/en/a/jap.php?b=10&d=200606
2006 Japanese J.League Division 1 — final standing
1;04/03/2006 21:00;Gamba Osaka;Gamba Osaka;;Urawa;Urawa;;1;1;
1;05/03/2006 21:00;Hiroshima;Hiroshima;;Kashima;Kashima;;3;4;
1;05/03/2006 21:00;Iwata;Iwata;;Fukuoka;Fukuoka;;1;1;
1;05/03/2006 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;6;0;
1;05/03/2006 21:00;Kofu;Kofu;;Shimizu;Shimizu;;0;2;
1;05/03/2006 21:00;Nagoya;Nagoya;;Cerezo Osaka;Cerezo Osaka;;3;2;
1;05/03/2006 21:00;Omiya;Omiya;;Chiba;Chiba;;4;2;
1;05/03/2006 21:00;Tokyo;Tokyo;;Oita;Oita;;2;0;
1;05/03/2006 21:00;Yokohama;Yokohama;;Kyoto;Kyoto;;4;1;
2;11/03/2006 21:00;Chiba;Chiba;;Kofu;Kofu;;2;2;
2;11/03/2006 21:00;Fukuoka;Fukuoka;;Omiya;Omiya;;1;1;
2;11/03/2006 21:00;Kashima;Kashima;;Yokohama;Yokohama;;0;3;
2;11/03/2006 21:00;Kyoto;Kyoto;;Kawasaki;Kawasaki;;2;7;
2;11/03/2006 21:00;Niigata;Niigata;;Tokyo;Tokyo;;2;0;
2;11/03/2006 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;2;0;
2;11/03/2006 21:00;Urawa;Urawa;;Iwata;Iwata;;3;1;
2;12/03/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Gamba Osaka;Gamba Osaka;;1;6;
2;12/03/2006 21:00;Oita;Oita;;Hiroshima;Hiroshima;;1;1;
3;18/03/2006 21:00;Chiba;Chiba;;Fukuoka;Fukuoka;;2;2;
3;18/03/2006 21:00;Gamba Osaka;Gamba Osaka;;Oita;Oita;;1;3;
3;18/03/2006 21:00;Hiroshima;Hiroshima;;Urawa;Urawa;;1;4;
3;18/03/2006 21:00;Iwata;Iwata;;Kyoto;Kyoto;;1;1;
3;18/03/2006 21:00;Kofu;Kofu;;Kawasaki;Kawasaki;;1;0;
3;18/03/2006 21:00;Nagoya;Nagoya;;Kashima;Kashima;;0;0;
3;18/03/2006 21:00;Omiya;Omiya;;Niigata;Niigata;;1;2;
3;18/03/2006 21:00;Tokyo;Tokyo;;Shimizu;Shimizu;;0;1;
3;18/03/2006 21:00;Yokohama;Yokohama;;Cerezo Osaka;Cerezo Osaka;;3;1;
4;21/03/2006 21:00;Fukuoka;Fukuoka;;Nagoya;Nagoya;;0;1;
4;21/03/2006 21:00;Kashima;Kashima;;Kofu;Kofu;;3;1;
4;21/03/2006 21:00;Kawasaki;Kawasaki;;Tokyo;Tokyo;;2;2;
4;21/03/2006 21:00;Kyoto;Kyoto;;Hiroshima;Hiroshima;;2;2;
4;21/03/2006 21:00;Niigata;Niigata;;Iwata;Iwata;;0;2;
4;21/03/2006 21:00;Oita;Oita;;Yokohama;Yokohama;;1;2;
4;21/03/2006 21:00;Shimizu;Shimizu;;Chiba;Chiba;;1;2;
4;21/03/2006 21:00;Urawa;Urawa;;Cerezo Osaka;Cerezo Osaka;;3;0;
4;29/03/2006 21:00;Gamba Osaka;Gamba Osaka;;Omiya;Omiya;;3;1;
5;25/03/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Niigata;Niigata;;3;1;
5;25/03/2006 21:00;Chiba;Chiba;;Kashima;Kashima;;0;1;
5;25/03/2006 21:00;Hiroshima;Hiroshima;;Gamba Osaka;Gamba Osaka;;1;3;
5;25/03/2006 21:00;Iwata;Iwata;;Kawasaki;Kawasaki;;1;2;
5;25/03/2006 21:00;Kofu;Kofu;;Fukuoka;Fukuoka;;1;1;
5;25/03/2006 21:00;Omiya;Omiya;;Shimizu;Shimizu;;1;0;
5;25/03/2006 21:00;Yokohama;Yokohama;;Urawa;Urawa;;1;3;
5;26/03/2006 21:00;Nagoya;Nagoya;;Oita;Oita;;0;3;
5;26/03/2006 21:00;Tokyo;Tokyo;;Kyoto;Kyoto;;2;1;
6;01/04/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Kofu;Kofu;;2;3;
6;01/04/2006 21:00;Shimizu;Shimizu;;Gamba Osaka;Gamba Osaka;;2;3;
6;01/04/2006 21:00;Yokohama;Yokohama;;Tokyo;Tokyo;;1;1;
6;02/04/2006 21:00;Kashima;Kashima;;Omiya;Omiya;;2;1;
6;02/04/2006 21:00;Kawasaki;Kawasaki;;Chiba;Chiba;;2;2;
6;02/04/2006 21:00;Kyoto;Kyoto;;Fukuoka;Fukuoka;;2;1;
6;02/04/2006 21:00;Niigata;Niigata;;Hiroshima;Hiroshima;;1;1;
6;02/04/2006 21:00;Oita;Oita;;Iwata;Iwata;;1;2;
6;02/04/2006 21:00;Urawa;Urawa;;Nagoya;Nagoya;;0;0;
7;08/04/2006 21:00;Chiba;Chiba;;Cerezo Osaka;Cerezo Osaka;;2;1;
7;08/04/2006 21:00;Gamba Osaka;Gamba Osaka;;Kashima;Kashima;;1;0;
7;08/04/2006 21:00;Hiroshima;Hiroshima;;Kawasaki;Kawasaki;;1;3;
7;08/04/2006 21:00;Kofu;Kofu;;Niigata;Niigata;;0;4;
7;08/04/2006 21:00;Nagoya;Nagoya;;Kyoto;Kyoto;;1;1;
7;08/04/2006 21:00;Omiya;Omiya;;Yokohama;Yokohama;;2;1;
7;08/04/2006 21:00;Tokyo;Tokyo;;Iwata;Iwata;;3;1;
7;09/04/2006 21:00;Fukuoka;Fukuoka;;Urawa;Urawa;;0;1;
7;09/04/2006 21:00;Shimizu;Shimizu;;Oita;Oita;;4;1;
8;15/04/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Fukuoka;Fukuoka;;0;0;
8;15/04/2006 21:00;Kashima;Kashima;;Shimizu;Shimizu;;3;1;
8;15/04/2006 21:00;Niigata;Niigata;;Nagoya;Nagoya;;2;1;
8;15/04/2006 21:00;Oita;Oita;;Kofu;Kofu;;3;2;
8;15/04/2006 21:00;Tokyo;Tokyo;;Chiba;Chiba;;2;3;
8;15/04/2006 21:00;Urawa;Urawa;;Kyoto;Kyoto;;3;0;
8;15/04/2006 21:00;Yokohama;Yokohama;;Gamba Osaka;Gamba Osaka;;3;4;
8;16/04/2006 21:00;Iwata;Iwata;;Hiroshima;Hiroshima;;3;0;
8;16/04/2006 21:00;Kawasaki;Kawasaki;;Omiya;Omiya;;3;1;
9;22/04/2006 21:00;Chiba;Chiba;;Iwata;Iwata;;0;0;
9;22/04/2006 21:00;Gamba Osaka;Gamba Osaka;;Tokyo;Tokyo;;1;0;
9;22/04/2006 21:00;Hiroshima;Hiroshima;;Cerezo Osaka;Cerezo Osaka;;1;1;
9;22/04/2006 21:00;Kyoto;Kyoto;;Kashima;Kashima;;1;2;
9;22/04/2006 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;0;2;
9;22/04/2006 21:00;Omiya;Omiya;;Oita;Oita;;2;2;
9;22/04/2006 21:00;Shimizu;Shimizu;;Urawa;Urawa;;2;1;
9;23/04/2006 21:00;Fukuoka;Fukuoka;;Niigata;Niigata;;2;0;
9;23/04/2006 21:00;Kofu;Kofu;;Yokohama;Yokohama;;1;0;
10;29/04/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Kyoto;Kyoto;;2;2;
10;29/04/2006 21:00;Kashima;Kashima;;Fukuoka;Fukuoka;;4;1;
10;29/04/2006 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;2;2;
10;29/04/2006 21:00;Oita;Oita;;Chiba;Chiba;;0;3;
10;29/04/2006 21:00;Tokyo;Tokyo;;Nagoya;Nagoya;;2;1;
10;29/04/2006 21:00;Urawa;Urawa;;Omiya;Omiya;;2;0;
10;29/04/2006 21:00;Yokohama;Yokohama;;Hiroshima;Hiroshima;;2;1;
10;30/04/2006 21:00;Iwata;Iwata;;Kofu;Kofu;;2;0;
10;30/04/2006 21:00;Niigata;Niigata;;Gamba Osaka;Gamba Osaka;;1;0;
11;03/05/2006 21:00;Chiba;Chiba;;Urawa;Urawa;;2;0;
11;03/05/2006 21:00;Fukuoka;Fukuoka;;Kawasaki;Kawasaki;;1;2;
11;03/05/2006 21:00;Kashima;Kashima;;Oita;Oita;;0;1;
11;03/05/2006 21:00;Kofu;Kofu;;Tokyo;Tokyo;;1;3;
11;03/05/2006 21:00;Kyoto;Kyoto;;Niigata;Niigata;;1;1;
11;03/05/2006 21:00;Nagoya;Nagoya;;Yokohama;Yokohama;;1;1;
11;03/05/2006 21:00;Omiya;Omiya;;Hiroshima;Hiroshima;;0;1;
11;03/05/2006 21:00;Shimizu;Shimizu;;Cerezo Osaka;Cerezo Osaka;;1;0;
11;12/07/2006 21:00;Gamba Osaka;Gamba Osaka;;Iwata;Iwata;;2;2;
12;06/05/2006 21:00;Gamba Osaka;Gamba Osaka;;Kofu;Kofu;;2;0;
12;06/05/2006 21:00;Hiroshima;Hiroshima;;Fukuoka;Fukuoka;;1;0;
12;06/05/2006 21:00;Iwata;Iwata;;Nagoya;Nagoya;;2;2;
12;06/05/2006 21:00;Niigata;Niigata;;Shimizu;Shimizu;;4;2;
12;06/05/2006 21:00;Oita;Oita;;Kyoto;Kyoto;;2;1;
12;06/05/2006 21:00;Tokyo;Tokyo;;Omiya;Omiya;;1;2;
12;06/05/2006 21:00;Yokohama;Yokohama;;Chiba;Chiba;;1;1;
12;07/05/2006 21:00;Kawasaki;Kawasaki;;Cerezo Osaka;Cerezo Osaka;;1;0;
12;07/05/2006 21:00;Urawa;Urawa;;Kashima;Kashima;;4;0;
13;19/07/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Oita;Oita;;0;2;
13;19/07/2006 21:00;Chiba;Chiba;;Gamba Osaka;Gamba Osaka;;1;2;
13;19/07/2006 21:00;Fukuoka;Fukuoka;;Tokyo;Tokyo;;0;0;
13;19/07/2006 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;2;4;
13;19/07/2006 21:00;Kofu;Kofu;;Kyoto;Kyoto;;3;1;
13;19/07/2006 21:00;Nagoya;Nagoya;;Hiroshima;Hiroshima;;2;3;
13;19/07/2006 21:00;Niigata;Niigata;;Urawa;Urawa;;2;1;
13;19/07/2006 21:00;Omiya;Omiya;;Iwata;Iwata;;2;1;
13;19/07/2006 21:00;Shimizu;Shimizu;;Yokohama;Yokohama;;1;0;
14;22/07/2006 21:00;Gamba Osaka;Gamba Osaka;;Nagoya;Nagoya;;5;1;
14;22/07/2006 21:00;Hiroshima;Hiroshima;;Chiba;Chiba;;2;4;
14;22/07/2006 21:00;Iwata;Iwata;;Cerezo Osaka;Cerezo Osaka;;3;1;
14;22/07/2006 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;0;2;
14;22/07/2006 21:00;Oita;Oita;;Niigata;Niigata;;4;0;
14;22/07/2006 21:00;Omiya;Omiya;;Kofu;Kofu;;3;1;
14;22/07/2006 21:00;Tokyo;Tokyo;;Kashima;Kashima;;2;4;
14;23/07/2006 21:00;Kyoto;Kyoto;;Shimizu;Shimizu;;2;1;
14;23/07/2006 21:00;Yokohama;Yokohama;;Fukuoka;Fukuoka;;0;0;
15;26/07/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Tokyo;Tokyo;;1;5;
15;26/07/2006 21:00;Fukuoka;Fukuoka;;Shimizu;Shimizu;;1;2;
15;26/07/2006 21:00;Hiroshima;Hiroshima;;Kofu;Kofu;;1;3;
15;26/07/2006 21:00;Iwata;Iwata;;Yokohama;Yokohama;;3;1;
15;26/07/2006 21:00;Kawasaki;Kawasaki;;Gamba Osaka;Gamba Osaka;;3;2;
15;26/07/2006 21:00;Kyoto;Kyoto;;Chiba;Chiba;;1;2;
15;26/07/2006 21:00;Nagoya;Nagoya;;Omiya;Omiya;;2;0;
15;26/07/2006 21:00;Niigata;Niigata;;Kashima;Kashima;;0;1;
15;26/07/2006 21:00;Urawa;Urawa;;Oita;Oita;;1;0;
16;29/07/2006 21:00;Gamba Osaka;Gamba Osaka;;Fukuoka;Fukuoka;;2;2;
16;29/07/2006 21:00;Kashima;Kashima;;Cerezo Osaka;Cerezo Osaka;;2;0;
16;29/07/2006 21:00;Kofu;Kofu;;Urawa;Urawa;;1;1;
16;29/07/2006 21:00;Oita;Oita;;Kawasaki;Kawasaki;;1;1;
16;29/07/2006 21:00;Omiya;Omiya;;Kyoto;Kyoto;;1;0;
16;29/07/2006 21:00;Shimizu;Shimizu;;Iwata;Iwata;;2;0;
16;29/07/2006 21:00;Tokyo;Tokyo;;Hiroshima;Hiroshima;;0;2;
16;30/07/2006 21:00;Chiba;Chiba;;Nagoya;Nagoya;;2;3;
16;30/07/2006 21:00;Yokohama;Yokohama;;Niigata;Niigata;;2;0;
17;12/08/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Omiya;Omiya;;0;1;
17;12/08/2006 21:00;Fukuoka;Fukuoka;;Oita;Oita;;0;2;
17;12/08/2006 21:00;Hiroshima;Hiroshima;;Shimizu;Shimizu;;1;2;
17;12/08/2006 21:00;Iwata;Iwata;;Kashima;Kashima;;3;3;
17;12/08/2006 21:00;Kawasaki;Kawasaki;;Yokohama;Yokohama;;1;1;
17;12/08/2006 21:00;Kyoto;Kyoto;;Gamba Osaka;Gamba Osaka;;1;4;
17;12/08/2006 21:00;Nagoya;Nagoya;;Kofu;Kofu;;5;1;
17;12/08/2006 21:00;Niigata;Niigata;;Chiba;Chiba;;1;2;
17;12/08/2006 21:00;Urawa;Urawa;;Tokyo;Tokyo;;4;0;
18;19/08/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Yokohama;Yokohama;;2;0;
18;19/08/2006 21:00;Fukuoka;Fukuoka;;Kyoto;Kyoto;;4;5;
18;19/08/2006 21:00;Kashima;Kashima;;Urawa;Urawa;;2;2;
18;19/08/2006 21:00;Nagoya;Nagoya;;Iwata;Iwata;;3;1;
18;19/08/2006 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;2;1;
18;19/08/2006 21:00;Omiya;Omiya;;Gamba Osaka;Gamba Osaka;;0;2;
18;19/08/2006 21:00;Shimizu;Shimizu;;Kofu;Kofu;;4;0;
18;20/08/2006 21:00;Chiba;Chiba;;Tokyo;Tokyo;;3;4;
18;20/08/2006 21:00;Hiroshima;Hiroshima;;Oita;Oita;;0;1;
19;23/08/2006 21:00;Gamba Osaka;Gamba Osaka;;Hiroshima;Hiroshima;;3;2;
19;23/08/2006 21:00;Iwata;Iwata;;Chiba;Chiba;;3;1;
19;23/08/2006 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;4;2;
19;23/08/2006 21:00;Kofu;Kofu;;Kashima;Kashima;;2;1;
19;23/08/2006 21:00;Kyoto;Kyoto;;Cerezo Osaka;Cerezo Osaka;;4;4;
19;23/08/2006 21:00;Oita;Oita;;Shimizu;Shimizu;;3;3;
19;23/08/2006 21:00;Tokyo;Tokyo;;Fukuoka;Fukuoka;;5;1;
19;23/08/2006 21:00;Urawa;Urawa;;Niigata;Niigata;;3;1;
19;23/08/2006 21:00;Yokohama;Yokohama;;Omiya;Omiya;;1;2;
20;26/08/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Urawa;Urawa;;1;2;
20;26/08/2006 21:00;Fukuoka;Fukuoka;;Chiba;Chiba;;1;3;
20;26/08/2006 21:00;Kashima;Kashima;;Hiroshima;Hiroshima;;0;2;
20;26/08/2006 21:00;Kofu;Kofu;;Iwata;Iwata;;1;1;
20;26/08/2006 21:00;Niigata;Niigata;;Oita;Oita;;3;3;
20;26/08/2006 21:00;Omiya;Omiya;;Kawasaki;Kawasaki;;1;5;
20;26/08/2006 21:00;Shimizu;Shimizu;;Tokyo;Tokyo;;2;0;
20;27/08/2006 21:00;Kyoto;Kyoto;;Yokohama;Yokohama;;0;4;
20;27/08/2006 21:00;Nagoya;Nagoya;;Gamba Osaka;Gamba Osaka;;3;3;
21;30/08/2006 21:00;Chiba;Chiba;;Kawasaki;Kawasaki;;1;2;
21;30/08/2006 21:00;Gamba Osaka;Gamba Osaka;;Niigata;Niigata;;3;0;
21;30/08/2006 21:00;Hiroshima;Hiroshima;;Iwata;Iwata;;2;1;
21;30/08/2006 21:00;Kashima;Kashima;;Nagoya;Nagoya;;2;1;
21;30/08/2006 21:00;Oita;Oita;;Urawa;Urawa;;2;1;
21;30/08/2006 21:00;Omiya;Omiya;;Fukuoka;Fukuoka;;2;2;
21;30/08/2006 21:00;Shimizu;Shimizu;;Kyoto;Kyoto;;1;0;
21;30/08/2006 21:00;Tokyo;Tokyo;;Cerezo Osaka;Cerezo Osaka;;2;3;
21;30/08/2006 21:00;Yokohama;Yokohama;;Kofu;Kofu;;3;0;
22;09/09/2006 21:00;Chiba;Chiba;;Shimizu;Shimizu;;1;3;
22;09/09/2006 21:00;Gamba Osaka;Gamba Osaka;;Cerezo Osaka;Cerezo Osaka;;3;1;
22;09/09/2006 21:00;Hiroshima;Hiroshima;;Nagoya;Nagoya;;0;0;
22;09/09/2006 21:00;Iwata;Iwata;;Niigata;Niigata;;7;0;
22;09/09/2006 21:00;Oita;Oita;;Fukuoka;Fukuoka;;0;0;
22;09/09/2006 21:00;Tokyo;Tokyo;;Kofu;Kofu;;1;3;
22;09/09/2006 21:00;Yokohama;Yokohama;;Kawasaki;Kawasaki;;1;2;
22;10/09/2006 21:00;Kashima;Kashima;;Kyoto;Kyoto;;1;0;
22;10/09/2006 21:00;Omiya;Omiya;;Urawa;Urawa;;0;2;
23;16/09/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Chiba;Chiba;;3;2;
23;16/09/2006 21:00;Fukuoka;Fukuoka;;Yokohama;Yokohama;;1;3;
23;16/09/2006 21:00;Kyoto;Kyoto;;Tokyo;Tokyo;;1;0;
23;16/09/2006 21:00;Nagoya;Nagoya;;Niigata;Niigata;;3;1;
23;16/09/2006 21:00;Oita;Oita;;Gamba Osaka;Gamba Osaka;;0;2;
23;16/09/2006 21:00;Shimizu;Shimizu;;Kashima;Kashima;;1;2;
23;16/09/2006 21:00;Urawa;Urawa;;Hiroshima;Hiroshima;;2;1;
23;17/09/2006 21:00;Kawasaki;Kawasaki;;Iwata;Iwata;;3;4;
23;17/09/2006 21:00;Kofu;Kofu;;Omiya;Omiya;;3;2;
24;23/09/2006 21:00;Chiba;Chiba;;Kyoto;Kyoto;;2;0;
24;23/09/2006 21:00;Fukuoka;Fukuoka;;Cerezo Osaka;Cerezo Osaka;;1;0;
24;23/09/2006 21:00;Gamba Osaka;Gamba Osaka;;Kawasaki;Kawasaki;;4;0;
24;23/09/2006 21:00;Hiroshima;Hiroshima;;Omiya;Omiya;;1;0;
24;23/09/2006 21:00;Iwata;Iwata;;Oita;Oita;;2;3;
24;23/09/2006 21:00;Urawa;Urawa;;Shimizu;Shimizu;;1;0;
24;23/09/2006 21:00;Yokohama;Yokohama;;Nagoya;Nagoya;;2;1;
24;24/09/2006 21:00;Kashima;Kashima;;Tokyo;Tokyo;;3;2;
24;24/09/2006 21:00;Niigata;Niigata;;Kofu;Kofu;;3;0;
25;30/09/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Kashima;Kashima;;2;2;
25;30/09/2006 21:00;Chiba;Chiba;;Oita;Oita;;2;1;
25;30/09/2006 21:00;Kawasaki;Kawasaki;;Hiroshima;Hiroshima;;3;3;
25;30/09/2006 21:00;Kyoto;Kyoto;;Urawa;Urawa;;1;5;
25;30/09/2006 21:00;Omiya;Omiya;;Nagoya;Nagoya;;1;4;
25;30/09/2006 21:00;Tokyo;Tokyo;;Niigata;Niigata;;1;4;
25;30/09/2006 21:00;Yokohama;Yokohama;;Iwata;Iwata;;0;1;
25;01/10/2006 21:00;Kofu;Kofu;;Gamba Osaka;Gamba Osaka;;3;2;
25;01/10/2006 21:00;Shimizu;Shimizu;;Fukuoka;Fukuoka;;4;0;
26;06/10/2006 21:00;Kyoto;Kyoto;;Omiya;Omiya;;1;1;
26;07/10/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Shimizu;Shimizu;;1;1;
26;07/10/2006 21:00;Fukuoka;Fukuoka;;Kashima;Kashima;;2;1;
26;07/10/2006 21:00;Iwata;Iwata;;Gamba Osaka;Gamba Osaka;;3;2;
26;07/10/2006 21:00;Kawasaki;Kawasaki;;Oita;Oita;;2;1;
26;07/10/2006 21:00;Kofu;Kofu;;Hiroshima;Hiroshima;;1;0;
26;07/10/2006 21:00;Nagoya;Nagoya;;Tokyo;Tokyo;;1;2;
26;07/10/2006 21:00;Niigata;Niigata;;Yokohama;Yokohama;;1;0;
26;07/10/2006 21:00;Urawa;Urawa;;Chiba;Chiba;;2;0;
27;14/10/2006 21:00;Gamba Osaka;Gamba Osaka;;Yokohama;Yokohama;;1;1;
27;14/10/2006 21:00;Iwata;Iwata;;Omiya;Omiya;;2;1;
27;14/10/2006 21:00;Kashima;Kashima;;Chiba;Chiba;;0;4;
27;14/10/2006 21:00;Kawasaki;Kawasaki;;Kofu;Kofu;;2;0;
27;14/10/2006 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;1;1;
27;14/10/2006 21:00;Niigata;Niigata;;Kyoto;Kyoto;;1;1;
27;14/10/2006 21:00;Oita;Oita;;Cerezo Osaka;Cerezo Osaka;;1;1;
27;15/10/2006 21:00;Hiroshima;Hiroshima;;Tokyo;Tokyo;;5;2;
27;15/10/2006 21:00;Urawa;Urawa;;Fukuoka;Fukuoka;;2;1;
28;21/10/2006 21:00;Chiba;Chiba;;Omiya;Omiya;;1;3;
28;21/10/2006 21:00;Fukuoka;Fukuoka;;Iwata;Iwata;;2;1;
28;21/10/2006 21:00;Kofu;Kofu;;Nagoya;Nagoya;;2;1;
28;21/10/2006 21:00;Kyoto;Kyoto;;Oita;Oita;;1;1;
28;21/10/2006 21:00;Shimizu;Shimizu;;Niigata;Niigata;;1;1;
28;21/10/2006 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;2;2;
28;21/10/2006 21:00;Yokohama;Yokohama;;Kashima;Kashima;;2;1;
28;22/10/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Hiroshima;Hiroshima;;4;2;
28;22/10/2006 21:00;Tokyo;Tokyo;;Gamba Osaka;Gamba Osaka;;3;2;
29;28/10/2006 21:00;Hiroshima;Hiroshima;;Yokohama;Yokohama;;3;0;
29;28/10/2006 21:00;Iwata;Iwata;;Urawa;Urawa;;3;2;
29;28/10/2006 21:00;Kawasaki;Kawasaki;;Kyoto;Kyoto;;2;0;
29;28/10/2006 21:00;Kofu;Kofu;;Cerezo Osaka;Cerezo Osaka;;0;1;
29;28/10/2006 21:00;Nagoya;Nagoya;;Chiba;Chiba;;2;1;
29;28/10/2006 21:00;Niigata;Niigata;;Fukuoka;Fukuoka;;0;1;
29;28/10/2006 21:00;Omiya;Omiya;;Tokyo;Tokyo;;0;1;
29;29/10/2006 21:00;Gamba Osaka;Gamba Osaka;;Shimizu;Shimizu;;3;0;
29;29/10/2006 21:00;Oita;Oita;;Kashima;Kashima;;2;0;
30;11/11/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Iwata;Iwata;;2;3;
30;11/11/2006 21:00;Chiba;Chiba;;Niigata;Niigata;;1;3;
30;11/11/2006 21:00;Fukuoka;Fukuoka;;Hiroshima;Hiroshima;;0;2;
30;11/11/2006 21:00;Kashima;Kashima;;Gamba Osaka;Gamba Osaka;;3;1;
30;11/11/2006 21:00;Kyoto;Kyoto;;Kofu;Kofu;;1;1;
30;11/11/2006 21:00;Oita;Oita;;Nagoya;Nagoya;;0;1;
30;11/11/2006 21:00;Shimizu;Shimizu;;Omiya;Omiya;;1;1;
30;11/11/2006 21:00;Tokyo;Tokyo;;Kawasaki;Kawasaki;;5;4;
30;11/11/2006 21:00;Urawa;Urawa;;Yokohama;Yokohama;;1;0;
31;18/11/2006 21:00;Hiroshima;Hiroshima;;Kyoto;Kyoto;;1;0;
31;18/11/2006 21:00;Iwata;Iwata;;Tokyo;Tokyo;;4;1;
31;18/11/2006 21:00;Kawasaki;Kawasaki;;Fukuoka;Fukuoka;;2;1;
31;18/11/2006 21:00;Kofu;Kofu;;Oita;Oita;;2;0;
31;18/11/2006 21:00;Nagoya;Nagoya;;Urawa;Urawa;;1;0;
31;18/11/2006 21:00;Omiya;Omiya;;Kashima;Kashima;;0;3;
31;18/11/2006 21:00;Yokohama;Yokohama;;Shimizu;Shimizu;;2;3;
31;19/11/2006 21:00;Gamba Osaka;Gamba Osaka;;Chiba;Chiba;;1;0;
31;19/11/2006 21:00;Niigata;Niigata;;Cerezo Osaka;Cerezo Osaka;;2;2;
32;23/11/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Nagoya;Nagoya;;1;1;
32;23/11/2006 21:00;Chiba;Chiba;;Hiroshima;Hiroshima;;0;1;
32;23/11/2006 21:00;Fukuoka;Fukuoka;;Gamba Osaka;Gamba Osaka;;1;1;
32;23/11/2006 21:00;Kashima;Kashima;;Niigata;Niigata;;5;1;
32;23/11/2006 21:00;Kyoto;Kyoto;;Iwata;Iwata;;1;3;
32;23/11/2006 21:00;Oita;Oita;;Omiya;Omiya;;1;2;
32;23/11/2006 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;4;3;
32;23/11/2006 21:00;Tokyo;Tokyo;;Yokohama;Yokohama;;1;2;
32;23/11/2006 21:00;Urawa;Urawa;;Kofu;Kofu;;3;0;
33;26/11/2006 21:00;Gamba Osaka;Gamba Osaka;;Kyoto;Kyoto;;3;2;
33;26/11/2006 21:00;Hiroshima;Hiroshima;;Niigata;Niigata;;2;1;
33;26/11/2006 21:00;Iwata;Iwata;;Shimizu;Shimizu;;1;0;
33;26/11/2006 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;3;2;
33;26/11/2006 21:00;Kofu;Kofu;;Chiba;Chiba;;2;3;
33;26/11/2006 21:00;Nagoya;Nagoya;;Fukuoka;Fukuoka;;2;0;
33;26/11/2006 21:00;Omiya;Omiya;;Cerezo Osaka;Cerezo Osaka;;2;0;
33;26/11/2006 21:00;Tokyo;Tokyo;;Urawa;Urawa;;0;0;
33;26/11/2006 21:00;Yokohama;Yokohama;;Oita;Oita;;0;1;
34;02/12/2006 21:00;Cerezo Osaka;Cerezo Osaka;;Kawasaki;Kawasaki;;1;3;
34;02/12/2006 21:00;Chiba;Chiba;;Yokohama;Yokohama;;0;2;
34;02/12/2006 21:00;Fukuoka;Fukuoka;;Kofu;Kofu;;1;1;
34;02/12/2006 21:00;Kashima;Kashima;;Iwata;Iwata;;3;0;
34;02/12/2006 21:00;Kyoto;Kyoto;;Nagoya;Nagoya;;0;1;
34;02/12/2006 21:00;Niigata;Niigata;;Omiya;Omiya;;1;2;
34;02/12/2006 21:00;Oita;Oita;;Tokyo;Tokyo;;0;1;
34;02/12/2006 21:00;Shimizu;Shimizu;;Hiroshima;Hiroshima;;3;0;
34;02/12/2006 21:00;Urawa;Urawa;;Gamba Osaka;Gamba Osaka;;3;2;
