/en/a/jap.php?b=10&d=200707
2007 Japanese J.League Division 1 — final standing
1;03/03/2007 21:00;Gamba Osaka;Gamba Osaka;;Omiya;Omiya;;1;0;
1;03/03/2007 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;1;0;
1;03/03/2007 21:00;Oita;Oita;;Niigata;Niigata;;1;1;
1;03/03/2007 21:00;Shimizu;Shimizu;;Kobe;Kobe;;1;0;
1;03/03/2007 21:00;Tokyo;Tokyo;;Hiroshima;Hiroshima;;2;4;
1;03/03/2007 21:00;Urawa;Urawa;;Yokohama FC;Yokohama FC;;2;1;
1;03/03/2007 21:00;Yokohama M;Yokohama M;;Kofu;Kofu;;1;0;
1;04/03/2007 21:00;Kashiwa;Kashiwa;;Iwata;Iwata;;4;0;
1;04/03/2007 21:00;Nagoya;Nagoya;;Chiba;Chiba;;2;0;
2;10/03/2007 21:00;Chiba;Chiba;;Shimizu;Shimizu;;1;3;
2;10/03/2007 21:00;Hiroshima;Hiroshima;;Kashiwa;Kashiwa;;1;1;
2;10/03/2007 21:00;Iwata;Iwata;;Oita;Oita;;2;1;
2;10/03/2007 21:00;Kofu;Kofu;;Nagoya;Nagoya;;0;2;
2;10/03/2007 21:00;Omiya;Omiya;;Tokyo;Tokyo;;0;2;
2;10/03/2007 21:00;Yokohama FC;Yokohama FC;;Yokohama M;Yokohama M;;1;0;
2;11/03/2007 21:00;Kashima;Kashima;;Gamba Osaka;Gamba Osaka;;0;1;
2;11/03/2007 21:00;Kobe;Kobe;;Kawasaki;Kawasaki;;1;1;
2;11/03/2007 21:00;Niigata;Niigata;;Urawa;Urawa;;2;2;
3;17/03/2007 21:00;Chiba;Chiba;;Kashima;Kashima;;3;3;
3;17/03/2007 21:00;Gamba Osaka;Gamba Osaka;;Hiroshima;Hiroshima;;3;0;
3;17/03/2007 21:00;Kawasaki;Kawasaki;;Yokohama FC;Yokohama FC;;6;0;
3;17/03/2007 21:00;Oita;Oita;;Omiya;Omiya;;3;1;
3;17/03/2007 21:00;Shimizu;Shimizu;;Kashiwa;Kashiwa;;0;1;
3;17/03/2007 21:00;Urawa;Urawa;;Kofu;Kofu;;2;0;
3;17/03/2007 21:00;Yokohama M;Yokohama M;;Kobe;Kobe;;1;4;
3;18/03/2007 21:00;Nagoya;Nagoya;;Niigata;Niigata;;2;0;
3;18/03/2007 21:00;Tokyo;Tokyo;;Iwata;Iwata;;0;1;
4;31/03/2007 21:00;Hiroshima;Hiroshima;;Yokohama M;Yokohama M;;1;3;
4;31/03/2007 21:00;Iwata;Iwata;;Chiba;Chiba;;1;0;
4;31/03/2007 21:00;Kashiwa;Kashiwa;;Tokyo;Tokyo;;2;0;
4;31/03/2007 21:00;Kobe;Kobe;;Kashima;Kashima;;1;1;
4;31/03/2007 21:00;Kofu;Kofu;;Gamba Osaka;Gamba Osaka;;1;2;
4;31/03/2007 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;2;0;
4;31/03/2007 21:00;Omiya;Omiya;;Shimizu;Shimizu;;1;2;
4;01/04/2007 21:00;Oita;Oita;;Urawa;Urawa;;2;2;
4;01/04/2007 21:00;Yokohama FC;Yokohama FC;;Nagoya;Nagoya;;1;2;
5;07/04/2007 21:00;Gamba Osaka;Gamba Osaka;;Kawasaki;Kawasaki;;2;2;
5;07/04/2007 21:00;Kashima;Kashima;;Omiya;Omiya;;0;0;
5;07/04/2007 21:00;Kofu;Kofu;;Kobe;Kobe;;4;3;
5;07/04/2007 21:00;Nagoya;Nagoya;;Hiroshima;Hiroshima;;2;3;
5;07/04/2007 21:00;Tokyo;Tokyo;;Niigata;Niigata;;1;3;
5;07/04/2007 21:00;Urawa;Urawa;;Iwata;Iwata;;2;1;
5;07/04/2007 21:00;Yokohama M;Yokohama M;;Kashiwa;Kashiwa;;0;2;
5;08/04/2007 21:00;Chiba;Chiba;;Yokohama FC;Yokohama FC;;4;0;
5;08/04/2007 21:00;Shimizu;Shimizu;;Oita;Oita;;2;0;
6;14/04/2007 21:00;Hiroshima;Hiroshima;;Kofu;Kofu;;2;2;
6;14/04/2007 21:00;Iwata;Iwata;;Yokohama M;Yokohama M;;1;0;
6;14/04/2007 21:00;Kobe;Kobe;;Chiba;Chiba;;2;1;
6;14/04/2007 21:00;Niigata;Niigata;;Gamba Osaka;Gamba Osaka;;2;1;
6;14/04/2007 21:00;Omiya;Omiya;;Nagoya;Nagoya;;1;0;
6;14/04/2007 21:00;Yokohama FC;Yokohama FC;;Kashima;Kashima;;0;1;
6;15/04/2007 21:00;Kashiwa;Kashiwa;;Urawa;Urawa;;0;2;
6;15/04/2007 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;2;1;
6;15/04/2007 21:00;Oita;Oita;;Tokyo;Tokyo;;0;0;
7;21/04/2007 21:00;Chiba;Chiba;;Omiya;Omiya;;1;0;
7;21/04/2007 21:00;Hiroshima;Hiroshima;;Niigata;Niigata;;0;0;
7;21/04/2007 21:00;Kofu;Kofu;;Kashiwa;Kashiwa;;3;2;
7;21/04/2007 21:00;Nagoya;Nagoya;;Kobe;Kobe;;2;0;
7;21/04/2007 21:00;Shimizu;Shimizu;;Kashima;Kashima;;1;2;
7;21/04/2007 21:00;Tokyo;Tokyo;;Yokohama FC;Yokohama FC;;1;0;
7;21/04/2007 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;1;2;
7;22/04/2007 21:00;Gamba Osaka;Gamba Osaka;;Iwata;Iwata;;5;2;
7;22/04/2007 21:00;Yokohama M;Yokohama M;;Oita;Oita;;5;0;
8;28/04/2007 21:00;Iwata;Iwata;;Hiroshima;Hiroshima;;4;2;
8;28/04/2007 21:00;Kashiwa;Kashiwa;;Nagoya;Nagoya;;2;0;
8;28/04/2007 21:00;Kobe;Kobe;;Tokyo;Tokyo;;0;0;
8;28/04/2007 21:00;Niigata;Niigata;;Yokohama M;Yokohama M;;0;6;
8;28/04/2007 21:00;Oita;Oita;;Gamba Osaka;Gamba Osaka;;0;4;
8;28/04/2007 21:00;Omiya;Omiya;;Kofu;Kofu;;1;2;
8;28/04/2007 21:00;Yokohama FC;Yokohama FC;;Shimizu;Shimizu;;1;1;
8;29/04/2007 21:00;Kashima;Kashima;;Urawa;Urawa;;0;1;
8;29/04/2007 21:00;Kawasaki;Kawasaki;;Chiba;Chiba;;1;1;
9;03/05/2007 21:00;Hiroshima;Hiroshima;;Omiya;Omiya;;2;1;
9;03/05/2007 21:00;Kashiwa;Kashiwa;;Niigata;Niigata;;0;0;
9;03/05/2007 21:00;Kobe;Kobe;;Gamba Osaka;Gamba Osaka;;2;2;
9;03/05/2007 21:00;Kofu;Kofu;;Yokohama FC;Yokohama FC;;1;0;
9;03/05/2007 21:00;Nagoya;Nagoya;;Oita;Oita;;1;2;
9;03/05/2007 21:00;Shimizu;Shimizu;;Iwata;Iwata;;2;1;
9;03/05/2007 21:00;Tokyo;Tokyo;;Kashima;Kashima;;1;2;
9;03/05/2007 21:00;Urawa;Urawa;;Chiba;Chiba;;1;1;
9;03/05/2007 21:00;Yokohama M;Yokohama M;;Kawasaki;Kawasaki;;2;1;
10;06/05/2007 21:00;Chiba;Chiba;;Kashiwa;Kashiwa;;1;1;
10;06/05/2007 21:00;Gamba Osaka;Gamba Osaka;;Shimizu;Shimizu;;1;1;
10;06/05/2007 21:00;Iwata;Iwata;;Nagoya;Nagoya;;1;0;
10;06/05/2007 21:00;Kashima;Kashima;;Yokohama M;Yokohama M;;1;1;
10;06/05/2007 21:00;Kawasaki;Kawasaki;;Tokyo;Tokyo;;5;2;
10;06/05/2007 21:00;Niigata;Niigata;;Kofu;Kofu;;3;1;
10;06/05/2007 21:00;Oita;Oita;;Hiroshima;Hiroshima;;1;2;
10;06/05/2007 21:00;Omiya;Omiya;;Urawa;Urawa;;1;1;
10;06/05/2007 21:00;Yokohama FC;Yokohama FC;;Kobe;Kobe;;0;3;
11;12/05/2007 21:00;Hiroshima;Hiroshima;;Yokohama FC;Yokohama FC;;0;2;
11;12/05/2007 21:00;Kashima;Kashima;;Iwata;Iwata;;2;1;
11;12/05/2007 21:00;Kashiwa;Kashiwa;;Oita;Oita;;2;0;
11;12/05/2007 21:00;Shimizu;Shimizu;;Niigata;Niigata;;3;1;
11;12/05/2007 21:00;Tokyo;Tokyo;;Chiba;Chiba;;4;1;
11;12/05/2007 21:00;Yokohama M;Yokohama M;;Nagoya;Nagoya;;0;2;
11;13/05/2007 21:00;Kobe;Kobe;;Omiya;Omiya;;0;0;
11;13/05/2007 21:00;Kofu;Kofu;;Kawasaki;Kawasaki;;1;3;
11;13/05/2007 21:00;Urawa;Urawa;;Gamba Osaka;Gamba Osaka;;1;1;
12;19/05/2007 21:00;Chiba;Chiba;;Hiroshima;Hiroshima;;1;3;
12;19/05/2007 21:00;Gamba Osaka;Gamba Osaka;;Kashiwa;Kashiwa;;2;1;
12;19/05/2007 21:00;Kofu;Kofu;;Shimizu;Shimizu;;0;0;
12;19/05/2007 21:00;Nagoya;Nagoya;;Urawa;Urawa;;1;2;
12;19/05/2007 21:00;Niigata;Niigata;;Kashima;Kashima;;1;1;
12;19/05/2007 21:00;Oita;Oita;;Kawasaki;Kawasaki;;2;0;
12;19/05/2007 21:00;Omiya;Omiya;;Yokohama FC;Yokohama FC;;1;0;
12;20/05/2007 21:00;Iwata;Iwata;;Kobe;Kobe;;2;3;
12;20/05/2007 21:00;Yokohama M;Yokohama M;;Tokyo;Tokyo;;0;1;
13;26/05/2007 21:00;Chiba;Chiba;;Gamba Osaka;Gamba Osaka;;1;2;
13;26/05/2007 21:00;Hiroshima;Hiroshima;;Shimizu;Shimizu;;2;1;
13;26/05/2007 21:00;Kashima;Kashima;;Kofu;Kofu;;2;0;
13;26/05/2007 21:00;Kobe;Kobe;;Kashiwa;Kashiwa;;2;1;
13;26/05/2007 21:00;Tokyo;Tokyo;;Nagoya;Nagoya;;0;1;
13;26/05/2007 21:00;Yokohama FC;Yokohama FC;;Oita;Oita;;2;1;
13;27/05/2007 21:00;Iwata;Iwata;;Niigata;Niigata;;2;4;
13;27/05/2007 21:00;Kawasaki;Kawasaki;;Omiya;Omiya;;1;1;
13;27/05/2007 21:00;Urawa;Urawa;;Yokohama M;Yokohama M;;1;1;
14;09/06/2007 21:00;Gamba Osaka;Gamba Osaka;;Yokohama FC;Yokohama FC;;2;1;
14;09/06/2007 21:00;Kashiwa;Kashiwa;;Omiya;Omiya;;0;0;
14;09/06/2007 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;2;2;
14;09/06/2007 21:00;Niigata;Niigata;;Kobe;Kobe;;3;1;
14;09/06/2007 21:00;Oita;Oita;;Kashima;Kashima;;2;2;
14;09/06/2007 21:00;Yokohama M;Yokohama M;;Chiba;Chiba;;1;0;
14;10/06/2007 21:00;Kofu;Kofu;;Iwata;Iwata;;1;6;
14;10/06/2007 21:00;Shimizu;Shimizu;;Tokyo;Tokyo;;1;3;
14;01/08/2007 21:00;Urawa;Urawa;;Hiroshima;Hiroshima;;4;1;
15;16/06/2007 21:00;Gamba Osaka;Gamba Osaka;;Nagoya;Nagoya;;3;1;
15;16/06/2007 21:00;Kashima;Kashima;;Hiroshima;Hiroshima;;5;1;
15;16/06/2007 21:00;Kawasaki;Kawasaki;;Kashiwa;Kashiwa;;0;0;
15;16/06/2007 21:00;Kobe;Kobe;;Oita;Oita;;1;3;
15;16/06/2007 21:00;Omiya;Omiya;;Niigata;Niigata;;2;1;
15;16/06/2007 21:00;Shimizu;Shimizu;;Yokohama M;Yokohama M;;1;1;
15;16/06/2007 21:00;Yokohama FC;Yokohama FC;;Iwata;Iwata;;1;2;
15;17/06/2007 21:00;Chiba;Chiba;;Kofu;Kofu;;3;2;
15;17/06/2007 21:00;Tokyo;Tokyo;;Urawa;Urawa;;0;2;
16;20/06/2007 21:00;Hiroshima;Hiroshima;;Kawasaki;Kawasaki;;1;1;
16;20/06/2007 21:00;Iwata;Iwata;;Omiya;Omiya;;0;0;
16;20/06/2007 21:00;Kashiwa;Kashiwa;;Kashima;Kashima;;0;1;
16;20/06/2007 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;1;2;
16;20/06/2007 21:00;Niigata;Niigata;;Yokohama FC;Yokohama FC;;3;1;
16;20/06/2007 21:00;Oita;Oita;;Chiba;Chiba;;0;1;
16;20/06/2007 21:00;Tokyo;Tokyo;;Kofu;Kofu;;2;1;
16;20/06/2007 21:00;Urawa;Urawa;;Kobe;Kobe;;2;0;
16;20/06/2007 21:00;Yokohama M;Yokohama M;;Gamba Osaka;Gamba Osaka;;0;0;
17;23/06/2007 21:00;Chiba;Chiba;;Niigata;Niigata;;1;2;
17;23/06/2007 21:00;Gamba Osaka;Gamba Osaka;;Tokyo;Tokyo;;6;2;
17;23/06/2007 21:00;Kawasaki;Kawasaki;;Iwata;Iwata;;2;3;
17;23/06/2007 21:00;Kobe;Kobe;;Hiroshima;Hiroshima;;3;2;
17;23/06/2007 21:00;Kofu;Kofu;;Oita;Oita;;2;0;
17;23/06/2007 21:00;Shimizu;Shimizu;;Urawa;Urawa;;0;1;
17;23/06/2007 21:00;Yokohama FC;Yokohama FC;;Kashiwa;Kashiwa;;2;4;
17;24/06/2007 21:00;Kashima;Kashima;;Nagoya;Nagoya;;2;1;
17;24/06/2007 21:00;Omiya;Omiya;;Yokohama M;Yokohama M;;0;0;
18;30/06/2007 21:00;Iwata;Iwata;;Urawa;Urawa;;0;2;
18;30/06/2007 21:00;Kashima;Kashima;;Tokyo;Tokyo;;1;2;
18;30/06/2007 21:00;Kashiwa;Kashiwa;;Shimizu;Shimizu;;1;3;
18;30/06/2007 21:00;Kawasaki;Kawasaki;;Kobe;Kobe;;2;1;
18;30/06/2007 21:00;Nagoya;Nagoya;;Kofu;Kofu;;1;1;
18;30/06/2007 21:00;Niigata;Niigata;;Hiroshima;Hiroshima;;2;1;
18;30/06/2007 21:00;Oita;Oita;;Yokohama M;Yokohama M;;0;3;
18;30/06/2007 21:00;Omiya;Omiya;;Gamba Osaka;Gamba Osaka;;0;3;
18;30/06/2007 21:00;Yokohama FC;Yokohama FC;;Chiba;Chiba;;0;1;
19;11/08/2007 21:00;Chiba;Chiba;;Kawasaki;Kawasaki;;1;3;
19;11/08/2007 21:00;Gamba Osaka;Gamba Osaka;;Niigata;Niigata;;3;1;
19;11/08/2007 21:00;Kobe;Kobe;;Iwata;Iwata;;4;0;
19;11/08/2007 21:00;Shimizu;Shimizu;;Omiya;Omiya;;2;2;
19;11/08/2007 21:00;Tokyo;Tokyo;;Oita;Oita;;1;2;
19;11/08/2007 21:00;Urawa;Urawa;;Kashiwa;Kashiwa;;1;1;
19;11/08/2007 21:00;Yokohama M;Yokohama M;;Yokohama FC;Yokohama FC;;8;1;
19;12/08/2007 21:00;Hiroshima;Hiroshima;;Nagoya;Nagoya;;1;3;
19;12/08/2007 21:00;Kofu;Kofu;;Kashima;Kashima;;0;1;
20;15/08/2007 21:00;Gamba Osaka;Gamba Osaka;;Urawa;Urawa;;0;1;
20;15/08/2007 21:00;Iwata;Iwata;;Tokyo;Tokyo;;5;2;
20;15/08/2007 21:00;Kashima;Kashima;;Chiba;Chiba;;3;1;
20;15/08/2007 21:00;Kashiwa;Kashiwa;;Hiroshima;Hiroshima;;2;0;
20;15/08/2007 21:00;Kawasaki;Kawasaki;;Yokohama M;Yokohama M;;1;2;
20;15/08/2007 21:00;Niigata;Niigata;;Nagoya;Nagoya;;4;0;
20;15/08/2007 21:00;Oita;Oita;;Shimizu;Shimizu;;3;4;
20;15/08/2007 21:00;Omiya;Omiya;;Kobe;Kobe;;1;3;
20;15/08/2007 21:00;Yokohama FC;Yokohama FC;;Kofu;Kofu;;0;2;
21;18/08/2007 21:00;Chiba;Chiba;;Iwata;Iwata;;3;2;
21;18/08/2007 21:00;Hiroshima;Hiroshima;;Oita;Oita;;2;0;
21;18/08/2007 21:00;Kofu;Kofu;;Urawa;Urawa;;1;4;
21;18/08/2007 21:00;Nagoya;Nagoya;;Yokohama M;Yokohama M;;0;3;
21;18/08/2007 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;3;1;
21;18/08/2007 21:00;Tokyo;Tokyo;;Kashiwa;Kashiwa;;0;1;
21;18/08/2007 21:00;Yokohama FC;Yokohama FC;;Gamba Osaka;Gamba Osaka;;1;1;
21;19/08/2007 21:00;Kobe;Kobe;;Niigata;Niigata;;0;1;
21;19/08/2007 21:00;Omiya;Omiya;;Kashima;Kashima;;1;2;
22;25/08/2007 21:00;Iwata;Iwata;;Kofu;Kofu;;2;1;
22;25/08/2007 21:00;Kashima;Kashima;;Yokohama FC;Yokohama FC;;2;1;
22;25/08/2007 21:00;Kashiwa;Kashiwa;;Chiba;Chiba;;1;0;
22;25/08/2007 21:00;Kawasaki;Kawasaki;;Gamba Osaka;Gamba Osaka;;4;1;
22;25/08/2007 21:00;Nagoya;Nagoya;;Omiya;Omiya;;5;0;
22;25/08/2007 21:00;Oita;Oita;;Kobe;Kobe;;2;0;
22;25/08/2007 21:00;Urawa;Urawa;;Tokyo;Tokyo;;3;2;
22;26/08/2007 21:00;Niigata;Niigata;;Shimizu;Shimizu;;0;2;
22;26/08/2007 21:00;Yokohama M;Yokohama M;;Hiroshima;Hiroshima;;2;2;
23;29/08/2007 21:00;Chiba;Chiba;;Oita;Oita;;6;0;
23;29/08/2007 21:00;Gamba Osaka;Gamba Osaka;;Kashima;Kashima;;5;1;
23;29/08/2007 21:00;Hiroshima;Hiroshima;;Tokyo;Tokyo;;0;5;
23;29/08/2007 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;1;1;
23;29/08/2007 21:00;Kobe;Kobe;;Urawa;Urawa;;1;2;
23;29/08/2007 21:00;Kofu;Kofu;;Niigata;Niigata;;0;1;
23;29/08/2007 21:00;Omiya;Omiya;;Kashiwa;Kashiwa;;1;1;
23;29/08/2007 21:00;Shimizu;Shimizu;;Yokohama FC;Yokohama FC;;1;0;
23;29/08/2007 21:00;Yokohama M;Yokohama M;;Iwata;Iwata;;4;1;
24;01/09/2007 21:00;Iwata;Iwata;;Shimizu;Shimizu;;0;1;
24;01/09/2007 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;4;1;
24;01/09/2007 21:00;Nagoya;Nagoya;;Gamba Osaka;Gamba Osaka;;1;4;
24;01/09/2007 21:00;Niigata;Niigata;;Chiba;Chiba;;0;1;
24;01/09/2007 21:00;Tokyo;Tokyo;;Kobe;Kobe;;3;1;
24;01/09/2007 21:00;Urawa;Urawa;;Omiya;Omiya;;0;1;
24;01/09/2007 21:00;Yokohama FC;Yokohama FC;;Hiroshima;Hiroshima;;1;2;
24;02/09/2007 21:00;Kashiwa;Kashiwa;;Yokohama M;Yokohama M;;1;0;
24;02/09/2007 21:00;Oita;Oita;;Kofu;Kofu;;4;1;
25;15/09/2007 21:00;Chiba;Chiba;;Kobe;Kobe;;4;2;
25;15/09/2007 21:00;Hiroshima;Hiroshima;;Urawa;Urawa;;2;4;
25;15/09/2007 21:00;Kawasaki;Kawasaki;;Oita;Oita;;2;2;
25;15/09/2007 21:00;Nagoya;Nagoya;;Kashima;Kashima;;3;0;
25;15/09/2007 21:00;Omiya;Omiya;;Iwata;Iwata;;0;2;
25;15/09/2007 21:00;Shimizu;Shimizu;;Kofu;Kofu;;2;0;
25;15/09/2007 21:00;Yokohama FC;Yokohama FC;;Tokyo;Tokyo;;0;2;
25;16/09/2007 21:00;Gamba Osaka;Gamba Osaka;;Yokohama M;Yokohama M;;0;2;
25;16/09/2007 21:00;Niigata;Niigata;;Kashiwa;Kashiwa;;1;2;
26;22/09/2007 21:00;Kashima;Kashima;;Niigata;Niigata;;3;1;
26;22/09/2007 21:00;Kobe;Kobe;;Nagoya;Nagoya;;5;0;
26;22/09/2007 21:00;Kofu;Kofu;;Hiroshima;Hiroshima;;2;1;
26;22/09/2007 21:00;Oita;Oita;;Yokohama FC;Yokohama FC;;2;0;
26;22/09/2007 21:00;Omiya;Omiya;;Chiba;Chiba;;0;1;
26;22/09/2007 21:00;Yokohama M;Yokohama M;;Urawa;Urawa;;0;1;
26;23/09/2007 21:00;Iwata;Iwata;;Gamba Osaka;Gamba Osaka;;1;1;
26;23/09/2007 21:00;Kashiwa;Kashiwa;;Kawasaki;Kawasaki;;4;0;
26;23/09/2007 21:00;Tokyo;Tokyo;;Shimizu;Shimizu;;2;0;
27;29/09/2007 21:00;Gamba Osaka;Gamba Osaka;;Oita;Oita;;1;0;
27;29/09/2007 21:00;Iwata;Iwata;;Yokohama FC;Yokohama FC;;3;0;
27;29/09/2007 21:00;Kobe;Kobe;;Shimizu;Shimizu;;1;0;
27;29/09/2007 21:00;Nagoya;Nagoya;;Kashiwa;Kashiwa;;2;0;
27;29/09/2007 21:00;Yokohama M;Yokohama M;;Omiya;Omiya;;0;2;
27;30/09/2007 21:00;Chiba;Chiba;;Tokyo;Tokyo;;3;2;
27;30/09/2007 21:00;Hiroshima;Hiroshima;;Kashima;Kashima;;0;1;
27;30/09/2007 21:00;Kawasaki;Kawasaki;;Kofu;Kofu;;1;1;
27;30/09/2007 21:00;Urawa;Urawa;;Niigata;Niigata;;1;0;
28;06/10/2007 21:00;Hiroshima;Hiroshima;;Iwata;Iwata;;0;1;
28;06/10/2007 21:00;Kashima;Kashima;;Kobe;Kobe;;3;2;
28;06/10/2007 21:00;Kashiwa;Kashiwa;;Gamba Osaka;Gamba Osaka;;1;2;
28;06/10/2007 21:00;Kofu;Kofu;;Chiba;Chiba;;0;1;
28;06/10/2007 21:00;Niigata;Niigata;;Omiya;Omiya;;1;0;
28;06/10/2007 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;3;0;
28;06/10/2007 21:00;Tokyo;Tokyo;;Yokohama M;Yokohama M;;2;1;
28;07/10/2007 21:00;Urawa;Urawa;;Oita;Oita;;2;1;
28;07/10/2007 21:00;Yokohama FC;Yokohama FC;;Kawasaki;Kawasaki;;0;1;
29;20/10/2007 21:00;Chiba;Chiba;;Urawa;Urawa;;2;4;
29;20/10/2007 21:00;Iwata;Iwata;;Kashima;Kashima;;1;3;
29;20/10/2007 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;4;3;
29;20/10/2007 21:00;Kobe;Kobe;;Yokohama FC;Yokohama FC;;3;0;
29;20/10/2007 21:00;Oita;Oita;;Kashiwa;Kashiwa;;2;1;
29;20/10/2007 21:00;Omiya;Omiya;;Hiroshima;Hiroshima;;1;0;
29;20/10/2007 21:00;Yokohama M;Yokohama M;;Shimizu;Shimizu;;0;2;
29;21/10/2007 21:00;Gamba Osaka;Gamba Osaka;;Kofu;Kofu;;5;0;
29;21/10/2007 21:00;Nagoya;Nagoya;;Tokyo;Tokyo;;0;1;
30;27/10/2007 21:00;Hiroshima;Hiroshima;;Chiba;Chiba;;2;2;
30;27/10/2007 21:00;Kashima;Kashima;;Oita;Oita;;3;0;
30;27/10/2007 21:00;Kashiwa;Kashiwa;;Kobe;Kobe;;1;3;
30;27/10/2007 21:00;Kofu;Kofu;;Yokohama M;Yokohama M;;1;1;
30;27/10/2007 21:00;Niigata;Niigata;;Iwata;Iwata;;1;1;
30;27/10/2007 21:00;Shimizu;Shimizu;;Gamba Osaka;Gamba Osaka;;3;1;
30;27/10/2007 21:00;Yokohama FC;Yokohama FC;;Omiya;Omiya;;0;1;
30;28/10/2007 21:00;Tokyo;Tokyo;;Kawasaki;Kawasaki;;0;7;
30;28/10/2007 21:00;Urawa;Urawa;;Nagoya;Nagoya;;0;0;
31;10/11/2007 21:00;Gamba Osaka;Gamba Osaka;;Chiba;Chiba;;2;0;
31;10/11/2007 21:00;Kashiwa;Kashiwa;;Yokohama FC;Yokohama FC;;1;1;
31;10/11/2007 21:00;Kobe;Kobe;;Kofu;Kofu;;4;1;
31;10/11/2007 21:00;Nagoya;Nagoya;;Iwata;Iwata;;0;0;
31;10/11/2007 21:00;Niigata;Niigata;;Tokyo;Tokyo;;2;1;
31;10/11/2007 21:00;Yokohama M;Yokohama M;;Kashima;Kashima;;2;3;
31;11/11/2007 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;1;1;
31;11/11/2007 21:00;Omiya;Omiya;;Oita;Oita;;1;2;
31;11/11/2007 21:00;Shimizu;Shimizu;;Hiroshima;Hiroshima;;3;1;
32;18/11/2007 21:00;Chiba;Chiba;;Yokohama M;Yokohama M;;2;3;
32;18/11/2007 21:00;Hiroshima;Hiroshima;;Kobe;Kobe;;1;1;
32;18/11/2007 21:00;Iwata;Iwata;;Kawasaki;Kawasaki;;1;3;
32;18/11/2007 21:00;Kashima;Kashima;;Kashiwa;Kashiwa;;1;0;
32;18/11/2007 21:00;Kofu;Kofu;;Omiya;Omiya;;0;0;
32;18/11/2007 21:00;Oita;Oita;;Nagoya;Nagoya;;1;3;
32;18/11/2007 21:00;Tokyo;Tokyo;;Gamba Osaka;Gamba Osaka;;1;1;
32;18/11/2007 21:00;Urawa;Urawa;;Shimizu;Shimizu;;0;0;
32;18/11/2007 21:00;Yokohama FC;Yokohama FC;;Niigata;Niigata;;0;2;
33;24/11/2007 21:00;Gamba Osaka;Gamba Osaka;;Kobe;Kobe;;1;1;
33;24/11/2007 21:00;Kashiwa;Kashiwa;;Kofu;Kofu;;2;1;
33;24/11/2007 21:00;Kawasaki;Kawasaki;;Hiroshima;Hiroshima;;3;0;
33;24/11/2007 21:00;Nagoya;Nagoya;;Yokohama FC;Yokohama FC;;0;0;
33;24/11/2007 21:00;Oita;Oita;;Iwata;Iwata;;1;0;
33;24/11/2007 21:00;Shimizu;Shimizu;;Chiba;Chiba;;2;2;
33;24/11/2007 21:00;Tokyo;Tokyo;;Omiya;Omiya;;1;2;
33;24/11/2007 21:00;Urawa;Urawa;;Kashima;Kashima;;0;1;
33;24/11/2007 21:00;Yokohama M;Yokohama M;;Niigata;Niigata;;1;0;
34;01/12/2007 21:00;Chiba;Chiba;;Nagoya;Nagoya;;0;2;
34;01/12/2007 21:00;Hiroshima;Hiroshima;;Gamba Osaka;Gamba Osaka;;2;2;
34;01/12/2007 21:00;Iwata;Iwata;;Kashiwa;Kashiwa;;4;0;
34;01/12/2007 21:00;Kashima;Kashima;;Shimizu;Shimizu;;3;0;
34;01/12/2007 21:00;Kobe;Kobe;;Yokohama M;Yokohama M;;0;0;
34;01/12/2007 21:00;Kofu;Kofu;;Tokyo;Tokyo;;0;1;
34;01/12/2007 21:00;Niigata;Niigata;;Oita;Oita;;0;2;
34;01/12/2007 21:00;Omiya;Omiya;;Kawasaki;Kawasaki;;1;1;
34;01/12/2007 21:00;Yokohama FC;Yokohama FC;;Urawa;Urawa;;1;0;
