/en/a/jap.php?b=10&d=200808
2008 Japanese J.League Division 1 — final standing
1;08/03/2008 21:00;FC Tokyo;FC Tokyo;;Kobe;Kobe;;1;1;
1;08/03/2008 21:00;Gamba Osaka;Gamba Osaka;;Chiba;Chiba;;0;0;
1;08/03/2008 21:00;Kashima;Kashima;;Sapporo;Sapporo;;4;0;
1;08/03/2008 21:00;Nagoya;Nagoya;;Kyoto;Kyoto;;1;1;
1;08/03/2008 21:00;Shimizu;Shimizu;;Oita;Oita;;1;2;
1;08/03/2008 21:00;Yokohama;Yokohama;;Urawa;Urawa;;1;0;
1;09/03/2008 21:00;Kashiwa;Kashiwa;;Iwata;Iwata;;2;0;
1;09/03/2008 21:00;Kawasaki;Kawasaki;;Tokyo Verdy;Tokyo Verdy;;1;1;
1;09/03/2008 21:00;Omiya;Omiya;;Niigata;Niigata;;2;0;
2;15/03/2008 21:00;Chiba;Chiba;;Shimizu;Shimizu;;1;2;
2;15/03/2008 21:00;Iwata;Iwata;;Gamba Osaka;Gamba Osaka;;3;0;
2;15/03/2008 21:00;Kobe;Kobe;;Kawasaki;Kawasaki;;4;1;
2;15/03/2008 21:00;Niigata;Niigata;;FC Tokyo;FC Tokyo;;2;3;
2;15/03/2008 21:00;Oita;Oita;;Kashiwa;Kashiwa;;2;0;
2;15/03/2008 21:00;Sapporo;Sapporo;;Yokohama;Yokohama;;1;2;
2;15/03/2008 21:00;Urawa;Urawa;;Nagoya;Nagoya;;0;2;
2;16/03/2008 21:00;Kyoto;Kyoto;;Omiya;Omiya;;2;1;
2;16/03/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Kashima;Kashima;;0;2;
3;30/03/2008 21:00;FC Tokyo;FC Tokyo;;Kyoto;Kyoto;;3;3;
3;30/03/2008 21:00;Gamba Osaka;Gamba Osaka;;Tokyo Verdy;Tokyo Verdy;;2;1;
3;30/03/2008 21:00;Kashima;Kashima;;Yokohama;Yokohama;;2;1;
3;30/03/2008 21:00;Kashiwa;Kashiwa;;Sapporo;Sapporo;;1;2;
3;30/03/2008 21:00;Kawasaki;Kawasaki;;Chiba;Chiba;;2;0;
3;30/03/2008 21:00;Kobe;Kobe;;Iwata;Iwata;;3;2;
3;30/03/2008 21:00;Nagoya;Nagoya;;Oita;Oita;;2;1;
3;30/03/2008 21:00;Shimizu;Shimizu;;Omiya;Omiya;;0;0;
3;30/03/2008 21:00;Urawa;Urawa;;Niigata;Niigata;;3;0;
4;02/04/2008 21:00;Chiba;Chiba;;Kobe;Kobe;;1;1;
4;02/04/2008 21:00;Kyoto;Kyoto;;Kashiwa;Kashiwa;;0;1;
4;02/04/2008 21:00;Niigata;Niigata;;Kashima;Kashima;;0;2;
4;02/04/2008 21:00;Oita;Oita;;Gamba Osaka;Gamba Osaka;;1;2;
4;02/04/2008 21:00;Omiya;Omiya;;Nagoya;Nagoya;;1;2;
4;02/04/2008 21:00;Sapporo;Sapporo;;Kawasaki;Kawasaki;;0;2;
4;02/04/2008 21:00;Shimizu;Shimizu;;Urawa;Urawa;;1;2;
4;02/04/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Iwata;Iwata;;1;2;
4;02/04/2008 21:00;Yokohama;Yokohama;;FC Tokyo;FC Tokyo;;3;0;
5;05/04/2008 21:00;FC Tokyo;FC Tokyo;;Sapporo;Sapporo;;1;0;
5;05/04/2008 21:00;Gamba Osaka;Gamba Osaka;;Shimizu;Shimizu;;2;0;
5;05/04/2008 21:00;Iwata;Iwata;;Urawa;Urawa;;1;2;
5;05/04/2008 21:00;Kashima;Kashima;;Chiba;Chiba;;4;1;
5;05/04/2008 21:00;Kawasaki;Kawasaki;;Kyoto;Kyoto;;0;1;
5;05/04/2008 21:00;Nagoya;Nagoya;;Yokohama;Yokohama;;2;0;
5;05/04/2008 21:00;Omiya;Omiya;;Oita;Oita;;2;0;
5;06/04/2008 21:00;Kashiwa;Kashiwa;;Niigata;Niigata;;0;0;
5;06/04/2008 21:00;Kobe;Kobe;;Tokyo Verdy;Tokyo Verdy;;0;1;
6;12/04/2008 21:00;Chiba;Chiba;;Omiya;Omiya;;2;4;
6;12/04/2008 21:00;Oita;Oita;;Kawasaki;Kawasaki;;0;0;
6;12/04/2008 21:00;Sapporo;Sapporo;;Iwata;Iwata;;2;1;
6;12/04/2008 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;0;2;
6;12/04/2008 21:00;Tokyo Verdy;Tokyo Verdy;;FC Tokyo;FC Tokyo;;1;2;
6;12/04/2008 21:00;Yokohama;Yokohama;;Kashiwa;Kashiwa;;2;0;
6;13/04/2008 21:00;Gamba Osaka;Gamba Osaka;;Niigata;Niigata;;2;2;
6;13/04/2008 21:00;Kyoto;Kyoto;;Kobe;Kobe;;2;1;
6;13/04/2008 21:00;Urawa;Urawa;;Kashima;Kashima;;2;0;
7;19/04/2008 21:00;FC Tokyo;FC Tokyo;;Kawasaki;Kawasaki;;4;2;
7;19/04/2008 21:00;Kashima;Kashima;;Gamba Osaka;Gamba Osaka;;0;0;
7;19/04/2008 21:00;Kashiwa;Kashiwa;;Tokyo Verdy;Tokyo Verdy;;5;1;
7;19/04/2008 21:00;Kobe;Kobe;;Sapporo;Sapporo;;1;1;
7;19/04/2008 21:00;Nagoya;Nagoya;;Chiba;Chiba;;3;2;
7;19/04/2008 21:00;Niigata;Niigata;;Kyoto;Kyoto;;1;0;
7;19/04/2008 21:00;Yokohama;Yokohama;;Shimizu;Shimizu;;1;1;
7;20/04/2008 21:00;Iwata;Iwata;;Oita;Oita;;1;1;
7;20/04/2008 21:00;Urawa;Urawa;;Omiya;Omiya;;0;0;
8;26/04/2008 21:00;Chiba;Chiba;;Iwata;Iwata;;1;2;
8;26/04/2008 21:00;Kawasaki;Kawasaki;;Kashiwa;Kashiwa;;3;2;
8;26/04/2008 21:00;Kyoto;Kyoto;;Urawa;Urawa;;0;4;
8;26/04/2008 21:00;Oita;Oita;;Yokohama;Yokohama;;1;0;
8;26/04/2008 21:00;Sapporo;Sapporo;;Niigata;Niigata;;0;1;
8;26/04/2008 21:00;Shimizu;Shimizu;;FC Tokyo;FC Tokyo;;1;0;
8;26/04/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Nagoya;Nagoya;;2;0;
8;27/04/2008 21:00;Kobe;Kobe;;Gamba Osaka;Gamba Osaka;;2;1;
8;27/04/2008 21:00;Omiya;Omiya;;Kashima;Kashima;;1;1;
9;29/04/2008 21:00;FC Tokyo;FC Tokyo;;Oita;Oita;;1;0;
9;29/04/2008 21:00;Iwata;Iwata;;Kyoto;Kyoto;;2;0;
9;29/04/2008 21:00;Kashiwa;Kashiwa;;Shimizu;Shimizu;;0;2;
9;29/04/2008 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;1;2;
9;29/04/2008 21:00;Niigata;Niigata;;Tokyo Verdy;Tokyo Verdy;;0;0;
9;29/04/2008 21:00;Urawa;Urawa;;Sapporo;Sapporo;;4;2;
9;29/04/2008 21:00;Yokohama;Yokohama;;Chiba;Chiba;;3;0;
9;30/04/2008 21:00;Gamba Osaka;Gamba Osaka;;Omiya;Omiya;;2;3;
9;30/04/2008 21:00;Kashima;Kashima;;Kobe;Kobe;;2;2;
10;03/05/2008 21:00;Chiba;Chiba;;Kashiwa;Kashiwa;;0;1;
10;03/05/2008 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;3;2;
10;03/05/2008 21:00;Kobe;Kobe;;Urawa;Urawa;;1;1;
10;03/05/2008 21:00;Kyoto;Kyoto;;Sapporo;Sapporo;;1;0;
10;03/05/2008 21:00;Nagoya;Nagoya;;Gamba Osaka;Gamba Osaka;;1;2;
10;03/05/2008 21:00;Oita;Oita;;Niigata;Niigata;;3;1;
10;03/05/2008 21:00;Omiya;Omiya;;FC Tokyo;FC Tokyo;;0;3;
10;03/05/2008 21:00;Shimizu;Shimizu;;Iwata;Iwata;;1;1;
10;03/05/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Yokohama;Yokohama;;3;2;
11;06/05/2008 21:00;FC Tokyo;FC Tokyo;;Nagoya;Nagoya;;0;1;
11;06/05/2008 21:00;Iwata;Iwata;;Kawasaki;Kawasaki;;1;4;
11;06/05/2008 21:00;Kashiwa;Kashiwa;;Kobe;Kobe;;3;0;
11;06/05/2008 21:00;Niigata;Niigata;;Shimizu;Shimizu;;3;0;
11;06/05/2008 21:00;Sapporo;Sapporo;;Tokyo Verdy;Tokyo Verdy;;1;3;
11;06/05/2008 21:00;Urawa;Urawa;;Chiba;Chiba;;3;0;
11;06/05/2008 21:00;Yokohama;Yokohama;;Omiya;Omiya;;1;1;
11;25/06/2008 21:00;Gamba Osaka;Gamba Osaka;;Kyoto;Kyoto;;1;0;
11;25/06/2008 21:00;Kashima;Kashima;;Oita;Oita;;1;0;
12;10/05/2008 21:00;Chiba;Chiba;;Kyoto;Kyoto;;1;0;
12;10/05/2008 21:00;FC Tokyo;FC Tokyo;;Kashiwa;Kashiwa;;0;1;
12;10/05/2008 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;0;1;
12;10/05/2008 21:00;Nagoya;Nagoya;;Kobe;Kobe;;0;0;
12;10/05/2008 21:00;Niigata;Niigata;;Iwata;Iwata;;1;0;
12;10/05/2008 21:00;Oita;Oita;;Tokyo Verdy;Tokyo Verdy;;2;0;
12;10/05/2008 21:00;Omiya;Omiya;;Sapporo;Sapporo;;1;2;
12;11/05/2008 21:00;Gamba Osaka;Gamba Osaka;;Yokohama;Yokohama;;2;2;
12;11/05/2008 21:00;Shimizu;Shimizu;;Kashima;Kashima;;1;0;
13;17/05/2008 21:00;Chiba;Chiba;;Oita;Oita;;1;0;
13;17/05/2008 21:00;Iwata;Iwata;;FC Tokyo;FC Tokyo;;1;2;
13;17/05/2008 21:00;Kashima;Kashima;;Kashiwa;Kashiwa;;1;1;
13;17/05/2008 21:00;Kawasaki;Kawasaki;;Omiya;Omiya;;2;3;
13;17/05/2008 21:00;Kyoto;Kyoto;;Yokohama;Yokohama;;1;0;
13;17/05/2008 21:00;Sapporo;Sapporo;;Nagoya;Nagoya;;1;3;
13;17/05/2008 21:00;Urawa;Urawa;;Gamba Osaka;Gamba Osaka;;2;3;
13;18/05/2008 21:00;Kobe;Kobe;;Niigata;Niigata;;1;1;
13;18/05/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Shimizu;Shimizu;;4;1;
14;28/06/2008 21:00;Kashiwa;Kashiwa;;Urawa;Urawa;;2;1;
14;28/06/2008 21:00;Nagoya;Nagoya;;Kashima;Kashima;;0;4;
14;28/06/2008 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;2;1;
14;28/06/2008 21:00;Omiya;Omiya;;Tokyo Verdy;Tokyo Verdy;;2;0;
14;28/06/2008 21:00;Shimizu;Shimizu;;Kyoto;Kyoto;;2;1;
14;28/06/2008 21:00;Yokohama;Yokohama;;Iwata;Iwata;;0;1;
14;29/06/2008 21:00;FC Tokyo;FC Tokyo;;Chiba;Chiba;;1;1;
14;29/06/2008 21:00;Gamba Osaka;Gamba Osaka;;Sapporo;Sapporo;;4;2;
14;29/06/2008 21:00;Oita;Oita;;Kobe;Kobe;;1;0;
15;05/07/2008 21:00;Iwata;Iwata;;Kashima;Kashima;;1;2;
15;05/07/2008 21:00;Kobe;Kobe;;Omiya;Omiya;;1;0;
15;05/07/2008 21:00;Niigata;Niigata;;Nagoya;Nagoya;;2;1;
15;05/07/2008 21:00;Sapporo;Sapporo;;Shimizu;Shimizu;;2;2;
15;05/07/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Chiba;Chiba;;3;0;
15;05/07/2008 21:00;Urawa;Urawa;;FC Tokyo;FC Tokyo;;2;0;
15;06/07/2008 21:00;Kashiwa;Kashiwa;;Gamba Osaka;Gamba Osaka;;1;0;
15;06/07/2008 21:00;Kawasaki;Kawasaki;;Yokohama;Yokohama;;2;1;
15;06/07/2008 21:00;Kyoto;Kyoto;;Oita;Oita;;1;1;
16;12/07/2008 21:00;Gamba Osaka;Gamba Osaka;;Kawasaki;Kawasaki;;2;1;
16;12/07/2008 21:00;Nagoya;Nagoya;;Kashiwa;Kashiwa;;1;0;
16;12/07/2008 21:00;Oita;Oita;;Urawa;Urawa;;2;0;
16;12/07/2008 21:00;Omiya;Omiya;;Iwata;Iwata;;1;2;
16;12/07/2008 21:00;Shimizu;Shimizu;;Kobe;Kobe;;0;1;
16;12/07/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Kyoto;Kyoto;;0;1;
16;13/07/2008 21:00;Chiba;Chiba;;Sapporo;Sapporo;;0;3;
16;13/07/2008 21:00;Kashima;Kashima;;FC Tokyo;FC Tokyo;;4;1;
16;13/07/2008 21:00;Yokohama;Yokohama;;Niigata;Niigata;;0;1;
17;16/07/2008 21:00;FC Tokyo;FC Tokyo;;Gamba Osaka;Gamba Osaka;;1;1;
17;16/07/2008 21:00;Kobe;Kobe;;Yokohama;Yokohama;;1;0;
17;16/07/2008 21:00;Kyoto;Kyoto;;Kashima;Kashima;;2;1;
17;16/07/2008 21:00;Niigata;Niigata;;Chiba;Chiba;;2;2;
17;16/07/2008 21:00;Sapporo;Sapporo;;Oita;Oita;;0;0;
17;17/07/2008 21:00;Iwata;Iwata;;Nagoya;Nagoya;;2;1;
17;17/07/2008 21:00;Kashiwa;Kashiwa;;Omiya;Omiya;;1;0;
17;17/07/2008 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;2;1;
17;17/07/2008 21:00;Urawa;Urawa;;Tokyo Verdy;Tokyo Verdy;;3;2;
18;20/07/2008 21:00;Chiba;Chiba;;Gamba Osaka;Gamba Osaka;;0;1;
18;20/07/2008 21:00;Oita;Oita;;Iwata;Iwata;;2;1;
18;20/07/2008 21:00;Sapporo;Sapporo;;Kobe;Kobe;;1;1;
18;20/07/2008 21:00;Shimizu;Shimizu;;Niigata;Niigata;;3;0;
18;20/07/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Kashiwa;Kashiwa;;2;1;
18;20/07/2008 21:00;Yokohama;Yokohama;;Kashima;Kashima;;0;2;
18;21/07/2008 21:00;Kyoto;Kyoto;;FC Tokyo;FC Tokyo;;1;1;
18;21/07/2008 21:00;Nagoya;Nagoya;;Omiya;Omiya;;4;0;
18;21/07/2008 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;1;3;
19;26/07/2008 21:00;FC Tokyo;FC Tokyo;;Yokohama;Yokohama;;1;1;
19;26/07/2008 21:00;Gamba Osaka;Gamba Osaka;;Oita;Oita;;0;1;
19;26/07/2008 21:00;Iwata;Iwata;;Tokyo Verdy;Tokyo Verdy;;1;1;
19;26/07/2008 21:00;Kashiwa;Kashiwa;;Kyoto;Kyoto;;2;2;
19;26/07/2008 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;1;1;
19;26/07/2008 21:00;Kobe;Kobe;;Chiba;Chiba;;0;1;
19;27/07/2008 21:00;Kashima;Kashima;;Urawa;Urawa;;1;1;
19;27/07/2008 21:00;Niigata;Niigata;;Sapporo;Sapporo;;2;1;
19;27/07/2008 21:00;Omiya;Omiya;;Shimizu;Shimizu;;0;0;
20;09/08/2008 21:00;Chiba;Chiba;;Kashima;Kashima;;3;1;
20;09/08/2008 21:00;Iwata;Iwata;;Kobe;Kobe;;0;1;
20;09/08/2008 21:00;Kyoto;Kyoto;;Kawasaki;Kawasaki;;1;2;
20;09/08/2008 21:00;Nagoya;Nagoya;;FC Tokyo;FC Tokyo;;0;1;
20;09/08/2008 21:00;Oita;Oita;;Shimizu;Shimizu;;2;2;
20;09/08/2008 21:00;Sapporo;Sapporo;;Omiya;Omiya;;1;2;
20;09/08/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Niigata;Niigata;;4;0;
20;09/08/2008 21:00;Urawa;Urawa;;Kashiwa;Kashiwa;;2;2;
20;09/08/2008 21:00;Yokohama;Yokohama;;Gamba Osaka;Gamba Osaka;;2;1;
21;16/08/2008 21:00;FC Tokyo;FC Tokyo;;Urawa;Urawa;;0;1;
21;16/08/2008 21:00;Kashima;Kashima;;Tokyo Verdy;Tokyo Verdy;;4;1;
21;16/08/2008 21:00;Kashiwa;Kashiwa;;Chiba;Chiba;;1;1;
21;16/08/2008 21:00;Kobe;Kobe;;Nagoya;Nagoya;;1;2;
21;16/08/2008 21:00;Niigata;Niigata;;Oita;Oita;;0;1;
21;16/08/2008 21:00;Omiya;Omiya;;Gamba Osaka;Gamba Osaka;;2;0;
21;17/08/2008 21:00;Kawasaki;Kawasaki;;Iwata;Iwata;;2;2;
21;17/08/2008 21:00;Sapporo;Sapporo;;Kyoto;Kyoto;;1;2;
21;17/08/2008 21:00;Shimizu;Shimizu;;Yokohama;Yokohama;;1;1;
22;23/08/2008 21:00;FC Tokyo;FC Tokyo;;Tokyo Verdy;Tokyo Verdy;;1;2;
22;23/08/2008 21:00;Gamba Osaka;Gamba Osaka;;Kobe;Kobe;;1;1;
22;23/08/2008 21:00;Kashima;Kashima;;Nagoya;Nagoya;;1;2;
22;23/08/2008 21:00;Kyoto;Kyoto;;Niigata;Niigata;;1;0;
22;23/08/2008 21:00;Shimizu;Shimizu;;Kashiwa;Kashiwa;;3;2;
22;23/08/2008 21:00;Urawa;Urawa;;Iwata;Iwata;;3;1;
22;24/08/2008 21:00;Chiba;Chiba;;Kawasaki;Kawasaki;;0;1;
22;24/08/2008 21:00;Oita;Oita;;Omiya;Omiya;;1;0;
22;24/08/2008 21:00;Yokohama;Yokohama;;Sapporo;Sapporo;;1;0;
23;27/08/2008 21:00;Iwata;Iwata;;Chiba;Chiba;;0;0;
23;27/08/2008 21:00;Kobe;Kobe;;Kashima;Kashima;;1;2;
23;27/08/2008 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;3;2;
23;27/08/2008 21:00;Sapporo;Sapporo;;Gamba Osaka;Gamba Osaka;;3;3;
23;27/08/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Urawa;Urawa;;1;1;
23;28/08/2008 21:00;Kashiwa;Kashiwa;;FC Tokyo;FC Tokyo;;0;1;
23;28/08/2008 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;4;1;
23;28/08/2008 21:00;Oita;Oita;;Kyoto;Kyoto;;1;0;
23;28/08/2008 21:00;Omiya;Omiya;;Yokohama;Yokohama;;1;0;
24;13/09/2008 21:00;FC Tokyo;FC Tokyo;;Omiya;Omiya;;3;1;
24;13/09/2008 21:00;Gamba Osaka;Gamba Osaka;;Nagoya;Nagoya;;0;1;
24;13/09/2008 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;1;1;
24;13/09/2008 21:00;Kyoto;Kyoto;;Iwata;Iwata;;2;0;
24;13/09/2008 21:00;Shimizu;Shimizu;;Sapporo;Sapporo;;3;1;
24;13/09/2008 21:00;Urawa;Urawa;;Oita;Oita;;0;0;
24;13/09/2008 21:00;Yokohama;Yokohama;;Kobe;Kobe;;1;1;
24;14/09/2008 21:00;Chiba;Chiba;;Tokyo Verdy;Tokyo Verdy;;2;0;
24;14/09/2008 21:00;Niigata;Niigata;;Kashiwa;Kashiwa;;2;1;
25;20/09/2008 21:00;Iwata;Iwata;;Yokohama;Yokohama;;0;1;
25;20/09/2008 21:00;Kashiwa;Kashiwa;;Kashima;Kashima;;1;1;
25;20/09/2008 21:00;Kawasaki;Kawasaki;;FC Tokyo;FC Tokyo;;0;1;
25;20/09/2008 21:00;Kobe;Kobe;;Shimizu;Shimizu;;0;1;
25;20/09/2008 21:00;Nagoya;Nagoya;;Niigata;Niigata;;2;0;
25;20/09/2008 21:00;Sapporo;Sapporo;;Chiba;Chiba;;2;3;
25;20/09/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Oita;Oita;;0;2;
25;21/09/2008 21:00;Kyoto;Kyoto;;Gamba Osaka;Gamba Osaka;;1;2;
25;21/09/2008 21:00;Omiya;Omiya;;Urawa;Urawa;;0;1;
26;23/09/2008 21:00;Chiba;Chiba;;Nagoya;Nagoya;;2;1;
26;23/09/2008 21:00;FC Tokyo;FC Tokyo;;Iwata;Iwata;;5;1;
26;23/09/2008 21:00;Niigata;Niigata;;Kobe;Kobe;;3;2;
26;23/09/2008 21:00;Oita;Oita;;Sapporo;Sapporo;;3;2;
26;23/09/2008 21:00;Shimizu;Shimizu;;Tokyo Verdy;Tokyo Verdy;;1;0;
26;23/09/2008 21:00;Yokohama;Yokohama;;Kawasaki;Kawasaki;;1;1;
26;01/10/2008 21:00;Gamba Osaka;Gamba Osaka;;Kashiwa;Kashiwa;;2;1;
26;01/10/2008 21:00;Kashima;Kashima;;Omiya;Omiya;;2;0;
26;01/10/2008 21:00;Urawa;Urawa;;Kyoto;Kyoto;;2;2;
27;27/09/2008 21:00;Kashiwa;Kashiwa;;Kawasaki;Kawasaki;;2;5;
27;27/09/2008 21:00;Kyoto;Kyoto;;Chiba;Chiba;;0;1;
27;27/09/2008 21:00;Omiya;Omiya;;Kobe;Kobe;;0;2;
27;27/09/2008 21:00;Yokohama;Yokohama;;Oita;Oita;;1;0;
27;28/09/2008 21:00;Iwata;Iwata;;Niigata;Niigata;;1;0;
27;28/09/2008 21:00;Kashima;Kashima;;Shimizu;Shimizu;;2;0;
27;28/09/2008 21:00;Nagoya;Nagoya;;Urawa;Urawa;;1;1;
27;28/09/2008 21:00;Sapporo;Sapporo;;FC Tokyo;FC Tokyo;;1;2;
27;28/09/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Gamba Osaka;Gamba Osaka;;1;3;
28;04/10/2008 21:00;FC Tokyo;FC Tokyo;;Shimizu;Shimizu;;1;5;
28;04/10/2008 21:00;Gamba Osaka;Gamba Osaka;;Kashima;Kashima;;0;0;
28;04/10/2008 21:00;Kawasaki;Kawasaki;;Oita;Oita;;3;0;
28;04/10/2008 21:00;Kobe;Kobe;;Kyoto;Kyoto;;4;1;
28;04/10/2008 21:00;Niigata;Niigata;;Yokohama;Yokohama;;0;0;
28;04/10/2008 21:00;Omiya;Omiya;;Kashiwa;Kashiwa;;0;4;
28;05/10/2008 21:00;Chiba;Chiba;;Urawa;Urawa;;3;2;
28;05/10/2008 21:00;Iwata;Iwata;;Sapporo;Sapporo;;5;0;
28;05/10/2008 21:00;Nagoya;Nagoya;;Tokyo Verdy;Tokyo Verdy;;1;1;
29;18/10/2008 21:00;Chiba;Chiba;;Niigata;Niigata;;0;0;
29;18/10/2008 21:00;Gamba Osaka;Gamba Osaka;;Iwata;Iwata;;2;1;
29;18/10/2008 21:00;Kashima;Kashima;;Kyoto;Kyoto;;2;1;
29;18/10/2008 21:00;Oita;Oita;;FC Tokyo;FC Tokyo;;1;0;
29;18/10/2008 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;2;0;
29;18/10/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Omiya;Omiya;;1;0;
29;18/10/2008 21:00;Urawa;Urawa;;Kobe;Kobe;;0;1;
29;19/10/2008 21:00;Sapporo;Sapporo;;Kashiwa;Kashiwa;;0;2;
29;19/10/2008 21:00;Yokohama;Yokohama;;Nagoya;Nagoya;;0;0;
30;25/10/2008 21:00;Kashiwa;Kashiwa;;Yokohama;Yokohama;;1;3;
30;25/10/2008 21:00;Kobe;Kobe;;Oita;Oita;;1;0;
30;25/10/2008 21:00;Kyoto;Kyoto;;Tokyo Verdy;Tokyo Verdy;;0;0;
30;25/10/2008 21:00;Nagoya;Nagoya;;Iwata;Iwata;;0;0;
30;26/10/2008 21:00;FC Tokyo;FC Tokyo;;Kashima;Kashima;;3;2;
30;26/10/2008 21:00;Kawasaki;Kawasaki;;Sapporo;Sapporo;;3;1;
30;26/10/2008 21:00;Niigata;Niigata;;Urawa;Urawa;;0;1;
30;26/10/2008 21:00;Omiya;Omiya;;Chiba;Chiba;;2;1;
30;26/10/2008 21:00;Shimizu;Shimizu;;Gamba Osaka;Gamba Osaka;;3;1;
31;08/11/2008 21:00;Gamba Osaka;Gamba Osaka;;FC Tokyo;FC Tokyo;;1;3;
31;08/11/2008 21:00;Iwata;Iwata;;Shimizu;Shimizu;;1;0;
31;08/11/2008 21:00;Kashiwa;Kashiwa;;Nagoya;Nagoya;;2;1;
31;08/11/2008 21:00;Omiya;Omiya;;Kawasaki;Kawasaki;;2;1;
31;08/11/2008 21:00;Sapporo;Sapporo;;Urawa;Urawa;;1;2;
31;08/11/2008 21:00;Yokohama;Yokohama;;Kyoto;Kyoto;;1;3;
31;09/11/2008 21:00;Kashima;Kashima;;Niigata;Niigata;;0;0;
31;09/11/2008 21:00;Oita;Oita;;Chiba;Chiba;;0;0;
31;09/11/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Kobe;Kobe;;0;2;
32;23/11/2008 21:00;Chiba;Chiba;;Yokohama;Yokohama;;0;3;
32;23/11/2008 21:00;Iwata;Iwata;;Kashiwa;Kashiwa;;3;3;
32;23/11/2008 21:00;Kawasaki;Kawasaki;;Gamba Osaka;Gamba Osaka;;4;0;
32;23/11/2008 21:00;Kobe;Kobe;;FC Tokyo;FC Tokyo;;1;1;
32;23/11/2008 21:00;Kyoto;Kyoto;;Nagoya;Nagoya;;2;3;
32;23/11/2008 21:00;Niigata;Niigata;;Omiya;Omiya;;2;2;
32;23/11/2008 21:00;Oita;Oita;;Kashima;Kashima;;0;1;
32;23/11/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Sapporo;Sapporo;;1;1;
32;23/11/2008 21:00;Urawa;Urawa;;Shimizu;Shimizu;;1;2;
33;29/11/2008 21:00;Gamba Osaka;Gamba Osaka;;Urawa;Urawa;;1;0;
33;29/11/2008 21:00;Kashima;Kashima;;Iwata;Iwata;;1;0;
33;29/11/2008 21:00;Kashiwa;Kashiwa;;Oita;Oita;;0;2;
33;29/11/2008 21:00;Kawasaki;Kawasaki;;Kobe;Kobe;;4;0;
33;29/11/2008 21:00;Shimizu;Shimizu;;Chiba;Chiba;;3;2;
33;29/11/2008 21:00;Yokohama;Yokohama;;Tokyo Verdy;Tokyo Verdy;;2;0;
33;30/11/2008 21:00;FC Tokyo;FC Tokyo;;Niigata;Niigata;;1;0;
33;30/11/2008 21:00;Nagoya;Nagoya;;Sapporo;Sapporo;;3;1;
33;30/11/2008 21:00;Omiya;Omiya;;Kyoto;Kyoto;;1;1;
34;06/12/2008 21:00;Chiba;Chiba;;FC Tokyo;FC Tokyo;;4;2;
34;06/12/2008 21:00;Iwata;Iwata;;Omiya;Omiya;;0;1;
34;06/12/2008 21:00;Kobe;Kobe;;Kashiwa;Kashiwa;;0;2;
34;06/12/2008 21:00;Kyoto;Kyoto;;Shimizu;Shimizu;;1;3;
34;06/12/2008 21:00;Niigata;Niigata;;Gamba Osaka;Gamba Osaka;;3;2;
34;06/12/2008 21:00;Oita;Oita;;Nagoya;Nagoya;;0;0;
34;06/12/2008 21:00;Sapporo;Sapporo;;Kashima;Kashima;;0;1;
34;06/12/2008 21:00;Tokyo Verdy;Tokyo Verdy;;Kawasaki;Kawasaki;;0;2;
34;06/12/2008 21:00;Urawa;Urawa;;Yokohama;Yokohama;;1;6;
