/en/a/jap.php?b=10&d=200909
2009 Japanese J.League Division 1 — final standing
1;07/03/2009 21:00;Chiba;Chiba;;Gamba Osaka;Gamba Osaka;;0;3;
1;07/03/2009 21:00;Iwata;Iwata;;Yamagata;Yamagata;;2;6;
1;07/03/2009 21:00;Kashima;Kashima;;Urawa;Urawa;;2;0;
1;07/03/2009 21:00;Kawasaki;Kawasaki;;Kashiwa;Kashiwa;;1;1;
1;07/03/2009 21:00;Nagoya;Nagoya;;Oita;Oita;;3;2;
1;07/03/2009 21:00;Tokyo;Tokyo;;Niigata;Niigata;;1;4;
1;07/03/2009 21:00;Yokohama;Yokohama;;Hiroshima;Hiroshima;;2;4;
1;08/03/2009 21:00;Kyoto;Kyoto;;Kobe;Kobe;;1;0;
1;08/03/2009 21:00;Omiya;Omiya;;Shimizu;Shimizu;;0;0;
2;14/03/2009 21:00;Gamba Osaka;Gamba Osaka;;Iwata;Iwata;;4;1;
2;14/03/2009 21:00;Kashiwa;Kashiwa;;Chiba;Chiba;;1;1;
2;14/03/2009 21:00;Kobe;Kobe;;Kawasaki;Kawasaki;;2;1;
2;14/03/2009 21:00;Oita;Oita;;Kyoto;Kyoto;;1;0;
2;14/03/2009 21:00;Shimizu;Shimizu;;Yokohama;Yokohama;;0;0;
2;14/03/2009 21:00;Urawa;Urawa;;Tokyo;Tokyo;;3;1;
2;14/03/2009 21:00;Yamagata;Yamagata;;Nagoya;Nagoya;;0;0;
2;15/03/2009 21:00;Hiroshima;Hiroshima;;Omiya;Omiya;;2;3;
2;15/03/2009 21:00;Niigata;Niigata;;Kashima;Kashima;;2;1;
3;21/03/2009 21:00;Iwata;Iwata;;Urawa;Urawa;;1;1;
3;21/03/2009 21:00;Oita;Oita;;Niigata;Niigata;;0;0;
3;21/03/2009 21:00;Omiya;Omiya;;Kobe;Kobe;;1;1;
3;21/03/2009 21:00;Tokyo;Tokyo;;Yamagata;Yamagata;;1;0;
3;21/03/2009 21:00;Yokohama;Yokohama;;Kashiwa;Kashiwa;;3;3;
3;22/03/2009 21:00;Chiba;Chiba;;Kawasaki;Kawasaki;;1;1;
3;22/03/2009 21:00;Kashima;Kashima;;Hiroshima;Hiroshima;;2;1;
3;22/03/2009 21:00;Kyoto;Kyoto;;Gamba Osaka;Gamba Osaka;;2;1;
3;22/03/2009 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;3;1;
4;04/04/2009 21:00;Gamba Osaka;Gamba Osaka;;Hiroshima;Hiroshima;;2;2;
4;04/04/2009 21:00;Iwata;Iwata;;Tokyo;Tokyo;;0;1;
4;04/04/2009 21:00;Kashima;Kashima;;Kyoto;Kyoto;;2;1;
4;04/04/2009 21:00;Kashiwa;Kashiwa;;Omiya;Omiya;;2;2;
4;04/04/2009 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;3;1;
4;04/04/2009 21:00;Niigata;Niigata;;Yokohama;Yokohama;;2;1;
4;04/04/2009 21:00;Urawa;Urawa;;Oita;Oita;;1;0;
4;05/04/2009 21:00;Kobe;Kobe;;Shimizu;Shimizu;;0;1;
4;05/04/2009 21:00;Yamagata;Yamagata;;Chiba;Chiba;;1;0;
5;11/04/2009 21:00;Chiba;Chiba;;Iwata;Iwata;;1;1;
5;11/04/2009 21:00;Hiroshima;Hiroshima;;Kashiwa;Kashiwa;;4;1;
5;11/04/2009 21:00;Kyoto;Kyoto;;Niigata;Niigata;;1;0;
5;11/04/2009 21:00;Oita;Oita;;Yamagata;Yamagata;;0;1;
5;11/04/2009 21:00;Yokohama;Yokohama;;Kobe;Kobe;;5;0;
5;12/04/2009 21:00;Nagoya;Nagoya;;Urawa;Urawa;;0;1;
5;12/04/2009 21:00;Omiya;Omiya;;Gamba Osaka;Gamba Osaka;;3;2;
5;12/04/2009 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;1;0;
5;12/04/2009 21:00;Tokyo;Tokyo;;Kashima;Kashima;;1;2;
6;17/04/2009 21:00;Gamba Osaka;Gamba Osaka;;Yamagata;Yamagata;;2;1;
6;18/04/2009 21:00;Kashima;Kashima;;Yokohama;Yokohama;;0;0;
6;18/04/2009 21:00;Kashiwa;Kashiwa;;Nagoya;Nagoya;;1;2;
6;18/04/2009 21:00;Kawasaki;Kawasaki;;Omiya;Omiya;;3;1;
6;18/04/2009 21:00;Niigata;Niigata;;Hiroshima;Hiroshima;;3;3;
6;18/04/2009 21:00;Tokyo;Tokyo;;Chiba;Chiba;;1;2;
6;18/04/2009 21:00;Urawa;Urawa;;Kyoto;Kyoto;;1;0;
6;19/04/2009 21:00;Iwata;Iwata;;Shimizu;Shimizu;;3;0;
6;19/04/2009 21:00;Kobe;Kobe;;Oita;Oita;;3;2;
7;25/04/2009 21:00;Chiba;Chiba;;Urawa;Urawa;;0;1;
7;25/04/2009 21:00;Kyoto;Kyoto;;Iwata;Iwata;;2;3;
7;25/04/2009 21:00;Oita;Oita;;Tokyo;Tokyo;;0;1;
7;25/04/2009 21:00;Omiya;Omiya;;Niigata;Niigata;;0;1;
7;25/04/2009 21:00;Shimizu;Shimizu;;Kashiwa;Kashiwa;;1;1;
7;25/04/2009 21:00;Yamagata;Yamagata;;Kashima;Kashima;;1;1;
7;26/04/2009 21:00;Hiroshima;Hiroshima;;Kawasaki;Kawasaki;;1;1;
7;26/04/2009 21:00;Kobe;Kobe;;Gamba Osaka;Gamba Osaka;;3;1;
7;26/04/2009 21:00;Nagoya;Nagoya;;Yokohama;Yokohama;;2;1;
8;29/04/2009 21:00;Gamba Osaka;Gamba Osaka;;Tokyo;Tokyo;;4;2;
8;29/04/2009 21:00;Kashima;Kashima;;Kobe;Kobe;;1;0;
8;29/04/2009 21:00;Kashiwa;Kashiwa;;Oita;Oita;;2;1;
8;29/04/2009 21:00;Kawasaki;Kawasaki;;Kyoto;Kyoto;;4;1;
8;29/04/2009 21:00;Nagoya;Nagoya;;Hiroshima;Hiroshima;;0;0;
8;29/04/2009 21:00;Niigata;Niigata;;Chiba;Chiba;;2;2;
8;29/04/2009 21:00;Omiya;Omiya;;Yamagata;Yamagata;;0;3;
8;29/04/2009 21:00;Shimizu;Shimizu;;Urawa;Urawa;;2;2;
8;29/04/2009 21:00;Yokohama;Yokohama;;Iwata;Iwata;;1;0;
9;02/05/2009 21:00;Chiba;Chiba;;Kashima;Kashima;;0;2;
9;02/05/2009 21:00;Hiroshima;Hiroshima;;Shimizu;Shimizu;;0;0;
9;02/05/2009 21:00;Iwata;Iwata;;Kobe;Kobe;;1;0;
9;02/05/2009 21:00;Kyoto;Kyoto;;Nagoya;Nagoya;;0;1;
9;02/05/2009 21:00;Oita;Oita;;Gamba Osaka;Gamba Osaka;;1;3;
9;02/05/2009 21:00;Tokyo;Tokyo;;Omiya;Omiya;;3;2;
9;02/05/2009 21:00;Urawa;Urawa;;Niigata;Niigata;;1;0;
9;02/05/2009 21:00;Yamagata;Yamagata;;Kashiwa;Kashiwa;;0;0;
9;02/05/2009 21:00;Yokohama;Yokohama;;Kawasaki;Kawasaki;;2;1;
10;05/05/2009 21:00;Hiroshima;Hiroshima;;Tokyo;Tokyo;;2;0;
10;05/05/2009 21:00;Kashiwa;Kashiwa;;Urawa;Urawa;;2;3;
10;05/05/2009 21:00;Kobe;Kobe;;Yamagata;Yamagata;;3;1;
10;05/05/2009 21:00;Kyoto;Kyoto;;Yokohama;Yokohama;;2;0;
10;05/05/2009 21:00;Niigata;Niigata;;Iwata;Iwata;;3;3;
10;05/05/2009 21:00;Omiya;Omiya;;Oita;Oita;;3;0;
10;05/05/2009 21:00;Shimizu;Shimizu;;Chiba;Chiba;;2;2;
10;01/07/2009 21:00;Kawasaki;Kawasaki;;Gamba Osaka;Gamba Osaka;;1;0;
10;01/07/2009 21:00;Nagoya;Nagoya;;Kashima;Kashima;;0;3;
11;09/05/2009 21:00;Chiba;Chiba;;Hiroshima;Hiroshima;;2;1;
11;09/05/2009 21:00;Iwata;Iwata;;Omiya;Omiya;;3;1;
11;09/05/2009 21:00;Oita;Oita;;Yokohama;Yokohama;;1;2;
11;09/05/2009 21:00;Tokyo;Tokyo;;Kyoto;Kyoto;;0;0;
11;09/05/2009 21:00;Yamagata;Yamagata;;Niigata;Niigata;;0;1;
11;10/05/2009 21:00;Gamba Osaka;Gamba Osaka;;Kashiwa;Kashiwa;;4;0;
11;10/05/2009 21:00;Kashima;Kashima;;Shimizu;Shimizu;;2;1;
11;10/05/2009 21:00;Kobe;Kobe;;Nagoya;Nagoya;;2;2;
11;10/05/2009 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;2;3;
12;16/05/2009 21:00;Hiroshima;Hiroshima;;Yamagata;Yamagata;;3;1;
12;16/05/2009 21:00;Kashiwa;Kashiwa;;Kashima;Kashima;;1;2;
12;16/05/2009 21:00;Kawasaki;Kawasaki;;Iwata;Iwata;;2;0;
12;16/05/2009 21:00;Nagoya;Nagoya;;Omiya;Omiya;;1;1;
12;16/05/2009 21:00;Shimizu;Shimizu;;Oita;Oita;;3;1;
12;16/05/2009 21:00;Urawa;Urawa;;Gamba Osaka;Gamba Osaka;;0;0;
12;16/05/2009 21:00;Yokohama;Yokohama;;Tokyo;Tokyo;;0;1;
12;17/05/2009 21:00;Kyoto;Kyoto;;Chiba;Chiba;;2;1;
12;17/05/2009 21:00;Niigata;Niigata;;Kobe;Kobe;;2;0;
13;23/05/2009 21:00;Chiba;Chiba;;Yokohama;Yokohama;;1;1;
13;23/05/2009 21:00;Kobe;Kobe;;Kashiwa;Kashiwa;;3;1;
13;23/05/2009 21:00;Niigata;Niigata;;Shimizu;Shimizu;;0;1;
13;23/05/2009 21:00;Oita;Oita;;Hiroshima;Hiroshima;;0;1;
13;23/05/2009 21:00;Yamagata;Yamagata;;Kyoto;Kyoto;;0;0;
13;24/05/2009 21:00;Gamba Osaka;Gamba Osaka;;Kashima;Kashima;;0;1;
13;24/05/2009 21:00;Iwata;Iwata;;Nagoya;Nagoya;;2;1;
13;24/05/2009 21:00;Omiya;Omiya;;Urawa;Urawa;;1;1;
13;24/05/2009 21:00;Tokyo;Tokyo;;Kawasaki;Kawasaki;;2;3;
14;20/06/2009 21:00;Gamba Osaka;Gamba Osaka;;Niigata;Niigata;;0;2;
14;20/06/2009 21:00;Kashima;Kashima;;Iwata;Iwata;;1;0;
14;20/06/2009 21:00;Kashiwa;Kashiwa;;Tokyo;Tokyo;;0;3;
14;20/06/2009 21:00;Kawasaki;Kawasaki;;Oita;Oita;;2;0;
14;20/06/2009 21:00;Nagoya;Nagoya;;Chiba;Chiba;;0;1;
14;20/06/2009 21:00;Omiya;Omiya;;Kyoto;Kyoto;;2;1;
14;20/06/2009 21:00;Shimizu;Shimizu;;Yamagata;Yamagata;;4;1;
14;21/06/2009 21:00;Hiroshima;Hiroshima;;Kobe;Kobe;;4;3;
14;21/06/2009 21:00;Yokohama;Yokohama;;Urawa;Urawa;;2;0;
15;27/06/2009 21:00;Chiba;Chiba;;Omiya;Omiya;;0;2;
15;27/06/2009 21:00;Iwata;Iwata;;Kashiwa;Kashiwa;;2;3;
15;27/06/2009 21:00;Kyoto;Kyoto;;Hiroshima;Hiroshima;;2;0;
15;27/06/2009 21:00;Tokyo;Tokyo;;Shimizu;Shimizu;;2;1;
15;27/06/2009 21:00;Urawa;Urawa;;Kobe;Kobe;;2;0;
15;28/06/2009 21:00;Niigata;Niigata;;Nagoya;Nagoya;;2;1;
15;28/06/2009 21:00;Oita;Oita;;Kashima;Kashima;;1;2;
15;28/06/2009 21:00;Yamagata;Yamagata;;Kawasaki;Kawasaki;;0;1;
15;28/06/2009 21:00;Yokohama;Yokohama;;Gamba Osaka;Gamba Osaka;;1;2;
16;04/07/2009 21:00;Kashiwa;Kashiwa;;Niigata;Niigata;;0;4;
16;04/07/2009 21:00;Kobe;Kobe;;Tokyo;Tokyo;;0;2;
16;04/07/2009 21:00;Oita;Oita;;Chiba;Chiba;;1;2;
16;04/07/2009 21:00;Omiya;Omiya;;Yokohama;Yokohama;;0;0;
16;04/07/2009 21:00;Shimizu;Shimizu;;Kyoto;Kyoto;;3;3;
16;04/07/2009 21:00;Yamagata;Yamagata;;Urawa;Urawa;;2;3;
16;05/07/2009 21:00;Hiroshima;Hiroshima;;Iwata;Iwata;;0;1;
16;05/07/2009 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;1;1;
16;05/07/2009 21:00;Nagoya;Nagoya;;Gamba Osaka;Gamba Osaka;;2;1;
17;11/07/2009 21:00;Chiba;Chiba;;Kobe;Kobe;;1;1;
17;11/07/2009 21:00;Gamba Osaka;Gamba Osaka;;Shimizu;Shimizu;;1;4;
17;11/07/2009 21:00;Kashima;Kashima;;Omiya;Omiya;;2;0;
17;11/07/2009 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;2;2;
17;11/07/2009 21:00;Urawa;Urawa;;Hiroshima;Hiroshima;;2;1;
17;11/07/2009 21:00;Yokohama;Yokohama;;Yamagata;Yamagata;;1;2;
17;12/07/2009 21:00;Iwata;Iwata;;Oita;Oita;;3;1;
17;12/07/2009 21:00;Kyoto;Kyoto;;Kashiwa;Kashiwa;;1;2;
17;12/07/2009 21:00;Tokyo;Tokyo;;Nagoya;Nagoya;;3;0;
18;18/07/2009 21:00;Kawasaki;Kawasaki;;Kobe;Kobe;;2;2;
18;18/07/2009 21:00;Nagoya;Nagoya;;Kyoto;Kyoto;;1;1;
18;18/07/2009 21:00;Oita;Oita;;Urawa;Urawa;;1;0;
18;18/07/2009 21:00;Omiya;Omiya;;Tokyo;Tokyo;;0;3;
18;18/07/2009 21:00;Shimizu;Shimizu;;Kashima;Kashima;;2;2;
18;18/07/2009 21:00;Yokohama;Yokohama;;Niigata;Niigata;;1;1;
18;19/07/2009 21:00;Hiroshima;Hiroshima;;Chiba;Chiba;;4;1;
18;19/07/2009 21:00;Kashiwa;Kashiwa;;Gamba Osaka;Gamba Osaka;;0;2;
18;19/07/2009 21:00;Yamagata;Yamagata;;Iwata;Iwata;;3;1;
19;25/07/2009 21:00;Chiba;Chiba;;Shimizu;Shimizu;;1;2;
19;25/07/2009 21:00;Gamba Osaka;Gamba Osaka;;Oita;Oita;;1;0;
19;25/07/2009 21:00;Kashima;Kashima;;Kashiwa;Kashiwa;;1;1;
19;25/07/2009 21:00;Kobe;Kobe;;Omiya;Omiya;;1;2;
19;25/07/2009 21:00;Tokyo;Tokyo;;Hiroshima;Hiroshima;;0;0;
19;25/07/2009 21:00;Urawa;Urawa;;Nagoya;Nagoya;;0;3;
19;26/07/2009 21:00;Iwata;Iwata;;Yokohama;Yokohama;;1;1;
19;26/07/2009 21:00;Kyoto;Kyoto;;Kawasaki;Kawasaki;;3;1;
19;26/07/2009 21:00;Niigata;Niigata;;Yamagata;Yamagata;;1;1;
20;01/08/2009 21:00;Hiroshima;Hiroshima;;Kashima;Kashima;;1;0;
20;01/08/2009 21:00;Iwata;Iwata;;Chiba;Chiba;;3;2;
20;01/08/2009 21:00;Kawasaki;Kawasaki;;Tokyo;Tokyo;;2;1;
20;01/08/2009 21:00;Niigata;Niigata;;Omiya;Omiya;;0;0;
20;01/08/2009 21:00;Oita;Oita;;Nagoya;Nagoya;;2;1;
20;01/08/2009 21:00;Yokohama;Yokohama;;Kyoto;Kyoto;;3;0;
20;02/08/2009 21:00;Kashiwa;Kashiwa;;Kobe;Kobe;;0;1;
20;02/08/2009 21:00;Urawa;Urawa;;Shimizu;Shimizu;;0;1;
20;02/08/2009 21:00;Yamagata;Yamagata;;Gamba Osaka;Gamba Osaka;;1;1;
21;15/08/2009 21:00;Chiba;Chiba;;Kashiwa;Kashiwa;;0;0;
21;15/08/2009 21:00;Gamba Osaka;Gamba Osaka;;Urawa;Urawa;;1;0;
21;15/08/2009 21:00;Kashima;Kashima;;Oita;Oita;;1;0;
21;15/08/2009 21:00;Kobe;Kobe;;Hiroshima;Hiroshima;;0;0;
21;15/08/2009 21:00;Kyoto;Kyoto;;Yamagata;Yamagata;;1;0;
21;15/08/2009 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;0;2;
21;16/08/2009 21:00;Omiya;Omiya;;Iwata;Iwata;;1;1;
21;16/08/2009 21:00;Shimizu;Shimizu;;Niigata;Niigata;;1;1;
21;16/08/2009 21:00;Tokyo;Tokyo;;Yokohama;Yokohama;;0;0;
22;19/08/2009 21:00;Chiba;Chiba;;Nagoya;Nagoya;;0;2;
22;19/08/2009 21:00;Hiroshima;Hiroshima;;Oita;Oita;;1;0;
22;19/08/2009 21:00;Iwata;Iwata;;Kawasaki;Kawasaki;;2;1;
22;19/08/2009 21:00;Kobe;Kobe;;Kashima;Kashima;;1;0;
22;19/08/2009 21:00;Kyoto;Kyoto;;Shimizu;Shimizu;;0;1;
22;19/08/2009 21:00;Niigata;Niigata;;Gamba Osaka;Gamba Osaka;;1;2;
22;19/08/2009 21:00;Urawa;Urawa;;Kashiwa;Kashiwa;;1;4;
22;19/08/2009 21:00;Yamagata;Yamagata;;Tokyo;Tokyo;;1;0;
22;19/08/2009 21:00;Yokohama;Yokohama;;Omiya;Omiya;;1;0;
23;22/08/2009 21:00;Hiroshima;Hiroshima;;Urawa;Urawa;;2;1;
23;22/08/2009 21:00;Kashiwa;Kashiwa;;Yokohama;Yokohama;;1;1;
23;22/08/2009 21:00;Niigata;Niigata;;Kyoto;Kyoto;;1;2;
23;22/08/2009 21:00;Omiya;Omiya;;Chiba;Chiba;;1;1;
23;22/08/2009 21:00;Shimizu;Shimizu;;Iwata;Iwata;;5;1;
23;23/08/2009 21:00;Gamba Osaka;Gamba Osaka;;Nagoya;Nagoya;;2;3;
23;23/08/2009 21:00;Kashima;Kashima;;Tokyo;Tokyo;;3;1;
23;23/08/2009 21:00;Kawasaki;Kawasaki;;Yamagata;Yamagata;;2;0;
23;24/08/2009 21:00;Oita;Oita;;Kobe;Kobe;;0;2;
24;29/08/2009 21:00;Iwata;Iwata;;Gamba Osaka;Gamba Osaka;;1;3;
24;29/08/2009 21:00;Kobe;Kobe;;Urawa;Urawa;;3;2;
24;29/08/2009 21:00;Nagoya;Nagoya;;Niigata;Niigata;;1;0;
24;29/08/2009 21:00;Omiya;Omiya;;Kashima;Kashima;;3;1;
24;29/08/2009 21:00;Tokyo;Tokyo;;Oita;Oita;;2;0;
24;29/08/2009 21:00;Yokohama;Yokohama;;Chiba;Chiba;;1;1;
24;30/08/2009 21:00;Kashiwa;Kashiwa;;Kyoto;Kyoto;;0;0;
24;30/08/2009 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;1;1;
24;30/08/2009 21:00;Yamagata;Yamagata;;Hiroshima;Hiroshima;;1;2;
25;12/09/2009 21:00;Chiba;Chiba;;Niigata;Niigata;;0;1;
25;12/09/2009 21:00;Gamba Osaka;Gamba Osaka;;Kobe;Kobe;;3;2;
25;12/09/2009 21:00;Hiroshima;Hiroshima;;Yokohama;Yokohama;;3;2;
25;12/09/2009 21:00;Kyoto;Kyoto;;Tokyo;Tokyo;;2;1;
25;12/09/2009 21:00;Nagoya;Nagoya;;Kashiwa;Kashiwa;;2;3;
25;12/09/2009 21:00;Shimizu;Shimizu;;Omiya;Omiya;;1;0;
25;13/09/2009 21:00;Oita;Oita;;Iwata;Iwata;;2;1;
25;13/09/2009 21:00;Urawa;Urawa;;Yamagata;Yamagata;;4;1;
25;07/10/2009 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;2;3;
26;19/09/2009 21:00;Iwata;Iwata;;Kyoto;Kyoto;;3;0;
26;19/09/2009 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;0;2;
26;19/09/2009 21:00;Niigata;Niigata;;Oita;Oita;;0;0;
26;19/09/2009 21:00;Omiya;Omiya;;Nagoya;Nagoya;;0;2;
26;19/09/2009 21:00;Tokyo;Tokyo;;Gamba Osaka;Gamba Osaka;;0;0;
26;19/09/2009 21:00;Yamagata;Yamagata;;Shimizu;Shimizu;;0;1;
26;19/09/2009 21:00;Yokohama;Yokohama;;Kashima;Kashima;;2;1;
26;20/09/2009 21:00;Kashiwa;Kashiwa;;Hiroshima;Hiroshima;;1;1;
26;20/09/2009 21:00;Kobe;Kobe;;Chiba;Chiba;;2;2;
27;26/09/2009 21:00;Chiba;Chiba;;Yamagata;Yamagata;;1;2;
27;26/09/2009 21:00;Gamba Osaka;Gamba Osaka;;Kawasaki;Kawasaki;;2;1;
27;26/09/2009 21:00;Hiroshima;Hiroshima;;Niigata;Niigata;;1;2;
27;26/09/2009 21:00;Kashima;Kashima;;Nagoya;Nagoya;;1;4;
27;26/09/2009 21:00;Kyoto;Kyoto;;Omiya;Omiya;;1;3;
27;26/09/2009 21:00;Oita;Oita;;Kashiwa;Kashiwa;;0;0;
27;26/09/2009 21:00;Tokyo;Tokyo;;Iwata;Iwata;;3;2;
27;27/09/2009 21:00;Shimizu;Shimizu;;Kobe;Kobe;;1;0;
27;27/09/2009 21:00;Urawa;Urawa;;Yokohama;Yokohama;;1;2;
28;03/10/2009 21:00;Kashiwa;Kashiwa;;Iwata;Iwata;;1;2;
28;03/10/2009 21:00;Kobe;Kobe;;Kyoto;Kyoto;;1;1;
28;03/10/2009 21:00;Shimizu;Shimizu;;Hiroshima;Hiroshima;;1;1;
28;03/10/2009 21:00;Urawa;Urawa;;Chiba;Chiba;;3;1;
28;03/10/2009 21:00;Yamagata;Yamagata;;Oita;Oita;;0;0;
28;04/10/2009 21:00;Gamba Osaka;Gamba Osaka;;Omiya;Omiya;;4;1;
28;04/10/2009 21:00;Kashima;Kashima;;Niigata;Niigata;;0;1;
28;04/10/2009 21:00;Kawasaki;Kawasaki;;Yokohama;Yokohama;;2;0;
28;04/10/2009 21:00;Nagoya;Nagoya;;Tokyo;Tokyo;;1;2;
29;17/10/2009 21:00;Hiroshima;Hiroshima;;Gamba Osaka;Gamba Osaka;;2;2;
29;17/10/2009 21:00;Iwata;Iwata;;Kashima;Kashima;;0;0;
29;17/10/2009 21:00;Niigata;Niigata;;Urawa;Urawa;;0;1;
29;17/10/2009 21:00;Omiya;Omiya;;Kawasaki;Kawasaki;;2;3;
29;17/10/2009 21:00;Tokyo;Tokyo;;Kashiwa;Kashiwa;;4;0;
29;17/10/2009 21:00;Yamagata;Yamagata;;Kobe;Kobe;;1;0;
29;17/10/2009 21:00;Yokohama;Yokohama;;Nagoya;Nagoya;;2;1;
29;18/10/2009 21:00;Chiba;Chiba;;Kyoto;Kyoto;;1;1;
29;18/10/2009 21:00;Oita;Oita;;Shimizu;Shimizu;;2;1;
30;24/10/2009 21:00;Gamba Osaka;Gamba Osaka;;Yokohama;Yokohama;;0;0;
30;24/10/2009 21:00;Kashima;Kashima;;Chiba;Chiba;;3;0;
30;24/10/2009 21:00;Kashiwa;Kashiwa;;Yamagata;Yamagata;;0;1;
30;24/10/2009 21:00;Kobe;Kobe;;Niigata;Niigata;;1;0;
30;24/10/2009 21:00;Kyoto;Kyoto;;Oita;Oita;;1;1;
30;25/10/2009 21:00;Kawasaki;Kawasaki;;Hiroshima;Hiroshima;;7;0;
30;25/10/2009 21:00;Nagoya;Nagoya;;Iwata;Iwata;;3;3;
30;25/10/2009 21:00;Shimizu;Shimizu;;Tokyo;Tokyo;;1;2;
30;25/10/2009 21:00;Urawa;Urawa;;Omiya;Omiya;;0;3;
31;08/11/2009 21:00;Gamba Osaka;Gamba Osaka;;Kyoto;Kyoto;;4;1;
31;08/11/2009 21:00;Iwata;Iwata;;Niigata;Niigata;;0;2;
31;08/11/2009 21:00;Kashima;Kashima;;Yamagata;Yamagata;;2;0;
31;08/11/2009 21:00;Kashiwa;Kashiwa;;Shimizu;Shimizu;;5;0;
31;08/11/2009 21:00;Kawasaki;Kawasaki;;Chiba;Chiba;;3;2;
31;08/11/2009 21:00;Nagoya;Nagoya;;Kobe;Kobe;;1;0;
31;08/11/2009 21:00;Omiya;Omiya;;Hiroshima;Hiroshima;;0;1;
31;08/11/2009 21:00;Tokyo;Tokyo;;Urawa;Urawa;;0;1;
31;08/11/2009 21:00;Yokohama;Yokohama;;Oita;Oita;;1;2;
32;21/11/2009 21:00;Hiroshima;Hiroshima;;Nagoya;Nagoya;;0;0;
32;21/11/2009 21:00;Kobe;Kobe;;Yokohama;Yokohama;;2;2;
32;21/11/2009 21:00;Kyoto;Kyoto;;Kashima;Kashima;;0;1;
32;21/11/2009 21:00;Niigata;Niigata;;Kashiwa;Kashiwa;;0;1;
32;21/11/2009 21:00;Shimizu;Shimizu;;Gamba Osaka;Gamba Osaka;;0;2;
32;21/11/2009 21:00;Urawa;Urawa;;Iwata;Iwata;;3;2;
32;21/11/2009 21:00;Yamagata;Yamagata;;Omiya;Omiya;;0;0;
32;22/11/2009 21:00;Chiba;Chiba;;Tokyo;Tokyo;;2;1;
32;22/11/2009 21:00;Oita;Oita;;Kawasaki;Kawasaki;;1;0;
33;28/11/2009 21:00;Iwata;Iwata;;Hiroshima;Hiroshima;;0;1;
33;28/11/2009 21:00;Kashima;Kashima;;Gamba Osaka;Gamba Osaka;;5;1;
33;28/11/2009 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;1;0;
33;28/11/2009 21:00;Kyoto;Kyoto;;Urawa;Urawa;;1;0;
33;28/11/2009 21:00;Nagoya;Nagoya;;Yamagata;Yamagata;;2;0;
33;28/11/2009 21:00;Omiya;Omiya;;Kashiwa;Kashiwa;;1;1;
33;28/11/2009 21:00;Tokyo;Tokyo;;Kobe;Kobe;;1;0;
33;29/11/2009 21:00;Chiba;Chiba;;Oita;Oita;;0;2;
33;29/11/2009 21:00;Yokohama;Yokohama;;Shimizu;Shimizu;;2;0;
34;05/12/2009 21:00;Gamba Osaka;Gamba Osaka;;Chiba;Chiba;;2;0;
34;05/12/2009 21:00;Hiroshima;Hiroshima;;Kyoto;Kyoto;;4;1;
34;05/12/2009 21:00;Kashiwa;Kashiwa;;Kawasaki;Kawasaki;;2;3;
34;05/12/2009 21:00;Kobe;Kobe;;Iwata;Iwata;;1;1;
34;05/12/2009 21:00;Niigata;Niigata;;Tokyo;Tokyo;;1;1;
34;05/12/2009 21:00;Oita;Oita;;Omiya;Omiya;;1;1;
34;05/12/2009 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;0;0;
34;05/12/2009 21:00;Urawa;Urawa;;Kashima;Kashima;;0;1;
34;05/12/2009 21:00;Yamagata;Yamagata;;Yokohama;Yokohama;;0;0;
