/en/a/jap.php?b=10&d=201010
2010 Japanese J.League Division 1 — final standing
1;06/03/2010 21:00;Gamba Osaka;Gamba Osaka;;Nagoya;Nagoya;;1;2;
1;06/03/2010 21:00;Hiroshima;Hiroshima;;Shimizu;Shimizu;;1;1;
1;06/03/2010 21:00;Iwata;Iwata;;Sendai;Sendai;;0;1;
1;06/03/2010 21:00;Kashima;Kashima;;Urawa;Urawa;;2;0;
1;06/03/2010 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;2;1;
1;06/03/2010 21:00;Shonan;Shonan;;Yamagata;Yamagata;;1;1;
1;06/03/2010 21:00;Tokyo;Tokyo;;Yokohama;Yokohama;;1;0;
1;07/03/2010 21:00;Kobe;Kobe;;Kyoto;Kyoto;;2;0;
1;07/03/2010 21:00;Omiya;Omiya;;Cerezo Osaka;Cerezo Osaka;;3;0;
2;13/03/2010 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;2;3;
2;13/03/2010 21:00;Niigata;Niigata;;Iwata;Iwata;;1;1;
2;13/03/2010 21:00;Sendai;Sendai;;Omiya;Omiya;;3;1;
2;13/03/2010 21:00;Shimizu;Shimizu;;Yamagata;Yamagata;;3;0;
2;13/03/2010 21:00;Yokohama;Yokohama;;Shonan;Shonan;;3;0;
2;14/03/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Gamba Osaka;Gamba Osaka;;1;1;
2;14/03/2010 21:00;Kobe;Kobe;;Hiroshima;Hiroshima;;1;2;
2;14/03/2010 21:00;Kyoto;Kyoto;;Kashima;Kashima;;1;1;
2;14/03/2010 21:00;Urawa;Urawa;;Tokyo;Tokyo;;1;0;
3;20/03/2010 21:00;Gamba Osaka;Gamba Osaka;;Niigata;Niigata;;0;0;
3;20/03/2010 21:00;Kyoto;Kyoto;;Sendai;Sendai;;2;1;
3;20/03/2010 21:00;Omiya;Omiya;;Kashima;Kashima;;0;1;
3;20/03/2010 21:00;Shimizu;Shimizu;;Kobe;Kobe;;1;0;
3;20/03/2010 21:00;Shonan;Shonan;;Hiroshima;Hiroshima;;1;3;
3;20/03/2010 21:00;Tokyo;Tokyo;;Cerezo Osaka;Cerezo Osaka;;0;0;
3;20/03/2010 21:00;Yokohama;Yokohama;;Kawasaki;Kawasaki;;4;0;
3;21/03/2010 21:00;Nagoya;Nagoya;;Iwata;Iwata;;2;0;
3;21/03/2010 21:00;Yamagata;Yamagata;;Urawa;Urawa;;1;1;
4;27/03/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Urawa;Urawa;;2;3;
4;27/03/2010 21:00;Iwata;Iwata;;Kyoto;Kyoto;;2;3;
4;27/03/2010 21:00;Kashima;Kashima;;Yamagata;Yamagata;;3;1;
4;27/03/2010 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;0;0;
4;27/03/2010 21:00;Kobe;Kobe;;Yokohama;Yokohama;;1;1;
4;27/03/2010 21:00;Shonan;Shonan;;Niigata;Niigata;;2;0;
4;28/03/2010 21:00;Gamba Osaka;Gamba Osaka;;Sendai;Sendai;;2;2;
4;28/03/2010 21:00;Omiya;Omiya;;Tokyo;Tokyo;;0;2;
4;21/04/2010 21:00;Hiroshima;Hiroshima;;Nagoya;Nagoya;;1;0;
5;03/04/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Kyoto;Kyoto;;3;1;
5;03/04/2010 21:00;Nagoya;Nagoya;;Kobe;Kobe;;2;0;
5;03/04/2010 21:00;Niigata;Niigata;;Omiya;Omiya;;0;0;
5;03/04/2010 21:00;Urawa;Urawa;;Shonan;Shonan;;2;1;
5;03/04/2010 21:00;Yamagata;Yamagata;;Hiroshima;Hiroshima;;1;0;
5;03/04/2010 21:00;Yokohama;Yokohama;;Shimizu;Shimizu;;1;2;
5;04/04/2010 21:00;Iwata;Iwata;;Gamba Osaka;Gamba Osaka;;4;3;
5;04/04/2010 21:00;Kawasaki;Kawasaki;;Tokyo;Tokyo;;2;1;
5;04/04/2010 21:00;Sendai;Sendai;;Kashima;Kashima;;2;1;
6;10/04/2010 21:00;Hiroshima;Hiroshima;;Kawasaki;Kawasaki;;0;3;
6;10/04/2010 21:00;Kyoto;Kyoto;;Nagoya;Nagoya;;0;2;
6;10/04/2010 21:00;Niigata;Niigata;;Urawa;Urawa;;0;2;
6;10/04/2010 21:00;Omiya;Omiya;;Gamba Osaka;Gamba Osaka;;1;3;
6;10/04/2010 21:00;Shonan;Shonan;;Iwata;Iwata;;0;0;
6;10/04/2010 21:00;Tokyo;Tokyo;;Kashima;Kashima;;1;1;
6;10/04/2010 21:00;Yokohama;Yokohama;;Cerezo Osaka;Cerezo Osaka;;0;0;
6;11/04/2010 21:00;Kobe;Kobe;;Yamagata;Yamagata;;0;2;
6;11/04/2010 21:00;Shimizu;Shimizu;;Sendai;Sendai;;5;1;
7;17/04/2010 21:00;Gamba Osaka;Gamba Osaka;;Shimizu;Shimizu;;1;1;
7;17/04/2010 21:00;Iwata;Iwata;;Omiya;Omiya;;1;1;
7;17/04/2010 21:00;Nagoya;Nagoya;;Niigata;Niigata;;1;1;
7;17/04/2010 21:00;Sendai;Sendai;;Kobe;Kobe;;0;1;
7;17/04/2010 21:00;Tokyo;Tokyo;;Kyoto;Kyoto;;1;1;
7;17/04/2010 21:00;Yamagata;Yamagata;;Yokohama;Yokohama;;0;1;
7;18/04/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Shonan;Shonan;;2;1;
7;18/04/2010 21:00;Kashima;Kashima;;Hiroshima;Hiroshima;;0;0;
7;18/04/2010 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;3;0;
8;24/04/2010 21:00;Gamba Osaka;Gamba Osaka;;Tokyo;Tokyo;;2;0;
8;24/04/2010 21:00;Kawasaki;Kawasaki;;Kobe;Kobe;;3;0;
8;24/04/2010 21:00;Kyoto;Kyoto;;Yamagata;Yamagata;;1;2;
8;24/04/2010 21:00;Niigata;Niigata;;Hiroshima;Hiroshima;;2;2;
8;24/04/2010 21:00;Shimizu;Shimizu;;Omiya;Omiya;;2;1;
8;24/04/2010 21:00;Urawa;Urawa;;Iwata;Iwata;;0;1;
8;24/04/2010 21:00;Yokohama;Yokohama;;Kashima;Kashima;;1;3;
8;25/04/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Nagoya;Nagoya;;0;1;
8;25/04/2010 21:00;Shonan;Shonan;;Sendai;Sendai;;1;0;
9;01/05/2010 21:00;Hiroshima;Hiroshima;;Tokyo;Tokyo;;2;1;
9;01/05/2010 21:00;Kashima;Kashima;;Gamba Osaka;Gamba Osaka;;2;1;
9;01/05/2010 21:00;Kawasaki;Kawasaki;;Shonan;Shonan;;4;2;
9;01/05/2010 21:00;Kobe;Kobe;;Niigata;Niigata;;1;2;
9;01/05/2010 21:00;Nagoya;Nagoya;;Yamagata;Yamagata;;2;1;
9;01/05/2010 21:00;Omiya;Omiya;;Kyoto;Kyoto;;2;1;
9;01/05/2010 21:00;Sendai;Sendai;;Cerezo Osaka;Cerezo Osaka;;1;1;
9;01/05/2010 21:00;Shimizu;Shimizu;;Urawa;Urawa;;2;1;
9;01/05/2010 21:00;Yokohama;Yokohama;;Iwata;Iwata;;1;0;
10;05/05/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Kashima;Kashima;;2;1;
10;05/05/2010 21:00;Gamba Osaka;Gamba Osaka;;Kawasaki;Kawasaki;;4;4;
10;05/05/2010 21:00;Iwata;Iwata;;Hiroshima;Hiroshima;;2;1;
10;05/05/2010 21:00;Kyoto;Kyoto;;Shimizu;Shimizu;;2;4;
10;05/05/2010 21:00;Niigata;Niigata;;Yokohama;Yokohama;;2;1;
10;05/05/2010 21:00;Shonan;Shonan;;Kobe;Kobe;;2;2;
10;05/05/2010 21:00;Tokyo;Tokyo;;Sendai;Sendai;;0;0;
10;05/05/2010 21:00;Urawa;Urawa;;Nagoya;Nagoya;;2;1;
10;05/05/2010 21:00;Yamagata;Yamagata;;Omiya;Omiya;;1;0;
11;08/05/2010 21:00;Kobe;Kobe;;Iwata;Iwata;;3;0;
11;08/05/2010 21:00;Shimizu;Shimizu;;Niigata;Niigata;;0;2;
11;08/05/2010 21:00;Urawa;Urawa;;Yokohama;Yokohama;;2;3;
11;09/05/2010 21:00;Sendai;Sendai;;Nagoya;Nagoya;;1;2;
11;09/05/2010 21:00;Yamagata;Yamagata;;Tokyo;Tokyo;;0;3;
11;14/07/2010 21:00;Gamba Osaka;Gamba Osaka;;Kyoto;Kyoto;;1;1;
11;14/07/2010 21:00;Hiroshima;Hiroshima;;Cerezo Osaka;Cerezo Osaka;;0;5;
11;14/07/2010 21:00;Kashima;Kashima;;Shonan;Shonan;;1;0;
11;14/07/2010 21:00;Kawasaki;Kawasaki;;Omiya;Omiya;;0;0;
12;15/05/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Kobe;Kobe;;2;1;
12;15/05/2010 21:00;Niigata;Niigata;;Yamagata;Yamagata;;3;1;
12;15/05/2010 21:00;Sendai;Sendai;;Urawa;Urawa;;1;1;
12;15/05/2010 21:00;Tokyo;Tokyo;;Shimizu;Shimizu;;2;2;
12;15/05/2010 21:00;Yokohama;Yokohama;;Kyoto;Kyoto;;2;2;
12;16/05/2010 21:00;Iwata;Iwata;;Kawasaki;Kawasaki;;3;1;
12;16/05/2010 21:00;Nagoya;Nagoya;;Kashima;Kashima;;1;4;
12;16/05/2010 21:00;Omiya;Omiya;;Hiroshima;Hiroshima;;0;0;
12;16/05/2010 21:00;Shonan;Shonan;;Gamba Osaka;Gamba Osaka;;1;3;
13;17/07/2010 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;2;1;
13;17/07/2010 21:00;Niigata;Niigata;;Cerezo Osaka;Cerezo Osaka;;1;1;
13;17/07/2010 21:00;Omiya;Omiya;;Nagoya;Nagoya;;0;1;
13;17/07/2010 21:00;Shimizu;Shimizu;;Iwata;Iwata;;0;0;
13;17/07/2010 21:00;Tokyo;Tokyo;;Kobe;Kobe;;2;2;
13;17/07/2010 21:00;Yamagata;Yamagata;;Sendai;Sendai;;3;1;
13;18/07/2010 21:00;Gamba Osaka;Gamba Osaka;;Urawa;Urawa;;3;2;
13;18/07/2010 21:00;Hiroshima;Hiroshima;;Yokohama;Yokohama;;3;0;
13;18/07/2010 21:00;Kyoto;Kyoto;;Shonan;Shonan;;0;1;
14;24/07/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Yamagata;Yamagata;;3;0;
14;24/07/2010 21:00;Iwata;Iwata;;Kashima;Kashima;;2;3;
14;24/07/2010 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;3;3;
14;24/07/2010 21:00;Sendai;Sendai;;Niigata;Niigata;;2;3;
14;24/07/2010 21:00;Urawa;Urawa;;Hiroshima;Hiroshima;;0;1;
14;24/07/2010 21:00;Yokohama;Yokohama;;Gamba Osaka;Gamba Osaka;;1;0;
14;25/07/2010 21:00;Kawasaki;Kawasaki;;Kyoto;Kyoto;;1;0;
14;25/07/2010 21:00;Kobe;Kobe;;Omiya;Omiya;;3;1;
14;25/07/2010 21:00;Shonan;Shonan;;Tokyo;Tokyo;;1;3;
15;27/07/2010 21:00;Kashima;Kashima;;Niigata;Niigata;;2;2;
15;27/07/2010 21:00;Sendai;Sendai;;Hiroshima;Hiroshima;;1;1;
15;27/07/2010 21:00;Shimizu;Shimizu;;Cerezo Osaka;Cerezo Osaka;;3;2;
15;28/07/2010 21:00;Kobe;Kobe;;Gamba Osaka;Gamba Osaka;;1;3;
15;28/07/2010 21:00;Kyoto;Kyoto;;Urawa;Urawa;;0;4;
15;28/07/2010 21:00;Nagoya;Nagoya;;Shonan;Shonan;;2;1;
15;28/07/2010 21:00;Omiya;Omiya;;Yokohama;Yokohama;;1;1;
15;28/07/2010 21:00;Tokyo;Tokyo;;Iwata;Iwata;;1;1;
15;28/07/2010 21:00;Yamagata;Yamagata;;Kawasaki;Kawasaki;;0;0;
16;31/07/2010 21:00;Iwata;Iwata;;Cerezo Osaka;Cerezo Osaka;;0;3;
16;31/07/2010 21:00;Kashima;Kashima;;Kobe;Kobe;;3;0;
16;31/07/2010 21:00;Niigata;Niigata;;Tokyo;Tokyo;;2;1;
16;31/07/2010 21:00;Urawa;Urawa;;Omiya;Omiya;;0;1;
16;31/07/2010 21:00;Yokohama;Yokohama;;Nagoya;Nagoya;;0;2;
16;01/08/2010 21:00;Gamba Osaka;Gamba Osaka;;Yamagata;Yamagata;;1;0;
16;01/08/2010 21:00;Hiroshima;Hiroshima;;Kyoto;Kyoto;;3;0;
16;01/08/2010 21:00;Kawasaki;Kawasaki;;Sendai;Sendai;;3;2;
16;01/08/2010 21:00;Shonan;Shonan;;Shimizu;Shimizu;;3;6;
17;07/08/2010 21:00;Hiroshima;Hiroshima;;Gamba Osaka;Gamba Osaka;;0;2;
17;07/08/2010 21:00;Kyoto;Kyoto;;Niigata;Niigata;;0;2;
17;07/08/2010 21:00;Omiya;Omiya;;Shonan;Shonan;;3;0;
17;07/08/2010 21:00;Sendai;Sendai;;Yokohama;Yokohama;;0;1;
17;07/08/2010 21:00;Shimizu;Shimizu;;Kashima;Kashima;;2;1;
17;07/08/2010 21:00;Yamagata;Yamagata;;Iwata;Iwata;;1;0;
17;08/08/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Kawasaki;Kawasaki;;0;0;
17;08/08/2010 21:00;Kobe;Kobe;;Urawa;Urawa;;1;0;
17;08/08/2010 21:00;Tokyo;Tokyo;;Nagoya;Nagoya;;0;1;
18;13/08/2010 21:00;Yamagata;Yamagata;;Niigata;Niigata;;1;0;
18;14/08/2010 21:00;Kashima;Kashima;;Tokyo;Tokyo;;1;1;
18;14/08/2010 21:00;Kobe;Kobe;;Shonan;Shonan;;0;0;
18;14/08/2010 21:00;Nagoya;Nagoya;;Urawa;Urawa;;3;1;
18;14/08/2010 21:00;Sendai;Sendai;;Gamba Osaka;Gamba Osaka;;1;3;
18;14/08/2010 21:00;Shimizu;Shimizu;;Yokohama;Yokohama;;1;2;
18;15/08/2010 21:00;Kawasaki;Kawasaki;;Hiroshima;Hiroshima;;2;0;
18;15/08/2010 21:00;Kyoto;Kyoto;;Cerezo Osaka;Cerezo Osaka;;0;1;
18;15/08/2010 21:00;Omiya;Omiya;;Iwata;Iwata;;0;0;
19;17/08/2010 21:00;Gamba Osaka;Gamba Osaka;;Kashima;Kashima;;1;1;
19;17/08/2010 21:00;Niigata;Niigata;;Shimizu;Shimizu;;4;1;
19;17/08/2010 21:00;Urawa;Urawa;;Sendai;Sendai;;1;1;
19;17/08/2010 21:00;Yokohama;Yokohama;;Yamagata;Yamagata;;0;1;
19;18/08/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Tokyo;Tokyo;;4;1;
19;18/08/2010 21:00;Hiroshima;Hiroshima;;Omiya;Omiya;;1;2;
19;18/08/2010 21:00;Iwata;Iwata;;Kobe;Kobe;;3;2;
19;18/08/2010 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;4;0;
19;18/08/2010 21:00;Shonan;Shonan;;Kyoto;Kyoto;;2;2;
20;21/08/2010 21:00;Kashima;Kashima;;Cerezo Osaka;Cerezo Osaka;;0;1;
20;21/08/2010 21:00;Kyoto;Kyoto;;Yokohama;Yokohama;;1;2;
20;21/08/2010 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;2;1;
20;21/08/2010 21:00;Shonan;Shonan;;Urawa;Urawa;;1;4;
20;21/08/2010 21:00;Tokyo;Tokyo;;Hiroshima;Hiroshima;;0;2;
20;22/08/2010 21:00;Iwata;Iwata;;Shimizu;Shimizu;;2;1;
20;22/08/2010 21:00;Nagoya;Nagoya;;Gamba Osaka;Gamba Osaka;;3;1;
20;22/08/2010 21:00;Omiya;Omiya;;Sendai;Sendai;;0;3;
20;22/08/2010 21:00;Yamagata;Yamagata;;Kobe;Kobe;;0;0;
21;28/08/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Omiya;Omiya;;2;0;
21;28/08/2010 21:00;Hiroshima;Hiroshima;;Yamagata;Yamagata;;2;1;
21;28/08/2010 21:00;Kobe;Kobe;;Tokyo;Tokyo;;0;0;
21;28/08/2010 21:00;Nagoya;Nagoya;;Kyoto;Kyoto;;1;0;
21;28/08/2010 21:00;Sendai;Sendai;;Shonan;Shonan;;2;1;
21;28/08/2010 21:00;Urawa;Urawa;;Kashima;Kashima;;1;1;
21;29/08/2010 21:00;Gamba Osaka;Gamba Osaka;;Iwata;Iwata;;2;0;
21;29/08/2010 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;2;0;
21;29/08/2010 21:00;Yokohama;Yokohama;;Niigata;Niigata;;3;0;
22;11/09/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Hiroshima;Hiroshima;;1;1;
22;11/09/2010 21:00;Iwata;Iwata;;Shonan;Shonan;;3;2;
22;11/09/2010 21:00;Kashima;Kashima;;Sendai;Sendai;;1;0;
22;11/09/2010 21:00;Kawasaki;Kawasaki;;Yokohama;Yokohama;;1;3;
22;11/09/2010 21:00;Kyoto;Kyoto;;Kobe;Kobe;;3;0;
22;11/09/2010 21:00;Niigata;Niigata;;Gamba Osaka;Gamba Osaka;;1;2;
22;11/09/2010 21:00;Omiya;Omiya;;Shimizu;Shimizu;;3;0;
22;12/09/2010 21:00;Tokyo;Tokyo;;Urawa;Urawa;;0;1;
22;12/09/2010 21:00;Yamagata;Yamagata;;Nagoya;Nagoya;;0;1;
23;18/09/2010 21:00;Gamba Osaka;Gamba Osaka;;Cerezo Osaka;Cerezo Osaka;;3;2;
23;18/09/2010 21:00;Hiroshima;Hiroshima;;Kobe;Kobe;;1;1;
23;18/09/2010 21:00;Iwata;Iwata;;Tokyo;Tokyo;;2;1;
23;18/09/2010 21:00;Kashima;Kashima;;Omiya;Omiya;;3;0;
23;18/09/2010 21:00;Nagoya;Nagoya;;Yokohama;Yokohama;;1;1;
23;18/09/2010 21:00;Shonan;Shonan;;Kawasaki;Kawasaki;;1;6;
23;18/09/2010 21:00;Urawa;Urawa;;Shimizu;Shimizu;;1;1;
23;19/09/2010 21:00;Niigata;Niigata;;Kyoto;Kyoto;;1;1;
23;19/09/2010 21:00;Sendai;Sendai;;Yamagata;Yamagata;;2;0;
24;25/09/2010 21:00;Hiroshima;Hiroshima;;Kashima;Kashima;;1;1;
24;25/09/2010 21:00;Kawasaki;Kawasaki;;Gamba Osaka;Gamba Osaka;;1;2;
24;25/09/2010 21:00;Kobe;Kobe;;Cerezo Osaka;Cerezo Osaka;;0;0;
24;25/09/2010 21:00;Kyoto;Kyoto;;Iwata;Iwata;;0;1;
24;25/09/2010 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;1;5;
24;25/09/2010 21:00;Tokyo;Tokyo;;Omiya;Omiya;;0;1;
24;25/09/2010 21:00;Urawa;Urawa;;Niigata;Niigata;;2;0;
24;25/09/2010 21:00;Yamagata;Yamagata;;Shonan;Shonan;;1;1;
24;25/09/2010 21:00;Yokohama;Yokohama;;Sendai;Sendai;;0;1;
25;02/10/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Niigata;Niigata;;2;1;
25;02/10/2010 21:00;Kashima;Kashima;;Shimizu;Shimizu;;1;1;
25;02/10/2010 21:00;Kobe;Kobe;;Kawasaki;Kawasaki;;0;4;
25;02/10/2010 21:00;Kyoto;Kyoto;;Hiroshima;Hiroshima;;0;3;
25;02/10/2010 21:00;Nagoya;Nagoya;;Sendai;Sendai;;2;1;
25;02/10/2010 21:00;Omiya;Omiya;;Urawa;Urawa;;1;2;
25;02/10/2010 21:00;Yamagata;Yamagata;;Gamba Osaka;Gamba Osaka;;2;1;
25;03/10/2010 21:00;Iwata;Iwata;;Yokohama;Yokohama;;0;0;
25;03/10/2010 21:00;Tokyo;Tokyo;;Shonan;Shonan;;3;0;
26;16/10/2010 21:00;Gamba Osaka;Gamba Osaka;;Omiya;Omiya;;5;1;
26;16/10/2010 21:00;Hiroshima;Hiroshima;;Iwata;Iwata;;1;1;
26;16/10/2010 21:00;Kawasaki;Kawasaki;;Yamagata;Yamagata;;2;0;
26;16/10/2010 21:00;Sendai;Sendai;;Tokyo;Tokyo;;3;2;
26;16/10/2010 21:00;Shimizu;Shimizu;;Kyoto;Kyoto;;1;1;
26;16/10/2010 21:00;Shonan;Shonan;;Kashima;Kashima;;1;1;
26;16/10/2010 21:00;Urawa;Urawa;;Cerezo Osaka;Cerezo Osaka;;2;0;
26;17/10/2010 21:00;Niigata;Niigata;;Nagoya;Nagoya;;4;1;
26;17/10/2010 21:00;Yokohama;Yokohama;;Kobe;Kobe;;1;0;
27;23/10/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Sendai;Sendai;;0;0;
27;23/10/2010 21:00;Iwata;Iwata;;Urawa;Urawa;;2;1;
27;23/10/2010 21:00;Kobe;Kobe;;Nagoya;Nagoya;;1;2;
27;23/10/2010 21:00;Tokyo;Tokyo;;Niigata;Niigata;;1;1;
27;23/10/2010 21:00;Yamagata;Yamagata;;Shimizu;Shimizu;;0;3;
27;24/10/2010 21:00;Hiroshima;Hiroshima;;Shonan;Shonan;;3;0;
27;24/10/2010 21:00;Kashima;Kashima;;Yokohama;Yokohama;;2;0;
27;24/10/2010 21:00;Kyoto;Kyoto;;Gamba Osaka;Gamba Osaka;;1;2;
27;24/10/2010 21:00;Omiya;Omiya;;Kawasaki;Kawasaki;;2;2;
28;30/10/2010 21:00;Gamba Osaka;Gamba Osaka;;Kobe;Kobe;;2;4;
28;30/10/2010 21:00;Kawasaki;Kawasaki;;Iwata;Iwata;;1;1;
28;30/10/2010 21:00;Nagoya;Nagoya;;Cerezo Osaka;Cerezo Osaka;;1;0;
28;30/10/2010 21:00;Sendai;Sendai;;Kyoto;Kyoto;;1;0;
28;30/10/2010 21:00;Shimizu;Shimizu;;Tokyo;Tokyo;;1;2;
28;30/10/2010 21:00;Urawa;Urawa;;Yamagata;Yamagata;;0;1;
28;31/10/2010 21:00;Niigata;Niigata;;Kashima;Kashima;;2;1;
28;31/10/2010 21:00;Yokohama;Yokohama;;Hiroshima;Hiroshima;;2;1;
28;10/11/2010 21:00;Shonan;Shonan;;Omiya;Omiya;;1;3;
29;06/11/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Shimizu;Shimizu;;1;0;
29;06/11/2010 21:00;Iwata;Iwata;;Niigata;Niigata;;1;1;
29;06/11/2010 21:00;Kobe;Kobe;;Sendai;Sendai;;2;0;
29;06/11/2010 21:00;Kyoto;Kyoto;;Kawasaki;Kawasaki;;3;4;
29;06/11/2010 21:00;Omiya;Omiya;;Yamagata;Yamagata;;2;1;
29;06/11/2010 21:00;Shonan;Shonan;;Yokohama;Yokohama;;1;4;
29;06/11/2010 21:00;Tokyo;Tokyo;;Gamba Osaka;Gamba Osaka;;1;1;
29;07/11/2010 21:00;Hiroshima;Hiroshima;;Urawa;Urawa;;2;1;
29;07/11/2010 21:00;Kashima;Kashima;;Nagoya;Nagoya;;1;0;
30;14/11/2010 21:00;Gamba Osaka;Gamba Osaka;;Hiroshima;Hiroshima;;2;0;
30;14/11/2010 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;1;2;
30;14/11/2010 21:00;Nagoya;Nagoya;;Omiya;Omiya;;2;1;
30;14/11/2010 21:00;Niigata;Niigata;;Kobe;Kobe;;1;1;
30;14/11/2010 21:00;Sendai;Sendai;;Iwata;Iwata;;3;0;
30;14/11/2010 21:00;Shimizu;Shimizu;;Shonan;Shonan;;5;0;
30;14/11/2010 21:00;Urawa;Urawa;;Kyoto;Kyoto;;2;0;
30;14/11/2010 21:00;Yamagata;Yamagata;;Cerezo Osaka;Cerezo Osaka;;3;3;
30;14/11/2010 21:00;Yokohama;Yokohama;;Tokyo;Tokyo;;1;2;
31;20/11/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Yokohama;Yokohama;;2;0;
31;20/11/2010 21:00;Hiroshima;Hiroshima;;Niigata;Niigata;;4;0;
31;20/11/2010 21:00;Iwata;Iwata;;Yamagata;Yamagata;;0;0;
31;20/11/2010 21:00;Kobe;Kobe;;Kashima;Kashima;;0;0;
31;20/11/2010 21:00;Kyoto;Kyoto;;Omiya;Omiya;;0;2;
31;20/11/2010 21:00;Sendai;Sendai;;Shimizu;Shimizu;;1;3;
31;20/11/2010 21:00;Shonan;Shonan;;Nagoya;Nagoya;;0;1;
31;20/11/2010 21:00;Tokyo;Tokyo;;Kawasaki;Kawasaki;;1;2;
31;20/11/2010 21:00;Urawa;Urawa;;Gamba Osaka;Gamba Osaka;;0;2;
32;23/11/2010 21:00;Gamba Osaka;Gamba Osaka;;Shonan;Shonan;;2;1;
32;23/11/2010 21:00;Kashima;Kashima;;Iwata;Iwata;;1;2;
32;23/11/2010 21:00;Kawasaki;Kawasaki;;Cerezo Osaka;Cerezo Osaka;;1;2;
32;23/11/2010 21:00;Nagoya;Nagoya;;Tokyo;Tokyo;;0;1;
32;23/11/2010 21:00;Niigata;Niigata;;Sendai;Sendai;;1;1;
32;23/11/2010 21:00;Omiya;Omiya;;Kobe;Kobe;;2;2;
32;23/11/2010 21:00;Shimizu;Shimizu;;Hiroshima;Hiroshima;;2;1;
32;23/11/2010 21:00;Yamagata;Yamagata;;Kyoto;Kyoto;;1;0;
32;23/11/2010 21:00;Yokohama;Yokohama;;Urawa;Urawa;;1;4;
33;27/11/2010 21:00;Gamba Osaka;Gamba Osaka;;Yokohama;Yokohama;;0;2;
33;27/11/2010 21:00;Hiroshima;Hiroshima;;Sendai;Sendai;;1;0;
33;27/11/2010 21:00;Iwata;Iwata;;Nagoya;Nagoya;;1;2;
33;27/11/2010 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;1;1;
33;27/11/2010 21:00;Kobe;Kobe;;Shimizu;Shimizu;;1;0;
33;27/11/2010 21:00;Omiya;Omiya;;Niigata;Niigata;;2;2;
33;27/11/2010 21:00;Tokyo;Tokyo;;Yamagata;Yamagata;;1;1;
33;28/11/2010 21:00;Kashima;Kashima;;Kyoto;Kyoto;;2;1;
33;28/11/2010 21:00;Shonan;Shonan;;Cerezo Osaka;Cerezo Osaka;;0;4;
34;04/12/2010 21:00;Cerezo Osaka;Cerezo Osaka;;Iwata;Iwata;;6;2;
34;04/12/2010 21:00;Kyoto;Kyoto;;Tokyo;Tokyo;;2;0;
34;04/12/2010 21:00;Nagoya;Nagoya;;Hiroshima;Hiroshima;;2;1;
34;04/12/2010 21:00;Niigata;Niigata;;Shonan;Shonan;;3;1;
34;04/12/2010 21:00;Sendai;Sendai;;Kawasaki;Kawasaki;;1;1;
34;04/12/2010 21:00;Shimizu;Shimizu;;Gamba Osaka;Gamba Osaka;;0;3;
34;04/12/2010 21:00;Urawa;Urawa;;Kobe;Kobe;;0;4;
34;04/12/2010 21:00;Yamagata;Yamagata;;Kashima;Kashima;;1;1;
34;04/12/2010 21:00;Yokohama;Yokohama;;Omiya;Omiya;;0;2;
