/en/a/jap.php?b=10&d=201111
2011 Japanese J.League Division 1 — final standing
1;05/03/2011 21:00;Fukuoka;Fukuoka;;Niigata;Niigata;;0;3;
1;05/03/2011 21:00;Gamba Osaka;Gamba Osaka;;Cerezo Osaka;Cerezo Osaka;;2;1;
1;05/03/2011 21:00;Hiroshima;Hiroshima;;Sendai;Sendai;;0;0;
1;05/03/2011 21:00;Kashiwa;Kashiwa;;Shimizu;Shimizu;;3;0;
1;05/03/2011 21:00;Kawasaki;Kawasaki;;Yamagata;Yamagata;;2;0;
1;05/03/2011 21:00;Kofu;Kofu;;Iwata;Iwata;;0;1;
1;05/03/2011 21:00;Nagoya;Nagoya;;Yokohama;Yokohama;;1;1;
1;06/03/2011 21:00;Kashima;Kashima;;Omiya;Omiya;;3;3;
1;06/03/2011 21:00;Kobe;Kobe;;Urawa;Urawa;;1;0;
2;02/07/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Kashiwa;Kashiwa;;5;0;
2;02/07/2011 21:00;Fukuoka;Fukuoka;;Kofu;Kofu;;1;0;
2;02/07/2011 21:00;Niigata;Niigata;;Yamagata;Yamagata;;2;0;
2;02/07/2011 21:00;Sendai;Sendai;;Nagoya;Nagoya;;1;1;
2;02/07/2011 21:00;Shimizu;Shimizu;;Kashima;Kashima;;0;0;
2;02/07/2011 21:00;Urawa;Urawa;;Gamba Osaka;Gamba Osaka;;1;1;
2;03/07/2011 21:00;Iwata;Iwata;;Kobe;Kobe;;3;0;
2;03/07/2011 21:00;Omiya;Omiya;;Hiroshima;Hiroshima;;0;1;
2;03/07/2011 21:00;Yokohama;Yokohama;;Kawasaki;Kawasaki;;2;1;
3;06/07/2011 21:00;Yamagata;Yamagata;;Urawa;Urawa;;0;0;
3;09/07/2011 21:00;Iwata;Iwata;;Yokohama;Yokohama;;1;2;
3;09/07/2011 21:00;Kashiwa;Kashiwa;;Sendai;Sendai;;1;0;
3;09/07/2011 21:00;Kawasaki;Kawasaki;;Fukuoka;Fukuoka;;3;2;
3;09/07/2011 21:00;Kobe;Kobe;;Nagoya;Nagoya;;0;1;
3;09/07/2011 21:00;Kofu;Kofu;;Shimizu;Shimizu;;1;2;
3;10/07/2011 21:00;Hiroshima;Hiroshima;;Cerezo Osaka;Cerezo Osaka;;1;3;
3;10/07/2011 21:00;Kashima;Kashima;;Niigata;Niigata;;1;2;
3;10/07/2011 21:00;Omiya;Omiya;;Gamba Osaka;Gamba Osaka;;2;3;
4;06/07/2011 21:00;Niigata;Niigata;;Kofu;Kofu;;1;2;
4;13/07/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Iwata;Iwata;;2;3;
4;13/07/2011 21:00;Fukuoka;Fukuoka;;Omiya;Omiya;;1;0;
4;13/07/2011 21:00;Gamba Osaka;Gamba Osaka;;Kobe;Kobe;;3;2;
4;13/07/2011 21:00;Kashiwa;Kashiwa;;Hiroshima;Hiroshima;;3;1;
4;13/07/2011 21:00;Nagoya;Nagoya;;Kashima;Kashima;;2;1;
4;13/07/2011 21:00;Sendai;Sendai;;Shimizu;Shimizu;;0;0;
4;13/07/2011 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;2;0;
4;13/07/2011 21:00;Yokohama;Yokohama;;Yamagata;Yamagata;;2;1;
5;16/07/2011 21:00;Kawasaki;Kawasaki;;Kashiwa;Kashiwa;;3;2;
5;16/07/2011 21:00;Kobe;Kobe;;Cerezo Osaka;Cerezo Osaka;;4;1;
5;16/07/2011 21:00;Kofu;Kofu;;Gamba Osaka;Gamba Osaka;;4;3;
5;16/07/2011 21:00;Shimizu;Shimizu;;Niigata;Niigata;;2;1;
5;17/07/2011 21:00;Iwata;Iwata;;Urawa;Urawa;;1;1;
5;17/07/2011 21:00;Kashima;Kashima;;Sendai;Sendai;;3;0;
5;17/07/2011 21:00;Omiya;Omiya;;Yokohama;Yokohama;;1;1;
5;17/07/2011 21:00;Yamagata;Yamagata;;Nagoya;Nagoya;;0;2;
5;18/07/2011 21:00;Hiroshima;Hiroshima;;Fukuoka;Fukuoka;;0;0;
6;23/07/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Shimizu;Shimizu;;4;0;
6;23/07/2011 21:00;Gamba Osaka;Gamba Osaka;;Iwata;Iwata;;2;2;
6;23/07/2011 21:00;Kashiwa;Kashiwa;;Kashima;Kashima;;2;1;
6;23/07/2011 21:00;Nagoya;Nagoya;;Hiroshima;Hiroshima;;3;2;
6;23/07/2011 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;1;0;
6;23/07/2011 21:00;Sendai;Sendai;;Omiya;Omiya;;0;1;
6;23/07/2011 21:00;Urawa;Urawa;;Kofu;Kofu;;2;0;
6;23/07/2011 21:00;Yokohama;Yokohama;;Kobe;Kobe;;1;0;
6;24/07/2011 21:00;Fukuoka;Fukuoka;;Yamagata;Yamagata;;0;2;
7;23/04/2011 21:00;Kashima;Kashima;;Yokohama;Yokohama;;0;3;
7;23/04/2011 21:00;Kawasaki;Kawasaki;;Sendai;Sendai;;1;2;
7;23/04/2011 21:00;Kofu;Kofu;;Kobe;Kobe;;1;1;
7;23/04/2011 21:00;Omiya;Omiya;;Kashiwa;Kashiwa;;0;1;
7;23/04/2011 21:00;Shimizu;Shimizu;;Fukuoka;Fukuoka;;1;0;
7;24/04/2011 21:00;Hiroshima;Hiroshima;;Gamba Osaka;Gamba Osaka;;4;1;
7;24/04/2011 21:00;Niigata;Niigata;;Iwata;Iwata;;1;1;
7;24/04/2011 21:00;Urawa;Urawa;;Nagoya;Nagoya;;3;0;
7;24/04/2011 21:00;Yamagata;Yamagata;;Cerezo Osaka;Cerezo Osaka;;0;0;
8;29/04/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Niigata;Niigata;;1;1;
8;29/04/2011 21:00;Fukuoka;Fukuoka;;Kashima;Kashima;;1;2;
8;29/04/2011 21:00;Gamba Osaka;Gamba Osaka;;Yamagata;Yamagata;;3;2;
8;29/04/2011 21:00;Iwata;Iwata;;Hiroshima;Hiroshima;;1;1;
8;29/04/2011 21:00;Kashiwa;Kashiwa;;Kofu;Kofu;;2;1;
8;29/04/2011 21:00;Kobe;Kobe;;Omiya;Omiya;;0;1;
8;29/04/2011 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;2;0;
8;29/04/2011 21:00;Sendai;Sendai;;Urawa;Urawa;;1;0;
8;29/04/2011 21:00;Yokohama;Yokohama;;Shimizu;Shimizu;;1;1;
9;03/05/2011 21:00;Kawasaki;Kawasaki;;Iwata;Iwata;;1;0;
9;03/05/2011 21:00;Kofu;Kofu;;Omiya;Omiya;;1;1;
9;03/05/2011 21:00;Niigata;Niigata;;Kobe;Kobe;;1;0;
9;03/05/2011 21:00;Sendai;Sendai;;Fukuoka;Fukuoka;;1;0;
9;03/05/2011 21:00;Shimizu;Shimizu;;Hiroshima;Hiroshima;;0;1;
9;03/05/2011 21:00;Urawa;Urawa;;Yokohama;Yokohama;;0;2;
9;03/05/2011 21:00;Yamagata;Yamagata;;Kashiwa;Kashiwa;;2;1;
9;17/08/2011 21:00;Gamba Osaka;Gamba Osaka;;Nagoya;Nagoya;;2;2;
9;17/08/2011 21:00;Kashima;Kashima;;Cerezo Osaka;Cerezo Osaka;;2;1;
10;07/05/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Sendai;Sendai;;1;1;
10;07/05/2011 21:00;Hiroshima;Hiroshima;;Kofu;Kofu;;1;1;
10;07/05/2011 21:00;Iwata;Iwata;;Yamagata;Yamagata;;4;0;
10;07/05/2011 21:00;Kashiwa;Kashiwa;;Urawa;Urawa;;3;1;
10;07/05/2011 21:00;Kobe;Kobe;;Kawasaki;Kawasaki;;1;0;
10;07/05/2011 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;1;1;
10;07/05/2011 21:00;Omiya;Omiya;;Niigata;Niigata;;0;0;
10;07/05/2011 21:00;Yokohama;Yokohama;;Fukuoka;Fukuoka;;3;2;
10;27/07/2011 21:00;Kashima;Kashima;;Gamba Osaka;Gamba Osaka;;1;4;
11;14/05/2011 21:00;Hiroshima;Hiroshima;;Yokohama;Yokohama;;3;2;
11;14/05/2011 21:00;Niigata;Niigata;;Kashiwa;Kashiwa;;0;3;
11;14/05/2011 21:00;Sendai;Sendai;;Iwata;Iwata;;3;3;
11;14/05/2011 21:00;Shimizu;Shimizu;;Kobe;Kobe;;1;5;
11;14/05/2011 21:00;Yamagata;Yamagata;;Omiya;Omiya;;0;1;
11;15/05/2011 21:00;Fukuoka;Fukuoka;;Gamba Osaka;Gamba Osaka;;2;3;
11;15/05/2011 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;3;2;
11;15/05/2011 21:00;Kofu;Kofu;;Nagoya;Nagoya;;3;1;
11;15/05/2011 21:00;Urawa;Urawa;;Cerezo Osaka;Cerezo Osaka;;1;1;
12;20/05/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Kawasaki;Kawasaki;;3;3;
12;21/05/2011 21:00;Gamba Osaka;Gamba Osaka;;Niigata;Niigata;;2;1;
12;21/05/2011 21:00;Iwata;Iwata;;Fukuoka;Fukuoka;;4;1;
12;21/05/2011 21:00;Kobe;Kobe;;Hiroshima;Hiroshima;;1;0;
12;21/05/2011 21:00;Nagoya;Nagoya;;Kashiwa;Kashiwa;;0;0;
12;21/05/2011 21:00;Urawa;Urawa;;Kashima;Kashima;;2;2;
12;21/05/2011 21:00;Yokohama;Yokohama;;Kofu;Kofu;;4;0;
12;22/05/2011 21:00;Omiya;Omiya;;Shimizu;Shimizu;;1;4;
12;22/05/2011 21:00;Yamagata;Yamagata;;Sendai;Sendai;;0;1;
13;28/05/2011 21:00;Kashiwa;Kashiwa;;Kobe;Kobe;;3;0;
13;28/05/2011 21:00;Kofu;Kofu;;Yamagata;Yamagata;;1;1;
13;28/05/2011 21:00;Sendai;Sendai;;Yokohama;Yokohama;;1;1;
13;28/05/2011 21:00;Shimizu;Shimizu;;Iwata;Iwata;;0;0;
13;28/05/2011 21:00;Urawa;Urawa;;Niigata;Niigata;;1;1;
13;29/05/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Omiya;Omiya;;0;1;
13;29/05/2011 21:00;Hiroshima;Hiroshima;;Kashima;Kashima;;2;1;
13;29/05/2011 21:00;Kawasaki;Kawasaki;;Gamba Osaka;Gamba Osaka;;2;1;
13;29/05/2011 21:00;Nagoya;Nagoya;;Fukuoka;Fukuoka;;5;2;
14;11/06/2011 21:00;Fukuoka;Fukuoka;;Cerezo Osaka;Cerezo Osaka;;0;3;
14;11/06/2011 21:00;Gamba Osaka;Gamba Osaka;;Shimizu;Shimizu;;2;2;
14;11/06/2011 21:00;Iwata;Iwata;;Nagoya;Nagoya;;0;1;
14;11/06/2011 21:00;Kawasaki;Kawasaki;;Kofu;Kofu;;2;2;
14;11/06/2011 21:00;Kobe;Kobe;;Sendai;Sendai;;1;1;
14;11/06/2011 21:00;Niigata;Niigata;;Hiroshima;Hiroshima;;0;1;
14;11/06/2011 21:00;Omiya;Omiya;;Urawa;Urawa;;2;2;
14;11/06/2011 21:00;Yamagata;Yamagata;;Kashima;Kashima;;0;2;
14;11/06/2011 21:00;Yokohama;Yokohama;;Kashiwa;Kashiwa;;0;2;
15;15/06/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Yokohama;Yokohama;;0;1;
15;15/06/2011 21:00;Hiroshima;Hiroshima;;Urawa;Urawa;;0;0;
15;15/06/2011 21:00;Kashima;Kashima;;Kofu;Kofu;;0;1;
15;15/06/2011 21:00;Kashiwa;Kashiwa;;Iwata;Iwata;;0;3;
15;15/06/2011 21:00;Kobe;Kobe;;Fukuoka;Fukuoka;;0;0;
15;15/06/2011 21:00;Nagoya;Nagoya;;Niigata;Niigata;;4;0;
15;15/06/2011 21:00;Omiya;Omiya;;Kawasaki;Kawasaki;;0;5;
15;15/06/2011 21:00;Sendai;Sendai;;Gamba Osaka;Gamba Osaka;;2;1;
15;15/06/2011 21:00;Shimizu;Shimizu;;Yamagata;Yamagata;;2;1;
16;18/06/2011 21:00;Fukuoka;Fukuoka;;Kashiwa;Kashiwa;;0;2;
16;18/06/2011 21:00;Gamba Osaka;Gamba Osaka;;Yokohama;Yokohama;;2;1;
16;18/06/2011 21:00;Kashima;Kashima;;Iwata;Iwata;;2;0;
16;18/06/2011 21:00;Kawasaki;Kawasaki;;Hiroshima;Hiroshima;;2;0;
16;18/06/2011 21:00;Kofu;Kofu;;Cerezo Osaka;Cerezo Osaka;;0;2;
16;18/06/2011 21:00;Nagoya;Nagoya;;Omiya;Omiya;;2;2;
16;18/06/2011 21:00;Niigata;Niigata;;Sendai;Sendai;;1;1;
16;18/06/2011 21:00;Urawa;Urawa;;Shimizu;Shimizu;;1;3;
16;18/06/2011 21:00;Yamagata;Yamagata;;Kobe;Kobe;;2;0;
17;22/06/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Nagoya;Nagoya;;2;3;
17;22/06/2011 21:00;Hiroshima;Hiroshima;;Yamagata;Yamagata;;3;2;
17;22/06/2011 21:00;Iwata;Iwata;;Omiya;Omiya;;1;2;
17;22/06/2011 21:00;Kashiwa;Kashiwa;;Gamba Osaka;Gamba Osaka;;2;4;
17;22/06/2011 21:00;Kobe;Kobe;;Kashima;Kashima;;0;1;
17;22/06/2011 21:00;Sendai;Sendai;;Kofu;Kofu;;4;0;
17;22/06/2011 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;2;3;
17;22/06/2011 21:00;Urawa;Urawa;;Fukuoka;Fukuoka;;3;0;
17;22/06/2011 21:00;Yokohama;Yokohama;;Niigata;Niigata;;1;0;
18;25/06/2011 21:00;Fukuoka;Fukuoka;;Iwata;Iwata;;1;2;
18;25/06/2011 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;2;2;
18;25/06/2011 21:00;Kofu;Kofu;;Kashiwa;Kashiwa;;1;4;
18;25/06/2011 21:00;Nagoya;Nagoya;;Urawa;Urawa;;1;1;
18;25/06/2011 21:00;Niigata;Niigata;;Cerezo Osaka;Cerezo Osaka;;1;1;
18;26/06/2011 21:00;Gamba Osaka;Gamba Osaka;;Hiroshima;Hiroshima;;5;3;
18;26/06/2011 21:00;Omiya;Omiya;;Kobe;Kobe;;1;1;
18;26/06/2011 21:00;Shimizu;Shimizu;;Sendai;Sendai;;1;0;
18;26/06/2011 21:00;Yamagata;Yamagata;;Yokohama;Yokohama;;0;2;
19;30/07/2011 21:00;Hiroshima;Hiroshima;;Shimizu;Shimizu;;4;0;
19;30/07/2011 21:00;Iwata;Iwata;;Gamba Osaka;Gamba Osaka;;1;2;
19;30/07/2011 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;0;1;
19;30/07/2011 21:00;Kobe;Kobe;;Kofu;Kofu;;4;2;
19;30/07/2011 21:00;Yamagata;Yamagata;;Niigata;Niigata;;0;1;
19;30/07/2011 21:00;Yokohama;Yokohama;;Omiya;Omiya;;2;1;
19;31/07/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Kashima;Kashima;;1;3;
19;31/07/2011 21:00;Fukuoka;Fukuoka;;Nagoya;Nagoya;;0;3;
19;31/07/2011 21:00;Sendai;Sendai;;Kashiwa;Kashiwa;;0;0;
20;06/08/2011 21:00;Kashima;Kashima;;Yamagata;Yamagata;;3;1;
20;06/08/2011 21:00;Kashiwa;Kashiwa;;Yokohama;Yokohama;;2;0;
20;06/08/2011 21:00;Kawasaki;Kawasaki;;Cerezo Osaka;Cerezo Osaka;;1;2;
20;06/08/2011 21:00;Kofu;Kofu;;Hiroshima;Hiroshima;;0;2;
20;06/08/2011 21:00;Niigata;Niigata;;Shimizu;Shimizu;;4;0;
20;06/08/2011 21:00;Urawa;Urawa;;Kobe;Kobe;;2;3;
20;07/08/2011 21:00;Gamba Osaka;Gamba Osaka;;Fukuoka;Fukuoka;;2;0;
20;07/08/2011 21:00;Nagoya;Nagoya;;Iwata;Iwata;;2;1;
20;07/08/2011 21:00;Omiya;Omiya;;Sendai;Sendai;;2;2;
21;13/08/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Gamba Osaka;Gamba Osaka;;1;1;
21;13/08/2011 21:00;Hiroshima;Hiroshima;;Nagoya;Nagoya;;0;3;
21;13/08/2011 21:00;Kobe;Kobe;;Yokohama;Yokohama;;2;0;
21;13/08/2011 21:00;Sendai;Sendai;;Kashima;Kashima;;0;1;
21;13/08/2011 21:00;Shimizu;Shimizu;;Omiya;Omiya;;3;0;
21;13/08/2011 21:00;Yamagata;Yamagata;;Kofu;Kofu;;3;1;
21;14/08/2011 21:00;Fukuoka;Fukuoka;;Kawasaki;Kawasaki;;2;1;
21;14/08/2011 21:00;Iwata;Iwata;;Kashiwa;Kashiwa;;6;1;
21;14/08/2011 21:00;Niigata;Niigata;;Urawa;Urawa;;2;3;
22;20/08/2011 21:00;Gamba Osaka;Gamba Osaka;;Kawasaki;Kawasaki;;6;3;
22;20/08/2011 21:00;Kashima;Kashima;;Hiroshima;Hiroshima;;2;0;
22;20/08/2011 21:00;Kashiwa;Kashiwa;;Fukuoka;Fukuoka;;3;2;
22;20/08/2011 21:00;Kobe;Kobe;;Niigata;Niigata;;2;1;
22;20/08/2011 21:00;Kofu;Kofu;;Urawa;Urawa;;3;2;
22;20/08/2011 21:00;Nagoya;Nagoya;;Sendai;Sendai;;0;1;
22;20/08/2011 21:00;Omiya;Omiya;;Yamagata;Yamagata;;1;1;
22;20/08/2011 21:00;Shimizu;Shimizu;;Cerezo Osaka;Cerezo Osaka;;3;3;
22;20/08/2011 21:00;Yokohama;Yokohama;;Iwata;Iwata;;1;0;
23;24/08/2011 21:00;Fukuoka;Fukuoka;;Kobe;Kobe;;2;2;
23;24/08/2011 21:00;Gamba Osaka;Gamba Osaka;;Kashiwa;Kashiwa;;2;0;
23;24/08/2011 21:00;Iwata;Iwata;;Sendai;Sendai;;1;1;
23;24/08/2011 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;1;2;
23;24/08/2011 21:00;Kofu;Kofu;;Kashima;Kashima;;1;1;
23;24/08/2011 21:00;Niigata;Niigata;;Omiya;Omiya;;0;0;
23;24/08/2011 21:00;Urawa;Urawa;;Hiroshima;Hiroshima;;1;1;
23;24/08/2011 21:00;Yamagata;Yamagata;;Shimizu;Shimizu;;1;1;
23;24/08/2011 21:00;Yokohama;Yokohama;;Cerezo Osaka;Cerezo Osaka;;2;1;
24;27/08/2011 21:00;Hiroshima;Hiroshima;;Niigata;Niigata;;1;0;
24;27/08/2011 21:00;Omiya;Omiya;;Iwata;Iwata;;2;0;
24;27/08/2011 21:00;Sendai;Sendai;;Yamagata;Yamagata;;2;1;
24;27/08/2011 21:00;Shimizu;Shimizu;;Yokohama;Yokohama;;0;0;
24;28/08/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Urawa;Urawa;;3;1;
24;28/08/2011 21:00;Kashima;Kashima;;Fukuoka;Fukuoka;;6;0;
24;28/08/2011 21:00;Kashiwa;Kashiwa;;Kawasaki;Kawasaki;;3;2;
24;28/08/2011 21:00;Kobe;Kobe;;Gamba Osaka;Gamba Osaka;;0;4;
24;28/08/2011 21:00;Nagoya;Nagoya;;Kofu;Kofu;;4;1;
25;10/09/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Hiroshima;Hiroshima;;5;4;
25;10/09/2011 21:00;Fukuoka;Fukuoka;;Yokohama;Yokohama;;0;1;
25;10/09/2011 21:00;Gamba Osaka;Gamba Osaka;;Omiya;Omiya;;2;0;
25;10/09/2011 21:00;Iwata;Iwata;;Shimizu;Shimizu;;2;1;
25;10/09/2011 21:00;Kashiwa;Kashiwa;;Nagoya;Nagoya;;2;1;
25;10/09/2011 21:00;Niigata;Niigata;;Kashima;Kashima;;2;2;
25;11/09/2011 21:00;Kawasaki;Kawasaki;;Kobe;Kobe;;0;3;
25;11/09/2011 21:00;Kofu;Kofu;;Sendai;Sendai;;1;2;
25;11/09/2011 21:00;Urawa;Urawa;;Yamagata;Yamagata;;0;1;
26;17/09/2011 21:00;Hiroshima;Hiroshima;;Iwata;Iwata;;3;1;
26;17/09/2011 21:00;Kobe;Kobe;;Kashiwa;Kashiwa;;0;4;
26;17/09/2011 21:00;Kofu;Kofu;;Fukuoka;Fukuoka;;2;1;
26;17/09/2011 21:00;Sendai;Sendai;;Niigata;Niigata;;2;0;
26;17/09/2011 21:00;Shimizu;Shimizu;;Urawa;Urawa;;1;0;
26;17/09/2011 21:00;Yamagata;Yamagata;;Kawasaki;Kawasaki;;0;1;
26;18/09/2011 21:00;Kashima;Kashima;;Nagoya;Nagoya;;1;1;
26;18/09/2011 21:00;Omiya;Omiya;;Cerezo Osaka;Cerezo Osaka;;0;0;
26;18/09/2011 21:00;Yokohama;Yokohama;;Gamba Osaka;Gamba Osaka;;1;1;
27;23/09/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Yamagata;Yamagata;;6;0;
27;23/09/2011 21:00;Nagoya;Nagoya;;Kobe;Kobe;;3;1;
27;24/09/2011 21:00;Gamba Osaka;Gamba Osaka;;Kofu;Kofu;;0;2;
27;24/09/2011 21:00;Iwata;Iwata;;Niigata;Niigata;;1;0;
27;24/09/2011 21:00;Kashima;Kashima;;Urawa;Urawa;;0;0;
27;24/09/2011 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;1;1;
27;24/09/2011 21:00;Yokohama;Yokohama;;Sendai;Sendai;;1;3;
27;25/09/2011 21:00;Fukuoka;Fukuoka;;Hiroshima;Hiroshima;;2;1;
27;25/09/2011 21:00;Kashiwa;Kashiwa;;Omiya;Omiya;;1;3;
28;01/10/2011 21:00;Hiroshima;Hiroshima;;Kobe;Kobe;;1;0;
28;01/10/2011 21:00;Kofu;Kofu;;Kawasaki;Kawasaki;;0;1;
28;01/10/2011 21:00;Niigata;Niigata;;Yokohama;Yokohama;;4;2;
28;01/10/2011 21:00;Omiya;Omiya;;Fukuoka;Fukuoka;;0;2;
28;01/10/2011 21:00;Yamagata;Yamagata;;Iwata;Iwata;;1;1;
28;02/10/2011 21:00;Gamba Osaka;Gamba Osaka;;Urawa;Urawa;;1;0;
28;02/10/2011 21:00;Kashima;Kashima;;Kashiwa;Kashiwa;;0;1;
28;02/10/2011 21:00;Sendai;Sendai;;Cerezo Osaka;Cerezo Osaka;;2;1;
28;02/10/2011 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;2;0;
29;15/10/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Kofu;Kofu;;0;4;
29;15/10/2011 21:00;Fukuoka;Fukuoka;;Sendai;Sendai;;0;3;
29;15/10/2011 21:00;Iwata;Iwata;;Kashima;Kashima;;1;2;
29;15/10/2011 21:00;Kobe;Kobe;;Shimizu;Shimizu;;1;1;
29;15/10/2011 21:00;Nagoya;Nagoya;;Gamba Osaka;Gamba Osaka;;4;1;
29;15/10/2011 21:00;Urawa;Urawa;;Omiya;Omiya;;0;1;
29;15/10/2011 21:00;Yokohama;Yokohama;;Hiroshima;Hiroshima;;1;1;
29;16/10/2011 21:00;Kashiwa;Kashiwa;;Yamagata;Yamagata;;1;0;
29;16/10/2011 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;1;2;
30;22/10/2011 21:00;Hiroshima;Hiroshima;;Kashiwa;Kashiwa;;1;3;
30;22/10/2011 21:00;Kashima;Kashima;;Kobe;Kobe;;1;1;
30;22/10/2011 21:00;Omiya;Omiya;;Nagoya;Nagoya;;2;3;
30;22/10/2011 21:00;Sendai;Sendai;;Kawasaki;Kawasaki;;0;0;
30;22/10/2011 21:00;Yamagata;Yamagata;;Gamba Osaka;Gamba Osaka;;0;5;
30;22/10/2011 21:00;Yokohama;Yokohama;;Urawa;Urawa;;1;2;
30;23/10/2011 21:00;Iwata;Iwata;;Cerezo Osaka;Cerezo Osaka;;0;4;
30;23/10/2011 21:00;Niigata;Niigata;;Fukuoka;Fukuoka;;3;1;
30;23/10/2011 21:00;Shimizu;Shimizu;;Kofu;Kofu;;3;0;
31;03/11/2011 21:00;Fukuoka;Fukuoka;;Shimizu;Shimizu;;2;2;
31;03/11/2011 21:00;Gamba Osaka;Gamba Osaka;;Kashima;Kashima;;1;0;
31;03/11/2011 21:00;Kashiwa;Kashiwa;;Niigata;Niigata;;4;0;
31;03/11/2011 21:00;Kawasaki;Kawasaki;;Omiya;Omiya;;0;1;
31;03/11/2011 21:00;Kobe;Kobe;;Yamagata;Yamagata;;2;0;
31;03/11/2011 21:00;Kofu;Kofu;;Yokohama;Yokohama;;1;2;
31;03/11/2011 21:00;Nagoya;Nagoya;;Cerezo Osaka;Cerezo Osaka;;3;1;
31;03/11/2011 21:00;Sendai;Sendai;;Hiroshima;Hiroshima;;0;0;
31;03/11/2011 21:00;Urawa;Urawa;;Iwata;Iwata;;0;3;
32;19/11/2011 21:00;Hiroshima;Hiroshima;;Kawasaki;Kawasaki;;2;3;
32;19/11/2011 21:00;Iwata;Iwata;;Kofu;Kofu;;2;1;
32;19/11/2011 21:00;Niigata;Niigata;;Gamba Osaka;Gamba Osaka;;2;2;
32;19/11/2011 21:00;Omiya;Omiya;;Kashima;Kashima;;1;1;
32;19/11/2011 21:00;Urawa;Urawa;;Sendai;Sendai;;0;0;
32;19/11/2011 21:00;Yamagata;Yamagata;;Fukuoka;Fukuoka;;0;5;
32;19/11/2011 21:00;Yokohama;Yokohama;;Nagoya;Nagoya;;1;2;
32;20/11/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Kobe;Kobe;;0;3;
32;20/11/2011 21:00;Shimizu;Shimizu;;Kashiwa;Kashiwa;;1;2;
33;26/11/2011 21:00;Fukuoka;Fukuoka;;Urawa;Urawa;;1;2;
33;26/11/2011 21:00;Gamba Osaka;Gamba Osaka;;Sendai;Sendai;;1;0;
33;26/11/2011 21:00;Hiroshima;Hiroshima;;Omiya;Omiya;;4;2;
33;26/11/2011 21:00;Kashima;Kashima;;Shimizu;Shimizu;;3;0;
33;26/11/2011 21:00;Kashiwa;Kashiwa;;Cerezo Osaka;Cerezo Osaka;;1;1;
33;26/11/2011 21:00;Kawasaki;Kawasaki;;Yokohama;Yokohama;;3;0;
33;26/11/2011 21:00;Nagoya;Nagoya;;Yamagata;Yamagata;;3;0;
33;27/11/2011 21:00;Kobe;Kobe;;Iwata;Iwata;;3;1;
33;27/11/2011 21:00;Kofu;Kofu;;Niigata;Niigata;;3;0;
34;03/12/2011 21:00;Cerezo Osaka;Cerezo Osaka;;Fukuoka;Fukuoka;;7;1;
34;03/12/2011 21:00;Iwata;Iwata;;Kawasaki;Kawasaki;;2;1;
34;03/12/2011 21:00;Niigata;Niigata;;Nagoya;Nagoya;;0;1;
34;03/12/2011 21:00;Omiya;Omiya;;Kofu;Kofu;;3;1;
34;03/12/2011 21:00;Sendai;Sendai;;Kobe;Kobe;;2;0;
34;03/12/2011 21:00;Shimizu;Shimizu;;Gamba Osaka;Gamba Osaka;;1;3;
34;03/12/2011 21:00;Urawa;Urawa;;Kashiwa;Kashiwa;;1;3;
34;03/12/2011 21:00;Yamagata;Yamagata;;Hiroshima;Hiroshima;;1;3;
34;03/12/2011 21:00;Yokohama;Yokohama;;Kashima;Kashima;;1;1;
