/en/a/jap.php?b=10&d=201212
2012 Japanese J.League Division 1 — final standing
1;10/03/2012 21:00;Gamba Osaka;Gamba Osaka;;Kobe;Kobe;;2;3;
1;10/03/2012 21:00;Hiroshima;Hiroshima;;Urawa;Urawa;;1;0;
1;10/03/2012 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;1;0;
1;10/03/2012 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;1;0;
1;10/03/2012 21:00;Omiya;Omiya;;Tokyo;Tokyo;;0;1;
1;10/03/2012 21:00;Sapporo;Sapporo;;Iwata;Iwata;;0;0;
1;10/03/2012 21:00;Sendai;Sendai;;Kashima;Kashima;;1;0;
1;10/03/2012 21:00;Tosu;Tosu;;Cerezo Osaka;Cerezo Osaka;;0;0;
1;11/03/2012 21:00;Kashiwa;Kashiwa;;Yokohama M;Yokohama M;;3;3;
2;17/03/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Gamba Osaka;Gamba Osaka;;2;1;
2;17/03/2012 21:00;Iwata;Iwata;;Tosu;Tosu;;2;1;
2;17/03/2012 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;0;1;
2;17/03/2012 21:00;Kobe;Kobe;;Sapporo;Sapporo;;2;1;
2;17/03/2012 21:00;Niigata;Niigata;;Omiya;Omiya;;1;2;
2;17/03/2012 21:00;Shimizu;Shimizu;;Hiroshima;Hiroshima;;2;1;
2;17/03/2012 21:00;Tokyo;Tokyo;;Nagoya;Nagoya;;3;2;
2;17/03/2012 21:00;Urawa;Urawa;;Kashiwa;Kashiwa;;1;0;
2;17/03/2012 21:00;Yokohama M;Yokohama M;;Sendai;Sendai;;0;2;
3;24/03/2012 21:00;Hiroshima;Hiroshima;;Kashima;Kashima;;2;0;
3;24/03/2012 21:00;Kashiwa;Kashiwa;;Shimizu;Shimizu;;2;1;
3;24/03/2012 21:00;Kawasaki;Kawasaki;;Cerezo Osaka;Cerezo Osaka;;0;1;
3;24/03/2012 21:00;Kobe;Kobe;;Tokyo;Tokyo;;0;2;
3;24/03/2012 21:00;Sapporo;Sapporo;;Urawa;Urawa;;1;2;
3;24/03/2012 21:00;Sendai;Sendai;;Omiya;Omiya;;4;1;
3;24/03/2012 21:00;Tosu;Tosu;;Yokohama M;Yokohama M;;1;0;
3;25/03/2012 21:00;Gamba Osaka;Gamba Osaka;;Iwata;Iwata;;1;2;
3;25/03/2012 21:00;Nagoya;Nagoya;;Niigata;Niigata;;2;1;
4;31/03/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Sendai;Sendai;;1;2;
4;31/03/2012 21:00;Iwata;Iwata;;Kashiwa;Kashiwa;;1;0;
4;31/03/2012 21:00;Niigata;Niigata;;Gamba Osaka;Gamba Osaka;;1;1;
4;31/03/2012 21:00;Omiya;Omiya;;Nagoya;Nagoya;;1;1;
4;31/03/2012 21:00;Shimizu;Shimizu;;Sapporo;Sapporo;;1;0;
4;31/03/2012 21:00;Tokyo;Tokyo;;Hiroshima;Hiroshima;;0;1;
4;31/03/2012 21:00;Tosu;Tosu;;Kobe;Kobe;;3;0;
4;31/03/2012 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;1;1;
4;31/03/2012 21:00;Yokohama M;Yokohama M;;Kashima;Kashima;;0;0;
5;07/04/2012 21:00;Hiroshima;Hiroshima;;Gamba Osaka;Gamba Osaka;;4;1;
5;07/04/2012 21:00;Kashima;Kashima;;Urawa;Urawa;;1;3;
5;07/04/2012 21:00;Kobe;Kobe;;Shimizu;Shimizu;;0;1;
5;07/04/2012 21:00;Nagoya;Nagoya;;Tosu;Tosu;;1;0;
5;07/04/2012 21:00;Niigata;Niigata;;Yokohama M;Yokohama M;;0;0;
5;07/04/2012 21:00;Omiya;Omiya;;Cerezo Osaka;Cerezo Osaka;;0;3;
5;07/04/2012 21:00;Sapporo;Sapporo;;Kashiwa;Kashiwa;;0;2;
5;07/04/2012 21:00;Sendai;Sendai;;Iwata;Iwata;;2;2;
5;08/04/2012 21:00;Kawasaki;Kawasaki;;Tokyo;Tokyo;;0;1;
6;14/04/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Niigata;Niigata;;0;1;
6;14/04/2012 21:00;Gamba Osaka;Gamba Osaka;;Kawasaki;Kawasaki;;3;2;
6;14/04/2012 21:00;Kashiwa;Kashiwa;;Sendai;Sendai;;2;3;
6;14/04/2012 21:00;Nagoya;Nagoya;;Sapporo;Sapporo;;3;1;
6;14/04/2012 21:00;Shimizu;Shimizu;;Iwata;Iwata;;3;2;
6;14/04/2012 21:00;Tokyo;Tokyo;;Kashima;Kashima;;1;2;
6;14/04/2012 21:00;Tosu;Tosu;;Hiroshima;Hiroshima;;1;0;
6;14/04/2012 21:00;Urawa;Urawa;;Kobe;Kobe;;2;0;
6;14/04/2012 21:00;Yokohama M;Yokohama M;;Omiya;Omiya;;1;1;
7;21/04/2012 21:00;Hiroshima;Hiroshima;;Nagoya;Nagoya;;1;1;
7;21/04/2012 21:00;Iwata;Iwata;;Yokohama M;Yokohama M;;1;0;
7;21/04/2012 21:00;Kashima;Kashima;;Cerezo Osaka;Cerezo Osaka;;3;2;
7;21/04/2012 21:00;Kobe;Kobe;;Kashiwa;Kashiwa;;3;1;
7;21/04/2012 21:00;Omiya;Omiya;;Urawa;Urawa;;2;0;
7;21/04/2012 21:00;Sapporo;Sapporo;;Kawasaki;Kawasaki;;2;3;
7;21/04/2012 21:00;Sendai;Sendai;;Tokyo;Tokyo;;4;0;
7;21/04/2012 21:00;Tosu;Tosu;;Niigata;Niigata;;1;0;
7;22/04/2012 21:00;Gamba Osaka;Gamba Osaka;;Shimizu;Shimizu;;3;1;
8;28/04/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Iwata;Iwata;;3;2;
8;28/04/2012 21:00;Kashima;Kashima;;Gamba Osaka;Gamba Osaka;;5;0;
8;28/04/2012 21:00;Kashiwa;Kashiwa;;Tosu;Tosu;;1;1;
8;28/04/2012 21:00;Kawasaki;Kawasaki;;Hiroshima;Hiroshima;;1;4;
8;28/04/2012 21:00;Nagoya;Nagoya;;Urawa;Urawa;;1;2;
8;28/04/2012 21:00;Niigata;Niigata;;Sendai;Sendai;;0;1;
8;28/04/2012 21:00;Omiya;Omiya;;Sapporo;Sapporo;;2;1;
8;28/04/2012 21:00;Tokyo;Tokyo;;Shimizu;Shimizu;;0;1;
8;28/04/2012 21:00;Yokohama M;Yokohama M;;Kobe;Kobe;;3;1;
9;03/05/2012 21:00;Hiroshima;Hiroshima;;Niigata;Niigata;;0;1;
9;03/05/2012 21:00;Kawasaki;Kawasaki;;Iwata;Iwata;;4;3;
9;03/05/2012 21:00;Kobe;Kobe;;Omiya;Omiya;;3;0;
9;03/05/2012 21:00;Sapporo;Sapporo;;Cerezo Osaka;Cerezo Osaka;;1;0;
9;03/05/2012 21:00;Shimizu;Shimizu;;Kashima;Kashima;;3;0;
9;03/05/2012 21:00;Tosu;Tosu;;Sendai;Sendai;;1;1;
9;03/05/2012 21:00;Urawa;Urawa;;Yokohama M;Yokohama M;;1;2;
9;27/06/2012 21:00;Gamba Osaka;Gamba Osaka;;Nagoya;Nagoya;;2;2;
9;27/06/2012 21:00;Tokyo;Tokyo;;Kashiwa;Kashiwa;;0;1;
10;06/05/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Kobe;Kobe;;1;2;
10;06/05/2012 21:00;Iwata;Iwata;;Urawa;Urawa;;2;2;
10;06/05/2012 21:00;Kashima;Kashima;;Tosu;Tosu;;0;0;
10;06/05/2012 21:00;Kashiwa;Kashiwa;;Hiroshima;Hiroshima;;2;5;
10;06/05/2012 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;2;3;
10;06/05/2012 21:00;Niigata;Niigata;;Tokyo;Tokyo;;0;2;
10;06/05/2012 21:00;Omiya;Omiya;;Gamba Osaka;Gamba Osaka;;1;0;
10;06/05/2012 21:00;Sendai;Sendai;;Shimizu;Shimizu;;0;1;
10;06/05/2012 21:00;Yokohama M;Yokohama M;;Sapporo;Sapporo;;2;1;
11;12/05/2012 21:00;Gamba Osaka;Gamba Osaka;;Sendai;Sendai;;1;1;
11;12/05/2012 21:00;Hiroshima;Hiroshima;;Yokohama M;Yokohama M;;1;3;
11;12/05/2012 21:00;Iwata;Iwata;;Kashima;Kashima;;3;0;
11;12/05/2012 21:00;Kawasaki;Kawasaki;;Kashiwa;Kashiwa;;0;2;
11;12/05/2012 21:00;Kobe;Kobe;;Nagoya;Nagoya;;0;1;
11;12/05/2012 21:00;Sapporo;Sapporo;;Tokyo;Tokyo;;0;1;
11;12/05/2012 21:00;Shimizu;Shimizu;;Cerezo Osaka;Cerezo Osaka;;1;1;
11;12/05/2012 21:00;Tosu;Tosu;;Omiya;Omiya;;1;1;
11;12/05/2012 21:00;Urawa;Urawa;;Niigata;Niigata;;1;1;
12;19/05/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Kashiwa;Kashiwa;;1;2;
12;19/05/2012 21:00;Hiroshima;Hiroshima;;Kobe;Kobe;;3;2;
12;19/05/2012 21:00;Kashima;Kashima;;Sapporo;Sapporo;;7;0;
12;19/05/2012 21:00;Niigata;Niigata;;Iwata;Iwata;;1;6;
12;19/05/2012 21:00;Omiya;Omiya;;Kawasaki;Kawasaki;;0;2;
12;19/05/2012 21:00;Sendai;Sendai;;Nagoya;Nagoya;;4;0;
12;19/05/2012 21:00;Urawa;Urawa;;Shimizu;Shimizu;;1;0;
12;19/05/2012 21:00;Yokohama M;Yokohama M;;Gamba Osaka;Gamba Osaka;;0;0;
12;20/05/2012 21:00;Tokyo;Tokyo;;Tosu;Tosu;;3;2;
13;25/05/2012 21:00;Gamba Osaka;Gamba Osaka;;Tosu;Tosu;;2;3;
13;25/05/2012 21:00;Nagoya;Nagoya;;Cerezo Osaka;Cerezo Osaka;;0;1;
13;26/05/2012 21:00;Iwata;Iwata;;Omiya;Omiya;;4;0;
13;26/05/2012 21:00;Kashiwa;Kashiwa;;Niigata;Niigata;;2;0;
13;26/05/2012 21:00;Kawasaki;Kawasaki;;Sendai;Sendai;;3;2;
13;26/05/2012 21:00;Kobe;Kobe;;Kashima;Kashima;;1;2;
13;26/05/2012 21:00;Sapporo;Sapporo;;Hiroshima;Hiroshima;;1;3;
13;26/05/2012 21:00;Shimizu;Shimizu;;Yokohama M;Yokohama M;;0;0;
13;26/05/2012 21:00;Tokyo;Tokyo;;Urawa;Urawa;;1;1;
14;16/06/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Hiroshima;Hiroshima;;1;4;
14;16/06/2012 21:00;Gamba Osaka;Gamba Osaka;;Urawa;Urawa;;1;2;
14;16/06/2012 21:00;Iwata;Iwata;;Kobe;Kobe;;1;3;
14;16/06/2012 21:00;Kashima;Kashima;;Nagoya;Nagoya;;2;3;
14;16/06/2012 21:00;Niigata;Niigata;;Shimizu;Shimizu;;1;0;
14;16/06/2012 21:00;Omiya;Omiya;;Kashiwa;Kashiwa;;2;4;
14;16/06/2012 21:00;Sendai;Sendai;;Sapporo;Sapporo;;4;1;
14;16/06/2012 21:00;Tosu;Tosu;;Kawasaki;Kawasaki;;0;1;
14;16/06/2012 21:00;Yokohama M;Yokohama M;;Tokyo;Tokyo;;1;0;
15;23/06/2012 21:00;Hiroshima;Hiroshima;;Omiya;Omiya;;0;0;
15;23/06/2012 21:00;Kashiwa;Kashiwa;;Kashima;Kashima;;1;1;
15;23/06/2012 21:00;Kawasaki;Kawasaki;;Yokohama M;Yokohama M;;0;0;
15;23/06/2012 21:00;Kobe;Kobe;;Niigata;Niigata;;1;0;
15;23/06/2012 21:00;Nagoya;Nagoya;;Iwata;Iwata;;2;0;
15;23/06/2012 21:00;Sapporo;Sapporo;;Gamba Osaka;Gamba Osaka;;0;4;
15;23/06/2012 21:00;Shimizu;Shimizu;;Tosu;Tosu;;1;1;
15;23/06/2012 21:00;Tokyo;Tokyo;;Cerezo Osaka;Cerezo Osaka;;2;0;
15;23/06/2012 21:00;Urawa;Urawa;;Sendai;Sendai;;0;0;
16;30/06/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Urawa;Urawa;;1;1;
16;30/06/2012 21:00;Gamba Osaka;Gamba Osaka;;Kashiwa;Kashiwa;;2;6;
16;30/06/2012 21:00;Iwata;Iwata;;Tokyo;Tokyo;;3;1;
16;30/06/2012 21:00;Kawasaki;Kawasaki;;Kobe;Kobe;;0;1;
16;30/06/2012 21:00;Niigata;Niigata;;Kashima;Kashima;;1;1;
16;30/06/2012 21:00;Omiya;Omiya;;Shimizu;Shimizu;;1;0;
16;30/06/2012 21:00;Sendai;Sendai;;Hiroshima;Hiroshima;;2;2;
16;30/06/2012 21:00;Tosu;Tosu;;Sapporo;Sapporo;;1;0;
16;30/06/2012 21:00;Yokohama M;Yokohama M;;Nagoya;Nagoya;;1;1;
17;07/07/2012 21:00;Hiroshima;Hiroshima;;Iwata;Iwata;;2;0;
17;07/07/2012 21:00;Kashima;Kashima;;Omiya;Omiya;;1;0;
17;07/07/2012 21:00;Kashiwa;Kashiwa;;Nagoya;Nagoya;;1;2;
17;07/07/2012 21:00;Kobe;Kobe;;Sendai;Sendai;;0;1;
17;07/07/2012 21:00;Sapporo;Sapporo;;Niigata;Niigata;;0;1;
17;07/07/2012 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;0;0;
17;07/07/2012 21:00;Tokyo;Tokyo;;Gamba Osaka;Gamba Osaka;;3;2;
17;07/07/2012 21:00;Urawa;Urawa;;Tosu;Tosu;;4;3;
17;07/07/2012 21:00;Yokohama M;Yokohama M;;Cerezo Osaka;Cerezo Osaka;;1;1;
18;14/07/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Kashima;Kashima;;0;1;
18;14/07/2012 21:00;Gamba Osaka;Gamba Osaka;;Yokohama M;Yokohama M;;1;2;
18;14/07/2012 21:00;Hiroshima;Hiroshima;;Kawasaki;Kawasaki;;3;0;
18;14/07/2012 21:00;Iwata;Iwata;;Sapporo;Sapporo;;4;1;
18;14/07/2012 21:00;Nagoya;Nagoya;;Sendai;Sendai;;0;0;
18;14/07/2012 21:00;Niigata;Niigata;;Urawa;Urawa;;0;0;
18;14/07/2012 21:00;Omiya;Omiya;;Kobe;Kobe;;2;2;
18;14/07/2012 21:00;Shimizu;Shimizu;;Kashiwa;Kashiwa;;3;5;
18;14/07/2012 21:00;Tosu;Tosu;;Tokyo;Tokyo;;1;0;
19;28/07/2012 21:00;Kashima;Kashima;;Hiroshima;Hiroshima;;2;2;
19;28/07/2012 21:00;Kashiwa;Kashiwa;;Cerezo Osaka;Cerezo Osaka;;4;1;
19;28/07/2012 21:00;Kawasaki;Kawasaki;;Omiya;Omiya;;4;1;
19;28/07/2012 21:00;Kobe;Kobe;;Gamba Osaka;Gamba Osaka;;1;1;
19;28/07/2012 21:00;Sapporo;Sapporo;;Nagoya;Nagoya;;2;1;
19;28/07/2012 21:00;Sendai;Sendai;;Tosu;Tosu;;1;1;
19;28/07/2012 21:00;Tokyo;Tokyo;;Niigata;Niigata;;0;2;
19;28/07/2012 21:00;Urawa;Urawa;;Iwata;Iwata;;2;0;
19;28/07/2012 21:00;Yokohama M;Yokohama M;;Shimizu;Shimizu;;3;0;
20;04/08/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Sapporo;Sapporo;;4;0;
20;04/08/2012 21:00;Gamba Osaka;Gamba Osaka;;Omiya;Omiya;;3;1;
20;04/08/2012 21:00;Hiroshima;Hiroshima;;Shimizu;Shimizu;;1;2;
20;04/08/2012 21:00;Iwata;Iwata;;Kawasaki;Kawasaki;;2;2;
20;04/08/2012 21:00;Nagoya;Nagoya;;Kobe;Kobe;;5;1;
20;04/08/2012 21:00;Niigata;Niigata;;Kashiwa;Kashiwa;;1;1;
20;04/08/2012 21:00;Sendai;Sendai;;Yokohama M;Yokohama M;;2;2;
20;04/08/2012 21:00;Tosu;Tosu;;Kashima;Kashima;;2;0;
20;04/08/2012 21:00;Urawa;Urawa;;Tokyo;Tokyo;;2;2;
21;11/08/2012 21:00;Gamba Osaka;Gamba Osaka;;Cerezo Osaka;Cerezo Osaka;;2;2;
21;11/08/2012 21:00;Kashima;Kashima;;Iwata;Iwata;;2;1;
21;11/08/2012 21:00;Kashiwa;Kashiwa;;Tokyo;Tokyo;;1;1;
21;11/08/2012 21:00;Kawasaki;Kawasaki;;Tosu;Tosu;;1;2;
21;11/08/2012 21:00;Kobe;Kobe;;Urawa;Urawa;;1;0;
21;11/08/2012 21:00;Omiya;Omiya;;Hiroshima;Hiroshima;;1;2;
21;11/08/2012 21:00;Sapporo;Sapporo;;Sendai;Sendai;;2;1;
21;11/08/2012 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;3;2;
21;11/08/2012 21:00;Yokohama M;Yokohama M;;Niigata;Niigata;;3;2;
22;18/08/2012 21:00;Iwata;Iwata;;Cerezo Osaka;Cerezo Osaka;;4;3;
22;18/08/2012 21:00;Nagoya;Nagoya;;Gamba Osaka;Gamba Osaka;;0;5;
22;18/08/2012 21:00;Niigata;Niigata;;Hiroshima;Hiroshima;;0;2;
22;18/08/2012 21:00;Sapporo;Sapporo;;Kobe;Kobe;;2;4;
22;18/08/2012 21:00;Sendai;Sendai;;Kashiwa;Kashiwa;;0;0;
22;18/08/2012 21:00;Tokyo;Tokyo;;Omiya;Omiya;;0;1;
22;18/08/2012 21:00;Tosu;Tosu;;Shimizu;Shimizu;;0;1;
22;18/08/2012 21:00;Urawa;Urawa;;Kashima;Kashima;;2;1;
22;18/08/2012 21:00;Yokohama M;Yokohama M;;Kawasaki;Kawasaki;;2;2;
23;25/08/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Yokohama M;Yokohama M;;2;0;
23;25/08/2012 21:00;Gamba Osaka;Gamba Osaka;;Sapporo;Sapporo;;7;2;
23;25/08/2012 21:00;Hiroshima;Hiroshima;;Tokyo;Tokyo;;0;1;
23;25/08/2012 21:00;Kashima;Kashima;;Niigata;Niigata;;0;1;
23;25/08/2012 21:00;Kashiwa;Kashiwa;;Iwata;Iwata;;0;3;
23;25/08/2012 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;0;1;
23;25/08/2012 21:00;Kobe;Kobe;;Tosu;Tosu;;0;0;
23;25/08/2012 21:00;Omiya;Omiya;;Sendai;Sendai;;1;3;
23;25/08/2012 21:00;Shimizu;Shimizu;;Urawa;Urawa;;0;2;
24;01/09/2012 21:00;Iwata;Iwata;;Hiroshima;Hiroshima;;1;1;
24;01/09/2012 21:00;Kashima;Kashima;;Kobe;Kobe;;1;0;
24;01/09/2012 21:00;Nagoya;Nagoya;;Kashiwa;Kashiwa;;1;0;
24;01/09/2012 21:00;Niigata;Niigata;;Cerezo Osaka;Cerezo Osaka;;0;1;
24;01/09/2012 21:00;Sapporo;Sapporo;;Shimizu;Shimizu;;0;2;
24;01/09/2012 21:00;Sendai;Sendai;;Kawasaki;Kawasaki;;2;1;
24;01/09/2012 21:00;Tokyo;Tokyo;;Yokohama M;Yokohama M;;3;1;
24;01/09/2012 21:00;Tosu;Tosu;;Gamba Osaka;Gamba Osaka;;4;1;
24;01/09/2012 21:00;Urawa;Urawa;;Omiya;Omiya;;1;1;
25;15/09/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Nagoya;Nagoya;;0;2;
25;15/09/2012 21:00;Gamba Osaka;Gamba Osaka;;Niigata;Niigata;;1;1;
25;15/09/2012 21:00;Hiroshima;Hiroshima;;Sendai;Sendai;;2;1;
25;15/09/2012 21:00;Kashiwa;Kashiwa;;Sapporo;Sapporo;;3;1;
25;15/09/2012 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;2;2;
25;15/09/2012 21:00;Kobe;Kobe;;Iwata;Iwata;;1;2;
25;15/09/2012 21:00;Omiya;Omiya;;Tosu;Tosu;;1;0;
25;15/09/2012 21:00;Shimizu;Shimizu;;Tokyo;Tokyo;;1;1;
25;15/09/2012 21:00;Yokohama M;Yokohama M;;Urawa;Urawa;;1;2;
26;22/09/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Shimizu;Shimizu;;3;2;
26;22/09/2012 21:00;Iwata;Iwata;;Niigata;Niigata;;0;0;
26;22/09/2012 21:00;Kashima;Kashima;;Yokohama M;Yokohama M;;1;2;
26;22/09/2012 21:00;Nagoya;Nagoya;;Hiroshima;Hiroshima;;1;2;
26;22/09/2012 21:00;Sapporo;Sapporo;;Omiya;Omiya;;0;5;
26;22/09/2012 21:00;Sendai;Sendai;;Kobe;Kobe;;2;1;
26;22/09/2012 21:00;Tokyo;Tokyo;;Kawasaki;Kawasaki;;1;2;
26;22/09/2012 21:00;Tosu;Tosu;;Kashiwa;Kashiwa;;3;1;
26;22/09/2012 21:00;Urawa;Urawa;;Gamba Osaka;Gamba Osaka;;0;5;
27;29/09/2012 21:00;Gamba Osaka;Gamba Osaka;;Kashima;Kashima;;2;2;
27;29/09/2012 21:00;Hiroshima;Hiroshima;;Tosu;Tosu;;4;1;
27;29/09/2012 21:00;Kashiwa;Kashiwa;;Urawa;Urawa;;1;2;
27;29/09/2012 21:00;Kawasaki;Kawasaki;;Sapporo;Sapporo;;1;0;
27;29/09/2012 21:00;Kobe;Kobe;;Cerezo Osaka;Cerezo Osaka;;2;3;
27;29/09/2012 21:00;Niigata;Niigata;;Nagoya;Nagoya;;5;0;
27;29/09/2012 21:00;Omiya;Omiya;;Yokohama M;Yokohama M;;0;0;
27;29/09/2012 21:00;Shimizu;Shimizu;;Sendai;Sendai;;3;1;
27;29/09/2012 21:00;Tokyo;Tokyo;;Iwata;Iwata;;2;1;
28;06/10/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Tosu;Tosu;;3;2;
28;06/10/2012 21:00;Iwata;Iwata;;Shimizu;Shimizu;;0;1;
28;06/10/2012 21:00;Kashima;Kashima;;Tokyo;Tokyo;;5;1;
28;06/10/2012 21:00;Kashiwa;Kashiwa;;Kawasaki;Kawasaki;;1;0;
28;06/10/2012 21:00;Nagoya;Nagoya;;Omiya;Omiya;;0;0;
28;06/10/2012 21:00;Niigata;Niigata;;Kobe;Kobe;;0;0;
28;06/10/2012 21:00;Sendai;Sendai;;Gamba Osaka;Gamba Osaka;;2;1;
28;06/10/2012 21:00;Urawa;Urawa;;Sapporo;Sapporo;;1;2;
28;06/10/2012 21:00;Yokohama M;Yokohama M;;Hiroshima;Hiroshima;;0;0;
29;20/10/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Tokyo;Tokyo;;1;1;
29;20/10/2012 21:00;Hiroshima;Hiroshima;;Kashiwa;Kashiwa;;1;2;
29;20/10/2012 21:00;Kawasaki;Kawasaki;;Gamba Osaka;Gamba Osaka;;2;3;
29;20/10/2012 21:00;Omiya;Omiya;;Niigata;Niigata;;1;1;
29;20/10/2012 21:00;Sapporo;Sapporo;;Kashima;Kashima;;0;0;
29;20/10/2012 21:00;Sendai;Sendai;;Urawa;Urawa;;3;2;
29;20/10/2012 21:00;Shimizu;Shimizu;;Kobe;Kobe;;1;1;
29;20/10/2012 21:00;Tosu;Tosu;;Nagoya;Nagoya;;1;3;
29;20/10/2012 21:00;Yokohama M;Yokohama M;;Iwata;Iwata;;4;0;
30;27/10/2012 21:00;Gamba Osaka;Gamba Osaka;;Hiroshima;Hiroshima;;1;1;
30;27/10/2012 21:00;Iwata;Iwata;;Sendai;Sendai;;1;1;
30;27/10/2012 21:00;Kashima;Kashima;;Shimizu;Shimizu;;1;2;
30;27/10/2012 21:00;Kashiwa;Kashiwa;;Omiya;Omiya;;1;4;
30;27/10/2012 21:00;Kobe;Kobe;;Kawasaki;Kawasaki;;3;3;
30;27/10/2012 21:00;Nagoya;Nagoya;;Yokohama M;Yokohama M;;1;1;
30;27/10/2012 21:00;Niigata;Niigata;;Tosu;Tosu;;0;2;
30;27/10/2012 21:00;Tokyo;Tokyo;;Sapporo;Sapporo;;5;0;
30;27/10/2012 21:00;Urawa;Urawa;;Cerezo Osaka;Cerezo Osaka;;0;0;
31;07/11/2012 21:00;Hiroshima;Hiroshima;;Sapporo;Sapporo;;3;0;
31;07/11/2012 21:00;Kashiwa;Kashiwa;;Gamba Osaka;Gamba Osaka;;2;2;
31;07/11/2012 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;4;2;
31;07/11/2012 21:00;Kobe;Kobe;;Yokohama M;Yokohama M;;1;2;
31;07/11/2012 21:00;Nagoya;Nagoya;;Tokyo;Tokyo;;1;0;
31;07/11/2012 21:00;Omiya;Omiya;;Kashima;Kashima;;0;0;
31;07/11/2012 21:00;Sendai;Sendai;;Cerezo Osaka;Cerezo Osaka;;1;1;
31;07/11/2012 21:00;Shimizu;Shimizu;;Niigata;Niigata;;0;1;
31;07/11/2012 21:00;Tosu;Tosu;;Iwata;Iwata;;3;2;
32;17/11/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Omiya;Omiya;;1;3;
32;17/11/2012 21:00;Iwata;Iwata;;Nagoya;Nagoya;;0;2;
32;17/11/2012 21:00;Kashima;Kashima;;Sendai;Sendai;;3;3;
32;17/11/2012 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;0;1;
32;17/11/2012 21:00;Sapporo;Sapporo;;Tosu;Tosu;;2;3;
32;17/11/2012 21:00;Shimizu;Shimizu;;Gamba Osaka;Gamba Osaka;;1;3;
32;17/11/2012 21:00;Tokyo;Tokyo;;Kobe;Kobe;;0;1;
32;17/11/2012 21:00;Urawa;Urawa;;Hiroshima;Hiroshima;;2;0;
32;17/11/2012 21:00;Yokohama M;Yokohama M;;Kashiwa;Kashiwa;;1;2;
33;24/11/2012 21:00;Gamba Osaka;Gamba Osaka;;Tokyo;Tokyo;;2;2;
33;24/11/2012 21:00;Hiroshima;Hiroshima;;Cerezo Osaka;Cerezo Osaka;;4;1;
33;24/11/2012 21:00;Kashiwa;Kashiwa;;Kobe;Kobe;;1;0;
33;24/11/2012 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;2;1;
33;24/11/2012 21:00;Nagoya;Nagoya;;Kashima;Kashima;;1;2;
33;24/11/2012 21:00;Omiya;Omiya;;Iwata;Iwata;;2;0;
33;24/11/2012 21:00;Sapporo;Sapporo;;Yokohama M;Yokohama M;;0;2;
33;24/11/2012 21:00;Sendai;Sendai;;Niigata;Niigata;;0;1;
33;24/11/2012 21:00;Tosu;Tosu;;Urawa;Urawa;;3;1;
34;01/12/2012 21:00;Cerezo Osaka;Cerezo Osaka;;Kawasaki;Kawasaki;;2;2;
34;01/12/2012 21:00;Iwata;Iwata;;Gamba Osaka;Gamba Osaka;;2;1;
34;01/12/2012 21:00;Kashima;Kashima;;Kashiwa;Kashiwa;;2;0;
34;01/12/2012 21:00;Kobe;Kobe;;Hiroshima;Hiroshima;;0;1;
34;01/12/2012 21:00;Niigata;Niigata;;Sapporo;Sapporo;;4;1;
34;01/12/2012 21:00;Shimizu;Shimizu;;Omiya;Omiya;;0;0;
34;01/12/2012 21:00;Tokyo;Tokyo;;Sendai;Sendai;;6;2;
34;01/12/2012 21:00;Urawa;Urawa;;Nagoya;Nagoya;;2;0;
34;01/12/2012 21:00;Yokohama M;Yokohama M;;Tosu;Tosu;;1;0;
