/en/a/jap.php?b=10&d=201313
2013 Japanese J.League Division 1 — final standing
1;02/03/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Niigata;Niigata;;1;0;
1;02/03/2013 21:00;Hiroshima;Hiroshima;;Urawa;Urawa;;1;2;
1;02/03/2013 21:00;Nagoya;Nagoya;;Iwata;Iwata;;1;1;
1;02/03/2013 21:00;Oita;Oita;;Tokyo;Tokyo;;1;2;
1;02/03/2013 21:00;Omiya;Omiya;;Shimizu;Shimizu;;2;2;
1;02/03/2013 21:00;Sendai;Sendai;;Kofu;Kofu;;1;1;
1;02/03/2013 21:00;Tosu;Tosu;;Kashima;Kashima;;1;1;
1;02/03/2013 21:00;Yokohama M;Yokohama M;;Shonan;Shonan;;4;2;
1;03/03/2013 21:00;Kashiwa;Kashiwa;;Kawasaki;Kawasaki;;3;1;
2;09/03/2013 21:00;Iwata;Iwata;;Omiya;Omiya;;0;1;
2;09/03/2013 21:00;Kashima;Kashima;;Sendai;Sendai;;3;2;
2;09/03/2013 21:00;Kawasaki;Kawasaki;;Oita;Oita;;1;1;
2;09/03/2013 21:00;Kofu;Kofu;;Cerezo Osaka;Cerezo Osaka;;1;2;
2;09/03/2013 21:00;Niigata;Niigata;;Hiroshima;Hiroshima;;1;2;
2;09/03/2013 21:00;Shimizu;Shimizu;;Yokohama M;Yokohama M;;0;5;
2;09/03/2013 21:00;Shonan;Shonan;;Tosu;Tosu;;1;1;
2;09/03/2013 21:00;Tokyo;Tokyo;;Kashiwa;Kashiwa;;3;0;
2;09/03/2013 21:00;Urawa;Urawa;;Nagoya;Nagoya;;1;0;
3;16/03/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Tokyo;Tokyo;;1;0;
3;16/03/2013 21:00;Kofu;Kofu;;Nagoya;Nagoya;;0;1;
3;16/03/2013 21:00;Oita;Oita;;Urawa;Urawa;;2;2;
3;16/03/2013 21:00;Omiya;Omiya;;Niigata;Niigata;;1;1;
3;16/03/2013 21:00;Sendai;Sendai;;Kashiwa;Kashiwa;;2;1;
3;16/03/2013 21:00;Shonan;Shonan;;Shimizu;Shimizu;;1;1;
3;16/03/2013 21:00;Tosu;Tosu;;Kawasaki;Kawasaki;;5;4;
3;16/03/2013 21:00;Yokohama M;Yokohama M;;Iwata;Iwata;;2;1;
3;17/03/2013 21:00;Hiroshima;Hiroshima;;Kashima;Kashima;;0;0;
4;30/03/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Sendai;Sendai;;1;1;
4;30/03/2013 21:00;Iwata;Iwata;;Tosu;Tosu;;3;3;
4;30/03/2013 21:00;Kashiwa;Kashiwa;;Oita;Oita;;3;1;
4;30/03/2013 21:00;Kawasaki;Kawasaki;;Kofu;Kofu;;1;1;
4;30/03/2013 21:00;Nagoya;Nagoya;;Shonan;Shonan;;2;0;
4;30/03/2013 21:00;Niigata;Niigata;;Urawa;Urawa;;0;2;
4;30/03/2013 21:00;Omiya;Omiya;;Kashima;Kashima;;3;1;
4;30/03/2013 21:00;Shimizu;Shimizu;;Hiroshima;Hiroshima;;0;4;
4;30/03/2013 21:00;Yokohama M;Yokohama M;;Tokyo;Tokyo;;3;2;
5;06/04/2013 21:00;Hiroshima;Hiroshima;;Yokohama M;Yokohama M;;1;3;
5;06/04/2013 21:00;Kashima;Kashima;;Cerezo Osaka;Cerezo Osaka;;1;0;
5;06/04/2013 21:00;Kashiwa;Kashiwa;;Nagoya;Nagoya;;3;3;
5;06/04/2013 21:00;Oita;Oita;;Kofu;Kofu;;0;1;
5;06/04/2013 21:00;Sendai;Sendai;;Niigata;Niigata;;0;1;
5;06/04/2013 21:00;Shonan;Shonan;;Kawasaki;Kawasaki;;1;1;
5;06/04/2013 21:00;Tokyo;Tokyo;;Omiya;Omiya;;0;1;
5;06/04/2013 21:00;Tosu;Tosu;;Shimizu;Shimizu;;0;1;
5;06/04/2013 21:00;Urawa;Urawa;;Iwata;Iwata;;2;1;
6;13/04/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Omiya;Omiya;;1;2;
6;13/04/2013 21:00;Kofu;Kofu;;Kashiwa;Kashiwa;;3;1;
6;13/04/2013 21:00;Nagoya;Nagoya;;Niigata;Niigata;;2;0;
6;13/04/2013 21:00;Oita;Oita;;Kashima;Kashima;;2;3;
6;13/04/2013 21:00;Sendai;Sendai;;Tokyo;Tokyo;;2;1;
6;13/04/2013 21:00;Shimizu;Shimizu;;Iwata;Iwata;;1;0;
6;13/04/2013 21:00;Yokohama M;Yokohama M;;Kawasaki;Kawasaki;;2;1;
6;14/04/2013 21:00;Hiroshima;Hiroshima;;Tosu;Tosu;;2;0;
6;14/04/2013 21:00;Urawa;Urawa;;Shonan;Shonan;;2;0;
7;20/04/2013 21:00;Iwata;Iwata;;Hiroshima;Hiroshima;;0;2;
7;20/04/2013 21:00;Kashima;Kashima;;Kofu;Kofu;;0;0;
7;20/04/2013 21:00;Kawasaki;Kawasaki;;Sendai;Sendai;;4;2;
7;20/04/2013 21:00;Niigata;Niigata;;Yokohama M;Yokohama M;;1;0;
7;20/04/2013 21:00;Omiya;Omiya;;Urawa;Urawa;;1;0;
7;20/04/2013 21:00;Shimizu;Shimizu;;Cerezo Osaka;Cerezo Osaka;;1;1;
7;20/04/2013 21:00;Shonan;Shonan;;Oita;Oita;;2;1;
7;20/04/2013 21:00;Tokyo;Tokyo;;Nagoya;Nagoya;;3;1;
7;20/04/2013 21:00;Tosu;Tosu;;Kashiwa;Kashiwa;;0;3;
8;26/04/2013 21:00;Kashiwa;Kashiwa;;Omiya;Omiya;;0;4;
8;27/04/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Oita;Oita;;0;0;
8;27/04/2013 21:00;Iwata;Iwata;;Shonan;Shonan;;4;0;
8;27/04/2013 21:00;Nagoya;Nagoya;;Hiroshima;Hiroshima;;1;1;
8;27/04/2013 21:00;Niigata;Niigata;;Kashima;Kashima;;2;3;
8;27/04/2013 21:00;Tokyo;Tokyo;;Kawasaki;Kawasaki;;2;0;
8;27/04/2013 21:00;Urawa;Urawa;;Shimizu;Shimizu;;0;1;
8;27/04/2013 21:00;Yokohama M;Yokohama M;;Kofu;Kofu;;1;1;
8;28/04/2013 21:00;Sendai;Sendai;;Tosu;Tosu;;1;1;
9;03/05/2013 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;2;1;
9;03/05/2013 21:00;Kofu;Kofu;;Iwata;Iwata;;2;1;
9;03/05/2013 21:00;Oita;Oita;;Omiya;Omiya;;0;2;
9;03/05/2013 21:00;Shimizu;Shimizu;;Niigata;Niigata;;1;2;
9;03/05/2013 21:00;Shonan;Shonan;;Cerezo Osaka;Cerezo Osaka;;0;3;
9;03/05/2013 21:00;Tosu;Tosu;;Tokyo;Tokyo;;2;3;
9;03/05/2013 21:00;Yokohama M;Yokohama M;;Kashima;Kashima;;1;1;
9;29/05/2013 21:00;Hiroshima;Hiroshima;;Kashiwa;Kashiwa;;0;0;
9;29/05/2013 21:00;Urawa;Urawa;;Sendai;Sendai;;1;1;
10;06/05/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Urawa;Urawa;;2;2;
10;06/05/2013 21:00;Kashima;Kashima;;Shonan;Shonan;;1;0;
10;06/05/2013 21:00;Kashiwa;Kashiwa;;Yokohama M;Yokohama M;;2;1;
10;06/05/2013 21:00;Nagoya;Nagoya;;Sendai;Sendai;;0;2;
10;06/05/2013 21:00;Niigata;Niigata;;Kofu;Kofu;;1;1;
10;06/05/2013 21:00;Oita;Oita;;Tosu;Tosu;;2;4;
10;06/05/2013 21:00;Omiya;Omiya;;Hiroshima;Hiroshima;;2;1;
10;06/05/2013 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;1;2;
10;06/05/2013 21:00;Tokyo;Tokyo;;Iwata;Iwata;;2;2;
11;11/05/2013 21:00;Hiroshima;Hiroshima;;Oita;Oita;;1;0;
11;11/05/2013 21:00;Iwata;Iwata;;Kashiwa;Kashiwa;;0;1;
11;11/05/2013 21:00;Kawasaki;Kawasaki;;Cerezo Osaka;Cerezo Osaka;;2;2;
11;11/05/2013 21:00;Kofu;Kofu;;Shimizu;Shimizu;;0;2;
11;11/05/2013 21:00;Nagoya;Nagoya;;Yokohama M;Yokohama M;;1;2;
11;11/05/2013 21:00;Sendai;Sendai;;Omiya;Omiya;;2;1;
11;11/05/2013 21:00;Shonan;Shonan;;Tokyo;Tokyo;;3;2;
11;11/05/2013 21:00;Tosu;Tosu;;Niigata;Niigata;;1;3;
11;11/05/2013 21:00;Urawa;Urawa;;Kashima;Kashima;;3;1;
12;18/05/2013 21:00;Hiroshima;Hiroshima;;Kofu;Kofu;;5;1;
12;18/05/2013 21:00;Iwata;Iwata;;Kawasaki;Kawasaki;;2;4;
12;18/05/2013 21:00;Kashima;Kashima;;Nagoya;Nagoya;;3;1;
12;18/05/2013 21:00;Kashiwa;Kashiwa;;Cerezo Osaka;Cerezo Osaka;;1;3;
12;18/05/2013 21:00;Niigata;Niigata;;Oita;Oita;;2;3;
12;18/05/2013 21:00;Omiya;Omiya;;Shonan;Shonan;;2;1;
12;18/05/2013 21:00;Tokyo;Tokyo;;Shimizu;Shimizu;;2;0;
12;18/05/2013 21:00;Urawa;Urawa;;Tosu;Tosu;;6;2;
12;18/05/2013 21:00;Yokohama M;Yokohama M;;Sendai;Sendai;;0;0;
13;25/05/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Nagoya;Nagoya;;2;1;
13;25/05/2013 21:00;Kashima;Kashima;;Tokyo;Tokyo;;3;2;
13;25/05/2013 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;2;1;
13;25/05/2013 21:00;Kofu;Kofu;;Omiya;Omiya;;0;3;
13;25/05/2013 21:00;Oita;Oita;;Iwata;Iwata;;1;1;
13;25/05/2013 21:00;Shimizu;Shimizu;;Sendai;Sendai;;2;0;
13;25/05/2013 21:00;Shonan;Shonan;;Hiroshima;Hiroshima;;0;2;
13;25/05/2013 21:00;Tosu;Tosu;;Yokohama M;Yokohama M;;0;1;
13;26/05/2013 21:00;Kashiwa;Kashiwa;;Urawa;Urawa;;2;6;
14;06/07/2013 21:00;Iwata;Iwata;;Cerezo Osaka;Cerezo Osaka;;2;2;
14;06/07/2013 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;4;2;
14;06/07/2013 21:00;Kofu;Kofu;;Urawa;Urawa;;0;1;
14;06/07/2013 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;2;1;
14;06/07/2013 21:00;Niigata;Niigata;;Kashiwa;Kashiwa;;3;2;
14;06/07/2013 21:00;Omiya;Omiya;;Tosu;Tosu;;1;1;
14;06/07/2013 21:00;Sendai;Sendai;;Shonan;Shonan;;0;0;
14;06/07/2013 21:00;Tokyo;Tokyo;;Hiroshima;Hiroshima;;0;1;
14;06/07/2013 21:00;Yokohama M;Yokohama M;;Oita;Oita;;1;1;
15;10/07/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Yokohama M;Yokohama M;;2;1;
15;10/07/2013 21:00;Hiroshima;Hiroshima;;Kawasaki;Kawasaki;;4;2;
15;10/07/2013 21:00;Iwata;Iwata;;Niigata;Niigata;;2;1;
15;10/07/2013 21:00;Kashima;Kashima;;Shimizu;Shimizu;;3;1;
15;10/07/2013 21:00;Oita;Oita;;Sendai;Sendai;;0;1;
15;10/07/2013 21:00;Omiya;Omiya;;Nagoya;Nagoya;;2;1;
15;10/07/2013 21:00;Shonan;Shonan;;Kashiwa;Kashiwa;;1;2;
15;10/07/2013 21:00;Tosu;Tosu;;Kofu;Kofu;;2;1;
15;10/07/2013 21:00;Urawa;Urawa;;Tokyo;Tokyo;;2;2;
16;13/07/2013 21:00;Hiroshima;Hiroshima;;Cerezo Osaka;Cerezo Osaka;;1;0;
16;13/07/2013 21:00;Kashiwa;Kashiwa;;Kashima;Kashima;;2;1;
16;13/07/2013 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;4;0;
16;13/07/2013 21:00;Kofu;Kofu;;Shonan;Shonan;;0;1;
16;13/07/2013 21:00;Nagoya;Nagoya;;Tosu;Tosu;;3;2;
16;13/07/2013 21:00;Niigata;Niigata;;Tokyo;Tokyo;;0;3;
16;13/07/2013 21:00;Sendai;Sendai;;Iwata;Iwata;;1;1;
16;13/07/2013 21:00;Shimizu;Shimizu;;Oita;Oita;;3;1;
16;13/07/2013 21:00;Yokohama M;Yokohama M;;Omiya;Omiya;;2;1;
17;17/07/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Tosu;Tosu;;4;1;
17;17/07/2013 21:00;Kashima;Kashima;;Iwata;Iwata;;1;1;
17;17/07/2013 21:00;Kashiwa;Kashiwa;;Shimizu;Shimizu;;2;2;
17;17/07/2013 21:00;Oita;Oita;;Nagoya;Nagoya;;1;2;
17;17/07/2013 21:00;Omiya;Omiya;;Kawasaki;Kawasaki;;2;3;
17;17/07/2013 21:00;Sendai;Sendai;;Hiroshima;Hiroshima;;0;2;
17;17/07/2013 21:00;Shonan;Shonan;;Niigata;Niigata;;0;2;
17;17/07/2013 21:00;Tokyo;Tokyo;;Kofu;Kofu;;4;1;
17;17/07/2013 21:00;Urawa;Urawa;;Yokohama M;Yokohama M;;2;3;
18;31/07/2013 21:00;Hiroshima;Hiroshima;;Omiya;Omiya;;3;1;
18;31/07/2013 21:00;Iwata;Iwata;;Urawa;Urawa;;1;2;
18;31/07/2013 21:00;Kawasaki;Kawasaki;;Shonan;Shonan;;1;2;
18;31/07/2013 21:00;Kofu;Kofu;;Sendai;Sendai;;0;1;
18;31/07/2013 21:00;Nagoya;Nagoya;;Kashima;Kashima;;3;1;
18;31/07/2013 21:00;Niigata;Niigata;;Cerezo Osaka;Cerezo Osaka;;1;0;
18;31/07/2013 21:00;Shimizu;Shimizu;;Tokyo;Tokyo;;0;0;
18;31/07/2013 21:00;Tosu;Tosu;;Oita;Oita;;3;2;
18;31/07/2013 21:00;Yokohama M;Yokohama M;;Kashiwa;Kashiwa;;1;1;
19;03/08/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Kofu;Kofu;;0;1;
19;03/08/2013 21:00;Iwata;Iwata;;Nagoya;Nagoya;;2;3;
19;03/08/2013 21:00;Kashima;Kashima;;Omiya;Omiya;;1;0;
19;03/08/2013 21:00;Kashiwa;Kashiwa;;Tosu;Tosu;;2;1;
19;03/08/2013 21:00;Niigata;Niigata;;Shimizu;Shimizu;;3;1;
19;03/08/2013 21:00;Sendai;Sendai;;Kawasaki;Kawasaki;;2;1;
19;03/08/2013 21:00;Shonan;Shonan;;Yokohama M;Yokohama M;;1;2;
19;03/08/2013 21:00;Tokyo;Tokyo;;Oita;Oita;;2;0;
19;03/08/2013 21:00;Urawa;Urawa;;Hiroshima;Hiroshima;;3;1;
20;10/08/2013 21:00;Hiroshima;Hiroshima;;Iwata;Iwata;;2;1;
20;10/08/2013 21:00;Kawasaki;Kawasaki;;Tokyo;Tokyo;;2;2;
20;10/08/2013 21:00;Kofu;Kofu;;Niigata;Niigata;;1;1;
20;10/08/2013 21:00;Nagoya;Nagoya;;Urawa;Urawa;;2;0;
20;10/08/2013 21:00;Oita;Oita;;Kashiwa;Kashiwa;;0;0;
20;10/08/2013 21:00;Omiya;Omiya;;Cerezo Osaka;Cerezo Osaka;;0;3;
20;10/08/2013 21:00;Sendai;Sendai;;Kashima;Kashima;;2;1;
20;10/08/2013 21:00;Shimizu;Shimizu;;Shonan;Shonan;;3;1;
20;10/08/2013 21:00;Yokohama M;Yokohama M;;Tosu;Tosu;;2;1;
21;17/08/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Shimizu;Shimizu;;4;1;
21;17/08/2013 21:00;Hiroshima;Hiroshima;;Nagoya;Nagoya;;1;1;
21;17/08/2013 21:00;Kashima;Kashima;;Niigata;Niigata;;1;0;
21;17/08/2013 21:00;Kashiwa;Kashiwa;;Sendai;Sendai;;0;0;
21;17/08/2013 21:00;Kofu;Kofu;;Kawasaki;Kawasaki;;1;3;
21;17/08/2013 21:00;Shonan;Shonan;;Iwata;Iwata;;1;1;
21;17/08/2013 21:00;Tokyo;Tokyo;;Yokohama M;Yokohama M;;0;2;
21;17/08/2013 21:00;Tosu;Tosu;;Omiya;Omiya;;2;1;
21;17/08/2013 21:00;Urawa;Urawa;;Oita;Oita;;4;3;
22;24/08/2013 21:00;Iwata;Iwata;;Tokyo;Tokyo;;0;0;
22;24/08/2013 21:00;Kashima;Kashima;;Yokohama M;Yokohama M;;2;1;
22;24/08/2013 21:00;Nagoya;Nagoya;;Cerezo Osaka;Cerezo Osaka;;1;1;
22;24/08/2013 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;2;1;
22;24/08/2013 21:00;Oita;Oita;;Hiroshima;Hiroshima;;1;1;
22;24/08/2013 21:00;Omiya;Omiya;;Kashiwa;Kashiwa;;2;3;
22;24/08/2013 21:00;Shimizu;Shimizu;;Urawa;Urawa;;0;2;
22;24/08/2013 21:00;Shonan;Shonan;;Kofu;Kofu;;1;2;
22;24/08/2013 21:00;Tosu;Tosu;;Sendai;Sendai;;1;0;
23;28/08/2013 21:00;Kashiwa;Kashiwa;;Shonan;Shonan;;5;2;
23;28/08/2013 21:00;Kawasaki;Kawasaki;;Omiya;Omiya;;2;1;
23;28/08/2013 21:00;Kofu;Kofu;;Hiroshima;Hiroshima;;2;0;
23;28/08/2013 21:00;Nagoya;Nagoya;;Oita;Oita;;2;1;
23;28/08/2013 21:00;Niigata;Niigata;;Iwata;Iwata;;4;2;
23;28/08/2013 21:00;Sendai;Sendai;;Cerezo Osaka;Cerezo Osaka;;1;1;
23;28/08/2013 21:00;Shimizu;Shimizu;;Kashima;Kashima;;4;3;
23;28/08/2013 21:00;Tokyo;Tokyo;;Tosu;Tosu;;2;3;
23;28/08/2013 21:00;Yokohama M;Yokohama M;;Urawa;Urawa;;3;0;
24;31/08/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Kawasaki;Kawasaki;;0;0;
24;31/08/2013 21:00;Hiroshima;Hiroshima;;Tokyo;Tokyo;;1;2;
24;31/08/2013 21:00;Iwata;Iwata;;Kofu;Kofu;;1;1;
24;31/08/2013 21:00;Kashima;Kashima;;Kashiwa;Kashiwa;;3;1;
24;31/08/2013 21:00;Oita;Oita;;Shimizu;Shimizu;;2;3;
24;31/08/2013 21:00;Omiya;Omiya;;Yokohama M;Yokohama M;;1;0;
24;31/08/2013 21:00;Shonan;Shonan;;Sendai;Sendai;;3;2;
24;31/08/2013 21:00;Tosu;Tosu;;Nagoya;Nagoya;;1;1;
24;31/08/2013 21:00;Urawa;Urawa;;Niigata;Niigata;;1;0;
25;13/09/2013 21:00;Kashiwa;Kashiwa;;Iwata;Iwata;;1;3;
25;14/09/2013 21:00;Kawasaki;Kawasaki;;Hiroshima;Hiroshima;;2;0;
25;14/09/2013 21:00;Kofu;Kofu;;Kashima;Kashima;;3;0;
25;14/09/2013 21:00;Niigata;Niigata;;Omiya;Omiya;;1;0;
25;14/09/2013 21:00;Sendai;Sendai;;Oita;Oita;;6;0;
25;14/09/2013 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;2;1;
25;14/09/2013 21:00;Tokyo;Tokyo;;Urawa;Urawa;;3;2;
25;14/09/2013 21:00;Tosu;Tosu;;Shonan;Shonan;;1;0;
25;14/09/2013 21:00;Yokohama M;Yokohama M;;Cerezo Osaka;Cerezo Osaka;;1;1;
26;21/09/2013 21:00;Hiroshima;Hiroshima;;Niigata;Niigata;;2;0;
26;21/09/2013 21:00;Iwata;Iwata;;Kashima;Kashima;;2;3;
26;21/09/2013 21:00;Kawasaki;Kawasaki;;Tosu;Tosu;;0;1;
26;21/09/2013 21:00;Nagoya;Nagoya;;Tokyo;Tokyo;;0;2;
26;21/09/2013 21:00;Oita;Oita;;Shonan;Shonan;;1;2;
26;21/09/2013 21:00;Omiya;Omiya;;Sendai;Sendai;;0;2;
26;21/09/2013 21:00;Urawa;Urawa;;Kofu;Kofu;;1;1;
26;21/09/2013 21:00;Yokohama M;Yokohama M;;Shimizu;Shimizu;;1;0;
26;22/09/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Kashiwa;Kashiwa;;1;1;
27;28/09/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Iwata;Iwata;;2;0;
27;28/09/2013 21:00;Kashima;Kashima;;Oita;Oita;;3;1;
27;28/09/2013 21:00;Kashiwa;Kashiwa;;Niigata;Niigata;;1;1;
27;28/09/2013 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;1;2;
27;28/09/2013 21:00;Omiya;Omiya;;Tokyo;Tokyo;;2;5;
27;28/09/2013 21:00;Sendai;Sendai;;Yokohama M;Yokohama M;;0;0;
27;28/09/2013 21:00;Shimizu;Shimizu;;Kofu;Kofu;;2;1;
27;28/09/2013 21:00;Shonan;Shonan;;Urawa;Urawa;;2;2;
27;28/09/2013 21:00;Tosu;Tosu;;Hiroshima;Hiroshima;;0;2;
28;05/10/2013 21:00;Hiroshima;Hiroshima;;Shimizu;Shimizu;;3;1;
28;05/10/2013 21:00;Iwata;Iwata;;Sendai;Sendai;;1;1;
28;05/10/2013 21:00;Kofu;Kofu;;Yokohama M;Yokohama M;;0;0;
28;05/10/2013 21:00;Niigata;Niigata;;Tosu;Tosu;;3;1;
28;05/10/2013 21:00;Oita;Oita;;Cerezo Osaka;Cerezo Osaka;;0;2;
28;05/10/2013 21:00;Shonan;Shonan;;Nagoya;Nagoya;;1;1;
28;05/10/2013 21:00;Tokyo;Tokyo;;Kashima;Kashima;;1;4;
28;05/10/2013 21:00;Urawa;Urawa;;Omiya;Omiya;;4;0;
28;06/10/2013 21:00;Kawasaki;Kawasaki;;Kashiwa;Kashiwa;;3;1;
29;19/10/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Shonan;Shonan;;2;1;
29;19/10/2013 21:00;Kashima;Kashima;;Urawa;Urawa;;1;2;
29;19/10/2013 21:00;Kashiwa;Kashiwa;;Kofu;Kofu;;2;0;
29;19/10/2013 21:00;Kawasaki;Kawasaki;;Iwata;Iwata;;2;1;
29;19/10/2013 21:00;Omiya;Omiya;;Oita;Oita;;0;1;
29;19/10/2013 21:00;Sendai;Sendai;;Nagoya;Nagoya;;2;1;
29;19/10/2013 21:00;Shimizu;Shimizu;;Tosu;Tosu;;6;4;
29;19/10/2013 21:00;Tokyo;Tokyo;;Niigata;Niigata;;2;0;
29;19/10/2013 21:00;Yokohama M;Yokohama M;;Hiroshima;Hiroshima;;1;0;
30;26/10/2013 21:00;Hiroshima;Hiroshima;;Sendai;Sendai;;1;0;
30;27/10/2013 21:00;Iwata;Iwata;;Shimizu;Shimizu;;0;1;
30;27/10/2013 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;4;1;
30;27/10/2013 21:00;Kofu;Kofu;;Tokyo;Tokyo;;1;1;
30;27/10/2013 21:00;Nagoya;Nagoya;;Omiya;Omiya;;2;1;
30;27/10/2013 21:00;Niigata;Niigata;;Shonan;Shonan;;3;2;
30;27/10/2013 21:00;Oita;Oita;;Yokohama M;Yokohama M;;0;1;
30;27/10/2013 21:00;Tosu;Tosu;;Cerezo Osaka;Cerezo Osaka;;2;0;
30;27/10/2013 21:00;Urawa;Urawa;;Kashiwa;Kashiwa;;2;1;
31;10/11/2013 21:00;Kashiwa;Kashiwa;;Hiroshima;Hiroshima;;1;1;
31;10/11/2013 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;2;0;
31;10/11/2013 21:00;Oita;Oita;;Niigata;Niigata;;1;3;
31;10/11/2013 21:00;Omiya;Omiya;;Kofu;Kofu;;1;2;
31;10/11/2013 21:00;Sendai;Sendai;;Urawa;Urawa;;3;3;
31;10/11/2013 21:00;Shonan;Shonan;;Kashima;Kashima;;1;2;
31;10/11/2013 21:00;Tokyo;Tokyo;;Cerezo Osaka;Cerezo Osaka;;1;2;
31;10/11/2013 21:00;Tosu;Tosu;;Iwata;Iwata;;1;0;
31;10/11/2013 21:00;Yokohama M;Yokohama M;;Nagoya;Nagoya;;1;2;
32;23/11/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Hiroshima;Hiroshima;;1;0;
32;23/11/2013 21:00;Iwata;Iwata;;Yokohama M;Yokohama M;;0;1;
32;23/11/2013 21:00;Kashima;Kashima;;Tosu;Tosu;;1;2;
32;23/11/2013 21:00;Kofu;Kofu;;Oita;Oita;;0;0;
32;23/11/2013 21:00;Nagoya;Nagoya;;Kashiwa;Kashiwa;;3;2;
32;23/11/2013 21:00;Niigata;Niigata;;Sendai;Sendai;;1;0;
32;23/11/2013 21:00;Shimizu;Shimizu;;Omiya;Omiya;;1;0;
32;23/11/2013 21:00;Tokyo;Tokyo;;Shonan;Shonan;;2;1;
32;23/11/2013 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;1;3;
33;30/11/2013 21:00;Cerezo Osaka;Cerezo Osaka;;Kashima;Kashima;;1;2;
33;30/11/2013 21:00;Hiroshima;Hiroshima;;Shonan;Shonan;;1;0;
33;30/11/2013 21:00;Kashiwa;Kashiwa;;Tokyo;Tokyo;;4;1;
33;30/11/2013 21:00;Nagoya;Nagoya;;Kofu;Kofu;;0;0;
33;30/11/2013 21:00;Oita;Oita;;Kawasaki;Kawasaki;;0;1;
33;30/11/2013 21:00;Omiya;Omiya;;Iwata;Iwata;;3;0;
33;30/11/2013 21:00;Sendai;Sendai;;Shimizu;Shimizu;;1;2;
33;30/11/2013 21:00;Tosu;Tosu;;Urawa;Urawa;;4;1;
33;30/11/2013 21:00;Yokohama M;Yokohama M;;Niigata;Niigata;;0;2;
34;07/12/2013 21:00;Iwata;Iwata;;Oita;Oita;;3;1;
34;07/12/2013 21:00;Kashima;Kashima;;Hiroshima;Hiroshima;;0;2;
34;07/12/2013 21:00;Kawasaki;Kawasaki;;Yokohama M;Yokohama M;;1;0;
34;07/12/2013 21:00;Kofu;Kofu;;Tosu;Tosu;;0;0;
34;07/12/2013 21:00;Niigata;Niigata;;Nagoya;Nagoya;;2;0;
34;07/12/2013 21:00;Shimizu;Shimizu;;Kashiwa;Kashiwa;;1;2;
34;07/12/2013 21:00;Shonan;Shonan;;Omiya;Omiya;;0;1;
34;07/12/2013 21:00;Tokyo;Tokyo;;Sendai;Sendai;;2;0;
34;07/12/2013 21:00;Urawa;Urawa;;Cerezo Osaka;Cerezo Osaka;;2;5;
