/en/a/jap.php?b=10&d=201414
2014 Japanese J.League Division 1 — final standing
1;01/03/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Hiroshima;Hiroshima;;0;1;
1;01/03/2014 21:00;Gamba Osaka;Gamba Osaka;;Urawa;Urawa;;0;1;
1;01/03/2014 21:00;Kashiwa;Kashiwa;;Tokyo;Tokyo;;1;1;
1;01/03/2014 21:00;Kofu;Kofu;;Kashima;Kashima;;0;4;
1;01/03/2014 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;2;3;
1;01/03/2014 21:00;Sendai;Sendai;;Niigata;Niigata;;1;2;
1;01/03/2014 21:00;Tosu;Tosu;;Tokushima;Tokushima;;5;0;
1;02/03/2014 21:00;Kawasaki;Kawasaki;;Kobe;Kobe;;2;2;
1;02/03/2014 21:00;Yokohama;Yokohama;;Omiya;Omiya;;2;0;
2;08/03/2014 21:00;Hiroshima;Hiroshima;;Kawasaki;Kawasaki;;2;1;
2;08/03/2014 21:00;Kashima;Kashima;;Sendai;Sendai;;2;0;
2;08/03/2014 21:00;Kobe;Kobe;;Kashiwa;Kashiwa;;1;1;
2;08/03/2014 21:00;Niigata;Niigata;;Gamba Osaka;Gamba Osaka;;0;2;
2;08/03/2014 21:00;Omiya;Omiya;;Nagoya;Nagoya;;1;2;
2;08/03/2014 21:00;Shimizu;Shimizu;;Yokohama;Yokohama;;0;1;
2;08/03/2014 21:00;Tokushima;Tokushima;;Cerezo Osaka;Cerezo Osaka;;0;2;
2;08/03/2014 21:00;Tokyo;Tokyo;;Kofu;Kofu;;1;1;
2;08/03/2014 21:00;Urawa;Urawa;;Tosu;Tosu;;0;1;
3;15/03/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Shimizu;Shimizu;;4;1;
3;15/03/2014 21:00;Hiroshima;Hiroshima;;Urawa;Urawa;;0;2;
3;15/03/2014 21:00;Kashiwa;Kashiwa;;Nagoya;Nagoya;;0;1;
3;15/03/2014 21:00;Kawasaki;Kawasaki;;Omiya;Omiya;;3;4;
3;15/03/2014 21:00;Kobe;Kobe;;Tokyo;Tokyo;;2;1;
3;15/03/2014 21:00;Kofu;Kofu;;Niigata;Niigata;;1;1;
3;15/03/2014 21:00;Sendai;Sendai;;Gamba Osaka;Gamba Osaka;;0;0;
3;15/03/2014 21:00;Tosu;Tosu;;Kashima;Kashima;;0;3;
3;15/03/2014 21:00;Yokohama;Yokohama;;Tokushima;Tokushima;;3;0;
4;23/03/2014 21:00;Gamba Osaka;Gamba Osaka;;Hiroshima;Hiroshima;;1;1;
4;23/03/2014 21:00;Kashima;Kashima;;Cerezo Osaka;Cerezo Osaka;;0;2;
4;23/03/2014 21:00;Kofu;Kofu;;Yokohama;Yokohama;;1;0;
4;23/03/2014 21:00;Nagoya;Nagoya;;Kobe;Kobe;;2;1;
4;23/03/2014 21:00;Niigata;Niigata;;Tosu;Tosu;;1;0;
4;23/03/2014 21:00;Omiya;Omiya;;Sendai;Sendai;;4;0;
4;23/03/2014 21:00;Tokushima;Tokushima;;Kashiwa;Kashiwa;;0;2;
4;23/03/2014 21:00;Tokyo;Tokyo;;Kawasaki;Kawasaki;;0;4;
4;23/03/2014 21:00;Urawa;Urawa;;Shimizu;Shimizu;;1;1;
5;28/03/2014 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;1;0;
5;29/03/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Niigata;Niigata;;0;0;
5;29/03/2014 21:00;Hiroshima;Hiroshima;;Tokushima;Tokushima;;3;1;
5;29/03/2014 21:00;Kashiwa;Kashiwa;;Omiya;Omiya;;2;2;
5;29/03/2014 21:00;Kobe;Kobe;;Urawa;Urawa;;3;1;
5;29/03/2014 21:00;Sendai;Sendai;;Kofu;Kofu;;1;1;
5;29/03/2014 21:00;Shimizu;Shimizu;;Tokyo;Tokyo;;1;3;
5;29/03/2014 21:00;Tosu;Tosu;;Gamba Osaka;Gamba Osaka;;2;0;
5;29/03/2014 21:00;Yokohama;Yokohama;;Kashima;Kashima;;1;3;
6;06/04/2014 21:00;Gamba Osaka;Gamba Osaka;;Kashima;Kashima;;0;2;
6;06/04/2014 21:00;Kashiwa;Kashiwa;;Cerezo Osaka;Cerezo Osaka;;2;1;
6;06/04/2014 21:00;Kofu;Kofu;;Shimizu;Shimizu;;0;1;
6;06/04/2014 21:00;Nagoya;Nagoya;;Hiroshima;Hiroshima;;2;5;
6;06/04/2014 21:00;Niigata;Niigata;;Yokohama;Yokohama;;0;0;
6;06/04/2014 21:00;Omiya;Omiya;;Kobe;Kobe;;0;3;
6;06/04/2014 21:00;Tokushima;Tokushima;;Kawasaki;Kawasaki;;0;4;
6;06/04/2014 21:00;Tokyo;Tokyo;;Tosu;Tosu;;2;1;
6;06/04/2014 21:00;Urawa;Urawa;;Sendai;Sendai;;4;0;
7;11/04/2014 21:00;Kawasaki;Kawasaki;;Kashiwa;Kashiwa;;1;1;
7;12/04/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Gamba Osaka;Gamba Osaka;;2;2;
7;12/04/2014 21:00;Hiroshima;Hiroshima;;Tokyo;Tokyo;;1;0;
7;12/04/2014 21:00;Kashima;Kashima;;Niigata;Niigata;;1;2;
7;12/04/2014 21:00;Kobe;Kobe;;Tokushima;Tokushima;;3;0;
7;12/04/2014 21:00;Nagoya;Nagoya;;Urawa;Urawa;;1;2;
7;12/04/2014 21:00;Shimizu;Shimizu;;Omiya;Omiya;;2;0;
7;12/04/2014 21:00;Tosu;Tosu;;Kofu;Kofu;;2;0;
7;12/04/2014 21:00;Yokohama;Yokohama;;Sendai;Sendai;;0;2;
8;19/04/2014 21:00;Gamba Osaka;Gamba Osaka;;Omiya;Omiya;;2;1;
8;19/04/2014 21:00;Kashima;Kashima;;Kobe;Kobe;;2;3;
8;19/04/2014 21:00;Kashiwa;Kashiwa;;Yokohama;Yokohama;;0;0;
8;19/04/2014 21:00;Kofu;Kofu;;Nagoya;Nagoya;;2;0;
8;19/04/2014 21:00;Sendai;Sendai;;Tosu;Tosu;;0;3;
8;19/04/2014 21:00;Tokushima;Tokushima;;Shimizu;Shimizu;;0;4;
8;19/04/2014 21:00;Tokyo;Tokyo;;Cerezo Osaka;Cerezo Osaka;;2;0;
8;19/04/2014 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;1;0;
8;20/04/2014 21:00;Niigata;Niigata;;Hiroshima;Hiroshima;;0;0;
9;26/04/2014 21:00;Hiroshima;Hiroshima;;Kashima;Kashima;;0;3;
9;26/04/2014 21:00;Kashiwa;Kashiwa;;Urawa;Urawa;;3;2;
9;26/04/2014 21:00;Kawasaki;Kawasaki;;Gamba Osaka;Gamba Osaka;;2;1;
9;26/04/2014 21:00;Kobe;Kobe;;Cerezo Osaka;Cerezo Osaka;;2;2;
9;26/04/2014 21:00;Nagoya;Nagoya;;Tosu;Tosu;;2;3;
9;26/04/2014 21:00;Omiya;Omiya;;Kofu;Kofu;;0;2;
9;26/04/2014 21:00;Shimizu;Shimizu;;Sendai;Sendai;;1;0;
9;26/04/2014 21:00;Tokushima;Tokushima;;Niigata;Niigata;;1;2;
9;26/04/2014 21:00;Yokohama;Yokohama;;Tokyo;Tokyo;;0;1;
10;29/04/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Omiya;Omiya;;1;1;
10;29/04/2014 21:00;Gamba Osaka;Gamba Osaka;;Kashiwa;Kashiwa;;1;2;
10;29/04/2014 21:00;Kashima;Kashima;;Shimizu;Shimizu;;2;1;
10;29/04/2014 21:00;Kofu;Kofu;;Tokushima;Tokushima;;0;1;
10;29/04/2014 21:00;Niigata;Niigata;;Kobe;Kobe;;1;1;
10;29/04/2014 21:00;Sendai;Sendai;;Kawasaki;Kawasaki;;0;0;
10;29/04/2014 21:00;Tokyo;Tokyo;;Nagoya;Nagoya;;0;1;
10;29/04/2014 21:00;Tosu;Tosu;;Hiroshima;Hiroshima;;1;2;
10;29/04/2014 21:00;Urawa;Urawa;;Yokohama;Yokohama;;1;0;
11;03/05/2014 21:00;Kashiwa;Kashiwa;;Kashima;Kashima;;1;0;
11;03/05/2014 21:00;Kawasaki;Kawasaki;;Kofu;Kofu;;2;0;
11;03/05/2014 21:00;Kobe;Kobe;;Hiroshima;Hiroshima;;0;0;
11;03/05/2014 21:00;Nagoya;Nagoya;;Cerezo Osaka;Cerezo Osaka;;1;2;
11;03/05/2014 21:00;Omiya;Omiya;;Niigata;Niigata;;2;2;
11;03/05/2014 21:00;Shimizu;Shimizu;;Tosu;Tosu;;0;1;
11;03/05/2014 21:00;Tokushima;Tokushima;;Sendai;Sendai;;0;1;
11;03/05/2014 21:00;Urawa;Urawa;;Tokyo;Tokyo;;1;0;
11;03/05/2014 21:00;Yokohama;Yokohama;;Gamba Osaka;Gamba Osaka;;2;0;
12;06/05/2014 21:00;Gamba Osaka;Gamba Osaka;;Tokushima;Tokushima;;3;0;
12;06/05/2014 21:00;Kashima;Kashima;;Nagoya;Nagoya;;1;2;
12;06/05/2014 21:00;Kofu;Kofu;;Urawa;Urawa;;0;0;
12;06/05/2014 21:00;Niigata;Niigata;;Shimizu;Shimizu;;2;1;
12;06/05/2014 21:00;Sendai;Sendai;;Kobe;Kobe;;4;3;
12;06/05/2014 21:00;Tokyo;Tokyo;;Omiya;Omiya;;0;1;
12;06/05/2014 21:00;Tosu;Tosu;;Kashiwa;Kashiwa;;1;0;
12;15/07/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Kawasaki;Kawasaki;;1;2;
12;15/07/2014 21:00;Hiroshima;Hiroshima;;Yokohama;Yokohama;;1;2;
13;10/05/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Sendai;Sendai;;0;1;
13;10/05/2014 21:00;Hiroshima;Hiroshima;;Shimizu;Shimizu;;1;1;
13;10/05/2014 21:00;Kashiwa;Kashiwa;;Niigata;Niigata;;1;0;
13;10/05/2014 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;4;1;
13;10/05/2014 21:00;Kobe;Kobe;;Kofu;Kofu;;1;0;
13;10/05/2014 21:00;Nagoya;Nagoya;;Gamba Osaka;Gamba Osaka;;1;2;
13;10/05/2014 21:00;Omiya;Omiya;;Urawa;Urawa;;0;2;
13;10/05/2014 21:00;Tokushima;Tokushima;;Tokyo;Tokyo;;0;0;
13;10/05/2014 21:00;Yokohama;Yokohama;;Tosu;Tosu;;1;2;
14;17/05/2014 21:00;Kashima;Kashima;;Tokushima;Tokushima;;1;0;
14;17/05/2014 21:00;Kofu;Kofu;;Kashiwa;Kashiwa;;3;0;
14;17/05/2014 21:00;Niigata;Niigata;;Nagoya;Nagoya;;1;1;
14;17/05/2014 21:00;Shimizu;Shimizu;;Kobe;Kobe;;1;1;
14;17/05/2014 21:00;Tokyo;Tokyo;;Gamba Osaka;Gamba Osaka;;3;0;
14;17/05/2014 21:00;Tosu;Tosu;;Omiya;Omiya;;1;1;
14;17/05/2014 21:00;Urawa;Urawa;;Cerezo Osaka;Cerezo Osaka;;1;0;
14;18/05/2014 21:00;Kawasaki;Kawasaki;;Yokohama;Yokohama;;0;3;
14;18/05/2014 21:00;Sendai;Sendai;;Hiroshima;Hiroshima;;1;0;
15;19/07/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Yokohama;Yokohama;;2;2;
15;19/07/2014 21:00;Gamba Osaka;Gamba Osaka;;Kofu;Kofu;;2;0;
15;19/07/2014 21:00;Kashiwa;Kashiwa;;Sendai;Sendai;;0;0;
15;19/07/2014 21:00;Kobe;Kobe;;Tosu;Tosu;;0;1;
15;19/07/2014 21:00;Nagoya;Nagoya;;Tokushima;Tokushima;;1;1;
15;19/07/2014 21:00;Omiya;Omiya;;Hiroshima;Hiroshima;;3;3;
15;19/07/2014 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;0;2;
15;19/07/2014 21:00;Tokyo;Tokyo;;Kashima;Kashima;;1;1;
15;19/07/2014 21:00;Urawa;Urawa;;Niigata;Niigata;;1;0;
16;23/07/2014 21:00;Gamba Osaka;Gamba Osaka;;Shimizu;Shimizu;;4;0;
16;23/07/2014 21:00;Hiroshima;Hiroshima;;Kashiwa;Kashiwa;;5;2;
16;23/07/2014 21:00;Kashima;Kashima;;Omiya;Omiya;;2;2;
16;23/07/2014 21:00;Kofu;Kofu;;Cerezo Osaka;Cerezo Osaka;;0;0;
16;23/07/2014 21:00;Niigata;Niigata;;Tokyo;Tokyo;;0;1;
16;23/07/2014 21:00;Sendai;Sendai;;Nagoya;Nagoya;;3;3;
16;23/07/2014 21:00;Tokushima;Tokushima;;Urawa;Urawa;;0;2;
16;23/07/2014 21:00;Tosu;Tosu;;Kawasaki;Kawasaki;;0;1;
16;23/07/2014 21:00;Yokohama;Yokohama;;Kobe;Kobe;;1;1;
17;27/07/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Tosu;Tosu;;0;1;
17;27/07/2014 21:00;Hiroshima;Hiroshima;;Kofu;Kofu;;1;1;
17;27/07/2014 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;1;0;
17;27/07/2014 21:00;Kobe;Kobe;;Gamba Osaka;Gamba Osaka;;1;5;
17;27/07/2014 21:00;Nagoya;Nagoya;;Yokohama;Yokohama;;1;1;
17;27/07/2014 21:00;Omiya;Omiya;;Tokushima;Tokushima;;1;3;
17;27/07/2014 21:00;Shimizu;Shimizu;;Kashiwa;Kashiwa;;3;0;
17;27/07/2014 21:00;Tokyo;Tokyo;;Sendai;Sendai;;3;0;
17;27/07/2014 21:00;Urawa;Urawa;;Kashima;Kashima;;1;1;
18;02/08/2014 21:00;Gamba Osaka;Gamba Osaka;;Yokohama;Yokohama;;2;0;
18;02/08/2014 21:00;Kashima;Kashima;;Hiroshima;Hiroshima;;5;1;
18;02/08/2014 21:00;Kashiwa;Kashiwa;;Kawasaki;Kawasaki;;4;1;
18;02/08/2014 21:00;Niigata;Niigata;;Cerezo Osaka;Cerezo Osaka;;1;0;
18;02/08/2014 21:00;Sendai;Sendai;;Omiya;Omiya;;2;2;
18;02/08/2014 21:00;Tokushima;Tokushima;;Kofu;Kofu;;2;2;
18;02/08/2014 21:00;Tokyo;Tokyo;;Shimizu;Shimizu;;4;0;
18;02/08/2014 21:00;Tosu;Tosu;;Nagoya;Nagoya;;1;0;
18;02/08/2014 21:00;Urawa;Urawa;;Kobe;Kobe;;2;2;
19;09/08/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Tokyo;Tokyo;;0;0;
19;09/08/2014 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;2;1;
19;09/08/2014 21:00;Kobe;Kobe;;Niigata;Niigata;;1;0;
19;09/08/2014 21:00;Kofu;Kofu;;Sendai;Sendai;;0;0;
19;09/08/2014 21:00;Nagoya;Nagoya;;Kashima;Kashima;;2;3;
19;09/08/2014 21:00;Omiya;Omiya;;Gamba Osaka;Gamba Osaka;;0;2;
19;09/08/2014 21:00;Shimizu;Shimizu;;Tokushima;Tokushima;;1;0;
19;09/08/2014 21:00;Yokohama;Yokohama;;Kashiwa;Kashiwa;;2;2;
19;11/08/2014 21:00;Hiroshima;Hiroshima;;Tosu;Tosu;;1;0;
20;16/08/2014 21:00;Gamba Osaka;Gamba Osaka;;Nagoya;Nagoya;;0;1;
20;16/08/2014 21:00;Kashima;Kashima;;Kofu;Kofu;;1;0;
20;16/08/2014 21:00;Kashiwa;Kashiwa;;Kobe;Kobe;;2;0;
20;16/08/2014 21:00;Kawasaki;Kawasaki;;Cerezo Osaka;Cerezo Osaka;;5;4;
20;16/08/2014 21:00;Niigata;Niigata;;Omiya;Omiya;;2;1;
20;16/08/2014 21:00;Sendai;Sendai;;Shimizu;Shimizu;;3;2;
20;16/08/2014 21:00;Tokushima;Tokushima;;Yokohama;Yokohama;;0;3;
20;16/08/2014 21:00;Tosu;Tosu;;Tokyo;Tokyo;;0;2;
20;16/08/2014 21:00;Urawa;Urawa;;Hiroshima;Hiroshima;;1;0;
21;23/08/2014 21:00;Hiroshima;Hiroshima;;Cerezo Osaka;Cerezo Osaka;;0;0;
21;23/08/2014 21:00;Kobe;Kobe;;Sendai;Sendai;;2;1;
21;23/08/2014 21:00;Kofu;Kofu;;Gamba Osaka;Gamba Osaka;;3;3;
21;23/08/2014 21:00;Nagoya;Nagoya;;Kashiwa;Kashiwa;;1;1;
21;23/08/2014 21:00;Niigata;Niigata;;Tokushima;Tokushima;;1;2;
21;23/08/2014 21:00;Omiya;Omiya;;Tosu;Tosu;;1;3;
21;23/08/2014 21:00;Shimizu;Shimizu;;Kashima;Kashima;;1;3;
21;23/08/2014 21:00;Tokyo;Tokyo;;Urawa;Urawa;;4;4;
21;23/08/2014 21:00;Yokohama;Yokohama;;Kawasaki;Kawasaki;;2;0;
22;30/08/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Kobe;Kobe;;1;2;
22;30/08/2014 21:00;Gamba Osaka;Gamba Osaka;;Niigata;Niigata;;5;0;
22;30/08/2014 21:00;Kashima;Kashima;;Tokyo;Tokyo;;2;2;
22;30/08/2014 21:00;Kashiwa;Kashiwa;;Kofu;Kofu;;3;0;
22;30/08/2014 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;1;1;
22;30/08/2014 21:00;Sendai;Sendai;;Yokohama;Yokohama;;1;2;
22;30/08/2014 21:00;Tokushima;Tokushima;;Hiroshima;Hiroshima;;0;1;
22;30/08/2014 21:00;Tosu;Tosu;;Shimizu;Shimizu;;2;2;
22;30/08/2014 21:00;Urawa;Urawa;;Omiya;Omiya;;4;0;
23;13/09/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Kashiwa;Kashiwa;;2;0;
23;13/09/2014 21:00;Hiroshima;Hiroshima;;Gamba Osaka;Gamba Osaka;;0;1;
23;13/09/2014 21:00;Kawasaki;Kawasaki;;Tokushima;Tokushima;;4;0;
23;13/09/2014 21:00;Kofu;Kofu;;Tosu;Tosu;;1;0;
23;13/09/2014 21:00;Niigata;Niigata;;Sendai;Sendai;;1;0;
23;13/09/2014 21:00;Omiya;Omiya;;Kashima;Kashima;;2;1;
23;13/09/2014 21:00;Shimizu;Shimizu;;Urawa;Urawa;;1;4;
23;13/09/2014 21:00;Tokyo;Tokyo;;Kobe;Kobe;;1;1;
23;13/09/2014 21:00;Yokohama;Yokohama;;Nagoya;Nagoya;;0;2;
24;20/09/2014 21:00;Gamba Osaka;Gamba Osaka;;Cerezo Osaka;Cerezo Osaka;;2;0;
24;20/09/2014 21:00;Hiroshima;Hiroshima;;Niigata;Niigata;;2;0;
24;20/09/2014 21:00;Kashima;Kashima;;Yokohama;Yokohama;;1;0;
24;20/09/2014 21:00;Kawasaki;Kawasaki;;Tokyo;Tokyo;;0;0;
24;20/09/2014 21:00;Kobe;Kobe;;Shimizu;Shimizu;;3;1;
24;20/09/2014 21:00;Nagoya;Nagoya;;Kofu;Kofu;;2;0;
24;20/09/2014 21:00;Tokushima;Tokushima;;Omiya;Omiya;;0;2;
24;20/09/2014 21:00;Tosu;Tosu;;Sendai;Sendai;;2;1;
24;20/09/2014 21:00;Urawa;Urawa;;Kashiwa;Kashiwa;;3;1;
25;23/09/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Nagoya;Nagoya;;1;2;
25;23/09/2014 21:00;Kashiwa;Kashiwa;;Tosu;Tosu;;2;0;
25;23/09/2014 21:00;Kofu;Kofu;;Kobe;Kobe;;2;0;
25;23/09/2014 21:00;Niigata;Niigata;;Urawa;Urawa;;0;2;
25;23/09/2014 21:00;Omiya;Omiya;;Kawasaki;Kawasaki;;1;3;
25;23/09/2014 21:00;Sendai;Sendai;;Kashima;Kashima;;0;1;
25;23/09/2014 21:00;Shimizu;Shimizu;;Gamba Osaka;Gamba Osaka;;0;3;
25;23/09/2014 21:00;Tokyo;Tokyo;;Tokushima;Tokushima;;4;0;
25;23/09/2014 21:00;Yokohama;Yokohama;;Hiroshima;Hiroshima;;1;0;
26;27/09/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Urawa;Urawa;;1;0;
26;27/09/2014 21:00;Gamba Osaka;Gamba Osaka;;Tosu;Tosu;;4;1;
26;27/09/2014 21:00;Hiroshima;Hiroshima;;Kobe;Kobe;;1;1;
26;27/09/2014 21:00;Kawasaki;Kawasaki;;Sendai;Sendai;;1;1;
26;27/09/2014 21:00;Nagoya;Nagoya;;Niigata;Niigata;;0;1;
26;27/09/2014 21:00;Omiya;Omiya;;Shimizu;Shimizu;;2;1;
26;27/09/2014 21:00;Tokushima;Tokushima;;Kashima;Kashima;;0;5;
26;27/09/2014 21:00;Tokyo;Tokyo;;Kashiwa;Kashiwa;;4;0;
26;27/09/2014 21:00;Yokohama;Yokohama;;Kofu;Kofu;;0;0;
27;05/10/2014 21:00;Kashima;Kashima;;Gamba Osaka;Gamba Osaka;;2;3;
27;05/10/2014 21:00;Kashiwa;Kashiwa;;Hiroshima;Hiroshima;;0;0;
27;05/10/2014 21:00;Kobe;Kobe;;Nagoya;Nagoya;;1;3;
27;05/10/2014 21:00;Kofu;Kofu;;Omiya;Omiya;;0;1;
27;05/10/2014 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;3;0;
27;05/10/2014 21:00;Sendai;Sendai;;Tokyo;Tokyo;;1;0;
27;05/10/2014 21:00;Shimizu;Shimizu;;Cerezo Osaka;Cerezo Osaka;;3;0;
27;05/10/2014 21:00;Tosu;Tosu;;Yokohama;Yokohama;;1;0;
27;05/10/2014 21:00;Urawa;Urawa;;Tokushima;Tokushima;;2;1;
28;18/10/2014 21:00;Gamba Osaka;Gamba Osaka;;Kawasaki;Kawasaki;;1;0;
28;18/10/2014 21:00;Hiroshima;Hiroshima;;Nagoya;Nagoya;;4;0;
28;18/10/2014 21:00;Kashima;Kashima;;Kashiwa;Kashiwa;;2;3;
28;18/10/2014 21:00;Niigata;Niigata;;Kofu;Kofu;;0;0;
28;18/10/2014 21:00;Omiya;Omiya;;Tokyo;Tokyo;;1;0;
28;18/10/2014 21:00;Sendai;Sendai;;Urawa;Urawa;;4;2;
28;18/10/2014 21:00;Tokushima;Tokushima;;Kobe;Kobe;;2;2;
28;18/10/2014 21:00;Tosu;Tosu;;Cerezo Osaka;Cerezo Osaka;;1;0;
28;18/10/2014 21:00;Yokohama;Yokohama;;Shimizu;Shimizu;;1;0;
29;22/10/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Tokushima;Tokushima;;3;1;
29;22/10/2014 21:00;Kashiwa;Kashiwa;;Gamba Osaka;Gamba Osaka;;1;0;
29;22/10/2014 21:00;Kawasaki;Kawasaki;;Tosu;Tosu;;2;0;
29;22/10/2014 21:00;Kobe;Kobe;;Kashima;Kashima;;0;0;
29;22/10/2014 21:00;Nagoya;Nagoya;;Sendai;Sendai;;0;0;
29;22/10/2014 21:00;Omiya;Omiya;;Yokohama;Yokohama;;2;3;
29;22/10/2014 21:00;Shimizu;Shimizu;;Niigata;Niigata;;2;1;
29;22/10/2014 21:00;Tokyo;Tokyo;;Hiroshima;Hiroshima;;2;1;
29;22/10/2014 21:00;Urawa;Urawa;;Kofu;Kofu;;0;0;
30;26/10/2014 21:00;Gamba Osaka;Gamba Osaka;;Tokyo;Tokyo;;2;1;
30;26/10/2014 21:00;Kashima;Kashima;;Urawa;Urawa;;1;1;
30;26/10/2014 21:00;Kobe;Kobe;;Omiya;Omiya;;2;1;
30;26/10/2014 21:00;Kofu;Kofu;;Kawasaki;Kawasaki;;2;1;
30;26/10/2014 21:00;Sendai;Sendai;;Kashiwa;Kashiwa;;1;2;
30;26/10/2014 21:00;Shimizu;Shimizu;;Hiroshima;Hiroshima;;1;3;
30;26/10/2014 21:00;Tokushima;Tokushima;;Nagoya;Nagoya;;0;2;
30;26/10/2014 21:00;Tosu;Tosu;;Niigata;Niigata;;0;2;
30;26/10/2014 21:00;Yokohama;Yokohama;;Cerezo Osaka;Cerezo Osaka;;0;0;
31;02/11/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Kofu;Kofu;;1;3;
31;02/11/2014 21:00;Gamba Osaka;Gamba Osaka;;Sendai;Sendai;;1;1;
31;02/11/2014 21:00;Hiroshima;Hiroshima;;Omiya;Omiya;;1;1;
31;02/11/2014 21:00;Kashiwa;Kashiwa;;Tokushima;Tokushima;;2;0;
31;02/11/2014 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;2;3;
31;02/11/2014 21:00;Nagoya;Nagoya;;Tokyo;Tokyo;;2;2;
31;02/11/2014 21:00;Niigata;Niigata;;Kashima;Kashima;;1;2;
31;02/11/2014 21:00;Tosu;Tosu;;Kobe;Kobe;;2;1;
31;03/11/2014 21:00;Yokohama;Yokohama;;Urawa;Urawa;;0;1;
32;22/11/2014 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;2;1;
32;22/11/2014 21:00;Kobe;Kobe;;Yokohama;Yokohama;;1;2;
32;22/11/2014 21:00;Kofu;Kofu;;Hiroshima;Hiroshima;;2;0;
32;22/11/2014 21:00;Omiya;Omiya;;Kashiwa;Kashiwa;;1;2;
32;22/11/2014 21:00;Sendai;Sendai;;Cerezo Osaka;Cerezo Osaka;;3;3;
32;22/11/2014 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;2;2;
32;22/11/2014 21:00;Tokushima;Tokushima;;Tosu;Tosu;;0;1;
32;22/11/2014 21:00;Tokyo;Tokyo;;Niigata;Niigata;;1;3;
32;22/11/2014 21:00;Urawa;Urawa;;Gamba Osaka;Gamba Osaka;;0;2;
33;29/11/2014 21:00;Cerezo Osaka;Cerezo Osaka;;Kashima;Kashima;;1;4;
33;29/11/2014 21:00;Gamba Osaka;Gamba Osaka;;Kobe;Kobe;;3;1;
33;29/11/2014 21:00;Kashiwa;Kashiwa;;Shimizu;Shimizu;;3;1;
33;29/11/2014 21:00;Kawasaki;Kawasaki;;Hiroshima;Hiroshima;;1;1;
33;29/11/2014 21:00;Kofu;Kofu;;Tokyo;Tokyo;;0;0;
33;29/11/2014 21:00;Nagoya;Nagoya;;Omiya;Omiya;;2;1;
33;29/11/2014 21:00;Sendai;Sendai;;Tokushima;Tokushima;;2;1;
33;29/11/2014 21:00;Tosu;Tosu;;Urawa;Urawa;;1;1;
33;29/11/2014 21:00;Yokohama;Yokohama;;Niigata;Niigata;;1;0;
34;06/12/2014 21:00;Hiroshima;Hiroshima;;Sendai;Sendai;;2;0;
34;06/12/2014 21:00;Kashima;Kashima;;Tosu;Tosu;;0;1;
34;06/12/2014 21:00;Kobe;Kobe;;Kawasaki;Kawasaki;;1;2;
34;06/12/2014 21:00;Omiya;Omiya;;Cerezo Osaka;Cerezo Osaka;;2;0;
34;06/12/2014 21:00;Shimizu;Shimizu;;Kofu;Kofu;;0;0;
34;06/12/2014 21:00;Tokushima;Tokushima;;Gamba Osaka;Gamba Osaka;;0;0;
34;06/12/2014 21:00;Tokyo;Tokyo;;Yokohama;Yokohama;;1;1;
34;06/12/2014 21:00;Urawa;Urawa;;Nagoya;Nagoya;;1;2;
34;08/12/2014 21:00;Niigata;Niigata;;Kashiwa;Kashiwa;;0;2;
