/en/a/jap.php?b=10&d=201515
2015 Japanese J.League Division 1 — final standing
1;07/03/2015 21:00;Gamba Osaka;Gamba Osaka;;Tokyo;Tokyo;;2;2;
1;07/03/2015 21:00;Hiroshima;Hiroshima;;Kofu;Kofu;;2;0;
1;07/03/2015 21:00;Kobe;Kobe;;Kashiwa;Kashiwa;;0;1;
1;07/03/2015 21:00;Nagoya;Nagoya;;Matsumoto;Matsumoto;;3;3;
1;07/03/2015 21:00;Sendai;Sendai;;Yamagata;Yamagata;;2;0;
1;07/03/2015 21:00;Shonan;Shonan;;Urawa;Urawa;;1;3;
1;07/03/2015 21:00;Tosu;Tosu;;Niigata;Niigata;;2;1;
1;07/03/2015 21:00;Yokohama M;Yokohama M;;Kawasaki;Kawasaki;;1;3;
1;08/03/2015 21:00;Shimizu;Shimizu;;Kashima;Kashima;;3;1;
2;13/03/2015 21:00;Kashiwa;Kashiwa;;Sendai;Sendai;;1;1;
2;14/03/2015 21:00;Kashima;Kashima;;Shonan;Shonan;;1;2;
2;14/03/2015 21:00;Kawasaki;Kawasaki;;Kobe;Kobe;;2;2;
2;14/03/2015 21:00;Kofu;Kofu;;Nagoya;Nagoya;;1;0;
2;14/03/2015 21:00;Matsumoto;Matsumoto;;Hiroshima;Hiroshima;;1;2;
2;14/03/2015 21:00;Niigata;Niigata;;Shimizu;Shimizu;;0;0;
2;14/03/2015 21:00;Tokyo;Tokyo;;Yokohama M;Yokohama M;;0;0;
2;14/03/2015 21:00;Tosu;Tosu;;Gamba Osaka;Gamba Osaka;;1;0;
2;14/03/2015 21:00;Urawa;Urawa;;Yamagata;Yamagata;;1;0;
3;22/03/2015 21:00;Hiroshima;Hiroshima;;Urawa;Urawa;;0;0;
3;22/03/2015 21:00;Kobe;Kobe;;Tokyo;Tokyo;;0;2;
3;22/03/2015 21:00;Kofu;Kofu;;Gamba Osaka;Gamba Osaka;;0;2;
3;22/03/2015 21:00;Nagoya;Nagoya;;Kashima;Kashima;;1;1;
3;22/03/2015 21:00;Niigata;Niigata;;Kashiwa;Kashiwa;;3;2;
3;22/03/2015 21:00;Shimizu;Shimizu;;Matsumoto;Matsumoto;;0;1;
3;22/03/2015 21:00;Shonan;Shonan;;Sendai;Sendai;;0;0;
3;22/03/2015 21:00;Yamagata;Yamagata;;Kawasaki;Kawasaki;;1;0;
3;22/03/2015 21:00;Yokohama M;Yokohama M;;Tosu;Tosu;;1;0;
4;03/04/2015 21:00;Gamba Osaka;Gamba Osaka;;Nagoya;Nagoya;;3;1;
4;03/04/2015 21:00;Kashima;Kashima;;Tosu;Tosu;;3;1;
4;04/04/2015 21:00;Hiroshima;Hiroshima;;Kobe;Kobe;;0;1;
4;04/04/2015 21:00;Kashiwa;Kashiwa;;Yokohama M;Yokohama M;;1;2;
4;04/04/2015 21:00;Kawasaki;Kawasaki;;Niigata;Niigata;;4;1;
4;04/04/2015 21:00;Sendai;Sendai;;Shimizu;Shimizu;;2;1;
4;04/04/2015 21:00;Tokyo;Tokyo;;Kofu;Kofu;;1;0;
4;04/04/2015 21:00;Urawa;Urawa;;Matsumoto;Matsumoto;;1;0;
4;04/04/2015 21:00;Yamagata;Yamagata;;Shonan;Shonan;;1;2;
5;12/04/2015 21:00;Kashima;Kashima;;Niigata;Niigata;;1;1;
5;12/04/2015 21:00;Kawasaki;Kawasaki;;Urawa;Urawa;;1;1;
5;12/04/2015 21:00;Kobe;Kobe;;Kofu;Kofu;;4;1;
5;12/04/2015 21:00;Matsumoto;Matsumoto;;Kashiwa;Kashiwa;;1;3;
5;12/04/2015 21:00;Nagoya;Nagoya;;Hiroshima;Hiroshima;;2;0;
5;12/04/2015 21:00;Shimizu;Shimizu;;Gamba Osaka;Gamba Osaka;;2;3;
5;12/04/2015 21:00;Shonan;Shonan;;Tokyo;Tokyo;;0;1;
5;12/04/2015 21:00;Tosu;Tosu;;Yamagata;Yamagata;;1;0;
5;12/04/2015 21:00;Yokohama M;Yokohama M;;Sendai;Sendai;;1;1;
6;16/04/2015 21:00;Kashiwa;Kashiwa;;Kashima;Kashima;;1;3;
6;18/04/2015 21:00;Kofu;Kofu;;Tosu;Tosu;;0;3;
6;18/04/2015 21:00;Nagoya;Nagoya;;Shimizu;Shimizu;;3;1;
6;18/04/2015 21:00;Niigata;Niigata;;Kobe;Kobe;;2;2;
6;18/04/2015 21:00;Sendai;Sendai;;Kawasaki;Kawasaki;;2;3;
6;18/04/2015 21:00;Shonan;Shonan;;Gamba Osaka;Gamba Osaka;;0;2;
6;18/04/2015 21:00;Tokyo;Tokyo;;Hiroshima;Hiroshima;;1;2;
6;18/04/2015 21:00;Urawa;Urawa;;Yokohama M;Yokohama M;;2;1;
6;18/04/2015 21:00;Yamagata;Yamagata;;Matsumoto;Matsumoto;;0;0;
7;25/04/2015 21:00;Hiroshima;Hiroshima;;Shimizu;Shimizu;;2;0;
7;25/04/2015 21:00;Kashima;Kashima;;Kobe;Kobe;;1;2;
7;25/04/2015 21:00;Kawasaki;Kawasaki;;Kofu;Kofu;;3;0;
7;25/04/2015 21:00;Matsumoto;Matsumoto;;Sendai;Sendai;;1;0;
7;25/04/2015 21:00;Tosu;Tosu;;Kashiwa;Kashiwa;;1;1;
7;25/04/2015 21:00;Urawa;Urawa;;Nagoya;Nagoya;;2;1;
7;25/04/2015 21:00;Yamagata;Yamagata;;Tokyo;Tokyo;;0;1;
7;25/04/2015 21:00;Yokohama M;Yokohama M;;Shonan;Shonan;;3;0;
7;26/04/2015 21:00;Gamba Osaka;Gamba Osaka;;Niigata;Niigata;;2;1;
8;29/04/2015 21:00;Gamba Osaka;Gamba Osaka;;Matsumoto;Matsumoto;;1;0;
8;29/04/2015 21:00;Kawasaki;Kawasaki;;Kashiwa;Kashiwa;;1;4;
8;29/04/2015 21:00;Kobe;Kobe;;Nagoya;Nagoya;;0;1;
8;29/04/2015 21:00;Kofu;Kofu;;Urawa;Urawa;;0;2;
8;29/04/2015 21:00;Niigata;Niigata;;Tokyo;Tokyo;;0;1;
8;29/04/2015 21:00;Sendai;Sendai;;Kashima;Kashima;;1;2;
8;29/04/2015 21:00;Shimizu;Shimizu;;Yamagata;Yamagata;;3;3;
8;29/04/2015 21:00;Shonan;Shonan;;Tosu;Tosu;;4;2;
8;29/04/2015 21:00;Yokohama M;Yokohama M;;Hiroshima;Hiroshima;;1;2;
9;02/05/2015 21:00;Hiroshima;Hiroshima;;Sendai;Sendai;;2;0;
9;02/05/2015 21:00;Kashima;Kashima;;Kofu;Kofu;;0;1;
9;02/05/2015 21:00;Kashiwa;Kashiwa;;Shimizu;Shimizu;;0;0;
9;02/05/2015 21:00;Matsumoto;Matsumoto;;Niigata;Niigata;;1;2;
9;02/05/2015 21:00;Nagoya;Nagoya;;Shonan;Shonan;;3;0;
9;02/05/2015 21:00;Tokyo;Tokyo;;Kawasaki;Kawasaki;;2;1;
9;02/05/2015 21:00;Tosu;Tosu;;Kobe;Kobe;;1;1;
9;02/05/2015 21:00;Urawa;Urawa;;Gamba Osaka;Gamba Osaka;;1;0;
9;02/05/2015 21:00;Yamagata;Yamagata;;Yokohama M;Yokohama M;;1;0;
10;06/05/2015 21:00;Kawasaki;Kawasaki;;Hiroshima;Hiroshima;;0;1;
10;06/05/2015 21:00;Matsumoto;Matsumoto;;Kofu;Kofu;;2;0;
10;06/05/2015 21:00;Niigata;Niigata;;Yamagata;Yamagata;;1;1;
10;06/05/2015 21:00;Sendai;Sendai;;Tokyo;Tokyo;;2;3;
10;06/05/2015 21:00;Shimizu;Shimizu;;Tosu;Tosu;;2;2;
10;06/05/2015 21:00;Shonan;Shonan;;Kobe;Kobe;;1;1;
10;06/05/2015 21:00;Yokohama M;Yokohama M;;Nagoya;Nagoya;;2;0;
10;03/06/2015 21:00;Gamba Osaka;Gamba Osaka;;Kashima;Kashima;;2;0;
10;03/06/2015 21:00;Kashiwa;Kashiwa;;Urawa;Urawa;;3;3;
11;10/05/2015 21:00;Hiroshima;Hiroshima;;Gamba Osaka;Gamba Osaka;;0;1;
11;10/05/2015 21:00;Kobe;Kobe;;Shimizu;Shimizu;;1;2;
11;10/05/2015 21:00;Kofu;Kofu;;Shonan;Shonan;;0;1;
11;10/05/2015 21:00;Nagoya;Nagoya;;Kawasaki;Kawasaki;;0;1;
11;10/05/2015 21:00;Sendai;Sendai;;Urawa;Urawa;;4;4;
11;10/05/2015 21:00;Tokyo;Tokyo;;Kashima;Kashima;;0;1;
11;10/05/2015 21:00;Tosu;Tosu;;Matsumoto;Matsumoto;;1;1;
11;10/05/2015 21:00;Yamagata;Yamagata;;Kashiwa;Kashiwa;;3;0;
11;10/05/2015 21:00;Yokohama M;Yokohama M;;Niigata;Niigata;;1;0;
12;14/05/2015 21:00;Kashiwa;Kashiwa;;Shonan;Shonan;;0;0;
12;16/05/2015 21:00;Gamba Osaka;Gamba Osaka;;Kawasaki;Kawasaki;;1;1;
12;16/05/2015 21:00;Kashima;Kashima;;Hiroshima;Hiroshima;;2;2;
12;16/05/2015 21:00;Kofu;Kofu;;Yamagata;Yamagata;;2;0;
12;16/05/2015 21:00;Matsumoto;Matsumoto;;Kobe;Kobe;;2;0;
12;16/05/2015 21:00;Nagoya;Nagoya;;Tosu;Tosu;;0;1;
12;16/05/2015 21:00;Niigata;Niigata;;Sendai;Sendai;;0;3;
12;16/05/2015 21:00;Shimizu;Shimizu;;Yokohama M;Yokohama M;;1;2;
12;16/05/2015 21:00;Urawa;Urawa;;Tokyo;Tokyo;;4;1;
13;23/05/2015 21:00;Hiroshima;Hiroshima;;Niigata;Niigata;;4;2;
13;23/05/2015 21:00;Kawasaki;Kawasaki;;Tosu;Tosu;;3;2;
13;23/05/2015 21:00;Matsumoto;Matsumoto;;Yokohama M;Yokohama M;;0;3;
13;23/05/2015 21:00;Sendai;Sendai;;Kofu;Kofu;;0;1;
13;23/05/2015 21:00;Shonan;Shonan;;Shimizu;Shimizu;;4;0;
13;23/05/2015 21:00;Tokyo;Tokyo;;Nagoya;Nagoya;;0;1;
13;23/05/2015 21:00;Urawa;Urawa;;Kashima;Kashima;;2;1;
13;23/05/2015 21:00;Yamagata;Yamagata;;Kobe;Kobe;;0;1;
13;23/06/2015 21:00;Kashiwa;Kashiwa;;Gamba Osaka;Gamba Osaka;;1;0;
14;30/05/2015 21:00;Kashima;Kashima;;Matsumoto;Matsumoto;;3;1;
14;30/05/2015 21:00;Kobe;Kobe;;Sendai;Sendai;;0;1;
14;30/05/2015 21:00;Nagoya;Nagoya;;Yamagata;Yamagata;;0;0;
14;30/05/2015 21:00;Niigata;Niigata;;Kofu;Kofu;;0;2;
14;30/05/2015 21:00;Shimizu;Shimizu;;Kawasaki;Kawasaki;;5;2;
14;30/05/2015 21:00;Shonan;Shonan;;Hiroshima;Hiroshima;;0;0;
14;30/05/2015 21:00;Tokyo;Tokyo;;Kashiwa;Kashiwa;;2;1;
14;30/05/2015 21:00;Tosu;Tosu;;Urawa;Urawa;;1;6;
14;30/05/2015 21:00;Yokohama M;Yokohama M;;Gamba Osaka;Gamba Osaka;;1;1;
15;07/06/2015 21:00;Gamba Osaka;Gamba Osaka;;Kobe;Kobe;;0;0;
15;07/06/2015 21:00;Kashiwa;Kashiwa;;Hiroshima;Hiroshima;;2;3;
15;07/06/2015 21:00;Kawasaki;Kawasaki;;Shonan;Shonan;;2;1;
15;07/06/2015 21:00;Kofu;Kofu;;Yokohama M;Yokohama M;;1;1;
15;07/06/2015 21:00;Matsumoto;Matsumoto;;Tokyo;Tokyo;;1;2;
15;07/06/2015 21:00;Niigata;Niigata;;Nagoya;Nagoya;;1;1;
15;07/06/2015 21:00;Sendai;Sendai;;Tosu;Tosu;;5;0;
15;07/06/2015 21:00;Urawa;Urawa;;Shimizu;Shimizu;;1;0;
15;07/06/2015 21:00;Yamagata;Yamagata;;Kashima;Kashima;;2;2;
16;20/06/2015 21:00;Gamba Osaka;Gamba Osaka;;Sendai;Sendai;;1;1;
16;20/06/2015 21:00;Hiroshima;Hiroshima;;Yamagata;Yamagata;;5;1;
16;20/06/2015 21:00;Kawasaki;Kawasaki;;Matsumoto;Matsumoto;;2;0;
16;20/06/2015 21:00;Kobe;Kobe;;Urawa;Urawa;;1;1;
16;20/06/2015 21:00;Nagoya;Nagoya;;Kashiwa;Kashiwa;;1;0;
16;20/06/2015 21:00;Shimizu;Shimizu;;Kofu;Kofu;;0;2;
16;20/06/2015 21:00;Shonan;Shonan;;Niigata;Niigata;;1;3;
16;20/06/2015 21:00;Tosu;Tosu;;Tokyo;Tokyo;;1;2;
16;20/06/2015 21:00;Yokohama M;Yokohama M;;Kashima;Kashima;;0;3;
17;27/06/2015 21:00;Kashima;Kashima;;Kawasaki;Kawasaki;;2;3;
17;27/06/2015 21:00;Kobe;Kobe;;Yokohama M;Yokohama M;;1;1;
17;27/06/2015 21:00;Kofu;Kofu;;Kashiwa;Kashiwa;;1;1;
17;27/06/2015 21:00;Matsumoto;Matsumoto;;Shonan;Shonan;;2;3;
17;27/06/2015 21:00;Sendai;Sendai;;Nagoya;Nagoya;;2;0;
17;27/06/2015 21:00;Tokyo;Tokyo;;Shimizu;Shimizu;;3;2;
17;27/06/2015 21:00;Tosu;Tosu;;Hiroshima;Hiroshima;;2;2;
17;27/06/2015 21:00;Urawa;Urawa;;Niigata;Niigata;;5;2;
17;27/06/2015 21:00;Yamagata;Yamagata;;Gamba Osaka;Gamba Osaka;;1;3;
18;11/07/2015 21:00;Gamba Osaka;Gamba Osaka;;Kofu;Kofu;;2;1;
18;11/07/2015 21:00;Kashiwa;Kashiwa;;Tosu;Tosu;;2;3;
18;11/07/2015 21:00;Kawasaki;Kawasaki;;Tokyo;Tokyo;;2;0;
18;11/07/2015 21:00;Matsumoto;Matsumoto;;Urawa;Urawa;;1;2;
18;11/07/2015 21:00;Niigata;Niigata;;Kashima;Kashima;;2;3;
18;11/07/2015 21:00;Sendai;Sendai;;Hiroshima;Hiroshima;;3;4;
18;11/07/2015 21:00;Shimizu;Shimizu;;Kobe;Kobe;;0;5;
18;11/07/2015 21:00;Shonan;Shonan;;Nagoya;Nagoya;;2;1;
18;11/07/2015 21:00;Yokohama M;Yokohama M;;Yamagata;Yamagata;;1;1;
19;15/07/2015 21:00;Hiroshima;Hiroshima;;Matsumoto;Matsumoto;;6;0;
19;15/07/2015 21:00;Kashima;Kashima;;Shimizu;Shimizu;;0;0;
19;15/07/2015 21:00;Kobe;Kobe;;Shonan;Shonan;;1;1;
19;15/07/2015 21:00;Kofu;Kofu;;Sendai;Sendai;;0;0;
19;15/07/2015 21:00;Nagoya;Nagoya;;Gamba Osaka;Gamba Osaka;;3;2;
19;15/07/2015 21:00;Tokyo;Tokyo;;Niigata;Niigata;;3;1;
19;15/07/2015 21:00;Tosu;Tosu;;Kawasaki;Kawasaki;;1;1;
19;15/07/2015 21:00;Yamagata;Yamagata;;Urawa;Urawa;;0;0;
19;15/07/2015 21:00;Yokohama M;Yokohama M;;Kashiwa;Kashiwa;;0;1;
20;19/07/2015 21:00;Gamba Osaka;Gamba Osaka;;Yokohama M;Yokohama M;;2;2;
20;19/07/2015 21:00;Kashiwa;Kashiwa;;Kawasaki;Kawasaki;;1;0;
20;19/07/2015 21:00;Matsumoto;Matsumoto;;Kashima;Kashima;;2;0;
20;19/07/2015 21:00;Niigata;Niigata;;Tosu;Tosu;;1;0;
20;19/07/2015 21:00;Sendai;Sendai;;Kobe;Kobe;;1;2;
20;19/07/2015 21:00;Shimizu;Shimizu;;Nagoya;Nagoya;;2;2;
20;19/07/2015 21:00;Shonan;Shonan;;Kofu;Kofu;;0;2;
20;19/07/2015 21:00;Tokyo;Tokyo;;Yamagata;Yamagata;;0;0;
20;19/07/2015 21:00;Urawa;Urawa;;Hiroshima;Hiroshima;;1;2;
21;25/07/2015 21:00;Hiroshima;Hiroshima;;Yokohama M;Yokohama M;;2;0;
21;25/07/2015 21:00;Kashima;Kashima;;Tokyo;Tokyo;;2;1;
21;25/07/2015 21:00;Kawasaki;Kawasaki;;Shimizu;Shimizu;;3;2;
21;25/07/2015 21:00;Kobe;Kobe;;Gamba Osaka;Gamba Osaka;;1;2;
21;25/07/2015 21:00;Kofu;Kofu;;Matsumoto;Matsumoto;;0;1;
21;25/07/2015 21:00;Nagoya;Nagoya;;Urawa;Urawa;;2;1;
21;25/07/2015 21:00;Sendai;Sendai;;Kashiwa;Kashiwa;;0;1;
21;25/07/2015 21:00;Tosu;Tosu;;Shonan;Shonan;;1;1;
21;25/07/2015 21:00;Yamagata;Yamagata;;Niigata;Niigata;;1;3;
22;29/07/2015 21:00;Kobe;Kobe;;Hiroshima;Hiroshima;;0;4;
22;29/07/2015 21:00;Matsumoto;Matsumoto;;Kawasaki;Kawasaki;;1;3;
22;29/07/2015 21:00;Niigata;Niigata;;Gamba Osaka;Gamba Osaka;;2;2;
22;29/07/2015 21:00;Shonan;Shonan;;Kashiwa;Kashiwa;;3;0;
22;29/07/2015 21:00;Tokyo;Tokyo;;Sendai;Sendai;;3;1;
22;29/07/2015 21:00;Tosu;Tosu;;Kashima;Kashima;;0;3;
22;29/07/2015 21:00;Urawa;Urawa;;Kofu;Kofu;;1;1;
22;29/07/2015 21:00;Yamagata;Yamagata;;Nagoya;Nagoya;;0;3;
22;29/07/2015 21:00;Yokohama M;Yokohama M;;Shimizu;Shimizu;;1;2;
23;22/07/2015 21:00;Gamba Osaka;Gamba Osaka;;Tosu;Tosu;;1;1;
23;12/08/2015 21:00;Hiroshima;Hiroshima;;Kashima;Kashima;;0;1;
23;12/08/2015 21:00;Kashiwa;Kashiwa;;Kobe;Kobe;;2;0;
23;12/08/2015 21:00;Kawasaki;Kawasaki;;Yamagata;Yamagata;;0;0;
23;12/08/2015 21:00;Kofu;Kofu;;Tokyo;Tokyo;;0;1;
23;12/08/2015 21:00;Nagoya;Nagoya;;Yokohama M;Yokohama M;;0;3;
23;12/08/2015 21:00;Niigata;Niigata;;Urawa;Urawa;;1;2;
23;12/08/2015 21:00;Sendai;Sendai;;Matsumoto;Matsumoto;;3;1;
23;12/08/2015 21:00;Shimizu;Shimizu;;Shonan;Shonan;;1;2;
24;16/08/2015 21:00;Hiroshima;Hiroshima;;Kashiwa;Kashiwa;;0;3;
24;16/08/2015 21:00;Kashima;Kashima;;Sendai;Sendai;;3;2;
24;16/08/2015 21:00;Kobe;Kobe;;Kawasaki;Kawasaki;;2;0;
24;16/08/2015 21:00;Matsumoto;Matsumoto;;Nagoya;Nagoya;;0;1;
24;16/08/2015 21:00;Shimizu;Shimizu;;Niigata;Niigata;;1;1;
24;16/08/2015 21:00;Tokyo;Tokyo;;Gamba Osaka;Gamba Osaka;;2;1;
24;16/08/2015 21:00;Urawa;Urawa;;Shonan;Shonan;;1;0;
24;16/08/2015 21:00;Yamagata;Yamagata;;Tosu;Tosu;;1;3;
24;16/08/2015 21:00;Yokohama M;Yokohama M;;Kofu;Kofu;;2;0;
25;20/08/2015 21:00;Kashiwa;Kashiwa;;Matsumoto;Matsumoto;;2;0;
25;22/08/2015 21:00;Gamba Osaka;Gamba Osaka;;Shimizu;Shimizu;;1;0;
25;22/08/2015 21:00;Kashima;Kashima;;Yamagata;Yamagata;;3;0;
25;22/08/2015 21:00;Kofu;Kofu;;Kobe;Kobe;;1;0;
25;22/08/2015 21:00;Nagoya;Nagoya;;Tokyo;Tokyo;;0;0;
25;22/08/2015 21:00;Niigata;Niigata;;Hiroshima;Hiroshima;;0;2;
25;22/08/2015 21:00;Shonan;Shonan;;Kawasaki;Kawasaki;;2;1;
25;22/08/2015 21:00;Tosu;Tosu;;Yokohama M;Yokohama M;;1;2;
25;22/08/2015 21:00;Urawa;Urawa;;Sendai;Sendai;;3;1;
26;29/08/2015 21:00;Hiroshima;Hiroshima;;Nagoya;Nagoya;;5;2;
26;29/08/2015 21:00;Kawasaki;Kawasaki;;Kashima;Kashima;;1;3;
26;29/08/2015 21:00;Kobe;Kobe;;Tosu;Tosu;;7;1;
26;29/08/2015 21:00;Sendai;Sendai;;Niigata;Niigata;;0;1;
26;29/08/2015 21:00;Shimizu;Shimizu;;Tokyo;Tokyo;;1;1;
26;29/08/2015 21:00;Yokohama M;Yokohama M;;Urawa;Urawa;;4;0;
26;30/08/2015 21:00;Gamba Osaka;Gamba Osaka;;Shonan;Shonan;;1;0;
26;30/08/2015 21:00;Kashiwa;Kashiwa;;Kofu;Kofu;;2;2;
26;23/09/2015 21:00;Matsumoto;Matsumoto;;Yamagata;Yamagata;;2;2;
27;11/09/2015 21:00;Urawa;Urawa;;Kashiwa;Kashiwa;;1;0;
27;12/09/2015 21:00;Kashima;Kashima;;Gamba Osaka;Gamba Osaka;;1;2;
27;12/09/2015 21:00;Kofu;Kofu;;Kawasaki;Kawasaki;;1;3;
27;12/09/2015 21:00;Nagoya;Nagoya;;Sendai;Sendai;;0;1;
27;12/09/2015 21:00;Niigata;Niigata;;Yokohama M;Yokohama M;;1;1;
27;12/09/2015 21:00;Shonan;Shonan;;Matsumoto;Matsumoto;;1;1;
27;12/09/2015 21:00;Tokyo;Tokyo;;Kobe;Kobe;;3;0;
27;12/09/2015 21:00;Tosu;Tosu;;Shimizu;Shimizu;;0;0;
27;12/09/2015 21:00;Yamagata;Yamagata;;Hiroshima;Hiroshima;;1;3;
28;19/09/2015 21:00;Hiroshima;Hiroshima;;Tosu;Tosu;;0;0;
28;19/09/2015 21:00;Kawasaki;Kawasaki;;Nagoya;Nagoya;;6;1;
28;19/09/2015 21:00;Kobe;Kobe;;Niigata;Niigata;;1;2;
28;19/09/2015 21:00;Kofu;Kofu;;Kashima;Kashima;;0;1;
28;19/09/2015 21:00;Sendai;Sendai;;Shonan;Shonan;;1;1;
28;19/09/2015 21:00;Shimizu;Shimizu;;Urawa;Urawa;;1;4;
28;19/09/2015 21:00;Yokohama M;Yokohama M;;Tokyo;Tokyo;;1;0;
28;20/09/2015 21:00;Kashiwa;Kashiwa;;Yamagata;Yamagata;;0;0;
28;20/09/2015 21:00;Matsumoto;Matsumoto;;Gamba Osaka;Gamba Osaka;;1;1;
29;26/09/2015 21:00;Gamba Osaka;Gamba Osaka;;Kashiwa;Kashiwa;;3;1;
29;26/09/2015 21:00;Kashima;Kashima;;Urawa;Urawa;;1;2;
29;26/09/2015 21:00;Nagoya;Nagoya;;Kobe;Kobe;;2;0;
29;26/09/2015 21:00;Niigata;Niigata;;Kawasaki;Kawasaki;;1;2;
29;26/09/2015 21:00;Shimizu;Shimizu;;Hiroshima;Hiroshima;;1;5;
29;26/09/2015 21:00;Shonan;Shonan;;Yokohama M;Yokohama M;;1;1;
29;26/09/2015 21:00;Tokyo;Tokyo;;Matsumoto;Matsumoto;;1;0;
29;26/09/2015 21:00;Tosu;Tosu;;Kofu;Kofu;;0;1;
29;26/09/2015 21:00;Yamagata;Yamagata;;Sendai;Sendai;;1;1;
30;03/10/2015 21:00;Hiroshima;Hiroshima;;Tokyo;Tokyo;;0;1;
30;03/10/2015 21:00;Kashiwa;Kashiwa;;Nagoya;Nagoya;;3;1;
30;03/10/2015 21:00;Kobe;Kobe;;Kashima;Kashima;;0;2;
30;03/10/2015 21:00;Kofu;Kofu;;Niigata;Niigata;;0;0;
30;03/10/2015 21:00;Matsumoto;Matsumoto;;Shimizu;Shimizu;;1;0;
30;03/10/2015 21:00;Sendai;Sendai;;Yokohama M;Yokohama M;;1;3;
30;03/10/2015 21:00;Shonan;Shonan;;Yamagata;Yamagata;;0;1;
30;03/10/2015 21:00;Urawa;Urawa;;Tosu;Tosu;;1;1;
30;04/10/2015 21:00;Kawasaki;Kawasaki;;Gamba Osaka;Gamba Osaka;;5;3;
31;17/10/2015 21:00;Gamba Osaka;Gamba Osaka;;Urawa;Urawa;;2;1;
31;17/10/2015 21:00;Hiroshima;Hiroshima;;Kawasaki;Kawasaki;;2;1;
31;17/10/2015 21:00;Kashima;Kashima;;Kashiwa;Kashiwa;;3;2;
31;17/10/2015 21:00;Niigata;Niigata;;Matsumoto;Matsumoto;;2;0;
31;17/10/2015 21:00;Shimizu;Shimizu;;Sendai;Sendai;;0;1;
31;17/10/2015 21:00;Tokyo;Tokyo;;Shonan;Shonan;;1;2;
31;17/10/2015 21:00;Tosu;Tosu;;Nagoya;Nagoya;;0;0;
31;17/10/2015 21:00;Yamagata;Yamagata;;Kofu;Kofu;;0;1;
31;17/10/2015 21:00;Yokohama M;Yokohama M;;Kobe;Kobe;;2;1;
32;24/10/2015 21:00;Kawasaki;Kawasaki;;Yokohama M;Yokohama M;;0;1;
32;24/10/2015 21:00;Kobe;Kobe;;Yamagata;Yamagata;;3;1;
32;24/10/2015 21:00;Kofu;Kofu;;Hiroshima;Hiroshima;;0;2;
32;24/10/2015 21:00;Matsumoto;Matsumoto;;Tosu;Tosu;;1;2;
32;24/10/2015 21:00;Nagoya;Nagoya;;Niigata;Niigata;;4;2;
32;24/10/2015 21:00;Shimizu;Shimizu;;Kashiwa;Kashiwa;;0;3;
32;24/10/2015 21:00;Shonan;Shonan;;Kashima;Kashima;;2;1;
32;24/10/2015 21:00;Tokyo;Tokyo;;Urawa;Urawa;;3;4;
32;25/10/2015 21:00;Sendai;Sendai;;Gamba Osaka;Gamba Osaka;;1;3;
33;07/11/2015 21:00;Gamba Osaka;Gamba Osaka;;Hiroshima;Hiroshima;;0;2;
33;07/11/2015 21:00;Kashima;Kashima;;Yokohama M;Yokohama M;;2;0;
33;07/11/2015 21:00;Kashiwa;Kashiwa;;Tokyo;Tokyo;;0;1;
33;07/11/2015 21:00;Kobe;Kobe;;Matsumoto;Matsumoto;;2;1;
33;07/11/2015 21:00;Nagoya;Nagoya;;Kofu;Kofu;;4;2;
33;07/11/2015 21:00;Niigata;Niigata;;Shonan;Shonan;;0;2;
33;07/11/2015 21:00;Tosu;Tosu;;Sendai;Sendai;;1;0;
33;07/11/2015 21:00;Urawa;Urawa;;Kawasaki;Kawasaki;;1;1;
33;07/11/2015 21:00;Yamagata;Yamagata;;Shimizu;Shimizu;;1;2;
34;22/11/2015 21:00;Gamba Osaka;Gamba Osaka;;Yamagata;Yamagata;;4;0;
34;22/11/2015 21:00;Hiroshima;Hiroshima;;Shonan;Shonan;;5;0;
34;22/11/2015 21:00;Kashima;Kashima;;Nagoya;Nagoya;;1;0;
34;22/11/2015 21:00;Kashiwa;Kashiwa;;Niigata;Niigata;;1;1;
34;22/11/2015 21:00;Kawasaki;Kawasaki;;Sendai;Sendai;;1;0;
34;22/11/2015 21:00;Kofu;Kofu;;Shimizu;Shimizu;;2;2;
34;22/11/2015 21:00;Tokyo;Tokyo;;Tosu;Tosu;;0;0;
34;22/11/2015 21:00;Urawa;Urawa;;Kobe;Kobe;;5;2;
34;22/11/2015 21:00;Yokohama M;Yokohama M;;Matsumoto;Matsumoto;;0;0;
