/en/a/sco.php?b=10&d=200506
2005–2006 Scottish Premier League — final standing
1;30/07/2005 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;1;1;
1;30/07/2005 21:00;Falkirk;Falkirk;;Inverness;Inverness;;0;2;
1;30/07/2005 21:00;Hibernian;Hibernian;;Dunfermline;Dunfermline;;1;1;
1;30/07/2005 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;2;4;
1;30/07/2005 21:00;Motherwell;Motherwell;;Celtic;Celtic;;4;4;
1;31/07/2005 21:00;Rangers;Rangers;;Livingston;Livingston;;3;0;
2;06/08/2005 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;1;2;
2;06/08/2005 21:00;Celtic;Celtic;;Dundee;Dundee;;2;0;
2;06/08/2005 21:00;Inverness;Inverness;;Rangers;Rangers;;0;1;
2;06/08/2005 21:00;Livingston;Livingston;;Falkirk;Falkirk;;0;2;
2;06/08/2005 21:00;Motherwell;Motherwell;;Dunfermline;Dunfermline;;1;0;
2;07/08/2005 21:00;Hearts;Hearts;;Hibernian;Hibernian;;4;0;
3;13/08/2005 21:00;Celtic;Celtic;;Falkirk;Falkirk;;3;1;
3;13/08/2005 21:00;Dunfermline;Dunfermline;;Inverness;Inverness;;0;1;
3;13/08/2005 21:00;Hibernian;Hibernian;;Livingston;Livingston;;3;0;
3;13/08/2005 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;4;1;
3;14/08/2005 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;3;2;
3;14/08/2005 21:00;Dundee;Dundee;;Hearts;Hearts;;0;3;
4;20/08/2005 21:00;Falkirk;Falkirk;;Hibernian;Hibernian;;0;2;
4;20/08/2005 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;2;0;
4;20/08/2005 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;2;2;
4;20/08/2005 21:00;Livingston;Livingston;;Dunfermline;Dunfermline;;1;1;
4;20/08/2005 21:00;Motherwell;Motherwell;;Dundee;Dundee;;4;5;
4;20/08/2005 21:00;Rangers;Rangers;;Celtic;Celtic;;3;1;
5;28/08/2005 21:00;Aberdeen;Aberdeen;;Falkirk;Falkirk;;3;0;
5;28/08/2005 21:00;Hearts;Hearts;;Motherwell;Motherwell;;2;1;
5;28/08/2005 21:00;Kilmarnock;Kilmarnock;;Livingston;Livingston;;3;0;
5;28/08/2005 21:00;Rangers;Rangers;;Hibernian;Hibernian;;0;3;
5;29/08/2005 21:00;Dundee;Dundee;;Inverness;Inverness;;1;1;
5;29/08/2005 21:00;Dunfermline;Dunfermline;;Celtic;Celtic;;0;4;
6;10/09/2005 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;2;0;
6;10/09/2005 21:00;Falkirk;Falkirk;;Rangers;Rangers;;1;1;
6;10/09/2005 21:00;Hibernian;Hibernian;;Dundee;Dundee;;2;1;
6;10/09/2005 21:00;Inverness;Inverness;;Motherwell;Motherwell;;1;2;
6;10/09/2005 21:00;Kilmarnock;Kilmarnock;;Dunfermline;Dunfermline;;3;2;
6;11/09/2005 21:00;Livingston;Livingston;;Hearts;Hearts;;1;4;
7;17/09/2005 21:00;Dundee;Dundee;;Livingston;Livingston;;2;0;
7;17/09/2005 21:00;Dunfermline;Dunfermline;;Aberdeen;Aberdeen;;0;2;
7;17/09/2005 21:00;Inverness;Inverness;;Hearts;Hearts;;0;1;
7;17/09/2005 21:00;Motherwell;Motherwell;;Falkirk;Falkirk;;5;0;
7;17/09/2005 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;3;0;
7;18/09/2005 21:00;Hibernian;Hibernian;;Celtic;Celtic;;0;1;
8;24/09/2005 21:00;Aberdeen;Aberdeen;;Livingston;Livingston;;0;0;
8;24/09/2005 21:00;Celtic;Celtic;;Inverness;Inverness;;2;1;
8;24/09/2005 21:00;Dunfermline;Dunfermline;;Dundee;Dundee;;2;1;
8;24/09/2005 21:00;Hearts;Hearts;;Rangers;Rangers;;1;0;
8;24/09/2005 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;1;1;
8;24/09/2005 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;1;3;
9;01/10/2005 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;2;2;
9;01/10/2005 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;0;0;
9;01/10/2005 21:00;Livingston;Livingston;;Celtic;Celtic;;0;5;
9;01/10/2005 21:00;Rangers;Rangers;;Dunfermline;Dunfermline;;5;1;
9;02/10/2005 21:00;Falkirk;Falkirk;;Hearts;Hearts;;2;2;
9;02/10/2005 21:00;Hibernian;Hibernian;;Inverness;Inverness;;1;2;
10;15/10/2005 21:00;Celtic;Celtic;;Hearts;Hearts;;1;1;
10;15/10/2005 21:00;Dunfermline;Dunfermline;;Falkirk;Falkirk;;0;1;
10;15/10/2005 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;4;2;
10;15/10/2005 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;1;1;
10;15/10/2005 21:00;Motherwell;Motherwell;;Livingston;Livingston;;1;0;
10;16/10/2005 21:00;Dundee;Dundee;;Rangers;Rangers;;0;0;
11;22/10/2005 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;0;1;
11;22/10/2005 21:00;Falkirk;Falkirk;;Dundee;Dundee;;1;3;
11;22/10/2005 21:00;Hearts;Hearts;;Dunfermline;Dunfermline;;2;0;
11;22/10/2005 21:00;Livingston;Livingston;;Inverness;Inverness;;1;1;
11;22/10/2005 21:00;Rangers;Rangers;;Motherwell;Motherwell;;2;0;
11;23/10/2005 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;0;1;
12;25/10/2005 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;2;0;
12;26/10/2005 21:00;Celtic;Celtic;;Motherwell;Motherwell;;5;0;
12;26/10/2005 21:00;Dunfermline;Dunfermline;;Hibernian;Hibernian;;1;2;
12;26/10/2005 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;1;0;
12;26/10/2005 21:00;Inverness;Inverness;;Falkirk;Falkirk;;0;3;
12;26/10/2005 21:00;Livingston;Livingston;;Rangers;Rangers;;2;2;
13;29/10/2005 21:00;Dunfermline;Dunfermline;;Motherwell;Motherwell;;0;3;
13;29/10/2005 21:00;Falkirk;Falkirk;;Livingston;Livingston;;1;1;
13;29/10/2005 21:00;Hibernian;Hibernian;;Hearts;Hearts;;2;0;
13;29/10/2005 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;4;2;
13;29/10/2005 21:00;Rangers;Rangers;;Inverness;Inverness;;1;1;
13;30/10/2005 21:00;Dundee;Dundee;;Celtic;Celtic;;2;4;
14;05/11/2005 21:00;Hearts;Hearts;;Dundee;Dundee;;3;0;
14;05/11/2005 21:00;Inverness;Inverness;;Dunfermline;Dunfermline;;2;1;
14;05/11/2005 21:00;Livingston;Livingston;;Hibernian;Hibernian;;1;2;
14;05/11/2005 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;2;2;
14;05/11/2005 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;0;0;
14;06/11/2005 21:00;Falkirk;Falkirk;;Celtic;Celtic;;0;3;
15;19/11/2005 21:00;Celtic;Celtic;;Rangers;Rangers;;3;0;
15;19/11/2005 21:00;Dundee;Dundee;;Motherwell;Motherwell;;1;1;
15;19/11/2005 21:00;Dunfermline;Dunfermline;;Livingston;Livingston;;0;1;
15;19/11/2005 21:00;Hibernian;Hibernian;;Falkirk;Falkirk;;2;3;
15;19/11/2005 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;2;2;
15;20/11/2005 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;1;1;
16;26/11/2005 21:00;Celtic;Celtic;;Dunfermline;Dunfermline;;0;1;
16;26/11/2005 21:00;Falkirk;Falkirk;;Aberdeen;Aberdeen;;1;2;
16;26/11/2005 21:00;Inverness;Inverness;;Dundee;Dundee;;1;1;
16;26/11/2005 21:00;Livingston;Livingston;;Kilmarnock;Kilmarnock;;0;3;
16;26/11/2005 21:00;Motherwell;Motherwell;;Hearts;Hearts;;1;1;
16;27/11/2005 21:00;Hibernian;Hibernian;;Rangers;Rangers;;2;1;
17;03/12/2005 21:00;Dundee;Dundee;;Hibernian;Hibernian;;1;0;
17;03/12/2005 21:00;Dunfermline;Dunfermline;;Kilmarnock;Kilmarnock;;0;1;
17;03/12/2005 21:00;Hearts;Hearts;;Livingston;Livingston;;2;1;
17;03/12/2005 21:00;Motherwell;Motherwell;;Inverness;Inverness;;0;2;
17;03/12/2005 21:00;Rangers;Rangers;;Falkirk;Falkirk;;2;2;
17;04/12/2005 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;1;3;
18;10/12/2005 21:00;Aberdeen;Aberdeen;;Dunfermline;Dunfermline;;0;0;
18;10/12/2005 21:00;Celtic;Celtic;;Hibernian;Hibernian;;3;2;
18;10/12/2005 21:00;Falkirk;Falkirk;;Motherwell;Motherwell;;0;1;
18;10/12/2005 21:00;Hearts;Hearts;;Inverness;Inverness;;0;0;
18;10/12/2005 21:00;Livingston;Livingston;;Dundee;Dundee;;1;0;
18;11/12/2005 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;2;3;
19;17/12/2005 21:00;Falkirk;Falkirk;;Kilmarnock;Kilmarnock;;1;2;
19;17/12/2005 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;2;1;
19;17/12/2005 21:00;Livingston;Livingston;;Aberdeen;Aberdeen;;0;0;
19;17/12/2005 21:00;Rangers;Rangers;;Hearts;Hearts;;1;0;
19;18/12/2005 21:00;Inverness;Inverness;;Celtic;Celtic;;1;1;
19;20/12/2005 21:00;Dundee;Dundee;;Dunfermline;Dunfermline;;2;1;
20;26/12/2005 21:00;Celtic;Celtic;;Livingston;Livingston;;2;1;
20;26/12/2005 21:00;Dunfermline;Dunfermline;;Rangers;Rangers;;3;3;
20;26/12/2005 21:00;Hearts;Hearts;;Falkirk;Falkirk;;5;0;
20;26/12/2005 21:00;Inverness;Inverness;;Hibernian;Hibernian;;2;0;
20;26/12/2005 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;2;1;
20;26/12/2005 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;3;1;
21;31/12/2005 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;0;0;
21;31/12/2005 21:00;Falkirk;Falkirk;;Dunfermline;Dunfermline;;1;2;
21;31/12/2005 21:00;Livingston;Livingston;;Motherwell;Motherwell;;1;2;
21;31/12/2005 21:00;Rangers;Rangers;;Dundee;Dundee;;3;0;
21;01/01/2006 21:00;Hearts;Hearts;;Celtic;Celtic;;2;3;
21;02/01/2006 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;2;2;
22;14/01/2006 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;4;2;
22;14/01/2006 21:00;Dunfermline;Dunfermline;;Hearts;Hearts;;1;4;
22;14/01/2006 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;1;2;
22;14/01/2006 21:00;Inverness;Inverness;;Livingston;Livingston;;3;0;
22;15/01/2006 21:00;Dundee;Dundee;;Falkirk;Falkirk;;2;1;
22;15/01/2006 21:00;Motherwell;Motherwell;;Rangers;Rangers;;0;1;
23;21/01/2006 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;1;1;
23;21/01/2006 21:00;Falkirk;Falkirk;;Inverness;Inverness;;1;4;
23;21/01/2006 21:00;Hibernian;Hibernian;;Dunfermline;Dunfermline;;3;1;
23;21/01/2006 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;1;0;
23;21/01/2006 21:00;Rangers;Rangers;;Livingston;Livingston;;4;1;
23;22/01/2006 21:00;Motherwell;Motherwell;;Celtic;Celtic;;1;3;
24;28/01/2006 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;2;2;
24;28/01/2006 21:00;Celtic;Celtic;;Dundee;Dundee;;3;3;
24;28/01/2006 21:00;Dunfermline;Dunfermline;;Motherwell;Motherwell;;1;1;
24;28/01/2006 21:00;Hearts;Hearts;;Hibernian;Hibernian;;4;1;
24;28/01/2006 21:00;Livingston;Livingston;;Falkirk;Falkirk;;0;1;
24;29/01/2006 21:00;Inverness;Inverness;;Rangers;Rangers;;2;3;
25;07/02/2006 21:00;Dundee;Dundee;;Hearts;Hearts;;1;1;
25;08/02/2006 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;2;0;
25;08/02/2006 21:00;Celtic;Celtic;;Falkirk;Falkirk;;2;1;
25;08/02/2006 21:00;Dunfermline;Dunfermline;;Inverness;Inverness;;2;2;
25;08/02/2006 21:00;Hibernian;Hibernian;;Livingston;Livingston;;7;0;
25;08/02/2006 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;2;0;
26;11/02/2006 21:00;Falkirk;Falkirk;;Hibernian;Hibernian;;0;0;
26;11/02/2006 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;1;2;
26;11/02/2006 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;3;3;
26;11/02/2006 21:00;Livingston;Livingston;;Dunfermline;Dunfermline;;0;1;
26;11/02/2006 21:00;Motherwell;Motherwell;;Dundee;Dundee;;2;0;
26;12/02/2006 21:00;Rangers;Rangers;;Celtic;Celtic;;0;1;
27;18/02/2006 21:00;Aberdeen;Aberdeen;;Falkirk;Falkirk;;1;0;
27;18/02/2006 21:00;Dundee;Dundee;;Inverness;Inverness;;2;4;
27;18/02/2006 21:00;Hearts;Hearts;;Motherwell;Motherwell;;3;0;
27;18/02/2006 21:00;Kilmarnock;Kilmarnock;;Livingston;Livingston;;3;1;
27;18/02/2006 21:00;Rangers;Rangers;;Hibernian;Hibernian;;2;0;
27;19/02/2006 21:00;Dunfermline;Dunfermline;;Celtic;Celtic;;1;8;
28;04/03/2006 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;3;0;
28;04/03/2006 21:00;Falkirk;Falkirk;;Rangers;Rangers;;1;2;
28;04/03/2006 21:00;Hibernian;Hibernian;;Dundee;Dundee;;3;1;
28;04/03/2006 21:00;Inverness;Inverness;;Motherwell;Motherwell;;0;1;
28;04/03/2006 21:00;Kilmarnock;Kilmarnock;;Dunfermline;Dunfermline;;1;0;
28;05/03/2006 21:00;Livingston;Livingston;;Hearts;Hearts;;2;3;
29;11/03/2006 21:00;Dundee;Dundee;;Livingston;Livingston;;3;1;
29;11/03/2006 21:00;Dunfermline;Dunfermline;;Aberdeen;Aberdeen;;1;0;
29;11/03/2006 21:00;Inverness;Inverness;;Hearts;Hearts;;0;0;
29;11/03/2006 21:00;Motherwell;Motherwell;;Falkirk;Falkirk;;3;1;
29;11/03/2006 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;4;0;
29;12/03/2006 21:00;Hibernian;Hibernian;;Celtic;Celtic;;1;2;
30;25/02/2006 21:00;Dunfermline;Dunfermline;;Dundee;Dundee;;1;1;
30;18/03/2006 21:00;Aberdeen;Aberdeen;;Livingston;Livingston;;3;0;
30;18/03/2006 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;2;1;
30;18/03/2006 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;2;2;
30;19/03/2006 21:00;Hearts;Hearts;;Rangers;Rangers;;1;1;
30;22/03/2006 21:00;Celtic;Celtic;;Inverness;Inverness;;2;1;
31;25/03/2006 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;2;2;
31;25/03/2006 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;2;2;
31;25/03/2006 21:00;Falkirk;Falkirk;;Hearts;Hearts;;1;2;
31;25/03/2006 21:00;Hibernian;Hibernian;;Inverness;Inverness;;0;2;
31;25/03/2006 21:00;Rangers;Rangers;;Dunfermline;Dunfermline;;1;0;
31;26/03/2006 21:00;Livingston;Livingston;;Celtic;Celtic;;0;2;
32;01/04/2006 21:00;Dunfermline;Dunfermline;;Falkirk;Falkirk;;1;1;
32;01/04/2006 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;0;1;
32;01/04/2006 21:00;Motherwell;Motherwell;;Livingston;Livingston;;2;1;
32;02/04/2006 21:00;Dundee;Dundee;;Rangers;Rangers;;1;4;
32;05/04/2006 21:00;Celtic;Celtic;;Hearts;Hearts;;1;0;
32;05/04/2006 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;2;1;
33;08/04/2006 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;1;0;
33;08/04/2006 21:00;Falkirk;Falkirk;;Dundee;Dundee;;1;0;
33;08/04/2006 21:00;Hearts;Hearts;;Dunfermline;Dunfermline;;4;0;
33;08/04/2006 21:00;Livingston;Livingston;;Inverness;Inverness;;2;1;
33;08/04/2006 21:00;Rangers;Rangers;;Motherwell;Motherwell;;1;0;
33;09/04/2006 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;1;4;
34;15/04/2006 21:00;Falkirk;Falkirk;;Dunfermline;Dunfermline;;0;0;
34;15/04/2006 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;2;0;
34;15/04/2006 21:00;Livingston;Livingston;;Dundee;Dundee;;3;1;
34;15/04/2006 21:00;Motherwell;Motherwell;;Inverness;Inverness;;0;1;
34;15/04/2006 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;1;1;
34;16/04/2006 21:00;Celtic;Celtic;;Hibernian;Hibernian;;1;1;
35;22/04/2006 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;0;0;
35;22/04/2006 21:00;Dunfermline;Dunfermline;;Livingston;Livingston;;3;2;
35;22/04/2006 21:00;Falkirk;Falkirk;;Motherwell;Motherwell;;1;1;
35;22/04/2006 21:00;Hibernian;Hibernian;;Hearts;Hearts;;2;1;
35;22/04/2006 21:00;Inverness;Inverness;;Dundee;Dundee;;1;0;
35;23/04/2006 21:00;Celtic;Celtic;;Rangers;Rangers;;0;0;
36;29/04/2006 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;4;0;
36;29/04/2006 21:00;Dundee;Dundee;;Falkirk;Falkirk;;0;2;
36;29/04/2006 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;1;3;
36;29/04/2006 21:00;Livingston;Livingston;;Inverness;Inverness;;0;1;
36;29/04/2006 21:00;Motherwell;Motherwell;;Dunfermline;Dunfermline;;2;3;
36;30/04/2006 21:00;Hearts;Hearts;;Celtic;Celtic;;3;0;
37;02/05/2006 21:00;Dundee;Dundee;;Dunfermline;Dunfermline;;0;1;
37;02/05/2006 21:00;Hibernian;Hibernian;;Rangers;Rangers;;1;2;
37;03/05/2006 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;2;0;
37;03/05/2006 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;1;0;
37;03/05/2006 21:00;Inverness;Inverness;;Falkirk;Falkirk;;2;0;
37;03/05/2006 21:00;Livingston;Livingston;;Motherwell;Motherwell;;0;1;
38;06/05/2006 21:00;Dunfermline;Dunfermline;;Inverness;Inverness;;0;1;
38;06/05/2006 21:00;Falkirk;Falkirk;;Livingston;Livingston;;1;0;
38;06/05/2006 21:00;Motherwell;Motherwell;;Dundee;Dundee;;1;1;
38;07/05/2006 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;2;2;
38;07/05/2006 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;3;1;
38;07/05/2006 21:00;Rangers;Rangers;;Hearts;Hearts;;2;0;
