/en/a/sco.php?b=10&d=200607
2006–2007 Scottish Premier League — final standing
1;29/07/2006 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;4;1;
1;29/07/2006 21:00;Dundee;Dundee;;Falkirk;Falkirk;;1;2;
1;29/07/2006 21:00;Dunfermline;Dunfermline;;Hearts;Hearts;;1;2;
1;29/07/2006 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;1;1;
1;29/07/2006 21:00;Inverness;Inverness;;St Mirren;St Mirren;;1;2;
1;30/07/2006 21:00;Motherwell;Motherwell;;Rangers;Rangers;;1;2;
2;05/08/2006 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;1;1;
2;05/08/2006 21:00;Falkirk;Falkirk;;Dunfermline;Dunfermline;;1;0;
2;05/08/2006 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;2;1;
2;05/08/2006 21:00;Rangers;Rangers;;Dundee;Dundee;;2;2;
2;05/08/2006 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;2;0;
2;06/08/2006 21:00;Hearts;Hearts;;Celtic;Celtic;;2;1;
3;12/08/2006 21:00;Celtic;Celtic;;St Mirren;St Mirren;;2;0;
3;12/08/2006 21:00;Hearts;Hearts;;Falkirk;Falkirk;;0;0;
3;12/08/2006 21:00;Inverness;Inverness;;Hibernian;Hibernian;;0;0;
3;12/08/2006 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;0;0;
3;12/08/2006 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;0;2;
3;13/08/2006 21:00;Dunfermline;Dunfermline;;Rangers;Rangers;;1;1;
4;19/08/2006 21:00;Dundee;Dundee;;Dunfermline;Dunfermline;;0;0;
4;19/08/2006 21:00;Falkirk;Falkirk;;Kilmarnock;Kilmarnock;;1;2;
4;19/08/2006 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;3;1;
4;19/08/2006 21:00;Rangers;Rangers;;Hearts;Hearts;;2;0;
4;19/08/2006 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;1;1;
4;20/08/2006 21:00;Inverness;Inverness;;Celtic;Celtic;;1;1;
5;26/08/2006 21:00;Aberdeen;Aberdeen;;Dunfermline;Dunfermline;;1;0;
5;26/08/2006 21:00;Celtic;Celtic;;Hibernian;Hibernian;;2;1;
5;26/08/2006 21:00;Falkirk;Falkirk;;Motherwell;Motherwell;;0;1;
5;26/08/2006 21:00;Hearts;Hearts;;Inverness;Inverness;;4;1;
5;26/08/2006 21:00;St Mirren;St Mirren;;Dundee;Dundee;;1;3;
5;27/08/2006 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;2;2;
6;09/09/2006 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;0;1;
6;09/09/2006 21:00;Dunfermline;Dunfermline;;Kilmarnock;Kilmarnock;;3;2;
6;09/09/2006 21:00;Hearts;Hearts;;St Mirren;St Mirren;;0;1;
6;09/09/2006 21:00;Motherwell;Motherwell;;Inverness;Inverness;;1;4;
6;09/09/2006 21:00;Rangers;Rangers;;Falkirk;Falkirk;;4;0;
6;10/09/2006 21:00;Dundee;Dundee;;Hibernian;Hibernian;;0;3;
7;16/09/2006 21:00;Celtic;Celtic;;Dunfermline;Dunfermline;;1;0;
7;16/09/2006 21:00;Falkirk;Falkirk;;Aberdeen;Aberdeen;;0;2;
7;16/09/2006 21:00;Inverness;Inverness;;Dundee;Dundee;;0;0;
7;16/09/2006 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;0;1;
7;17/09/2006 21:00;Hibernian;Hibernian;;Rangers;Rangers;;2;1;
7;17/09/2006 21:00;Motherwell;Motherwell;;Hearts;Hearts;;0;1;
8;23/09/2006 21:00;Celtic;Celtic;;Rangers;Rangers;;2;0;
8;23/09/2006 21:00;Dundee;Dundee;;Motherwell;Motherwell;;1;1;
8;23/09/2006 21:00;Dunfermline;Dunfermline;;St Mirren;St Mirren;;2;1;
8;23/09/2006 21:00;Hibernian;Hibernian;;Falkirk;Falkirk;;0;1;
8;23/09/2006 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;1;1;
8;24/09/2006 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;1;3;
9;30/09/2006 21:00;Inverness;Inverness;;Dunfermline;Dunfermline;;1;0;
9;30/09/2006 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;5;0;
9;30/09/2006 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;1;0;
9;01/10/2006 21:00;Falkirk;Falkirk;;Celtic;Celtic;;0;1;
9;01/10/2006 21:00;Hearts;Hearts;;Dundee;Dundee;;4;0;
9;01/10/2006 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;1;0;
10;14/10/2006 21:00;Dundee;Dundee;;Celtic;Celtic;;1;4;
10;14/10/2006 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;1;1;
10;14/10/2006 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;1;0;
10;14/10/2006 21:00;Motherwell;Motherwell;;Dunfermline;Dunfermline;;2;1;
10;14/10/2006 21:00;Rangers;Rangers;;Inverness;Inverness;;0;1;
10;15/10/2006 21:00;Hibernian;Hibernian;;Hearts;Hearts;;2;2;
11;21/10/2006 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;3;1;
11;21/10/2006 21:00;Celtic;Celtic;;Motherwell;Motherwell;;2;1;
11;21/10/2006 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;0;2;
11;21/10/2006 21:00;Inverness;Inverness;;Falkirk;Falkirk;;3;2;
11;22/10/2006 21:00;St Mirren;St Mirren;;Rangers;Rangers;;2;3;
11;23/10/2006 21:00;Dunfermline;Dunfermline;;Hibernian;Hibernian;;0;4;
12;28/10/2006 21:00;Falkirk;Falkirk;;Dundee;Dundee;;5;1;
12;28/10/2006 21:00;Hearts;Hearts;;Dunfermline;Dunfermline;;1;1;
12;28/10/2006 21:00;Rangers;Rangers;;Motherwell;Motherwell;;1;1;
12;28/10/2006 21:00;St Mirren;St Mirren;;Inverness;Inverness;;1;1;
12;29/10/2006 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;1;2;
12;30/10/2006 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;2;1;
13;04/11/2006 21:00;Celtic;Celtic;;Hearts;Hearts;;2;1;
13;04/11/2006 21:00;Dunfermline;Dunfermline;;Falkirk;Falkirk;;0;3;
13;04/11/2006 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;2;2;
13;04/11/2006 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;0;0;
13;05/11/2006 21:00;Dundee;Dundee;;Rangers;Rangers;;2;1;
13;06/11/2006 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;1;1;
14;11/11/2006 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;2;1;
14;11/11/2006 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;1;0;
14;11/11/2006 21:00;Hibernian;Hibernian;;Inverness;Inverness;;2;0;
14;11/11/2006 21:00;Rangers;Rangers;;Dunfermline;Dunfermline;;2;0;
14;12/11/2006 21:00;St Mirren;St Mirren;;Celtic;Celtic;;1;3;
14;13/11/2006 21:00;Falkirk;Falkirk;;Hearts;Hearts;;1;1;
15;18/11/2006 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;2;0;
15;18/11/2006 21:00;Celtic;Celtic;;Inverness;Inverness;;3;0;
15;18/11/2006 21:00;Dunfermline;Dunfermline;;Dundee;Dundee;;2;1;
15;18/11/2006 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;2;1;
15;18/11/2006 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;1;6;
15;19/11/2006 21:00;Hearts;Hearts;;Rangers;Rangers;;0;1;
16;25/11/2006 21:00;Dunfermline;Dunfermline;;Aberdeen;Aberdeen;;0;3;
16;25/11/2006 21:00;Inverness;Inverness;;Hearts;Hearts;;0;0;
16;25/11/2006 21:00;Motherwell;Motherwell;;Falkirk;Falkirk;;4;2;
16;26/11/2006 21:00;Dundee;Dundee;;St Mirren;St Mirren;;1;0;
16;26/11/2006 21:00;Hibernian;Hibernian;;Celtic;Celtic;;2;2;
16;26/11/2006 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;3;0;
17;02/12/2006 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;1;0;
17;02/12/2006 21:00;Hibernian;Hibernian;;Dundee;Dundee;;2;1;
17;02/12/2006 21:00;Inverness;Inverness;;Motherwell;Motherwell;;0;1;
17;02/12/2006 21:00;Kilmarnock;Kilmarnock;;Dunfermline;Dunfermline;;5;1;
17;02/12/2006 21:00;St Mirren;St Mirren;;Hearts;Hearts;;2;2;
17;03/12/2006 21:00;Falkirk;Falkirk;;Rangers;Rangers;;1;0;
18;09/12/2006 21:00;Aberdeen;Aberdeen;;Falkirk;Falkirk;;2;1;
18;09/12/2006 21:00;Dundee;Dundee;;Inverness;Inverness;;3;1;
18;09/12/2006 21:00;Hearts;Hearts;;Motherwell;Motherwell;;4;1;
18;09/12/2006 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;1;1;
18;09/12/2006 21:00;Rangers;Rangers;;Hibernian;Hibernian;;3;0;
18;10/12/2006 21:00;Dunfermline;Dunfermline;;Celtic;Celtic;;1;2;
19;16/12/2006 21:00;Falkirk;Falkirk;;Hibernian;Hibernian;;2;1;
19;16/12/2006 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;0;1;
19;16/12/2006 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;3;4;
19;16/12/2006 21:00;Motherwell;Motherwell;;Dundee;Dundee;;2;3;
19;16/12/2006 21:00;St Mirren;St Mirren;;Dunfermline;Dunfermline;;0;0;
19;17/12/2006 21:00;Rangers;Rangers;;Celtic;Celtic;;1;1;
20;23/12/2006 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;1;2;
20;23/12/2006 21:00;Celtic;Celtic;;Falkirk;Falkirk;;1;0;
20;23/12/2006 21:00;Dundee;Dundee;;Hearts;Hearts;;0;1;
20;23/12/2006 21:00;Dunfermline;Dunfermline;;Inverness;Inverness;;0;0;
20;23/12/2006 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;5;1;
20;23/12/2006 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;1;2;
21;26/12/2006 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;3;1;
21;26/12/2006 21:00;Celtic;Celtic;;Dundee;Dundee;;2;2;
21;26/12/2006 21:00;Dunfermline;Dunfermline;;Motherwell;Motherwell;;0;2;
21;26/12/2006 21:00;Hearts;Hearts;;Hibernian;Hibernian;;3;2;
21;26/12/2006 21:00;St Mirren;St Mirren;;Falkirk;Falkirk;;1;0;
21;27/12/2006 21:00;Inverness;Inverness;;Rangers;Rangers;;2;1;
22;30/12/2006 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;3;1;
22;30/12/2006 21:00;Falkirk;Falkirk;;Inverness;Inverness;;3;1;
22;30/12/2006 21:00;Hibernian;Hibernian;;Dunfermline;Dunfermline;;2;0;
22;30/12/2006 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;0;0;
22;30/12/2006 21:00;Motherwell;Motherwell;;Celtic;Celtic;;1;1;
22;30/12/2006 21:00;Rangers;Rangers;;St Mirren;St Mirren;;1;1;
23;01/01/2007 21:00;Dundee;Dundee;;Falkirk;Falkirk;;1;5;
23;01/01/2007 21:00;Inverness;Inverness;;St Mirren;St Mirren;;2;1;
23;02/01/2007 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;2;0;
23;02/01/2007 21:00;Dunfermline;Dunfermline;;Hearts;Hearts;;0;1;
23;02/01/2007 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;0;0;
23;02/01/2007 21:00;Motherwell;Motherwell;;Rangers;Rangers;;0;1;
24;13/01/2007 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;1;1;
24;13/01/2007 21:00;Falkirk;Falkirk;;Dunfermline;Dunfermline;;1;0;
24;13/01/2007 21:00;Rangers;Rangers;;Dundee;Dundee;;5;0;
24;14/01/2007 21:00;Hearts;Hearts;;Celtic;Celtic;;1;2;
24;15/01/2007 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;0;2;
24;20/02/2007 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;0;0;
25;20/01/2007 21:00;Celtic;Celtic;;St Mirren;St Mirren;;5;1;
25;20/01/2007 21:00;Hearts;Hearts;;Falkirk;Falkirk;;1;0;
25;20/01/2007 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;1;0;
25;21/01/2007 21:00;Dunfermline;Dunfermline;;Rangers;Rangers;;0;1;
25;21/01/2007 21:00;Inverness;Inverness;;Hibernian;Hibernian;;3;0;
25;13/03/2007 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;0;2;
26;27/01/2007 21:00;Dundee;Dundee;;Dunfermline;Dunfermline;;0;0;
26;27/01/2007 21:00;Falkirk;Falkirk;;Kilmarnock;Kilmarnock;;0;2;
26;27/01/2007 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;2;0;
26;27/01/2007 21:00;Rangers;Rangers;;Hearts;Hearts;;0;0;
26;27/01/2007 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;0;2;
26;28/01/2007 21:00;Inverness;Inverness;;Celtic;Celtic;;1;2;
27;10/02/2007 21:00;Aberdeen;Aberdeen;;Dunfermline;Dunfermline;;3;0;
27;10/02/2007 21:00;Celtic;Celtic;;Hibernian;Hibernian;;1;0;
27;10/02/2007 21:00;Falkirk;Falkirk;;Motherwell;Motherwell;;1;2;
27;10/02/2007 21:00;Hearts;Hearts;;Inverness;Inverness;;1;0;
27;10/02/2007 21:00;St Mirren;St Mirren;;Dundee;Dundee;;0;1;
27;11/02/2007 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;1;3;
28;17/02/2007 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;1;2;
28;17/02/2007 21:00;Dunfermline;Dunfermline;;Kilmarnock;Kilmarnock;;1;1;
28;17/02/2007 21:00;Hearts;Hearts;;St Mirren;St Mirren;;1;1;
28;17/02/2007 21:00;Motherwell;Motherwell;;Inverness;Inverness;;1;0;
28;18/02/2007 21:00;Dundee;Dundee;;Hibernian;Hibernian;;0;0;
28;18/02/2007 21:00;Rangers;Rangers;;Falkirk;Falkirk;;2;1;
29;03/03/2007 21:00;Celtic;Celtic;;Dunfermline;Dunfermline;;2;1;
29;03/03/2007 21:00;Falkirk;Falkirk;;Aberdeen;Aberdeen;;1;2;
29;03/03/2007 21:00;Inverness;Inverness;;Dundee;Dundee;;1;0;
29;03/03/2007 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;0;2;
29;04/03/2007 21:00;Hibernian;Hibernian;;Rangers;Rangers;;0;2;
29;05/03/2007 21:00;Motherwell;Motherwell;;Hearts;Hearts;;0;2;
30;10/03/2007 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;1;0;
30;10/03/2007 21:00;Dundee;Dundee;;Motherwell;Motherwell;;1;1;
30;10/03/2007 21:00;Dunfermline;Dunfermline;;St Mirren;St Mirren;;0;0;
30;10/03/2007 21:00;Hibernian;Hibernian;;Falkirk;Falkirk;;2;0;
30;10/03/2007 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;3;2;
30;11/03/2007 21:00;Celtic;Celtic;;Rangers;Rangers;;0;1;
31;17/03/2007 21:00;Hearts;Hearts;;Dundee;Dundee;;0;4;
31;17/03/2007 21:00;Inverness;Inverness;;Dunfermline;Dunfermline;;1;3;
31;17/03/2007 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;3;0;
31;18/03/2007 21:00;Falkirk;Falkirk;;Celtic;Celtic;;1;0;
31;03/04/2007 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;0;1;
31;04/04/2007 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;1;1;
32;31/03/2007 21:00;Dundee;Dundee;;Celtic;Celtic;;1;1;
32;31/03/2007 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;2;0;
32;31/03/2007 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;1;2;
32;31/03/2007 21:00;Motherwell;Motherwell;;Dunfermline;Dunfermline;;2;0;
32;31/03/2007 21:00;Rangers;Rangers;;Inverness;Inverness;;1;1;
32;01/04/2007 21:00;Hibernian;Hibernian;;Hearts;Hearts;;0;1;
33;07/04/2007 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;2;4;
33;07/04/2007 21:00;Celtic;Celtic;;Motherwell;Motherwell;;1;0;
33;07/04/2007 21:00;Dunfermline;Dunfermline;;Hibernian;Hibernian;;1;0;
33;07/04/2007 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;1;0;
33;07/04/2007 21:00;Inverness;Inverness;;Falkirk;Falkirk;;1;1;
33;08/04/2007 21:00;St Mirren;St Mirren;;Rangers;Rangers;;0;1;
34;21/04/2007 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;2;2;
34;21/04/2007 21:00;Dunfermline;Dunfermline;;Dundee;Dundee;;1;0;
34;21/04/2007 21:00;Inverness;Inverness;;Motherwell;Motherwell;;2;0;
34;21/04/2007 21:00;Rangers;Rangers;;Hearts;Hearts;;2;1;
34;22/04/2007 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;1;2;
34;23/04/2007 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;0;2;
35;28/04/2007 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;3;0;
35;28/04/2007 21:00;Dundee;Dundee;;Inverness;Inverness;;1;1;
35;28/04/2007 21:00;Hibernian;Hibernian;;Rangers;Rangers;;3;3;
35;28/04/2007 21:00;Motherwell;Motherwell;;Falkirk;Falkirk;;3;3;
35;29/04/2007 21:00;Celtic;Celtic;;Hearts;Hearts;;1;3;
35;30/04/2007 21:00;St Mirren;St Mirren;;Dunfermline;Dunfermline;;0;1;
36;05/05/2007 21:00;Dundee;Dundee;;St Mirren;St Mirren;;0;2;
36;05/05/2007 21:00;Falkirk;Falkirk;;Inverness;Inverness;;1;0;
36;05/05/2007 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;0;1;
36;05/05/2007 21:00;Rangers;Rangers;;Celtic;Celtic;;2;0;
36;06/05/2007 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;1;1;
36;07/05/2007 21:00;Dunfermline;Dunfermline;;Motherwell;Motherwell;;4;1;
37;12/05/2007 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;2;1;
37;12/05/2007 21:00;Falkirk;Falkirk;;Dundee;Dundee;;2;0;
37;12/05/2007 21:00;Hearts;Hearts;;Hibernian;Hibernian;;2;0;
37;12/05/2007 21:00;Inverness;Inverness;;Dunfermline;Dunfermline;;2;1;
37;12/05/2007 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;2;3;
37;13/05/2007 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;0;1;
38;19/05/2007 21:00;Dundee;Dundee;;Motherwell;Motherwell;;0;0;
38;19/05/2007 21:00;Dunfermline;Dunfermline;;Falkirk;Falkirk;;0;3;
38;19/05/2007 21:00;St Mirren;St Mirren;;Inverness;Inverness;;0;1;
38;20/05/2007 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;2;0;
38;20/05/2007 21:00;Hibernian;Hibernian;;Celtic;Celtic;;2;1;
38;20/05/2007 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;1;0;
