/en/a/sco.php?b=10&d=200708
2007–2008 Scottish Premier League — final standing
1;04/08/2007 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;1;0;
1;04/08/2007 21:00;Gretna;Gretna;;Falkirk;Falkirk;;0;4;
1;04/08/2007 21:00;Inverness;Inverness;;Rangers;Rangers;;0;3;
1;04/08/2007 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;0;1;
1;05/08/2007 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;0;0;
1;06/08/2007 21:00;Hearts;Hearts;;Hibernian;Hibernian;;0;1;
2;11/08/2007 21:00;Falkirk;Falkirk;;Celtic;Celtic;;1;4;
2;11/08/2007 21:00;Hibernian;Hibernian;;Gretna;Gretna;;4;2;
2;11/08/2007 21:00;Motherwell;Motherwell;;Inverness;Inverness;;2;1;
2;11/08/2007 21:00;Rangers;Rangers;;St Mirren;St Mirren;;2;0;
2;12/08/2007 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;1;1;
2;13/08/2007 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;2;1;
3;18/08/2007 21:00;Dundee;Dundee;;Hibernian;Hibernian;;0;0;
3;18/08/2007 21:00;Hearts;Hearts;;Gretna;Gretna;;1;1;
3;18/08/2007 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;1;2;
3;18/08/2007 21:00;Rangers;Rangers;;Falkirk;Falkirk;;7;2;
3;18/08/2007 21:00;St Mirren;St Mirren;;Inverness;Inverness;;2;1;
3;19/08/2007 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;1;3;
4;25/08/2007 21:00;Celtic;Celtic;;Hearts;Hearts;;5;0;
4;25/08/2007 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;0;1;
4;25/08/2007 21:00;Gretna;Gretna;;Motherwell;Motherwell;;1;2;
4;25/08/2007 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;3;3;
4;25/08/2007 21:00;Inverness;Inverness;;Dundee;Dundee;;0;3;
4;25/08/2007 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;1;2;
5;01/09/2007 21:00;Dundee;Dundee;;Falkirk;Falkirk;;2;0;
5;01/09/2007 21:00;Hibernian;Hibernian;;Inverness;Inverness;;1;0;
5;01/09/2007 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;0;1;
5;01/09/2007 21:00;Rangers;Rangers;;Gretna;Gretna;;4;0;
5;02/09/2007 21:00;St Mirren;St Mirren;;Celtic;Celtic;;1;5;
5;03/09/2007 21:00;Motherwell;Motherwell;;Hearts;Hearts;;0;2;
6;15/09/2007 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;1;2;
6;15/09/2007 21:00;Celtic;Celtic;;Inverness;Inverness;;5;0;
6;15/09/2007 21:00;Falkirk;Falkirk;;Hibernian;Hibernian;;1;1;
6;15/09/2007 21:00;Gretna;Gretna;;Kilmarnock;Kilmarnock;;1;2;
6;15/09/2007 21:00;Hearts;Hearts;;Rangers;Rangers;;4;2;
6;16/09/2007 21:00;Dundee;Dundee;;St Mirren;St Mirren;;2;0;
7;22/09/2007 21:00;Falkirk;Falkirk;;Motherwell;Motherwell;;1;0;
7;22/09/2007 21:00;Gretna;Gretna;;Dundee;Dundee;;3;2;
7;22/09/2007 21:00;Inverness;Inverness;;Hearts;Hearts;;2;1;
7;22/09/2007 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;0;0;
7;23/09/2007 21:00;Hibernian;Hibernian;;Celtic;Celtic;;3;2;
7;23/09/2007 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;3;0;
8;29/09/2007 21:00;Aberdeen;Aberdeen;;Gretna;Gretna;;2;0;
8;29/09/2007 21:00;Celtic;Celtic;;Dundee;Dundee;;3;0;
8;29/09/2007 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;4;1;
8;29/09/2007 21:00;Inverness;Inverness;;Falkirk;Falkirk;;4;2;
8;29/09/2007 21:00;Motherwell;Motherwell;;Rangers;Rangers;;1;1;
8;30/09/2007 21:00;St Mirren;St Mirren;;Hearts;Hearts;;1;3;
9;06/10/2007 21:00;Dundee;Dundee;;Motherwell;Motherwell;;1;0;
9;06/10/2007 21:00;Hearts;Hearts;;Falkirk;Falkirk;;4;2;
9;06/10/2007 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;2;2;
9;06/10/2007 21:00;Rangers;Rangers;;Hibernian;Hibernian;;0;1;
9;07/10/2007 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;4;0;
9;07/10/2007 21:00;Gretna;Gretna;;Celtic;Celtic;;1;2;
10;20/10/2007 21:00;Falkirk;Falkirk;;Kilmarnock;Kilmarnock;;1;1;
10;20/10/2007 21:00;Hearts;Hearts;;Dundee;Dundee;;1;3;
10;20/10/2007 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;2;1;
10;20/10/2007 21:00;Rangers;Rangers;;Celtic;Celtic;;3;0;
10;20/10/2007 21:00;St Mirren;St Mirren;;Gretna;Gretna;;1;0;
10;21/10/2007 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;1;2;
11;27/10/2007 21:00;Celtic;Celtic;;Motherwell;Motherwell;;3;0;
11;27/10/2007 21:00;Gretna;Gretna;;Inverness;Inverness;;0;4;
11;27/10/2007 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;0;1;
11;27/10/2007 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;3;1;
11;28/10/2007 21:00;Aberdeen;Aberdeen;;Falkirk;Falkirk;;1;1;
11;28/10/2007 21:00;Dundee;Dundee;;Rangers;Rangers;;2;1;
12;03/11/2007 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;2;0;
12;03/11/2007 21:00;Falkirk;Falkirk;;Gretna;Gretna;;2;0;
12;03/11/2007 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;1;2;
12;03/11/2007 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;1;1;
12;03/11/2007 21:00;Rangers;Rangers;;Inverness;Inverness;;2;0;
12;04/11/2007 21:00;Hibernian;Hibernian;;Hearts;Hearts;;1;1;
13;10/11/2007 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;2;0;
13;10/11/2007 21:00;Gretna;Gretna;;Hibernian;Hibernian;;0;1;
13;10/11/2007 21:00;Inverness;Inverness;;Motherwell;Motherwell;;0;3;
13;11/11/2007 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;4;1;
13;11/12/2007 21:00;Celtic;Celtic;;Falkirk;Falkirk;;4;0;
13;19/05/2008 21:00;St Mirren;St Mirren;;Rangers;Rangers;;0;3;
14;24/11/2007 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;3;0;
14;24/11/2007 21:00;Falkirk;Falkirk;;Rangers;Rangers;;1;3;
14;24/11/2007 21:00;Hibernian;Hibernian;;Dundee;Dundee;;2;2;
14;24/11/2007 21:00;Inverness;Inverness;;St Mirren;St Mirren;;1;0;
14;24/11/2007 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;0;1;
14;25/11/2007 21:00;Gretna;Gretna;;Hearts;Hearts;;1;1;
15;01/12/2007 21:00;Dundee;Dundee;;Inverness;Inverness;;0;1;
15;01/12/2007 21:00;Hearts;Hearts;;Celtic;Celtic;;1;1;
15;01/12/2007 21:00;Motherwell;Motherwell;;Gretna;Gretna;;3;0;
15;01/12/2007 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;2;0;
15;01/12/2007 21:00;St Mirren;St Mirren;;Falkirk;Falkirk;;1;5;
15;02/12/2007 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;3;1;
16;08/12/2007 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;2;1;
16;08/12/2007 21:00;Celtic;Celtic;;St Mirren;St Mirren;;1;1;
16;08/12/2007 21:00;Falkirk;Falkirk;;Dundee;Dundee;;3;0;
16;08/12/2007 21:00;Hearts;Hearts;;Motherwell;Motherwell;;1;2;
16;08/12/2007 21:00;Inverness;Inverness;;Hibernian;Hibernian;;2;0;
16;16/01/2008 21:00;Gretna;Gretna;;Rangers;Rangers;;1;2;
17;15/12/2007 21:00;Hibernian;Hibernian;;Falkirk;Falkirk;;1;1;
17;15/12/2007 21:00;Kilmarnock;Kilmarnock;;Gretna;Gretna;;3;3;
17;15/12/2007 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;3;0;
17;15/12/2007 21:00;Rangers;Rangers;;Hearts;Hearts;;2;1;
17;15/12/2007 21:00;St Mirren;St Mirren;;Dundee;Dundee;;0;3;
17;16/12/2007 21:00;Inverness;Inverness;;Celtic;Celtic;;3;2;
18;22/12/2007 21:00;Celtic;Celtic;;Hibernian;Hibernian;;1;1;
18;22/12/2007 21:00;Dundee;Dundee;;Gretna;Gretna;;1;2;
18;22/12/2007 21:00;Hearts;Hearts;;Inverness;Inverness;;2;3;
18;22/12/2007 21:00;Motherwell;Motherwell;;Falkirk;Falkirk;;0;3;
18;22/12/2007 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;0;0;
18;23/12/2007 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;1;1;
19;26/12/2007 21:00;Dundee;Dundee;;Celtic;Celtic;;0;2;
19;26/12/2007 21:00;Falkirk;Falkirk;;Inverness;Inverness;;1;0;
19;26/12/2007 21:00;Gretna;Gretna;;Aberdeen;Aberdeen;;1;1;
19;26/12/2007 21:00;Hearts;Hearts;;St Mirren;St Mirren;;0;1;
19;26/12/2007 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;2;1;
19;26/12/2007 21:00;Rangers;Rangers;;Motherwell;Motherwell;;3;1;
20;29/12/2007 21:00;Celtic;Celtic;;Gretna;Gretna;;3;0;
20;29/12/2007 21:00;Falkirk;Falkirk;;Hearts;Hearts;;2;1;
20;29/12/2007 21:00;Hibernian;Hibernian;;Rangers;Rangers;;1;2;
20;29/12/2007 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;3;1;
20;29/12/2007 21:00;Motherwell;Motherwell;;Dundee;Dundee;;5;3;
20;29/12/2007 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;0;1;
21;02/01/2008 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;1;0;
21;02/01/2008 21:00;Dundee;Dundee;;Hearts;Hearts;;4;1;
21;02/01/2008 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;0;1;
21;12/03/2008 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;1;0;
21;09/04/2008 21:00;Gretna;Gretna;;St Mirren;St Mirren;;0;0;
21;16/04/2008 21:00;Celtic;Celtic;;Rangers;Rangers;;2;1;
22;05/01/2008 21:00;Falkirk;Falkirk;;Aberdeen;Aberdeen;;0;0;
22;05/01/2008 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;1;1;
22;05/01/2008 21:00;Inverness;Inverness;;Gretna;Gretna;;3;0;
22;05/01/2008 21:00;Rangers;Rangers;;Dundee;Dundee;;2;0;
22;05/01/2008 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;2;1;
22;13/04/2008 21:00;Motherwell;Motherwell;;Celtic;Celtic;;1;4;
23;19/01/2008 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;1;0;
23;19/01/2008 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;3;0;
23;19/01/2008 21:00;Gretna;Gretna;;Falkirk;Falkirk;;2;0;
23;19/01/2008 21:00;Hearts;Hearts;;Hibernian;Hibernian;;1;0;
23;19/01/2008 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;3;1;
23;20/01/2008 21:00;Inverness;Inverness;;Rangers;Rangers;;0;1;
24;26/01/2008 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;0;1;
24;26/01/2008 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;1;2;
24;26/01/2008 21:00;Rangers;Rangers;;St Mirren;St Mirren;;4;0;
24;27/01/2008 21:00;Falkirk;Falkirk;;Celtic;Celtic;;0;1;
24;13/02/2008 21:00;Hibernian;Hibernian;;Gretna;Gretna;;4;2;
24;20/02/2008 21:00;Motherwell;Motherwell;;Inverness;Inverness;;3;1;
25;09/02/2008 21:00;Dundee;Dundee;;Hibernian;Hibernian;;1;1;
25;09/02/2008 21:00;Hearts;Hearts;;Gretna;Gretna;;2;0;
25;09/02/2008 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;1;0;
25;09/02/2008 21:00;Rangers;Rangers;;Falkirk;Falkirk;;2;0;
25;09/02/2008 21:00;St Mirren;St Mirren;;Inverness;Inverness;;1;1;
25;10/02/2008 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;1;5;
26;16/02/2008 21:00;Celtic;Celtic;;Hearts;Hearts;;3;0;
26;16/02/2008 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;4;0;
26;16/02/2008 21:00;Gretna;Gretna;;Motherwell;Motherwell;;1;3;
26;16/02/2008 21:00;Inverness;Inverness;;Dundee;Dundee;;1;1;
26;17/02/2008 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;3;1;
26;17/02/2008 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;0;2;
27;23/02/2008 21:00;Dundee;Dundee;;Falkirk;Falkirk;;0;0;
27;23/02/2008 21:00;Hibernian;Hibernian;;Inverness;Inverness;;2;0;
27;23/02/2008 21:00;Motherwell;Motherwell;;Hearts;Hearts;;0;1;
27;24/02/2008 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;3;1;
27;24/02/2008 21:00;Rangers;Rangers;;Gretna;Gretna;;4;2;
27;24/02/2008 21:00;St Mirren;St Mirren;;Celtic;Celtic;;0;1;
28;27/02/2008 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;1;1;
28;27/02/2008 21:00;Celtic;Celtic;;Inverness;Inverness;;2;1;
28;27/02/2008 21:00;Dundee;Dundee;;St Mirren;St Mirren;;1;1;
28;27/02/2008 21:00;Falkirk;Falkirk;;Hibernian;Hibernian;;0;2;
28;27/02/2008 21:00;Gretna;Gretna;;Kilmarnock;Kilmarnock;;4;2;
28;27/02/2008 21:00;Hearts;Hearts;;Rangers;Rangers;;0;4;
29;01/03/2008 21:00;Falkirk;Falkirk;;Motherwell;Motherwell;;0;0;
29;01/03/2008 21:00;Hibernian;Hibernian;;Celtic;Celtic;;0;2;
29;01/03/2008 21:00;Inverness;Inverness;;Hearts;Hearts;;0;3;
29;01/03/2008 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;1;0;
29;01/03/2008 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;3;1;
29;06/03/2008 21:00;Gretna;Gretna;;Dundee;Dundee;;0;3;
30;12/03/2008 21:00;Celtic;Celtic;;Dundee;Dundee;;0;0;
30;15/03/2008 21:00;Aberdeen;Aberdeen;;Gretna;Gretna;;3;0;
30;15/03/2008 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;2;0;
30;15/03/2008 21:00;Inverness;Inverness;;Falkirk;Falkirk;;0;1;
30;15/03/2008 21:00;St Mirren;St Mirren;;Hearts;Hearts;;1;1;
30;17/05/2008 21:00;Motherwell;Motherwell;;Rangers;Rangers;;1;1;
31;22/03/2008 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;1;1;
31;22/03/2008 21:00;Dundee;Dundee;;Motherwell;Motherwell;;2;0;
31;22/03/2008 21:00;Hearts;Hearts;;Falkirk;Falkirk;;0;0;
31;22/03/2008 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;4;1;
31;22/03/2008 21:00;Rangers;Rangers;;Hibernian;Hibernian;;2;1;
31;23/03/2008 21:00;Gretna;Gretna;;Celtic;Celtic;;0;3;
32;29/03/2008 21:00;Falkirk;Falkirk;;Kilmarnock;Kilmarnock;;0;0;
32;29/03/2008 21:00;Hearts;Hearts;;Dundee;Dundee;;1;0;
32;29/03/2008 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;3;4;
32;29/03/2008 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;1;0;
32;29/03/2008 21:00;Rangers;Rangers;;Celtic;Celtic;;1;0;
32;29/03/2008 21:00;St Mirren;St Mirren;;Gretna;Gretna;;2;0;
33;05/04/2008 21:00;Celtic;Celtic;;Motherwell;Motherwell;;0;1;
33;05/04/2008 21:00;Gretna;Gretna;;Inverness;Inverness;;1;2;
33;05/04/2008 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;2;0;
33;05/04/2008 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;0;0;
33;06/04/2008 21:00;Dundee;Dundee;;Rangers;Rangers;;3;3;
33;07/04/2008 21:00;Aberdeen;Aberdeen;;Falkirk;Falkirk;;2;1;
34;19/04/2008 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;1;0;
34;19/04/2008 21:00;Falkirk;Falkirk;;Gretna;Gretna;;0;0;
34;19/04/2008 21:00;Hearts;Hearts;;St Mirren;St Mirren;;3;2;
34;19/04/2008 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;3;0;
34;20/04/2008 21:00;Dundee;Dundee;;Hibernian;Hibernian;;1;1;
34;07/05/2008 21:00;Rangers;Rangers;;Motherwell;Motherwell;;1;0;
35;26/04/2008 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;2;1;
35;26/04/2008 21:00;Hearts;Hearts;;Inverness;Inverness;;1;0;
35;26/04/2008 21:00;Kilmarnock;Kilmarnock;;Gretna;Gretna;;1;1;
35;26/04/2008 21:00;Motherwell;Motherwell;;Dundee;Dundee;;2;2;
35;26/04/2008 21:00;St Mirren;St Mirren;;Falkirk;Falkirk;;1;0;
35;27/04/2008 21:00;Celtic;Celtic;;Rangers;Rangers;;3;2;
36;03/05/2008 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;2;1;
36;03/05/2008 21:00;Inverness;Inverness;;Gretna;Gretna;;6;1;
36;03/05/2008 21:00;Motherwell;Motherwell;;Celtic;Celtic;;1;2;
36;03/05/2008 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;1;0;
36;04/05/2008 21:00;Hibernian;Hibernian;;Rangers;Rangers;;0;0;
36;05/05/2008 21:00;Falkirk;Falkirk;;Hearts;Hearts;;2;1;
37;10/05/2008 21:00;Falkirk;Falkirk;;Inverness;Inverness;;2;1;
37;10/05/2008 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;0;2;
37;10/05/2008 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;2;1;
37;10/05/2008 21:00;Rangers;Rangers;;Dundee;Dundee;;3;1;
37;10/05/2008 21:00;St Mirren;St Mirren;;Gretna;Gretna;;0;0;
37;11/05/2008 21:00;Celtic;Celtic;;Hibernian;Hibernian;;2;0;
38;13/05/2008 21:00;Gretna;Gretna;;Hearts;Hearts;;1;0;
38;17/05/2008 21:00;Inverness;Inverness;;St Mirren;St Mirren;;0;0;
38;17/05/2008 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;2;1;
38;22/05/2008 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;2;0;
38;22/05/2008 21:00;Dundee;Dundee;;Celtic;Celtic;;0;1;
38;22/05/2008 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;0;2;
