/en/a/sco.php?b=10&d=200809
2008–2009 Scottish Premier League — final standing
1;09/08/2008 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;0;2;
1;09/08/2008 21:00;Falkirk;Falkirk;;Rangers;Rangers;;0;1;
1;09/08/2008 21:00;Hearts;Hearts;;Motherwell;Motherwell;;3;2;
1;09/08/2008 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;1;0;
1;10/08/2008 21:00;Celtic;Celtic;;St Mirren;St Mirren;;1;0;
1;11/08/2008 21:00;Hamilton;Hamilton;;Dundee;Dundee;;3;1;
2;16/08/2008 21:00;Hibernian;Hibernian;;Falkirk;Falkirk;;3;2;
2;16/08/2008 21:00;Inverness;Inverness;;Hamilton;Hamilton;;0;1;
2;16/08/2008 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;0;1;
2;16/08/2008 21:00;Rangers;Rangers;;Hearts;Hearts;;2;0;
2;16/08/2008 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;0;0;
2;17/08/2008 21:00;Dundee;Dundee;;Celtic;Celtic;;1;1;
3;23/08/2008 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;1;1;
3;23/08/2008 21:00;Celtic;Celtic;;Falkirk;Falkirk;;3;0;
3;23/08/2008 21:00;Hearts;Hearts;;St Mirren;St Mirren;;2;1;
3;23/08/2008 21:00;Inverness;Inverness;;Hibernian;Hibernian;;1;1;
3;23/08/2008 21:00;Kilmarnock;Kilmarnock;;Hamilton;Hamilton;;1;0;
3;23/08/2008 21:00;Motherwell;Motherwell;;Dundee;Dundee;;1;1;
4;30/08/2008 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;0;2;
4;30/08/2008 21:00;Falkirk;Falkirk;;Inverness;Inverness;;1;2;
4;30/08/2008 21:00;Hamilton;Hamilton;;Hearts;Hearts;;1;2;
4;30/08/2008 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;0;1;
4;30/08/2008 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;0;1;
4;31/08/2008 21:00;Celtic;Celtic;;Rangers;Rangers;;2;4;
5;13/09/2008 21:00;Aberdeen;Aberdeen;;Hamilton;Hamilton;;1;2;
5;13/09/2008 21:00;Falkirk;Falkirk;;Hearts;Hearts;;2;1;
5;13/09/2008 21:00;Hibernian;Hibernian;;Dundee;Dundee;;2;1;
5;13/09/2008 21:00;Inverness;Inverness;;St Mirren;St Mirren;;1;2;
5;13/09/2008 21:00;Motherwell;Motherwell;;Celtic;Celtic;;2;4;
5;13/09/2008 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;2;1;
6;20/09/2008 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;0;1;
6;20/09/2008 21:00;Hamilton;Hamilton;;Hibernian;Hibernian;;0;1;
6;20/09/2008 21:00;Hearts;Hearts;;Inverness;Inverness;;1;0;
6;20/09/2008 21:00;St Mirren;St Mirren;;Falkirk;Falkirk;;1;1;
6;21/09/2008 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;1;3;
6;21/09/2008 21:00;Rangers;Rangers;;Motherwell;Motherwell;;2;1;
7;27/09/2008 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;3;2;
7;27/09/2008 21:00;Dundee;Dundee;;Hearts;Hearts;;3;0;
7;27/09/2008 21:00;Falkirk;Falkirk;;Hamilton;Hamilton;;4;1;
7;27/09/2008 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;3;1;
7;27/09/2008 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;2;1;
7;28/09/2008 21:00;Hibernian;Hibernian;;Rangers;Rangers;;0;3;
8;04/10/2008 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;1;2;
8;04/10/2008 21:00;Celtic;Celtic;;Hamilton;Hamilton;;4;0;
8;04/10/2008 21:00;Dundee;Dundee;;Inverness;Inverness;;2;1;
8;04/10/2008 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;1;2;
8;05/10/2008 21:00;Motherwell;Motherwell;;Falkirk;Falkirk;;3;2;
8;05/10/2008 21:00;St Mirren;St Mirren;;Rangers;Rangers;;1;0;
9;18/10/2008 21:00;Falkirk;Falkirk;;Aberdeen;Aberdeen;;0;1;
9;18/10/2008 21:00;Hamilton;Hamilton;;St Mirren;St Mirren;;1;2;
9;18/10/2008 21:00;Inverness;Inverness;;Celtic;Celtic;;1;2;
9;18/10/2008 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;1;0;
9;19/10/2008 21:00;Hibernian;Hibernian;;Hearts;Hearts;;1;1;
9;04/11/2008 21:00;Rangers;Rangers;;Dundee;Dundee;;3;3;
10;25/10/2008 21:00;Celtic;Celtic;;Hibernian;Hibernian;;4;2;
10;25/10/2008 21:00;Dundee;Dundee;;St Mirren;St Mirren;;2;0;
10;25/10/2008 21:00;Hamilton;Hamilton;;Rangers;Rangers;;1;3;
10;25/10/2008 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;1;1;
10;25/10/2008 21:00;Inverness;Inverness;;Motherwell;Motherwell;;1;2;
10;25/10/2008 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;1;2;
11;01/11/2008 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;1;0;
11;01/11/2008 21:00;Falkirk;Falkirk;;Dundee;Dundee;;0;0;
11;01/11/2008 21:00;Motherwell;Motherwell;;Hamilton;Hamilton;;2;0;
11;01/11/2008 21:00;Rangers;Rangers;;Inverness;Inverness;;5;0;
11;01/11/2008 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;0;0;
11;02/11/2008 21:00;Hearts;Hearts;;Celtic;Celtic;;0;2;
12;08/11/2008 21:00;Celtic;Celtic;;Motherwell;Motherwell;;2;0;
12;08/11/2008 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;2;1;
12;08/11/2008 21:00;Hamilton;Hamilton;;Falkirk;Falkirk;;1;1;
12;08/11/2008 21:00;Hibernian;Hibernian;;Inverness;Inverness;;1;2;
12;08/11/2008 21:00;St Mirren;St Mirren;;Hearts;Hearts;;0;1;
12;09/11/2008 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;0;4;
13;11/11/2008 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;2;0;
13;12/11/2008 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;3;0;
13;12/11/2008 21:00;Dundee;Dundee;;Hibernian;Hibernian;;2;0;
13;12/11/2008 21:00;Hearts;Hearts;;Hamilton;Hamilton;;1;0;
13;12/11/2008 21:00;Inverness;Inverness;;Falkirk;Falkirk;;1;1;
13;12/11/2008 21:00;Motherwell;Motherwell;;Rangers;Rangers;;0;0;
14;15/11/2008 21:00;Falkirk;Falkirk;;Motherwell;Motherwell;;1;0;
14;15/11/2008 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;2;2;
14;15/11/2008 21:00;Inverness;Inverness;;Hearts;Hearts;;0;1;
14;15/11/2008 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;2;0;
14;15/11/2008 21:00;Rangers;Rangers;;St Mirren;St Mirren;;2;1;
14;16/11/2008 21:00;Hamilton;Hamilton;;Celtic;Celtic;;1;2;
15;22/11/2008 21:00;Dundee;Dundee;;Hamilton;Hamilton;;1;1;
15;22/11/2008 21:00;Hearts;Hearts;;Falkirk;Falkirk;;2;1;
15;22/11/2008 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;1;2;
15;22/11/2008 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;1;4;
15;22/11/2008 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;2;0;
15;22/11/2008 21:00;St Mirren;St Mirren;;Celtic;Celtic;;1;3;
16;29/11/2008 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;2;0;
16;29/11/2008 21:00;Celtic;Celtic;;Inverness;Inverness;;1;0;
16;29/11/2008 21:00;Falkirk;Falkirk;;Hibernian;Hibernian;;1;1;
16;29/11/2008 21:00;Hamilton;Hamilton;;Kilmarnock;Kilmarnock;;1;0;
16;29/11/2008 21:00;Hearts;Hearts;;Rangers;Rangers;;2;1;
16;29/11/2008 21:00;St Mirren;St Mirren;;Dundee;Dundee;;0;2;
17;06/12/2008 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;1;2;
17;06/12/2008 21:00;Inverness;Inverness;;Dundee;Dundee;;1;3;
17;06/12/2008 21:00;Rangers;Rangers;;Hamilton;Hamilton;;7;1;
17;07/12/2008 21:00;Hibernian;Hibernian;;Celtic;Celtic;;2;0;
17;07/01/2009 21:00;Motherwell;Motherwell;;Hearts;Hearts;;1;0;
17;13/01/2009 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;1;2;
18;13/12/2008 21:00;Aberdeen;Aberdeen;;Falkirk;Falkirk;;2;1;
18;13/12/2008 21:00;Celtic;Celtic;;Hearts;Hearts;;1;1;
18;13/12/2008 21:00;Dundee;Dundee;;Rangers;Rangers;;2;2;
18;13/12/2008 21:00;Hibernian;Hibernian;;Hamilton;Hamilton;;2;0;
18;13/12/2008 21:00;St Mirren;St Mirren;;Inverness;Inverness;;2;0;
18;15/12/2008 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;0;2;
19;20/12/2008 21:00;Hamilton;Hamilton;;Motherwell;Motherwell;;2;0;
19;20/12/2008 21:00;Hearts;Hearts;;Dundee;Dundee;;0;0;
19;20/12/2008 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;0;3;
19;20/12/2008 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;0;1;
19;20/12/2008 21:00;Rangers;Rangers;;Hibernian;Hibernian;;1;0;
19;21/12/2008 21:00;Falkirk;Falkirk;;Celtic;Celtic;;0;3;
20;27/12/2008 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;1;0;
20;27/12/2008 21:00;Dundee;Dundee;;Falkirk;Falkirk;;1;0;
20;27/12/2008 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;2;4;
20;27/12/2008 21:00;Motherwell;Motherwell;;Inverness;Inverness;;3;2;
20;27/12/2008 21:00;Rangers;Rangers;;Celtic;Celtic;;0;1;
20;27/12/2008 21:00;St Mirren;St Mirren;;Hamilton;Hamilton;;1;0;
21;03/01/2009 21:00;Celtic;Celtic;;Dundee;Dundee;;2;2;
21;03/01/2009 21:00;Falkirk;Falkirk;;Kilmarnock;Kilmarnock;;1;1;
21;03/01/2009 21:00;Hamilton;Hamilton;;Aberdeen;Aberdeen;;2;0;
21;03/01/2009 21:00;Hearts;Hearts;;Hibernian;Hibernian;;0;0;
21;03/01/2009 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;0;0;
21;04/01/2009 21:00;Inverness;Inverness;;Rangers;Rangers;;0;3;
22;17/01/2009 21:00;Hamilton;Hamilton;;Inverness;Inverness;;1;0;
22;17/01/2009 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;2;0;
22;17/01/2009 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;0;2;
22;17/01/2009 21:00;Rangers;Rangers;;Falkirk;Falkirk;;3;1;
22;18/01/2009 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;4;2;
22;18/01/2009 21:00;Dundee;Dundee;;Motherwell;Motherwell;;0;4;
23;24/01/2009 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;0;0;
23;24/01/2009 21:00;Celtic;Celtic;;Hibernian;Hibernian;;3;1;
23;24/01/2009 21:00;Dundee;Dundee;;St Mirren;St Mirren;;3;2;
23;24/01/2009 21:00;Hearts;Hearts;;Inverness;Inverness;;3;2;
23;24/01/2009 21:00;Motherwell;Motherwell;;Falkirk;Falkirk;;1;1;
23;25/01/2009 21:00;Kilmarnock;Kilmarnock;;Hamilton;Hamilton;;0;1;
24;31/01/2009 21:00;Falkirk;Falkirk;;Aberdeen;Aberdeen;;1;0;
24;31/01/2009 21:00;Hamilton;Hamilton;;Hearts;Hearts;;2;0;
24;31/01/2009 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;1;1;
24;31/01/2009 21:00;Rangers;Rangers;;Dundee;Dundee;;2;0;
24;31/01/2009 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;1;1;
24;01/02/2009 21:00;Inverness;Inverness;;Celtic;Celtic;;0;0;
25;14/02/2009 21:00;Dundee;Dundee;;Inverness;Inverness;;1;1;
25;14/02/2009 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;2;1;
25;14/02/2009 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;1;1;
25;14/02/2009 21:00;Motherwell;Motherwell;;Hamilton;Hamilton;;1;0;
25;14/02/2009 21:00;St Mirren;St Mirren;;Falkirk;Falkirk;;2;2;
25;15/02/2009 21:00;Celtic;Celtic;;Rangers;Rangers;;0;0;
26;21/02/2009 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;2;2;
26;21/02/2009 21:00;Falkirk;Falkirk;;Hamilton;Hamilton;;1;2;
26;21/02/2009 21:00;Hearts;Hearts;;St Mirren;St Mirren;;1;1;
26;21/02/2009 21:00;Inverness;Inverness;;Hibernian;Hibernian;;2;0;
26;21/02/2009 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;3;1;
26;22/02/2009 21:00;Motherwell;Motherwell;;Celtic;Celtic;;1;1;
27;28/02/2009 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;0;0;
27;28/02/2009 21:00;Celtic;Celtic;;St Mirren;St Mirren;;7;0;
27;28/02/2009 21:00;Dundee;Dundee;;Hearts;Hearts;;0;1;
27;28/02/2009 21:00;Hamilton;Hamilton;;Rangers;Rangers;;0;1;
27;28/02/2009 21:00;Hibernian;Hibernian;;Falkirk;Falkirk;;0;0;
27;28/02/2009 21:00;Inverness;Inverness;;Motherwell;Motherwell;;1;2;
28;03/03/2009 21:00;Falkirk;Falkirk;;Dundee;Dundee;;0;1;
28;03/03/2009 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;1;1;
28;04/03/2009 21:00;Hamilton;Hamilton;;Hibernian;Hibernian;;0;1;
28;04/03/2009 21:00;Hearts;Hearts;;Motherwell;Motherwell;;2;1;
28;04/03/2009 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;1;2;
28;04/03/2009 21:00;Rangers;Rangers;;Inverness;Inverness;;0;1;
29;14/03/2009 21:00;Aberdeen;Aberdeen;;Hamilton;Hamilton;;1;0;
29;14/03/2009 21:00;Hibernian;Hibernian;;Hearts;Hearts;;1;0;
29;14/03/2009 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;2;1;
29;14/03/2009 21:00;Motherwell;Motherwell;;Dundee;Dundee;;2;1;
29;08/04/2009 21:00;Celtic;Celtic;;Falkirk;Falkirk;;4;0;
29;08/04/2009 21:00;St Mirren;St Mirren;;Rangers;Rangers;;1;2;
30;21/03/2009 21:00;Falkirk;Falkirk;;Inverness;Inverness;;4;0;
30;21/03/2009 21:00;Hamilton;Hamilton;;St Mirren;St Mirren;;0;0;
30;21/03/2009 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;0;0;
30;21/03/2009 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;0;0;
30;21/03/2009 21:00;Rangers;Rangers;;Hearts;Hearts;;2;2;
30;22/03/2009 21:00;Dundee;Dundee;;Celtic;Celtic;;2;2;
31;04/04/2009 21:00;Celtic;Celtic;;Hamilton;Hamilton;;4;0;
31;04/04/2009 21:00;Dundee;Dundee;;Hibernian;Hibernian;;2;2;
31;04/04/2009 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;3;1;
31;04/04/2009 21:00;Inverness;Inverness;;St Mirren;St Mirren;;2;1;
31;04/04/2009 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;1;1;
31;05/04/2009 21:00;Falkirk;Falkirk;;Rangers;Rangers;;0;1;
32;11/04/2009 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;1;0;
32;11/04/2009 21:00;Hamilton;Hamilton;;Dundee;Dundee;;0;1;
32;11/04/2009 21:00;Hearts;Hearts;;Celtic;Celtic;;1;1;
32;11/04/2009 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;3;0;
32;11/04/2009 21:00;Rangers;Rangers;;Motherwell;Motherwell;;3;1;
32;13/04/2009 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;1;1;
33;18/04/2009 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;2;0;
33;18/04/2009 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;0;0;
33;18/04/2009 21:00;Falkirk;Falkirk;;Hearts;Hearts;;0;0;
33;18/04/2009 21:00;Inverness;Inverness;;Hamilton;Hamilton;;1;1;
33;18/04/2009 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;0;2;
33;19/04/2009 21:00;Hibernian;Hibernian;;Rangers;Rangers;;2;3;
34;02/05/2009 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;1;3;
34;02/05/2009 21:00;Falkirk;Falkirk;;Motherwell;Motherwell;;2;1;
34;02/05/2009 21:00;Hamilton;Hamilton;;Kilmarnock;Kilmarnock;;2;1;
34;02/05/2009 21:00;Hibernian;Hibernian;;Dundee;Dundee;;1;2;
34;02/05/2009 21:00;St Mirren;St Mirren;;Inverness;Inverness;;1;2;
34;03/05/2009 21:00;Rangers;Rangers;;Hearts;Hearts;;2;0;
35;07/05/2009 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;1;1;
35;07/05/2009 21:00;Hearts;Hearts;;Hibernian;Hibernian;;0;1;
35;09/05/2009 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;1;1;
35;09/05/2009 21:00;Rangers;Rangers;;Celtic;Celtic;;1;0;
35;09/05/2009 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;1;3;
35;10/05/2009 21:00;Inverness;Inverness;;Hamilton;Hamilton;;1;1;
36;12/05/2009 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;0;0;
36;12/05/2009 21:00;Celtic;Celtic;;Dundee;Dundee;;2;1;
36;13/05/2009 21:00;Hamilton;Hamilton;;Falkirk;Falkirk;;0;1;
36;13/05/2009 21:00;Hibernian;Hibernian;;Rangers;Rangers;;1;1;
36;13/05/2009 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;2;1;
36;13/05/2009 21:00;Motherwell;Motherwell;;Inverness;Inverness;;2;2;
37;16/05/2009 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;0;2;
37;16/05/2009 21:00;Hamilton;Hamilton;;Motherwell;Motherwell;;0;3;
37;16/05/2009 21:00;Hearts;Hearts;;Dundee;Dundee;;3;0;
37;16/05/2009 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;1;0;
37;16/05/2009 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;2;1;
37;17/05/2009 21:00;Hibernian;Hibernian;;Celtic;Celtic;;0;0;
38;23/05/2009 21:00;Inverness;Inverness;;Falkirk;Falkirk;;0;1;
38;23/05/2009 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;1;2;
38;23/05/2009 21:00;St Mirren;St Mirren;;Hamilton;Hamilton;;0;1;
38;24/05/2009 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;2;1;
38;24/05/2009 21:00;Celtic;Celtic;;Hearts;Hearts;;0;0;
38;24/05/2009 21:00;Dundee;Dundee;;Rangers;Rangers;;0;3;
