/en/a/sco.php?b=10&d=200910
2009–2010 Scottish Premier League — final standing
1;15/08/2009 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;1;3;
1;15/08/2009 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;2;1;
1;15/08/2009 21:00;Kilmarnock;Kilmarnock;;Hamilton;Hamilton;;3;0;
1;15/08/2009 21:00;Rangers;Rangers;;Falkirk;Falkirk;;4;1;
1;15/08/2009 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;2;2;
1;17/08/2009 21:00;Dundee;Dundee;;Hearts;Hearts;;2;0;
2;22/08/2009 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;5;2;
2;22/08/2009 21:00;Falkirk;Falkirk;;Hibernian;Hibernian;;1;3;
2;22/08/2009 21:00;Hamilton;Hamilton;;Aberdeen;Aberdeen;;0;3;
2;22/08/2009 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;3;1;
2;22/08/2009 21:00;St Mirren;St Mirren;;Dundee;Dundee;;0;0;
2;23/08/2009 21:00;Hearts;Hearts;;Rangers;Rangers;;1;2;
3;29/08/2009 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;0;0;
3;29/08/2009 21:00;Dundee;Dundee;;Falkirk;Falkirk;;2;1;
3;29/08/2009 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;1;2;
3;29/08/2009 21:00;Rangers;Rangers;;Hamilton;Hamilton;;4;1;
3;30/08/2009 21:00;Hibernian;Hibernian;;Celtic;Celtic;;0;1;
3;30/08/2009 21:00;St Johnstone;St Johnstone;;Hearts;Hearts;;2;2;
4;12/09/2009 21:00;Celtic;Celtic;;Dundee;Dundee;;1;1;
4;12/09/2009 21:00;Motherwell;Motherwell;;Rangers;Rangers;;0;0;
4;12/09/2009 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;1;1;
4;13/09/2009 21:00;Hamilton;Hamilton;;Hibernian;Hibernian;;2;0;
4;14/09/2009 21:00;Falkirk;Falkirk;;Aberdeen;Aberdeen;;0;0;
4;15/09/2009 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;1;0;
5;19/09/2009 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;1;0;
5;19/09/2009 21:00;Dundee;Dundee;;Motherwell;Motherwell;;0;1;
5;19/09/2009 21:00;Hamilton;Hamilton;;Falkirk;Falkirk;;0;0;
5;19/09/2009 21:00;Hibernian;Hibernian;;St Johnstone;St Johnstone;;3;0;
5;19/09/2009 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;0;0;
5;20/09/2009 21:00;Celtic;Celtic;;Hearts;Hearts;;2;1;
6;26/09/2009 21:00;Falkirk;Falkirk;;Kilmarnock;Kilmarnock;;0;0;
6;26/09/2009 21:00;Hearts;Hearts;;Hamilton;Hamilton;;2;1;
6;26/09/2009 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;1;3;
6;26/09/2009 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;0;0;
6;26/09/2009 21:00;St Johnstone;St Johnstone;;Dundee;Dundee;;2;3;
6;26/09/2009 21:00;St Mirren;St Mirren;;Celtic;Celtic;;0;2;
7;03/10/2009 21:00;Hamilton;Hamilton;;St Johnstone;St Johnstone;;0;2;
7;03/10/2009 21:00;Hibernian;Hibernian;;Dundee;Dundee;;1;1;
7;03/10/2009 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;1;1;
7;03/10/2009 21:00;Motherwell;Motherwell;;Falkirk;Falkirk;;1;0;
7;03/10/2009 21:00;St Mirren;St Mirren;;Hearts;Hearts;;2;1;
7;04/10/2009 21:00;Rangers;Rangers;;Celtic;Celtic;;2;1;
8;17/10/2009 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;1;1;
8;17/10/2009 21:00;Celtic;Celtic;;Motherwell;Motherwell;;0;0;
8;17/10/2009 21:00;Dundee;Dundee;;Hamilton;Hamilton;;1;1;
8;17/10/2009 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;1;3;
8;17/10/2009 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;1;0;
8;17/10/2009 21:00;St Johnstone;St Johnstone;;Rangers;Rangers;;1;2;
9;24/10/2009 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;0;2;
9;24/10/2009 21:00;Hearts;Hearts;;Falkirk;Falkirk;;0;0;
9;24/10/2009 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;2;1;
9;24/10/2009 21:00;Rangers;Rangers;;Hibernian;Hibernian;;1;1;
9;24/10/2009 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;3;3;
9;25/10/2009 21:00;Hamilton;Hamilton;;Celtic;Celtic;;1;2;
10;31/10/2009 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;3;0;
10;31/10/2009 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;2;0;
10;31/10/2009 21:00;Motherwell;Motherwell;;Hearts;Hearts;;1;0;
10;31/10/2009 21:00;St Johnstone;St Johnstone;;Falkirk;Falkirk;;3;1;
10;31/10/2009 21:00;St Mirren;St Mirren;;Hamilton;Hamilton;;0;2;
10;15/12/2009 21:00;Dundee;Dundee;;Rangers;Rangers;;0;3;
11;07/11/2009 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;2;1;
11;07/11/2009 21:00;Hamilton;Hamilton;;Motherwell;Motherwell;;2;2;
11;07/11/2009 21:00;Hearts;Hearts;;Hibernian;Hibernian;;0;0;
11;07/11/2009 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;0;2;
11;07/11/2009 21:00;Rangers;Rangers;;St Mirren;St Mirren;;2;1;
11;08/11/2009 21:00;Falkirk;Falkirk;;Celtic;Celtic;;3;3;
12;21/11/2009 21:00;Falkirk;Falkirk;;Hamilton;Hamilton;;2;0;
12;21/11/2009 21:00;Hearts;Hearts;;St Johnstone;St Johnstone;;1;2;
12;21/11/2009 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;1;1;
12;21/11/2009 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;3;0;
12;21/11/2009 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;1;1;
12;22/11/2009 21:00;Dundee;Dundee;;Celtic;Celtic;;2;1;
13;28/11/2009 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;1;0;
13;28/11/2009 21:00;Celtic;Celtic;;St Mirren;St Mirren;;3;1;
13;28/11/2009 21:00;Hibernian;Hibernian;;Falkirk;Falkirk;;2;0;
13;28/11/2009 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;1;2;
13;28/11/2009 21:00;Motherwell;Motherwell;;Dundee;Dundee;;2;2;
13;28/11/2009 21:00;St Johnstone;St Johnstone;;Hamilton;Hamilton;;1;1;
14;05/12/2009 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;3;0;
14;05/12/2009 21:00;Dundee;Dundee;;St Mirren;St Mirren;;3;2;
14;05/12/2009 21:00;Falkirk;Falkirk;;Rangers;Rangers;;1;3;
14;05/12/2009 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;2;0;
14;05/12/2009 21:00;St Johnstone;St Johnstone;;Kilmarnock;Kilmarnock;;0;1;
14;06/12/2009 21:00;Hamilton;Hamilton;;Hearts;Hearts;;2;1;
15;12/12/2009 21:00;Aberdeen;Aberdeen;;Hamilton;Hamilton;;1;2;
15;12/12/2009 21:00;Hearts;Hearts;;Dundee;Dundee;;0;0;
15;12/12/2009 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;1;1;
15;12/12/2009 21:00;Motherwell;Motherwell;;Celtic;Celtic;;2;3;
15;12/12/2009 21:00;Rangers;Rangers;;St Johnstone;St Johnstone;;3;0;
15;12/12/2009 21:00;St Mirren;St Mirren;;Falkirk;Falkirk;;1;1;
16;19/12/2009 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;0;2;
16;19/12/2009 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;1;2;
16;19/12/2009 21:00;Rangers;Rangers;;Motherwell;Motherwell;;6;1;
16;19/12/2009 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;1;0;
16;20/12/2009 21:00;Hearts;Hearts;;Celtic;Celtic;;2;1;
16;13/01/2010 21:00;Hamilton;Hamilton;;Dundee;Dundee;;0;1;
17;26/12/2009 21:00;Celtic;Celtic;;Hamilton;Hamilton;;2;0;
17;26/12/2009 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;0;0;
17;26/12/2009 21:00;Falkirk;Falkirk;;Hearts;Hearts;;0;1;
17;26/12/2009 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;1;3;
17;27/12/2009 21:00;Hibernian;Hibernian;;Rangers;Rangers;;1;4;
17;12/01/2010 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;1;0;
18;30/12/2009 21:00;Hearts;Hearts;;Motherwell;Motherwell;;1;0;
18;30/12/2009 21:00;Rangers;Rangers;;Dundee;Dundee;;7;1;
18;02/02/2010 21:00;Aberdeen;Aberdeen;;Falkirk;Falkirk;;0;1;
18;02/02/2010 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;1;0;
18;17/02/2010 21:00;St Johnstone;St Johnstone;;Hibernian;Hibernian;;5;1;
18;13/03/2010 21:00;Hamilton;Hamilton;;St Mirren;St Mirren;;1;0;
19;02/01/2010 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;0;1;
19;02/01/2010 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;1;0;
19;03/01/2010 21:00;Celtic;Celtic;;Rangers;Rangers;;1;1;
19;03/01/2010 21:00;Hibernian;Hibernian;;Hearts;Hearts;;1;1;
19;06/02/2010 21:00;Motherwell;Motherwell;;Hamilton;Hamilton;;1;0;
19;13/03/2010 21:00;Falkirk;Falkirk;;St Johnstone;St Johnstone;;1;2;
20;16/01/2010 21:00;Celtic;Celtic;;Falkirk;Falkirk;;1;1;
20;16/01/2010 21:00;Dundee;Dundee;;Hibernian;Hibernian;;1;0;
20;16/01/2010 21:00;Hamilton;Hamilton;;Rangers;Rangers;;0;1;
20;16/01/2010 21:00;Hearts;Hearts;;St Mirren;St Mirren;;1;0;
20;16/01/2010 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;0;3;
20;16/03/2010 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;1;0;
21;23/01/2010 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;1;0;
21;23/01/2010 21:00;Hibernian;Hibernian;;Hamilton;Hamilton;;5;1;
21;23/01/2010 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;2;0;
21;23/01/2010 21:00;Rangers;Rangers;;Hearts;Hearts;;1;1;
21;24/01/2010 21:00;Falkirk;Falkirk;;Dundee;Dundee;;1;4;
21;24/01/2010 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;1;4;
22;26/01/2010 21:00;Hamilton;Hamilton;;Kilmarnock;Kilmarnock;;0;0;
22;27/01/2010 21:00;Celtic;Celtic;;Hibernian;Hibernian;;1;2;
22;27/01/2010 21:00;Dundee;Dundee;;St Johnstone;St Johnstone;;3;3;
22;27/01/2010 21:00;Falkirk;Falkirk;;Motherwell;Motherwell;;0;0;
22;27/01/2010 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;0;3;
22;27/01/2010 21:00;St Mirren;St Mirren;;Rangers;Rangers;;0;2;
23;30/01/2010 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;0;3;
23;30/01/2010 21:00;Hamilton;Hamilton;;Celtic;Celtic;;0;1;
23;30/01/2010 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;2;1;
23;30/01/2010 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;4;4;
23;30/01/2010 21:00;Rangers;Rangers;;Falkirk;Falkirk;;3;0;
23;30/01/2010 21:00;St Johnstone;St Johnstone;;Hearts;Hearts;;1;0;
24;10/02/2010 21:00;Celtic;Celtic;;Hearts;Hearts;;2;0;
24;10/02/2010 21:00;Dundee;Dundee;;Hamilton;Hamilton;;0;2;
24;10/02/2010 21:00;Falkirk;Falkirk;;Kilmarnock;Kilmarnock;;0;1;
24;10/02/2010 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;2;2;
24;10/02/2010 21:00;Motherwell;Motherwell;;Rangers;Rangers;;1;1;
24;10/02/2010 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;1;1;
25;13/02/2010 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;4;4;
25;13/02/2010 21:00;Hamilton;Hamilton;;Motherwell;Motherwell;;0;0;
25;13/02/2010 21:00;Hearts;Hearts;;Falkirk;Falkirk;;3;2;
25;13/02/2010 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;3;2;
25;13/02/2010 21:00;St Mirren;St Mirren;;Dundee;Dundee;;1;2;
25;14/02/2010 21:00;Rangers;Rangers;;Hibernian;Hibernian;;3;0;
26;20/02/2010 21:00;Celtic;Celtic;;Dundee;Dundee;;1;0;
26;20/02/2010 21:00;Falkirk;Falkirk;;Aberdeen;Aberdeen;;3;1;
26;20/02/2010 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;1;1;
26;20/02/2010 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;1;0;
26;21/02/2010 21:00;Hearts;Hearts;;Hamilton;Hamilton;;2;0;
26;30/03/2010 21:00;St Johnstone;St Johnstone;;Rangers;Rangers;;4;1;
27;27/02/2010 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;0;1;
27;27/02/2010 21:00;Dundee;Dundee;;Falkirk;Falkirk;;3;0;
27;27/02/2010 21:00;Hibernian;Hibernian;;St Johnstone;St Johnstone;;1;1;
27;27/02/2010 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;1;0;
27;27/02/2010 21:00;St Mirren;St Mirren;;Hamilton;Hamilton;;0;0;
27;28/02/2010 21:00;Rangers;Rangers;;Celtic;Celtic;;1;0;
28;06/03/2010 21:00;Hamilton;Hamilton;;Aberdeen;Aberdeen;;1;1;
28;06/03/2010 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;1;0;
28;06/03/2010 21:00;Rangers;Rangers;;St Mirren;St Mirren;;3;1;
28;06/03/2010 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;1;2;
28;07/03/2010 21:00;Dundee;Dundee;;Hearts;Hearts;;1;0;
28;07/03/2010 21:00;Falkirk;Falkirk;;Celtic;Celtic;;0;2;
29;09/03/2010 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;0;2;
29;09/03/2010 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;0;0;
29;20/03/2010 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;2;2;
29;20/03/2010 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;3;0;
29;20/03/2010 21:00;Hamilton;Hamilton;;Falkirk;Falkirk;;2;2;
29;20/03/2010 21:00;Hearts;Hearts;;Hibernian;Hibernian;;2;1;
30;13/03/2010 21:00;Motherwell;Motherwell;;Hearts;Hearts;;3;1;
30;23/03/2010 21:00;St Johnstone;St Johnstone;;Falkirk;Falkirk;;1;1;
30;24/03/2010 21:00;Kilmarnock;Kilmarnock;;Hamilton;Hamilton;;1;2;
30;24/03/2010 21:00;St Mirren;St Mirren;;Celtic;Celtic;;4;0;
30;31/03/2010 21:00;Hibernian;Hibernian;;Dundee;Dundee;;2;4;
30;07/04/2010 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;3;1;
31;27/03/2010 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;2;1;
31;27/03/2010 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;3;1;
31;27/03/2010 21:00;Dundee;Dundee;;Motherwell;Motherwell;;3;0;
31;27/03/2010 21:00;Falkirk;Falkirk;;Hibernian;Hibernian;;1;3;
31;27/03/2010 21:00;Hamilton;Hamilton;;St Johnstone;St Johnstone;;1;0;
31;27/03/2010 21:00;Hearts;Hearts;;Rangers;Rangers;;1;4;
32;03/04/2010 21:00;Motherwell;Motherwell;;Falkirk;Falkirk;;0;1;
32;03/04/2010 21:00;Rangers;Rangers;;Hamilton;Hamilton;;1;0;
32;03/04/2010 21:00;St Mirren;St Mirren;;Hearts;Hearts;;1;1;
32;04/04/2010 21:00;Hibernian;Hibernian;;Celtic;Celtic;;0;1;
32;04/04/2010 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;2;0;
32;05/04/2010 21:00;St Johnstone;St Johnstone;;Dundee;Dundee;;0;1;
33;10/04/2010 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;2;1;
33;10/04/2010 21:00;Hamilton;Hamilton;;Hibernian;Hibernian;;4;1;
33;10/04/2010 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;1;0;
33;11/04/2010 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;1;3;
33;13/04/2010 21:00;Celtic;Celtic;;Motherwell;Motherwell;;2;1;
33;14/04/2010 21:00;Dundee;Dundee;;Rangers;Rangers;;0;0;
34;17/04/2010 21:00;Aberdeen;Aberdeen;;Falkirk;Falkirk;;1;0;
34;17/04/2010 21:00;Celtic;Celtic;;Hibernian;Hibernian;;3;2;
34;17/04/2010 21:00;Hamilton;Hamilton;;Kilmarnock;Kilmarnock;;3;0;
34;17/04/2010 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;2;2;
34;18/04/2010 21:00;Motherwell;Motherwell;;Dundee;Dundee;;2;3;
34;18/04/2010 21:00;Rangers;Rangers;;Hearts;Hearts;;2;0;
35;24/04/2010 21:00;Falkirk;Falkirk;;Hamilton;Hamilton;;0;1;
35;24/04/2010 21:00;Hearts;Hearts;;Motherwell;Motherwell;;0;2;
35;24/04/2010 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;1;1;
35;24/04/2010 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;1;0;
35;25/04/2010 21:00;Dundee;Dundee;;Celtic;Celtic;;0;2;
35;25/04/2010 21:00;Hibernian;Hibernian;;Rangers;Rangers;;0;1;
36;01/05/2010 21:00;Aberdeen;Aberdeen;;Hamilton;Hamilton;;1;3;
36;01/05/2010 21:00;Celtic;Celtic;;Motherwell;Motherwell;;4;0;
36;01/05/2010 21:00;Dundee;Dundee;;Rangers;Rangers;;1;2;
36;01/05/2010 21:00;Falkirk;Falkirk;;St Mirren;St Mirren;;1;1;
36;01/05/2010 21:00;Hibernian;Hibernian;;Hearts;Hearts;;1;2;
36;01/05/2010 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;1;2;
37;04/05/2010 21:00;Celtic;Celtic;;Rangers;Rangers;;2;1;
37;05/05/2010 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;1;2;
37;05/05/2010 21:00;Falkirk;Falkirk;;St Johnstone;St Johnstone;;0;0;
37;05/05/2010 21:00;Hamilton;Hamilton;;St Mirren;St Mirren;;0;0;
37;05/05/2010 21:00;Hearts;Hearts;;Dundee;Dundee;;0;0;
37;05/05/2010 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;6;6;
38;08/05/2010 21:00;Kilmarnock;Kilmarnock;;Falkirk;Falkirk;;0;0;
38;08/05/2010 21:00;St Johnstone;St Johnstone;;Hamilton;Hamilton;;2;3;
38;08/05/2010 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;0;1;
38;09/05/2010 21:00;Dundee;Dundee;;Hibernian;Hibernian;;0;2;
38;09/05/2010 21:00;Hearts;Hearts;;Celtic;Celtic;;1;2;
38;09/05/2010 21:00;Rangers;Rangers;;Motherwell;Motherwell;;3;3;
