/en/a/sco.php?b=10&d=201011
2010–2011 Scottish Premier League — final standing
1;14/08/2010 21:00;Aberdeen;Aberdeen;;Hamilton;Hamilton;;4;0;
1;14/08/2010 21:00;Hearts;Hearts;;St Johnstone;St Johnstone;;1;1;
1;14/08/2010 21:00;Inverness;Inverness;;Celtic;Celtic;;0;1;
1;14/08/2010 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;2;1;
1;14/08/2010 21:00;St Mirren;St Mirren;;Dundee;Dundee;;1;1;
1;15/08/2010 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;2;3;
2;21/08/2010 21:00;Hamilton;Hamilton;;Hearts;Hearts;;0;4;
2;21/08/2010 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;0;1;
2;22/08/2010 21:00;Celtic;Celtic;;St Mirren;St Mirren;;4;0;
2;22/08/2010 21:00;Dundee;Dundee;;Inverness;Inverness;;0;4;
2;22/08/2010 21:00;Hibernian;Hibernian;;Rangers;Rangers;;0;3;
2;22/08/2010 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;0;1;
3;28/08/2010 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;0;1;
3;28/08/2010 21:00;Inverness;Inverness;;Hamilton;Hamilton;;0;1;
3;28/08/2010 21:00;Rangers;Rangers;;St Johnstone;St Johnstone;;2;1;
3;29/08/2010 21:00;Hearts;Hearts;;Dundee;Dundee;;1;1;
3;29/08/2010 21:00;Motherwell;Motherwell;;Celtic;Celtic;;0;1;
3;29/08/2010 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;1;0;
4;11/09/2010 21:00;Celtic;Celtic;;Hearts;Hearts;;3;0;
4;11/09/2010 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;3;1;
4;11/09/2010 21:00;Hamilton;Hamilton;;Rangers;Rangers;;1;2;
4;11/09/2010 21:00;Hibernian;Hibernian;;Inverness;Inverness;;1;1;
4;11/09/2010 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;2;1;
4;11/09/2010 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;0;2;
5;18/09/2010 21:00;Hibernian;Hibernian;;Hamilton;Hamilton;;1;1;
5;18/09/2010 21:00;Inverness;Inverness;;Hearts;Hearts;;1;3;
5;18/09/2010 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;1;1;
5;18/09/2010 21:00;Rangers;Rangers;;Dundee;Dundee;;4;0;
5;18/09/2010 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;2;1;
5;19/09/2010 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;1;2;
6;25/09/2010 21:00;Celtic;Celtic;;Hibernian;Hibernian;;2;1;
6;25/09/2010 21:00;Dundee;Dundee;;St Johnstone;St Johnstone;;1;0;
6;25/09/2010 21:00;Hamilton;Hamilton;;Kilmarnock;Kilmarnock;;2;2;
6;25/09/2010 21:00;Hearts;Hearts;;Motherwell;Motherwell;;0;2;
6;25/09/2010 21:00;St Mirren;St Mirren;;Inverness;Inverness;;1;2;
6;26/09/2010 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;2;3;
7;02/10/2010 21:00;Celtic;Celtic;;Hamilton;Hamilton;;3;1;
7;02/10/2010 21:00;Hearts;Hearts;;Rangers;Rangers;;1;2;
7;02/10/2010 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;2;0;
7;02/10/2010 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;1;2;
7;02/10/2010 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;3;1;
7;02/10/2010 21:00;St Johnstone;St Johnstone;;Hibernian;Hibernian;;2;0;
8;16/10/2010 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;0;1;
8;16/10/2010 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;2;1;
8;16/10/2010 21:00;Inverness;Inverness;;St Johnstone;St Johnstone;;1;1;
8;16/10/2010 21:00;Rangers;Rangers;;Motherwell;Motherwell;;4;1;
8;16/10/2010 21:00;St Mirren;St Mirren;;Hamilton;Hamilton;;2;2;
8;17/10/2010 21:00;Dundee;Dundee;;Celtic;Celtic;;1;2;
9;23/10/2010 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;4;2;
9;23/10/2010 21:00;Hamilton;Hamilton;;St Johnstone;St Johnstone;;1;2;
9;23/10/2010 21:00;Hearts;Hearts;;St Mirren;St Mirren;;3;0;
9;23/10/2010 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;1;2;
9;23/10/2010 21:00;Motherwell;Motherwell;;Dundee;Dundee;;2;1;
9;24/10/2010 21:00;Celtic;Celtic;;Rangers;Rangers;;1;3;
10;30/10/2010 21:00;Dundee;Dundee;;Hibernian;Hibernian;;1;0;
10;30/10/2010 21:00;Motherwell;Motherwell;;Hamilton;Hamilton;;0;1;
10;30/10/2010 21:00;Rangers;Rangers;;Inverness;Inverness;;1;1;
10;30/10/2010 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;0;3;
10;30/10/2010 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;2;1;
10;31/10/2010 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;0;3;
11;06/11/2010 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;9;0;
11;06/11/2010 21:00;Hamilton;Hamilton;;Dundee;Dundee;;0;1;
11;06/11/2010 21:00;Inverness;Inverness;;Motherwell;Motherwell;;1;2;
11;06/11/2010 21:00;St Johnstone;St Johnstone;;Kilmarnock;Kilmarnock;;0;3;
11;07/11/2010 21:00;Hibernian;Hibernian;;Hearts;Hearts;;0;2;
11;07/11/2010 21:00;St Mirren;St Mirren;;Rangers;Rangers;;1;3;
12;09/11/2010 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;1;2;
12;10/11/2010 21:00;Dundee;Dundee;;St Mirren;St Mirren;;1;2;
12;10/11/2010 21:00;Hearts;Hearts;;Celtic;Celtic;;2;0;
12;10/11/2010 21:00;Kilmarnock;Kilmarnock;;Hamilton;Hamilton;;3;0;
12;10/11/2010 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;4;0;
12;10/11/2010 21:00;Rangers;Rangers;;Hibernian;Hibernian;;0;3;
13;13/11/2010 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;1;1;
13;13/11/2010 21:00;Hamilton;Hamilton;;Inverness;Inverness;;1;3;
13;13/11/2010 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;2;1;
13;13/11/2010 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;2;0;
13;13/11/2010 21:00;St Johnstone;St Johnstone;;Hearts;Hearts;;0;2;
13;14/11/2010 21:00;St Mirren;St Mirren;;Celtic;Celtic;;0;1;
14;20/11/2010 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;0;1;
14;20/11/2010 21:00;Celtic;Celtic;;Dundee;Dundee;;1;1;
14;20/11/2010 21:00;Hearts;Hearts;;Hamilton;Hamilton;;2;0;
14;20/11/2010 21:00;Inverness;Inverness;;Hibernian;Hibernian;;4;2;
14;20/11/2010 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;2;3;
14;20/11/2010 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;1;1;
15;27/11/2010 21:00;Celtic;Celtic;;Inverness;Inverness;;2;2;
15;27/11/2010 21:00;Hamilton;Hamilton;;St Mirren;St Mirren;;0;0;
15;27/11/2010 21:00;Hibernian;Hibernian;;St Johnstone;St Johnstone;;0;0;
15;27/11/2010 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;2;0;
15;14/12/2010 21:00;Motherwell;Motherwell;;Hearts;Hearts;;1;2;
15;19/04/2011 21:00;Dundee;Dundee;;Rangers;Rangers;;0;4;
16;01/02/2011 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;0;3;
16;01/02/2011 21:00;St Johnstone;St Johnstone;;Hamilton;Hamilton;;2;0;
16;02/02/2011 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;2;0;
16;02/02/2011 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;0;1;
16;02/02/2011 21:00;Rangers;Rangers;;Hearts;Hearts;;1;0;
16;01/03/2011 21:00;Inverness;Inverness;;Dundee;Dundee;;0;2;
17;11/12/2010 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;5;0;
17;11/12/2010 21:00;Inverness;Inverness;;Rangers;Rangers;;1;1;
17;11/12/2010 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;1;2;
17;21/12/2010 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;1;1;
17;12/01/2011 21:00;Dundee;Dundee;;Motherwell;Motherwell;;2;0;
17;01/03/2011 21:00;Hamilton;Hamilton;;Hibernian;Hibernian;;1;2;
18;18/12/2010 21:00;Hearts;Hearts;;Inverness;Inverness;;1;1;
18;18/12/2010 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;2;1;
18;12/01/2011 21:00;Hamilton;Hamilton;;Celtic;Celtic;;1;1;
18;15/02/2011 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;1;2;
18;22/02/2011 21:00;St Johnstone;St Johnstone;;Dundee;Dundee;;0;0;
18;16/04/2011 21:00;Rangers;Rangers;;St Mirren;St Mirren;;2;1;
19;26/12/2010 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;2;0;
19;26/12/2010 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;1;2;
19;26/12/2010 21:00;Inverness;Inverness;;St Mirren;St Mirren;;1;2;
19;26/12/2010 21:00;Motherwell;Motherwell;;Rangers;Rangers;;1;4;
19;18/01/2011 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;1;2;
19;10/03/2011 21:00;Dundee;Dundee;;Hamilton;Hamilton;;2;1;
20;29/12/2010 21:00;Celtic;Celtic;;Motherwell;Motherwell;;1;0;
20;29/12/2010 21:00;Hamilton;Hamilton;;Aberdeen;Aberdeen;;0;1;
20;29/12/2010 21:00;Hibernian;Hibernian;;Dundee;Dundee;;2;2;
20;29/12/2010 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;1;3;
20;29/12/2010 21:00;St Mirren;St Mirren;;Hearts;Hearts;;0;2;
20;05/04/2011 21:00;St Johnstone;St Johnstone;;Rangers;Rangers;;0;2;
21;01/01/2011 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;1;1;
21;01/01/2011 21:00;Hamilton;Hamilton;;Motherwell;Motherwell;;0;0;
21;01/01/2011 21:00;Hearts;Hearts;;Hibernian;Hibernian;;1;0;
21;02/01/2011 21:00;Rangers;Rangers;;Celtic;Celtic;;0;2;
21;02/01/2011 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;1;0;
21;03/01/2011 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;0;2;
22;15/01/2011 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;2;0;
22;15/01/2011 21:00;Hibernian;Hibernian;;Celtic;Celtic;;0;3;
22;15/01/2011 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;1;1;
22;15/01/2011 21:00;Motherwell;Motherwell;;Inverness;Inverness;;0;0;
22;15/01/2011 21:00;Rangers;Rangers;;Hamilton;Hamilton;;4;0;
22;16/03/2011 21:00;Dundee;Dundee;;Hearts;Hearts;;2;0;
23;22/01/2011 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;1;0;
23;22/01/2011 21:00;Hearts;Hearts;;Rangers;Rangers;;1;0;
23;22/01/2011 21:00;Inverness;Inverness;;Hamilton;Hamilton;;1;1;
23;22/01/2011 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;1;1;
23;22/01/2011 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;2;0;
23;22/01/2011 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;0;0;
24;26/01/2011 21:00;Celtic;Celtic;;Hearts;Hearts;;4;0;
24;26/01/2011 21:00;Hibernian;Hibernian;;Rangers;Rangers;;0;2;
24;26/01/2011 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;0;2;
24;26/01/2011 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;1;0;
24;26/01/2011 21:00;St Mirren;St Mirren;;Dundee;Dundee;;1;1;
24;29/01/2011 21:00;Hamilton;Hamilton;;Kilmarnock;Kilmarnock;;1;1;
25;18/01/2011 21:00;Rangers;Rangers;;Inverness;Inverness;;1;0;
25;29/01/2011 21:00;Hearts;Hearts;;St Johnstone;St Johnstone;;1;0;
25;30/01/2011 21:00;Dundee;Dundee;;Hibernian;Hibernian;;3;0;
25;22/02/2011 21:00;Aberdeen;Aberdeen;;Hamilton;Hamilton;;1;0;
25;23/02/2011 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;0;1;
25;20/04/2011 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;0;4;
26;12/02/2011 21:00;Hamilton;Hamilton;;Hearts;Hearts;;0;2;
26;12/02/2011 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;2;1;
26;12/02/2011 21:00;Rangers;Rangers;;Motherwell;Motherwell;;6;0;
26;12/02/2011 21:00;St Mirren;St Mirren;;Inverness;Inverness;;3;3;
26;13/02/2011 21:00;Dundee;Dundee;;Celtic;Celtic;;1;3;
26;02/03/2011 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;0;0;
27;19/02/2011 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;5;0;
27;19/02/2011 21:00;Hearts;Hearts;;Dundee;Dundee;;2;1;
27;19/02/2011 21:00;Inverness;Inverness;;St Johnstone;St Johnstone;;2;0;
27;19/02/2011 21:00;Motherwell;Motherwell;;Hamilton;Hamilton;;1;0;
27;20/02/2011 21:00;Celtic;Celtic;;Rangers;Rangers;;3;0;
27;20/02/2011 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;0;1;
28;26/02/2011 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;0;0;
28;26/02/2011 21:00;Hamilton;Hamilton;;Dundee;Dundee;;1;1;
28;26/02/2011 21:00;Hibernian;Hibernian;;Inverness;Inverness;;2;0;
28;26/02/2011 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;2;0;
28;27/02/2011 21:00;Motherwell;Motherwell;;Celtic;Celtic;;2;0;
28;27/02/2011 21:00;Rangers;Rangers;;St Johnstone;St Johnstone;;4;0;
29;05/03/2011 21:00;Celtic;Celtic;;Hamilton;Hamilton;;2;0;
29;05/03/2011 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;0;2;
29;05/03/2011 21:00;Inverness;Inverness;;Motherwell;Motherwell;;3;0;
29;05/03/2011 21:00;St Johnstone;St Johnstone;;Hibernian;Hibernian;;1;1;
29;06/03/2011 21:00;St Mirren;St Mirren;;Rangers;Rangers;;0;1;
29;07/03/2011 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;3;1;
30;19/03/2011 21:00;Dundee;Dundee;;Inverness;Inverness;;1;0;
30;19/03/2011 21:00;Hamilton;Hamilton;;St Johnstone;St Johnstone;;0;0;
30;19/03/2011 21:00;Hearts;Hearts;;St Mirren;St Mirren;;3;2;
30;19/03/2011 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;3;1;
30;06/04/2011 21:00;Celtic;Celtic;;Hibernian;Hibernian;;3;1;
30;13/04/2011 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;0;1;
31;02/04/2011 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;2;1;
31;02/04/2011 21:00;Rangers;Rangers;;Dundee;Dundee;;2;3;
31;02/04/2011 21:00;St Johnstone;St Johnstone;;Kilmarnock;Kilmarnock;;0;0;
31;02/04/2011 21:00;St Mirren;St Mirren;;Hamilton;Hamilton;;3;1;
31;03/04/2011 21:00;Hibernian;Hibernian;;Hearts;Hearts;;2;2;
31;04/05/2011 21:00;Inverness;Inverness;;Celtic;Celtic;;3;2;
32;09/04/2011 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;0;1;
32;09/04/2011 21:00;Celtic;Celtic;;St Mirren;St Mirren;;1;0;
32;09/04/2011 21:00;Dundee;Dundee;;St Johnstone;St Johnstone;;2;0;
32;09/04/2011 21:00;Hearts;Hearts;;Motherwell;Motherwell;;0;0;
32;09/04/2011 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;1;1;
32;10/04/2011 21:00;Hamilton;Hamilton;;Rangers;Rangers;;0;1;
33;13/03/2011 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;2;1;
33;06/04/2011 21:00;Motherwell;Motherwell;;Dundee;Dundee;;2;1;
33;06/04/2011 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;3;2;
33;12/04/2011 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;0;1;
33;16/04/2011 21:00;Inverness;Inverness;;Hearts;Hearts;;1;1;
33;17/04/2011 21:00;Hibernian;Hibernian;;Hamilton;Hamilton;;1;2;
34;23/04/2011 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;4;2;
34;23/04/2011 21:00;Hearts;Hearts;;Motherwell;Motherwell;;3;3;
34;24/04/2011 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;1;1;
34;24/04/2011 21:00;Rangers;Rangers;;Celtic;Celtic;;0;0;
34;25/04/2011 21:00;Hamilton;Hamilton;;Aberdeen;Aberdeen;;1;1;
34;25/04/2011 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;0;3;
35;30/04/2011 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;1;0;
35;30/04/2011 21:00;Hibernian;Hibernian;;St Johnstone;St Johnstone;;1;2;
35;30/04/2011 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;2;2;
35;30/04/2011 21:00;Motherwell;Motherwell;;Rangers;Rangers;;0;5;
35;01/05/2011 21:00;Celtic;Celtic;;Dundee;Dundee;;4;1;
35;02/05/2011 21:00;St Mirren;St Mirren;;Hamilton;Hamilton;;0;1;
36;07/05/2011 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;0;2;
36;07/05/2011 21:00;Dundee;Dundee;;Motherwell;Motherwell;;4;0;
36;07/05/2011 21:00;Hamilton;Hamilton;;Hibernian;Hibernian;;1;0;
36;07/05/2011 21:00;Inverness;Inverness;;St Mirren;St Mirren;;1;0;
36;07/05/2011 21:00;Rangers;Rangers;;Hearts;Hearts;;4;0;
36;08/05/2011 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;0;2;
37;10/05/2011 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;0;1;
37;10/05/2011 21:00;Rangers;Rangers;;Dundee;Dundee;;2;0;
37;10/05/2011 21:00;St Johnstone;St Johnstone;;Hamilton;Hamilton;;1;0;
37;11/05/2011 21:00;Hearts;Hearts;;Celtic;Celtic;;0;3;
37;11/05/2011 21:00;Inverness;Inverness;;Hibernian;Hibernian;;2;0;
37;11/05/2011 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;1;1;
38;14/05/2011 21:00;Hamilton;Hamilton;;Inverness;Inverness;;1;2;
38;14/05/2011 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;1;3;
38;14/05/2011 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;0;0;
38;15/05/2011 21:00;Celtic;Celtic;;Motherwell;Motherwell;;4;0;
38;15/05/2011 21:00;Dundee;Dundee;;Hearts;Hearts;;2;1;
38;15/05/2011 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;1;5;
