/en/a/sco.php?b=10&d=201112
2011–2012 Scottish Premier League — final standing
1;23/07/2011 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;0;0;
1;23/07/2011 21:00;Motherwell;Motherwell;;Inverness;Inverness;;3;0;
1;23/07/2011 21:00;Rangers;Rangers;;Hearts;Hearts;;1;1;
1;24/07/2011 21:00;Dundee U;Dundee U;;Kilmarnock;Kilmarnock;;1;1;
1;24/07/2011 21:00;Hibernian;Hibernian;;Celtic;Celtic;;0;2;
1;25/07/2011 21:00;Dunfermline;Dunfermline;;St Mirren;St Mirren;;0;0;
2;30/07/2011 21:00;Inverness;Inverness;;Hibernian;Hibernian;;0;1;
2;30/07/2011 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;0;0;
2;30/07/2011 21:00;St Johnstone;St Johnstone;;Rangers;Rangers;;0;2;
2;30/07/2011 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;1;0;
2;31/07/2011 21:00;Hearts;Hearts;;Dundee U;Dundee U;;0;1;
2;23/11/2011 21:00;Celtic;Celtic;;Dunfermline;Dunfermline;;2;1;
3;06/08/2011 21:00;Dundee U;Dundee U;;St Mirren;St Mirren;;1;1;
3;06/08/2011 21:00;Dunfermline;Dunfermline;;Inverness;Inverness;;3;3;
3;07/08/2011 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;0;1;
3;07/08/2011 21:00;Motherwell;Motherwell;;Hearts;Hearts;;1;0;
3;27/09/2011 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;2;0;
3;28/09/2011 21:00;Hibernian;Hibernian;;St Johnstone;St Johnstone;;3;2;
4;13/08/2011 21:00;Celtic;Celtic;;Dundee U;Dundee U;;5;1;
4;13/08/2011 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;3;0;
4;13/08/2011 21:00;Inverness;Inverness;;Rangers;Rangers;;0;2;
4;13/08/2011 21:00;St Johnstone;St Johnstone;;Dunfermline;Dunfermline;;0;1;
4;13/08/2011 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;0;1;
4;14/08/2011 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;4;1;
5;20/08/2011 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;2;1;
5;20/08/2011 21:00;Dundee U;Dundee U;;Dunfermline;Dunfermline;;0;1;
5;20/08/2011 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;1;2;
5;21/08/2011 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;0;1;
5;21/08/2011 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;0;0;
5;21/08/2011 21:00;Motherwell;Motherwell;;Rangers;Rangers;;0;3;
6;27/08/2011 21:00;Dunfermline;Dunfermline;;Motherwell;Motherwell;;2;4;
6;27/08/2011 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;2;1;
6;27/08/2011 21:00;St Johnstone;St Johnstone;;Dundee U;Dundee U;;3;3;
6;28/08/2011 21:00;Hearts;Hearts;;Hibernian;Hibernian;;2;0;
6;28/08/2011 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;2;0;
6;28/08/2011 21:00;St Mirren;St Mirren;;Celtic;Celtic;;0;2;
7;10/09/2011 21:00;Celtic;Celtic;;Motherwell;Motherwell;;4;0;
7;10/09/2011 21:00;Dundee U;Dundee U;;Rangers;Rangers;;0;1;
7;10/09/2011 21:00;Inverness;Inverness;;Hearts;Hearts;;1;1;
7;10/09/2011 21:00;Kilmarnock;Kilmarnock;;Dunfermline;Dunfermline;;3;2;
7;10/09/2011 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;0;0;
7;11/09/2011 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;0;0;
8;17/09/2011 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;2;2;
8;17/09/2011 21:00;Dundee U;Dundee U;;Inverness;Inverness;;3;1;
8;17/09/2011 21:00;Dunfermline;Dunfermline;;Hibernian;Hibernian;;2;2;
8;17/09/2011 21:00;Hearts;Hearts;;St Mirren;St Mirren;;2;0;
8;17/09/2011 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;0;3;
8;18/09/2011 21:00;Rangers;Rangers;;Celtic;Celtic;;4;2;
9;24/09/2011 21:00;Celtic;Celtic;;Inverness;Inverness;;2;0;
9;24/09/2011 21:00;Dunfermline;Dunfermline;;Rangers;Rangers;;0;4;
9;24/09/2011 21:00;Hibernian;Hibernian;;Dundee U;Dundee U;;3;3;
9;24/09/2011 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;1;0;
9;24/09/2011 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;3;0;
9;25/09/2011 21:00;St Johnstone;St Johnstone;;Hearts;Hearts;;2;0;
10;30/09/2011 21:00;Aberdeen;Aberdeen;;Dunfermline;Dunfermline;;4;0;
10;01/10/2011 21:00;Dundee U;Dundee U;;Motherwell;Motherwell;;1;3;
10;01/10/2011 21:00;Inverness;Inverness;;St Mirren;St Mirren;;2;1;
10;01/10/2011 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;1;2;
10;01/10/2011 21:00;Rangers;Rangers;;Hibernian;Hibernian;;1;0;
10;02/10/2011 21:00;Hearts;Hearts;;Celtic;Celtic;;2;0;
11;15/10/2011 21:00;Aberdeen;Aberdeen;;Dundee U;Dundee U;;3;1;
11;15/10/2011 21:00;Dunfermline;Dunfermline;;Hearts;Hearts;;0;2;
11;15/10/2011 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;0;1;
11;15/10/2011 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;3;3;
11;15/10/2011 21:00;Rangers;Rangers;;St Mirren;St Mirren;;1;1;
11;15/10/2011 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;2;0;
12;22/10/2011 21:00;Dundee U;Dundee U;;St Johnstone;St Johnstone;;0;0;
12;22/10/2011 21:00;Inverness;Inverness;;Dunfermline;Dunfermline;;1;1;
12;22/10/2011 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;0;0;
12;22/10/2011 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;2;3;
12;23/10/2011 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;2;1;
12;23/10/2011 21:00;Hearts;Hearts;;Rangers;Rangers;;0;2;
13;29/10/2011 21:00;Aberdeen;Aberdeen;;Rangers;Rangers;;1;2;
13;29/10/2011 21:00;Celtic;Celtic;;Hibernian;Hibernian;;0;0;
13;29/10/2011 21:00;Dunfermline;Dunfermline;;Dundee U;Dundee U;;1;4;
13;29/10/2011 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;0;1;
13;29/10/2011 21:00;Inverness;Inverness;;Motherwell;Motherwell;;2;3;
13;29/10/2011 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;0;1;
14;05/11/2011 21:00;Hibernian;Hibernian;;Dunfermline;Dunfermline;;0;1;
14;05/11/2011 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;3;6;
14;05/11/2011 21:00;Rangers;Rangers;;Dundee U;Dundee U;;3;1;
14;05/11/2011 21:00;St Mirren;St Mirren;;Hearts;Hearts;;0;0;
14;06/11/2011 21:00;Motherwell;Motherwell;;Celtic;Celtic;;1;2;
14;13/12/2011 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;1;2;
15;19/11/2011 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;1;2;
15;19/11/2011 21:00;Dundee U;Dundee U;;Hearts;Hearts;;1;0;
15;19/11/2011 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;1;1;
15;19/11/2011 21:00;Inverness;Inverness;;Celtic;Celtic;;0;2;
15;19/11/2011 21:00;Rangers;Rangers;;St Johnstone;St Johnstone;;0;0;
15;19/11/2011 21:00;St Mirren;St Mirren;;Dunfermline;Dunfermline;;2;1;
16;26/11/2011 21:00;Celtic;Celtic;;St Mirren;St Mirren;;5;0;
16;26/11/2011 21:00;Dunfermline;Dunfermline;;Aberdeen;Aberdeen;;3;3;
16;26/11/2011 21:00;Hearts;Hearts;;Inverness;Inverness;;2;1;
16;26/11/2011 21:00;Motherwell;Motherwell;;Dundee U;Dundee U;;0;0;
16;26/11/2011 21:00;St Johnstone;St Johnstone;;Hibernian;Hibernian;;3;1;
16;27/11/2011 21:00;Kilmarnock;Kilmarnock;;Rangers;Rangers;;1;0;
17;03/12/2011 21:00;Hearts;Hearts;;St Johnstone;St Johnstone;;1;2;
17;03/12/2011 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;2;0;
17;03/12/2011 21:00;Rangers;Rangers;;Dunfermline;Dunfermline;;2;1;
17;03/12/2011 21:00;St Mirren;St Mirren;;Inverness;Inverness;;1;2;
17;04/12/2011 21:00;Dundee U;Dundee U;;Celtic;Celtic;;0;1;
17;22/02/2012 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;4;3;
18;10/12/2011 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;2;2;
18;10/12/2011 21:00;Celtic;Celtic;;Hearts;Hearts;;1;0;
18;10/12/2011 21:00;Hibernian;Hibernian;;Rangers;Rangers;;0;2;
18;10/12/2011 21:00;Inverness;Inverness;;Dundee U;Dundee U;;2;3;
18;10/12/2011 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;0;3;
18;07/02/2012 21:00;Dunfermline;Dunfermline;;Kilmarnock;Kilmarnock;;1;1;
19;17/12/2011 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;1;0;
19;17/12/2011 21:00;Hearts;Hearts;;Dunfermline;Dunfermline;;4;0;
19;17/12/2011 21:00;Kilmarnock;Kilmarnock;;Dundee U;Dundee U;;1;1;
19;17/12/2011 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;1;1;
19;17/12/2011 21:00;Rangers;Rangers;;Inverness;Inverness;;2;1;
19;18/12/2011 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;0;2;
20;24/12/2011 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;2;1;
20;24/12/2011 21:00;Dundee U;Dundee U;;Hibernian;Hibernian;;3;1;
20;24/12/2011 21:00;Dunfermline;Dunfermline;;St Johnstone;St Johnstone;;0;3;
20;24/12/2011 21:00;Hearts;Hearts;;Motherwell;Motherwell;;2;0;
20;24/12/2011 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;2;1;
20;24/12/2011 21:00;St Mirren;St Mirren;;Rangers;Rangers;;2;1;
21;28/12/2011 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;0;0;
21;28/12/2011 21:00;Celtic;Celtic;;Rangers;Rangers;;1;0;
21;28/12/2011 21:00;Hibernian;Hibernian;;Inverness;Inverness;;1;1;
21;28/12/2011 21:00;St Johnstone;St Johnstone;;Kilmarnock;Kilmarnock;;2;0;
21;28/12/2011 21:00;St Mirren;St Mirren;;Dundee U;Dundee U;;2;2;
21;24/01/2012 21:00;Motherwell;Motherwell;;Dunfermline;Dunfermline;;3;1;
22;02/01/2012 21:00;Dundee U;Dundee U;;Aberdeen;Aberdeen;;1;2;
22;02/01/2012 21:00;Dunfermline;Dunfermline;;Celtic;Celtic;;0;3;
22;02/01/2012 21:00;Hibernian;Hibernian;;Hearts;Hearts;;1;3;
22;02/01/2012 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;2;1;
22;02/01/2012 21:00;Rangers;Rangers;;Motherwell;Motherwell;;3;0;
22;28/03/2012 21:00;Inverness;Inverness;;St Johnstone;St Johnstone;;0;1;
23;14/01/2012 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;0;0;
23;14/01/2012 21:00;Celtic;Celtic;;Dundee U;Dundee U;;2;1;
23;14/01/2012 21:00;Dunfermline;Dunfermline;;Hibernian;Hibernian;;2;3;
23;14/01/2012 21:00;Hearts;Hearts;;St Mirren;St Mirren;;5;2;
23;14/01/2012 21:00;Motherwell;Motherwell;;Inverness;Inverness;;0;1;
23;14/01/2012 21:00;St Johnstone;St Johnstone;;Rangers;Rangers;;1;2;
24;21/01/2012 21:00;Dundee U;Dundee U;;Motherwell;Motherwell;;1;1;
24;21/01/2012 21:00;Hibernian;Hibernian;;St Johnstone;St Johnstone;;2;3;
24;21/01/2012 21:00;Inverness;Inverness;;Hearts;Hearts;;1;0;
24;21/01/2012 21:00;Kilmarnock;Kilmarnock;;Dunfermline;Dunfermline;;0;3;
24;21/01/2012 21:00;Rangers;Rangers;;Aberdeen;Aberdeen;;1;1;
24;21/01/2012 21:00;St Mirren;St Mirren;;Celtic;Celtic;;0;2;
25;28/01/2012 21:00;Aberdeen;Aberdeen;;Dunfermline;Dunfermline;;1;0;
25;28/01/2012 21:00;Inverness;Inverness;;St Mirren;St Mirren;;0;0;
25;28/01/2012 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;3;2;
25;28/01/2012 21:00;Rangers;Rangers;;Hibernian;Hibernian;;4;0;
25;08/02/2012 21:00;Hearts;Hearts;;Celtic;Celtic;;0;4;
25;21/02/2012 21:00;Dundee U;Dundee U;;Kilmarnock;Kilmarnock;;4;0;
26;11/02/2012 21:00;Celtic;Celtic;;Inverness;Inverness;;1;0;
26;11/02/2012 21:00;Dunfermline;Dunfermline;;Rangers;Rangers;;1;4;
26;11/02/2012 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;0;0;
26;11/02/2012 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;1;1;
26;11/02/2012 21:00;St Johnstone;St Johnstone;;Dundee U;Dundee U;;1;5;
26;11/02/2012 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;0;0;
27;18/02/2012 21:00;Dundee U;Dundee U;;St Mirren;St Mirren;;0;0;
27;18/02/2012 21:00;Dunfermline;Dunfermline;;Inverness;Inverness;;1;1;
27;18/02/2012 21:00;Motherwell;Motherwell;;Hearts;Hearts;;3;0;
27;18/02/2012 21:00;Rangers;Rangers;;Kilmarnock;Kilmarnock;;0;1;
27;19/02/2012 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;0;0;
27;19/02/2012 21:00;Hibernian;Hibernian;;Celtic;Celtic;;0;5;
28;25/02/2012 21:00;Celtic;Celtic;;Motherwell;Motherwell;;1;0;
28;25/02/2012 21:00;Hearts;Hearts;;Dundee U;Dundee U;;0;2;
28;25/02/2012 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;1;3;
28;25/02/2012 21:00;St Johnstone;St Johnstone;;Dunfermline;Dunfermline;;3;1;
28;25/02/2012 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;1;1;
28;26/02/2012 21:00;Inverness;Inverness;;Rangers;Rangers;;1;4;
29;03/03/2012 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;1;1;
29;03/03/2012 21:00;Dunfermline;Dunfermline;;Motherwell;Motherwell;;0;2;
29;03/03/2012 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;0;0;
29;03/03/2012 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;0;0;
29;03/03/2012 21:00;Rangers;Rangers;;Hearts;Hearts;;1;2;
29;05/03/2012 21:00;Dundee U;Dundee U;;Inverness;Inverness;;3;0;
30;22/02/2012 21:00;Celtic;Celtic;;Dunfermline;Dunfermline;;2;0;
30;10/03/2012 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;1;1;
30;17/03/2012 21:00;Dundee U;Dundee U;;Rangers;Rangers;;2;1;
30;17/03/2012 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;1;0;
30;17/03/2012 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;0;3;
30;18/03/2012 21:00;Hearts;Hearts;;Hibernian;Hibernian;;2;0;
31;24/03/2012 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;0;1;
31;24/03/2012 21:00;Dunfermline;Dunfermline;;St Mirren;St Mirren;;1;1;
31;24/03/2012 21:00;Hibernian;Hibernian;;Dundee U;Dundee U;;0;2;
31;24/03/2012 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;2;0;
31;24/03/2012 21:00;St Johnstone;St Johnstone;;Hearts;Hearts;;2;1;
31;25/03/2012 21:00;Rangers;Rangers;;Celtic;Celtic;;3;2;
32;31/03/2012 21:00;Dundee U;Dundee U;;Dunfermline;Dunfermline;;3;0;
32;31/03/2012 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;3;0;
32;31/03/2012 21:00;Motherwell;Motherwell;;Rangers;Rangers;;1;2;
32;31/03/2012 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;4;2;
32;01/04/2012 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;2;0;
32;01/04/2012 21:00;Inverness;Inverness;;Hibernian;Hibernian;;2;3;
33;07/04/2012 21:00;Aberdeen;Aberdeen;;Dundee U;Dundee U;;3;1;
33;07/04/2012 21:00;Dunfermline;Dunfermline;;Hearts;Hearts;;1;2;
33;07/04/2012 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;0;6;
33;07/04/2012 21:00;Rangers;Rangers;;St Mirren;St Mirren;;3;1;
33;07/04/2012 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;0;0;
33;08/04/2012 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;1;1;
34;21/04/2012 21:00;Hearts;Hearts;;Rangers;Rangers;;0;3;
34;21/04/2012 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;0;2;
34;21/04/2012 21:00;St Johnstone;St Johnstone;;Dundee U;Dundee U;;0;2;
34;21/04/2012 21:00;St Mirren;St Mirren;;Dunfermline;Dunfermline;;4;4;
34;22/04/2012 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;0;1;
34;22/04/2012 21:00;Motherwell;Motherwell;;Celtic;Celtic;;0;3;
35;28/04/2012 21:00;Dundee U;Dundee U;;Hearts;Hearts;;2;2;
35;28/04/2012 21:00;Dunfermline;Dunfermline;;Aberdeen;Aberdeen;;3;0;
35;28/04/2012 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;4;3;
35;28/04/2012 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;5;1;
35;29/04/2012 21:00;Celtic;Celtic;;Rangers;Rangers;;3;0;
35;29/04/2012 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;1;0;
36;01/05/2012 21:00;Hearts;Hearts;;Motherwell;Motherwell;;0;1;
36;02/05/2012 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;1;2;
36;02/05/2012 21:00;Inverness;Inverness;;Dunfermline;Dunfermline;;0;0;
36;02/05/2012 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;0;2;
36;02/05/2012 21:00;Rangers;Rangers;;Dundee U;Dundee U;;5;0;
36;03/05/2012 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;1;0;
37;05/05/2012 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;1;1;
37;05/05/2012 21:00;Rangers;Rangers;;Motherwell;Motherwell;;0;0;
37;05/05/2012 21:00;St Mirren;St Mirren;;Inverness;Inverness;;0;1;
37;06/05/2012 21:00;Dundee U;Dundee U;;Celtic;Celtic;;1;0;
37;06/05/2012 21:00;Hearts;Hearts;;St Johnstone;St Johnstone;;2;0;
37;07/05/2012 21:00;Hibernian;Hibernian;;Dunfermline;Dunfermline;;4;0;
38;12/05/2012 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;0;0;
38;12/05/2012 21:00;Dunfermline;Dunfermline;;Kilmarnock;Kilmarnock;;1;2;
38;12/05/2012 21:00;Inverness;Inverness;;Hibernian;Hibernian;;2;0;
38;13/05/2012 21:00;Celtic;Celtic;;Hearts;Hearts;;5;0;
38;13/05/2012 21:00;Motherwell;Motherwell;;Dundee U;Dundee U;;0;2;
38;13/05/2012 21:00;St Johnstone;St Johnstone;;Rangers;Rangers;;0;4;
