/en/a/sco.php?b=10&d=201213
2012–2013 Scottish Premier League — final standing
1;04/08/2012 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;1;0;
1;04/08/2012 21:00;Hearts;Hearts;;St Johnstone;St Johnstone;;2;0;
1;04/08/2012 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;0;0;
1;04/08/2012 21:00;Ross;Ross;;Motherwell;Motherwell;;0;0;
1;04/08/2012 21:00;St Mirren;St Mirren;;Inverness;Inverness;;2;2;
1;05/08/2012 21:00;Dundee U;Dundee U;;Hibernian;Hibernian;;3;0;
2;11/08/2012 21:00;Aberdeen;Aberdeen;;Ross;Ross;;0;0;
2;11/08/2012 21:00;Dundee;Dundee;;St Mirren;St Mirren;;0;2;
2;11/08/2012 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;1;1;
2;11/08/2012 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;1;1;
2;12/08/2012 21:00;Hibernian;Hibernian;;Hearts;Hearts;;1;1;
2;22/01/2013 21:00;Celtic;Celtic;;Dundee U;Dundee U;;4;0;
3;18/08/2012 21:00;Hearts;Hearts;;Inverness;Inverness;;2;2;
3;18/08/2012 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;1;2;
3;18/08/2012 21:00;Ross;Ross;;Celtic;Celtic;;1;1;
3;18/08/2012 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;1;2;
3;18/08/2012 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;1;2;
3;19/08/2012 21:00;Dundee U;Dundee U;;Dundee;Dundee;;3;0;
4;25/08/2012 21:00;Dundee;Dundee;;Ross;Ross;;0;1;
4;25/08/2012 21:00;Hibernian;Hibernian;;St Johnstone;St Johnstone;;2;0;
4;25/08/2012 21:00;Inverness;Inverness;;Celtic;Celtic;;2;4;
4;25/08/2012 21:00;Kilmarnock;Kilmarnock;;Dundee U;Dundee U;;3;1;
4;26/08/2012 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;0;0;
4;26/08/2012 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;1;1;
5;01/09/2012 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;0;0;
5;01/09/2012 21:00;Celtic;Celtic;;Hibernian;Hibernian;;2;2;
5;01/09/2012 21:00;Ross;Ross;;Kilmarnock;Kilmarnock;;0;0;
5;01/09/2012 21:00;St Johnstone;St Johnstone;;Dundee U;Dundee U;;0;0;
5;02/09/2012 21:00;Hearts;Hearts;;Dundee;Dundee;;0;1;
5;02/09/2012 21:00;Motherwell;Motherwell;;Inverness;Inverness;;4;1;
6;14/09/2012 21:00;Dundee U;Dundee U;;Ross;Ross;;0;0;
6;15/09/2012 21:00;Dundee;Dundee;;Motherwell;Motherwell;;1;2;
6;15/09/2012 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;2;1;
6;15/09/2012 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;1;1;
6;15/09/2012 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;2;1;
6;15/09/2012 21:00;St Mirren;St Mirren;;Hearts;Hearts;;2;0;
7;22/09/2012 21:00;Celtic;Celtic;;Dundee;Dundee;;2;0;
7;22/09/2012 21:00;Dundee U;Dundee U;;Hearts;Hearts;;0;3;
7;22/09/2012 21:00;Hibernian;Hibernian;;Inverness;Inverness;;2;2;
7;22/09/2012 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;3;1;
7;22/09/2012 21:00;Ross;Ross;;St Johnstone;St Johnstone;;1;2;
7;23/09/2012 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;3;3;
8;29/09/2012 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;2;1;
8;29/09/2012 21:00;Dundee;Dundee;;St Johnstone;St Johnstone;;1;3;
8;29/09/2012 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;1;3;
8;29/09/2012 21:00;Inverness;Inverness;;Dundee U;Dundee U;;4;0;
8;29/09/2012 21:00;Motherwell;Motherwell;;Celtic;Celtic;;0;2;
8;29/09/2012 21:00;St Mirren;St Mirren;;Ross;Ross;;5;4;
9;05/10/2012 21:00;Inverness;Inverness;;Ross;Ross;;3;1;
9;06/10/2012 21:00;Hibernian;Hibernian;;Dundee;Dundee;;3;0;
9;06/10/2012 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;1;3;
9;06/10/2012 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;2;1;
9;07/10/2012 21:00;Celtic;Celtic;;Hearts;Hearts;;1;0;
9;07/11/2012 21:00;Motherwell;Motherwell;;Dundee U;Dundee U;;0;1;
10;19/10/2012 21:00;Dundee;Dundee;;Inverness;Inverness;;1;4;
10;20/10/2012 21:00;Dundee U;Dundee U;;Aberdeen;Aberdeen;;1;1;
10;20/10/2012 21:00;Ross;Ross;;Hibernian;Hibernian;;3;2;
10;20/10/2012 21:00;St Johnstone;St Johnstone;;Kilmarnock;Kilmarnock;;2;1;
10;20/10/2012 21:00;St Mirren;St Mirren;;Celtic;Celtic;;0;5;
10;21/10/2012 21:00;Hearts;Hearts;;Motherwell;Motherwell;;1;0;
11;26/10/2012 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;0;4;
11;27/10/2012 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;2;0;
11;27/10/2012 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;0;2;
11;27/10/2012 21:00;Hearts;Hearts;;Ross;Ross;;2;2;
11;27/10/2012 21:00;Inverness;Inverness;;St Johnstone;St Johnstone;;1;1;
11;27/10/2012 21:00;St Mirren;St Mirren;;Dundee U;Dundee U;;0;1;
12;03/11/2012 21:00;Dundee;Dundee;;Hearts;Hearts;;1;0;
12;03/11/2012 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;2;1;
12;03/11/2012 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;1;2;
12;03/11/2012 21:00;Ross;Ross;;Aberdeen;Aberdeen;;2;1;
12;03/11/2012 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;1;3;
12;04/11/2012 21:00;Dundee U;Dundee U;;Celtic;Celtic;;2;2;
13;10/11/2012 21:00;Inverness;Inverness;;Hearts;Hearts;;1;1;
13;10/11/2012 21:00;Kilmarnock;Kilmarnock;;Ross;Ross;;3;0;
13;10/11/2012 21:00;Motherwell;Motherwell;;Dundee;Dundee;;1;1;
13;10/11/2012 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;1;4;
13;11/11/2012 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;1;1;
13;11/11/2012 21:00;Hibernian;Hibernian;;Dundee U;Dundee U;;2;1;
14;16/11/2012 21:00;Dundee U;Dundee U;;Kilmarnock;Kilmarnock;;3;3;
14;17/11/2012 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;0;2;
14;17/11/2012 21:00;Dundee;Dundee;;Hibernian;Hibernian;;3;1;
14;17/11/2012 21:00;Hearts;Hearts;;St Mirren;St Mirren;;1;0;
14;17/11/2012 21:00;St Johnstone;St Johnstone;;Ross;Ross;;1;1;
14;18/11/2012 21:00;Inverness;Inverness;;Motherwell;Motherwell;;1;5;
15;24/11/2012 21:00;Celtic;Celtic;;Inverness;Inverness;;0;1;
15;24/11/2012 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;0;1;
15;24/11/2012 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;1;2;
15;24/11/2012 21:00;Motherwell;Motherwell;;Hearts;Hearts;;0;0;
15;24/11/2012 21:00;Ross;Ross;;Dundee U;Dundee U;;1;2;
15;24/11/2012 21:00;St Mirren;St Mirren;;Dundee;Dundee;;3;1;
16;27/11/2012 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;2;3;
16;27/11/2012 21:00;Dundee U;Dundee U;;Motherwell;Motherwell;;1;2;
16;27/11/2012 21:00;Ross;Ross;;St Mirren;St Mirren;;0;0;
16;28/11/2012 21:00;Hearts;Hearts;;Celtic;Celtic;;0;4;
16;28/11/2012 21:00;St Johnstone;St Johnstone;;Hibernian;Hibernian;;0;1;
16;27/01/2013 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;0;0;
17;08/12/2012 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;2;0;
17;08/12/2012 21:00;Inverness;Inverness;;Hibernian;Hibernian;;3;0;
17;08/12/2012 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;1;3;
17;08/12/2012 21:00;Motherwell;Motherwell;;Ross;Ross;;3;2;
17;08/12/2012 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;1;1;
17;09/12/2012 21:00;Dundee;Dundee;;Dundee U;Dundee U;;0;3;
18;15/12/2012 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;0;2;
18;15/12/2012 21:00;Celtic;Celtic;;St Mirren;St Mirren;;2;0;
18;15/12/2012 21:00;Dundee U;Dundee U;;Inverness;Inverness;;4;4;
18;15/12/2012 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;2;3;
18;15/12/2012 21:00;Ross;Ross;;Dundee;Dundee;;1;1;
18;15/12/2012 21:00;St Johnstone;St Johnstone;;Hearts;Hearts;;2;2;
19;21/12/2012 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;2;1;
19;22/12/2012 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;2;0;
19;22/12/2012 21:00;Celtic;Celtic;;Ross;Ross;;4;0;
19;22/12/2012 21:00;Inverness;Inverness;;Dundee;Dundee;;4;1;
19;23/12/2012 21:00;Hearts;Hearts;;Dundee U;Dundee U;;2;1;
19;23/12/2012 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;1;1;
20;26/12/2012 21:00;Dundee;Dundee;;Celtic;Celtic;;0;2;
20;26/12/2012 21:00;Dundee U;Dundee U;;St Johnstone;St Johnstone;;1;1;
20;26/12/2012 21:00;Hibernian;Hibernian;;Ross;Ross;;0;1;
20;26/12/2012 21:00;Inverness;Inverness;;St Mirren;St Mirren;;2;2;
20;26/12/2012 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;1;0;
20;26/12/2012 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;4;1;
21;29/12/2012 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;1;3;
21;29/12/2012 21:00;Hibernian;Hibernian;;Celtic;Celtic;;1;0;
21;29/12/2012 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;2;2;
21;29/12/2012 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;0;0;
21;30/12/2012 21:00;Dundee U;Dundee U;;St Mirren;St Mirren;;3;4;
21;02/02/2013 21:00;Ross;Ross;;Hearts;Hearts;;2;2;
22;02/01/2013 21:00;Aberdeen;Aberdeen;;Dundee U;Dundee U;;2;2;
22;02/01/2013 21:00;Celtic;Celtic;;Motherwell;Motherwell;;1;0;
22;02/01/2013 21:00;St Johnstone;St Johnstone;;Dundee;Dundee;;1;0;
22;02/01/2013 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;1;1;
22;03/01/2013 21:00;Hearts;Hearts;;Hibernian;Hibernian;;0;0;
22;02/03/2013 21:00;Ross;Ross;;Inverness;Inverness;;0;0;
23;19/01/2013 21:00;Celtic;Celtic;;Hearts;Hearts;;4;1;
23;19/01/2013 21:00;Hibernian;Hibernian;;Dundee;Dundee;;1;1;
23;19/01/2013 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;3;0;
23;19/01/2013 21:00;Kilmarnock;Kilmarnock;;Dundee U;Dundee U;;2;3;
23;19/01/2013 21:00;St Mirren;St Mirren;;Ross;Ross;;1;4;
23;20/01/2013 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;3;2;
24;26/01/2013 21:00;Dundee U;Dundee U;;Ross;Ross;;1;1;
24;27/01/2013 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;0;0;
24;13/02/2013 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;1;1;
24;19/02/2013 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;1;1;
24;02/03/2013 21:00;Hearts;Hearts;;Motherwell;Motherwell;;1;2;
24;06/03/2013 21:00;Dundee;Dundee;;St Mirren;St Mirren;;2;1;
25;30/01/2013 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;4;1;
25;30/01/2013 21:00;Hearts;Hearts;;Dundee;Dundee;;1;0;
25;30/01/2013 21:00;Ross;Ross;;Hibernian;Hibernian;;1;0;
25;30/01/2013 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;3;1;
25;30/01/2013 21:00;St Mirren;St Mirren;;Inverness;Inverness;;2;1;
25;19/02/2013 21:00;Motherwell;Motherwell;;Dundee U;Dundee U;;0;1;
26;08/02/2013 21:00;Dundee;Dundee;;Ross;Ross;;0;2;
26;09/02/2013 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;0;0;
26;09/02/2013 21:00;Dundee U;Dundee U;;Hearts;Hearts;;3;1;
26;09/02/2013 21:00;Inverness;Inverness;;Celtic;Celtic;;1;3;
26;09/02/2013 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;2;0;
26;11/02/2013 21:00;Hibernian;Hibernian;;St Johnstone;St Johnstone;;1;3;
27;15/02/2013 21:00;Aberdeen;Aberdeen;;Dundee;Dundee;;1;0;
27;16/02/2013 21:00;Celtic;Celtic;;Dundee U;Dundee U;;6;2;
27;16/02/2013 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;0;3;
27;16/02/2013 21:00;Motherwell;Motherwell;;Inverness;Inverness;;3;0;
27;16/02/2013 21:00;Ross;Ross;;St Johnstone;St Johnstone;;1;0;
27;16/02/2013 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;0;1;
28;23/02/2013 21:00;Hearts;Hearts;;Inverness;Inverness;;2;3;
28;23/02/2013 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;1;1;
28;23/02/2013 21:00;Ross;Ross;;Motherwell;Motherwell;;3;0;
28;23/02/2013 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;1;0;
28;24/02/2013 21:00;Celtic;Celtic;;Dundee;Dundee;;5;0;
28;24/02/2013 21:00;Dundee U;Dundee U;;Hibernian;Hibernian;;2;2;
29;26/02/2013 21:00;Aberdeen;Aberdeen;;Ross;Ross;;0;1;
29;27/02/2013 21:00;Dundee;Dundee;;St Johnstone;St Johnstone;;2;2;
29;27/02/2013 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;2;2;
29;27/02/2013 21:00;Inverness;Inverness;;Dundee U;Dundee U;;0;0;
29;27/02/2013 21:00;Motherwell;Motherwell;;Celtic;Celtic;;2;1;
29;27/02/2013 21:00;St Mirren;St Mirren;;Hearts;Hearts;;2;0;
30;09/03/2013 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;0;0;
30;09/03/2013 21:00;Dundee;Dundee;;Inverness;Inverness;;1;1;
30;09/03/2013 21:00;Ross;Ross;;Celtic;Celtic;;3;2;
30;09/03/2013 21:00;St Johnstone;St Johnstone;;Kilmarnock;Kilmarnock;;2;0;
30;09/03/2013 21:00;St Mirren;St Mirren;;Dundee U;Dundee U;;0;0;
30;10/03/2013 21:00;Hibernian;Hibernian;;Hearts;Hearts;;0;0;
31;05/03/2013 21:00;Hearts;Hearts;;St Johnstone;St Johnstone;;2;0;
31;15/03/2013 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;4;1;
31;16/03/2013 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;4;3;
31;16/03/2013 21:00;Inverness;Inverness;;Ross;Ross;;2;1;
31;17/03/2013 21:00;Dundee U;Dundee U;;Dundee;Dundee;;1;1;
31;03/04/2013 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;1;1;
32;30/03/2013 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;2;0;
32;30/03/2013 21:00;Dundee;Dundee;;Motherwell;Motherwell;;0;3;
32;30/03/2013 21:00;Hibernian;Hibernian;;Inverness;Inverness;;1;2;
32;30/03/2013 21:00;Ross;Ross;;Kilmarnock;Kilmarnock;;0;1;
32;31/03/2013 21:00;St Mirren;St Mirren;;Celtic;Celtic;;1;1;
32;01/04/2013 21:00;St Johnstone;St Johnstone;;Dundee U;Dundee U;;1;1;
33;05/04/2013 21:00;Inverness;Inverness;;St Johnstone;St Johnstone;;0;0;
33;06/04/2013 21:00;Celtic;Celtic;;Hibernian;Hibernian;;3;0;
33;06/04/2013 21:00;Dundee U;Dundee U;;Aberdeen;Aberdeen;;1;0;
33;06/04/2013 21:00;Hearts;Hearts;;Ross;Ross;;4;2;
33;06/04/2013 21:00;Kilmarnock;Kilmarnock;;Dundee;Dundee;;1;2;
33;06/04/2013 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;2;2;
34;19/04/2013 21:00;Dundee U;Dundee U;;Motherwell;Motherwell;;1;3;
34;20/04/2013 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;0;1;
34;20/04/2013 21:00;St Mirren;St Mirren;;Dundee;Dundee;;1;2;
34;21/04/2013 21:00;Celtic;Celtic;;Inverness;Inverness;;4;1;
34;21/04/2013 21:00;St Johnstone;St Johnstone;;Ross;Ross;;2;2;
34;22/04/2013 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;0;0;
35;26/04/2013 21:00;Ross;Ross;;Dundee U;Dundee U;;1;0;
35;27/04/2013 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;1;0;
35;27/04/2013 21:00;Dundee;Dundee;;Hearts;Hearts;;1;0;
35;27/04/2013 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;3;3;
35;27/04/2013 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;1;0;
35;28/04/2013 21:00;Motherwell;Motherwell;;Celtic;Celtic;;3;1;
36;04/05/2013 21:00;Dundee U;Dundee U;;St Johnstone;St Johnstone;;0;1;
36;04/05/2013 21:00;Hearts;Hearts;;St Mirren;St Mirren;;3;0;
36;04/05/2013 21:00;Inverness;Inverness;;Motherwell;Motherwell;;4;3;
36;05/05/2013 21:00;Dundee;Dundee;;Aberdeen;Aberdeen;;1;1;
36;05/05/2013 21:00;Ross;Ross;;Celtic;Celtic;;1;1;
36;15/05/2013 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;1;3;
37;11/05/2013 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;4;0;
37;11/05/2013 21:00;Dundee;Dundee;;Kilmarnock;Kilmarnock;;2;3;
37;11/05/2013 21:00;Inverness;Inverness;;Dundee U;Dundee U;;1;2;
37;11/05/2013 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;0;0;
37;12/05/2013 21:00;Hearts;Hearts;;Hibernian;Hibernian;;1;2;
37;12/05/2013 21:00;Motherwell;Motherwell;;Ross;Ross;;2;0;
38;18/05/2013 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;1;1;
38;18/05/2013 21:00;Hibernian;Hibernian;;Dundee;Dundee;;1;0;
38;18/05/2013 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;1;3;
38;19/05/2013 21:00;Dundee U;Dundee U;;Celtic;Celtic;;0;4;
38;19/05/2013 21:00;Ross;Ross;;Inverness;Inverness;;1;0;
38;19/05/2013 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;2;0;
