/en/a/sco.php?b=10&d=201314
2013–2014 Scottish Premier League — final standing
1;02/08/2013 21:00;Partick;Partick;;Dundee U;Dundee U;;0;0;
1;03/08/2013 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;2;1;
1;03/08/2013 21:00;Celtic;Celtic;;Ross;Ross;;2;1;
1;03/08/2013 21:00;Inverness;Inverness;;St Mirren;St Mirren;;3;0;
1;04/08/2013 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;0;1;
1;04/08/2013 21:00;St Johnstone;St Johnstone;;Hearts;Hearts;;1;0;
2;10/08/2013 21:00;Dundee U;Dundee U;;Inverness;Inverness;;0;1;
2;10/08/2013 21:00;Ross;Ross;;Partick;Partick;;1;3;
2;11/08/2013 21:00;Hearts;Hearts;;Hibernian;Hibernian;;1;0;
2;11/08/2013 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;0;0;
2;11/08/2013 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;1;3;
2;02/02/2014 21:00;Celtic;Celtic;;St Mirren;St Mirren;;1;0;
3;16/08/2013 21:00;Partick;Partick;;Hearts;Hearts;;1;1;
3;17/08/2013 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;0;2;
3;17/08/2013 21:00;Hibernian;Hibernian;;Dundee U;Dundee U;;1;1;
3;17/08/2013 21:00;Inverness;Inverness;;Motherwell;Motherwell;;2;0;
3;17/08/2013 21:00;St Johnstone;St Johnstone;;Ross;Ross;;4;0;
3;17/08/2013 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;1;1;
4;24/08/2013 21:00;Celtic;Celtic;;Inverness;Inverness;;2;2;
4;24/08/2013 21:00;Dundee U;Dundee U;;St Johnstone;St Johnstone;;4;0;
4;24/08/2013 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;2;1;
4;24/08/2013 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;1;2;
4;24/08/2013 21:00;Motherwell;Motherwell;;Partick;Partick;;1;0;
4;24/08/2013 21:00;Ross;Ross;;St Mirren;St Mirren;;3;0;
5;31/08/2013 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;0;0;
5;31/08/2013 21:00;Dundee U;Dundee U;;Celtic;Celtic;;0;1;
5;31/08/2013 21:00;Hibernian;Hibernian;;Ross;Ross;;0;0;
5;31/08/2013 21:00;Inverness;Inverness;;Hearts;Hearts;;2;0;
5;31/08/2013 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;2;1;
5;31/08/2013 21:00;St Mirren;St Mirren;;Partick;Partick;;1;2;
6;14/09/2013 21:00;Hearts;Hearts;;Celtic;Celtic;;1;3;
6;14/09/2013 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;1;2;
6;14/09/2013 21:00;Partick;Partick;;Aberdeen;Aberdeen;;0;3;
6;14/09/2013 21:00;St Johnstone;St Johnstone;;Hibernian;Hibernian;;1;2;
6;14/09/2013 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;0;1;
6;15/09/2013 21:00;Ross;Ross;;Dundee U;Dundee U;;2;4;
7;21/09/2013 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;1;0;
7;21/09/2013 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;2;1;
7;21/09/2013 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;2;0;
7;21/09/2013 21:00;Partick;Partick;;Kilmarnock;Kilmarnock;;1;1;
7;21/09/2013 21:00;Ross;Ross;;Hearts;Hearts;;2;1;
7;22/09/2013 21:00;Dundee U;Dundee U;;Motherwell;Motherwell;;2;2;
8;28/09/2013 21:00;Hearts;Hearts;;Dundee U;Dundee U;;0;0;
8;28/09/2013 21:00;Inverness;Inverness;;Hibernian;Hibernian;;3;0;
8;28/09/2013 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;2;5;
8;28/09/2013 21:00;Motherwell;Motherwell;;Ross;Ross;;3;1;
8;28/09/2013 21:00;St Johnstone;St Johnstone;;Partick;Partick;;1;1;
8;30/09/2013 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;1;1;
9;05/10/2013 21:00;Celtic;Celtic;;Motherwell;Motherwell;;2;0;
9;05/10/2013 21:00;Dundee U;Dundee U;;Kilmarnock;Kilmarnock;;1;0;
9;05/10/2013 21:00;Hearts;Hearts;;St Mirren;St Mirren;;0;2;
9;05/10/2013 21:00;Ross;Ross;;Aberdeen;Aberdeen;;1;0;
9;05/10/2013 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;4;0;
9;07/10/2013 21:00;Partick;Partick;;Hibernian;Hibernian;;0;1;
10;19/10/2013 21:00;Aberdeen;Aberdeen;;Dundee U;Dundee U;;1;0;
10;19/10/2013 21:00;Hibernian;Hibernian;;Celtic;Celtic;;1;1;
10;19/10/2013 21:00;Kilmarnock;Kilmarnock;;Ross;Ross;;2;0;
10;19/10/2013 21:00;Motherwell;Motherwell;;Hearts;Hearts;;2;1;
10;19/10/2013 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;4;3;
10;20/10/2013 21:00;Inverness;Inverness;;Partick;Partick;;1;2;
11;26/10/2013 21:00;Dundee U;Dundee U;;St Mirren;St Mirren;;4;0;
11;26/10/2013 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;0;2;
11;26/10/2013 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;2;0;
11;27/10/2013 21:00;Partick;Partick;;Celtic;Celtic;;1;2;
11;27/10/2013 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;2;0;
11;25/02/2014 21:00;Ross;Ross;;Inverness;Inverness;;0;3;
12;02/11/2013 21:00;Celtic;Celtic;;Dundee U;Dundee U;;1;1;
12;02/11/2013 21:00;Hearts;Hearts;;St Johnstone;St Johnstone;;0;2;
12;02/11/2013 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;2;1;
12;03/11/2013 21:00;Motherwell;Motherwell;;Hibernian;Hibernian;;1;0;
12;04/11/2013 21:00;Aberdeen;Aberdeen;;Partick;Partick;;4;0;
12;17/11/2013 21:00;St Mirren;St Mirren;;Ross;Ross;;2;1;
13;09/11/2013 21:00;Aberdeen;Aberdeen;;Hearts;Hearts;;1;3;
13;09/11/2013 21:00;Hibernian;Hibernian;;Inverness;Inverness;;0;2;
13;09/11/2013 21:00;Motherwell;Motherwell;;Dundee U;Dundee U;;0;4;
13;09/11/2013 21:00;Partick;Partick;;St Mirren;St Mirren;;0;3;
13;09/11/2013 21:00;Ross;Ross;;Celtic;Celtic;;1;4;
13;09/11/2013 21:00;St Johnstone;St Johnstone;;Kilmarnock;Kilmarnock;;3;1;
14;23/11/2013 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;3;1;
14;23/11/2013 21:00;Dundee U;Dundee U;;Partick;Partick;;4;1;
14;23/11/2013 21:00;Hearts;Hearts;;Ross;Ross;;2;2;
14;23/11/2013 21:00;Inverness;Inverness;;St Johnstone;St Johnstone;;1;0;
14;23/11/2013 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;0;2;
14;23/11/2013 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;0;0;
15;06/12/2013 21:00;Motherwell;Motherwell;;Celtic;Celtic;;0;5;
15;07/12/2013 21:00;Dundee U;Dundee U;;Hearts;Hearts;;4;1;
15;07/12/2013 21:00;Hibernian;Hibernian;;Partick;Partick;;1;1;
15;07/12/2013 21:00;Ross;Ross;;Kilmarnock;Kilmarnock;;1;2;
15;07/12/2013 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;0;2;
15;07/12/2013 21:00;St Mirren;St Mirren;;Inverness;Inverness;;0;0;
16;14/12/2013 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;2;0;
16;14/12/2013 21:00;Celtic;Celtic;;Hibernian;Hibernian;;1;0;
16;14/12/2013 21:00;Hearts;Hearts;;Inverness;Inverness;;0;2;
16;14/12/2013 21:00;Kilmarnock;Kilmarnock;;Dundee U;Dundee U;;1;4;
16;14/12/2013 21:00;Ross;Ross;;Motherwell;Motherwell;;1;2;
16;21/01/2014 21:00;Partick;Partick;;St Johnstone;St Johnstone;;0;1;
17;21/12/2013 21:00;Celtic;Celtic;;Hearts;Hearts;;2;0;
17;21/12/2013 21:00;Dundee U;Dundee U;;Ross;Ross;;1;0;
17;21/12/2013 21:00;Hibernian;Hibernian;;St Johnstone;St Johnstone;;0;0;
17;21/12/2013 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;3;4;
17;21/12/2013 21:00;Kilmarnock;Kilmarnock;;Partick;Partick;;2;1;
17;21/12/2013 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;3;0;
18;26/12/2013 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;0;1;
18;26/12/2013 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;0;4;
18;26/12/2013 21:00;Partick;Partick;;Inverness;Inverness;;0;0;
18;26/12/2013 21:00;Ross;Ross;;Hibernian;Hibernian;;0;2;
18;26/12/2013 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;0;1;
18;26/12/2013 21:00;St Mirren;St Mirren;;Dundee U;Dundee U;;4;1;
19;29/12/2013 21:00;Aberdeen;Aberdeen;;Ross;Ross;;1;0;
19;29/12/2013 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;3;0;
19;29/12/2013 21:00;Inverness;Inverness;;Celtic;Celtic;;0;1;
19;29/12/2013 21:00;Partick;Partick;;Motherwell;Motherwell;;1;5;
19;29/12/2013 21:00;St Johnstone;St Johnstone;;Dundee U;Dundee U;;3;0;
19;29/12/2013 21:00;St Mirren;St Mirren;;Hearts;Hearts;;1;1;
20;01/01/2014 21:00;Celtic;Celtic;;Partick;Partick;;1;0;
20;01/01/2014 21:00;Dundee U;Dundee U;;Aberdeen;Aberdeen;;1;2;
20;01/01/2014 21:00;Inverness;Inverness;;Ross;Ross;;1;2;
20;01/01/2014 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;4;0;
20;02/01/2014 21:00;Hibernian;Hibernian;;Hearts;Hearts;;2;1;
20;02/01/2014 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;2;1;
21;04/01/2014 21:00;Ross;Ross;;St Johnstone;St Johnstone;;1;0;
21;05/01/2014 21:00;Dundee U;Dundee U;;Hibernian;Hibernian;;2;2;
21;05/01/2014 21:00;Hearts;Hearts;;Partick;Partick;;0;2;
21;05/01/2014 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;0;1;
21;05/01/2014 21:00;St Mirren;St Mirren;;Celtic;Celtic;;0;4;
21;19/03/2014 21:00;Motherwell;Motherwell;;Inverness;Inverness;;2;0;
22;10/01/2014 21:00;Aberdeen;Aberdeen;;Hibernian;Hibernian;;1;0;
22;11/01/2014 21:00;Hearts;Hearts;;Motherwell;Motherwell;;0;1;
22;11/01/2014 21:00;Partick;Partick;;Ross;Ross;;3;3;
22;11/01/2014 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;2;0;
22;12/01/2014 21:00;Inverness;Inverness;;Dundee U;Dundee U;;1;1;
22;29/01/2014 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;4;0;
23;18/01/2014 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;0;1;
23;18/01/2014 21:00;Celtic;Celtic;;Motherwell;Motherwell;;3;0;
23;18/01/2014 21:00;Hibernian;Hibernian;;St Mirren;St Mirren;;2;3;
23;18/01/2014 21:00;Partick;Partick;;Kilmarnock;Kilmarnock;;1;1;
23;18/01/2014 21:00;Ross;Ross;;Dundee U;Dundee U;;3;0;
23;18/01/2014 21:00;St Johnstone;St Johnstone;;Hearts;Hearts;;3;3;
24;25/01/2014 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;2;0;
24;25/01/2014 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;2;2;
24;25/01/2014 21:00;Ross;Ross;;Hearts;Hearts;;1;2;
24;25/01/2014 21:00;St Mirren;St Mirren;;Partick;Partick;;0;0;
24;26/01/2014 21:00;Hibernian;Hibernian;;Celtic;Celtic;;0;4;
24;12/03/2014 21:00;Dundee U;Dundee U;;St Johnstone;St Johnstone;;0;1;
25;29/01/2014 21:00;Hearts;Hearts;;St Mirren;St Mirren;;2;1;
25;01/02/2014 21:00;Kilmarnock;Kilmarnock;;Ross;Ross;;2;2;
25;01/02/2014 21:00;Partick;Partick;;Dundee U;Dundee U;;1;1;
25;25/02/2014 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;2;1;
25;25/02/2014 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;3;0;
25;12/03/2014 21:00;Inverness;Inverness;;Hibernian;Hibernian;;0;0;
26;15/02/2014 21:00;Dundee U;Dundee U;;Kilmarnock;Kilmarnock;;3;2;
26;15/02/2014 21:00;Hibernian;Hibernian;;Ross;Ross;;2;1;
26;15/02/2014 21:00;Inverness;Inverness;;Hearts;Hearts;;0;0;
26;15/02/2014 21:00;Motherwell;Motherwell;;Partick;Partick;;4;3;
26;15/02/2014 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;0;1;
26;16/02/2014 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;3;0;
27;21/02/2014 21:00;Dundee U;Dundee U;;Motherwell;Motherwell;;3;1;
27;22/02/2014 21:00;Hearts;Hearts;;Celtic;Celtic;;0;2;
27;22/02/2014 21:00;Kilmarnock;Kilmarnock;;Hibernian;Hibernian;;1;1;
27;22/02/2014 21:00;Partick;Partick;;Aberdeen;Aberdeen;;3;1;
27;22/02/2014 21:00;Ross;Ross;;St Mirren;St Mirren;;2;1;
27;22/02/2014 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;0;1;
28;28/02/2014 21:00;Hibernian;Hibernian;;Dundee U;Dundee U;;1;3;
28;01/03/2014 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;1;0;
28;01/03/2014 21:00;Celtic;Celtic;;Inverness;Inverness;;5;0;
28;01/03/2014 21:00;Motherwell;Motherwell;;Hearts;Hearts;;4;1;
28;01/03/2014 21:00;Ross;Ross;;Partick;Partick;;1;1;
28;01/03/2014 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;2;0;
29;14/03/2014 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;0;3;
29;15/03/2014 21:00;Dundee U;Dundee U;;St Mirren;St Mirren;;3;2;
29;15/03/2014 21:00;Partick;Partick;;Hibernian;Hibernian;;3;1;
29;15/03/2014 21:00;St Johnstone;St Johnstone;;Ross;Ross;;0;1;
29;01/04/2014 21:00;Inverness;Inverness;;Motherwell;Motherwell;;1;2;
29;02/04/2014 21:00;Hearts;Hearts;;Aberdeen;Aberdeen;;1;1;
30;21/03/2014 21:00;Hearts;Hearts;;Dundee U;Dundee U;;1;2;
30;22/03/2014 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;2;1;
30;22/03/2014 21:00;Celtic;Celtic;;St Mirren;St Mirren;;3;0;
30;22/03/2014 21:00;Inverness;Inverness;;Partick;Partick;;1;0;
30;22/03/2014 21:00;Motherwell;Motherwell;;Ross;Ross;;2;1;
30;22/03/2014 21:00;St Johnstone;St Johnstone;;Hibernian;Hibernian;;2;0;
31;08/03/2014 21:00;Hibernian;Hibernian;;Motherwell;Motherwell;;3;3;
31;08/03/2014 21:00;Kilmarnock;Kilmarnock;;Hearts;Hearts;;4;2;
31;25/03/2014 21:00;Ross;Ross;;Aberdeen;Aberdeen;;1;1;
31;25/03/2014 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;0;1;
31;26/03/2014 21:00;Dundee U;Dundee U;;Inverness;Inverness;;2;1;
31;26/03/2014 21:00;Partick;Partick;;Celtic;Celtic;;1;5;
32;29/03/2014 21:00;Aberdeen;Aberdeen;;Dundee U;Dundee U;;1;1;
32;29/03/2014 21:00;Celtic;Celtic;;Ross;Ross;;1;1;
32;29/03/2014 21:00;Inverness;Inverness;;St Mirren;St Mirren;;2;2;
32;29/03/2014 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;1;2;
32;29/03/2014 21:00;St Johnstone;St Johnstone;;Partick;Partick;;1;1;
32;30/03/2014 21:00;Hearts;Hearts;;Hibernian;Hibernian;;2;0;
33;04/04/2014 21:00;Ross;Ross;;Inverness;Inverness;;1;2;
33;05/04/2014 21:00;Dundee U;Dundee U;;Celtic;Celtic;;0;2;
33;05/04/2014 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;1;2;
33;05/04/2014 21:00;Partick;Partick;;Hearts;Hearts;;2;4;
33;05/04/2014 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;3;2;
33;07/04/2014 21:00;Hibernian;Hibernian;;Aberdeen;Aberdeen;;0;2;
34;18/04/2014 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;0;0;
34;19/04/2014 21:00;Hearts;Hearts;;Ross;Ross;;2;0;
34;19/04/2014 21:00;Kilmarnock;Kilmarnock;;Partick;Partick;;1;2;
34;19/04/2014 21:00;Motherwell;Motherwell;;Celtic;Celtic;;3;3;
34;19/04/2014 21:00;St Johnstone;St Johnstone;;Dundee U;Dundee U;;2;0;
34;19/04/2014 21:00;St Mirren;St Mirren;;Hibernian;Hibernian;;2;0;
35;25/04/2014 21:00;Partick;Partick;;St Mirren;St Mirren;;1;1;
35;26/04/2014 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;1;1;
35;26/04/2014 21:00;Dundee U;Dundee U;;Motherwell;Motherwell;;5;1;
35;26/04/2014 21:00;Ross;Ross;;Kilmarnock;Kilmarnock;;2;1;
35;27/04/2014 21:00;Celtic;Celtic;;Inverness;Inverness;;6;0;
35;27/04/2014 21:00;Hibernian;Hibernian;;Hearts;Hearts;;1;2;
36;03/05/2014 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;5;2;
36;03/05/2014 21:00;Hibernian;Hibernian;;Partick;Partick;;1;1;
36;03/05/2014 21:00;Inverness;Inverness;;Dundee U;Dundee U;;1;1;
36;03/05/2014 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;2;1;
36;03/05/2014 21:00;St Mirren;St Mirren;;Ross;Ross;;1;0;
36;04/05/2014 21:00;Hearts;Hearts;;Kilmarnock;Kilmarnock;;5;0;
37;06/05/2014 21:00;Dundee U;Dundee U;;Aberdeen;Aberdeen;;1;3;
37;06/05/2014 21:00;Ross;Ross;;Hibernian;Hibernian;;1;0;
37;07/05/2014 21:00;Hearts;Hearts;;Partick;Partick;;2;4;
37;07/05/2014 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;1;0;
37;07/05/2014 21:00;Motherwell;Motherwell;;Inverness;Inverness;;2;1;
37;07/05/2014 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;3;3;
38;10/05/2014 21:00;Hibernian;Hibernian;;Kilmarnock;Kilmarnock;;0;1;
38;10/05/2014 21:00;Partick;Partick;;Ross;Ross;;2;3;
38;10/05/2014 21:00;St Mirren;St Mirren;;Hearts;Hearts;;1;1;
38;11/05/2014 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;0;1;
38;11/05/2014 21:00;Celtic;Celtic;;Dundee U;Dundee U;;3;1;
38;11/05/2014 21:00;Inverness;Inverness;;St Johnstone;St Johnstone;;2;0;
