/en/a/sco.php?b=10&d=201415
2014–2015 Scottish Premier League — final standing
1;09/08/2014 21:00;Dundee FC;Dundee FC;;Kilmarnock;Kilmarnock;;1;1;
1;09/08/2014 21:00;Hamilton;Hamilton;;Inverness;Inverness;;0;2;
1;09/08/2014 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;1;0;
1;10/08/2014 21:00;Aberdeen;Aberdeen;;Dundee U;Dundee U;;0;3;
1;10/08/2014 21:00;Ross;Ross;;St Johnstone;St Johnstone;;1;2;
1;03/12/2014 21:00;Celtic;Celtic;;Partick;Partick;;1;0;
2;13/08/2014 21:00;Dundee U;Dundee U;;Motherwell;Motherwell;;1;0;
2;13/08/2014 21:00;Inverness;Inverness;;Dundee FC;Dundee FC;;0;0;
2;13/08/2014 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;0;2;
2;13/08/2014 21:00;Partick;Partick;;Ross;Ross;;4;0;
2;13/08/2014 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;0;3;
2;13/08/2014 21:00;St Mirren;St Mirren;;Hamilton;Hamilton;;0;2;
3;16/08/2014 21:00;Celtic;Celtic;;Dundee U;Dundee U;;6;1;
3;16/08/2014 21:00;Dundee FC;Dundee FC;;Partick;Partick;;1;1;
3;16/08/2014 21:00;Hamilton;Hamilton;;St Johnstone;St Johnstone;;1;0;
3;16/08/2014 21:00;Motherwell;Motherwell;;Inverness;Inverness;;0;2;
3;16/08/2014 21:00;Ross;Ross;;Kilmarnock;Kilmarnock;;1;2;
3;30/09/2014 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;2;2;
4;23/08/2014 21:00;Dundee U;Dundee U;;Ross;Ross;;2;1;
4;23/08/2014 21:00;Inverness;Inverness;;Celtic;Celtic;;1;0;
4;23/08/2014 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;2;0;
4;23/08/2014 21:00;Partick;Partick;;Hamilton;Hamilton;;1;2;
4;23/08/2014 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;1;0;
4;23/08/2014 21:00;St Mirren;St Mirren;;Dundee FC;Dundee FC;;0;1;
5;30/08/2014 21:00;Aberdeen;Aberdeen;;Partick;Partick;;2;0;
5;30/08/2014 21:00;Hamilton;Hamilton;;Ross;Ross;;4;0;
5;30/08/2014 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;2;0;
5;30/08/2014 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;0;1;
5;30/08/2014 21:00;St Mirren;St Mirren;;Dundee U;Dundee U;;0;3;
5;31/08/2014 21:00;Dundee FC;Dundee FC;;Celtic;Celtic;;1;1;
6;13/09/2014 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;2;1;
6;13/09/2014 21:00;Dundee U;Dundee U;;Hamilton;Hamilton;;2;2;
6;13/09/2014 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;2;1;
6;13/09/2014 21:00;Partick;Partick;;Inverness;Inverness;;3;1;
6;13/09/2014 21:00;Ross;Ross;;Motherwell;Motherwell;;1;2;
6;13/09/2014 21:00;St Johnstone;St Johnstone;;Dundee FC;Dundee FC;;0;1;
7;19/09/2014 21:00;Partick;Partick;;St Mirren;St Mirren;;1;2;
7;20/09/2014 21:00;Aberdeen;Aberdeen;;Ross;Ross;;3;0;
7;20/09/2014 21:00;Hamilton;Hamilton;;Kilmarnock;Kilmarnock;;0;0;
7;20/09/2014 21:00;Inverness;Inverness;;St Johnstone;St Johnstone;;2;1;
7;21/09/2014 21:00;Celtic;Celtic;;Motherwell;Motherwell;;1;1;
7;21/09/2014 21:00;Dundee FC;Dundee FC;;Dundee U;Dundee U;;1;4;
8;27/09/2014 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;3;2;
8;27/09/2014 21:00;Dundee U;Dundee U;;St Johnstone;St Johnstone;;2;0;
8;27/09/2014 21:00;Kilmarnock;Kilmarnock;;Partick;Partick;;3;0;
8;27/09/2014 21:00;Motherwell;Motherwell;;Hamilton;Hamilton;;0;4;
8;27/09/2014 21:00;Ross;Ross;;Dundee FC;Dundee FC;;2;1;
8;27/09/2014 21:00;St Mirren;St Mirren;;Celtic;Celtic;;1;2;
9;03/10/2014 21:00;Kilmarnock;Kilmarnock;;Dundee U;Dundee U;;2;0;
9;04/10/2014 21:00;Dundee FC;Dundee FC;;Aberdeen;Aberdeen;;2;3;
9;04/10/2014 21:00;Partick;Partick;;Motherwell;Motherwell;;3;1;
9;04/10/2014 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;1;2;
9;05/10/2014 21:00;Celtic;Celtic;;Hamilton;Hamilton;;0;1;
9;05/10/2014 21:00;Inverness;Inverness;;Ross;Ross;;1;1;
10;17/10/2014 21:00;Hamilton;Hamilton;;Aberdeen;Aberdeen;;3;0;
10;18/10/2014 21:00;Dundee U;Dundee U;;Partick;Partick;;1;0;
10;18/10/2014 21:00;Motherwell;Motherwell;;Dundee FC;Dundee FC;;1;3;
10;18/10/2014 21:00;Ross;Ross;;Celtic;Celtic;;0;5;
10;18/10/2014 21:00;St Johnstone;St Johnstone;;Kilmarnock;Kilmarnock;;1;2;
10;18/10/2014 21:00;St Mirren;St Mirren;;Inverness;Inverness;;0;1;
11;24/10/2014 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;1;0;
11;25/10/2014 21:00;Dundee FC;Dundee FC;;Hamilton;Hamilton;;2;0;
11;25/10/2014 21:00;Inverness;Inverness;;Dundee U;Dundee U;;1;0;
11;25/10/2014 21:00;Partick;Partick;;St Johnstone;St Johnstone;;0;0;
11;25/10/2014 21:00;St Mirren;St Mirren;;Ross;Ross;;2;2;
11;26/10/2014 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;2;0;
12;31/10/2014 21:00;St Johnstone;St Johnstone;;Motherwell;Motherwell;;2;1;
12;01/11/2014 21:00;Celtic;Celtic;;Inverness;Inverness;;1;0;
12;01/11/2014 21:00;Dundee U;Dundee U;;St Mirren;St Mirren;;3;0;
12;01/11/2014 21:00;Hamilton;Hamilton;;Partick;Partick;;3;3;
12;01/11/2014 21:00;Kilmarnock;Kilmarnock;;Dundee FC;Dundee FC;;1;3;
12;03/11/2014 21:00;Ross;Ross;;Aberdeen;Aberdeen;;0;1;
13;07/11/2014 21:00;Motherwell;Motherwell;;Dundee U;Dundee U;;1;0;
13;08/11/2014 21:00;Dundee FC;Dundee FC;;St Johnstone;St Johnstone;;1;1;
13;08/11/2014 21:00;Inverness;Inverness;;Hamilton;Hamilton;;4;2;
13;08/11/2014 21:00;Kilmarnock;Kilmarnock;;Ross;Ross;;0;3;
13;08/11/2014 21:00;St Mirren;St Mirren;;Partick;Partick;;0;1;
13;09/11/2014 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;1;2;
14;22/11/2014 21:00;Celtic;Celtic;;Dundee FC;Dundee FC;;2;1;
14;22/11/2014 21:00;Dundee U;Dundee U;;Kilmarnock;Kilmarnock;;3;1;
14;22/11/2014 21:00;Hamilton;Hamilton;;St Mirren;St Mirren;;3;0;
14;22/11/2014 21:00;Inverness;Inverness;;Motherwell;Motherwell;;3;1;
14;22/11/2014 21:00;St Johnstone;St Johnstone;;Ross;Ross;;2;1;
14;23/11/2014 21:00;Partick;Partick;;Aberdeen;Aberdeen;;0;1;
15;05/12/2014 21:00;Ross;Ross;;Dundee U;Dundee U;;2;3;
15;06/12/2014 21:00;Aberdeen;Aberdeen;;Hamilton;Hamilton;;3;0;
15;06/12/2014 21:00;Dundee FC;Dundee FC;;Inverness;Inverness;;1;2;
15;06/12/2014 21:00;Motherwell;Motherwell;;Celtic;Celtic;;0;1;
15;06/12/2014 21:00;Partick;Partick;;Kilmarnock;Kilmarnock;;1;1;
15;06/12/2014 21:00;St Mirren;St Mirren;;St Johnstone;St Johnstone;;0;1;
16;13/12/2014 21:00;Dundee U;Dundee U;;Aberdeen;Aberdeen;;0;2;
16;13/12/2014 21:00;Hamilton;Hamilton;;Dundee FC;Dundee FC;;2;1;
16;13/12/2014 21:00;Inverness;Inverness;;Partick;Partick;;0;4;
16;13/12/2014 21:00;Kilmarnock;Kilmarnock;;St Johnstone;St Johnstone;;0;1;
16;13/12/2014 21:00;Motherwell;Motherwell;;Ross;Ross;;2;2;
16;14/12/2014 21:00;Celtic;Celtic;;St Mirren;St Mirren;;4;1;
17;20/12/2014 21:00;Aberdeen;Aberdeen;;Kilmarnock;Kilmarnock;;1;0;
17;20/12/2014 21:00;Partick;Partick;;Dundee FC;Dundee FC;;1;1;
17;20/12/2014 21:00;Ross;Ross;;Hamilton;Hamilton;;0;1;
17;20/12/2014 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;1;0;
17;20/12/2014 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;0;1;
17;21/12/2014 21:00;Dundee U;Dundee U;;Celtic;Celtic;;2;1;
18;27/12/2014 21:00;Celtic;Celtic;;Ross;Ross;;0;0;
18;27/12/2014 21:00;Dundee FC;Dundee FC;;St Mirren;St Mirren;;1;3;
18;27/12/2014 21:00;Kilmarnock;Kilmarnock;;Hamilton;Hamilton;;1;0;
18;27/12/2014 21:00;Motherwell;Motherwell;;Partick;Partick;;1;0;
18;27/12/2014 21:00;St Johnstone;St Johnstone;;Dundee U;Dundee U;;2;1;
18;28/12/2014 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;0;1;
19;01/01/2015 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;2;0;
19;01/01/2015 21:00;Dundee U;Dundee U;;Dundee FC;Dundee FC;;6;2;
19;01/01/2015 21:00;Hamilton;Hamilton;;Motherwell;Motherwell;;5;0;
19;01/01/2015 21:00;Ross;Ross;;Inverness;Inverness;;1;3;
19;01/01/2015 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;1;2;
19;11/02/2015 21:00;Partick;Partick;;Celtic;Celtic;;0;3;
20;04/01/2015 21:00;Dundee FC;Dundee FC;;Ross;Ross;;1;1;
20;04/01/2015 21:00;Inverness;Inverness;;St Mirren;St Mirren;;1;0;
20;04/01/2015 21:00;Motherwell;Motherwell;;Aberdeen;Aberdeen;;0;2;
20;04/01/2015 21:00;Partick;Partick;;Dundee U;Dundee U;;2;2;
20;04/01/2015 21:00;St Johnstone;St Johnstone;;Hamilton;Hamilton;;0;1;
20;05/01/2015 21:00;Kilmarnock;Kilmarnock;;Celtic;Celtic;;0;2;
21;10/01/2015 21:00;Dundee FC;Dundee FC;;Motherwell;Motherwell;;4;1;
21;10/01/2015 21:00;Kilmarnock;Kilmarnock;;Inverness;Inverness;;1;2;
21;10/01/2015 21:00;St Mirren;St Mirren;;Aberdeen;Aberdeen;;0;2;
21;12/01/2015 21:00;Hamilton;Hamilton;;Dundee U;Dundee U;;2;3;
21;04/03/2015 21:00;Celtic;Celtic;;St Johnstone;St Johnstone;;0;1;
21;07/03/2015 21:00;Ross;Ross;;Partick;Partick;;1;0;
22;17/01/2015 21:00;Aberdeen;Aberdeen;;Dundee FC;Dundee FC;;3;3;
22;17/01/2015 21:00;Hamilton;Hamilton;;Celtic;Celtic;;0;2;
22;17/01/2015 21:00;Ross;Ross;;St Mirren;St Mirren;;1;2;
22;17/01/2015 21:00;St Johnstone;St Johnstone;;Partick;Partick;;2;0;
22;24/02/2015 21:00;Dundee U;Dundee U;;Inverness;Inverness;;1;1;
22;07/03/2015 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;1;1;
23;20/01/2015 21:00;Inverness;Inverness;;St Johnstone;St Johnstone;;2;0;
23;21/01/2015 21:00;Celtic;Celtic;;Motherwell;Motherwell;;4;0;
23;21/01/2015 21:00;Dundee FC;Dundee FC;;Kilmarnock;Kilmarnock;;1;0;
23;21/01/2015 21:00;Partick;Partick;;Hamilton;Hamilton;;5;0;
23;21/01/2015 21:00;St Mirren;St Mirren;;Dundee U;Dundee U;;1;1;
23;07/02/2015 21:00;Aberdeen;Aberdeen;;Ross;Ross;;4;0;
24;23/01/2015 21:00;St Johnstone;St Johnstone;;Aberdeen;Aberdeen;;1;1;
24;24/01/2015 21:00;Dundee U;Dundee U;;Motherwell;Motherwell;;3;1;
24;24/01/2015 21:00;Hamilton;Hamilton;;Inverness;Inverness;;0;2;
24;24/01/2015 21:00;Kilmarnock;Kilmarnock;;Partick;Partick;;2;2;
24;24/01/2015 21:00;Ross;Ross;;Celtic;Celtic;;0;1;
24;24/01/2015 21:00;St Mirren;St Mirren;;Dundee FC;Dundee FC;;1;2;
25;30/01/2015 21:00;Partick;Partick;;St Mirren;St Mirren;;0;1;
25;31/01/2015 21:00;Dundee FC;Dundee FC;;Hamilton;Hamilton;;1;1;
25;31/01/2015 21:00;Inverness;Inverness;;Ross;Ross;;1;1;
25;31/01/2015 21:00;Motherwell;Motherwell;;St Johnstone;St Johnstone;;1;1;
25;15/04/2015 21:00;Celtic;Celtic;;Kilmarnock;Kilmarnock;;4;1;
25;18/04/2015 21:00;Aberdeen;Aberdeen;;Dundee U;Dundee U;;1;0;
26;14/02/2015 21:00;Dundee FC;Dundee FC;;Partick;Partick;;1;0;
26;14/02/2015 21:00;Kilmarnock;Kilmarnock;;Dundee U;Dundee U;;3;2;
26;14/02/2015 21:00;Ross;Ross;;Motherwell;Motherwell;;3;2;
26;14/02/2015 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;1;2;
26;14/02/2015 21:00;St Mirren;St Mirren;;Inverness;Inverness;;1;2;
26;15/02/2015 21:00;Hamilton;Hamilton;;Aberdeen;Aberdeen;;0;3;
27;21/02/2015 21:00;Aberdeen;Aberdeen;;St Mirren;St Mirren;;3;0;
27;21/02/2015 21:00;Dundee U;Dundee U;;St Johnstone;St Johnstone;;0;2;
27;21/02/2015 21:00;Inverness;Inverness;;Kilmarnock;Kilmarnock;;3;3;
27;21/02/2015 21:00;Motherwell;Motherwell;;Dundee FC;Dundee FC;;0;1;
27;21/02/2015 21:00;Partick;Partick;;Ross;Ross;;1;3;
27;22/02/2015 21:00;Celtic;Celtic;;Hamilton;Hamilton;;4;0;
28;28/02/2015 21:00;Dundee U;Dundee U;;Partick;Partick;;0;2;
28;28/02/2015 21:00;Motherwell;Motherwell;;Inverness;Inverness;;2;1;
28;28/02/2015 21:00;Ross;Ross;;Dundee FC;Dundee FC;;1;0;
28;28/02/2015 21:00;St Johnstone;St Johnstone;;Kilmarnock;Kilmarnock;;0;0;
28;28/02/2015 21:00;St Mirren;St Mirren;;Hamilton;Hamilton;;1;0;
28;01/03/2015 21:00;Celtic;Celtic;;Aberdeen;Aberdeen;;4;0;
29;13/03/2015 21:00;Aberdeen;Aberdeen;;Motherwell;Motherwell;;2;1;
29;14/03/2015 21:00;Hamilton;Hamilton;;Ross;Ross;;2;2;
29;14/03/2015 21:00;Kilmarnock;Kilmarnock;;St Mirren;St Mirren;;1;0;
29;14/03/2015 21:00;Partick;Partick;;St Johnstone;St Johnstone;;3;0;
29;22/04/2015 21:00;Dundee FC;Dundee FC;;Celtic;Celtic;;1;2;
29;05/05/2015 21:00;Inverness;Inverness;;Dundee U;Dundee U;;2;1;
30;20/03/2015 21:00;Motherwell;Motherwell;;Hamilton;Hamilton;;4;0;
30;21/03/2015 21:00;Celtic;Celtic;;Dundee U;Dundee U;;3;0;
30;21/03/2015 21:00;Dundee FC;Dundee FC;;Aberdeen;Aberdeen;;1;1;
30;21/03/2015 21:00;Partick;Partick;;Inverness;Inverness;;1;0;
30;21/03/2015 21:00;Ross;Ross;;Kilmarnock;Kilmarnock;;2;1;
30;21/03/2015 21:00;St Johnstone;St Johnstone;;St Mirren;St Mirren;;2;0;
31;03/04/2015 21:00;St Mirren;St Mirren;;Celtic;Celtic;;0;2;
31;04/04/2015 21:00;Aberdeen;Aberdeen;;Partick;Partick;;0;0;
31;04/04/2015 21:00;Dundee U;Dundee U;;Ross;Ross;;1;2;
31;04/04/2015 21:00;Hamilton;Hamilton;;St Johnstone;St Johnstone;;1;1;
31;04/04/2015 21:00;Inverness;Inverness;;Dundee FC;Dundee FC;;1;1;
31;04/04/2015 21:00;Kilmarnock;Kilmarnock;;Motherwell;Motherwell;;1;2;
32;07/02/2015 21:00;Hamilton;Hamilton;;Kilmarnock;Kilmarnock;;0;0;
32;07/04/2015 21:00;Motherwell;Motherwell;;St Mirren;St Mirren;;5;0;
32;07/04/2015 21:00;Ross;Ross;;St Johnstone;St Johnstone;;1;0;
32;08/04/2015 21:00;Aberdeen;Aberdeen;;Inverness;Inverness;;1;0;
32;08/04/2015 21:00;Celtic;Celtic;;Partick;Partick;;2;0;
32;08/04/2015 21:00;Dundee FC;Dundee FC;;Dundee U;Dundee U;;3;1;
33;11/04/2015 21:00;Dundee U;Dundee U;;Hamilton;Hamilton;;1;0;
33;11/04/2015 21:00;Inverness;Inverness;;Celtic;Celtic;;1;1;
33;11/04/2015 21:00;Partick;Partick;;Motherwell;Motherwell;;2;0;
33;11/04/2015 21:00;St Johnstone;St Johnstone;;Dundee FC;Dundee FC;;1;0;
33;12/04/2015 21:00;Kilmarnock;Kilmarnock;;Aberdeen;Aberdeen;;1;2;
33;13/04/2015 21:00;St Mirren;St Mirren;;Ross;Ross;;0;3;
34;24/04/2015 21:00;Hamilton;Hamilton;;Motherwell;Motherwell;;2;0;
34;25/04/2015 21:00;Dundee FC;Dundee FC;;St Johnstone;St Johnstone;;0;2;
34;25/04/2015 21:00;Inverness;Inverness;;Aberdeen;Aberdeen;;1;2;
34;25/04/2015 21:00;Ross;Ross;;Partick;Partick;;1;2;
34;25/04/2015 21:00;St Mirren;St Mirren;;Kilmarnock;Kilmarnock;;4;1;
34;26/04/2015 21:00;Dundee U;Dundee U;;Celtic;Celtic;;0;3;
35;01/05/2015 21:00;Celtic;Celtic;;Dundee FC;Dundee FC;;5;0;
35;02/05/2015 21:00;Dundee U;Dundee U;;Aberdeen;Aberdeen;;1;0;
35;02/05/2015 21:00;Kilmarnock;Kilmarnock;;Hamilton;Hamilton;;2;3;
35;02/05/2015 21:00;Motherwell;Motherwell;;Ross;Ross;;1;1;
35;02/05/2015 21:00;Partick;Partick;;St Mirren;St Mirren;;3;0;
35;02/05/2015 21:00;St Johnstone;St Johnstone;;Inverness;Inverness;;1;1;
36;08/05/2015 21:00;Motherwell;Motherwell;;Kilmarnock;Kilmarnock;;3;1;
36;09/05/2015 21:00;Dundee FC;Dundee FC;;Inverness;Inverness;;0;1;
36;09/05/2015 21:00;Hamilton;Hamilton;;Partick;Partick;;1;1;
36;09/05/2015 21:00;Ross;Ross;;St Mirren;St Mirren;;1;2;
36;09/05/2015 21:00;St Johnstone;St Johnstone;;Dundee U;Dundee U;;1;1;
36;10/05/2015 21:00;Aberdeen;Aberdeen;;Celtic;Celtic;;0;1;
37;15/05/2015 21:00;St Johnstone;St Johnstone;;Celtic;Celtic;;0;0;
37;16/05/2015 21:00;Dundee FC;Dundee FC;;Aberdeen;Aberdeen;;1;1;
37;16/05/2015 21:00;Inverness;Inverness;;Dundee U;Dundee U;;3;0;
37;16/05/2015 21:00;Partick;Partick;;Kilmarnock;Kilmarnock;;1;4;
37;16/05/2015 21:00;Ross;Ross;;Hamilton;Hamilton;;2;1;
37;16/05/2015 21:00;St Mirren;St Mirren;;Motherwell;Motherwell;;2;1;
38;23/05/2015 21:00;Hamilton;Hamilton;;St Mirren;St Mirren;;1;0;
38;23/05/2015 21:00;Kilmarnock;Kilmarnock;;Ross;Ross;;1;2;
38;23/05/2015 21:00;Motherwell;Motherwell;;Partick;Partick;;0;0;
38;24/05/2015 21:00;Aberdeen;Aberdeen;;St Johnstone;St Johnstone;;0;1;
38;24/05/2015 21:00;Celtic;Celtic;;Inverness;Inverness;;5;0;
38;24/05/2015 21:00;Dundee U;Dundee U;;Dundee FC;Dundee FC;;3;0;
