/en/a/bel.php?b=10&d=200405
2004–2005 Belgian First Division — final standing
1;06/08/2004 21:00;Mouscron;Mouscron;;Anderlecht;Anderlecht;;2;0;
1;07/08/2004 21:00;Beveren;Beveren;;Bruges;Bruges;;1;1;
1;07/08/2004 21:00;Brussels;Brussels;;Genk;Genk;;0;1;
1;07/08/2004 21:00;Cercle;Cercle;;Lokeren;Lokeren;;2;2;
1;07/08/2004 21:00;Ghent;Ghent;;Germinal;Germinal;;5;0;
1;07/08/2004 21:00;Lierse;Lierse;;Standard;Standard;;1;1;
1;07/08/2004 21:00;St Truiden;St Truiden;;Mons;Mons;;0;0;
1;08/08/2004 21:00;Charleroi;Charleroi;;Louvieroise;Louvieroise;;2;5;
1;08/08/2004 21:00;Ostend;Ostend;;Westerlo;Westerlo;;3;3;
2;13/08/2004 21:00;Standard;Standard;;Charleroi;Charleroi;;1;2;
2;14/08/2004 21:00;Anderlecht;Anderlecht;;St Truiden;St Truiden;;2;1;
2;14/08/2004 21:00;Genk;Genk;;Mouscron;Mouscron;;0;0;
2;14/08/2004 21:00;Lokeren;Lokeren;;Brussels;Brussels;;1;0;
2;14/08/2004 21:00;Louvieroise;Louvieroise;;Cercle;Cercle;;2;1;
2;14/08/2004 21:00;Westerlo;Westerlo;;Lierse;Lierse;;2;1;
2;15/08/2004 21:00;Bruges;Bruges;;Ghent;Ghent;;5;0;
2;15/08/2004 21:00;Germinal;Germinal;;Ostend;Ostend;;4;0;
2;15/08/2004 21:00;Mons;Mons;;Beveren;Beveren;;2;2;
3;21/08/2004 21:00;Beveren;Beveren;;Anderlecht;Anderlecht;;0;1;
3;21/08/2004 21:00;Charleroi;Charleroi;;Westerlo;Westerlo;;0;1;
3;21/08/2004 21:00;Ghent;Ghent;;Mons;Mons;;2;1;
3;21/08/2004 21:00;Lierse;Lierse;;Germinal;Germinal;;2;0;
3;21/08/2004 21:00;Mouscron;Mouscron;;St Truiden;St Truiden;;4;0;
3;21/08/2004 21:00;Ostend;Ostend;;Bruges;Bruges;;1;2;
3;22/08/2004 21:00;Brussels;Brussels;;Louvieroise;Louvieroise;;1;1;
3;22/08/2004 21:00;Cercle;Cercle;;Standard;Standard;;1;3;
3;22/08/2004 21:00;Genk;Genk;;Lokeren;Lokeren;;2;1;
4;27/08/2004 21:00;Louvieroise;Louvieroise;;Genk;Genk;;2;0;
4;28/08/2004 21:00;Anderlecht;Anderlecht;;Ghent;Ghent;;2;0;
4;28/08/2004 21:00;Bruges;Bruges;;Lierse;Lierse;;1;0;
4;28/08/2004 21:00;Lokeren;Lokeren;;Mouscron;Mouscron;;1;1;
4;28/08/2004 21:00;Mons;Mons;;Ostend;Ostend;;2;0;
4;28/08/2004 21:00;Standard;Standard;;Brussels;Brussels;;1;3;
4;28/08/2004 21:00;Westerlo;Westerlo;;Cercle;Cercle;;1;2;
4;29/08/2004 21:00;Germinal;Germinal;;Charleroi;Charleroi;;0;1;
4;29/08/2004 21:00;St Truiden;St Truiden;;Beveren;Beveren;;0;1;
5;11/09/2004 21:00;Brussels;Brussels;;Westerlo;Westerlo;;0;1;
5;11/09/2004 21:00;Charleroi;Charleroi;;Bruges;Bruges;;0;1;
5;11/09/2004 21:00;Ghent;Ghent;;St Truiden;St Truiden;;2;1;
5;11/09/2004 21:00;Lierse;Lierse;;Mons;Mons;;4;1;
5;11/09/2004 21:00;Ostend;Ostend;;Anderlecht;Anderlecht;;1;3;
5;12/09/2004 21:00;Cercle;Cercle;;Germinal;Germinal;;2;1;
5;12/09/2004 21:00;Genk;Genk;;Standard;Standard;;1;1;
5;12/09/2004 21:00;Lokeren;Lokeren;;Louvieroise;Louvieroise;;1;0;
5;12/09/2004 21:00;Mouscron;Mouscron;;Beveren;Beveren;;1;0;
6;17/09/2004 21:00;Louvieroise;Louvieroise;;Mouscron;Mouscron;;3;1;
6;18/09/2004 21:00;Anderlecht;Anderlecht;;Lierse;Lierse;;5;1;
6;18/09/2004 21:00;Germinal;Germinal;;Brussels;Brussels;;2;0;
6;18/09/2004 21:00;Mons;Mons;;Charleroi;Charleroi;;0;1;
6;18/09/2004 21:00;St Truiden;St Truiden;;Ostend;Ostend;;0;0;
6;18/09/2004 21:00;Westerlo;Westerlo;;Genk;Genk;;0;0;
6;19/09/2004 21:00;Beveren;Beveren;;Ghent;Ghent;;1;2;
6;19/09/2004 21:00;Bruges;Bruges;;Cercle;Cercle;;5;0;
6;19/09/2004 21:00;Standard;Standard;;Lokeren;Lokeren;;1;0;
7;24/09/2004 21:00;Brussels;Brussels;;Bruges;Bruges;;1;6;
7;24/09/2004 21:00;Charleroi;Charleroi;;Anderlecht;Anderlecht;;2;1;
7;25/09/2004 21:00;Cercle;Cercle;;Mons;Mons;;2;0;
7;25/09/2004 21:00;Lokeren;Lokeren;;Westerlo;Westerlo;;3;1;
7;25/09/2004 21:00;Louvieroise;Louvieroise;;Standard;Standard;;0;1;
7;25/09/2004 21:00;Mouscron;Mouscron;;Ghent;Ghent;;0;2;
7;25/09/2004 21:00;Ostend;Ostend;;Beveren;Beveren;;1;1;
7;26/09/2004 21:00;Genk;Genk;;Germinal;Germinal;;2;1;
7;26/09/2004 21:00;Lierse;Lierse;;St Truiden;St Truiden;;0;1;
8;02/10/2004 21:00;Anderlecht;Anderlecht;;Cercle;Cercle;;5;2;
8;02/10/2004 21:00;Germinal;Germinal;;Lokeren;Lokeren;;1;2;
8;02/10/2004 21:00;Ghent;Ghent;;Ostend;Ostend;;2;1;
8;02/10/2004 21:00;Mons;Mons;;Brussels;Brussels;;1;2;
8;02/10/2004 21:00;St Truiden;St Truiden;;Charleroi;Charleroi;;2;2;
8;03/10/2004 21:00;Beveren;Beveren;;Lierse;Lierse;;2;1;
8;03/10/2004 21:00;Bruges;Bruges;;Genk;Genk;;1;1;
8;03/10/2004 21:00;Standard;Standard;;Mouscron;Mouscron;;2;0;
8;03/10/2004 21:00;Westerlo;Westerlo;;Louvieroise;Louvieroise;;0;2;
9;15/10/2004 21:00;Brussels;Brussels;;Anderlecht;Anderlecht;;0;1;
9;16/10/2004 21:00;Genk;Genk;;Mons;Mons;;2;2;
9;16/10/2004 21:00;Lierse;Lierse;;Ghent;Ghent;;3;2;
9;16/10/2004 21:00;Mouscron;Mouscron;;Ostend;Ostend;;1;1;
9;16/10/2004 21:00;Standard;Standard;;Westerlo;Westerlo;;2;0;
9;17/10/2004 21:00;Cercle;Cercle;;St Truiden;St Truiden;;5;1;
9;17/10/2004 21:00;Charleroi;Charleroi;;Beveren;Beveren;;2;1;
9;17/10/2004 21:00;Lokeren;Lokeren;;Bruges;Bruges;;0;2;
9;17/10/2004 21:00;Louvieroise;Louvieroise;;Germinal;Germinal;;1;1;
10;23/10/2004 21:00;Ghent;Ghent;;Charleroi;Charleroi;;3;1;
10;23/10/2004 21:00;Mons;Mons;;Lokeren;Lokeren;;0;1;
10;23/10/2004 21:00;St Truiden;St Truiden;;Brussels;Brussels;;2;0;
10;23/10/2004 21:00;Westerlo;Westerlo;;Mouscron;Mouscron;;0;1;
10;24/10/2004 21:00;Anderlecht;Anderlecht;;Genk;Genk;;4;2;
10;24/10/2004 21:00;Beveren;Beveren;;Cercle;Cercle;;5;1;
10;24/10/2004 21:00;Bruges;Bruges;;Louvieroise;Louvieroise;;2;0;
10;24/10/2004 21:00;Germinal;Germinal;;Standard;Standard;;1;0;
10;24/10/2004 21:00;Ostend;Ostend;;Lierse;Lierse;;2;3;
11;29/10/2004 21:00;Standard;Standard;;Bruges;Bruges;;1;4;
11;30/10/2004 21:00;Brussels;Brussels;;Beveren;Beveren;;1;3;
11;30/10/2004 21:00;Charleroi;Charleroi;;Ostend;Ostend;;1;0;
11;30/10/2004 21:00;Genk;Genk;;St Truiden;St Truiden;;1;0;
11;30/10/2004 21:00;Lokeren;Lokeren;;Anderlecht;Anderlecht;;2;2;
11;30/10/2004 21:00;Louvieroise;Louvieroise;;Mons;Mons;;4;0;
11;30/10/2004 21:00;Westerlo;Westerlo;;Germinal;Germinal;;1;0;
11;31/10/2004 21:00;Cercle;Cercle;;Ghent;Ghent;;2;1;
11;31/10/2004 21:00;Mouscron;Mouscron;;Lierse;Lierse;;1;3;
12;05/11/2004 21:00;Bruges;Bruges;;Westerlo;Westerlo;;2;0;
12;06/11/2004 21:00;Anderlecht;Anderlecht;;Louvieroise;Louvieroise;;2;1;
12;06/11/2004 21:00;Germinal;Germinal;;Mouscron;Mouscron;;3;1;
12;06/11/2004 21:00;Lierse;Lierse;;Charleroi;Charleroi;;1;1;
12;06/11/2004 21:00;Mons;Mons;;Standard;Standard;;2;3;
12;06/11/2004 21:00;St Truiden;St Truiden;;Lokeren;Lokeren;;2;0;
12;07/11/2004 21:00;Beveren;Beveren;;Genk;Genk;;0;2;
12;07/11/2004 21:00;Ghent;Ghent;;Brussels;Brussels;;3;0;
12;07/11/2004 21:00;Ostend;Ostend;;Cercle;Cercle;;0;1;
13;10/11/2004 21:00;Brussels;Brussels;;Ostend;Ostend;;2;2;
13;10/11/2004 21:00;Cercle;Cercle;;Lierse;Lierse;;2;2;
13;10/11/2004 21:00;Genk;Genk;;Ghent;Ghent;;1;1;
13;10/11/2004 21:00;Germinal;Germinal;;Bruges;Bruges;;0;1;
13;10/11/2004 21:00;Lokeren;Lokeren;;Beveren;Beveren;;1;1;
13;10/11/2004 21:00;Louvieroise;Louvieroise;;St Truiden;St Truiden;;1;0;
13;10/11/2004 21:00;Mouscron;Mouscron;;Charleroi;Charleroi;;0;1;
13;10/11/2004 21:00;Standard;Standard;;Anderlecht;Anderlecht;;1;0;
13;10/11/2004 21:00;Westerlo;Westerlo;;Mons;Mons;;2;1;
14;27/11/2004 21:00;Anderlecht;Anderlecht;;Westerlo;Westerlo;;4;0;
14;27/11/2004 21:00;Beveren;Beveren;;Louvieroise;Louvieroise;;0;2;
14;27/11/2004 21:00;Charleroi;Charleroi;;Cercle;Cercle;;5;1;
14;27/11/2004 21:00;Ghent;Ghent;;Lokeren;Lokeren;;3;1;
14;27/11/2004 21:00;Ostend;Ostend;;Genk;Genk;;1;3;
14;28/11/2004 21:00;Bruges;Bruges;;Mouscron;Mouscron;;3;0;
14;28/11/2004 21:00;Lierse;Lierse;;Brussels;Brussels;;5;1;
14;28/11/2004 21:00;Mons;Mons;;Germinal;Germinal;;0;1;
14;28/11/2004 21:00;St Truiden;St Truiden;;Standard;Standard;;4;1;
15;03/12/2004 21:00;Louvieroise;Louvieroise;;Ghent;Ghent;;0;1;
15;03/12/2004 21:00;Mouscron;Mouscron;;Cercle;Cercle;;6;0;
15;04/12/2004 21:00;Bruges;Bruges;;Mons;Mons;;3;1;
15;04/12/2004 21:00;Genk;Genk;;Lierse;Lierse;;3;0;
15;04/12/2004 21:00;Germinal;Germinal;;Anderlecht;Anderlecht;;0;1;
15;04/12/2004 21:00;Westerlo;Westerlo;;St Truiden;St Truiden;;2;1;
15;05/12/2004 21:00;Brussels;Brussels;;Charleroi;Charleroi;;1;2;
15;05/12/2004 21:00;Lokeren;Lokeren;;Ostend;Ostend;;1;0;
15;05/12/2004 21:00;Standard;Standard;;Beveren;Beveren;;3;0;
16;11/12/2004 21:00;Anderlecht;Anderlecht;;Bruges;Bruges;;2;1;
16;11/12/2004 21:00;Beveren;Beveren;;Westerlo;Westerlo;;4;1;
16;11/12/2004 21:00;Charleroi;Charleroi;;Genk;Genk;;2;0;
16;11/12/2004 21:00;Lierse;Lierse;;Lokeren;Lokeren;;2;0;
16;11/12/2004 21:00;Ostend;Ostend;;Louvieroise;Louvieroise;;2;1;
16;11/12/2004 21:00;St Truiden;St Truiden;;Germinal;Germinal;;1;1;
16;12/12/2004 21:00;Cercle;Cercle;;Brussels;Brussels;;1;2;
16;12/12/2004 21:00;Ghent;Ghent;;Standard;Standard;;1;1;
16;12/12/2004 21:00;Mouscron;Mouscron;;Mons;Mons;;5;1;
17;18/12/2004 21:00;Brussels;Brussels;;Mouscron;Mouscron;;2;1;
17;18/12/2004 21:00;Genk;Genk;;Cercle;Cercle;;2;1;
17;18/12/2004 21:00;Lokeren;Lokeren;;Charleroi;Charleroi;;1;1;
17;18/12/2004 21:00;Louvieroise;Louvieroise;;Lierse;Lierse;;3;2;
17;18/12/2004 21:00;Westerlo;Westerlo;;Ghent;Ghent;;2;1;
17;19/12/2004 21:00;Bruges;Bruges;;St Truiden;St Truiden;;5;1;
17;19/12/2004 21:00;Standard;Standard;;Ostend;Ostend;;5;0;
17;25/02/2005 21:00;Mons;Mons;;Anderlecht;Anderlecht;;1;2;
17;21/05/2005 21:00;Germinal;Germinal;;Beveren;Beveren;;3;1;
18;15/01/2005 21:00;Anderlecht;Anderlecht;;Mouscron;Mouscron;;2;0;
18;15/01/2005 21:00;Bruges;Bruges;;Beveren;Beveren;;3;1;
18;15/01/2005 21:00;Genk;Genk;;Brussels;Brussels;;3;1;
18;15/01/2005 21:00;Germinal;Germinal;;Ghent;Ghent;;0;0;
18;15/01/2005 21:00;Lokeren;Lokeren;;Cercle;Cercle;;4;0;
18;15/01/2005 21:00;Louvieroise;Louvieroise;;Charleroi;Charleroi;;0;0;
18;15/01/2005 21:00;Mons;Mons;;St Truiden;St Truiden;;4;1;
18;15/01/2005 21:00;Standard;Standard;;Lierse;Lierse;;4;1;
18;16/01/2005 21:00;Westerlo;Westerlo;;Ostend;Ostend;;2;0;
19;22/01/2005 21:00;Beveren;Beveren;;Mons;Mons;;0;4;
19;22/01/2005 21:00;Brussels;Brussels;;Lokeren;Lokeren;;1;2;
19;22/01/2005 21:00;Charleroi;Charleroi;;Standard;Standard;;0;0;
19;22/01/2005 21:00;Lierse;Lierse;;Westerlo;Westerlo;;3;0;
19;22/01/2005 21:00;Mouscron;Mouscron;;Genk;Genk;;1;2;
19;22/01/2005 21:00;Ostend;Ostend;;Germinal;Germinal;;0;0;
19;22/01/2005 21:00;St Truiden;St Truiden;;Anderlecht;Anderlecht;;2;2;
19;23/01/2005 21:00;Cercle;Cercle;;Louvieroise;Louvieroise;;2;2;
19;23/01/2005 21:00;Ghent;Ghent;;Bruges;Bruges;;0;1;
20;29/01/2005 21:00;Anderlecht;Anderlecht;;Beveren;Beveren;;5;2;
20;29/01/2005 21:00;Bruges;Bruges;;Ostend;Ostend;;7;3;
20;29/01/2005 21:00;Germinal;Germinal;;Lierse;Lierse;;2;2;
20;29/01/2005 21:00;Mons;Mons;;Ghent;Ghent;;1;0;
20;29/01/2005 21:00;St Truiden;St Truiden;;Mouscron;Mouscron;;3;2;
20;29/01/2005 21:00;Standard;Standard;;Cercle;Cercle;;4;0;
20;29/01/2005 21:00;Westerlo;Westerlo;;Charleroi;Charleroi;;2;1;
20;30/01/2005 21:00;Lokeren;Lokeren;;Genk;Genk;;1;3;
20;30/01/2005 21:00;Louvieroise;Louvieroise;;Brussels;Brussels;;1;0;
21;05/02/2005 21:00;Beveren;Beveren;;St Truiden;St Truiden;;3;1;
21;05/02/2005 21:00;Brussels;Brussels;;Standard;Standard;;0;1;
21;05/02/2005 21:00;Genk;Genk;;Louvieroise;Louvieroise;;1;0;
21;05/02/2005 21:00;Lierse;Lierse;;Bruges;Bruges;;0;2;
21;05/02/2005 21:00;Mouscron;Mouscron;;Lokeren;Lokeren;;1;1;
21;05/02/2005 21:00;Ostend;Ostend;;Mons;Mons;;1;0;
21;06/02/2005 21:00;Cercle;Cercle;;Westerlo;Westerlo;;0;0;
21;06/02/2005 21:00;Charleroi;Charleroi;;Germinal;Germinal;;1;0;
21;06/02/2005 21:00;Ghent;Ghent;;Anderlecht;Anderlecht;;0;0;
22;12/02/2005 21:00;Anderlecht;Anderlecht;;Ostend;Ostend;;0;1;
22;12/02/2005 21:00;Beveren;Beveren;;Mouscron;Mouscron;;2;2;
22;12/02/2005 21:00;Louvieroise;Louvieroise;;Lokeren;Lokeren;;0;0;
22;12/02/2005 21:00;Westerlo;Westerlo;;Brussels;Brussels;;1;0;
22;13/02/2005 21:00;Bruges;Bruges;;Charleroi;Charleroi;;1;1;
22;13/02/2005 21:00;Germinal;Germinal;;Cercle;Cercle;;2;3;
22;13/02/2005 21:00;Mons;Mons;;Lierse;Lierse;;4;1;
22;25/02/2005 21:00;Standard;Standard;;Genk;Genk;;1;0;
22;26/02/2005 21:00;St Truiden;St Truiden;;Ghent;Ghent;;0;2;
23;18/02/2005 21:00;Lierse;Lierse;;Anderlecht;Anderlecht;;1;1;
23;19/02/2005 21:00;Charleroi;Charleroi;;Mons;Mons;;1;0;
23;19/02/2005 21:00;Genk;Genk;;Westerlo;Westerlo;;3;2;
23;19/02/2005 21:00;Ghent;Ghent;;Beveren;Beveren;;1;0;
23;19/02/2005 21:00;Lokeren;Lokeren;;Standard;Standard;;0;0;
23;19/02/2005 21:00;Mouscron;Mouscron;;Louvieroise;Louvieroise;;1;1;
23;19/02/2005 21:00;Ostend;Ostend;;St Truiden;St Truiden;;1;0;
23;20/02/2005 21:00;Brussels;Brussels;;Germinal;Germinal;;2;1;
23;20/02/2005 21:00;Cercle;Cercle;;Bruges;Bruges;;1;2;
24;08/03/2005 21:00;Anderlecht;Anderlecht;;Charleroi;Charleroi;;3;0;
24;08/03/2005 21:00;Ghent;Ghent;;Mouscron;Mouscron;;1;0;
24;09/03/2005 21:00;Beveren;Beveren;;Ostend;Ostend;;2;2;
24;09/03/2005 21:00;Bruges;Bruges;;Brussels;Brussels;;4;1;
24;09/03/2005 21:00;Germinal;Germinal;;Genk;Genk;;3;1;
24;09/03/2005 21:00;Mons;Mons;;Cercle;Cercle;;1;3;
24;09/03/2005 21:00;St Truiden;St Truiden;;Lierse;Lierse;;4;0;
24;09/03/2005 21:00;Westerlo;Westerlo;;Lokeren;Lokeren;;1;1;
24;16/03/2005 21:00;Standard;Standard;;Louvieroise;Louvieroise;;1;0;
25;11/03/2005 21:00;Mouscron;Mouscron;;Standard;Standard;;0;3;
25;12/03/2005 21:00;Brussels;Brussels;;Mons;Mons;;2;1;
25;12/03/2005 21:00;Charleroi;Charleroi;;St Truiden;St Truiden;;0;0;
25;12/03/2005 21:00;Lokeren;Lokeren;;Germinal;Germinal;;0;1;
25;12/03/2005 21:00;Louvieroise;Louvieroise;;Westerlo;Westerlo;;1;2;
25;12/03/2005 21:00;Ostend;Ostend;;Ghent;Ghent;;1;2;
25;13/03/2005 21:00;Cercle;Cercle;;Anderlecht;Anderlecht;;1;3;
25;13/03/2005 21:00;Genk;Genk;;Bruges;Bruges;;2;1;
25;13/03/2005 21:00;Lierse;Lierse;;Beveren;Beveren;;1;3;
26;18/03/2005 21:00;Mons;Mons;;Genk;Genk;;1;2;
26;19/03/2005 21:00;Anderlecht;Anderlecht;;Brussels;Brussels;;3;0;
26;19/03/2005 21:00;Beveren;Beveren;;Charleroi;Charleroi;;1;2;
26;19/03/2005 21:00;Bruges;Bruges;;Lokeren;Lokeren;;0;0;
26;19/03/2005 21:00;Germinal;Germinal;;Louvieroise;Louvieroise;;1;1;
26;19/03/2005 21:00;Ghent;Ghent;;Lierse;Lierse;;1;0;
26;19/03/2005 21:00;St Truiden;St Truiden;;Cercle;Cercle;;0;1;
26;19/03/2005 21:00;Westerlo;Westerlo;;Standard;Standard;;1;3;
26;20/03/2005 21:00;Ostend;Ostend;;Mouscron;Mouscron;;1;0;
27;02/04/2005 21:00;Cercle;Cercle;;Beveren;Beveren;;1;1;
27;02/04/2005 21:00;Charleroi;Charleroi;;Ghent;Ghent;;3;2;
27;02/04/2005 21:00;Lierse;Lierse;;Ostend;Ostend;;3;1;
27;02/04/2005 21:00;Lokeren;Lokeren;;Mons;Mons;;0;0;
27;02/04/2005 21:00;Louvieroise;Louvieroise;;Bruges;Bruges;;0;2;
27;02/04/2005 21:00;Standard;Standard;;Germinal;Germinal;;3;0;
27;03/04/2005 21:00;Brussels;Brussels;;St Truiden;St Truiden;;0;1;
27;03/04/2005 21:00;Genk;Genk;;Anderlecht;Anderlecht;;2;4;
27;03/04/2005 21:00;Mouscron;Mouscron;;Westerlo;Westerlo;;3;0;
28;08/04/2005 21:00;St Truiden;St Truiden;;Genk;Genk;;0;2;
28;09/04/2005 21:00;Anderlecht;Anderlecht;;Lokeren;Lokeren;;2;0;
28;09/04/2005 21:00;Germinal;Germinal;;Westerlo;Westerlo;;1;0;
28;09/04/2005 21:00;Ghent;Ghent;;Cercle;Cercle;;1;2;
28;09/04/2005 21:00;Lierse;Lierse;;Mouscron;Mouscron;;0;1;
28;09/04/2005 21:00;Mons;Mons;;Louvieroise;Louvieroise;;4;1;
28;09/04/2005 21:00;Ostend;Ostend;;Charleroi;Charleroi;;1;2;
28;10/04/2005 21:00;Beveren;Beveren;;Brussels;Brussels;;0;1;
28;10/04/2005 21:00;Bruges;Bruges;;Standard;Standard;;1;1;
29;15/04/2005 21:00;Westerlo;Westerlo;;Bruges;Bruges;;1;3;
29;16/04/2005 21:00;Brussels;Brussels;;Ghent;Ghent;;1;1;
29;16/04/2005 21:00;Charleroi;Charleroi;;Lierse;Lierse;;1;0;
29;16/04/2005 21:00;Genk;Genk;;Beveren;Beveren;;2;1;
29;16/04/2005 21:00;Lokeren;Lokeren;;St Truiden;St Truiden;;4;3;
29;16/04/2005 21:00;Mouscron;Mouscron;;Germinal;Germinal;;0;1;
29;17/04/2005 21:00;Cercle;Cercle;;Ostend;Ostend;;2;0;
29;17/04/2005 21:00;Louvieroise;Louvieroise;;Anderlecht;Anderlecht;;1;1;
29;17/04/2005 21:00;Standard;Standard;;Mons;Mons;;2;0;
30;22/04/2005 21:00;Anderlecht;Anderlecht;;Standard;Standard;;3;2;
30;23/04/2005 21:00;Beveren;Beveren;;Lokeren;Lokeren;;0;2;
30;23/04/2005 21:00;Bruges;Bruges;;Germinal;Germinal;;6;0;
30;23/04/2005 21:00;Ghent;Ghent;;Genk;Genk;;0;1;
30;23/04/2005 21:00;Mons;Mons;;Westerlo;Westerlo;;3;2;
30;23/04/2005 21:00;Ostend;Ostend;;Brussels;Brussels;;1;0;
30;23/04/2005 21:00;St Truiden;St Truiden;;Louvieroise;Louvieroise;;2;1;
30;24/04/2005 21:00;Charleroi;Charleroi;;Mouscron;Mouscron;;2;0;
30;24/04/2005 21:00;Lierse;Lierse;;Cercle;Cercle;;2;0;
31;29/04/2005 21:00;Westerlo;Westerlo;;Anderlecht;Anderlecht;;2;2;
31;30/04/2005 21:00;Brussels;Brussels;;Lierse;Lierse;;3;2;
31;30/04/2005 21:00;Genk;Genk;;Ostend;Ostend;;2;2;
31;30/04/2005 21:00;Germinal;Germinal;;Mons;Mons;;2;0;
31;30/04/2005 21:00;Lokeren;Lokeren;;Ghent;Ghent;;0;1;
31;30/04/2005 21:00;Louvieroise;Louvieroise;;Beveren;Beveren;;3;0;
31;30/04/2005 21:00;Mouscron;Mouscron;;Bruges;Bruges;;0;1;
31;30/04/2005 21:00;Standard;Standard;;St Truiden;St Truiden;;4;1;
31;01/05/2005 21:00;Cercle;Cercle;;Charleroi;Charleroi;;0;4;
32;06/05/2005 21:00;Mons;Mons;;Bruges;Bruges;;0;0;
32;07/05/2005 21:00;Anderlecht;Anderlecht;;Germinal;Germinal;;3;0;
32;07/05/2005 21:00;Beveren;Beveren;;Standard;Standard;;2;3;
32;07/05/2005 21:00;Cercle;Cercle;;Mouscron;Mouscron;;1;0;
32;07/05/2005 21:00;Charleroi;Charleroi;;Brussels;Brussels;;1;2;
32;07/05/2005 21:00;Ghent;Ghent;;Louvieroise;Louvieroise;;2;1;
32;07/05/2005 21:00;Lierse;Lierse;;Genk;Genk;;1;5;
32;08/05/2005 21:00;Ostend;Ostend;;Lokeren;Lokeren;;0;2;
32;08/05/2005 21:00;St Truiden;St Truiden;;Westerlo;Westerlo;;1;0;
33;15/05/2005 21:00;Bruges;Bruges;;Anderlecht;Anderlecht;;2;2;
33;15/05/2005 21:00;Brussels;Brussels;;Cercle;Cercle;;2;1;
33;15/05/2005 21:00;Genk;Genk;;Charleroi;Charleroi;;2;0;
33;15/05/2005 21:00;Germinal;Germinal;;St Truiden;St Truiden;;3;1;
33;15/05/2005 21:00;Lokeren;Lokeren;;Lierse;Lierse;;0;2;
33;15/05/2005 21:00;Louvieroise;Louvieroise;;Ostend;Ostend;;2;0;
33;15/05/2005 21:00;Mons;Mons;;Mouscron;Mouscron;;0;2;
33;15/05/2005 21:00;Standard;Standard;;Ghent;Ghent;;3;0;
33;15/05/2005 21:00;Westerlo;Westerlo;;Beveren;Beveren;;1;1;
34;19/12/2004 21:00;Beveren;Beveren;;Germinal;Germinal;;1;0;
34;21/05/2005 21:00;Anderlecht;Anderlecht;;Mons;Mons;;2;1;
34;21/05/2005 21:00;Cercle;Cercle;;Genk;Genk;;1;3;
34;21/05/2005 21:00;Charleroi;Charleroi;;Lokeren;Lokeren;;2;1;
34;21/05/2005 21:00;Ghent;Ghent;;Westerlo;Westerlo;;1;0;
34;21/05/2005 21:00;Lierse;Lierse;;Louvieroise;Louvieroise;;7;0;
34;21/05/2005 21:00;Mouscron;Mouscron;;Brussels;Brussels;;2;0;
34;21/05/2005 21:00;Ostend;Ostend;;Standard;Standard;;1;1;
34;21/05/2005 21:00;St Truiden;St Truiden;;Bruges;Bruges;;3;2;
