/en/a/bel.php?b=10&d=200506
2005–2006 Belgian First Division — final standing
1;05/08/2005 21:00;Bruges;Bruges;;Mouscron;Mouscron;;2;0;
1;06/08/2005 21:00;Anderlecht;Anderlecht;;Louvieroise;Louvieroise;;6;0;
1;06/08/2005 21:00;Beveren;Beveren;;Brussels;Brussels;;0;2;
1;06/08/2005 21:00;Ghent;Ghent;;Zulte-Waregem;Zulte-Waregem;;1;3;
1;06/08/2005 21:00;Lokeren;Lokeren;;Genk;Genk;;1;1;
1;06/08/2005 21:00;St Truiden;St Truiden;;Roeselare;Roeselare;;1;0;
1;06/08/2005 21:00;Standard;Standard;;Lierse;Lierse;;3;1;
1;06/08/2005 21:00;Westerlo;Westerlo;;Cercle;Cercle;;2;0;
1;07/08/2005 21:00;Charleroi;Charleroi;;Germinal;Germinal;;2;0;
2;12/08/2005 21:00;Louvieroise;Louvieroise;;Ghent;Ghent;;1;1;
2;13/08/2005 21:00;Brussels;Brussels;;Bruges;Bruges;;1;1;
2;13/08/2005 21:00;Germinal;Germinal;;Westerlo;Westerlo;;0;1;
2;13/08/2005 21:00;Mouscron;Mouscron;;Lokeren;Lokeren;;0;2;
2;14/08/2005 21:00;Cercle;Cercle;;Anderlecht;Anderlecht;;0;2;
2;14/08/2005 21:00;Genk;Genk;;Charleroi;Charleroi;;0;0;
2;14/08/2005 21:00;Lierse;Lierse;;St Truiden;St Truiden;;1;0;
2;14/08/2005 21:00;Roeselare;Roeselare;;Beveren;Beveren;;1;0;
2;14/08/2005 21:00;Zulte-Waregem;Zulte-Waregem;;Standard;Standard;;1;2;
3;20/08/2005 21:00;Anderlecht;Anderlecht;;Germinal;Germinal;;3;1;
3;20/08/2005 21:00;Beveren;Beveren;;Lierse;Lierse;;4;1;
3;20/08/2005 21:00;Bruges;Bruges;;Roeselare;Roeselare;;1;0;
3;20/08/2005 21:00;Charleroi;Charleroi;;Mouscron;Mouscron;;1;0;
3;20/08/2005 21:00;Ghent;Ghent;;Cercle;Cercle;;1;0;
3;20/08/2005 21:00;Westerlo;Westerlo;;Genk;Genk;;1;1;
3;20/08/2005 21:00;Zulte-Waregem;Zulte-Waregem;;Louvieroise;Louvieroise;;0;0;
3;21/08/2005 21:00;Lokeren;Lokeren;;Brussels;Brussels;;1;0;
3;21/08/2005 21:00;Standard;Standard;;St Truiden;St Truiden;;2;0;
4;26/08/2005 21:00;St Truiden;St Truiden;;Beveren;Beveren;;1;0;
4;27/08/2005 21:00;Brussels;Brussels;;Charleroi;Charleroi;;2;2;
4;27/08/2005 21:00;Cercle;Cercle;;Zulte-Waregem;Zulte-Waregem;;2;4;
4;27/08/2005 21:00;Germinal;Germinal;;Ghent;Ghent;;2;1;
4;27/08/2005 21:00;Lierse;Lierse;;Bruges;Bruges;;1;1;
4;27/08/2005 21:00;Louvieroise;Louvieroise;;Standard;Standard;;2;3;
4;27/08/2005 21:00;Mouscron;Mouscron;;Westerlo;Westerlo;;1;0;
4;28/08/2005 21:00;Genk;Genk;;Anderlecht;Anderlecht;;3;3;
4;28/08/2005 21:00;Roeselare;Roeselare;;Lokeren;Lokeren;;4;0;
5;10/09/2005 21:00;Anderlecht;Anderlecht;;Mouscron;Mouscron;;3;1;
5;10/09/2005 21:00;Bruges;Bruges;;St Truiden;St Truiden;;2;1;
5;10/09/2005 21:00;Charleroi;Charleroi;;Roeselare;Roeselare;;1;1;
5;10/09/2005 21:00;Ghent;Ghent;;Genk;Genk;;2;0;
5;10/09/2005 21:00;Louvieroise;Louvieroise;;Cercle;Cercle;;0;0;
5;10/09/2005 21:00;Westerlo;Westerlo;;Brussels;Brussels;;3;0;
5;10/09/2005 21:00;Zulte-Waregem;Zulte-Waregem;;Germinal;Germinal;;2;1;
5;11/09/2005 21:00;Standard;Standard;;Beveren;Beveren;;1;3;
5;09/11/2005 21:00;Lokeren;Lokeren;;Lierse;Lierse;;1;0;
6;16/09/2005 21:00;Mouscron;Mouscron;;Ghent;Ghent;;1;2;
6;17/09/2005 21:00;Brussels;Brussels;;Anderlecht;Anderlecht;;1;1;
6;17/09/2005 21:00;Cercle;Cercle;;Standard;Standard;;0;3;
6;17/09/2005 21:00;Lierse;Lierse;;Charleroi;Charleroi;;0;0;
6;17/09/2005 21:00;St Truiden;St Truiden;;Lokeren;Lokeren;;1;2;
6;18/09/2005 21:00;Beveren;Beveren;;Bruges;Bruges;;0;1;
6;18/09/2005 21:00;Genk;Genk;;Zulte-Waregem;Zulte-Waregem;;3;1;
6;18/09/2005 21:00;Germinal;Germinal;;Louvieroise;Louvieroise;;1;1;
6;18/09/2005 21:00;Roeselare;Roeselare;;Westerlo;Westerlo;;0;2;
7;20/09/2005 21:00;Charleroi;Charleroi;;St Truiden;St Truiden;;0;1;
7;20/09/2005 21:00;Ghent;Ghent;;Brussels;Brussels;;2;1;
7;21/09/2005 21:00;Anderlecht;Anderlecht;;Roeselare;Roeselare;;5;1;
7;21/09/2005 21:00;Cercle;Cercle;;Germinal;Germinal;;3;0;
7;21/09/2005 21:00;Lokeren;Lokeren;;Beveren;Beveren;;1;2;
7;21/09/2005 21:00;Louvieroise;Louvieroise;;Genk;Genk;;2;3;
7;21/09/2005 21:00;Standard;Standard;;Bruges;Bruges;;2;0;
7;21/09/2005 21:00;Westerlo;Westerlo;;Lierse;Lierse;;0;0;
7;21/09/2005 21:00;Zulte-Waregem;Zulte-Waregem;;Mouscron;Mouscron;;4;1;
8;24/09/2005 21:00;Beveren;Beveren;;Charleroi;Charleroi;;1;1;
8;24/09/2005 21:00;Bruges;Bruges;;Lokeren;Lokeren;;0;1;
8;24/09/2005 21:00;Brussels;Brussels;;Zulte-Waregem;Zulte-Waregem;;1;1;
8;24/09/2005 21:00;Genk;Genk;;Cercle;Cercle;;3;1;
8;24/09/2005 21:00;Mouscron;Mouscron;;Louvieroise;Louvieroise;;2;1;
8;24/09/2005 21:00;St Truiden;St Truiden;;Westerlo;Westerlo;;0;1;
8;25/09/2005 21:00;Germinal;Germinal;;Standard;Standard;;2;2;
8;25/09/2005 21:00;Lierse;Lierse;;Anderlecht;Anderlecht;;0;0;
8;25/09/2005 21:00;Roeselare;Roeselare;;Ghent;Ghent;;1;1;
9;30/09/2005 21:00;Charleroi;Charleroi;;Bruges;Bruges;;3;3;
9;01/10/2005 21:00;Anderlecht;Anderlecht;;St Truiden;St Truiden;;3;0;
9;01/10/2005 21:00;Ghent;Ghent;;Lierse;Lierse;;1;1;
9;01/10/2005 21:00;Louvieroise;Louvieroise;;Brussels;Brussels;;0;3;
9;01/10/2005 21:00;Standard;Standard;;Lokeren;Lokeren;;2;1;
9;01/10/2005 21:00;Westerlo;Westerlo;;Beveren;Beveren;;4;1;
9;01/10/2005 21:00;Zulte-Waregem;Zulte-Waregem;;Roeselare;Roeselare;;2;1;
9;02/10/2005 21:00;Cercle;Cercle;;Mouscron;Mouscron;;1;0;
9;02/10/2005 21:00;Germinal;Germinal;;Genk;Genk;;2;2;
10;15/10/2005 21:00;Beveren;Beveren;;Anderlecht;Anderlecht;;0;1;
10;15/10/2005 21:00;Bruges;Bruges;;Westerlo;Westerlo;;2;1;
10;15/10/2005 21:00;Brussels;Brussels;;Cercle;Cercle;;1;2;
10;15/10/2005 21:00;Lierse;Lierse;;Zulte-Waregem;Zulte-Waregem;;0;2;
10;15/10/2005 21:00;Lokeren;Lokeren;;Charleroi;Charleroi;;4;2;
10;15/10/2005 21:00;Mouscron;Mouscron;;Germinal;Germinal;;4;1;
10;15/10/2005 21:00;Roeselare;Roeselare;;Louvieroise;Louvieroise;;4;1;
10;16/10/2005 21:00;Genk;Genk;;Standard;Standard;;0;1;
10;16/10/2005 21:00;St Truiden;St Truiden;;Ghent;Ghent;;1;1;
11;21/10/2005 21:00;Standard;Standard;;Charleroi;Charleroi;;1;0;
11;22/10/2005 21:00;Cercle;Cercle;;Roeselare;Roeselare;;2;2;
11;22/10/2005 21:00;Genk;Genk;;Mouscron;Mouscron;;1;0;
11;22/10/2005 21:00;Germinal;Germinal;;Brussels;Brussels;;0;1;
11;22/10/2005 21:00;Ghent;Ghent;;Beveren;Beveren;;3;0;
11;22/10/2005 21:00;Louvieroise;Louvieroise;;Lierse;Lierse;;1;0;
11;22/10/2005 21:00;Westerlo;Westerlo;;Lokeren;Lokeren;;1;1;
11;22/10/2005 21:00;Zulte-Waregem;Zulte-Waregem;;St Truiden;St Truiden;;1;5;
11;23/10/2005 21:00;Anderlecht;Anderlecht;;Bruges;Bruges;;2;2;
12;28/10/2005 21:00;Lokeren;Lokeren;;Anderlecht;Anderlecht;;2;2;
12;29/10/2005 21:00;Beveren;Beveren;;Zulte-Waregem;Zulte-Waregem;;2;1;
12;29/10/2005 21:00;Bruges;Bruges;;Ghent;Ghent;;2;1;
12;29/10/2005 21:00;Brussels;Brussels;;Genk;Genk;;1;0;
12;29/10/2005 21:00;Charleroi;Charleroi;;Westerlo;Westerlo;;2;1;
12;29/10/2005 21:00;Lierse;Lierse;;Cercle;Cercle;;0;4;
12;29/10/2005 21:00;St Truiden;St Truiden;;Louvieroise;Louvieroise;;1;3;
12;30/10/2005 21:00;Mouscron;Mouscron;;Standard;Standard;;2;1;
12;30/10/2005 21:00;Roeselare;Roeselare;;Germinal;Germinal;;5;1;
13;04/11/2005 21:00;Ghent;Ghent;;Lokeren;Lokeren;;1;2;
13;05/11/2005 21:00;Anderlecht;Anderlecht;;Charleroi;Charleroi;;3;1;
13;05/11/2005 21:00;Cercle;Cercle;;St Truiden;St Truiden;;2;1;
13;05/11/2005 21:00;Genk;Genk;;Roeselare;Roeselare;;4;1;
13;05/11/2005 21:00;Germinal;Germinal;;Lierse;Lierse;;4;0;
13;05/11/2005 21:00;Louvieroise;Louvieroise;;Beveren;Beveren;;2;0;
13;05/11/2005 21:00;Mouscron;Mouscron;;Brussels;Brussels;;1;1;
13;06/11/2005 21:00;Standard;Standard;;Westerlo;Westerlo;;1;0;
13;06/11/2005 21:00;Zulte-Waregem;Zulte-Waregem;;Bruges;Bruges;;2;1;
14;19/11/2005 21:00;Beveren;Beveren;;Cercle;Cercle;;5;1;
14;19/11/2005 21:00;Bruges;Bruges;;Louvieroise;Louvieroise;;4;0;
14;19/11/2005 21:00;Brussels;Brussels;;Standard;Standard;;3;1;
14;19/11/2005 21:00;Charleroi;Charleroi;;Ghent;Ghent;;2;0;
14;19/11/2005 21:00;Lokeren;Lokeren;;Zulte-Waregem;Zulte-Waregem;;2;3;
14;19/11/2005 21:00;St Truiden;St Truiden;;Germinal;Germinal;;1;2;
14;20/11/2005 21:00;Lierse;Lierse;;Genk;Genk;;1;2;
14;20/11/2005 21:00;Roeselare;Roeselare;;Mouscron;Mouscron;;5;0;
14;20/11/2005 21:00;Westerlo;Westerlo;;Anderlecht;Anderlecht;;2;1;
15;27/11/2005 21:00;Cercle;Cercle;;Bruges;Bruges;;0;1;
15;27/11/2005 21:00;Genk;Genk;;St Truiden;St Truiden;;2;0;
15;14/12/2005 21:00;Brussels;Brussels;;Roeselare;Roeselare;;1;0;
15;14/12/2005 21:00;Germinal;Germinal;;Beveren;Beveren;;3;1;
15;14/12/2005 21:00;Ghent;Ghent;;Westerlo;Westerlo;;0;1;
15;14/12/2005 21:00;Louvieroise;Louvieroise;;Lokeren;Lokeren;;1;1;
15;14/12/2005 21:00;Mouscron;Mouscron;;Lierse;Lierse;;5;0;
15;14/12/2005 21:00;Standard;Standard;;Anderlecht;Anderlecht;;2;0;
15;14/12/2005 21:00;Zulte-Waregem;Zulte-Waregem;;Charleroi;Charleroi;;3;0;
16;02/12/2005 21:00;Anderlecht;Anderlecht;;Ghent;Ghent;;3;0;
16;03/12/2005 21:00;Bruges;Bruges;;Germinal;Germinal;;2;0;
16;03/12/2005 21:00;Charleroi;Charleroi;;Louvieroise;Louvieroise;;0;2;
16;03/12/2005 21:00;Lierse;Lierse;;Brussels;Brussels;;1;1;
16;03/12/2005 21:00;Lokeren;Lokeren;;Cercle;Cercle;;2;1;
16;03/12/2005 21:00;St Truiden;St Truiden;;Mouscron;Mouscron;;3;6;
16;03/12/2005 21:00;Standard;Standard;;Roeselare;Roeselare;;0;0;
16;03/12/2005 21:00;Westerlo;Westerlo;;Zulte-Waregem;Zulte-Waregem;;2;2;
16;04/12/2005 21:00;Beveren;Beveren;;Genk;Genk;;0;2;
17;09/12/2005 21:00;Germinal;Germinal;;Lokeren;Lokeren;;2;1;
17;10/12/2005 21:00;Brussels;Brussels;;St Truiden;St Truiden;;0;0;
17;10/12/2005 21:00;Cercle;Cercle;;Charleroi;Charleroi;;2;0;
17;10/12/2005 21:00;Louvieroise;Louvieroise;;Westerlo;Westerlo;;0;3;
17;10/12/2005 21:00;Mouscron;Mouscron;;Beveren;Beveren;;1;3;
17;10/12/2005 21:00;Zulte-Waregem;Zulte-Waregem;;Anderlecht;Anderlecht;;1;2;
17;11/12/2005 21:00;Genk;Genk;;Bruges;Bruges;;2;2;
17;11/12/2005 21:00;Ghent;Ghent;;Standard;Standard;;2;1;
17;11/12/2005 21:00;Roeselare;Roeselare;;Lierse;Lierse;;2;0;
18;17/12/2005 21:00;Brussels;Brussels;;Beveren;Beveren;;3;1;
18;17/12/2005 21:00;Cercle;Cercle;;Westerlo;Westerlo;;2;2;
18;17/12/2005 21:00;Genk;Genk;;Lokeren;Lokeren;;2;2;
18;17/12/2005 21:00;Germinal;Germinal;;Charleroi;Charleroi;;0;1;
18;17/12/2005 21:00;Mouscron;Mouscron;;Bruges;Bruges;;0;1;
18;17/12/2005 21:00;Roeselare;Roeselare;;St Truiden;St Truiden;;1;1;
18;18/12/2005 21:00;Lierse;Lierse;;Standard;Standard;;0;2;
18;18/12/2005 21:00;Louvieroise;Louvieroise;;Anderlecht;Anderlecht;;0;0;
18;18/12/2005 21:00;Zulte-Waregem;Zulte-Waregem;;Ghent;Ghent;;1;2;
19;20/01/2006 21:00;Bruges;Bruges;;Brussels;Brussels;;3;0;
19;21/01/2006 21:00;Anderlecht;Anderlecht;;Cercle;Cercle;;2;2;
19;21/01/2006 21:00;Beveren;Beveren;;Roeselare;Roeselare;;1;1;
19;21/01/2006 21:00;Ghent;Ghent;;Louvieroise;Louvieroise;;3;0;
19;21/01/2006 21:00;Lokeren;Lokeren;;Mouscron;Mouscron;;1;1;
19;21/01/2006 21:00;St Truiden;St Truiden;;Lierse;Lierse;;1;1;
19;21/01/2006 21:00;Standard;Standard;;Zulte-Waregem;Zulte-Waregem;;1;2;
19;21/01/2006 21:00;Westerlo;Westerlo;;Germinal;Germinal;;1;3;
19;22/01/2006 21:00;Charleroi;Charleroi;;Genk;Genk;;2;1;
20;27/01/2006 21:00;Germinal;Germinal;;Anderlecht;Anderlecht;;2;0;
20;28/01/2006 21:00;Brussels;Brussels;;Lokeren;Lokeren;;1;1;
20;28/01/2006 21:00;Cercle;Cercle;;Ghent;Ghent;;1;2;
20;28/01/2006 21:00;Genk;Genk;;Westerlo;Westerlo;;2;0;
20;28/01/2006 21:00;Lierse;Lierse;;Beveren;Beveren;;2;0;
20;28/01/2006 21:00;Louvieroise;Louvieroise;;Zulte-Waregem;Zulte-Waregem;;2;2;
20;28/01/2006 21:00;Mouscron;Mouscron;;Charleroi;Charleroi;;0;1;
20;28/01/2006 21:00;St Truiden;St Truiden;;Standard;Standard;;0;0;
20;29/01/2006 21:00;Roeselare;Roeselare;;Bruges;Bruges;;1;1;
21;03/02/2006 21:00;Bruges;Bruges;;Lierse;Lierse;;3;1;
21;04/02/2006 21:00;Anderlecht;Anderlecht;;Genk;Genk;;4;1;
21;04/02/2006 21:00;Beveren;Beveren;;St Truiden;St Truiden;;1;1;
21;04/02/2006 21:00;Charleroi;Charleroi;;Brussels;Brussels;;1;0;
21;04/02/2006 21:00;Ghent;Ghent;;Germinal;Germinal;;2;1;
21;04/02/2006 21:00;Lokeren;Lokeren;;Roeselare;Roeselare;;2;2;
21;04/02/2006 21:00;Westerlo;Westerlo;;Mouscron;Mouscron;;0;5;
21;04/02/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Cercle;Cercle;;3;1;
21;22/02/2006 21:00;Standard;Standard;;Louvieroise;Louvieroise;;1;1;
22;11/02/2006 21:00;Beveren;Beveren;;Standard;Standard;;0;2;
22;11/02/2006 21:00;Cercle;Cercle;;Louvieroise;Louvieroise;;1;0;
22;11/02/2006 21:00;Germinal;Germinal;;Zulte-Waregem;Zulte-Waregem;;2;0;
22;11/02/2006 21:00;Lierse;Lierse;;Lokeren;Lokeren;;2;0;
22;11/02/2006 21:00;Mouscron;Mouscron;;Anderlecht;Anderlecht;;0;1;
22;11/02/2006 21:00;St Truiden;St Truiden;;Bruges;Bruges;;2;2;
22;12/02/2006 21:00;Genk;Genk;;Ghent;Ghent;;2;1;
22;21/02/2006 21:00;Roeselare;Roeselare;;Charleroi;Charleroi;;2;0;
22;22/02/2006 21:00;Brussels;Brussels;;Westerlo;Westerlo;;1;0;
23;17/02/2006 21:00;Anderlecht;Anderlecht;;Brussels;Brussels;;2;0;
23;18/02/2006 21:00;Charleroi;Charleroi;;Lierse;Lierse;;0;1;
23;18/02/2006 21:00;Ghent;Ghent;;Mouscron;Mouscron;;0;0;
23;18/02/2006 21:00;Lokeren;Lokeren;;St Truiden;St Truiden;;1;2;
23;18/02/2006 21:00;Standard;Standard;;Cercle;Cercle;;7;1;
23;18/02/2006 21:00;Westerlo;Westerlo;;Roeselare;Roeselare;;3;2;
23;18/02/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Genk;Genk;;1;0;
23;19/02/2006 21:00;Bruges;Bruges;;Beveren;Beveren;;1;0;
23;19/02/2006 21:00;Louvieroise;Louvieroise;;Germinal;Germinal;;1;1;
24;24/02/2006 21:00;Roeselare;Roeselare;;Anderlecht;Anderlecht;;0;2;
24;25/02/2006 21:00;Beveren;Beveren;;Lokeren;Lokeren;;1;3;
24;25/02/2006 21:00;Genk;Genk;;Louvieroise;Louvieroise;;5;0;
24;25/02/2006 21:00;Germinal;Germinal;;Cercle;Cercle;;5;0;
24;25/02/2006 21:00;Lierse;Lierse;;Westerlo;Westerlo;;2;1;
24;25/02/2006 21:00;Mouscron;Mouscron;;Zulte-Waregem;Zulte-Waregem;;0;1;
24;25/02/2006 21:00;St Truiden;St Truiden;;Charleroi;Charleroi;;1;1;
24;26/02/2006 21:00;Bruges;Bruges;;Standard;Standard;;1;1;
24;26/02/2006 21:00;Brussels;Brussels;;Ghent;Ghent;;0;1;
25;03/03/2006 21:00;Charleroi;Charleroi;;Beveren;Beveren;;4;0;
25;04/03/2006 21:00;Cercle;Cercle;;Genk;Genk;;1;1;
25;04/03/2006 21:00;Ghent;Ghent;;Roeselare;Roeselare;;1;2;
25;04/03/2006 21:00;Lokeren;Lokeren;;Bruges;Bruges;;2;0;
25;04/03/2006 21:00;Louvieroise;Louvieroise;;Mouscron;Mouscron;;0;0;
25;04/03/2006 21:00;Westerlo;Westerlo;;St Truiden;St Truiden;;2;1;
25;04/03/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Brussels;Brussels;;0;0;
25;05/03/2006 21:00;Anderlecht;Anderlecht;;Lierse;Lierse;;3;0;
25;05/03/2006 21:00;Standard;Standard;;Germinal;Germinal;;3;1;
26;10/03/2006 21:00;St Truiden;St Truiden;;Anderlecht;Anderlecht;;3;0;
26;11/03/2006 21:00;Beveren;Beveren;;Westerlo;Westerlo;;4;1;
26;11/03/2006 21:00;Bruges;Bruges;;Charleroi;Charleroi;;2;1;
26;11/03/2006 21:00;Brussels;Brussels;;Louvieroise;Louvieroise;;0;0;
26;11/03/2006 21:00;Genk;Genk;;Germinal;Germinal;;1;0;
26;11/03/2006 21:00;Lierse;Lierse;;Ghent;Ghent;;1;3;
26;11/03/2006 21:00;Mouscron;Mouscron;;Cercle;Cercle;;6;0;
26;11/03/2006 21:00;Roeselare;Roeselare;;Zulte-Waregem;Zulte-Waregem;;0;3;
26;12/03/2006 21:00;Lokeren;Lokeren;;Standard;Standard;;0;0;
27;17/03/2006 21:00;Standard;Standard;;Genk;Genk;;1;0;
27;17/03/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Lierse;Lierse;;0;1;
27;18/03/2006 21:00;Anderlecht;Anderlecht;;Beveren;Beveren;;4;0;
27;18/03/2006 21:00;Cercle;Cercle;;Brussels;Brussels;;0;1;
27;18/03/2006 21:00;Charleroi;Charleroi;;Lokeren;Lokeren;;3;1;
27;18/03/2006 21:00;Germinal;Germinal;;Mouscron;Mouscron;;1;0;
27;18/03/2006 21:00;Louvieroise;Louvieroise;;Roeselare;Roeselare;;0;0;
27;18/03/2006 21:00;Westerlo;Westerlo;;Bruges;Bruges;;0;0;
27;19/03/2006 21:00;Ghent;Ghent;;St Truiden;St Truiden;;1;0;
28;24/03/2006 21:00;Charleroi;Charleroi;;Standard;Standard;;0;0;
28;25/03/2006 21:00;Beveren;Beveren;;Ghent;Ghent;;0;1;
28;25/03/2006 21:00;Brussels;Brussels;;Germinal;Germinal;;0;1;
28;25/03/2006 21:00;Lierse;Lierse;;Louvieroise;Louvieroise;;0;0;
28;25/03/2006 21:00;Lokeren;Lokeren;;Westerlo;Westerlo;;3;2;
28;25/03/2006 21:00;St Truiden;St Truiden;;Zulte-Waregem;Zulte-Waregem;;2;0;
28;26/03/2006 21:00;Bruges;Bruges;;Anderlecht;Anderlecht;;0;2;
28;26/03/2006 21:00;Mouscron;Mouscron;;Genk;Genk;;1;0;
28;26/03/2006 21:00;Roeselare;Roeselare;;Cercle;Cercle;;1;0;
29;31/03/2006 21:00;Anderlecht;Anderlecht;;Lokeren;Lokeren;;1;1;
29;01/04/2006 21:00;Cercle;Cercle;;Lierse;Lierse;;3;0;
29;01/04/2006 21:00;Genk;Genk;;Brussels;Brussels;;1;0;
29;01/04/2006 21:00;Germinal;Germinal;;Roeselare;Roeselare;;2;2;
29;01/04/2006 21:00;Ghent;Ghent;;Bruges;Bruges;;4;1;
29;01/04/2006 21:00;Louvieroise;Louvieroise;;St Truiden;St Truiden;;0;2;
29;01/04/2006 21:00;Standard;Standard;;Mouscron;Mouscron;;2;1;
29;01/04/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Beveren;Beveren;;2;2;
29;02/04/2006 21:00;Westerlo;Westerlo;;Charleroi;Charleroi;;1;1;
30;07/04/2006 21:00;Bruges;Bruges;;Zulte-Waregem;Zulte-Waregem;;2;1;
30;07/04/2006 21:00;Charleroi;Charleroi;;Anderlecht;Anderlecht;;1;1;
30;08/04/2006 21:00;Beveren;Beveren;;Louvieroise;Louvieroise;;1;0;
30;08/04/2006 21:00;Brussels;Brussels;;Mouscron;Mouscron;;0;1;
30;08/04/2006 21:00;Lierse;Lierse;;Germinal;Germinal;;0;2;
30;08/04/2006 21:00;Lokeren;Lokeren;;Ghent;Ghent;;1;2;
30;08/04/2006 21:00;St Truiden;St Truiden;;Cercle;Cercle;;1;1;
30;08/04/2006 21:00;Westerlo;Westerlo;;Standard;Standard;;0;2;
30;09/04/2006 21:00;Roeselare;Roeselare;;Genk;Genk;;1;2;
31;14/04/2006 21:00;Anderlecht;Anderlecht;;Westerlo;Westerlo;;5;0;
31;15/04/2006 21:00;Cercle;Cercle;;Beveren;Beveren;;1;1;
31;15/04/2006 21:00;Genk;Genk;;Lierse;Lierse;;1;0;
31;15/04/2006 21:00;Germinal;Germinal;;St Truiden;St Truiden;;4;0;
31;15/04/2006 21:00;Ghent;Ghent;;Charleroi;Charleroi;;2;2;
31;15/04/2006 21:00;Mouscron;Mouscron;;Roeselare;Roeselare;;0;1;
31;16/04/2006 21:00;Louvieroise;Louvieroise;;Bruges;Bruges;;0;1;
31;16/04/2006 21:00;Standard;Standard;;Brussels;Brussels;;1;0;
31;16/04/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Lokeren;Lokeren;;1;1;
32;21/04/2006 21:00;Anderlecht;Anderlecht;;Standard;Standard;;2;0;
32;22/04/2006 21:00;Beveren;Beveren;;Germinal;Germinal;;0;0;
32;22/04/2006 21:00;Charleroi;Charleroi;;Zulte-Waregem;Zulte-Waregem;;2;0;
32;22/04/2006 21:00;Lierse;Lierse;;Mouscron;Mouscron;;2;0;
32;22/04/2006 21:00;Lokeren;Lokeren;;Louvieroise;Louvieroise;;3;2;
32;22/04/2006 21:00;Roeselare;Roeselare;;Brussels;Brussels;;0;1;
32;22/04/2006 21:00;St Truiden;St Truiden;;Genk;Genk;;2;2;
32;23/04/2006 21:00;Bruges;Bruges;;Cercle;Cercle;;2;0;
32;23/04/2006 21:00;Westerlo;Westerlo;;Ghent;Ghent;;0;1;
33;30/04/2006 21:00;Brussels;Brussels;;Lierse;Lierse;;2;1;
33;30/04/2006 21:00;Cercle;Cercle;;Lokeren;Lokeren;;2;0;
33;30/04/2006 21:00;Genk;Genk;;Beveren;Beveren;;2;0;
33;30/04/2006 21:00;Germinal;Germinal;;Bruges;Bruges;;1;1;
33;30/04/2006 21:00;Ghent;Ghent;;Anderlecht;Anderlecht;;0;0;
33;30/04/2006 21:00;Louvieroise;Louvieroise;;Charleroi;Charleroi;;2;2;
33;30/04/2006 21:00;Mouscron;Mouscron;;St Truiden;St Truiden;;3;0;
33;30/04/2006 21:00;Roeselare;Roeselare;;Standard;Standard;;0;0;
33;30/04/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Westerlo;Westerlo;;1;2;
34;05/05/2006 21:00;Anderlecht;Anderlecht;;Zulte-Waregem;Zulte-Waregem;;3;0;
34;05/05/2006 21:00;Beveren;Beveren;;Mouscron;Mouscron;;1;0;
34;05/05/2006 21:00;Bruges;Bruges;;Genk;Genk;;3;0;
34;05/05/2006 21:00;Charleroi;Charleroi;;Cercle;Cercle;;0;1;
34;05/05/2006 21:00;Lierse;Lierse;;Roeselare;Roeselare;;1;0;
34;05/05/2006 21:00;Lokeren;Lokeren;;Germinal;Germinal;;1;2;
34;05/05/2006 21:00;St Truiden;St Truiden;;Brussels;Brussels;;0;1;
34;05/05/2006 21:00;Standard;Standard;;Ghent;Ghent;;0;2;
34;05/05/2006 21:00;Westerlo;Westerlo;;Louvieroise;Louvieroise;;2;1;
