/en/a/bel.php?b=10&d=200607
2006–2007 Belgian First Division — final standing
1;28/07/2006 21:00;Bruges;Bruges;;Ghent;Ghent;;5;0;
1;29/07/2006 21:00;Brussels;Brussels;;Mons;Mons;;1;0;
1;29/07/2006 21:00;Charleroi;Charleroi;;Lierse;Lierse;;0;0;
1;29/07/2006 21:00;Genk;Genk;;Zulte-Waregem;Zulte-Waregem;;3;1;
1;29/07/2006 21:00;Germinal;Germinal;;Beveren;Beveren;;1;0;
1;29/07/2006 21:00;Mouscron;Mouscron;;Cercle;Cercle;;2;1;
1;30/07/2006 21:00;Lokeren;Lokeren;;Standard;Standard;;2;1;
1;30/07/2006 21:00;St Truiden;St Truiden;;Anderlecht;Anderlecht;;2;4;
1;30/07/2006 21:00;Westerlo;Westerlo;;Roeselare;Roeselare;;2;1;
2;04/08/2006 21:00;Standard;Standard;;Charleroi;Charleroi;;1;2;
2;05/08/2006 21:00;Anderlecht;Anderlecht;;Germinal;Germinal;;1;0;
2;05/08/2006 21:00;Beveren;Beveren;;Westerlo;Westerlo;;0;3;
2;05/08/2006 21:00;Cercle;Cercle;;Lokeren;Lokeren;;0;0;
2;05/08/2006 21:00;Ghent;Ghent;;Mouscron;Mouscron;;1;3;
2;05/08/2006 21:00;Lierse;Lierse;;Genk;Genk;;0;3;
2;05/08/2006 21:00;Mons;Mons;;St Truiden;St Truiden;;2;0;
2;05/08/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Brussels;Brussels;;0;1;
2;06/08/2006 21:00;Roeselare;Roeselare;;Bruges;Bruges;;3;2;
3;19/08/2006 21:00;Bruges;Bruges;;Beveren;Beveren;;2;0;
3;19/08/2006 21:00;Brussels;Brussels;;St Truiden;St Truiden;;2;2;
3;19/08/2006 21:00;Charleroi;Charleroi;;Cercle;Cercle;;2;1;
3;19/08/2006 21:00;Genk;Genk;;Standard;Standard;;1;1;
3;19/08/2006 21:00;Germinal;Germinal;;Mons;Mons;;2;1;
3;19/08/2006 21:00;Mouscron;Mouscron;;Roeselare;Roeselare;;2;2;
3;19/08/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Lierse;Lierse;;2;1;
3;20/08/2006 21:00;Lokeren;Lokeren;;Ghent;Ghent;;1;1;
3;20/08/2006 21:00;Westerlo;Westerlo;;Anderlecht;Anderlecht;;3;4;
4;26/08/2006 21:00;Beveren;Beveren;;Mouscron;Mouscron;;3;1;
4;26/08/2006 21:00;Cercle;Cercle;;Genk;Genk;;0;1;
4;26/08/2006 21:00;Lierse;Lierse;;Brussels;Brussels;;0;1;
4;26/08/2006 21:00;Mons;Mons;;Westerlo;Westerlo;;1;1;
4;26/08/2006 21:00;St Truiden;St Truiden;;Germinal;Germinal;;2;0;
4;26/08/2006 21:00;Standard;Standard;;Zulte-Waregem;Zulte-Waregem;;1;1;
4;27/08/2006 21:00;Anderlecht;Anderlecht;;Bruges;Bruges;;1;0;
4;27/08/2006 21:00;Ghent;Ghent;;Charleroi;Charleroi;;2;1;
4;27/08/2006 21:00;Roeselare;Roeselare;;Lokeren;Lokeren;;2;2;
5;09/09/2006 21:00;Bruges;Bruges;;Mons;Mons;;0;0;
5;09/09/2006 21:00;Brussels;Brussels;;Germinal;Germinal;;1;2;
5;09/09/2006 21:00;Charleroi;Charleroi;;Roeselare;Roeselare;;2;1;
5;09/09/2006 21:00;Lierse;Lierse;;Standard;Standard;;1;3;
5;09/09/2006 21:00;Mouscron;Mouscron;;Anderlecht;Anderlecht;;1;1;
5;09/09/2006 21:00;Westerlo;Westerlo;;St Truiden;St Truiden;;1;0;
5;09/09/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Cercle;Cercle;;1;2;
5;10/09/2006 21:00;Genk;Genk;;Ghent;Ghent;;3;1;
5;10/09/2006 21:00;Lokeren;Lokeren;;Beveren;Beveren;;2;0;
6;16/09/2006 21:00;Anderlecht;Anderlecht;;Lokeren;Lokeren;;2;0;
6;16/09/2006 21:00;Beveren;Beveren;;Charleroi;Charleroi;;2;2;
6;16/09/2006 21:00;Cercle;Cercle;;Lierse;Lierse;;2;1;
6;16/09/2006 21:00;Germinal;Germinal;;Westerlo;Westerlo;;0;0;
6;16/09/2006 21:00;Mons;Mons;;Mouscron;Mouscron;;1;0;
6;17/09/2006 21:00;Ghent;Ghent;;Zulte-Waregem;Zulte-Waregem;;1;1;
6;17/09/2006 21:00;Roeselare;Roeselare;;Genk;Genk;;3;3;
6;17/09/2006 21:00;St Truiden;St Truiden;;Bruges;Bruges;;2;3;
6;17/09/2006 21:00;Standard;Standard;;Brussels;Brussels;;2;1;
7;22/09/2006 21:00;Charleroi;Charleroi;;Anderlecht;Anderlecht;;1;1;
7;23/09/2006 21:00;Bruges;Bruges;;Germinal;Germinal;;1;0;
7;23/09/2006 21:00;Brussels;Brussels;;Westerlo;Westerlo;;0;1;
7;23/09/2006 21:00;Genk;Genk;;Beveren;Beveren;;1;0;
7;23/09/2006 21:00;Lierse;Lierse;;Ghent;Ghent;;1;4;
7;23/09/2006 21:00;Lokeren;Lokeren;;Mons;Mons;;0;2;
7;23/09/2006 21:00;Mouscron;Mouscron;;St Truiden;St Truiden;;1;0;
7;23/09/2006 21:00;Standard;Standard;;Cercle;Cercle;;1;0;
7;24/09/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Roeselare;Roeselare;;4;2;
8;30/09/2006 21:00;Anderlecht;Anderlecht;;Genk;Genk;;1;4;
8;30/09/2006 21:00;Cercle;Cercle;;Brussels;Brussels;;1;0;
8;30/09/2006 21:00;Germinal;Germinal;;Mouscron;Mouscron;;6;2;
8;30/09/2006 21:00;Mons;Mons;;Charleroi;Charleroi;;1;2;
8;30/09/2006 21:00;Roeselare;Roeselare;;Lierse;Lierse;;2;0;
8;30/09/2006 21:00;St Truiden;St Truiden;;Lokeren;Lokeren;;1;0;
8;01/10/2006 21:00;Beveren;Beveren;;Zulte-Waregem;Zulte-Waregem;;1;0;
8;01/10/2006 21:00;Ghent;Ghent;;Standard;Standard;;2;1;
8;01/10/2006 21:00;Westerlo;Westerlo;;Bruges;Bruges;;1;2;
9;14/10/2006 21:00;Cercle;Cercle;;Ghent;Ghent;;0;1;
9;14/10/2006 21:00;Charleroi;Charleroi;;St Truiden;St Truiden;;2;1;
9;14/10/2006 21:00;Lierse;Lierse;;Beveren;Beveren;;0;1;
9;14/10/2006 21:00;Lokeren;Lokeren;;Germinal;Germinal;;0;0;
9;14/10/2006 21:00;Mouscron;Mouscron;;Westerlo;Westerlo;;4;0;
9;14/10/2006 21:00;Standard;Standard;;Roeselare;Roeselare;;2;1;
9;14/10/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Anderlecht;Anderlecht;;0;4;
9;15/10/2006 21:00;Brussels;Brussels;;Bruges;Bruges;;1;1;
9;15/10/2006 21:00;Genk;Genk;;Mons;Mons;;5;1;
10;27/10/2006 21:00;Bruges;Bruges;;Mouscron;Mouscron;;5;1;
10;28/10/2006 21:00;Anderlecht;Anderlecht;;Lierse;Lierse;;2;0;
10;28/10/2006 21:00;Beveren;Beveren;;Standard;Standard;;0;3;
10;28/10/2006 21:00;Germinal;Germinal;;Charleroi;Charleroi;;1;1;
10;28/10/2006 21:00;Ghent;Ghent;;Brussels;Brussels;;3;3;
10;28/10/2006 21:00;Mons;Mons;;Zulte-Waregem;Zulte-Waregem;;0;0;
10;28/10/2006 21:00;Roeselare;Roeselare;;Cercle;Cercle;;1;0;
10;28/10/2006 21:00;Westerlo;Westerlo;;Lokeren;Lokeren;;4;1;
10;29/10/2006 21:00;St Truiden;St Truiden;;Genk;Genk;;1;2;
11;03/11/2006 21:00;Genk;Genk;;Germinal;Germinal;;4;0;
11;04/11/2006 21:00;Brussels;Brussels;;Mouscron;Mouscron;;1;1;
11;04/11/2006 21:00;Cercle;Cercle;;Beveren;Beveren;;2;2;
11;04/11/2006 21:00;Ghent;Ghent;;Roeselare;Roeselare;;2;0;
11;04/11/2006 21:00;Lierse;Lierse;;Mons;Mons;;0;0;
11;05/11/2006 21:00;Charleroi;Charleroi;;Westerlo;Westerlo;;1;2;
11;05/11/2006 21:00;Lokeren;Lokeren;;Bruges;Bruges;;3;2;
11;05/11/2006 21:00;Standard;Standard;;Anderlecht;Anderlecht;;0;0;
11;05/11/2006 21:00;Zulte-Waregem;Zulte-Waregem;;St Truiden;St Truiden;;3;0;
12;10/11/2006 21:00;Westerlo;Westerlo;;Genk;Genk;;0;1;
12;11/11/2006 21:00;Anderlecht;Anderlecht;;Cercle;Cercle;;2;0;
12;11/11/2006 21:00;Beveren;Beveren;;Ghent;Ghent;;1;0;
12;11/11/2006 21:00;Bruges;Bruges;;Charleroi;Charleroi;;2;0;
12;11/11/2006 21:00;Germinal;Germinal;;Zulte-Waregem;Zulte-Waregem;;1;1;
12;11/11/2006 21:00;Mouscron;Mouscron;;Lokeren;Lokeren;;1;1;
12;11/11/2006 21:00;Roeselare;Roeselare;;Brussels;Brussels;;1;1;
12;11/11/2006 21:00;St Truiden;St Truiden;;Lierse;Lierse;;4;0;
12;12/11/2006 21:00;Mons;Mons;;Standard;Standard;;2;3;
13;18/11/2006 21:00;Brussels;Brussels;;Lokeren;Lokeren;;0;0;
13;18/11/2006 21:00;Cercle;Cercle;;Mons;Mons;;3;0;
13;18/11/2006 21:00;Ghent;Ghent;;Anderlecht;Anderlecht;;2;1;
13;18/11/2006 21:00;Lierse;Lierse;;Germinal;Germinal;;2;3;
13;18/11/2006 21:00;Roeselare;Roeselare;;Beveren;Beveren;;2;1;
13;18/11/2006 21:00;Standard;Standard;;St Truiden;St Truiden;;1;2;
13;18/11/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Westerlo;Westerlo;;2;2;
13;19/11/2006 21:00;Charleroi;Charleroi;;Mouscron;Mouscron;;1;0;
13;19/11/2006 21:00;Genk;Genk;;Bruges;Bruges;;0;0;
14;24/11/2006 21:00;Germinal;Germinal;;Standard;Standard;;1;3;
14;25/11/2006 21:00;Beveren;Beveren;;Brussels;Brussels;;2;2;
14;25/11/2006 21:00;Lokeren;Lokeren;;Charleroi;Charleroi;;0;0;
14;25/11/2006 21:00;Mons;Mons;;Ghent;Ghent;;0;1;
14;25/11/2006 21:00;Mouscron;Mouscron;;Genk;Genk;;2;2;
14;25/11/2006 21:00;St Truiden;St Truiden;;Cercle;Cercle;;2;0;
14;25/11/2006 21:00;Westerlo;Westerlo;;Lierse;Lierse;;2;0;
14;26/11/2006 21:00;Anderlecht;Anderlecht;;Roeselare;Roeselare;;3;2;
14;26/11/2006 21:00;Bruges;Bruges;;Zulte-Waregem;Zulte-Waregem;;4;1;
15;01/12/2006 21:00;Beveren;Beveren;;Anderlecht;Anderlecht;;1;1;
15;02/12/2006 21:00;Brussels;Brussels;;Charleroi;Charleroi;;0;2;
15;02/12/2006 21:00;Cercle;Cercle;;Germinal;Germinal;;1;2;
15;02/12/2006 21:00;Genk;Genk;;Lokeren;Lokeren;;1;0;
15;02/12/2006 21:00;Ghent;Ghent;;St Truiden;St Truiden;;3;1;
15;02/12/2006 21:00;Roeselare;Roeselare;;Mons;Mons;;2;1;
15;02/12/2006 21:00;Standard;Standard;;Westerlo;Westerlo;;3;0;
15;02/12/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Mouscron;Mouscron;;0;0;
15;03/12/2006 21:00;Lierse;Lierse;;Bruges;Bruges;;1;2;
16;08/12/2006 21:00;Charleroi;Charleroi;;Genk;Genk;;4;1;
16;09/12/2006 21:00;Germinal;Germinal;;Ghent;Ghent;;0;3;
16;09/12/2006 21:00;Lokeren;Lokeren;;Zulte-Waregem;Zulte-Waregem;;0;2;
16;09/12/2006 21:00;Mons;Mons;;Beveren;Beveren;;1;0;
16;09/12/2006 21:00;Mouscron;Mouscron;;Lierse;Lierse;;2;2;
16;09/12/2006 21:00;St Truiden;St Truiden;;Roeselare;Roeselare;;1;1;
16;09/12/2006 21:00;Westerlo;Westerlo;;Cercle;Cercle;;0;0;
16;10/12/2006 21:00;Bruges;Bruges;;Standard;Standard;;4;4;
16;10/12/2006 21:00;Brussels;Brussels;;Anderlecht;Anderlecht;;0;1;
17;15/12/2006 21:00;Standard;Standard;;Mouscron;Mouscron;;2;0;
17;16/12/2006 21:00;Anderlecht;Anderlecht;;Mons;Mons;;4;1;
17;16/12/2006 21:00;Beveren;Beveren;;St Truiden;St Truiden;;1;2;
17;16/12/2006 21:00;Genk;Genk;;Brussels;Brussels;;3;1;
17;16/12/2006 21:00;Ghent;Ghent;;Westerlo;Westerlo;;2;0;
17;16/12/2006 21:00;Lierse;Lierse;;Lokeren;Lokeren;;1;0;
17;16/12/2006 21:00;Roeselare;Roeselare;;Germinal;Germinal;;1;1;
17;17/12/2006 21:00;Cercle;Cercle;;Bruges;Bruges;;1;0;
17;17/12/2006 21:00;Zulte-Waregem;Zulte-Waregem;;Charleroi;Charleroi;;1;0;
18;19/01/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Genk;Genk;;2;2;
18;20/01/2007 21:00;Anderlecht;Anderlecht;;St Truiden;St Truiden;;2;0;
18;20/01/2007 21:00;Beveren;Beveren;;Germinal;Germinal;;1;1;
18;20/01/2007 21:00;Cercle;Cercle;;Mouscron;Mouscron;;2;1;
18;20/01/2007 21:00;Lierse;Lierse;;Charleroi;Charleroi;;2;1;
18;20/01/2007 21:00;Mons;Mons;;Brussels;Brussels;;1;1;
18;20/01/2007 21:00;Roeselare;Roeselare;;Westerlo;Westerlo;;2;0;
18;21/01/2007 21:00;Ghent;Ghent;;Bruges;Bruges;;0;0;
18;21/01/2007 21:00;Standard;Standard;;Lokeren;Lokeren;;3;1;
19;26/01/2007 21:00;Charleroi;Charleroi;;Standard;Standard;;2;5;
19;27/01/2007 21:00;Bruges;Bruges;;Roeselare;Roeselare;;0;1;
19;27/01/2007 21:00;Brussels;Brussels;;Zulte-Waregem;Zulte-Waregem;;2;0;
19;27/01/2007 21:00;Genk;Genk;;Lierse;Lierse;;3;0;
19;27/01/2007 21:00;Lokeren;Lokeren;;Cercle;Cercle;;2;0;
19;27/01/2007 21:00;Mouscron;Mouscron;;Ghent;Ghent;;0;3;
19;27/01/2007 21:00;St Truiden;St Truiden;;Mons;Mons;;1;0;
19;27/01/2007 21:00;Westerlo;Westerlo;;Beveren;Beveren;;2;0;
19;28/01/2007 21:00;Germinal;Germinal;;Anderlecht;Anderlecht;;1;3;
20;02/02/2007 21:00;Beveren;Beveren;;Bruges;Bruges;;0;2;
20;03/02/2007 21:00;Anderlecht;Anderlecht;;Westerlo;Westerlo;;1;0;
20;03/02/2007 21:00;Cercle;Cercle;;Charleroi;Charleroi;;0;0;
20;03/02/2007 21:00;Ghent;Ghent;;Lokeren;Lokeren;;3;1;
20;03/02/2007 21:00;Lierse;Lierse;;Zulte-Waregem;Zulte-Waregem;;1;0;
20;03/02/2007 21:00;Mons;Mons;;Germinal;Germinal;;2;1;
20;03/02/2007 21:00;Roeselare;Roeselare;;Mouscron;Mouscron;;2;1;
20;03/02/2007 21:00;St Truiden;St Truiden;;Brussels;Brussels;;2;2;
20;04/02/2007 21:00;Standard;Standard;;Genk;Genk;;2;1;
21;10/02/2007 21:00;Brussels;Brussels;;Lierse;Lierse;;2;1;
21;10/02/2007 21:00;Genk;Genk;;Cercle;Cercle;;3;0;
21;10/02/2007 21:00;Germinal;Germinal;;St Truiden;St Truiden;;3;2;
21;10/02/2007 21:00;Lokeren;Lokeren;;Roeselare;Roeselare;;1;1;
21;10/02/2007 21:00;Mouscron;Mouscron;;Beveren;Beveren;;4;2;
21;10/02/2007 21:00;Westerlo;Westerlo;;Mons;Mons;;2;1;
21;10/02/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Standard;Standard;;3;1;
21;11/02/2007 21:00;Bruges;Bruges;;Anderlecht;Anderlecht;;2;2;
21;11/02/2007 21:00;Charleroi;Charleroi;;Ghent;Ghent;;1;0;
22;16/02/2007 21:00;Mons;Mons;;Bruges;Bruges;;1;0;
22;17/02/2007 21:00;Anderlecht;Anderlecht;;Mouscron;Mouscron;;2;1;
22;17/02/2007 21:00;Beveren;Beveren;;Lokeren;Lokeren;;3;2;
22;17/02/2007 21:00;Germinal;Germinal;;Brussels;Brussels;;3;0;
22;17/02/2007 21:00;Roeselare;Roeselare;;Charleroi;Charleroi;;1;3;
22;17/02/2007 21:00;St Truiden;St Truiden;;Westerlo;Westerlo;;0;2;
22;17/02/2007 21:00;Standard;Standard;;Lierse;Lierse;;3;2;
22;18/02/2007 21:00;Cercle;Cercle;;Zulte-Waregem;Zulte-Waregem;;2;0;
22;18/02/2007 21:00;Ghent;Ghent;;Genk;Genk;;1;3;
23;23/02/2007 21:00;Bruges;Bruges;;St Truiden;St Truiden;;1;0;
23;24/02/2007 21:00;Brussels;Brussels;;Standard;Standard;;0;3;
23;24/02/2007 21:00;Charleroi;Charleroi;;Beveren;Beveren;;2;1;
23;24/02/2007 21:00;Genk;Genk;;Roeselare;Roeselare;;3;0;
23;24/02/2007 21:00;Lierse;Lierse;;Cercle;Cercle;;0;2;
23;24/02/2007 21:00;Mouscron;Mouscron;;Mons;Mons;;2;2;
23;24/02/2007 21:00;Westerlo;Westerlo;;Germinal;Germinal;;1;1;
23;25/02/2007 21:00;Lokeren;Lokeren;;Anderlecht;Anderlecht;;1;1;
23;25/02/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Ghent;Ghent;;3;2;
24;02/03/2007 21:00;Roeselare;Roeselare;;Zulte-Waregem;Zulte-Waregem;;3;1;
24;03/03/2007 21:00;Anderlecht;Anderlecht;;Charleroi;Charleroi;;3;2;
24;03/03/2007 21:00;Beveren;Beveren;;Genk;Genk;;0;5;
24;03/03/2007 21:00;Cercle;Cercle;;Standard;Standard;;0;2;
24;03/03/2007 21:00;Ghent;Ghent;;Lierse;Lierse;;4;0;
24;03/03/2007 21:00;Mons;Mons;;Lokeren;Lokeren;;1;0;
24;03/03/2007 21:00;St Truiden;St Truiden;;Mouscron;Mouscron;;1;1;
24;03/03/2007 21:00;Westerlo;Westerlo;;Brussels;Brussels;;1;1;
24;04/03/2007 21:00;Germinal;Germinal;;Bruges;Bruges;;4;0;
25;09/03/2007 21:00;Charleroi;Charleroi;;Mons;Mons;;1;0;
25;10/03/2007 21:00;Bruges;Bruges;;Westerlo;Westerlo;;2;0;
25;10/03/2007 21:00;Brussels;Brussels;;Cercle;Cercle;;0;0;
25;10/03/2007 21:00;Lierse;Lierse;;Roeselare;Roeselare;;3;1;
25;10/03/2007 21:00;Lokeren;Lokeren;;St Truiden;St Truiden;;1;1;
25;10/03/2007 21:00;Mouscron;Mouscron;;Germinal;Germinal;;1;0;
25;10/03/2007 21:00;Standard;Standard;;Ghent;Ghent;;0;1;
25;10/03/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Beveren;Beveren;;2;1;
25;11/03/2007 21:00;Genk;Genk;;Anderlecht;Anderlecht;;1;1;
26;16/03/2007 21:00;Germinal;Germinal;;Lokeren;Lokeren;;1;2;
26;17/03/2007 21:00;Anderlecht;Anderlecht;;Zulte-Waregem;Zulte-Waregem;;0;0;
26;17/03/2007 21:00;Beveren;Beveren;;Lierse;Lierse;;1;1;
26;17/03/2007 21:00;Bruges;Bruges;;Brussels;Brussels;;4;1;
26;17/03/2007 21:00;Mons;Mons;;Genk;Genk;;5;0;
26;17/03/2007 21:00;St Truiden;St Truiden;;Charleroi;Charleroi;;1;1;
26;17/03/2007 21:00;Westerlo;Westerlo;;Mouscron;Mouscron;;1;0;
26;18/03/2007 21:00;Ghent;Ghent;;Cercle;Cercle;;0;2;
26;18/03/2007 21:00;Roeselare;Roeselare;;Standard;Standard;;2;3;
27;30/03/2007 21:00;Brussels;Brussels;;Ghent;Ghent;;1;1;
27;31/03/2007 21:00;Cercle;Cercle;;Roeselare;Roeselare;;1;1;
27;31/03/2007 21:00;Charleroi;Charleroi;;Germinal;Germinal;;3;3;
27;31/03/2007 21:00;Lierse;Lierse;;Anderlecht;Anderlecht;;1;4;
27;31/03/2007 21:00;Lokeren;Lokeren;;Westerlo;Westerlo;;1;1;
27;31/03/2007 21:00;Standard;Standard;;Beveren;Beveren;;0;0;
27;31/03/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Mons;Mons;;1;2;
27;01/04/2007 21:00;Genk;Genk;;St Truiden;St Truiden;;2;0;
27;01/04/2007 21:00;Mouscron;Mouscron;;Bruges;Bruges;;2;1;
28;06/04/2007 21:00;Anderlecht;Anderlecht;;Standard;Standard;;1;0;
28;07/04/2007 21:00;Beveren;Beveren;;Cercle;Cercle;;1;1;
28;07/04/2007 21:00;Bruges;Bruges;;Lokeren;Lokeren;;2;2;
28;07/04/2007 21:00;Mons;Mons;;Lierse;Lierse;;1;1;
28;07/04/2007 21:00;Mouscron;Mouscron;;Brussels;Brussels;;2;2;
28;07/04/2007 21:00;Roeselare;Roeselare;;Ghent;Ghent;;1;3;
28;07/04/2007 21:00;St Truiden;St Truiden;;Zulte-Waregem;Zulte-Waregem;;2;2;
28;08/04/2007 21:00;Germinal;Germinal;;Genk;Genk;;2;1;
28;08/04/2007 21:00;Westerlo;Westerlo;;Charleroi;Charleroi;;0;1;
29;13/04/2007 21:00;Cercle;Cercle;;Anderlecht;Anderlecht;;0;1;
29;14/04/2007 21:00;Brussels;Brussels;;Roeselare;Roeselare;;6;2;
29;14/04/2007 21:00;Genk;Genk;;Westerlo;Westerlo;;3;1;
29;14/04/2007 21:00;Lierse;Lierse;;St Truiden;St Truiden;;0;0;
29;14/04/2007 21:00;Lokeren;Lokeren;;Mouscron;Mouscron;;1;1;
29;14/04/2007 21:00;Standard;Standard;;Mons;Mons;;1;0;
29;14/04/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Germinal;Germinal;;0;2;
29;15/04/2007 21:00;Charleroi;Charleroi;;Bruges;Bruges;;1;1;
29;15/04/2007 21:00;Ghent;Ghent;;Beveren;Beveren;;2;1;
30;20/04/2007 21:00;Germinal;Germinal;;Lierse;Lierse;;2;3;
30;21/04/2007 21:00;Beveren;Beveren;;Roeselare;Roeselare;;2;2;
30;21/04/2007 21:00;Lokeren;Lokeren;;Brussels;Brussels;;0;0;
30;21/04/2007 21:00;Mons;Mons;;Cercle;Cercle;;1;0;
30;21/04/2007 21:00;Mouscron;Mouscron;;Charleroi;Charleroi;;2;1;
30;21/04/2007 21:00;St Truiden;St Truiden;;Standard;Standard;;0;3;
30;21/04/2007 21:00;Westerlo;Westerlo;;Zulte-Waregem;Zulte-Waregem;;4;2;
30;22/04/2007 21:00;Anderlecht;Anderlecht;;Ghent;Ghent;;1;0;
30;22/04/2007 21:00;Bruges;Bruges;;Genk;Genk;;0;1;
31;27/04/2007 21:00;Standard;Standard;;Germinal;Germinal;;2;2;
31;28/04/2007 21:00;Brussels;Brussels;;Beveren;Beveren;;2;0;
31;28/04/2007 21:00;Cercle;Cercle;;St Truiden;St Truiden;;0;1;
31;28/04/2007 21:00;Charleroi;Charleroi;;Lokeren;Lokeren;;4;3;
31;28/04/2007 21:00;Ghent;Ghent;;Mons;Mons;;4;1;
31;28/04/2007 21:00;Lierse;Lierse;;Westerlo;Westerlo;;1;1;
31;28/04/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Bruges;Bruges;;2;1;
31;29/04/2007 21:00;Genk;Genk;;Mouscron;Mouscron;;3;2;
31;29/04/2007 21:00;Roeselare;Roeselare;;Anderlecht;Anderlecht;;0;5;
32;04/05/2007 21:00;Lokeren;Lokeren;;Genk;Genk;;0;1;
32;05/05/2007 21:00;Bruges;Bruges;;Lierse;Lierse;;4;0;
32;05/05/2007 21:00;Charleroi;Charleroi;;Brussels;Brussels;;1;0;
32;05/05/2007 21:00;Germinal;Germinal;;Cercle;Cercle;;1;0;
32;05/05/2007 21:00;Mons;Mons;;Roeselare;Roeselare;;6;1;
32;05/05/2007 21:00;Mouscron;Mouscron;;Zulte-Waregem;Zulte-Waregem;;3;0;
32;05/05/2007 21:00;St Truiden;St Truiden;;Ghent;Ghent;;0;1;
32;06/05/2007 21:00;Anderlecht;Anderlecht;;Beveren;Beveren;;8;1;
32;06/05/2007 21:00;Westerlo;Westerlo;;Standard;Standard;;1;1;
33;11/05/2007 21:00;Cercle;Cercle;;Westerlo;Westerlo;;4;1;
33;12/05/2007 21:00;Anderlecht;Anderlecht;;Brussels;Brussels;;6;0;
33;12/05/2007 21:00;Beveren;Beveren;;Mons;Mons;;0;0;
33;12/05/2007 21:00;Genk;Genk;;Charleroi;Charleroi;;0;2;
33;12/05/2007 21:00;Ghent;Ghent;;Germinal;Germinal;;1;2;
33;12/05/2007 21:00;Lierse;Lierse;;Mouscron;Mouscron;;3;3;
33;12/05/2007 21:00;Roeselare;Roeselare;;St Truiden;St Truiden;;3;2;
33;12/05/2007 21:00;Standard;Standard;;Bruges;Bruges;;1;0;
33;12/05/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Lokeren;Lokeren;;1;1;
34;18/05/2007 21:00;Germinal;Germinal;;Roeselare;Roeselare;;3;0;
34;19/05/2007 21:00;Bruges;Bruges;;Cercle;Cercle;;3;3;
34;19/05/2007 21:00;Brussels;Brussels;;Genk;Genk;;3;1;
34;19/05/2007 21:00;Charleroi;Charleroi;;Zulte-Waregem;Zulte-Waregem;;2;1;
34;19/05/2007 21:00;Lokeren;Lokeren;;Lierse;Lierse;;1;4;
34;19/05/2007 21:00;Mons;Mons;;Anderlecht;Anderlecht;;3;1;
34;19/05/2007 21:00;Mouscron;Mouscron;;Standard;Standard;;2;0;
34;19/05/2007 21:00;St Truiden;St Truiden;;Beveren;Beveren;;3;2;
34;19/05/2007 21:00;Westerlo;Westerlo;;Ghent;Ghent;;1;1;
