/en/a/bel.php?b=10&d=200708
2007–2008 Belgian First Division — final standing
1;03/08/2007 21:00;Mechelen;Mechelen;;Anderlecht;Anderlecht;;0;1;
1;04/08/2007 21:00;Bruges;Bruges;;Mons;Mons;;2;1;
1;04/08/2007 21:00;Brussels;Brussels;;Westerlo;Westerlo;;0;1;
1;04/08/2007 21:00;Charleroi;Charleroi;;Roeselare;Roeselare;;1;1;
1;04/08/2007 21:00;Dender;Dender;;Germinal;Germinal;;1;2;
1;04/08/2007 21:00;Genk;Genk;;Cercle;Cercle;;3;1;
1;04/08/2007 21:00;Lokeren;Lokeren;;St Truiden;St Truiden;;2;1;
1;05/08/2007 21:00;Mouscron;Mouscron;;Ghent;Ghent;;1;4;
1;05/08/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Standard;Standard;;1;4;
2;10/08/2007 21:00;Westerlo;Westerlo;;Charleroi;Charleroi;;1;0;
2;11/08/2007 21:00;Anderlecht;Anderlecht;;Lokeren;Lokeren;;1;0;
2;11/08/2007 21:00;Cercle;Cercle;;Zulte-Waregem;Zulte-Waregem;;2;0;
2;11/08/2007 21:00;Ghent;Ghent;;Genk;Genk;;5;0;
2;11/08/2007 21:00;Mons;Mons;;Mechelen;Mechelen;;1;1;
2;11/08/2007 21:00;Roeselare;Roeselare;;Dender;Dender;;3;1;
2;11/08/2007 21:00;St Truiden;St Truiden;;Mouscron;Mouscron;;0;2;
2;11/08/2007 21:00;Standard;Standard;;Brussels;Brussels;;4;1;
2;12/08/2007 21:00;Germinal;Germinal;;Bruges;Bruges;;0;1;
3;17/08/2007 21:00;Bruges;Bruges;;St Truiden;St Truiden;;3;2;
3;18/08/2007 21:00;Brussels;Brussels;;Ghent;Ghent;;0;2;
3;18/08/2007 21:00;Charleroi;Charleroi;;Mechelen;Mechelen;;1;0;
3;18/08/2007 21:00;Dender;Dender;;Anderlecht;Anderlecht;;2;2;
3;18/08/2007 21:00;Genk;Genk;;Roeselare;Roeselare;;0;0;
3;18/08/2007 21:00;Lokeren;Lokeren;;Germinal;Germinal;;0;0;
3;18/08/2007 21:00;Mouscron;Mouscron;;Mons;Mons;;3;1;
3;18/08/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Westerlo;Westerlo;;1;0;
3;19/08/2007 21:00;Standard;Standard;;Cercle;Cercle;;4;1;
4;25/08/2007 21:00;Anderlecht;Anderlecht;;Brussels;Brussels;;3;0;
4;25/08/2007 21:00;Cercle;Cercle;;Dender;Dender;;3;0;
4;25/08/2007 21:00;Germinal;Germinal;;Genk;Genk;;1;2;
4;25/08/2007 21:00;Ghent;Ghent;;Zulte-Waregem;Zulte-Waregem;;1;1;
4;25/08/2007 21:00;Mons;Mons;;Lokeren;Lokeren;;0;1;
4;25/08/2007 21:00;Roeselare;Roeselare;;Standard;Standard;;0;4;
4;25/08/2007 21:00;Westerlo;Westerlo;;Mouscron;Mouscron;;0;2;
4;26/08/2007 21:00;St Truiden;St Truiden;;Charleroi;Charleroi;;1;3;
4;27/08/2007 21:00;Mechelen;Mechelen;;Bruges;Bruges;;1;1;
5;31/08/2007 21:00;Charleroi;Charleroi;;Mons;Mons;;3;1;
5;01/09/2007 21:00;Brussels;Brussels;;Roeselare;Roeselare;;0;0;
5;01/09/2007 21:00;Cercle;Cercle;;Ghent;Ghent;;4;1;
5;01/09/2007 21:00;Dender;Dender;;St Truiden;St Truiden;;1;0;
5;01/09/2007 21:00;Genk;Genk;;Westerlo;Westerlo;;1;0;
5;01/09/2007 21:00;Lokeren;Lokeren;;Mechelen;Mechelen;;3;1;
5;01/09/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Germinal;Germinal;;2;1;
5;02/09/2007 21:00;Mouscron;Mouscron;;Anderlecht;Anderlecht;;1;2;
5;02/09/2007 21:00;Standard;Standard;;Bruges;Bruges;;2;1;
6;15/09/2007 21:00;Anderlecht;Anderlecht;;Zulte-Waregem;Zulte-Waregem;;2;2;
6;15/09/2007 21:00;Bruges;Bruges;;Lokeren;Lokeren;;1;1;
6;15/09/2007 21:00;Germinal;Germinal;;Charleroi;Charleroi;;1;0;
6;15/09/2007 21:00;Mechelen;Mechelen;;Mouscron;Mouscron;;2;2;
6;15/09/2007 21:00;Mons;Mons;;Brussels;Brussels;;2;1;
6;15/09/2007 21:00;Roeselare;Roeselare;;Cercle;Cercle;;0;2;
6;15/09/2007 21:00;Westerlo;Westerlo;;Dender;Dender;;0;0;
6;16/09/2007 21:00;Ghent;Ghent;;Standard;Standard;;1;1;
6;16/09/2007 21:00;St Truiden;St Truiden;;Genk;Genk;;1;2;
7;22/09/2007 21:00;Brussels;Brussels;;St Truiden;St Truiden;;2;0;
7;22/09/2007 21:00;Cercle;Cercle;;Germinal;Germinal;;1;1;
7;22/09/2007 21:00;Dender;Dender;;Mons;Mons;;0;3;
7;22/09/2007 21:00;Ghent;Ghent;;Roeselare;Roeselare;;1;1;
7;22/09/2007 21:00;Mouscron;Mouscron;;Lokeren;Lokeren;;2;0;
7;22/09/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Mechelen;Mechelen;;2;0;
7;23/09/2007 21:00;Charleroi;Charleroi;;Bruges;Bruges;;1;1;
7;23/09/2007 21:00;Genk;Genk;;Anderlecht;Anderlecht;;1;1;
7;24/09/2007 21:00;Standard;Standard;;Westerlo;Westerlo;;2;1;
8;28/09/2007 21:00;Mons;Mons;;Genk;Genk;;1;1;
8;29/09/2007 21:00;Anderlecht;Anderlecht;;Charleroi;Charleroi;;0;1;
8;29/09/2007 21:00;Bruges;Bruges;;Mouscron;Mouscron;;1;0;
8;29/09/2007 21:00;Lokeren;Lokeren;;Brussels;Brussels;;0;1;
8;29/09/2007 21:00;Roeselare;Roeselare;;Zulte-Waregem;Zulte-Waregem;;3;2;
8;29/09/2007 21:00;St Truiden;St Truiden;;Standard;Standard;;0;0;
8;29/09/2007 21:00;Westerlo;Westerlo;;Cercle;Cercle;;1;1;
8;30/09/2007 21:00;Germinal;Germinal;;Ghent;Ghent;;2;2;
8;30/09/2007 21:00;Mechelen;Mechelen;;Dender;Dender;;2;2;
9;05/10/2007 21:00;Charleroi;Charleroi;;Mouscron;Mouscron;;1;3;
9;06/10/2007 21:00;Cercle;Cercle;;St Truiden;St Truiden;;5;1;
9;06/10/2007 21:00;Dender;Dender;;Lokeren;Lokeren;;0;1;
9;06/10/2007 21:00;Genk;Genk;;Mechelen;Mechelen;;2;1;
9;06/10/2007 21:00;Ghent;Ghent;;Westerlo;Westerlo;;1;1;
9;06/10/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Mons;Mons;;2;1;
9;07/10/2007 21:00;Brussels;Brussels;;Bruges;Bruges;;1;3;
9;07/10/2007 21:00;Roeselare;Roeselare;;Anderlecht;Anderlecht;;2;2;
9;07/10/2007 21:00;Standard;Standard;;Germinal;Germinal;;3;1;
10;20/10/2007 21:00;Bruges;Bruges;;Dender;Dender;;2;0;
10;20/10/2007 21:00;Germinal;Germinal;;Brussels;Brussels;;3;0;
10;20/10/2007 21:00;Lokeren;Lokeren;;Charleroi;Charleroi;;1;0;
10;20/10/2007 21:00;Mechelen;Mechelen;;Cercle;Cercle;;0;4;
10;20/10/2007 21:00;Mouscron;Mouscron;;Genk;Genk;;1;1;
10;20/10/2007 21:00;St Truiden;St Truiden;;Zulte-Waregem;Zulte-Waregem;;2;1;
10;20/10/2007 21:00;Westerlo;Westerlo;;Roeselare;Roeselare;;6;0;
10;21/10/2007 21:00;Anderlecht;Anderlecht;;Ghent;Ghent;;2;1;
10;21/10/2007 21:00;Mons;Mons;;Standard;Standard;;1;1;
11;26/10/2007 21:00;Ghent;Ghent;;Mons;Mons;;2;0;
11;27/10/2007 21:00;Brussels;Brussels;;Charleroi;Charleroi;;1;2;
11;27/10/2007 21:00;Dender;Dender;;Mouscron;Mouscron;;0;3;
11;27/10/2007 21:00;Roeselare;Roeselare;;St Truiden;St Truiden;;2;0;
11;27/10/2007 21:00;Standard;Standard;;Mechelen;Mechelen;;2;2;
11;27/10/2007 21:00;Westerlo;Westerlo;;Germinal;Germinal;;1;2;
11;27/10/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Lokeren;Lokeren;;1;1;
11;28/10/2007 21:00;Cercle;Cercle;;Anderlecht;Anderlecht;;0;0;
11;28/10/2007 21:00;Genk;Genk;;Bruges;Bruges;;1;2;
12;02/11/2007 21:00;Mouscron;Mouscron;;Standard;Standard;;0;0;
12;03/11/2007 21:00;Anderlecht;Anderlecht;;Westerlo;Westerlo;;3;1;
12;03/11/2007 21:00;Bruges;Bruges;;Zulte-Waregem;Zulte-Waregem;;1;0;
12;03/11/2007 21:00;Charleroi;Charleroi;;Dender;Dender;;1;0;
12;03/11/2007 21:00;Germinal;Germinal;;Roeselare;Roeselare;;2;0;
12;03/11/2007 21:00;Mons;Mons;;Cercle;Cercle;;0;2;
12;03/11/2007 21:00;St Truiden;St Truiden;;Ghent;Ghent;;2;1;
12;04/11/2007 21:00;Lokeren;Lokeren;;Genk;Genk;;1;1;
12;04/11/2007 21:00;Mechelen;Mechelen;;Brussels;Brussels;;4;0;
13;09/11/2007 21:00;Cercle;Cercle;;Bruges;Bruges;;1;2;
13;10/11/2007 21:00;Brussels;Brussels;;Dender;Dender;;4;1;
13;10/11/2007 21:00;Genk;Genk;;Charleroi;Charleroi;;1;0;
13;10/11/2007 21:00;Standard;Standard;;Lokeren;Lokeren;;1;0;
13;10/11/2007 21:00;Westerlo;Westerlo;;St Truiden;St Truiden;;2;0;
13;10/11/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Mouscron;Mouscron;;2;1;
13;11/11/2007 21:00;Germinal;Germinal;;Anderlecht;Anderlecht;;2;0;
13;11/11/2007 21:00;Ghent;Ghent;;Mechelen;Mechelen;;4;1;
13;12/11/2007 21:00;Roeselare;Roeselare;;Mons;Mons;;4;3;
14;30/11/2007 21:00;Anderlecht;Anderlecht;;Standard;Standard;;0;0;
14;01/12/2007 21:00;Charleroi;Charleroi;;Zulte-Waregem;Zulte-Waregem;;2;3;
14;01/12/2007 21:00;Lokeren;Lokeren;;Cercle;Cercle;;1;1;
14;01/12/2007 21:00;Mechelen;Mechelen;;Roeselare;Roeselare;;4;3;
14;01/12/2007 21:00;Mons;Mons;;Westerlo;Westerlo;;1;3;
14;01/12/2007 21:00;Mouscron;Mouscron;;Brussels;Brussels;;1;1;
14;01/12/2007 21:00;St Truiden;St Truiden;;Germinal;Germinal;;0;3;
14;02/12/2007 21:00;Bruges;Bruges;;Ghent;Ghent;;0;0;
14;02/12/2007 21:00;Dender;Dender;;Genk;Genk;;2;0;
15;07/12/2007 21:00;Standard;Standard;;Charleroi;Charleroi;;5;1;
15;08/12/2007 21:00;Brussels;Brussels;;Genk;Genk;;0;5;
15;08/12/2007 21:00;Cercle;Cercle;;Mouscron;Mouscron;;3;0;
15;08/12/2007 21:00;Germinal;Germinal;;Mons;Mons;;2;0;
15;08/12/2007 21:00;Ghent;Ghent;;Lokeren;Lokeren;;4;2;
15;08/12/2007 21:00;Westerlo;Westerlo;;Mechelen;Mechelen;;1;1;
15;08/12/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Dender;Dender;;1;2;
15;09/12/2007 21:00;Roeselare;Roeselare;;Bruges;Bruges;;1;2;
15;09/12/2007 21:00;St Truiden;St Truiden;;Anderlecht;Anderlecht;;4;3;
16;14/12/2007 21:00;Genk;Genk;;Zulte-Waregem;Zulte-Waregem;;5;2;
16;15/12/2007 21:00;Brussels;Brussels;;Cercle;Cercle;;1;4;
16;15/12/2007 21:00;Dender;Dender;;Standard;Standard;;0;0;
16;15/12/2007 21:00;Lokeren;Lokeren;;Westerlo;Westerlo;;1;1;
16;15/12/2007 21:00;Mechelen;Mechelen;;Germinal;Germinal;;1;2;
16;15/12/2007 21:00;Mons;Mons;;St Truiden;St Truiden;;0;0;
16;15/12/2007 21:00;Mouscron;Mouscron;;Roeselare;Roeselare;;1;3;
16;16/12/2007 21:00;Bruges;Bruges;;Anderlecht;Anderlecht;;1;0;
16;16/12/2007 21:00;Charleroi;Charleroi;;Ghent;Ghent;;1;2;
17;22/12/2007 21:00;Anderlecht;Anderlecht;;Mons;Mons;;3;2;
17;22/12/2007 21:00;Germinal;Germinal;;Mouscron;Mouscron;;3;0;
17;22/12/2007 21:00;Ghent;Ghent;;Dender;Dender;;2;4;
17;22/12/2007 21:00;St Truiden;St Truiden;;Mechelen;Mechelen;;0;1;
17;22/12/2007 21:00;Zulte-Waregem;Zulte-Waregem;;Brussels;Brussels;;1;0;
17;23/12/2007 21:00;Cercle;Cercle;;Charleroi;Charleroi;;3;1;
17;23/12/2007 21:00;Standard;Standard;;Genk;Genk;;3;1;
17;22/01/2008 21:00;Roeselare;Roeselare;;Lokeren;Lokeren;;1;1;
17;22/01/2008 21:00;Westerlo;Westerlo;;Bruges;Bruges;;0;0;
18;18/01/2008 21:00;Mons;Mons;;Bruges;Bruges;;0;1;
18;19/01/2008 21:00;Anderlecht;Anderlecht;;Mechelen;Mechelen;;1;0;
18;19/01/2008 21:00;Germinal;Germinal;;Dender;Dender;;1;0;
18;19/01/2008 21:00;Roeselare;Roeselare;;Charleroi;Charleroi;;1;2;
18;19/01/2008 21:00;St Truiden;St Truiden;;Lokeren;Lokeren;;1;1;
18;19/01/2008 21:00;Standard;Standard;;Zulte-Waregem;Zulte-Waregem;;3;1;
18;19/01/2008 21:00;Westerlo;Westerlo;;Brussels;Brussels;;7;2;
18;20/01/2008 21:00;Cercle;Cercle;;Genk;Genk;;5;1;
18;20/01/2008 21:00;Ghent;Ghent;;Mouscron;Mouscron;;2;0;
19;25/01/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Cercle;Cercle;;0;3;
19;26/01/2008 21:00;Bruges;Bruges;;Germinal;Germinal;;3;0;
19;26/01/2008 21:00;Charleroi;Charleroi;;Westerlo;Westerlo;;1;1;
19;26/01/2008 21:00;Dender;Dender;;Roeselare;Roeselare;;2;1;
19;26/01/2008 21:00;Genk;Genk;;Ghent;Ghent;;3;3;
19;26/01/2008 21:00;Mechelen;Mechelen;;Mons;Mons;;2;0;
19;26/01/2008 21:00;Mouscron;Mouscron;;St Truiden;St Truiden;;0;0;
19;27/01/2008 21:00;Brussels;Brussels;;Standard;Standard;;0;1;
19;27/01/2008 21:00;Lokeren;Lokeren;;Anderlecht;Anderlecht;;0;0;
20;02/02/2008 21:00;Anderlecht;Anderlecht;;Dender;Dender;;1;0;
20;02/02/2008 21:00;Ghent;Ghent;;Brussels;Brussels;;1;0;
20;02/02/2008 21:00;Mechelen;Mechelen;;Charleroi;Charleroi;;1;0;
20;02/02/2008 21:00;Mons;Mons;;Mouscron;Mouscron;;2;0;
20;02/02/2008 21:00;Roeselare;Roeselare;;Genk;Genk;;0;0;
20;02/02/2008 21:00;Westerlo;Westerlo;;Zulte-Waregem;Zulte-Waregem;;1;1;
20;03/02/2008 21:00;Cercle;Cercle;;Standard;Standard;;0;0;
20;03/02/2008 21:00;Germinal;Germinal;;Lokeren;Lokeren;;1;1;
20;03/02/2008 21:00;St Truiden;St Truiden;;Bruges;Bruges;;1;1;
21;09/02/2008 21:00;Bruges;Bruges;;Mechelen;Mechelen;;2;0;
21;09/02/2008 21:00;Brussels;Brussels;;Anderlecht;Anderlecht;;2;4;
21;09/02/2008 21:00;Charleroi;Charleroi;;St Truiden;St Truiden;;1;1;
21;09/02/2008 21:00;Dender;Dender;;Cercle;Cercle;;2;4;
21;09/02/2008 21:00;Lokeren;Lokeren;;Mons;Mons;;1;2;
21;09/02/2008 21:00;Mouscron;Mouscron;;Westerlo;Westerlo;;1;2;
21;09/02/2008 21:00;Standard;Standard;;Roeselare;Roeselare;;0;0;
21;10/02/2008 21:00;Genk;Genk;;Germinal;Germinal;;1;3;
21;10/02/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Ghent;Ghent;;2;1;
22;15/02/2008 21:00;Ghent;Ghent;;Cercle;Cercle;;3;2;
22;16/02/2008 21:00;Germinal;Germinal;;Zulte-Waregem;Zulte-Waregem;;0;0;
22;16/02/2008 21:00;Mechelen;Mechelen;;Lokeren;Lokeren;;1;1;
22;16/02/2008 21:00;Mons;Mons;;Charleroi;Charleroi;;0;0;
22;16/02/2008 21:00;Roeselare;Roeselare;;Brussels;Brussels;;2;0;
22;16/02/2008 21:00;St Truiden;St Truiden;;Dender;Dender;;1;2;
22;16/02/2008 21:00;Westerlo;Westerlo;;Genk;Genk;;2;1;
22;17/02/2008 21:00;Anderlecht;Anderlecht;;Mouscron;Mouscron;;2;1;
22;17/02/2008 21:00;Bruges;Bruges;;Standard;Standard;;1;2;
23;22/02/2008 21:00;Genk;Genk;;St Truiden;St Truiden;;0;1;
23;23/02/2008 21:00;Brussels;Brussels;;Mons;Mons;;1;1;
23;23/02/2008 21:00;Cercle;Cercle;;Roeselare;Roeselare;;0;0;
23;23/02/2008 21:00;Charleroi;Charleroi;;Germinal;Germinal;;0;0;
23;23/02/2008 21:00;Dender;Dender;;Westerlo;Westerlo;;2;0;
23;23/02/2008 21:00;Mouscron;Mouscron;;Mechelen;Mechelen;;0;1;
23;23/02/2008 21:00;Standard;Standard;;Ghent;Ghent;;0;0;
23;24/02/2008 21:00;Lokeren;Lokeren;;Bruges;Bruges;;0;1;
23;24/02/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Anderlecht;Anderlecht;;1;0;
24;29/02/2008 21:00;Bruges;Bruges;;Charleroi;Charleroi;;0;2;
24;01/03/2008 21:00;Lokeren;Lokeren;;Mouscron;Mouscron;;0;0;
24;01/03/2008 21:00;Mechelen;Mechelen;;Zulte-Waregem;Zulte-Waregem;;2;1;
24;01/03/2008 21:00;Mons;Mons;;Dender;Dender;;2;2;
24;01/03/2008 21:00;Roeselare;Roeselare;;Ghent;Ghent;;0;1;
24;01/03/2008 21:00;St Truiden;St Truiden;;Brussels;Brussels;;1;1;
24;01/03/2008 21:00;Westerlo;Westerlo;;Standard;Standard;;1;3;
24;02/03/2008 21:00;Anderlecht;Anderlecht;;Genk;Genk;;1;0;
24;02/03/2008 21:00;Germinal;Germinal;;Cercle;Cercle;;3;0;
25;07/03/2008 21:00;Standard;Standard;;St Truiden;St Truiden;;2;1;
25;08/03/2008 21:00;Brussels;Brussels;;Lokeren;Lokeren;;2;0;
25;08/03/2008 21:00;Cercle;Cercle;;Westerlo;Westerlo;;1;0;
25;08/03/2008 21:00;Dender;Dender;;Mechelen;Mechelen;;0;3;
25;08/03/2008 21:00;Genk;Genk;;Mons;Mons;;1;2;
25;08/03/2008 21:00;Mouscron;Mouscron;;Bruges;Bruges;;2;0;
25;08/03/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Roeselare;Roeselare;;3;1;
25;09/03/2008 21:00;Charleroi;Charleroi;;Anderlecht;Anderlecht;;0;2;
25;09/03/2008 21:00;Ghent;Ghent;;Germinal;Germinal;;2;1;
26;14/03/2008 21:00;Germinal;Germinal;;Standard;Standard;;1;2;
26;15/03/2008 21:00;Bruges;Bruges;;Brussels;Brussels;;1;0;
26;15/03/2008 21:00;Lokeren;Lokeren;;Dender;Dender;;1;0;
26;15/03/2008 21:00;Mons;Mons;;Zulte-Waregem;Zulte-Waregem;;3;0;
26;15/03/2008 21:00;Mouscron;Mouscron;;Charleroi;Charleroi;;3;1;
26;15/03/2008 21:00;St Truiden;St Truiden;;Cercle;Cercle;;0;0;
26;15/03/2008 21:00;Westerlo;Westerlo;;Ghent;Ghent;;2;0;
26;16/03/2008 21:00;Anderlecht;Anderlecht;;Roeselare;Roeselare;;5;0;
26;16/03/2008 21:00;Mechelen;Mechelen;;Genk;Genk;;2;2;
27;21/03/2008 21:00;Genk;Genk;;Mouscron;Mouscron;;3;1;
27;22/03/2008 21:00;Brussels;Brussels;;Germinal;Germinal;;1;2;
27;22/03/2008 21:00;Cercle;Cercle;;Mechelen;Mechelen;;2;0;
27;22/03/2008 21:00;Charleroi;Charleroi;;Lokeren;Lokeren;;1;0;
27;22/03/2008 21:00;Dender;Dender;;Bruges;Bruges;;1;0;
27;22/03/2008 21:00;Roeselare;Roeselare;;Westerlo;Westerlo;;0;2;
27;22/03/2008 21:00;Zulte-Waregem;Zulte-Waregem;;St Truiden;St Truiden;;3;2;
27;23/03/2008 21:00;Ghent;Ghent;;Anderlecht;Anderlecht;;2;3;
27;23/03/2008 21:00;Standard;Standard;;Mons;Mons;;2;0;
28;29/03/2008 21:00;Charleroi;Charleroi;;Brussels;Brussels;;1;0;
28;29/03/2008 21:00;Germinal;Germinal;;Westerlo;Westerlo;;0;2;
28;29/03/2008 21:00;Lokeren;Lokeren;;Zulte-Waregem;Zulte-Waregem;;0;0;
28;29/03/2008 21:00;Mechelen;Mechelen;;Standard;Standard;;0;1;
28;29/03/2008 21:00;Mons;Mons;;Ghent;Ghent;;4;0;
28;29/03/2008 21:00;Mouscron;Mouscron;;Dender;Dender;;2;1;
28;29/03/2008 21:00;St Truiden;St Truiden;;Roeselare;Roeselare;;0;1;
28;30/03/2008 21:00;Anderlecht;Anderlecht;;Cercle;Cercle;;3;1;
28;30/03/2008 21:00;Bruges;Bruges;;Genk;Genk;;2;6;
29;04/04/2008 21:00;Ghent;Ghent;;St Truiden;St Truiden;;2;3;
29;05/04/2008 21:00;Brussels;Brussels;;Mechelen;Mechelen;;2;2;
29;05/04/2008 21:00;Cercle;Cercle;;Mons;Mons;;0;0;
29;05/04/2008 21:00;Dender;Dender;;Charleroi;Charleroi;;2;4;
29;05/04/2008 21:00;Genk;Genk;;Lokeren;Lokeren;;2;3;
29;05/04/2008 21:00;Roeselare;Roeselare;;Germinal;Germinal;;1;0;
29;05/04/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Bruges;Bruges;;2;3;
29;06/04/2008 21:00;Standard;Standard;;Mouscron;Mouscron;;1;0;
29;06/04/2008 21:00;Westerlo;Westerlo;;Anderlecht;Anderlecht;;0;2;
30;11/04/2008 21:00;Lokeren;Lokeren;;Standard;Standard;;0;0;
30;12/04/2008 21:00;Charleroi;Charleroi;;Genk;Genk;;3;1;
30;12/04/2008 21:00;Dender;Dender;;Brussels;Brussels;;1;1;
30;12/04/2008 21:00;Mechelen;Mechelen;;Ghent;Ghent;;1;0;
30;12/04/2008 21:00;Mons;Mons;;Roeselare;Roeselare;;1;1;
30;12/04/2008 21:00;Mouscron;Mouscron;;Zulte-Waregem;Zulte-Waregem;;0;2;
30;12/04/2008 21:00;St Truiden;St Truiden;;Westerlo;Westerlo;;0;2;
30;13/04/2008 21:00;Anderlecht;Anderlecht;;Germinal;Germinal;;2;0;
30;13/04/2008 21:00;Bruges;Bruges;;Cercle;Cercle;;1;0;
31;18/04/2008 21:00;Cercle;Cercle;;Lokeren;Lokeren;;3;2;
31;19/04/2008 21:00;Brussels;Brussels;;Mouscron;Mouscron;;0;2;
31;19/04/2008 21:00;Genk;Genk;;Dender;Dender;;2;0;
31;19/04/2008 21:00;Germinal;Germinal;;St Truiden;St Truiden;;2;1;
31;19/04/2008 21:00;Roeselare;Roeselare;;Mechelen;Mechelen;;2;2;
31;19/04/2008 21:00;Westerlo;Westerlo;;Mons;Mons;;0;0;
31;19/04/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Charleroi;Charleroi;;2;2;
31;20/04/2008 21:00;Ghent;Ghent;;Bruges;Bruges;;0;0;
31;20/04/2008 21:00;Standard;Standard;;Anderlecht;Anderlecht;;2;0;
32;25/04/2008 21:00;Lokeren;Lokeren;;Ghent;Ghent;;1;1;
32;26/04/2008 21:00;Anderlecht;Anderlecht;;St Truiden;St Truiden;;4;1;
32;26/04/2008 21:00;Dender;Dender;;Zulte-Waregem;Zulte-Waregem;;2;1;
32;26/04/2008 21:00;Genk;Genk;;Brussels;Brussels;;2;1;
32;26/04/2008 21:00;Mechelen;Mechelen;;Westerlo;Westerlo;;1;0;
32;26/04/2008 21:00;Mons;Mons;;Germinal;Germinal;;0;0;
32;26/04/2008 21:00;Mouscron;Mouscron;;Cercle;Cercle;;1;0;
32;27/04/2008 21:00;Bruges;Bruges;;Roeselare;Roeselare;;1;0;
32;27/04/2008 21:00;Charleroi;Charleroi;;Standard;Standard;;2;1;
33;02/05/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Genk;Genk;;2;2;
33;03/05/2008 21:00;Anderlecht;Anderlecht;;Bruges;Bruges;;2;0;
33;03/05/2008 21:00;Cercle;Cercle;;Brussels;Brussels;;0;0;
33;03/05/2008 21:00;Germinal;Germinal;;Mechelen;Mechelen;;4;3;
33;03/05/2008 21:00;Ghent;Ghent;;Charleroi;Charleroi;;2;1;
33;03/05/2008 21:00;Roeselare;Roeselare;;Mouscron;Mouscron;;2;1;
33;03/05/2008 21:00;St Truiden;St Truiden;;Mons;Mons;;1;1;
33;03/05/2008 21:00;Standard;Standard;;Dender;Dender;;3;0;
33;03/05/2008 21:00;Westerlo;Westerlo;;Lokeren;Lokeren;;1;2;
34;09/05/2008 21:00;Brussels;Brussels;;Zulte-Waregem;Zulte-Waregem;;1;2;
34;10/05/2008 21:00;Bruges;Bruges;;Westerlo;Westerlo;;4;0;
34;10/05/2008 21:00;Charleroi;Charleroi;;Cercle;Cercle;;1;3;
34;10/05/2008 21:00;Dender;Dender;;Ghent;Ghent;;0;3;
34;10/05/2008 21:00;Genk;Genk;;Standard;Standard;;0;2;
34;10/05/2008 21:00;Lokeren;Lokeren;;Roeselare;Roeselare;;3;0;
34;10/05/2008 21:00;Mechelen;Mechelen;;St Truiden;St Truiden;;2;3;
34;10/05/2008 21:00;Mons;Mons;;Anderlecht;Anderlecht;;1;2;
34;10/05/2008 21:00;Mouscron;Mouscron;;Germinal;Germinal;;1;0;
