/en/a/bel.php?b=10&d=200809
2008–2009 Belgian First Division — final standing
1;16/08/2008 21:00;Cercle;Cercle;;Anderlecht;Anderlecht;;0;3;
1;16/08/2008 21:00;Dender;Dender;;Standard;Standard;;1;3;
1;16/08/2008 21:00;Roeselare;Roeselare;;Kortrijk;Kortrijk;;2;2;
1;16/08/2008 21:00;Tubize;Tubize;;Mouscron;Mouscron;;1;2;
1;16/08/2008 21:00;Westerlo;Westerlo;;Charleroi;Charleroi;;1;0;
1;16/08/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Lokeren;Lokeren;;0;0;
1;17/08/2008 21:00;Genk;Genk;;Germinal;Germinal;;1;1;
1;17/08/2008 21:00;Ghent;Ghent;;Mons;Mons;;5;0;
1;24/09/2008 21:00;Mechelen;Mechelen;;Bruges;Bruges;;1;1;
2;23/08/2008 21:00;Anderlecht;Anderlecht;;Ghent;Ghent;;2;2;
2;23/08/2008 21:00;Charleroi;Charleroi;;Roeselare;Roeselare;;1;0;
2;23/08/2008 21:00;Germinal;Germinal;;Dender;Dender;;1;1;
2;23/08/2008 21:00;Kortrijk;Kortrijk;;Cercle;Cercle;;2;1;
2;23/08/2008 21:00;Lokeren;Lokeren;;Tubize;Tubize;;4;1;
2;23/08/2008 21:00;Mouscron;Mouscron;;Mechelen;Mechelen;;3;1;
2;23/08/2008 21:00;Standard;Standard;;Westerlo;Westerlo;;3;0;
2;24/08/2008 21:00;Mons;Mons;;Genk;Genk;;3;1;
2;29/10/2008 21:00;Bruges;Bruges;;Zulte-Waregem;Zulte-Waregem;;2;0;
3;29/08/2008 21:00;Tubize;Tubize;;Bruges;Bruges;;1;4;
3;30/08/2008 21:00;Anderlecht;Anderlecht;;Kortrijk;Kortrijk;;4;0;
3;30/08/2008 21:00;Cercle;Cercle;;Mons;Mons;;2;1;
3;30/08/2008 21:00;Dender;Dender;;Mouscron;Mouscron;;1;2;
3;30/08/2008 21:00;Genk;Genk;;Lokeren;Lokeren;;1;0;
3;30/08/2008 21:00;Mechelen;Mechelen;;Zulte-Waregem;Zulte-Waregem;;0;2;
3;30/08/2008 21:00;Westerlo;Westerlo;;Germinal;Germinal;;1;0;
3;31/08/2008 21:00;Ghent;Ghent;;Charleroi;Charleroi;;2;0;
3;31/08/2008 21:00;Roeselare;Roeselare;;Standard;Standard;;1;1;
4;13/09/2008 21:00;Bruges;Bruges;;Dender;Dender;;1;1;
4;13/09/2008 21:00;Germinal;Germinal;;Roeselare;Roeselare;;3;0;
4;13/09/2008 21:00;Lokeren;Lokeren;;Westerlo;Westerlo;;1;1;
4;13/09/2008 21:00;Mechelen;Mechelen;;Tubize;Tubize;;0;0;
4;13/09/2008 21:00;Mons;Mons;;Anderlecht;Anderlecht;;1;2;
4;13/09/2008 21:00;Mouscron;Mouscron;;Ghent;Ghent;;4;2;
4;13/09/2008 21:00;Standard;Standard;;Kortrijk;Kortrijk;;2;0;
4;14/09/2008 21:00;Charleroi;Charleroi;;Cercle;Cercle;;3;2;
4;14/09/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Genk;Genk;;1;3;
5;19/09/2008 21:00;Anderlecht;Anderlecht;;Charleroi;Charleroi;;2;0;
5;20/09/2008 21:00;Cercle;Cercle;;Germinal;Germinal;;1;0;
5;20/09/2008 21:00;Dender;Dender;;Zulte-Waregem;Zulte-Waregem;;2;0;
5;20/09/2008 21:00;Ghent;Ghent;;Mechelen;Mechelen;;1;2;
5;20/09/2008 21:00;Kortrijk;Kortrijk;;Mons;Mons;;1;0;
5;20/09/2008 21:00;Roeselare;Roeselare;;Lokeren;Lokeren;;0;1;
5;20/09/2008 21:00;Westerlo;Westerlo;;Mouscron;Mouscron;;0;0;
5;21/09/2008 21:00;Genk;Genk;;Bruges;Bruges;;0;1;
5;21/09/2008 21:00;Tubize;Tubize;;Standard;Standard;;0;1;
6;26/09/2008 21:00;Standard;Standard;;Anderlecht;Anderlecht;;2;1;
6;27/09/2008 21:00;Bruges;Bruges;;Westerlo;Westerlo;;2;0;
6;27/09/2008 21:00;Charleroi;Charleroi;;Kortrijk;Kortrijk;;1;2;
6;27/09/2008 21:00;Lokeren;Lokeren;;Cercle;Cercle;;1;1;
6;27/09/2008 21:00;Mons;Mons;;Roeselare;Roeselare;;2;0;
6;27/09/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Tubize;Tubize;;1;0;
6;28/09/2008 21:00;Germinal;Germinal;;Ghent;Ghent;;2;2;
6;28/09/2008 21:00;Mouscron;Mouscron;;Genk;Genk;;1;2;
6;29/09/2008 21:00;Mechelen;Mechelen;;Dender;Dender;;4;1;
7;03/10/2008 21:00;Anderlecht;Anderlecht;;Mouscron;Mouscron;;2;1;
7;04/10/2008 21:00;Genk;Genk;;Mechelen;Mechelen;;2;1;
7;04/10/2008 21:00;Ghent;Ghent;;Lokeren;Lokeren;;1;1;
7;04/10/2008 21:00;Kortrijk;Kortrijk;;Germinal;Germinal;;0;0;
7;04/10/2008 21:00;Mons;Mons;;Charleroi;Charleroi;;1;1;
7;04/10/2008 21:00;Tubize;Tubize;;Dender;Dender;;2;1;
7;04/10/2008 21:00;Westerlo;Westerlo;;Zulte-Waregem;Zulte-Waregem;;3;2;
7;05/10/2008 21:00;Cercle;Cercle;;Standard;Standard;;4;1;
7;05/10/2008 21:00;Roeselare;Roeselare;;Bruges;Bruges;;0;1;
8;18/10/2008 21:00;Dender;Dender;;Genk;Genk;;2;4;
8;18/10/2008 21:00;Germinal;Germinal;;Charleroi;Charleroi;;1;2;
8;18/10/2008 21:00;Lokeren;Lokeren;;Kortrijk;Kortrijk;;2;0;
8;18/10/2008 21:00;Mechelen;Mechelen;;Westerlo;Westerlo;;1;3;
8;18/10/2008 21:00;Mouscron;Mouscron;;Roeselare;Roeselare;;2;0;
8;18/10/2008 21:00;Standard;Standard;;Mons;Mons;;2;1;
8;18/10/2008 21:00;Tubize;Tubize;;Ghent;Ghent;;0;1;
8;19/10/2008 21:00;Bruges;Bruges;;Cercle;Cercle;;3;1;
8;19/10/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Anderlecht;Anderlecht;;4;0;
9;24/10/2008 21:00;Kortrijk;Kortrijk;;Mouscron;Mouscron;;2;2;
9;25/10/2008 21:00;Anderlecht;Anderlecht;;Mechelen;Mechelen;;7;1;
9;25/10/2008 21:00;Cercle;Cercle;;Dender;Dender;;1;2;
9;25/10/2008 21:00;Charleroi;Charleroi;;Lokeren;Lokeren;;1;1;
9;25/10/2008 21:00;Mons;Mons;;Germinal;Germinal;;0;0;
9;25/10/2008 21:00;Roeselare;Roeselare;;Zulte-Waregem;Zulte-Waregem;;0;3;
9;25/10/2008 21:00;Westerlo;Westerlo;;Tubize;Tubize;;4;1;
9;26/10/2008 21:00;Genk;Genk;;Standard;Standard;;0;0;
9;26/10/2008 21:00;Ghent;Ghent;;Bruges;Bruges;;3;0;
10;31/10/2008 21:00;Standard;Standard;;Charleroi;Charleroi;;1;2;
10;01/11/2008 21:00;Bruges;Bruges;;Kortrijk;Kortrijk;;4;1;
10;01/11/2008 21:00;Dender;Dender;;Westerlo;Westerlo;;2;2;
10;01/11/2008 21:00;Lokeren;Lokeren;;Mons;Mons;;0;0;
10;01/11/2008 21:00;Mechelen;Mechelen;;Roeselare;Roeselare;;1;2;
10;01/11/2008 21:00;Mouscron;Mouscron;;Cercle;Cercle;;0;1;
10;01/11/2008 21:00;Tubize;Tubize;;Genk;Genk;;1;3;
10;02/11/2008 21:00;Germinal;Germinal;;Anderlecht;Anderlecht;;1;3;
10;02/11/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Ghent;Ghent;;0;2;
11;07/11/2008 21:00;Cercle;Cercle;;Zulte-Waregem;Zulte-Waregem;;2;0;
11;08/11/2008 21:00;Anderlecht;Anderlecht;;Lokeren;Lokeren;;2;3;
11;08/11/2008 21:00;Ghent;Ghent;;Dender;Dender;;1;1;
11;08/11/2008 21:00;Kortrijk;Kortrijk;;Mechelen;Mechelen;;0;0;
11;08/11/2008 21:00;Mons;Mons;;Mouscron;Mouscron;;0;0;
11;08/11/2008 21:00;Roeselare;Roeselare;;Tubize;Tubize;;1;2;
11;08/11/2008 21:00;Westerlo;Westerlo;;Genk;Genk;;1;0;
11;09/11/2008 21:00;Charleroi;Charleroi;;Bruges;Bruges;;2;2;
11;09/11/2008 21:00;Germinal;Germinal;;Standard;Standard;;1;3;
12;14/11/2008 21:00;Westerlo;Westerlo;;Ghent;Ghent;;3;2;
12;15/11/2008 21:00;Dender;Dender;;Kortrijk;Kortrijk;;1;0;
12;15/11/2008 21:00;Genk;Genk;;Roeselare;Roeselare;;1;1;
12;15/11/2008 21:00;Mechelen;Mechelen;;Mons;Mons;;0;0;
12;15/11/2008 21:00;Mouscron;Mouscron;;Charleroi;Charleroi;;2;1;
12;15/11/2008 21:00;Tubize;Tubize;;Cercle;Cercle;;3;0;
12;15/11/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Germinal;Germinal;;2;2;
12;16/11/2008 21:00;Bruges;Bruges;;Anderlecht;Anderlecht;;1;1;
12;16/11/2008 21:00;Lokeren;Lokeren;;Standard;Standard;;1;1;
13;22/11/2008 21:00;Anderlecht;Anderlecht;;Westerlo;Westerlo;;2;0;
13;22/11/2008 21:00;Cercle;Cercle;;Mechelen;Mechelen;;2;1;
13;22/11/2008 21:00;Charleroi;Charleroi;;Tubize;Tubize;;3;2;
13;22/11/2008 21:00;Germinal;Germinal;;Lokeren;Lokeren;;0;2;
13;22/11/2008 21:00;Mons;Mons;;Bruges;Bruges;;1;2;
13;22/11/2008 21:00;Roeselare;Roeselare;;Dender;Dender;;2;2;
13;22/11/2008 21:00;Standard;Standard;;Mouscron;Mouscron;;3;1;
13;23/11/2008 21:00;Ghent;Ghent;;Genk;Genk;;2;3;
13;16/12/2008 21:00;Kortrijk;Kortrijk;;Zulte-Waregem;Zulte-Waregem;;1;0;
14;28/11/2008 21:00;Dender;Dender;;Anderlecht;Anderlecht;;0;2;
14;29/11/2008 21:00;Genk;Genk;;Cercle;Cercle;;3;2;
14;29/11/2008 21:00;Ghent;Ghent;;Roeselare;Roeselare;;4;0;
14;29/11/2008 21:00;Mouscron;Mouscron;;Lokeren;Lokeren;;2;0;
14;29/11/2008 21:00;Tubize;Tubize;;Kortrijk;Kortrijk;;3;3;
14;29/11/2008 21:00;Westerlo;Westerlo;;Mons;Mons;;2;1;
14;29/11/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Charleroi;Charleroi;;4;2;
14;30/11/2008 21:00;Bruges;Bruges;;Germinal;Germinal;;3;0;
14;30/11/2008 21:00;Mechelen;Mechelen;;Standard;Standard;;0;0;
15;05/12/2008 21:00;Cercle;Cercle;;Ghent;Ghent;;3;1;
15;06/12/2008 21:00;Anderlecht;Anderlecht;;Tubize;Tubize;;5;1;
15;06/12/2008 21:00;Charleroi;Charleroi;;Mechelen;Mechelen;;1;2;
15;06/12/2008 21:00;Germinal;Germinal;;Mouscron;Mouscron;;3;0;
15;06/12/2008 21:00;Mons;Mons;;Dender;Dender;;5;2;
15;06/12/2008 21:00;Roeselare;Roeselare;;Westerlo;Westerlo;;1;0;
15;06/12/2008 21:00;Standard;Standard;;Zulte-Waregem;Zulte-Waregem;;1;2;
15;07/12/2008 21:00;Kortrijk;Kortrijk;;Genk;Genk;;3;1;
15;07/12/2008 21:00;Lokeren;Lokeren;;Bruges;Bruges;;2;0;
16;12/12/2008 21:00;Mechelen;Mechelen;;Germinal;Germinal;;2;1;
16;13/12/2008 21:00;Dender;Dender;;Lokeren;Lokeren;;1;1;
16;13/12/2008 21:00;Genk;Genk;;Charleroi;Charleroi;;1;0;
16;13/12/2008 21:00;Ghent;Ghent;;Kortrijk;Kortrijk;;1;1;
16;13/12/2008 21:00;Tubize;Tubize;;Mons;Mons;;2;1;
16;13/12/2008 21:00;Westerlo;Westerlo;;Cercle;Cercle;;1;2;
16;13/12/2008 21:00;Zulte-Waregem;Zulte-Waregem;;Mouscron;Mouscron;;2;1;
16;14/12/2008 21:00;Bruges;Bruges;;Standard;Standard;;1;4;
16;14/12/2008 21:00;Roeselare;Roeselare;;Anderlecht;Anderlecht;;0;3;
17;19/12/2008 21:00;Anderlecht;Anderlecht;;Genk;Genk;;2;0;
17;20/12/2008 21:00;Cercle;Cercle;;Roeselare;Roeselare;;4;3;
17;20/12/2008 21:00;Charleroi;Charleroi;;Dender;Dender;;2;0;
17;20/12/2008 21:00;Germinal;Germinal;;Tubize;Tubize;;2;0;
17;20/12/2008 21:00;Lokeren;Lokeren;;Mechelen;Mechelen;;2;2;
17;20/12/2008 21:00;Mons;Mons;;Zulte-Waregem;Zulte-Waregem;;2;2;
17;20/12/2008 21:00;Mouscron;Mouscron;;Bruges;Bruges;;5;1;
17;21/12/2008 21:00;Kortrijk;Kortrijk;;Westerlo;Westerlo;;0;0;
17;21/12/2008 21:00;Standard;Standard;;Ghent;Ghent;;2;1;
18;16/01/2009 21:00;Anderlecht;Anderlecht;;Cercle;Cercle;;1;2;
18;17/01/2009 21:00;Bruges;Bruges;;Mechelen;Mechelen;;3;0;
18;17/01/2009 21:00;Kortrijk;Kortrijk;;Roeselare;Roeselare;;2;1;
18;17/01/2009 21:00;Lokeren;Lokeren;;Zulte-Waregem;Zulte-Waregem;;2;1;
18;17/01/2009 21:00;Mons;Mons;;Ghent;Ghent;;1;2;
18;17/01/2009 21:00;Mouscron;Mouscron;;Tubize;Tubize;;1;1;
18;17/01/2009 21:00;Standard;Standard;;Dender;Dender;;3;2;
18;18/01/2009 21:00;Charleroi;Charleroi;;Westerlo;Westerlo;;1;2;
18;18/01/2009 21:00;Germinal;Germinal;;Genk;Genk;;4;1;
19;24/01/2009 21:00;Cercle;Cercle;;Kortrijk;Kortrijk;;0;1;
19;24/01/2009 21:00;Dender;Dender;;Germinal;Germinal;;0;1;
19;24/01/2009 21:00;Genk;Genk;;Mons;Mons;;2;0;
19;24/01/2009 21:00;Mechelen;Mechelen;;Mouscron;Mouscron;;2;2;
19;24/01/2009 21:00;Roeselare;Roeselare;;Charleroi;Charleroi;;3;1;
19;24/01/2009 21:00;Tubize;Tubize;;Lokeren;Lokeren;;2;1;
19;25/01/2009 21:00;Westerlo;Westerlo;;Standard;Standard;;0;1;
19;25/01/2009 21:00;Zulte-Waregem;Zulte-Waregem;;Bruges;Bruges;;3;1;
19;18/02/2009 21:00;Ghent;Ghent;;Anderlecht;Anderlecht;;1;2;
20;31/01/2009 21:00;Bruges;Bruges;;Tubize;Tubize;;3;1;
20;31/01/2009 21:00;Germinal;Germinal;;Westerlo;Westerlo;;2;1;
20;31/01/2009 21:00;Kortrijk;Kortrijk;;Anderlecht;Anderlecht;;1;3;
20;31/01/2009 21:00;Mons;Mons;;Cercle;Cercle;;1;1;
20;31/01/2009 21:00;Mouscron;Mouscron;;Dender;Dender;;0;2;
20;31/01/2009 21:00;Standard;Standard;;Roeselare;Roeselare;;3;0;
20;31/01/2009 21:00;Zulte-Waregem;Zulte-Waregem;;Mechelen;Mechelen;;1;1;
20;01/02/2009 21:00;Charleroi;Charleroi;;Ghent;Ghent;;2;5;
20;01/02/2009 21:00;Lokeren;Lokeren;;Genk;Genk;;1;2;
21;06/02/2009 21:00;Kortrijk;Kortrijk;;Standard;Standard;;0;2;
21;07/02/2009 21:00;Anderlecht;Anderlecht;;Mons;Mons;;3;2;
21;07/02/2009 21:00;Dender;Dender;;Bruges;Bruges;;0;2;
21;07/02/2009 21:00;Genk;Genk;;Zulte-Waregem;Zulte-Waregem;;1;2;
21;07/02/2009 21:00;Ghent;Ghent;;Mouscron;Mouscron;;2;0;
21;07/02/2009 21:00;Roeselare;Roeselare;;Germinal;Germinal;;2;2;
21;07/02/2009 21:00;Tubize;Tubize;;Mechelen;Mechelen;;1;5;
21;08/02/2009 21:00;Cercle;Cercle;;Charleroi;Charleroi;;2;2;
21;08/02/2009 21:00;Westerlo;Westerlo;;Lokeren;Lokeren;;1;0;
22;14/02/2009 21:00;Germinal;Germinal;;Cercle;Cercle;;1;1;
22;14/02/2009 21:00;Lokeren;Lokeren;;Roeselare;Roeselare;;2;1;
22;14/02/2009 21:00;Mechelen;Mechelen;;Ghent;Ghent;;3;3;
22;14/02/2009 21:00;Mons;Mons;;Kortrijk;Kortrijk;;1;1;
22;14/02/2009 21:00;Mouscron;Mouscron;;Westerlo;Westerlo;;0;0;
22;14/02/2009 21:00;Standard;Standard;;Tubize;Tubize;;4;0;
22;14/02/2009 21:00;Zulte-Waregem;Zulte-Waregem;;Dender;Dender;;1;0;
22;15/02/2009 21:00;Bruges;Bruges;;Genk;Genk;;0;2;
22;15/02/2009 21:00;Charleroi;Charleroi;;Anderlecht;Anderlecht;;0;1;
23;20/02/2009 21:00;Genk;Genk;;Mouscron;Mouscron;;1;1;
23;21/02/2009 21:00;Cercle;Cercle;;Lokeren;Lokeren;;0;0;
23;21/02/2009 21:00;Dender;Dender;;Mechelen;Mechelen;;1;2;
23;21/02/2009 21:00;Ghent;Ghent;;Germinal;Germinal;;1;3;
23;21/02/2009 21:00;Kortrijk;Kortrijk;;Charleroi;Charleroi;;1;1;
23;21/02/2009 21:00;Roeselare;Roeselare;;Mons;Mons;;3;2;
23;21/02/2009 21:00;Tubize;Tubize;;Zulte-Waregem;Zulte-Waregem;;0;6;
23;22/02/2009 21:00;Anderlecht;Anderlecht;;Standard;Standard;;4;2;
23;22/02/2009 21:00;Westerlo;Westerlo;;Bruges;Bruges;;1;1;
24;27/02/2009 21:00;Mechelen;Mechelen;;Genk;Genk;;2;1;
24;28/02/2009 21:00;Bruges;Bruges;;Roeselare;Roeselare;;2;1;
24;28/02/2009 21:00;Charleroi;Charleroi;;Mons;Mons;;3;0;
24;28/02/2009 21:00;Dender;Dender;;Tubize;Tubize;;4;0;
24;28/02/2009 21:00;Germinal;Germinal;;Kortrijk;Kortrijk;;3;0;
24;28/02/2009 21:00;Mouscron;Mouscron;;Anderlecht;Anderlecht;;1;1;
24;28/02/2009 21:00;Zulte-Waregem;Zulte-Waregem;;Westerlo;Westerlo;;1;1;
24;01/03/2009 21:00;Lokeren;Lokeren;;Ghent;Ghent;;0;1;
24;01/03/2009 21:00;Standard;Standard;;Cercle;Cercle;;4;0;
25;06/03/2009 21:00;Mons;Mons;;Standard;Standard;;0;1;
25;07/03/2009 21:00;Anderlecht;Anderlecht;;Zulte-Waregem;Zulte-Waregem;;2;0;
25;07/03/2009 21:00;Charleroi;Charleroi;;Germinal;Germinal;;0;0;
25;07/03/2009 21:00;Genk;Genk;;Dender;Dender;;4;3;
25;07/03/2009 21:00;Ghent;Ghent;;Tubize;Tubize;;2;0;
25;07/03/2009 21:00;Kortrijk;Kortrijk;;Lokeren;Lokeren;;2;3;
25;07/03/2009 21:00;Roeselare;Roeselare;;Mouscron;Mouscron;;2;0;
25;08/03/2009 21:00;Cercle;Cercle;;Bruges;Bruges;;1;3;
25;08/03/2009 21:00;Westerlo;Westerlo;;Mechelen;Mechelen;;0;1;
26;13/03/2009 21:00;Mechelen;Mechelen;;Anderlecht;Anderlecht;;2;1;
26;14/03/2009 21:00;Dender;Dender;;Cercle;Cercle;;1;0;
26;14/03/2009 21:00;Germinal;Germinal;;Mons;Mons;;2;0;
26;14/03/2009 21:00;Lokeren;Lokeren;;Charleroi;Charleroi;;0;0;
26;14/03/2009 21:00;Mouscron;Mouscron;;Kortrijk;Kortrijk;;1;0;
26;14/03/2009 21:00;Tubize;Tubize;;Westerlo;Westerlo;;1;2;
26;14/03/2009 21:00;Zulte-Waregem;Zulte-Waregem;;Roeselare;Roeselare;;0;0;
26;15/03/2009 21:00;Bruges;Bruges;;Ghent;Ghent;;1;4;
26;15/03/2009 21:00;Standard;Standard;;Genk;Genk;;2;0;
27;20/03/2009 21:00;Kortrijk;Kortrijk;;Bruges;Bruges;;2;3;
27;21/03/2009 21:00;Anderlecht;Anderlecht;;Germinal;Germinal;;2;0;
27;21/03/2009 21:00;Cercle;Cercle;;Mouscron;Mouscron;;0;1;
27;21/03/2009 21:00;Genk;Genk;;Tubize;Tubize;;3;0;
27;21/03/2009 21:00;Mons;Mons;;Lokeren;Lokeren;;0;2;
27;21/03/2009 21:00;Roeselare;Roeselare;;Mechelen;Mechelen;;1;0;
27;21/03/2009 21:00;Westerlo;Westerlo;;Dender;Dender;;3;1;
27;22/03/2009 21:00;Charleroi;Charleroi;;Standard;Standard;;1;0;
27;22/03/2009 21:00;Ghent;Ghent;;Zulte-Waregem;Zulte-Waregem;;1;0;
28;04/04/2009 21:00;Bruges;Bruges;;Charleroi;Charleroi;;2;1;
28;04/04/2009 21:00;Dender;Dender;;Ghent;Ghent;;1;1;
28;04/04/2009 21:00;Genk;Genk;;Westerlo;Westerlo;;1;4;
28;04/04/2009 21:00;Mechelen;Mechelen;;Kortrijk;Kortrijk;;1;1;
28;04/04/2009 21:00;Mouscron;Mouscron;;Mons;Mons;;3;2;
28;04/04/2009 21:00;Tubize;Tubize;;Roeselare;Roeselare;;0;1;
28;04/04/2009 21:00;Zulte-Waregem;Zulte-Waregem;;Cercle;Cercle;;3;1;
28;05/04/2009 21:00;Lokeren;Lokeren;;Anderlecht;Anderlecht;;0;0;
28;05/04/2009 21:00;Standard;Standard;;Germinal;Germinal;;3;1;
29;10/04/2009 21:00;Roeselare;Roeselare;;Genk;Genk;;1;0;
29;11/04/2009 21:00;Cercle;Cercle;;Tubize;Tubize;;4;1;
29;11/04/2009 21:00;Charleroi;Charleroi;;Mouscron;Mouscron;;1;0;
29;11/04/2009 21:00;Germinal;Germinal;;Zulte-Waregem;Zulte-Waregem;;1;2;
29;11/04/2009 21:00;Kortrijk;Kortrijk;;Dender;Dender;;1;2;
29;11/04/2009 21:00;Mons;Mons;;Mechelen;Mechelen;;0;1;
29;11/04/2009 21:00;Standard;Standard;;Lokeren;Lokeren;;1;0;
29;12/04/2009 21:00;Anderlecht;Anderlecht;;Bruges;Bruges;;1;0;
29;12/04/2009 21:00;Ghent;Ghent;;Westerlo;Westerlo;;2;0;
30;17/04/2009 21:00;Genk;Genk;;Ghent;Ghent;;2;2;
30;18/04/2009 21:00;Bruges;Bruges;;Mons;Mons;;3;2;
30;18/04/2009 21:00;Lokeren;Lokeren;;Germinal;Germinal;;1;0;
30;18/04/2009 21:00;Mechelen;Mechelen;;Cercle;Cercle;;0;1;
30;18/04/2009 21:00;Mouscron;Mouscron;;Standard;Standard;;0;3;
30;18/04/2009 21:00;Tubize;Tubize;;Charleroi;Charleroi;;3;1;
30;18/04/2009 21:00;Zulte-Waregem;Zulte-Waregem;;Kortrijk;Kortrijk;;5;1;
30;19/04/2009 21:00;Dender;Dender;;Roeselare;Roeselare;;3;1;
30;19/04/2009 21:00;Westerlo;Westerlo;;Anderlecht;Anderlecht;;0;1;
31;24/04/2009 21:00;Germinal;Germinal;;Bruges;Bruges;;2;0;
31;25/04/2009 21:00;Anderlecht;Anderlecht;;Dender;Dender;;4;0;
31;25/04/2009 21:00;Charleroi;Charleroi;;Zulte-Waregem;Zulte-Waregem;;1;0;
31;25/04/2009 21:00;Kortrijk;Kortrijk;;Tubize;Tubize;;2;2;
31;25/04/2009 21:00;Lokeren;Lokeren;;Mouscron;Mouscron;;3;0;
31;25/04/2009 21:00;Mons;Mons;;Westerlo;Westerlo;;0;2;
31;25/04/2009 21:00;Standard;Standard;;Mechelen;Mechelen;;4;1;
31;26/04/2009 21:00;Cercle;Cercle;;Genk;Genk;;1;2;
31;26/04/2009 21:00;Roeselare;Roeselare;;Ghent;Ghent;;1;3;
32;01/05/2009 21:00;Bruges;Bruges;;Lokeren;Lokeren;;2;3;
32;02/05/2009 21:00;Dender;Dender;;Mons;Mons;;0;0;
32;02/05/2009 21:00;Ghent;Ghent;;Cercle;Cercle;;2;1;
32;02/05/2009 21:00;Mechelen;Mechelen;;Charleroi;Charleroi;;2;1;
32;02/05/2009 21:00;Mouscron;Mouscron;;Germinal;Germinal;;3;1;
32;02/05/2009 21:00;Westerlo;Westerlo;;Roeselare;Roeselare;;1;0;
32;02/05/2009 21:00;Zulte-Waregem;Zulte-Waregem;;Standard;Standard;;0;0;
32;03/05/2009 21:00;Genk;Genk;;Kortrijk;Kortrijk;;0;1;
32;03/05/2009 21:00;Tubize;Tubize;;Anderlecht;Anderlecht;;1;1;
33;08/05/2009 21:00;Germinal;Germinal;;Mechelen;Mechelen;;3;1;
33;09/05/2009 21:00;Anderlecht;Anderlecht;;Roeselare;Roeselare;;3;1;
33;09/05/2009 21:00;Cercle;Cercle;;Westerlo;Westerlo;;2;1;
33;09/05/2009 21:00;Charleroi;Charleroi;;Genk;Genk;;3;0;
33;09/05/2009 21:00;Kortrijk;Kortrijk;;Ghent;Ghent;;0;2;
33;09/05/2009 21:00;Lokeren;Lokeren;;Dender;Dender;;0;2;
33;09/05/2009 21:00;Mons;Mons;;Tubize;Tubize;;1;1;
33;09/05/2009 21:00;Mouscron;Mouscron;;Zulte-Waregem;Zulte-Waregem;;0;2;
33;09/05/2009 21:00;Standard;Standard;;Bruges;Bruges;;2;0;
34;15/05/2009 21:00;Mechelen;Mechelen;;Lokeren;Lokeren;;3;0;
34;16/05/2009 21:00;Bruges;Bruges;;Mouscron;Mouscron;;4;1;
34;16/05/2009 21:00;Dender;Dender;;Charleroi;Charleroi;;1;2;
34;16/05/2009 21:00;Genk;Genk;;Anderlecht;Anderlecht;;0;2;
34;16/05/2009 21:00;Ghent;Ghent;;Standard;Standard;;0;1;
34;16/05/2009 21:00;Roeselare;Roeselare;;Cercle;Cercle;;1;2;
34;16/05/2009 21:00;Tubize;Tubize;;Germinal;Germinal;;1;0;
34;16/05/2009 21:00;Westerlo;Westerlo;;Kortrijk;Kortrijk;;1;3;
34;16/05/2009 21:00;Zulte-Waregem;Zulte-Waregem;;Mons;Mons;;3;0;
