/en/a/bul.php?b=10&d=200607
2006–2007 Bulgarian A Football Group — final standing
1;04/08/2006 21:00;Litex;Litex;;Spartak;Spartak;;1;0;
1;05/08/2006 21:00;Cherno More;Cherno More;;CSKA;CSKA;;0;2;
1;05/08/2006 21:00;Chernomorets;Chernomorets;;Levski;Levski;;0;3;
1;05/08/2006 21:00;Lokomotiv P;Lokomotiv P;;Rilski Sportist;Rilski Sportist;;1;0;
1;05/08/2006 21:00;Marek;Marek;;Beroe;Beroe;;1;1;
1;05/08/2006 21:00;Rodopa;Rodopa;;Botev;Botev;;1;1;
1;05/08/2006 21:00;Vihren;Vihren;;Lokomotiv S;Lokomotiv S;;0;2;
1;06/08/2006 21:00;Belasitsa;Belasitsa;;Slavia;Slavia;;1;3;
2;11/08/2006 21:00;Chernomorets;Chernomorets;;Vihren;Vihren;;0;3;
2;12/08/2006 21:00;Beroe;Beroe;;Rodopa;Rodopa;;2;1;
2;12/08/2006 21:00;Botev;Botev;;Belasitsa;Belasitsa;;3;1;
2;12/08/2006 21:00;Levski;Levski;;Spartak;Spartak;;3;0;
2;12/08/2006 21:00;Slavia;Slavia;;Cherno More;Cherno More;;0;0;
2;13/08/2006 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;3;0;
2;13/08/2006 21:00;Lokomotiv S;Lokomotiv S;;Marek;Marek;;1;0;
2;13/08/2006 21:00;Rilski Sportist;Rilski Sportist;;Litex;Litex;;1;3;
3;19/08/2006 21:00;Belasitsa;Belasitsa;;Beroe;Beroe;;1;0;
3;19/08/2006 21:00;Cherno More;Cherno More;;Botev;Botev;;4;0;
3;19/08/2006 21:00;Litex;Litex;;CSKA;CSKA;;0;1;
3;19/08/2006 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;0;0;
3;19/08/2006 21:00;Marek;Marek;;Chernomorets;Chernomorets;;4;1;
3;19/08/2006 21:00;Rodopa;Rodopa;;Lokomotiv S;Lokomotiv S;;0;2;
3;19/08/2006 21:00;Vihren;Vihren;;Levski;Levski;;0;0;
3;20/08/2006 21:00;Spartak;Spartak;;Rilski Sportist;Rilski Sportist;;3;1;
4;25/08/2006 21:00;Chernomorets;Chernomorets;;Rodopa;Rodopa;;1;2;
4;26/08/2006 21:00;Beroe;Beroe;;Cherno More;Cherno More;;2;1;
4;26/08/2006 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;3;2;
4;26/08/2006 21:00;Vihren;Vihren;;Marek;Marek;;1;2;
4;27/08/2006 21:00;CSKA;CSKA;;Spartak;Spartak;;4;0;
4;27/08/2006 21:00;Levski;Levski;;Rilski Sportist;Rilski Sportist;;5;0;
4;27/08/2006 21:00;Lokomotiv S;Lokomotiv S;;Belasitsa;Belasitsa;;1;0;
4;27/08/2006 21:00;Slavia;Slavia;;Litex;Litex;;2;2;
5;09/09/2006 21:00;Belasitsa;Belasitsa;;Chernomorets;Chernomorets;;2;0;
5;09/09/2006 21:00;Cherno More;Cherno More;;Lokomotiv S;Lokomotiv S;;2;3;
5;09/09/2006 21:00;Litex;Litex;;Botev;Botev;;2;0;
5;09/09/2006 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;1;0;
5;09/09/2006 21:00;Marek;Marek;;Levski;Levski;;0;8;
5;09/09/2006 21:00;Rilski Sportist;Rilski Sportist;;CSKA;CSKA;;1;3;
5;09/09/2006 21:00;Rodopa;Rodopa;;Vihren;Vihren;;0;1;
5;10/09/2006 21:00;Spartak;Spartak;;Slavia;Slavia;;1;0;
6;15/09/2006 21:00;Chernomorets;Chernomorets;;Cherno More;Cherno More;;0;6;
6;16/09/2006 21:00;Botev;Botev;;Spartak;Spartak;;5;1;
6;16/09/2006 21:00;Marek;Marek;;Rodopa;Rodopa;;4;2;
6;16/09/2006 21:00;Slavia;Slavia;;Rilski Sportist;Rilski Sportist;;0;1;
6;16/09/2006 21:00;Vihren;Vihren;;Belasitsa;Belasitsa;;1;1;
6;17/09/2006 21:00;Beroe;Beroe;;Litex;Litex;;2;1;
6;17/09/2006 21:00;Levski;Levski;;CSKA;CSKA;;1;0;
6;17/09/2006 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv P;Lokomotiv P;;2;0;
7;22/09/2006 21:00;Rodopa;Rodopa;;Levski;Levski;;0;3;
7;23/09/2006 21:00;Belasitsa;Belasitsa;;Marek;Marek;;2;2;
7;23/09/2006 21:00;CSKA;CSKA;;Slavia;Slavia;;6;1;
7;23/09/2006 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;2;1;
7;23/09/2006 21:00;Lokomotiv P;Lokomotiv P;;Chernomorets;Chernomorets;;6;0;
7;23/09/2006 21:00;Rilski Sportist;Rilski Sportist;;Botev;Botev;;3;1;
7;23/09/2006 21:00;Spartak;Spartak;;Beroe;Beroe;;2;1;
7;24/09/2006 21:00;Cherno More;Cherno More;;Vihren;Vihren;;1;2;
8;30/09/2006 21:00;Beroe;Beroe;;Rilski Sportist;Rilski Sportist;;1;0;
8;30/09/2006 21:00;Marek;Marek;;Cherno More;Cherno More;;0;1;
8;30/09/2006 21:00;Rodopa;Rodopa;;Belasitsa;Belasitsa;;1;0;
8;30/09/2006 21:00;Vihren;Vihren;;Lokomotiv P;Lokomotiv P;;3;2;
8;01/10/2006 21:00;Botev;Botev;;CSKA;CSKA;;1;0;
8;01/10/2006 21:00;Chernomorets;Chernomorets;;Litex;Litex;;0;0;
8;01/10/2006 21:00;Levski;Levski;;Slavia;Slavia;;2;0;
8;01/10/2006 21:00;Lokomotiv S;Lokomotiv S;;Spartak;Spartak;;2;0;
9;14/10/2006 21:00;Belasitsa;Belasitsa;;Levski;Levski;;0;1;
9;14/10/2006 21:00;Litex;Litex;;Vihren;Vihren;;1;0;
9;14/10/2006 21:00;Lokomotiv P;Lokomotiv P;;Marek;Marek;;1;1;
9;14/10/2006 21:00;Rilski Sportist;Rilski Sportist;;Lokomotiv S;Lokomotiv S;;1;3;
9;14/10/2006 21:00;Slavia;Slavia;;Botev;Botev;;2;0;
9;14/10/2006 21:00;Spartak;Spartak;;Chernomorets;Chernomorets;;2;1;
9;15/10/2006 21:00;CSKA;CSKA;;Beroe;Beroe;;2;0;
9;15/10/2006 21:00;Cherno More;Cherno More;;Rodopa;Rodopa;;2;1;
10;20/10/2006 21:00;Chernomorets;Chernomorets;;Rilski Sportist;Rilski Sportist;;0;1;
10;23/10/2006 21:00;Belasitsa;Belasitsa;;Cherno More;Cherno More;;1;0;
10;23/10/2006 21:00;Beroe;Beroe;;Slavia;Slavia;;1;2;
10;23/10/2006 21:00;Levski;Levski;;Botev;Botev;;3;0;
10;23/10/2006 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;1;1;
10;23/10/2006 21:00;Marek;Marek;;Litex;Litex;;1;2;
10;23/10/2006 21:00;Rodopa;Rodopa;;Lokomotiv P;Lokomotiv P;;0;1;
10;23/10/2006 21:00;Vihren;Vihren;;Spartak;Spartak;;2;0;
11;27/10/2006 21:00;Cherno More;Cherno More;;Levski;Levski;;1;1;
11;27/10/2006 21:00;Litex;Litex;;Rodopa;Rodopa;;2;1;
11;28/10/2006 21:00;CSKA;CSKA;;Chernomorets;Chernomorets;;6;0;
11;28/10/2006 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;1;1;
11;30/10/2006 21:00;Botev;Botev;;Beroe;Beroe;;1;0;
11;30/10/2006 21:00;Lokomotiv P;Lokomotiv P;;Belasitsa;Belasitsa;;1;0;
11;30/10/2006 21:00;Rilski Sportist;Rilski Sportist;;Vihren;Vihren;;1;0;
11;30/10/2006 21:00;Spartak;Spartak;;Marek;Marek;;1;0;
12;03/11/2006 21:00;Chernomorets;Chernomorets;;Slavia;Slavia;;0;4;
12;04/11/2006 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;1;0;
12;04/11/2006 21:00;Levski;Levski;;Beroe;Beroe;;3;0;
12;04/11/2006 21:00;Marek;Marek;;Rilski Sportist;Rilski Sportist;;3;2;
12;04/11/2006 21:00;Rodopa;Rodopa;;Spartak;Spartak;;3;0;
12;05/11/2006 21:00;Belasitsa;Belasitsa;;Litex;Litex;;2;3;
12;05/11/2006 21:00;Lokomotiv S;Lokomotiv S;;Botev;Botev;;3;1;
12;05/11/2006 21:00;Vihren;Vihren;;CSKA;CSKA;;0;2;
13;11/11/2006 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;2;2;
13;11/11/2006 21:00;Botev;Botev;;Chernomorets;Chernomorets;;5;1;
13;11/11/2006 21:00;Litex;Litex;;Cherno More;Cherno More;;0;0;
13;11/11/2006 21:00;Rilski Sportist;Rilski Sportist;;Rodopa;Rodopa;;1;0;
13;11/11/2006 21:00;Spartak;Spartak;;Belasitsa;Belasitsa;;3;3;
13;12/11/2006 21:00;CSKA;CSKA;;Marek;Marek;;2;0;
13;12/11/2006 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;1;3;
13;12/11/2006 21:00;Slavia;Slavia;;Vihren;Vihren;;3;1;
14;18/11/2006 21:00;Belasitsa;Belasitsa;;Rilski Sportist;Rilski Sportist;;4;1;
14;18/11/2006 21:00;Cherno More;Cherno More;;Spartak;Spartak;;3;0;
14;18/11/2006 21:00;Chernomorets;Chernomorets;;Beroe;Beroe;;0;8;
14;18/11/2006 21:00;Levski;Levski;;Lokomotiv S;Lokomotiv S;;3;0;
14;18/11/2006 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;1;1;
14;18/11/2006 21:00;Marek;Marek;;Slavia;Slavia;;2;2;
14;18/11/2006 21:00;Rodopa;Rodopa;;CSKA;CSKA;;1;2;
14;18/11/2006 21:00;Vihren;Vihren;;Botev;Botev;;1;0;
15;25/11/2006 21:00;Beroe;Beroe;;Vihren;Vihren;;2;0;
15;25/11/2006 21:00;Botev;Botev;;Marek;Marek;;3;0;
15;25/11/2006 21:00;Lokomotiv S;Lokomotiv S;;Chernomorets;Chernomorets;;7;0;
15;25/11/2006 21:00;Rilski Sportist;Rilski Sportist;;Cherno More;Cherno More;;1;2;
15;25/11/2006 21:00;Slavia;Slavia;;Rodopa;Rodopa;;4;1;
15;25/11/2006 21:00;Spartak;Spartak;;Lokomotiv P;Lokomotiv P;;2;1;
15;26/11/2006 21:00;CSKA;CSKA;;Belasitsa;Belasitsa;;2;1;
15;26/11/2006 21:00;Litex;Litex;;Levski;Levski;;0;0;
16;03/03/2007 21:00;Beroe;Beroe;;Marek;Marek;;1;1;
16;03/03/2007 21:00;Botev;Botev;;Rodopa;Rodopa;;2;1;
16;03/03/2007 21:00;Levski;Levski;;Chernomorets;Chernomorets;;10;0;
16;03/03/2007 21:00;Lokomotiv S;Lokomotiv S;;Vihren;Vihren;;1;0;
16;03/03/2007 21:00;Rilski Sportist;Rilski Sportist;;Lokomotiv P;Lokomotiv P;;1;3;
16;03/03/2007 21:00;Spartak;Spartak;;Litex;Litex;;1;3;
16;04/03/2007 21:00;CSKA;CSKA;;Cherno More;Cherno More;;0;0;
16;04/03/2007 21:00;Slavia;Slavia;;Belasitsa;Belasitsa;;2;1;
17;10/03/2007 21:00;Belasitsa;Belasitsa;;Botev;Botev;;2;1;
17;10/03/2007 21:00;Cherno More;Cherno More;;Slavia;Slavia;;0;1;
17;10/03/2007 21:00;Litex;Litex;;Rilski Sportist;Rilski Sportist;;3;1;
17;10/03/2007 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;1;1;
17;10/03/2007 21:00;Marek;Marek;;Lokomotiv S;Lokomotiv S;;1;2;
17;10/03/2007 21:00;Rodopa;Rodopa;;Beroe;Beroe;;0;0;
17;10/03/2007 21:00;Vihren;Vihren;;Chernomorets;Chernomorets;;2;0;
17;11/03/2007 21:00;Spartak;Spartak;;Levski;Levski;;1;2;
18;16/03/2007 21:00;Chernomorets;Chernomorets;;Marek;Marek;;1;4;
18;16/03/2007 21:00;Lokomotiv S;Lokomotiv S;;Rodopa;Rodopa;;5;0;
18;17/03/2007 21:00;Beroe;Beroe;;Belasitsa;Belasitsa;;0;0;
18;17/03/2007 21:00;Botev;Botev;;Cherno More;Cherno More;;2;0;
18;17/03/2007 21:00;Levski;Levski;;Vihren;Vihren;;4;0;
18;17/03/2007 21:00;Rilski Sportist;Rilski Sportist;;Spartak;Spartak;;1;0;
18;17/03/2007 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;1;0;
18;18/03/2007 21:00;CSKA;CSKA;;Litex;Litex;;2;0;
19;21/03/2007 21:00;Belasitsa;Belasitsa;;Lokomotiv S;Lokomotiv S;;1;2;
19;21/03/2007 21:00;Marek;Marek;;Vihren;Vihren;;0;1;
19;21/03/2007 21:00;Rilski Sportist;Rilski Sportist;;Levski;Levski;;2;1;
19;21/03/2007 21:00;Rodopa;Rodopa;;Chernomorets;Chernomorets;;1;0;
19;21/03/2007 21:00;Spartak;Spartak;;CSKA;CSKA;;1;3;
19;22/03/2007 21:00;Cherno More;Cherno More;;Beroe;Beroe;;1;0;
19;24/03/2007 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;2;0;
19;04/04/2007 21:00;Litex;Litex;;Slavia;Slavia;;2;0;
20;30/03/2007 21:00;Chernomorets;Chernomorets;;Belasitsa;Belasitsa;;1;2;
20;31/03/2007 21:00;Botev;Botev;;Litex;Litex;;1;2;
20;31/03/2007 21:00;Slavia;Slavia;;Spartak;Spartak;;1;1;
20;01/04/2007 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;0;5;
20;01/04/2007 21:00;CSKA;CSKA;;Rilski Sportist;Rilski Sportist;;3;0;
20;01/04/2007 21:00;Levski;Levski;;Marek;Marek;;8;0;
20;01/04/2007 21:00;Lokomotiv S;Lokomotiv S;;Cherno More;Cherno More;;2;0;
20;01/04/2007 21:00;Vihren;Vihren;;Rodopa;Rodopa;;0;0;
21;06/04/2007 21:00;Cherno More;Cherno More;;Chernomorets;Chernomorets;;3;1;
21;06/04/2007 21:00;Spartak;Spartak;;Botev;Botev;;1;0;
21;07/04/2007 21:00;Belasitsa;Belasitsa;;Vihren;Vihren;;2;1;
21;07/04/2007 21:00;CSKA;CSKA;;Levski;Levski;;0;1;
21;07/04/2007 21:00;Litex;Litex;;Beroe;Beroe;;2;0;
21;07/04/2007 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv S;Lokomotiv S;;2;4;
21;07/04/2007 21:00;Rilski Sportist;Rilski Sportist;;Slavia;Slavia;;0;1;
21;07/04/2007 21:00;Rodopa;Rodopa;;Marek;Marek;;1;2;
22;14/04/2007 21:00;Beroe;Beroe;;Spartak;Spartak;;1;0;
22;14/04/2007 21:00;Botev;Botev;;Rilski Sportist;Rilski Sportist;;1;0;
22;14/04/2007 21:00;Chernomorets;Chernomorets;;Lokomotiv P;Lokomotiv P;;0;1;
22;14/04/2007 21:00;Levski;Levski;;Rodopa;Rodopa;;3;0;
22;14/04/2007 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;1;0;
22;14/04/2007 21:00;Marek;Marek;;Belasitsa;Belasitsa;;1;1;
22;14/04/2007 21:00;Slavia;Slavia;;CSKA;CSKA;;0;1;
22;14/04/2007 21:00;Vihren;Vihren;;Cherno More;Cherno More;;0;2;
23;18/04/2007 21:00;Belasitsa;Belasitsa;;Rodopa;Rodopa;;1;0;
23;18/04/2007 21:00;CSKA;CSKA;;Botev;Botev;;2;0;
23;18/04/2007 21:00;Litex;Litex;;Chernomorets;Chernomorets;;11;0;
23;18/04/2007 21:00;Lokomotiv P;Lokomotiv P;;Vihren;Vihren;;2;0;
23;18/04/2007 21:00;Rilski Sportist;Rilski Sportist;;Beroe;Beroe;;0;1;
23;18/04/2007 21:00;Slavia;Slavia;;Levski;Levski;;0;3;
23;18/04/2007 21:00;Spartak;Spartak;;Lokomotiv S;Lokomotiv S;;0;2;
23;19/04/2007 21:00;Cherno More;Cherno More;;Marek;Marek;;1;0;
24;21/04/2007 21:00;Lokomotiv S;Lokomotiv S;;Rilski Sportist;Rilski Sportist;;2;0;
24;22/04/2007 21:00;Beroe;Beroe;;CSKA;CSKA;;0;1;
24;22/04/2007 21:00;Botev;Botev;;Slavia;Slavia;;1;1;
24;22/04/2007 21:00;Chernomorets;Chernomorets;;Spartak;Spartak;;0;3;
24;22/04/2007 21:00;Levski;Levski;;Belasitsa;Belasitsa;;1;0;
24;22/04/2007 21:00;Marek;Marek;;Lokomotiv P;Lokomotiv P;;3;1;
24;22/04/2007 21:00;Rodopa;Rodopa;;Cherno More;Cherno More;;0;0;
24;22/04/2007 21:00;Vihren;Vihren;;Litex;Litex;;0;1;
25;28/04/2007 21:00;Litex;Litex;;Marek;Marek;;4;1;
25;28/04/2007 21:00;Lokomotiv P;Lokomotiv P;;Rodopa;Rodopa;;5;0;
25;28/04/2007 21:00;Rilski Sportist;Rilski Sportist;;Chernomorets;Chernomorets;;3;1;
25;28/04/2007 21:00;Slavia;Slavia;;Beroe;Beroe;;2;1;
25;28/04/2007 21:00;Spartak;Spartak;;Vihren;Vihren;;0;0;
25;29/04/2007 21:00;Botev;Botev;;Levski;Levski;;2;2;
25;29/04/2007 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;4;1;
25;29/04/2007 21:00;Cherno More;Cherno More;;Belasitsa;Belasitsa;;1;0;
26;04/05/2007 21:00;Belasitsa;Belasitsa;;Lokomotiv P;Lokomotiv P;;3;0;
26;04/05/2007 21:00;Chernomorets;Chernomorets;;CSKA;CSKA;;0;6;
26;04/05/2007 21:00;Rodopa;Rodopa;;Litex;Litex;;1;3;
26;05/05/2007 21:00;Beroe;Beroe;;Botev;Botev;;2;0;
26;05/05/2007 21:00;Levski;Levski;;Cherno More;Cherno More;;5;0;
26;05/05/2007 21:00;Marek;Marek;;Spartak;Spartak;;3;1;
26;05/05/2007 21:00;Vihren;Vihren;;Rilski Sportist;Rilski Sportist;;1;2;
26;06/05/2007 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;2;1;
27;11/05/2007 21:00;Botev;Botev;;Lokomotiv S;Lokomotiv S;;1;2;
27;12/05/2007 21:00;CSKA;CSKA;;Vihren;Vihren;;5;0;
27;12/05/2007 21:00;Litex;Litex;;Belasitsa;Belasitsa;;7;1;
27;12/05/2007 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;2;0;
27;12/05/2007 21:00;Rilski Sportist;Rilski Sportist;;Marek;Marek;;3;0;
27;12/05/2007 21:00;Slavia;Slavia;;Chernomorets;Chernomorets;;8;0;
27;12/05/2007 21:00;Spartak;Spartak;;Rodopa;Rodopa;;1;0;
27;13/05/2007 21:00;Beroe;Beroe;;Levski;Levski;;0;0;
28;16/05/2007 21:00;Belasitsa;Belasitsa;;Spartak;Spartak;;2;0;
28;16/05/2007 21:00;Cherno More;Cherno More;;Litex;Litex;;1;0;
28;16/05/2007 21:00;Chernomorets;Chernomorets;;Botev;Botev;;0;3;
28;16/05/2007 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;6;1;
28;16/05/2007 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;1;0;
28;16/05/2007 21:00;Marek;Marek;;CSKA;CSKA;;1;0;
28;16/05/2007 21:00;Rodopa;Rodopa;;Rilski Sportist;Rilski Sportist;;3;1;
28;16/05/2007 21:00;Vihren;Vihren;;Slavia;Slavia;;3;2;
29;19/05/2007 21:00;Beroe;Beroe;;Chernomorets;Chernomorets;;6;0;
29;19/05/2007 21:00;Botev;Botev;;Vihren;Vihren;;1;2;
29;19/05/2007 21:00;CSKA;CSKA;;Rodopa;Rodopa;;1;0;
29;19/05/2007 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;5;1;
29;19/05/2007 21:00;Lokomotiv S;Lokomotiv S;;Levski;Levski;;3;5;
29;19/05/2007 21:00;Rilski Sportist;Rilski Sportist;;Belasitsa;Belasitsa;;1;2;
29;19/05/2007 21:00;Slavia;Slavia;;Marek;Marek;;1;0;
29;19/05/2007 21:00;Spartak;Spartak;;Cherno More;Cherno More;;2;0;
30;27/05/2007 21:00;Belasitsa;Belasitsa;;CSKA;CSKA;;1;3;
30;27/05/2007 21:00;Cherno More;Cherno More;;Rilski Sportist;Rilski Sportist;;2;1;
30;27/05/2007 21:00;Chernomorets;Chernomorets;;Lokomotiv S;Lokomotiv S;;0;9;
30;27/05/2007 21:00;Levski;Levski;;Litex;Litex;;6;2;
30;27/05/2007 21:00;Lokomotiv P;Lokomotiv P;;Spartak;Spartak;;4;0;
30;27/05/2007 21:00;Marek;Marek;;Botev;Botev;;2;2;
30;27/05/2007 21:00;Rodopa;Rodopa;;Slavia;Slavia;;1;2;
30;27/05/2007 21:00;Vihren;Vihren;;Beroe;Beroe;;2;0;
