/en/a/bul.php?b=10&d=200708
2007–2008 Bulgarian A Football Group — final standing
1;11/08/2007 21:00;Litex;Litex;;CSKA;CSKA;;1;1;
1;11/08/2007 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv P;Lokomotiv P;;2;1;
1;11/08/2007 21:00;Pirin;Pirin;;Cherno More;Cherno More;;1;0;
1;11/08/2007 21:00;Spartak;Spartak;;Botev;Botev;;2;2;
1;11/08/2007 21:00;Vidima-Rakovski;Vidima-Rakovski;;Marek;Marek;;1;0;
1;11/08/2007 21:00;Vihren;Vihren;;Levski;Levski;;0;1;
1;12/08/2007 21:00;Belasitsa;Belasitsa;;Chernomorets;Chernomorets;;1;6;
1;12/08/2007 21:00;Slavia;Slavia;;Beroe;Beroe;;2;0;
2;18/08/2007 21:00;Chernomorets;Chernomorets;;Spartak;Spartak;;1;0;
2;18/08/2007 21:00;Levski;Levski;;Beroe;Beroe;;1;0;
2;18/08/2007 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;1;1;
2;18/08/2007 21:00;Marek;Marek;;Pirin;Pirin;;0;2;
2;19/08/2007 21:00;Botev;Botev;;Vidima-Rakovski;Vidima-Rakovski;;5;0;
2;19/08/2007 21:00;CSKA;CSKA;;Belasitsa;Belasitsa;;2;0;
2;19/08/2007 21:00;Cherno More;Cherno More;;Lokomotiv S;Lokomotiv S;;1;1;
2;19/08/2007 21:00;Vihren;Vihren;;Litex;Litex;;2;1;
3;25/08/2007 21:00;Belasitsa;Belasitsa;;Vihren;Vihren;;1;0;
3;25/08/2007 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;0;0;
3;25/08/2007 21:00;Litex;Litex;;Levski;Levski;;2;1;
3;25/08/2007 21:00;Lokomotiv S;Lokomotiv S;;Marek;Marek;;2;0;
3;25/08/2007 21:00;Pirin;Pirin;;Botev;Botev;;1;0;
3;25/08/2007 21:00;Spartak;Spartak;;CSKA;CSKA;;0;2;
3;25/08/2007 21:00;Vidima-Rakovski;Vidima-Rakovski;;Chernomorets;Chernomorets;;1;1;
3;26/08/2007 21:00;Slavia;Slavia;;Cherno More;Cherno More;;3;1;
4;01/09/2007 21:00;Cherno More;Cherno More;;Beroe;Beroe;;1;0;
4;01/09/2007 21:00;Chernomorets;Chernomorets;;Pirin;Pirin;;1;4;
4;01/09/2007 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;3;1;
4;01/09/2007 21:00;Marek;Marek;;Slavia;Slavia;;1;0;
4;01/09/2007 21:00;Vihren;Vihren;;Spartak;Spartak;;0;1;
4;02/09/2007 21:00;Botev;Botev;;Lokomotiv S;Lokomotiv S;;2;2;
4;02/09/2007 21:00;CSKA;CSKA;;Vidima-Rakovski;Vidima-Rakovski;;3;1;
4;02/09/2007 21:00;Litex;Litex;;Belasitsa;Belasitsa;;2;0;
5;14/09/2007 21:00;Lokomotiv S;Lokomotiv S;;Chernomorets;Chernomorets;;4;0;
5;14/09/2007 21:00;Spartak;Spartak;;Litex;Litex;;0;0;
5;15/09/2007 21:00;Beroe;Beroe;;Marek;Marek;;1;1;
5;15/09/2007 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;2;1;
5;15/09/2007 21:00;Pirin;Pirin;;CSKA;CSKA;;0;1;
5;15/09/2007 21:00;Vidima-Rakovski;Vidima-Rakovski;;Vihren;Vihren;;0;1;
5;16/09/2007 21:00;Belasitsa;Belasitsa;;Levski;Levski;;0;0;
5;16/09/2007 21:00;Slavia;Slavia;;Botev;Botev;;4;2;
6;22/09/2007 21:00;Belasitsa;Belasitsa;;Spartak;Spartak;;2;1;
6;22/09/2007 21:00;Botev;Botev;;Beroe;Beroe;;1;0;
6;22/09/2007 21:00;Chernomorets;Chernomorets;;Slavia;Slavia;;2;0;
6;22/09/2007 21:00;Levski;Levski;;Cherno More;Cherno More;;4;0;
6;22/09/2007 21:00;Marek;Marek;;Lokomotiv P;Lokomotiv P;;2;1;
6;23/09/2007 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;3;1;
6;23/09/2007 21:00;Litex;Litex;;Vidima-Rakovski;Vidima-Rakovski;;4;1;
6;23/09/2007 21:00;Vihren;Vihren;;Pirin;Pirin;;1;1;
7;28/09/2007 21:00;Lokomotiv S;Lokomotiv S;;Vihren;Vihren;;3;2;
7;28/09/2007 21:00;Pirin;Pirin;;Litex;Litex;;1;3;
7;29/09/2007 21:00;Beroe;Beroe;;Chernomorets;Chernomorets;;2;1;
7;29/09/2007 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;4;0;
7;29/09/2007 21:00;Slavia;Slavia;;CSKA;CSKA;;0;1;
7;29/09/2007 21:00;Spartak;Spartak;;Levski;Levski;;1;2;
7;29/09/2007 21:00;Vidima-Rakovski;Vidima-Rakovski;;Belasitsa;Belasitsa;;1;0;
7;30/09/2007 21:00;Cherno More;Cherno More;;Marek;Marek;;0;0;
8;06/10/2007 21:00;Botev;Botev;;Cherno More;Cherno More;;1;1;
8;06/10/2007 21:00;Chernomorets;Chernomorets;;Lokomotiv P;Lokomotiv P;;1;0;
8;06/10/2007 21:00;Levski;Levski;;Marek;Marek;;4;2;
8;06/10/2007 21:00;Spartak;Spartak;;Vidima-Rakovski;Vidima-Rakovski;;0;0;
8;06/10/2007 21:00;Vihren;Vihren;;Slavia;Slavia;;1;1;
8;07/10/2007 21:00;Belasitsa;Belasitsa;;Pirin;Pirin;;0;1;
8;07/10/2007 21:00;CSKA;CSKA;;Beroe;Beroe;;1;0;
8;07/10/2007 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;1;1;
9;20/10/2007 21:00;Beroe;Beroe;;Vihren;Vihren;;2;0;
9;20/10/2007 21:00;Cherno More;Cherno More;;Chernomorets;Chernomorets;;2;1;
9;20/10/2007 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;0;1;
9;20/10/2007 21:00;Lokomotiv S;Lokomotiv S;;Belasitsa;Belasitsa;;1;0;
9;20/10/2007 21:00;Marek;Marek;;Botev;Botev;;1;0;
9;20/10/2007 21:00;Pirin;Pirin;;Spartak;Spartak;;1;2;
9;20/10/2007 21:00;Slavia;Slavia;;Litex;Litex;;1;0;
9;20/10/2007 21:00;Vidima-Rakovski;Vidima-Rakovski;;Levski;Levski;;1;3;
10;26/10/2007 21:00;Chernomorets;Chernomorets;;Marek;Marek;;1;0;
10;26/10/2007 21:00;Levski;Levski;;Botev;Botev;;6;2;
10;27/10/2007 21:00;Belasitsa;Belasitsa;;Slavia;Slavia;;1;2;
10;27/10/2007 21:00;CSKA;CSKA;;Cherno More;Cherno More;;1;0;
10;27/10/2007 21:00;Litex;Litex;;Beroe;Beroe;;1;1;
10;27/10/2007 21:00;Spartak;Spartak;;Lokomotiv S;Lokomotiv S;;0;1;
10;27/10/2007 21:00;Vidima-Rakovski;Vidima-Rakovski;;Pirin;Pirin;;0;1;
10;27/10/2007 21:00;Vihren;Vihren;;Lokomotiv P;Lokomotiv P;;0;2;
11;03/11/2007 21:00;Beroe;Beroe;;Belasitsa;Belasitsa;;2;1;
11;03/11/2007 21:00;Cherno More;Cherno More;;Vihren;Vihren;;1;0;
11;03/11/2007 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;1;0;
11;03/11/2007 21:00;Lokomotiv S;Lokomotiv S;;Vidima-Rakovski;Vidima-Rakovski;;2;0;
11;03/11/2007 21:00;Marek;Marek;;CSKA;CSKA;;1;3;
11;03/11/2007 21:00;Pirin;Pirin;;Levski;Levski;;1;1;
11;04/11/2007 21:00;Botev;Botev;;Chernomorets;Chernomorets;;0;0;
11;04/11/2007 21:00;Slavia;Slavia;;Spartak;Spartak;;5;0;
12;10/11/2007 21:00;Spartak;Spartak;;Beroe;Beroe;;1;0;
12;10/11/2007 21:00;Vidima-Rakovski;Vidima-Rakovski;;Slavia;Slavia;;0;2;
12;10/11/2007 21:00;Vihren;Vihren;;Marek;Marek;;3;1;
12;11/11/2007 21:00;Belasitsa;Belasitsa;;Lokomotiv P;Lokomotiv P;;0;0;
12;11/11/2007 21:00;CSKA;CSKA;;Botev;Botev;;2;0;
12;11/11/2007 21:00;Litex;Litex;;Cherno More;Cherno More;;1;1;
12;11/11/2007 21:00;Pirin;Pirin;;Lokomotiv S;Lokomotiv S;;1;3;
12;24/02/2008 21:00;Levski;Levski;;Chernomorets;Chernomorets;;2;1;
13;24/11/2007 21:00;Beroe;Beroe;;Vidima-Rakovski;Vidima-Rakovski;;2;0;
13;24/11/2007 21:00;Botev;Botev;;Vihren;Vihren;;1;0;
13;24/11/2007 21:00;Cherno More;Cherno More;;Belasitsa;Belasitsa;;1;1;
13;24/11/2007 21:00;Chernomorets;Chernomorets;;CSKA;CSKA;;1;1;
13;24/11/2007 21:00;Lokomotiv S;Lokomotiv S;;Levski;Levski;;0;0;
13;24/11/2007 21:00;Marek;Marek;;Litex;Litex;;0;3;
13;25/11/2007 21:00;Lokomotiv P;Lokomotiv P;;Spartak;Spartak;;1;0;
13;25/11/2007 21:00;Slavia;Slavia;;Pirin;Pirin;;1;0;
14;30/11/2007 21:00;Belasitsa;Belasitsa;;Marek;Marek;;1;0;
14;01/12/2007 21:00;Litex;Litex;;Botev;Botev;;6;0;
14;01/12/2007 21:00;Pirin;Pirin;;Beroe;Beroe;;1;0;
14;01/12/2007 21:00;Spartak;Spartak;;Cherno More;Cherno More;;0;1;
14;01/12/2007 21:00;Vidima-Rakovski;Vidima-Rakovski;;Lokomotiv P;Lokomotiv P;;0;3;
14;02/12/2007 21:00;Levski;Levski;;CSKA;CSKA;;0;1;
14;02/12/2007 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;1;2;
14;02/12/2007 21:00;Vihren;Vihren;;Chernomorets;Chernomorets;;1;2;
15;08/12/2007 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;1;3;
15;08/12/2007 21:00;Botev;Botev;;Belasitsa;Belasitsa;;2;0;
15;08/12/2007 21:00;Cherno More;Cherno More;;Vidima-Rakovski;Vidima-Rakovski;;7;0;
15;08/12/2007 21:00;Marek;Marek;;Spartak;Spartak;;1;0;
15;08/12/2007 21:00;Slavia;Slavia;;Levski;Levski;;0;0;
15;09/12/2007 21:00;CSKA;CSKA;;Vihren;Vihren;;1;0;
15;09/12/2007 21:00;Chernomorets;Chernomorets;;Litex;Litex;;2;0;
15;09/12/2007 21:00;Lokomotiv P;Lokomotiv P;;Pirin;Pirin;;0;0;
16;01/03/2008 21:00;Beroe;Beroe;;Slavia;Slavia;;2;2;
16;01/03/2008 21:00;Botev;Botev;;Spartak;Spartak;;2;0;
16;01/03/2008 21:00;CSKA;CSKA;;Litex;Litex;;0;0;
16;01/03/2008 21:00;Cherno More;Cherno More;;Pirin;Pirin;;1;0;
16;01/03/2008 21:00;Marek;Marek;;Vidima-Rakovski;Vidima-Rakovski;;2;1;
16;02/03/2008 21:00;Chernomorets;Chernomorets;;Belasitsa;Belasitsa;;0;0;
16;02/03/2008 21:00;Levski;Levski;;Vihren;Vihren;;1;0;
16;02/03/2008 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv S;Lokomotiv S;;1;2;
17;08/03/2008 21:00;Belasitsa;Belasitsa;;CSKA;CSKA;;1;3;
17;08/03/2008 21:00;Beroe;Beroe;;Levski;Levski;;0;1;
17;08/03/2008 21:00;Litex;Litex;;Vihren;Vihren;;2;0;
17;08/03/2008 21:00;Lokomotiv S;Lokomotiv S;;Cherno More;Cherno More;;4;3;
17;08/03/2008 21:00;Pirin;Pirin;;Marek;Marek;;4;0;
17;08/03/2008 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;1;0;
17;08/03/2008 21:00;Spartak;Spartak;;Chernomorets;Chernomorets;;1;1;
17;08/03/2008 21:00;Vidima-Rakovski;Vidima-Rakovski;;Botev;Botev;;0;1;
18;14/03/2008 21:00;CSKA;CSKA;;Spartak;Spartak;;3;2;
18;15/03/2008 21:00;Cherno More;Cherno More;;Slavia;Slavia;;1;0;
18;15/03/2008 21:00;Chernomorets;Chernomorets;;Vidima-Rakovski;Vidima-Rakovski;;1;0;
18;15/03/2008 21:00;Levski;Levski;;Litex;Litex;;0;1;
18;15/03/2008 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;2;0;
18;15/03/2008 21:00;Marek;Marek;;Lokomotiv S;Lokomotiv S;;1;4;
18;15/03/2008 21:00;Vihren;Vihren;;Belasitsa;Belasitsa;;2;0;
18;16/03/2008 21:00;Botev;Botev;;Pirin;Pirin;;0;0;
19;19/03/2008 21:00;Belasitsa;Belasitsa;;Litex;Litex;;1;2;
19;19/03/2008 21:00;Beroe;Beroe;;Cherno More;Cherno More;;0;0;
19;19/03/2008 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;1;0;
19;19/03/2008 21:00;Lokomotiv S;Lokomotiv S;;Botev;Botev;;2;2;
19;19/03/2008 21:00;Spartak;Spartak;;Vihren;Vihren;;0;1;
19;19/03/2008 21:00;Vidima-Rakovski;Vidima-Rakovski;;CSKA;CSKA;;0;0;
19;20/03/2008 21:00;Pirin;Pirin;;Chernomorets;Chernomorets;;1;0;
19;20/03/2008 21:00;Slavia;Slavia;;Marek;Marek;;2;1;
20;22/03/2008 21:00;Levski;Levski;;Belasitsa;Belasitsa;;4;0;
20;22/03/2008 21:00;Litex;Litex;;Spartak;Spartak;;1;0;
20;22/03/2008 21:00;Vihren;Vihren;;Vidima-Rakovski;Vidima-Rakovski;;1;1;
20;23/03/2008 21:00;Botev;Botev;;Slavia;Slavia;;3;0;
20;23/03/2008 21:00;CSKA;CSKA;;Pirin;Pirin;;3;0;
20;23/03/2008 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;2;1;
20;23/03/2008 21:00;Chernomorets;Chernomorets;;Lokomotiv S;Lokomotiv S;;1;1;
20;23/03/2008 21:00;Marek;Marek;;Beroe;Beroe;;0;1;
21;29/03/2008 21:00;Beroe;Beroe;;Botev;Botev;;3;1;
21;29/03/2008 21:00;Lokomotiv P;Lokomotiv P;;Marek;Marek;;0;0;
21;29/03/2008 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;0;0;
21;29/03/2008 21:00;Pirin;Pirin;;Vihren;Vihren;;0;0;
21;29/03/2008 21:00;Vidima-Rakovski;Vidima-Rakovski;;Litex;Litex;;3;2;
21;30/03/2008 21:00;Cherno More;Cherno More;;Levski;Levski;;0;1;
21;30/03/2008 21:00;Slavia;Slavia;;Chernomorets;Chernomorets;;1;1;
21;30/03/2008 21:00;Spartak;Spartak;;Belasitsa;Belasitsa;;1;0;
22;05/04/2008 21:00;Belasitsa;Belasitsa;;Vidima-Rakovski;Vidima-Rakovski;;1;0;
22;05/04/2008 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;1;2;
22;05/04/2008 21:00;CSKA;CSKA;;Slavia;Slavia;;2;0;
22;05/04/2008 21:00;Chernomorets;Chernomorets;;Beroe;Beroe;;2;0;
22;05/04/2008 21:00;Levski;Levski;;Spartak;Spartak;;3;0;
22;05/04/2008 21:00;Litex;Litex;;Pirin;Pirin;;1;0;
22;05/04/2008 21:00;Marek;Marek;;Cherno More;Cherno More;;1;4;
22;05/04/2008 21:00;Vihren;Vihren;;Lokomotiv S;Lokomotiv S;;1;0;
23;09/04/2008 21:00;Beroe;Beroe;;CSKA;CSKA;;0;1;
23;09/04/2008 21:00;Cherno More;Cherno More;;Botev;Botev;;2;0;
23;09/04/2008 21:00;Lokomotiv P;Lokomotiv P;;Chernomorets;Chernomorets;;1;1;
23;09/04/2008 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;1;2;
23;09/04/2008 21:00;Marek;Marek;;Levski;Levski;;0;4;
23;09/04/2008 21:00;Pirin;Pirin;;Belasitsa;Belasitsa;;2;1;
23;09/04/2008 21:00;Slavia;Slavia;;Vihren;Vihren;;0;0;
23;09/04/2008 21:00;Vidima-Rakovski;Vidima-Rakovski;;Spartak;Spartak;;1;1;
24;12/04/2008 21:00;Belasitsa;Belasitsa;;Lokomotiv S;Lokomotiv S;;0;1;
24;12/04/2008 21:00;Botev;Botev;;Marek;Marek;;4;0;
24;12/04/2008 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;2;0;
24;12/04/2008 21:00;Chernomorets;Chernomorets;;Cherno More;Cherno More;;0;1;
24;12/04/2008 21:00;Levski;Levski;;Vidima-Rakovski;Vidima-Rakovski;;3;0;
24;12/04/2008 21:00;Litex;Litex;;Slavia;Slavia;;1;1;
24;12/04/2008 21:00;Spartak;Spartak;;Pirin;Pirin;;2;0;
24;13/04/2008 21:00;Vihren;Vihren;;Beroe;Beroe;;2;0;
25;19/04/2008 21:00;Lokomotiv P;Lokomotiv P;;Vihren;Vihren;;2;1;
25;19/04/2008 21:00;Slavia;Slavia;;Belasitsa;Belasitsa;;3;1;
25;20/04/2008 21:00;Beroe;Beroe;;Litex;Litex;;2;2;
25;20/04/2008 21:00;Botev;Botev;;Levski;Levski;;0;3;
25;20/04/2008 21:00;Cherno More;Cherno More;;CSKA;CSKA;;0;2;
25;20/04/2008 21:00;Lokomotiv S;Lokomotiv S;;Spartak;Spartak;;1;0;
25;20/04/2008 21:00;Marek;Marek;;Chernomorets;Chernomorets;;1;4;
25;20/04/2008 21:00;Pirin;Pirin;;Vidima-Rakovski;Vidima-Rakovski;;3;1;
26;25/04/2008 21:00;Belasitsa;Belasitsa;;Beroe;Beroe;;3;1;
26;25/04/2008 21:00;CSKA;CSKA;;Marek;Marek;;4;0;
26;25/04/2008 21:00;Chernomorets;Chernomorets;;Botev;Botev;;3;1;
26;25/04/2008 21:00;Levski;Levski;;Pirin;Pirin;;4;0;
26;25/04/2008 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;3;1;
26;25/04/2008 21:00;Spartak;Spartak;;Slavia;Slavia;;2;1;
26;25/04/2008 21:00;Vidima-Rakovski;Vidima-Rakovski;;Lokomotiv S;Lokomotiv S;;0;0;
26;25/04/2008 21:00;Vihren;Vihren;;Cherno More;Cherno More;;1;1;
27;29/04/2008 21:00;Lokomotiv P;Lokomotiv P;;Belasitsa;Belasitsa;;1;0;
27;29/04/2008 21:00;Slavia;Slavia;;Vidima-Rakovski;Vidima-Rakovski;;2;0;
27;30/04/2008 21:00;Beroe;Beroe;;Spartak;Spartak;;0;0;
27;30/04/2008 21:00;Botev;Botev;;CSKA;CSKA;;1;3;
27;30/04/2008 21:00;Cherno More;Cherno More;;Litex;Litex;;2;1;
27;30/04/2008 21:00;Chernomorets;Chernomorets;;Levski;Levski;;2;1;
27;30/04/2008 21:00;Lokomotiv S;Lokomotiv S;;Pirin;Pirin;;0;3;
27;30/04/2008 21:00;Marek;Marek;;Vihren;Vihren;;0;3;
28;04/05/2008 21:00;Belasitsa;Belasitsa;;Cherno More;Cherno More;;1;1;
28;04/05/2008 21:00;CSKA;CSKA;;Chernomorets;Chernomorets;;3;0;
28;04/05/2008 21:00;Levski;Levski;;Lokomotiv S;Lokomotiv S;;0;1;
28;04/05/2008 21:00;Litex;Litex;;Marek;Marek;;4;0;
28;04/05/2008 21:00;Pirin;Pirin;;Slavia;Slavia;;1;0;
28;04/05/2008 21:00;Spartak;Spartak;;Lokomotiv P;Lokomotiv P;;2;1;
28;04/05/2008 21:00;Vidima-Rakovski;Vidima-Rakovski;;Beroe;Beroe;;3;1;
28;04/05/2008 21:00;Vihren;Vihren;;Botev;Botev;;2;0;
29;10/05/2008 21:00;Beroe;Beroe;;Pirin;Pirin;;2;2;
29;10/05/2008 21:00;Botev;Botev;;Litex;Litex;;1;2;
29;10/05/2008 21:00;CSKA;CSKA;;Levski;Levski;;1;1;
29;10/05/2008 21:00;Cherno More;Cherno More;;Spartak;Spartak;;0;0;
29;10/05/2008 21:00;Chernomorets;Chernomorets;;Vihren;Vihren;;1;0;
29;10/05/2008 21:00;Lokomotiv P;Lokomotiv P;;Vidima-Rakovski;Vidima-Rakovski;;6;1;
29;10/05/2008 21:00;Marek;Marek;;Belasitsa;Belasitsa;;0;3;
29;10/05/2008 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;0;0;
30;17/05/2008 21:00;Belasitsa;Belasitsa;;Botev;Botev;;3;1;
30;17/05/2008 21:00;Levski;Levski;;Slavia;Slavia;;2;1;
30;17/05/2008 21:00;Litex;Litex;;Chernomorets;Chernomorets;;2;1;
30;17/05/2008 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;3;0;
30;17/05/2008 21:00;Pirin;Pirin;;Lokomotiv P;Lokomotiv P;;1;1;
30;17/05/2008 21:00;Spartak;Spartak;;Marek;Marek;;2;0;
30;17/05/2008 21:00;Vidima-Rakovski;Vidima-Rakovski;;Cherno More;Cherno More;;0;3;
30;17/05/2008 21:00;Vihren;Vihren;;CSKA;CSKA;;1;2;
