/en/a/bul.php?b=10&d=200809
2008–2009 Bulgarian A Football Group — final standing
1;09/08/2008 21:00;Minyor;Minyor;;Lokomotiv S;Lokomotiv S;;0;1;
1;09/08/2008 21:00;Pirin;Pirin;;Cherno More;Cherno More;;1;2;
1;09/08/2008 21:00;Slavia;Slavia;;Litex;Litex;;0;3;
1;09/08/2008 21:00;Sliven;Sliven;;Lokomotiv P;Lokomotiv P;;1;1;
1;09/08/2008 21:00;Spartak;Spartak;;Lokomotiv M;Lokomotiv M;;2;0;
1;09/08/2008 21:00;Vihren;Vihren;;Levski;Levski;;1;0;
1;10/08/2008 21:00;Botev;Botev;;Chernomorets;Chernomorets;;0;1;
1;10/08/2008 21:00;CSKA;CSKA;;Belasitsa;Belasitsa;;1;0;
2;15/08/2008 21:00;Sliven;Sliven;;CSKA;CSKA;;3;1;
2;16/08/2008 21:00;Belasitsa;Belasitsa;;Spartak;Spartak;;0;0;
2;16/08/2008 21:00;Lokomotiv M;Lokomotiv M;;Slavia;Slavia;;1;0;
2;16/08/2008 21:00;Lokomotiv P;Lokomotiv P;;Chernomorets;Chernomorets;;1;1;
2;17/08/2008 21:00;Cherno More;Cherno More;;Vihren;Vihren;;2;0;
2;17/08/2008 21:00;Levski;Levski;;Botev;Botev;;6;0;
2;17/08/2008 21:00;Litex;Litex;;Minyor;Minyor;;2;0;
2;17/08/2008 21:00;Lokomotiv S;Lokomotiv S;;Pirin;Pirin;;1;0;
3;22/08/2008 21:00;Vihren;Vihren;;Lokomotiv S;Lokomotiv S;;1;0;
3;23/08/2008 21:00;Botev;Botev;;Cherno More;Cherno More;;2;2;
3;23/08/2008 21:00;Minyor;Minyor;;Lokomotiv M;Lokomotiv M;;2;0;
3;23/08/2008 21:00;Pirin;Pirin;;Litex;Litex;;1;1;
3;23/08/2008 21:00;Spartak;Spartak;;Sliven;Sliven;;2;2;
3;24/08/2008 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;2;0;
3;24/08/2008 21:00;Slavia;Slavia;;Belasitsa;Belasitsa;;3;0;
3;05/11/2008 21:00;Chernomorets;Chernomorets;;Levski;Levski;;2;2;
4;30/08/2008 21:00;Belasitsa;Belasitsa;;Minyor;Minyor;;0;0;
4;30/08/2008 21:00;CSKA;CSKA;;Spartak;Spartak;;3;0;
4;30/08/2008 21:00;Lokomotiv M;Lokomotiv M;;Pirin;Pirin;;4;0;
4;30/08/2008 21:00;Sliven;Sliven;;Slavia;Slavia;;1;1;
4;31/08/2008 21:00;Cherno More;Cherno More;;Chernomorets;Chernomorets;;0;1;
4;31/08/2008 21:00;Litex;Litex;;Vihren;Vihren;;2;0;
4;31/08/2008 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;2;3;
4;31/08/2008 21:00;Lokomotiv S;Lokomotiv S;;Botev;Botev;;2;0;
5;12/09/2008 21:00;Levski;Levski;;Cherno More;Cherno More;;3;0;
5;13/09/2008 21:00;Botev;Botev;;Litex;Litex;;1;1;
5;13/09/2008 21:00;Chernomorets;Chernomorets;;Lokomotiv S;Lokomotiv S;;1;1;
5;13/09/2008 21:00;Minyor;Minyor;;Sliven;Sliven;;0;2;
5;13/09/2008 21:00;Spartak;Spartak;;Lokomotiv P;Lokomotiv P;;1;1;
5;13/09/2008 21:00;Vihren;Vihren;;Lokomotiv M;Lokomotiv M;;0;1;
5;14/09/2008 21:00;Slavia;Slavia;;CSKA;CSKA;;1;2;
5;15/09/2008 21:00;Pirin;Pirin;;Belasitsa;Belasitsa;;2;0;
6;19/09/2008 21:00;CSKA;CSKA;;Minyor;Minyor;;2;0;
6;20/09/2008 21:00;Lokomotiv M;Lokomotiv M;;Botev;Botev;;0;0;
6;20/09/2008 21:00;Sliven;Sliven;;Pirin;Pirin;;2;1;
6;20/09/2008 21:00;Spartak;Spartak;;Slavia;Slavia;;1;2;
6;21/09/2008 21:00;Litex;Litex;;Chernomorets;Chernomorets;;2;2;
6;21/09/2008 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;1;0;
6;21/09/2008 21:00;Lokomotiv S;Lokomotiv S;;Levski;Levski;;1;0;
6;22/09/2008 21:00;Belasitsa;Belasitsa;;Vihren;Vihren;;1;2;
7;26/09/2008 21:00;Cherno More;Cherno More;;Lokomotiv S;Lokomotiv S;;1;0;
7;27/09/2008 21:00;Botev;Botev;;Belasitsa;Belasitsa;;5;0;
7;27/09/2008 21:00;Chernomorets;Chernomorets;;Lokomotiv M;Lokomotiv M;;2;2;
7;27/09/2008 21:00;Levski;Levski;;Litex;Litex;;2;0;
7;27/09/2008 21:00;Minyor;Minyor;;Spartak;Spartak;;3;1;
7;27/09/2008 21:00;Pirin;Pirin;;CSKA;CSKA;;2;2;
7;28/09/2008 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;2;0;
7;29/09/2008 21:00;Vihren;Vihren;;Sliven;Sliven;;0;2;
8;03/10/2008 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv S;Lokomotiv S;;3;2;
8;04/10/2008 21:00;Belasitsa;Belasitsa;;Chernomorets;Chernomorets;;0;1;
8;04/10/2008 21:00;CSKA;CSKA;;Vihren;Vihren;;2;0;
8;04/10/2008 21:00;Sliven;Sliven;;Botev;Botev;;3;1;
8;04/10/2008 21:00;Spartak;Spartak;;Pirin;Pirin;;2;0;
8;05/10/2008 21:00;Slavia;Slavia;;Minyor;Minyor;;1;1;
8;06/10/2008 21:00;Litex;Litex;;Cherno More;Cherno More;;1;0;
8;06/10/2008 21:00;Lokomotiv M;Lokomotiv M;;Levski;Levski;;0;1;
9;18/10/2008 21:00;Levski;Levski;;Belasitsa;Belasitsa;;2;0;
9;19/10/2008 21:00;Botev;Botev;;CSKA;CSKA;;0;2;
9;19/10/2008 21:00;Cherno More;Cherno More;;Lokomotiv M;Lokomotiv M;;2;0;
9;19/10/2008 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;1;0;
9;19/10/2008 21:00;Minyor;Minyor;;Lokomotiv P;Lokomotiv P;;2;2;
9;19/10/2008 21:00;Vihren;Vihren;;Spartak;Spartak;;2;0;
9;20/10/2008 21:00;Chernomorets;Chernomorets;;Sliven;Sliven;;1;1;
9;21/10/2008 21:00;Pirin;Pirin;;Slavia;Slavia;;3;2;
10;24/10/2008 21:00;Lokomotiv M;Lokomotiv M;;Lokomotiv S;Lokomotiv S;;4;0;
10;24/10/2008 21:00;Spartak;Spartak;;Botev;Botev;;0;0;
10;25/10/2008 21:00;CSKA;CSKA;;Chernomorets;Chernomorets;;2;1;
10;25/10/2008 21:00;Minyor;Minyor;;Pirin;Pirin;;0;0;
10;26/10/2008 21:00;Belasitsa;Belasitsa;;Cherno More;Cherno More;;2;0;
10;26/10/2008 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;1;3;
10;26/10/2008 21:00;Sliven;Sliven;;Levski;Levski;;0;0;
10;27/10/2008 21:00;Slavia;Slavia;;Vihren;Vihren;;2;0;
11;31/10/2008 21:00;Chernomorets;Chernomorets;;Spartak;Spartak;;2;0;
11;01/11/2008 21:00;Cherno More;Cherno More;;Sliven;Sliven;;3;0;
11;01/11/2008 21:00;Levski;Levski;;CSKA;CSKA;;1;1;
11;01/11/2008 21:00;Pirin;Pirin;;Lokomotiv P;Lokomotiv P;;1;0;
11;01/11/2008 21:00;Vihren;Vihren;;Minyor;Minyor;;0;1;
11;02/11/2008 21:00;Litex;Litex;;Lokomotiv M;Lokomotiv M;;2;1;
11;02/11/2008 21:00;Lokomotiv S;Lokomotiv S;;Belasitsa;Belasitsa;;3;1;
11;03/11/2008 21:00;Botev;Botev;;Slavia;Slavia;;2;1;
12;07/11/2008 21:00;Pirin;Pirin;;Vihren;Vihren;;2;1;
12;08/11/2008 21:00;Belasitsa;Belasitsa;;Litex;Litex;;1;1;
12;08/11/2008 21:00;CSKA;CSKA;;Cherno More;Cherno More;;1;1;
12;08/11/2008 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv M;Lokomotiv M;;0;2;
12;08/11/2008 21:00;Minyor;Minyor;;Botev;Botev;;1;0;
12;08/11/2008 21:00;Sliven;Sliven;;Lokomotiv S;Lokomotiv S;;0;0;
12;09/11/2008 21:00;Spartak;Spartak;;Levski;Levski;;0;1;
12;10/11/2008 21:00;Slavia;Slavia;;Chernomorets;Chernomorets;;2;0;
13;14/11/2008 21:00;Cherno More;Cherno More;;Spartak;Spartak;;5;0;
13;15/11/2008 21:00;Botev;Botev;;Pirin;Pirin;;1;0;
13;15/11/2008 21:00;Litex;Litex;;Sliven;Sliven;;2;0;
13;15/11/2008 21:00;Lokomotiv M;Lokomotiv M;;Belasitsa;Belasitsa;;3;1;
13;15/11/2008 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;1;1;
13;15/11/2008 21:00;Vihren;Vihren;;Lokomotiv P;Lokomotiv P;;1;2;
13;16/11/2008 21:00;Levski;Levski;;Slavia;Slavia;;1;0;
13;17/11/2008 21:00;Chernomorets;Chernomorets;;Minyor;Minyor;;1;1;
14;21/11/2008 21:00;Spartak;Spartak;;Lokomotiv S;Lokomotiv S;;0;0;
14;22/11/2008 21:00;Lokomotiv P;Lokomotiv P;;Belasitsa;Belasitsa;;1;1;
14;22/11/2008 21:00;Sliven;Sliven;;Lokomotiv M;Lokomotiv M;;2;0;
14;22/11/2008 21:00;Vihren;Vihren;;Botev;Botev;;0;0;
14;23/11/2008 21:00;CSKA;CSKA;;Litex;Litex;;2;0;
14;23/11/2008 21:00;Minyor;Minyor;;Levski;Levski;;0;2;
14;23/11/2008 21:00;Pirin;Pirin;;Chernomorets;Chernomorets;;2;1;
14;24/11/2008 21:00;Slavia;Slavia;;Cherno More;Cherno More;;0;2;
15;28/11/2008 21:00;Lokomotiv M;Lokomotiv M;;CSKA;CSKA;;2;2;
15;29/11/2008 21:00;Belasitsa;Belasitsa;;Sliven;Sliven;;2;1;
15;29/11/2008 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;2;2;
15;29/11/2008 21:00;Cherno More;Cherno More;;Minyor;Minyor;;4;0;
15;29/11/2008 21:00;Chernomorets;Chernomorets;;Vihren;Vihren;;1;3;
15;29/11/2008 21:00;Levski;Levski;;Pirin;Pirin;;2;0;
15;30/11/2008 21:00;Litex;Litex;;Spartak;Spartak;;2;1;
15;01/12/2008 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;0;1;
16;06/03/2009 21:00;Lokomotiv P;Lokomotiv P;;Sliven;Sliven;;2;1;
16;07/03/2009 21:00;Belasitsa;Belasitsa;;CSKA;CSKA;;0;3;
16;07/03/2009 21:00;Chernomorets;Chernomorets;;Botev;Botev;;2;1;
16;07/03/2009 21:00;Lokomotiv M;Lokomotiv M;;Spartak;Spartak;;1;1;
16;08/03/2009 21:00;Cherno More;Cherno More;;Pirin;Pirin;;1;0;
16;08/03/2009 21:00;Levski;Levski;;Vihren;Vihren;;3;2;
16;08/03/2009 21:00;Lokomotiv S;Lokomotiv S;;Minyor;Minyor;;5;1;
16;09/03/2009 21:00;Litex;Litex;;Slavia;Slavia;;0;1;
17;13/03/2009 21:00;Pirin;Pirin;;Lokomotiv S;Lokomotiv S;;0;4;
17;14/03/2009 21:00;Botev;Botev;;Levski;Levski;;0;1;
17;14/03/2009 21:00;CSKA;CSKA;;Sliven;Sliven;;3;0;
17;14/03/2009 21:00;Slavia;Slavia;;Lokomotiv M;Lokomotiv M;;0;0;
17;14/03/2009 21:00;Spartak;Spartak;;Belasitsa;Belasitsa;;0;0;
17;15/03/2009 21:00;Chernomorets;Chernomorets;;Lokomotiv P;Lokomotiv P;;1;3;
17;15/03/2009 21:00;Vihren;Vihren;;Cherno More;Cherno More;;0;2;
17;16/03/2009 21:00;Minyor;Minyor;;Litex;Litex;;0;0;
18;17/03/2009 21:00;Belasitsa;Belasitsa;;Slavia;Slavia;;2;5;
18;18/03/2009 21:00;Cherno More;Cherno More;;Botev;Botev;;1;0;
18;18/03/2009 21:00;Levski;Levski;;Chernomorets;Chernomorets;;3;1;
18;18/03/2009 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;1;3;
18;18/03/2009 21:00;Lokomotiv S;Lokomotiv S;;Vihren;Vihren;;2;0;
18;18/03/2009 21:00;Sliven;Sliven;;Spartak;Spartak;;0;1;
18;19/03/2009 21:00;Litex;Litex;;Pirin;Pirin;;3;0;
18;19/03/2009 21:00;Lokomotiv M;Lokomotiv M;;Minyor;Minyor;;3;1;
19;21/03/2009 21:00;Chernomorets;Chernomorets;;Cherno More;Cherno More;;0;0;
19;21/03/2009 21:00;Slavia;Slavia;;Sliven;Sliven;;3;1;
19;21/03/2009 21:00;Spartak;Spartak;;CSKA;CSKA;;0;2;
19;22/03/2009 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;1;0;
19;22/03/2009 21:00;Vihren;Vihren;;Litex;Litex;;0;1;
19;23/03/2009 21:00;Botev;Botev;;Lokomotiv S;Lokomotiv S;;0;4;
19;23/03/2009 21:00;Minyor;Minyor;;Belasitsa;Belasitsa;;0;3;
19;23/03/2009 21:00;Pirin;Pirin;;Lokomotiv M;Lokomotiv M;;1;2;
20;03/04/2009 21:00;Lokomotiv P;Lokomotiv P;;Spartak;Spartak;;2;1;
20;04/04/2009 21:00;Cherno More;Cherno More;;Levski;Levski;;0;0;
20;04/04/2009 21:00;Litex;Litex;;Botev;Botev;;5;1;
20;04/04/2009 21:00;Lokomotiv M;Lokomotiv M;;Vihren;Vihren;;0;1;
20;04/04/2009 21:00;Lokomotiv S;Lokomotiv S;;Chernomorets;Chernomorets;;2;0;
20;05/04/2009 21:00;Belasitsa;Belasitsa;;Pirin;Pirin;;1;4;
20;05/04/2009 21:00;CSKA;CSKA;;Slavia;Slavia;;2;1;
20;06/04/2009 21:00;Sliven;Sliven;;Minyor;Minyor;;0;1;
21;10/04/2009 21:00;Vihren;Vihren;;Belasitsa;Belasitsa;;4;1;
21;11/04/2009 21:00;Levski;Levski;;Lokomotiv S;Lokomotiv S;;0;3;
21;11/04/2009 21:00;Minyor;Minyor;;CSKA;CSKA;;0;1;
21;11/04/2009 21:00;Slavia;Slavia;;Spartak;Spartak;;1;2;
21;12/04/2009 21:00;Botev;Botev;;Lokomotiv M;Lokomotiv M;;3;1;
21;12/04/2009 21:00;Chernomorets;Chernomorets;;Litex;Litex;;3;1;
21;12/04/2009 21:00;Pirin;Pirin;;Sliven;Sliven;;3;1;
21;13/04/2009 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;2;1;
22;17/04/2009 21:00;Belasitsa;Belasitsa;;Botev;Botev;;0;2;
22;17/04/2009 21:00;Litex;Litex;;Levski;Levski;;1;2;
22;17/04/2009 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;2;1;
22;18/04/2009 21:00;CSKA;CSKA;;Pirin;Pirin;;4;1;
22;18/04/2009 21:00;Lokomotiv S;Lokomotiv S;;Cherno More;Cherno More;;3;2;
22;18/04/2009 21:00;Sliven;Sliven;;Vihren;Vihren;;2;0;
22;18/04/2009 21:00;Spartak;Spartak;;Minyor;Minyor;;1;0;
22;20/04/2009 21:00;Lokomotiv M;Lokomotiv M;;Chernomorets;Chernomorets;;1;1;
23;21/04/2009 21:00;Minyor;Minyor;;Slavia;Slavia;;1;0;
23;22/04/2009 21:00;Cherno More;Cherno More;;Litex;Litex;;0;0;
23;22/04/2009 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv P;Lokomotiv P;;1;2;
23;22/04/2009 21:00;Pirin;Pirin;;Spartak;Spartak;;0;0;
23;22/04/2009 21:00;Vihren;Vihren;;CSKA;CSKA;;1;4;
23;23/04/2009 21:00;Botev;Botev;;Sliven;Sliven;;1;3;
23;23/04/2009 21:00;Chernomorets;Chernomorets;;Belasitsa;Belasitsa;;2;0;
23;23/04/2009 21:00;Levski;Levski;;Lokomotiv M;Lokomotiv M;;3;1;
24;25/04/2009 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;2;1;
24;25/04/2009 21:00;Lokomotiv P;Lokomotiv P;;Minyor;Minyor;;1;0;
24;25/04/2009 21:00;Slavia;Slavia;;Pirin;Pirin;;2;3;
24;25/04/2009 21:00;Spartak;Spartak;;Vihren;Vihren;;1;1;
24;26/04/2009 21:00;Belasitsa;Belasitsa;;Levski;Levski;;1;7;
24;26/04/2009 21:00;CSKA;CSKA;;Botev;Botev;;2;1;
24;27/04/2009 21:00;Lokomotiv M;Lokomotiv M;;Cherno More;Cherno More;;1;3;
24;27/04/2009 21:00;Sliven;Sliven;;Chernomorets;Chernomorets;;0;0;
25;01/05/2009 21:00;Cherno More;Cherno More;;Belasitsa;Belasitsa;;6;0;
25;02/05/2009 21:00;Chernomorets;Chernomorets;;CSKA;CSKA;;0;1;
25;02/05/2009 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;3;0;
25;02/05/2009 21:00;Vihren;Vihren;;Slavia;Slavia;;1;2;
25;03/05/2009 21:00;Levski;Levski;;Sliven;Sliven;;1;0;
25;03/05/2009 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv M;Lokomotiv M;;3;0;
25;03/05/2009 21:00;Pirin;Pirin;;Minyor;Minyor;;1;0;
25;04/05/2009 21:00;Botev;Botev;;Spartak;Spartak;;1;0;
26;08/05/2009 21:00;Slavia;Slavia;;Botev;Botev;;4;0;
26;09/05/2009 21:00;CSKA;CSKA;;Levski;Levski;;0;2;
26;09/05/2009 21:00;Lokomotiv M;Lokomotiv M;;Litex;Litex;;2;4;
26;09/05/2009 21:00;Spartak;Spartak;;Chernomorets;Chernomorets;;0;3;
26;10/05/2009 21:00;Belasitsa;Belasitsa;;Lokomotiv S;Lokomotiv S;;2;4;
26;10/05/2009 21:00;Minyor;Minyor;;Vihren;Vihren;;3;2;
26;10/05/2009 21:00;Sliven;Sliven;;Cherno More;Cherno More;;0;1;
26;11/05/2009 21:00;Lokomotiv P;Lokomotiv P;;Pirin;Pirin;;3;2;
27;15/05/2009 21:00;Litex;Litex;;Belasitsa;Belasitsa;;4;1;
27;16/05/2009 21:00;Cherno More;Cherno More;;CSKA;CSKA;;1;0;
27;16/05/2009 21:00;Chernomorets;Chernomorets;;Slavia;Slavia;;2;1;
27;16/05/2009 21:00;Lokomotiv M;Lokomotiv M;;Lokomotiv P;Lokomotiv P;;1;1;
27;16/05/2009 21:00;Lokomotiv S;Lokomotiv S;;Sliven;Sliven;;3;2;
27;17/05/2009 21:00;Botev;Botev;;Minyor;Minyor;;1;2;
27;17/05/2009 21:00;Levski;Levski;;Spartak;Spartak;;5;0;
27;18/05/2009 21:00;Vihren;Vihren;;Pirin;Pirin;;1;3;
28;23/05/2009 21:00;Belasitsa;Belasitsa;;Lokomotiv M;Lokomotiv M;;1;3;
28;23/05/2009 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;1;0;
28;23/05/2009 21:00;Lokomotiv P;Lokomotiv P;;Vihren;Vihren;;0;1;
28;23/05/2009 21:00;Minyor;Minyor;;Chernomorets;Chernomorets;;1;0;
28;23/05/2009 21:00;Pirin;Pirin;;Botev;Botev;;0;3;
28;23/05/2009 21:00;Slavia;Slavia;;Levski;Levski;;0;1;
28;23/05/2009 21:00;Sliven;Sliven;;Litex;Litex;;2;2;
28;23/05/2009 21:00;Spartak;Spartak;;Cherno More;Cherno More;;0;1;
29;31/05/2009 21:00;Belasitsa;Belasitsa;;Lokomotiv P;Lokomotiv P;;1;2;
29;31/05/2009 21:00;Botev;Botev;;Vihren;Vihren;;3;1;
29;31/05/2009 21:00;Cherno More;Cherno More;;Slavia;Slavia;;2;0;
29;31/05/2009 21:00;Chernomorets;Chernomorets;;Pirin;Pirin;;3;1;
29;31/05/2009 21:00;Levski;Levski;;Minyor;Minyor;;1;1;
29;31/05/2009 21:00;Litex;Litex;;CSKA;CSKA;;1;0;
29;31/05/2009 21:00;Lokomotiv M;Lokomotiv M;;Sliven;Sliven;;2;0;
29;31/05/2009 21:00;Lokomotiv S;Lokomotiv S;;Spartak;Spartak;;2;2;
30;13/06/2009 21:00;CSKA;CSKA;;Lokomotiv M;Lokomotiv M;;2;1;
30;13/06/2009 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;3;0;
30;13/06/2009 21:00;Minyor;Minyor;;Cherno More;Cherno More;;2;2;
30;13/06/2009 21:00;Pirin;Pirin;;Levski;Levski;;1;1;
30;13/06/2009 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;2;2;
30;13/06/2009 21:00;Sliven;Sliven;;Belasitsa;Belasitsa;;0;2;
30;13/06/2009 21:00;Spartak;Spartak;;Litex;Litex;;0;4;
30;13/06/2009 21:00;Vihren;Vihren;;Chernomorets;Chernomorets;;3;5;
