/en/a/bul.php?b=10&d=200910
2009–2010 Bulgarian A Football Group — final standing
1;07/08/2009 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;2;1;
1;08/08/2009 21:00;Levski;Levski;;Botev;Botev;;5;0;
1;08/08/2009 21:00;Lokomotiv M;Lokomotiv M;;Litex;Litex;;0;5;
1;08/08/2009 21:00;Montana;Montana;;Sliven;Sliven;;0;0;
1;08/08/2009 21:00;Pirin;Pirin;;Minyor;Minyor;;0;1;
1;09/08/2009 21:00;Chernomorets;Chernomorets;;Cherno More;Cherno More;;2;1;
1;09/08/2009 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;0;5;
1;10/08/2009 21:00;Sportist;Sportist;;Slavia;Slavia;;1;1;
2;14/08/2009 21:00;Lokomotiv S;Lokomotiv S;;Sportist;Sportist;;3;2;
2;15/08/2009 21:00;Botev;Botev;;Montana;Montana;;2;3;
2;15/08/2009 21:00;CSKA;CSKA;;Beroe;Beroe;;3;0;
2;15/08/2009 21:00;Minyor;Minyor;;Levski;Levski;;0;2;
2;15/08/2009 21:00;Slavia;Slavia;;Lokomotiv M;Lokomotiv M;;1;0;
2;16/08/2009 21:00;Cherno More;Cherno More;;Sliven;Sliven;;4;0;
2;16/08/2009 21:00;Litex;Litex;;Pirin;Pirin;;0;1;
2;17/08/2009 21:00;Chernomorets;Chernomorets;;Lokomotiv P;Lokomotiv P;;2;1;
3;21/08/2009 21:00;Beroe;Beroe;;Chernomorets;Chernomorets;;1;1;
3;22/08/2009 21:00;Montana;Montana;;Minyor;Minyor;;0;0;
3;22/08/2009 21:00;Pirin;Pirin;;Slavia;Slavia;;1;0;
3;22/08/2009 21:00;Sliven;Sliven;;Botev;Botev;;3;0;
3;23/08/2009 21:00;Lokomotiv M;Lokomotiv M;;Lokomotiv S;Lokomotiv S;;1;2;
3;23/08/2009 21:00;Sportist;Sportist;;CSKA;CSKA;;0;2;
3;24/08/2009 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;1;0;
3;25/11/2009 21:00;Levski;Levski;;Litex;Litex;;2;2;
4;28/08/2009 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;1;3;
4;29/08/2009 21:00;Chernomorets;Chernomorets;;Sportist;Sportist;;3;0;
4;29/08/2009 21:00;Lokomotiv S;Lokomotiv S;;Pirin;Pirin;;1;0;
4;29/08/2009 21:00;Minyor;Minyor;;Sliven;Sliven;;4;2;
4;29/08/2009 21:00;Slavia;Slavia;;Levski;Levski;;1;3;
4;30/08/2009 21:00;CSKA;CSKA;;Lokomotiv M;Lokomotiv M;;4;0;
4;30/08/2009 21:00;Cherno More;Cherno More;;Botev;Botev;;3;0;
4;30/08/2009 21:00;Litex;Litex;;Montana;Montana;;3;0;
5;11/09/2009 21:00;Montana;Montana;;Slavia;Slavia;;2;0;
5;12/09/2009 21:00;Levski;Levski;;Lokomotiv S;Lokomotiv S;;1;2;
5;12/09/2009 21:00;Lokomotiv M;Lokomotiv M;;Chernomorets;Chernomorets;;0;5;
5;12/09/2009 21:00;Pirin;Pirin;;CSKA;CSKA;;0;0;
5;12/09/2009 21:00;Sportist;Sportist;;Lokomotiv P;Lokomotiv P;;2;1;
5;13/09/2009 21:00;Beroe;Beroe;;Cherno More;Cherno More;;0;0;
5;13/09/2009 21:00;Sliven;Sliven;;Litex;Litex;;1;2;
5;14/09/2009 21:00;Botev;Botev;;Minyor;Minyor;;0;3;
6;18/09/2009 21:00;Lokomotiv S;Lokomotiv S;;Montana;Montana;;0;0;
6;19/09/2009 21:00;Beroe;Beroe;;Sportist;Sportist;;1;0;
6;19/09/2009 21:00;Chernomorets;Chernomorets;;Pirin;Pirin;;2;1;
6;19/09/2009 21:00;Slavia;Slavia;;Sliven;Sliven;;2;1;
6;20/09/2009 21:00;CSKA;CSKA;;Levski;Levski;;2;0;
6;20/09/2009 21:00;Cherno More;Cherno More;;Minyor;Minyor;;1;0;
6;20/09/2009 21:00;Litex;Litex;;Botev;Botev;;2;1;
6;21/09/2009 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv M;Lokomotiv M;;0;1;
7;25/09/2009 21:00;Sliven;Sliven;;Lokomotiv S;Lokomotiv S;;1;3;
7;26/09/2009 21:00;Botev;Botev;;Slavia;Slavia;;0;1;
7;26/09/2009 21:00;Lokomotiv M;Lokomotiv M;;Beroe;Beroe;;2;1;
7;26/09/2009 21:00;Montana;Montana;;CSKA;CSKA;;1;2;
7;26/09/2009 21:00;Sportist;Sportist;;Cherno More;Cherno More;;2;1;
7;27/09/2009 21:00;Levski;Levski;;Chernomorets;Chernomorets;;0;1;
7;27/09/2009 21:00;Minyor;Minyor;;Litex;Litex;;0;1;
7;28/09/2009 21:00;Pirin;Pirin;;Lokomotiv P;Lokomotiv P;;0;0;
8;02/10/2009 21:00;Slavia;Slavia;;Minyor;Minyor;;1;0;
8;03/10/2009 21:00;Cherno More;Cherno More;;Litex;Litex;;0;0;
8;03/10/2009 21:00;Chernomorets;Chernomorets;;Montana;Montana;;1;1;
8;03/10/2009 21:00;Lokomotiv S;Lokomotiv S;;Botev;Botev;;2;2;
8;03/10/2009 21:00;Sportist;Sportist;;Lokomotiv M;Lokomotiv M;;0;4;
8;04/10/2009 21:00;CSKA;CSKA;;Sliven;Sliven;;1;0;
8;04/10/2009 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;2;2;
8;05/10/2009 21:00;Beroe;Beroe;;Pirin;Pirin;;1;1;
9;16/10/2009 21:00;Sliven;Sliven;;Chernomorets;Chernomorets;;0;1;
9;17/10/2009 21:00;Botev;Botev;;CSKA;CSKA;;0;1;
9;17/10/2009 21:00;Litex;Litex;;Slavia;Slavia;;1;0;
9;17/10/2009 21:00;Montana;Montana;;Lokomotiv P;Lokomotiv P;;2;3;
9;17/10/2009 21:00;Pirin;Pirin;;Sportist;Sportist;;2;0;
9;18/10/2009 21:00;Levski;Levski;;Beroe;Beroe;;0;1;
9;18/10/2009 21:00;Lokomotiv M;Lokomotiv M;;Cherno More;Cherno More;;1;2;
9;19/10/2009 21:00;Minyor;Minyor;;Lokomotiv S;Lokomotiv S;;1;2;
10;23/10/2009 21:00;Beroe;Beroe;;Montana;Montana;;0;0;
10;24/10/2009 21:00;Chernomorets;Chernomorets;;Botev;Botev;;2;0;
10;24/10/2009 21:00;Lokomotiv M;Lokomotiv M;;Pirin;Pirin;;4;0;
10;24/10/2009 21:00;Lokomotiv P;Lokomotiv P;;Sliven;Sliven;;1;2;
10;24/10/2009 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;0;1;
10;25/10/2009 21:00;CSKA;CSKA;;Minyor;Minyor;;0;3;
10;25/10/2009 21:00;Sportist;Sportist;;Levski;Levski;;2;3;
10;26/10/2009 21:00;Cherno More;Cherno More;;Slavia;Slavia;;1;1;
11;30/10/2009 21:00;Pirin;Pirin;;Cherno More;Cherno More;;1;0;
11;31/10/2009 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;1;0;
11;31/10/2009 21:00;Levski;Levski;;Lokomotiv M;Lokomotiv M;;3;1;
11;31/10/2009 21:00;Minyor;Minyor;;Chernomorets;Chernomorets;;2;0;
11;31/10/2009 21:00;Montana;Montana;;Sportist;Sportist;;1;0;
11;01/11/2009 21:00;Litex;Litex;;CSKA;CSKA;;2;0;
11;01/11/2009 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;0;0;
11;02/11/2009 21:00;Sliven;Sliven;;Beroe;Beroe;;1;1;
12;06/11/2009 21:00;Lokomotiv M;Lokomotiv M;;Montana;Montana;;0;2;
12;07/11/2009 21:00;Beroe;Beroe;;Botev;Botev;;3;1;
12;07/11/2009 21:00;Cherno More;Cherno More;;Lokomotiv S;Lokomotiv S;;4;2;
12;07/11/2009 21:00;Chernomorets;Chernomorets;;Litex;Litex;;1;2;
12;07/11/2009 21:00;Sportist;Sportist;;Sliven;Sliven;;1;0;
12;08/11/2009 21:00;CSKA;CSKA;;Slavia;Slavia;;2;0;
12;08/11/2009 21:00;Pirin;Pirin;;Levski;Levski;;0;2;
12;09/11/2009 21:00;Lokomotiv P;Lokomotiv P;;Minyor;Minyor;;3;3;
13;20/11/2009 21:00;Montana;Montana;;Pirin;Pirin;;0;3;
13;21/11/2009 21:00;Botev;Botev;;Sportist;Sportist;;1;1;
13;21/11/2009 21:00;Levski;Levski;;Cherno More;Cherno More;;3;0;
13;21/11/2009 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;5;0;
13;21/11/2009 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;2;2;
13;21/11/2009 21:00;Sliven;Sliven;;Lokomotiv M;Lokomotiv M;;1;0;
13;22/11/2009 21:00;Slavia;Slavia;;Chernomorets;Chernomorets;;3;2;
13;23/11/2009 21:00;Minyor;Minyor;;Beroe;Beroe;;3;0;
14;27/11/2009 21:00;Pirin;Pirin;;Sliven;Sliven;;2;0;
14;28/11/2009 21:00;Cherno More;Cherno More;;CSKA;CSKA;;0;0;
14;28/11/2009 21:00;Levski;Levski;;Montana;Montana;;3;1;
14;28/11/2009 21:00;Lokomotiv M;Lokomotiv M;;Botev;Botev;;2;2;
14;28/11/2009 21:00;Sportist;Sportist;;Minyor;Minyor;;0;1;
14;29/11/2009 21:00;Beroe;Beroe;;Litex;Litex;;3;0;
14;29/11/2009 21:00;Chernomorets;Chernomorets;;Lokomotiv S;Lokomotiv S;;0;2;
14;30/11/2009 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;0;2;
15;04/12/2009 21:00;Slavia;Slavia;;Beroe;Beroe;;3;1;
15;05/12/2009 21:00;Botev;Botev;;Pirin;Pirin;;2;2;
15;05/12/2009 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv P;Lokomotiv P;;3;0;
15;05/12/2009 21:00;Minyor;Minyor;;Lokomotiv M;Lokomotiv M;;1;0;
15;06/12/2009 21:00;CSKA;CSKA;;Chernomorets;Chernomorets;;0;0;
15;06/12/2009 21:00;Sliven;Sliven;;Levski;Levski;;1;0;
15;07/12/2009 21:00;Litex;Litex;;Sportist;Sportist;;2;0;
15;07/12/2009 21:00;Montana;Montana;;Cherno More;Cherno More;;1;2;
16;26/02/2010 21:00;Litex;Litex;;Lokomotiv M;Lokomotiv M;;3;0;
16;27/02/2010 21:00;Botev;Botev;;Levski;Levski;;0;3;
16;27/02/2010 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;3;2;
16;27/02/2010 21:00;Minyor;Minyor;;Pirin;Pirin;;0;1;
16;27/02/2010 21:00;Slavia;Slavia;;Sportist;Sportist;;1;0;
16;27/02/2010 21:00;Sliven;Sliven;;Montana;Montana;;1;0;
16;28/02/2010 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;2;0;
16;01/03/2010 21:00;Cherno More;Cherno More;;Chernomorets;Chernomorets;;2;0;
17;05/03/2010 21:00;Lokomotiv M;Lokomotiv M;;Slavia;Slavia;;0;0;
17;06/03/2010 21:00;Beroe;Beroe;;CSKA;CSKA;;0;0;
17;06/03/2010 21:00;Lokomotiv P;Lokomotiv P;;Chernomorets;Chernomorets;;2;1;
17;07/03/2010 21:00;Levski;Levski;;Minyor;Minyor;;3;1;
17;07/03/2010 21:00;Montana;Montana;;Botev;Botev;;3;0;
17;07/03/2010 21:00;Pirin;Pirin;;Litex;Litex;;4;1;
17;07/03/2010 21:00;Sportist;Sportist;;Lokomotiv S;Lokomotiv S;;1;5;
17;08/03/2010 21:00;Sliven;Sliven;;Cherno More;Cherno More;;0;0;
18;12/03/2010 21:00;Minyor;Minyor;;Montana;Montana;;1;1;
18;13/03/2010 21:00;Botev;Botev;;Sliven;Sliven;;0;3;
18;13/03/2010 21:00;CSKA;CSKA;;Sportist;Sportist;;4;1;
18;13/03/2010 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv M;Lokomotiv M;;2;1;
18;13/03/2010 21:00;Slavia;Slavia;;Pirin;Pirin;;0;0;
18;14/03/2010 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;3;2;
18;14/03/2010 21:00;Litex;Litex;;Levski;Levski;;3;0;
18;15/03/2010 21:00;Chernomorets;Chernomorets;;Beroe;Beroe;;0;2;
19;19/03/2010 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;0;1;
19;19/03/2010 21:00;Botev;Botev;;Cherno More;Cherno More;;0;3;
19;20/03/2010 21:00;Levski;Levski;;Slavia;Slavia;;3;0;
19;20/03/2010 21:00;Montana;Montana;;Litex;Litex;;0;0;
19;20/03/2010 21:00;Sportist;Sportist;;Chernomorets;Chernomorets;;0;0;
19;21/03/2010 21:00;Lokomotiv M;Lokomotiv M;;CSKA;CSKA;;4;0;
19;21/03/2010 21:00;Pirin;Pirin;;Lokomotiv S;Lokomotiv S;;1;1;
19;22/03/2010 21:00;Sliven;Sliven;;Minyor;Minyor;;1;3;
20;23/03/2010 21:00;Lokomotiv P;Lokomotiv P;;Sportist;Sportist;;3;0;
20;24/03/2010 21:00;CSKA;CSKA;;Pirin;Pirin;;1;1;
20;24/03/2010 21:00;Chernomorets;Chernomorets;;Lokomotiv M;Lokomotiv M;;3;0;
20;24/03/2010 21:00;Lokomotiv S;Lokomotiv S;;Levski;Levski;;2;0;
20;24/03/2010 21:00;Slavia;Slavia;;Montana;Montana;;4;0;
20;25/03/2010 21:00;Cherno More;Cherno More;;Beroe;Beroe;;0;0;
20;25/03/2010 21:00;Litex;Litex;;Sliven;Sliven;;1;0;
20;25/03/2010 21:00;Minyor;Minyor;;Botev;Botev;;3;0;
21;27/03/2010 21:00;Levski;Levski;;CSKA;CSKA;;0;0;
21;27/03/2010 21:00;Lokomotiv M;Lokomotiv M;;Lokomotiv P;Lokomotiv P;;0;0;
21;28/03/2010 21:00;Botev;Botev;;Litex;Litex;;0;3;
21;28/03/2010 21:00;Minyor;Minyor;;Cherno More;Cherno More;;1;0;
21;28/03/2010 21:00;Sliven;Sliven;;Slavia;Slavia;;1;2;
21;28/03/2010 21:00;Sportist;Sportist;;Beroe;Beroe;;1;2;
21;29/03/2010 21:00;Montana;Montana;;Lokomotiv S;Lokomotiv S;;0;1;
21;29/03/2010 21:00;Pirin;Pirin;;Chernomorets;Chernomorets;;1;3;
22;02/04/2010 21:00;Lokomotiv P;Lokomotiv P;;Pirin;Pirin;;2;0;
22;03/04/2010 21:00;Chernomorets;Chernomorets;;Levski;Levski;;1;1;
22;03/04/2010 21:00;Lokomotiv S;Lokomotiv S;;Sliven;Sliven;;2;0;
22;04/04/2010 21:00;Beroe;Beroe;;Lokomotiv M;Lokomotiv M;;1;0;
22;04/04/2010 21:00;CSKA;CSKA;;Montana;Montana;;1;1;
22;04/04/2010 21:00;Cherno More;Cherno More;;Sportist;Sportist;;3;0;
22;04/04/2010 21:00;Slavia;Slavia;;Botev;Botev;;3;0;
22;05/04/2010 21:00;Litex;Litex;;Minyor;Minyor;;1;0;
23;09/04/2010 21:00;Minyor;Minyor;;Slavia;Slavia;;0;1;
23;10/04/2010 21:00;Botev;Botev;;Lokomotiv S;Lokomotiv S;;0;3;
23;10/04/2010 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;2;0;
23;10/04/2010 21:00;Montana;Montana;;Chernomorets;Chernomorets;;2;0;
23;10/04/2010 21:00;Pirin;Pirin;;Beroe;Beroe;;2;2;
23;10/04/2010 21:00;Sliven;Sliven;;CSKA;CSKA;;2;4;
23;11/04/2010 21:00;Litex;Litex;;Cherno More;Cherno More;;4;0;
23;11/04/2010 21:00;Lokomotiv M;Lokomotiv M;;Sportist;Sportist;;2;1;
24;13/04/2010 21:00;Chernomorets;Chernomorets;;Sliven;Sliven;;2;0;
24;13/04/2010 21:00;Lokomotiv S;Lokomotiv S;;Minyor;Minyor;;1;1;
24;14/04/2010 21:00;Beroe;Beroe;;Levski;Levski;;1;3;
24;14/04/2010 21:00;Cherno More;Cherno More;;Lokomotiv M;Lokomotiv M;;2;0;
24;14/04/2010 21:00;Slavia;Slavia;;Litex;Litex;;1;1;
24;14/04/2010 21:00;Sportist;Sportist;;Pirin;Pirin;;1;1;
24;15/04/2010 21:00;CSKA;CSKA;;Botev;Botev;;3;0;
24;15/04/2010 21:00;Lokomotiv P;Lokomotiv P;;Montana;Montana;;2;4;
25;17/04/2010 21:00;Levski;Levski;;Sportist;Sportist;;5;0;
25;17/04/2010 21:00;Pirin;Pirin;;Lokomotiv M;Lokomotiv M;;3;1;
25;17/04/2010 21:00;Slavia;Slavia;;Cherno More;Cherno More;;1;0;
25;18/04/2010 21:00;Botev;Botev;;Chernomorets;Chernomorets;;0;3;
25;18/04/2010 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;2;0;
25;18/04/2010 21:00;Minyor;Minyor;;CSKA;CSKA;;0;0;
25;18/04/2010 21:00;Montana;Montana;;Beroe;Beroe;;2;1;
25;19/04/2010 21:00;Sliven;Sliven;;Lokomotiv P;Lokomotiv P;;1;1;
26;20/04/2010 21:00;Lokomotiv M;Lokomotiv M;;Levski;Levski;;1;1;
26;21/04/2010 21:00;CSKA;CSKA;;Litex;Litex;;1;0;
26;21/04/2010 21:00;Cherno More;Cherno More;;Pirin;Pirin;;1;1;
26;21/04/2010 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;0;0;
26;21/04/2010 21:00;Sportist;Sportist;;Montana;Montana;;0;1;
26;22/04/2010 21:00;Beroe;Beroe;;Sliven;Sliven;;0;1;
26;22/04/2010 21:00;Chernomorets;Chernomorets;;Minyor;Minyor;;3;1;
26;22/04/2010 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;3;0;
27;24/04/2010 21:00;Levski;Levski;;Pirin;Pirin;;2;0;
27;24/04/2010 21:00;Slavia;Slavia;;CSKA;CSKA;;1;3;
27;25/04/2010 21:00;Litex;Litex;;Chernomorets;Chernomorets;;2;0;
27;25/04/2010 21:00;Lokomotiv S;Lokomotiv S;;Cherno More;Cherno More;;1;2;
27;25/04/2010 21:00;Sliven;Sliven;;Sportist;Sportist;;1;0;
27;26/04/2010 21:00;Botev;Botev;;Beroe;Beroe;;0;3;
27;26/04/2010 21:00;Minyor;Minyor;;Lokomotiv P;Lokomotiv P;;0;0;
27;26/04/2010 21:00;Montana;Montana;;Lokomotiv M;Lokomotiv M;;1;1;
28;02/05/2010 21:00;Beroe;Beroe;;Minyor;Minyor;;0;3;
28;02/05/2010 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;5;1;
28;02/05/2010 21:00;Cherno More;Cherno More;;Levski;Levski;;1;1;
28;02/05/2010 21:00;Chernomorets;Chernomorets;;Slavia;Slavia;;2;2;
28;02/05/2010 21:00;Lokomotiv M;Lokomotiv M;;Sliven;Sliven;;1;1;
28;02/05/2010 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;0;3;
28;02/05/2010 21:00;Pirin;Pirin;;Montana;Montana;;2;0;
28;02/05/2010 21:00;Sportist;Sportist;;Botev;Botev;;3;0;
29;09/05/2010 21:00;Botev;Botev;;Lokomotiv M;Lokomotiv M;;0;3;
29;09/05/2010 21:00;CSKA;CSKA;;Cherno More;Cherno More;;2;2;
29;09/05/2010 21:00;Litex;Litex;;Beroe;Beroe;;3;0;
29;09/05/2010 21:00;Lokomotiv S;Lokomotiv S;;Chernomorets;Chernomorets;;0;1;
29;09/05/2010 21:00;Minyor;Minyor;;Sportist;Sportist;;1;2;
29;09/05/2010 21:00;Montana;Montana;;Levski;Levski;;0;2;
29;09/05/2010 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;1;3;
29;09/05/2010 21:00;Sliven;Sliven;;Pirin;Pirin;;4;0;
30;16/05/2010 21:00;Beroe;Beroe;;Slavia;Slavia;;0;1;
30;16/05/2010 21:00;Cherno More;Cherno More;;Montana;Montana;;2;1;
30;16/05/2010 21:00;Chernomorets;Chernomorets;;CSKA;CSKA;;2;0;
30;16/05/2010 21:00;Levski;Levski;;Sliven;Sliven;;2;0;
30;16/05/2010 21:00;Lokomotiv M;Lokomotiv M;;Minyor;Minyor;;0;1;
30;16/05/2010 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv S;Lokomotiv S;;2;1;
30;16/05/2010 21:00;Pirin;Pirin;;Botev;Botev;;3;0;
30;16/05/2010 21:00;Sportist;Sportist;;Litex;Litex;;2;4;
