/en/a/bul.php?b=10&d=201011
2010–2011 Bulgarian A Football Group — final standing
1;31/07/2010 21:00;Cherno More;Cherno More;;Pirin;Pirin;;2;1;
1;31/07/2010 21:00;Litex;Litex;;Minyor;Minyor;;2;1;
1;31/07/2010 21:00;Slavia;Slavia;;Kaliakra;Kaliakra;;0;1;
1;31/07/2010 21:00;Vidima-Rakovski;Vidima-Rakovski;;Lokomotiv P;Lokomotiv P;;1;1;
1;01/08/2010 21:00;CSKA;CSKA;;Levski;Levski;;0;1;
1;01/08/2010 21:00;Montana;Montana;;Lokomotiv S;Lokomotiv S;;0;1;
1;02/08/2010 21:00;Chernomorets;Chernomorets;;Akademik;Akademik;;0;0;
1;04/09/2010 21:00;Sliven;Sliven;;Beroe;Beroe;;0;1;
2;07/08/2010 21:00;Akademik;Akademik;;Vidima-Rakovski;Vidima-Rakovski;;1;2;
2;07/08/2010 21:00;Kaliakra;Kaliakra;;Montana;Montana;;0;0;
2;07/08/2010 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;2;0;
2;07/08/2010 21:00;Minyor;Minyor;;Slavia;Slavia;;1;2;
2;07/08/2010 21:00;Pirin;Pirin;;Sliven;Sliven;;2;1;
2;08/08/2010 21:00;Beroe;Beroe;;Litex;Litex;;1;1;
2;08/08/2010 21:00;CSKA;CSKA;;Chernomorets;Chernomorets;;1;2;
2;09/08/2010 21:00;Levski;Levski;;Lokomotiv S;Lokomotiv S;;3;1;
3;14/08/2010 21:00;Cherno More;Cherno More;;Akademik;Akademik;;1;0;
3;14/08/2010 21:00;Litex;Litex;;Pirin;Pirin;;2;1;
3;14/08/2010 21:00;Montana;Montana;;Minyor;Minyor;;3;1;
3;14/08/2010 21:00;Sliven;Sliven;;Lokomotiv P;Lokomotiv P;;0;1;
3;14/08/2010 21:00;Vidima-Rakovski;Vidima-Rakovski;;CSKA;CSKA;;2;2;
3;15/08/2010 21:00;Chernomorets;Chernomorets;;Levski;Levski;;2;1;
3;15/08/2010 21:00;Slavia;Slavia;;Beroe;Beroe;;1;2;
3;16/08/2010 21:00;Lokomotiv S;Lokomotiv S;;Kaliakra;Kaliakra;;4;0;
4;21/08/2010 21:00;Akademik;Akademik;;Sliven;Sliven;;0;1;
4;21/08/2010 21:00;Beroe;Beroe;;Montana;Montana;;2;1;
4;21/08/2010 21:00;Chernomorets;Chernomorets;;Vidima-Rakovski;Vidima-Rakovski;;1;0;
4;21/08/2010 21:00;Pirin;Pirin;;Slavia;Slavia;;0;2;
4;22/08/2010 21:00;CSKA;CSKA;;Cherno More;Cherno More;;1;0;
4;22/08/2010 21:00;Levski;Levski;;Kaliakra;Kaliakra;;3;0;
4;22/08/2010 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;2;2;
4;23/08/2010 21:00;Minyor;Minyor;;Lokomotiv S;Lokomotiv S;;1;3;
5;28/08/2010 21:00;Cherno More;Cherno More;;Chernomorets;Chernomorets;;0;1;
5;28/08/2010 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;3;0;
5;28/08/2010 21:00;Montana;Montana;;Pirin;Pirin;;3;0;
5;28/08/2010 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;2;1;
5;29/08/2010 21:00;Litex;Litex;;Akademik;Akademik;;2;0;
5;29/08/2010 21:00;Sliven;Sliven;;CSKA;CSKA;;1;3;
5;30/08/2010 21:00;Vidima-Rakovski;Vidima-Rakovski;;Levski;Levski;;1;2;
5;04/09/2010 21:00;Kaliakra;Kaliakra;;Minyor;Minyor;;2;1;
6;11/09/2010 21:00;Akademik;Akademik;;Slavia;Slavia;;0;4;
6;11/09/2010 21:00;Beroe;Beroe;;Kaliakra;Kaliakra;;2;0;
6;11/09/2010 21:00;CSKA;CSKA;;Litex;Litex;;1;1;
6;11/09/2010 21:00;Pirin;Pirin;;Lokomotiv S;Lokomotiv S;;2;1;
6;11/09/2010 21:00;Vidima-Rakovski;Vidima-Rakovski;;Cherno More;Cherno More;;0;1;
6;12/09/2010 21:00;Levski;Levski;;Minyor;Minyor;;4;0;
6;12/09/2010 21:00;Lokomotiv P;Lokomotiv P;;Montana;Montana;;4;0;
6;13/09/2010 21:00;Chernomorets;Chernomorets;;Sliven;Sliven;;0;0;
7;18/09/2010 21:00;Kaliakra;Kaliakra;;Pirin;Pirin;;0;0;
7;18/09/2010 21:00;Litex;Litex;;Chernomorets;Chernomorets;;0;0;
7;18/09/2010 21:00;Minyor;Minyor;;Beroe;Beroe;;2;0;
7;18/09/2010 21:00;Montana;Montana;;Akademik;Akademik;;2;2;
7;18/09/2010 21:00;Sliven;Sliven;;Vidima-Rakovski;Vidima-Rakovski;;6;1;
7;19/09/2010 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv P;Lokomotiv P;;3;0;
7;19/09/2010 21:00;Slavia;Slavia;;CSKA;CSKA;;1;0;
7;20/09/2010 21:00;Cherno More;Cherno More;;Levski;Levski;;2;3;
8;25/09/2010 21:00;Akademik;Akademik;;Lokomotiv S;Lokomotiv S;;2;3;
8;25/09/2010 21:00;CSKA;CSKA;;Montana;Montana;;2;0;
8;25/09/2010 21:00;Lokomotiv P;Lokomotiv P;;Kaliakra;Kaliakra;;5;0;
8;25/09/2010 21:00;Pirin;Pirin;;Minyor;Minyor;;1;1;
8;25/09/2010 21:00;Vidima-Rakovski;Vidima-Rakovski;;Litex;Litex;;0;3;
8;26/09/2010 21:00;Cherno More;Cherno More;;Sliven;Sliven;;3;0;
8;26/09/2010 21:00;Levski;Levski;;Beroe;Beroe;;2;1;
8;27/09/2010 21:00;Chernomorets;Chernomorets;;Slavia;Slavia;;2;1;
9;02/10/2010 21:00;Beroe;Beroe;;Pirin;Pirin;;0;0;
9;02/10/2010 21:00;Litex;Litex;;Cherno More;Cherno More;;3;1;
9;02/10/2010 21:00;Minyor;Minyor;;Lokomotiv P;Lokomotiv P;;2;2;
9;02/10/2010 21:00;Slavia;Slavia;;Vidima-Rakovski;Vidima-Rakovski;;2;0;
9;03/10/2010 21:00;Kaliakra;Kaliakra;;Akademik;Akademik;;0;1;
9;03/10/2010 21:00;Montana;Montana;;Chernomorets;Chernomorets;;0;0;
9;04/10/2010 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;2;2;
9;04/10/2010 21:00;Sliven;Sliven;;Levski;Levski;;1;1;
10;16/10/2010 21:00;Akademik;Akademik;;Minyor;Minyor;;2;0;
10;16/10/2010 21:00;Levski;Levski;;Pirin;Pirin;;4;1;
10;16/10/2010 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;1;1;
10;16/10/2010 21:00;Sliven;Sliven;;Litex;Litex;;0;1;
10;16/10/2010 21:00;Vidima-Rakovski;Vidima-Rakovski;;Montana;Montana;;0;1;
10;17/10/2010 21:00;CSKA;CSKA;;Kaliakra;Kaliakra;;0;0;
10;17/10/2010 21:00;Cherno More;Cherno More;;Slavia;Slavia;;3;2;
10;18/10/2010 21:00;Chernomorets;Chernomorets;;Lokomotiv S;Lokomotiv S;;2;1;
11;23/10/2010 21:00;Beroe;Beroe;;Akademik;Akademik;;1;0;
11;23/10/2010 21:00;Kaliakra;Kaliakra;;Chernomorets;Chernomorets;;1;1;
11;23/10/2010 21:00;Montana;Montana;;Cherno More;Cherno More;;4;0;
11;23/10/2010 21:00;Pirin;Pirin;;Lokomotiv P;Lokomotiv P;;1;1;
11;23/10/2010 21:00;Slavia;Slavia;;Sliven;Sliven;;0;0;
11;24/10/2010 21:00;Lokomotiv S;Lokomotiv S;;Vidima-Rakovski;Vidima-Rakovski;;2;1;
11;24/10/2010 21:00;Minyor;Minyor;;CSKA;CSKA;;2;4;
11;25/10/2010 21:00;Litex;Litex;;Levski;Levski;;2;1;
12;30/10/2010 21:00;Akademik;Akademik;;Pirin;Pirin;;1;0;
12;30/10/2010 21:00;CSKA;CSKA;;Beroe;Beroe;;3;2;
12;30/10/2010 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;1;2;
12;30/10/2010 21:00;Sliven;Sliven;;Montana;Montana;;1;1;
12;30/10/2010 21:00;Vidima-Rakovski;Vidima-Rakovski;;Kaliakra;Kaliakra;;1;0;
12;31/10/2010 21:00;Cherno More;Cherno More;;Lokomotiv S;Lokomotiv S;;1;0;
12;31/10/2010 21:00;Litex;Litex;;Slavia;Slavia;;2;0;
12;01/11/2010 21:00;Chernomorets;Chernomorets;;Minyor;Minyor;;0;0;
13;06/11/2010 21:00;Beroe;Beroe;;Chernomorets;Chernomorets;;0;0;
13;06/11/2010 21:00;Lokomotiv P;Lokomotiv P;;Akademik;Akademik;;3;0;
13;06/11/2010 21:00;Lokomotiv S;Lokomotiv S;;Sliven;Sliven;;3;0;
13;06/11/2010 21:00;Minyor;Minyor;;Vidima-Rakovski;Vidima-Rakovski;;2;1;
13;06/11/2010 21:00;Montana;Montana;;Litex;Litex;;0;2;
13;07/11/2010 21:00;Kaliakra;Kaliakra;;Cherno More;Cherno More;;4;0;
13;07/11/2010 21:00;Slavia;Slavia;;Levski;Levski;;2;2;
13;08/11/2010 21:00;Pirin;Pirin;;CSKA;CSKA;;0;1;
14;13/11/2010 21:00;Levski;Levski;;Akademik;Akademik;;1;0;
14;13/11/2010 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;1;0;
14;13/11/2010 21:00;Slavia;Slavia;;Montana;Montana;;3;2;
14;13/11/2010 21:00;Sliven;Sliven;;Kaliakra;Kaliakra;;0;1;
14;13/11/2010 21:00;Vidima-Rakovski;Vidima-Rakovski;;Beroe;Beroe;;1;2;
14;14/11/2010 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;1;0;
14;14/11/2010 21:00;Cherno More;Cherno More;;Minyor;Minyor;;3;0;
14;15/11/2010 21:00;Chernomorets;Chernomorets;;Pirin;Pirin;;1;0;
15;27/11/2010 21:00;Beroe;Beroe;;Cherno More;Cherno More;;0;0;
15;27/11/2010 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;4;3;
15;27/11/2010 21:00;Minyor;Minyor;;Sliven;Sliven;;4;1;
15;27/11/2010 21:00;Montana;Montana;;Levski;Levski;;0;3;
15;27/11/2010 21:00;Pirin;Pirin;;Vidima-Rakovski;Vidima-Rakovski;;1;1;
15;28/11/2010 21:00;Akademik;Akademik;;CSKA;CSKA;;1;1;
15;28/11/2010 21:00;Kaliakra;Kaliakra;;Litex;Litex;;0;1;
15;29/11/2010 21:00;Lokomotiv P;Lokomotiv P;;Chernomorets;Chernomorets;;2;0;
16;26/02/2011 21:00;Akademik;Akademik;;Chernomorets;Chernomorets;;1;1;
16;26/02/2011 21:00;Beroe;Beroe;;Sliven;Sliven;;1;0;
16;26/02/2011 21:00;Levski;Levski;;CSKA;CSKA;;1;3;
16;26/02/2011 21:00;Lokomotiv P;Lokomotiv P;;Vidima-Rakovski;Vidima-Rakovski;;3;0;
16;26/02/2011 21:00;Pirin;Pirin;;Cherno More;Cherno More;;0;1;
16;27/02/2011 21:00;Kaliakra;Kaliakra;;Slavia;Slavia;;0;1;
16;27/02/2011 21:00;Minyor;Minyor;;Litex;Litex;;0;3;
16;28/02/2011 21:00;Lokomotiv S;Lokomotiv S;;Montana;Montana;;2;0;
17;05/03/2011 21:00;Chernomorets;Chernomorets;;CSKA;CSKA;;0;4;
17;05/03/2011 21:00;Montana;Montana;;Kaliakra;Kaliakra;;3;2;
17;05/03/2011 21:00;Slavia;Slavia;;Minyor;Minyor;;1;2;
17;05/03/2011 21:00;Sliven;Sliven;;Pirin;Pirin;;1;0;
17;05/03/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Akademik;Akademik;;0;1;
17;06/03/2011 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;1;1;
17;06/03/2011 21:00;Lokomotiv S;Lokomotiv S;;Levski;Levski;;0;2;
17;07/03/2011 21:00;Litex;Litex;;Beroe;Beroe;;4;0;
18;12/03/2011 21:00;Akademik;Akademik;;Cherno More;Cherno More;;0;0;
18;12/03/2011 21:00;Levski;Levski;;Chernomorets;Chernomorets;;1;0;
18;12/03/2011 21:00;Lokomotiv P;Lokomotiv P;;Sliven;Sliven;;3;0;
18;12/03/2011 21:00;Minyor;Minyor;;Montana;Montana;;1;0;
18;12/03/2011 21:00;Pirin;Pirin;;Litex;Litex;;1;2;
18;13/03/2011 21:00;Beroe;Beroe;;Slavia;Slavia;;2;1;
18;13/03/2011 21:00;CSKA;CSKA;;Vidima-Rakovski;Vidima-Rakovski;;1;0;
18;14/03/2011 21:00;Kaliakra;Kaliakra;;Lokomotiv S;Lokomotiv S;;0;1;
19;19/03/2011 21:00;Kaliakra;Kaliakra;;Levski;Levski;;0;3;
19;19/03/2011 21:00;Montana;Montana;;Beroe;Beroe;;2;1;
19;19/03/2011 21:00;Slavia;Slavia;;Pirin;Pirin;;1;1;
19;19/03/2011 21:00;Sliven;Sliven;;Akademik;Akademik;;3;0;
19;19/03/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Chernomorets;Chernomorets;;3;0;
19;20/03/2011 21:00;Cherno More;Cherno More;;CSKA;CSKA;;1;0;
19;20/03/2011 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;1;0;
19;21/03/2011 21:00;Lokomotiv S;Lokomotiv S;;Minyor;Minyor;;0;3;
20;01/04/2011 21:00;CSKA;CSKA;;Sliven;Sliven;;2;0;
20;01/04/2011 21:00;Chernomorets;Chernomorets;;Cherno More;Cherno More;;1;2;
20;02/04/2011 21:00;Akademik;Akademik;;Litex;Litex;;0;3;
20;02/04/2011 21:00;Levski;Levski;;Vidima-Rakovski;Vidima-Rakovski;;2;0;
20;02/04/2011 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;1;1;
20;02/04/2011 21:00;Minyor;Minyor;;Kaliakra;Kaliakra;;1;0;
20;02/04/2011 21:00;Pirin;Pirin;;Montana;Montana;;3;0;
20;03/04/2011 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;1;0;
21;09/04/2011 21:00;Cherno More;Cherno More;;Vidima-Rakovski;Vidima-Rakovski;;5;0;
21;09/04/2011 21:00;Kaliakra;Kaliakra;;Beroe;Beroe;;2;2;
21;10/04/2011 21:00;Litex;Litex;;CSKA;CSKA;;0;0;
21;10/04/2011 21:00;Minyor;Minyor;;Levski;Levski;;0;0;
21;10/04/2011 21:00;Montana;Montana;;Lokomotiv P;Lokomotiv P;;1;1;
21;11/04/2011 21:00;Lokomotiv S;Lokomotiv S;;Pirin;Pirin;;2;0;
21;11/04/2011 21:00;Slavia;Slavia;;Akademik;Akademik;;2;0;
21;11/04/2011 21:00;Sliven;Sliven;;Chernomorets;Chernomorets;;0;0;
22;16/04/2011 21:00;Akademik;Akademik;;Montana;Montana;;1;0;
22;16/04/2011 21:00;Beroe;Beroe;;Minyor;Minyor;;2;0;
22;16/04/2011 21:00;CSKA;CSKA;;Slavia;Slavia;;1;0;
22;16/04/2011 21:00;Chernomorets;Chernomorets;;Litex;Litex;;0;1;
22;16/04/2011 21:00;Pirin;Pirin;;Kaliakra;Kaliakra;;1;0;
22;16/04/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Sliven;Sliven;;2;1;
22;17/04/2011 21:00;Levski;Levski;;Cherno More;Cherno More;;1;0;
22;17/04/2011 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv S;Lokomotiv S;;0;0;
23;23/04/2011 21:00;Lokomotiv S;Lokomotiv S;;Akademik;Akademik;;2;0;
23;24/04/2011 21:00;Beroe;Beroe;;Levski;Levski;;2;3;
23;24/04/2011 21:00;Litex;Litex;;Vidima-Rakovski;Vidima-Rakovski;;4;0;
23;25/04/2011 21:00;Kaliakra;Kaliakra;;Lokomotiv P;Lokomotiv P;;1;3;
23;25/04/2011 21:00;Minyor;Minyor;;Pirin;Pirin;;1;0;
23;25/04/2011 21:00;Montana;Montana;;CSKA;CSKA;;1;4;
23;25/04/2011 21:00;Slavia;Slavia;;Chernomorets;Chernomorets;;0;1;
23;25/04/2011 21:00;Sliven;Sliven;;Cherno More;Cherno More;;1;3;
24;30/04/2011 21:00;Akademik;Akademik;;Kaliakra;Kaliakra;;0;1;
24;30/04/2011 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;3;1;
24;30/04/2011 21:00;Cherno More;Cherno More;;Litex;Litex;;0;1;
24;30/04/2011 21:00;Lokomotiv P;Lokomotiv P;;Minyor;Minyor;;3;0;
24;30/04/2011 21:00;Pirin;Pirin;;Beroe;Beroe;;2;0;
24;01/05/2011 21:00;Levski;Levski;;Sliven;Sliven;;5;0;
24;01/05/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Slavia;Slavia;;2;1;
24;02/05/2011 21:00;Chernomorets;Chernomorets;;Montana;Montana;;0;1;
25;03/05/2011 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;1;0;
25;04/05/2011 21:00;Kaliakra;Kaliakra;;CSKA;CSKA;;0;3;
25;04/05/2011 21:00;Litex;Litex;;Sliven;Sliven;;4;0;
25;04/05/2011 21:00;Minyor;Minyor;;Akademik;Akademik;;1;0;
25;04/05/2011 21:00;Pirin;Pirin;;Levski;Levski;;2;3;
25;04/05/2011 21:00;Slavia;Slavia;;Cherno More;Cherno More;;0;1;
25;05/05/2011 21:00;Lokomotiv S;Lokomotiv S;;Chernomorets;Chernomorets;;2;1;
25;05/05/2011 21:00;Montana;Montana;;Vidima-Rakovski;Vidima-Rakovski;;1;1;
26;07/05/2011 21:00;CSKA;CSKA;;Minyor;Minyor;;2;0;
26;07/05/2011 21:00;Lokomotiv P;Lokomotiv P;;Pirin;Pirin;;2;2;
26;08/05/2011 21:00;Akademik;Akademik;;Beroe;Beroe;;1;3;
26;08/05/2011 21:00;Cherno More;Cherno More;;Montana;Montana;;0;0;
26;08/05/2011 21:00;Levski;Levski;;Litex;Litex;;2;0;
26;08/05/2011 21:00;Sliven;Sliven;;Slavia;Slavia;;1;1;
26;08/05/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Lokomotiv S;Lokomotiv S;;1;1;
26;09/05/2011 21:00;Chernomorets;Chernomorets;;Kaliakra;Kaliakra;;0;1;
27;13/05/2011 21:00;Slavia;Slavia;;Litex;Litex;;0;1;
27;14/05/2011 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;2;3;
27;14/05/2011 21:00;Lokomotiv S;Lokomotiv S;;Cherno More;Cherno More;;1;1;
27;14/05/2011 21:00;Minyor;Minyor;;Chernomorets;Chernomorets;;0;1;
27;14/05/2011 21:00;Montana;Montana;;Sliven;Sliven;;2;2;
27;14/05/2011 21:00;Pirin;Pirin;;Akademik;Akademik;;6;0;
27;15/05/2011 21:00;Beroe;Beroe;;CSKA;CSKA;;0;2;
27;15/05/2011 21:00;Kaliakra;Kaliakra;;Vidima-Rakovski;Vidima-Rakovski;;1;0;
28;18/05/2011 21:00;Akademik;Akademik;;Lokomotiv P;Lokomotiv P;;1;2;
28;18/05/2011 21:00;CSKA;CSKA;;Pirin;Pirin;;2;2;
28;18/05/2011 21:00;Cherno More;Cherno More;;Kaliakra;Kaliakra;;2;0;
28;18/05/2011 21:00;Chernomorets;Chernomorets;;Beroe;Beroe;;0;2;
28;18/05/2011 21:00;Levski;Levski;;Slavia;Slavia;;3;0;
28;18/05/2011 21:00;Litex;Litex;;Montana;Montana;;4;1;
28;18/05/2011 21:00;Sliven;Sliven;;Lokomotiv S;Lokomotiv S;;0;2;
28;18/05/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Minyor;Minyor;;2;2;
29;21/05/2011 21:00;Akademik;Akademik;;Levski;Levski;;0;3;
29;21/05/2011 21:00;Beroe;Beroe;;Vidima-Rakovski;Vidima-Rakovski;;1;1;
29;21/05/2011 21:00;Kaliakra;Kaliakra;;Sliven;Sliven;;2;1;
29;21/05/2011 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;4;1;
29;21/05/2011 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;1;3;
29;21/05/2011 21:00;Minyor;Minyor;;Cherno More;Cherno More;;1;1;
29;21/05/2011 21:00;Montana;Montana;;Slavia;Slavia;;1;0;
29;21/05/2011 21:00;Pirin;Pirin;;Chernomorets;Chernomorets;;1;1;
30;27/05/2011 21:00;Levski;Levski;;Montana;Montana;;3;0;
30;28/05/2011 21:00;CSKA;CSKA;;Akademik;Akademik;;3;1;
30;28/05/2011 21:00;Cherno More;Cherno More;;Beroe;Beroe;;1;0;
30;28/05/2011 21:00;Chernomorets;Chernomorets;;Lokomotiv P;Lokomotiv P;;1;2;
30;28/05/2011 21:00;Litex;Litex;;Kaliakra;Kaliakra;;0;0;
30;28/05/2011 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;0;1;
30;28/05/2011 21:00;Sliven;Sliven;;Minyor;Minyor;;0;3;
30;28/05/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Pirin;Pirin;;2;1;
