/en/a/bul.php?b=10&d=201112
2011–2012 Bulgarian A Football Group — final standing
1;06/08/2011 21:00;Botev;Botev;;Svetkavitsa;Svetkavitsa;;1;0;
1;06/08/2011 21:00;Cherno More;Cherno More;;Montana;Montana;;2;0;
1;06/08/2011 21:00;Chernomorets;Chernomorets;;Kaliakra;Kaliakra;;1;0;
1;06/08/2011 21:00;Ludogorets;Ludogorets;;Lokomotiv P;Lokomotiv P;;0;0;
1;06/08/2011 21:00;Minyor;Minyor;;Vidima-Rakovski;Vidima-Rakovski;;1;0;
1;07/08/2011 21:00;Litex;Litex;;Beroe;Beroe;;2;1;
1;07/08/2011 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;1;2;
1;08/08/2011 21:00;Levski;Levski;;Slavia;Slavia;;1;0;
2;13/08/2011 21:00;Beroe;Beroe;;Ludogorets;Ludogorets;;1;2;
2;13/08/2011 21:00;CSKA;CSKA;;Chernomorets;Chernomorets;;1;0;
2;13/08/2011 21:00;Cherno More;Cherno More;;Levski;Levski;;3;1;
2;13/08/2011 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv S;Lokomotiv S;;2;1;
2;13/08/2011 21:00;Montana;Montana;;Kaliakra;Kaliakra;;2;1;
2;13/08/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Litex;Litex;;1;1;
2;14/08/2011 21:00;Slavia;Slavia;;Botev;Botev;;3;2;
2;14/08/2011 21:00;Svetkavitsa;Svetkavitsa;;Minyor;Minyor;;0;3;
3;20/08/2011 21:00;Botev;Botev;;Cherno More;Cherno More;;0;1;
3;20/08/2011 21:00;Chernomorets;Chernomorets;;Lokomotiv P;Lokomotiv P;;2;0;
3;20/08/2011 21:00;Ludogorets;Ludogorets;;Vidima-Rakovski;Vidima-Rakovski;;4;0;
3;20/08/2011 21:00;Minyor;Minyor;;Slavia;Slavia;;1;1;
3;21/08/2011 21:00;Kaliakra;Kaliakra;;CSKA;CSKA;;1;2;
3;21/08/2011 21:00;Levski;Levski;;Montana;Montana;;1;0;
3;21/08/2011 21:00;Litex;Litex;;Svetkavitsa;Svetkavitsa;;6;0;
3;21/08/2011 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;3;0;
4;27/08/2011 21:00;Beroe;Beroe;;Chernomorets;Chernomorets;;1;2;
4;27/08/2011 21:00;Cherno More;Cherno More;;Minyor;Minyor;;2;0;
4;27/08/2011 21:00;Levski;Levski;;Botev;Botev;;3;0;
4;27/08/2011 21:00;Svetkavitsa;Svetkavitsa;;Ludogorets;Ludogorets;;0;1;
4;28/08/2011 21:00;Lokomotiv P;Lokomotiv P;;Kaliakra;Kaliakra;;2;0;
4;28/08/2011 21:00;Montana;Montana;;CSKA;CSKA;;0;5;
4;28/08/2011 21:00;Slavia;Slavia;;Litex;Litex;;0;2;
4;28/08/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Lokomotiv S;Lokomotiv S;;2;2;
5;09/09/2011 21:00;Lokomotiv S;Lokomotiv S;;Svetkavitsa;Svetkavitsa;;4;1;
5;10/09/2011 21:00;Botev;Botev;;Montana;Montana;;2;4;
5;10/09/2011 21:00;Chernomorets;Chernomorets;;Vidima-Rakovski;Vidima-Rakovski;;4;0;
5;10/09/2011 21:00;Kaliakra;Kaliakra;;Beroe;Beroe;;3;1;
5;10/09/2011 21:00;Litex;Litex;;Cherno More;Cherno More;;1;0;
5;11/09/2011 21:00;Ludogorets;Ludogorets;;Slavia;Slavia;;6;0;
5;11/09/2011 21:00;Minyor;Minyor;;Levski;Levski;;0;1;
5;12/09/2011 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;3;0;
6;16/09/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Kaliakra;Kaliakra;;1;0;
6;17/09/2011 21:00;Beroe;Beroe;;CSKA;CSKA;;0;1;
6;17/09/2011 21:00;Levski;Levski;;Litex;Litex;;3;2;
6;17/09/2011 21:00;Montana;Montana;;Lokomotiv P;Lokomotiv P;;2;2;
6;17/09/2011 21:00;Svetkavitsa;Svetkavitsa;;Chernomorets;Chernomorets;;0;3;
6;18/09/2011 21:00;Cherno More;Cherno More;;Ludogorets;Ludogorets;;0;1;
6;18/09/2011 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;2;1;
6;19/09/2011 21:00;Botev;Botev;;Minyor;Minyor;;0;0;
7;23/09/2011 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;4;2;
7;24/09/2011 21:00;Litex;Litex;;Botev;Botev;;3;1;
7;24/09/2011 21:00;Lokomotiv S;Lokomotiv S;;Cherno More;Cherno More;;0;0;
7;24/09/2011 21:00;Minyor;Minyor;;Montana;Montana;;3;1;
7;25/09/2011 21:00;Chernomorets;Chernomorets;;Slavia;Slavia;;2;3;
7;25/09/2011 21:00;Ludogorets;Ludogorets;;Levski;Levski;;2;1;
7;26/09/2011 21:00;CSKA;CSKA;;Vidima-Rakovski;Vidima-Rakovski;;4;1;
7;26/09/2011 21:00;Kaliakra;Kaliakra;;Svetkavitsa;Svetkavitsa;;1;1;
8;30/09/2011 21:00;Botev;Botev;;Ludogorets;Ludogorets;;0;1;
8;01/10/2011 21:00;Cherno More;Cherno More;;Chernomorets;Chernomorets;;0;2;
8;01/10/2011 21:00;Minyor;Minyor;;Litex;Litex;;2;2;
8;01/10/2011 21:00;Montana;Montana;;Beroe;Beroe;;0;0;
8;01/10/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Lokomotiv P;Lokomotiv P;;0;3;
8;02/10/2011 21:00;Levski;Levski;;Lokomotiv S;Lokomotiv S;;4;0;
8;02/10/2011 21:00;Svetkavitsa;Svetkavitsa;;CSKA;CSKA;;0;3;
8;03/10/2011 21:00;Slavia;Slavia;;Kaliakra;Kaliakra;;3;0;
9;14/10/2011 21:00;Beroe;Beroe;;Vidima-Rakovski;Vidima-Rakovski;;1;0;
9;15/10/2011 21:00;CSKA;CSKA;;Slavia;Slavia;;1;2;
9;15/10/2011 21:00;Litex;Litex;;Montana;Montana;;0;0;
9;15/10/2011 21:00;Lokomotiv P;Lokomotiv P;;Svetkavitsa;Svetkavitsa;;2;0;
9;15/10/2011 21:00;Ludogorets;Ludogorets;;Minyor;Minyor;;4;1;
9;16/10/2011 21:00;Chernomorets;Chernomorets;;Levski;Levski;;2;0;
9;16/10/2011 21:00;Lokomotiv S;Lokomotiv S;;Botev;Botev;;0;1;
9;18/10/2011 21:00;Kaliakra;Kaliakra;;Cherno More;Cherno More;;0;5;
10;21/10/2011 21:00;Botev;Botev;;Chernomorets;Chernomorets;;0;0;
10;21/10/2011 21:00;Cherno More;Cherno More;;CSKA;CSKA;;0;0;
10;21/10/2011 21:00;Levski;Levski;;Kaliakra;Kaliakra;;3;2;
10;21/10/2011 21:00;Minyor;Minyor;;Lokomotiv S;Lokomotiv S;;1;2;
10;21/10/2011 21:00;Montana;Montana;;Vidima-Rakovski;Vidima-Rakovski;;1;0;
10;21/10/2011 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;3;0;
10;21/10/2011 21:00;Svetkavitsa;Svetkavitsa;;Beroe;Beroe;;1;3;
10;24/10/2011 21:00;Litex;Litex;;Ludogorets;Ludogorets;;2;1;
11;26/10/2011 21:00;Beroe;Beroe;;Slavia;Slavia;;1;0;
11;27/10/2011 21:00;Chernomorets;Chernomorets;;Minyor;Minyor;;1;0;
11;27/10/2011 21:00;Kaliakra;Kaliakra;;Botev;Botev;;0;0;
11;27/10/2011 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;1;0;
11;27/10/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Svetkavitsa;Svetkavitsa;;1;0;
11;28/10/2011 21:00;CSKA;CSKA;;Levski;Levski;;1;0;
11;31/10/2011 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;1;2;
11;31/10/2011 21:00;Ludogorets;Ludogorets;;Montana;Montana;;3;0;
12;04/11/2011 21:00;Minyor;Minyor;;Kaliakra;Kaliakra;;1;1;
12;05/11/2011 21:00;Cherno More;Cherno More;;Beroe;Beroe;;2;0;
12;05/11/2011 21:00;Litex;Litex;;Chernomorets;Chernomorets;;0;0;
12;05/11/2011 21:00;Ludogorets;Ludogorets;;Lokomotiv S;Lokomotiv S;;4;0;
12;05/11/2011 21:00;Slavia;Slavia;;Vidima-Rakovski;Vidima-Rakovski;;1;1;
12;06/11/2011 21:00;Botev;Botev;;CSKA;CSKA;;2;2;
12;06/11/2011 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;3;2;
12;07/11/2011 21:00;Montana;Montana;;Svetkavitsa;Svetkavitsa;;0;0;
13;11/11/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Cherno More;Cherno More;;0;0;
13;12/11/2011 21:00;CSKA;CSKA;;Minyor;Minyor;;3;1;
13;12/11/2011 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;2;1;
13;12/11/2011 21:00;Svetkavitsa;Svetkavitsa;;Slavia;Slavia;;0;3;
13;13/11/2011 21:00;Beroe;Beroe;;Levski;Levski;;1;2;
13;13/11/2011 21:00;Chernomorets;Chernomorets;;Ludogorets;Ludogorets;;0;0;
13;13/11/2011 21:00;Lokomotiv S;Lokomotiv S;;Montana;Montana;;1;1;
13;07/03/2012 21:00;Kaliakra;Kaliakra;;Litex;Litex;;0;2;
14;18/11/2011 21:00;Botev;Botev;;Beroe;Beroe;;1;1;
14;19/11/2011 21:00;Cherno More;Cherno More;;Svetkavitsa;Svetkavitsa;;1;0;
14;19/11/2011 21:00;Levski;Levski;;Vidima-Rakovski;Vidima-Rakovski;;2;1;
14;19/11/2011 21:00;Ludogorets;Ludogorets;;Kaliakra;Kaliakra;;2;0;
14;19/11/2011 21:00;Montana;Montana;;Slavia;Slavia;;1;2;
14;20/11/2011 21:00;Litex;Litex;;CSKA;CSKA;;0;2;
14;20/11/2011 21:00;Lokomotiv S;Lokomotiv S;;Chernomorets;Chernomorets;;0;4;
14;20/11/2011 21:00;Minyor;Minyor;;Lokomotiv P;Lokomotiv P;;0;0;
15;26/11/2011 21:00;Beroe;Beroe;;Minyor;Minyor;;0;0;
15;26/11/2011 21:00;Kaliakra;Kaliakra;;Lokomotiv S;Lokomotiv S;;0;0;
15;27/11/2011 21:00;Chernomorets;Chernomorets;;Montana;Montana;;2;0;
15;27/11/2011 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;2;1;
15;27/11/2011 21:00;Svetkavitsa;Svetkavitsa;;Levski;Levski;;0;1;
15;27/11/2011 21:00;Vidima-Rakovski;Vidima-Rakovski;;Botev;Botev;;0;1;
15;28/11/2011 21:00;CSKA;CSKA;;Ludogorets;Ludogorets;;2;2;
15;28/11/2011 21:00;Slavia;Slavia;;Cherno More;Cherno More;;1;1;
16;20/03/2012 21:00;Vidima-Rakovski;Vidima-Rakovski;;Minyor;Minyor;;0;3;
16;21/03/2012 21:00;Beroe;Beroe;;Litex;Litex;;1;1;
16;21/03/2012 21:00;Kaliakra;Kaliakra;;Chernomorets;Chernomorets;;0;4;
16;21/03/2012 21:00;Lokomotiv P;Lokomotiv P;;Ludogorets;Ludogorets;;1;0;
16;21/03/2012 21:00;Slavia;Slavia;;Levski;Levski;;0;3;
16;22/03/2012 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;4;0;
16;22/03/2012 21:00;Montana;Montana;;Cherno More;Cherno More;;1;3;
16;22/03/2012 21:00;Svetkavitsa;Svetkavitsa;;Botev;Botev;;0;0;
17;03/03/2012 21:00;Botev;Botev;;Slavia;Slavia;;0;1;
17;03/03/2012 21:00;Kaliakra;Kaliakra;;Montana;Montana;;2;3;
17;03/03/2012 21:00;Litex;Litex;;Vidima-Rakovski;Vidima-Rakovski;;3;0;
17;03/03/2012 21:00;Ludogorets;Ludogorets;;Beroe;Beroe;;3;0;
17;04/03/2012 21:00;Chernomorets;Chernomorets;;CSKA;CSKA;;2;0;
17;04/03/2012 21:00;Levski;Levski;;Cherno More;Cherno More;;2;1;
17;04/03/2012 21:00;Minyor;Minyor;;Svetkavitsa;Svetkavitsa;;3;0;
17;05/03/2012 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv P;Lokomotiv P;;2;0;
18;09/03/2012 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;1;0;
18;10/03/2012 21:00;Lokomotiv P;Lokomotiv P;;Chernomorets;Chernomorets;;2;0;
18;10/03/2012 21:00;Svetkavitsa;Svetkavitsa;;Litex;Litex;;1;3;
18;10/03/2012 21:00;Vidima-Rakovski;Vidima-Rakovski;;Ludogorets;Ludogorets;;0;5;
18;11/03/2012 21:00;CSKA;CSKA;;Kaliakra;Kaliakra;;3;1;
18;11/03/2012 21:00;Montana;Montana;;Levski;Levski;;0;3;
18;11/03/2012 21:00;Slavia;Slavia;;Minyor;Minyor;;2;1;
18;12/03/2012 21:00;Cherno More;Cherno More;;Botev;Botev;;1;0;
19;16/03/2012 21:00;Lokomotiv S;Lokomotiv S;;Vidima-Rakovski;Vidima-Rakovski;;0;1;
19;17/03/2012 21:00;Chernomorets;Chernomorets;;Beroe;Beroe;;2;2;
19;17/03/2012 21:00;Litex;Litex;;Slavia;Slavia;;1;0;
19;17/03/2012 21:00;Minyor;Minyor;;Cherno More;Cherno More;;0;1;
19;18/03/2012 21:00;Botev;Botev;;Levski;Levski;;0;2;
19;18/03/2012 21:00;Kaliakra;Kaliakra;;Lokomotiv P;Lokomotiv P;;1;2;
19;18/03/2012 21:00;Ludogorets;Ludogorets;;Svetkavitsa;Svetkavitsa;;5;0;
19;19/03/2012 21:00;CSKA;CSKA;;Montana;Montana;;2;0;
20;24/03/2012 21:00;Beroe;Beroe;;Kaliakra;Kaliakra;;3;1;
20;24/03/2012 21:00;Slavia;Slavia;;Ludogorets;Ludogorets;;3;2;
20;24/03/2012 21:00;Vidima-Rakovski;Vidima-Rakovski;;Chernomorets;Chernomorets;;0;1;
20;25/03/2012 21:00;Cherno More;Cherno More;;Litex;Litex;;0;1;
20;25/03/2012 21:00;Levski;Levski;;Minyor;Minyor;;0;1;
20;25/03/2012 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;0;3;
20;25/03/2012 21:00;Montana;Montana;;Botev;Botev;;2;0;
20;25/03/2012 21:00;Svetkavitsa;Svetkavitsa;;Lokomotiv S;Lokomotiv S;;1;1;
21;28/03/2012 21:00;CSKA;CSKA;;Beroe;Beroe;;1;0;
21;28/03/2012 21:00;Kaliakra;Kaliakra;;Vidima-Rakovski;Vidima-Rakovski;;3;2;
21;28/03/2012 21:00;Lokomotiv P;Lokomotiv P;;Montana;Montana;;1;0;
21;28/03/2012 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;0;3;
21;28/03/2012 21:00;Minyor;Minyor;;Botev;Botev;;1;3;
21;29/03/2012 21:00;Chernomorets;Chernomorets;;Svetkavitsa;Svetkavitsa;;6;0;
21;29/03/2012 21:00;Litex;Litex;;Levski;Levski;;1;0;
21;29/03/2012 21:00;Ludogorets;Ludogorets;;Cherno More;Cherno More;;0;2;
22;31/03/2012 21:00;Montana;Montana;;Minyor;Minyor;;1;2;
22;01/04/2012 21:00;Cherno More;Cherno More;;Lokomotiv S;Lokomotiv S;;3;0;
22;01/04/2012 21:00;Svetkavitsa;Svetkavitsa;;Kaliakra;Kaliakra;;1;0;
22;01/04/2012 21:00;Vidima-Rakovski;Vidima-Rakovski;;CSKA;CSKA;;0;1;
22;02/04/2012 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;1;1;
22;02/04/2012 21:00;Botev;Botev;;Litex;Litex;;1;3;
22;02/04/2012 21:00;Levski;Levski;;Ludogorets;Ludogorets;;0;1;
22;02/04/2012 21:00;Slavia;Slavia;;Chernomorets;Chernomorets;;1;1;
23;06/04/2012 21:00;Lokomotiv P;Lokomotiv P;;Vidima-Rakovski;Vidima-Rakovski;;3;2;
23;07/04/2012 21:00;Kaliakra;Kaliakra;;Slavia;Slavia;;1;2;
23;07/04/2012 21:00;Litex;Litex;;Minyor;Minyor;;2;2;
23;07/04/2012 21:00;Ludogorets;Ludogorets;;Botev;Botev;;3;0;
23;08/04/2012 21:00;Beroe;Beroe;;Montana;Montana;;2;0;
23;08/04/2012 21:00;Chernomorets;Chernomorets;;Cherno More;Cherno More;;3;2;
23;08/04/2012 21:00;Lokomotiv S;Lokomotiv S;;Levski;Levski;;1;1;
23;09/04/2012 21:00;CSKA;CSKA;;Svetkavitsa;Svetkavitsa;;3;0;
24;17/04/2012 21:00;Botev;Botev;;Lokomotiv S;Lokomotiv S;;2;0;
24;17/04/2012 21:00;Vidima-Rakovski;Vidima-Rakovski;;Beroe;Beroe;;0;1;
24;18/04/2012 21:00;Cherno More;Cherno More;;Kaliakra;Kaliakra;;7;1;
24;18/04/2012 21:00;Levski;Levski;;Chernomorets;Chernomorets;;2;2;
24;18/04/2012 21:00;Minyor;Minyor;;Ludogorets;Ludogorets;;0;7;
24;19/04/2012 21:00;Montana;Montana;;Litex;Litex;;1;0;
24;19/04/2012 21:00;Slavia;Slavia;;CSKA;CSKA;;0;1;
24;19/04/2012 21:00;Svetkavitsa;Svetkavitsa;;Lokomotiv P;Lokomotiv P;;0;1;
25;21/04/2012 21:00;Lokomotiv S;Lokomotiv S;;Minyor;Minyor;;1;1;
25;22/04/2012 21:00;Beroe;Beroe;;Svetkavitsa;Svetkavitsa;;2;0;
25;22/04/2012 21:00;CSKA;CSKA;;Cherno More;Cherno More;;4;1;
25;22/04/2012 21:00;Chernomorets;Chernomorets;;Botev;Botev;;3;1;
25;22/04/2012 21:00;Ludogorets;Ludogorets;;Litex;Litex;;1;1;
25;22/04/2012 21:00;Vidima-Rakovski;Vidima-Rakovski;;Montana;Montana;;1;2;
25;23/04/2012 21:00;Kaliakra;Kaliakra;;Levski;Levski;;1;4;
25;23/04/2012 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;2;1;
26;27/04/2012 21:00;Minyor;Minyor;;Chernomorets;Chernomorets;;1;1;
26;28/04/2012 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;1;2;
26;28/04/2012 21:00;Montana;Montana;;Ludogorets;Ludogorets;;1;4;
26;28/04/2012 21:00;Slavia;Slavia;;Beroe;Beroe;;0;0;
26;29/04/2012 21:00;Botev;Botev;;Kaliakra;Kaliakra;;6;2;
26;29/04/2012 21:00;Levski;Levski;;CSKA;CSKA;;1;0;
26;30/04/2012 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;2;0;
26;30/04/2012 21:00;Svetkavitsa;Svetkavitsa;;Vidima-Rakovski;Vidima-Rakovski;;0;0;
27;05/05/2012 21:00;Beroe;Beroe;;Cherno More;Cherno More;;2;0;
27;05/05/2012 21:00;Chernomorets;Chernomorets;;Litex;Litex;;1;1;
27;05/05/2012 21:00;Kaliakra;Kaliakra;;Minyor;Minyor;;2;2;
27;05/05/2012 21:00;Vidima-Rakovski;Vidima-Rakovski;;Slavia;Slavia;;1;2;
27;06/05/2012 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;3;2;
27;06/05/2012 21:00;Lokomotiv S;Lokomotiv S;;Ludogorets;Ludogorets;;0;1;
27;07/05/2012 21:00;CSKA;CSKA;;Botev;Botev;;2;0;
27;07/05/2012 21:00;Svetkavitsa;Svetkavitsa;;Montana;Montana;;1;2;
28;11/05/2012 21:00;Levski;Levski;;Beroe;Beroe;;2;0;
28;12/05/2012 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;1;1;
28;12/05/2012 21:00;Litex;Litex;;Kaliakra;Kaliakra;;5;0;
28;12/05/2012 21:00;Ludogorets;Ludogorets;;Chernomorets;Chernomorets;;3;1;
28;12/05/2012 21:00;Minyor;Minyor;;CSKA;CSKA;;2;0;
28;13/05/2012 21:00;Montana;Montana;;Lokomotiv S;Lokomotiv S;;1;1;
28;13/05/2012 21:00;Slavia;Slavia;;Svetkavitsa;Svetkavitsa;;2;0;
28;14/05/2012 21:00;Cherno More;Cherno More;;Vidima-Rakovski;Vidima-Rakovski;;2;1;
29;19/05/2012 21:00;Beroe;Beroe;;Botev;Botev;;1;2;
29;19/05/2012 21:00;CSKA;CSKA;;Litex;Litex;;4;1;
29;19/05/2012 21:00;Chernomorets;Chernomorets;;Lokomotiv S;Lokomotiv S;;1;1;
29;19/05/2012 21:00;Kaliakra;Kaliakra;;Ludogorets;Ludogorets;;0;4;
29;19/05/2012 21:00;Lokomotiv P;Lokomotiv P;;Minyor;Minyor;;1;1;
29;19/05/2012 21:00;Slavia;Slavia;;Montana;Montana;;1;1;
29;19/05/2012 21:00;Svetkavitsa;Svetkavitsa;;Cherno More;Cherno More;;1;3;
29;19/05/2012 21:00;Vidima-Rakovski;Vidima-Rakovski;;Levski;Levski;;1;6;
30;23/05/2012 21:00;Botev;Botev;;Vidima-Rakovski;Vidima-Rakovski;;2;2;
30;23/05/2012 21:00;Cherno More;Cherno More;;Slavia;Slavia;;2;0;
30;23/05/2012 21:00;Levski;Levski;;Svetkavitsa;Svetkavitsa;;7;0;
30;23/05/2012 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;6;2;
30;23/05/2012 21:00;Lokomotiv S;Lokomotiv S;;Kaliakra;Kaliakra;;3;2;
30;23/05/2012 21:00;Ludogorets;Ludogorets;;CSKA;CSKA;;1;0;
30;23/05/2012 21:00;Minyor;Minyor;;Beroe;Beroe;;1;1;
30;23/05/2012 21:00;Montana;Montana;;Chernomorets;Chernomorets;;2;4;
