/en/a/bul.php?b=10&d=201213
2012–2013 Bulgarian A Football Group — final standing
1;11/08/2012 21:00;Beroe;Beroe;;Botev V;Botev V;;4;0;
1;11/08/2012 21:00;Botev P;Botev P;;Slavia;Slavia;;3;0;
1;11/08/2012 21:00;Cherno More;Cherno More;;Ludogorets;Ludogorets;;0;3;
1;11/08/2012 21:00;Levski;Levski;;Chernomorets;Chernomorets;;1;0;
1;11/08/2012 21:00;Litex;Litex;;CSKA;CSKA;;1;0;
1;12/08/2012 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv P;Lokomotiv P;;1;1;
1;12/08/2012 21:00;Montana;Montana;;Etar;Etar;;2;3;
1;12/08/2012 21:00;Pirin GD;Pirin GD;;Minyor;Minyor;;2;1;
2;18/08/2012 21:00;Botev V;Botev V;;Pirin GD;Pirin GD;;1;2;
2;18/08/2012 21:00;Etar;Etar;;Cherno More;Cherno More;;0;1;
2;18/08/2012 21:00;Minyor;Minyor;;Lokomotiv S;Lokomotiv S;;0;0;
2;18/08/2012 21:00;Slavia;Slavia;;Montana;Montana;;2;1;
2;19/08/2012 21:00;Chernomorets;Chernomorets;;CSKA;CSKA;;1;1;
2;19/08/2012 21:00;Levski;Levski;;Botev P;Botev P;;3;1;
2;19/08/2012 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;1;1;
2;19/08/2012 21:00;Ludogorets;Ludogorets;;Beroe;Beroe;;3;1;
3;25/08/2012 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;0;0;
3;25/08/2012 21:00;Cherno More;Cherno More;;Slavia;Slavia;;0;0;
3;25/08/2012 21:00;Litex;Litex;;Minyor;Minyor;;0;0;
3;25/08/2012 21:00;Montana;Montana;;Levski;Levski;;0;2;
3;25/08/2012 21:00;Pirin GD;Pirin GD;;Ludogorets;Ludogorets;;0;2;
3;26/08/2012 21:00;Beroe;Beroe;;Etar;Etar;;1;0;
3;26/08/2012 21:00;Botev P;Botev P;;Chernomorets;Chernomorets;;2;0;
3;26/08/2012 21:00;Lokomotiv S;Lokomotiv S;;Botev V;Botev V;;3;0;
4;31/08/2012 21:00;Botev V;Botev V;;Litex;Litex;;0;4;
4;31/08/2012 21:00;Levski;Levski;;Cherno More;Cherno More;;4;0;
4;31/08/2012 21:00;Ludogorets;Ludogorets;;Lokomotiv S;Lokomotiv S;;2;1;
4;31/08/2012 21:00;Minyor;Minyor;;CSKA;CSKA;;1;4;
4;01/09/2012 21:00;Botev P;Botev P;;Montana;Montana;;3;1;
4;01/09/2012 21:00;Chernomorets;Chernomorets;;Lokomotiv P;Lokomotiv P;;1;1;
4;01/09/2012 21:00;Etar;Etar;;Pirin GD;Pirin GD;;0;1;
4;01/09/2012 21:00;Slavia;Slavia;;Beroe;Beroe;;6;1;
5;15/09/2012 21:00;CSKA;CSKA;;Botev V;Botev V;;3;0;
5;15/09/2012 21:00;Cherno More;Cherno More;;Botev P;Botev P;;0;0;
5;15/09/2012 21:00;Montana;Montana;;Chernomorets;Chernomorets;;1;0;
5;15/09/2012 21:00;Pirin GD;Pirin GD;;Slavia;Slavia;;0;3;
5;16/09/2012 21:00;Beroe;Beroe;;Levski;Levski;;1;2;
5;16/09/2012 21:00;Litex;Litex;;Ludogorets;Ludogorets;;0;2;
5;16/09/2012 21:00;Lokomotiv P;Lokomotiv P;;Minyor;Minyor;;5;1;
5;16/09/2012 21:00;Lokomotiv S;Lokomotiv S;;Etar;Etar;;3;0;
6;22/09/2012 21:00;Botev P;Botev P;;Beroe;Beroe;;1;2;
6;22/09/2012 21:00;Botev V;Botev V;;Lokomotiv P;Lokomotiv P;;1;0;
6;22/09/2012 21:00;Levski;Levski;;Pirin GD;Pirin GD;;2;0;
6;22/09/2012 21:00;Ludogorets;Ludogorets;;CSKA;CSKA;;1;0;
6;23/09/2012 21:00;Chernomorets;Chernomorets;;Minyor;Minyor;;2;0;
6;23/09/2012 21:00;Etar;Etar;;Litex;Litex;;0;4;
6;23/09/2012 21:00;Montana;Montana;;Cherno More;Cherno More;;3;1;
6;23/09/2012 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;2;0;
7;29/09/2012 21:00;Litex;Litex;;Slavia;Slavia;;5;0;
7;29/09/2012 21:00;Lokomotiv P;Lokomotiv P;;Ludogorets;Ludogorets;;2;5;
7;29/09/2012 21:00;Lokomotiv S;Lokomotiv S;;Levski;Levski;;1;1;
7;29/09/2012 21:00;Pirin GD;Pirin GD;;Botev P;Botev P;;0;1;
7;30/09/2012 21:00;Beroe;Beroe;;Montana;Montana;;2;2;
7;30/09/2012 21:00;CSKA;CSKA;;Etar;Etar;;3;1;
7;30/09/2012 21:00;Cherno More;Cherno More;;Chernomorets;Chernomorets;;1;1;
7;30/09/2012 21:00;Minyor;Minyor;;Botev V;Botev V;;0;1;
8;05/10/2012 21:00;Cherno More;Cherno More;;Beroe;Beroe;;2;1;
8;05/10/2012 21:00;Chernomorets;Chernomorets;;Botev V;Botev V;;2;1;
8;05/10/2012 21:00;Levski;Levski;;Litex;Litex;;2;1;
8;05/10/2012 21:00;Ludogorets;Ludogorets;;Minyor;Minyor;;3;0;
8;06/10/2012 21:00;Botev P;Botev P;;Lokomotiv S;Lokomotiv S;;2;0;
8;06/10/2012 21:00;Etar;Etar;;Lokomotiv P;Lokomotiv P;;1;1;
8;06/10/2012 21:00;Montana;Montana;;Pirin GD;Pirin GD;;3;0;
8;06/10/2012 21:00;Slavia;Slavia;;CSKA;CSKA;;0;2;
9;17/10/2012 21:00;Beroe;Beroe;;Chernomorets;Chernomorets;;0;1;
9;20/10/2012 21:00;CSKA;CSKA;;Levski;Levski;;1;0;
9;21/10/2012 21:00;Botev V;Botev V;;Ludogorets;Ludogorets;;1;1;
9;21/10/2012 21:00;Litex;Litex;;Botev P;Botev P;;0;1;
9;21/10/2012 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;1;0;
9;21/10/2012 21:00;Lokomotiv S;Lokomotiv S;;Montana;Montana;;0;0;
9;21/10/2012 21:00;Minyor;Minyor;;Etar;Etar;;1;0;
9;21/10/2012 21:00;Pirin GD;Pirin GD;;Cherno More;Cherno More;;3;2;
10;27/10/2012 21:00;Beroe;Beroe;;Pirin GD;Pirin GD;;2;3;
10;27/10/2012 21:00;Botev P;Botev P;;CSKA;CSKA;;1;1;
10;27/10/2012 21:00;Cherno More;Cherno More;;Lokomotiv S;Lokomotiv S;;2;0;
10;27/10/2012 21:00;Chernomorets;Chernomorets;;Ludogorets;Ludogorets;;1;0;
10;27/10/2012 21:00;Etar;Etar;;Botev V;Botev V;;1;0;
10;27/10/2012 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;2;1;
10;27/10/2012 21:00;Montana;Montana;;Litex;Litex;;1;3;
10;27/10/2012 21:00;Slavia;Slavia;;Minyor;Minyor;;0;0;
11;04/11/2012 21:00;Botev V;Botev V;;Slavia;Slavia;;1;0;
11;04/11/2012 21:00;CSKA;CSKA;;Montana;Montana;;1;0;
11;04/11/2012 21:00;Litex;Litex;;Cherno More;Cherno More;;4;1;
11;04/11/2012 21:00;Lokomotiv P;Lokomotiv P;;Botev P;Botev P;;2;2;
11;04/11/2012 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;2;2;
11;04/11/2012 21:00;Ludogorets;Ludogorets;;Etar;Etar;;4;0;
11;04/11/2012 21:00;Minyor;Minyor;;Levski;Levski;;0;4;
11;04/11/2012 21:00;Pirin GD;Pirin GD;;Chernomorets;Chernomorets;;0;1;
12;10/11/2012 21:00;Beroe;Beroe;;Litex;Litex;;1;0;
12;10/11/2012 21:00;Botev P;Botev P;;Minyor;Minyor;;2;0;
12;10/11/2012 21:00;Cherno More;Cherno More;;CSKA;CSKA;;0;0;
12;10/11/2012 21:00;Chernomorets;Chernomorets;;Etar;Etar;;2;1;
12;10/11/2012 21:00;Levski;Levski;;Botev V;Botev V;;2;0;
12;10/11/2012 21:00;Montana;Montana;;Lokomotiv P;Lokomotiv P;;1;2;
12;10/11/2012 21:00;Pirin GD;Pirin GD;;Lokomotiv S;Lokomotiv S;;2;0;
12;10/11/2012 21:00;Slavia;Slavia;;Ludogorets;Ludogorets;;0;0;
13;17/11/2012 21:00;Botev V;Botev V;;Botev P;Botev P;;0;0;
13;17/11/2012 21:00;Etar;Etar;;Slavia;Slavia;;1;1;
13;17/11/2012 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;1;0;
13;17/11/2012 21:00;Lokomotiv S;Lokomotiv S;;Chernomorets;Chernomorets;;0;3;
13;18/11/2012 21:00;CSKA;CSKA;;Beroe;Beroe;;2;0;
13;18/11/2012 21:00;Litex;Litex;;Pirin GD;Pirin GD;;5;0;
13;18/11/2012 21:00;Ludogorets;Ludogorets;;Levski;Levski;;2;1;
13;18/11/2012 21:00;Minyor;Minyor;;Montana;Montana;;2;1;
14;28/11/2012 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;1;2;
14;28/11/2012 21:00;Botev P;Botev P;;Ludogorets;Ludogorets;;0;1;
14;28/11/2012 21:00;Cherno More;Cherno More;;Minyor;Minyor;;2;0;
14;28/11/2012 21:00;Chernomorets;Chernomorets;;Slavia;Slavia;;2;0;
14;28/11/2012 21:00;Levski;Levski;;Etar;Etar;;7;1;
14;28/11/2012 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;0;2;
14;28/11/2012 21:00;Montana;Montana;;Botev V;Botev V;;0;0;
14;28/11/2012 21:00;Pirin GD;Pirin GD;;CSKA;CSKA;;0;5;
15;08/12/2012 21:00;Etar;Etar;;Botev P;Botev P;;1;2;
15;08/12/2012 21:00;Litex;Litex;;Chernomorets;Chernomorets;;1;0;
15;08/12/2012 21:00;Ludogorets;Ludogorets;;Montana;Montana;;3;0;
15;08/12/2012 21:00;Slavia;Slavia;;Levski;Levski;;1;3;
15;09/12/2012 21:00;Botev V;Botev V;;Cherno More;Cherno More;;1;0;
15;09/12/2012 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;1;1;
15;09/12/2012 21:00;Lokomotiv P;Lokomotiv P;;Pirin GD;Pirin GD;;1;0;
15;09/12/2012 21:00;Minyor;Minyor;;Beroe;Beroe;;3;0;
16;01/03/2013 21:00;Slavia;Slavia;;Botev P;Botev P;;2;2;
16;02/03/2013 21:00;Botev V;Botev V;;Beroe;Beroe;;0;0;
16;02/03/2013 21:00;CSKA;CSKA;;Litex;Litex;;0;2;
16;02/03/2013 21:00;Etar;Etar;;Montana;Montana;;2;1;
16;02/03/2013 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv S;Lokomotiv S;;2;0;
16;02/03/2013 21:00;Minyor;Minyor;;Pirin GD;Pirin GD;;2;0;
16;03/03/2013 21:00;Chernomorets;Chernomorets;;Levski;Levski;;0;2;
16;03/03/2013 21:00;Ludogorets;Ludogorets;;Cherno More;Cherno More;;2;0;
17;09/03/2013 21:00;Botev P;Botev P;;Levski;Levski;;2;0;
17;09/03/2013 21:00;Cherno More;Cherno More;;Etar;Etar;;0;1;
17;09/03/2013 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;2;2;
17;09/03/2013 21:00;Montana;Montana;;Slavia;Slavia;;0;1;
17;10/03/2013 21:00;Beroe;Beroe;;Ludogorets;Ludogorets;;0;0;
17;10/03/2013 21:00;CSKA;CSKA;;Chernomorets;Chernomorets;;2;0;
17;10/03/2013 21:00;Lokomotiv S;Lokomotiv S;;Minyor;Minyor;;1;0;
17;10/03/2013 21:00;Pirin GD;Pirin GD;;Botev V;Botev V;;2;1;
18;15/03/2013 21:00;Chernomorets;Chernomorets;;Botev P;Botev P;;1;2;
18;16/03/2013 21:00;Botev V;Botev V;;Lokomotiv S;Lokomotiv S;;0;0;
18;16/03/2013 21:00;Etar;Etar;;Beroe;Beroe;;0;2;
18;16/03/2013 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;0;2;
18;16/03/2013 21:00;Ludogorets;Ludogorets;;Pirin GD;Pirin GD;;1;1;
18;16/03/2013 21:00;Slavia;Slavia;;Cherno More;Cherno More;;1;0;
18;17/03/2013 21:00;Levski;Levski;;Montana;Montana;;0;0;
18;17/03/2013 21:00;Minyor;Minyor;;Litex;Litex;;1;2;
19;30/03/2013 21:00;Beroe;Beroe;;Slavia;Slavia;;2;1;
19;30/03/2013 21:00;Cherno More;Cherno More;;Levski;Levski;;1;1;
19;30/03/2013 21:00;Litex;Litex;;Botev V;Botev V;;5;1;
19;30/03/2013 21:00;Pirin GD;Pirin GD;;Etar;Etar;;2;2;
19;31/03/2013 21:00;CSKA;CSKA;;Minyor;Minyor;;3;0;
19;31/03/2013 21:00;Lokomotiv P;Lokomotiv P;;Chernomorets;Chernomorets;;2;0;
19;31/03/2013 21:00;Lokomotiv S;Lokomotiv S;;Ludogorets;Ludogorets;;0;1;
19;31/03/2013 21:00;Montana;Montana;;Botev P;Botev P;;0;2;
20;06/04/2013 21:00;Botev P;Botev P;;Cherno More;Cherno More;;3;1;
20;06/04/2013 21:00;Botev V;Botev V;;CSKA;CSKA;;3;4;
20;06/04/2013 21:00;Chernomorets;Chernomorets;;Montana;Montana;;1;0;
20;06/04/2013 21:00;Etar;Etar;;Lokomotiv S;Lokomotiv S;;2;2;
20;06/04/2013 21:00;Minyor;Minyor;;Lokomotiv P;Lokomotiv P;;1;1;
20;06/04/2013 21:00;Slavia;Slavia;;Pirin GD;Pirin GD;;2;0;
20;07/04/2013 21:00;Levski;Levski;;Beroe;Beroe;;2;0;
20;07/04/2013 21:00;Ludogorets;Ludogorets;;Litex;Litex;;0;0;
21;09/04/2013 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;1;0;
21;10/04/2013 21:00;Beroe;Beroe;;Botev P;Botev P;;2;1;
21;10/04/2013 21:00;Cherno More;Cherno More;;Montana;Montana;;2;1;
21;10/04/2013 21:00;Litex;Litex;;Etar;Etar;;6;1;
21;10/04/2013 21:00;Lokomotiv P;Lokomotiv P;;Botev V;Botev V;;0;1;
21;10/04/2013 21:00;Minyor;Minyor;;Chernomorets;Chernomorets;;0;1;
21;10/04/2013 21:00;Pirin GD;Pirin GD;;Levski;Levski;;1;1;
21;11/04/2013 21:00;CSKA;CSKA;;Ludogorets;Ludogorets;;0;0;
22;13/04/2013 21:00;Botev P;Botev P;;Pirin GD;Pirin GD;;5;0;
22;13/04/2013 21:00;Levski;Levski;;Lokomotiv S;Lokomotiv S;;2;1;
22;14/04/2013 21:00;Botev V;Botev V;;Minyor;Minyor;;0;0;
22;14/04/2013 21:00;Chernomorets;Chernomorets;;Cherno More;Cherno More;;3;3;
22;14/04/2013 21:00;Etar;Etar;;CSKA;CSKA;;0;4;
22;14/04/2013 21:00;Montana;Montana;;Beroe;Beroe;;1;3;
22;14/04/2013 21:00;Slavia;Slavia;;Litex;Litex;;2;1;
22;15/04/2013 21:00;Ludogorets;Ludogorets;;Lokomotiv P;Lokomotiv P;;1;0;
23;20/04/2013 21:00;Botev V;Botev V;;Chernomorets;Chernomorets;;0;2;
23;20/04/2013 21:00;Litex;Litex;;Levski;Levski;;1;2;
23;20/04/2013 21:00;Lokomotiv P;Lokomotiv P;;Etar;Etar;;3;0;
23;20/04/2013 21:00;Lokomotiv S;Lokomotiv S;;Botev P;Botev P;;1;2;
23;21/04/2013 21:00;Beroe;Beroe;;Cherno More;Cherno More;;1;0;
23;21/04/2013 21:00;CSKA;CSKA;;Slavia;Slavia;;2;1;
23;21/04/2013 21:00;Minyor;Minyor;;Ludogorets;Ludogorets;;1;2;
23;21/04/2013 21:00;Pirin GD;Pirin GD;;Montana;Montana;;4;2;
24;27/04/2013 21:00;Levski;Levski;;CSKA;CSKA;;2;1;
24;27/04/2013 21:00;Ludogorets;Ludogorets;;Botev V;Botev V;;4;1;
24;28/04/2013 21:00;Botev P;Botev P;;Litex;Litex;;1;0;
24;28/04/2013 21:00;Cherno More;Cherno More;;Pirin GD;Pirin GD;;5;1;
24;28/04/2013 21:00;Chernomorets;Chernomorets;;Beroe;Beroe;;0;1;
24;28/04/2013 21:00;Etar;Etar;;Minyor;Minyor;;0;3;
24;28/04/2013 21:00;Montana;Montana;;Lokomotiv S;Lokomotiv S;;2;3;
24;28/04/2013 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;2;0;
25;02/05/2013 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;0;1;
25;02/05/2013 21:00;Lokomotiv S;Lokomotiv S;;Cherno More;Cherno More;;0;0;
25;02/05/2013 21:00;Minyor;Minyor;;Slavia;Slavia;;2;4;
25;02/05/2013 21:00;Pirin GD;Pirin GD;;Beroe;Beroe;;0;0;
25;03/05/2013 21:00;Botev V;Botev V;;Etar;Etar;;2;1;
25;03/05/2013 21:00;Litex;Litex;;Montana;Montana;;2;0;
25;03/05/2013 21:00;Ludogorets;Ludogorets;;Chernomorets;Chernomorets;;3;0;
25;04/05/2013 21:00;CSKA;CSKA;;Botev P;Botev P;;1;0;
26;06/05/2013 21:00;Levski;Levski;;Minyor;Minyor;;2;1;
26;07/05/2013 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;1;1;
26;07/05/2013 21:00;Chernomorets;Chernomorets;;Pirin GD;Pirin GD;;1;0;
26;07/05/2013 21:00;Etar;Etar;;Ludogorets;Ludogorets;;1;5;
26;07/05/2013 21:00;Montana;Montana;;CSKA;CSKA;;1;3;
26;07/05/2013 21:00;Slavia;Slavia;;Botev V;Botev V;;1;2;
26;08/05/2013 21:00;Botev P;Botev P;;Lokomotiv P;Lokomotiv P;;0;0;
26;08/05/2013 21:00;Cherno More;Cherno More;;Litex;Litex;;1;0;
27;10/05/2013 21:00;Botev V;Botev V;;Levski;Levski;;1;3;
27;10/05/2013 21:00;Lokomotiv S;Lokomotiv S;;Pirin GD;Pirin GD;;0;1;
27;11/05/2013 21:00;CSKA;CSKA;;Cherno More;Cherno More;;3;2;
27;11/05/2013 21:00;Litex;Litex;;Beroe;Beroe;;1;2;
27;11/05/2013 21:00;Ludogorets;Ludogorets;;Slavia;Slavia;;2;1;
27;13/05/2013 21:00;Etar;Etar;;Chernomorets;Chernomorets;;0;3;
27;13/05/2013 21:00;Lokomotiv P;Lokomotiv P;;Montana;Montana;;4;0;
27;13/05/2013 21:00;Minyor;Minyor;;Botev P;Botev P;;0;2;
28;18/05/2013 21:00;Botev P;Botev P;;Botev V;Botev V;;5;0;
28;18/05/2013 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;3;0;
28;18/05/2013 21:00;Chernomorets;Chernomorets;;Lokomotiv S;Lokomotiv S;;3;1;
28;18/05/2013 21:00;Levski;Levski;;Ludogorets;Ludogorets;;1;0;
28;18/05/2013 21:00;Montana;Montana;;Minyor;Minyor;;2;0;
28;18/05/2013 21:00;Slavia;Slavia;;Etar;Etar;;3;0;
28;19/05/2013 21:00;Beroe;Beroe;;CSKA;CSKA;;0;1;
28;19/05/2013 21:00;Pirin GD;Pirin GD;;Litex;Litex;;0;2;
29;22/05/2013 21:00;Botev V;Botev V;;Montana;Montana;;3;1;
29;22/05/2013 21:00;CSKA;CSKA;;Pirin GD;Pirin GD;;3;0;
29;22/05/2013 21:00;Etar;Etar;;Levski;Levski;;0;3;
29;22/05/2013 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;1;2;
29;22/05/2013 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;1;2;
29;22/05/2013 21:00;Ludogorets;Ludogorets;;Botev P;Botev P;;2;0;
29;22/05/2013 21:00;Minyor;Minyor;;Cherno More;Cherno More;;0;2;
29;22/05/2013 21:00;Slavia;Slavia;;Chernomorets;Chernomorets;;3;0;
30;25/05/2013 21:00;Beroe;Beroe;;Minyor;Minyor;;1;0;
30;25/05/2013 21:00;Botev P;Botev P;;Etar;Etar;;3;0;
30;25/05/2013 21:00;Cherno More;Cherno More;;Botev V;Botev V;;1;1;
30;25/05/2013 21:00;Chernomorets;Chernomorets;;Litex;Litex;;0;0;
30;25/05/2013 21:00;Levski;Levski;;Slavia;Slavia;;1;1;
30;25/05/2013 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;2;1;
30;25/05/2013 21:00;Montana;Montana;;Ludogorets;Ludogorets;;0;3;
30;25/05/2013 21:00;Pirin GD;Pirin GD;;Lokomotiv P;Lokomotiv P;;2;1;
