/en/a/bul.php?b=10&d=201314
2013–2014 Bulgarian A Football Group — final standing
1;19/07/2013 21:00;Chernomorets;Chernomorets;;Cherno More;Cherno More;;1;0;
1;20/07/2013 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;0;0;
1;20/07/2013 21:00;Lyubimets;Lyubimets;;Ludogorets;Ludogorets;;1;0;
1;20/07/2013 21:00;Pirin GD;Pirin GD;;Lokomotiv S;Lokomotiv S;;2;2;
1;21/07/2013 21:00;Botev;Botev;;Levski;Levski;;2;1;
1;21/07/2013 21:00;Litex;Litex;;Neftochimic;Neftochimic;;4;1;
1;22/07/2013 21:00;Slavia;Slavia;;Beroe;Beroe;;0;2;
2;26/07/2013 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;0;2;
2;27/07/2013 21:00;Cherno More;Cherno More;;Slavia;Slavia;;0;0;
2;27/07/2013 21:00;Ludogorets;Ludogorets;;Chernomorets;Chernomorets;;1;0;
2;27/07/2013 21:00;Neftochimic;Neftochimic;;Lyubimets;Lyubimets;;1;0;
2;28/07/2013 21:00;Botev;Botev;;Pirin GD;Pirin GD;;7;1;
2;28/07/2013 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;1;2;
2;29/07/2013 21:00;Beroe;Beroe;;CSKA;CSKA;;1;1;
3;02/08/2013 21:00;Chernomorets;Chernomorets;;Neftochimic;Neftochimic;;2;3;
3;03/08/2013 21:00;CSKA;CSKA;;Cherno More;Cherno More;;0;0;
3;03/08/2013 21:00;Lyubimets;Lyubimets;;Lokomotiv S;Lokomotiv S;;2;1;
3;03/08/2013 21:00;Slavia;Slavia;;Ludogorets;Ludogorets;;0;3;
3;04/08/2013 21:00;Litex;Litex;;Botev;Botev;;0;0;
3;04/08/2013 21:00;Pirin GD;Pirin GD;;Levski;Levski;;0;2;
3;05/08/2013 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;3;1;
4;09/08/2013 21:00;Neftochimic;Neftochimic;;Slavia;Slavia;;1;1;
4;10/08/2013 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;1;0;
4;10/08/2013 21:00;Ludogorets;Ludogorets;;CSKA;CSKA;;3;0;
4;10/08/2013 21:00;Pirin GD;Pirin GD;;Litex;Litex;;1;5;
4;11/08/2013 21:00;Botev;Botev;;Lyubimets;Lyubimets;;1;2;
4;11/08/2013 21:00;Levski;Levski;;Beroe;Beroe;;0;0;
4;12/08/2013 21:00;Lokomotiv S;Lokomotiv S;;Chernomorets;Chernomorets;;2;1;
5;16/08/2013 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;3;1;
5;17/08/2013 21:00;CSKA;CSKA;;Neftochimic;Neftochimic;;4;0;
5;17/08/2013 21:00;Lokomotiv P;Lokomotiv P;;Ludogorets;Ludogorets;;0;1;
5;17/08/2013 21:00;Lyubimets;Lyubimets;;Pirin GD;Pirin GD;;1;0;
5;18/08/2013 21:00;Chernomorets;Chernomorets;;Botev;Botev;;0;2;
5;18/08/2013 21:00;Litex;Litex;;Levski;Levski;;1;1;
5;19/08/2013 21:00;Beroe;Beroe;;Cherno More;Cherno More;;0;0;
6;23/08/2013 21:00;Neftochimic;Neftochimic;;Lokomotiv P;Lokomotiv P;;1;3;
6;24/08/2013 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;1;1;
6;24/08/2013 21:00;Ludogorets;Ludogorets;;Beroe;Beroe;;3;0;
6;24/08/2013 21:00;Pirin GD;Pirin GD;;Chernomorets;Chernomorets;;2;3;
6;25/08/2013 21:00;Botev;Botev;;Slavia;Slavia;;3;2;
6;25/08/2013 21:00;Levski;Levski;;Cherno More;Cherno More;;1;1;
6;26/08/2013 21:00;Litex;Litex;;Lyubimets;Lyubimets;;2;1;
7;30/08/2013 21:00;Beroe;Beroe;;Neftochimic;Neftochimic;;2;0;
7;31/08/2013 21:00;Cherno More;Cherno More;;Ludogorets;Ludogorets;;3;1;
7;31/08/2013 21:00;Chernomorets;Chernomorets;;Litex;Litex;;0;0;
7;31/08/2013 21:00;Slavia;Slavia;;Pirin GD;Pirin GD;;3;0;
7;01/09/2013 21:00;CSKA;CSKA;;Botev;Botev;;0;0;
7;01/09/2013 21:00;Lyubimets;Lyubimets;;Levski;Levski;;0;2;
7;02/09/2013 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv S;Lokomotiv S;;3;1;
8;13/09/2013 21:00;Pirin GD;Pirin GD;;CSKA;CSKA;;0;1;
8;14/09/2013 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;2;0;
8;14/09/2013 21:00;Litex;Litex;;Slavia;Slavia;;1;1;
8;14/09/2013 21:00;Lyubimets;Lyubimets;;Chernomorets;Chernomorets;;1;2;
8;14/09/2013 21:00;Neftochimic;Neftochimic;;Cherno More;Cherno More;;0;1;
8;15/09/2013 21:00;Levski;Levski;;Ludogorets;Ludogorets;;0;2;
8;15/09/2013 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;1;0;
9;21/09/2013 21:00;Cherno More;Cherno More;;Lokomotiv S;Lokomotiv S;;2;2;
9;21/09/2013 21:00;Chernomorets;Chernomorets;;Levski;Levski;;1;3;
9;21/09/2013 21:00;Slavia;Slavia;;Lyubimets;Lyubimets;;1;1;
9;22/09/2013 21:00;Beroe;Beroe;;Botev;Botev;;1;0;
9;22/09/2013 21:00;Lokomotiv P;Lokomotiv P;;Pirin GD;Pirin GD;;2;0;
9;22/09/2013 21:00;Ludogorets;Ludogorets;;Neftochimic;Neftochimic;;4;0;
9;23/09/2013 21:00;CSKA;CSKA;;Litex;Litex;;1;0;
10;25/09/2013 21:00;Botev;Botev;;Cherno More;Cherno More;;2;0;
10;25/09/2013 21:00;Chernomorets;Chernomorets;;Slavia;Slavia;;2;2;
10;25/09/2013 21:00;Levski;Levski;;Neftochimic;Neftochimic;;6;0;
10;25/09/2013 21:00;Lokomotiv S;Lokomotiv S;;Ludogorets;Ludogorets;;1;2;
10;25/09/2013 21:00;Pirin GD;Pirin GD;;Beroe;Beroe;;1;0;
10;26/09/2013 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;2;1;
10;26/09/2013 21:00;Lyubimets;Lyubimets;;CSKA;CSKA;;0;3;
11;28/09/2013 21:00;Ludogorets;Ludogorets;;Botev;Botev;;0;0;
11;28/09/2013 21:00;Slavia;Slavia;;Levski;Levski;;0;1;
11;29/09/2013 21:00;CSKA;CSKA;;Chernomorets;Chernomorets;;3;0;
11;29/09/2013 21:00;Cherno More;Cherno More;;Pirin GD;Pirin GD;;2;1;
11;29/09/2013 21:00;Lokomotiv P;Lokomotiv P;;Lyubimets;Lyubimets;;5;0;
11;29/09/2013 21:00;Neftochimic;Neftochimic;;Lokomotiv S;Lokomotiv S;;0;2;
11;30/09/2013 21:00;Beroe;Beroe;;Litex;Litex;;2;3;
12;04/10/2013 21:00;Levski;Levski;;Lokomotiv S;Lokomotiv S;;0;0;
12;05/10/2013 21:00;Botev;Botev;;Neftochimic;Neftochimic;;4;0;
12;05/10/2013 21:00;Litex;Litex;;Cherno More;Cherno More;;2;1;
12;05/10/2013 21:00;Lyubimets;Lyubimets;;Beroe;Beroe;;1;2;
12;05/10/2013 21:00;Slavia;Slavia;;CSKA;CSKA;;0;1;
12;06/10/2013 21:00;Chernomorets;Chernomorets;;Lokomotiv P;Lokomotiv P;;0;1;
12;06/10/2013 21:00;Pirin GD;Pirin GD;;Ludogorets;Ludogorets;;0;3;
13;19/10/2013 21:00;Beroe;Beroe;;Chernomorets;Chernomorets;;1;1;
13;19/10/2013 21:00;CSKA;CSKA;;Levski;Levski;;3;0;
13;19/10/2013 21:00;Neftochimic;Neftochimic;;Pirin GD;Pirin GD;;0;0;
13;20/10/2013 21:00;Cherno More;Cherno More;;Lyubimets;Lyubimets;;2;0;
13;20/10/2013 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;3;1;
13;20/10/2013 21:00;Lokomotiv S;Lokomotiv S;;Botev;Botev;;3;2;
13;20/10/2013 21:00;Ludogorets;Ludogorets;;Litex;Litex;;2;4;
14;25/10/2013 21:00;Beroe;Beroe;;Slavia;Slavia;;2;1;
14;26/10/2013 21:00;Levski;Levski;;Botev;Botev;;1;0;
14;26/10/2013 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;1;0;
14;27/10/2013 21:00;Cherno More;Cherno More;;Chernomorets;Chernomorets;;2;0;
14;27/10/2013 21:00;Lokomotiv S;Lokomotiv S;;Pirin GD;Pirin GD;;2;0;
14;27/10/2013 21:00;Ludogorets;Ludogorets;;Lyubimets;Lyubimets;;5;1;
14;27/10/2013 21:00;Neftochimic;Neftochimic;;Litex;Litex;;0;2;
15;30/10/2013 21:00;Chernomorets;Chernomorets;;Ludogorets;Ludogorets;;0;2;
15;30/10/2013 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;4;0;
15;30/10/2013 21:00;Lyubimets;Lyubimets;;Neftochimic;Neftochimic;;1;1;
15;30/10/2013 21:00;Pirin GD;Pirin GD;;Botev;Botev;;1;1;
15;30/10/2013 21:00;Slavia;Slavia;;Cherno More;Cherno More;;2;0;
15;31/10/2013 21:00;CSKA;CSKA;;Beroe;Beroe;;1;0;
15;31/10/2013 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;2;3;
16;02/11/2013 21:00;Botev;Botev;;Litex;Litex;;2;1;
16;02/11/2013 21:00;Ludogorets;Ludogorets;;Slavia;Slavia;;4;0;
16;03/11/2013 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;3;0;
16;03/11/2013 21:00;Cherno More;Cherno More;;CSKA;CSKA;;2;1;
16;03/11/2013 21:00;Levski;Levski;;Pirin GD;Pirin GD;;4;1;
16;03/11/2013 21:00;Lokomotiv S;Lokomotiv S;;Lyubimets;Lyubimets;;1;0;
16;03/11/2013 21:00;Neftochimic;Neftochimic;;Chernomorets;Chernomorets;;1;0;
17;09/11/2013 21:00;Beroe;Beroe;;Levski;Levski;;1;0;
17;09/11/2013 21:00;Chernomorets;Chernomorets;;Lokomotiv S;Lokomotiv S;;2;1;
17;09/11/2013 21:00;Litex;Litex;;Pirin GD;Pirin GD;;6;2;
17;09/11/2013 21:00;Slavia;Slavia;;Neftochimic;Neftochimic;;2;0;
17;10/11/2013 21:00;CSKA;CSKA;;Ludogorets;Ludogorets;;0;2;
17;10/11/2013 21:00;Lyubimets;Lyubimets;;Botev;Botev;;1;0;
17;11/11/2013 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;1;0;
18;22/11/2013 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;0;1;
18;23/11/2013 21:00;Cherno More;Cherno More;;Beroe;Beroe;;1;1;
18;23/11/2013 21:00;Levski;Levski;;Litex;Litex;;4;1;
18;23/11/2013 21:00;Ludogorets;Ludogorets;;Lokomotiv P;Lokomotiv P;;3;0;
18;23/11/2013 21:00;Pirin GD;Pirin GD;;Lyubimets;Lyubimets;;5;2;
18;24/11/2013 21:00;Botev;Botev;;Chernomorets;Chernomorets;;6;1;
18;25/11/2013 21:00;Neftochimic;Neftochimic;;CSKA;CSKA;;1;3;
19;30/11/2013 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;5;0;
19;30/11/2013 21:00;Cherno More;Cherno More;;Levski;Levski;;2;1;
19;30/11/2013 21:00;Chernomorets;Chernomorets;;Pirin GD;Pirin GD;;5;0;
19;30/11/2013 21:00;Lokomotiv P;Lokomotiv P;;Neftochimic;Neftochimic;;2;0;
19;30/11/2013 21:00;Lyubimets;Lyubimets;;Litex;Litex;;1;4;
19;01/12/2013 21:00;Beroe;Beroe;;Ludogorets;Ludogorets;;0;1;
19;01/12/2013 21:00;Slavia;Slavia;;Botev;Botev;;1;2;
20;04/12/2013 21:00;Levski;Levski;;Lyubimets;Lyubimets;;3;0;
20;04/12/2013 21:00;Litex;Litex;;Chernomorets;Chernomorets;;3;1;
20;04/12/2013 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv P;Lokomotiv P;;1;2;
20;04/12/2013 21:00;Ludogorets;Ludogorets;;Cherno More;Cherno More;;1;1;
20;04/12/2013 21:00;Neftochimic;Neftochimic;;Beroe;Beroe;;1;3;
20;04/12/2013 21:00;Pirin GD;Pirin GD;;Slavia;Slavia;;1;3;
20;05/12/2013 21:00;Botev;Botev;;CSKA;CSKA;;2;1;
21;07/12/2013 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;0;1;
21;07/12/2013 21:00;Cherno More;Cherno More;;Neftochimic;Neftochimic;;2;1;
21;07/12/2013 21:00;Chernomorets;Chernomorets;;Lyubimets;Lyubimets;;5;0;
21;07/12/2013 21:00;Ludogorets;Ludogorets;;Levski;Levski;;0;1;
21;07/12/2013 21:00;Slavia;Slavia;;Litex;Litex;;1;2;
21;08/12/2013 21:00;CSKA;CSKA;;Pirin GD;Pirin GD;;2;0;
21;08/12/2013 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;0;0;
22;11/12/2013 21:00;Litex;Litex;;CSKA;CSKA;;0;0;
22;11/12/2013 21:00;Lokomotiv S;Lokomotiv S;;Cherno More;Cherno More;;0;2;
22;11/12/2013 21:00;Lyubimets;Lyubimets;;Slavia;Slavia;;2;2;
22;11/12/2013 21:00;Pirin GD;Pirin GD;;Lokomotiv P;Lokomotiv P;;0;6;
22;12/12/2013 21:00;Botev;Botev;;Beroe;Beroe;;0;0;
22;12/12/2013 21:00;Levski;Levski;;Chernomorets;Chernomorets;;2;0;
22;15/02/2014 21:00;Neftochimic;Neftochimic;;Ludogorets;Ludogorets;;0;3;
23;14/12/2013 21:00;CSKA;CSKA;;Lyubimets;Lyubimets;;7;0;
23;14/12/2013 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;2;5;
23;15/12/2013 21:00;Beroe;Beroe;;Pirin GD;Pirin GD;;2;1;
23;15/12/2013 21:00;Ludogorets;Ludogorets;;Lokomotiv S;Lokomotiv S;;4;0;
23;15/12/2013 21:00;Neftochimic;Neftochimic;;Levski;Levski;;1;6;
23;15/12/2013 21:00;Slavia;Slavia;;Chernomorets;Chernomorets;;2;0;
23;16/12/2013 21:00;Cherno More;Cherno More;;Botev;Botev;;1;0;
24;21/02/2014 21:00;Pirin GD;Pirin GD;;Cherno More;Cherno More;;1;0;
24;22/02/2014 21:00;Levski;Levski;;Slavia;Slavia;;2;2;
24;22/02/2014 21:00;Lokomotiv S;Lokomotiv S;;Neftochimic;Neftochimic;;5;0;
24;22/02/2014 21:00;Lyubimets;Lyubimets;;Lokomotiv P;Lokomotiv P;;0;2;
24;23/02/2014 21:00;Botev;Botev;;Ludogorets;Ludogorets;;2;2;
24;23/02/2014 21:00;Litex;Litex;;Beroe;Beroe;;3;0;
24;24/02/2014 21:00;Chernomorets;Chernomorets;;CSKA;CSKA;;1;2;
25;28/02/2014 21:00;Lokomotiv S;Lokomotiv S;;Levski;Levski;;1;0;
25;01/03/2014 21:00;Beroe;Beroe;;Lyubimets;Lyubimets;;5;0;
25;01/03/2014 21:00;CSKA;CSKA;;Slavia;Slavia;;3;0;
25;01/03/2014 21:00;Cherno More;Cherno More;;Litex;Litex;;1;2;
25;02/03/2014 21:00;Ludogorets;Ludogorets;;Pirin GD;Pirin GD;;5;0;
25;02/03/2014 21:00;Neftochimic;Neftochimic;;Botev;Botev;;0;1;
25;03/03/2014 21:00;Lokomotiv P;Lokomotiv P;;Chernomorets;Chernomorets;;1;1;
26;08/03/2014 21:00;Botev;Botev;;Lokomotiv S;Lokomotiv S;;4;1;
26;08/03/2014 21:00;Levski;Levski;;CSKA;CSKA;;0;1;
26;09/03/2014 21:00;Chernomorets;Chernomorets;;Beroe;Beroe;;1;3;
26;09/03/2014 21:00;Litex;Litex;;Ludogorets;Ludogorets;;0;0;
26;09/03/2014 21:00;Lyubimets;Lyubimets;;Cherno More;Cherno More;;0;4;
26;09/03/2014 21:00;Pirin GD;Pirin GD;;Neftochimic;Neftochimic;;3;2;
26;09/03/2014 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;4;1;
27;13/03/2014 21:00;Litex;Litex;;Cherno More;Cherno More;;0;0;
27;14/03/2014 21:00;Slavia;Slavia;;Neftochimic;Neftochimic;;5;1;
27;15/03/2014 21:00;CSKA;CSKA;;Levski;Levski;;1;0;
27;16/03/2014 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;2;1;
27;16/03/2014 21:00;Chernomorets;Chernomorets;;Lyubimets;Lyubimets;;5;0;
27;16/03/2014 21:00;Lokomotiv S;Lokomotiv S;;Pirin GD;Pirin GD;;1;0;
28;21/03/2014 21:00;Beroe;Beroe;;Slavia;Slavia;;1;0;
28;21/03/2014 21:00;Neftochimic;Neftochimic;;Lokomotiv S;Lokomotiv S;;0;2;
28;22/03/2014 21:00;Levski;Levski;;Botev;Botev;;2;0;
28;22/03/2014 21:00;Pirin GD;Pirin GD;;Chernomorets;Chernomorets;;1;2;
28;23/03/2014 21:00;Cherno More;Cherno More;;CSKA;CSKA;;0;0;
28;23/03/2014 21:00;Ludogorets;Ludogorets;;Litex;Litex;;3;0;
29;25/03/2014 21:00;Chernomorets;Chernomorets;;Neftochimic;Neftochimic;;4;0;
29;26/03/2014 21:00;Botev;Botev;;Cherno More;Cherno More;;1;1;
29;26/03/2014 21:00;CSKA;CSKA;;Ludogorets;Ludogorets;;0;1;
29;26/03/2014 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;0;0;
29;26/03/2014 21:00;Lyubimets;Lyubimets;;Pirin GD;Pirin GD;;1;2;
29;27/03/2014 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;0;2;
30;29/03/2014 21:00;Litex;Litex;;CSKA;CSKA;;0;1;
30;30/03/2014 21:00;Beroe;Beroe;;Chernomorets;Chernomorets;;3;0;
30;30/03/2014 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;2;0;
30;30/03/2014 21:00;Ludogorets;Ludogorets;;Botev;Botev;;1;1;
30;30/03/2014 21:00;Neftochimic;Neftochimic;;Lyubimets;Lyubimets;;3;1;
30;31/03/2014 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;2;0;
31;05/04/2014 21:00;Chernomorets;Chernomorets;;Slavia;Slavia;;2;1;
31;05/04/2014 21:00;Lokomotiv P;Lokomotiv P;;Ludogorets;Ludogorets;;1;1;
31;05/04/2014 21:00;Lyubimets;Lyubimets;;Beroe;Beroe;;0;4;
31;05/04/2014 21:00;Pirin GD;Pirin GD;;Neftochimic;Neftochimic;;0;0;
31;06/04/2014 21:00;Botev;Botev;;Litex;Litex;;2;1;
31;06/04/2014 21:00;Levski;Levski;;Cherno More;Cherno More;;1;0;
32;09/04/2014 21:00;Beroe;Beroe;;Pirin GD;Pirin GD;;2;1;
32;09/04/2014 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;3;0;
32;09/04/2014 21:00;Ludogorets;Ludogorets;;Levski;Levski;;2;0;
32;09/04/2014 21:00;Slavia;Slavia;;Lyubimets;Lyubimets;;4;0;
32;10/04/2014 21:00;CSKA;CSKA;;Botev;Botev;;2;0;
32;10/04/2014 21:00;Lokomotiv S;Lokomotiv S;;Chernomorets;Chernomorets;;1;1;
33;12/04/2014 21:00;Levski;Levski;;Litex;Litex;;1;2;
33;13/04/2014 21:00;Cherno More;Cherno More;;Ludogorets;Ludogorets;;1;1;
33;13/04/2014 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;2;0;
33;13/04/2014 21:00;Lyubimets;Lyubimets;;Lokomotiv S;Lokomotiv S;;0;2;
33;13/04/2014 21:00;Neftochimic;Neftochimic;;Beroe;Beroe;;1;0;
33;13/04/2014 21:00;Pirin GD;Pirin GD;;Slavia;Slavia;;0;2;
34;17/04/2014 21:00;Lyubimets;Lyubimets;;Chernomorets;Chernomorets;;0;4;
34;17/04/2014 21:00;Neftochimic;Neftochimic;;Slavia;Slavia;;0;3;
34;18/04/2014 21:00;Cherno More;Cherno More;;Litex;Litex;;1;1;
34;19/04/2014 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;0;3;
34;19/04/2014 21:00;Pirin GD;Pirin GD;;Lokomotiv S;Lokomotiv S;;1;2;
34;21/04/2014 21:00;Levski;Levski;;CSKA;CSKA;;1;3;
35;25/04/2014 21:00;Slavia;Slavia;;Beroe;Beroe;;0;1;
35;26/04/2014 21:00;Botev;Botev;;Levski;Levski;;2;0;
35;26/04/2014 21:00;Chernomorets;Chernomorets;;Pirin GD;Pirin GD;;4;0;
35;26/04/2014 21:00;Lokomotiv S;Lokomotiv S;;Neftochimic;Neftochimic;;3;0;
35;27/04/2014 21:00;CSKA;CSKA;;Cherno More;Cherno More;;2;0;
35;27/04/2014 21:00;Litex;Litex;;Ludogorets;Ludogorets;;0;0;
36;30/04/2014 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;1;0;
36;30/04/2014 21:00;Cherno More;Cherno More;;Botev;Botev;;0;1;
36;30/04/2014 21:00;Ludogorets;Ludogorets;;CSKA;CSKA;;1;0;
36;30/04/2014 21:00;Neftochimic;Neftochimic;;Chernomorets;Chernomorets;;2;3;
36;30/04/2014 21:00;Pirin GD;Pirin GD;;Lyubimets;Lyubimets;;5;0;
36;01/05/2014 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;2;1;
37;03/05/2014 21:00;Botev;Botev;;Ludogorets;Ludogorets;;0;0;
37;03/05/2014 21:00;Lyubimets;Lyubimets;;Neftochimic;Neftochimic;;1;2;
37;04/05/2014 21:00;CSKA;CSKA;;Litex;Litex;;2;0;
37;04/05/2014 21:00;Chernomorets;Chernomorets;;Beroe;Beroe;;0;5;
37;04/05/2014 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;0;2;
37;04/05/2014 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;2;0;
38;07/05/2014 21:00;Beroe;Beroe;;Lyubimets;Lyubimets;;4;1;
38;07/05/2014 21:00;Cherno More;Cherno More;;Levski;Levski;;1;2;
38;07/05/2014 21:00;Ludogorets;Ludogorets;;Lokomotiv P;Lokomotiv P;;1;0;
38;07/05/2014 21:00;Neftochimic;Neftochimic;;Pirin GD;Pirin GD;;2;1;
38;08/05/2014 21:00;Litex;Litex;;Botev;Botev;;3;0;
38;08/05/2014 21:00;Slavia;Slavia;;Chernomorets;Chernomorets;;1;0;
39;11/05/2014 21:00;Botev;Botev;;CSKA;CSKA;;0;0;
39;11/05/2014 21:00;Levski;Levski;;Ludogorets;Ludogorets;;2;3;
39;11/05/2014 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;0;5;
39;12/05/2014 21:00;Chernomorets;Chernomorets;;Lokomotiv S;Lokomotiv S;;1;2;
39;12/05/2014 21:00;Lyubimets;Lyubimets;;Slavia;Slavia;;1;2;
39;12/05/2014 21:00;Pirin GD;Pirin GD;;Beroe;Beroe;;1;2;
40;17/05/2014 21:00;Beroe;Beroe;;Neftochimic;Neftochimic;;3;0;
40;17/05/2014 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;1;1;
40;17/05/2014 21:00;Litex;Litex;;Levski;Levski;;0;1;
40;17/05/2014 21:00;Slavia;Slavia;;Pirin GD;Pirin GD;;2;0;
40;18/05/2014 21:00;Lokomotiv S;Lokomotiv S;;Lyubimets;Lyubimets;;1;2;
40;18/05/2014 21:00;Ludogorets;Ludogorets;;Cherno More;Cherno More;;3;1;
