/en/a/bul.php?b=10&d=201415
2014–2015 Bulgarian A Football Group — final standing
1;19/07/2014 21:00;Haskovo;Haskovo;;Ludogorets;Ludogorets;;1;0;
1;19/07/2014 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;1;1;
1;19/07/2014 21:00;Slavia;Slavia;;Marek;Marek;;4;1;
1;20/07/2014 21:00;Beroe;Beroe;;Cherno More;Cherno More;;1;1;
1;20/07/2014 21:00;Botev;Botev;;Lokomotiv S;Lokomotiv S;;1;0;
1;20/07/2014 21:00;Litex;Litex;;CSKA;CSKA;;0;1;
2;26/07/2014 21:00;Cherno More;Cherno More;;Ludogorets;Ludogorets;;0;0;
2;26/07/2014 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;1;1;
2;26/07/2014 21:00;Marek;Marek;;Haskovo;Haskovo;;2;1;
2;27/07/2014 21:00;Beroe;Beroe;;Botev;Botev;;1;1;
2;27/07/2014 21:00;CSKA;CSKA;;Levski;Levski;;2;0;
2;28/07/2014 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;2;0;
3;02/08/2014 21:00;Haskovo;Haskovo;;Lokomotiv P;Lokomotiv P;;1;2;
3;02/08/2014 21:00;Levski;Levski;;Lokomotiv S;Lokomotiv S;;1;0;
3;02/08/2014 21:00;Ludogorets;Ludogorets;;Marek;Marek;;3;0;
3;03/08/2014 21:00;Botev;Botev;;Cherno More;Cherno More;;2;1;
3;03/08/2014 21:00;Litex;Litex;;Beroe;Beroe;;2;1;
3;03/08/2014 21:00;Slavia;Slavia;;CSKA;CSKA;;2;2;
4;09/08/2014 21:00;Botev;Botev;;Litex;Litex;;3;3;
4;09/08/2014 21:00;Cherno More;Cherno More;;Marek;Marek;;0;1;
4;09/08/2014 21:00;Lokomotiv P;Lokomotiv P;;Ludogorets;Ludogorets;;1;4;
4;09/08/2014 21:00;Lokomotiv S;Lokomotiv S;;Slavia;Slavia;;1;0;
4;10/08/2014 21:00;Beroe;Beroe;;Levski;Levski;;2;1;
4;10/08/2014 21:00;CSKA;CSKA;;Haskovo;Haskovo;;4;0;
5;15/08/2014 21:00;Litex;Litex;;Cherno More;Cherno More;;3;0;
5;16/08/2014 21:00;Ludogorets;Ludogorets;;CSKA;CSKA;;2;0;
5;16/08/2014 21:00;Slavia;Slavia;;Beroe;Beroe;;0;2;
5;17/08/2014 21:00;Haskovo;Haskovo;;Lokomotiv S;Lokomotiv S;;0;0;
5;17/08/2014 21:00;Levski;Levski;;Botev;Botev;;2;1;
5;17/08/2014 21:00;Marek;Marek;;Lokomotiv P;Lokomotiv P;;0;0;
6;22/08/2014 21:00;CSKA;CSKA;;Marek;Marek;;5;0;
6;23/08/2014 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;3;0;
6;23/08/2014 21:00;Lokomotiv S;Lokomotiv S;;Ludogorets;Ludogorets;;2;2;
6;24/08/2014 21:00;Beroe;Beroe;;Haskovo;Haskovo;;3;0;
6;24/08/2014 21:00;Botev;Botev;;Slavia;Slavia;;2;0;
6;24/08/2014 21:00;Litex;Litex;;Levski;Levski;;3;0;
7;29/08/2014 21:00;Levski;Levski;;Cherno More;Cherno More;;1;0;
7;30/08/2014 21:00;Haskovo;Haskovo;;Botev;Botev;;1;2;
7;30/08/2014 21:00;Lokomotiv P;Lokomotiv P;;CSKA;CSKA;;0;3;
7;30/08/2014 21:00;Marek;Marek;;Lokomotiv S;Lokomotiv S;;0;1;
7;30/08/2014 21:00;Slavia;Slavia;;Litex;Litex;;0;2;
7;31/08/2014 21:00;Ludogorets;Ludogorets;;Beroe;Beroe;;1;1;
8;12/09/2014 21:00;Botev;Botev;;Ludogorets;Ludogorets;;1;2;
8;13/09/2014 21:00;Beroe;Beroe;;Marek;Marek;;4;0;
8;13/09/2014 21:00;Cherno More;Cherno More;;CSKA;CSKA;;1;1;
8;14/09/2014 21:00;Levski;Levski;;Slavia;Slavia;;2;0;
8;14/09/2014 21:00;Litex;Litex;;Haskovo;Haskovo;;2;0;
8;15/09/2014 21:00;Lokomotiv S;Lokomotiv S;;Lokomotiv P;Lokomotiv P;;2;0;
9;19/09/2014 21:00;Slavia;Slavia;;Cherno More;Cherno More;;1;3;
9;20/09/2014 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;3;0;
9;20/09/2014 21:00;Haskovo;Haskovo;;Levski;Levski;;1;4;
9;20/09/2014 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;0;3;
9;20/09/2014 21:00;Marek;Marek;;Botev;Botev;;1;1;
9;21/09/2014 21:00;Ludogorets;Ludogorets;;Litex;Litex;;4;1;
10;27/09/2014 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;2;0;
10;27/09/2014 21:00;Levski;Levski;;Ludogorets;Ludogorets;;3;2;
10;28/09/2014 21:00;Beroe;Beroe;;CSKA;CSKA;;1;2;
10;28/09/2014 21:00;Cherno More;Cherno More;;Lokomotiv S;Lokomotiv S;;0;1;
10;28/09/2014 21:00;Slavia;Slavia;;Haskovo;Haskovo;;1;0;
10;29/09/2014 21:00;Litex;Litex;;Marek;Marek;;3;0;
11;03/10/2014 21:00;CSKA;CSKA;;Botev;Botev;;1;0;
11;03/10/2014 21:00;Haskovo;Haskovo;;Cherno More;Cherno More;;0;1;
11;03/10/2014 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;0;3;
11;04/10/2014 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;2;0;
11;04/10/2014 21:00;Ludogorets;Ludogorets;;Slavia;Slavia;;0;0;
11;04/10/2014 21:00;Marek;Marek;;Levski;Levski;;1;1;
12;17/10/2014 21:00;Ludogorets;Ludogorets;;Haskovo;Haskovo;;3;1;
12;18/10/2014 21:00;CSKA;CSKA;;Litex;Litex;;2;0;
12;18/10/2014 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;1;1;
12;19/10/2014 21:00;Cherno More;Cherno More;;Beroe;Beroe;;4;0;
12;19/10/2014 21:00;Lokomotiv S;Lokomotiv S;;Botev;Botev;;3;1;
12;19/10/2014 21:00;Marek;Marek;;Slavia;Slavia;;0;2;
13;24/10/2014 21:00;Botev;Botev;;Beroe;Beroe;;3;1;
13;24/10/2014 21:00;Haskovo;Haskovo;;Marek;Marek;;0;1;
13;24/10/2014 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;4;2;
13;24/10/2014 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;0;2;
13;25/10/2014 21:00;Levski;Levski;;CSKA;CSKA;;0;3;
13;25/10/2014 21:00;Ludogorets;Ludogorets;;Cherno More;Cherno More;;2;0;
14;31/10/2014 21:00;Marek;Marek;;Ludogorets;Ludogorets;;0;4;
14;01/11/2014 21:00;CSKA;CSKA;;Slavia;Slavia;;0;0;
14;02/11/2014 21:00;Cherno More;Cherno More;;Botev;Botev;;2;1;
14;02/11/2014 21:00;Lokomotiv P;Lokomotiv P;;Haskovo;Haskovo;;1;0;
14;02/11/2014 21:00;Lokomotiv S;Lokomotiv S;;Levski;Levski;;0;1;
14;03/11/2014 21:00;Beroe;Beroe;;Litex;Litex;;2;0;
15;07/11/2014 21:00;Levski;Levski;;Beroe;Beroe;;0;1;
15;08/11/2014 21:00;Litex;Litex;;Botev;Botev;;1;2;
15;08/11/2014 21:00;Marek;Marek;;Cherno More;Cherno More;;1;3;
15;08/11/2014 21:00;Slavia;Slavia;;Lokomotiv S;Lokomotiv S;;1;2;
15;09/11/2014 21:00;Haskovo;Haskovo;;CSKA;CSKA;;2;4;
15;09/11/2014 21:00;Ludogorets;Ludogorets;;Lokomotiv P;Lokomotiv P;;2;0;
16;22/11/2014 21:00;CSKA;CSKA;;Ludogorets;Ludogorets;;1;1;
16;22/11/2014 21:00;Cherno More;Cherno More;;Litex;Litex;;0;3;
16;22/11/2014 21:00;Lokomotiv P;Lokomotiv P;;Marek;Marek;;1;0;
16;22/11/2014 21:00;Lokomotiv S;Lokomotiv S;;Haskovo;Haskovo;;2;1;
16;23/11/2014 21:00;Beroe;Beroe;;Slavia;Slavia;;1;1;
16;23/11/2014 21:00;Botev;Botev;;Levski;Levski;;0;3;
17;29/11/2014 21:00;Haskovo;Haskovo;;Beroe;Beroe;;1;0;
17;29/11/2014 21:00;Levski;Levski;;Litex;Litex;;2;2;
17;29/11/2014 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;1;1;
17;29/11/2014 21:00;Slavia;Slavia;;Botev;Botev;;3;0;
17;30/11/2014 21:00;Ludogorets;Ludogorets;;Lokomotiv S;Lokomotiv S;;5;1;
17;30/11/2014 21:00;Marek;Marek;;CSKA;CSKA;;0;0;
18;05/12/2014 21:00;Beroe;Beroe;;Ludogorets;Ludogorets;;0;4;
18;06/12/2014 21:00;CSKA;CSKA;;Lokomotiv P;Lokomotiv P;;2;0;
18;06/12/2014 21:00;Cherno More;Cherno More;;Levski;Levski;;1;0;
18;06/12/2014 21:00;Lokomotiv S;Lokomotiv S;;Marek;Marek;;2;0;
18;07/12/2014 21:00;Botev;Botev;;Haskovo;Haskovo;;2;0;
18;07/12/2014 21:00;Litex;Litex;;Slavia;Slavia;;2;0;
19;12/12/2014 21:00;Lokomotiv P;Lokomotiv P;;Lokomotiv S;Lokomotiv S;;0;4;
19;13/12/2014 21:00;CSKA;CSKA;;Cherno More;Cherno More;;3;1;
19;13/12/2014 21:00;Haskovo;Haskovo;;Litex;Litex;;1;4;
19;13/12/2014 21:00;Marek;Marek;;Beroe;Beroe;;0;3;
19;13/12/2014 21:00;Slavia;Slavia;;Levski;Levski;;3;1;
19;14/12/2014 21:00;Ludogorets;Ludogorets;;Botev;Botev;;1;0;
20;27/02/2015 21:00;Cherno More;Cherno More;;Slavia;Slavia;;2;0;
20;27/02/2015 21:00;Levski;Levski;;Haskovo;Haskovo;;8;0;
20;28/02/2015 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;3;0;
20;28/02/2015 21:00;Litex;Litex;;Ludogorets;Ludogorets;;1;0;
20;01/03/2015 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;2;0;
20;02/03/2015 21:00;Botev;Botev;;Marek;Marek;;3;0;
21;07/03/2015 21:00;CSKA;CSKA;;Beroe;Beroe;;0;1;
21;08/03/2015 21:00;Ludogorets;Ludogorets;;Levski;Levski;;1;0;
21;09/03/2015 21:00;Lokomotiv S;Lokomotiv S;;Cherno More;Cherno More;;2;1;
21;09/03/2015 21:00;Marek;Marek;;Litex;Litex;;0;0;
21;10/03/2015 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;0;2;
21;17/03/2015 21:00;Haskovo;Haskovo;;Slavia;Slavia;;1;5;
22;13/03/2015 21:00;Cherno More;Cherno More;;Haskovo;Haskovo;;1;0;
22;13/03/2015 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;1;0;
22;14/03/2015 21:00;Levski;Levski;;Marek;Marek;;4;0;
22;14/03/2015 21:00;Slavia;Slavia;;Ludogorets;Ludogorets;;0;3;
22;15/03/2015 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;0;0;
22;15/03/2015 21:00;Botev;Botev;;CSKA;CSKA;;2;0;
23;20/03/2015 21:00;Cherno More;Cherno More;;Marek;Marek;;1;0;
23;20/03/2015 21:00;Levski;Levski;;Haskovo;Haskovo;;1;1;
23;21/03/2015 21:00;CSKA;CSKA;;Beroe;Beroe;;0;0;
23;21/03/2015 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;3;0;
23;22/03/2015 21:00;Lokomotiv S;Lokomotiv S;;Litex;Litex;;0;0;
23;22/03/2015 21:00;Ludogorets;Ludogorets;;Botev;Botev;;0;0;
24;03/04/2015 21:00;Haskovo;Haskovo;;Lokomotiv P;Lokomotiv P;;2;0;
24;03/04/2015 21:00;Levski;Levski;;Cherno More;Cherno More;;5;2;
24;04/04/2015 21:00;Ludogorets;Ludogorets;;CSKA;CSKA;;4;0;
24;04/04/2015 21:00;Marek;Marek;;Slavia;Slavia;;1;0;
24;05/04/2015 21:00;Beroe;Beroe;;Lokomotiv S;Lokomotiv S;;1;4;
24;05/04/2015 21:00;Botev;Botev;;Litex;Litex;;0;1;
25;10/04/2015 21:00;CSKA;CSKA;;Botev;Botev;;0;0;
25;10/04/2015 21:00;Cherno More;Cherno More;;Haskovo;Haskovo;;2;0;
25;11/04/2015 21:00;Litex;Litex;;Beroe;Beroe;;1;1;
25;11/04/2015 21:00;Slavia;Slavia;;Levski;Levski;;1;0;
25;13/04/2015 21:00;Lokomotiv P;Lokomotiv P;;Marek;Marek;;4;0;
25;13/04/2015 21:00;Lokomotiv S;Lokomotiv S;;Ludogorets;Ludogorets;;0;0;
26;17/04/2015 21:00;Haskovo;Haskovo;;Marek;Marek;;1;0;
26;17/04/2015 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;5;0;
26;18/04/2015 21:00;Botev;Botev;;Beroe;Beroe;;1;1;
26;19/04/2015 21:00;Cherno More;Cherno More;;Slavia;Slavia;;1;1;
26;19/04/2015 21:00;Ludogorets;Ludogorets;;Litex;Litex;;3;1;
26;20/04/2015 21:00;CSKA;CSKA;;Lokomotiv S;Lokomotiv S;;0;1;
27;24/04/2015 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;0;1;
27;25/04/2015 21:00;Beroe;Beroe;;Ludogorets;Ludogorets;;2;0;
27;25/04/2015 21:00;Marek;Marek;;Levski;Levski;;1;3;
27;26/04/2015 21:00;Litex;Litex;;CSKA;CSKA;;2;0;
27;26/04/2015 21:00;Lokomotiv S;Lokomotiv S;;Botev;Botev;;1;0;
27;27/04/2015 21:00;Slavia;Slavia;;Haskovo;Haskovo;;0;0;
28;01/05/2015 21:00;Beroe;Beroe;;CSKA;CSKA;;0;0;
28;02/05/2015 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;1;2;
28;02/05/2015 21:00;Marek;Marek;;Cherno More;Cherno More;;0;2;
28;03/05/2015 21:00;Botev;Botev;;Ludogorets;Ludogorets;;1;3;
28;03/05/2015 21:00;Litex;Litex;;Lokomotiv S;Lokomotiv S;;0;0;
28;04/05/2015 21:00;Haskovo;Haskovo;;Levski;Levski;;0;5;
29;08/05/2015 21:00;Slavia;Slavia;;Marek;Marek;;4;0;
29;09/05/2015 21:00;CSKA;CSKA;;Ludogorets;Ludogorets;;0;0;
29;09/05/2015 21:00;Cherno More;Cherno More;;Levski;Levski;;0;2;
29;10/05/2015 21:00;Lokomotiv P;Lokomotiv P;;Haskovo;Haskovo;;4;0;
29;11/05/2015 21:00;Litex;Litex;;Botev;Botev;;1;0;
29;11/05/2015 21:00;Lokomotiv S;Lokomotiv S;;Beroe;Beroe;;0;1;
30;15/05/2015 21:00;Ludogorets;Ludogorets;;Lokomotiv S;Lokomotiv S;;4;1;
30;16/05/2015 21:00;Botev;Botev;;CSKA;CSKA;;3;2;
30;16/05/2015 21:00;Levski;Levski;;Slavia;Slavia;;2;3;
30;17/05/2015 21:00;Beroe;Beroe;;Litex;Litex;;3;1;
30;17/05/2015 21:00;Marek;Marek;;Lokomotiv P;Lokomotiv P;;1;4;
30;18/05/2015 21:00;Haskovo;Haskovo;;Cherno More;Cherno More;;1;3;
31;21/05/2015 21:00;Marek;Marek;;Haskovo;Haskovo;;3;1;
31;22/05/2015 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;0;1;
31;22/05/2015 21:00;Slavia;Slavia;;Cherno More;Cherno More;;1;3;
31;23/05/2015 21:00;Beroe;Beroe;;Botev;Botev;;2;1;
31;23/05/2015 21:00;Litex;Litex;;Ludogorets;Ludogorets;;4;2;
31;23/05/2015 21:00;Lokomotiv S;Lokomotiv S;;CSKA;CSKA;;1;1;
32;26/05/2015 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;1;2;
32;26/05/2015 21:00;Levski;Levski;;Marek;Marek;;6;0;
32;27/05/2015 21:00;Haskovo;Haskovo;;Slavia;Slavia;;0;1;
32;31/05/2015 21:00;Botev;Botev;;Lokomotiv S;Lokomotiv S;;0;2;
32;31/05/2015 21:00;CSKA;CSKA;;Litex;Litex;;3;1;
32;31/05/2015 21:00;Ludogorets;Ludogorets;;Beroe;Beroe;;1;1;
