/en/a/bul.php?b=10&d=201516
2015–2016 Bulgarian A Football Group — final standing
1;17/07/2015 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;3;0;
1;18/07/2015 21:00;Botev;Botev;;Levski;Levski;;1;1;
1;18/07/2015 21:00;Litex;Litex;;Ludogorets;Ludogorets;;2;0;
1;19/07/2015 21:00;Beroe;Beroe;;Montana;Montana;;0;0;
1;19/07/2015 21:00;Pirin;Pirin;;Cherno More;Cherno More;;1;1;
2;25/07/2015 21:00;Levski;Levski;;Litex;Litex;;2;2;
2;25/07/2015 21:00;Montana;Montana;;Botev;Botev;;6;0;
2;26/07/2015 21:00;Cherno More;Cherno More;;Ludogorets;Ludogorets;;2;3;
2;26/07/2015 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;1;2;
2;27/07/2015 21:00;Pirin;Pirin;;Slavia;Slavia;;0;3;
3;01/08/2015 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;1;1;
3;01/08/2015 21:00;Ludogorets;Ludogorets;;Levski;Levski;;2;0;
3;02/08/2015 21:00;Beroe;Beroe;;Pirin;Pirin;;1;0;
3;02/08/2015 21:00;Slavia;Slavia;;Cherno More;Cherno More;;0;1;
3;03/08/2015 21:00;Litex;Litex;;Montana;Montana;;2;1;
4;07/08/2015 21:00;Montana;Montana;;Ludogorets;Ludogorets;;1;1;
4;08/08/2015 21:00;Cherno More;Cherno More;;Levski;Levski;;0;1;
4;08/08/2015 21:00;Lokomotiv P;Lokomotiv P;;Litex;Litex;;1;1;
4;09/08/2015 21:00;Pirin;Pirin;;Botev;Botev;;0;1;
4;09/08/2015 21:00;Slavia;Slavia;;Beroe;Beroe;;0;0;
5;14/08/2015 21:00;Litex;Litex;;Pirin;Pirin;;1;0;
5;15/08/2015 21:00;Levski;Levski;;Montana;Montana;;2;0;
5;16/08/2015 21:00;Botev;Botev;;Slavia;Slavia;;0;1;
5;16/08/2015 21:00;Ludogorets;Ludogorets;;Lokomotiv P;Lokomotiv P;;1;0;
5;17/08/2015 21:00;Beroe;Beroe;;Cherno More;Cherno More;;1;1;
6;21/08/2015 21:00;Pirin;Pirin;;Ludogorets;Ludogorets;;0;3;
6;22/08/2015 21:00;Beroe;Beroe;;Botev;Botev;;0;0;
6;22/08/2015 21:00;Cherno More;Cherno More;;Montana;Montana;;1;0;
6;23/08/2015 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;1;0;
6;23/08/2015 21:00;Slavia;Slavia;;Litex;Litex;;0;0;
7;28/08/2015 21:00;Ludogorets;Ludogorets;;Slavia;Slavia;;1;1;
7;29/08/2015 21:00;Botev;Botev;;Cherno More;Cherno More;;2;1;
7;29/08/2015 21:00;Litex;Litex;;Beroe;Beroe;;0;1;
7;30/08/2015 21:00;Levski;Levski;;Pirin;Pirin;;0;0;
7;30/08/2015 21:00;Montana;Montana;;Lokomotiv P;Lokomotiv P;;2;0;
8;11/09/2015 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;2;1;
8;12/09/2015 21:00;Beroe;Beroe;;Ludogorets;Ludogorets;;0;0;
8;12/09/2015 21:00;Botev;Botev;;Litex;Litex;;0;2;
8;13/09/2015 21:00;Pirin;Pirin;;Montana;Montana;;0;0;
8;13/09/2015 21:00;Slavia;Slavia;;Levski;Levski;;0;1;
9;18/09/2015 21:00;Litex;Litex;;Cherno More;Cherno More;;1;0;
9;19/09/2015 21:00;Ludogorets;Ludogorets;;Botev;Botev;;2;1;
9;19/09/2015 21:00;Montana;Montana;;Slavia;Slavia;;1;2;
9;20/09/2015 21:00;Levski;Levski;;Beroe;Beroe;;2;0;
9;20/09/2015 21:00;Lokomotiv P;Lokomotiv P;;Pirin;Pirin;;2;1;
10;26/09/2015 21:00;Cherno More;Cherno More;;Pirin;Pirin;;1;0;
10;26/09/2015 21:00;Ludogorets;Ludogorets;;Litex;Litex;;1;1;
10;27/09/2015 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;2;0;
10;27/09/2015 21:00;Montana;Montana;;Beroe;Beroe;;1;0;
10;28/09/2015 21:00;Levski;Levski;;Botev;Botev;;1;0;
11;02/10/2015 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;2;0;
11;03/10/2015 21:00;Ludogorets;Ludogorets;;Cherno More;Cherno More;;1;1;
11;03/10/2015 21:00;Slavia;Slavia;;Pirin;Pirin;;0;0;
11;04/10/2015 21:00;Botev;Botev;;Montana;Montana;;1;0;
11;04/10/2015 21:00;Litex;Litex;;Levski;Levski;;1;2;
12;17/10/2015 21:00;Cherno More;Cherno More;;Slavia;Slavia;;1;0;
12;17/10/2015 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;2;1;
12;18/10/2015 21:00;Levski;Levski;;Ludogorets;Ludogorets;;1;1;
12;18/10/2015 21:00;Montana;Montana;;Litex;Litex;;0;2;
12;19/10/2015 21:00;Pirin;Pirin;;Beroe;Beroe;;0;1;
13;23/10/2015 21:00;Botev;Botev;;Pirin;Pirin;;1;0;
13;23/10/2015 21:00;Levski;Levski;;Cherno More;Cherno More;;1;0;
13;23/10/2015 21:00;Litex;Litex;;Lokomotiv P;Lokomotiv P;;0;0;
13;24/10/2015 21:00;Ludogorets;Ludogorets;;Montana;Montana;;2;0;
13;26/10/2015 21:00;Beroe;Beroe;;Slavia;Slavia;;1;2;
14;30/10/2015 21:00;Pirin;Pirin;;Litex;Litex;;1;1;
14;30/10/2015 21:00;Slavia;Slavia;;Botev;Botev;;2;0;
14;02/11/2015 21:00;Lokomotiv P;Lokomotiv P;;Ludogorets;Ludogorets;;2;0;
14;02/11/2015 21:00;Montana;Montana;;Levski;Levski;;0;2;
14;03/11/2015 21:00;Cherno More;Cherno More;;Beroe;Beroe;;0;3;
15;06/11/2015 21:00;Litex;Litex;;Slavia;Slavia;;4;0;
15;07/11/2015 21:00;Ludogorets;Ludogorets;;Pirin;Pirin;;0;0;
15;07/11/2015 21:00;Montana;Montana;;Cherno More;Cherno More;;0;4;
15;08/11/2015 21:00;Botev;Botev;;Beroe;Beroe;;1;3;
15;08/11/2015 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;1;0;
16;20/11/2015 21:00;Lokomotiv P;Lokomotiv P;;Montana;Montana;;1;0;
16;21/11/2015 21:00;Beroe;Beroe;;Litex;Litex;;3;3;
16;21/11/2015 21:00;Slavia;Slavia;;Ludogorets;Ludogorets;;0;1;
16;22/11/2015 21:00;Cherno More;Cherno More;;Botev;Botev;;1;2;
16;22/11/2015 21:00;Pirin;Pirin;;Levski;Levski;;1;0;
17;27/11/2015 21:00;Ludogorets;Ludogorets;;Beroe;Beroe;;5;0;
17;28/11/2015 21:00;Litex;Litex;;Botev;Botev;;4;2;
17;28/11/2015 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;1;3;
17;29/11/2015 21:00;Levski;Levski;;Slavia;Slavia;;2;0;
17;29/11/2015 21:00;Montana;Montana;;Pirin;Pirin;;1;1;
18;01/12/2015 21:00;Cherno More;Cherno More;;Litex;Litex;;1;1;
18;02/12/2015 21:00;Beroe;Beroe;;Levski;Levski;;1;0;
18;02/12/2015 21:00;Botev;Botev;;Ludogorets;Ludogorets;;0;1;
18;03/12/2015 21:00;Pirin;Pirin;;Lokomotiv P;Lokomotiv P;;3;0;
18;03/12/2015 21:00;Slavia;Slavia;;Montana;Montana;;1;0;
19;05/12/2015 21:00;Botev;Botev;;Levski;Levski;;0;0;
19;05/12/2015 21:00;Litex;Litex;;Ludogorets;Ludogorets;;1;1;
19;06/12/2015 21:00;Beroe;Beroe;;Montana;Montana;;2;1;
19;06/12/2015 21:00;Pirin;Pirin;;Cherno More;Cherno More;;4;0;
19;07/12/2015 21:00;Slavia;Slavia;;Lokomotiv P;Lokomotiv P;;3;0;
20;11/12/2015 21:00;Pirin;Pirin;;Slavia;Slavia;;0;3;
20;12/12/2015 21:00;Cherno More;Cherno More;;Ludogorets;Ludogorets;;0;2;
20;12/12/2015 21:00;Levski;Levski;;Litex;Litex;;0;1;
20;13/12/2015 21:00;Lokomotiv P;Lokomotiv P;;Beroe;Beroe;;1;1;
20;13/12/2015 21:00;Montana;Montana;;Botev;Botev;;1;1;
21;20/02/2016 21:00;Beroe;Beroe;;Pirin;Pirin;;3;1;
21;20/02/2016 21:00;Botev;Botev;;Lokomotiv P;Lokomotiv P;;1;0;
21;21/02/2016 21:00;Ludogorets;Ludogorets;;Levski;Levski;;2;1;
21;21/02/2016 21:00;Slavia;Slavia;;Cherno More;Cherno More;;0;0;
22;26/02/2016 21:00;Montana;Montana;;Ludogorets;Ludogorets;;0;1;
22;27/02/2016 21:00;Cherno More;Cherno More;;Levski;Levski;;0;2;
22;28/02/2016 21:00;Pirin;Pirin;;Botev;Botev;;2;2;
22;28/02/2016 21:00;Slavia;Slavia;;Beroe;Beroe;;0;0;
23;01/03/2016 21:00;Ludogorets;Ludogorets;;Lokomotiv P;Lokomotiv P;;2;0;
23;02/03/2016 21:00;Levski;Levski;;Montana;Montana;;0;0;
23;03/03/2016 21:00;Beroe;Beroe;;Cherno More;Cherno More;;0;0;
23;03/03/2016 21:00;Botev;Botev;;Slavia;Slavia;;0;1;
24;05/03/2016 21:00;Lokomotiv P;Lokomotiv P;;Levski;Levski;;1;1;
24;05/03/2016 21:00;Pirin;Pirin;;Ludogorets;Ludogorets;;1;3;
24;06/03/2016 21:00;Beroe;Beroe;;Botev;Botev;;1;1;
24;06/03/2016 21:00;Cherno More;Cherno More;;Montana;Montana;;1;1;
25;12/03/2016 21:00;Ludogorets;Ludogorets;;Slavia;Slavia;;3;1;
25;12/03/2016 21:00;Montana;Montana;;Lokomotiv P;Lokomotiv P;;0;1;
25;13/03/2016 21:00;Botev;Botev;;Cherno More;Cherno More;;3;1;
25;13/03/2016 21:00;Levski;Levski;;Pirin;Pirin;;3;1;
26;19/03/2016 21:00;Beroe;Beroe;;Ludogorets;Ludogorets;;0;2;
26;19/03/2016 21:00;Slavia;Slavia;;Levski;Levski;;0;0;
26;20/03/2016 21:00;Cherno More;Cherno More;;Lokomotiv P;Lokomotiv P;;1;1;
26;20/03/2016 21:00;Pirin;Pirin;;Montana;Montana;;0;0;
27;01/04/2016 21:00;Lokomotiv P;Lokomotiv P;;Pirin;Pirin;;4;2;
27;02/04/2016 21:00;Levski;Levski;;Beroe;Beroe;;1;0;
27;02/04/2016 21:00;Montana;Montana;;Slavia;Slavia;;0;3;
27;03/04/2016 21:00;Ludogorets;Ludogorets;;Botev;Botev;;1;0;
28;09/04/2016 21:00;Cherno More;Cherno More;;Pirin;Pirin;;1;1;
28;09/04/2016 21:00;Levski;Levski;;Botev;Botev;;3;0;
28;10/04/2016 21:00;Lokomotiv P;Lokomotiv P;;Slavia;Slavia;;3;1;
28;10/04/2016 21:00;Montana;Montana;;Beroe;Beroe;;1;3;
29;15/04/2016 21:00;Ludogorets;Ludogorets;;Cherno More;Cherno More;;2;1;
29;16/04/2016 21:00;Beroe;Beroe;;Lokomotiv P;Lokomotiv P;;5;2;
29;16/04/2016 21:00;Botev;Botev;;Montana;Montana;;2;2;
29;17/04/2016 21:00;Slavia;Slavia;;Pirin;Pirin;;1;2;
30;23/04/2016 21:00;Cherno More;Cherno More;;Slavia;Slavia;;3;2;
30;23/04/2016 21:00;Levski;Levski;;Ludogorets;Ludogorets;;0;0;
30;24/04/2016 21:00;Lokomotiv P;Lokomotiv P;;Botev;Botev;;2;1;
30;24/04/2016 21:00;Pirin;Pirin;;Beroe;Beroe;;1;1;
31;28/04/2016 21:00;Levski;Levski;;Cherno More;Cherno More;;5;1;
31;29/04/2016 21:00;Botev;Botev;;Pirin;Pirin;;2;2;
31;29/04/2016 21:00;Ludogorets;Ludogorets;;Montana;Montana;;2;1;
31;30/04/2016 21:00;Beroe;Beroe;;Slavia;Slavia;;1;1;
32;06/05/2016 21:00;Cherno More;Cherno More;;Beroe;Beroe;;1;0;
32;06/05/2016 21:00;Montana;Montana;;Levski;Levski;;0;1;
32;07/05/2016 21:00;Lokomotiv P;Lokomotiv P;;Ludogorets;Ludogorets;;2;1;
32;07/05/2016 21:00;Slavia;Slavia;;Botev;Botev;;1;0;
33;10/05/2016 21:00;Levski;Levski;;Lokomotiv P;Lokomotiv P;;2;3;
33;10/05/2016 21:00;Montana;Montana;;Cherno More;Cherno More;;3;2;
33;11/05/2016 21:00;Botev;Botev;;Beroe;Beroe;;0;1;
33;11/05/2016 21:00;Ludogorets;Ludogorets;;Pirin;Pirin;;4;1;
34;14/05/2016 21:00;Cherno More;Cherno More;;Botev;Botev;;3;0;
34;14/05/2016 21:00;Lokomotiv P;Lokomotiv P;;Montana;Montana;;2;0;
34;15/05/2016 21:00;Pirin;Pirin;;Levski;Levski;;0;1;
34;16/05/2016 21:00;Slavia;Slavia;;Ludogorets;Ludogorets;;0;5;
35;20/05/2016 21:00;Montana;Montana;;Pirin;Pirin;;0;1;
35;22/05/2016 21:00;Levski;Levski;;Slavia;Slavia;;0;1;
35;22/05/2016 21:00;Lokomotiv P;Lokomotiv P;;Cherno More;Cherno More;;2;1;
35;22/05/2016 21:00;Ludogorets;Ludogorets;;Beroe;Beroe;;0;2;
36;27/05/2016 21:00;Botev;Botev;;Ludogorets;Ludogorets;;2;1;
36;28/05/2016 21:00;Beroe;Beroe;;Levski;Levski;;2;1;
36;28/05/2016 21:00;Pirin;Pirin;;Lokomotiv P;Lokomotiv P;;1;2;
36;28/05/2016 21:00;Slavia;Slavia;;Montana;Montana;;3;1;
