/en/a/ukr.php?b=10&d=200607
2006–2007 Ukrainian Vysshaya Liga — final standing
1;21/07/2006 21:00;Dynamo;Dynamo;;Chornomorets;Chornomorets;;4;1;
1;22/07/2006 21:00;Stal;Stal;;Metalist;Metalist;;0;1;
1;22/07/2006 21:00;Tavria;Tavria;;Illichivets;Illichivets;;1;0;
1;23/07/2006 21:00;Karpaty;Karpaty;;Metalurh Z;Metalurh Z;;0;0;
1;23/07/2006 21:00;Kharkiv;Kharkiv;;Zorya;Zorya;;2;2;
1;23/07/2006 21:00;Shakhtar;Shakhtar;;Kryvbas;Kryvbas;;5;0;
1;23/07/2006 21:00;Vorskla;Vorskla;;Arsenal;Arsenal;;0;1;
1;26/07/2006 21:00;Dnipro;Dnipro;;Metalurh D;Metalurh D;;2;0;
2;29/07/2006 21:00;Arsenal;Arsenal;;Chornomorets;Chornomorets;;1;1;
2;29/07/2006 21:00;Metalist;Metalist;;Kharkiv;Kharkiv;;2;0;
2;29/07/2006 21:00;Metalurh Z;Metalurh Z;;Dynamo;Dynamo;;0;5;
2;30/07/2006 21:00;Illichivets;Illichivets;;Dnipro;Dnipro;;1;1;
2;30/07/2006 21:00;Kryvbas;Kryvbas;;Karpaty;Karpaty;;3;0;
2;30/07/2006 21:00;Metalurh D;Metalurh D;;Stal;Stal;;2;1;
2;30/07/2006 21:00;Vorskla;Vorskla;;Tavria;Tavria;;0;0;
2;30/07/2006 21:00;Zorya;Zorya;;Shakhtar;Shakhtar;;0;2;
3;04/08/2006 21:00;Shakhtar;Shakhtar;;Metalist;Metalist;;5;0;
3;05/08/2006 21:00;Chornomorets;Chornomorets;;Metalurh Z;Metalurh Z;;1;1;
3;05/08/2006 21:00;Dnipro;Dnipro;;Vorskla;Vorskla;;1;0;
3;05/08/2006 21:00;Dynamo;Dynamo;;Kryvbas;Kryvbas;;3;1;
3;05/08/2006 21:00;Stal;Stal;;Illichivets;Illichivets;;0;2;
3;05/08/2006 21:00;Tavria;Tavria;;Arsenal;Arsenal;;1;3;
3;06/08/2006 21:00;Karpaty;Karpaty;;Zorya;Zorya;;1;0;
3;06/08/2006 21:00;Kharkiv;Kharkiv;;Metalurh D;Metalurh D;;0;0;
4;19/08/2006 21:00;Arsenal;Arsenal;;Metalurh Z;Metalurh Z;;1;0;
4;19/08/2006 21:00;Kryvbas;Kryvbas;;Chornomorets;Chornomorets;;2;2;
4;19/08/2006 21:00;Metalurh D;Metalurh D;;Shakhtar;Shakhtar;;0;0;
4;19/08/2006 21:00;Zorya;Zorya;;Dynamo;Dynamo;;1;2;
4;20/08/2006 21:00;Illichivets;Illichivets;;Kharkiv;Kharkiv;;2;1;
4;20/08/2006 21:00;Metalist;Metalist;;Karpaty;Karpaty;;1;1;
4;20/08/2006 21:00;Tavria;Tavria;;Dnipro;Dnipro;;0;0;
4;20/08/2006 21:00;Vorskla;Vorskla;;Stal;Stal;;1;0;
5;26/08/2006 21:00;Kharkiv;Kharkiv;;Vorskla;Vorskla;;3;2;
5;27/08/2006 21:00;Dnipro;Dnipro;;Arsenal;Arsenal;;1;1;
5;27/08/2006 21:00;Dynamo;Dynamo;;Metalist;Metalist;;2;0;
5;27/08/2006 21:00;Shakhtar;Shakhtar;;Illichivets;Illichivets;;3;1;
5;27/08/2006 21:00;Stal;Stal;;Tavria;Tavria;;0;1;
5;28/08/2006 21:00;Chornomorets;Chornomorets;;Zorya;Zorya;;2;0;
5;28/08/2006 21:00;Karpaty;Karpaty;;Metalurh D;Metalurh D;;0;0;
5;28/08/2006 21:00;Metalurh Z;Metalurh Z;;Kryvbas;Kryvbas;;1;1;
6;09/09/2006 21:00;Metalurh D;Metalurh D;;Dynamo;Dynamo;;1;1;
6;09/09/2006 21:00;Vorskla;Vorskla;;Shakhtar;Shakhtar;;0;1;
6;09/09/2006 21:00;Zorya;Zorya;;Metalurh Z;Metalurh Z;;0;0;
6;10/09/2006 21:00;Arsenal;Arsenal;;Kryvbas;Kryvbas;;1;1;
6;10/09/2006 21:00;Dnipro;Dnipro;;Stal;Stal;;0;0;
6;10/09/2006 21:00;Illichivets;Illichivets;;Karpaty;Karpaty;;1;2;
6;10/09/2006 21:00;Metalist;Metalist;;Chornomorets;Chornomorets;;4;0;
6;10/09/2006 21:00;Tavria;Tavria;;Kharkiv;Kharkiv;;2;0;
7;16/09/2006 21:00;Karpaty;Karpaty;;Vorskla;Vorskla;;1;2;
7;16/09/2006 21:00;Stal;Stal;;Arsenal;Arsenal;;1;1;
7;17/09/2006 21:00;Dynamo;Dynamo;;Illichivets;Illichivets;;1;0;
7;17/09/2006 21:00;Kharkiv;Kharkiv;;Dnipro;Dnipro;;0;0;
7;17/09/2006 21:00;Kryvbas;Kryvbas;;Zorya;Zorya;;2;0;
7;17/09/2006 21:00;Shakhtar;Shakhtar;;Tavria;Tavria;;3;0;
7;18/09/2006 21:00;Chornomorets;Chornomorets;;Metalurh D;Metalurh D;;2;0;
7;18/09/2006 21:00;Metalurh Z;Metalurh Z;;Metalist;Metalist;;0;0;
8;22/09/2006 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;1;1;
8;23/09/2006 21:00;Dnipro;Dnipro;;Shakhtar;Shakhtar;;1;1;
8;23/09/2006 21:00;Illichivets;Illichivets;;Chornomorets;Chornomorets;;0;0;
8;23/09/2006 21:00;Metalurh D;Metalurh D;;Metalurh Z;Metalurh Z;;1;0;
8;24/09/2006 21:00;Arsenal;Arsenal;;Zorya;Zorya;;2;2;
8;24/09/2006 21:00;Metalist;Metalist;;Kryvbas;Kryvbas;;0;0;
8;24/09/2006 21:00;Stal;Stal;;Kharkiv;Kharkiv;;4;2;
8;24/09/2006 21:00;Tavria;Tavria;;Karpaty;Karpaty;;0;1;
9;30/09/2006 21:00;Kryvbas;Kryvbas;;Metalurh D;Metalurh D;;1;1;
9;30/09/2006 21:00;Zorya;Zorya;;Metalist;Metalist;;2;2;
9;01/10/2006 21:00;Dynamo;Dynamo;;Tavria;Tavria;;2;1;
9;01/10/2006 21:00;Karpaty;Karpaty;;Dnipro;Dnipro;;0;1;
9;01/10/2006 21:00;Kharkiv;Kharkiv;;Arsenal;Arsenal;;2;0;
9;01/10/2006 21:00;Shakhtar;Shakhtar;;Stal;Stal;;3;1;
9;02/10/2006 21:00;Chornomorets;Chornomorets;;Vorskla;Vorskla;;2;0;
9;02/10/2006 21:00;Metalurh Z;Metalurh Z;;Illichivets;Illichivets;;2;1;
10;13/10/2006 21:00;Metalurh D;Metalurh D;;Zorya;Zorya;;3;2;
10;14/10/2006 21:00;Dnipro;Dnipro;;Dynamo;Dynamo;;0;2;
10;14/10/2006 21:00;Kharkiv;Kharkiv;;Shakhtar;Shakhtar;;0;3;
10;15/10/2006 21:00;Arsenal;Arsenal;;Metalist;Metalist;;0;0;
10;15/10/2006 21:00;Illichivets;Illichivets;;Kryvbas;Kryvbas;;0;1;
10;15/10/2006 21:00;Stal;Stal;;Karpaty;Karpaty;;0;1;
10;15/10/2006 21:00;Tavria;Tavria;;Chornomorets;Chornomorets;;1;1;
10;15/10/2006 21:00;Vorskla;Vorskla;;Metalurh Z;Metalurh Z;;2;1;
11;21/10/2006 21:00;Dynamo;Dynamo;;Stal;Stal;;3;1;
11;21/10/2006 21:00;Metalist;Metalist;;Metalurh D;Metalurh D;;1;0;
11;22/10/2006 21:00;Chornomorets;Chornomorets;;Dnipro;Dnipro;;0;1;
11;22/10/2006 21:00;Karpaty;Karpaty;;Kharkiv;Kharkiv;;1;0;
11;22/10/2006 21:00;Kryvbas;Kryvbas;;Vorskla;Vorskla;;0;0;
11;22/10/2006 21:00;Metalurh Z;Metalurh Z;;Tavria;Tavria;;1;0;
11;22/10/2006 21:00;Shakhtar;Shakhtar;;Arsenal;Arsenal;;0;1;
11;22/10/2006 21:00;Zorya;Zorya;;Illichivets;Illichivets;;1;1;
12;27/10/2006 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;4;1;
12;28/10/2006 21:00;Kharkiv;Kharkiv;;Dynamo;Dynamo;;0;2;
12;29/10/2006 21:00;Arsenal;Arsenal;;Metalurh D;Metalurh D;;0;2;
12;29/10/2006 21:00;Dnipro;Dnipro;;Metalurh Z;Metalurh Z;;1;1;
12;29/10/2006 21:00;Illichivets;Illichivets;;Metalist;Metalist;;0;3;
12;29/10/2006 21:00;Stal;Stal;;Chornomorets;Chornomorets;;2;1;
12;29/10/2006 21:00;Tavria;Tavria;;Kryvbas;Kryvbas;;3;1;
12;29/10/2006 21:00;Vorskla;Vorskla;;Zorya;Zorya;;1;1;
13;04/11/2006 21:00;Metalurh D;Metalurh D;;Illichivets;Illichivets;;2;1;
13;05/11/2006 21:00;Chornomorets;Chornomorets;;Kharkiv;Kharkiv;;4;2;
13;05/11/2006 21:00;Kryvbas;Kryvbas;;Dnipro;Dnipro;;1;1;
13;05/11/2006 21:00;Metalist;Metalist;;Vorskla;Vorskla;;2;1;
13;05/11/2006 21:00;Metalurh Z;Metalurh Z;;Stal;Stal;;1;0;
13;05/11/2006 21:00;Zorya;Zorya;;Tavria;Tavria;;1;0;
13;06/11/2006 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;1;0;
13;02/12/2006 21:00;Karpaty;Karpaty;;Arsenal;Arsenal;;1;1;
14;11/11/2006 21:00;Karpaty;Karpaty;;Dynamo;Dynamo;;1;1;
14;11/11/2006 21:00;Shakhtar;Shakhtar;;Chornomorets;Chornomorets;;2;0;
14;12/11/2006 21:00;Arsenal;Arsenal;;Illichivets;Illichivets;;2;0;
14;12/11/2006 21:00;Dnipro;Dnipro;;Zorya;Zorya;;3;0;
14;12/11/2006 21:00;Kharkiv;Kharkiv;;Metalurh Z;Metalurh Z;;0;0;
14;12/11/2006 21:00;Stal;Stal;;Kryvbas;Kryvbas;;0;0;
14;12/11/2006 21:00;Tavria;Tavria;;Metalist;Metalist;;2;0;
14;12/11/2006 21:00;Vorskla;Vorskla;;Metalurh D;Metalurh D;;2;0;
15;17/11/2006 21:00;Dynamo;Dynamo;;Arsenal;Arsenal;;5;2;
15;18/11/2006 21:00;Metalurh Z;Metalurh Z;;Shakhtar;Shakhtar;;0;3;
15;19/11/2006 21:00;Chornomorets;Chornomorets;;Karpaty;Karpaty;;1;0;
15;19/11/2006 21:00;Illichivets;Illichivets;;Vorskla;Vorskla;;2;0;
15;19/11/2006 21:00;Kryvbas;Kryvbas;;Kharkiv;Kharkiv;;3;1;
15;19/11/2006 21:00;Metalist;Metalist;;Dnipro;Dnipro;;1;0;
15;19/11/2006 21:00;Metalurh D;Metalurh D;;Tavria;Tavria;;1;2;
15;19/11/2006 21:00;Zorya;Zorya;;Stal;Stal;;1;0;
16;25/11/2006 21:00;Illichivets;Illichivets;;Tavria;Tavria;;1;0;
16;26/11/2006 21:00;Arsenal;Arsenal;;Vorskla;Vorskla;;1;0;
16;26/11/2006 21:00;Chornomorets;Chornomorets;;Dynamo;Dynamo;;2;3;
16;26/11/2006 21:00;Metalist;Metalist;;Stal;Stal;;1;0;
16;26/11/2006 21:00;Metalurh D;Metalurh D;;Dnipro;Dnipro;;1;1;
16;26/11/2006 21:00;Metalurh Z;Metalurh Z;;Karpaty;Karpaty;;1;2;
16;26/11/2006 21:00;Zorya;Zorya;;Kharkiv;Kharkiv;;0;1;
16;27/11/2006 21:00;Kryvbas;Kryvbas;;Shakhtar;Shakhtar;;0;1;
17;03/03/2007 21:00;Dnipro;Dnipro;;Illichivets;Illichivets;;1;1;
17;03/03/2007 21:00;Shakhtar;Shakhtar;;Zorya;Zorya;;3;0;
17;04/03/2007 21:00;Chornomorets;Chornomorets;;Arsenal;Arsenal;;2;0;
17;04/03/2007 21:00;Dynamo;Dynamo;;Metalurh Z;Metalurh Z;;3;1;
17;04/03/2007 21:00;Karpaty;Karpaty;;Kryvbas;Kryvbas;;1;1;
17;04/03/2007 21:00;Kharkiv;Kharkiv;;Metalist;Metalist;;0;0;
17;04/03/2007 21:00;Stal;Stal;;Metalurh D;Metalurh D;;3;0;
17;04/03/2007 21:00;Tavria;Tavria;;Vorskla;Vorskla;;1;0;
18;10/03/2007 21:00;Kryvbas;Kryvbas;;Dynamo;Dynamo;;1;1;
18;10/03/2007 21:00;Metalurh Z;Metalurh Z;;Chornomorets;Chornomorets;;1;0;
18;11/03/2007 21:00;Arsenal;Arsenal;;Tavria;Tavria;;0;1;
18;11/03/2007 21:00;Illichivets;Illichivets;;Stal;Stal;;0;0;
18;11/03/2007 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;0;1;
18;11/03/2007 21:00;Metalurh D;Metalurh D;;Kharkiv;Kharkiv;;1;2;
18;11/03/2007 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;0;1;
18;11/03/2007 21:00;Zorya;Zorya;;Karpaty;Karpaty;;1;0;
19;17/03/2007 21:00;Dnipro;Dnipro;;Tavria;Tavria;;2;0;
19;17/03/2007 21:00;Dynamo;Dynamo;;Zorya;Zorya;;4;0;
19;18/03/2007 21:00;Chornomorets;Chornomorets;;Kryvbas;Kryvbas;;2;3;
