/en/a/ukr.php?b=10&d=200708
2007–2008 Ukrainian Vysshaya Liga — final standing
1;13/07/2007 21:00;Metalurh Z;Metalurh Z;;Karpaty;Karpaty;;1;0;
1;14/07/2007 21:00;Dnipro;Dnipro;;Kryvbas;Kryvbas;;2;0;
1;14/07/2007 21:00;Metalist;Metalist;;Naftovyk;Naftovyk;;2;0;
1;14/07/2007 21:00;Vorskla;Vorskla;;Zorya;Zorya;;1;1;
1;14/07/2007 21:00;Zakarpattia;Zakarpattia;;Tavria;Tavria;;1;0;
1;15/07/2007 21:00;Arsenal;Arsenal;;Metalurh D;Metalurh D;;1;3;
1;15/07/2007 21:00;Shakhtar;Shakhtar;;Dynamo;Dynamo;;1;1;
1;18/07/2007 21:00;Chornomorets;Chornomorets;;Kharkiv;Kharkiv;;0;1;
2;20/07/2007 21:00;Tavria;Tavria;;Karpaty;Karpaty;;2;1;
2;21/07/2007 21:00;Kharkiv;Kharkiv;;Dnipro;Dnipro;;1;2;
2;21/07/2007 21:00;Kryvbas;Kryvbas;;Metalurh Z;Metalurh Z;;0;1;
2;21/07/2007 21:00;Naftovyk;Naftovyk;;Shakhtar;Shakhtar;;0;3;
2;21/07/2007 21:00;Zorya;Zorya;;Metalist;Metalist;;3;2;
2;22/07/2007 21:00;Dynamo;Dynamo;;Arsenal;Arsenal;;2;2;
2;22/07/2007 21:00;Zakarpattia;Zakarpattia;;Vorskla;Vorskla;;0;0;
2;25/07/2007 21:00;Metalurh D;Metalurh D;;Chornomorets;Chornomorets;;0;0;
3;27/07/2007 21:00;Shakhtar;Shakhtar;;Zorya;Zorya;;3;0;
3;28/07/2007 21:00;Arsenal;Arsenal;;Naftovyk;Naftovyk;;3;0;
3;28/07/2007 21:00;Karpaty;Karpaty;;Kryvbas;Kryvbas;;3;0;
3;28/07/2007 21:00;Metalurh Z;Metalurh Z;;Kharkiv;Kharkiv;;0;0;
3;28/07/2007 21:00;Vorskla;Vorskla;;Tavria;Tavria;;0;0;
3;29/07/2007 21:00;Dnipro;Dnipro;;Metalurh D;Metalurh D;;4;1;
3;29/07/2007 21:00;Metalist;Metalist;;Zakarpattia;Zakarpattia;;1;0;
3;01/08/2007 21:00;Chornomorets;Chornomorets;;Dynamo;Dynamo;;0;0;
4;03/08/2007 21:00;Metalurh D;Metalurh D;;Metalurh Z;Metalurh Z;;3;0;
4;04/08/2007 21:00;Kharkiv;Kharkiv;;Karpaty;Karpaty;;1;0;
4;04/08/2007 21:00;Tavria;Tavria;;Kryvbas;Kryvbas;;4;3;
4;04/08/2007 21:00;Vorskla;Vorskla;;Metalist;Metalist;;1;1;
4;04/08/2007 21:00;Zorya;Zorya;;Arsenal;Arsenal;;3;1;
4;05/08/2007 21:00;Dynamo;Dynamo;;Dnipro;Dnipro;;1;3;
4;05/08/2007 21:00;Naftovyk;Naftovyk;;Chornomorets;Chornomorets;;0;1;
4;05/08/2007 21:00;Zakarpattia;Zakarpattia;;Shakhtar;Shakhtar;;0;1;
5;10/08/2007 21:00;Chornomorets;Chornomorets;;Zorya;Zorya;;1;0;
5;11/08/2007 21:00;Arsenal;Arsenal;;Zakarpattia;Zakarpattia;;7;0;
5;11/08/2007 21:00;Dnipro;Dnipro;;Naftovyk;Naftovyk;;2;0;
5;11/08/2007 21:00;Metalurh Z;Metalurh Z;;Dynamo;Dynamo;;0;1;
5;11/08/2007 21:00;Shakhtar;Shakhtar;;Vorskla;Vorskla;;2;1;
5;12/08/2007 21:00;Karpaty;Karpaty;;Metalurh D;Metalurh D;;0;0;
5;12/08/2007 21:00;Kryvbas;Kryvbas;;Kharkiv;Kharkiv;;1;1;
5;12/08/2007 21:00;Metalist;Metalist;;Tavria;Tavria;;3;0;
6;17/08/2007 21:00;Vorskla;Vorskla;;Arsenal;Arsenal;;2;1;
6;18/08/2007 21:00;Metalurh D;Metalurh D;;Kryvbas;Kryvbas;;0;1;
6;18/08/2007 21:00;Naftovyk;Naftovyk;;Metalurh Z;Metalurh Z;;0;1;
6;18/08/2007 21:00;Tavria;Tavria;;Kharkiv;Kharkiv;;1;0;
6;18/08/2007 21:00;Zakarpattia;Zakarpattia;;Chornomorets;Chornomorets;;2;0;
6;19/08/2007 21:00;Dynamo;Dynamo;;Karpaty;Karpaty;;7;3;
6;19/08/2007 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;1;3;
6;19/08/2007 21:00;Zorya;Zorya;;Dnipro;Dnipro;;0;1;
7;24/08/2007 21:00;Kharkiv;Kharkiv;;Metalurh D;Metalurh D;;1;1;
7;25/08/2007 21:00;Karpaty;Karpaty;;Naftovyk;Naftovyk;;1;1;
7;25/08/2007 21:00;Kryvbas;Kryvbas;;Dynamo;Dynamo;;0;1;
7;25/08/2007 21:00;Metalurh Z;Metalurh Z;;Zorya;Zorya;;3;0;
7;25/08/2007 21:00;Shakhtar;Shakhtar;;Tavria;Tavria;;2;0;
7;26/08/2007 21:00;Arsenal;Arsenal;;Metalist;Metalist;;1;1;
7;26/08/2007 21:00;Chornomorets;Chornomorets;;Vorskla;Vorskla;;1;0;
7;26/08/2007 21:00;Dnipro;Dnipro;;Zakarpattia;Zakarpattia;;0;0;
8;31/08/2007 21:00;Tavria;Tavria;;Metalurh D;Metalurh D;;3;3;
8;01/09/2007 21:00;Dynamo;Dynamo;;Kharkiv;Kharkiv;;2;0;
8;01/09/2007 21:00;Naftovyk;Naftovyk;;Kryvbas;Kryvbas;;1;2;
8;01/09/2007 21:00;Shakhtar;Shakhtar;;Arsenal;Arsenal;;4;1;
8;01/09/2007 21:00;Zakarpattia;Zakarpattia;;Metalurh Z;Metalurh Z;;1;1;
8;02/09/2007 21:00;Metalist;Metalist;;Chornomorets;Chornomorets;;2;0;
8;02/09/2007 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;2;1;
8;02/09/2007 21:00;Zorya;Zorya;;Karpaty;Karpaty;;0;1;
9;14/09/2007 21:00;Kharkiv;Kharkiv;;Naftovyk;Naftovyk;;1;0;
9;15/09/2007 21:00;Chornomorets;Chornomorets;;Shakhtar;Shakhtar;;1;2;
9;15/09/2007 21:00;Karpaty;Karpaty;;Zakarpattia;Zakarpattia;;2;0;
9;15/09/2007 21:00;Metalurh D;Metalurh D;;Dynamo;Dynamo;;1;2;
9;15/09/2007 21:00;Metalurh Z;Metalurh Z;;Vorskla;Vorskla;;1;1;
9;16/09/2007 21:00;Arsenal;Arsenal;;Tavria;Tavria;;0;1;
9;16/09/2007 21:00;Dnipro;Dnipro;;Metalist;Metalist;;3;0;
9;16/09/2007 21:00;Kryvbas;Kryvbas;;Zorya;Zorya;;1;2;
10;21/09/2007 21:00;Naftovyk;Naftovyk;;Metalurh D;Metalurh D;;2;2;
10;22/09/2007 21:00;Tavria;Tavria;;Dynamo;Dynamo;;1;4;
10;22/09/2007 21:00;Vorskla;Vorskla;;Karpaty;Karpaty;;0;0;
10;22/09/2007 21:00;Zakarpattia;Zakarpattia;;Kryvbas;Kryvbas;;2;3;
10;22/09/2007 21:00;Zorya;Zorya;;Kharkiv;Kharkiv;;2;1;
10;23/09/2007 21:00;Arsenal;Arsenal;;Chornomorets;Chornomorets;;1;2;
10;23/09/2007 21:00;Metalist;Metalist;;Metalurh Z;Metalurh Z;;2;1;
10;23/09/2007 21:00;Shakhtar;Shakhtar;;Dnipro;Dnipro;;4;1;
11;28/09/2007 21:00;Metalurh D;Metalurh D;;Zorya;Zorya;;1;0;
11;29/09/2007 21:00;Dynamo;Dynamo;;Naftovyk;Naftovyk;;0;1;
11;29/09/2007 21:00;Kharkiv;Kharkiv;;Zakarpattia;Zakarpattia;;0;2;
11;29/09/2007 21:00;Kryvbas;Kryvbas;;Vorskla;Vorskla;;3;0;
11;29/09/2007 21:00;Metalurh Z;Metalurh Z;;Shakhtar;Shakhtar;;1;3;
11;30/09/2007 21:00;Chornomorets;Chornomorets;;Tavria;Tavria;;2;0;
11;30/09/2007 21:00;Dnipro;Dnipro;;Arsenal;Arsenal;;1;3;
11;30/09/2007 21:00;Karpaty;Karpaty;;Metalist;Metalist;;0;2;
12;05/10/2007 21:00;Vorskla;Vorskla;;Kharkiv;Kharkiv;;1;1;
12;06/10/2007 21:00;Arsenal;Arsenal;;Metalurh Z;Metalurh Z;;2;1;
12;06/10/2007 21:00;Tavria;Tavria;;Naftovyk;Naftovyk;;1;0;
12;06/10/2007 21:00;Zakarpattia;Zakarpattia;;Metalurh D;Metalurh D;;1;1;
12;06/10/2007 21:00;Zorya;Zorya;;Dynamo;Dynamo;;1;2;
12;07/10/2007 21:00;Chornomorets;Chornomorets;;Dnipro;Dnipro;;1;2;
12;07/10/2007 21:00;Metalist;Metalist;;Kryvbas;Kryvbas;;3;2;
12;07/10/2007 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;3;0;
13;19/10/2007 21:00;Metalurh D;Metalurh D;;Vorskla;Vorskla;;0;0;
13;20/10/2007 21:00;Dynamo;Dynamo;;Zakarpattia;Zakarpattia;;1;0;
13;20/10/2007 21:00;Kryvbas;Kryvbas;;Shakhtar;Shakhtar;;1;0;
13;20/10/2007 21:00;Metalurh Z;Metalurh Z;;Chornomorets;Chornomorets;;0;2;
13;20/10/2007 21:00;Naftovyk;Naftovyk;;Zorya;Zorya;;0;0;
13;21/10/2007 21:00;Dnipro;Dnipro;;Tavria;Tavria;;2;1;
13;21/10/2007 21:00;Karpaty;Karpaty;;Arsenal;Arsenal;;0;0;
13;21/10/2007 21:00;Kharkiv;Kharkiv;;Metalist;Metalist;;0;2;
14;26/10/2007 21:00;Chornomorets;Chornomorets;;Karpaty;Karpaty;;4;0;
14;27/10/2007 21:00;Arsenal;Arsenal;;Kryvbas;Kryvbas;;0;0;
14;27/10/2007 21:00;Metalist;Metalist;;Metalurh D;Metalurh D;;1;1;
14;27/10/2007 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;0;1;
14;27/10/2007 21:00;Zakarpattia;Zakarpattia;;Naftovyk;Naftovyk;;0;0;
14;28/10/2007 21:00;Dnipro;Dnipro;;Metalurh Z;Metalurh Z;;1;0;
14;28/10/2007 21:00;Shakhtar;Shakhtar;;Kharkiv;Kharkiv;;2;1;
14;28/10/2007 21:00;Tavria;Tavria;;Zorya;Zorya;;2;0;
15;02/11/2007 21:00;Karpaty;Karpaty;;Dnipro;Dnipro;;0;1;
15;03/11/2007 21:00;Dynamo;Dynamo;;Metalist;Metalist;;0;1;
15;03/11/2007 21:00;Kharkiv;Kharkiv;;Arsenal;Arsenal;;2;0;
15;03/11/2007 21:00;Metalurh D;Metalurh D;;Shakhtar;Shakhtar;;0;1;
15;03/11/2007 21:00;Naftovyk;Naftovyk;;Vorskla;Vorskla;;2;0;
15;04/11/2007 21:00;Kryvbas;Kryvbas;;Chornomorets;Chornomorets;;3;0;
15;04/11/2007 21:00;Metalurh Z;Metalurh Z;;Tavria;Tavria;;0;0;
15;04/11/2007 21:00;Zorya;Zorya;;Zakarpattia;Zakarpattia;;1;0;
16;09/11/2007 21:00;Kharkiv;Kharkiv;;Chornomorets;Chornomorets;;1;1;
16;10/11/2007 21:00;Karpaty;Karpaty;;Metalurh Z;Metalurh Z;;1;3;
16;10/11/2007 21:00;Kryvbas;Kryvbas;;Dnipro;Dnipro;;1;2;
16;10/11/2007 21:00;Metalurh D;Metalurh D;;Arsenal;Arsenal;;1;2;
16;10/11/2007 21:00;Tavria;Tavria;;Zakarpattia;Zakarpattia;;4;1;
16;11/11/2007 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;2;1;
16;11/11/2007 21:00;Naftovyk;Naftovyk;;Metalist;Metalist;;0;2;
