/en/a/ukr.php?b=10&d=200809
2008–2009 Ukrainian Premier League — final standing
1;16/07/2008 21:00;Tavria;Tavria;;Dnipro;Dnipro;;0;0;
1;18/07/2008 21:00;Kharkiv;Kharkiv;;Vorskla;Vorskla;;0;1;
1;19/07/2008 21:00;Dynamo;Dynamo;;Illichivets;Illichivets;;2;0;
1;19/07/2008 21:00;Kryvbas;Kryvbas;;Metalurh Z;Metalurh Z;;1;0;
1;19/07/2008 21:00;Metalurh D;Metalurh D;;Karpaty;Karpaty;;1;0;
1;20/07/2008 21:00;Chornomorets;Chornomorets;;Arsenal;Arsenal;;0;1;
1;20/07/2008 21:00;Lviv;Lviv;;Shakhtar;Shakhtar;;2;0;
1;20/07/2008 21:00;Zorya;Zorya;;Metalist;Metalist;;1;1;
2;25/07/2008 21:00;Dnipro;Dnipro;;Dynamo;Dynamo;;1;3;
2;26/07/2008 21:00;Arsenal;Arsenal;;Kryvbas;Kryvbas;;1;1;
2;26/07/2008 21:00;Metalurh D;Metalurh D;;Chornomorets;Chornomorets;;1;0;
2;26/07/2008 21:00;Vorskla;Vorskla;;Zorya;Zorya;;0;1;
2;27/07/2008 21:00;Illichivets;Illichivets;;Lviv;Lviv;;2;0;
2;27/07/2008 21:00;Karpaty;Karpaty;;Shakhtar;Shakhtar;;1;1;
2;27/07/2008 21:00;Metalurh Z;Metalurh Z;;Kharkiv;Kharkiv;;0;0;
2;30/07/2008 21:00;Metalist;Metalist;;Tavria;Tavria;;3;0;
3;01/08/2008 21:00;Chornomorets;Chornomorets;;Karpaty;Karpaty;;3;0;
3;02/08/2008 21:00;Dynamo;Dynamo;;Metalist;Metalist;;1;2;
3;02/08/2008 21:00;Kharkiv;Kharkiv;;Arsenal;Arsenal;;1;1;
3;02/08/2008 21:00;Kryvbas;Kryvbas;;Metalurh D;Metalurh D;;1;2;
3;02/08/2008 21:00;Lviv;Lviv;;Dnipro;Dnipro;;0;1;
3;03/08/2008 21:00;Shakhtar;Shakhtar;;Illichivets;Illichivets;;3;0;
3;03/08/2008 21:00;Tavria;Tavria;;Vorskla;Vorskla;;1;3;
3;03/08/2008 21:00;Zorya;Zorya;;Metalurh Z;Metalurh Z;;0;0;
4;08/08/2008 21:00;Dnipro;Dnipro;;Shakhtar;Shakhtar;;0;0;
4;09/08/2008 21:00;Chornomorets;Chornomorets;;Kryvbas;Kryvbas;;2;0;
4;09/08/2008 21:00;Karpaty;Karpaty;;Illichivets;Illichivets;;1;0;
4;09/08/2008 21:00;Metalurh D;Metalurh D;;Kharkiv;Kharkiv;;3;0;
4;09/08/2008 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;2;2;
4;10/08/2008 21:00;Arsenal;Arsenal;;Zorya;Zorya;;1;1;
4;10/08/2008 21:00;Metalist;Metalist;;Lviv;Lviv;;0;0;
4;10/08/2008 21:00;Metalurh Z;Metalurh Z;;Tavria;Tavria;;1;0;
5;15/08/2008 21:00;Kryvbas;Kryvbas;;Karpaty;Karpaty;;1;1;
5;16/08/2008 21:00;Kharkiv;Kharkiv;;Chornomorets;Chornomorets;;1;1;
5;16/08/2008 21:00;Lviv;Lviv;;Vorskla;Vorskla;;0;0;
5;16/08/2008 21:00;Tavria;Tavria;;Arsenal;Arsenal;;3;1;
5;16/08/2008 21:00;Zorya;Zorya;;Metalurh D;Metalurh D;;0;2;
5;17/08/2008 21:00;Dynamo;Dynamo;;Metalurh Z;Metalurh Z;;2;0;
5;17/08/2008 21:00;Illichivets;Illichivets;;Dnipro;Dnipro;;1;2;
5;17/08/2008 21:00;Shakhtar;Shakhtar;;Metalist;Metalist;;2;2;
6;22/08/2008 21:00;Metalist;Metalist;;Illichivets;Illichivets;;2;0;
6;23/08/2008 21:00;Arsenal;Arsenal;;Dynamo;Dynamo;;0;2;
6;23/08/2008 21:00;Chornomorets;Chornomorets;;Zorya;Zorya;;1;3;
6;23/08/2008 21:00;Karpaty;Karpaty;;Dnipro;Dnipro;;0;0;
6;23/08/2008 21:00;Kryvbas;Kryvbas;;Kharkiv;Kharkiv;;1;1;
6;23/08/2008 21:00;Vorskla;Vorskla;;Shakhtar;Shakhtar;;1;0;
6;24/08/2008 21:00;Metalurh D;Metalurh D;;Tavria;Tavria;;2;1;
6;24/08/2008 21:00;Metalurh Z;Metalurh Z;;Lviv;Lviv;;2;1;
7;29/08/2008 21:00;Lviv;Lviv;;Arsenal;Arsenal;;0;1;
7;30/08/2008 21:00;Illichivets;Illichivets;;Vorskla;Vorskla;;1;3;
7;30/08/2008 21:00;Kharkiv;Kharkiv;;Karpaty;Karpaty;;1;1;
7;30/08/2008 21:00;Tavria;Tavria;;Chornomorets;Chornomorets;;1;3;
7;31/08/2008 21:00;Dynamo;Dynamo;;Metalurh D;Metalurh D;;1;0;
7;31/08/2008 21:00;Shakhtar;Shakhtar;;Metalurh Z;Metalurh Z;;2;2;
7;31/08/2008 21:00;Zorya;Zorya;;Kryvbas;Kryvbas;;1;2;
7;01/09/2008 21:00;Dnipro;Dnipro;;Metalist;Metalist;;2;0;
8;19/09/2008 21:00;Metalurh Z;Metalurh Z;;Illichivets;Illichivets;;2;0;
8;20/09/2008 21:00;Kharkiv;Kharkiv;;Zorya;Zorya;;2;3;
8;20/09/2008 21:00;Kryvbas;Kryvbas;;Tavria;Tavria;;1;1;
8;20/09/2008 21:00;Metalurh D;Metalurh D;;Lviv;Lviv;;2;0;
8;21/09/2008 21:00;Arsenal;Arsenal;;Shakhtar;Shakhtar;;0;0;
8;21/09/2008 21:00;Chornomorets;Chornomorets;;Dynamo;Dynamo;;0;3;
8;21/09/2008 21:00;Karpaty;Karpaty;;Metalist;Metalist;;0;2;
8;21/09/2008 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;1;0;
9;26/09/2008 21:00;Dynamo;Dynamo;;Kryvbas;Kryvbas;;3;0;
9;27/09/2008 21:00;Lviv;Lviv;;Chornomorets;Chornomorets;;0;2;
9;27/09/2008 21:00;Metalist;Metalist;;Vorskla;Vorskla;;3;1;
9;27/09/2008 21:00;Shakhtar;Shakhtar;;Metalurh D;Metalurh D;;1;1;
9;27/09/2008 21:00;Tavria;Tavria;;Kharkiv;Kharkiv;;1;1;
9;28/09/2008 21:00;Dnipro;Dnipro;;Metalurh Z;Metalurh Z;;1;2;
9;28/09/2008 21:00;Illichivets;Illichivets;;Arsenal;Arsenal;;2;1;
9;28/09/2008 21:00;Zorya;Zorya;;Karpaty;Karpaty;;1;0;
10;03/10/2008 21:00;Arsenal;Arsenal;;Dnipro;Dnipro;;0;1;
10;03/10/2008 21:00;Metalurh D;Metalurh D;;Illichivets;Illichivets;;2;0;
10;04/10/2008 21:00;Karpaty;Karpaty;;Vorskla;Vorskla;;0;0;
10;04/10/2008 21:00;Kharkiv;Kharkiv;;Dynamo;Dynamo;;0;4;
10;04/10/2008 21:00;Kryvbas;Kryvbas;;Lviv;Lviv;;2;0;
10;04/10/2008 21:00;Zorya;Zorya;;Tavria;Tavria;;1;1;
10;05/10/2008 21:00;Chornomorets;Chornomorets;;Shakhtar;Shakhtar;;0;3;
10;05/10/2008 21:00;Metalurh Z;Metalurh Z;;Metalist;Metalist;;1;0;
11;17/10/2008 21:00;Dynamo;Dynamo;;Zorya;Zorya;;5;0;
11;18/10/2008 21:00;Illichivets;Illichivets;;Chornomorets;Chornomorets;;1;0;
11;18/10/2008 21:00;Lviv;Lviv;;Kharkiv;Kharkiv;;1;0;
11;18/10/2008 21:00;Metalist;Metalist;;Arsenal;Arsenal;;3;1;
11;18/10/2008 21:00;Shakhtar;Shakhtar;;Kryvbas;Kryvbas;;4;2;
11;19/10/2008 21:00;Dnipro;Dnipro;;Metalurh D;Metalurh D;;1;1;
11;19/10/2008 21:00;Tavria;Tavria;;Karpaty;Karpaty;;1;4;
11;19/10/2008 21:00;Vorskla;Vorskla;;Metalurh Z;Metalurh Z;;1;1;
12;24/10/2008 21:00;Arsenal;Arsenal;;Vorskla;Vorskla;;0;0;
12;25/10/2008 21:00;Chornomorets;Chornomorets;;Dnipro;Dnipro;;1;1;
12;25/10/2008 21:00;Karpaty;Karpaty;;Metalurh Z;Metalurh Z;;0;0;
12;25/10/2008 21:00;Kryvbas;Kryvbas;;Illichivets;Illichivets;;0;0;
12;25/10/2008 21:00;Tavria;Tavria;;Dynamo;Dynamo;;1;3;
12;25/10/2008 21:00;Zorya;Zorya;;Lviv;Lviv;;1;1;
12;26/10/2008 21:00;Kharkiv;Kharkiv;;Shakhtar;Shakhtar;;0;0;
12;26/10/2008 21:00;Metalurh D;Metalurh D;;Metalist;Metalist;;0;2;
13;01/11/2008 21:00;Dynamo;Dynamo;;Karpaty;Karpaty;;4;0;
13;01/11/2008 21:00;Illichivets;Illichivets;;Kharkiv;Kharkiv;;1;1;
13;01/11/2008 21:00;Metalist;Metalist;;Chornomorets;Chornomorets;;2;0;
13;01/11/2008 21:00;Metalurh Z;Metalurh Z;;Arsenal;Arsenal;;2;1;
13;01/11/2008 21:00;Shakhtar;Shakhtar;;Zorya;Zorya;;3;1;
13;02/11/2008 21:00;Dnipro;Dnipro;;Kryvbas;Kryvbas;;1;0;
13;02/11/2008 21:00;Lviv;Lviv;;Tavria;Tavria;;2;4;
13;02/11/2008 21:00;Vorskla;Vorskla;;Metalurh D;Metalurh D;;1;0;
14;07/11/2008 21:00;Kharkiv;Kharkiv;;Dnipro;Dnipro;;0;2;
14;08/11/2008 21:00;Karpaty;Karpaty;;Arsenal;Arsenal;;3;2;
14;08/11/2008 21:00;Metalurh D;Metalurh D;;Metalurh Z;Metalurh Z;;3;1;
14;08/11/2008 21:00;Tavria;Tavria;;Shakhtar;Shakhtar;;0;2;
14;08/11/2008 21:00;Zorya;Zorya;;Illichivets;Illichivets;;2;1;
14;09/11/2008 21:00;Chornomorets;Chornomorets;;Vorskla;Vorskla;;0;1;
14;09/11/2008 21:00;Dynamo;Dynamo;;Lviv;Lviv;;1;0;
14;09/11/2008 21:00;Kryvbas;Kryvbas;;Metalist;Metalist;;1;3;
15;14/11/2008 21:00;Metalurh Z;Metalurh Z;;Chornomorets;Chornomorets;;1;3;
15;15/11/2008 21:00;Illichivets;Illichivets;;Tavria;Tavria;;3;3;
15;15/11/2008 21:00;Lviv;Lviv;;Karpaty;Karpaty;;2;4;
15;15/11/2008 21:00;Vorskla;Vorskla;;Kryvbas;Kryvbas;;0;0;
15;16/11/2008 21:00;Arsenal;Arsenal;;Metalurh D;Metalurh D;;0;1;
15;16/11/2008 21:00;Dnipro;Dnipro;;Zorya;Zorya;;1;1;
15;16/11/2008 21:00;Metalist;Metalist;;Kharkiv;Kharkiv;;1;1;
15;16/11/2008 21:00;Shakhtar;Shakhtar;;Dynamo;Dynamo;;1;0;
16;21/11/2008 21:00;Metalist;Metalist;;Zorya;Zorya;;2;1;
16;21/11/2008 21:00;Metalurh Z;Metalurh Z;;Kryvbas;Kryvbas;;0;0;
16;21/11/2008 21:00;Shakhtar;Shakhtar;;Lviv;Lviv;;2;0;
16;23/11/2008 21:00;Arsenal;Arsenal;;Chornomorets;Chornomorets;;1;0;
16;23/11/2008 21:00;Dnipro;Dnipro;;Tavria;Tavria;;0;1;
16;23/11/2008 21:00;Karpaty;Karpaty;;Metalurh D;Metalurh D;;1;1;
16;23/11/2008 21:00;Vorskla;Vorskla;;Kharkiv;Kharkiv;;2;1;
16;05/12/2008 21:00;Illichivets;Illichivets;;Dynamo;Dynamo;;3;4;
17;28/11/2008 21:00;Chornomorets;Chornomorets;;Metalurh D;Metalurh D;;2;1;
17;29/11/2008 21:00;Kharkiv;Kharkiv;;Metalurh Z;Metalurh Z;;0;2;
17;29/11/2008 21:00;Kryvbas;Kryvbas;;Arsenal;Arsenal;;1;0;
17;29/11/2008 21:00;Lviv;Lviv;;Illichivets;Illichivets;;2;1;
17;29/11/2008 21:00;Zorya;Zorya;;Vorskla;Vorskla;;0;2;
17;30/11/2008 21:00;Dynamo;Dynamo;;Dnipro;Dnipro;;2;1;
17;30/11/2008 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;1;0;
17;30/11/2008 21:00;Tavria;Tavria;;Metalist;Metalist;;0;1;
18;27/02/2009 21:00;Metalurh D;Metalurh D;;Kryvbas;Kryvbas;;1;1;
18;28/02/2009 21:00;Dnipro;Dnipro;;Lviv;Lviv;;1;1;
18;28/02/2009 21:00;Metalurh Z;Metalurh Z;;Zorya;Zorya;;2;1;
18;28/02/2009 21:00;Vorskla;Vorskla;;Tavria;Tavria;;1;0;
18;01/03/2009 21:00;Arsenal;Arsenal;;Kharkiv;Kharkiv;;1;0;
18;01/03/2009 21:00;Karpaty;Karpaty;;Chornomorets;Chornomorets;;3;0;
18;02/03/2009 21:00;Illichivets;Illichivets;;Shakhtar;Shakhtar;;1;2;
18;04/03/2009 21:00;Metalist;Metalist;;Dynamo;Dynamo;;0;2;
19;06/03/2009 21:00;Tavria;Tavria;;Metalurh Z;Metalurh Z;;2;0;
19;07/03/2009 21:00;Illichivets;Illichivets;;Karpaty;Karpaty;;1;5;
19;07/03/2009 21:00;Kharkiv;Kharkiv;;Metalurh D;Metalurh D;;1;0;
19;07/03/2009 21:00;Kryvbas;Kryvbas;;Chornomorets;Chornomorets;;0;2;
19;07/03/2009 21:00;Shakhtar;Shakhtar;;Dnipro;Dnipro;;1;0;
19;08/03/2009 21:00;Dynamo;Dynamo;;Vorskla;Vorskla;;4;1;
19;08/03/2009 21:00;Lviv;Lviv;;Metalist;Metalist;;1;1;
19;08/03/2009 21:00;Zorya;Zorya;;Arsenal;Arsenal;;0;1;
20;13/03/2009 21:00;Vorskla;Vorskla;;Lviv;Lviv;;0;0;
20;14/03/2009 21:00;Chornomorets;Chornomorets;;Kharkiv;Kharkiv;;3;1;
20;14/03/2009 21:00;Dnipro;Dnipro;;Illichivets;Illichivets;;0;0;
20;14/03/2009 21:00;Karpaty;Karpaty;;Kryvbas;Kryvbas;;3;0;
20;14/03/2009 21:00;Metalurh D;Metalurh D;;Zorya;Zorya;;3;0;
20;15/03/2009 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;0;3;
20;15/03/2009 21:00;Metalurh Z;Metalurh Z;;Dynamo;Dynamo;;1;3;
20;22/04/2009 21:00;Arsenal;Arsenal;;Tavria;Tavria;;1;1;
21;20/03/2009 21:00;Tavria;Tavria;;Metalurh D;Metalurh D;;4;1;
21;21/03/2009 21:00;Dnipro;Dnipro;;Karpaty;Karpaty;;1;0;
21;21/03/2009 21:00;Lviv;Lviv;;Metalurh Z;Metalurh Z;;1;2;
21;21/03/2009 21:00;Zorya;Zorya;;Chornomorets;Chornomorets;;2;1;
21;22/03/2009 21:00;Kharkiv;Kharkiv;;Kryvbas;Kryvbas;;0;1;
21;22/03/2009 21:00;Shakhtar;Shakhtar;;Vorskla;Vorskla;;1;0;
21;23/03/2009 21:00;Dynamo;Dynamo;;Arsenal;Arsenal;;3;0;
21;09/04/2009 21:00;Illichivets;Illichivets;;Metalist;Metalist;;0;2;
22;04/04/2009 21:00;Arsenal;Arsenal;;Lviv;Lviv;;0;0;
22;04/04/2009 21:00;Chornomorets;Chornomorets;;Tavria;Tavria;;0;2;
22;04/04/2009 21:00;Karpaty;Karpaty;;Kharkiv;Kharkiv;;0;2;
22;04/04/2009 21:00;Kryvbas;Kryvbas;;Zorya;Zorya;;2;1;
22;04/04/2009 21:00;Vorskla;Vorskla;;Illichivets;Illichivets;;2;3;
22;05/04/2009 21:00;Metalist;Metalist;;Dnipro;Dnipro;;3;2;
22;05/04/2009 21:00;Metalurh D;Metalurh D;;Dynamo;Dynamo;;0;2;
22;05/04/2009 21:00;Metalurh Z;Metalurh Z;;Shakhtar;Shakhtar;;1;0;
23;11/04/2009 21:00;Dnipro;Dnipro;;Vorskla;Vorskla;;2;1;
23;11/04/2009 21:00;Lviv;Lviv;;Metalurh D;Metalurh D;;0;1;
23;11/04/2009 21:00;Tavria;Tavria;;Kryvbas;Kryvbas;;0;1;
23;11/04/2009 21:00;Zorya;Zorya;;Kharkiv;Kharkiv;;2;0;
23;12/04/2009 21:00;Dynamo;Dynamo;;Chornomorets;Chornomorets;;3;1;
23;12/04/2009 21:00;Illichivets;Illichivets;;Metalurh Z;Metalurh Z;;1;1;
23;12/04/2009 21:00;Metalist;Metalist;;Karpaty;Karpaty;;1;1;
23;12/04/2009 21:00;Shakhtar;Shakhtar;;Arsenal;Arsenal;;3;0;
24;17/04/2009 21:00;Arsenal;Arsenal;;Illichivets;Illichivets;;4;0;
24;17/04/2009 21:00;Kharkiv;Kharkiv;;Tavria;Tavria;;0;3;
24;18/04/2009 21:00;Karpaty;Karpaty;;Zorya;Zorya;;1;1;
24;18/04/2009 21:00;Metalurh Z;Metalurh Z;;Dnipro;Dnipro;;0;1;
24;18/04/2009 21:00;Vorskla;Vorskla;;Metalist;Metalist;;0;1;
24;19/04/2009 21:00;Chornomorets;Chornomorets;;Lviv;Lviv;;1;0;
24;19/04/2009 21:00;Kryvbas;Kryvbas;;Dynamo;Dynamo;;2;1;
24;19/04/2009 21:00;Metalurh D;Metalurh D;;Shakhtar;Shakhtar;;1;2;
25;24/04/2009 21:00;Lviv;Lviv;;Kryvbas;Kryvbas;;1;0;
25;25/04/2009 21:00;Dnipro;Dnipro;;Arsenal;Arsenal;;2;1;
25;25/04/2009 21:00;Illichivets;Illichivets;;Metalurh D;Metalurh D;;0;1;
25;25/04/2009 21:00;Shakhtar;Shakhtar;;Chornomorets;Chornomorets;;1;0;
25;26/04/2009 21:00;Dynamo;Dynamo;;Kharkiv;Kharkiv;;1;0;
25;26/04/2009 21:00;Metalist;Metalist;;Metalurh Z;Metalurh Z;;1;1;
25;26/04/2009 21:00;Tavria;Tavria;;Zorya;Zorya;;2;1;
25;26/04/2009 21:00;Vorskla;Vorskla;;Karpaty;Karpaty;;2;1;
26;01/05/2009 21:00;Arsenal;Arsenal;;Metalist;Metalist;;0;2;
26;02/05/2009 21:00;Chornomorets;Chornomorets;;Illichivets;Illichivets;;3;2;
26;02/05/2009 21:00;Karpaty;Karpaty;;Tavria;Tavria;;0;1;
26;02/05/2009 21:00;Kharkiv;Kharkiv;;Lviv;Lviv;;2;3;
26;02/05/2009 21:00;Metalurh D;Metalurh D;;Dnipro;Dnipro;;1;1;
26;03/05/2009 21:00;Kryvbas;Kryvbas;;Shakhtar;Shakhtar;;0;1;
26;03/05/2009 21:00;Metalurh Z;Metalurh Z;;Vorskla;Vorskla;;1;0;
26;03/05/2009 21:00;Zorya;Zorya;;Dynamo;Dynamo;;0;1;
27;08/05/2009 21:00;Metalist;Metalist;;Metalurh D;Metalurh D;;1;1;
27;08/05/2009 21:00;Vorskla;Vorskla;;Arsenal;Arsenal;;1;0;
27;09/05/2009 21:00;Dnipro;Dnipro;;Chornomorets;Chornomorets;;4;1;
27;09/05/2009 21:00;Illichivets;Illichivets;;Kryvbas;Kryvbas;;2;0;
27;09/05/2009 21:00;Lviv;Lviv;;Zorya;Zorya;;3;1;
27;10/05/2009 21:00;Dynamo;Dynamo;;Tavria;Tavria;;3;2;
27;10/05/2009 21:00;Metalurh Z;Metalurh Z;;Karpaty;Karpaty;;0;0;
27;10/05/2009 21:00;Shakhtar;Shakhtar;;Kharkiv;Kharkiv;;3;0;
28;15/05/2009 21:00;Kharkiv;Kharkiv;;Illichivets;Illichivets;;1;2;
28;15/05/2009 21:00;Tavria;Tavria;;Lviv;Lviv;;2;2;
28;16/05/2009 21:00;Arsenal;Arsenal;;Metalurh Z;Metalurh Z;;2;0;
28;16/05/2009 21:00;Chornomorets;Chornomorets;;Metalist;Metalist;;1;0;
28;16/05/2009 21:00;Karpaty;Karpaty;;Dynamo;Dynamo;;1;4;
28;16/05/2009 21:00;Kryvbas;Kryvbas;;Dnipro;Dnipro;;0;1;
28;16/05/2009 21:00;Metalurh D;Metalurh D;;Vorskla;Vorskla;;2;1;
28;16/05/2009 21:00;Zorya;Zorya;;Shakhtar;Shakhtar;;0;3;
29;23/05/2009 21:00;Arsenal;Arsenal;;Karpaty;Karpaty;;4;0;
29;23/05/2009 21:00;Dnipro;Dnipro;;Kharkiv;Kharkiv;;4;1;
29;23/05/2009 21:00;Illichivets;Illichivets;;Zorya;Zorya;;1;0;
29;23/05/2009 21:00;Lviv;Lviv;;Dynamo;Dynamo;;0;1;
29;23/05/2009 21:00;Metalist;Metalist;;Kryvbas;Kryvbas;;1;0;
29;23/05/2009 21:00;Metalurh Z;Metalurh Z;;Metalurh D;Metalurh D;;2;1;
29;23/05/2009 21:00;Shakhtar;Shakhtar;;Tavria;Tavria;;2;0;
29;23/05/2009 21:00;Vorskla;Vorskla;;Chornomorets;Chornomorets;;2;1;
30;26/05/2009 21:00;Chornomorets;Chornomorets;;Metalurh Z;Metalurh Z;;2;1;
30;26/05/2009 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;1;0;
30;26/05/2009 21:00;Karpaty;Karpaty;;Lviv;Lviv;;2;1;
30;26/05/2009 21:00;Kharkiv;Kharkiv;;Metalist;Metalist;;1;2;
30;26/05/2009 21:00;Kryvbas;Kryvbas;;Vorskla;Vorskla;;0;2;
30;26/05/2009 21:00;Metalurh D;Metalurh D;;Arsenal;Arsenal;;0;0;
30;26/05/2009 21:00;Tavria;Tavria;;Illichivets;Illichivets;;3;2;
30;26/05/2009 21:00;Zorya;Zorya;;Dnipro;Dnipro;;2;0;
