/en/a/ukr.php?b=10&d=200910
2009–2010 Ukrainian Premier League — final standing
1;17/07/2009 21:00;Illichivets;Illichivets;;Zakarpattia;Zakarpattia;;1;0;
1;18/07/2009 21:00;Dynamo;Dynamo;;Chornomorets;Chornomorets;;5;0;
1;18/07/2009 21:00;Shakhtar;Shakhtar;;Kryvbas;Kryvbas;;3;0;
1;18/07/2009 21:00;Vorskla;Vorskla;;Karpaty;Karpaty;;1;2;
1;18/07/2009 21:00;Zorya;Zorya;;Arsenal;Arsenal;;0;0;
1;19/07/2009 21:00;Metalurh D;Metalurh D;;Dnipro;Dnipro;;0;0;
1;19/07/2009 21:00;Obolon;Obolon;;Metalist;Metalist;;0;2;
1;19/07/2009 21:00;Tavria;Tavria;;Metalurh Z;Metalurh Z;;2;0;
2;24/07/2009 21:00;Chornomorets;Chornomorets;;Arsenal;Arsenal;;1;3;
2;25/07/2009 21:00;Dnipro;Dnipro;;Metalist;Metalist;;2;0;
2;25/07/2009 21:00;Dynamo;Dynamo;;Tavria;Tavria;;6;0;
2;25/07/2009 21:00;Illichivets;Illichivets;;Shakhtar;Shakhtar;;0;2;
2;26/07/2009 21:00;Karpaty;Karpaty;;Metalurh D;Metalurh D;;2;2;
2;26/07/2009 21:00;Metalurh Z;Metalurh Z;;Kryvbas;Kryvbas;;2;1;
2;26/07/2009 21:00;Obolon;Obolon;;Zorya;Zorya;;3;0;
2;26/07/2009 21:00;Zakarpattia;Zakarpattia;;Vorskla;Vorskla;;1;3;
3;31/07/2009 21:00;Tavria;Tavria;;Chornomorets;Chornomorets;;2;1;
3;01/08/2009 21:00;Arsenal;Arsenal;;Obolon;Obolon;;4;1;
3;01/08/2009 21:00;Kryvbas;Kryvbas;;Dynamo;Dynamo;;1;3;
3;01/08/2009 21:00;Vorskla;Vorskla;;Shakhtar;Shakhtar;;1;1;
3;01/08/2009 21:00;Zorya;Zorya;;Dnipro;Dnipro;;0;1;
3;02/08/2009 21:00;Illichivets;Illichivets;;Metalurh Z;Metalurh Z;;2;1;
3;02/08/2009 21:00;Metalist;Metalist;;Karpaty;Karpaty;;1;0;
3;02/08/2009 21:00;Metalurh D;Metalurh D;;Zakarpattia;Zakarpattia;;4;1;
4;07/08/2009 21:00;Dnipro;Dnipro;;Arsenal;Arsenal;;1;1;
4;08/08/2009 21:00;Chornomorets;Chornomorets;;Obolon;Obolon;;0;1;
4;08/08/2009 21:00;Dynamo;Dynamo;;Illichivets;Illichivets;;3;1;
4;08/08/2009 21:00;Karpaty;Karpaty;;Zorya;Zorya;;4;0;
4;08/08/2009 21:00;Tavria;Tavria;;Kryvbas;Kryvbas;;3;1;
4;09/08/2009 21:00;Metalurh Z;Metalurh Z;;Vorskla;Vorskla;;1;1;
4;09/08/2009 21:00;Shakhtar;Shakhtar;;Metalurh D;Metalurh D;;4;1;
4;09/08/2009 21:00;Zakarpattia;Zakarpattia;;Metalist;Metalist;;0;2;
5;22/08/2009 21:00;Illichivets;Illichivets;;Tavria;Tavria;;2;2;
5;22/08/2009 21:00;Kryvbas;Kryvbas;;Chornomorets;Chornomorets;;2;3;
5;22/08/2009 21:00;Obolon;Obolon;;Dnipro;Dnipro;;1;0;
5;22/08/2009 21:00;Zorya;Zorya;;Zakarpattia;Zakarpattia;;2;0;
5;23/08/2009 21:00;Arsenal;Arsenal;;Karpaty;Karpaty;;0;0;
5;23/08/2009 21:00;Metalurh D;Metalurh D;;Metalurh Z;Metalurh Z;;3;0;
5;23/08/2009 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;1;1;
5;23/09/2009 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;1;1;
6;29/08/2009 21:00;Chornomorets;Chornomorets;;Dnipro;Dnipro;;0;1;
6;29/08/2009 21:00;Kryvbas;Kryvbas;;Illichivets;Illichivets;;0;2;
6;29/08/2009 21:00;Zakarpattia;Zakarpattia;;Arsenal;Arsenal;;2;1;
6;30/08/2009 21:00;Karpaty;Karpaty;;Obolon;Obolon;;5;0;
6;30/08/2009 21:00;Metalurh Z;Metalurh Z;;Metalist;Metalist;;0;2;
6;30/08/2009 21:00;Tavria;Tavria;;Vorskla;Vorskla;;1;0;
6;31/08/2009 21:00;Dynamo;Dynamo;;Metalurh D;Metalurh D;;3;1;
6;31/08/2009 21:00;Shakhtar;Shakhtar;;Zorya;Zorya;;3;1;
7;19/09/2009 21:00;Dnipro;Dnipro;;Karpaty;Karpaty;;3;0;
7;19/09/2009 21:00;Illichivets;Illichivets;;Chornomorets;Chornomorets;;2;0;
7;19/09/2009 21:00;Obolon;Obolon;;Zakarpattia;Zakarpattia;;0;1;
7;19/09/2009 21:00;Zorya;Zorya;;Metalurh Z;Metalurh Z;;3;1;
7;20/09/2009 21:00;Arsenal;Arsenal;;Shakhtar;Shakhtar;;2;4;
7;20/09/2009 21:00;Metalist;Metalist;;Dynamo;Dynamo;;1;2;
7;20/09/2009 21:00;Metalurh D;Metalurh D;;Tavria;Tavria;;0;0;
7;20/09/2009 21:00;Vorskla;Vorskla;;Kryvbas;Kryvbas;;0;0;
8;25/09/2009 21:00;Dynamo;Dynamo;;Zorya;Zorya;;2;0;
8;26/09/2009 21:00;Kryvbas;Kryvbas;;Metalurh D;Metalurh D;;0;1;
8;26/09/2009 21:00;Metalurh Z;Metalurh Z;;Arsenal;Arsenal;;2;1;
8;26/09/2009 21:00;Zakarpattia;Zakarpattia;;Dnipro;Dnipro;;0;2;
8;27/09/2009 21:00;Chornomorets;Chornomorets;;Karpaty;Karpaty;;1;1;
8;27/09/2009 21:00;Illichivets;Illichivets;;Vorskla;Vorskla;;0;0;
8;27/09/2009 21:00;Shakhtar;Shakhtar;;Obolon;Obolon;;4;0;
8;27/09/2009 21:00;Tavria;Tavria;;Metalist;Metalist;;0;0;
9;03/10/2009 21:00;Metalist;Metalist;;Kryvbas;Kryvbas;;1;0;
9;03/10/2009 21:00;Metalurh D;Metalurh D;;Illichivets;Illichivets;;4;1;
9;03/10/2009 21:00;Obolon;Obolon;;Metalurh Z;Metalurh Z;;4;1;
9;03/10/2009 21:00;Zorya;Zorya;;Tavria;Tavria;;0;0;
9;04/10/2009 21:00;Arsenal;Arsenal;;Dynamo;Dynamo;;0;1;
9;04/10/2009 21:00;Dnipro;Dnipro;;Shakhtar;Shakhtar;;2;2;
9;04/10/2009 21:00;Karpaty;Karpaty;;Zakarpattia;Zakarpattia;;1;0;
9;04/10/2009 21:00;Vorskla;Vorskla;;Chornomorets;Chornomorets;;0;0;
10;17/10/2009 21:00;Chornomorets;Chornomorets;;Zakarpattia;Zakarpattia;;2;0;
10;17/10/2009 21:00;Dynamo;Dynamo;;Obolon;Obolon;;2;1;
10;17/10/2009 21:00;Kryvbas;Kryvbas;;Zorya;Zorya;;4;0;
10;17/10/2009 21:00;Metalurh Z;Metalurh Z;;Dnipro;Dnipro;;1;3;
10;17/10/2009 21:00;Vorskla;Vorskla;;Metalurh D;Metalurh D;;1;2;
10;18/10/2009 21:00;Illichivets;Illichivets;;Metalist;Metalist;;0;2;
10;18/10/2009 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;5;1;
10;18/10/2009 21:00;Tavria;Tavria;;Arsenal;Arsenal;;2;2;
11;24/10/2009 21:00;Arsenal;Arsenal;;Kryvbas;Kryvbas;;2;1;
11;24/10/2009 21:00;Dnipro;Dnipro;;Dynamo;Dynamo;;0;2;
11;24/10/2009 21:00;Karpaty;Karpaty;;Metalurh Z;Metalurh Z;;3;3;
11;24/10/2009 21:00;Metalurh D;Metalurh D;;Chornomorets;Chornomorets;;2;0;
11;24/10/2009 21:00;Obolon;Obolon;;Tavria;Tavria;;1;0;
11;25/10/2009 21:00;Metalist;Metalist;;Vorskla;Vorskla;;1;0;
11;25/10/2009 21:00;Zakarpattia;Zakarpattia;;Shakhtar;Shakhtar;;1;1;
11;25/10/2009 21:00;Zorya;Zorya;;Illichivets;Illichivets;;3;2;
12;31/10/2009 21:00;Dynamo;Dynamo;;Karpaty;Karpaty;;1;1;
12;31/10/2009 21:00;Vorskla;Vorskla;;Zorya;Zorya;;2;0;
12;01/11/2009 21:00;Chornomorets;Chornomorets;;Shakhtar;Shakhtar;;0;1;
12;01/11/2009 21:00;Illichivets;Illichivets;;Arsenal;Arsenal;;1;2;
12;01/11/2009 21:00;Kryvbas;Kryvbas;;Obolon;Obolon;;3;2;
12;01/11/2009 21:00;Metalurh D;Metalurh D;;Metalist;Metalist;;0;1;
12;01/11/2009 21:00;Metalurh Z;Metalurh Z;;Zakarpattia;Zakarpattia;;3;0;
12;01/11/2009 21:00;Tavria;Tavria;;Dnipro;Dnipro;;2;1;
13;09/12/2009 21:00;Shakhtar;Shakhtar;;Metalurh Z;Metalurh Z;;2;0;
13;24/03/2010 21:00;Arsenal;Arsenal;;Vorskla;Vorskla;;2;0;
13;24/03/2010 21:00;Dnipro;Dnipro;;Kryvbas;Kryvbas;;3;1;
13;24/03/2010 21:00;Metalist;Metalist;;Chornomorets;Chornomorets;;5;1;
13;24/03/2010 21:00;Obolon;Obolon;;Illichivets;Illichivets;;1;1;
13;24/03/2010 21:00;Zakarpattia;Zakarpattia;;Dynamo;Dynamo;;1;0;
13;07/04/2010 21:00;Karpaty;Karpaty;;Tavria;Tavria;;1;0;
13;07/04/2010 21:00;Zorya;Zorya;;Metalurh D;Metalurh D;;1;1;
14;21/11/2009 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;3;0;
14;21/11/2009 21:00;Metalist;Metalist;;Zorya;Zorya;;2;0;
14;21/11/2009 21:00;Metalurh D;Metalurh D;;Arsenal;Arsenal;;3;0;
14;21/11/2009 21:00;Tavria;Tavria;;Zakarpattia;Zakarpattia;;3;2;
14;21/11/2009 21:00;Vorskla;Vorskla;;Obolon;Obolon;;3;2;
14;22/11/2009 21:00;Chornomorets;Chornomorets;;Metalurh Z;Metalurh Z;;0;0;
14;22/11/2009 21:00;Illichivets;Illichivets;;Dnipro;Dnipro;;0;3;
14;22/11/2009 21:00;Kryvbas;Kryvbas;;Karpaty;Karpaty;;1;2;
15;28/11/2009 21:00;Dnipro;Dnipro;;Vorskla;Vorskla;;2;2;
15;28/11/2009 21:00;Karpaty;Karpaty;;Illichivets;Illichivets;;2;2;
15;28/11/2009 21:00;Shakhtar;Shakhtar;;Tavria;Tavria;;3;0;
15;28/11/2009 21:00;Zakarpattia;Zakarpattia;;Kryvbas;Kryvbas;;3;0;
15;29/11/2009 21:00;Arsenal;Arsenal;;Metalist;Metalist;;1;2;
15;29/11/2009 21:00;Metalurh Z;Metalurh Z;;Dynamo;Dynamo;;0;0;
15;29/11/2009 21:00;Obolon;Obolon;;Metalurh D;Metalurh D;;2;1;
15;29/11/2009 21:00;Zorya;Zorya;;Chornomorets;Chornomorets;;0;1;
16;05/12/2009 21:00;Arsenal;Arsenal;;Zorya;Zorya;;1;1;
16;05/12/2009 21:00;Chornomorets;Chornomorets;;Dynamo;Dynamo;;0;1;
16;05/12/2009 21:00;Karpaty;Karpaty;;Vorskla;Vorskla;;1;0;
16;05/12/2009 21:00;Metalist;Metalist;;Obolon;Obolon;;0;1;
16;05/12/2009 21:00;Metalurh Z;Metalurh Z;;Tavria;Tavria;;0;1;
16;06/12/2009 21:00;Dnipro;Dnipro;;Metalurh D;Metalurh D;;2;0;
16;06/12/2009 21:00;Kryvbas;Kryvbas;;Shakhtar;Shakhtar;;0;2;
16;06/12/2009 21:00;Zakarpattia;Zakarpattia;;Illichivets;Illichivets;;0;1;
17;12/12/2009 21:00;Arsenal;Arsenal;;Chornomorets;Chornomorets;;2;0;
17;12/12/2009 21:00;Metalist;Metalist;;Dnipro;Dnipro;;3;2;
17;12/12/2009 21:00;Shakhtar;Shakhtar;;Illichivets;Illichivets;;2;1;
17;12/12/2009 21:00;Vorskla;Vorskla;;Zakarpattia;Zakarpattia;;2;0;
17;12/12/2009 21:00;Zorya;Zorya;;Obolon;Obolon;;2;0;
17;13/12/2009 21:00;Kryvbas;Kryvbas;;Metalurh Z;Metalurh Z;;1;3;
17;13/12/2009 21:00;Metalurh D;Metalurh D;;Karpaty;Karpaty;;1;0;
17;13/12/2009 21:00;Tavria;Tavria;;Dynamo;Dynamo;;2;3;
18;27/02/2010 21:00;Dynamo;Dynamo;;Kryvbas;Kryvbas;;1;0;
18;27/02/2010 21:00;Karpaty;Karpaty;;Metalist;Metalist;;2;1;
18;27/02/2010 21:00;Metalurh Z;Metalurh Z;;Illichivets;Illichivets;;2;0;
18;27/02/2010 21:00;Zakarpattia;Zakarpattia;;Metalurh D;Metalurh D;;0;1;
18;28/02/2010 21:00;Chornomorets;Chornomorets;;Tavria;Tavria;;2;0;
18;28/02/2010 21:00;Dnipro;Dnipro;;Zorya;Zorya;;2;2;
18;28/02/2010 21:00;Obolon;Obolon;;Arsenal;Arsenal;;0;0;
18;28/02/2010 21:00;Shakhtar;Shakhtar;;Vorskla;Vorskla;;1;0;
19;06/03/2010 21:00;Illichivets;Illichivets;;Dynamo;Dynamo;;1;1;
19;06/03/2010 21:00;Metalist;Metalist;;Zakarpattia;Zakarpattia;;2;1;
19;06/03/2010 21:00;Zorya;Zorya;;Karpaty;Karpaty;;0;2;
19;07/03/2010 21:00;Arsenal;Arsenal;;Dnipro;Dnipro;;1;1;
19;07/03/2010 21:00;Kryvbas;Kryvbas;;Tavria;Tavria;;0;1;
19;07/03/2010 21:00;Metalurh D;Metalurh D;;Shakhtar;Shakhtar;;0;1;
19;07/03/2010 21:00;Obolon;Obolon;;Chornomorets;Chornomorets;;1;0;
19;07/03/2010 21:00;Vorskla;Vorskla;;Metalurh Z;Metalurh Z;;1;1;
20;13/03/2010 21:00;Chornomorets;Chornomorets;;Kryvbas;Kryvbas;;3;1;
20;13/03/2010 21:00;Dynamo;Dynamo;;Vorskla;Vorskla;;1;0;
20;13/03/2010 21:00;Karpaty;Karpaty;;Arsenal;Arsenal;;3;3;
20;13/03/2010 21:00;Metalurh Z;Metalurh Z;;Metalurh D;Metalurh D;;3;2;
20;14/03/2010 21:00;Dnipro;Dnipro;;Obolon;Obolon;;2;0;
20;14/03/2010 21:00;Shakhtar;Shakhtar;;Metalist;Metalist;;2;1;
20;14/03/2010 21:00;Tavria;Tavria;;Illichivets;Illichivets;;3;3;
20;14/03/2010 21:00;Zakarpattia;Zakarpattia;;Zorya;Zorya;;2;1;
21;19/03/2010 21:00;Arsenal;Arsenal;;Zakarpattia;Zakarpattia;;0;0;
21;19/03/2010 21:00;Metalurh D;Metalurh D;;Dynamo;Dynamo;;1;1;
21;19/03/2010 21:00;Vorskla;Vorskla;;Tavria;Tavria;;0;1;
21;20/03/2010 21:00;Dnipro;Dnipro;;Chornomorets;Chornomorets;;3;1;
21;20/03/2010 21:00;Illichivets;Illichivets;;Kryvbas;Kryvbas;;0;3;
21;20/03/2010 21:00;Metalist;Metalist;;Metalurh Z;Metalurh Z;;4;0;
21;20/03/2010 21:00;Obolon;Obolon;;Karpaty;Karpaty;;1;3;
21;20/03/2010 21:00;Zorya;Zorya;;Shakhtar;Shakhtar;;0;2;
22;27/03/2010 21:00;Metalurh Z;Metalurh Z;;Zorya;Zorya;;3;1;
22;27/03/2010 21:00;Zakarpattia;Zakarpattia;;Obolon;Obolon;;0;1;
22;28/03/2010 21:00;Chornomorets;Chornomorets;;Illichivets;Illichivets;;1;1;
22;28/03/2010 21:00;Dynamo;Dynamo;;Metalist;Metalist;;3;0;
22;28/03/2010 21:00;Karpaty;Karpaty;;Dnipro;Dnipro;;1;0;
22;28/03/2010 21:00;Kryvbas;Kryvbas;;Vorskla;Vorskla;;1;1;
22;28/03/2010 21:00;Shakhtar;Shakhtar;;Arsenal;Arsenal;;3;1;
22;28/03/2010 21:00;Tavria;Tavria;;Metalurh D;Metalurh D;;1;0;
23;02/04/2010 21:00;Karpaty;Karpaty;;Chornomorets;Chornomorets;;1;1;
23;03/04/2010 21:00;Dnipro;Dnipro;;Zakarpattia;Zakarpattia;;1;0;
23;03/04/2010 21:00;Metalist;Metalist;;Tavria;Tavria;;1;1;
23;03/04/2010 21:00;Metalurh D;Metalurh D;;Kryvbas;Kryvbas;;0;1;
23;03/04/2010 21:00;Obolon;Obolon;;Shakhtar;Shakhtar;;0;1;
23;03/04/2010 21:00;Vorskla;Vorskla;;Illichivets;Illichivets;;3;0;
23;03/04/2010 21:00;Zorya;Zorya;;Dynamo;Dynamo;;0;2;
23;04/04/2010 21:00;Arsenal;Arsenal;;Metalurh Z;Metalurh Z;;2;0;
24;09/04/2010 21:00;Metalurh Z;Metalurh Z;;Obolon;Obolon;;2;1;
24;10/04/2010 21:00;Chornomorets;Chornomorets;;Vorskla;Vorskla;;0;0;
24;10/04/2010 21:00;Dynamo;Dynamo;;Arsenal;Arsenal;;3;1;
24;10/04/2010 21:00;Kryvbas;Kryvbas;;Metalist;Metalist;;2;2;
24;10/04/2010 21:00;Shakhtar;Shakhtar;;Dnipro;Dnipro;;0;0;
24;11/04/2010 21:00;Illichivets;Illichivets;;Metalurh D;Metalurh D;;0;4;
24;11/04/2010 21:00;Tavria;Tavria;;Zorya;Zorya;;0;1;
24;11/04/2010 21:00;Zakarpattia;Zakarpattia;;Karpaty;Karpaty;;1;1;
25;14/04/2010 21:00;Dnipro;Dnipro;;Metalurh Z;Metalurh Z;;2;0;
25;14/04/2010 21:00;Obolon;Obolon;;Dynamo;Dynamo;;0;4;
25;15/04/2010 21:00;Arsenal;Arsenal;;Tavria;Tavria;;1;6;
25;15/04/2010 21:00;Karpaty;Karpaty;;Shakhtar;Shakhtar;;0;2;
25;15/04/2010 21:00;Metalist;Metalist;;Illichivets;Illichivets;;3;1;
25;15/04/2010 21:00;Metalurh D;Metalurh D;;Vorskla;Vorskla;;1;3;
25;15/04/2010 21:00;Zakarpattia;Zakarpattia;;Chornomorets;Chornomorets;;1;1;
25;15/04/2010 21:00;Zorya;Zorya;;Kryvbas;Kryvbas;;1;0;
26;18/04/2010 21:00;Chornomorets;Chornomorets;;Metalurh D;Metalurh D;;1;1;
26;18/04/2010 21:00;Dynamo;Dynamo;;Dnipro;Dnipro;;2;1;
26;18/04/2010 21:00;Illichivets;Illichivets;;Zorya;Zorya;;1;0;
26;18/04/2010 21:00;Kryvbas;Kryvbas;;Arsenal;Arsenal;;0;1;
26;18/04/2010 21:00;Shakhtar;Shakhtar;;Zakarpattia;Zakarpattia;;1;0;
26;18/04/2010 21:00;Vorskla;Vorskla;;Metalist;Metalist;;0;0;
26;19/04/2010 21:00;Metalurh Z;Metalurh Z;;Karpaty;Karpaty;;0;1;
26;19/04/2010 21:00;Tavria;Tavria;;Obolon;Obolon;;0;0;
27;23/04/2010 21:00;Arsenal;Arsenal;;Illichivets;Illichivets;;3;1;
27;24/04/2010 21:00;Dnipro;Dnipro;;Tavria;Tavria;;3;1;
27;24/04/2010 21:00;Karpaty;Karpaty;;Dynamo;Dynamo;;1;0;
27;24/04/2010 21:00;Metalist;Metalist;;Metalurh D;Metalurh D;;2;0;
27;24/04/2010 21:00;Zorya;Zorya;;Vorskla;Vorskla;;2;1;
27;25/04/2010 21:00;Obolon;Obolon;;Kryvbas;Kryvbas;;1;2;
27;25/04/2010 21:00;Shakhtar;Shakhtar;;Chornomorets;Chornomorets;;3;0;
27;25/04/2010 21:00;Zakarpattia;Zakarpattia;;Metalurh Z;Metalurh Z;;0;1;
28;30/04/2010 21:00;Metalurh D;Metalurh D;;Zorya;Zorya;;0;0;
28;30/04/2010 21:00;Vorskla;Vorskla;;Arsenal;Arsenal;;1;5;
28;01/05/2010 21:00;Chornomorets;Chornomorets;;Metalist;Metalist;;0;2;
28;01/05/2010 21:00;Dynamo;Dynamo;;Zakarpattia;Zakarpattia;;2;0;
28;01/05/2010 21:00;Illichivets;Illichivets;;Obolon;Obolon;;1;0;
28;01/05/2010 21:00;Kryvbas;Kryvbas;;Dnipro;Dnipro;;0;0;
28;01/05/2010 21:00;Metalurh Z;Metalurh Z;;Shakhtar;Shakhtar;;0;2;
28;01/05/2010 21:00;Tavria;Tavria;;Karpaty;Karpaty;;1;1;
29;05/05/2010 21:00;Arsenal;Arsenal;;Metalurh D;Metalurh D;;2;0;
29;05/05/2010 21:00;Dnipro;Dnipro;;Illichivets;Illichivets;;4;1;
29;05/05/2010 21:00;Karpaty;Karpaty;;Kryvbas;Kryvbas;;0;2;
29;05/05/2010 21:00;Metalurh Z;Metalurh Z;;Chornomorets;Chornomorets;;1;0;
29;05/05/2010 21:00;Obolon;Obolon;;Vorskla;Vorskla;;1;1;
29;05/05/2010 21:00;Shakhtar;Shakhtar;;Dynamo;Dynamo;;1;0;
29;05/05/2010 21:00;Zakarpattia;Zakarpattia;;Tavria;Tavria;;0;1;
29;05/05/2010 21:00;Zorya;Zorya;;Metalist;Metalist;;1;4;
30;09/05/2010 21:00;Chornomorets;Chornomorets;;Zorya;Zorya;;1;1;
30;09/05/2010 21:00;Dynamo;Dynamo;;Metalurh Z;Metalurh Z;;3;0;
30;09/05/2010 21:00;Illichivets;Illichivets;;Karpaty;Karpaty;;2;2;
30;09/05/2010 21:00;Kryvbas;Kryvbas;;Zakarpattia;Zakarpattia;;3;1;
30;09/05/2010 21:00;Metalist;Metalist;;Arsenal;Arsenal;;1;0;
30;09/05/2010 21:00;Metalurh D;Metalurh D;;Obolon;Obolon;;5;0;
30;09/05/2010 21:00;Tavria;Tavria;;Shakhtar;Shakhtar;;2;3;
30;09/05/2010 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;1;1;
