/en/a/ukr.php?b=10&d=201011
2010–2011 Ukrainian Premier League — final standing
1;09/07/2010 21:00;Arsenal;Arsenal;;Metalurh Z;Metalurh Z;;1;0;
1;09/07/2010 21:00;Illichivets;Illichivets;;Metalurh D;Metalurh D;;1;1;
1;09/07/2010 21:00;Obolon;Obolon;;Dynamo;Dynamo;;2;2;
1;09/07/2010 21:00;Zorya;Zorya;;Sevastopol;Sevastopol;;0;0;
1;10/07/2010 21:00;Dnipro;Dnipro;;Karpaty;Karpaty;;1;0;
1;10/07/2010 21:00;Shakhtar;Shakhtar;;Kryvbas;Kryvbas;;2;0;
1;10/07/2010 21:00;Tavria;Tavria;;Metalist;Metalist;;0;1;
1;10/07/2010 21:00;Volyn;Volyn;;Vorskla;Vorskla;;0;4;
2;16/07/2010 21:00;Metalurh D;Metalurh D;;Obolon;Obolon;;3;0;
2;17/07/2010 21:00;Dynamo;Dynamo;;Tavria;Tavria;;2;1;
2;17/07/2010 21:00;Sevastopol;Sevastopol;;Metalist;Metalist;;0;0;
2;17/07/2010 21:00;Vorskla;Vorskla;;Illichivets;Illichivets;;1;3;
2;18/07/2010 21:00;Dnipro;Dnipro;;Volyn;Volyn;;2;0;
2;18/07/2010 21:00;Kryvbas;Kryvbas;;Karpaty;Karpaty;;0;0;
2;18/07/2010 21:00;Metalurh Z;Metalurh Z;;Shakhtar;Shakhtar;;1;1;
2;18/07/2010 21:00;Zorya;Zorya;;Arsenal;Arsenal;;0;2;
3;23/07/2010 21:00;Metalist;Metalist;;Dynamo;Dynamo;;1;2;
3;23/07/2010 21:00;Volyn;Volyn;;Kryvbas;Kryvbas;;0;0;
3;24/07/2010 21:00;Arsenal;Arsenal;;Sevastopol;Sevastopol;;0;1;
3;24/07/2010 21:00;Illichivets;Illichivets;;Dnipro;Dnipro;;1;5;
3;24/07/2010 21:00;Tavria;Tavria;;Metalurh D;Metalurh D;;2;1;
3;25/07/2010 21:00;Karpaty;Karpaty;;Metalurh Z;Metalurh Z;;1;0;
3;25/07/2010 21:00;Obolon;Obolon;;Vorskla;Vorskla;;0;1;
3;25/07/2010 21:00;Shakhtar;Shakhtar;;Zorya;Zorya;;1;0;
4;30/07/2010 21:00;Arsenal;Arsenal;;Shakhtar;Shakhtar;;1;3;
4;30/07/2010 21:00;Vorskla;Vorskla;;Tavria;Tavria;;0;0;
4;31/07/2010 21:00;Kryvbas;Kryvbas;;Illichivets;Illichivets;;1;0;
4;31/07/2010 21:00;Metalurh Z;Metalurh Z;;Volyn;Volyn;;0;1;
4;31/07/2010 21:00;Sevastopol;Sevastopol;;Dynamo;Dynamo;;0;3;
4;01/08/2010 21:00;Dnipro;Dnipro;;Obolon;Obolon;;3;0;
4;01/08/2010 21:00;Metalurh D;Metalurh D;;Metalist;Metalist;;0;3;
4;01/08/2010 21:00;Zorya;Zorya;;Karpaty;Karpaty;;2;2;
5;06/08/2010 21:00;Illichivets;Illichivets;;Metalurh Z;Metalurh Z;;0;0;
5;07/08/2010 21:00;Metalist;Metalist;;Vorskla;Vorskla;;2;3;
5;07/08/2010 21:00;Obolon;Obolon;;Kryvbas;Kryvbas;;1;1;
5;07/08/2010 21:00;Shakhtar;Shakhtar;;Sevastopol;Sevastopol;;5;0;
5;07/08/2010 21:00;Volyn;Volyn;;Zorya;Zorya;;0;1;
5;08/08/2010 21:00;Dynamo;Dynamo;;Metalurh D;Metalurh D;;1;0;
5;08/08/2010 21:00;Karpaty;Karpaty;;Arsenal;Arsenal;;2;1;
5;08/08/2010 21:00;Tavria;Tavria;;Dnipro;Dnipro;;0;1;
6;13/08/2010 21:00;Zorya;Zorya;;Illichivets;Illichivets;;2;2;
6;14/08/2010 21:00;Dnipro;Dnipro;;Metalist;Metalist;;0;1;
6;14/08/2010 21:00;Kryvbas;Kryvbas;;Tavria;Tavria;;1;4;
6;14/08/2010 21:00;Metalurh Z;Metalurh Z;;Obolon;Obolon;;1;2;
6;14/08/2010 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;3;1;
6;15/08/2010 21:00;Arsenal;Arsenal;;Volyn;Volyn;;1;1;
6;15/08/2010 21:00;Sevastopol;Sevastopol;;Metalurh D;Metalurh D;;0;1;
6;15/08/2010 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;1;0;
7;20/08/2010 21:00;Obolon;Obolon;;Zorya;Zorya;;1;0;
7;21/08/2010 21:00;Illichivets;Illichivets;;Arsenal;Arsenal;;2;2;
7;21/08/2010 21:00;Metalurh D;Metalurh D;;Vorskla;Vorskla;;2;0;
7;21/08/2010 21:00;Volyn;Volyn;;Shakhtar;Shakhtar;;0;1;
7;22/08/2010 21:00;Dynamo;Dynamo;;Dnipro;Dnipro;;0;0;
7;22/08/2010 21:00;Karpaty;Karpaty;;Sevastopol;Sevastopol;;2;1;
7;22/08/2010 21:00;Metalist;Metalist;;Kryvbas;Kryvbas;;3;4;
7;22/08/2010 21:00;Tavria;Tavria;;Metalurh Z;Metalurh Z;;2;0;
8;27/08/2010 21:00;Sevastopol;Sevastopol;;Vorskla;Vorskla;;0;0;
8;28/08/2010 21:00;Arsenal;Arsenal;;Obolon;Obolon;;1;0;
8;29/08/2010 21:00;Kryvbas;Kryvbas;;Dynamo;Dynamo;;0;1;
8;29/08/2010 21:00;Metalurh Z;Metalurh Z;;Metalist;Metalist;;0;2;
8;29/08/2010 21:00;Shakhtar;Shakhtar;;Illichivets;Illichivets;;1;0;
8;29/08/2010 21:00;Zorya;Zorya;;Tavria;Tavria;;5;3;
8;30/08/2010 21:00;Dnipro;Dnipro;;Metalurh D;Metalurh D;;1;2;
8;30/08/2010 21:00;Karpaty;Karpaty;;Volyn;Volyn;;1;0;
9;10/09/2010 21:00;Obolon;Obolon;;Shakhtar;Shakhtar;;1;0;
9;10/09/2010 21:00;Volyn;Volyn;;Sevastopol;Sevastopol;;1;0;
9;11/09/2010 21:00;Dynamo;Dynamo;;Metalurh Z;Metalurh Z;;2;0;
9;11/09/2010 21:00;Metalurh D;Metalurh D;;Kryvbas;Kryvbas;;2;2;
9;11/09/2010 21:00;Tavria;Tavria;;Arsenal;Arsenal;;0;1;
9;12/09/2010 21:00;Illichivets;Illichivets;;Karpaty;Karpaty;;2;3;
9;12/09/2010 21:00;Metalist;Metalist;;Zorya;Zorya;;3;0;
9;12/09/2010 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;0;2;
10;17/09/2010 21:00;Metalurh Z;Metalurh Z;;Metalurh D;Metalurh D;;1;2;
10;17/09/2010 21:00;Volyn;Volyn;;Illichivets;Illichivets;;3;1;
10;18/09/2010 21:00;Kryvbas;Kryvbas;;Vorskla;Vorskla;;1;0;
10;18/09/2010 21:00;Sevastopol;Sevastopol;;Dnipro;Dnipro;;2;1;
10;19/09/2010 21:00;Arsenal;Arsenal;;Metalist;Metalist;;0;1;
10;19/09/2010 21:00;Karpaty;Karpaty;;Obolon;Obolon;;3;0;
10;19/09/2010 21:00;Shakhtar;Shakhtar;;Tavria;Tavria;;4;1;
10;19/09/2010 21:00;Zorya;Zorya;;Dynamo;Dynamo;;1;2;
11;25/09/2010 21:00;Illichivets;Illichivets;;Sevastopol;Sevastopol;;4;2;
11;25/09/2010 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;1;2;
11;26/09/2010 21:00;Dynamo;Dynamo;;Arsenal;Arsenal;;3;2;
11;26/09/2010 21:00;Metalurh D;Metalurh D;;Zorya;Zorya;;1;1;
11;26/09/2010 21:00;Obolon;Obolon;;Volyn;Volyn;;0;1;
11;26/09/2010 21:00;Tavria;Tavria;;Karpaty;Karpaty;;3;1;
11;26/09/2010 21:00;Vorskla;Vorskla;;Metalurh Z;Metalurh Z;;2;1;
11;23/04/2011 21:00;Dnipro;Dnipro;;Kryvbas;Kryvbas;;3;0;
12;01/10/2010 21:00;Metalurh Z;Metalurh Z;;Dnipro;Dnipro;;0;3;
12;02/10/2010 21:00;Arsenal;Arsenal;;Metalurh D;Metalurh D;;3;1;
12;02/10/2010 21:00;Illichivets;Illichivets;;Obolon;Obolon;;1;0;
12;02/10/2010 21:00;Volyn;Volyn;;Tavria;Tavria;;2;2;
12;02/10/2010 21:00;Zorya;Zorya;;Vorskla;Vorskla;;1;1;
12;03/10/2010 21:00;Karpaty;Karpaty;;Metalist;Metalist;;0;1;
12;03/10/2010 21:00;Sevastopol;Sevastopol;;Kryvbas;Kryvbas;;2;2;
12;03/10/2010 21:00;Shakhtar;Shakhtar;;Dynamo;Dynamo;;2;0;
13;15/10/2010 21:00;Metalurh D;Metalurh D;;Shakhtar;Shakhtar;;0;2;
13;15/10/2010 21:00;Tavria;Tavria;;Illichivets;Illichivets;;2;2;
13;16/10/2010 21:00;Dynamo;Dynamo;;Karpaty;Karpaty;;1;0;
13;16/10/2010 21:00;Metalist;Metalist;;Volyn;Volyn;;3;1;
13;16/10/2010 21:00;Obolon;Obolon;;Sevastopol;Sevastopol;;2;2;
13;17/10/2010 21:00;Dnipro;Dnipro;;Zorya;Zorya;;1;1;
13;17/10/2010 21:00;Kryvbas;Kryvbas;;Metalurh Z;Metalurh Z;;0;0;
13;17/10/2010 21:00;Vorskla;Vorskla;;Arsenal;Arsenal;;0;1;
14;22/10/2010 21:00;Obolon;Obolon;;Tavria;Tavria;;2;1;
14;23/10/2010 21:00;Arsenal;Arsenal;;Dnipro;Dnipro;;1;2;
14;23/10/2010 21:00;Sevastopol;Sevastopol;;Metalurh Z;Metalurh Z;;1;0;
14;23/10/2010 21:00;Shakhtar;Shakhtar;;Vorskla;Vorskla;;1;0;
14;23/10/2010 21:00;Zorya;Zorya;;Kryvbas;Kryvbas;;1;0;
14;24/10/2010 21:00;Illichivets;Illichivets;;Metalist;Metalist;;1;4;
14;24/10/2010 21:00;Karpaty;Karpaty;;Metalurh D;Metalurh D;;2;1;
14;24/10/2010 21:00;Volyn;Volyn;;Dynamo;Dynamo;;1;2;
15;30/10/2010 21:00;Dnipro;Dnipro;;Shakhtar;Shakhtar;;0;1;
15;30/10/2010 21:00;Metalist;Metalist;;Obolon;Obolon;;2;1;
15;30/10/2010 21:00;Metalurh Z;Metalurh Z;;Zorya;Zorya;;1;0;
15;30/10/2010 21:00;Vorskla;Vorskla;;Karpaty;Karpaty;;1;1;
15;31/10/2010 21:00;Dynamo;Dynamo;;Illichivets;Illichivets;;9;0;
15;31/10/2010 21:00;Kryvbas;Kryvbas;;Arsenal;Arsenal;;1;1;
15;31/10/2010 21:00;Metalurh D;Metalurh D;;Volyn;Volyn;;0;2;
15;31/10/2010 21:00;Tavria;Tavria;;Sevastopol;Sevastopol;;2;1;
16;05/11/2010 21:00;Vorskla;Vorskla;;Volyn;Volyn;;0;1;
16;06/11/2010 21:00;Kryvbas;Kryvbas;;Shakhtar;Shakhtar;;0;2;
16;06/11/2010 21:00;Metalurh Z;Metalurh Z;;Arsenal;Arsenal;;2;1;
16;06/11/2010 21:00;Sevastopol;Sevastopol;;Zorya;Zorya;;0;1;
16;07/11/2010 21:00;Dynamo;Dynamo;;Obolon;Obolon;;0;2;
16;07/11/2010 21:00;Karpaty;Karpaty;;Dnipro;Dnipro;;0;0;
16;07/11/2010 21:00;Metalist;Metalist;;Tavria;Tavria;;2;3;
16;07/11/2010 21:00;Metalurh D;Metalurh D;;Illichivets;Illichivets;;0;3;
17;12/11/2010 21:00;Obolon;Obolon;;Metalurh D;Metalurh D;;1;1;
17;13/11/2010 21:00;Illichivets;Illichivets;;Vorskla;Vorskla;;2;6;
17;13/11/2010 21:00;Metalist;Metalist;;Sevastopol;Sevastopol;;4;0;
17;13/11/2010 21:00;Shakhtar;Shakhtar;;Metalurh Z;Metalurh Z;;2;1;
17;14/11/2010 21:00;Arsenal;Arsenal;;Zorya;Zorya;;1;1;
17;14/11/2010 21:00;Karpaty;Karpaty;;Kryvbas;Kryvbas;;2;1;
17;14/11/2010 21:00;Tavria;Tavria;;Dynamo;Dynamo;;1;1;
17;14/11/2010 21:00;Volyn;Volyn;;Dnipro;Dnipro;;1;1;
18;19/11/2010 21:00;Sevastopol;Sevastopol;;Arsenal;Arsenal;;0;2;
18;20/11/2010 21:00;Kryvbas;Kryvbas;;Volyn;Volyn;;2;4;
18;20/11/2010 21:00;Zorya;Zorya;;Shakhtar;Shakhtar;;1;3;
18;21/11/2010 21:00;Dnipro;Dnipro;;Illichivets;Illichivets;;2;0;
18;21/11/2010 21:00;Dynamo;Dynamo;;Metalist;Metalist;;1;1;
18;21/11/2010 21:00;Metalurh D;Metalurh D;;Tavria;Tavria;;2;1;
18;21/11/2010 21:00;Metalurh Z;Metalurh Z;;Karpaty;Karpaty;;0;0;
18;21/11/2010 21:00;Vorskla;Vorskla;;Obolon;Obolon;;0;1;
19;26/11/2010 21:00;Illichivets;Illichivets;;Kryvbas;Kryvbas;;1;1;
19;27/11/2010 21:00;Dynamo;Dynamo;;Sevastopol;Sevastopol;;2;0;
19;27/11/2010 21:00;Karpaty;Karpaty;;Zorya;Zorya;;4;2;
19;27/11/2010 21:00;Metalist;Metalist;;Metalurh D;Metalurh D;;3;1;
19;27/11/2010 21:00;Tavria;Tavria;;Vorskla;Vorskla;;2;2;
19;28/11/2010 21:00;Obolon;Obolon;;Dnipro;Dnipro;;0;1;
19;28/11/2010 21:00;Shakhtar;Shakhtar;;Arsenal;Arsenal;;4;0;
19;28/11/2010 21:00;Volyn;Volyn;;Metalurh Z;Metalurh Z;;1;0;
20;03/03/2011 21:00;Sevastopol;Sevastopol;;Shakhtar;Shakhtar;;0;1;
20;04/03/2011 21:00;Metalurh Z;Metalurh Z;;Illichivets;Illichivets;;0;4;
20;05/03/2011 21:00;Kryvbas;Kryvbas;;Obolon;Obolon;;2;2;
20;05/03/2011 21:00;Metalurh D;Metalurh D;;Dynamo;Dynamo;;0;2;
20;05/03/2011 21:00;Vorskla;Vorskla;;Metalist;Metalist;;0;0;
20;05/03/2011 21:00;Zorya;Zorya;;Volyn;Volyn;;3;0;
20;06/03/2011 21:00;Arsenal;Arsenal;;Karpaty;Karpaty;;2;2;
20;06/03/2011 21:00;Dnipro;Dnipro;;Tavria;Tavria;;2;2;
21;11/03/2011 21:00;Obolon;Obolon;;Metalurh Z;Metalurh Z;;1;0;
21;12/03/2011 21:00;Metalurh D;Metalurh D;;Sevastopol;Sevastopol;;1;0;
21;12/03/2011 21:00;Tavria;Tavria;;Kryvbas;Kryvbas;;2;1;
21;12/03/2011 21:00;Volyn;Volyn;;Arsenal;Arsenal;;0;0;
21;13/03/2011 21:00;Dynamo;Dynamo;;Vorskla;Vorskla;;2;0;
21;13/03/2011 21:00;Illichivets;Illichivets;;Zorya;Zorya;;2;2;
21;13/03/2011 21:00;Karpaty;Karpaty;;Shakhtar;Shakhtar;;1;0;
21;13/03/2011 21:00;Metalist;Metalist;;Dnipro;Dnipro;;2;2;
22;18/03/2011 21:00;Vorskla;Vorskla;;Metalurh D;Metalurh D;;1;1;
22;19/03/2011 21:00;Kryvbas;Kryvbas;;Metalist;Metalist;;0;0;
22;19/03/2011 21:00;Sevastopol;Sevastopol;;Karpaty;Karpaty;;3;1;
22;19/03/2011 21:00;Zorya;Zorya;;Obolon;Obolon;;1;0;
22;20/03/2011 21:00;Arsenal;Arsenal;;Illichivets;Illichivets;;3;1;
22;20/03/2011 21:00;Dnipro;Dnipro;;Dynamo;Dynamo;;1;0;
22;20/03/2011 21:00;Metalurh Z;Metalurh Z;;Tavria;Tavria;;2;2;
22;20/03/2011 21:00;Shakhtar;Shakhtar;;Volyn;Volyn;;4;0;
23;01/04/2011 21:00;Illichivets;Illichivets;;Shakhtar;Shakhtar;;1;3;
23;02/04/2011 21:00;Dynamo;Dynamo;;Kryvbas;Kryvbas;;3;0;
23;02/04/2011 21:00;Metalurh D;Metalurh D;;Dnipro;Dnipro;;3;2;
23;02/04/2011 21:00;Obolon;Obolon;;Arsenal;Arsenal;;1;1;
23;02/04/2011 21:00;Tavria;Tavria;;Zorya;Zorya;;0;0;
23;03/04/2011 21:00;Metalist;Metalist;;Metalurh Z;Metalurh Z;;3;0;
23;03/04/2011 21:00;Volyn;Volyn;;Karpaty;Karpaty;;0;3;
23;03/04/2011 21:00;Vorskla;Vorskla;;Sevastopol;Sevastopol;;4;0;
24;08/04/2011 21:00;Zorya;Zorya;;Metalist;Metalist;;0;2;
24;09/04/2011 21:00;Arsenal;Arsenal;;Tavria;Tavria;;1;2;
24;09/04/2011 21:00;Dnipro;Dnipro;;Vorskla;Vorskla;;2;0;
24;09/04/2011 21:00;Sevastopol;Sevastopol;;Volyn;Volyn;;4;1;
24;09/04/2011 21:00;Shakhtar;Shakhtar;;Obolon;Obolon;;0;1;
24;10/04/2011 21:00;Karpaty;Karpaty;;Illichivets;Illichivets;;3;1;
24;10/04/2011 21:00;Kryvbas;Kryvbas;;Metalurh D;Metalurh D;;1;0;
24;10/04/2011 21:00;Metalurh Z;Metalurh Z;;Dynamo;Dynamo;;1;1;
25;15/04/2011 21:00;Obolon;Obolon;;Karpaty;Karpaty;;1;1;
25;16/04/2011 21:00;Illichivets;Illichivets;;Volyn;Volyn;;2;2;
25;16/04/2011 21:00;Metalist;Metalist;;Arsenal;Arsenal;;2;1;
25;16/04/2011 21:00;Vorskla;Vorskla;;Kryvbas;Kryvbas;;3;0;
25;17/04/2011 21:00;Dnipro;Dnipro;;Sevastopol;Sevastopol;;2;2;
25;17/04/2011 21:00;Metalurh D;Metalurh D;;Metalurh Z;Metalurh Z;;0;1;
25;17/04/2011 21:00;Tavria;Tavria;;Shakhtar;Shakhtar;;1;2;
25;18/04/2011 21:00;Dynamo;Dynamo;;Zorya;Zorya;;2;0;
26;26/09/2010 21:00;Kryvbas;Kryvbas;;Dnipro;Dnipro;;1;1;
26;22/04/2011 21:00;Metalurh Z;Metalurh Z;;Vorskla;Vorskla;;2;0;
26;22/04/2011 21:00;Volyn;Volyn;;Obolon;Obolon;;1;0;
26;23/04/2011 21:00;Arsenal;Arsenal;;Dynamo;Dynamo;;0;3;
26;23/04/2011 21:00;Karpaty;Karpaty;;Tavria;Tavria;;1;0;
26;23/04/2011 21:00;Shakhtar;Shakhtar;;Metalist;Metalist;;2;1;
26;24/04/2011 21:00;Sevastopol;Sevastopol;;Illichivets;Illichivets;;1;0;
26;24/04/2011 21:00;Zorya;Zorya;;Metalurh D;Metalurh D;;0;2;
27;29/04/2011 21:00;Tavria;Tavria;;Volyn;Volyn;;0;0;
27;30/04/2011 21:00;Dnipro;Dnipro;;Metalurh Z;Metalurh Z;;3;0;
27;30/04/2011 21:00;Metalist;Metalist;;Karpaty;Karpaty;;1;1;
27;30/04/2011 21:00;Metalurh D;Metalurh D;;Arsenal;Arsenal;;1;5;
27;30/04/2011 21:00;Obolon;Obolon;;Illichivets;Illichivets;;2;0;
27;01/05/2011 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;3;0;
27;01/05/2011 21:00;Kryvbas;Kryvbas;;Sevastopol;Sevastopol;;3;1;
27;01/05/2011 21:00;Vorskla;Vorskla;;Zorya;Zorya;;1;0;
28;06/05/2011 21:00;Metalurh Z;Metalurh Z;;Kryvbas;Kryvbas;;1;2;
28;07/05/2011 21:00;Arsenal;Arsenal;;Vorskla;Vorskla;;0;1;
28;07/05/2011 21:00;Karpaty;Karpaty;;Dynamo;Dynamo;;1;2;
28;07/05/2011 21:00;Shakhtar;Shakhtar;;Metalurh D;Metalurh D;;2;0;
28;07/05/2011 21:00;Zorya;Zorya;;Dnipro;Dnipro;;0;1;
28;08/05/2011 21:00;Illichivets;Illichivets;;Tavria;Tavria;;5;1;
28;08/05/2011 21:00;Sevastopol;Sevastopol;;Obolon;Obolon;;3;1;
28;08/05/2011 21:00;Volyn;Volyn;;Metalist;Metalist;;1;4;
29;14/05/2011 21:00;Vorskla;Vorskla;;Shakhtar;Shakhtar;;1;1;
29;15/05/2011 21:00;Dnipro;Dnipro;;Arsenal;Arsenal;;1;0;
29;15/05/2011 21:00;Dynamo;Dynamo;;Volyn;Volyn;;5;1;
29;15/05/2011 21:00;Kryvbas;Kryvbas;;Zorya;Zorya;;0;2;
29;15/05/2011 21:00;Metalist;Metalist;;Illichivets;Illichivets;;3;0;
29;15/05/2011 21:00;Metalurh D;Metalurh D;;Karpaty;Karpaty;;4;1;
29;15/05/2011 21:00;Metalurh Z;Metalurh Z;;Sevastopol;Sevastopol;;1;0;
29;15/05/2011 21:00;Tavria;Tavria;;Obolon;Obolon;;3;1;
30;21/05/2011 21:00;Arsenal;Arsenal;;Kryvbas;Kryvbas;;1;0;
30;21/05/2011 21:00;Illichivets;Illichivets;;Dynamo;Dynamo;;3;2;
30;21/05/2011 21:00;Karpaty;Karpaty;;Vorskla;Vorskla;;2;2;
30;21/05/2011 21:00;Obolon;Obolon;;Metalist;Metalist;;0;2;
30;21/05/2011 21:00;Sevastopol;Sevastopol;;Tavria;Tavria;;0;1;
30;21/05/2011 21:00;Shakhtar;Shakhtar;;Dnipro;Dnipro;;0;0;
30;21/05/2011 21:00;Volyn;Volyn;;Metalurh D;Metalurh D;;1;3;
30;21/05/2011 21:00;Zorya;Zorya;;Metalurh Z;Metalurh Z;;0;2;
