/en/a/ukr.php?b=10&d=201112
2011–2012 Ukrainian Premier League — final standing
1;08/07/2011 21:00;Vorskla;Vorskla;;Olexandria;Olexandria;;0;1;
1;09/07/2011 21:00;Illichivets;Illichivets;;Karpaty;Karpaty;;1;0;
1;09/07/2011 21:00;Kryvbas;Kryvbas;;Volyn;Volyn;;1;0;
1;09/07/2011 21:00;Tavria;Tavria;;Zorya;Zorya;;3;1;
1;10/07/2011 21:00;Chornomorets;Chornomorets;;Metalurh;Metalurh;;0;1;
1;10/07/2011 21:00;Dynamo;Dynamo;;Metalist;Metalist;;1;1;
1;10/07/2011 21:00;Shakhtar;Shakhtar;;Obolon;Obolon;;4;0;
1;11/07/2011 21:00;Arsenal;Arsenal;;Dnipro;Dnipro;;3;3;
2;15/07/2011 21:00;Kryvbas;Kryvbas;;Dnipro;Dnipro;;0;2;
2;16/07/2011 21:00;Metalist;Metalist;;Zorya;Zorya;;3;2;
2;16/07/2011 21:00;Metalurh;Metalurh;;Shakhtar;Shakhtar;;0;2;
2;16/07/2011 21:00;Olexandria;Olexandria;;Dynamo;Dynamo;;1;3;
2;16/07/2011 21:00;Volyn;Volyn;;Tavria;Tavria;;2;2;
2;17/07/2011 21:00;Arsenal;Arsenal;;Illichivets;Illichivets;;0;0;
2;17/07/2011 21:00;Karpaty;Karpaty;;Chornomorets;Chornomorets;;1;1;
2;17/07/2011 21:00;Obolon;Obolon;;Vorskla;Vorskla;;0;1;
3;22/07/2011 21:00;Dynamo;Dynamo;;Obolon;Obolon;;4;0;
3;22/07/2011 21:00;Zorya;Zorya;;Olexandria;Olexandria;;2;0;
3;23/07/2011 21:00;Chornomorets;Chornomorets;;Arsenal;Arsenal;;0;3;
3;23/07/2011 21:00;Illichivets;Illichivets;;Kryvbas;Kryvbas;;1;3;
3;23/07/2011 21:00;Tavria;Tavria;;Metalist;Metalist;;0;0;
3;24/07/2011 21:00;Dnipro;Dnipro;;Volyn;Volyn;;1;2;
3;24/07/2011 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;2;1;
3;24/07/2011 21:00;Vorskla;Vorskla;;Metalurh;Metalurh;;4;2;
4;29/07/2011 21:00;Obolon;Obolon;;Zorya;Zorya;;0;0;
4;29/07/2011 21:00;Volyn;Volyn;;Metalist;Metalist;;0;3;
4;30/07/2011 21:00;Dnipro;Dnipro;;Illichivets;Illichivets;;3;0;
4;30/07/2011 21:00;Metalurh;Metalurh;;Dynamo;Dynamo;;0;0;
4;30/07/2011 21:00;Olexandria;Olexandria;;Tavria;Tavria;;0;0;
4;31/07/2011 21:00;Arsenal;Arsenal;;Shakhtar;Shakhtar;;1;1;
4;31/07/2011 21:00;Karpaty;Karpaty;;Vorskla;Vorskla;;0;2;
4;31/07/2011 21:00;Kryvbas;Kryvbas;;Chornomorets;Chornomorets;;1;0;
5;05/08/2011 21:00;Illichivets;Illichivets;;Volyn;Volyn;;1;2;
5;05/08/2011 21:00;Zorya;Zorya;;Metalurh;Metalurh;;1;0;
5;06/08/2011 21:00;Chornomorets;Chornomorets;;Dnipro;Dnipro;;1;1;
5;06/08/2011 21:00;Metalist;Metalist;;Olexandria;Olexandria;;2;1;
5;06/08/2011 21:00;Tavria;Tavria;;Obolon;Obolon;;0;0;
5;07/08/2011 21:00;Dynamo;Dynamo;;Karpaty;Karpaty;;2;0;
5;07/08/2011 21:00;Shakhtar;Shakhtar;;Kryvbas;Kryvbas;;2;0;
5;07/08/2011 21:00;Vorskla;Vorskla;;Arsenal;Arsenal;;0;2;
6;12/08/2011 21:00;Kryvbas;Kryvbas;;Vorskla;Vorskla;;0;0;
6;13/08/2011 21:00;Arsenal;Arsenal;;Dynamo;Dynamo;;0;2;
6;13/08/2011 21:00;Dnipro;Dnipro;;Shakhtar;Shakhtar;;1;3;
6;13/08/2011 21:00;Karpaty;Karpaty;;Zorya;Zorya;;2;1;
6;13/08/2011 21:00;Obolon;Obolon;;Metalist;Metalist;;3;3;
6;14/08/2011 21:00;Illichivets;Illichivets;;Chornomorets;Chornomorets;;1;1;
6;14/08/2011 21:00;Volyn;Volyn;;Olexandria;Olexandria;;3;1;
6;15/08/2011 21:00;Metalurh;Metalurh;;Tavria;Tavria;;1;3;
7;19/08/2011 21:00;Zorya;Zorya;;Arsenal;Arsenal;;0;3;
7;20/08/2011 21:00;Chornomorets;Chornomorets;;Volyn;Volyn;;0;0;
7;20/08/2011 21:00;Olexandria;Olexandria;;Obolon;Obolon;;1;0;
7;21/08/2011 21:00;Dynamo;Dynamo;;Kryvbas;Kryvbas;;1;0;
7;21/08/2011 21:00;Metalist;Metalist;;Metalurh;Metalurh;;2;0;
7;21/08/2011 21:00;Shakhtar;Shakhtar;;Illichivets;Illichivets;;3;0;
7;21/08/2011 21:00;Tavria;Tavria;;Karpaty;Karpaty;;1;1;
7;21/08/2011 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;0;0;
8;26/08/2011 21:00;Metalurh;Metalurh;;Olexandria;Olexandria;;3;1;
8;26/08/2011 21:00;Volyn;Volyn;;Obolon;Obolon;;1;1;
8;27/08/2011 21:00;Arsenal;Arsenal;;Tavria;Tavria;;2;3;
8;27/08/2011 21:00;Kryvbas;Kryvbas;;Zorya;Zorya;;2;1;
8;28/08/2011 21:00;Chornomorets;Chornomorets;;Shakhtar;Shakhtar;;2;2;
8;28/08/2011 21:00;Dnipro;Dnipro;;Dynamo;Dynamo;;0;4;
8;28/08/2011 21:00;Illichivets;Illichivets;;Vorskla;Vorskla;;4;1;
8;28/08/2011 21:00;Karpaty;Karpaty;;Metalist;Metalist;;1;2;
9;09/09/2011 21:00;Shakhtar;Shakhtar;;Volyn;Volyn;;5;1;
9;09/09/2011 21:00;Tavria;Tavria;;Kryvbas;Kryvbas;;1;2;
9;10/09/2011 21:00;Metalist;Metalist;;Arsenal;Arsenal;;0;0;
9;10/09/2011 21:00;Olexandria;Olexandria;;Karpaty;Karpaty;;1;1;
9;10/09/2011 21:00;Vorskla;Vorskla;;Chornomorets;Chornomorets;;3;1;
9;11/09/2011 21:00;Dynamo;Dynamo;;Illichivets;Illichivets;;3;1;
9;11/09/2011 21:00;Obolon;Obolon;;Metalurh;Metalurh;;0;1;
9;11/09/2011 21:00;Zorya;Zorya;;Dnipro;Dnipro;;2;0;
10;16/09/2011 21:00;Volyn;Volyn;;Metalurh;Metalurh;;0;2;
10;17/09/2011 21:00;Dnipro;Dnipro;;Tavria;Tavria;;2;1;
10;17/09/2011 21:00;Illichivets;Illichivets;;Zorya;Zorya;;1;1;
10;17/09/2011 21:00;Karpaty;Karpaty;;Obolon;Obolon;;0;0;
10;18/09/2011 21:00;Arsenal;Arsenal;;Olexandria;Olexandria;;0;0;
10;18/09/2011 21:00;Chornomorets;Chornomorets;;Dynamo;Dynamo;;1;2;
10;18/09/2011 21:00;Kryvbas;Kryvbas;;Metalist;Metalist;;0;1;
10;18/09/2011 21:00;Shakhtar;Shakhtar;;Vorskla;Vorskla;;1;0;
11;24/09/2011 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;0;0;
11;24/09/2011 21:00;Metalist;Metalist;;Dnipro;Dnipro;;1;0;
11;24/09/2011 21:00;Vorskla;Vorskla;;Volyn;Volyn;;3;1;
11;25/09/2011 21:00;Obolon;Obolon;;Arsenal;Arsenal;;0;1;
11;25/09/2011 21:00;Olexandria;Olexandria;;Kryvbas;Kryvbas;;1;1;
11;25/09/2011 21:00;Zorya;Zorya;;Chornomorets;Chornomorets;;0;2;
11;26/09/2011 21:00;Metalurh;Metalurh;;Karpaty;Karpaty;;2;1;
11;26/09/2011 21:00;Tavria;Tavria;;Illichivets;Illichivets;;3;2;
12;30/09/2011 21:00;Dnipro;Dnipro;;Olexandria;Olexandria;;5;1;
12;01/10/2011 21:00;Chornomorets;Chornomorets;;Tavria;Tavria;;1;0;
12;01/10/2011 21:00;Kryvbas;Kryvbas;;Obolon;Obolon;;1;0;
12;01/10/2011 21:00;Volyn;Volyn;;Karpaty;Karpaty;;0;2;
12;02/10/2011 21:00;Arsenal;Arsenal;;Metalurh;Metalurh;;1;0;
12;02/10/2011 21:00;Illichivets;Illichivets;;Metalist;Metalist;;0;1;
12;02/10/2011 21:00;Shakhtar;Shakhtar;;Zorya;Zorya;;4;1;
12;02/10/2011 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;1;2;
13;14/10/2011 21:00;Olexandria;Olexandria;;Illichivets;Illichivets;;1;2;
13;14/10/2011 21:00;Zorya;Zorya;;Vorskla;Vorskla;;0;0;
13;15/10/2011 21:00;Metalist;Metalist;;Chornomorets;Chornomorets;;1;0;
13;15/10/2011 21:00;Tavria;Tavria;;Shakhtar;Shakhtar;;1;3;
13;16/10/2011 21:00;Dynamo;Dynamo;;Volyn;Volyn;;2;1;
13;16/10/2011 21:00;Karpaty;Karpaty;;Arsenal;Arsenal;;0;3;
13;16/10/2011 21:00;Metalurh;Metalurh;;Kryvbas;Kryvbas;;1;0;
13;16/10/2011 21:00;Obolon;Obolon;;Dnipro;Dnipro;;1;4;
14;21/10/2011 21:00;Chornomorets;Chornomorets;;Olexandria;Olexandria;;2;1;
14;21/10/2011 21:00;Volyn;Volyn;;Arsenal;Arsenal;;1;0;
14;22/10/2011 21:00;Dnipro;Dnipro;;Metalurh;Metalurh;;1;0;
14;22/10/2011 21:00;Illichivets;Illichivets;;Obolon;Obolon;;2;1;
14;22/10/2011 21:00;Kryvbas;Kryvbas;;Karpaty;Karpaty;;1;1;
14;23/10/2011 21:00;Dynamo;Dynamo;;Zorya;Zorya;;6;1;
14;23/10/2011 21:00;Shakhtar;Shakhtar;;Metalist;Metalist;;1;2;
14;23/10/2011 21:00;Vorskla;Vorskla;;Tavria;Tavria;;3;2;
15;29/10/2011 21:00;Metalist;Metalist;;Vorskla;Vorskla;;2;2;
15;29/10/2011 21:00;Olexandria;Olexandria;;Shakhtar;Shakhtar;;2;3;
15;30/10/2011 21:00;Arsenal;Arsenal;;Kryvbas;Kryvbas;;2;0;
15;30/10/2011 21:00;Karpaty;Karpaty;;Dnipro;Dnipro;;0;2;
15;30/10/2011 21:00;Tavria;Tavria;;Dynamo;Dynamo;;0;0;
15;30/10/2011 21:00;Zorya;Zorya;;Volyn;Volyn;;0;2;
15;31/10/2011 21:00;Metalurh;Metalurh;;Illichivets;Illichivets;;0;0;
15;31/10/2011 21:00;Obolon;Obolon;;Chornomorets;Chornomorets;;0;1;
16;04/11/2011 21:00;Zorya;Zorya;;Tavria;Tavria;;0;1;
16;05/11/2011 21:00;Dnipro;Dnipro;;Arsenal;Arsenal;;1;0;
16;05/11/2011 21:00;Karpaty;Karpaty;;Illichivets;Illichivets;;3;0;
16;05/11/2011 21:00;Metalurh;Metalurh;;Chornomorets;Chornomorets;;3;0;
16;05/11/2011 21:00;Volyn;Volyn;;Kryvbas;Kryvbas;;0;0;
16;06/11/2011 21:00;Metalist;Metalist;;Dynamo;Dynamo;;1;2;
16;06/11/2011 21:00;Obolon;Obolon;;Shakhtar;Shakhtar;;0;2;
16;06/11/2011 21:00;Olexandria;Olexandria;;Vorskla;Vorskla;;1;1;
17;18/11/2011 21:00;Illichivets;Illichivets;;Arsenal;Arsenal;;0;0;
17;19/11/2011 21:00;Chornomorets;Chornomorets;;Karpaty;Karpaty;;2;2;
17;19/11/2011 21:00;Dnipro;Dnipro;;Kryvbas;Kryvbas;;0;2;
17;19/11/2011 21:00;Shakhtar;Shakhtar;;Metalurh;Metalurh;;2;0;
17;19/11/2011 21:00;Tavria;Tavria;;Volyn;Volyn;;1;0;
17;20/11/2011 21:00;Dynamo;Dynamo;;Olexandria;Olexandria;;4;0;
17;20/11/2011 21:00;Vorskla;Vorskla;;Obolon;Obolon;;0;1;
17;20/11/2011 21:00;Zorya;Zorya;;Metalist;Metalist;;1;5;
18;25/11/2011 21:00;Metalist;Metalist;;Tavria;Tavria;;2;0;
18;25/11/2011 21:00;Metalurh;Metalurh;;Vorskla;Vorskla;;6;3;
18;26/11/2011 21:00;Kryvbas;Kryvbas;;Illichivets;Illichivets;;2;0;
18;26/11/2011 21:00;Obolon;Obolon;;Dynamo;Dynamo;;0;1;
18;26/11/2011 21:00;Volyn;Volyn;;Dnipro;Dnipro;;1;2;
18;27/11/2011 21:00;Arsenal;Arsenal;;Chornomorets;Chornomorets;;0;1;
18;27/11/2011 21:00;Karpaty;Karpaty;;Shakhtar;Shakhtar;;0;5;
18;27/11/2011 21:00;Olexandria;Olexandria;;Zorya;Zorya;;1;0;
19;02/12/2011 21:00;Shakhtar;Shakhtar;;Arsenal;Arsenal;;5;0;
19;03/12/2011 21:00;Chornomorets;Chornomorets;;Kryvbas;Kryvbas;;1;2;
19;03/12/2011 21:00;Tavria;Tavria;;Olexandria;Olexandria;;4;1;
19;03/12/2011 21:00;Zorya;Zorya;;Obolon;Obolon;;1;2;
19;04/12/2011 21:00;Illichivets;Illichivets;;Dnipro;Dnipro;;3;2;
19;04/12/2011 21:00;Metalist;Metalist;;Volyn;Volyn;;3;1;
19;04/12/2011 21:00;Vorskla;Vorskla;;Karpaty;Karpaty;;1;1;
19;05/12/2011 21:00;Dynamo;Dynamo;;Metalurh;Metalurh;;1;0;
20;09/12/2011 21:00;Obolon;Obolon;;Tavria;Tavria;;1;3;
20;10/12/2011 21:00;Arsenal;Arsenal;;Vorskla;Vorskla;;2;0;
20;10/12/2011 21:00;Dnipro;Dnipro;;Chornomorets;Chornomorets;;1;0;
20;10/12/2011 21:00;Karpaty;Karpaty;;Dynamo;Dynamo;;0;1;
20;10/12/2011 21:00;Olexandria;Olexandria;;Metalist;Metalist;;1;3;
20;11/12/2011 21:00;Kryvbas;Kryvbas;;Shakhtar;Shakhtar;;0;4;
20;11/12/2011 21:00;Metalurh;Metalurh;;Zorya;Zorya;;3;0;
20;11/12/2011 21:00;Volyn;Volyn;;Illichivets;Illichivets;;0;1;
21;03/03/2012 21:00;Chornomorets;Chornomorets;;Illichivets;Illichivets;;1;0;
21;03/03/2012 21:00;Metalist;Metalist;;Obolon;Obolon;;1;0;
21;03/03/2012 21:00;Olexandria;Olexandria;;Volyn;Volyn;;0;1;
21;03/03/2012 21:00;Zorya;Zorya;;Karpaty;Karpaty;;5;1;
21;04/03/2012 21:00;Dynamo;Dynamo;;Arsenal;Arsenal;;1;0;
21;04/03/2012 21:00;Shakhtar;Shakhtar;;Dnipro;Dnipro;;1;1;
21;04/03/2012 21:00;Vorskla;Vorskla;;Kryvbas;Kryvbas;;2;1;
21;24/04/2012 21:00;Tavria;Tavria;;Metalurh;Metalurh;;1;1;
22;09/03/2012 21:00;Obolon;Obolon;;Olexandria;Olexandria;;1;1;
22;10/03/2012 21:00;Dnipro;Dnipro;;Vorskla;Vorskla;;1;1;
22;10/03/2012 21:00;Illichivets;Illichivets;;Shakhtar;Shakhtar;;1;2;
22;10/03/2012 21:00;Volyn;Volyn;;Chornomorets;Chornomorets;;0;2;
22;11/03/2012 21:00;Arsenal;Arsenal;;Zorya;Zorya;;1;1;
22;11/03/2012 21:00;Karpaty;Karpaty;;Tavria;Tavria;;2;3;
22;11/03/2012 21:00;Kryvbas;Kryvbas;;Dynamo;Dynamo;;0;3;
22;11/03/2012 21:00;Metalurh;Metalurh;;Metalist;Metalist;;1;1;
23;16/03/2012 21:00;Zorya;Zorya;;Kryvbas;Kryvbas;;2;0;
23;17/03/2012 21:00;Shakhtar;Shakhtar;;Chornomorets;Chornomorets;;4;0;
23;17/03/2012 21:00;Tavria;Tavria;;Arsenal;Arsenal;;1;1;
23;17/03/2012 21:00;Vorskla;Vorskla;;Illichivets;Illichivets;;3;1;
23;18/03/2012 21:00;Dynamo;Dynamo;;Dnipro;Dnipro;;2;0;
23;18/03/2012 21:00;Obolon;Obolon;;Volyn;Volyn;;1;0;
23;18/03/2012 21:00;Olexandria;Olexandria;;Metalurh;Metalurh;;0;0;
23;19/03/2012 21:00;Metalist;Metalist;;Karpaty;Karpaty;;3;1;
24;23/03/2012 21:00;Volyn;Volyn;;Shakhtar;Shakhtar;;1;2;
24;24/03/2012 21:00;Arsenal;Arsenal;;Metalist;Metalist;;4;2;
24;24/03/2012 21:00;Dnipro;Dnipro;;Zorya;Zorya;;3;1;
24;24/03/2012 21:00;Metalurh;Metalurh;;Obolon;Obolon;;2;0;
24;25/03/2012 21:00;Chornomorets;Chornomorets;;Vorskla;Vorskla;;2;1;
24;25/03/2012 21:00;Illichivets;Illichivets;;Dynamo;Dynamo;;0;1;
24;25/03/2012 21:00;Karpaty;Karpaty;;Olexandria;Olexandria;;1;1;
24;25/03/2012 21:00;Kryvbas;Kryvbas;;Tavria;Tavria;;0;3;
25;30/03/2012 21:00;Metalurh;Metalurh;;Volyn;Volyn;;0;3;
25;31/03/2012 21:00;Obolon;Obolon;;Karpaty;Karpaty;;2;0;
25;31/03/2012 21:00;Tavria;Tavria;;Dnipro;Dnipro;;0;2;
25;31/03/2012 21:00;Zorya;Zorya;;Illichivets;Illichivets;;2;2;
25;01/04/2012 21:00;Dynamo;Dynamo;;Chornomorets;Chornomorets;;3;1;
25;01/04/2012 21:00;Metalist;Metalist;;Kryvbas;Kryvbas;;1;1;
25;01/04/2012 21:00;Olexandria;Olexandria;;Arsenal;Arsenal;;1;2;
25;01/04/2012 21:00;Vorskla;Vorskla;;Shakhtar;Shakhtar;;0;2;
26;06/04/2012 21:00;Arsenal;Arsenal;;Obolon;Obolon;;4;1;
26;06/04/2012 21:00;Volyn;Volyn;;Vorskla;Vorskla;;0;0;
26;07/04/2012 21:00;Chornomorets;Chornomorets;;Zorya;Zorya;;2;3;
26;07/04/2012 21:00;Karpaty;Karpaty;;Metalurh;Metalurh;;0;2;
26;07/04/2012 21:00;Shakhtar;Shakhtar;;Dynamo;Dynamo;;2;0;
26;08/04/2012 21:00;Illichivets;Illichivets;;Tavria;Tavria;;0;2;
26;08/04/2012 21:00;Kryvbas;Kryvbas;;Olexandria;Olexandria;;1;2;
26;09/04/2012 21:00;Dnipro;Dnipro;;Metalist;Metalist;;2;2;
27;13/04/2012 21:00;Obolon;Obolon;;Kryvbas;Kryvbas;;0;0;
27;14/04/2012 21:00;Dynamo;Dynamo;;Vorskla;Vorskla;;3;0;
27;14/04/2012 21:00;Metalist;Metalist;;Illichivets;Illichivets;;0;0;
27;14/04/2012 21:00;Olexandria;Olexandria;;Dnipro;Dnipro;;1;5;
27;16/04/2012 21:00;Karpaty;Karpaty;;Volyn;Volyn;;1;0;
27;16/04/2012 21:00;Metalurh;Metalurh;;Arsenal;Arsenal;;1;1;
27;16/04/2012 21:00;Tavria;Tavria;;Chornomorets;Chornomorets;;2;0;
27;16/04/2012 21:00;Zorya;Zorya;;Shakhtar;Shakhtar;;1;5;
28;20/04/2012 21:00;Illichivets;Illichivets;;Olexandria;Olexandria;;2;0;
28;21/04/2012 21:00;Dnipro;Dnipro;;Obolon;Obolon;;2;2;
28;21/04/2012 21:00;Kryvbas;Kryvbas;;Metalurh;Metalurh;;1;2;
28;21/04/2012 21:00;Shakhtar;Shakhtar;;Tavria;Tavria;;3;1;
28;22/04/2012 21:00;Arsenal;Arsenal;;Karpaty;Karpaty;;3;2;
28;22/04/2012 21:00;Chornomorets;Chornomorets;;Metalist;Metalist;;3;3;
28;22/04/2012 21:00;Volyn;Volyn;;Dynamo;Dynamo;;0;1;
28;22/04/2012 21:00;Vorskla;Vorskla;;Zorya;Zorya;;2;2;
29;02/05/2012 21:00;Arsenal;Arsenal;;Volyn;Volyn;;3;0;
29;02/05/2012 21:00;Karpaty;Karpaty;;Kryvbas;Kryvbas;;2;0;
29;02/05/2012 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;1;2;
29;02/05/2012 21:00;Metalurh;Metalurh;;Dnipro;Dnipro;;0;3;
29;02/05/2012 21:00;Obolon;Obolon;;Illichivets;Illichivets;;0;0;
29;02/05/2012 21:00;Olexandria;Olexandria;;Chornomorets;Chornomorets;;1;3;
29;02/05/2012 21:00;Tavria;Tavria;;Vorskla;Vorskla;;0;2;
29;02/05/2012 21:00;Zorya;Zorya;;Dynamo;Dynamo;;0;0;
30;10/05/2012 21:00;Chornomorets;Chornomorets;;Obolon;Obolon;;1;0;
30;10/05/2012 21:00;Dnipro;Dnipro;;Karpaty;Karpaty;;2;0;
30;10/05/2012 21:00;Dynamo;Dynamo;;Tavria;Tavria;;1;1;
30;10/05/2012 21:00;Illichivets;Illichivets;;Metalurh;Metalurh;;2;1;
30;10/05/2012 21:00;Kryvbas;Kryvbas;;Arsenal;Arsenal;;0;2;
30;10/05/2012 21:00;Shakhtar;Shakhtar;;Olexandria;Olexandria;;3;0;
30;10/05/2012 21:00;Volyn;Volyn;;Zorya;Zorya;;2;2;
30;10/05/2012 21:00;Vorskla;Vorskla;;Metalist;Metalist;;2;2;
