/en/a/ukr.php?b=10&d=201213
2012–2013 Ukrainian Premier League — final standing
1;13/07/2012 21:00;Volyn;Volyn;;Karpaty;Karpaty;;1;1;
1;14/07/2012 21:00;Chornomorets;Chornomorets;;Hoverla;Hoverla;;3;2;
1;14/07/2012 21:00;Dynamo;Dynamo;;Metalurh D;Metalurh D;;1;0;
1;14/07/2012 21:00;Metalist;Metalist;;Illichivets;Illichivets;;2;0;
1;14/07/2012 21:00;Zorya;Zorya;;Metalurh Z;Metalurh Z;;2;0;
1;15/07/2012 21:00;Dnipro;Dnipro;;Tavria;Tavria;;3;1;
1;15/07/2012 21:00;Shakhtar;Shakhtar;;Arsenal;Arsenal;;6;0;
1;15/07/2012 21:00;Vorskla;Vorskla;;Kryvbas;Kryvbas;;0;1;
2;20/07/2012 21:00;Kryvbas;Kryvbas;;Chornomorets;Chornomorets;;1;0;
2;21/07/2012 21:00;Hoverla;Hoverla;;Shakhtar;Shakhtar;;1;3;
2;21/07/2012 21:00;Karpaty;Karpaty;;Illichivets;Illichivets;;1;5;
2;21/07/2012 21:00;Tavria;Tavria;;Metalist;Metalist;;0;1;
2;22/07/2012 21:00;Arsenal;Arsenal;;Dynamo;Dynamo;;0;1;
2;22/07/2012 21:00;Metalurh D;Metalurh D;;Zorya;Zorya;;1;2;
2;22/07/2012 21:00;Metalurh Z;Metalurh Z;;Dnipro;Dnipro;;0;4;
2;22/07/2012 21:00;Volyn;Volyn;;Vorskla;Vorskla;;1;0;
3;27/07/2012 21:00;Dynamo;Dynamo;;Hoverla;Hoverla;;3;1;
3;28/07/2012 21:00;Chornomorets;Chornomorets;;Volyn;Volyn;;0;2;
3;28/07/2012 21:00;Illichivets;Illichivets;;Tavria;Tavria;;0;1;
3;28/07/2012 21:00;Metalist;Metalist;;Metalurh Z;Metalurh Z;;1;1;
3;28/07/2012 21:00;Vorskla;Vorskla;;Karpaty;Karpaty;;3;1;
3;29/07/2012 21:00;Dnipro;Dnipro;;Metalurh D;Metalurh D;;2;0;
3;29/07/2012 21:00;Shakhtar;Shakhtar;;Kryvbas;Kryvbas;;1;0;
3;29/07/2012 21:00;Zorya;Zorya;;Arsenal;Arsenal;;1;3;
4;03/08/2012 21:00;Hoverla;Hoverla;;Zorya;Zorya;;0;1;
4;03/08/2012 21:00;Kryvbas;Kryvbas;;Dynamo;Dynamo;;0;1;
4;04/08/2012 21:00;Karpaty;Karpaty;;Tavria;Tavria;;2;0;
4;05/08/2012 21:00;Arsenal;Arsenal;;Dnipro;Dnipro;;1;1;
4;05/08/2012 21:00;Metalurh D;Metalurh D;;Metalist;Metalist;;2;2;
4;05/08/2012 21:00;Metalurh Z;Metalurh Z;;Illichivets;Illichivets;;0;3;
4;05/08/2012 21:00;Vorskla;Vorskla;;Chornomorets;Chornomorets;;0;1;
4;06/08/2012 21:00;Volyn;Volyn;;Shakhtar;Shakhtar;;0;4;
5;10/08/2012 21:00;Tavria;Tavria;;Metalurh Z;Metalurh Z;;1;0;
5;11/08/2012 21:00;Chornomorets;Chornomorets;;Karpaty;Karpaty;;1;1;
5;11/08/2012 21:00;Dnipro;Dnipro;;Hoverla;Hoverla;;4;1;
5;11/08/2012 21:00;Zorya;Zorya;;Kryvbas;Kryvbas;;0;1;
5;12/08/2012 21:00;Dynamo;Dynamo;;Volyn;Volyn;;4;1;
5;12/08/2012 21:00;Illichivets;Illichivets;;Metalurh D;Metalurh D;;0;1;
5;12/08/2012 21:00;Metalist;Metalist;;Arsenal;Arsenal;;0;1;
5;12/08/2012 21:00;Shakhtar;Shakhtar;;Vorskla;Vorskla;;4;1;
6;17/08/2012 21:00;Arsenal;Arsenal;;Illichivets;Illichivets;;2;1;
6;18/08/2012 21:00;Hoverla;Hoverla;;Metalist;Metalist;;0;3;
6;18/08/2012 21:00;Kryvbas;Kryvbas;;Dnipro;Dnipro;;0;0;
6;18/08/2012 21:00;Metalurh D;Metalurh D;;Tavria;Tavria;;1;1;
6;18/08/2012 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;1;0;
6;19/08/2012 21:00;Chornomorets;Chornomorets;;Shakhtar;Shakhtar;;1;5;
6;19/08/2012 21:00;Karpaty;Karpaty;;Metalurh Z;Metalurh Z;;2;1;
6;19/08/2012 21:00;Volyn;Volyn;;Zorya;Zorya;;2;2;
7;24/08/2012 21:00;Zorya;Zorya;;Vorskla;Vorskla;;1;1;
7;25/08/2012 21:00;Dynamo;Dynamo;;Chornomorets;Chornomorets;;2;0;
7;25/08/2012 21:00;Illichivets;Illichivets;;Hoverla;Hoverla;;2;0;
7;26/08/2012 21:00;Dnipro;Dnipro;;Volyn;Volyn;;2;1;
7;26/08/2012 21:00;Metalist;Metalist;;Kryvbas;Kryvbas;;3;1;
7;26/08/2012 21:00;Metalurh Z;Metalurh Z;;Metalurh D;Metalurh D;;1;2;
7;26/08/2012 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;3;0;
7;26/08/2012 21:00;Tavria;Tavria;;Arsenal;Arsenal;;1;1;
8;31/08/2012 21:00;Hoverla;Hoverla;;Tavria;Tavria;;2;1;
8;01/09/2012 21:00;Chornomorets;Chornomorets;;Zorya;Zorya;;2;1;
8;01/09/2012 21:00;Karpaty;Karpaty;;Metalurh D;Metalurh D;;0;1;
8;01/09/2012 21:00;Kryvbas;Kryvbas;;Illichivets;Illichivets;;1;2;
8;02/09/2012 21:00;Arsenal;Arsenal;;Metalurh Z;Metalurh Z;;3;0;
8;02/09/2012 21:00;Shakhtar;Shakhtar;;Dynamo;Dynamo;;3;1;
8;02/09/2012 21:00;Volyn;Volyn;;Metalist;Metalist;;2;1;
8;02/09/2012 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;2;2;
9;14/09/2012 21:00;Dynamo;Dynamo;;Karpaty;Karpaty;;3;1;
9;15/09/2012 21:00;Dnipro;Dnipro;;Chornomorets;Chornomorets;;1;0;
9;15/09/2012 21:00;Illichivets;Illichivets;;Volyn;Volyn;;0;0;
9;15/09/2012 21:00;Metalist;Metalist;;Vorskla;Vorskla;;4;0;
9;15/09/2012 21:00;Zorya;Zorya;;Shakhtar;Shakhtar;;0;3;
9;16/09/2012 21:00;Metalurh D;Metalurh D;;Arsenal;Arsenal;;5;0;
9;16/09/2012 21:00;Metalurh Z;Metalurh Z;;Hoverla;Hoverla;;1;1;
9;16/09/2012 21:00;Tavria;Tavria;;Kryvbas;Kryvbas;;2;0;
10;28/09/2012 21:00;Dynamo;Dynamo;;Zorya;Zorya;;1;0;
10;28/09/2012 21:00;Shakhtar;Shakhtar;;Dnipro;Dnipro;;2;1;
10;29/09/2012 21:00;Chornomorets;Chornomorets;;Metalist;Metalist;;1;1;
10;29/09/2012 21:00;Volyn;Volyn;;Tavria;Tavria;;0;1;
10;30/09/2012 21:00;Hoverla;Hoverla;;Metalurh D;Metalurh D;;2;1;
10;30/09/2012 21:00;Karpaty;Karpaty;;Arsenal;Arsenal;;1;1;
10;30/09/2012 21:00;Kryvbas;Kryvbas;;Metalurh Z;Metalurh Z;;5;0;
10;30/09/2012 21:00;Vorskla;Vorskla;;Illichivets;Illichivets;;1;0;
11;05/10/2012 21:00;Metalurh D;Metalurh D;;Kryvbas;Kryvbas;;6;2;
11;06/10/2012 21:00;Arsenal;Arsenal;;Hoverla;Hoverla;;2;0;
11;06/10/2012 21:00;Illichivets;Illichivets;;Chornomorets;Chornomorets;;2;1;
11;06/10/2012 21:00;Metalurh Z;Metalurh Z;;Volyn;Volyn;;0;3;
11;06/10/2012 21:00;Zorya;Zorya;;Karpaty;Karpaty;;2;1;
11;07/10/2012 21:00;Dnipro;Dnipro;;Dynamo;Dynamo;;2;1;
11;07/10/2012 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;0;2;
11;07/10/2012 21:00;Tavria;Tavria;;Vorskla;Vorskla;;0;0;
12;19/10/2012 21:00;Shakhtar;Shakhtar;;Illichivets;Illichivets;;2;1;
12;20/10/2012 21:00;Dynamo;Dynamo;;Metalist;Metalist;;1;3;
12;20/10/2012 21:00;Volyn;Volyn;;Metalurh D;Metalurh D;;1;1;
12;20/10/2012 21:00;Zorya;Zorya;;Dnipro;Dnipro;;3;0;
12;21/10/2012 21:00;Chornomorets;Chornomorets;;Tavria;Tavria;;1;0;
12;21/10/2012 21:00;Karpaty;Karpaty;;Hoverla;Hoverla;;1;1;
12;21/10/2012 21:00;Kryvbas;Kryvbas;;Arsenal;Arsenal;;1;1;
12;21/10/2012 21:00;Vorskla;Vorskla;;Metalurh Z;Metalurh Z;;5;0;
13;26/10/2012 21:00;Arsenal;Arsenal;;Volyn;Volyn;;1;1;
13;26/10/2012 21:00;Metalurh Z;Metalurh Z;;Chornomorets;Chornomorets;;0;1;
13;27/10/2012 21:00;Hoverla;Hoverla;;Kryvbas;Kryvbas;;1;1;
13;27/10/2012 21:00;Metalurh D;Metalurh D;;Vorskla;Vorskla;;0;0;
13;27/10/2012 21:00;Tavria;Tavria;;Shakhtar;Shakhtar;;0;1;
13;28/10/2012 21:00;Dnipro;Dnipro;;Karpaty;Karpaty;;2;0;
13;28/10/2012 21:00;Illichivets;Illichivets;;Dynamo;Dynamo;;0;0;
13;28/10/2012 21:00;Metalist;Metalist;;Zorya;Zorya;;2;0;
14;03/11/2012 21:00;Dnipro;Dnipro;;Metalist;Metalist;;2;0;
14;03/11/2012 21:00;Dynamo;Dynamo;;Tavria;Tavria;;2;0;
14;03/11/2012 21:00;Shakhtar;Shakhtar;;Metalurh Z;Metalurh Z;;2;0;
14;04/11/2012 21:00;Chornomorets;Chornomorets;;Metalurh D;Metalurh D;;3;0;
14;04/11/2012 21:00;Karpaty;Karpaty;;Kryvbas;Kryvbas;;6;0;
14;04/11/2012 21:00;Volyn;Volyn;;Hoverla;Hoverla;;2;1;
14;04/11/2012 21:00;Vorskla;Vorskla;;Arsenal;Arsenal;;1;0;
14;04/11/2012 21:00;Zorya;Zorya;;Illichivets;Illichivets;;2;2;
15;09/11/2012 21:00;Hoverla;Hoverla;;Vorskla;Vorskla;;1;1;
15;10/11/2012 21:00;Kryvbas;Kryvbas;;Volyn;Volyn;;1;0;
15;10/11/2012 21:00;Metalurh Z;Metalurh Z;;Dynamo;Dynamo;;0;5;
15;10/11/2012 21:00;Tavria;Tavria;;Zorya;Zorya;;1;0;
15;11/11/2012 21:00;Arsenal;Arsenal;;Chornomorets;Chornomorets;;0;1;
15;11/11/2012 21:00;Illichivets;Illichivets;;Dnipro;Dnipro;;0;0;
15;11/11/2012 21:00;Metalist;Metalist;;Karpaty;Karpaty;;2;1;
15;11/11/2012 21:00;Metalurh D;Metalurh D;;Shakhtar;Shakhtar;;0;4;
16;17/11/2012 21:00;Arsenal;Arsenal;;Shakhtar;Shakhtar;;2;0;
16;17/11/2012 21:00;Hoverla;Hoverla;;Chornomorets;Chornomorets;;1;1;
16;17/11/2012 21:00;Metalurh D;Metalurh D;;Dynamo;Dynamo;;1;0;
16;17/11/2012 21:00;Metalurh Z;Metalurh Z;;Zorya;Zorya;;0;0;
16;18/11/2012 21:00;Illichivets;Illichivets;;Metalist;Metalist;;0;2;
16;18/11/2012 21:00;Karpaty;Karpaty;;Volyn;Volyn;;2;0;
16;18/11/2012 21:00;Kryvbas;Kryvbas;;Vorskla;Vorskla;;3;2;
16;18/11/2012 21:00;Tavria;Tavria;;Dnipro;Dnipro;;1;2;
17;23/11/2012 21:00;Chornomorets;Chornomorets;;Kryvbas;Kryvbas;;2;0;
17;24/11/2012 21:00;Shakhtar;Shakhtar;;Hoverla;Hoverla;;5;1;
17;24/11/2012 21:00;Vorskla;Vorskla;;Volyn;Volyn;;0;1;
17;24/11/2012 21:00;Zorya;Zorya;;Metalurh D;Metalurh D;;1;2;
17;25/11/2012 21:00;Dynamo;Dynamo;;Arsenal;Arsenal;;4;0;
17;25/11/2012 21:00;Illichivets;Illichivets;;Karpaty;Karpaty;;2;0;
17;26/11/2012 21:00;Dnipro;Dnipro;;Metalurh Z;Metalurh Z;;3;0;
17;26/11/2012 21:00;Metalist;Metalist;;Tavria;Tavria;;5;0;
18;30/11/2012 21:00;Hoverla;Hoverla;;Dynamo;Dynamo;;2;4;
18;30/11/2012 21:00;Kryvbas;Kryvbas;;Shakhtar;Shakhtar;;0;2;
18;01/12/2012 21:00;Karpaty;Karpaty;;Vorskla;Vorskla;;2;0;
18;01/12/2012 21:00;Metalurh D;Metalurh D;;Dnipro;Dnipro;;0;0;
18;01/12/2012 21:00;Metalurh Z;Metalurh Z;;Metalist;Metalist;;1;3;
18;02/12/2012 21:00;Arsenal;Arsenal;;Zorya;Zorya;;0;1;
18;02/12/2012 21:00;Tavria;Tavria;;Illichivets;Illichivets;;1;0;
18;02/12/2012 21:00;Volyn;Volyn;;Chornomorets;Chornomorets;;0;2;
19;01/03/2013 21:00;Shakhtar;Shakhtar;;Volyn;Volyn;;4;1;
19;02/03/2013 21:00;Dnipro;Dnipro;;Arsenal;Arsenal;;3;0;
19;02/03/2013 21:00;Illichivets;Illichivets;;Metalurh Z;Metalurh Z;;1;0;
19;02/03/2013 21:00;Metalist;Metalist;;Metalurh D;Metalurh D;;3;2;
19;03/03/2013 21:00;Chornomorets;Chornomorets;;Vorskla;Vorskla;;1;0;
19;03/03/2013 21:00;Dynamo;Dynamo;;Kryvbas;Kryvbas;;1;1;
19;03/03/2013 21:00;Tavria;Tavria;;Karpaty;Karpaty;;0;2;
19;03/03/2013 21:00;Zorya;Zorya;;Hoverla;Hoverla;;2;1;
20;08/03/2013 21:00;Metalurh D;Metalurh D;;Illichivets;Illichivets;;0;0;
20;09/03/2013 21:00;Karpaty;Karpaty;;Chornomorets;Chornomorets;;1;2;
20;09/03/2013 21:00;Kryvbas;Kryvbas;;Zorya;Zorya;;3;0;
20;09/03/2013 21:00;Metalurh Z;Metalurh Z;;Tavria;Tavria;;0;1;
20;10/03/2013 21:00;Arsenal;Arsenal;;Metalist;Metalist;;1;2;
20;10/03/2013 21:00;Hoverla;Hoverla;;Dnipro;Dnipro;;0;1;
20;10/03/2013 21:00;Volyn;Volyn;;Dynamo;Dynamo;;0;2;
20;10/03/2013 21:00;Vorskla;Vorskla;;Shakhtar;Shakhtar;;0;1;
21;15/03/2013 21:00;Metalurh Z;Metalurh Z;;Karpaty;Karpaty;;1;1;
21;16/03/2013 21:00;Shakhtar;Shakhtar;;Chornomorets;Chornomorets;;3;0;
21;16/03/2013 21:00;Tavria;Tavria;;Metalurh D;Metalurh D;;4;3;
21;16/03/2013 21:00;Zorya;Zorya;;Volyn;Volyn;;3;1;
21;17/03/2013 21:00;Dnipro;Dnipro;;Kryvbas;Kryvbas;;1;2;
21;17/03/2013 21:00;Dynamo;Dynamo;;Vorskla;Vorskla;;1;0;
21;17/03/2013 21:00;Illichivets;Illichivets;;Arsenal;Arsenal;;2;1;
21;18/03/2013 21:00;Metalist;Metalist;;Hoverla;Hoverla;;1;0;
22;29/03/2013 21:00;Vorskla;Vorskla;;Zorya;Zorya;;0;0;
22;30/03/2013 21:00;Arsenal;Arsenal;;Tavria;Tavria;;1;1;
22;30/03/2013 21:00;Hoverla;Hoverla;;Illichivets;Illichivets;;1;1;
22;30/03/2013 21:00;Karpaty;Karpaty;;Shakhtar;Shakhtar;;1;2;
22;30/03/2013 21:00;Metalurh D;Metalurh D;;Metalurh Z;Metalurh Z;;2;0;
22;31/03/2013 21:00;Chornomorets;Chornomorets;;Dynamo;Dynamo;;0;2;
22;31/03/2013 21:00;Kryvbas;Kryvbas;;Metalist;Metalist;;1;1;
22;31/03/2013 21:00;Volyn;Volyn;;Dnipro;Dnipro;;1;1;
23;05/04/2013 21:00;Zorya;Zorya;;Chornomorets;Chornomorets;;1;1;
23;06/04/2013 21:00;Dnipro;Dnipro;;Vorskla;Vorskla;;1;2;
23;06/04/2013 21:00;Illichivets;Illichivets;;Kryvbas;Kryvbas;;0;1;
23;06/04/2013 21:00;Metalist;Metalist;;Volyn;Volyn;;1;0;
23;06/04/2013 21:00;Metalurh Z;Metalurh Z;;Arsenal;Arsenal;;0;0;
23;07/04/2013 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;1;2;
23;07/04/2013 21:00;Metalurh D;Metalurh D;;Karpaty;Karpaty;;4;0;
23;07/04/2013 21:00;Tavria;Tavria;;Hoverla;Hoverla;;0;2;
24;12/04/2013 21:00;Chornomorets;Chornomorets;;Dnipro;Dnipro;;1;2;
24;12/04/2013 21:00;Volyn;Volyn;;Illichivets;Illichivets;;0;2;
24;13/04/2013 21:00;Karpaty;Karpaty;;Dynamo;Dynamo;;0;1;
24;13/04/2013 21:00;Kryvbas;Kryvbas;;Tavria;Tavria;;2;0;
24;13/04/2013 21:00;Shakhtar;Shakhtar;;Zorya;Zorya;;3;0;
24;14/04/2013 21:00;Arsenal;Arsenal;;Metalurh D;Metalurh D;;0;2;
24;14/04/2013 21:00;Hoverla;Hoverla;;Metalurh Z;Metalurh Z;;2;0;
24;14/04/2013 21:00;Vorskla;Vorskla;;Metalist;Metalist;;1;4;
25;19/04/2013 21:00;Illichivets;Illichivets;;Vorskla;Vorskla;;1;0;
25;20/04/2013 21:00;Metalurh D;Metalurh D;;Hoverla;Hoverla;;2;1;
25;20/04/2013 21:00;Metalurh Z;Metalurh Z;;Kryvbas;Kryvbas;;2;0;
25;20/04/2013 21:00;Zorya;Zorya;;Dynamo;Dynamo;;0;5;
25;21/04/2013 21:00;Dnipro;Dnipro;;Shakhtar;Shakhtar;;1;1;
25;21/04/2013 21:00;Metalist;Metalist;;Chornomorets;Chornomorets;;3;1;
25;21/04/2013 21:00;Tavria;Tavria;;Volyn;Volyn;;3;0;
25;22/04/2013 21:00;Arsenal;Arsenal;;Karpaty;Karpaty;;4;1;
26;26/04/2013 21:00;Vorskla;Vorskla;;Tavria;Tavria;;2;2;
26;27/04/2013 21:00;Chornomorets;Chornomorets;;Illichivets;Illichivets;;1;1;
26;27/04/2013 21:00;Dynamo;Dynamo;;Dnipro;Dnipro;;2;0;
26;27/04/2013 21:00;Hoverla;Hoverla;;Arsenal;Arsenal;;1;3;
26;27/04/2013 21:00;Volyn;Volyn;;Metalurh Z;Metalurh Z;;0;0;
26;28/04/2013 21:00;Karpaty;Karpaty;;Zorya;Zorya;;2;0;
26;28/04/2013 21:00;Kryvbas;Kryvbas;;Metalurh D;Metalurh D;;1;1;
26;28/04/2013 21:00;Shakhtar;Shakhtar;;Metalist;Metalist;;1;1;
27;03/05/2013 21:00;Dnipro;Dnipro;;Zorya;Zorya;;1;1;
27;03/05/2013 21:00;Hoverla;Hoverla;;Karpaty;Karpaty;;2;1;
27;03/05/2013 21:00;Metalurh D;Metalurh D;;Volyn;Volyn;;2;0;
27;03/05/2013 21:00;Tavria;Tavria;;Chornomorets;Chornomorets;;1;3;
27;04/05/2013 21:00;Arsenal;Arsenal;;Kryvbas;Kryvbas;;1;1;
27;04/05/2013 21:00;Illichivets;Illichivets;;Shakhtar;Shakhtar;;1;1;
27;04/05/2013 21:00;Metalist;Metalist;;Dynamo;Dynamo;;2;0;
27;04/05/2013 21:00;Metalurh Z;Metalurh Z;;Vorskla;Vorskla;;0;4;
28;10/05/2013 21:00;Zorya;Zorya;;Metalist;Metalist;;1;3;
28;11/05/2013 21:00;Dynamo;Dynamo;;Illichivets;Illichivets;;1;0;
28;11/05/2013 21:00;Shakhtar;Shakhtar;;Tavria;Tavria;;5;0;
28;11/05/2013 21:00;Volyn;Volyn;;Arsenal;Arsenal;;1;3;
28;11/05/2013 21:00;Vorskla;Vorskla;;Metalurh D;Metalurh D;;0;1;
28;12/05/2013 21:00;Chornomorets;Chornomorets;;Metalurh Z;Metalurh Z;;1;1;
28;12/05/2013 21:00;Karpaty;Karpaty;;Dnipro;Dnipro;;2;4;
28;12/05/2013 21:00;Kryvbas;Kryvbas;;Hoverla;Hoverla;;3;0;
29;18/05/2013 21:00;Arsenal;Arsenal;;Vorskla;Vorskla;;2;1;
29;18/05/2013 21:00;Hoverla;Hoverla;;Volyn;Volyn;;1;1;
29;18/05/2013 21:00;Kryvbas;Kryvbas;;Karpaty;Karpaty;;3;2;
29;19/05/2013 21:00;Illichivets;Illichivets;;Zorya;Zorya;;1;2;
29;19/05/2013 21:00;Metalist;Metalist;;Dnipro;Dnipro;;2;1;
29;19/05/2013 21:00;Metalurh D;Metalurh D;;Chornomorets;Chornomorets;;2;0;
29;19/05/2013 21:00;Metalurh Z;Metalurh Z;;Shakhtar;Shakhtar;;3;3;
29;19/05/2013 21:00;Tavria;Tavria;;Dynamo;Dynamo;;3;2;
30;26/05/2013 21:00;Chornomorets;Chornomorets;;Arsenal;Arsenal;;0;0;
30;26/05/2013 21:00;Dnipro;Dnipro;;Illichivets;Illichivets;;7;0;
30;26/05/2013 21:00;Dynamo;Dynamo;;Metalurh Z;Metalurh Z;;3;0;
30;26/05/2013 21:00;Karpaty;Karpaty;;Metalist;Metalist;;1;1;
30;26/05/2013 21:00;Shakhtar;Shakhtar;;Metalurh D;Metalurh D;;4;0;
30;26/05/2013 21:00;Volyn;Volyn;;Kryvbas;Kryvbas;;3;0;
30;26/05/2013 21:00;Vorskla;Vorskla;;Hoverla;Hoverla;;3;0;
30;26/05/2013 21:00;Zorya;Zorya;;Tavria;Tavria;;3;0;
