/en/a/ukr.php?b=10&d=201314
2013–2014 Ukrainian Premier League — final standing
1;12/07/2013 21:00;Tavria;Tavria;;Zorya;Zorya;;0;2;
1;13/07/2013 21:00;Dnipro;Dnipro;;Arsenal;Arsenal;;3;0;
1;13/07/2013 21:00;Metalurh Z;Metalurh Z;;Illichivets;Illichivets;;0;1;
1;14/07/2013 21:00;Dynamo;Dynamo;;Volyn;Volyn;;1;1;
1;14/07/2013 21:00;Karpaty;Karpaty;;Vorskla;Vorskla;;0;2;
1;14/07/2013 21:00;Sevastopol;Sevastopol;;Chornomorets;Chornomorets;;1;1;
1;14/07/2013 21:00;Shakhtar;Shakhtar;;Hoverla;Hoverla;;2;0;
1;15/07/2013 21:00;Metalist;Metalist;;Metalurh D;Metalurh D;;1;0;
2;19/07/2013 21:00;Illichivets;Illichivets;;Dnipro;Dnipro;;0;2;
2;20/07/2013 21:00;Arsenal;Arsenal;;Metalist;Metalist;;1;2;
2;20/07/2013 21:00;Hoverla;Hoverla;;Dynamo;Dynamo;;1;2;
2;20/07/2013 21:00;Metalurh D;Metalurh D;;Karpaty;Karpaty;;1;1;
2;21/07/2013 21:00;Chornomorets;Chornomorets;;Vorskla;Vorskla;;1;1;
2;21/07/2013 21:00;Sevastopol;Sevastopol;;Shakhtar;Shakhtar;;1;3;
2;21/07/2013 21:00;Volyn;Volyn;;Tavria;Tavria;;1;0;
2;22/07/2013 21:00;Zorya;Zorya;;Metalurh Z;Metalurh Z;;0;0;
3;26/07/2013 21:00;Metalist;Metalist;;Illichivets;Illichivets;;2;0;
3;27/07/2013 21:00;Dnipro;Dnipro;;Zorya;Zorya;;1;3;
3;27/07/2013 21:00;Karpaty;Karpaty;;Arsenal;Arsenal;;0;2;
3;27/07/2013 21:00;Metalurh Z;Metalurh Z;;Volyn;Volyn;;3;0;
3;27/07/2013 21:00;Vorskla;Vorskla;;Metalurh D;Metalurh D;;1;2;
3;28/07/2013 21:00;Dynamo;Dynamo;;Sevastopol;Sevastopol;;2;0;
3;28/07/2013 21:00;Shakhtar;Shakhtar;;Chornomorets;Chornomorets;;1;0;
3;28/07/2013 21:00;Tavria;Tavria;;Hoverla;Hoverla;;1;3;
4;02/08/2013 21:00;Illichivets;Illichivets;;Karpaty;Karpaty;;1;1;
4;03/08/2013 21:00;Arsenal;Arsenal;;Vorskla;Vorskla;;1;1;
4;03/08/2013 21:00;Hoverla;Hoverla;;Metalurh Z;Metalurh Z;;1;1;
4;03/08/2013 21:00;Sevastopol;Sevastopol;;Tavria;Tavria;;1;0;
4;03/08/2013 21:00;Volyn;Volyn;;Dnipro;Dnipro;;1;3;
4;03/08/2013 21:00;Zorya;Zorya;;Metalist;Metalist;;2;2;
4;04/08/2013 21:00;Chornomorets;Chornomorets;;Metalurh D;Metalurh D;;1;0;
4;04/08/2013 21:00;Shakhtar;Shakhtar;;Dynamo;Dynamo;;3;1;
5;09/08/2013 21:00;Metalurh Z;Metalurh Z;;Sevastopol;Sevastopol;;2;2;
5;10/08/2013 21:00;Karpaty;Karpaty;;Zorya;Zorya;;0;0;
5;10/08/2013 21:00;Metalist;Metalist;;Volyn;Volyn;;4;0;
5;10/08/2013 21:00;Tavria;Tavria;;Shakhtar;Shakhtar;;0;4;
5;10/08/2013 21:00;Vorskla;Vorskla;;Illichivets;Illichivets;;1;0;
5;11/08/2013 21:00;Dnipro;Dnipro;;Hoverla;Hoverla;;1;0;
5;11/08/2013 21:00;Dynamo;Dynamo;;Chornomorets;Chornomorets;;1;2;
5;11/08/2013 21:00;Metalurh D;Metalurh D;;Arsenal;Arsenal;;2;0;
6;16/08/2013 21:00;Chornomorets;Chornomorets;;Arsenal;Arsenal;;1;0;
6;17/08/2013 21:00;Hoverla;Hoverla;;Metalist;Metalist;;0;2;
6;17/08/2013 21:00;Illichivets;Illichivets;;Metalurh D;Metalurh D;;3;0;
6;17/08/2013 21:00;Sevastopol;Sevastopol;;Dnipro;Dnipro;;1;1;
6;18/08/2013 21:00;Dynamo;Dynamo;;Tavria;Tavria;;2;0;
6;18/08/2013 21:00;Shakhtar;Shakhtar;;Metalurh Z;Metalurh Z;;2;0;
6;18/08/2013 21:00;Zorya;Zorya;;Vorskla;Vorskla;;1;2;
6;19/08/2013 21:00;Volyn;Volyn;;Karpaty;Karpaty;;1;1;
7;23/08/2013 21:00;Metalurh D;Metalurh D;;Zorya;Zorya;;2;0;
7;24/08/2013 21:00;Arsenal;Arsenal;;Illichivets;Illichivets;;1;2;
7;24/08/2013 21:00;Metalist;Metalist;;Sevastopol;Sevastopol;;3;1;
7;24/08/2013 21:00;Vorskla;Vorskla;;Volyn;Volyn;;3;3;
7;25/08/2013 21:00;Dnipro;Dnipro;;Shakhtar;Shakhtar;;3;1;
7;25/08/2013 21:00;Karpaty;Karpaty;;Hoverla;Hoverla;;1;0;
7;25/08/2013 21:00;Metalurh Z;Metalurh Z;;Dynamo;Dynamo;;1;2;
7;25/08/2013 21:00;Tavria;Tavria;;Chornomorets;Chornomorets;;1;2;
8;30/08/2013 21:00;Tavria;Tavria;;Metalurh Z;Metalurh Z;;3;1;
8;31/08/2013 21:00;Hoverla;Hoverla;;Vorskla;Vorskla;;1;2;
8;31/08/2013 21:00;Sevastopol;Sevastopol;;Karpaty;Karpaty;;1;0;
8;31/08/2013 21:00;Shakhtar;Shakhtar;;Metalist;Metalist;;1;1;
8;01/09/2013 21:00;Chornomorets;Chornomorets;;Illichivets;Illichivets;;1;0;
8;01/09/2013 21:00;Dynamo;Dynamo;;Dnipro;Dnipro;;1;1;
8;01/09/2013 21:00;Volyn;Volyn;;Metalurh D;Metalurh D;;1;0;
8;01/09/2013 21:00;Zorya;Zorya;;Arsenal;Arsenal;;4;0;
9;13/09/2013 21:00;Karpaty;Karpaty;;Shakhtar;Shakhtar;;3;2;
9;13/09/2013 21:00;Metalurh Z;Metalurh Z;;Chornomorets;Chornomorets;;0;1;
9;14/09/2013 21:00;Arsenal;Arsenal;;Volyn;Volyn;;2;1;
9;14/09/2013 21:00;Illichivets;Illichivets;;Zorya;Zorya;;1;0;
9;14/09/2013 21:00;Vorskla;Vorskla;;Sevastopol;Sevastopol;;2;2;
9;15/09/2013 21:00;Dnipro;Dnipro;;Tavria;Tavria;;1;0;
9;15/09/2013 21:00;Metalist;Metalist;;Dynamo;Dynamo;;3;0;
9;15/09/2013 21:00;Metalurh D;Metalurh D;;Hoverla;Hoverla;;4;2;
10;20/09/2013 21:00;Sevastopol;Sevastopol;;Metalurh D;Metalurh D;;4;2;
10;20/09/2013 21:00;Volyn;Volyn;;Illichivets;Illichivets;;1;0;
10;21/09/2013 21:00;Hoverla;Hoverla;;Arsenal;Arsenal;;2;0;
10;21/09/2013 21:00;Shakhtar;Shakhtar;;Vorskla;Vorskla;;3;0;
10;21/09/2013 21:00;Tavria;Tavria;;Metalist;Metalist;;0;3;
10;22/09/2013 21:00;Chornomorets;Chornomorets;;Zorya;Zorya;;3;1;
10;22/09/2013 21:00;Dynamo;Dynamo;;Karpaty;Karpaty;;1;0;
10;22/09/2013 21:00;Metalurh Z;Metalurh Z;;Dnipro;Dnipro;;2;3;
11;28/09/2013 21:00;Dnipro;Dnipro;;Chornomorets;Chornomorets;;2;0;
11;28/09/2013 21:00;Metalurh D;Metalurh D;;Shakhtar;Shakhtar;;2;2;
11;28/09/2013 21:00;Zorya;Zorya;;Volyn;Volyn;;2;0;
11;29/09/2013 21:00;Illichivets;Illichivets;;Hoverla;Hoverla;;0;1;
11;29/09/2013 21:00;Karpaty;Karpaty;;Tavria;Tavria;;2;1;
11;29/09/2013 21:00;Metalist;Metalist;;Metalurh Z;Metalurh Z;;3;2;
11;29/09/2013 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;2;2;
11;30/09/2013 21:00;Arsenal;Arsenal;;Sevastopol;Sevastopol;;3;1;
12;04/10/2013 21:00;Tavria;Tavria;;Vorskla;Vorskla;;0;1;
12;05/10/2013 21:00;Hoverla;Hoverla;;Zorya;Zorya;;0;0;
12;05/10/2013 21:00;Metalurh Z;Metalurh Z;;Karpaty;Karpaty;;1;3;
12;05/10/2013 21:00;Shakhtar;Shakhtar;;Arsenal;Arsenal;;7;0;
12;06/10/2013 21:00;Chornomorets;Chornomorets;;Volyn;Volyn;;0;0;
12;06/10/2013 21:00;Dynamo;Dynamo;;Metalurh D;Metalurh D;;9;1;
12;06/10/2013 21:00;Sevastopol;Sevastopol;;Illichivets;Illichivets;;0;1;
12;04/12/2013 21:00;Dnipro;Dnipro;;Metalist;Metalist;;2;2;
13;18/10/2013 21:00;Volyn;Volyn;;Hoverla;Hoverla;;0;1;
13;19/10/2013 21:00;Illichivets;Illichivets;;Shakhtar;Shakhtar;;1;3;
13;19/10/2013 21:00;Karpaty;Karpaty;;Dnipro;Dnipro;;0;4;
13;19/10/2013 21:00;Vorskla;Vorskla;;Metalurh Z;Metalurh Z;;2;1;
13;20/10/2013 21:00;Arsenal;Arsenal;;Dynamo;Dynamo;;0;2;
13;20/10/2013 21:00;Metalist;Metalist;;Chornomorets;Chornomorets;;0;0;
13;20/10/2013 21:00;Metalurh D;Metalurh D;;Tavria;Tavria;;2;1;
13;20/10/2013 21:00;Zorya;Zorya;;Sevastopol;Sevastopol;;3;0;
14;25/10/2013 21:00;Tavria;Tavria;;Arsenal;Arsenal;;3;0;
14;26/10/2013 21:00;Metalist;Metalist;;Karpaty;Karpaty;;2;1;
14;26/10/2013 21:00;Metalurh Z;Metalurh Z;;Metalurh D;Metalurh D;;0;0;
14;26/10/2013 21:00;Shakhtar;Shakhtar;;Zorya;Zorya;;4;0;
14;27/10/2013 21:00;Chornomorets;Chornomorets;;Hoverla;Hoverla;;2;1;
14;27/10/2013 21:00;Dnipro;Dnipro;;Vorskla;Vorskla;;2;2;
14;27/10/2013 21:00;Dynamo;Dynamo;;Illichivets;Illichivets;;1;0;
14;27/10/2013 21:00;Sevastopol;Sevastopol;;Volyn;Volyn;;2;1;
15;01/11/2013 21:00;Volyn;Volyn;;Shakhtar;Shakhtar;;2;0;
15;02/11/2013 21:00;Hoverla;Hoverla;;Sevastopol;Sevastopol;;1;2;
15;02/11/2013 21:00;Illichivets;Illichivets;;Tavria;Tavria;;1;2;
15;03/11/2013 21:00;Karpaty;Karpaty;;Chornomorets;Chornomorets;;1;1;
15;03/11/2013 21:00;Metalurh D;Metalurh D;;Dnipro;Dnipro;;1;1;
15;03/11/2013 21:00;Vorskla;Vorskla;;Metalist;Metalist;;1;1;
15;03/11/2013 21:00;Zorya;Zorya;;Dynamo;Dynamo;;2;0;
16;08/11/2013 21:00;Illichivets;Illichivets;;Metalurh Z;Metalurh Z;;3;1;
16;09/11/2013 21:00;Hoverla;Hoverla;;Shakhtar;Shakhtar;;0;2;
16;09/11/2013 21:00;Vorskla;Vorskla;;Karpaty;Karpaty;;2;2;
16;09/11/2013 21:00;Zorya;Zorya;;Tavria;Tavria;;0;0;
16;10/11/2013 21:00;Chornomorets;Chornomorets;;Sevastopol;Sevastopol;;2;0;
16;10/11/2013 21:00;Metalurh D;Metalurh D;;Metalist;Metalist;;3;0;
16;10/11/2013 21:00;Volyn;Volyn;;Dynamo;Dynamo;;1;4;
17;22/11/2013 21:00;Metalurh Z;Metalurh Z;;Zorya;Zorya;;1;1;
17;23/11/2013 21:00;Dnipro;Dnipro;;Illichivets;Illichivets;;3;1;
17;23/11/2013 21:00;Karpaty;Karpaty;;Metalurh D;Metalurh D;;2;2;
17;23/11/2013 21:00;Shakhtar;Shakhtar;;Sevastopol;Sevastopol;;4;0;
17;23/11/2013 21:00;Vorskla;Vorskla;;Chornomorets;Chornomorets;;0;1;
17;24/11/2013 21:00;Dynamo;Dynamo;;Hoverla;Hoverla;;3;0;
17;24/11/2013 21:00;Tavria;Tavria;;Volyn;Volyn;;2;2;
18;29/11/2013 21:00;Metalurh D;Metalurh D;;Vorskla;Vorskla;;4;1;
18;30/11/2013 21:00;Hoverla;Hoverla;;Tavria;Tavria;;2;1;
18;30/11/2013 21:00;Illichivets;Illichivets;;Metalist;Metalist;;1;1;
18;01/12/2013 21:00;Volyn;Volyn;;Metalurh Z;Metalurh Z;;2;0;
18;01/12/2013 21:00;Zorya;Zorya;;Dnipro;Dnipro;;3;0;
18;02/12/2013 21:00;Sevastopol;Sevastopol;;Dynamo;Dynamo;;1;2;
18;03/12/2013 21:00;Chornomorets;Chornomorets;;Shakhtar;Shakhtar;;0;1;
19;15/04/2014 21:00;Dnipro;Dnipro;;Volyn;Volyn;;5;1;
19;16/04/2014 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;0;2;
19;16/04/2014 21:00;Karpaty;Karpaty;;Illichivets;Illichivets;;0;1;
19;16/04/2014 21:00;Metalurh D;Metalurh D;;Chornomorets;Chornomorets;;3;2;
19;16/04/2014 21:00;Metalurh Z;Metalurh Z;;Hoverla;Hoverla;;0;1;
19;17/04/2014 21:00;Metalist;Metalist;;Zorya;Zorya;;1;1;
19;17/04/2014 21:00;Tavria;Tavria;;Sevastopol;Sevastopol;;0;2;
20;23/04/2014 21:00;Sevastopol;Sevastopol;;Metalurh Z;Metalurh Z;;5;0;
20;23/04/2014 21:00;Shakhtar;Shakhtar;;Tavria;Tavria;;2;1;
20;23/04/2014 21:00;Zorya;Zorya;;Karpaty;Karpaty;;2;2;
20;24/04/2014 21:00;Chornomorets;Chornomorets;;Dynamo;Dynamo;;1;1;
20;24/04/2014 21:00;Hoverla;Hoverla;;Dnipro;Dnipro;;0;2;
20;24/04/2014 21:00;Illichivets;Illichivets;;Vorskla;Vorskla;;1;2;
20;24/04/2014 21:00;Volyn;Volyn;;Metalist;Metalist;;1;4;
21;15/03/2014 21:00;Dnipro;Dnipro;;Sevastopol;Sevastopol;;3;0;
21;15/03/2014 21:00;Karpaty;Karpaty;;Volyn;Volyn;;0;1;
21;15/03/2014 21:00;Metalurh D;Metalurh D;;Illichivets;Illichivets;;1;1;
21;16/03/2014 21:00;Metalist;Metalist;;Hoverla;Hoverla;;1;1;
21;16/03/2014 21:00;Metalurh Z;Metalurh Z;;Shakhtar;Shakhtar;;0;3;
21;16/03/2014 21:00;Tavria;Tavria;;Dynamo;Dynamo;;1;2;
21;16/03/2014 21:00;Vorskla;Vorskla;;Zorya;Zorya;;1;1;
22;22/03/2014 21:00;Chornomorets;Chornomorets;;Tavria;Tavria;;0;0;
22;22/03/2014 21:00;Dynamo;Dynamo;;Metalurh Z;Metalurh Z;;4;0;
22;22/03/2014 21:00;Shakhtar;Shakhtar;;Dnipro;Dnipro;;0;2;
22;23/03/2014 21:00;Hoverla;Hoverla;;Karpaty;Karpaty;;1;0;
22;23/03/2014 21:00;Volyn;Volyn;;Vorskla;Vorskla;;0;0;
22;23/03/2014 21:00;Zorya;Zorya;;Metalurh D;Metalurh D;;0;4;
22;07/05/2014 21:00;Sevastopol;Sevastopol;;Metalist;Metalist;;0;2;
23;28/03/2014 21:00;Metalurh Z;Metalurh Z;;Tavria;Tavria;;1;0;
23;29/03/2014 21:00;Karpaty;Karpaty;;Sevastopol;Sevastopol;;2;0;
23;29/03/2014 21:00;Metalurh D;Metalurh D;;Volyn;Volyn;;1;3;
23;29/03/2014 21:00;Vorskla;Vorskla;;Hoverla;Hoverla;;3;1;
23;30/03/2014 21:00;Dnipro;Dnipro;;Dynamo;Dynamo;;2;0;
23;30/03/2014 21:00;Illichivets;Illichivets;;Chornomorets;Chornomorets;;3;1;
23;30/03/2014 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;2;4;
24;04/04/2014 21:00;Sevastopol;Sevastopol;;Vorskla;Vorskla;;1;0;
24;05/04/2014 21:00;Hoverla;Hoverla;;Metalurh D;Metalurh D;;0;0;
24;05/04/2014 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;3;0;
24;05/04/2014 21:00;Tavria;Tavria;;Dnipro;Dnipro;;0;2;
24;06/04/2014 21:00;Chornomorets;Chornomorets;;Metalurh Z;Metalurh Z;;3;0;
24;06/04/2014 21:00;Dynamo;Dynamo;;Metalist;Metalist;;4;2;
24;06/04/2014 21:00;Zorya;Zorya;;Illichivets;Illichivets;;3;0;
25;11/04/2014 21:00;Illichivets;Illichivets;;Volyn;Volyn;;1;0;
25;11/04/2014 21:00;Metalurh D;Metalurh D;;Sevastopol;Sevastopol;;3;0;
25;12/04/2014 21:00;Dnipro;Dnipro;;Metalurh Z;Metalurh Z;;1;0;
25;12/04/2014 21:00;Karpaty;Karpaty;;Dynamo;Dynamo;;2;2;
25;12/04/2014 21:00;Vorskla;Vorskla;;Shakhtar;Shakhtar;;1;0;
25;12/04/2014 21:00;Zorya;Zorya;;Chornomorets;Chornomorets;;1;0;
25;13/04/2014 21:00;Metalist;Metalist;;Tavria;Tavria;;1;0;
26;19/04/2014 21:00;Hoverla;Hoverla;;Illichivets;Illichivets;;1;2;
26;19/04/2014 21:00;Shakhtar;Shakhtar;;Metalurh D;Metalurh D;;2;1;
26;20/04/2014 21:00;Chornomorets;Chornomorets;;Dnipro;Dnipro;;1;0;
26;20/04/2014 21:00;Dynamo;Dynamo;;Vorskla;Vorskla;;2;1;
26;20/04/2014 21:00;Metalurh Z;Metalurh Z;;Metalist;Metalist;;0;3;
26;20/04/2014 21:00;Tavria;Tavria;;Karpaty;Karpaty;;0;1;
26;20/04/2014 21:00;Volyn;Volyn;;Zorya;Zorya;;0;2;
27;27/04/2014 21:00;Illichivets;Illichivets;;Sevastopol;Sevastopol;;0;0;
27;27/04/2014 21:00;Karpaty;Karpaty;;Metalurh Z;Metalurh Z;;2;2;
27;27/04/2014 21:00;Metalist;Metalist;;Dnipro;Dnipro;;2;1;
27;27/04/2014 21:00;Metalurh D;Metalurh D;;Dynamo;Dynamo;;2;1;
27;27/04/2014 21:00;Zorya;Zorya;;Hoverla;Hoverla;;1;0;
27;28/04/2014 21:00;Volyn;Volyn;;Chornomorets;Chornomorets;;1;2;
27;28/04/2014 21:00;Vorskla;Vorskla;;Tavria;Tavria;;1;1;
28;02/05/2014 21:00;Chornomorets;Chornomorets;;Metalist;Metalist;;1;1;
28;02/05/2014 21:00;Sevastopol;Sevastopol;;Zorya;Zorya;;0;2;
28;02/05/2014 21:00;Shakhtar;Shakhtar;;Illichivets;Illichivets;;3;1;
28;03/05/2014 21:00;Metalurh Z;Metalurh Z;;Vorskla;Vorskla;;0;1;
28;04/05/2014 21:00;Dnipro;Dnipro;;Karpaty;Karpaty;;1;4;
28;04/05/2014 21:00;Hoverla;Hoverla;;Volyn;Volyn;;6;0;
28;04/05/2014 21:00;Tavria;Tavria;;Metalurh D;Metalurh D;;0;1;
29;11/05/2014 21:00;Hoverla;Hoverla;;Chornomorets;Chornomorets;;1;1;
29;11/05/2014 21:00;Illichivets;Illichivets;;Dynamo;Dynamo;;0;2;
29;11/05/2014 21:00;Karpaty;Karpaty;;Metalist;Metalist;;2;4;
29;11/05/2014 21:00;Metalurh D;Metalurh D;;Metalurh Z;Metalurh Z;;2;0;
29;11/05/2014 21:00;Volyn;Volyn;;Sevastopol;Sevastopol;;1;2;
29;11/05/2014 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;1;4;
29;11/05/2014 21:00;Zorya;Zorya;;Shakhtar;Shakhtar;;1;3;
30;16/05/2014 21:00;Tavria;Tavria;;Illichivets;Illichivets;;0;3;
30;17/05/2014 21:00;Sevastopol;Sevastopol;;Hoverla;Hoverla;;3;0;
30;18/05/2014 21:00;Chornomorets;Chornomorets;;Karpaty;Karpaty;;0;0;
30;18/05/2014 21:00;Dnipro;Dnipro;;Metalurh D;Metalurh D;;3;1;
30;18/05/2014 21:00;Dynamo;Dynamo;;Zorya;Zorya;;3;1;
30;18/05/2014 21:00;Metalist;Metalist;;Vorskla;Vorskla;;1;0;
30;18/05/2014 21:00;Shakhtar;Shakhtar;;Volyn;Volyn;;2;0;
