/en/a/ukr.php?b=10&d=201415
2014–2015 Ukrainian Premier League — final standing
1;25/07/2014 21:00;Metalurh D;Metalurh D;;Dnipro;Dnipro;;0;2;
1;26/07/2014 21:00;Chornomorets;Chornomorets;;Olimpik;Olimpik;;4;0;
1;26/07/2014 21:00;Illichivets;Illichivets;;Volyn;Volyn;;1;2;
1;27/07/2014 21:00;Dynamo;Dynamo;;Vorskla;Vorskla;;1;0;
1;27/07/2014 21:00;Hoverla;Hoverla;;Karpaty;Karpaty;;2;2;
1;27/07/2014 21:00;Shakhtar;Shakhtar;;Metalurh Z;Metalurh Z;;2;0;
1;27/07/2014 21:00;Zorya;Zorya;;Metalist;Metalist;;1;2;
2;01/08/2014 21:00;Vorskla;Vorskla;;Shakhtar;Shakhtar;;1;2;
2;02/08/2014 21:00;Metalist;Metalist;;Dynamo;Dynamo;;1;2;
2;02/08/2014 21:00;Metalurh Z;Metalurh Z;;Hoverla;Hoverla;;2;1;
2;02/08/2014 21:00;Volyn;Volyn;;Dnipro;Dnipro;;0;1;
2;03/08/2014 21:00;Karpaty;Karpaty;;Metalurh D;Metalurh D;;0;1;
2;03/08/2014 21:00;Olimpik;Olimpik;;Zorya;Zorya;;1;0;
2;04/08/2014 21:00;Illichivets;Illichivets;;Chornomorets;Chornomorets;;3;3;
3;08/08/2014 21:00;Hoverla;Hoverla;;Vorskla;Vorskla;;0;0;
3;09/08/2014 21:00;Dynamo;Dynamo;;Olimpik;Olimpik;;0;0;
3;09/08/2014 21:00;Metalurh D;Metalurh D;;Metalurh Z;Metalurh Z;;1;1;
3;09/08/2014 21:00;Shakhtar;Shakhtar;;Metalist;Metalist;;1;0;
3;10/08/2014 21:00;Dnipro;Dnipro;;Karpaty;Karpaty;;4;0;
3;11/08/2014 21:00;Chornomorets;Chornomorets;;Volyn;Volyn;;1;0;
3;11/08/2014 21:00;Zorya;Zorya;;Illichivets;Illichivets;;1;0;
4;15/08/2014 21:00;Metalurh Z;Metalurh Z;;Dnipro;Dnipro;;0;1;
4;15/08/2014 21:00;Olimpik;Olimpik;;Shakhtar;Shakhtar;;0;5;
4;16/08/2014 21:00;Chornomorets;Chornomorets;;Zorya;Zorya;;0;0;
4;16/08/2014 21:00;Metalist;Metalist;;Hoverla;Hoverla;;1;0;
4;16/08/2014 21:00;Vorskla;Vorskla;;Metalurh D;Metalurh D;;2;1;
4;17/08/2014 21:00;Illichivets;Illichivets;;Dynamo;Dynamo;;1;4;
4;17/08/2014 21:00;Volyn;Volyn;;Karpaty;Karpaty;;0;2;
5;29/08/2014 21:00;Shakhtar;Shakhtar;;Illichivets;Illichivets;;3;0;
5;30/08/2014 21:00;Dynamo;Dynamo;;Chornomorets;Chornomorets;;2;0;
5;30/08/2014 21:00;Hoverla;Hoverla;;Olimpik;Olimpik;;0;1;
5;31/08/2014 21:00;Dnipro;Dnipro;;Vorskla;Vorskla;;1;1;
5;31/08/2014 21:00;Karpaty;Karpaty;;Metalurh Z;Metalurh Z;;1;2;
5;31/08/2014 21:00;Metalurh D;Metalurh D;;Metalist;Metalist;;1;1;
5;31/08/2014 21:00;Zorya;Zorya;;Volyn;Volyn;;1;2;
6;13/09/2014 21:00;Chornomorets;Chornomorets;;Shakhtar;Shakhtar;;0;2;
6;13/09/2014 21:00;Metalist;Metalist;;Dnipro;Dnipro;;2;5;
6;13/09/2014 21:00;Olimpik;Olimpik;;Metalurh D;Metalurh D;;3;2;
6;13/09/2014 21:00;Zorya;Zorya;;Dynamo;Dynamo;;2;2;
6;14/09/2014 21:00;Illichivets;Illichivets;;Hoverla;Hoverla;;2;2;
6;14/09/2014 21:00;Volyn;Volyn;;Metalurh Z;Metalurh Z;;3;0;
6;14/09/2014 21:00;Vorskla;Vorskla;;Karpaty;Karpaty;;2;0;
7;20/09/2014 21:00;Metalurh D;Metalurh D;;Illichivets;Illichivets;;3;0;
7;20/09/2014 21:00;Metalurh Z;Metalurh Z;;Vorskla;Vorskla;;0;3;
7;21/09/2014 21:00;Hoverla;Hoverla;;Chornomorets;Chornomorets;;0;0;
7;21/09/2014 21:00;Karpaty;Karpaty;;Metalist;Metalist;;3;3;
7;21/09/2014 21:00;Shakhtar;Shakhtar;;Zorya;Zorya;;0;1;
7;22/09/2014 21:00;Dnipro;Dnipro;;Olimpik;Olimpik;;5;0;
7;22/09/2014 21:00;Dynamo;Dynamo;;Volyn;Volyn;;4;1;
8;03/10/2014 21:00;Volyn;Volyn;;Vorskla;Vorskla;;2;2;
8;04/10/2014 21:00;Chornomorets;Chornomorets;;Metalurh D;Metalurh D;;2;2;
8;04/10/2014 21:00;Olimpik;Olimpik;;Karpaty;Karpaty;;1;0;
8;04/10/2014 21:00;Zorya;Zorya;;Hoverla;Hoverla;;2;1;
8;05/10/2014 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;1;0;
8;05/10/2014 21:00;Illichivets;Illichivets;;Dnipro;Dnipro;;0;1;
8;05/10/2014 21:00;Metalist;Metalist;;Metalurh Z;Metalurh Z;;2;1;
9;17/10/2014 21:00;Shakhtar;Shakhtar;;Volyn;Volyn;;6;2;
9;18/10/2014 21:00;Hoverla;Hoverla;;Dynamo;Dynamo;;0;4;
9;18/10/2014 21:00;Metalurh Z;Metalurh Z;;Olimpik;Olimpik;;2;2;
9;18/10/2014 21:00;Vorskla;Vorskla;;Metalist;Metalist;;0;0;
9;19/10/2014 21:00;Dnipro;Dnipro;;Chornomorets;Chornomorets;;2;1;
9;19/10/2014 21:00;Karpaty;Karpaty;;Illichivets;Illichivets;;1;0;
9;19/10/2014 21:00;Metalurh D;Metalurh D;;Zorya;Zorya;;0;0;
10;05/12/2014 21:00;Dynamo;Dynamo;;Metalurh D;Metalurh D;;3;0;
10;05/12/2014 21:00;Shakhtar;Shakhtar;;Hoverla;Hoverla;;4;1;
10;06/12/2014 21:00;Olimpik;Olimpik;;Vorskla;Vorskla;;1;1;
10;06/12/2014 21:00;Zorya;Zorya;;Dnipro;Dnipro;;2;1;
10;07/12/2014 21:00;Chornomorets;Chornomorets;;Karpaty;Karpaty;;0;0;
10;07/12/2014 21:00;Illichivets;Illichivets;;Metalurh Z;Metalurh Z;;1;2;
10;07/12/2014 21:00;Volyn;Volyn;;Metalist;Metalist;;0;3;
11;31/10/2014 21:00;Metalurh D;Metalurh D;;Shakhtar;Shakhtar;;2;1;
11;01/11/2014 21:00;Metalurh Z;Metalurh Z;;Chornomorets;Chornomorets;;0;0;
11;01/11/2014 21:00;Vorskla;Vorskla;;Illichivets;Illichivets;;0;0;
11;02/11/2014 21:00;Dnipro;Dnipro;;Dynamo;Dynamo;;0;3;
11;02/11/2014 21:00;Karpaty;Karpaty;;Zorya;Zorya;;1;2;
11;02/11/2014 21:00;Metalist;Metalist;;Olimpik;Olimpik;;0;0;
11;03/11/2014 21:00;Hoverla;Hoverla;;Volyn;Volyn;;0;0;
12;08/11/2014 21:00;Chornomorets;Chornomorets;;Vorskla;Vorskla;;1;0;
12;08/11/2014 21:00;Hoverla;Hoverla;;Metalurh D;Metalurh D;;1;0;
12;08/11/2014 21:00;Zorya;Zorya;;Metalurh Z;Metalurh Z;;3;0;
12;09/11/2014 21:00;Dynamo;Dynamo;;Karpaty;Karpaty;;0;0;
12;09/11/2014 21:00;Illichivets;Illichivets;;Metalist;Metalist;;1;3;
12;09/11/2014 21:00;Shakhtar;Shakhtar;;Dnipro;Dnipro;;0;0;
12;09/11/2014 21:00;Volyn;Volyn;;Olimpik;Olimpik;;4;0;
13;21/11/2014 21:00;Karpaty;Karpaty;;Shakhtar;Shakhtar;;0;2;
13;22/11/2014 21:00;Dnipro;Dnipro;;Hoverla;Hoverla;;1;1;
13;22/11/2014 21:00;Olimpik;Olimpik;;Illichivets;Illichivets;;3;2;
13;23/11/2014 21:00;Metalurh D;Metalurh D;;Volyn;Volyn;;1;2;
13;23/11/2014 21:00;Metalurh Z;Metalurh Z;;Dynamo;Dynamo;;2;4;
13;23/11/2014 21:00;Vorskla;Vorskla;;Zorya;Zorya;;2;0;
13;20/05/2015 21:00;Metalist;Metalist;;Chornomorets;Chornomorets;;0;0;
14;29/11/2014 21:00;Olimpik;Olimpik;;Chornomorets;Chornomorets;;2;1;
14;30/11/2014 21:00;Karpaty;Karpaty;;Hoverla;Hoverla;;1;0;
14;30/11/2014 21:00;Metalist;Metalist;;Zorya;Zorya;;4;2;
14;30/11/2014 21:00;Metalurh Z;Metalurh Z;;Shakhtar;Shakhtar;;0;4;
14;30/11/2014 21:00;Volyn;Volyn;;Illichivets;Illichivets;;3;1;
14;30/11/2014 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;0;3;
14;01/12/2014 21:00;Dnipro;Dnipro;;Metalurh D;Metalurh D;;1;1;
15;27/02/2015 21:00;Chornomorets;Chornomorets;;Illichivets;Illichivets;;0;0;
15;28/02/2015 21:00;Shakhtar;Shakhtar;;Vorskla;Vorskla;;3;0;
15;28/02/2015 21:00;Zorya;Zorya;;Olimpik;Olimpik;;5;1;
15;01/03/2015 21:00;Dnipro;Dnipro;;Volyn;Volyn;;5;0;
15;01/03/2015 21:00;Dynamo;Dynamo;;Metalist;Metalist;;3;0;
15;01/03/2015 21:00;Hoverla;Hoverla;;Metalurh Z;Metalurh Z;;0;1;
15;01/03/2015 21:00;Metalurh D;Metalurh D;;Karpaty;Karpaty;;1;1;
16;07/03/2015 21:00;Illichivets;Illichivets;;Zorya;Zorya;;2;1;
16;07/03/2015 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;2;2;
16;07/03/2015 21:00;Metalurh Z;Metalurh Z;;Metalurh D;Metalurh D;;0;1;
16;08/03/2015 21:00;Karpaty;Karpaty;;Dnipro;Dnipro;;0;1;
16;08/03/2015 21:00;Olimpik;Olimpik;;Dynamo;Dynamo;;0;1;
16;08/03/2015 21:00;Volyn;Volyn;;Chornomorets;Chornomorets;;1;1;
16;08/03/2015 21:00;Vorskla;Vorskla;;Hoverla;Hoverla;;2;0;
17;13/03/2015 21:00;Karpaty;Karpaty;;Volyn;Volyn;;0;2;
17;14/03/2015 21:00;Hoverla;Hoverla;;Metalist;Metalist;;2;2;
17;14/03/2015 21:00;Metalurh D;Metalurh D;;Vorskla;Vorskla;;1;1;
17;15/03/2015 21:00;Dnipro;Dnipro;;Metalurh Z;Metalurh Z;;1;0;
17;15/03/2015 21:00;Dynamo;Dynamo;;Illichivets;Illichivets;;5;0;
17;15/03/2015 21:00;Shakhtar;Shakhtar;;Olimpik;Olimpik;;6;0;
17;15/03/2015 21:00;Zorya;Zorya;;Chornomorets;Chornomorets;;1;0;
18;03/04/2015 21:00;Olimpik;Olimpik;;Hoverla;Hoverla;;1;2;
18;04/04/2015 21:00;Chornomorets;Chornomorets;;Dynamo;Dynamo;;0;2;
18;04/04/2015 21:00;Metalist;Metalist;;Metalurh D;Metalurh D;;1;0;
18;04/04/2015 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;1;3;
18;05/04/2015 21:00;Illichivets;Illichivets;;Shakhtar;Shakhtar;;2;6;
18;05/04/2015 21:00;Metalurh Z;Metalurh Z;;Karpaty;Karpaty;;2;1;
18;05/04/2015 21:00;Volyn;Volyn;;Zorya;Zorya;;1;2;
19;10/04/2015 21:00;Hoverla;Hoverla;;Illichivets;Illichivets;;2;1;
19;10/04/2015 21:00;Metalurh Z;Metalurh Z;;Volyn;Volyn;;1;1;
19;11/04/2015 21:00;Dnipro;Dnipro;;Metalist;Metalist;;0;0;
19;11/04/2015 21:00;Metalurh D;Metalurh D;;Olimpik;Olimpik;;4;2;
19;11/04/2015 21:00;Shakhtar;Shakhtar;;Chornomorets;Chornomorets;;5;0;
19;12/04/2015 21:00;Dynamo;Dynamo;;Zorya;Zorya;;2;2;
19;13/04/2015 21:00;Karpaty;Karpaty;;Vorskla;Vorskla;;0;0;
20;18/04/2015 21:00;Illichivets;Illichivets;;Metalurh D;Metalurh D;;1;1;
20;18/04/2015 21:00;Metalist;Metalist;;Karpaty;Karpaty;;0;0;
20;18/04/2015 21:00;Zorya;Zorya;;Shakhtar;Shakhtar;;1;4;
20;19/04/2015 21:00;Chornomorets;Chornomorets;;Hoverla;Hoverla;;1;1;
20;19/04/2015 21:00;Olimpik;Olimpik;;Dnipro;Dnipro;;0;5;
20;19/04/2015 21:00;Volyn;Volyn;;Dynamo;Dynamo;;1;3;
20;19/04/2015 21:00;Vorskla;Vorskla;;Metalurh Z;Metalurh Z;;5;0;
21;25/04/2015 21:00;Hoverla;Hoverla;;Zorya;Zorya;;1;2;
21;25/04/2015 21:00;Metalurh D;Metalurh D;;Chornomorets;Chornomorets;;1;0;
21;25/04/2015 21:00;Vorskla;Vorskla;;Volyn;Volyn;;2;0;
21;26/04/2015 21:00;Dnipro;Dnipro;;Illichivets;Illichivets;;1;0;
21;26/04/2015 21:00;Karpaty;Karpaty;;Olimpik;Olimpik;;4;1;
21;26/04/2015 21:00;Metalurh Z;Metalurh Z;;Metalist;Metalist;;0;0;
21;26/04/2015 21:00;Shakhtar;Shakhtar;;Dynamo;Dynamo;;0;0;
22;02/05/2015 21:00;Illichivets;Illichivets;;Karpaty;Karpaty;;1;0;
22;02/05/2015 21:00;Zorya;Zorya;;Metalurh D;Metalurh D;;4;2;
22;03/05/2015 21:00;Chornomorets;Chornomorets;;Dnipro;Dnipro;;0;3;
22;03/05/2015 21:00;Metalist;Metalist;;Vorskla;Vorskla;;0;2;
22;04/05/2015 21:00;Dynamo;Dynamo;;Hoverla;Hoverla;;6;0;
22;04/05/2015 21:00;Olimpik;Olimpik;;Metalurh Z;Metalurh Z;;0;0;
22;04/05/2015 21:00;Volyn;Volyn;;Shakhtar;Shakhtar;;0;0;
23;09/05/2015 21:00;Hoverla;Hoverla;;Shakhtar;Shakhtar;;3;7;
23;09/05/2015 21:00;Vorskla;Vorskla;;Olimpik;Olimpik;;3;1;
23;10/05/2015 21:00;Dnipro;Dnipro;;Zorya;Zorya;;0;2;
23;10/05/2015 21:00;Karpaty;Karpaty;;Chornomorets;Chornomorets;;2;0;
23;10/05/2015 21:00;Metalurh D;Metalurh D;;Dynamo;Dynamo;;0;6;
23;10/05/2015 21:00;Metalurh Z;Metalurh Z;;Illichivets;Illichivets;;2;0;
23;11/05/2015 21:00;Metalist;Metalist;;Volyn;Volyn;;3;3;
24;15/05/2015 21:00;Chornomorets;Chornomorets;;Metalurh Z;Metalurh Z;;0;0;
24;16/05/2015 21:00;Illichivets;Illichivets;;Vorskla;Vorskla;;1;2;
24;16/05/2015 21:00;Shakhtar;Shakhtar;;Metalurh D;Metalurh D;;2;0;
24;16/05/2015 21:00;Zorya;Zorya;;Karpaty;Karpaty;;1;1;
24;17/05/2015 21:00;Dynamo;Dynamo;;Dnipro;Dnipro;;1;0;
24;17/05/2015 21:00;Olimpik;Olimpik;;Metalist;Metalist;;2;1;
24;17/05/2015 21:00;Volyn;Volyn;;Hoverla;Hoverla;;4;2;
25;23/05/2015 21:00;Dnipro;Dnipro;;Shakhtar;Shakhtar;;3;2;
25;23/05/2015 21:00;Metalurh D;Metalurh D;;Hoverla;Hoverla;;0;0;
25;23/05/2015 21:00;Olimpik;Olimpik;;Volyn;Volyn;;1;3;
25;24/05/2015 21:00;Karpaty;Karpaty;;Dynamo;Dynamo;;0;1;
25;24/05/2015 21:00;Metalist;Metalist;;Illichivets;Illichivets;;3;1;
25;24/05/2015 21:00;Metalurh Z;Metalurh Z;;Zorya;Zorya;;0;1;
25;24/05/2015 21:00;Vorskla;Vorskla;;Chornomorets;Chornomorets;;2;0;
26;29/05/2015 21:00;Volyn;Volyn;;Metalurh D;Metalurh D;;1;1;
26;29/05/2015 21:00;Zorya;Zorya;;Vorskla;Vorskla;;1;1;
26;30/05/2015 21:00;Dynamo;Dynamo;;Metalurh Z;Metalurh Z;;2;2;
26;30/05/2015 21:00;Hoverla;Hoverla;;Dnipro;Dnipro;;0;0;
26;30/05/2015 21:00;Illichivets;Illichivets;;Olimpik;Olimpik;;4;1;
26;30/05/2015 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;2;2;
26;31/05/2015 21:00;Chornomorets;Chornomorets;;Metalist;Metalist;;-1;-1;
