/en/a/ukr.php?b=10&d=201516
2015–2016 Ukrainian Premier League — final standing
1;17/07/2015 21:00;Metalurh;Metalurh;;Zorya;Zorya;;0;6;
1;18/07/2015 21:00;Metalist;Metalist;;Karpaty;Karpaty;;2;0;
1;18/07/2015 21:00;Olimpik;Olimpik;;Chornomorets;Chornomorets;;2;2;
1;18/07/2015 21:00;Vorskla;Vorskla;;Volyn;Volyn;;1;1;
1;19/07/2015 21:00;Hoverla;Hoverla;;Dnipro;Dnipro;;1;1;
1;19/07/2015 21:00;Shakhtar;Shakhtar;;Olexandria;Olexandria;;2;0;
1;19/07/2015 21:00;Stal;Stal;;Dynamo;Dynamo;;1;2;
2;23/07/2015 21:00;Volyn;Volyn;;Shakhtar;Shakhtar;;1;4;
2;25/07/2015 21:00;Dynamo;Dynamo;;Olimpik;Olimpik;;2;0;
2;25/07/2015 21:00;Hoverla;Hoverla;;Vorskla;Vorskla;;1;1;
2;25/07/2015 21:00;Karpaty;Karpaty;;Stal;Stal;;1;0;
2;25/07/2015 21:00;Zorya;Zorya;;Metalist;Metalist;;0;0;
2;26/07/2015 21:00;Dnipro;Dnipro;;Chornomorets;Chornomorets;;4;2;
2;26/07/2015 21:00;Olexandria;Olexandria;;Metalurh;Metalurh;;1;0;
3;01/08/2015 21:00;Olimpik;Olimpik;;Karpaty;Karpaty;;0;1;
3;01/08/2015 21:00;Shakhtar;Shakhtar;;Hoverla;Hoverla;;2;0;
3;02/08/2015 21:00;Chornomorets;Chornomorets;;Dynamo;Dynamo;;0;2;
3;02/08/2015 21:00;Metalist;Metalist;;Olexandria;Olexandria;;1;1;
3;02/08/2015 21:00;Metalurh;Metalurh;;Volyn;Volyn;;0;2;
3;02/08/2015 21:00;Stal;Stal;;Zorya;Zorya;;2;0;
3;02/08/2015 21:00;Vorskla;Vorskla;;Dnipro;Dnipro;;1;1;
4;07/08/2015 21:00;Volyn;Volyn;;Metalist;Metalist;;2;2;
4;08/08/2015 21:00;Hoverla;Hoverla;;Metalurh;Metalurh;;1;1;
4;08/08/2015 21:00;Karpaty;Karpaty;;Chornomorets;Chornomorets;;4;0;
4;08/08/2015 21:00;Olexandria;Olexandria;;Stal;Stal;;0;1;
4;09/08/2015 21:00;Dnipro;Dnipro;;Dynamo;Dynamo;;1;2;
4;09/08/2015 21:00;Vorskla;Vorskla;;Shakhtar;Shakhtar;;2;2;
4;09/08/2015 21:00;Zorya;Zorya;;Olimpik;Olimpik;;4;0;
5;14/08/2015 21:00;Shakhtar;Shakhtar;;Dnipro;Dnipro;;0;2;
5;15/08/2015 21:00;Dynamo;Dynamo;;Karpaty;Karpaty;;3;0;
5;15/08/2015 21:00;Metalurh;Metalurh;;Vorskla;Vorskla;;1;1;
5;15/08/2015 21:00;Olimpik;Olimpik;;Olexandria;Olexandria;;1;0;
5;16/08/2015 21:00;Chornomorets;Chornomorets;;Zorya;Zorya;;0;2;
5;16/08/2015 21:00;Metalist;Metalist;;Hoverla;Hoverla;;2;2;
5;16/08/2015 21:00;Stal;Stal;;Volyn;Volyn;;1;2;
6;28/08/2015 21:00;Shakhtar;Shakhtar;;Metalurh;Metalurh;;2;0;
6;29/08/2015 21:00;Hoverla;Hoverla;;Stal;Stal;;0;0;
6;29/08/2015 21:00;Volyn;Volyn;;Olimpik;Olimpik;;1;0;
6;29/08/2015 21:00;Vorskla;Vorskla;;Metalist;Metalist;;1;0;
6;30/08/2015 21:00;Dnipro;Dnipro;;Karpaty;Karpaty;;2;0;
6;30/08/2015 21:00;Olexandria;Olexandria;;Chornomorets;Chornomorets;;0;0;
6;30/08/2015 21:00;Zorya;Zorya;;Dynamo;Dynamo;;0;0;
7;11/09/2015 21:00;Metalist;Metalist;;Shakhtar;Shakhtar;;0;5;
7;12/09/2015 21:00;Dynamo;Dynamo;;Olexandria;Olexandria;;3;0;
7;12/09/2015 21:00;Metalurh;Metalurh;;Dnipro;Dnipro;;1;4;
7;12/09/2015 21:00;Olimpik;Olimpik;;Hoverla;Hoverla;;0;1;
7;13/09/2015 21:00;Chornomorets;Chornomorets;;Volyn;Volyn;;1;2;
7;13/09/2015 21:00;Karpaty;Karpaty;;Zorya;Zorya;;1;1;
7;13/09/2015 21:00;Stal;Stal;;Vorskla;Vorskla;;1;2;
8;19/09/2015 21:00;Metalurh;Metalurh;;Metalist;Metalist;;0;0;
8;19/09/2015 21:00;Shakhtar;Shakhtar;;Stal;Stal;;2;0;
8;19/09/2015 21:00;Vorskla;Vorskla;;Olimpik;Olimpik;;2;1;
8;20/09/2015 21:00;Dnipro;Dnipro;;Zorya;Zorya;;0;3;
8;20/09/2015 21:00;Hoverla;Hoverla;;Chornomorets;Chornomorets;;1;1;
8;20/09/2015 21:00;Olexandria;Olexandria;;Karpaty;Karpaty;;4;1;
8;20/09/2015 21:00;Volyn;Volyn;;Dynamo;Dynamo;;0;2;
9;26/09/2015 21:00;Dynamo;Dynamo;;Hoverla;Hoverla;;2;0;
9;26/09/2015 21:00;Olimpik;Olimpik;;Shakhtar;Shakhtar;;2;3;
9;27/09/2015 21:00;Chornomorets;Chornomorets;;Vorskla;Vorskla;;0;0;
9;27/09/2015 21:00;Karpaty;Karpaty;;Volyn;Volyn;;0;2;
9;27/09/2015 21:00;Metalist;Metalist;;Dnipro;Dnipro;;1;2;
9;27/09/2015 21:00;Stal;Stal;;Metalurh;Metalurh;;3;0;
9;27/09/2015 21:00;Zorya;Zorya;;Olexandria;Olexandria;;1;1;
10;03/10/2015 21:00;Metalist;Metalist;;Stal;Stal;;1;1;
10;03/10/2015 21:00;Metalurh;Metalurh;;Olimpik;Olimpik;;0;3;
10;03/10/2015 21:00;Shakhtar;Shakhtar;;Chornomorets;Chornomorets;;2;0;
10;04/10/2015 21:00;Dnipro;Dnipro;;Olexandria;Olexandria;;2;0;
10;04/10/2015 21:00;Hoverla;Hoverla;;Karpaty;Karpaty;;0;2;
10;04/10/2015 21:00;Volyn;Volyn;;Zorya;Zorya;;0;3;
10;04/10/2015 21:00;Vorskla;Vorskla;;Dynamo;Dynamo;;0;4;
11;16/10/2015 21:00;Dynamo;Dynamo;;Shakhtar;Shakhtar;;0;3;
11;17/10/2015 21:00;Stal;Stal;;Dnipro;Dnipro;;0;6;
11;18/10/2015 21:00;Chornomorets;Chornomorets;;Metalurh;Metalurh;;5;2;
11;18/10/2015 21:00;Karpaty;Karpaty;;Vorskla;Vorskla;;1;3;
11;18/10/2015 21:00;Olexandria;Olexandria;;Volyn;Volyn;;3;1;
11;18/10/2015 21:00;Olimpik;Olimpik;;Metalist;Metalist;;3;0;
11;18/10/2015 21:00;Zorya;Zorya;;Hoverla;Hoverla;;2;1;
12;03/12/2015 21:00;Shakhtar;Shakhtar;;Karpaty;Karpaty;;3;0;
12;04/12/2015 21:00;Metalurh;Metalurh;;Dynamo;Dynamo;;0;6;
12;05/12/2015 21:00;Dnipro;Dnipro;;Volyn;Volyn;;0;1;
12;05/12/2015 21:00;Hoverla;Hoverla;;Olexandria;Olexandria;;1;2;
12;05/12/2015 21:00;Vorskla;Vorskla;;Zorya;Zorya;;0;2;
12;06/12/2015 21:00;Metalist;Metalist;;Chornomorets;Chornomorets;;2;2;
12;06/12/2015 21:00;Stal;Stal;;Olimpik;Olimpik;;1;0;
13;30/10/2015 21:00;Zorya;Zorya;;Shakhtar;Shakhtar;;1;7;
13;31/10/2015 21:00;Dynamo;Dynamo;;Metalist;Metalist;;2;0;
13;31/10/2015 21:00;Karpaty;Karpaty;;Metalurh;Metalurh;;1;0;
13;31/10/2015 21:00;Olimpik;Olimpik;;Dnipro;Dnipro;;1;1;
13;01/11/2015 21:00;Chornomorets;Chornomorets;;Stal;Stal;;1;1;
13;01/11/2015 21:00;Olexandria;Olexandria;;Vorskla;Vorskla;;1;1;
13;01/11/2015 21:00;Volyn;Volyn;;Hoverla;Hoverla;;0;0;
14;07/11/2015 21:00;Chornomorets;Chornomorets;;Olimpik;Olimpik;;0;2;
14;07/11/2015 21:00;Karpaty;Karpaty;;Metalist;Metalist;;1;1;
14;07/11/2015 21:00;Olexandria;Olexandria;;Shakhtar;Shakhtar;;2;3;
14;07/11/2015 21:00;Zorya;Zorya;;Metalurh;Metalurh;;4;1;
14;08/11/2015 21:00;Dnipro;Dnipro;;Hoverla;Hoverla;;2;0;
14;08/11/2015 21:00;Dynamo;Dynamo;;Stal;Stal;;2;0;
14;08/11/2015 21:00;Volyn;Volyn;;Vorskla;Vorskla;;2;1;
15;20/11/2015 21:00;Olimpik;Olimpik;;Dynamo;Dynamo;;0;3;
15;21/11/2015 21:00;Chornomorets;Chornomorets;;Dnipro;Dnipro;;0;0;
15;21/11/2015 21:00;Shakhtar;Shakhtar;;Volyn;Volyn;;4;0;
15;21/11/2015 21:00;Vorskla;Vorskla;;Hoverla;Hoverla;;2;1;
15;22/11/2015 21:00;Metalist;Metalist;;Zorya;Zorya;;0;1;
15;22/11/2015 21:00;Metalurh;Metalurh;;Olexandria;Olexandria;;0;2;
15;22/11/2015 21:00;Stal;Stal;;Karpaty;Karpaty;;1;1;
16;28/11/2015 21:00;Karpaty;Karpaty;;Olimpik;Olimpik;;4;1;
16;28/11/2015 21:00;Olexandria;Olexandria;;Metalist;Metalist;;2;0;
16;28/11/2015 21:00;Zorya;Zorya;;Stal;Stal;;2;1;
16;29/11/2015 21:00;Dynamo;Dynamo;;Chornomorets;Chornomorets;;2;1;
16;29/11/2015 21:00;Hoverla;Hoverla;;Shakhtar;Shakhtar;;1;6;
16;29/11/2015 21:00;Volyn;Volyn;;Metalurh;Metalurh;;9;1;
16;30/11/2015 21:00;Dnipro;Dnipro;;Vorskla;Vorskla;;0;2;
17;05/03/2016 21:00;Chornomorets;Chornomorets;;Karpaty;Karpaty;;0;0;
17;05/03/2016 21:00;Dynamo;Dynamo;;Dnipro;Dnipro;;2;0;
