/en/a/eng.php?b=10&d=200607
2006–2007 English Premier League — final standing
1;19/08/2006 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;1;1;
1;19/08/2006 21:00;Bolton;Bolton;;Tottenham;Tottenham;;2;0;
1;19/08/2006 21:00;Everton;Everton;;Watford;Watford;;2;1;
1;19/08/2006 21:00;Newcastle;Newcastle;;Wigan;Wigan;;2;1;
1;19/08/2006 21:00;Portsmouth;Portsmouth;;Blackburn;Blackburn;;3;0;
1;19/08/2006 21:00;Reading;Reading;;Middlesbrough;Middlesbrough;;3;2;
1;19/08/2006 21:00;Sheffield;Sheffield;;Liverpool;Liverpool;;1;1;
1;19/08/2006 21:00;West Ham;West Ham;;Charlton;Charlton;;3;1;
1;20/08/2006 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;3;0;
1;20/08/2006 21:00;Manchester U;Manchester U;;Fulham;Fulham;;5;1;
2;22/08/2006 21:00;Tottenham;Tottenham;;Sheffield;Sheffield;;2;0;
2;22/08/2006 21:00;Watford;Watford;;West Ham;West Ham;;1;1;
2;23/08/2006 21:00;Aston Villa;Aston Villa;;Reading;Reading;;2;1;
2;23/08/2006 21:00;Blackburn;Blackburn;;Everton;Everton;;1;1;
2;23/08/2006 21:00;Charlton;Charlton;;Manchester U;Manchester U;;0;3;
2;23/08/2006 21:00;Fulham;Fulham;;Bolton;Bolton;;1;1;
2;23/08/2006 21:00;Manchester C;Manchester C;;Portsmouth;Portsmouth;;0;0;
2;23/08/2006 21:00;Middlesbrough;Middlesbrough;;Chelsea;Chelsea;;2;1;
2;20/09/2006 21:00;Liverpool;Liverpool;;Newcastle;Newcastle;;2;0;
2;13/12/2006 21:00;Wigan;Wigan;;Arsenal;Arsenal;;0;1;
3;26/08/2006 21:00;Charlton;Charlton;;Bolton;Bolton;;2;0;
3;26/08/2006 21:00;Fulham;Fulham;;Sheffield;Sheffield;;1;0;
3;26/08/2006 21:00;Liverpool;Liverpool;;West Ham;West Ham;;2;1;
3;26/08/2006 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;1;0;
3;26/08/2006 21:00;Tottenham;Tottenham;;Everton;Everton;;0;2;
3;26/08/2006 21:00;Watford;Watford;;Manchester U;Manchester U;;1;2;
3;26/08/2006 21:00;Wigan;Wigan;;Reading;Reading;;1;0;
3;27/08/2006 21:00;Aston Villa;Aston Villa;;Newcastle;Newcastle;;2;0;
3;27/08/2006 21:00;Blackburn;Blackburn;;Chelsea;Chelsea;;0;2;
3;28/08/2006 21:00;Middlesbrough;Middlesbrough;;Portsmouth;Portsmouth;;0;4;
4;09/09/2006 21:00;Arsenal;Arsenal;;Middlesbrough;Middlesbrough;;1;1;
4;09/09/2006 21:00;Bolton;Bolton;;Watford;Watford;;1;0;
4;09/09/2006 21:00;Chelsea;Chelsea;;Charlton;Charlton;;2;1;
4;09/09/2006 21:00;Everton;Everton;;Liverpool;Liverpool;;3;0;
4;09/09/2006 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;1;0;
4;09/09/2006 21:00;Newcastle;Newcastle;;Fulham;Fulham;;1;2;
4;09/09/2006 21:00;Portsmouth;Portsmouth;;Wigan;Wigan;;1;0;
4;09/09/2006 21:00;Sheffield;Sheffield;;Blackburn;Blackburn;;0;0;
4;10/09/2006 21:00;West Ham;West Ham;;Aston Villa;Aston Villa;;1;1;
4;11/09/2006 21:00;Reading;Reading;;Manchester C;Manchester C;;1;0;
5;16/09/2006 21:00;Bolton;Bolton;;Middlesbrough;Middlesbrough;;0;0;
5;16/09/2006 21:00;Charlton;Charlton;;Portsmouth;Portsmouth;;0;1;
5;16/09/2006 21:00;Everton;Everton;;Wigan;Wigan;;2;2;
5;16/09/2006 21:00;Sheffield;Sheffield;;Reading;Reading;;1;2;
5;16/09/2006 21:00;Watford;Watford;;Aston Villa;Aston Villa;;0;0;
5;17/09/2006 21:00;Blackburn;Blackburn;;Manchester C;Manchester C;;4;2;
5;17/09/2006 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;1;0;
5;17/09/2006 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;0;1;
5;17/09/2006 21:00;Tottenham;Tottenham;;Fulham;Fulham;;0;0;
5;17/09/2006 21:00;West Ham;West Ham;;Newcastle;Newcastle;;0;2;
6;23/09/2006 21:00;Arsenal;Arsenal;;Sheffield;Sheffield;;3;0;
6;23/09/2006 21:00;Aston Villa;Aston Villa;;Charlton;Charlton;;2;0;
6;23/09/2006 21:00;Fulham;Fulham;;Chelsea;Chelsea;;0;2;
6;23/09/2006 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;3;0;
6;23/09/2006 21:00;Manchester C;Manchester C;;West Ham;West Ham;;2;0;
6;23/09/2006 21:00;Middlesbrough;Middlesbrough;;Blackburn;Blackburn;;0;1;
6;23/09/2006 21:00;Reading;Reading;;Manchester U;Manchester U;;1;1;
6;23/09/2006 21:00;Wigan;Wigan;;Watford;Watford;;1;1;
6;24/09/2006 21:00;Newcastle;Newcastle;;Everton;Everton;;1;1;
6;25/09/2006 21:00;Portsmouth;Portsmouth;;Bolton;Bolton;;0;1;
7;30/09/2006 21:00;Bolton;Bolton;;Liverpool;Liverpool;;2;0;
7;30/09/2006 21:00;Charlton;Charlton;;Arsenal;Arsenal;;1;2;
7;30/09/2006 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;1;1;
7;30/09/2006 21:00;Everton;Everton;;Manchester C;Manchester C;;1;1;
7;30/09/2006 21:00;Sheffield;Sheffield;;Middlesbrough;Middlesbrough;;2;1;
7;01/10/2006 21:00;Blackburn;Blackburn;;Wigan;Wigan;;2;1;
7;01/10/2006 21:00;Manchester U;Manchester U;;Newcastle;Newcastle;;2;0;
7;01/10/2006 21:00;Tottenham;Tottenham;;Portsmouth;Portsmouth;;2;1;
7;01/10/2006 21:00;West Ham;West Ham;;Reading;Reading;;0;1;
7;02/10/2006 21:00;Watford;Watford;;Fulham;Fulham;;3;3;
8;14/10/2006 21:00;Arsenal;Arsenal;;Watford;Watford;;3;0;
8;14/10/2006 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;1;1;
8;14/10/2006 21:00;Liverpool;Liverpool;;Blackburn;Blackburn;;1;1;
8;14/10/2006 21:00;Manchester C;Manchester C;;Sheffield;Sheffield;;0;0;
8;14/10/2006 21:00;Middlesbrough;Middlesbrough;;Everton;Everton;;2;1;
8;14/10/2006 21:00;Portsmouth;Portsmouth;;West Ham;West Ham;;2;0;
8;14/10/2006 21:00;Reading;Reading;;Chelsea;Chelsea;;0;1;
8;14/10/2006 21:00;Wigan;Wigan;;Manchester U;Manchester U;;1;3;
8;15/10/2006 21:00;Newcastle;Newcastle;;Bolton;Bolton;;1;2;
8;16/10/2006 21:00;Fulham;Fulham;;Charlton;Charlton;;2;1;
9;21/10/2006 21:00;Aston Villa;Aston Villa;;Fulham;Fulham;;1;1;
9;21/10/2006 21:00;Charlton;Charlton;;Watford;Watford;;0;0;
9;21/10/2006 21:00;Chelsea;Chelsea;;Portsmouth;Portsmouth;;2;1;
9;21/10/2006 21:00;Everton;Everton;;Sheffield;Sheffield;;2;0;
9;21/10/2006 21:00;Wigan;Wigan;;Manchester C;Manchester C;;4;0;
9;22/10/2006 21:00;Blackburn;Blackburn;;Bolton;Bolton;;0;1;
9;22/10/2006 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;2;0;
9;22/10/2006 21:00;Middlesbrough;Middlesbrough;;Newcastle;Newcastle;;1;0;
9;22/10/2006 21:00;Reading;Reading;;Arsenal;Arsenal;;0;4;
9;22/10/2006 21:00;Tottenham;Tottenham;;West Ham;West Ham;;1;0;
10;28/10/2006 21:00;Arsenal;Arsenal;;Everton;Everton;;1;1;
10;28/10/2006 21:00;Bolton;Bolton;;Manchester U;Manchester U;;0;4;
10;28/10/2006 21:00;Fulham;Fulham;;Wigan;Wigan;;0;1;
10;28/10/2006 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;3;1;
10;28/10/2006 21:00;Newcastle;Newcastle;;Charlton;Charlton;;0;0;
10;28/10/2006 21:00;Portsmouth;Portsmouth;;Reading;Reading;;3;1;
10;28/10/2006 21:00;Sheffield;Sheffield;;Chelsea;Chelsea;;0;2;
10;28/10/2006 21:00;Watford;Watford;;Tottenham;Tottenham;;0;0;
10;29/10/2006 21:00;West Ham;West Ham;;Blackburn;Blackburn;;2;1;
10;30/10/2006 21:00;Manchester C;Manchester C;;Middlesbrough;Middlesbrough;;1;0;
11;04/11/2006 21:00;Bolton;Bolton;;Wigan;Wigan;;0;1;
11;04/11/2006 21:00;Charlton;Charlton;;Manchester C;Manchester C;;1;0;
11;04/11/2006 21:00;Fulham;Fulham;;Everton;Everton;;1;0;
11;04/11/2006 21:00;Liverpool;Liverpool;;Reading;Reading;;2;0;
11;04/11/2006 21:00;Manchester U;Manchester U;;Portsmouth;Portsmouth;;3;0;
11;04/11/2006 21:00;Newcastle;Newcastle;;Sheffield;Sheffield;;0;1;
11;04/11/2006 21:00;Watford;Watford;;Middlesbrough;Middlesbrough;;2;0;
11;05/11/2006 21:00;Aston Villa;Aston Villa;;Blackburn;Blackburn;;2;0;
11;05/11/2006 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;2;1;
11;05/11/2006 21:00;West Ham;West Ham;;Arsenal;Arsenal;;1;0;
12;11/11/2006 21:00;Blackburn;Blackburn;;Manchester U;Manchester U;;0;1;
12;11/11/2006 21:00;Chelsea;Chelsea;;Watford;Watford;;4;0;
12;11/11/2006 21:00;Everton;Everton;;Aston Villa;Aston Villa;;0;1;
12;11/11/2006 21:00;Manchester C;Manchester C;;Newcastle;Newcastle;;0;0;
12;11/11/2006 21:00;Middlesbrough;Middlesbrough;;West Ham;West Ham;;1;0;
12;11/11/2006 21:00;Portsmouth;Portsmouth;;Fulham;Fulham;;1;1;
12;11/11/2006 21:00;Sheffield;Sheffield;;Bolton;Bolton;;2;2;
12;11/11/2006 21:00;Wigan;Wigan;;Charlton;Charlton;;3;2;
12;12/11/2006 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;3;0;
12;12/11/2006 21:00;Reading;Reading;;Tottenham;Tottenham;;3;1;
13;18/11/2006 21:00;Arsenal;Arsenal;;Newcastle;Newcastle;;1;1;
13;18/11/2006 21:00;Chelsea;Chelsea;;West Ham;West Ham;;1;0;
13;18/11/2006 21:00;Everton;Everton;;Bolton;Bolton;;1;0;
13;18/11/2006 21:00;Manchester C;Manchester C;;Fulham;Fulham;;3;1;
13;18/11/2006 21:00;Middlesbrough;Middlesbrough;;Liverpool;Liverpool;;0;0;
13;18/11/2006 21:00;Portsmouth;Portsmouth;;Watford;Watford;;2;1;
13;18/11/2006 21:00;Reading;Reading;;Charlton;Charlton;;2;0;
13;18/11/2006 21:00;Sheffield;Sheffield;;Manchester U;Manchester U;;1;2;
13;19/11/2006 21:00;Blackburn;Blackburn;;Tottenham;Tottenham;;1;1;
13;19/11/2006 21:00;Wigan;Wigan;;Aston Villa;Aston Villa;;0;0;
14;25/11/2006 21:00;Aston Villa;Aston Villa;;Middlesbrough;Middlesbrough;;1;1;
14;25/11/2006 21:00;Bolton;Bolton;;Arsenal;Arsenal;;3;1;
14;25/11/2006 21:00;Charlton;Charlton;;Everton;Everton;;1;1;
14;25/11/2006 21:00;Fulham;Fulham;;Reading;Reading;;0;1;
14;25/11/2006 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;1;0;
14;25/11/2006 21:00;West Ham;West Ham;;Sheffield;Sheffield;;1;0;
14;26/11/2006 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;1;1;
14;26/11/2006 21:00;Newcastle;Newcastle;;Portsmouth;Portsmouth;;1;0;
14;26/11/2006 21:00;Tottenham;Tottenham;;Wigan;Wigan;;3;1;
14;23/01/2007 21:00;Watford;Watford;;Blackburn;Blackburn;;2;1;
15;28/11/2006 21:00;Watford;Watford;;Sheffield;Sheffield;;0;1;
15;29/11/2006 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;1;3;
15;29/11/2006 21:00;Bolton;Bolton;;Chelsea;Chelsea;;0;1;
15;29/11/2006 21:00;Fulham;Fulham;;Arsenal;Arsenal;;2;1;
15;29/11/2006 21:00;Liverpool;Liverpool;;Portsmouth;Portsmouth;;0;0;
15;29/11/2006 21:00;Manchester U;Manchester U;;Everton;Everton;;3;0;
15;05/12/2006 21:00;Charlton;Charlton;;Blackburn;Blackburn;;1;0;
15;05/12/2006 21:00;Tottenham;Tottenham;;Middlesbrough;Middlesbrough;;2;1;
15;06/12/2006 21:00;Newcastle;Newcastle;;Reading;Reading;;3;2;
15;06/12/2006 21:00;West Ham;West Ham;;Wigan;Wigan;;0;2;
16;02/12/2006 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;3;0;
16;02/12/2006 21:00;Blackburn;Blackburn;;Fulham;Fulham;;2;0;
16;02/12/2006 21:00;Middlesbrough;Middlesbrough;;Manchester U;Manchester U;;1;2;
16;02/12/2006 21:00;Portsmouth;Portsmouth;;Aston Villa;Aston Villa;;2;2;
16;02/12/2006 21:00;Reading;Reading;;Bolton;Bolton;;1;0;
16;02/12/2006 21:00;Sheffield;Sheffield;;Charlton;Charlton;;2;1;
16;02/12/2006 21:00;Wigan;Wigan;;Liverpool;Liverpool;;0;4;
16;03/12/2006 21:00;Everton;Everton;;West Ham;West Ham;;2;0;
16;04/12/2006 21:00;Manchester C;Manchester C;;Watford;Watford;;0;0;
16;13/12/2006 21:00;Chelsea;Chelsea;;Newcastle;Newcastle;;1;0;
17;09/12/2006 21:00;Blackburn;Blackburn;;Newcastle;Newcastle;;1;3;
17;09/12/2006 21:00;Bolton;Bolton;;West Ham;West Ham;;4;0;
17;09/12/2006 21:00;Liverpool;Liverpool;;Fulham;Fulham;;4;0;
17;09/12/2006 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;3;1;
17;09/12/2006 21:00;Middlesbrough;Middlesbrough;;Wigan;Wigan;;1;1;
17;09/12/2006 21:00;Portsmouth;Portsmouth;;Everton;Everton;;2;0;
17;09/12/2006 21:00;Tottenham;Tottenham;;Charlton;Charlton;;5;1;
17;09/12/2006 21:00;Watford;Watford;;Reading;Reading;;0;0;
17;10/12/2006 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;1;1;
17;11/12/2006 21:00;Sheffield;Sheffield;;Aston Villa;Aston Villa;;2;2;
18;16/12/2006 21:00;Arsenal;Arsenal;;Portsmouth;Portsmouth;;2;2;
18;16/12/2006 21:00;Aston Villa;Aston Villa;;Bolton;Bolton;;0;1;
18;16/12/2006 21:00;Charlton;Charlton;;Liverpool;Liverpool;;0;3;
18;16/12/2006 21:00;Newcastle;Newcastle;;Watford;Watford;;2;1;
18;16/12/2006 21:00;Reading;Reading;;Blackburn;Blackburn;;1;2;
18;16/12/2006 21:00;Wigan;Wigan;;Sheffield;Sheffield;;0;1;
18;17/12/2006 21:00;Everton;Everton;;Chelsea;Chelsea;;2;3;
18;17/12/2006 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;1;2;
18;17/12/2006 21:00;West Ham;West Ham;;Manchester U;Manchester U;;1;0;
18;18/12/2006 21:00;Fulham;Fulham;;Middlesbrough;Middlesbrough;;2;1;
19;23/12/2006 21:00;Arsenal;Arsenal;;Blackburn;Blackburn;;6;2;
19;23/12/2006 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;0;3;
19;23/12/2006 21:00;Fulham;Fulham;;West Ham;West Ham;;0;0;
19;23/12/2006 21:00;Liverpool;Liverpool;;Watford;Watford;;2;0;
19;23/12/2006 21:00;Manchester C;Manchester C;;Bolton;Bolton;;0;2;
19;23/12/2006 21:00;Middlesbrough;Middlesbrough;;Charlton;Charlton;;2;0;
19;23/12/2006 21:00;Newcastle;Newcastle;;Tottenham;Tottenham;;3;1;
19;23/12/2006 21:00;Portsmouth;Portsmouth;;Sheffield;Sheffield;;3;1;
19;23/12/2006 21:00;Reading;Reading;;Everton;Everton;;0;2;
19;23/12/2006 21:00;Wigan;Wigan;;Chelsea;Chelsea;;2;3;
20;26/12/2006 21:00;Blackburn;Blackburn;;Liverpool;Liverpool;;1;0;
20;26/12/2006 21:00;Bolton;Bolton;;Newcastle;Newcastle;;2;1;
20;26/12/2006 21:00;Chelsea;Chelsea;;Reading;Reading;;2;2;
20;26/12/2006 21:00;Everton;Everton;;Middlesbrough;Middlesbrough;;0;0;
20;26/12/2006 21:00;Manchester U;Manchester U;;Wigan;Wigan;;3;1;
20;26/12/2006 21:00;Sheffield;Sheffield;;Manchester C;Manchester C;;0;1;
20;26/12/2006 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;2;1;
20;26/12/2006 21:00;Watford;Watford;;Arsenal;Arsenal;;1;2;
20;26/12/2006 21:00;West Ham;West Ham;;Portsmouth;Portsmouth;;1;2;
20;27/12/2006 21:00;Charlton;Charlton;;Fulham;Fulham;;2;2;
21;30/12/2006 21:00;Blackburn;Blackburn;;Middlesbrough;Middlesbrough;;2;1;
21;30/12/2006 21:00;Bolton;Bolton;;Portsmouth;Portsmouth;;3;2;
21;30/12/2006 21:00;Charlton;Charlton;;Aston Villa;Aston Villa;;2;1;
21;30/12/2006 21:00;Chelsea;Chelsea;;Fulham;Fulham;;2;2;
21;30/12/2006 21:00;Everton;Everton;;Newcastle;Newcastle;;3;0;
21;30/12/2006 21:00;Manchester U;Manchester U;;Reading;Reading;;3;2;
21;30/12/2006 21:00;Sheffield;Sheffield;;Arsenal;Arsenal;;1;0;
21;30/12/2006 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;0;1;
21;30/12/2006 21:00;West Ham;West Ham;;Manchester C;Manchester C;;0;1;
21;21/02/2007 21:00;Watford;Watford;;Wigan;Wigan;;1;1;
22;01/01/2007 21:00;Fulham;Fulham;;Watford;Watford;;0;0;
22;01/01/2007 21:00;Liverpool;Liverpool;;Bolton;Bolton;;3;0;
22;01/01/2007 21:00;Manchester C;Manchester C;;Everton;Everton;;2;1;
22;01/01/2007 21:00;Middlesbrough;Middlesbrough;;Sheffield;Sheffield;;3;1;
22;01/01/2007 21:00;Newcastle;Newcastle;;Manchester U;Manchester U;;2;2;
22;01/01/2007 21:00;Portsmouth;Portsmouth;;Tottenham;Tottenham;;1;1;
22;01/01/2007 21:00;Reading;Reading;;West Ham;West Ham;;6;0;
22;01/01/2007 21:00;Wigan;Wigan;;Blackburn;Blackburn;;0;3;
22;02/01/2007 21:00;Arsenal;Arsenal;;Charlton;Charlton;;4;0;
22;02/01/2007 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;0;0;
23;13/01/2007 21:00;Blackburn;Blackburn;;Arsenal;Arsenal;;0;2;
23;13/01/2007 21:00;Bolton;Bolton;;Manchester C;Manchester C;;0;0;
23;13/01/2007 21:00;Charlton;Charlton;;Middlesbrough;Middlesbrough;;1;3;
23;13/01/2007 21:00;Chelsea;Chelsea;;Wigan;Wigan;;4;0;
23;13/01/2007 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;3;1;
23;13/01/2007 21:00;Sheffield;Sheffield;;Portsmouth;Portsmouth;;1;1;
23;13/01/2007 21:00;Watford;Watford;;Liverpool;Liverpool;;0;3;
23;13/01/2007 21:00;West Ham;West Ham;;Fulham;Fulham;;3;3;
23;14/01/2007 21:00;Everton;Everton;;Reading;Reading;;1;1;
23;14/01/2007 21:00;Tottenham;Tottenham;;Newcastle;Newcastle;;2;3;
24;20/01/2007 21:00;Aston Villa;Aston Villa;;Watford;Watford;;2;0;
24;20/01/2007 21:00;Fulham;Fulham;;Tottenham;Tottenham;;1;1;
24;20/01/2007 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;2;0;
24;20/01/2007 21:00;Manchester C;Manchester C;;Blackburn;Blackburn;;0;3;
24;20/01/2007 21:00;Middlesbrough;Middlesbrough;;Bolton;Bolton;;5;1;
24;20/01/2007 21:00;Newcastle;Newcastle;;West Ham;West Ham;;2;2;
24;20/01/2007 21:00;Portsmouth;Portsmouth;;Charlton;Charlton;;0;1;
24;20/01/2007 21:00;Reading;Reading;;Sheffield;Sheffield;;3;1;
24;21/01/2007 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;2;1;
24;21/01/2007 21:00;Wigan;Wigan;;Everton;Everton;;0;2;
25;30/01/2007 21:00;Portsmouth;Portsmouth;;Middlesbrough;Middlesbrough;;0;0;
25;30/01/2007 21:00;Reading;Reading;;Wigan;Wigan;;3;2;
25;30/01/2007 21:00;Sheffield;Sheffield;;Fulham;Fulham;;2;0;
25;30/01/2007 21:00;West Ham;West Ham;;Liverpool;Liverpool;;1;2;
25;31/01/2007 21:00;Bolton;Bolton;;Charlton;Charlton;;1;1;
25;31/01/2007 21:00;Chelsea;Chelsea;;Blackburn;Blackburn;;3;0;
25;31/01/2007 21:00;Manchester U;Manchester U;;Watford;Watford;;4;0;
25;31/01/2007 21:00;Newcastle;Newcastle;;Aston Villa;Aston Villa;;3;1;
25;21/02/2007 21:00;Everton;Everton;;Tottenham;Tottenham;;1;2;
25;17/04/2007 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;3;1;
26;03/02/2007 21:00;Aston Villa;Aston Villa;;West Ham;West Ham;;1;0;
26;03/02/2007 21:00;Blackburn;Blackburn;;Sheffield;Sheffield;;2;1;
26;03/02/2007 21:00;Charlton;Charlton;;Chelsea;Chelsea;;0;1;
26;03/02/2007 21:00;Fulham;Fulham;;Newcastle;Newcastle;;2;1;
26;03/02/2007 21:00;Liverpool;Liverpool;;Everton;Everton;;0;0;
26;03/02/2007 21:00;Manchester C;Manchester C;;Reading;Reading;;0;2;
26;03/02/2007 21:00;Middlesbrough;Middlesbrough;;Arsenal;Arsenal;;1;1;
26;03/02/2007 21:00;Watford;Watford;;Bolton;Bolton;;0;1;
26;03/02/2007 21:00;Wigan;Wigan;;Portsmouth;Portsmouth;;1;0;
26;04/02/2007 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;0;4;
27;10/02/2007 21:00;Chelsea;Chelsea;;Middlesbrough;Middlesbrough;;3;0;
27;10/02/2007 21:00;Everton;Everton;;Blackburn;Blackburn;;1;0;
27;10/02/2007 21:00;Manchester U;Manchester U;;Charlton;Charlton;;2;0;
27;10/02/2007 21:00;Newcastle;Newcastle;;Liverpool;Liverpool;;2;1;
27;10/02/2007 21:00;Portsmouth;Portsmouth;;Manchester C;Manchester C;;2;1;
27;10/02/2007 21:00;Reading;Reading;;Aston Villa;Aston Villa;;2;0;
27;10/02/2007 21:00;Sheffield;Sheffield;;Tottenham;Tottenham;;2;1;
27;10/02/2007 21:00;West Ham;West Ham;;Watford;Watford;;0;1;
27;11/02/2007 21:00;Arsenal;Arsenal;;Wigan;Wigan;;2;1;
27;11/02/2007 21:00;Bolton;Bolton;;Fulham;Fulham;;2;1;
28;24/02/2007 21:00;Charlton;Charlton;;West Ham;West Ham;;4;0;
28;24/02/2007 21:00;Fulham;Fulham;;Manchester U;Manchester U;;1;2;
28;24/02/2007 21:00;Liverpool;Liverpool;;Sheffield;Sheffield;;4;0;
28;24/02/2007 21:00;Middlesbrough;Middlesbrough;;Reading;Reading;;2;1;
28;24/02/2007 21:00;Watford;Watford;;Everton;Everton;;0;3;
28;25/02/2007 21:00;Blackburn;Blackburn;;Portsmouth;Portsmouth;;3;0;
28;25/02/2007 21:00;Tottenham;Tottenham;;Bolton;Bolton;;4;1;
28;25/02/2007 21:00;Wigan;Wigan;;Newcastle;Newcastle;;1;0;
28;14/03/2007 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;0;1;
28;14/03/2007 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;0;1;
29;03/03/2007 21:00;Arsenal;Arsenal;;Reading;Reading;;2;1;
29;03/03/2007 21:00;Fulham;Fulham;;Aston Villa;Aston Villa;;1;1;
29;03/03/2007 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;0;1;
29;03/03/2007 21:00;Manchester C;Manchester C;;Wigan;Wigan;;0;1;
29;03/03/2007 21:00;Newcastle;Newcastle;;Middlesbrough;Middlesbrough;;0;0;
29;03/03/2007 21:00;Portsmouth;Portsmouth;;Chelsea;Chelsea;;0;2;
29;03/03/2007 21:00;Sheffield;Sheffield;;Everton;Everton;;1;1;
29;03/03/2007 21:00;Watford;Watford;;Charlton;Charlton;;2;2;
29;04/03/2007 21:00;Bolton;Bolton;;Blackburn;Blackburn;;1;2;
29;04/03/2007 21:00;West Ham;West Ham;;Tottenham;Tottenham;;3;4;
30;17/03/2007 21:00;Blackburn;Blackburn;;West Ham;West Ham;;1;2;
30;17/03/2007 21:00;Chelsea;Chelsea;;Sheffield;Sheffield;;3;0;
30;17/03/2007 21:00;Manchester U;Manchester U;;Bolton;Bolton;;4;1;
30;17/03/2007 21:00;Middlesbrough;Middlesbrough;;Manchester C;Manchester C;;0;2;
30;17/03/2007 21:00;Reading;Reading;;Portsmouth;Portsmouth;;0;0;
30;17/03/2007 21:00;Tottenham;Tottenham;;Watford;Watford;;3;1;
30;17/03/2007 21:00;Wigan;Wigan;;Fulham;Fulham;;0;0;
30;18/03/2007 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;0;0;
30;18/03/2007 21:00;Charlton;Charlton;;Newcastle;Newcastle;;2;0;
30;18/03/2007 21:00;Everton;Everton;;Arsenal;Arsenal;;1;0;
31;31/03/2007 21:00;Bolton;Bolton;;Sheffield;Sheffield;;1;0;
31;31/03/2007 21:00;Charlton;Charlton;;Wigan;Wigan;;1;0;
31;31/03/2007 21:00;Fulham;Fulham;;Portsmouth;Portsmouth;;1;1;
31;31/03/2007 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;4;1;
31;31/03/2007 21:00;Manchester U;Manchester U;;Blackburn;Blackburn;;4;1;
31;31/03/2007 21:00;Newcastle;Newcastle;;Manchester C;Manchester C;;0;1;
31;31/03/2007 21:00;Watford;Watford;;Chelsea;Chelsea;;0;1;
31;31/03/2007 21:00;West Ham;West Ham;;Middlesbrough;Middlesbrough;;2;0;
31;01/04/2007 21:00;Tottenham;Tottenham;;Reading;Reading;;1;0;
31;02/04/2007 21:00;Aston Villa;Aston Villa;;Everton;Everton;;1;1;
32;06/04/2007 21:00;Everton;Everton;;Fulham;Fulham;;4;1;
32;06/04/2007 21:00;Manchester C;Manchester C;;Charlton;Charlton;;0;0;
32;07/04/2007 21:00;Arsenal;Arsenal;;West Ham;West Ham;;0;1;
32;07/04/2007 21:00;Blackburn;Blackburn;;Aston Villa;Aston Villa;;1;2;
32;07/04/2007 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;1;0;
32;07/04/2007 21:00;Middlesbrough;Middlesbrough;;Watford;Watford;;4;1;
32;07/04/2007 21:00;Portsmouth;Portsmouth;;Manchester U;Manchester U;;2;1;
32;07/04/2007 21:00;Reading;Reading;;Liverpool;Liverpool;;1;2;
32;07/04/2007 21:00;Sheffield;Sheffield;;Newcastle;Newcastle;;1;2;
32;07/04/2007 21:00;Wigan;Wigan;;Bolton;Bolton;;1;3;
33;09/04/2007 21:00;Aston Villa;Aston Villa;;Wigan;Wigan;;1;1;
33;09/04/2007 21:00;Bolton;Bolton;;Everton;Everton;;1;1;
33;09/04/2007 21:00;Charlton;Charlton;;Reading;Reading;;0;0;
33;09/04/2007 21:00;Fulham;Fulham;;Manchester C;Manchester C;;1;3;
33;09/04/2007 21:00;Newcastle;Newcastle;;Arsenal;Arsenal;;0;0;
33;09/04/2007 21:00;Watford;Watford;;Portsmouth;Portsmouth;;4;2;
33;17/04/2007 21:00;Manchester U;Manchester U;;Sheffield;Sheffield;;2;0;
33;18/04/2007 21:00;Liverpool;Liverpool;;Middlesbrough;Middlesbrough;;2;0;
33;18/04/2007 21:00;West Ham;West Ham;;Chelsea;Chelsea;;1;4;
33;10/05/2007 21:00;Tottenham;Tottenham;;Blackburn;Blackburn;;1;1;
34;14/04/2007 21:00;Arsenal;Arsenal;;Bolton;Bolton;;2;1;
34;14/04/2007 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;0;0;
34;14/04/2007 21:00;Middlesbrough;Middlesbrough;;Aston Villa;Aston Villa;;1;3;
34;14/04/2007 21:00;Portsmouth;Portsmouth;;Newcastle;Newcastle;;2;1;
34;14/04/2007 21:00;Reading;Reading;;Fulham;Fulham;;1;0;
34;14/04/2007 21:00;Sheffield;Sheffield;;West Ham;West Ham;;3;0;
34;15/04/2007 21:00;Everton;Everton;;Charlton;Charlton;;2;1;
34;15/04/2007 21:00;Wigan;Wigan;;Tottenham;Tottenham;;3;3;
34;18/04/2007 21:00;Blackburn;Blackburn;;Watford;Watford;;3;1;
34;09/05/2007 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;0;0;
35;21/04/2007 21:00;Bolton;Bolton;;Reading;Reading;;1;3;
35;21/04/2007 21:00;Charlton;Charlton;;Sheffield;Sheffield;;1;1;
35;21/04/2007 21:00;Fulham;Fulham;;Blackburn;Blackburn;;1;1;
35;21/04/2007 21:00;Liverpool;Liverpool;;Wigan;Wigan;;2;0;
35;21/04/2007 21:00;Manchester U;Manchester U;;Middlesbrough;Middlesbrough;;1;1;
35;21/04/2007 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;2;2;
35;21/04/2007 21:00;Watford;Watford;;Manchester C;Manchester C;;1;1;
35;21/04/2007 21:00;West Ham;West Ham;;Everton;Everton;;1;0;
35;22/04/2007 21:00;Aston Villa;Aston Villa;;Portsmouth;Portsmouth;;0;0;
35;22/04/2007 21:00;Newcastle;Newcastle;;Chelsea;Chelsea;;0;0;
36;28/04/2007 21:00;Blackburn;Blackburn;;Charlton;Charlton;;4;1;
36;28/04/2007 21:00;Chelsea;Chelsea;;Bolton;Bolton;;2;2;
36;28/04/2007 21:00;Everton;Everton;;Manchester U;Manchester U;;2;4;
36;28/04/2007 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;0;2;
36;28/04/2007 21:00;Middlesbrough;Middlesbrough;;Tottenham;Tottenham;;2;3;
36;28/04/2007 21:00;Portsmouth;Portsmouth;;Liverpool;Liverpool;;2;1;
36;28/04/2007 21:00;Sheffield;Sheffield;;Watford;Watford;;1;0;
36;28/04/2007 21:00;Wigan;Wigan;;West Ham;West Ham;;0;3;
36;29/04/2007 21:00;Arsenal;Arsenal;;Fulham;Fulham;;3;1;
36;30/04/2007 21:00;Reading;Reading;;Newcastle;Newcastle;;1;0;
37;05/05/2007 21:00;Aston Villa;Aston Villa;;Sheffield;Sheffield;;3;0;
37;05/05/2007 21:00;Everton;Everton;;Portsmouth;Portsmouth;;3;0;
37;05/05/2007 21:00;Fulham;Fulham;;Liverpool;Liverpool;;1;0;
37;05/05/2007 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;0;1;
37;05/05/2007 21:00;Newcastle;Newcastle;;Blackburn;Blackburn;;0;2;
37;05/05/2007 21:00;Reading;Reading;;Watford;Watford;;0;2;
37;05/05/2007 21:00;West Ham;West Ham;;Bolton;Bolton;;3;1;
37;05/05/2007 21:00;Wigan;Wigan;;Middlesbrough;Middlesbrough;;0;1;
37;06/05/2007 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;1;1;
37;07/05/2007 21:00;Charlton;Charlton;;Tottenham;Tottenham;;0;2;
38;13/05/2007 21:00;Blackburn;Blackburn;;Reading;Reading;;3;3;
38;13/05/2007 21:00;Bolton;Bolton;;Aston Villa;Aston Villa;;2;2;
38;13/05/2007 21:00;Chelsea;Chelsea;;Everton;Everton;;1;1;
38;13/05/2007 21:00;Liverpool;Liverpool;;Charlton;Charlton;;2;2;
38;13/05/2007 21:00;Manchester U;Manchester U;;West Ham;West Ham;;0;1;
38;13/05/2007 21:00;Middlesbrough;Middlesbrough;;Fulham;Fulham;;3;1;
38;13/05/2007 21:00;Portsmouth;Portsmouth;;Arsenal;Arsenal;;0;0;
38;13/05/2007 21:00;Sheffield;Sheffield;;Wigan;Wigan;;1;2;
38;13/05/2007 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;2;1;
38;13/05/2007 21:00;Watford;Watford;;Newcastle;Newcastle;;1;1;
