/en/a/eng.php?b=10&d=200708
2007–2008 English Premier League — final standing
1;11/08/2007 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;1;2;
1;11/08/2007 21:00;Bolton;Bolton;;Newcastle;Newcastle;;1;3;
1;11/08/2007 21:00;Derby;Derby;;Portsmouth;Portsmouth;;2;2;
1;11/08/2007 21:00;Everton;Everton;;Wigan;Wigan;;2;1;
1;11/08/2007 21:00;Middlesbrough;Middlesbrough;;Blackburn;Blackburn;;1;2;
1;11/08/2007 21:00;Sunderland;Sunderland;;Tottenham;Tottenham;;1;0;
1;11/08/2007 21:00;West Ham;West Ham;;Manchester C;Manchester C;;0;2;
1;12/08/2007 21:00;Arsenal;Arsenal;;Fulham;Fulham;;2;1;
1;12/08/2007 21:00;Chelsea;Chelsea;;Birmingham;Birmingham;;3;2;
1;12/08/2007 21:00;Manchester U;Manchester U;;Reading;Reading;;0;0;
2;14/08/2007 21:00;Tottenham;Tottenham;;Everton;Everton;;1;3;
2;15/08/2007 21:00;Birmingham;Birmingham;;Sunderland;Sunderland;;2;2;
2;15/08/2007 21:00;Fulham;Fulham;;Bolton;Bolton;;2;1;
2;15/08/2007 21:00;Manchester C;Manchester C;;Derby;Derby;;1;0;
2;15/08/2007 21:00;Portsmouth;Portsmouth;;Manchester U;Manchester U;;1;1;
2;15/08/2007 21:00;Reading;Reading;;Chelsea;Chelsea;;1;2;
2;15/08/2007 21:00;Wigan;Wigan;;Middlesbrough;Middlesbrough;;1;0;
2;28/11/2007 21:00;Blackburn;Blackburn;;Aston Villa;Aston Villa;;0;4;
2;05/12/2007 21:00;Newcastle;Newcastle;;Arsenal;Arsenal;;1;1;
2;05/03/2008 21:00;Liverpool;Liverpool;;West Ham;West Ham;;4;0;
3;18/08/2007 21:00;Birmingham;Birmingham;;West Ham;West Ham;;0;1;
3;18/08/2007 21:00;Fulham;Fulham;;Middlesbrough;Middlesbrough;;1;2;
3;18/08/2007 21:00;Newcastle;Newcastle;;Aston Villa;Aston Villa;;0;0;
3;18/08/2007 21:00;Portsmouth;Portsmouth;;Bolton;Bolton;;3;1;
3;18/08/2007 21:00;Reading;Reading;;Everton;Everton;;1;0;
3;18/08/2007 21:00;Tottenham;Tottenham;;Derby;Derby;;4;0;
3;18/08/2007 21:00;Wigan;Wigan;;Sunderland;Sunderland;;3;0;
3;19/08/2007 21:00;Blackburn;Blackburn;;Arsenal;Arsenal;;1;1;
3;19/08/2007 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;1;1;
3;19/08/2007 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;1;0;
4;25/08/2007 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;1;0;
4;25/08/2007 21:00;Aston Villa;Aston Villa;;Fulham;Fulham;;2;1;
4;25/08/2007 21:00;Bolton;Bolton;;Reading;Reading;;3;0;
4;25/08/2007 21:00;Chelsea;Chelsea;;Portsmouth;Portsmouth;;1;0;
4;25/08/2007 21:00;Derby;Derby;;Birmingham;Birmingham;;1;2;
4;25/08/2007 21:00;Everton;Everton;;Blackburn;Blackburn;;1;1;
4;25/08/2007 21:00;Sunderland;Sunderland;;Liverpool;Liverpool;;0;2;
4;25/08/2007 21:00;West Ham;West Ham;;Wigan;Wigan;;1;1;
4;26/08/2007 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;1;0;
4;26/08/2007 21:00;Middlesbrough;Middlesbrough;;Newcastle;Newcastle;;2;2;
5;01/09/2007 21:00;Bolton;Bolton;;Everton;Everton;;1;2;
5;01/09/2007 21:00;Fulham;Fulham;;Tottenham;Tottenham;;3;3;
5;01/09/2007 21:00;Liverpool;Liverpool;;Derby;Derby;;6;0;
5;01/09/2007 21:00;Manchester U;Manchester U;;Sunderland;Sunderland;;1;0;
5;01/09/2007 21:00;Middlesbrough;Middlesbrough;;Birmingham;Birmingham;;2;0;
5;01/09/2007 21:00;Newcastle;Newcastle;;Wigan;Wigan;;1;0;
5;01/09/2007 21:00;Reading;Reading;;West Ham;West Ham;;0;3;
5;02/09/2007 21:00;Arsenal;Arsenal;;Portsmouth;Portsmouth;;3;1;
5;02/09/2007 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;2;0;
5;02/09/2007 21:00;Blackburn;Blackburn;;Manchester C;Manchester C;;1;0;
6;15/09/2007 21:00;Birmingham;Birmingham;;Bolton;Bolton;;1;0;
6;15/09/2007 21:00;Chelsea;Chelsea;;Blackburn;Blackburn;;0;0;
6;15/09/2007 21:00;Everton;Everton;;Manchester U;Manchester U;;0;1;
6;15/09/2007 21:00;Portsmouth;Portsmouth;;Liverpool;Liverpool;;0;0;
6;15/09/2007 21:00;Sunderland;Sunderland;;Reading;Reading;;2;1;
6;15/09/2007 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;1;3;
6;15/09/2007 21:00;West Ham;West Ham;;Middlesbrough;Middlesbrough;;3;0;
6;15/09/2007 21:00;Wigan;Wigan;;Fulham;Fulham;;1;1;
6;16/09/2007 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;1;0;
6;17/09/2007 21:00;Derby;Derby;;Newcastle;Newcastle;;1;0;
7;22/09/2007 21:00;Arsenal;Arsenal;;Derby;Derby;;5;0;
7;22/09/2007 21:00;Fulham;Fulham;;Manchester C;Manchester C;;3;3;
7;22/09/2007 21:00;Liverpool;Liverpool;;Birmingham;Birmingham;;0;0;
7;22/09/2007 21:00;Middlesbrough;Middlesbrough;;Sunderland;Sunderland;;2;2;
7;22/09/2007 21:00;Reading;Reading;;Wigan;Wigan;;2;1;
7;23/09/2007 21:00;Aston Villa;Aston Villa;;Everton;Everton;;2;0;
7;23/09/2007 21:00;Blackburn;Blackburn;;Portsmouth;Portsmouth;;0;1;
7;23/09/2007 21:00;Bolton;Bolton;;Tottenham;Tottenham;;1;1;
7;23/09/2007 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;2;0;
7;23/09/2007 21:00;Newcastle;Newcastle;;West Ham;West Ham;;3;1;
8;29/09/2007 21:00;Birmingham;Birmingham;;Manchester U;Manchester U;;0;1;
8;29/09/2007 21:00;Chelsea;Chelsea;;Fulham;Fulham;;0;0;
8;29/09/2007 21:00;Derby;Derby;;Bolton;Bolton;;1;1;
8;29/09/2007 21:00;Manchester C;Manchester C;;Newcastle;Newcastle;;3;1;
8;29/09/2007 21:00;Portsmouth;Portsmouth;;Reading;Reading;;7;4;
8;29/09/2007 21:00;Sunderland;Sunderland;;Blackburn;Blackburn;;1;2;
8;29/09/2007 21:00;West Ham;West Ham;;Arsenal;Arsenal;;0;1;
8;29/09/2007 21:00;Wigan;Wigan;;Liverpool;Liverpool;;0;1;
8;30/09/2007 21:00;Everton;Everton;;Middlesbrough;Middlesbrough;;2;0;
8;01/10/2007 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;4;4;
9;06/10/2007 21:00;Aston Villa;Aston Villa;;West Ham;West Ham;;1;0;
9;06/10/2007 21:00;Manchester U;Manchester U;;Wigan;Wigan;;4;0;
9;07/10/2007 21:00;Arsenal;Arsenal;;Sunderland;Sunderland;;3;2;
9;07/10/2007 21:00;Blackburn;Blackburn;;Birmingham;Birmingham;;2;1;
9;07/10/2007 21:00;Bolton;Bolton;;Chelsea;Chelsea;;0;1;
9;07/10/2007 21:00;Fulham;Fulham;;Portsmouth;Portsmouth;;0;2;
9;07/10/2007 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;2;2;
9;07/10/2007 21:00;Manchester C;Manchester C;;Middlesbrough;Middlesbrough;;3;1;
9;07/10/2007 21:00;Newcastle;Newcastle;;Everton;Everton;;3;2;
9;07/10/2007 21:00;Reading;Reading;;Derby;Derby;;1;0;
10;20/10/2007 21:00;Arsenal;Arsenal;;Bolton;Bolton;;2;0;
10;20/10/2007 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;1;4;
10;20/10/2007 21:00;Blackburn;Blackburn;;Reading;Reading;;4;2;
10;20/10/2007 21:00;Everton;Everton;;Liverpool;Liverpool;;1;2;
10;20/10/2007 21:00;Fulham;Fulham;;Derby;Derby;;0;0;
10;20/10/2007 21:00;Manchester C;Manchester C;;Birmingham;Birmingham;;1;0;
10;20/10/2007 21:00;Middlesbrough;Middlesbrough;;Chelsea;Chelsea;;0;2;
10;20/10/2007 21:00;Wigan;Wigan;;Portsmouth;Portsmouth;;0;2;
10;21/10/2007 21:00;West Ham;West Ham;;Sunderland;Sunderland;;3;1;
10;22/10/2007 21:00;Newcastle;Newcastle;;Tottenham;Tottenham;;3;1;
11;27/10/2007 21:00;Birmingham;Birmingham;;Wigan;Wigan;;3;2;
11;27/10/2007 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;6;0;
11;27/10/2007 21:00;Manchester U;Manchester U;;Middlesbrough;Middlesbrough;;4;1;
11;27/10/2007 21:00;Portsmouth;Portsmouth;;West Ham;West Ham;;0;0;
11;27/10/2007 21:00;Reading;Reading;;Newcastle;Newcastle;;2;1;
11;27/10/2007 21:00;Sunderland;Sunderland;;Fulham;Fulham;;1;1;
11;28/10/2007 21:00;Bolton;Bolton;;Aston Villa;Aston Villa;;1;1;
11;28/10/2007 21:00;Derby;Derby;;Everton;Everton;;0;2;
11;28/10/2007 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;1;1;
11;28/10/2007 21:00;Tottenham;Tottenham;;Blackburn;Blackburn;;1;2;
12;03/11/2007 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;2;2;
12;03/11/2007 21:00;Aston Villa;Aston Villa;;Derby;Derby;;2;0;
12;03/11/2007 21:00;Blackburn;Blackburn;;Liverpool;Liverpool;;0;0;
12;03/11/2007 21:00;Everton;Everton;;Birmingham;Birmingham;;3;1;
12;03/11/2007 21:00;Fulham;Fulham;;Reading;Reading;;3;1;
12;03/11/2007 21:00;Middlesbrough;Middlesbrough;;Tottenham;Tottenham;;1;1;
12;03/11/2007 21:00;Newcastle;Newcastle;;Portsmouth;Portsmouth;;1;4;
12;03/11/2007 21:00;Wigan;Wigan;;Chelsea;Chelsea;;0;2;
12;04/11/2007 21:00;West Ham;West Ham;;Bolton;Bolton;;1;1;
12;05/11/2007 21:00;Manchester C;Manchester C;;Sunderland;Sunderland;;1;0;
13;10/11/2007 21:00;Derby;Derby;;West Ham;West Ham;;0;5;
13;10/11/2007 21:00;Liverpool;Liverpool;;Fulham;Fulham;;2;0;
13;10/11/2007 21:00;Sunderland;Sunderland;;Newcastle;Newcastle;;1;1;
13;11/11/2007 21:00;Birmingham;Birmingham;;Aston Villa;Aston Villa;;1;2;
13;11/11/2007 21:00;Bolton;Bolton;;Middlesbrough;Middlesbrough;;0;0;
13;11/11/2007 21:00;Chelsea;Chelsea;;Everton;Everton;;1;1;
13;11/11/2007 21:00;Manchester U;Manchester U;;Blackburn;Blackburn;;2;0;
13;11/11/2007 21:00;Portsmouth;Portsmouth;;Manchester C;Manchester C;;0;0;
13;11/11/2007 21:00;Tottenham;Tottenham;;Wigan;Wigan;;4;0;
13;12/11/2007 21:00;Reading;Reading;;Arsenal;Arsenal;;1;3;
14;24/11/2007 21:00;Arsenal;Arsenal;;Wigan;Wigan;;2;0;
14;24/11/2007 21:00;Birmingham;Birmingham;;Portsmouth;Portsmouth;;0;2;
14;24/11/2007 21:00;Bolton;Bolton;;Manchester U;Manchester U;;1;0;
14;24/11/2007 21:00;Derby;Derby;;Chelsea;Chelsea;;0;2;
14;24/11/2007 21:00;Everton;Everton;;Sunderland;Sunderland;;7;1;
14;24/11/2007 21:00;Manchester C;Manchester C;;Reading;Reading;;2;1;
14;24/11/2007 21:00;Middlesbrough;Middlesbrough;;Aston Villa;Aston Villa;;0;3;
14;24/11/2007 21:00;Newcastle;Newcastle;;Liverpool;Liverpool;;0;3;
14;25/11/2007 21:00;Fulham;Fulham;;Blackburn;Blackburn;;2;2;
14;25/11/2007 21:00;West Ham;West Ham;;Tottenham;Tottenham;;1;1;
15;01/12/2007 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;1;2;
15;01/12/2007 21:00;Blackburn;Blackburn;;Newcastle;Newcastle;;3;1;
15;01/12/2007 21:00;Chelsea;Chelsea;;West Ham;West Ham;;1;0;
15;01/12/2007 21:00;Portsmouth;Portsmouth;;Everton;Everton;;0;0;
15;01/12/2007 21:00;Reading;Reading;;Middlesbrough;Middlesbrough;;1;1;
15;01/12/2007 21:00;Sunderland;Sunderland;;Derby;Derby;;1;0;
15;01/12/2007 21:00;Wigan;Wigan;;Manchester C;Manchester C;;1;1;
15;02/12/2007 21:00;Liverpool;Liverpool;;Bolton;Bolton;;4;0;
15;02/12/2007 21:00;Tottenham;Tottenham;;Birmingham;Birmingham;;2;3;
15;03/12/2007 21:00;Manchester U;Manchester U;;Fulham;Fulham;;2;0;
16;08/12/2007 21:00;Aston Villa;Aston Villa;;Portsmouth;Portsmouth;;1;3;
16;08/12/2007 21:00;Chelsea;Chelsea;;Sunderland;Sunderland;;2;0;
16;08/12/2007 21:00;Everton;Everton;;Fulham;Fulham;;3;0;
16;08/12/2007 21:00;Manchester U;Manchester U;;Derby;Derby;;4;1;
16;08/12/2007 21:00;Newcastle;Newcastle;;Birmingham;Birmingham;;2;1;
16;08/12/2007 21:00;Reading;Reading;;Liverpool;Liverpool;;3;1;
16;09/12/2007 21:00;Blackburn;Blackburn;;West Ham;West Ham;;0;1;
16;09/12/2007 21:00;Bolton;Bolton;;Wigan;Wigan;;4;1;
16;09/12/2007 21:00;Middlesbrough;Middlesbrough;;Arsenal;Arsenal;;2;1;
16;09/12/2007 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;2;1;
17;15/12/2007 21:00;Birmingham;Birmingham;;Reading;Reading;;1;1;
17;15/12/2007 21:00;Derby;Derby;;Middlesbrough;Middlesbrough;;0;1;
17;15/12/2007 21:00;Fulham;Fulham;;Newcastle;Newcastle;;0;1;
17;15/12/2007 21:00;Manchester C;Manchester C;;Bolton;Bolton;;4;2;
17;15/12/2007 21:00;Portsmouth;Portsmouth;;Tottenham;Tottenham;;0;1;
17;15/12/2007 21:00;Sunderland;Sunderland;;Aston Villa;Aston Villa;;1;1;
17;15/12/2007 21:00;West Ham;West Ham;;Everton;Everton;;0;2;
17;15/12/2007 21:00;Wigan;Wigan;;Blackburn;Blackburn;;5;3;
17;16/12/2007 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;1;0;
17;16/12/2007 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;0;1;
18;22/12/2007 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;2;1;
18;22/12/2007 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;1;1;
18;22/12/2007 21:00;Bolton;Bolton;;Birmingham;Birmingham;;3;0;
18;22/12/2007 21:00;Fulham;Fulham;;Wigan;Wigan;;1;1;
18;22/12/2007 21:00;Liverpool;Liverpool;;Portsmouth;Portsmouth;;4;1;
18;22/12/2007 21:00;Middlesbrough;Middlesbrough;;West Ham;West Ham;;1;2;
18;22/12/2007 21:00;Reading;Reading;;Sunderland;Sunderland;;2;1;
18;23/12/2007 21:00;Blackburn;Blackburn;;Chelsea;Chelsea;;0;1;
18;23/12/2007 21:00;Manchester U;Manchester U;;Everton;Everton;;2;1;
18;23/12/2007 21:00;Newcastle;Newcastle;;Derby;Derby;;2;2;
19;26/12/2007 21:00;Birmingham;Birmingham;;Middlesbrough;Middlesbrough;;3;0;
19;26/12/2007 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;4;4;
19;26/12/2007 21:00;Derby;Derby;;Liverpool;Liverpool;;1;2;
19;26/12/2007 21:00;Everton;Everton;;Bolton;Bolton;;2;0;
19;26/12/2007 21:00;Portsmouth;Portsmouth;;Arsenal;Arsenal;;0;0;
19;26/12/2007 21:00;Sunderland;Sunderland;;Manchester U;Manchester U;;0;4;
19;26/12/2007 21:00;Tottenham;Tottenham;;Fulham;Fulham;;5;1;
19;26/12/2007 21:00;West Ham;West Ham;;Reading;Reading;;1;1;
19;26/12/2007 21:00;Wigan;Wigan;;Newcastle;Newcastle;;1;0;
19;27/12/2007 21:00;Manchester C;Manchester C;;Blackburn;Blackburn;;2;2;
20;29/12/2007 21:00;Birmingham;Birmingham;;Fulham;Fulham;;1;1;
20;29/12/2007 21:00;Chelsea;Chelsea;;Newcastle;Newcastle;;2;1;
20;29/12/2007 21:00;Everton;Everton;;Arsenal;Arsenal;;1;4;
20;29/12/2007 21:00;Portsmouth;Portsmouth;;Middlesbrough;Middlesbrough;;0;1;
20;29/12/2007 21:00;Sunderland;Sunderland;;Bolton;Bolton;;3;1;
20;29/12/2007 21:00;Tottenham;Tottenham;;Reading;Reading;;6;4;
20;29/12/2007 21:00;West Ham;West Ham;;Manchester U;Manchester U;;2;1;
20;29/12/2007 21:00;Wigan;Wigan;;Aston Villa;Aston Villa;;1;2;
20;30/12/2007 21:00;Derby;Derby;;Blackburn;Blackburn;;1;2;
20;30/12/2007 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;0;0;
21;01/01/2008 21:00;Arsenal;Arsenal;;West Ham;West Ham;;2;0;
21;01/01/2008 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;2;1;
21;01/01/2008 21:00;Fulham;Fulham;;Chelsea;Chelsea;;1;2;
21;01/01/2008 21:00;Manchester U;Manchester U;;Birmingham;Birmingham;;1;0;
21;01/01/2008 21:00;Middlesbrough;Middlesbrough;;Everton;Everton;;0;2;
21;01/01/2008 21:00;Reading;Reading;;Portsmouth;Portsmouth;;0;2;
21;02/01/2008 21:00;Blackburn;Blackburn;;Sunderland;Sunderland;;1;0;
21;02/01/2008 21:00;Bolton;Bolton;;Derby;Derby;;1;0;
21;02/01/2008 21:00;Liverpool;Liverpool;;Wigan;Wigan;;1;1;
21;02/01/2008 21:00;Newcastle;Newcastle;;Manchester C;Manchester C;;0;2;
22;12/01/2008 21:00;Arsenal;Arsenal;;Birmingham;Birmingham;;1;1;
22;12/01/2008 21:00;Aston Villa;Aston Villa;;Reading;Reading;;3;1;
22;12/01/2008 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;2;0;
22;12/01/2008 21:00;Derby;Derby;;Wigan;Wigan;;0;1;
22;12/01/2008 21:00;Everton;Everton;;Manchester C;Manchester C;;1;0;
22;12/01/2008 21:00;Manchester U;Manchester U;;Newcastle;Newcastle;;6;0;
22;12/01/2008 21:00;Middlesbrough;Middlesbrough;;Liverpool;Liverpool;;1;1;
22;12/01/2008 21:00;West Ham;West Ham;;Fulham;Fulham;;2;1;
22;13/01/2008 21:00;Bolton;Bolton;;Blackburn;Blackburn;;1;2;
22;13/01/2008 21:00;Sunderland;Sunderland;;Portsmouth;Portsmouth;;2;0;
23;19/01/2008 21:00;Birmingham;Birmingham;;Chelsea;Chelsea;;0;1;
23;19/01/2008 21:00;Blackburn;Blackburn;;Middlesbrough;Middlesbrough;;1;1;
23;19/01/2008 21:00;Fulham;Fulham;;Arsenal;Arsenal;;0;3;
23;19/01/2008 21:00;Newcastle;Newcastle;;Bolton;Bolton;;0;0;
23;19/01/2008 21:00;Portsmouth;Portsmouth;;Derby;Derby;;3;1;
23;19/01/2008 21:00;Reading;Reading;;Manchester U;Manchester U;;0;2;
23;19/01/2008 21:00;Tottenham;Tottenham;;Sunderland;Sunderland;;2;0;
23;20/01/2008 21:00;Manchester C;Manchester C;;West Ham;West Ham;;1;1;
23;20/01/2008 21:00;Wigan;Wigan;;Everton;Everton;;1;2;
23;21/01/2008 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;2;2;
24;26/01/2008 21:00;Aston Villa;Aston Villa;;Blackburn;Blackburn;;1;1;
24;29/01/2008 21:00;Arsenal;Arsenal;;Newcastle;Newcastle;;3;0;
24;29/01/2008 21:00;Bolton;Bolton;;Fulham;Fulham;;0;0;
24;29/01/2008 21:00;Middlesbrough;Middlesbrough;;Wigan;Wigan;;1;0;
24;29/01/2008 21:00;Sunderland;Sunderland;;Birmingham;Birmingham;;2;0;
24;30/01/2008 21:00;Chelsea;Chelsea;;Reading;Reading;;1;0;
24;30/01/2008 21:00;Derby;Derby;;Manchester C;Manchester C;;1;1;
24;30/01/2008 21:00;Everton;Everton;;Tottenham;Tottenham;;0;0;
24;30/01/2008 21:00;Manchester U;Manchester U;;Portsmouth;Portsmouth;;2;0;
24;30/01/2008 21:00;West Ham;West Ham;;Liverpool;Liverpool;;1;0;
25;02/02/2008 21:00;Birmingham;Birmingham;;Derby;Derby;;1;1;
25;02/02/2008 21:00;Blackburn;Blackburn;;Everton;Everton;;0;0;
25;02/02/2008 21:00;Liverpool;Liverpool;;Sunderland;Sunderland;;3;0;
25;02/02/2008 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;1;3;
25;02/02/2008 21:00;Portsmouth;Portsmouth;;Chelsea;Chelsea;;1;1;
25;02/02/2008 21:00;Reading;Reading;;Bolton;Bolton;;0;2;
25;02/02/2008 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;1;1;
25;02/02/2008 21:00;Wigan;Wigan;;West Ham;West Ham;;1;0;
25;03/02/2008 21:00;Fulham;Fulham;;Aston Villa;Aston Villa;;2;1;
25;03/02/2008 21:00;Newcastle;Newcastle;;Middlesbrough;Middlesbrough;;1;1;
26;09/02/2008 21:00;Aston Villa;Aston Villa;;Newcastle;Newcastle;;4;1;
26;09/02/2008 21:00;Bolton;Bolton;;Portsmouth;Portsmouth;;0;1;
26;09/02/2008 21:00;Derby;Derby;;Tottenham;Tottenham;;0;3;
26;09/02/2008 21:00;Everton;Everton;;Reading;Reading;;1;0;
26;09/02/2008 21:00;Middlesbrough;Middlesbrough;;Fulham;Fulham;;1;0;
26;09/02/2008 21:00;Sunderland;Sunderland;;Wigan;Wigan;;2;0;
26;09/02/2008 21:00;West Ham;West Ham;;Birmingham;Birmingham;;1;1;
26;10/02/2008 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;0;0;
26;10/02/2008 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;1;2;
26;11/02/2008 21:00;Arsenal;Arsenal;;Blackburn;Blackburn;;2;0;
27;23/02/2008 21:00;Birmingham;Birmingham;;Arsenal;Arsenal;;2;2;
27;23/02/2008 21:00;Fulham;Fulham;;West Ham;West Ham;;0;1;
27;23/02/2008 21:00;Liverpool;Liverpool;;Middlesbrough;Middlesbrough;;3;2;
27;23/02/2008 21:00;Newcastle;Newcastle;;Manchester U;Manchester U;;1;5;
27;23/02/2008 21:00;Portsmouth;Portsmouth;;Sunderland;Sunderland;;1;0;
27;23/02/2008 21:00;Wigan;Wigan;;Derby;Derby;;2;0;
27;24/02/2008 21:00;Blackburn;Blackburn;;Bolton;Bolton;;4;1;
27;24/02/2008 21:00;Reading;Reading;;Aston Villa;Aston Villa;;1;2;
27;25/02/2008 21:00;Manchester C;Manchester C;;Everton;Everton;;0;2;
27;19/03/2008 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;4;4;
28;01/03/2008 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;1;1;
28;01/03/2008 21:00;Birmingham;Birmingham;;Tottenham;Tottenham;;4;1;
28;01/03/2008 21:00;Derby;Derby;;Sunderland;Sunderland;;0;0;
28;01/03/2008 21:00;Fulham;Fulham;;Manchester U;Manchester U;;0;3;
28;01/03/2008 21:00;Manchester C;Manchester C;;Wigan;Wigan;;0;0;
28;01/03/2008 21:00;Middlesbrough;Middlesbrough;;Reading;Reading;;0;1;
28;01/03/2008 21:00;Newcastle;Newcastle;;Blackburn;Blackburn;;0;1;
28;01/03/2008 21:00;West Ham;West Ham;;Chelsea;Chelsea;;0;4;
28;02/03/2008 21:00;Bolton;Bolton;;Liverpool;Liverpool;;1;3;
28;02/03/2008 21:00;Everton;Everton;;Portsmouth;Portsmouth;;3;1;
29;08/03/2008 21:00;Blackburn;Blackburn;;Fulham;Fulham;;1;1;
29;08/03/2008 21:00;Liverpool;Liverpool;;Newcastle;Newcastle;;3;0;
29;08/03/2008 21:00;Reading;Reading;;Manchester C;Manchester C;;2;0;
29;09/03/2008 21:00;Sunderland;Sunderland;;Everton;Everton;;0;1;
29;09/03/2008 21:00;Tottenham;Tottenham;;West Ham;West Ham;;4;0;
29;09/03/2008 21:00;Wigan;Wigan;;Arsenal;Arsenal;;0;0;
29;12/03/2008 21:00;Aston Villa;Aston Villa;;Middlesbrough;Middlesbrough;;1;1;
29;12/03/2008 21:00;Chelsea;Chelsea;;Derby;Derby;;6;1;
29;12/03/2008 21:00;Portsmouth;Portsmouth;;Birmingham;Birmingham;;4;2;
29;19/03/2008 21:00;Manchester U;Manchester U;;Bolton;Bolton;;2;0;
30;15/03/2008 21:00;Arsenal;Arsenal;;Middlesbrough;Middlesbrough;;1;1;
30;15/03/2008 21:00;Derby;Derby;;Manchester U;Manchester U;;0;1;
30;15/03/2008 21:00;Liverpool;Liverpool;;Reading;Reading;;2;1;
30;15/03/2008 21:00;Portsmouth;Portsmouth;;Aston Villa;Aston Villa;;2;0;
30;15/03/2008 21:00;Sunderland;Sunderland;;Chelsea;Chelsea;;0;1;
30;15/03/2008 21:00;West Ham;West Ham;;Blackburn;Blackburn;;2;1;
30;16/03/2008 21:00;Fulham;Fulham;;Everton;Everton;;1;0;
30;16/03/2008 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;2;1;
30;16/03/2008 21:00;Wigan;Wigan;;Bolton;Bolton;;1;0;
30;17/03/2008 21:00;Birmingham;Birmingham;;Newcastle;Newcastle;;1;1;
31;22/03/2008 21:00;Aston Villa;Aston Villa;;Sunderland;Sunderland;;0;1;
31;22/03/2008 21:00;Blackburn;Blackburn;;Wigan;Wigan;;3;1;
31;22/03/2008 21:00;Bolton;Bolton;;Manchester C;Manchester C;;0;0;
31;22/03/2008 21:00;Everton;Everton;;West Ham;West Ham;;1;1;
31;22/03/2008 21:00;Middlesbrough;Middlesbrough;;Derby;Derby;;1;0;
31;22/03/2008 21:00;Newcastle;Newcastle;;Fulham;Fulham;;2;0;
31;22/03/2008 21:00;Reading;Reading;;Birmingham;Birmingham;;2;1;
31;22/03/2008 21:00;Tottenham;Tottenham;;Portsmouth;Portsmouth;;2;0;
31;23/03/2008 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;2;1;
31;23/03/2008 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;3;0;
32;29/03/2008 21:00;Birmingham;Birmingham;;Manchester C;Manchester C;;3;1;
32;29/03/2008 21:00;Bolton;Bolton;;Arsenal;Arsenal;;2;3;
32;29/03/2008 21:00;Derby;Derby;;Fulham;Fulham;;2;2;
32;29/03/2008 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;4;0;
32;29/03/2008 21:00;Portsmouth;Portsmouth;;Wigan;Wigan;;2;0;
32;29/03/2008 21:00;Reading;Reading;;Blackburn;Blackburn;;0;0;
32;29/03/2008 21:00;Sunderland;Sunderland;;West Ham;West Ham;;2;1;
32;30/03/2008 21:00;Chelsea;Chelsea;;Middlesbrough;Middlesbrough;;1;0;
32;30/03/2008 21:00;Liverpool;Liverpool;;Everton;Everton;;1;0;
32;30/03/2008 21:00;Tottenham;Tottenham;;Newcastle;Newcastle;;1;4;
33;05/04/2008 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;1;1;
33;05/04/2008 21:00;Aston Villa;Aston Villa;;Bolton;Bolton;;4;0;
33;05/04/2008 21:00;Blackburn;Blackburn;;Tottenham;Tottenham;;1;1;
33;05/04/2008 21:00;Fulham;Fulham;;Sunderland;Sunderland;;1;3;
33;05/04/2008 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;0;2;
33;05/04/2008 21:00;Newcastle;Newcastle;;Reading;Reading;;3;0;
33;05/04/2008 21:00;Wigan;Wigan;;Birmingham;Birmingham;;2;0;
33;06/04/2008 21:00;Everton;Everton;;Derby;Derby;;1;0;
33;06/04/2008 21:00;Middlesbrough;Middlesbrough;;Manchester U;Manchester U;;2;2;
33;08/04/2008 21:00;West Ham;West Ham;;Portsmouth;Portsmouth;;0;1;
34;12/04/2008 21:00;Birmingham;Birmingham;;Everton;Everton;;1;1;
34;12/04/2008 21:00;Bolton;Bolton;;West Ham;West Ham;;1;0;
34;12/04/2008 21:00;Derby;Derby;;Aston Villa;Aston Villa;;0;6;
34;12/04/2008 21:00;Portsmouth;Portsmouth;;Newcastle;Newcastle;;0;0;
34;12/04/2008 21:00;Reading;Reading;;Fulham;Fulham;;0;2;
34;12/04/2008 21:00;Sunderland;Sunderland;;Manchester C;Manchester C;;1;2;
34;12/04/2008 21:00;Tottenham;Tottenham;;Middlesbrough;Middlesbrough;;1;1;
34;13/04/2008 21:00;Liverpool;Liverpool;;Blackburn;Blackburn;;3;1;
34;13/04/2008 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;2;1;
34;14/04/2008 21:00;Chelsea;Chelsea;;Wigan;Wigan;;1;1;
35;17/04/2008 21:00;Everton;Everton;;Chelsea;Chelsea;;0;1;
35;19/04/2008 21:00;Arsenal;Arsenal;;Reading;Reading;;2;0;
35;19/04/2008 21:00;Blackburn;Blackburn;;Manchester U;Manchester U;;1;1;
35;19/04/2008 21:00;Fulham;Fulham;;Liverpool;Liverpool;;0;2;
35;19/04/2008 21:00;Middlesbrough;Middlesbrough;;Bolton;Bolton;;0;1;
35;19/04/2008 21:00;West Ham;West Ham;;Derby;Derby;;2;1;
35;19/04/2008 21:00;Wigan;Wigan;;Tottenham;Tottenham;;1;1;
35;20/04/2008 21:00;Aston Villa;Aston Villa;;Birmingham;Birmingham;;5;1;
35;20/04/2008 21:00;Manchester C;Manchester C;;Portsmouth;Portsmouth;;3;1;
35;20/04/2008 21:00;Newcastle;Newcastle;;Sunderland;Sunderland;;2;0;
36;26/04/2008 21:00;Birmingham;Birmingham;;Liverpool;Liverpool;;2;2;
36;26/04/2008 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;2;1;
36;26/04/2008 21:00;Manchester C;Manchester C;;Fulham;Fulham;;2;3;
36;26/04/2008 21:00;Sunderland;Sunderland;;Middlesbrough;Middlesbrough;;3;2;
36;26/04/2008 21:00;Tottenham;Tottenham;;Bolton;Bolton;;1;1;
36;26/04/2008 21:00;West Ham;West Ham;;Newcastle;Newcastle;;2;2;
36;26/04/2008 21:00;Wigan;Wigan;;Reading;Reading;;0;0;
36;27/04/2008 21:00;Everton;Everton;;Aston Villa;Aston Villa;;2;2;
36;27/04/2008 21:00;Portsmouth;Portsmouth;;Blackburn;Blackburn;;0;1;
36;28/04/2008 21:00;Derby;Derby;;Arsenal;Arsenal;;2;6;
37;03/05/2008 21:00;Aston Villa;Aston Villa;;Wigan;Wigan;;0;2;
37;03/05/2008 21:00;Blackburn;Blackburn;;Derby;Derby;;3;1;
37;03/05/2008 21:00;Bolton;Bolton;;Sunderland;Sunderland;;2;0;
37;03/05/2008 21:00;Fulham;Fulham;;Birmingham;Birmingham;;2;0;
37;03/05/2008 21:00;Manchester U;Manchester U;;West Ham;West Ham;;4;1;
37;03/05/2008 21:00;Middlesbrough;Middlesbrough;;Portsmouth;Portsmouth;;2;0;
37;03/05/2008 21:00;Reading;Reading;;Tottenham;Tottenham;;0;1;
37;04/05/2008 21:00;Arsenal;Arsenal;;Everton;Everton;;1;0;
37;04/05/2008 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;1;0;
37;05/05/2008 21:00;Newcastle;Newcastle;;Chelsea;Chelsea;;0;2;
38;11/05/2008 21:00;Birmingham;Birmingham;;Blackburn;Blackburn;;4;1;
38;11/05/2008 21:00;Chelsea;Chelsea;;Bolton;Bolton;;1;1;
38;11/05/2008 21:00;Derby;Derby;;Reading;Reading;;0;4;
38;11/05/2008 21:00;Everton;Everton;;Newcastle;Newcastle;;3;1;
38;11/05/2008 21:00;Middlesbrough;Middlesbrough;;Manchester C;Manchester C;;8;1;
38;11/05/2008 21:00;Portsmouth;Portsmouth;;Fulham;Fulham;;0;1;
38;11/05/2008 21:00;Sunderland;Sunderland;;Arsenal;Arsenal;;0;1;
38;11/05/2008 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;0;2;
38;11/05/2008 21:00;West Ham;West Ham;;Aston Villa;Aston Villa;;2;2;
38;11/05/2008 21:00;Wigan;Wigan;;Manchester U;Manchester U;;0;2;
