/en/a/eng.php?b=10&d=200809
2008–2009 English Premier League — final standing
1;16/08/2008 21:00;Arsenal;Arsenal;;West Bromwich;West Bromwich;;1;0;
1;16/08/2008 21:00;Bolton;Bolton;;Stoke;Stoke;;3;1;
1;16/08/2008 21:00;Everton;Everton;;Blackburn;Blackburn;;2;3;
1;16/08/2008 21:00;Hull;Hull;;Fulham;Fulham;;2;1;
1;16/08/2008 21:00;Middlesbrough;Middlesbrough;;Tottenham;Tottenham;;2;1;
1;16/08/2008 21:00;Sunderland;Sunderland;;Liverpool;Liverpool;;0;1;
1;16/08/2008 21:00;West Ham;West Ham;;Wigan;Wigan;;2;1;
1;17/08/2008 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;4;2;
1;17/08/2008 21:00;Chelsea;Chelsea;;Portsmouth;Portsmouth;;4;0;
1;17/08/2008 21:00;Manchester U;Manchester U;;Newcastle;Newcastle;;1;1;
2;23/08/2008 21:00;Blackburn;Blackburn;;Hull;Hull;;1;1;
2;23/08/2008 21:00;Fulham;Fulham;;Arsenal;Arsenal;;1;0;
2;23/08/2008 21:00;Liverpool;Liverpool;;Middlesbrough;Middlesbrough;;2;1;
2;23/08/2008 21:00;Newcastle;Newcastle;;Bolton;Bolton;;1;0;
2;23/08/2008 21:00;Stoke;Stoke;;Aston Villa;Aston Villa;;3;2;
2;23/08/2008 21:00;Tottenham;Tottenham;;Sunderland;Sunderland;;1;2;
2;23/08/2008 21:00;West Bromwich;West Bromwich;;Everton;Everton;;1;2;
2;24/08/2008 21:00;Manchester C;Manchester C;;West Ham;West Ham;;3;0;
2;24/08/2008 21:00;Wigan;Wigan;;Chelsea;Chelsea;;0;1;
2;25/08/2008 21:00;Portsmouth;Portsmouth;;Manchester U;Manchester U;;0;1;
3;30/08/2008 21:00;Arsenal;Arsenal;;Newcastle;Newcastle;;3;0;
3;30/08/2008 21:00;Bolton;Bolton;;West Bromwich;West Bromwich;;0;0;
3;30/08/2008 21:00;Everton;Everton;;Portsmouth;Portsmouth;;0;3;
3;30/08/2008 21:00;Hull;Hull;;Wigan;Wigan;;0;5;
3;30/08/2008 21:00;Middlesbrough;Middlesbrough;;Stoke;Stoke;;2;1;
3;30/08/2008 21:00;West Ham;West Ham;;Blackburn;Blackburn;;4;1;
3;31/08/2008 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;0;0;
3;31/08/2008 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;1;1;
3;31/08/2008 21:00;Sunderland;Sunderland;;Manchester C;Manchester C;;0;3;
3;18/02/2009 21:00;Manchester U;Manchester U;;Fulham;Fulham;;3;0;
4;13/09/2008 21:00;Blackburn;Blackburn;;Arsenal;Arsenal;;0;4;
4;13/09/2008 21:00;Fulham;Fulham;;Bolton;Bolton;;2;1;
4;13/09/2008 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;2;1;
4;13/09/2008 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;1;3;
4;13/09/2008 21:00;Newcastle;Newcastle;;Hull;Hull;;1;2;
4;13/09/2008 21:00;Portsmouth;Portsmouth;;Middlesbrough;Middlesbrough;;2;1;
4;13/09/2008 21:00;West Bromwich;West Bromwich;;West Ham;West Ham;;3;2;
4;13/09/2008 21:00;Wigan;Wigan;;Sunderland;Sunderland;;1;1;
4;14/09/2008 21:00;Stoke;Stoke;;Everton;Everton;;2;3;
4;15/09/2008 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;1;2;
5;20/09/2008 21:00;Blackburn;Blackburn;;Fulham;Fulham;;1;0;
5;20/09/2008 21:00;Bolton;Bolton;;Arsenal;Arsenal;;1;3;
5;20/09/2008 21:00;Liverpool;Liverpool;;Stoke;Stoke;;0;0;
5;20/09/2008 21:00;Sunderland;Sunderland;;Middlesbrough;Middlesbrough;;2;0;
5;20/09/2008 21:00;West Ham;West Ham;;Newcastle;Newcastle;;3;1;
5;21/09/2008 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;1;1;
5;21/09/2008 21:00;Hull;Hull;;Everton;Everton;;2;2;
5;21/09/2008 21:00;Manchester C;Manchester C;;Portsmouth;Portsmouth;;6;0;
5;21/09/2008 21:00;Tottenham;Tottenham;;Wigan;Wigan;;0;0;
5;21/09/2008 21:00;West Bromwich;West Bromwich;;Aston Villa;Aston Villa;;1;2;
6;27/09/2008 21:00;Arsenal;Arsenal;;Hull;Hull;;1;2;
6;27/09/2008 21:00;Aston Villa;Aston Villa;;Sunderland;Sunderland;;2;1;
6;27/09/2008 21:00;Everton;Everton;;Liverpool;Liverpool;;0;2;
6;27/09/2008 21:00;Fulham;Fulham;;West Ham;West Ham;;1;2;
6;27/09/2008 21:00;Manchester U;Manchester U;;Bolton;Bolton;;2;0;
6;27/09/2008 21:00;Middlesbrough;Middlesbrough;;West Bromwich;West Bromwich;;0;1;
6;27/09/2008 21:00;Newcastle;Newcastle;;Blackburn;Blackburn;;1;2;
6;27/09/2008 21:00;Stoke;Stoke;;Chelsea;Chelsea;;0;2;
6;28/09/2008 21:00;Portsmouth;Portsmouth;;Tottenham;Tottenham;;2;0;
6;28/09/2008 21:00;Wigan;Wigan;;Manchester C;Manchester C;;2;1;
7;04/10/2008 21:00;Blackburn;Blackburn;;Manchester U;Manchester U;;0;2;
7;04/10/2008 21:00;Sunderland;Sunderland;;Arsenal;Arsenal;;1;1;
7;04/10/2008 21:00;West Bromwich;West Bromwich;;Fulham;Fulham;;1;0;
7;04/10/2008 21:00;Wigan;Wigan;;Middlesbrough;Middlesbrough;;0;1;
7;05/10/2008 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;2;0;
7;05/10/2008 21:00;Everton;Everton;;Newcastle;Newcastle;;2;2;
7;05/10/2008 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;2;3;
7;05/10/2008 21:00;Portsmouth;Portsmouth;;Stoke;Stoke;;2;1;
7;05/10/2008 21:00;Tottenham;Tottenham;;Hull;Hull;;0;1;
7;05/10/2008 21:00;West Ham;West Ham;;Bolton;Bolton;;1;3;
8;18/10/2008 21:00;Arsenal;Arsenal;;Everton;Everton;;3;1;
8;18/10/2008 21:00;Aston Villa;Aston Villa;;Portsmouth;Portsmouth;;0;0;
8;18/10/2008 21:00;Bolton;Bolton;;Blackburn;Blackburn;;0;0;
8;18/10/2008 21:00;Fulham;Fulham;;Sunderland;Sunderland;;0;0;
8;18/10/2008 21:00;Liverpool;Liverpool;;Wigan;Wigan;;3;2;
8;18/10/2008 21:00;Manchester U;Manchester U;;West Bromwich;West Bromwich;;4;0;
8;18/10/2008 21:00;Middlesbrough;Middlesbrough;;Chelsea;Chelsea;;0;5;
8;19/10/2008 21:00;Hull;Hull;;West Ham;West Ham;;1;0;
8;19/10/2008 21:00;Stoke;Stoke;;Tottenham;Tottenham;;2;1;
8;20/10/2008 21:00;Newcastle;Newcastle;;Manchester C;Manchester C;;2;2;
9;25/10/2008 21:00;Blackburn;Blackburn;;Middlesbrough;Middlesbrough;;1;1;
9;25/10/2008 21:00;Everton;Everton;;Manchester U;Manchester U;;1;1;
9;25/10/2008 21:00;Sunderland;Sunderland;;Newcastle;Newcastle;;2;1;
9;25/10/2008 21:00;West Bromwich;West Bromwich;;Hull;Hull;;0;3;
9;26/10/2008 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;0;1;
9;26/10/2008 21:00;Manchester C;Manchester C;;Stoke;Stoke;;3;0;
9;26/10/2008 21:00;Portsmouth;Portsmouth;;Fulham;Fulham;;1;1;
9;26/10/2008 21:00;Tottenham;Tottenham;;Bolton;Bolton;;2;0;
9;26/10/2008 21:00;West Ham;West Ham;;Arsenal;Arsenal;;0;2;
9;26/10/2008 21:00;Wigan;Wigan;;Aston Villa;Aston Villa;;0;4;
10;28/10/2008 21:00;Newcastle;Newcastle;;West Bromwich;West Bromwich;;2;1;
10;29/10/2008 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;4;4;
10;29/10/2008 21:00;Aston Villa;Aston Villa;;Blackburn;Blackburn;;3;2;
10;29/10/2008 21:00;Bolton;Bolton;;Everton;Everton;;0;1;
10;29/10/2008 21:00;Fulham;Fulham;;Wigan;Wigan;;2;0;
10;29/10/2008 21:00;Hull;Hull;;Chelsea;Chelsea;;0;3;
10;29/10/2008 21:00;Liverpool;Liverpool;;Portsmouth;Portsmouth;;1;0;
10;29/10/2008 21:00;Manchester U;Manchester U;;West Ham;West Ham;;2;0;
10;29/10/2008 21:00;Middlesbrough;Middlesbrough;;Manchester C;Manchester C;;2;0;
10;29/10/2008 21:00;Stoke;Stoke;;Sunderland;Sunderland;;1;0;
11;01/11/2008 21:00;Chelsea;Chelsea;;Sunderland;Sunderland;;5;0;
11;01/11/2008 21:00;Everton;Everton;;Fulham;Fulham;;1;0;
11;01/11/2008 21:00;Manchester U;Manchester U;;Hull;Hull;;4;3;
11;01/11/2008 21:00;Middlesbrough;Middlesbrough;;West Ham;West Ham;;1;1;
11;01/11/2008 21:00;Portsmouth;Portsmouth;;Wigan;Wigan;;1;2;
11;01/11/2008 21:00;Stoke;Stoke;;Arsenal;Arsenal;;2;1;
11;01/11/2008 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;2;1;
11;01/11/2008 21:00;West Bromwich;West Bromwich;;Blackburn;Blackburn;;2;2;
11;02/11/2008 21:00;Bolton;Bolton;;Manchester C;Manchester C;;2;0;
11;03/11/2008 21:00;Newcastle;Newcastle;;Aston Villa;Aston Villa;;2;0;
12;08/11/2008 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;2;1;
12;08/11/2008 21:00;Hull;Hull;;Bolton;Bolton;;0;1;
12;08/11/2008 21:00;Liverpool;Liverpool;;West Bromwich;West Bromwich;;3;0;
12;08/11/2008 21:00;Sunderland;Sunderland;;Portsmouth;Portsmouth;;1;2;
12;08/11/2008 21:00;West Ham;West Ham;;Everton;Everton;;1;3;
12;08/11/2008 21:00;Wigan;Wigan;;Stoke;Stoke;;0;0;
12;09/11/2008 21:00;Aston Villa;Aston Villa;;Middlesbrough;Middlesbrough;;1;2;
12;09/11/2008 21:00;Blackburn;Blackburn;;Chelsea;Chelsea;;0;2;
12;09/11/2008 21:00;Fulham;Fulham;;Newcastle;Newcastle;;2;1;
12;09/11/2008 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;1;2;
13;15/11/2008 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;0;2;
13;15/11/2008 21:00;Blackburn;Blackburn;;Sunderland;Sunderland;;1;2;
13;15/11/2008 21:00;Bolton;Bolton;;Liverpool;Liverpool;;0;2;
13;15/11/2008 21:00;Fulham;Fulham;;Tottenham;Tottenham;;2;1;
13;15/11/2008 21:00;Manchester U;Manchester U;;Stoke;Stoke;;5;0;
13;15/11/2008 21:00;Newcastle;Newcastle;;Wigan;Wigan;;2;2;
13;15/11/2008 21:00;West Bromwich;West Bromwich;;Chelsea;Chelsea;;0;3;
13;15/11/2008 21:00;West Ham;West Ham;;Portsmouth;Portsmouth;;0;0;
13;16/11/2008 21:00;Everton;Everton;;Middlesbrough;Middlesbrough;;1;1;
13;16/11/2008 21:00;Hull;Hull;;Manchester C;Manchester C;;2;2;
14;22/11/2008 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;0;0;
14;22/11/2008 21:00;Chelsea;Chelsea;;Newcastle;Newcastle;;0;0;
14;22/11/2008 21:00;Liverpool;Liverpool;;Fulham;Fulham;;0;0;
14;22/11/2008 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;3;0;
14;22/11/2008 21:00;Middlesbrough;Middlesbrough;;Bolton;Bolton;;1;3;
14;22/11/2008 21:00;Portsmouth;Portsmouth;;Hull;Hull;;2;2;
14;22/11/2008 21:00;Stoke;Stoke;;West Bromwich;West Bromwich;;1;0;
14;23/11/2008 21:00;Sunderland;Sunderland;;West Ham;West Ham;;0;1;
14;23/11/2008 21:00;Tottenham;Tottenham;;Blackburn;Blackburn;;1;0;
14;24/11/2008 21:00;Wigan;Wigan;;Everton;Everton;;1;0;
15;29/11/2008 21:00;Aston Villa;Aston Villa;;Fulham;Fulham;;0;0;
15;29/11/2008 21:00;Middlesbrough;Middlesbrough;;Newcastle;Newcastle;;0;0;
15;29/11/2008 21:00;Stoke;Stoke;;Hull;Hull;;1;1;
15;29/11/2008 21:00;Sunderland;Sunderland;;Bolton;Bolton;;1;4;
15;29/11/2008 21:00;Wigan;Wigan;;West Bromwich;West Bromwich;;2;1;
15;30/11/2008 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;1;2;
15;30/11/2008 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;0;1;
15;30/11/2008 21:00;Portsmouth;Portsmouth;;Blackburn;Blackburn;;3;2;
15;30/11/2008 21:00;Tottenham;Tottenham;;Everton;Everton;;0;1;
15;01/12/2008 21:00;Liverpool;Liverpool;;West Ham;West Ham;;0;0;
16;06/12/2008 21:00;Arsenal;Arsenal;;Wigan;Wigan;;1;0;
16;06/12/2008 21:00;Blackburn;Blackburn;;Liverpool;Liverpool;;1;3;
16;06/12/2008 21:00;Bolton;Bolton;;Chelsea;Chelsea;;0;2;
16;06/12/2008 21:00;Fulham;Fulham;;Manchester C;Manchester C;;1;1;
16;06/12/2008 21:00;Hull;Hull;;Middlesbrough;Middlesbrough;;2;1;
16;06/12/2008 21:00;Manchester U;Manchester U;;Sunderland;Sunderland;;1;0;
16;06/12/2008 21:00;Newcastle;Newcastle;;Stoke;Stoke;;2;2;
16;07/12/2008 21:00;Everton;Everton;;Aston Villa;Aston Villa;;2;3;
16;07/12/2008 21:00;West Bromwich;West Bromwich;;Portsmouth;Portsmouth;;1;1;
16;08/12/2008 21:00;West Ham;West Ham;;Tottenham;Tottenham;;0;2;
17;13/12/2008 21:00;Aston Villa;Aston Villa;;Bolton;Bolton;;4;2;
17;13/12/2008 21:00;Liverpool;Liverpool;;Hull;Hull;;2;2;
17;13/12/2008 21:00;Manchester C;Manchester C;;Everton;Everton;;0;1;
17;13/12/2008 21:00;Middlesbrough;Middlesbrough;;Arsenal;Arsenal;;1;1;
17;13/12/2008 21:00;Stoke;Stoke;;Fulham;Fulham;;0;0;
17;13/12/2008 21:00;Sunderland;Sunderland;;West Bromwich;West Bromwich;;4;0;
17;13/12/2008 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;0;0;
17;13/12/2008 21:00;Wigan;Wigan;;Blackburn;Blackburn;;3;0;
17;14/12/2008 21:00;Chelsea;Chelsea;;West Ham;West Ham;;1;1;
17;14/12/2008 21:00;Portsmouth;Portsmouth;;Newcastle;Newcastle;;0;3;
18;20/12/2008 21:00;Blackburn;Blackburn;;Stoke;Stoke;;3;0;
18;20/12/2008 21:00;Bolton;Bolton;;Portsmouth;Portsmouth;;2;1;
18;20/12/2008 21:00;Fulham;Fulham;;Middlesbrough;Middlesbrough;;3;0;
18;20/12/2008 21:00;Hull;Hull;;Sunderland;Sunderland;;1;4;
18;20/12/2008 21:00;West Ham;West Ham;;Aston Villa;Aston Villa;;0;1;
18;21/12/2008 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;1;1;
18;21/12/2008 21:00;Newcastle;Newcastle;;Tottenham;Tottenham;;2;1;
18;21/12/2008 21:00;West Bromwich;West Bromwich;;Manchester C;Manchester C;;2;1;
18;22/12/2008 21:00;Everton;Everton;;Chelsea;Chelsea;;0;0;
18;14/01/2009 21:00;Manchester U;Manchester U;;Wigan;Wigan;;1;0;
19;26/12/2008 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;2;2;
19;26/12/2008 21:00;Chelsea;Chelsea;;West Bromwich;West Bromwich;;2;0;
19;26/12/2008 21:00;Liverpool;Liverpool;;Bolton;Bolton;;3;0;
19;26/12/2008 21:00;Manchester C;Manchester C;;Hull;Hull;;5;1;
19;26/12/2008 21:00;Middlesbrough;Middlesbrough;;Everton;Everton;;0;1;
19;26/12/2008 21:00;Portsmouth;Portsmouth;;West Ham;West Ham;;1;4;
19;26/12/2008 21:00;Stoke;Stoke;;Manchester U;Manchester U;;0;1;
19;26/12/2008 21:00;Sunderland;Sunderland;;Blackburn;Blackburn;;0;0;
19;26/12/2008 21:00;Tottenham;Tottenham;;Fulham;Fulham;;0;0;
19;26/12/2008 21:00;Wigan;Wigan;;Newcastle;Newcastle;;2;1;
20;28/12/2008 21:00;Arsenal;Arsenal;;Portsmouth;Portsmouth;;1;0;
20;28/12/2008 21:00;Blackburn;Blackburn;;Manchester C;Manchester C;;2;2;
20;28/12/2008 21:00;Bolton;Bolton;;Wigan;Wigan;;0;1;
20;28/12/2008 21:00;Everton;Everton;;Sunderland;Sunderland;;3;0;
20;28/12/2008 21:00;Fulham;Fulham;;Chelsea;Chelsea;;2;2;
20;28/12/2008 21:00;Newcastle;Newcastle;;Liverpool;Liverpool;;1;5;
20;28/12/2008 21:00;West Bromwich;West Bromwich;;Tottenham;Tottenham;;2;0;
20;28/12/2008 21:00;West Ham;West Ham;;Stoke;Stoke;;2;1;
20;29/12/2008 21:00;Manchester U;Manchester U;;Middlesbrough;Middlesbrough;;1;0;
20;30/12/2008 21:00;Hull;Hull;;Aston Villa;Aston Villa;;0;1;
21;10/01/2009 21:00;Arsenal;Arsenal;;Bolton;Bolton;;1;0;
21;10/01/2009 21:00;Aston Villa;Aston Villa;;West Bromwich;West Bromwich;;2;1;
21;10/01/2009 21:00;Everton;Everton;;Hull;Hull;;2;0;
21;10/01/2009 21:00;Middlesbrough;Middlesbrough;;Sunderland;Sunderland;;1;1;
21;10/01/2009 21:00;Newcastle;Newcastle;;West Ham;West Ham;;2;2;
21;10/01/2009 21:00;Stoke;Stoke;;Liverpool;Liverpool;;0;0;
21;11/01/2009 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;3;0;
21;11/01/2009 21:00;Wigan;Wigan;;Tottenham;Tottenham;;1;0;
21;14/02/2009 21:00;Portsmouth;Portsmouth;;Manchester C;Manchester C;;2;0;
21;11/03/2009 21:00;Fulham;Fulham;;Blackburn;Blackburn;;1;2;
22;17/01/2009 21:00;Blackburn;Blackburn;;Newcastle;Newcastle;;3;0;
22;17/01/2009 21:00;Bolton;Bolton;;Manchester U;Manchester U;;0;1;
22;17/01/2009 21:00;Chelsea;Chelsea;;Stoke;Stoke;;2;1;
22;17/01/2009 21:00;Hull;Hull;;Arsenal;Arsenal;;1;3;
22;17/01/2009 21:00;Manchester C;Manchester C;;Wigan;Wigan;;1;0;
22;17/01/2009 21:00;Sunderland;Sunderland;;Aston Villa;Aston Villa;;1;2;
22;17/01/2009 21:00;West Bromwich;West Bromwich;;Middlesbrough;Middlesbrough;;3;0;
22;18/01/2009 21:00;Tottenham;Tottenham;;Portsmouth;Portsmouth;;1;1;
22;18/01/2009 21:00;West Ham;West Ham;;Fulham;Fulham;;3;1;
22;19/01/2009 21:00;Liverpool;Liverpool;;Everton;Everton;;1;1;
23;27/01/2009 21:00;Portsmouth;Portsmouth;;Aston Villa;Aston Villa;;0;1;
23;27/01/2009 21:00;Sunderland;Sunderland;;Fulham;Fulham;;1;0;
23;27/01/2009 21:00;Tottenham;Tottenham;;Stoke;Stoke;;3;1;
23;27/01/2009 21:00;West Bromwich;West Bromwich;;Manchester U;Manchester U;;0;5;
23;28/01/2009 21:00;Blackburn;Blackburn;;Bolton;Bolton;;2;2;
23;28/01/2009 21:00;Chelsea;Chelsea;;Middlesbrough;Middlesbrough;;2;0;
23;28/01/2009 21:00;Everton;Everton;;Arsenal;Arsenal;;1;1;
23;28/01/2009 21:00;Manchester C;Manchester C;;Newcastle;Newcastle;;2;1;
23;28/01/2009 21:00;West Ham;West Ham;;Hull;Hull;;2;0;
23;28/01/2009 21:00;Wigan;Wigan;;Liverpool;Liverpool;;1;1;
24;31/01/2009 21:00;Arsenal;Arsenal;;West Ham;West Ham;;0;0;
24;31/01/2009 21:00;Aston Villa;Aston Villa;;Wigan;Wigan;;0;0;
24;31/01/2009 21:00;Bolton;Bolton;;Tottenham;Tottenham;;3;2;
24;31/01/2009 21:00;Fulham;Fulham;;Portsmouth;Portsmouth;;3;1;
24;31/01/2009 21:00;Hull;Hull;;West Bromwich;West Bromwich;;2;2;
24;31/01/2009 21:00;Manchester U;Manchester U;;Everton;Everton;;1;0;
24;31/01/2009 21:00;Middlesbrough;Middlesbrough;;Blackburn;Blackburn;;0;0;
24;31/01/2009 21:00;Stoke;Stoke;;Manchester C;Manchester C;;1;0;
24;01/02/2009 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;2;0;
24;01/02/2009 21:00;Newcastle;Newcastle;;Sunderland;Sunderland;;1;1;
25;07/02/2009 21:00;Blackburn;Blackburn;;Aston Villa;Aston Villa;;0;2;
25;07/02/2009 21:00;Chelsea;Chelsea;;Hull;Hull;;0;0;
25;07/02/2009 21:00;Everton;Everton;;Bolton;Bolton;;3;0;
25;07/02/2009 21:00;Manchester C;Manchester C;;Middlesbrough;Middlesbrough;;1;0;
25;07/02/2009 21:00;Portsmouth;Portsmouth;;Liverpool;Liverpool;;2;3;
25;07/02/2009 21:00;Sunderland;Sunderland;;Stoke;Stoke;;2;0;
25;07/02/2009 21:00;West Bromwich;West Bromwich;;Newcastle;Newcastle;;2;3;
25;07/02/2009 21:00;Wigan;Wigan;;Fulham;Fulham;;0;0;
25;08/02/2009 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;0;0;
25;08/02/2009 21:00;West Ham;West Ham;;Manchester U;Manchester U;;0;1;
26;21/02/2009 21:00;Arsenal;Arsenal;;Sunderland;Sunderland;;0;0;
26;21/02/2009 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;0;1;
26;21/02/2009 21:00;Bolton;Bolton;;West Ham;West Ham;;2;1;
26;21/02/2009 21:00;Manchester U;Manchester U;;Blackburn;Blackburn;;2;1;
26;21/02/2009 21:00;Middlesbrough;Middlesbrough;;Wigan;Wigan;;0;0;
26;21/02/2009 21:00;Stoke;Stoke;;Portsmouth;Portsmouth;;2;2;
26;22/02/2009 21:00;Fulham;Fulham;;West Bromwich;West Bromwich;;2;0;
26;22/02/2009 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;1;1;
26;22/02/2009 21:00;Newcastle;Newcastle;;Everton;Everton;;0;0;
26;23/02/2009 21:00;Hull;Hull;;Tottenham;Tottenham;;1;2;
27;28/02/2009 21:00;Arsenal;Arsenal;;Fulham;Fulham;;0;0;
27;28/02/2009 21:00;Chelsea;Chelsea;;Wigan;Wigan;;2;1;
27;28/02/2009 21:00;Everton;Everton;;West Bromwich;West Bromwich;;2;0;
27;28/02/2009 21:00;Middlesbrough;Middlesbrough;;Liverpool;Liverpool;;2;0;
27;01/03/2009 21:00;Aston Villa;Aston Villa;;Stoke;Stoke;;2;2;
27;01/03/2009 21:00;Bolton;Bolton;;Newcastle;Newcastle;;1;0;
27;01/03/2009 21:00;Hull;Hull;;Blackburn;Blackburn;;1;2;
27;01/03/2009 21:00;West Ham;West Ham;;Manchester C;Manchester C;;1;0;
27;07/03/2009 21:00;Sunderland;Sunderland;;Tottenham;Tottenham;;1;1;
27;22/04/2009 21:00;Manchester U;Manchester U;;Portsmouth;Portsmouth;;2;0;
28;03/03/2009 21:00;Liverpool;Liverpool;;Sunderland;Sunderland;;2;0;
28;03/03/2009 21:00;Portsmouth;Portsmouth;;Chelsea;Chelsea;;0;1;
28;03/03/2009 21:00;West Bromwich;West Bromwich;;Arsenal;Arsenal;;1;3;
28;04/03/2009 21:00;Blackburn;Blackburn;;Everton;Everton;;0;0;
28;04/03/2009 21:00;Fulham;Fulham;;Hull;Hull;;0;1;
28;04/03/2009 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;2;0;
28;04/03/2009 21:00;Newcastle;Newcastle;;Manchester U;Manchester U;;1;2;
28;04/03/2009 21:00;Stoke;Stoke;;Bolton;Bolton;;2;0;
28;04/03/2009 21:00;Tottenham;Tottenham;;Middlesbrough;Middlesbrough;;4;0;
28;04/03/2009 21:00;Wigan;Wigan;;West Ham;West Ham;;0;1;
29;14/03/2009 21:00;Arsenal;Arsenal;;Blackburn;Blackburn;;4;0;
29;14/03/2009 21:00;Bolton;Bolton;;Fulham;Fulham;;1;3;
29;14/03/2009 21:00;Everton;Everton;;Stoke;Stoke;;3;1;
29;14/03/2009 21:00;Hull;Hull;;Newcastle;Newcastle;;1;1;
29;14/03/2009 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;1;4;
29;14/03/2009 21:00;Middlesbrough;Middlesbrough;;Portsmouth;Portsmouth;;1;1;
29;14/03/2009 21:00;Sunderland;Sunderland;;Wigan;Wigan;;1;2;
29;15/03/2009 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;1;2;
29;15/03/2009 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;1;0;
29;16/03/2009 21:00;West Ham;West Ham;;West Bromwich;West Bromwich;;0;0;
30;21/03/2009 21:00;Blackburn;Blackburn;;West Ham;West Ham;;1;1;
30;21/03/2009 21:00;Fulham;Fulham;;Manchester U;Manchester U;;2;0;
30;21/03/2009 21:00;Newcastle;Newcastle;;Arsenal;Arsenal;;1;3;
30;21/03/2009 21:00;Portsmouth;Portsmouth;;Everton;Everton;;2;1;
30;21/03/2009 21:00;Stoke;Stoke;;Middlesbrough;Middlesbrough;;1;0;
30;21/03/2009 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;1;0;
30;21/03/2009 21:00;West Bromwich;West Bromwich;;Bolton;Bolton;;1;1;
30;22/03/2009 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;5;0;
30;22/03/2009 21:00;Manchester C;Manchester C;;Sunderland;Sunderland;;1;0;
30;22/03/2009 21:00;Wigan;Wigan;;Hull;Hull;;1;0;
31;04/04/2009 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;2;0;
31;04/04/2009 21:00;Blackburn;Blackburn;;Tottenham;Tottenham;;2;1;
31;04/04/2009 21:00;Bolton;Bolton;;Middlesbrough;Middlesbrough;;4;1;
31;04/04/2009 21:00;Fulham;Fulham;;Liverpool;Liverpool;;0;1;
31;04/04/2009 21:00;Hull;Hull;;Portsmouth;Portsmouth;;0;0;
31;04/04/2009 21:00;Newcastle;Newcastle;;Chelsea;Chelsea;;0;2;
31;04/04/2009 21:00;West Bromwich;West Bromwich;;Stoke;Stoke;;0;2;
31;04/04/2009 21:00;West Ham;West Ham;;Sunderland;Sunderland;;2;0;
31;05/04/2009 21:00;Everton;Everton;;Wigan;Wigan;;4;0;
31;05/04/2009 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;3;2;
32;11/04/2009 21:00;Chelsea;Chelsea;;Bolton;Bolton;;4;3;
32;11/04/2009 21:00;Liverpool;Liverpool;;Blackburn;Blackburn;;4;0;
32;11/04/2009 21:00;Middlesbrough;Middlesbrough;;Hull;Hull;;3;1;
32;11/04/2009 21:00;Portsmouth;Portsmouth;;West Bromwich;West Bromwich;;2;2;
32;11/04/2009 21:00;Stoke;Stoke;;Newcastle;Newcastle;;1;1;
32;11/04/2009 21:00;Sunderland;Sunderland;;Manchester U;Manchester U;;1;2;
32;11/04/2009 21:00;Tottenham;Tottenham;;West Ham;West Ham;;1;0;
32;11/04/2009 21:00;Wigan;Wigan;;Arsenal;Arsenal;;1;4;
32;12/04/2009 21:00;Aston Villa;Aston Villa;;Everton;Everton;;3;3;
32;12/04/2009 21:00;Manchester C;Manchester C;;Fulham;Fulham;;1;3;
33;18/04/2009 21:00;Aston Villa;Aston Villa;;West Ham;West Ham;;1;1;
33;18/04/2009 21:00;Middlesbrough;Middlesbrough;;Fulham;Fulham;;0;0;
33;18/04/2009 21:00;Portsmouth;Portsmouth;;Bolton;Bolton;;1;0;
33;18/04/2009 21:00;Stoke;Stoke;;Blackburn;Blackburn;;1;0;
33;18/04/2009 21:00;Sunderland;Sunderland;;Hull;Hull;;1;0;
33;19/04/2009 21:00;Manchester C;Manchester C;;West Bromwich;West Bromwich;;4;2;
33;19/04/2009 21:00;Tottenham;Tottenham;;Newcastle;Newcastle;;1;0;
33;21/04/2009 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;4;4;
33;22/04/2009 21:00;Chelsea;Chelsea;;Everton;Everton;;0;0;
33;13/05/2009 21:00;Wigan;Wigan;;Manchester U;Manchester U;;1;2;
34;25/04/2009 21:00;Bolton;Bolton;;Aston Villa;Aston Villa;;1;1;
34;25/04/2009 21:00;Everton;Everton;;Manchester C;Manchester C;;1;2;
34;25/04/2009 21:00;Fulham;Fulham;;Stoke;Stoke;;1;0;
34;25/04/2009 21:00;Hull;Hull;;Liverpool;Liverpool;;1;3;
34;25/04/2009 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;5;2;
34;25/04/2009 21:00;West Bromwich;West Bromwich;;Sunderland;Sunderland;;3;0;
34;25/04/2009 21:00;West Ham;West Ham;;Chelsea;Chelsea;;0;1;
34;26/04/2009 21:00;Arsenal;Arsenal;;Middlesbrough;Middlesbrough;;2;0;
34;26/04/2009 21:00;Blackburn;Blackburn;;Wigan;Wigan;;2;0;
34;27/04/2009 21:00;Newcastle;Newcastle;;Portsmouth;Portsmouth;;0;0;
35;02/05/2009 21:00;Chelsea;Chelsea;;Fulham;Fulham;;3;1;
35;02/05/2009 21:00;Manchester C;Manchester C;;Blackburn;Blackburn;;3;1;
35;02/05/2009 21:00;Middlesbrough;Middlesbrough;;Manchester U;Manchester U;;0;2;
35;02/05/2009 21:00;Portsmouth;Portsmouth;;Arsenal;Arsenal;;0;3;
35;02/05/2009 21:00;Stoke;Stoke;;West Ham;West Ham;;0;1;
35;02/05/2009 21:00;Tottenham;Tottenham;;West Bromwich;West Bromwich;;1;0;
35;02/05/2009 21:00;Wigan;Wigan;;Bolton;Bolton;;0;0;
35;03/05/2009 21:00;Liverpool;Liverpool;;Newcastle;Newcastle;;3;0;
35;03/05/2009 21:00;Sunderland;Sunderland;;Everton;Everton;;0;2;
35;04/05/2009 21:00;Aston Villa;Aston Villa;;Hull;Hull;;1;0;
36;09/05/2009 21:00;Blackburn;Blackburn;;Portsmouth;Portsmouth;;2;0;
36;09/05/2009 21:00;Bolton;Bolton;;Sunderland;Sunderland;;0;0;
36;09/05/2009 21:00;Everton;Everton;;Tottenham;Tottenham;;0;0;
36;09/05/2009 21:00;Fulham;Fulham;;Aston Villa;Aston Villa;;3;1;
36;09/05/2009 21:00;Hull;Hull;;Stoke;Stoke;;1;2;
36;09/05/2009 21:00;West Bromwich;West Bromwich;;Wigan;Wigan;;3;1;
36;09/05/2009 21:00;West Ham;West Ham;;Liverpool;Liverpool;;0;3;
36;10/05/2009 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;1;4;
36;10/05/2009 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;2;0;
36;11/05/2009 21:00;Newcastle;Newcastle;;Middlesbrough;Middlesbrough;;3;1;
37;16/05/2009 21:00;Bolton;Bolton;;Hull;Hull;;1;1;
37;16/05/2009 21:00;Everton;Everton;;West Ham;West Ham;;3;1;
37;16/05/2009 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;0;0;
37;16/05/2009 21:00;Middlesbrough;Middlesbrough;;Aston Villa;Aston Villa;;1;1;
37;16/05/2009 21:00;Newcastle;Newcastle;;Fulham;Fulham;;0;1;
37;16/05/2009 21:00;Stoke;Stoke;;Wigan;Wigan;;2;0;
37;16/05/2009 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;2;1;
37;17/05/2009 21:00;Chelsea;Chelsea;;Blackburn;Blackburn;;2;0;
37;17/05/2009 21:00;West Bromwich;West Bromwich;;Liverpool;Liverpool;;0;2;
37;18/05/2009 21:00;Portsmouth;Portsmouth;;Sunderland;Sunderland;;3;1;
38;24/05/2009 21:00;Arsenal;Arsenal;;Stoke;Stoke;;4;1;
38;24/05/2009 21:00;Aston Villa;Aston Villa;;Newcastle;Newcastle;;1;0;
38;24/05/2009 21:00;Blackburn;Blackburn;;West Bromwich;West Bromwich;;0;0;
38;24/05/2009 21:00;Fulham;Fulham;;Everton;Everton;;0;2;
38;24/05/2009 21:00;Hull;Hull;;Manchester U;Manchester U;;0;1;
38;24/05/2009 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;3;1;
38;24/05/2009 21:00;Manchester C;Manchester C;;Bolton;Bolton;;1;0;
38;24/05/2009 21:00;Sunderland;Sunderland;;Chelsea;Chelsea;;2;3;
38;24/05/2009 21:00;West Ham;West Ham;;Middlesbrough;Middlesbrough;;2;1;
38;24/05/2009 21:00;Wigan;Wigan;;Portsmouth;Portsmouth;;1;0;
