/en/a/eng.php?b=10&d=200910
2009–2010 English Premier League — final standing
1;15/08/2009 21:00;Aston Villa;Aston Villa;;Wigan;Wigan;;0;2;
1;15/08/2009 21:00;Blackburn;Blackburn;;Manchester C;Manchester C;;0;2;
1;15/08/2009 21:00;Bolton;Bolton;;Sunderland;Sunderland;;0;1;
1;15/08/2009 21:00;Chelsea;Chelsea;;Hull;Hull;;2;1;
1;15/08/2009 21:00;Everton;Everton;;Arsenal;Arsenal;;1;6;
1;15/08/2009 21:00;Portsmouth;Portsmouth;;Fulham;Fulham;;0;1;
1;15/08/2009 21:00;Stoke;Stoke;;Burnley;Burnley;;2;0;
1;15/08/2009 21:00;Wolverhampton;Wolverhampton;;West Ham;West Ham;;0;2;
1;16/08/2009 21:00;Manchester U;Manchester U;;Birmingham;Birmingham;;1;0;
1;16/08/2009 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;2;1;
2;18/08/2009 21:00;Sunderland;Sunderland;;Chelsea;Chelsea;;1;3;
2;18/08/2009 21:00;Wigan;Wigan;;Wolverhampton;Wolverhampton;;0;1;
2;19/08/2009 21:00;Birmingham;Birmingham;;Portsmouth;Portsmouth;;1;0;
2;19/08/2009 21:00;Burnley;Burnley;;Manchester U;Manchester U;;1;0;
2;19/08/2009 21:00;Hull;Hull;;Tottenham;Tottenham;;1;5;
2;19/08/2009 21:00;Liverpool;Liverpool;;Stoke;Stoke;;4;0;
2;04/11/2009 21:00;West Ham;West Ham;;Aston Villa;Aston Villa;;2;1;
2;25/11/2009 21:00;Fulham;Fulham;;Blackburn;Blackburn;;3;0;
2;20/01/2010 21:00;Arsenal;Arsenal;;Bolton;Bolton;;4;2;
2;24/03/2010 21:00;Manchester C;Manchester C;;Everton;Everton;;0;2;
3;22/08/2009 21:00;Arsenal;Arsenal;;Portsmouth;Portsmouth;;4;1;
3;22/08/2009 21:00;Birmingham;Birmingham;;Stoke;Stoke;;0;0;
3;22/08/2009 21:00;Hull;Hull;;Bolton;Bolton;;1;0;
3;22/08/2009 21:00;Manchester C;Manchester C;;Wolverhampton;Wolverhampton;;1;0;
3;22/08/2009 21:00;Sunderland;Sunderland;;Blackburn;Blackburn;;2;1;
3;22/08/2009 21:00;Wigan;Wigan;;Manchester U;Manchester U;;0;5;
3;23/08/2009 21:00;Burnley;Burnley;;Everton;Everton;;1;0;
3;23/08/2009 21:00;Fulham;Fulham;;Chelsea;Chelsea;;0;2;
3;23/08/2009 21:00;West Ham;West Ham;;Tottenham;Tottenham;;1;2;
3;24/08/2009 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;1;3;
4;29/08/2009 21:00;Blackburn;Blackburn;;West Ham;West Ham;;0;0;
4;29/08/2009 21:00;Bolton;Bolton;;Liverpool;Liverpool;;2;3;
4;29/08/2009 21:00;Chelsea;Chelsea;;Burnley;Burnley;;3;0;
4;29/08/2009 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;2;1;
4;29/08/2009 21:00;Stoke;Stoke;;Sunderland;Sunderland;;1;0;
4;29/08/2009 21:00;Tottenham;Tottenham;;Birmingham;Birmingham;;2;1;
4;29/08/2009 21:00;Wolverhampton;Wolverhampton;;Hull;Hull;;1;1;
4;30/08/2009 21:00;Aston Villa;Aston Villa;;Fulham;Fulham;;2;0;
4;30/08/2009 21:00;Everton;Everton;;Wigan;Wigan;;2;1;
4;30/08/2009 21:00;Portsmouth;Portsmouth;;Manchester C;Manchester C;;0;1;
5;12/09/2009 21:00;Blackburn;Blackburn;;Wolverhampton;Wolverhampton;;3;1;
5;12/09/2009 21:00;Liverpool;Liverpool;;Burnley;Burnley;;4;0;
5;12/09/2009 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;4;2;
5;12/09/2009 21:00;Portsmouth;Portsmouth;;Bolton;Bolton;;2;3;
5;12/09/2009 21:00;Stoke;Stoke;;Chelsea;Chelsea;;1;2;
5;12/09/2009 21:00;Sunderland;Sunderland;;Hull;Hull;;4;1;
5;12/09/2009 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;1;3;
5;12/09/2009 21:00;Wigan;Wigan;;West Ham;West Ham;;1;0;
5;13/09/2009 21:00;Birmingham;Birmingham;;Aston Villa;Aston Villa;;0;1;
5;13/09/2009 21:00;Fulham;Fulham;;Everton;Everton;;2;1;
6;19/09/2009 21:00;Arsenal;Arsenal;;Wigan;Wigan;;4;0;
6;19/09/2009 21:00;Aston Villa;Aston Villa;;Portsmouth;Portsmouth;;2;0;
6;19/09/2009 21:00;Bolton;Bolton;;Stoke;Stoke;;1;1;
6;19/09/2009 21:00;Burnley;Burnley;;Sunderland;Sunderland;;3;1;
6;19/09/2009 21:00;Hull;Hull;;Birmingham;Birmingham;;0;1;
6;19/09/2009 21:00;West Ham;West Ham;;Liverpool;Liverpool;;2;3;
6;20/09/2009 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;3;0;
6;20/09/2009 21:00;Everton;Everton;;Blackburn;Blackburn;;3;0;
6;20/09/2009 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;4;3;
6;20/09/2009 21:00;Wolverhampton;Wolverhampton;;Fulham;Fulham;;2;1;
7;26/09/2009 21:00;Birmingham;Birmingham;;Bolton;Bolton;;1;2;
7;26/09/2009 21:00;Blackburn;Blackburn;;Aston Villa;Aston Villa;;2;1;
7;26/09/2009 21:00;Fulham;Fulham;;Arsenal;Arsenal;;0;1;
7;26/09/2009 21:00;Liverpool;Liverpool;;Hull;Hull;;6;1;
7;26/09/2009 21:00;Portsmouth;Portsmouth;;Everton;Everton;;0;1;
7;26/09/2009 21:00;Stoke;Stoke;;Manchester U;Manchester U;;0;2;
7;26/09/2009 21:00;Tottenham;Tottenham;;Burnley;Burnley;;5;0;
7;26/09/2009 21:00;Wigan;Wigan;;Chelsea;Chelsea;;3;1;
7;27/09/2009 21:00;Sunderland;Sunderland;;Wolverhampton;Wolverhampton;;5;2;
7;28/09/2009 21:00;Manchester C;Manchester C;;West Ham;West Ham;;3;1;
8;03/10/2009 21:00;Bolton;Bolton;;Tottenham;Tottenham;;2;2;
8;03/10/2009 21:00;Burnley;Burnley;;Birmingham;Birmingham;;2;1;
8;03/10/2009 21:00;Hull;Hull;;Wigan;Wigan;;2;1;
8;03/10/2009 21:00;Manchester U;Manchester U;;Sunderland;Sunderland;;2;2;
8;03/10/2009 21:00;Wolverhampton;Wolverhampton;;Portsmouth;Portsmouth;;0;1;
8;04/10/2009 21:00;Arsenal;Arsenal;;Blackburn;Blackburn;;6;2;
8;04/10/2009 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;2;0;
8;04/10/2009 21:00;Everton;Everton;;Stoke;Stoke;;1;1;
8;04/10/2009 21:00;West Ham;West Ham;;Fulham;Fulham;;2;2;
8;05/10/2009 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;1;1;
9;17/10/2009 21:00;Arsenal;Arsenal;;Birmingham;Birmingham;;3;1;
9;17/10/2009 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;2;1;
9;17/10/2009 21:00;Everton;Everton;;Wolverhampton;Wolverhampton;;1;1;
9;17/10/2009 21:00;Manchester U;Manchester U;;Bolton;Bolton;;2;1;
9;17/10/2009 21:00;Portsmouth;Portsmouth;;Tottenham;Tottenham;;1;2;
9;17/10/2009 21:00;Stoke;Stoke;;West Ham;West Ham;;2;1;
9;17/10/2009 21:00;Sunderland;Sunderland;;Liverpool;Liverpool;;1;0;
9;18/10/2009 21:00;Blackburn;Blackburn;;Burnley;Burnley;;3;2;
9;18/10/2009 21:00;Wigan;Wigan;;Manchester C;Manchester C;;1;1;
9;19/10/2009 21:00;Fulham;Fulham;;Hull;Hull;;2;0;
10;24/10/2009 21:00;Birmingham;Birmingham;;Sunderland;Sunderland;;2;1;
10;24/10/2009 21:00;Burnley;Burnley;;Wigan;Wigan;;1;3;
10;24/10/2009 21:00;Chelsea;Chelsea;;Blackburn;Blackburn;;5;0;
10;24/10/2009 21:00;Hull;Hull;;Portsmouth;Portsmouth;;0;0;
10;24/10/2009 21:00;Tottenham;Tottenham;;Stoke;Stoke;;0;1;
10;24/10/2009 21:00;Wolverhampton;Wolverhampton;;Aston Villa;Aston Villa;;1;1;
10;25/10/2009 21:00;Bolton;Bolton;;Everton;Everton;;3;2;
10;25/10/2009 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;2;0;
10;25/10/2009 21:00;Manchester C;Manchester C;;Fulham;Fulham;;2;2;
10;25/10/2009 21:00;West Ham;West Ham;;Arsenal;Arsenal;;2;2;
11;31/10/2009 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;3;0;
11;31/10/2009 21:00;Bolton;Bolton;;Chelsea;Chelsea;;0;4;
11;31/10/2009 21:00;Burnley;Burnley;;Hull;Hull;;2;0;
11;31/10/2009 21:00;Everton;Everton;;Aston Villa;Aston Villa;;1;1;
11;31/10/2009 21:00;Fulham;Fulham;;Liverpool;Liverpool;;3;1;
11;31/10/2009 21:00;Manchester U;Manchester U;;Blackburn;Blackburn;;2;0;
11;31/10/2009 21:00;Portsmouth;Portsmouth;;Wigan;Wigan;;4;0;
11;31/10/2009 21:00;Stoke;Stoke;;Wolverhampton;Wolverhampton;;2;2;
11;31/10/2009 21:00;Sunderland;Sunderland;;West Ham;West Ham;;2;2;
11;01/11/2009 21:00;Birmingham;Birmingham;;Manchester C;Manchester C;;0;0;
12;07/11/2009 21:00;Aston Villa;Aston Villa;;Bolton;Bolton;;5;1;
12;07/11/2009 21:00;Blackburn;Blackburn;;Portsmouth;Portsmouth;;3;1;
12;07/11/2009 21:00;Manchester C;Manchester C;;Burnley;Burnley;;3;3;
12;07/11/2009 21:00;Tottenham;Tottenham;;Sunderland;Sunderland;;2;0;
12;07/11/2009 21:00;Wolverhampton;Wolverhampton;;Arsenal;Arsenal;;1;4;
12;08/11/2009 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;1;0;
12;08/11/2009 21:00;Hull;Hull;;Stoke;Stoke;;2;1;
12;08/11/2009 21:00;West Ham;West Ham;;Everton;Everton;;1;2;
12;08/11/2009 21:00;Wigan;Wigan;;Fulham;Fulham;;1;1;
12;09/11/2009 21:00;Liverpool;Liverpool;;Birmingham;Birmingham;;2;2;
13;21/11/2009 21:00;Birmingham;Birmingham;;Fulham;Fulham;;1;0;
13;21/11/2009 21:00;Burnley;Burnley;;Aston Villa;Aston Villa;;1;1;
13;21/11/2009 21:00;Chelsea;Chelsea;;Wolverhampton;Wolverhampton;;4;0;
13;21/11/2009 21:00;Hull;Hull;;West Ham;West Ham;;3;3;
13;21/11/2009 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;2;2;
13;21/11/2009 21:00;Manchester U;Manchester U;;Everton;Everton;;3;0;
13;21/11/2009 21:00;Sunderland;Sunderland;;Arsenal;Arsenal;;1;0;
13;22/11/2009 21:00;Bolton;Bolton;;Blackburn;Blackburn;;0;2;
13;22/11/2009 21:00;Stoke;Stoke;;Portsmouth;Portsmouth;;1;0;
13;22/11/2009 21:00;Tottenham;Tottenham;;Wigan;Wigan;;9;1;
14;28/11/2009 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;1;1;
14;28/11/2009 21:00;Blackburn;Blackburn;;Stoke;Stoke;;0;0;
14;28/11/2009 21:00;Fulham;Fulham;;Bolton;Bolton;;1;1;
14;28/11/2009 21:00;Manchester C;Manchester C;;Hull;Hull;;1;1;
14;28/11/2009 21:00;Portsmouth;Portsmouth;;Manchester U;Manchester U;;1;4;
14;28/11/2009 21:00;West Ham;West Ham;;Burnley;Burnley;;5;3;
14;28/11/2009 21:00;Wigan;Wigan;;Sunderland;Sunderland;;1;0;
14;29/11/2009 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;0;3;
14;29/11/2009 21:00;Everton;Everton;;Liverpool;Liverpool;;0;2;
14;29/11/2009 21:00;Wolverhampton;Wolverhampton;;Birmingham;Birmingham;;0;1;
15;05/12/2009 21:00;Arsenal;Arsenal;;Stoke;Stoke;;2;0;
15;05/12/2009 21:00;Aston Villa;Aston Villa;;Hull;Hull;;3;0;
15;05/12/2009 21:00;Blackburn;Blackburn;;Liverpool;Liverpool;;0;0;
15;05/12/2009 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;2;1;
15;05/12/2009 21:00;Portsmouth;Portsmouth;;Burnley;Burnley;;2;0;
15;05/12/2009 21:00;West Ham;West Ham;;Manchester U;Manchester U;;0;4;
15;05/12/2009 21:00;Wigan;Wigan;;Birmingham;Birmingham;;2;3;
15;05/12/2009 21:00;Wolverhampton;Wolverhampton;;Bolton;Bolton;;2;1;
15;06/12/2009 21:00;Everton;Everton;;Tottenham;Tottenham;;2;2;
15;06/12/2009 21:00;Fulham;Fulham;;Sunderland;Sunderland;;1;0;
16;12/12/2009 21:00;Birmingham;Birmingham;;West Ham;West Ham;;1;0;
16;12/12/2009 21:00;Bolton;Bolton;;Manchester C;Manchester C;;3;3;
16;12/12/2009 21:00;Burnley;Burnley;;Fulham;Fulham;;1;1;
16;12/12/2009 21:00;Chelsea;Chelsea;;Everton;Everton;;3;3;
16;12/12/2009 21:00;Hull;Hull;;Blackburn;Blackburn;;0;0;
16;12/12/2009 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;0;1;
16;12/12/2009 21:00;Stoke;Stoke;;Wigan;Wigan;;2;2;
16;12/12/2009 21:00;Sunderland;Sunderland;;Portsmouth;Portsmouth;;1;1;
16;12/12/2009 21:00;Tottenham;Tottenham;;Wolverhampton;Wolverhampton;;0;1;
16;13/12/2009 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;1;2;
17;25/11/2009 21:00;Hull;Hull;;Everton;Everton;;3;2;
17;15/12/2009 21:00;Birmingham;Birmingham;;Blackburn;Blackburn;;2;1;
17;15/12/2009 21:00;Bolton;Bolton;;West Ham;West Ham;;3;1;
17;15/12/2009 21:00;Manchester U;Manchester U;;Wolverhampton;Wolverhampton;;3;0;
17;15/12/2009 21:00;Sunderland;Sunderland;;Aston Villa;Aston Villa;;0;2;
17;16/12/2009 21:00;Burnley;Burnley;;Arsenal;Arsenal;;1;1;
17;16/12/2009 21:00;Chelsea;Chelsea;;Portsmouth;Portsmouth;;2;1;
17;16/12/2009 21:00;Liverpool;Liverpool;;Wigan;Wigan;;2;1;
17;16/12/2009 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;3;0;
17;05/01/2010 21:00;Stoke;Stoke;;Fulham;Fulham;;3;2;
18;19/12/2009 21:00;Arsenal;Arsenal;;Hull;Hull;;3;0;
18;19/12/2009 21:00;Aston Villa;Aston Villa;;Stoke;Stoke;;1;0;
18;19/12/2009 21:00;Blackburn;Blackburn;;Tottenham;Tottenham;;0;2;
18;19/12/2009 21:00;Fulham;Fulham;;Manchester U;Manchester U;;3;0;
18;19/12/2009 21:00;Manchester C;Manchester C;;Sunderland;Sunderland;;4;3;
18;19/12/2009 21:00;Portsmouth;Portsmouth;;Liverpool;Liverpool;;2;0;
18;20/12/2009 21:00;Everton;Everton;;Birmingham;Birmingham;;1;1;
18;20/12/2009 21:00;West Ham;West Ham;;Chelsea;Chelsea;;1;1;
18;20/12/2009 21:00;Wolverhampton;Wolverhampton;;Burnley;Burnley;;2;0;
18;17/02/2010 21:00;Wigan;Wigan;;Bolton;Bolton;;0;0;
19;26/12/2009 21:00;Birmingham;Birmingham;;Chelsea;Chelsea;;0;0;
19;26/12/2009 21:00;Burnley;Burnley;;Bolton;Bolton;;1;1;
19;26/12/2009 21:00;Fulham;Fulham;;Tottenham;Tottenham;;0;0;
19;26/12/2009 21:00;Liverpool;Liverpool;;Wolverhampton;Wolverhampton;;2;0;
19;26/12/2009 21:00;Manchester C;Manchester C;;Stoke;Stoke;;2;0;
19;26/12/2009 21:00;Sunderland;Sunderland;;Everton;Everton;;1;1;
19;26/12/2009 21:00;West Ham;West Ham;;Portsmouth;Portsmouth;;2;0;
19;26/12/2009 21:00;Wigan;Wigan;;Blackburn;Blackburn;;1;1;
19;27/12/2009 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;3;0;
19;27/12/2009 21:00;Hull;Hull;;Manchester U;Manchester U;;1;3;
20;28/12/2009 21:00;Blackburn;Blackburn;;Sunderland;Sunderland;;2;2;
20;28/12/2009 21:00;Chelsea;Chelsea;;Fulham;Fulham;;2;1;
20;28/12/2009 21:00;Everton;Everton;;Burnley;Burnley;;2;0;
20;28/12/2009 21:00;Stoke;Stoke;;Birmingham;Birmingham;;0;1;
20;28/12/2009 21:00;Tottenham;Tottenham;;West Ham;West Ham;;2;0;
20;28/12/2009 21:00;Wolverhampton;Wolverhampton;;Manchester C;Manchester C;;0;3;
20;29/12/2009 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;0;1;
20;29/12/2009 21:00;Bolton;Bolton;;Hull;Hull;;2;2;
20;30/12/2009 21:00;Manchester U;Manchester U;;Wigan;Wigan;;5;0;
20;30/12/2009 21:00;Portsmouth;Portsmouth;;Arsenal;Arsenal;;1;4;
21;09/01/2010 21:00;Arsenal;Arsenal;;Everton;Everton;;2;2;
21;09/01/2010 21:00;Birmingham;Birmingham;;Manchester U;Manchester U;;1;1;
21;11/01/2010 21:00;Manchester C;Manchester C;;Blackburn;Blackburn;;4;1;
21;20/01/2010 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;2;0;
21;02/02/2010 21:00;Hull;Hull;;Chelsea;Chelsea;;1;1;
21;03/02/2010 21:00;Fulham;Fulham;;Portsmouth;Portsmouth;;1;0;
21;09/03/2010 21:00;Sunderland;Sunderland;;Bolton;Bolton;;4;0;
21;10/03/2010 21:00;Burnley;Burnley;;Stoke;Stoke;;1;1;
21;16/03/2010 21:00;Wigan;Wigan;;Aston Villa;Aston Villa;;1;2;
21;23/03/2010 21:00;West Ham;West Ham;;Wolverhampton;Wolverhampton;;1;3;
22;16/01/2010 21:00;Chelsea;Chelsea;;Sunderland;Sunderland;;7;2;
22;16/01/2010 21:00;Everton;Everton;;Manchester C;Manchester C;;2;0;
22;16/01/2010 21:00;Manchester U;Manchester U;;Burnley;Burnley;;3;0;
22;16/01/2010 21:00;Stoke;Stoke;;Liverpool;Liverpool;;1;1;
22;16/01/2010 21:00;Tottenham;Tottenham;;Hull;Hull;;0;0;
22;16/01/2010 21:00;Wolverhampton;Wolverhampton;;Wigan;Wigan;;0;2;
22;17/01/2010 21:00;Aston Villa;Aston Villa;;West Ham;West Ham;;0;0;
22;17/01/2010 21:00;Blackburn;Blackburn;;Fulham;Fulham;;2;0;
22;17/01/2010 21:00;Bolton;Bolton;;Arsenal;Arsenal;;0;2;
22;09/03/2010 21:00;Portsmouth;Portsmouth;;Birmingham;Birmingham;;1;2;
23;23/01/2010 21:00;Manchester U;Manchester U;;Hull;Hull;;4;0;
23;26/01/2010 21:00;Bolton;Bolton;;Burnley;Burnley;;1;0;
23;26/01/2010 21:00;Portsmouth;Portsmouth;;West Ham;West Ham;;1;1;
23;26/01/2010 21:00;Tottenham;Tottenham;;Fulham;Fulham;;2;0;
23;26/01/2010 21:00;Wolverhampton;Wolverhampton;;Liverpool;Liverpool;;0;0;
23;27/01/2010 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;0;0;
23;27/01/2010 21:00;Blackburn;Blackburn;;Wigan;Wigan;;2;1;
23;27/01/2010 21:00;Chelsea;Chelsea;;Birmingham;Birmingham;;3;0;
23;27/01/2010 21:00;Everton;Everton;;Sunderland;Sunderland;;2;0;
23;16/02/2010 21:00;Stoke;Stoke;;Manchester C;Manchester C;;1;1;
24;30/01/2010 21:00;Birmingham;Birmingham;;Tottenham;Tottenham;;1;1;
24;30/01/2010 21:00;Burnley;Burnley;;Chelsea;Chelsea;;1;2;
24;30/01/2010 21:00;Fulham;Fulham;;Aston Villa;Aston Villa;;0;2;
24;30/01/2010 21:00;Hull;Hull;;Wolverhampton;Wolverhampton;;2;2;
24;30/01/2010 21:00;Liverpool;Liverpool;;Bolton;Bolton;;2;0;
24;30/01/2010 21:00;West Ham;West Ham;;Blackburn;Blackburn;;0;0;
24;30/01/2010 21:00;Wigan;Wigan;;Everton;Everton;;0;1;
24;31/01/2010 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;1;3;
24;31/01/2010 21:00;Manchester C;Manchester C;;Portsmouth;Portsmouth;;2;0;
24;01/02/2010 21:00;Sunderland;Sunderland;;Stoke;Stoke;;0;0;
25;06/02/2010 21:00;Bolton;Bolton;;Fulham;Fulham;;0;0;
25;06/02/2010 21:00;Burnley;Burnley;;West Ham;West Ham;;2;1;
25;06/02/2010 21:00;Hull;Hull;;Manchester C;Manchester C;;2;1;
25;06/02/2010 21:00;Liverpool;Liverpool;;Everton;Everton;;1;0;
25;06/02/2010 21:00;Manchester U;Manchester U;;Portsmouth;Portsmouth;;5;0;
25;06/02/2010 21:00;Stoke;Stoke;;Blackburn;Blackburn;;3;0;
25;06/02/2010 21:00;Sunderland;Sunderland;;Wigan;Wigan;;1;1;
25;06/02/2010 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;0;0;
25;07/02/2010 21:00;Birmingham;Birmingham;;Wolverhampton;Wolverhampton;;2;1;
25;07/02/2010 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;2;0;
26;09/02/2010 21:00;Fulham;Fulham;;Burnley;Burnley;;3;0;
26;09/02/2010 21:00;Manchester C;Manchester C;;Bolton;Bolton;;2;0;
26;09/02/2010 21:00;Portsmouth;Portsmouth;;Sunderland;Sunderland;;1;1;
26;09/02/2010 21:00;Wigan;Wigan;;Stoke;Stoke;;1;1;
26;10/02/2010 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;1;0;
26;10/02/2010 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;1;1;
26;10/02/2010 21:00;Blackburn;Blackburn;;Hull;Hull;;1;0;
26;10/02/2010 21:00;Everton;Everton;;Chelsea;Chelsea;;2;1;
26;10/02/2010 21:00;West Ham;West Ham;;Birmingham;Birmingham;;2;0;
26;10/02/2010 21:00;Wolverhampton;Wolverhampton;;Tottenham;Tottenham;;1;0;
27;20/02/2010 21:00;Arsenal;Arsenal;;Sunderland;Sunderland;;2;0;
27;20/02/2010 21:00;Everton;Everton;;Manchester U;Manchester U;;3;1;
27;20/02/2010 21:00;Portsmouth;Portsmouth;;Stoke;Stoke;;1;2;
27;20/02/2010 21:00;West Ham;West Ham;;Hull;Hull;;3;0;
27;20/02/2010 21:00;Wolverhampton;Wolverhampton;;Chelsea;Chelsea;;0;2;
27;21/02/2010 21:00;Aston Villa;Aston Villa;;Burnley;Burnley;;5;2;
27;21/02/2010 21:00;Blackburn;Blackburn;;Bolton;Bolton;;3;0;
27;21/02/2010 21:00;Fulham;Fulham;;Birmingham;Birmingham;;2;1;
27;21/02/2010 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;0;0;
27;21/02/2010 21:00;Wigan;Wigan;;Tottenham;Tottenham;;0;3;
28;23/02/2010 21:00;Manchester U;Manchester U;;West Ham;West Ham;;3;0;
28;27/02/2010 21:00;Birmingham;Birmingham;;Wigan;Wigan;;1;0;
28;27/02/2010 21:00;Bolton;Bolton;;Wolverhampton;Wolverhampton;;1;0;
28;27/02/2010 21:00;Burnley;Burnley;;Portsmouth;Portsmouth;;1;2;
28;27/02/2010 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;2;4;
28;27/02/2010 21:00;Stoke;Stoke;;Arsenal;Arsenal;;1;3;
28;28/02/2010 21:00;Liverpool;Liverpool;;Blackburn;Blackburn;;2;1;
28;28/02/2010 21:00;Sunderland;Sunderland;;Fulham;Fulham;;0;0;
28;28/02/2010 21:00;Tottenham;Tottenham;;Everton;Everton;;2;1;
28;21/04/2010 21:00;Hull;Hull;;Aston Villa;Aston Villa;;0;2;
29;06/03/2010 21:00;Arsenal;Arsenal;;Burnley;Burnley;;3;1;
29;06/03/2010 21:00;West Ham;West Ham;;Bolton;Bolton;;1;2;
29;06/03/2010 21:00;Wolverhampton;Wolverhampton;;Manchester U;Manchester U;;0;1;
29;07/03/2010 21:00;Everton;Everton;;Hull;Hull;;5;1;
29;08/03/2010 21:00;Wigan;Wigan;;Liverpool;Liverpool;;1;0;
29;24/03/2010 21:00;Aston Villa;Aston Villa;;Sunderland;Sunderland;;1;1;
29;24/03/2010 21:00;Blackburn;Blackburn;;Birmingham;Birmingham;;2;1;
29;24/03/2010 21:00;Portsmouth;Portsmouth;;Chelsea;Chelsea;;0;5;
29;05/05/2010 21:00;Fulham;Fulham;;Stoke;Stoke;;0;1;
29;05/05/2010 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;0;1;
30;13/03/2010 21:00;Birmingham;Birmingham;;Everton;Everton;;2;2;
30;13/03/2010 21:00;Bolton;Bolton;;Wigan;Wigan;;4;0;
30;13/03/2010 21:00;Burnley;Burnley;;Wolverhampton;Wolverhampton;;1;2;
30;13/03/2010 21:00;Chelsea;Chelsea;;West Ham;West Ham;;4;1;
30;13/03/2010 21:00;Hull;Hull;;Arsenal;Arsenal;;1;2;
30;13/03/2010 21:00;Stoke;Stoke;;Aston Villa;Aston Villa;;0;0;
30;13/03/2010 21:00;Tottenham;Tottenham;;Blackburn;Blackburn;;3;1;
30;14/03/2010 21:00;Manchester U;Manchester U;;Fulham;Fulham;;3;0;
30;14/03/2010 21:00;Sunderland;Sunderland;;Manchester C;Manchester C;;1;1;
30;15/03/2010 21:00;Liverpool;Liverpool;;Portsmouth;Portsmouth;;4;1;
31;20/03/2010 21:00;Arsenal;Arsenal;;West Ham;West Ham;;2;0;
31;20/03/2010 21:00;Aston Villa;Aston Villa;;Wolverhampton;Wolverhampton;;2;2;
31;20/03/2010 21:00;Everton;Everton;;Bolton;Bolton;;2;0;
31;20/03/2010 21:00;Portsmouth;Portsmouth;;Hull;Hull;;3;2;
31;20/03/2010 21:00;Stoke;Stoke;;Tottenham;Tottenham;;1;2;
31;20/03/2010 21:00;Sunderland;Sunderland;;Birmingham;Birmingham;;3;1;
31;20/03/2010 21:00;Wigan;Wigan;;Burnley;Burnley;;1;0;
31;21/03/2010 21:00;Blackburn;Blackburn;;Chelsea;Chelsea;;1;1;
31;21/03/2010 21:00;Fulham;Fulham;;Manchester C;Manchester C;;1;2;
31;21/03/2010 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;2;1;
32;27/03/2010 21:00;Birmingham;Birmingham;;Arsenal;Arsenal;;1;1;
32;27/03/2010 21:00;Bolton;Bolton;;Manchester U;Manchester U;;0;4;
32;27/03/2010 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;7;1;
32;27/03/2010 21:00;Hull;Hull;;Fulham;Fulham;;2;0;
32;27/03/2010 21:00;Tottenham;Tottenham;;Portsmouth;Portsmouth;;2;0;
32;27/03/2010 21:00;West Ham;West Ham;;Stoke;Stoke;;0;1;
32;27/03/2010 21:00;Wolverhampton;Wolverhampton;;Everton;Everton;;0;0;
32;28/03/2010 21:00;Burnley;Burnley;;Blackburn;Blackburn;;0;1;
32;28/03/2010 21:00;Liverpool;Liverpool;;Sunderland;Sunderland;;3;0;
32;29/03/2010 21:00;Manchester C;Manchester C;;Wigan;Wigan;;3;0;
33;03/04/2010 21:00;Arsenal;Arsenal;;Wolverhampton;Wolverhampton;;1;0;
33;03/04/2010 21:00;Bolton;Bolton;;Aston Villa;Aston Villa;;0;1;
33;03/04/2010 21:00;Burnley;Burnley;;Manchester C;Manchester C;;1;6;
33;03/04/2010 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;1;2;
33;03/04/2010 21:00;Portsmouth;Portsmouth;;Blackburn;Blackburn;;0;0;
33;03/04/2010 21:00;Stoke;Stoke;;Hull;Hull;;2;0;
33;03/04/2010 21:00;Sunderland;Sunderland;;Tottenham;Tottenham;;3;1;
33;04/04/2010 21:00;Birmingham;Birmingham;;Liverpool;Liverpool;;1;1;
33;04/04/2010 21:00;Everton;Everton;;West Ham;West Ham;;2;2;
33;04/04/2010 21:00;Fulham;Fulham;;Wigan;Wigan;;2;1;
34;10/04/2010 21:00;Hull;Hull;;Burnley;Burnley;;1;4;
34;10/04/2010 21:00;West Ham;West Ham;;Sunderland;Sunderland;;1;0;
34;11/04/2010 21:00;Blackburn;Blackburn;;Manchester U;Manchester U;;0;0;
34;11/04/2010 21:00;Liverpool;Liverpool;;Fulham;Fulham;;0;0;
34;11/04/2010 21:00;Manchester C;Manchester C;;Birmingham;Birmingham;;5;1;
34;11/04/2010 21:00;Wolverhampton;Wolverhampton;;Stoke;Stoke;;0;0;
34;13/04/2010 21:00;Chelsea;Chelsea;;Bolton;Bolton;;1;0;
34;14/04/2010 21:00;Aston Villa;Aston Villa;;Everton;Everton;;2;2;
34;14/04/2010 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;2;1;
34;14/04/2010 21:00;Wigan;Wigan;;Portsmouth;Portsmouth;;0;0;
35;17/04/2010 21:00;Birmingham;Birmingham;;Hull;Hull;;0;0;
35;17/04/2010 21:00;Blackburn;Blackburn;;Everton;Everton;;2;3;
35;17/04/2010 21:00;Fulham;Fulham;;Wolverhampton;Wolverhampton;;0;0;
35;17/04/2010 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;0;1;
35;17/04/2010 21:00;Stoke;Stoke;;Bolton;Bolton;;1;2;
35;17/04/2010 21:00;Sunderland;Sunderland;;Burnley;Burnley;;2;1;
35;17/04/2010 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;2;1;
35;18/04/2010 21:00;Portsmouth;Portsmouth;;Aston Villa;Aston Villa;;1;2;
35;18/04/2010 21:00;Wigan;Wigan;;Arsenal;Arsenal;;3;2;
35;19/04/2010 21:00;Liverpool;Liverpool;;West Ham;West Ham;;3;0;
36;24/04/2010 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;0;0;
36;24/04/2010 21:00;Bolton;Bolton;;Portsmouth;Portsmouth;;2;2;
36;24/04/2010 21:00;Hull;Hull;;Sunderland;Sunderland;;0;1;
36;24/04/2010 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;3;1;
36;24/04/2010 21:00;West Ham;West Ham;;Wigan;Wigan;;3;2;
36;24/04/2010 21:00;Wolverhampton;Wolverhampton;;Blackburn;Blackburn;;1;1;
36;25/04/2010 21:00;Aston Villa;Aston Villa;;Birmingham;Birmingham;;1;0;
36;25/04/2010 21:00;Burnley;Burnley;;Liverpool;Liverpool;;0;4;
36;25/04/2010 21:00;Chelsea;Chelsea;;Stoke;Stoke;;7;0;
36;25/04/2010 21:00;Everton;Everton;;Fulham;Fulham;;2;1;
37;01/05/2010 21:00;Birmingham;Birmingham;;Burnley;Burnley;;2;1;
37;01/05/2010 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;3;1;
37;01/05/2010 21:00;Portsmouth;Portsmouth;;Wolverhampton;Wolverhampton;;3;1;
37;01/05/2010 21:00;Stoke;Stoke;;Everton;Everton;;0;0;
37;01/05/2010 21:00;Tottenham;Tottenham;;Bolton;Bolton;;1;0;
37;02/05/2010 21:00;Fulham;Fulham;;West Ham;West Ham;;3;2;
37;02/05/2010 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;0;2;
37;02/05/2010 21:00;Sunderland;Sunderland;;Manchester U;Manchester U;;0;1;
37;03/05/2010 21:00;Blackburn;Blackburn;;Arsenal;Arsenal;;2;1;
37;03/05/2010 21:00;Wigan;Wigan;;Hull;Hull;;2;2;
38;09/05/2010 21:00;Arsenal;Arsenal;;Fulham;Fulham;;4;0;
38;09/05/2010 21:00;Aston Villa;Aston Villa;;Blackburn;Blackburn;;0;1;
38;09/05/2010 21:00;Bolton;Bolton;;Birmingham;Birmingham;;2;1;
38;09/05/2010 21:00;Burnley;Burnley;;Tottenham;Tottenham;;4;2;
38;09/05/2010 21:00;Chelsea;Chelsea;;Wigan;Wigan;;8;0;
38;09/05/2010 21:00;Everton;Everton;;Portsmouth;Portsmouth;;1;0;
38;09/05/2010 21:00;Hull;Hull;;Liverpool;Liverpool;;0;0;
38;09/05/2010 21:00;Manchester U;Manchester U;;Stoke;Stoke;;4;0;
38;09/05/2010 21:00;West Ham;West Ham;;Manchester C;Manchester C;;1;1;
38;09/05/2010 21:00;Wolverhampton;Wolverhampton;;Sunderland;Sunderland;;2;1;
