/en/a/eng.php?b=10&d=201011
2010–2011 English Premier League — final standing
1;14/08/2010 21:00;Aston Villa;Aston Villa;;West Ham;West Ham;;3;0;
1;14/08/2010 21:00;Blackburn;Blackburn;;Everton;Everton;;1;0;
1;14/08/2010 21:00;Bolton;Bolton;;Fulham;Fulham;;0;0;
1;14/08/2010 21:00;Chelsea;Chelsea;;West Bromwich;West Bromwich;;6;0;
1;14/08/2010 21:00;Sunderland;Sunderland;;Birmingham;Birmingham;;2;2;
1;14/08/2010 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;0;0;
1;14/08/2010 21:00;Wigan;Wigan;;Blackpool;Blackpool;;0;4;
1;14/08/2010 21:00;Wolverhampton;Wolverhampton;;Stoke;Stoke;;2;1;
1;15/08/2010 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;1;1;
1;16/08/2010 21:00;Manchester U;Manchester U;;Newcastle;Newcastle;;3;0;
2;21/08/2010 21:00;Arsenal;Arsenal;;Blackpool;Blackpool;;6;0;
2;21/08/2010 21:00;Birmingham;Birmingham;;Blackburn;Blackburn;;2;1;
2;21/08/2010 21:00;Everton;Everton;;Wolverhampton;Wolverhampton;;1;1;
2;21/08/2010 21:00;Stoke;Stoke;;Tottenham;Tottenham;;1;2;
2;21/08/2010 21:00;West Bromwich;West Bromwich;;Sunderland;Sunderland;;1;0;
2;21/08/2010 21:00;West Ham;West Ham;;Bolton;Bolton;;1;3;
2;21/08/2010 21:00;Wigan;Wigan;;Chelsea;Chelsea;;0;6;
2;22/08/2010 21:00;Fulham;Fulham;;Manchester U;Manchester U;;2;2;
2;22/08/2010 21:00;Newcastle;Newcastle;;Aston Villa;Aston Villa;;6;0;
2;23/08/2010 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;3;0;
3;28/08/2010 21:00;Blackburn;Blackburn;;Arsenal;Arsenal;;1;2;
3;28/08/2010 21:00;Blackpool;Blackpool;;Fulham;Fulham;;2;2;
3;28/08/2010 21:00;Chelsea;Chelsea;;Stoke;Stoke;;2;0;
3;28/08/2010 21:00;Manchester U;Manchester U;;West Ham;West Ham;;3;0;
3;28/08/2010 21:00;Tottenham;Tottenham;;Wigan;Wigan;;0;1;
3;28/08/2010 21:00;Wolverhampton;Wolverhampton;;Newcastle;Newcastle;;1;1;
3;29/08/2010 21:00;Aston Villa;Aston Villa;;Everton;Everton;;1;0;
3;29/08/2010 21:00;Bolton;Bolton;;Birmingham;Birmingham;;2;2;
3;29/08/2010 21:00;Liverpool;Liverpool;;West Bromwich;West Bromwich;;1;0;
3;29/08/2010 21:00;Sunderland;Sunderland;;Manchester C;Manchester C;;1;0;
4;11/09/2010 21:00;Arsenal;Arsenal;;Bolton;Bolton;;4;1;
4;11/09/2010 21:00;Everton;Everton;;Manchester U;Manchester U;;3;3;
4;11/09/2010 21:00;Fulham;Fulham;;Wolverhampton;Wolverhampton;;2;1;
4;11/09/2010 21:00;Manchester C;Manchester C;;Blackburn;Blackburn;;1;1;
4;11/09/2010 21:00;Newcastle;Newcastle;;Blackpool;Blackpool;;0;2;
4;11/09/2010 21:00;West Bromwich;West Bromwich;;Tottenham;Tottenham;;1;1;
4;11/09/2010 21:00;West Ham;West Ham;;Chelsea;Chelsea;;1;3;
4;11/09/2010 21:00;Wigan;Wigan;;Sunderland;Sunderland;;1;1;
4;12/09/2010 21:00;Birmingham;Birmingham;;Liverpool;Liverpool;;0;0;
4;13/09/2010 21:00;Stoke;Stoke;;Aston Villa;Aston Villa;;2;1;
5;18/09/2010 21:00;Aston Villa;Aston Villa;;Bolton;Bolton;;1;1;
5;18/09/2010 21:00;Blackburn;Blackburn;;Fulham;Fulham;;1;1;
5;18/09/2010 21:00;Everton;Everton;;Newcastle;Newcastle;;0;1;
5;18/09/2010 21:00;Stoke;Stoke;;West Ham;West Ham;;1;1;
5;18/09/2010 21:00;Sunderland;Sunderland;;Arsenal;Arsenal;;1;1;
5;18/09/2010 21:00;Tottenham;Tottenham;;Wolverhampton;Wolverhampton;;3;1;
5;18/09/2010 21:00;West Bromwich;West Bromwich;;Birmingham;Birmingham;;3;1;
5;19/09/2010 21:00;Chelsea;Chelsea;;Blackpool;Blackpool;;4;0;
5;19/09/2010 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;3;2;
5;19/09/2010 21:00;Wigan;Wigan;;Manchester C;Manchester C;;0;2;
6;25/09/2010 21:00;Arsenal;Arsenal;;West Bromwich;West Bromwich;;2;3;
6;25/09/2010 21:00;Birmingham;Birmingham;;Wigan;Wigan;;0;0;
6;25/09/2010 21:00;Blackpool;Blackpool;;Blackburn;Blackburn;;1;2;
6;25/09/2010 21:00;Fulham;Fulham;;Everton;Everton;;0;0;
6;25/09/2010 21:00;Liverpool;Liverpool;;Sunderland;Sunderland;;2;2;
6;25/09/2010 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;1;0;
6;25/09/2010 21:00;West Ham;West Ham;;Tottenham;Tottenham;;1;0;
6;26/09/2010 21:00;Bolton;Bolton;;Manchester U;Manchester U;;2;2;
6;26/09/2010 21:00;Newcastle;Newcastle;;Stoke;Stoke;;1;2;
6;26/09/2010 21:00;Wolverhampton;Wolverhampton;;Aston Villa;Aston Villa;;1;2;
7;02/10/2010 21:00;Birmingham;Birmingham;;Everton;Everton;;0;2;
7;02/10/2010 21:00;Stoke;Stoke;;Blackburn;Blackburn;;1;0;
7;02/10/2010 21:00;Sunderland;Sunderland;;Manchester U;Manchester U;;0;0;
7;02/10/2010 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;2;1;
7;02/10/2010 21:00;West Bromwich;West Bromwich;;Bolton;Bolton;;1;1;
7;02/10/2010 21:00;West Ham;West Ham;;Fulham;Fulham;;1;1;
7;02/10/2010 21:00;Wigan;Wigan;;Wolverhampton;Wolverhampton;;2;0;
7;03/10/2010 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;2;0;
7;03/10/2010 21:00;Liverpool;Liverpool;;Blackpool;Blackpool;;1;2;
7;03/10/2010 21:00;Manchester C;Manchester C;;Newcastle;Newcastle;;2;1;
8;16/10/2010 21:00;Arsenal;Arsenal;;Birmingham;Birmingham;;2;1;
8;16/10/2010 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;0;0;
8;16/10/2010 21:00;Bolton;Bolton;;Stoke;Stoke;;2;1;
8;16/10/2010 21:00;Fulham;Fulham;;Tottenham;Tottenham;;1;2;
8;16/10/2010 21:00;Manchester U;Manchester U;;West Bromwich;West Bromwich;;2;2;
8;16/10/2010 21:00;Newcastle;Newcastle;;Wigan;Wigan;;2;2;
8;16/10/2010 21:00;Wolverhampton;Wolverhampton;;West Ham;West Ham;;1;1;
8;17/10/2010 21:00;Blackpool;Blackpool;;Manchester C;Manchester C;;2;3;
8;17/10/2010 21:00;Everton;Everton;;Liverpool;Liverpool;;2;0;
8;18/10/2010 21:00;Blackburn;Blackburn;;Sunderland;Sunderland;;0;0;
9;23/10/2010 21:00;Birmingham;Birmingham;;Blackpool;Blackpool;;2;0;
9;23/10/2010 21:00;Chelsea;Chelsea;;Wolverhampton;Wolverhampton;;2;0;
9;23/10/2010 21:00;Sunderland;Sunderland;;Aston Villa;Aston Villa;;1;0;
9;23/10/2010 21:00;Tottenham;Tottenham;;Everton;Everton;;1;1;
9;23/10/2010 21:00;West Bromwich;West Bromwich;;Fulham;Fulham;;2;1;
9;23/10/2010 21:00;West Ham;West Ham;;Newcastle;Newcastle;;1;2;
9;23/10/2010 21:00;Wigan;Wigan;;Bolton;Bolton;;1;1;
9;24/10/2010 21:00;Liverpool;Liverpool;;Blackburn;Blackburn;;2;1;
9;24/10/2010 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;0;3;
9;24/10/2010 21:00;Stoke;Stoke;;Manchester U;Manchester U;;1;2;
10;30/10/2010 21:00;Arsenal;Arsenal;;West Ham;West Ham;;1;0;
10;30/10/2010 21:00;Blackburn;Blackburn;;Chelsea;Chelsea;;1;2;
10;30/10/2010 21:00;Everton;Everton;;Stoke;Stoke;;1;0;
10;30/10/2010 21:00;Fulham;Fulham;;Wigan;Wigan;;2;0;
10;30/10/2010 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;2;0;
10;30/10/2010 21:00;Wolverhampton;Wolverhampton;;Manchester C;Manchester C;;2;1;
10;31/10/2010 21:00;Aston Villa;Aston Villa;;Birmingham;Birmingham;;0;0;
10;31/10/2010 21:00;Bolton;Bolton;;Liverpool;Liverpool;;0;1;
10;31/10/2010 21:00;Newcastle;Newcastle;;Sunderland;Sunderland;;5;1;
10;01/11/2010 21:00;Blackpool;Blackpool;;West Bromwich;West Bromwich;;2;1;
11;06/11/2010 21:00;Birmingham;Birmingham;;West Ham;West Ham;;2;2;
11;06/11/2010 21:00;Blackburn;Blackburn;;Wigan;Wigan;;2;1;
11;06/11/2010 21:00;Blackpool;Blackpool;;Everton;Everton;;2;2;
11;06/11/2010 21:00;Bolton;Bolton;;Tottenham;Tottenham;;4;2;
11;06/11/2010 21:00;Fulham;Fulham;;Aston Villa;Aston Villa;;1;1;
11;06/11/2010 21:00;Manchester U;Manchester U;;Wolverhampton;Wolverhampton;;2;1;
11;06/11/2010 21:00;Sunderland;Sunderland;;Stoke;Stoke;;2;0;
11;07/11/2010 21:00;Arsenal;Arsenal;;Newcastle;Newcastle;;0;1;
11;07/11/2010 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;2;0;
11;07/11/2010 21:00;West Bromwich;West Bromwich;;Manchester C;Manchester C;;0;2;
12;09/11/2010 21:00;Stoke;Stoke;;Birmingham;Birmingham;;3;2;
12;09/11/2010 21:00;Tottenham;Tottenham;;Sunderland;Sunderland;;1;1;
12;10/11/2010 21:00;Aston Villa;Aston Villa;;Blackpool;Blackpool;;3;2;
12;10/11/2010 21:00;Chelsea;Chelsea;;Fulham;Fulham;;1;0;
12;10/11/2010 21:00;Everton;Everton;;Bolton;Bolton;;1;1;
12;10/11/2010 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;0;0;
12;10/11/2010 21:00;Newcastle;Newcastle;;Blackburn;Blackburn;;1;2;
12;10/11/2010 21:00;West Ham;West Ham;;West Bromwich;West Bromwich;;2;2;
12;10/11/2010 21:00;Wigan;Wigan;;Liverpool;Liverpool;;1;1;
12;10/11/2010 21:00;Wolverhampton;Wolverhampton;;Arsenal;Arsenal;;0;2;
13;13/11/2010 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;2;2;
13;13/11/2010 21:00;Manchester C;Manchester C;;Birmingham;Birmingham;;0;0;
13;13/11/2010 21:00;Newcastle;Newcastle;;Fulham;Fulham;;0;0;
13;13/11/2010 21:00;Stoke;Stoke;;Liverpool;Liverpool;;2;0;
13;13/11/2010 21:00;Tottenham;Tottenham;;Blackburn;Blackburn;;4;2;
13;13/11/2010 21:00;West Ham;West Ham;;Blackpool;Blackpool;;0;0;
13;13/11/2010 21:00;Wigan;Wigan;;West Bromwich;West Bromwich;;1;0;
13;13/11/2010 21:00;Wolverhampton;Wolverhampton;;Bolton;Bolton;;2;3;
13;14/11/2010 21:00;Chelsea;Chelsea;;Sunderland;Sunderland;;0;3;
13;14/11/2010 21:00;Everton;Everton;;Arsenal;Arsenal;;1;2;
14;20/11/2010 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;2;3;
14;20/11/2010 21:00;Birmingham;Birmingham;;Chelsea;Chelsea;;1;0;
14;20/11/2010 21:00;Blackpool;Blackpool;;Wolverhampton;Wolverhampton;;2;1;
14;20/11/2010 21:00;Bolton;Bolton;;Newcastle;Newcastle;;5;1;
14;20/11/2010 21:00;Liverpool;Liverpool;;West Ham;West Ham;;3;0;
14;20/11/2010 21:00;Manchester U;Manchester U;;Wigan;Wigan;;2;0;
14;20/11/2010 21:00;West Bromwich;West Bromwich;;Stoke;Stoke;;0;3;
14;21/11/2010 21:00;Blackburn;Blackburn;;Aston Villa;Aston Villa;;2;0;
14;21/11/2010 21:00;Fulham;Fulham;;Manchester C;Manchester C;;1;4;
14;22/11/2010 21:00;Sunderland;Sunderland;;Everton;Everton;;2;2;
15;27/11/2010 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;2;4;
15;27/11/2010 21:00;Bolton;Bolton;;Blackpool;Blackpool;;2;2;
15;27/11/2010 21:00;Everton;Everton;;West Bromwich;West Bromwich;;1;4;
15;27/11/2010 21:00;Fulham;Fulham;;Birmingham;Birmingham;;1;1;
15;27/11/2010 21:00;Manchester U;Manchester U;;Blackburn;Blackburn;;7;1;
15;27/11/2010 21:00;Stoke;Stoke;;Manchester C;Manchester C;;1;1;
15;27/11/2010 21:00;West Ham;West Ham;;Wigan;Wigan;;3;1;
15;27/11/2010 21:00;Wolverhampton;Wolverhampton;;Sunderland;Sunderland;;3;2;
15;28/11/2010 21:00;Newcastle;Newcastle;;Chelsea;Chelsea;;1;1;
15;28/11/2010 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;2;1;
16;04/12/2010 21:00;Arsenal;Arsenal;;Fulham;Fulham;;2;1;
16;04/12/2010 21:00;Birmingham;Birmingham;;Tottenham;Tottenham;;1;1;
16;04/12/2010 21:00;Blackburn;Blackburn;;Wolverhampton;Wolverhampton;;3;0;
16;04/12/2010 21:00;Chelsea;Chelsea;;Everton;Everton;;1;1;
16;04/12/2010 21:00;Manchester C;Manchester C;;Bolton;Bolton;;1;0;
16;04/12/2010 21:00;Wigan;Wigan;;Stoke;Stoke;;2;2;
16;05/12/2010 21:00;Sunderland;Sunderland;;West Ham;West Ham;;1;0;
16;05/12/2010 21:00;West Bromwich;West Bromwich;;Newcastle;Newcastle;;3;1;
16;06/12/2010 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;3;0;
16;25/01/2011 21:00;Blackpool;Blackpool;;Manchester U;Manchester U;;2;3;
17;11/12/2010 21:00;Aston Villa;Aston Villa;;West Bromwich;West Bromwich;;2;1;
17;11/12/2010 21:00;Everton;Everton;;Wigan;Wigan;;0;0;
17;11/12/2010 21:00;Fulham;Fulham;;Sunderland;Sunderland;;0;0;
17;11/12/2010 21:00;Newcastle;Newcastle;;Liverpool;Liverpool;;3;1;
17;11/12/2010 21:00;Stoke;Stoke;;Blackpool;Blackpool;;0;1;
17;11/12/2010 21:00;West Ham;West Ham;;Manchester C;Manchester C;;1;3;
17;12/12/2010 21:00;Bolton;Bolton;;Blackburn;Blackburn;;2;1;
17;12/12/2010 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;1;1;
17;12/12/2010 21:00;Wolverhampton;Wolverhampton;;Birmingham;Birmingham;;1;0;
17;13/12/2010 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;1;0;
18;18/12/2010 21:00;Blackburn;Blackburn;;West Ham;West Ham;;1;1;
18;18/12/2010 21:00;Sunderland;Sunderland;;Bolton;Bolton;;1;0;
18;20/12/2010 21:00;Manchester C;Manchester C;;Everton;Everton;;1;2;
18;25/01/2011 21:00;Wigan;Wigan;;Aston Villa;Aston Villa;;1;2;
18;26/01/2011 21:00;Liverpool;Liverpool;;Fulham;Fulham;;1;0;
18;15/02/2011 21:00;Birmingham;Birmingham;;Newcastle;Newcastle;;0;2;
18;20/02/2011 21:00;West Bromwich;West Bromwich;;Wolverhampton;Wolverhampton;;1;1;
18;22/02/2011 21:00;Blackpool;Blackpool;;Tottenham;Tottenham;;3;1;
18;23/02/2011 21:00;Arsenal;Arsenal;;Stoke;Stoke;;1;0;
18;01/03/2011 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;2;1;
19;26/12/2010 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;1;2;
19;26/12/2010 21:00;Blackburn;Blackburn;;Stoke;Stoke;;0;2;
19;26/12/2010 21:00;Bolton;Bolton;;West Bromwich;West Bromwich;;2;0;
19;26/12/2010 21:00;Fulham;Fulham;;West Ham;West Ham;;1;3;
19;26/12/2010 21:00;Manchester U;Manchester U;;Sunderland;Sunderland;;2;0;
19;26/12/2010 21:00;Newcastle;Newcastle;;Manchester C;Manchester C;;1;3;
19;26/12/2010 21:00;Wolverhampton;Wolverhampton;;Wigan;Wigan;;1;2;
19;27/12/2010 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;3;1;
19;12/01/2011 21:00;Blackpool;Blackpool;;Liverpool;Liverpool;;2;1;
19;09/03/2011 21:00;Everton;Everton;;Birmingham;Birmingham;;1;1;
20;28/12/2010 21:00;Birmingham;Birmingham;;Manchester U;Manchester U;;1;1;
20;28/12/2010 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;4;0;
20;28/12/2010 21:00;Stoke;Stoke;;Fulham;Fulham;;0;2;
20;28/12/2010 21:00;Sunderland;Sunderland;;Blackpool;Blackpool;;0;2;
20;28/12/2010 21:00;Tottenham;Tottenham;;Newcastle;Newcastle;;2;0;
20;28/12/2010 21:00;West Bromwich;West Bromwich;;Blackburn;Blackburn;;1;3;
20;28/12/2010 21:00;West Ham;West Ham;;Everton;Everton;;1;1;
20;29/12/2010 21:00;Chelsea;Chelsea;;Bolton;Bolton;;1;0;
20;29/12/2010 21:00;Liverpool;Liverpool;;Wolverhampton;Wolverhampton;;0;1;
20;29/12/2010 21:00;Wigan;Wigan;;Arsenal;Arsenal;;2;2;
21;01/01/2011 21:00;Birmingham;Birmingham;;Arsenal;Arsenal;;0;3;
21;01/01/2011 21:00;Liverpool;Liverpool;;Bolton;Bolton;;2;1;
21;01/01/2011 21:00;Manchester C;Manchester C;;Blackpool;Blackpool;;1;0;
21;01/01/2011 21:00;Stoke;Stoke;;Everton;Everton;;2;0;
21;01/01/2011 21:00;Sunderland;Sunderland;;Blackburn;Blackburn;;3;0;
21;01/01/2011 21:00;Tottenham;Tottenham;;Fulham;Fulham;;1;0;
21;01/01/2011 21:00;West Bromwich;West Bromwich;;Manchester U;Manchester U;;1;2;
21;01/01/2011 21:00;West Ham;West Ham;;Wolverhampton;Wolverhampton;;2;0;
21;02/01/2011 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;3;3;
21;02/01/2011 21:00;Wigan;Wigan;;Newcastle;Newcastle;;0;1;
22;04/01/2011 21:00;Blackpool;Blackpool;;Birmingham;Birmingham;;1;2;
22;04/01/2011 21:00;Fulham;Fulham;;West Bromwich;West Bromwich;;3;0;
22;04/01/2011 21:00;Manchester U;Manchester U;;Stoke;Stoke;;2;1;
22;05/01/2011 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;0;0;
22;05/01/2011 21:00;Aston Villa;Aston Villa;;Sunderland;Sunderland;;0;1;
22;05/01/2011 21:00;Blackburn;Blackburn;;Liverpool;Liverpool;;3;1;
22;05/01/2011 21:00;Bolton;Bolton;;Wigan;Wigan;;1;1;
22;05/01/2011 21:00;Everton;Everton;;Tottenham;Tottenham;;2;1;
22;05/01/2011 21:00;Newcastle;Newcastle;;West Ham;West Ham;;5;0;
22;05/01/2011 21:00;Wolverhampton;Wolverhampton;;Chelsea;Chelsea;;1;0;
23;15/01/2011 21:00;Chelsea;Chelsea;;Blackburn;Blackburn;;2;0;
23;15/01/2011 21:00;Manchester C;Manchester C;;Wolverhampton;Wolverhampton;;4;3;
23;15/01/2011 21:00;Stoke;Stoke;;Bolton;Bolton;;2;0;
23;15/01/2011 21:00;West Bromwich;West Bromwich;;Blackpool;Blackpool;;3;2;
23;15/01/2011 21:00;West Ham;West Ham;;Arsenal;Arsenal;;0;3;
23;15/01/2011 21:00;Wigan;Wigan;;Fulham;Fulham;;1;1;
23;16/01/2011 21:00;Birmingham;Birmingham;;Aston Villa;Aston Villa;;1;1;
23;16/01/2011 21:00;Liverpool;Liverpool;;Everton;Everton;;2;2;
23;16/01/2011 21:00;Sunderland;Sunderland;;Newcastle;Newcastle;;1;1;
23;16/01/2011 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;0;0;
24;22/01/2011 21:00;Arsenal;Arsenal;;Wigan;Wigan;;3;0;
24;22/01/2011 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;1;0;
24;22/01/2011 21:00;Blackpool;Blackpool;;Sunderland;Sunderland;;1;2;
24;22/01/2011 21:00;Everton;Everton;;West Ham;West Ham;;2;2;
24;22/01/2011 21:00;Fulham;Fulham;;Stoke;Stoke;;2;0;
24;22/01/2011 21:00;Manchester U;Manchester U;;Birmingham;Birmingham;;5;0;
24;22/01/2011 21:00;Newcastle;Newcastle;;Tottenham;Tottenham;;1;1;
24;22/01/2011 21:00;Wolverhampton;Wolverhampton;;Liverpool;Liverpool;;0;3;
24;23/01/2011 21:00;Blackburn;Blackburn;;West Bromwich;West Bromwich;;2;0;
24;24/01/2011 21:00;Bolton;Bolton;;Chelsea;Chelsea;;0;4;
25;01/02/2011 21:00;Arsenal;Arsenal;;Everton;Everton;;2;1;
25;01/02/2011 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;3;1;
25;01/02/2011 21:00;Sunderland;Sunderland;;Chelsea;Chelsea;;2;4;
25;01/02/2011 21:00;West Bromwich;West Bromwich;;Wigan;Wigan;;2;2;
25;02/02/2011 21:00;Birmingham;Birmingham;;Manchester C;Manchester C;;2;2;
25;02/02/2011 21:00;Blackburn;Blackburn;;Tottenham;Tottenham;;0;1;
25;02/02/2011 21:00;Blackpool;Blackpool;;West Ham;West Ham;;1;3;
25;02/02/2011 21:00;Bolton;Bolton;;Wolverhampton;Wolverhampton;;1;0;
25;02/02/2011 21:00;Fulham;Fulham;;Newcastle;Newcastle;;1;0;
25;02/02/2011 21:00;Liverpool;Liverpool;;Stoke;Stoke;;2;0;
26;05/02/2011 21:00;Aston Villa;Aston Villa;;Fulham;Fulham;;2;2;
26;05/02/2011 21:00;Everton;Everton;;Blackpool;Blackpool;;5;3;
26;05/02/2011 21:00;Manchester C;Manchester C;;West Bromwich;West Bromwich;;3;0;
26;05/02/2011 21:00;Newcastle;Newcastle;;Arsenal;Arsenal;;4;4;
26;05/02/2011 21:00;Stoke;Stoke;;Sunderland;Sunderland;;3;2;
26;05/02/2011 21:00;Tottenham;Tottenham;;Bolton;Bolton;;2;1;
26;05/02/2011 21:00;Wigan;Wigan;;Blackburn;Blackburn;;4;3;
26;05/02/2011 21:00;Wolverhampton;Wolverhampton;;Manchester U;Manchester U;;2;1;
26;06/02/2011 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;0;1;
26;06/02/2011 21:00;West Ham;West Ham;;Birmingham;Birmingham;;0;1;
27;12/02/2011 21:00;Arsenal;Arsenal;;Wolverhampton;Wolverhampton;;2;0;
27;12/02/2011 21:00;Birmingham;Birmingham;;Stoke;Stoke;;1;0;
27;12/02/2011 21:00;Blackburn;Blackburn;;Newcastle;Newcastle;;0;0;
27;12/02/2011 21:00;Blackpool;Blackpool;;Aston Villa;Aston Villa;;1;1;
27;12/02/2011 21:00;Liverpool;Liverpool;;Wigan;Wigan;;1;1;
27;12/02/2011 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;2;1;
27;12/02/2011 21:00;Sunderland;Sunderland;;Tottenham;Tottenham;;1;2;
27;12/02/2011 21:00;West Bromwich;West Bromwich;;West Ham;West Ham;;3;3;
27;13/02/2011 21:00;Bolton;Bolton;;Everton;Everton;;2;0;
27;14/02/2011 21:00;Fulham;Fulham;;Chelsea;Chelsea;;0;0;
28;26/02/2011 21:00;Aston Villa;Aston Villa;;Blackburn;Blackburn;;4;1;
28;26/02/2011 21:00;Everton;Everton;;Sunderland;Sunderland;;2;0;
28;26/02/2011 21:00;Newcastle;Newcastle;;Bolton;Bolton;;1;1;
28;26/02/2011 21:00;Wigan;Wigan;;Manchester U;Manchester U;;0;4;
28;26/02/2011 21:00;Wolverhampton;Wolverhampton;;Blackpool;Blackpool;;4;0;
28;27/02/2011 21:00;Manchester C;Manchester C;;Fulham;Fulham;;1;1;
28;27/02/2011 21:00;West Ham;West Ham;;Liverpool;Liverpool;;3;1;
28;28/02/2011 21:00;Stoke;Stoke;;West Bromwich;West Bromwich;;1;1;
28;20/04/2011 21:00;Chelsea;Chelsea;;Birmingham;Birmingham;;3;1;
28;20/04/2011 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;3;3;
29;05/03/2011 21:00;Arsenal;Arsenal;;Sunderland;Sunderland;;0;0;
29;05/03/2011 21:00;Birmingham;Birmingham;;West Bromwich;West Bromwich;;1;3;
29;05/03/2011 21:00;Bolton;Bolton;;Aston Villa;Aston Villa;;3;2;
29;05/03/2011 21:00;Fulham;Fulham;;Blackburn;Blackburn;;3;2;
29;05/03/2011 21:00;Manchester C;Manchester C;;Wigan;Wigan;;1;0;
29;05/03/2011 21:00;Newcastle;Newcastle;;Everton;Everton;;1;2;
29;05/03/2011 21:00;West Ham;West Ham;;Stoke;Stoke;;3;0;
29;06/03/2011 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;3;1;
29;06/03/2011 21:00;Wolverhampton;Wolverhampton;;Tottenham;Tottenham;;3;3;
29;07/03/2011 21:00;Blackpool;Blackpool;;Chelsea;Chelsea;;1;3;
30;19/03/2011 21:00;Aston Villa;Aston Villa;;Wolverhampton;Wolverhampton;;0;1;
30;19/03/2011 21:00;Blackburn;Blackburn;;Blackpool;Blackpool;;2;2;
30;19/03/2011 21:00;Everton;Everton;;Fulham;Fulham;;2;1;
30;19/03/2011 21:00;Manchester U;Manchester U;;Bolton;Bolton;;1;0;
30;19/03/2011 21:00;Stoke;Stoke;;Newcastle;Newcastle;;4;0;
30;19/03/2011 21:00;Tottenham;Tottenham;;West Ham;West Ham;;0;0;
30;19/03/2011 21:00;West Bromwich;West Bromwich;;Arsenal;Arsenal;;2;2;
30;19/03/2011 21:00;Wigan;Wigan;;Birmingham;Birmingham;;2;1;
30;20/03/2011 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;2;0;
30;20/03/2011 21:00;Sunderland;Sunderland;;Liverpool;Liverpool;;0;2;
31;02/04/2011 21:00;Arsenal;Arsenal;;Blackburn;Blackburn;;0;0;
31;02/04/2011 21:00;Birmingham;Birmingham;;Bolton;Bolton;;2;1;
31;02/04/2011 21:00;Everton;Everton;;Aston Villa;Aston Villa;;2;2;
31;02/04/2011 21:00;Newcastle;Newcastle;;Wolverhampton;Wolverhampton;;4;1;
31;02/04/2011 21:00;Stoke;Stoke;;Chelsea;Chelsea;;1;1;
31;02/04/2011 21:00;West Bromwich;West Bromwich;;Liverpool;Liverpool;;2;1;
31;02/04/2011 21:00;West Ham;West Ham;;Manchester U;Manchester U;;2;4;
31;02/04/2011 21:00;Wigan;Wigan;;Tottenham;Tottenham;;0;0;
31;03/04/2011 21:00;Fulham;Fulham;;Blackpool;Blackpool;;3;0;
31;03/04/2011 21:00;Manchester C;Manchester C;;Sunderland;Sunderland;;5;0;
32;09/04/2011 21:00;Blackburn;Blackburn;;Birmingham;Birmingham;;1;1;
32;09/04/2011 21:00;Bolton;Bolton;;West Ham;West Ham;;3;0;
32;09/04/2011 21:00;Chelsea;Chelsea;;Wigan;Wigan;;1;0;
32;09/04/2011 21:00;Manchester U;Manchester U;;Fulham;Fulham;;2;0;
32;09/04/2011 21:00;Sunderland;Sunderland;;West Bromwich;West Bromwich;;2;3;
32;09/04/2011 21:00;Tottenham;Tottenham;;Stoke;Stoke;;3;2;
32;09/04/2011 21:00;Wolverhampton;Wolverhampton;;Everton;Everton;;0;3;
32;10/04/2011 21:00;Aston Villa;Aston Villa;;Newcastle;Newcastle;;1;0;
32;10/04/2011 21:00;Blackpool;Blackpool;;Arsenal;Arsenal;;1;3;
32;11/04/2011 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;3;0;
33;16/04/2011 21:00;Birmingham;Birmingham;;Sunderland;Sunderland;;2;0;
33;16/04/2011 21:00;Blackpool;Blackpool;;Wigan;Wigan;;1;3;
33;16/04/2011 21:00;Everton;Everton;;Blackburn;Blackburn;;2;0;
33;16/04/2011 21:00;West Bromwich;West Bromwich;;Chelsea;Chelsea;;1;3;
33;16/04/2011 21:00;West Ham;West Ham;;Aston Villa;Aston Villa;;1;2;
33;17/04/2011 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;1;1;
33;19/04/2011 21:00;Newcastle;Newcastle;;Manchester U;Manchester U;;0;0;
33;26/04/2011 21:00;Stoke;Stoke;;Wolverhampton;Wolverhampton;;3;0;
33;27/04/2011 21:00;Fulham;Fulham;;Bolton;Bolton;;3;0;
33;10/05/2011 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;1;0;
34;23/04/2011 21:00;Aston Villa;Aston Villa;;Stoke;Stoke;;1;1;
34;23/04/2011 21:00;Blackpool;Blackpool;;Newcastle;Newcastle;;1;1;
34;23/04/2011 21:00;Chelsea;Chelsea;;West Ham;West Ham;;3;0;
34;23/04/2011 21:00;Liverpool;Liverpool;;Birmingham;Birmingham;;5;0;
34;23/04/2011 21:00;Manchester U;Manchester U;;Everton;Everton;;1;0;
34;23/04/2011 21:00;Sunderland;Sunderland;;Wigan;Wigan;;4;2;
34;23/04/2011 21:00;Tottenham;Tottenham;;West Bromwich;West Bromwich;;2;2;
34;23/04/2011 21:00;Wolverhampton;Wolverhampton;;Fulham;Fulham;;1;1;
34;24/04/2011 21:00;Bolton;Bolton;;Arsenal;Arsenal;;2;1;
34;25/04/2011 21:00;Blackburn;Blackburn;;Manchester C;Manchester C;;0;1;
35;30/04/2011 21:00;Blackburn;Blackburn;;Bolton;Bolton;;1;0;
35;30/04/2011 21:00;Blackpool;Blackpool;;Stoke;Stoke;;0;0;
35;30/04/2011 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;2;1;
35;30/04/2011 21:00;Sunderland;Sunderland;;Fulham;Fulham;;0;3;
35;30/04/2011 21:00;West Bromwich;West Bromwich;;Aston Villa;Aston Villa;;2;1;
35;30/04/2011 21:00;Wigan;Wigan;;Everton;Everton;;1;1;
35;01/05/2011 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;1;0;
35;01/05/2011 21:00;Birmingham;Birmingham;;Wolverhampton;Wolverhampton;;1;1;
35;01/05/2011 21:00;Liverpool;Liverpool;;Newcastle;Newcastle;;3;0;
35;01/05/2011 21:00;Manchester C;Manchester C;;West Ham;West Ham;;2;1;
36;07/05/2011 21:00;Aston Villa;Aston Villa;;Wigan;Wigan;;1;1;
36;07/05/2011 21:00;Bolton;Bolton;;Sunderland;Sunderland;;1;2;
36;07/05/2011 21:00;Everton;Everton;;Manchester C;Manchester C;;2;1;
36;07/05/2011 21:00;Newcastle;Newcastle;;Birmingham;Birmingham;;2;1;
36;07/05/2011 21:00;Tottenham;Tottenham;;Blackpool;Blackpool;;1;1;
36;07/05/2011 21:00;West Ham;West Ham;;Blackburn;Blackburn;;1;1;
36;08/05/2011 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;2;1;
36;08/05/2011 21:00;Stoke;Stoke;;Arsenal;Arsenal;;3;1;
36;08/05/2011 21:00;Wolverhampton;Wolverhampton;;West Bromwich;West Bromwich;;3;1;
36;09/05/2011 21:00;Fulham;Fulham;;Liverpool;Liverpool;;2;5;
37;14/05/2011 21:00;Blackburn;Blackburn;;Manchester U;Manchester U;;1;1;
37;14/05/2011 21:00;Blackpool;Blackpool;;Bolton;Bolton;;4;3;
37;14/05/2011 21:00;Sunderland;Sunderland;;Wolverhampton;Wolverhampton;;1;3;
37;14/05/2011 21:00;West Bromwich;West Bromwich;;Everton;Everton;;1;0;
37;15/05/2011 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;1;2;
37;15/05/2011 21:00;Birmingham;Birmingham;;Fulham;Fulham;;0;2;
37;15/05/2011 21:00;Chelsea;Chelsea;;Newcastle;Newcastle;;2;2;
37;15/05/2011 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;0;2;
37;15/05/2011 21:00;Wigan;Wigan;;West Ham;West Ham;;3;2;
37;17/05/2011 21:00;Manchester C;Manchester C;;Stoke;Stoke;;3;0;
38;22/05/2011 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;1;0;
38;22/05/2011 21:00;Bolton;Bolton;;Manchester C;Manchester C;;0;2;
38;22/05/2011 21:00;Everton;Everton;;Chelsea;Chelsea;;1;0;
38;22/05/2011 21:00;Fulham;Fulham;;Arsenal;Arsenal;;2;2;
38;22/05/2011 21:00;Manchester U;Manchester U;;Blackpool;Blackpool;;4;2;
38;22/05/2011 21:00;Newcastle;Newcastle;;West Bromwich;West Bromwich;;3;3;
38;22/05/2011 21:00;Stoke;Stoke;;Wigan;Wigan;;0;1;
38;22/05/2011 21:00;Tottenham;Tottenham;;Birmingham;Birmingham;;2;1;
38;22/05/2011 21:00;West Ham;West Ham;;Sunderland;Sunderland;;0;3;
38;22/05/2011 21:00;Wolverhampton;Wolverhampton;;Blackburn;Blackburn;;2;3;
