/en/a/eng.php?b=10&d=201112
2011–2012 English Premier League — final standing
1;13/08/2011 21:00;Blackburn;Blackburn;;Wolverhampton;Wolverhampton;;1;2;
1;13/08/2011 21:00;Fulham;Fulham;;Aston Villa;Aston Villa;;0;0;
1;13/08/2011 21:00;Liverpool;Liverpool;;Sunderland;Sunderland;;1;1;
1;13/08/2011 21:00;Newcastle;Newcastle;;Arsenal;Arsenal;;0;0;
1;13/08/2011 21:00;QPR;QPR;;Bolton;Bolton;;0;4;
1;13/08/2011 21:00;Wigan;Wigan;;Norwich;Norwich;;1;1;
1;14/08/2011 21:00;Stoke;Stoke;;Chelsea;Chelsea;;0;0;
1;14/08/2011 21:00;West Bromwich;West Bromwich;;Manchester U;Manchester U;;1;2;
1;15/08/2011 21:00;Manchester C;Manchester C;;Swansea;Swansea;;4;0;
1;11/01/2012 21:00;Tottenham;Tottenham;;Everton;Everton;;2;0;
2;20/08/2011 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;0;2;
2;20/08/2011 21:00;Aston Villa;Aston Villa;;Blackburn;Blackburn;;3;1;
2;20/08/2011 21:00;Chelsea;Chelsea;;West Bromwich;West Bromwich;;2;1;
2;20/08/2011 21:00;Everton;Everton;;QPR;QPR;;0;1;
2;20/08/2011 21:00;Sunderland;Sunderland;;Newcastle;Newcastle;;0;1;
2;20/08/2011 21:00;Swansea;Swansea;;Wigan;Wigan;;0;0;
2;21/08/2011 21:00;Bolton;Bolton;;Manchester C;Manchester C;;2;3;
2;21/08/2011 21:00;Norwich;Norwich;;Stoke;Stoke;;1;1;
2;21/08/2011 21:00;Wolverhampton;Wolverhampton;;Fulham;Fulham;;2;0;
2;22/08/2011 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;3;0;
3;27/08/2011 21:00;Aston Villa;Aston Villa;;Wolverhampton;Wolverhampton;;0;0;
3;27/08/2011 21:00;Blackburn;Blackburn;;Everton;Everton;;0;1;
3;27/08/2011 21:00;Chelsea;Chelsea;;Norwich;Norwich;;3;1;
3;27/08/2011 21:00;Liverpool;Liverpool;;Bolton;Bolton;;3;1;
3;27/08/2011 21:00;Swansea;Swansea;;Sunderland;Sunderland;;0;0;
3;27/08/2011 21:00;Wigan;Wigan;;QPR;QPR;;2;0;
3;28/08/2011 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;8;2;
3;28/08/2011 21:00;Newcastle;Newcastle;;Fulham;Fulham;;2;1;
3;28/08/2011 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;1;5;
3;28/08/2011 21:00;West Bromwich;West Bromwich;;Stoke;Stoke;;0;1;
4;10/09/2011 21:00;Arsenal;Arsenal;;Swansea;Swansea;;1;0;
4;10/09/2011 21:00;Bolton;Bolton;;Manchester U;Manchester U;;0;5;
4;10/09/2011 21:00;Everton;Everton;;Aston Villa;Aston Villa;;2;2;
4;10/09/2011 21:00;Manchester C;Manchester C;;Wigan;Wigan;;3;0;
4;10/09/2011 21:00;Stoke;Stoke;;Liverpool;Liverpool;;1;0;
4;10/09/2011 21:00;Sunderland;Sunderland;;Chelsea;Chelsea;;1;2;
4;10/09/2011 21:00;Wolverhampton;Wolverhampton;;Tottenham;Tottenham;;0;2;
4;11/09/2011 21:00;Fulham;Fulham;;Blackburn;Blackburn;;1;1;
4;11/09/2011 21:00;Norwich;Norwich;;West Bromwich;West Bromwich;;0;1;
4;12/09/2011 21:00;QPR;QPR;;Newcastle;Newcastle;;0;0;
5;17/09/2011 21:00;Aston Villa;Aston Villa;;Newcastle;Newcastle;;1;1;
5;17/09/2011 21:00;Blackburn;Blackburn;;Arsenal;Arsenal;;4;3;
5;17/09/2011 21:00;Bolton;Bolton;;Norwich;Norwich;;1;2;
5;17/09/2011 21:00;Everton;Everton;;Wigan;Wigan;;3;1;
5;17/09/2011 21:00;Swansea;Swansea;;West Bromwich;West Bromwich;;3;0;
5;17/09/2011 21:00;Wolverhampton;Wolverhampton;;QPR;QPR;;0;3;
5;18/09/2011 21:00;Fulham;Fulham;;Manchester C;Manchester C;;2;2;
5;18/09/2011 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;3;1;
5;18/09/2011 21:00;Sunderland;Sunderland;;Stoke;Stoke;;4;0;
5;18/09/2011 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;4;0;
6;24/09/2011 21:00;Arsenal;Arsenal;;Bolton;Bolton;;3;0;
6;24/09/2011 21:00;Chelsea;Chelsea;;Swansea;Swansea;;4;1;
6;24/09/2011 21:00;Liverpool;Liverpool;;Wolverhampton;Wolverhampton;;2;1;
6;24/09/2011 21:00;Manchester C;Manchester C;;Everton;Everton;;2;0;
6;24/09/2011 21:00;Newcastle;Newcastle;;Blackburn;Blackburn;;3;1;
6;24/09/2011 21:00;Stoke;Stoke;;Manchester U;Manchester U;;1;1;
6;24/09/2011 21:00;West Bromwich;West Bromwich;;Fulham;Fulham;;0;0;
6;24/09/2011 21:00;Wigan;Wigan;;Tottenham;Tottenham;;1;2;
6;25/09/2011 21:00;QPR;QPR;;Aston Villa;Aston Villa;;1;1;
6;26/09/2011 21:00;Norwich;Norwich;;Sunderland;Sunderland;;2;1;
7;01/10/2011 21:00;Aston Villa;Aston Villa;;Wigan;Wigan;;2;0;
7;01/10/2011 21:00;Blackburn;Blackburn;;Manchester C;Manchester C;;0;4;
7;01/10/2011 21:00;Everton;Everton;;Liverpool;Liverpool;;0;2;
7;01/10/2011 21:00;Manchester U;Manchester U;;Norwich;Norwich;;2;0;
7;01/10/2011 21:00;Sunderland;Sunderland;;West Bromwich;West Bromwich;;2;2;
7;01/10/2011 21:00;Wolverhampton;Wolverhampton;;Newcastle;Newcastle;;1;2;
7;02/10/2011 21:00;Bolton;Bolton;;Chelsea;Chelsea;;1;5;
7;02/10/2011 21:00;Fulham;Fulham;;QPR;QPR;;6;0;
7;02/10/2011 21:00;Swansea;Swansea;;Stoke;Stoke;;2;0;
7;02/10/2011 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;2;1;
8;15/10/2011 21:00;Chelsea;Chelsea;;Everton;Everton;;3;1;
8;15/10/2011 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;1;1;
8;15/10/2011 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;4;1;
8;15/10/2011 21:00;Norwich;Norwich;;Swansea;Swansea;;3;1;
8;15/10/2011 21:00;QPR;QPR;;Blackburn;Blackburn;;1;1;
8;15/10/2011 21:00;Stoke;Stoke;;Fulham;Fulham;;2;0;
8;15/10/2011 21:00;Wigan;Wigan;;Bolton;Bolton;;1;3;
8;16/10/2011 21:00;Arsenal;Arsenal;;Sunderland;Sunderland;;2;1;
8;16/10/2011 21:00;Newcastle;Newcastle;;Tottenham;Tottenham;;2;2;
8;16/10/2011 21:00;West Bromwich;West Bromwich;;Wolverhampton;Wolverhampton;;2;0;
9;22/10/2011 21:00;Aston Villa;Aston Villa;;West Bromwich;West Bromwich;;1;2;
9;22/10/2011 21:00;Bolton;Bolton;;Sunderland;Sunderland;;0;2;
9;22/10/2011 21:00;Liverpool;Liverpool;;Norwich;Norwich;;1;1;
9;22/10/2011 21:00;Newcastle;Newcastle;;Wigan;Wigan;;1;0;
9;22/10/2011 21:00;Wolverhampton;Wolverhampton;;Swansea;Swansea;;2;2;
9;23/10/2011 21:00;Arsenal;Arsenal;;Stoke;Stoke;;3;1;
9;23/10/2011 21:00;Blackburn;Blackburn;;Tottenham;Tottenham;;1;2;
9;23/10/2011 21:00;Fulham;Fulham;;Everton;Everton;;1;3;
9;23/10/2011 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;1;6;
9;23/10/2011 21:00;QPR;QPR;;Chelsea;Chelsea;;1;0;
10;29/10/2011 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;3;5;
10;29/10/2011 21:00;Everton;Everton;;Manchester U;Manchester U;;0;1;
10;29/10/2011 21:00;Manchester C;Manchester C;;Wolverhampton;Wolverhampton;;3;1;
10;29/10/2011 21:00;Norwich;Norwich;;Blackburn;Blackburn;;3;3;
10;29/10/2011 21:00;Sunderland;Sunderland;;Aston Villa;Aston Villa;;2;2;
10;29/10/2011 21:00;Swansea;Swansea;;Bolton;Bolton;;3;1;
10;29/10/2011 21:00;West Bromwich;West Bromwich;;Liverpool;Liverpool;;0;2;
10;29/10/2011 21:00;Wigan;Wigan;;Fulham;Fulham;;0;2;
10;30/10/2011 21:00;Tottenham;Tottenham;;QPR;QPR;;3;1;
10;31/10/2011 21:00;Stoke;Stoke;;Newcastle;Newcastle;;1;3;
11;05/11/2011 21:00;Arsenal;Arsenal;;West Bromwich;West Bromwich;;3;0;
11;05/11/2011 21:00;Aston Villa;Aston Villa;;Norwich;Norwich;;3;2;
11;05/11/2011 21:00;Blackburn;Blackburn;;Chelsea;Chelsea;;0;1;
11;05/11/2011 21:00;Liverpool;Liverpool;;Swansea;Swansea;;0;0;
11;05/11/2011 21:00;Manchester U;Manchester U;;Sunderland;Sunderland;;1;0;
11;05/11/2011 21:00;Newcastle;Newcastle;;Everton;Everton;;2;1;
11;05/11/2011 21:00;QPR;QPR;;Manchester C;Manchester C;;2;3;
11;06/11/2011 21:00;Bolton;Bolton;;Stoke;Stoke;;5;0;
11;06/11/2011 21:00;Fulham;Fulham;;Tottenham;Tottenham;;1;3;
11;06/11/2011 21:00;Wolverhampton;Wolverhampton;;Wigan;Wigan;;3;1;
12;19/11/2011 21:00;Everton;Everton;;Wolverhampton;Wolverhampton;;2;1;
12;19/11/2011 21:00;Manchester C;Manchester C;;Newcastle;Newcastle;;3;1;
12;19/11/2011 21:00;Norwich;Norwich;;Arsenal;Arsenal;;1;2;
12;19/11/2011 21:00;Stoke;Stoke;;QPR;QPR;;2;3;
12;19/11/2011 21:00;Sunderland;Sunderland;;Fulham;Fulham;;0;0;
12;19/11/2011 21:00;Swansea;Swansea;;Manchester U;Manchester U;;0;1;
12;19/11/2011 21:00;West Bromwich;West Bromwich;;Bolton;Bolton;;2;1;
12;19/11/2011 21:00;Wigan;Wigan;;Blackburn;Blackburn;;3;3;
12;20/11/2011 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;1;2;
12;21/11/2011 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;2;0;
13;26/11/2011 21:00;Arsenal;Arsenal;;Fulham;Fulham;;1;1;
13;26/11/2011 21:00;Bolton;Bolton;;Everton;Everton;;0;2;
13;26/11/2011 21:00;Chelsea;Chelsea;;Wolverhampton;Wolverhampton;;3;0;
13;26/11/2011 21:00;Manchester U;Manchester U;;Newcastle;Newcastle;;1;1;
13;26/11/2011 21:00;Norwich;Norwich;;QPR;QPR;;2;1;
13;26/11/2011 21:00;Stoke;Stoke;;Blackburn;Blackburn;;3;1;
13;26/11/2011 21:00;Sunderland;Sunderland;;Wigan;Wigan;;1;2;
13;26/11/2011 21:00;West Bromwich;West Bromwich;;Tottenham;Tottenham;;1;3;
13;27/11/2011 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;1;1;
13;27/11/2011 21:00;Swansea;Swansea;;Aston Villa;Aston Villa;;0;0;
14;03/12/2011 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;0;1;
14;03/12/2011 21:00;Blackburn;Blackburn;;Swansea;Swansea;;4;2;
14;03/12/2011 21:00;Manchester C;Manchester C;;Norwich;Norwich;;5;1;
14;03/12/2011 21:00;Newcastle;Newcastle;;Chelsea;Chelsea;;0;3;
14;03/12/2011 21:00;QPR;QPR;;West Bromwich;West Bromwich;;1;1;
14;03/12/2011 21:00;Tottenham;Tottenham;;Bolton;Bolton;;3;0;
14;03/12/2011 21:00;Wigan;Wigan;;Arsenal;Arsenal;;0;4;
14;04/12/2011 21:00;Everton;Everton;;Stoke;Stoke;;0;1;
14;04/12/2011 21:00;Wolverhampton;Wolverhampton;;Sunderland;Sunderland;;2;1;
14;05/12/2011 21:00;Fulham;Fulham;;Liverpool;Liverpool;;1;0;
15;10/12/2011 21:00;Arsenal;Arsenal;;Everton;Everton;;1;0;
15;10/12/2011 21:00;Bolton;Bolton;;Aston Villa;Aston Villa;;1;2;
15;10/12/2011 21:00;Liverpool;Liverpool;;QPR;QPR;;1;0;
15;10/12/2011 21:00;Manchester U;Manchester U;;Wolverhampton;Wolverhampton;;4;1;
15;10/12/2011 21:00;Norwich;Norwich;;Newcastle;Newcastle;;4;2;
15;10/12/2011 21:00;Swansea;Swansea;;Fulham;Fulham;;2;0;
15;10/12/2011 21:00;West Bromwich;West Bromwich;;Wigan;Wigan;;1;2;
15;11/12/2011 21:00;Stoke;Stoke;;Tottenham;Tottenham;;2;1;
15;11/12/2011 21:00;Sunderland;Sunderland;;Blackburn;Blackburn;;2;1;
15;12/12/2011 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;2;1;
16;17/12/2011 21:00;Blackburn;Blackburn;;West Bromwich;West Bromwich;;1;2;
16;17/12/2011 21:00;Everton;Everton;;Norwich;Norwich;;1;1;
16;17/12/2011 21:00;Fulham;Fulham;;Bolton;Bolton;;2;0;
16;17/12/2011 21:00;Newcastle;Newcastle;;Swansea;Swansea;;0;0;
16;17/12/2011 21:00;Wigan;Wigan;;Chelsea;Chelsea;;1;1;
16;17/12/2011 21:00;Wolverhampton;Wolverhampton;;Stoke;Stoke;;1;2;
16;18/12/2011 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;0;2;
16;18/12/2011 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;1;0;
16;18/12/2011 21:00;QPR;QPR;;Manchester U;Manchester U;;0;2;
16;18/12/2011 21:00;Tottenham;Tottenham;;Sunderland;Sunderland;;1;0;
17;20/12/2011 21:00;Blackburn;Blackburn;;Bolton;Bolton;;1;2;
17;20/12/2011 21:00;Wolverhampton;Wolverhampton;;Norwich;Norwich;;2;2;
17;21/12/2011 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;1;2;
17;21/12/2011 21:00;Everton;Everton;;Swansea;Swansea;;1;0;
17;21/12/2011 21:00;Fulham;Fulham;;Manchester U;Manchester U;;0;5;
17;21/12/2011 21:00;Manchester C;Manchester C;;Stoke;Stoke;;3;0;
17;21/12/2011 21:00;Newcastle;Newcastle;;West Bromwich;West Bromwich;;2;3;
17;21/12/2011 21:00;QPR;QPR;;Sunderland;Sunderland;;2;3;
17;21/12/2011 21:00;Wigan;Wigan;;Liverpool;Liverpool;;0;0;
17;22/12/2011 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;1;1;
18;26/12/2011 21:00;Bolton;Bolton;;Newcastle;Newcastle;;0;2;
18;26/12/2011 21:00;Chelsea;Chelsea;;Fulham;Fulham;;1;1;
18;26/12/2011 21:00;Liverpool;Liverpool;;Blackburn;Blackburn;;1;1;
18;26/12/2011 21:00;Manchester U;Manchester U;;Wigan;Wigan;;5;0;
18;26/12/2011 21:00;Stoke;Stoke;;Aston Villa;Aston Villa;;0;0;
18;26/12/2011 21:00;Sunderland;Sunderland;;Everton;Everton;;1;1;
18;26/12/2011 21:00;West Bromwich;West Bromwich;;Manchester C;Manchester C;;0;0;
18;27/12/2011 21:00;Arsenal;Arsenal;;Wolverhampton;Wolverhampton;;1;1;
18;27/12/2011 21:00;Norwich;Norwich;;Tottenham;Tottenham;;0;2;
18;27/12/2011 21:00;Swansea;Swansea;;QPR;QPR;;1;1;
19;30/12/2011 21:00;Liverpool;Liverpool;;Newcastle;Newcastle;;3;1;
19;31/12/2011 21:00;Arsenal;Arsenal;;QPR;QPR;;1;0;
19;31/12/2011 21:00;Bolton;Bolton;;Wolverhampton;Wolverhampton;;1;1;
19;31/12/2011 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;1;3;
19;31/12/2011 21:00;Manchester U;Manchester U;;Blackburn;Blackburn;;2;3;
19;31/12/2011 21:00;Norwich;Norwich;;Fulham;Fulham;;1;1;
19;31/12/2011 21:00;Stoke;Stoke;;Wigan;Wigan;;2;2;
19;31/12/2011 21:00;Swansea;Swansea;;Tottenham;Tottenham;;1;1;
19;01/01/2012 21:00;Sunderland;Sunderland;;Manchester C;Manchester C;;1;0;
19;01/01/2012 21:00;West Bromwich;West Bromwich;;Everton;Everton;;0;1;
20;02/01/2012 21:00;Aston Villa;Aston Villa;;Swansea;Swansea;;0;2;
20;02/01/2012 21:00;Blackburn;Blackburn;;Stoke;Stoke;;1;2;
20;02/01/2012 21:00;Fulham;Fulham;;Arsenal;Arsenal;;2;1;
20;02/01/2012 21:00;QPR;QPR;;Norwich;Norwich;;1;2;
20;02/01/2012 21:00;Wolverhampton;Wolverhampton;;Chelsea;Chelsea;;1;2;
20;03/01/2012 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;3;0;
20;03/01/2012 21:00;Tottenham;Tottenham;;West Bromwich;West Bromwich;;1;0;
20;03/01/2012 21:00;Wigan;Wigan;;Sunderland;Sunderland;;1;4;
20;04/01/2012 21:00;Everton;Everton;;Bolton;Bolton;;1;2;
20;04/01/2012 21:00;Newcastle;Newcastle;;Manchester U;Manchester U;;3;0;
21;14/01/2012 21:00;Aston Villa;Aston Villa;;Everton;Everton;;1;1;
21;14/01/2012 21:00;Blackburn;Blackburn;;Fulham;Fulham;;3;1;
21;14/01/2012 21:00;Chelsea;Chelsea;;Sunderland;Sunderland;;1;0;
21;14/01/2012 21:00;Liverpool;Liverpool;;Stoke;Stoke;;0;0;
21;14/01/2012 21:00;Manchester U;Manchester U;;Bolton;Bolton;;3;0;
21;14/01/2012 21:00;Tottenham;Tottenham;;Wolverhampton;Wolverhampton;;1;1;
21;14/01/2012 21:00;West Bromwich;West Bromwich;;Norwich;Norwich;;1;2;
21;15/01/2012 21:00;Newcastle;Newcastle;;QPR;QPR;;1;0;
21;15/01/2012 21:00;Swansea;Swansea;;Arsenal;Arsenal;;3;2;
21;16/01/2012 21:00;Wigan;Wigan;;Manchester C;Manchester C;;0;1;
22;21/01/2012 21:00;Bolton;Bolton;;Liverpool;Liverpool;;3;1;
22;21/01/2012 21:00;Everton;Everton;;Blackburn;Blackburn;;1;1;
22;21/01/2012 21:00;Fulham;Fulham;;Newcastle;Newcastle;;5;2;
22;21/01/2012 21:00;Norwich;Norwich;;Chelsea;Chelsea;;0;0;
22;21/01/2012 21:00;QPR;QPR;;Wigan;Wigan;;3;1;
22;21/01/2012 21:00;Stoke;Stoke;;West Bromwich;West Bromwich;;1;2;
22;21/01/2012 21:00;Sunderland;Sunderland;;Swansea;Swansea;;2;0;
22;21/01/2012 21:00;Wolverhampton;Wolverhampton;;Aston Villa;Aston Villa;;2;3;
22;22/01/2012 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;1;2;
22;22/01/2012 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;3;2;
23;31/01/2012 21:00;Everton;Everton;;Manchester C;Manchester C;;1;0;
23;31/01/2012 21:00;Manchester U;Manchester U;;Stoke;Stoke;;2;0;
23;31/01/2012 21:00;Swansea;Swansea;;Chelsea;Chelsea;;1;1;
23;31/01/2012 21:00;Tottenham;Tottenham;;Wigan;Wigan;;3;1;
23;31/01/2012 21:00;Wolverhampton;Wolverhampton;;Liverpool;Liverpool;;0;3;
23;01/02/2012 21:00;Aston Villa;Aston Villa;;QPR;QPR;;2;2;
23;01/02/2012 21:00;Blackburn;Blackburn;;Newcastle;Newcastle;;0;2;
23;01/02/2012 21:00;Bolton;Bolton;;Arsenal;Arsenal;;0;0;
23;01/02/2012 21:00;Fulham;Fulham;;West Bromwich;West Bromwich;;1;1;
23;01/02/2012 21:00;Sunderland;Sunderland;;Norwich;Norwich;;3;0;
24;04/02/2012 21:00;Arsenal;Arsenal;;Blackburn;Blackburn;;7;1;
24;04/02/2012 21:00;Manchester C;Manchester C;;Fulham;Fulham;;3;0;
24;04/02/2012 21:00;Norwich;Norwich;;Bolton;Bolton;;2;0;
24;04/02/2012 21:00;QPR;QPR;;Wolverhampton;Wolverhampton;;1;2;
24;04/02/2012 21:00;Stoke;Stoke;;Sunderland;Sunderland;;0;1;
24;04/02/2012 21:00;West Bromwich;West Bromwich;;Swansea;Swansea;;1;2;
24;04/02/2012 21:00;Wigan;Wigan;;Everton;Everton;;1;1;
24;05/02/2012 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;3;3;
24;05/02/2012 21:00;Newcastle;Newcastle;;Aston Villa;Aston Villa;;2;1;
24;06/02/2012 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;0;0;
25;11/02/2012 21:00;Blackburn;Blackburn;;QPR;QPR;;3;2;
25;11/02/2012 21:00;Bolton;Bolton;;Wigan;Wigan;;1;2;
25;11/02/2012 21:00;Everton;Everton;;Chelsea;Chelsea;;2;0;
25;11/02/2012 21:00;Fulham;Fulham;;Stoke;Stoke;;2;1;
25;11/02/2012 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;2;1;
25;11/02/2012 21:00;Sunderland;Sunderland;;Arsenal;Arsenal;;1;2;
25;11/02/2012 21:00;Swansea;Swansea;;Norwich;Norwich;;2;3;
25;11/02/2012 21:00;Tottenham;Tottenham;;Newcastle;Newcastle;;5;0;
25;12/02/2012 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;0;1;
25;12/02/2012 21:00;Wolverhampton;Wolverhampton;;West Bromwich;West Bromwich;;1;5;
26;25/02/2012 21:00;Chelsea;Chelsea;;Bolton;Bolton;;3;0;
26;25/02/2012 21:00;Manchester C;Manchester C;;Blackburn;Blackburn;;3;0;
26;25/02/2012 21:00;Newcastle;Newcastle;;Wolverhampton;Wolverhampton;;2;2;
26;25/02/2012 21:00;QPR;QPR;;Fulham;Fulham;;0;1;
26;25/02/2012 21:00;West Bromwich;West Bromwich;;Sunderland;Sunderland;;4;0;
26;25/02/2012 21:00;Wigan;Wigan;;Aston Villa;Aston Villa;;0;0;
26;26/02/2012 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;5;2;
26;26/02/2012 21:00;Norwich;Norwich;;Manchester U;Manchester U;;1;2;
26;26/02/2012 21:00;Stoke;Stoke;;Swansea;Swansea;;2;0;
26;13/03/2012 21:00;Liverpool;Liverpool;;Everton;Everton;;3;0;
27;03/03/2012 21:00;Blackburn;Blackburn;;Aston Villa;Aston Villa;;1;1;
27;03/03/2012 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;1;2;
27;03/03/2012 21:00;Manchester C;Manchester C;;Bolton;Bolton;;2;0;
27;03/03/2012 21:00;QPR;QPR;;Everton;Everton;;1;1;
27;03/03/2012 21:00;Stoke;Stoke;;Norwich;Norwich;;1;0;
27;03/03/2012 21:00;West Bromwich;West Bromwich;;Chelsea;Chelsea;;1;0;
27;03/03/2012 21:00;Wigan;Wigan;;Swansea;Swansea;;0;2;
27;04/03/2012 21:00;Fulham;Fulham;;Wolverhampton;Wolverhampton;;5;0;
27;04/03/2012 21:00;Newcastle;Newcastle;;Sunderland;Sunderland;;1;1;
27;04/03/2012 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;1;3;
28;10/03/2012 21:00;Aston Villa;Aston Villa;;Fulham;Fulham;;1;0;
28;10/03/2012 21:00;Bolton;Bolton;;QPR;QPR;;2;1;
28;10/03/2012 21:00;Chelsea;Chelsea;;Stoke;Stoke;;1;0;
28;10/03/2012 21:00;Everton;Everton;;Tottenham;Tottenham;;1;0;
28;10/03/2012 21:00;Sunderland;Sunderland;;Liverpool;Liverpool;;1;0;
28;10/03/2012 21:00;Wolverhampton;Wolverhampton;;Blackburn;Blackburn;;0;2;
28;11/03/2012 21:00;Manchester U;Manchester U;;West Bromwich;West Bromwich;;2;0;
28;11/03/2012 21:00;Norwich;Norwich;;Wigan;Wigan;;1;1;
28;11/03/2012 21:00;Swansea;Swansea;;Manchester C;Manchester C;;1;0;
28;12/03/2012 21:00;Arsenal;Arsenal;;Newcastle;Newcastle;;2;1;
29;17/03/2012 21:00;Fulham;Fulham;;Swansea;Swansea;;0;3;
29;17/03/2012 21:00;Wigan;Wigan;;West Bromwich;West Bromwich;;1;1;
29;18/03/2012 21:00;Newcastle;Newcastle;;Norwich;Norwich;;1;0;
29;18/03/2012 21:00;Wolverhampton;Wolverhampton;;Manchester U;Manchester U;;0;5;
29;20/03/2012 21:00;Blackburn;Blackburn;;Sunderland;Sunderland;;2;0;
29;21/03/2012 21:00;Everton;Everton;;Arsenal;Arsenal;;0;1;
29;21/03/2012 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;2;1;
29;21/03/2012 21:00;QPR;QPR;;Liverpool;Liverpool;;3;2;
29;21/03/2012 21:00;Tottenham;Tottenham;;Stoke;Stoke;;1;1;
29;24/04/2012 21:00;Aston Villa;Aston Villa;;Bolton;Bolton;;1;2;
30;24/03/2012 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;3;0;
30;24/03/2012 21:00;Bolton;Bolton;;Blackburn;Blackburn;;2;1;
30;24/03/2012 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;0;0;
30;24/03/2012 21:00;Liverpool;Liverpool;;Wigan;Wigan;;1;2;
30;24/03/2012 21:00;Norwich;Norwich;;Wolverhampton;Wolverhampton;;2;1;
30;24/03/2012 21:00;Stoke;Stoke;;Manchester C;Manchester C;;1;1;
30;24/03/2012 21:00;Sunderland;Sunderland;;QPR;QPR;;3;1;
30;24/03/2012 21:00;Swansea;Swansea;;Everton;Everton;;0;2;
30;25/03/2012 21:00;West Bromwich;West Bromwich;;Newcastle;Newcastle;;1;3;
30;26/03/2012 21:00;Manchester U;Manchester U;;Fulham;Fulham;;1;0;
31;31/03/2012 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;2;4;
31;31/03/2012 21:00;Everton;Everton;;West Bromwich;West Bromwich;;2;0;
31;31/03/2012 21:00;Fulham;Fulham;;Norwich;Norwich;;2;1;
31;31/03/2012 21:00;Manchester C;Manchester C;;Sunderland;Sunderland;;3;3;
31;31/03/2012 21:00;QPR;QPR;;Arsenal;Arsenal;;2;1;
31;31/03/2012 21:00;Wigan;Wigan;;Stoke;Stoke;;2;0;
31;31/03/2012 21:00;Wolverhampton;Wolverhampton;;Bolton;Bolton;;2;3;
31;01/04/2012 21:00;Newcastle;Newcastle;;Liverpool;Liverpool;;2;0;
31;01/04/2012 21:00;Tottenham;Tottenham;;Swansea;Swansea;;3;1;
31;02/04/2012 21:00;Blackburn;Blackburn;;Manchester U;Manchester U;;0;2;
32;06/04/2012 21:00;Swansea;Swansea;;Newcastle;Newcastle;;0;2;
32;07/04/2012 21:00;Bolton;Bolton;;Fulham;Fulham;;0;3;
32;07/04/2012 21:00;Chelsea;Chelsea;;Wigan;Wigan;;2;1;
32;07/04/2012 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;1;1;
32;07/04/2012 21:00;Norwich;Norwich;;Everton;Everton;;2;2;
32;07/04/2012 21:00;Stoke;Stoke;;Wolverhampton;Wolverhampton;;2;1;
32;07/04/2012 21:00;Sunderland;Sunderland;;Tottenham;Tottenham;;0;0;
32;07/04/2012 21:00;West Bromwich;West Bromwich;;Blackburn;Blackburn;;3;0;
32;08/04/2012 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;1;0;
32;08/04/2012 21:00;Manchester U;Manchester U;;QPR;QPR;;2;0;
33;09/04/2012 21:00;Aston Villa;Aston Villa;;Stoke;Stoke;;1;1;
33;09/04/2012 21:00;Everton;Everton;;Sunderland;Sunderland;;4;0;
33;09/04/2012 21:00;Fulham;Fulham;;Chelsea;Chelsea;;1;1;
33;09/04/2012 21:00;Newcastle;Newcastle;;Bolton;Bolton;;2;0;
33;09/04/2012 21:00;Tottenham;Tottenham;;Norwich;Norwich;;1;2;
33;10/04/2012 21:00;Blackburn;Blackburn;;Liverpool;Liverpool;;2;3;
33;11/04/2012 21:00;Manchester C;Manchester C;;West Bromwich;West Bromwich;;4;0;
33;11/04/2012 21:00;QPR;QPR;;Swansea;Swansea;;3;0;
33;11/04/2012 21:00;Wigan;Wigan;;Manchester U;Manchester U;;1;0;
33;11/04/2012 21:00;Wolverhampton;Wolverhampton;;Arsenal;Arsenal;;0;3;
34;14/04/2012 21:00;Norwich;Norwich;;Manchester C;Manchester C;;1;6;
34;14/04/2012 21:00;Sunderland;Sunderland;;Wolverhampton;Wolverhampton;;0;0;
34;14/04/2012 21:00;Swansea;Swansea;;Blackburn;Blackburn;;3;0;
34;14/04/2012 21:00;West Bromwich;West Bromwich;;QPR;QPR;;1;0;
34;15/04/2012 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;4;0;
34;16/04/2012 21:00;Arsenal;Arsenal;;Wigan;Wigan;;1;2;
34;01/05/2012 21:00;Liverpool;Liverpool;;Fulham;Fulham;;0;1;
34;01/05/2012 21:00;Stoke;Stoke;;Everton;Everton;;1;1;
34;02/05/2012 21:00;Bolton;Bolton;;Tottenham;Tottenham;;1;4;
34;02/05/2012 21:00;Chelsea;Chelsea;;Newcastle;Newcastle;;0;2;
35;21/04/2012 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;0;0;
35;21/04/2012 21:00;Aston Villa;Aston Villa;;Sunderland;Sunderland;;0;0;
35;21/04/2012 21:00;Blackburn;Blackburn;;Norwich;Norwich;;2;0;
35;21/04/2012 21:00;Bolton;Bolton;;Swansea;Swansea;;1;1;
35;21/04/2012 21:00;Fulham;Fulham;;Wigan;Wigan;;2;1;
35;21/04/2012 21:00;Newcastle;Newcastle;;Stoke;Stoke;;3;0;
35;21/04/2012 21:00;QPR;QPR;;Tottenham;Tottenham;;1;0;
35;22/04/2012 21:00;Liverpool;Liverpool;;West Bromwich;West Bromwich;;0;1;
35;22/04/2012 21:00;Manchester U;Manchester U;;Everton;Everton;;4;4;
35;22/04/2012 21:00;Wolverhampton;Wolverhampton;;Manchester C;Manchester C;;0;2;
36;28/04/2012 21:00;Everton;Everton;;Fulham;Fulham;;4;0;
36;28/04/2012 21:00;Norwich;Norwich;;Liverpool;Liverpool;;0;3;
36;28/04/2012 21:00;Stoke;Stoke;;Arsenal;Arsenal;;1;1;
36;28/04/2012 21:00;Sunderland;Sunderland;;Bolton;Bolton;;2;2;
36;28/04/2012 21:00;Swansea;Swansea;;Wolverhampton;Wolverhampton;;4;4;
36;28/04/2012 21:00;West Bromwich;West Bromwich;;Aston Villa;Aston Villa;;0;0;
36;28/04/2012 21:00;Wigan;Wigan;;Newcastle;Newcastle;;4;0;
36;29/04/2012 21:00;Chelsea;Chelsea;;QPR;QPR;;6;1;
36;29/04/2012 21:00;Tottenham;Tottenham;;Blackburn;Blackburn;;2;0;
36;30/04/2012 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;1;0;
37;05/05/2012 21:00;Arsenal;Arsenal;;Norwich;Norwich;;3;3;
37;06/05/2012 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;1;1;
37;06/05/2012 21:00;Bolton;Bolton;;West Bromwich;West Bromwich;;2;2;
37;06/05/2012 21:00;Fulham;Fulham;;Sunderland;Sunderland;;2;1;
37;06/05/2012 21:00;Manchester U;Manchester U;;Swansea;Swansea;;2;0;
37;06/05/2012 21:00;Newcastle;Newcastle;;Manchester C;Manchester C;;0;2;
37;06/05/2012 21:00;QPR;QPR;;Stoke;Stoke;;1;0;
37;06/05/2012 21:00;Wolverhampton;Wolverhampton;;Everton;Everton;;0;0;
37;07/05/2012 21:00;Blackburn;Blackburn;;Wigan;Wigan;;0;1;
37;08/05/2012 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;4;1;
38;13/05/2012 21:00;Chelsea;Chelsea;;Blackburn;Blackburn;;2;1;
38;13/05/2012 21:00;Everton;Everton;;Newcastle;Newcastle;;3;1;
38;13/05/2012 21:00;Manchester C;Manchester C;;QPR;QPR;;3;2;
38;13/05/2012 21:00;Norwich;Norwich;;Aston Villa;Aston Villa;;2;0;
38;13/05/2012 21:00;Stoke;Stoke;;Bolton;Bolton;;2;2;
38;13/05/2012 21:00;Sunderland;Sunderland;;Manchester U;Manchester U;;0;1;
38;13/05/2012 21:00;Swansea;Swansea;;Liverpool;Liverpool;;1;0;
38;13/05/2012 21:00;Tottenham;Tottenham;;Fulham;Fulham;;2;0;
38;13/05/2012 21:00;West Bromwich;West Bromwich;;Arsenal;Arsenal;;2;3;
38;13/05/2012 21:00;Wigan;Wigan;;Wolverhampton;Wolverhampton;;3;2;
