/en/a/eng.php?b=10&d=201213
2012–2013 English Premier League — final standing
1;18/08/2012 21:00;Arsenal;Arsenal;;Sunderland;Sunderland;;0;0;
1;18/08/2012 21:00;Fulham;Fulham;;Norwich;Norwich;;5;0;
1;18/08/2012 21:00;Newcastle;Newcastle;;Tottenham;Tottenham;;2;1;
1;18/08/2012 21:00;QPR;QPR;;Swansea;Swansea;;0;5;
1;18/08/2012 21:00;Reading;Reading;;Stoke;Stoke;;1;1;
1;18/08/2012 21:00;West Bromwich;West Bromwich;;Liverpool;Liverpool;;3;0;
1;18/08/2012 21:00;West Ham;West Ham;;Aston Villa;Aston Villa;;1;0;
1;19/08/2012 21:00;Manchester C;Manchester C;;Southampton;Southampton;;3;2;
1;19/08/2012 21:00;Wigan;Wigan;;Chelsea;Chelsea;;0;2;
1;20/08/2012 21:00;Everton;Everton;;Manchester U;Manchester U;;1;0;
2;25/08/2012 21:00;Aston Villa;Aston Villa;;Everton;Everton;;1;3;
2;25/08/2012 21:00;Chelsea;Chelsea;;Newcastle;Newcastle;;2;0;
2;25/08/2012 21:00;Manchester U;Manchester U;;Fulham;Fulham;;3;2;
2;25/08/2012 21:00;Norwich;Norwich;;QPR;QPR;;1;1;
2;25/08/2012 21:00;Southampton;Southampton;;Wigan;Wigan;;0;2;
2;25/08/2012 21:00;Swansea;Swansea;;West Ham;West Ham;;3;0;
2;25/08/2012 21:00;Tottenham;Tottenham;;West Bromwich;West Bromwich;;1;1;
2;26/08/2012 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;2;2;
2;26/08/2012 21:00;Stoke;Stoke;;Arsenal;Arsenal;;0;0;
2;11/12/2012 21:00;Sunderland;Sunderland;;Reading;Reading;;3;0;
3;22/08/2012 21:00;Chelsea;Chelsea;;Reading;Reading;;4;2;
3;01/09/2012 21:00;Manchester C;Manchester C;;QPR;QPR;;3;1;
3;01/09/2012 21:00;Swansea;Swansea;;Sunderland;Sunderland;;2;2;
3;01/09/2012 21:00;Tottenham;Tottenham;;Norwich;Norwich;;1;1;
3;01/09/2012 21:00;West Bromwich;West Bromwich;;Everton;Everton;;2;0;
3;01/09/2012 21:00;West Ham;West Ham;;Fulham;Fulham;;3;0;
3;01/09/2012 21:00;Wigan;Wigan;;Stoke;Stoke;;2;2;
3;02/09/2012 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;0;2;
3;02/09/2012 21:00;Newcastle;Newcastle;;Aston Villa;Aston Villa;;1;1;
3;02/09/2012 21:00;Southampton;Southampton;;Manchester U;Manchester U;;2;3;
4;15/09/2012 21:00;Arsenal;Arsenal;;Southampton;Southampton;;6;1;
4;15/09/2012 21:00;Aston Villa;Aston Villa;;Swansea;Swansea;;2;0;
4;15/09/2012 21:00;Fulham;Fulham;;West Bromwich;West Bromwich;;3;0;
4;15/09/2012 21:00;Manchester U;Manchester U;;Wigan;Wigan;;4;0;
4;15/09/2012 21:00;Norwich;Norwich;;West Ham;West Ham;;0;0;
4;15/09/2012 21:00;QPR;QPR;;Chelsea;Chelsea;;0;0;
4;15/09/2012 21:00;Stoke;Stoke;;Manchester C;Manchester C;;1;1;
4;15/09/2012 21:00;Sunderland;Sunderland;;Liverpool;Liverpool;;1;1;
4;16/09/2012 21:00;Reading;Reading;;Tottenham;Tottenham;;1;3;
4;17/09/2012 21:00;Everton;Everton;;Newcastle;Newcastle;;2;2;
5;22/09/2012 21:00;Chelsea;Chelsea;;Stoke;Stoke;;1;0;
5;22/09/2012 21:00;Southampton;Southampton;;Aston Villa;Aston Villa;;4;1;
5;22/09/2012 21:00;Swansea;Swansea;;Everton;Everton;;0;3;
5;22/09/2012 21:00;West Bromwich;West Bromwich;;Reading;Reading;;1;0;
5;22/09/2012 21:00;West Ham;West Ham;;Sunderland;Sunderland;;1;1;
5;22/09/2012 21:00;Wigan;Wigan;;Fulham;Fulham;;1;2;
5;23/09/2012 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;1;2;
5;23/09/2012 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;1;1;
5;23/09/2012 21:00;Newcastle;Newcastle;;Norwich;Norwich;;1;0;
5;23/09/2012 21:00;Tottenham;Tottenham;;QPR;QPR;;2;1;
6;29/09/2012 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;1;2;
6;29/09/2012 21:00;Everton;Everton;;Southampton;Southampton;;3;1;
6;29/09/2012 21:00;Fulham;Fulham;;Manchester C;Manchester C;;1;2;
6;29/09/2012 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;2;3;
6;29/09/2012 21:00;Norwich;Norwich;;Liverpool;Liverpool;;2;5;
6;29/09/2012 21:00;Reading;Reading;;Newcastle;Newcastle;;2;2;
6;29/09/2012 21:00;Stoke;Stoke;;Swansea;Swansea;;2;0;
6;29/09/2012 21:00;Sunderland;Sunderland;;Wigan;Wigan;;1;0;
6;30/09/2012 21:00;Aston Villa;Aston Villa;;West Bromwich;West Bromwich;;1;1;
6;01/10/2012 21:00;QPR;QPR;;West Ham;West Ham;;1;2;
7;06/10/2012 21:00;Chelsea;Chelsea;;Norwich;Norwich;;4;1;
7;06/10/2012 21:00;Manchester C;Manchester C;;Sunderland;Sunderland;;3;0;
7;06/10/2012 21:00;Swansea;Swansea;;Reading;Reading;;2;2;
7;06/10/2012 21:00;West Bromwich;West Bromwich;;QPR;QPR;;3;2;
7;06/10/2012 21:00;West Ham;West Ham;;Arsenal;Arsenal;;1;3;
7;06/10/2012 21:00;Wigan;Wigan;;Everton;Everton;;2;2;
7;07/10/2012 21:00;Liverpool;Liverpool;;Stoke;Stoke;;0;0;
7;07/10/2012 21:00;Newcastle;Newcastle;;Manchester U;Manchester U;;0;3;
7;07/10/2012 21:00;Southampton;Southampton;;Fulham;Fulham;;2;2;
7;07/10/2012 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;2;0;
8;20/10/2012 21:00;Fulham;Fulham;;Aston Villa;Aston Villa;;1;0;
8;20/10/2012 21:00;Liverpool;Liverpool;;Reading;Reading;;1;0;
8;20/10/2012 21:00;Manchester U;Manchester U;;Stoke;Stoke;;4;2;
8;20/10/2012 21:00;Norwich;Norwich;;Arsenal;Arsenal;;1;0;
8;20/10/2012 21:00;Swansea;Swansea;;Wigan;Wigan;;2;1;
8;20/10/2012 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;2;4;
8;20/10/2012 21:00;West Bromwich;West Bromwich;;Manchester C;Manchester C;;1;2;
8;20/10/2012 21:00;West Ham;West Ham;;Southampton;Southampton;;4;1;
8;21/10/2012 21:00;QPR;QPR;;Everton;Everton;;1;1;
8;21/10/2012 21:00;Sunderland;Sunderland;;Newcastle;Newcastle;;1;1;
9;27/10/2012 21:00;Arsenal;Arsenal;;QPR;QPR;;1;0;
9;27/10/2012 21:00;Aston Villa;Aston Villa;;Norwich;Norwich;;1;1;
9;27/10/2012 21:00;Manchester C;Manchester C;;Swansea;Swansea;;1;0;
9;27/10/2012 21:00;Reading;Reading;;Fulham;Fulham;;3;3;
9;27/10/2012 21:00;Stoke;Stoke;;Sunderland;Sunderland;;0;0;
9;27/10/2012 21:00;Wigan;Wigan;;West Ham;West Ham;;2;1;
9;28/10/2012 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;2;3;
9;28/10/2012 21:00;Everton;Everton;;Liverpool;Liverpool;;2;2;
9;28/10/2012 21:00;Newcastle;Newcastle;;West Bromwich;West Bromwich;;2;1;
9;28/10/2012 21:00;Southampton;Southampton;;Tottenham;Tottenham;;1;2;
10;03/11/2012 21:00;Fulham;Fulham;;Everton;Everton;;2;2;
10;03/11/2012 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;2;1;
10;03/11/2012 21:00;Norwich;Norwich;;Stoke;Stoke;;1;0;
10;03/11/2012 21:00;Sunderland;Sunderland;;Aston Villa;Aston Villa;;0;1;
10;03/11/2012 21:00;Swansea;Swansea;;Chelsea;Chelsea;;1;1;
10;03/11/2012 21:00;Tottenham;Tottenham;;Wigan;Wigan;;0;1;
10;03/11/2012 21:00;West Ham;West Ham;;Manchester C;Manchester C;;0;0;
10;04/11/2012 21:00;Liverpool;Liverpool;;Newcastle;Newcastle;;1;1;
10;04/11/2012 21:00;QPR;QPR;;Reading;Reading;;1;1;
10;05/11/2012 21:00;West Bromwich;West Bromwich;;Southampton;Southampton;;2;0;
11;10/11/2012 21:00;Arsenal;Arsenal;;Fulham;Fulham;;3;3;
11;10/11/2012 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;2;3;
11;10/11/2012 21:00;Everton;Everton;;Sunderland;Sunderland;;2;1;
11;10/11/2012 21:00;Reading;Reading;;Norwich;Norwich;;0;0;
11;10/11/2012 21:00;Southampton;Southampton;;Swansea;Swansea;;1;1;
11;10/11/2012 21:00;Stoke;Stoke;;QPR;QPR;;1;0;
11;10/11/2012 21:00;Wigan;Wigan;;West Bromwich;West Bromwich;;1;2;
11;11/11/2012 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;1;1;
11;11/11/2012 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;2;1;
11;11/11/2012 21:00;Newcastle;Newcastle;;West Ham;West Ham;;0;1;
12;17/11/2012 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;5;2;
12;17/11/2012 21:00;Liverpool;Liverpool;;Wigan;Wigan;;3;0;
12;17/11/2012 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;5;0;
12;17/11/2012 21:00;Newcastle;Newcastle;;Swansea;Swansea;;1;2;
12;17/11/2012 21:00;Norwich;Norwich;;Manchester U;Manchester U;;1;0;
12;17/11/2012 21:00;QPR;QPR;;Southampton;Southampton;;1;3;
12;17/11/2012 21:00;Reading;Reading;;Everton;Everton;;2;1;
12;17/11/2012 21:00;West Bromwich;West Bromwich;;Chelsea;Chelsea;;2;1;
12;18/11/2012 21:00;Fulham;Fulham;;Sunderland;Sunderland;;1;3;
12;19/11/2012 21:00;West Ham;West Ham;;Stoke;Stoke;;1;1;
13;24/11/2012 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;0;0;
13;24/11/2012 21:00;Everton;Everton;;Norwich;Norwich;;1;1;
13;24/11/2012 21:00;Manchester U;Manchester U;;QPR;QPR;;3;1;
13;24/11/2012 21:00;Stoke;Stoke;;Fulham;Fulham;;1;0;
13;24/11/2012 21:00;Sunderland;Sunderland;;West Bromwich;West Bromwich;;2;4;
13;24/11/2012 21:00;Wigan;Wigan;;Reading;Reading;;3;2;
13;25/11/2012 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;0;0;
13;25/11/2012 21:00;Southampton;Southampton;;Newcastle;Newcastle;;2;0;
13;25/11/2012 21:00;Swansea;Swansea;;Liverpool;Liverpool;;0;0;
13;25/11/2012 21:00;Tottenham;Tottenham;;West Ham;West Ham;;3;1;
14;27/11/2012 21:00;Aston Villa;Aston Villa;;Reading;Reading;;1;0;
14;27/11/2012 21:00;Sunderland;Sunderland;;QPR;QPR;;0;0;
14;28/11/2012 21:00;Chelsea;Chelsea;;Fulham;Fulham;;0;0;
14;28/11/2012 21:00;Everton;Everton;;Arsenal;Arsenal;;1;1;
14;28/11/2012 21:00;Manchester U;Manchester U;;West Ham;West Ham;;1;0;
14;28/11/2012 21:00;Southampton;Southampton;;Norwich;Norwich;;1;1;
14;28/11/2012 21:00;Stoke;Stoke;;Newcastle;Newcastle;;2;1;
14;28/11/2012 21:00;Swansea;Swansea;;West Bromwich;West Bromwich;;3;1;
14;28/11/2012 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;2;1;
14;28/11/2012 21:00;Wigan;Wigan;;Manchester C;Manchester C;;0;2;
15;01/12/2012 21:00;Arsenal;Arsenal;;Swansea;Swansea;;0;2;
15;01/12/2012 21:00;Fulham;Fulham;;Tottenham;Tottenham;;0;3;
15;01/12/2012 21:00;Liverpool;Liverpool;;Southampton;Southampton;;1;0;
15;01/12/2012 21:00;Manchester C;Manchester C;;Everton;Everton;;1;1;
15;01/12/2012 21:00;QPR;QPR;;Aston Villa;Aston Villa;;1;1;
15;01/12/2012 21:00;Reading;Reading;;Manchester U;Manchester U;;3;4;
15;01/12/2012 21:00;West Bromwich;West Bromwich;;Stoke;Stoke;;0;1;
15;01/12/2012 21:00;West Ham;West Ham;;Chelsea;Chelsea;;3;1;
15;02/12/2012 21:00;Norwich;Norwich;;Sunderland;Sunderland;;2;1;
15;03/12/2012 21:00;Newcastle;Newcastle;;Wigan;Wigan;;3;0;
16;08/12/2012 21:00;Arsenal;Arsenal;;West Bromwich;West Bromwich;;2;0;
16;08/12/2012 21:00;Aston Villa;Aston Villa;;Stoke;Stoke;;0;0;
16;08/12/2012 21:00;Southampton;Southampton;;Reading;Reading;;1;0;
16;08/12/2012 21:00;Sunderland;Sunderland;;Chelsea;Chelsea;;1;3;
16;08/12/2012 21:00;Swansea;Swansea;;Norwich;Norwich;;3;4;
16;08/12/2012 21:00;Wigan;Wigan;;QPR;QPR;;2;2;
16;09/12/2012 21:00;Everton;Everton;;Tottenham;Tottenham;;2;1;
16;09/12/2012 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;2;3;
16;09/12/2012 21:00;West Ham;West Ham;;Liverpool;Liverpool;;2;3;
16;10/12/2012 21:00;Fulham;Fulham;;Newcastle;Newcastle;;2;1;
17;15/12/2012 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;1;3;
17;15/12/2012 21:00;Manchester U;Manchester U;;Sunderland;Sunderland;;3;1;
17;15/12/2012 21:00;Newcastle;Newcastle;;Manchester C;Manchester C;;1;3;
17;15/12/2012 21:00;Norwich;Norwich;;Wigan;Wigan;;2;1;
17;15/12/2012 21:00;QPR;QPR;;Fulham;Fulham;;2;1;
17;15/12/2012 21:00;Stoke;Stoke;;Everton;Everton;;1;1;
17;16/12/2012 21:00;Tottenham;Tottenham;;Swansea;Swansea;;1;0;
17;16/12/2012 21:00;West Bromwich;West Bromwich;;West Ham;West Ham;;0;0;
17;17/12/2012 21:00;Reading;Reading;;Arsenal;Arsenal;;2;5;
17;16/01/2013 21:00;Chelsea;Chelsea;;Southampton;Southampton;;2;2;
18;22/12/2012 21:00;Liverpool;Liverpool;;Fulham;Fulham;;4;0;
18;22/12/2012 21:00;Manchester C;Manchester C;;Reading;Reading;;1;0;
18;22/12/2012 21:00;Newcastle;Newcastle;;QPR;QPR;;1;0;
18;22/12/2012 21:00;Southampton;Southampton;;Sunderland;Sunderland;;0;1;
18;22/12/2012 21:00;Tottenham;Tottenham;;Stoke;Stoke;;0;0;
18;22/12/2012 21:00;West Bromwich;West Bromwich;;Norwich;Norwich;;2;1;
18;22/12/2012 21:00;West Ham;West Ham;;Everton;Everton;;1;2;
18;22/12/2012 21:00;Wigan;Wigan;;Arsenal;Arsenal;;0;1;
18;23/12/2012 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;8;0;
18;23/12/2012 21:00;Swansea;Swansea;;Manchester U;Manchester U;;1;1;
19;26/12/2012 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;0;4;
19;26/12/2012 21:00;Everton;Everton;;Wigan;Wigan;;2;1;
19;26/12/2012 21:00;Fulham;Fulham;;Southampton;Southampton;;1;1;
19;26/12/2012 21:00;Manchester U;Manchester U;;Newcastle;Newcastle;;4;3;
19;26/12/2012 21:00;Norwich;Norwich;;Chelsea;Chelsea;;0;1;
19;26/12/2012 21:00;QPR;QPR;;West Bromwich;West Bromwich;;1;2;
19;26/12/2012 21:00;Reading;Reading;;Swansea;Swansea;;0;0;
19;26/12/2012 21:00;Stoke;Stoke;;Liverpool;Liverpool;;3;1;
19;26/12/2012 21:00;Sunderland;Sunderland;;Manchester C;Manchester C;;1;0;
19;23/01/2013 21:00;Arsenal;Arsenal;;West Ham;West Ham;;5;1;
20;29/12/2012 21:00;Arsenal;Arsenal;;Newcastle;Newcastle;;7;3;
20;29/12/2012 21:00;Aston Villa;Aston Villa;;Wigan;Wigan;;0;3;
20;29/12/2012 21:00;Fulham;Fulham;;Swansea;Swansea;;1;2;
20;29/12/2012 21:00;Manchester U;Manchester U;;West Bromwich;West Bromwich;;2;0;
20;29/12/2012 21:00;Norwich;Norwich;;Manchester C;Manchester C;;3;4;
20;29/12/2012 21:00;Reading;Reading;;West Ham;West Ham;;1;0;
20;29/12/2012 21:00;Stoke;Stoke;;Southampton;Southampton;;3;3;
20;29/12/2012 21:00;Sunderland;Sunderland;;Tottenham;Tottenham;;1;2;
20;30/12/2012 21:00;Everton;Everton;;Chelsea;Chelsea;;1;2;
20;30/12/2012 21:00;QPR;QPR;;Liverpool;Liverpool;;0;3;
21;01/01/2013 21:00;Manchester C;Manchester C;;Stoke;Stoke;;3;0;
21;01/01/2013 21:00;Southampton;Southampton;;Arsenal;Arsenal;;1;1;
21;01/01/2013 21:00;Swansea;Swansea;;Aston Villa;Aston Villa;;2;2;
21;01/01/2013 21:00;Tottenham;Tottenham;;Reading;Reading;;3;1;
21;01/01/2013 21:00;West Bromwich;West Bromwich;;Fulham;Fulham;;1;2;
21;01/01/2013 21:00;West Ham;West Ham;;Norwich;Norwich;;2;1;
21;01/01/2013 21:00;Wigan;Wigan;;Manchester U;Manchester U;;0;4;
21;02/01/2013 21:00;Chelsea;Chelsea;;QPR;QPR;;0;1;
21;02/01/2013 21:00;Liverpool;Liverpool;;Sunderland;Sunderland;;3;0;
21;02/01/2013 21:00;Newcastle;Newcastle;;Everton;Everton;;1;2;
22;12/01/2013 21:00;Aston Villa;Aston Villa;;Southampton;Southampton;;0;1;
22;12/01/2013 21:00;Everton;Everton;;Swansea;Swansea;;0;0;
22;12/01/2013 21:00;Fulham;Fulham;;Wigan;Wigan;;1;1;
22;12/01/2013 21:00;Norwich;Norwich;;Newcastle;Newcastle;;0;0;
22;12/01/2013 21:00;QPR;QPR;;Tottenham;Tottenham;;0;0;
22;12/01/2013 21:00;Reading;Reading;;West Bromwich;West Bromwich;;3;2;
22;12/01/2013 21:00;Stoke;Stoke;;Chelsea;Chelsea;;0;4;
22;12/01/2013 21:00;Sunderland;Sunderland;;West Ham;West Ham;;3;0;
22;13/01/2013 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;0;2;
22;13/01/2013 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;2;1;
23;19/01/2013 21:00;Liverpool;Liverpool;;Norwich;Norwich;;5;0;
23;19/01/2013 21:00;Manchester C;Manchester C;;Fulham;Fulham;;2;0;
23;19/01/2013 21:00;Newcastle;Newcastle;;Reading;Reading;;1;2;
23;19/01/2013 21:00;Swansea;Swansea;;Stoke;Stoke;;3;1;
23;19/01/2013 21:00;West Bromwich;West Bromwich;;Aston Villa;Aston Villa;;2;2;
23;19/01/2013 21:00;West Ham;West Ham;;QPR;QPR;;1;1;
23;19/01/2013 21:00;Wigan;Wigan;;Sunderland;Sunderland;;2;3;
23;20/01/2013 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;2;1;
23;20/01/2013 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;1;1;
23;21/01/2013 21:00;Southampton;Southampton;;Everton;Everton;;0;0;
24;29/01/2013 21:00;Aston Villa;Aston Villa;;Newcastle;Newcastle;;1;2;
24;29/01/2013 21:00;QPR;QPR;;Manchester C;Manchester C;;0;0;
24;29/01/2013 21:00;Stoke;Stoke;;Wigan;Wigan;;2;2;
24;29/01/2013 21:00;Sunderland;Sunderland;;Swansea;Swansea;;0;0;
24;30/01/2013 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;2;2;
24;30/01/2013 21:00;Everton;Everton;;West Bromwich;West Bromwich;;2;1;
24;30/01/2013 21:00;Fulham;Fulham;;West Ham;West Ham;;3;1;
24;30/01/2013 21:00;Manchester U;Manchester U;;Southampton;Southampton;;2;1;
24;30/01/2013 21:00;Norwich;Norwich;;Tottenham;Tottenham;;1;1;
24;30/01/2013 21:00;Reading;Reading;;Chelsea;Chelsea;;2;2;
25;02/02/2013 21:00;Arsenal;Arsenal;;Stoke;Stoke;;1;0;
25;02/02/2013 21:00;Everton;Everton;;Aston Villa;Aston Villa;;3;3;
25;02/02/2013 21:00;Fulham;Fulham;;Manchester U;Manchester U;;0;1;
25;02/02/2013 21:00;Newcastle;Newcastle;;Chelsea;Chelsea;;3;2;
25;02/02/2013 21:00;QPR;QPR;;Norwich;Norwich;;0;0;
25;02/02/2013 21:00;Reading;Reading;;Sunderland;Sunderland;;2;1;
25;02/02/2013 21:00;West Ham;West Ham;;Swansea;Swansea;;1;0;
25;02/02/2013 21:00;Wigan;Wigan;;Southampton;Southampton;;2;2;
25;03/02/2013 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;2;2;
25;03/02/2013 21:00;West Bromwich;West Bromwich;;Tottenham;Tottenham;;0;1;
26;09/02/2013 21:00;Chelsea;Chelsea;;Wigan;Wigan;;4;1;
26;09/02/2013 21:00;Norwich;Norwich;;Fulham;Fulham;;0;0;
26;09/02/2013 21:00;Southampton;Southampton;;Manchester C;Manchester C;;3;1;
26;09/02/2013 21:00;Stoke;Stoke;;Reading;Reading;;2;1;
26;09/02/2013 21:00;Sunderland;Sunderland;;Arsenal;Arsenal;;0;1;
26;09/02/2013 21:00;Swansea;Swansea;;QPR;QPR;;4;1;
26;09/02/2013 21:00;Tottenham;Tottenham;;Newcastle;Newcastle;;2;1;
26;10/02/2013 21:00;Aston Villa;Aston Villa;;West Ham;West Ham;;2;1;
26;10/02/2013 21:00;Manchester U;Manchester U;;Everton;Everton;;2;0;
26;11/02/2013 21:00;Liverpool;Liverpool;;West Bromwich;West Bromwich;;0;2;
27;17/02/2013 21:00;Liverpool;Liverpool;;Swansea;Swansea;;5;0;
27;23/02/2013 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;2;1;
27;23/02/2013 21:00;Fulham;Fulham;;Stoke;Stoke;;1;0;
27;23/02/2013 21:00;Norwich;Norwich;;Everton;Everton;;2;1;
27;23/02/2013 21:00;QPR;QPR;;Manchester U;Manchester U;;0;2;
27;23/02/2013 21:00;Reading;Reading;;Wigan;Wigan;;0;3;
27;23/02/2013 21:00;West Bromwich;West Bromwich;;Sunderland;Sunderland;;2;1;
27;24/02/2013 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;2;0;
27;24/02/2013 21:00;Newcastle;Newcastle;;Southampton;Southampton;;4;2;
27;25/02/2013 21:00;West Ham;West Ham;;Tottenham;Tottenham;;2;3;
28;02/03/2013 21:00;Chelsea;Chelsea;;West Bromwich;West Bromwich;;1;0;
28;02/03/2013 21:00;Everton;Everton;;Reading;Reading;;3;1;
28;02/03/2013 21:00;Manchester U;Manchester U;;Norwich;Norwich;;4;0;
28;02/03/2013 21:00;Southampton;Southampton;;QPR;QPR;;1;2;
28;02/03/2013 21:00;Stoke;Stoke;;West Ham;West Ham;;0;1;
28;02/03/2013 21:00;Sunderland;Sunderland;;Fulham;Fulham;;2;2;
28;02/03/2013 21:00;Swansea;Swansea;;Newcastle;Newcastle;;1;0;
28;02/03/2013 21:00;Wigan;Wigan;;Liverpool;Liverpool;;0;4;
28;03/03/2013 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;2;1;
28;04/03/2013 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;0;1;
29;09/03/2013 21:00;Norwich;Norwich;;Southampton;Southampton;;0;0;
29;09/03/2013 21:00;QPR;QPR;;Sunderland;Sunderland;;3;1;
29;09/03/2013 21:00;Reading;Reading;;Aston Villa;Aston Villa;;1;2;
29;09/03/2013 21:00;West Bromwich;West Bromwich;;Swansea;Swansea;;2;1;
29;10/03/2013 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;3;2;
29;10/03/2013 21:00;Newcastle;Newcastle;;Stoke;Stoke;;2;1;
29;16/04/2013 21:00;Arsenal;Arsenal;;Everton;Everton;;0;0;
29;17/04/2013 21:00;Fulham;Fulham;;Chelsea;Chelsea;;0;3;
29;17/04/2013 21:00;Manchester C;Manchester C;;Wigan;Wigan;;1;0;
29;17/04/2013 21:00;West Ham;West Ham;;Manchester U;Manchester U;;2;2;
30;16/03/2013 21:00;Aston Villa;Aston Villa;;QPR;QPR;;3;2;
30;16/03/2013 21:00;Everton;Everton;;Manchester C;Manchester C;;2;0;
30;16/03/2013 21:00;Manchester U;Manchester U;;Reading;Reading;;1;0;
30;16/03/2013 21:00;Southampton;Southampton;;Liverpool;Liverpool;;3;1;
30;16/03/2013 21:00;Stoke;Stoke;;West Bromwich;West Bromwich;;0;0;
30;16/03/2013 21:00;Swansea;Swansea;;Arsenal;Arsenal;;0;2;
30;17/03/2013 21:00;Chelsea;Chelsea;;West Ham;West Ham;;2;0;
30;17/03/2013 21:00;Sunderland;Sunderland;;Norwich;Norwich;;1;1;
30;17/03/2013 21:00;Tottenham;Tottenham;;Fulham;Fulham;;0;1;
30;17/03/2013 21:00;Wigan;Wigan;;Newcastle;Newcastle;;2;1;
31;30/03/2013 21:00;Arsenal;Arsenal;;Reading;Reading;;4;1;
31;30/03/2013 21:00;Everton;Everton;;Stoke;Stoke;;1;0;
31;30/03/2013 21:00;Manchester C;Manchester C;;Newcastle;Newcastle;;4;0;
31;30/03/2013 21:00;Southampton;Southampton;;Chelsea;Chelsea;;2;1;
31;30/03/2013 21:00;Sunderland;Sunderland;;Manchester U;Manchester U;;0;1;
31;30/03/2013 21:00;Swansea;Swansea;;Tottenham;Tottenham;;1;2;
31;30/03/2013 21:00;West Ham;West Ham;;West Bromwich;West Bromwich;;3;1;
31;30/03/2013 21:00;Wigan;Wigan;;Norwich;Norwich;;1;0;
31;31/03/2013 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;1;2;
31;01/04/2013 21:00;Fulham;Fulham;;QPR;QPR;;3;2;
32;06/04/2013 21:00;Norwich;Norwich;;Swansea;Swansea;;2;2;
32;06/04/2013 21:00;Reading;Reading;;Southampton;Southampton;;0;2;
32;06/04/2013 21:00;Stoke;Stoke;;Aston Villa;Aston Villa;;1;3;
32;06/04/2013 21:00;West Bromwich;West Bromwich;;Arsenal;Arsenal;;1;2;
32;07/04/2013 21:00;Chelsea;Chelsea;;Sunderland;Sunderland;;2;1;
32;07/04/2013 21:00;Liverpool;Liverpool;;West Ham;West Ham;;0;0;
32;07/04/2013 21:00;Newcastle;Newcastle;;Fulham;Fulham;;1;0;
32;07/04/2013 21:00;QPR;QPR;;Wigan;Wigan;;1;1;
32;07/04/2013 21:00;Tottenham;Tottenham;;Everton;Everton;;2;2;
32;08/04/2013 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;1;2;
33;13/04/2013 21:00;Arsenal;Arsenal;;Norwich;Norwich;;3;1;
33;13/04/2013 21:00;Aston Villa;Aston Villa;;Fulham;Fulham;;1;1;
33;13/04/2013 21:00;Everton;Everton;;QPR;QPR;;2;0;
33;13/04/2013 21:00;Reading;Reading;;Liverpool;Liverpool;;0;0;
33;13/04/2013 21:00;Southampton;Southampton;;West Ham;West Ham;;1;1;
33;14/04/2013 21:00;Newcastle;Newcastle;;Sunderland;Sunderland;;0;3;
33;14/04/2013 21:00;Stoke;Stoke;;Manchester U;Manchester U;;0;2;
33;07/05/2013 21:00;Manchester C;Manchester C;;West Bromwich;West Bromwich;;1;0;
33;07/05/2013 21:00;Wigan;Wigan;;Swansea;Swansea;;2;3;
33;08/05/2013 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;2;2;
34;20/04/2013 21:00;Fulham;Fulham;;Arsenal;Arsenal;;0;1;
34;20/04/2013 21:00;Norwich;Norwich;;Reading;Reading;;2;1;
34;20/04/2013 21:00;QPR;QPR;;Stoke;Stoke;;0;2;
34;20/04/2013 21:00;Sunderland;Sunderland;;Everton;Everton;;1;0;
34;20/04/2013 21:00;Swansea;Swansea;;Southampton;Southampton;;0;0;
34;20/04/2013 21:00;West Bromwich;West Bromwich;;Newcastle;Newcastle;;1;1;
34;20/04/2013 21:00;West Ham;West Ham;;Wigan;Wigan;;2;0;
34;21/04/2013 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;2;2;
34;21/04/2013 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;3;1;
34;22/04/2013 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;3;0;
35;27/04/2013 21:00;Everton;Everton;;Fulham;Fulham;;1;0;
35;27/04/2013 21:00;Manchester C;Manchester C;;West Ham;West Ham;;2;1;
35;27/04/2013 21:00;Newcastle;Newcastle;;Liverpool;Liverpool;;0;6;
35;27/04/2013 21:00;Southampton;Southampton;;West Bromwich;West Bromwich;;0;3;
35;27/04/2013 21:00;Stoke;Stoke;;Norwich;Norwich;;1;0;
35;27/04/2013 21:00;Wigan;Wigan;;Tottenham;Tottenham;;2;2;
35;28/04/2013 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;1;1;
35;28/04/2013 21:00;Chelsea;Chelsea;;Swansea;Swansea;;2;0;
35;28/04/2013 21:00;Reading;Reading;;QPR;QPR;;0;0;
35;29/04/2013 21:00;Aston Villa;Aston Villa;;Sunderland;Sunderland;;6;1;
36;04/05/2013 21:00;Fulham;Fulham;;Reading;Reading;;2;4;
36;04/05/2013 21:00;Norwich;Norwich;;Aston Villa;Aston Villa;;1;2;
36;04/05/2013 21:00;QPR;QPR;;Arsenal;Arsenal;;0;1;
36;04/05/2013 21:00;Swansea;Swansea;;Manchester C;Manchester C;;0;0;
36;04/05/2013 21:00;Tottenham;Tottenham;;Southampton;Southampton;;1;0;
36;04/05/2013 21:00;West Bromwich;West Bromwich;;Wigan;Wigan;;2;3;
36;04/05/2013 21:00;West Ham;West Ham;;Newcastle;Newcastle;;0;0;
36;05/05/2013 21:00;Liverpool;Liverpool;;Everton;Everton;;0;0;
36;05/05/2013 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;0;1;
36;06/05/2013 21:00;Sunderland;Sunderland;;Stoke;Stoke;;1;1;
37;11/05/2013 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;1;2;
37;12/05/2013 21:00;Everton;Everton;;West Ham;West Ham;;2;0;
37;12/05/2013 21:00;Fulham;Fulham;;Liverpool;Liverpool;;1;3;
37;12/05/2013 21:00;Manchester U;Manchester U;;Swansea;Swansea;;2;1;
37;12/05/2013 21:00;Norwich;Norwich;;West Bromwich;West Bromwich;;4;0;
37;12/05/2013 21:00;QPR;QPR;;Newcastle;Newcastle;;1;2;
37;12/05/2013 21:00;Stoke;Stoke;;Tottenham;Tottenham;;1;2;
37;12/05/2013 21:00;Sunderland;Sunderland;;Southampton;Southampton;;1;1;
37;14/05/2013 21:00;Arsenal;Arsenal;;Wigan;Wigan;;4;1;
37;14/05/2013 21:00;Reading;Reading;;Manchester C;Manchester C;;0;2;
38;19/05/2013 21:00;Chelsea;Chelsea;;Everton;Everton;;2;1;
38;19/05/2013 21:00;Liverpool;Liverpool;;QPR;QPR;;1;0;
38;19/05/2013 21:00;Manchester C;Manchester C;;Norwich;Norwich;;2;3;
38;19/05/2013 21:00;Newcastle;Newcastle;;Arsenal;Arsenal;;0;1;
38;19/05/2013 21:00;Southampton;Southampton;;Stoke;Stoke;;1;1;
38;19/05/2013 21:00;Swansea;Swansea;;Fulham;Fulham;;0;3;
38;19/05/2013 21:00;Tottenham;Tottenham;;Sunderland;Sunderland;;1;0;
38;19/05/2013 21:00;West Bromwich;West Bromwich;;Manchester U;Manchester U;;5;5;
38;19/05/2013 21:00;West Ham;West Ham;;Reading;Reading;;4;2;
38;19/05/2013 21:00;Wigan;Wigan;;Aston Villa;Aston Villa;;2;2;
