/en/a/eng.php?b=10&d=201314
2013–2014 English Premier League — final standing
1;17/08/2013 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;1;3;
1;17/08/2013 21:00;Liverpool;Liverpool;;Stoke;Stoke;;1;0;
1;17/08/2013 21:00;Norwich;Norwich;;Everton;Everton;;2;2;
1;17/08/2013 21:00;Sunderland;Sunderland;;Fulham;Fulham;;0;1;
1;17/08/2013 21:00;Swansea;Swansea;;Manchester U;Manchester U;;1;4;
1;17/08/2013 21:00;West Bromwich;West Bromwich;;Southampton;Southampton;;0;1;
1;17/08/2013 21:00;West Ham;West Ham;;Cardiff;Cardiff;;2;0;
1;18/08/2013 21:00;Chelsea;Chelsea;;Hull;Hull;;2;0;
1;18/08/2013 21:00;Crystal Palace;Crystal Palace;;Tottenham;Tottenham;;0;1;
1;19/08/2013 21:00;Manchester C;Manchester C;;Newcastle;Newcastle;;4;0;
2;24/08/2013 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;0;1;
2;24/08/2013 21:00;Everton;Everton;;West Bromwich;West Bromwich;;0;0;
2;24/08/2013 21:00;Fulham;Fulham;;Arsenal;Arsenal;;1;3;
2;24/08/2013 21:00;Hull;Hull;;Norwich;Norwich;;1;0;
2;24/08/2013 21:00;Newcastle;Newcastle;;West Ham;West Ham;;0;0;
2;24/08/2013 21:00;Southampton;Southampton;;Sunderland;Sunderland;;1;1;
2;24/08/2013 21:00;Stoke;Stoke;;Crystal Palace;Crystal Palace;;2;1;
2;25/08/2013 21:00;Cardiff;Cardiff;;Manchester C;Manchester C;;3;2;
2;25/08/2013 21:00;Tottenham;Tottenham;;Swansea;Swansea;;1;0;
2;26/08/2013 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;0;0;
3;21/08/2013 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;2;1;
3;31/08/2013 21:00;Cardiff;Cardiff;;Everton;Everton;;0;0;
3;31/08/2013 21:00;Crystal Palace;Crystal Palace;;Sunderland;Sunderland;;3;1;
3;31/08/2013 21:00;Manchester C;Manchester C;;Hull;Hull;;2;0;
3;31/08/2013 21:00;Newcastle;Newcastle;;Fulham;Fulham;;1;0;
3;31/08/2013 21:00;Norwich;Norwich;;Southampton;Southampton;;1;0;
3;31/08/2013 21:00;West Ham;West Ham;;Stoke;Stoke;;0;1;
3;01/09/2013 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;1;0;
3;01/09/2013 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;1;0;
3;01/09/2013 21:00;West Bromwich;West Bromwich;;Swansea;Swansea;;0;2;
4;14/09/2013 21:00;Aston Villa;Aston Villa;;Newcastle;Newcastle;;1;2;
4;14/09/2013 21:00;Everton;Everton;;Chelsea;Chelsea;;1;0;
4;14/09/2013 21:00;Fulham;Fulham;;West Bromwich;West Bromwich;;1;1;
4;14/09/2013 21:00;Hull;Hull;;Cardiff;Cardiff;;1;1;
4;14/09/2013 21:00;Manchester U;Manchester U;;Crystal Palace;Crystal Palace;;2;0;
4;14/09/2013 21:00;Stoke;Stoke;;Manchester C;Manchester C;;0;0;
4;14/09/2013 21:00;Sunderland;Sunderland;;Arsenal;Arsenal;;1;3;
4;14/09/2013 21:00;Tottenham;Tottenham;;Norwich;Norwich;;2;0;
4;15/09/2013 21:00;Southampton;Southampton;;West Ham;West Ham;;0;0;
4;16/09/2013 21:00;Swansea;Swansea;;Liverpool;Liverpool;;2;2;
5;21/09/2013 21:00;Chelsea;Chelsea;;Fulham;Fulham;;2;0;
5;21/09/2013 21:00;Liverpool;Liverpool;;Southampton;Southampton;;0;1;
5;21/09/2013 21:00;Newcastle;Newcastle;;Hull;Hull;;2;3;
5;21/09/2013 21:00;Norwich;Norwich;;Aston Villa;Aston Villa;;0;1;
5;21/09/2013 21:00;West Bromwich;West Bromwich;;Sunderland;Sunderland;;3;0;
5;21/09/2013 21:00;West Ham;West Ham;;Everton;Everton;;2;3;
5;22/09/2013 21:00;Arsenal;Arsenal;;Stoke;Stoke;;3;1;
5;22/09/2013 21:00;Cardiff;Cardiff;;Tottenham;Tottenham;;0;1;
5;22/09/2013 21:00;Crystal Palace;Crystal Palace;;Swansea;Swansea;;0;2;
5;22/09/2013 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;4;1;
6;28/09/2013 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;3;2;
6;28/09/2013 21:00;Fulham;Fulham;;Cardiff;Cardiff;;1;2;
6;28/09/2013 21:00;Hull;Hull;;West Ham;West Ham;;1;0;
6;28/09/2013 21:00;Manchester U;Manchester U;;West Bromwich;West Bromwich;;1;2;
6;28/09/2013 21:00;Southampton;Southampton;;Crystal Palace;Crystal Palace;;2;0;
6;28/09/2013 21:00;Swansea;Swansea;;Arsenal;Arsenal;;1;2;
6;28/09/2013 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;1;1;
6;29/09/2013 21:00;Stoke;Stoke;;Norwich;Norwich;;0;1;
6;29/09/2013 21:00;Sunderland;Sunderland;;Liverpool;Liverpool;;1;3;
6;30/09/2013 21:00;Everton;Everton;;Newcastle;Newcastle;;3;2;
7;05/10/2013 21:00;Cardiff;Cardiff;;Newcastle;Newcastle;;1;2;
7;05/10/2013 21:00;Fulham;Fulham;;Stoke;Stoke;;1;0;
7;05/10/2013 21:00;Hull;Hull;;Aston Villa;Aston Villa;;0;0;
7;05/10/2013 21:00;Liverpool;Liverpool;;Crystal Palace;Crystal Palace;;3;1;
7;05/10/2013 21:00;Manchester C;Manchester C;;Everton;Everton;;3;1;
7;05/10/2013 21:00;Sunderland;Sunderland;;Manchester U;Manchester U;;1;2;
7;06/10/2013 21:00;Norwich;Norwich;;Chelsea;Chelsea;;1;3;
7;06/10/2013 21:00;Southampton;Southampton;;Swansea;Swansea;;2;0;
7;06/10/2013 21:00;Tottenham;Tottenham;;West Ham;West Ham;;0;3;
7;06/10/2013 21:00;West Bromwich;West Bromwich;;Arsenal;Arsenal;;1;1;
8;19/10/2013 21:00;Arsenal;Arsenal;;Norwich;Norwich;;4;1;
8;19/10/2013 21:00;Chelsea;Chelsea;;Cardiff;Cardiff;;4;1;
8;19/10/2013 21:00;Everton;Everton;;Hull;Hull;;2;1;
8;19/10/2013 21:00;Manchester U;Manchester U;;Southampton;Southampton;;1;1;
8;19/10/2013 21:00;Newcastle;Newcastle;;Liverpool;Liverpool;;2;2;
8;19/10/2013 21:00;Stoke;Stoke;;West Bromwich;West Bromwich;;0;0;
8;19/10/2013 21:00;Swansea;Swansea;;Sunderland;Sunderland;;4;0;
8;19/10/2013 21:00;West Ham;West Ham;;Manchester C;Manchester C;;1;3;
8;20/10/2013 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;0;2;
8;21/10/2013 21:00;Crystal Palace;Crystal Palace;;Fulham;Fulham;;1;4;
9;26/10/2013 21:00;Aston Villa;Aston Villa;;Everton;Everton;;0;2;
9;26/10/2013 21:00;Crystal Palace;Crystal Palace;;Arsenal;Arsenal;;0;2;
9;26/10/2013 21:00;Liverpool;Liverpool;;West Bromwich;West Bromwich;;4;1;
9;26/10/2013 21:00;Manchester U;Manchester U;;Stoke;Stoke;;3;2;
9;26/10/2013 21:00;Norwich;Norwich;;Cardiff;Cardiff;;0;0;
9;26/10/2013 21:00;Southampton;Southampton;;Fulham;Fulham;;2;0;
9;27/10/2013 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;2;1;
9;27/10/2013 21:00;Sunderland;Sunderland;;Newcastle;Newcastle;;2;1;
9;27/10/2013 21:00;Swansea;Swansea;;West Ham;West Ham;;0;0;
9;27/10/2013 21:00;Tottenham;Tottenham;;Hull;Hull;;1;0;
10;02/11/2013 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;2;0;
10;02/11/2013 21:00;Fulham;Fulham;;Manchester U;Manchester U;;1;3;
10;02/11/2013 21:00;Hull;Hull;;Sunderland;Sunderland;;1;0;
10;02/11/2013 21:00;Manchester C;Manchester C;;Norwich;Norwich;;7;0;
10;02/11/2013 21:00;Newcastle;Newcastle;;Chelsea;Chelsea;;2;0;
10;02/11/2013 21:00;Stoke;Stoke;;Southampton;Southampton;;1;1;
10;02/11/2013 21:00;West Bromwich;West Bromwich;;Crystal Palace;Crystal Palace;;2;0;
10;02/11/2013 21:00;West Ham;West Ham;;Aston Villa;Aston Villa;;0;0;
10;03/11/2013 21:00;Cardiff;Cardiff;;Swansea;Swansea;;1;0;
10;03/11/2013 21:00;Everton;Everton;;Tottenham;Tottenham;;0;0;
11;09/11/2013 21:00;Aston Villa;Aston Villa;;Cardiff;Cardiff;;2;0;
11;09/11/2013 21:00;Chelsea;Chelsea;;West Bromwich;West Bromwich;;2;2;
11;09/11/2013 21:00;Crystal Palace;Crystal Palace;;Everton;Everton;;0;0;
11;09/11/2013 21:00;Liverpool;Liverpool;;Fulham;Fulham;;4;0;
11;09/11/2013 21:00;Norwich;Norwich;;West Ham;West Ham;;3;1;
11;09/11/2013 21:00;Southampton;Southampton;;Hull;Hull;;4;1;
11;10/11/2013 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;1;0;
11;10/11/2013 21:00;Sunderland;Sunderland;;Manchester C;Manchester C;;1;0;
11;10/11/2013 21:00;Swansea;Swansea;;Stoke;Stoke;;3;3;
11;10/11/2013 21:00;Tottenham;Tottenham;;Newcastle;Newcastle;;0;1;
12;23/11/2013 21:00;Arsenal;Arsenal;;Southampton;Southampton;;2;0;
12;23/11/2013 21:00;Everton;Everton;;Liverpool;Liverpool;;3;3;
12;23/11/2013 21:00;Fulham;Fulham;;Swansea;Swansea;;1;2;
12;23/11/2013 21:00;Hull;Hull;;Crystal Palace;Crystal Palace;;0;1;
12;23/11/2013 21:00;Newcastle;Newcastle;;Norwich;Norwich;;2;1;
12;23/11/2013 21:00;Stoke;Stoke;;Sunderland;Sunderland;;2;0;
12;23/11/2013 21:00;West Ham;West Ham;;Chelsea;Chelsea;;0;3;
12;24/11/2013 21:00;Cardiff;Cardiff;;Manchester U;Manchester U;;2;2;
12;24/11/2013 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;6;0;
12;25/11/2013 21:00;West Bromwich;West Bromwich;;Aston Villa;Aston Villa;;2;2;
13;30/11/2013 21:00;Aston Villa;Aston Villa;;Sunderland;Sunderland;;0;0;
13;30/11/2013 21:00;Cardiff;Cardiff;;Arsenal;Arsenal;;0;3;
13;30/11/2013 21:00;Everton;Everton;;Stoke;Stoke;;4;0;
13;30/11/2013 21:00;Newcastle;Newcastle;;West Bromwich;West Bromwich;;2;1;
13;30/11/2013 21:00;Norwich;Norwich;;Crystal Palace;Crystal Palace;;1;0;
13;30/11/2013 21:00;West Ham;West Ham;;Fulham;Fulham;;3;0;
13;01/12/2013 21:00;Chelsea;Chelsea;;Southampton;Southampton;;3;1;
13;01/12/2013 21:00;Hull;Hull;;Liverpool;Liverpool;;3;1;
13;01/12/2013 21:00;Manchester C;Manchester C;;Swansea;Swansea;;3;0;
13;01/12/2013 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;2;2;
14;03/12/2013 21:00;Crystal Palace;Crystal Palace;;West Ham;West Ham;;1;0;
14;04/12/2013 21:00;Arsenal;Arsenal;;Hull;Hull;;2;0;
14;04/12/2013 21:00;Fulham;Fulham;;Tottenham;Tottenham;;1;2;
14;04/12/2013 21:00;Liverpool;Liverpool;;Norwich;Norwich;;5;1;
14;04/12/2013 21:00;Manchester U;Manchester U;;Everton;Everton;;0;1;
14;04/12/2013 21:00;Southampton;Southampton;;Aston Villa;Aston Villa;;2;3;
14;04/12/2013 21:00;Stoke;Stoke;;Cardiff;Cardiff;;0;0;
14;04/12/2013 21:00;Sunderland;Sunderland;;Chelsea;Chelsea;;3;4;
14;04/12/2013 21:00;Swansea;Swansea;;Newcastle;Newcastle;;3;0;
14;04/12/2013 21:00;West Bromwich;West Bromwich;;Manchester C;Manchester C;;2;3;
15;07/12/2013 21:00;Crystal Palace;Crystal Palace;;Cardiff;Cardiff;;2;0;
15;07/12/2013 21:00;Liverpool;Liverpool;;West Ham;West Ham;;4;1;
15;07/12/2013 21:00;Manchester U;Manchester U;;Newcastle;Newcastle;;0;1;
15;07/12/2013 21:00;Southampton;Southampton;;Manchester C;Manchester C;;1;1;
15;07/12/2013 21:00;Stoke;Stoke;;Chelsea;Chelsea;;3;2;
15;07/12/2013 21:00;Sunderland;Sunderland;;Tottenham;Tottenham;;1;2;
15;07/12/2013 21:00;West Bromwich;West Bromwich;;Norwich;Norwich;;0;2;
15;08/12/2013 21:00;Arsenal;Arsenal;;Everton;Everton;;1;1;
15;08/12/2013 21:00;Fulham;Fulham;;Aston Villa;Aston Villa;;2;0;
15;09/12/2013 21:00;Swansea;Swansea;;Hull;Hull;;1;1;
16;14/12/2013 21:00;Cardiff;Cardiff;;West Bromwich;West Bromwich;;1;0;
16;14/12/2013 21:00;Chelsea;Chelsea;;Crystal Palace;Crystal Palace;;2;1;
16;14/12/2013 21:00;Everton;Everton;;Fulham;Fulham;;4;1;
16;14/12/2013 21:00;Hull;Hull;;Stoke;Stoke;;0;0;
16;14/12/2013 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;6;3;
16;14/12/2013 21:00;Newcastle;Newcastle;;Southampton;Southampton;;1;1;
16;14/12/2013 21:00;West Ham;West Ham;;Sunderland;Sunderland;;0;0;
16;15/12/2013 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;0;3;
16;15/12/2013 21:00;Norwich;Norwich;;Swansea;Swansea;;1;1;
16;15/12/2013 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;0;5;
17;21/12/2013 21:00;Crystal Palace;Crystal Palace;;Newcastle;Newcastle;;0;3;
17;21/12/2013 21:00;Fulham;Fulham;;Manchester C;Manchester C;;2;4;
17;21/12/2013 21:00;Liverpool;Liverpool;;Cardiff;Cardiff;;3;1;
17;21/12/2013 21:00;Manchester U;Manchester U;;West Ham;West Ham;;3;1;
17;21/12/2013 21:00;Stoke;Stoke;;Aston Villa;Aston Villa;;2;1;
17;21/12/2013 21:00;Sunderland;Sunderland;;Norwich;Norwich;;0;0;
17;21/12/2013 21:00;West Bromwich;West Bromwich;;Hull;Hull;;1;1;
17;22/12/2013 21:00;Southampton;Southampton;;Tottenham;Tottenham;;2;3;
17;22/12/2013 21:00;Swansea;Swansea;;Everton;Everton;;1;2;
17;23/12/2013 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;0;0;
18;26/12/2013 21:00;Aston Villa;Aston Villa;;Crystal Palace;Crystal Palace;;0;1;
18;26/12/2013 21:00;Cardiff;Cardiff;;Southampton;Southampton;;0;3;
18;26/12/2013 21:00;Chelsea;Chelsea;;Swansea;Swansea;;1;0;
18;26/12/2013 21:00;Everton;Everton;;Sunderland;Sunderland;;0;1;
18;26/12/2013 21:00;Hull;Hull;;Manchester U;Manchester U;;2;3;
18;26/12/2013 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;2;1;
18;26/12/2013 21:00;Newcastle;Newcastle;;Stoke;Stoke;;5;1;
18;26/12/2013 21:00;Norwich;Norwich;;Fulham;Fulham;;1;2;
18;26/12/2013 21:00;Tottenham;Tottenham;;West Bromwich;West Bromwich;;1;1;
18;26/12/2013 21:00;West Ham;West Ham;;Arsenal;Arsenal;;1;3;
19;28/12/2013 21:00;Aston Villa;Aston Villa;;Swansea;Swansea;;1;1;
19;28/12/2013 21:00;Cardiff;Cardiff;;Sunderland;Sunderland;;2;2;
19;28/12/2013 21:00;Hull;Hull;;Fulham;Fulham;;6;0;
19;28/12/2013 21:00;Manchester C;Manchester C;;Crystal Palace;Crystal Palace;;1;0;
19;28/12/2013 21:00;Norwich;Norwich;;Manchester U;Manchester U;;0;1;
19;28/12/2013 21:00;West Ham;West Ham;;West Bromwich;West Bromwich;;3;3;
19;29/12/2013 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;2;1;
19;29/12/2013 21:00;Everton;Everton;;Southampton;Southampton;;2;1;
19;29/12/2013 21:00;Newcastle;Newcastle;;Arsenal;Arsenal;;0;1;
19;29/12/2013 21:00;Tottenham;Tottenham;;Stoke;Stoke;;3;0;
20;01/01/2014 21:00;Arsenal;Arsenal;;Cardiff;Cardiff;;2;0;
20;01/01/2014 21:00;Crystal Palace;Crystal Palace;;Norwich;Norwich;;1;1;
20;01/01/2014 21:00;Fulham;Fulham;;West Ham;West Ham;;2;1;
20;01/01/2014 21:00;Liverpool;Liverpool;;Hull;Hull;;2;0;
20;01/01/2014 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;1;2;
20;01/01/2014 21:00;Southampton;Southampton;;Chelsea;Chelsea;;0;3;
20;01/01/2014 21:00;Stoke;Stoke;;Everton;Everton;;1;1;
20;01/01/2014 21:00;Sunderland;Sunderland;;Aston Villa;Aston Villa;;0;1;
20;01/01/2014 21:00;Swansea;Swansea;;Manchester C;Manchester C;;2;3;
20;01/01/2014 21:00;West Bromwich;West Bromwich;;Newcastle;Newcastle;;1;0;
21;11/01/2014 21:00;Cardiff;Cardiff;;West Ham;West Ham;;0;2;
21;11/01/2014 21:00;Everton;Everton;;Norwich;Norwich;;2;0;
21;11/01/2014 21:00;Fulham;Fulham;;Sunderland;Sunderland;;1;4;
21;11/01/2014 21:00;Hull;Hull;;Chelsea;Chelsea;;0;2;
21;11/01/2014 21:00;Manchester U;Manchester U;;Swansea;Swansea;;2;0;
21;11/01/2014 21:00;Southampton;Southampton;;West Bromwich;West Bromwich;;1;0;
21;11/01/2014 21:00;Tottenham;Tottenham;;Crystal Palace;Crystal Palace;;2;0;
21;12/01/2014 21:00;Newcastle;Newcastle;;Manchester C;Manchester C;;0;2;
21;12/01/2014 21:00;Stoke;Stoke;;Liverpool;Liverpool;;3;5;
21;13/01/2014 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;1;2;
22;18/01/2014 21:00;Arsenal;Arsenal;;Fulham;Fulham;;2;0;
22;18/01/2014 21:00;Crystal Palace;Crystal Palace;;Stoke;Stoke;;1;0;
22;18/01/2014 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;2;2;
22;18/01/2014 21:00;Manchester C;Manchester C;;Cardiff;Cardiff;;4;2;
22;18/01/2014 21:00;Norwich;Norwich;;Hull;Hull;;1;0;
22;18/01/2014 21:00;Sunderland;Sunderland;;Southampton;Southampton;;2;2;
22;18/01/2014 21:00;West Ham;West Ham;;Newcastle;Newcastle;;1;3;
22;19/01/2014 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;3;1;
22;19/01/2014 21:00;Swansea;Swansea;;Tottenham;Tottenham;;1;3;
22;20/01/2014 21:00;West Bromwich;West Bromwich;;Everton;Everton;;1;1;
23;28/01/2014 21:00;Crystal Palace;Crystal Palace;;Hull;Hull;;1;0;
23;28/01/2014 21:00;Liverpool;Liverpool;;Everton;Everton;;4;0;
23;28/01/2014 21:00;Manchester U;Manchester U;;Cardiff;Cardiff;;2;0;
23;28/01/2014 21:00;Norwich;Norwich;;Newcastle;Newcastle;;0;0;
23;28/01/2014 21:00;Southampton;Southampton;;Arsenal;Arsenal;;2;2;
23;28/01/2014 21:00;Swansea;Swansea;;Fulham;Fulham;;2;0;
23;29/01/2014 21:00;Aston Villa;Aston Villa;;West Bromwich;West Bromwich;;4;3;
23;29/01/2014 21:00;Chelsea;Chelsea;;West Ham;West Ham;;0;0;
23;29/01/2014 21:00;Sunderland;Sunderland;;Stoke;Stoke;;1;0;
23;29/01/2014 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;1;5;
24;01/02/2014 21:00;Cardiff;Cardiff;;Norwich;Norwich;;2;1;
24;01/02/2014 21:00;Everton;Everton;;Aston Villa;Aston Villa;;2;1;
24;01/02/2014 21:00;Fulham;Fulham;;Southampton;Southampton;;0;3;
24;01/02/2014 21:00;Hull;Hull;;Tottenham;Tottenham;;1;1;
24;01/02/2014 21:00;Newcastle;Newcastle;;Sunderland;Sunderland;;0;3;
24;01/02/2014 21:00;Stoke;Stoke;;Manchester U;Manchester U;;2;1;
24;01/02/2014 21:00;West Ham;West Ham;;Swansea;Swansea;;2;0;
24;02/02/2014 21:00;Arsenal;Arsenal;;Crystal Palace;Crystal Palace;;2;0;
24;02/02/2014 21:00;West Bromwich;West Bromwich;;Liverpool;Liverpool;;1;1;
24;03/02/2014 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;0;1;
25;08/02/2014 21:00;Aston Villa;Aston Villa;;West Ham;West Ham;;0;2;
25;08/02/2014 21:00;Chelsea;Chelsea;;Newcastle;Newcastle;;3;0;
25;08/02/2014 21:00;Crystal Palace;Crystal Palace;;West Bromwich;West Bromwich;;3;1;
25;08/02/2014 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;5;1;
25;08/02/2014 21:00;Norwich;Norwich;;Manchester C;Manchester C;;0;0;
25;08/02/2014 21:00;Southampton;Southampton;;Stoke;Stoke;;2;2;
25;08/02/2014 21:00;Sunderland;Sunderland;;Hull;Hull;;0;2;
25;08/02/2014 21:00;Swansea;Swansea;;Cardiff;Cardiff;;3;0;
25;09/02/2014 21:00;Manchester U;Manchester U;;Fulham;Fulham;;2;2;
25;09/02/2014 21:00;Tottenham;Tottenham;;Everton;Everton;;1;0;
26;11/02/2014 21:00;Cardiff;Cardiff;;Aston Villa;Aston Villa;;0;0;
26;11/02/2014 21:00;Hull;Hull;;Southampton;Southampton;;0;1;
26;11/02/2014 21:00;West Bromwich;West Bromwich;;Chelsea;Chelsea;;1;1;
26;11/02/2014 21:00;West Ham;West Ham;;Norwich;Norwich;;2;0;
26;12/02/2014 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;0;0;
26;12/02/2014 21:00;Fulham;Fulham;;Liverpool;Liverpool;;2;3;
26;12/02/2014 21:00;Newcastle;Newcastle;;Tottenham;Tottenham;;0;4;
26;12/02/2014 21:00;Stoke;Stoke;;Swansea;Swansea;;1;1;
26;16/04/2014 21:00;Everton;Everton;;Crystal Palace;Crystal Palace;;2;3;
26;16/04/2014 21:00;Manchester C;Manchester C;;Sunderland;Sunderland;;2;2;
27;22/02/2014 21:00;Arsenal;Arsenal;;Sunderland;Sunderland;;4;1;
27;22/02/2014 21:00;Cardiff;Cardiff;;Hull;Hull;;0;4;
27;22/02/2014 21:00;Chelsea;Chelsea;;Everton;Everton;;1;0;
27;22/02/2014 21:00;Crystal Palace;Crystal Palace;;Manchester U;Manchester U;;0;2;
27;22/02/2014 21:00;Manchester C;Manchester C;;Stoke;Stoke;;1;0;
27;22/02/2014 21:00;West Bromwich;West Bromwich;;Fulham;Fulham;;1;1;
27;22/02/2014 21:00;West Ham;West Ham;;Southampton;Southampton;;3;1;
27;23/02/2014 21:00;Liverpool;Liverpool;;Swansea;Swansea;;4;3;
27;23/02/2014 21:00;Newcastle;Newcastle;;Aston Villa;Aston Villa;;1;0;
27;23/02/2014 21:00;Norwich;Norwich;;Tottenham;Tottenham;;1;0;
28;01/03/2014 21:00;Everton;Everton;;West Ham;West Ham;;1;0;
28;01/03/2014 21:00;Fulham;Fulham;;Chelsea;Chelsea;;1;3;
28;01/03/2014 21:00;Hull;Hull;;Newcastle;Newcastle;;1;4;
28;01/03/2014 21:00;Southampton;Southampton;;Liverpool;Liverpool;;0;3;
28;01/03/2014 21:00;Stoke;Stoke;;Arsenal;Arsenal;;1;0;
28;02/03/2014 21:00;Aston Villa;Aston Villa;;Norwich;Norwich;;4;1;
28;02/03/2014 21:00;Swansea;Swansea;;Crystal Palace;Crystal Palace;;1;1;
28;02/03/2014 21:00;Tottenham;Tottenham;;Cardiff;Cardiff;;1;0;
28;25/03/2014 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;0;3;
28;07/05/2014 21:00;Sunderland;Sunderland;;West Bromwich;West Bromwich;;2;0;
29;08/03/2014 21:00;Cardiff;Cardiff;;Fulham;Fulham;;3;1;
29;08/03/2014 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;4;0;
29;08/03/2014 21:00;Crystal Palace;Crystal Palace;;Southampton;Southampton;;0;1;
29;08/03/2014 21:00;Norwich;Norwich;;Stoke;Stoke;;1;1;
29;08/03/2014 21:00;West Bromwich;West Bromwich;;Manchester U;Manchester U;;0;3;
29;25/03/2014 21:00;Arsenal;Arsenal;;Swansea;Swansea;;2;2;
29;25/03/2014 21:00;Newcastle;Newcastle;;Everton;Everton;;0;3;
29;26/03/2014 21:00;Liverpool;Liverpool;;Sunderland;Sunderland;;2;1;
29;26/03/2014 21:00;West Ham;West Ham;;Hull;Hull;;2;1;
29;07/05/2014 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;4;0;
30;15/03/2014 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;1;0;
30;15/03/2014 21:00;Everton;Everton;;Cardiff;Cardiff;;2;1;
30;15/03/2014 21:00;Fulham;Fulham;;Newcastle;Newcastle;;1;0;
30;15/03/2014 21:00;Hull;Hull;;Manchester C;Manchester C;;0;2;
30;15/03/2014 21:00;Southampton;Southampton;;Norwich;Norwich;;4;2;
30;15/03/2014 21:00;Stoke;Stoke;;West Ham;West Ham;;3;1;
30;15/03/2014 21:00;Sunderland;Sunderland;;Crystal Palace;Crystal Palace;;0;0;
30;15/03/2014 21:00;Swansea;Swansea;;West Bromwich;West Bromwich;;1;2;
30;16/03/2014 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;0;3;
30;16/03/2014 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;0;1;
31;22/03/2014 21:00;Cardiff;Cardiff;;Liverpool;Liverpool;;3;6;
31;22/03/2014 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;6;0;
31;22/03/2014 21:00;Everton;Everton;;Swansea;Swansea;;3;2;
31;22/03/2014 21:00;Hull;Hull;;West Bromwich;West Bromwich;;2;0;
31;22/03/2014 21:00;Manchester C;Manchester C;;Fulham;Fulham;;5;0;
31;22/03/2014 21:00;Newcastle;Newcastle;;Crystal Palace;Crystal Palace;;1;0;
31;22/03/2014 21:00;Norwich;Norwich;;Sunderland;Sunderland;;2;0;
31;22/03/2014 21:00;West Ham;West Ham;;Manchester U;Manchester U;;0;2;
31;23/03/2014 21:00;Aston Villa;Aston Villa;;Stoke;Stoke;;1;4;
31;23/03/2014 21:00;Tottenham;Tottenham;;Southampton;Southampton;;3;2;
32;29/03/2014 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;1;1;
32;29/03/2014 21:00;Crystal Palace;Crystal Palace;;Chelsea;Chelsea;;1;0;
32;29/03/2014 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;4;1;
32;29/03/2014 21:00;Southampton;Southampton;;Newcastle;Newcastle;;4;0;
32;29/03/2014 21:00;Stoke;Stoke;;Hull;Hull;;1;0;
32;29/03/2014 21:00;Swansea;Swansea;;Norwich;Norwich;;3;0;
32;29/03/2014 21:00;West Bromwich;West Bromwich;;Cardiff;Cardiff;;3;3;
32;30/03/2014 21:00;Fulham;Fulham;;Everton;Everton;;1;3;
32;30/03/2014 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;4;0;
32;31/03/2014 21:00;Sunderland;Sunderland;;West Ham;West Ham;;1;2;
33;05/04/2014 21:00;Aston Villa;Aston Villa;;Fulham;Fulham;;1;2;
33;05/04/2014 21:00;Cardiff;Cardiff;;Crystal Palace;Crystal Palace;;0;3;
33;05/04/2014 21:00;Chelsea;Chelsea;;Stoke;Stoke;;3;0;
33;05/04/2014 21:00;Hull;Hull;;Swansea;Swansea;;1;0;
33;05/04/2014 21:00;Manchester C;Manchester C;;Southampton;Southampton;;4;1;
33;05/04/2014 21:00;Newcastle;Newcastle;;Manchester U;Manchester U;;0;4;
33;05/04/2014 21:00;Norwich;Norwich;;West Bromwich;West Bromwich;;0;1;
33;06/04/2014 21:00;Everton;Everton;;Arsenal;Arsenal;;3;0;
33;06/04/2014 21:00;West Ham;West Ham;;Liverpool;Liverpool;;1;2;
33;07/04/2014 21:00;Tottenham;Tottenham;;Sunderland;Sunderland;;5;1;
34;12/04/2014 21:00;Crystal Palace;Crystal Palace;;Aston Villa;Aston Villa;;1;0;
34;12/04/2014 21:00;Fulham;Fulham;;Norwich;Norwich;;1;0;
34;12/04/2014 21:00;Southampton;Southampton;;Cardiff;Cardiff;;0;1;
34;12/04/2014 21:00;Stoke;Stoke;;Newcastle;Newcastle;;1;0;
34;12/04/2014 21:00;Sunderland;Sunderland;;Everton;Everton;;0;1;
34;12/04/2014 21:00;West Bromwich;West Bromwich;;Tottenham;Tottenham;;3;3;
34;13/04/2014 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;3;2;
34;13/04/2014 21:00;Swansea;Swansea;;Chelsea;Chelsea;;0;1;
34;15/04/2014 21:00;Arsenal;Arsenal;;West Ham;West Ham;;3;1;
34;06/05/2014 21:00;Manchester U;Manchester U;;Hull;Hull;;3;1;
35;19/04/2014 21:00;Aston Villa;Aston Villa;;Southampton;Southampton;;0;0;
35;19/04/2014 21:00;Cardiff;Cardiff;;Stoke;Stoke;;1;1;
35;19/04/2014 21:00;Chelsea;Chelsea;;Sunderland;Sunderland;;1;2;
35;19/04/2014 21:00;Newcastle;Newcastle;;Swansea;Swansea;;1;2;
35;19/04/2014 21:00;Tottenham;Tottenham;;Fulham;Fulham;;3;1;
35;19/04/2014 21:00;West Ham;West Ham;;Crystal Palace;Crystal Palace;;0;1;
35;20/04/2014 21:00;Everton;Everton;;Manchester U;Manchester U;;2;0;
35;20/04/2014 21:00;Hull;Hull;;Arsenal;Arsenal;;0;3;
35;20/04/2014 21:00;Norwich;Norwich;;Liverpool;Liverpool;;2;3;
35;21/04/2014 21:00;Manchester C;Manchester C;;West Bromwich;West Bromwich;;3;1;
36;26/04/2014 21:00;Fulham;Fulham;;Hull;Hull;;2;2;
36;26/04/2014 21:00;Manchester U;Manchester U;;Norwich;Norwich;;4;0;
36;26/04/2014 21:00;Southampton;Southampton;;Everton;Everton;;2;0;
36;26/04/2014 21:00;Stoke;Stoke;;Tottenham;Tottenham;;0;1;
36;26/04/2014 21:00;Swansea;Swansea;;Aston Villa;Aston Villa;;4;1;
36;26/04/2014 21:00;West Bromwich;West Bromwich;;West Ham;West Ham;;1;0;
36;27/04/2014 21:00;Crystal Palace;Crystal Palace;;Manchester C;Manchester C;;0;2;
36;27/04/2014 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;0;2;
36;27/04/2014 21:00;Sunderland;Sunderland;;Cardiff;Cardiff;;4;0;
36;28/04/2014 21:00;Arsenal;Arsenal;;Newcastle;Newcastle;;3;0;
37;03/05/2014 21:00;Aston Villa;Aston Villa;;Hull;Hull;;3;1;
37;03/05/2014 21:00;Everton;Everton;;Manchester C;Manchester C;;2;3;
37;03/05/2014 21:00;Manchester U;Manchester U;;Sunderland;Sunderland;;0;1;
37;03/05/2014 21:00;Newcastle;Newcastle;;Cardiff;Cardiff;;3;0;
37;03/05/2014 21:00;Stoke;Stoke;;Fulham;Fulham;;4;1;
37;03/05/2014 21:00;Swansea;Swansea;;Southampton;Southampton;;0;1;
37;03/05/2014 21:00;West Ham;West Ham;;Tottenham;Tottenham;;2;0;
37;04/05/2014 21:00;Arsenal;Arsenal;;West Bromwich;West Bromwich;;1;0;
37;04/05/2014 21:00;Chelsea;Chelsea;;Norwich;Norwich;;0;0;
37;05/05/2014 21:00;Crystal Palace;Crystal Palace;;Liverpool;Liverpool;;3;3;
38;11/05/2014 21:00;Cardiff;Cardiff;;Chelsea;Chelsea;;1;2;
38;11/05/2014 21:00;Fulham;Fulham;;Crystal Palace;Crystal Palace;;2;2;
38;11/05/2014 21:00;Hull;Hull;;Everton;Everton;;0;2;
38;11/05/2014 21:00;Liverpool;Liverpool;;Newcastle;Newcastle;;2;1;
38;11/05/2014 21:00;Manchester C;Manchester C;;West Ham;West Ham;;2;0;
38;11/05/2014 21:00;Norwich;Norwich;;Arsenal;Arsenal;;0;2;
38;11/05/2014 21:00;Southampton;Southampton;;Manchester U;Manchester U;;1;1;
38;11/05/2014 21:00;Sunderland;Sunderland;;Swansea;Swansea;;1;3;
38;11/05/2014 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;3;0;
38;11/05/2014 21:00;West Bromwich;West Bromwich;;Stoke;Stoke;;1;2;
