/en/a/eng.php?b=10&d=201415
2014–2015 English Premier League — final standing
1;16/08/2014 21:00;Arsenal;Arsenal;;Crystal Palace;Crystal Palace;;2;1;
1;16/08/2014 21:00;Leicester;Leicester;;Everton;Everton;;2;2;
1;16/08/2014 21:00;Manchester U;Manchester U;;Swansea;Swansea;;1;2;
1;16/08/2014 21:00;QPR;QPR;;Hull;Hull;;0;1;
1;16/08/2014 21:00;Stoke;Stoke;;Aston Villa;Aston Villa;;0;1;
1;16/08/2014 21:00;West Bromwich;West Bromwich;;Sunderland;Sunderland;;2;2;
1;16/08/2014 21:00;West Ham;West Ham;;Tottenham;Tottenham;;0;1;
1;17/08/2014 21:00;Liverpool;Liverpool;;Southampton;Southampton;;2;1;
1;17/08/2014 21:00;Newcastle;Newcastle;;Manchester C;Manchester C;;0;2;
1;18/08/2014 21:00;Burnley;Burnley;;Chelsea;Chelsea;;1;3;
2;23/08/2014 21:00;Aston Villa;Aston Villa;;Newcastle;Newcastle;;0;0;
2;23/08/2014 21:00;Chelsea;Chelsea;;Leicester;Leicester;;2;0;
2;23/08/2014 21:00;Crystal Palace;Crystal Palace;;West Ham;West Ham;;1;3;
2;23/08/2014 21:00;Everton;Everton;;Arsenal;Arsenal;;2;2;
2;23/08/2014 21:00;Southampton;Southampton;;West Bromwich;West Bromwich;;0;0;
2;23/08/2014 21:00;Swansea;Swansea;;Burnley;Burnley;;1;0;
2;24/08/2014 21:00;Hull;Hull;;Stoke;Stoke;;1;1;
2;24/08/2014 21:00;Sunderland;Sunderland;;Manchester U;Manchester U;;1;1;
2;24/08/2014 21:00;Tottenham;Tottenham;;QPR;QPR;;4;0;
2;25/08/2014 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;3;1;
3;30/08/2014 21:00;Burnley;Burnley;;Manchester U;Manchester U;;0;0;
3;30/08/2014 21:00;Everton;Everton;;Chelsea;Chelsea;;3;6;
3;30/08/2014 21:00;Manchester C;Manchester C;;Stoke;Stoke;;0;1;
3;30/08/2014 21:00;Newcastle;Newcastle;;Crystal Palace;Crystal Palace;;3;3;
3;30/08/2014 21:00;QPR;QPR;;Sunderland;Sunderland;;1;0;
3;30/08/2014 21:00;Swansea;Swansea;;West Bromwich;West Bromwich;;3;0;
3;30/08/2014 21:00;West Ham;West Ham;;Southampton;Southampton;;1;3;
3;31/08/2014 21:00;Aston Villa;Aston Villa;;Hull;Hull;;2;1;
3;31/08/2014 21:00;Leicester;Leicester;;Arsenal;Arsenal;;1;1;
3;31/08/2014 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;0;3;
4;13/09/2014 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;2;2;
4;13/09/2014 21:00;Chelsea;Chelsea;;Swansea;Swansea;;4;2;
4;13/09/2014 21:00;Crystal Palace;Crystal Palace;;Burnley;Burnley;;0;0;
4;13/09/2014 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;0;1;
4;13/09/2014 21:00;Southampton;Southampton;;Newcastle;Newcastle;;4;0;
4;13/09/2014 21:00;Stoke;Stoke;;Leicester;Leicester;;0;1;
4;13/09/2014 21:00;Sunderland;Sunderland;;Tottenham;Tottenham;;2;2;
4;13/09/2014 21:00;West Bromwich;West Bromwich;;Everton;Everton;;0;2;
4;14/09/2014 21:00;Manchester U;Manchester U;;QPR;QPR;;4;0;
4;15/09/2014 21:00;Hull;Hull;;West Ham;West Ham;;2;2;
5;20/09/2014 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;0;3;
5;20/09/2014 21:00;Burnley;Burnley;;Sunderland;Sunderland;;0;0;
5;20/09/2014 21:00;Newcastle;Newcastle;;Hull;Hull;;2;2;
5;20/09/2014 21:00;QPR;QPR;;Stoke;Stoke;;2;2;
5;20/09/2014 21:00;Swansea;Swansea;;Southampton;Southampton;;0;1;
5;20/09/2014 21:00;West Ham;West Ham;;Liverpool;Liverpool;;3;1;
5;21/09/2014 21:00;Everton;Everton;;Crystal Palace;Crystal Palace;;2;3;
5;21/09/2014 21:00;Leicester;Leicester;;Manchester U;Manchester U;;5;3;
5;21/09/2014 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;1;1;
5;21/09/2014 21:00;Tottenham;Tottenham;;West Bromwich;West Bromwich;;0;1;
6;27/09/2014 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;1;1;
6;27/09/2014 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;3;0;
6;27/09/2014 21:00;Crystal Palace;Crystal Palace;;Leicester;Leicester;;2;0;
6;27/09/2014 21:00;Hull;Hull;;Manchester C;Manchester C;;2;4;
6;27/09/2014 21:00;Liverpool;Liverpool;;Everton;Everton;;1;1;
6;27/09/2014 21:00;Manchester U;Manchester U;;West Ham;West Ham;;2;1;
6;27/09/2014 21:00;Southampton;Southampton;;QPR;QPR;;2;1;
6;27/09/2014 21:00;Sunderland;Sunderland;;Swansea;Swansea;;0;0;
6;28/09/2014 21:00;West Bromwich;West Bromwich;;Burnley;Burnley;;4;0;
6;29/09/2014 21:00;Stoke;Stoke;;Newcastle;Newcastle;;1;0;
7;04/10/2014 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;0;2;
7;04/10/2014 21:00;Hull;Hull;;Crystal Palace;Crystal Palace;;2;0;
7;04/10/2014 21:00;Leicester;Leicester;;Burnley;Burnley;;2;2;
7;04/10/2014 21:00;Liverpool;Liverpool;;West Bromwich;West Bromwich;;2;1;
7;04/10/2014 21:00;Sunderland;Sunderland;;Stoke;Stoke;;3;1;
7;04/10/2014 21:00;Swansea;Swansea;;Newcastle;Newcastle;;2;2;
7;05/10/2014 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;2;0;
7;05/10/2014 21:00;Manchester U;Manchester U;;Everton;Everton;;2;1;
7;05/10/2014 21:00;Tottenham;Tottenham;;Southampton;Southampton;;1;0;
7;05/10/2014 21:00;West Ham;West Ham;;QPR;QPR;;2;0;
8;18/10/2014 21:00;Arsenal;Arsenal;;Hull;Hull;;2;2;
8;18/10/2014 21:00;Burnley;Burnley;;West Ham;West Ham;;1;3;
8;18/10/2014 21:00;Crystal Palace;Crystal Palace;;Chelsea;Chelsea;;1;2;
8;18/10/2014 21:00;Everton;Everton;;Aston Villa;Aston Villa;;3;0;
8;18/10/2014 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;4;1;
8;18/10/2014 21:00;Newcastle;Newcastle;;Leicester;Leicester;;1;0;
8;18/10/2014 21:00;Southampton;Southampton;;Sunderland;Sunderland;;8;0;
8;19/10/2014 21:00;QPR;QPR;;Liverpool;Liverpool;;2;3;
8;19/10/2014 21:00;Stoke;Stoke;;Swansea;Swansea;;2;1;
8;20/10/2014 21:00;West Bromwich;West Bromwich;;Manchester U;Manchester U;;2;2;
9;25/10/2014 21:00;Liverpool;Liverpool;;Hull;Hull;;0;0;
9;25/10/2014 21:00;Southampton;Southampton;;Stoke;Stoke;;1;0;
9;25/10/2014 21:00;Sunderland;Sunderland;;Arsenal;Arsenal;;0;2;
9;25/10/2014 21:00;Swansea;Swansea;;Leicester;Leicester;;2;0;
9;25/10/2014 21:00;West Bromwich;West Bromwich;;Crystal Palace;Crystal Palace;;2;2;
9;25/10/2014 21:00;West Ham;West Ham;;Manchester C;Manchester C;;2;1;
9;26/10/2014 21:00;Burnley;Burnley;;Everton;Everton;;1;3;
9;26/10/2014 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;1;1;
9;26/10/2014 21:00;Tottenham;Tottenham;;Newcastle;Newcastle;;1;2;
9;27/10/2014 21:00;QPR;QPR;;Aston Villa;Aston Villa;;2;0;
10;01/11/2014 21:00;Arsenal;Arsenal;;Burnley;Burnley;;3;0;
10;01/11/2014 21:00;Chelsea;Chelsea;;QPR;QPR;;2;1;
10;01/11/2014 21:00;Everton;Everton;;Swansea;Swansea;;0;0;
10;01/11/2014 21:00;Hull;Hull;;Southampton;Southampton;;0;1;
10;01/11/2014 21:00;Leicester;Leicester;;West Bromwich;West Bromwich;;0;1;
10;01/11/2014 21:00;Newcastle;Newcastle;;Liverpool;Liverpool;;1;0;
10;01/11/2014 21:00;Stoke;Stoke;;West Ham;West Ham;;2;2;
10;02/11/2014 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;1;2;
10;02/11/2014 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;1;0;
10;03/11/2014 21:00;Crystal Palace;Crystal Palace;;Sunderland;Sunderland;;1;3;
11;08/11/2014 21:00;Burnley;Burnley;;Hull;Hull;;1;0;
11;08/11/2014 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;1;2;
11;08/11/2014 21:00;Manchester U;Manchester U;;Crystal Palace;Crystal Palace;;1;0;
11;08/11/2014 21:00;QPR;QPR;;Manchester C;Manchester C;;2;2;
11;08/11/2014 21:00;Southampton;Southampton;;Leicester;Leicester;;2;0;
11;08/11/2014 21:00;West Ham;West Ham;;Aston Villa;Aston Villa;;0;0;
11;09/11/2014 21:00;Sunderland;Sunderland;;Everton;Everton;;1;1;
11;09/11/2014 21:00;Swansea;Swansea;;Arsenal;Arsenal;;2;1;
11;09/11/2014 21:00;Tottenham;Tottenham;;Stoke;Stoke;;1;2;
11;09/11/2014 21:00;West Bromwich;West Bromwich;;Newcastle;Newcastle;;0;2;
12;22/11/2014 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;1;2;
12;22/11/2014 21:00;Chelsea;Chelsea;;West Bromwich;West Bromwich;;2;0;
12;22/11/2014 21:00;Everton;Everton;;West Ham;West Ham;;2;1;
12;22/11/2014 21:00;Leicester;Leicester;;Sunderland;Sunderland;;0;0;
12;22/11/2014 21:00;Manchester C;Manchester C;;Swansea;Swansea;;2;1;
12;22/11/2014 21:00;Newcastle;Newcastle;;QPR;QPR;;1;0;
12;22/11/2014 21:00;Stoke;Stoke;;Burnley;Burnley;;1;2;
12;23/11/2014 21:00;Crystal Palace;Crystal Palace;;Liverpool;Liverpool;;3;1;
12;23/11/2014 21:00;Hull;Hull;;Tottenham;Tottenham;;1;2;
12;24/11/2014 21:00;Aston Villa;Aston Villa;;Southampton;Southampton;;1;1;
13;29/11/2014 21:00;Burnley;Burnley;;Aston Villa;Aston Villa;;1;1;
13;29/11/2014 21:00;Liverpool;Liverpool;;Stoke;Stoke;;1;0;
13;29/11/2014 21:00;Manchester U;Manchester U;;Hull;Hull;;3;0;
13;29/11/2014 21:00;QPR;QPR;;Leicester;Leicester;;3;2;
13;29/11/2014 21:00;Sunderland;Sunderland;;Chelsea;Chelsea;;0;0;
13;29/11/2014 21:00;Swansea;Swansea;;Crystal Palace;Crystal Palace;;1;1;
13;29/11/2014 21:00;West Bromwich;West Bromwich;;Arsenal;Arsenal;;0;1;
13;29/11/2014 21:00;West Ham;West Ham;;Newcastle;Newcastle;;1;0;
13;30/11/2014 21:00;Southampton;Southampton;;Manchester C;Manchester C;;0;3;
13;30/11/2014 21:00;Tottenham;Tottenham;;Everton;Everton;;2;1;
14;02/12/2014 21:00;Burnley;Burnley;;Newcastle;Newcastle;;1;1;
14;02/12/2014 21:00;Crystal Palace;Crystal Palace;;Aston Villa;Aston Villa;;0;1;
14;02/12/2014 21:00;Leicester;Leicester;;Liverpool;Liverpool;;1;3;
14;02/12/2014 21:00;Manchester U;Manchester U;;Stoke;Stoke;;2;1;
14;02/12/2014 21:00;Swansea;Swansea;;QPR;QPR;;2;0;
14;02/12/2014 21:00;West Bromwich;West Bromwich;;West Ham;West Ham;;1;2;
14;03/12/2014 21:00;Arsenal;Arsenal;;Southampton;Southampton;;1;0;
14;03/12/2014 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;3;0;
14;03/12/2014 21:00;Everton;Everton;;Hull;Hull;;1;1;
14;03/12/2014 21:00;Sunderland;Sunderland;;Manchester C;Manchester C;;1;4;
15;06/12/2014 21:00;Hull;Hull;;West Bromwich;West Bromwich;;0;0;
15;06/12/2014 21:00;Liverpool;Liverpool;;Sunderland;Sunderland;;0;0;
15;06/12/2014 21:00;Manchester C;Manchester C;;Everton;Everton;;1;0;
15;06/12/2014 21:00;Newcastle;Newcastle;;Chelsea;Chelsea;;2;1;
15;06/12/2014 21:00;QPR;QPR;;Burnley;Burnley;;2;0;
15;06/12/2014 21:00;Stoke;Stoke;;Arsenal;Arsenal;;3;2;
15;06/12/2014 21:00;Tottenham;Tottenham;;Crystal Palace;Crystal Palace;;0;0;
15;07/12/2014 21:00;Aston Villa;Aston Villa;;Leicester;Leicester;;2;1;
15;07/12/2014 21:00;West Ham;West Ham;;Swansea;Swansea;;3;1;
15;08/12/2014 21:00;Southampton;Southampton;;Manchester U;Manchester U;;1;2;
16;13/12/2014 21:00;Arsenal;Arsenal;;Newcastle;Newcastle;;4;1;
16;13/12/2014 21:00;Burnley;Burnley;;Southampton;Southampton;;1;0;
16;13/12/2014 21:00;Chelsea;Chelsea;;Hull;Hull;;2;0;
16;13/12/2014 21:00;Crystal Palace;Crystal Palace;;Stoke;Stoke;;1;1;
16;13/12/2014 21:00;Leicester;Leicester;;Manchester C;Manchester C;;0;1;
16;13/12/2014 21:00;Sunderland;Sunderland;;West Ham;West Ham;;1;1;
16;13/12/2014 21:00;West Bromwich;West Bromwich;;Aston Villa;Aston Villa;;1;0;
16;14/12/2014 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;3;0;
16;14/12/2014 21:00;Swansea;Swansea;;Tottenham;Tottenham;;1;2;
16;15/12/2014 21:00;Everton;Everton;;QPR;QPR;;3;1;
17;20/12/2014 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;1;1;
17;20/12/2014 21:00;Hull;Hull;;Swansea;Swansea;;0;1;
17;20/12/2014 21:00;Manchester C;Manchester C;;Crystal Palace;Crystal Palace;;3;0;
17;20/12/2014 21:00;QPR;QPR;;West Bromwich;West Bromwich;;3;2;
17;20/12/2014 21:00;Southampton;Southampton;;Everton;Everton;;3;0;
17;20/12/2014 21:00;Tottenham;Tottenham;;Burnley;Burnley;;2;1;
17;20/12/2014 21:00;West Ham;West Ham;;Leicester;Leicester;;2;0;
17;21/12/2014 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;2;2;
17;21/12/2014 21:00;Newcastle;Newcastle;;Sunderland;Sunderland;;0;1;
17;22/12/2014 21:00;Stoke;Stoke;;Chelsea;Chelsea;;0;2;
18;26/12/2014 21:00;Arsenal;Arsenal;;QPR;QPR;;2;1;
18;26/12/2014 21:00;Burnley;Burnley;;Liverpool;Liverpool;;0;1;
18;26/12/2014 21:00;Chelsea;Chelsea;;West Ham;West Ham;;2;0;
18;26/12/2014 21:00;Crystal Palace;Crystal Palace;;Southampton;Southampton;;1;3;
18;26/12/2014 21:00;Everton;Everton;;Stoke;Stoke;;0;1;
18;26/12/2014 21:00;Leicester;Leicester;;Tottenham;Tottenham;;1;2;
18;26/12/2014 21:00;Manchester U;Manchester U;;Newcastle;Newcastle;;3;1;
18;26/12/2014 21:00;Sunderland;Sunderland;;Hull;Hull;;1;3;
18;26/12/2014 21:00;Swansea;Swansea;;Aston Villa;Aston Villa;;1;0;
18;26/12/2014 21:00;West Bromwich;West Bromwich;;Manchester C;Manchester C;;1;3;
19;28/12/2014 21:00;Aston Villa;Aston Villa;;Sunderland;Sunderland;;0;0;
19;28/12/2014 21:00;Hull;Hull;;Leicester;Leicester;;0;1;
19;28/12/2014 21:00;Manchester C;Manchester C;;Burnley;Burnley;;2;2;
19;28/12/2014 21:00;Newcastle;Newcastle;;Everton;Everton;;3;2;
19;28/12/2014 21:00;QPR;QPR;;Crystal Palace;Crystal Palace;;0;0;
19;28/12/2014 21:00;Southampton;Southampton;;Chelsea;Chelsea;;1;1;
19;28/12/2014 21:00;Stoke;Stoke;;West Bromwich;West Bromwich;;2;0;
19;28/12/2014 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;0;0;
19;28/12/2014 21:00;West Ham;West Ham;;Arsenal;Arsenal;;1;2;
19;29/12/2014 21:00;Liverpool;Liverpool;;Swansea;Swansea;;4;1;
20;01/01/2015 21:00;Aston Villa;Aston Villa;;Crystal Palace;Crystal Palace;;0;0;
20;01/01/2015 21:00;Hull;Hull;;Everton;Everton;;2;0;
20;01/01/2015 21:00;Liverpool;Liverpool;;Leicester;Leicester;;2;2;
20;01/01/2015 21:00;Manchester C;Manchester C;;Sunderland;Sunderland;;3;2;
20;01/01/2015 21:00;Newcastle;Newcastle;;Burnley;Burnley;;3;3;
20;01/01/2015 21:00;QPR;QPR;;Swansea;Swansea;;1;1;
20;01/01/2015 21:00;Southampton;Southampton;;Arsenal;Arsenal;;2;0;
20;01/01/2015 21:00;Stoke;Stoke;;Manchester U;Manchester U;;1;1;
20;01/01/2015 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;5;3;
20;01/01/2015 21:00;West Ham;West Ham;;West Bromwich;West Bromwich;;1;1;
21;10/01/2015 21:00;Burnley;Burnley;;QPR;QPR;;2;1;
21;10/01/2015 21:00;Chelsea;Chelsea;;Newcastle;Newcastle;;2;0;
21;10/01/2015 21:00;Crystal Palace;Crystal Palace;;Tottenham;Tottenham;;2;1;
21;10/01/2015 21:00;Everton;Everton;;Manchester C;Manchester C;;1;1;
21;10/01/2015 21:00;Leicester;Leicester;;Aston Villa;Aston Villa;;1;0;
21;10/01/2015 21:00;Sunderland;Sunderland;;Liverpool;Liverpool;;0;1;
21;10/01/2015 21:00;Swansea;Swansea;;West Ham;West Ham;;1;1;
21;10/01/2015 21:00;West Bromwich;West Bromwich;;Hull;Hull;;1;0;
21;11/01/2015 21:00;Arsenal;Arsenal;;Stoke;Stoke;;3;0;
21;11/01/2015 21:00;Manchester U;Manchester U;;Southampton;Southampton;;0;1;
22;17/01/2015 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;0;2;
22;17/01/2015 21:00;Burnley;Burnley;;Crystal Palace;Crystal Palace;;2;3;
22;17/01/2015 21:00;Leicester;Leicester;;Stoke;Stoke;;0;1;
22;17/01/2015 21:00;Newcastle;Newcastle;;Southampton;Southampton;;1;2;
22;17/01/2015 21:00;QPR;QPR;;Manchester U;Manchester U;;0;2;
22;17/01/2015 21:00;Swansea;Swansea;;Chelsea;Chelsea;;0;5;
22;17/01/2015 21:00;Tottenham;Tottenham;;Sunderland;Sunderland;;2;1;
22;18/01/2015 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;0;2;
22;18/01/2015 21:00;West Ham;West Ham;;Hull;Hull;;3;0;
22;19/01/2015 21:00;Everton;Everton;;West Bromwich;West Bromwich;;0;0;
23;31/01/2015 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;1;1;
23;31/01/2015 21:00;Crystal Palace;Crystal Palace;;Everton;Everton;;0;1;
23;31/01/2015 21:00;Hull;Hull;;Newcastle;Newcastle;;0;3;
23;31/01/2015 21:00;Liverpool;Liverpool;;West Ham;West Ham;;2;0;
23;31/01/2015 21:00;Manchester U;Manchester U;;Leicester;Leicester;;3;1;
23;31/01/2015 21:00;Stoke;Stoke;;QPR;QPR;;3;1;
23;31/01/2015 21:00;Sunderland;Sunderland;;Burnley;Burnley;;2;0;
23;31/01/2015 21:00;West Bromwich;West Bromwich;;Tottenham;Tottenham;;0;3;
23;01/02/2015 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;5;0;
23;01/02/2015 21:00;Southampton;Southampton;;Swansea;Swansea;;0;1;
24;07/02/2015 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;1;2;
24;07/02/2015 21:00;Everton;Everton;;Liverpool;Liverpool;;0;0;
24;07/02/2015 21:00;Leicester;Leicester;;Crystal Palace;Crystal Palace;;0;1;
24;07/02/2015 21:00;Manchester C;Manchester C;;Hull;Hull;;1;1;
24;07/02/2015 21:00;QPR;QPR;;Southampton;Southampton;;0;1;
24;07/02/2015 21:00;Swansea;Swansea;;Sunderland;Sunderland;;1;1;
24;07/02/2015 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;2;1;
24;08/02/2015 21:00;Burnley;Burnley;;West Bromwich;West Bromwich;;2;2;
24;08/02/2015 21:00;Newcastle;Newcastle;;Stoke;Stoke;;1;1;
24;08/02/2015 21:00;West Ham;West Ham;;Manchester U;Manchester U;;1;1;
25;10/02/2015 21:00;Arsenal;Arsenal;;Leicester;Leicester;;2;1;
25;10/02/2015 21:00;Hull;Hull;;Aston Villa;Aston Villa;;2;0;
25;10/02/2015 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;3;2;
25;10/02/2015 21:00;Sunderland;Sunderland;;QPR;QPR;;0;2;
25;11/02/2015 21:00;Chelsea;Chelsea;;Everton;Everton;;1;0;
25;11/02/2015 21:00;Crystal Palace;Crystal Palace;;Newcastle;Newcastle;;1;1;
25;11/02/2015 21:00;Manchester U;Manchester U;;Burnley;Burnley;;3;1;
25;11/02/2015 21:00;Southampton;Southampton;;West Ham;West Ham;;0;0;
25;11/02/2015 21:00;Stoke;Stoke;;Manchester C;Manchester C;;1;4;
25;11/02/2015 21:00;West Bromwich;West Bromwich;;Swansea;Swansea;;2;0;
26;21/02/2015 21:00;Aston Villa;Aston Villa;;Stoke;Stoke;;1;2;
26;21/02/2015 21:00;Chelsea;Chelsea;;Burnley;Burnley;;1;1;
26;21/02/2015 21:00;Crystal Palace;Crystal Palace;;Arsenal;Arsenal;;1;2;
26;21/02/2015 21:00;Hull;Hull;;QPR;QPR;;2;1;
26;21/02/2015 21:00;Manchester C;Manchester C;;Newcastle;Newcastle;;5;0;
26;21/02/2015 21:00;Sunderland;Sunderland;;West Bromwich;West Bromwich;;0;0;
26;21/02/2015 21:00;Swansea;Swansea;;Manchester U;Manchester U;;2;1;
26;22/02/2015 21:00;Everton;Everton;;Leicester;Leicester;;2;2;
26;22/02/2015 21:00;Southampton;Southampton;;Liverpool;Liverpool;;0;2;
26;22/02/2015 21:00;Tottenham;Tottenham;;West Ham;West Ham;;2;2;
27;28/02/2015 21:00;Burnley;Burnley;;Swansea;Swansea;;0;1;
27;28/02/2015 21:00;Manchester U;Manchester U;;Sunderland;Sunderland;;2;0;
27;28/02/2015 21:00;Newcastle;Newcastle;;Aston Villa;Aston Villa;;1;0;
27;28/02/2015 21:00;Stoke;Stoke;;Hull;Hull;;1;0;
27;28/02/2015 21:00;West Bromwich;West Bromwich;;Southampton;Southampton;;1;0;
27;28/02/2015 21:00;West Ham;West Ham;;Crystal Palace;Crystal Palace;;1;3;
27;01/03/2015 21:00;Arsenal;Arsenal;;Everton;Everton;;2;0;
27;01/03/2015 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;2;1;
27;07/03/2015 21:00;QPR;QPR;;Tottenham;Tottenham;;1;2;
27;29/04/2015 21:00;Leicester;Leicester;;Chelsea;Chelsea;;1;3;
28;03/03/2015 21:00;Aston Villa;Aston Villa;;West Bromwich;West Bromwich;;2;1;
28;03/03/2015 21:00;Hull;Hull;;Sunderland;Sunderland;;1;1;
28;03/03/2015 21:00;Southampton;Southampton;;Crystal Palace;Crystal Palace;;1;0;
28;04/03/2015 21:00;Liverpool;Liverpool;;Burnley;Burnley;;2;0;
28;04/03/2015 21:00;Manchester C;Manchester C;;Leicester;Leicester;;2;0;
28;04/03/2015 21:00;Newcastle;Newcastle;;Manchester U;Manchester U;;0;1;
28;04/03/2015 21:00;QPR;QPR;;Arsenal;Arsenal;;1;2;
28;04/03/2015 21:00;Stoke;Stoke;;Everton;Everton;;2;0;
28;04/03/2015 21:00;Tottenham;Tottenham;;Swansea;Swansea;;3;2;
28;04/03/2015 21:00;West Ham;West Ham;;Chelsea;Chelsea;;0;1;
29;14/03/2015 21:00;Arsenal;Arsenal;;West Ham;West Ham;;3;0;
29;14/03/2015 21:00;Burnley;Burnley;;Manchester C;Manchester C;;1;0;
29;14/03/2015 21:00;Crystal Palace;Crystal Palace;;QPR;QPR;;3;1;
29;14/03/2015 21:00;Leicester;Leicester;;Hull;Hull;;0;0;
29;14/03/2015 21:00;Sunderland;Sunderland;;Aston Villa;Aston Villa;;0;4;
29;14/03/2015 21:00;West Bromwich;West Bromwich;;Stoke;Stoke;;1;0;
29;15/03/2015 21:00;Chelsea;Chelsea;;Southampton;Southampton;;1;1;
29;15/03/2015 21:00;Everton;Everton;;Newcastle;Newcastle;;3;0;
29;15/03/2015 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;3;0;
29;16/03/2015 21:00;Swansea;Swansea;;Liverpool;Liverpool;;0;1;
30;21/03/2015 21:00;Aston Villa;Aston Villa;;Swansea;Swansea;;0;1;
30;21/03/2015 21:00;Manchester C;Manchester C;;West Bromwich;West Bromwich;;3;0;
30;21/03/2015 21:00;Newcastle;Newcastle;;Arsenal;Arsenal;;1;2;
30;21/03/2015 21:00;Southampton;Southampton;;Burnley;Burnley;;2;0;
30;21/03/2015 21:00;Stoke;Stoke;;Crystal Palace;Crystal Palace;;1;2;
30;21/03/2015 21:00;Tottenham;Tottenham;;Leicester;Leicester;;4;3;
30;21/03/2015 21:00;West Ham;West Ham;;Sunderland;Sunderland;;1;0;
30;22/03/2015 21:00;Hull;Hull;;Chelsea;Chelsea;;2;3;
30;22/03/2015 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;1;2;
30;22/03/2015 21:00;QPR;QPR;;Everton;Everton;;1;2;
31;04/04/2015 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;4;1;
31;04/04/2015 21:00;Chelsea;Chelsea;;Stoke;Stoke;;2;1;
31;04/04/2015 21:00;Everton;Everton;;Southampton;Southampton;;1;0;
31;04/04/2015 21:00;Leicester;Leicester;;West Ham;West Ham;;2;1;
31;04/04/2015 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;3;1;
31;04/04/2015 21:00;Swansea;Swansea;;Hull;Hull;;3;1;
31;04/04/2015 21:00;West Bromwich;West Bromwich;;QPR;QPR;;1;4;
31;05/04/2015 21:00;Burnley;Burnley;;Tottenham;Tottenham;;0;0;
31;05/04/2015 21:00;Sunderland;Sunderland;;Newcastle;Newcastle;;1;0;
31;06/04/2015 21:00;Crystal Palace;Crystal Palace;;Manchester C;Manchester C;;2;1;
32;11/04/2015 21:00;Burnley;Burnley;;Arsenal;Arsenal;;0;1;
32;11/04/2015 21:00;Southampton;Southampton;;Hull;Hull;;2;0;
32;11/04/2015 21:00;Sunderland;Sunderland;;Crystal Palace;Crystal Palace;;1;4;
32;11/04/2015 21:00;Swansea;Swansea;;Everton;Everton;;1;1;
32;11/04/2015 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;0;1;
32;11/04/2015 21:00;West Bromwich;West Bromwich;;Leicester;Leicester;;2;3;
32;11/04/2015 21:00;West Ham;West Ham;;Stoke;Stoke;;1;1;
32;12/04/2015 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;4;2;
32;12/04/2015 21:00;QPR;QPR;;Chelsea;Chelsea;;0;1;
32;13/04/2015 21:00;Liverpool;Liverpool;;Newcastle;Newcastle;;2;0;
33;07/04/2015 21:00;Aston Villa;Aston Villa;;QPR;QPR;;3;3;
33;18/04/2015 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;1;0;
33;18/04/2015 21:00;Crystal Palace;Crystal Palace;;West Bromwich;West Bromwich;;0;2;
33;18/04/2015 21:00;Everton;Everton;;Burnley;Burnley;;1;0;
33;18/04/2015 21:00;Leicester;Leicester;;Swansea;Swansea;;2;0;
33;18/04/2015 21:00;Stoke;Stoke;;Southampton;Southampton;;2;1;
33;19/04/2015 21:00;Manchester C;Manchester C;;West Ham;West Ham;;2;0;
33;19/04/2015 21:00;Newcastle;Newcastle;;Tottenham;Tottenham;;1;3;
33;28/04/2015 21:00;Hull;Hull;;Liverpool;Liverpool;;1;0;
33;20/05/2015 21:00;Arsenal;Arsenal;;Sunderland;Sunderland;;0;0;
34;25/04/2015 21:00;Burnley;Burnley;;Leicester;Leicester;;0;1;
34;25/04/2015 21:00;Crystal Palace;Crystal Palace;;Hull;Hull;;0;2;
34;25/04/2015 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;3;2;
34;25/04/2015 21:00;Newcastle;Newcastle;;Swansea;Swansea;;2;3;
34;25/04/2015 21:00;QPR;QPR;;West Ham;West Ham;;0;0;
34;25/04/2015 21:00;Southampton;Southampton;;Tottenham;Tottenham;;2;2;
34;25/04/2015 21:00;Stoke;Stoke;;Sunderland;Sunderland;;1;1;
34;25/04/2015 21:00;West Bromwich;West Bromwich;;Liverpool;Liverpool;;0;0;
34;26/04/2015 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;0;0;
34;26/04/2015 21:00;Everton;Everton;;Manchester U;Manchester U;;3;0;
35;02/05/2015 21:00;Aston Villa;Aston Villa;;Everton;Everton;;3;2;
35;02/05/2015 21:00;Leicester;Leicester;;Newcastle;Newcastle;;3;0;
35;02/05/2015 21:00;Liverpool;Liverpool;;QPR;QPR;;2;1;
35;02/05/2015 21:00;Manchester U;Manchester U;;West Bromwich;West Bromwich;;0;1;
35;02/05/2015 21:00;Sunderland;Sunderland;;Southampton;Southampton;;2;1;
35;02/05/2015 21:00;Swansea;Swansea;;Stoke;Stoke;;2;0;
35;02/05/2015 21:00;West Ham;West Ham;;Burnley;Burnley;;1;0;
35;03/05/2015 21:00;Chelsea;Chelsea;;Crystal Palace;Crystal Palace;;1;0;
35;03/05/2015 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;0;1;
35;04/05/2015 21:00;Hull;Hull;;Arsenal;Arsenal;;1;3;
36;09/05/2015 21:00;Aston Villa;Aston Villa;;West Ham;West Ham;;1;0;
36;09/05/2015 21:00;Crystal Palace;Crystal Palace;;Manchester U;Manchester U;;1;2;
36;09/05/2015 21:00;Everton;Everton;;Sunderland;Sunderland;;0;2;
36;09/05/2015 21:00;Hull;Hull;;Burnley;Burnley;;0;1;
36;09/05/2015 21:00;Leicester;Leicester;;Southampton;Southampton;;2;0;
36;09/05/2015 21:00;Newcastle;Newcastle;;West Bromwich;West Bromwich;;1;1;
36;09/05/2015 21:00;Stoke;Stoke;;Tottenham;Tottenham;;3;0;
36;10/05/2015 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;1;1;
36;10/05/2015 21:00;Manchester C;Manchester C;;QPR;QPR;;6;0;
36;11/05/2015 21:00;Arsenal;Arsenal;;Swansea;Swansea;;0;1;
37;16/05/2015 21:00;Burnley;Burnley;;Stoke;Stoke;;0;0;
37;16/05/2015 21:00;Liverpool;Liverpool;;Crystal Palace;Crystal Palace;;1;3;
37;16/05/2015 21:00;QPR;QPR;;Newcastle;Newcastle;;2;1;
37;16/05/2015 21:00;Southampton;Southampton;;Aston Villa;Aston Villa;;6;1;
37;16/05/2015 21:00;Sunderland;Sunderland;;Leicester;Leicester;;0;0;
37;16/05/2015 21:00;Tottenham;Tottenham;;Hull;Hull;;2;0;
37;16/05/2015 21:00;West Ham;West Ham;;Everton;Everton;;1;2;
37;17/05/2015 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;1;1;
37;17/05/2015 21:00;Swansea;Swansea;;Manchester C;Manchester C;;2;4;
37;18/05/2015 21:00;West Bromwich;West Bromwich;;Chelsea;Chelsea;;3;0;
38;24/05/2015 21:00;Arsenal;Arsenal;;West Bromwich;West Bromwich;;4;1;
38;24/05/2015 21:00;Aston Villa;Aston Villa;;Burnley;Burnley;;0;1;
38;24/05/2015 21:00;Chelsea;Chelsea;;Sunderland;Sunderland;;3;1;
38;24/05/2015 21:00;Crystal Palace;Crystal Palace;;Swansea;Swansea;;1;0;
38;24/05/2015 21:00;Everton;Everton;;Tottenham;Tottenham;;0;1;
38;24/05/2015 21:00;Hull;Hull;;Manchester U;Manchester U;;0;0;
38;24/05/2015 21:00;Leicester;Leicester;;QPR;QPR;;5;1;
38;24/05/2015 21:00;Manchester C;Manchester C;;Southampton;Southampton;;2;0;
38;24/05/2015 21:00;Newcastle;Newcastle;;West Ham;West Ham;;2;0;
38;24/05/2015 21:00;Stoke;Stoke;;Liverpool;Liverpool;;6;1;
