/en/a/eng.php?b=10&d=201516
2015–2016 English Premier League — final standing
1;08/08/2015 21:00;Bournemouth;Bournemouth;;Aston Villa;Aston Villa;;0;1;
1;08/08/2015 21:00;Chelsea;Chelsea;;Swansea;Swansea;;2;2;
1;08/08/2015 21:00;Everton;Everton;;Watford;Watford;;2;2;
1;08/08/2015 21:00;Leicester;Leicester;;Sunderland;Sunderland;;4;2;
1;08/08/2015 21:00;Manchester U;Manchester U;;Tottenham;Tottenham;;1;0;
1;08/08/2015 21:00;Norwich;Norwich;;Crystal Palace;Crystal Palace;;1;3;
1;09/08/2015 21:00;Arsenal;Arsenal;;West Ham;West Ham;;0;2;
1;09/08/2015 21:00;Newcastle;Newcastle;;Southampton;Southampton;;2;2;
1;09/08/2015 21:00;Stoke;Stoke;;Liverpool;Liverpool;;0;1;
1;10/08/2015 21:00;West Bromwich;West Bromwich;;Manchester C;Manchester C;;0;3;
2;14/08/2015 21:00;Aston Villa;Aston Villa;;Manchester U;Manchester U;;0;1;
2;15/08/2015 21:00;Southampton;Southampton;;Everton;Everton;;0;3;
2;15/08/2015 21:00;Sunderland;Sunderland;;Norwich;Norwich;;1;3;
2;15/08/2015 21:00;Swansea;Swansea;;Newcastle;Newcastle;;2;0;
2;15/08/2015 21:00;Tottenham;Tottenham;;Stoke;Stoke;;2;2;
2;15/08/2015 21:00;Watford;Watford;;West Bromwich;West Bromwich;;0;0;
2;15/08/2015 21:00;West Ham;West Ham;;Leicester;Leicester;;1;2;
2;16/08/2015 21:00;Crystal Palace;Crystal Palace;;Arsenal;Arsenal;;1;2;
2;16/08/2015 21:00;Manchester C;Manchester C;;Chelsea;Chelsea;;3;0;
2;17/08/2015 21:00;Liverpool;Liverpool;;Bournemouth;Bournemouth;;1;0;
3;22/08/2015 21:00;Crystal Palace;Crystal Palace;;Aston Villa;Aston Villa;;2;1;
3;22/08/2015 21:00;Leicester;Leicester;;Tottenham;Tottenham;;1;1;
3;22/08/2015 21:00;Manchester U;Manchester U;;Newcastle;Newcastle;;0;0;
3;22/08/2015 21:00;Norwich;Norwich;;Stoke;Stoke;;1;1;
3;22/08/2015 21:00;Sunderland;Sunderland;;Swansea;Swansea;;1;1;
3;22/08/2015 21:00;West Ham;West Ham;;Bournemouth;Bournemouth;;3;4;
3;23/08/2015 21:00;Everton;Everton;;Manchester C;Manchester C;;0;2;
3;23/08/2015 21:00;Watford;Watford;;Southampton;Southampton;;0;0;
3;23/08/2015 21:00;West Bromwich;West Bromwich;;Chelsea;Chelsea;;2;3;
3;24/08/2015 21:00;Arsenal;Arsenal;;Liverpool;Liverpool;;0;0;
4;29/08/2015 21:00;Aston Villa;Aston Villa;;Sunderland;Sunderland;;2;2;
4;29/08/2015 21:00;Bournemouth;Bournemouth;;Leicester;Leicester;;1;1;
4;29/08/2015 21:00;Chelsea;Chelsea;;Crystal Palace;Crystal Palace;;1;2;
4;29/08/2015 21:00;Liverpool;Liverpool;;West Ham;West Ham;;0;3;
4;29/08/2015 21:00;Manchester C;Manchester C;;Watford;Watford;;2;0;
4;29/08/2015 21:00;Newcastle;Newcastle;;Arsenal;Arsenal;;0;1;
4;29/08/2015 21:00;Stoke;Stoke;;West Bromwich;West Bromwich;;0;1;
4;29/08/2015 21:00;Tottenham;Tottenham;;Everton;Everton;;0;0;
4;30/08/2015 21:00;Southampton;Southampton;;Norwich;Norwich;;3;0;
4;30/08/2015 21:00;Swansea;Swansea;;Manchester U;Manchester U;;2;1;
5;12/09/2015 21:00;Arsenal;Arsenal;;Stoke;Stoke;;2;0;
5;12/09/2015 21:00;Crystal Palace;Crystal Palace;;Manchester C;Manchester C;;0;1;
5;12/09/2015 21:00;Everton;Everton;;Chelsea;Chelsea;;3;1;
5;12/09/2015 21:00;Manchester U;Manchester U;;Liverpool;Liverpool;;3;1;
5;12/09/2015 21:00;Norwich;Norwich;;Bournemouth;Bournemouth;;3;1;
5;12/09/2015 21:00;Watford;Watford;;Swansea;Swansea;;1;0;
5;12/09/2015 21:00;West Bromwich;West Bromwich;;Southampton;Southampton;;0;0;
5;13/09/2015 21:00;Leicester;Leicester;;Aston Villa;Aston Villa;;3;2;
5;13/09/2015 21:00;Sunderland;Sunderland;;Tottenham;Tottenham;;0;1;
5;14/09/2015 21:00;West Ham;West Ham;;Newcastle;Newcastle;;2;0;
6;19/09/2015 21:00;Aston Villa;Aston Villa;;West Bromwich;West Bromwich;;0;1;
6;19/09/2015 21:00;Bournemouth;Bournemouth;;Sunderland;Sunderland;;2;0;
6;19/09/2015 21:00;Chelsea;Chelsea;;Arsenal;Arsenal;;2;0;
6;19/09/2015 21:00;Manchester C;Manchester C;;West Ham;West Ham;;1;2;
6;19/09/2015 21:00;Newcastle;Newcastle;;Watford;Watford;;1;2;
6;19/09/2015 21:00;Stoke;Stoke;;Leicester;Leicester;;2;2;
6;19/09/2015 21:00;Swansea;Swansea;;Everton;Everton;;0;0;
6;20/09/2015 21:00;Liverpool;Liverpool;;Norwich;Norwich;;1;1;
6;20/09/2015 21:00;Southampton;Southampton;;Manchester U;Manchester U;;2;3;
6;20/09/2015 21:00;Tottenham;Tottenham;;Crystal Palace;Crystal Palace;;1;0;
7;26/09/2015 21:00;Leicester;Leicester;;Arsenal;Arsenal;;2;5;
7;26/09/2015 21:00;Liverpool;Liverpool;;Aston Villa;Aston Villa;;3;2;
7;26/09/2015 21:00;Manchester U;Manchester U;;Sunderland;Sunderland;;3;0;
7;26/09/2015 21:00;Newcastle;Newcastle;;Chelsea;Chelsea;;2;2;
7;26/09/2015 21:00;Southampton;Southampton;;Swansea;Swansea;;3;1;
7;26/09/2015 21:00;Stoke;Stoke;;Bournemouth;Bournemouth;;2;1;
7;26/09/2015 21:00;Tottenham;Tottenham;;Manchester C;Manchester C;;4;1;
7;26/09/2015 21:00;West Ham;West Ham;;Norwich;Norwich;;2;2;
7;27/09/2015 21:00;Watford;Watford;;Crystal Palace;Crystal Palace;;0;1;
7;28/09/2015 21:00;West Bromwich;West Bromwich;;Everton;Everton;;2;3;
8;03/10/2015 21:00;Aston Villa;Aston Villa;;Stoke;Stoke;;0;1;
8;03/10/2015 21:00;Bournemouth;Bournemouth;;Watford;Watford;;1;1;
8;03/10/2015 21:00;Chelsea;Chelsea;;Southampton;Southampton;;1;3;
8;03/10/2015 21:00;Crystal Palace;Crystal Palace;;West Bromwich;West Bromwich;;2;0;
8;03/10/2015 21:00;Manchester C;Manchester C;;Newcastle;Newcastle;;6;1;
8;03/10/2015 21:00;Norwich;Norwich;;Leicester;Leicester;;1;2;
8;03/10/2015 21:00;Sunderland;Sunderland;;West Ham;West Ham;;2;2;
8;04/10/2015 21:00;Arsenal;Arsenal;;Manchester U;Manchester U;;3;0;
8;04/10/2015 21:00;Everton;Everton;;Liverpool;Liverpool;;1;1;
8;04/10/2015 21:00;Swansea;Swansea;;Tottenham;Tottenham;;2;2;
9;17/10/2015 21:00;Chelsea;Chelsea;;Aston Villa;Aston Villa;;2;0;
9;17/10/2015 21:00;Crystal Palace;Crystal Palace;;West Ham;West Ham;;1;3;
9;17/10/2015 21:00;Everton;Everton;;Manchester U;Manchester U;;0;3;
9;17/10/2015 21:00;Manchester C;Manchester C;;Bournemouth;Bournemouth;;5;1;
9;17/10/2015 21:00;Southampton;Southampton;;Leicester;Leicester;;2;2;
9;17/10/2015 21:00;Tottenham;Tottenham;;Liverpool;Liverpool;;0;0;
9;17/10/2015 21:00;Watford;Watford;;Arsenal;Arsenal;;0;3;
9;17/10/2015 21:00;West Bromwich;West Bromwich;;Sunderland;Sunderland;;1;0;
9;18/10/2015 21:00;Newcastle;Newcastle;;Norwich;Norwich;;6;2;
9;19/10/2015 21:00;Swansea;Swansea;;Stoke;Stoke;;0;1;
10;24/10/2015 21:00;Arsenal;Arsenal;;Everton;Everton;;2;1;
10;24/10/2015 21:00;Aston Villa;Aston Villa;;Swansea;Swansea;;1;2;
10;24/10/2015 21:00;Leicester;Leicester;;Crystal Palace;Crystal Palace;;1;0;
10;24/10/2015 21:00;Norwich;Norwich;;West Bromwich;West Bromwich;;0;1;
10;24/10/2015 21:00;Stoke;Stoke;;Watford;Watford;;0;2;
10;24/10/2015 21:00;West Ham;West Ham;;Chelsea;Chelsea;;2;1;
10;25/10/2015 21:00;Bournemouth;Bournemouth;;Tottenham;Tottenham;;1;5;
10;25/10/2015 21:00;Liverpool;Liverpool;;Southampton;Southampton;;1;1;
10;25/10/2015 21:00;Manchester U;Manchester U;;Manchester C;Manchester C;;0;0;
10;25/10/2015 21:00;Sunderland;Sunderland;;Newcastle;Newcastle;;3;0;
11;31/10/2015 21:00;Chelsea;Chelsea;;Liverpool;Liverpool;;1;3;
11;31/10/2015 21:00;Crystal Palace;Crystal Palace;;Manchester U;Manchester U;;0;0;
11;31/10/2015 21:00;Manchester C;Manchester C;;Norwich;Norwich;;2;1;
11;31/10/2015 21:00;Newcastle;Newcastle;;Stoke;Stoke;;0;0;
11;31/10/2015 21:00;Swansea;Swansea;;Arsenal;Arsenal;;0;3;
11;31/10/2015 21:00;Watford;Watford;;West Ham;West Ham;;2;0;
11;31/10/2015 21:00;West Bromwich;West Bromwich;;Leicester;Leicester;;2;3;
11;01/11/2015 21:00;Everton;Everton;;Sunderland;Sunderland;;6;2;
11;01/11/2015 21:00;Southampton;Southampton;;Bournemouth;Bournemouth;;2;0;
11;02/11/2015 21:00;Tottenham;Tottenham;;Aston Villa;Aston Villa;;3;1;
12;07/11/2015 21:00;Bournemouth;Bournemouth;;Newcastle;Newcastle;;0;1;
12;07/11/2015 21:00;Leicester;Leicester;;Watford;Watford;;2;1;
12;07/11/2015 21:00;Manchester U;Manchester U;;West Bromwich;West Bromwich;;2;0;
12;07/11/2015 21:00;Norwich;Norwich;;Swansea;Swansea;;1;0;
12;07/11/2015 21:00;Stoke;Stoke;;Chelsea;Chelsea;;1;0;
12;07/11/2015 21:00;Sunderland;Sunderland;;Southampton;Southampton;;0;1;
12;07/11/2015 21:00;West Ham;West Ham;;Everton;Everton;;1;1;
12;08/11/2015 21:00;Arsenal;Arsenal;;Tottenham;Tottenham;;1;1;
12;08/11/2015 21:00;Aston Villa;Aston Villa;;Manchester C;Manchester C;;0;0;
12;08/11/2015 21:00;Liverpool;Liverpool;;Crystal Palace;Crystal Palace;;1;2;
13;21/11/2015 21:00;Chelsea;Chelsea;;Norwich;Norwich;;1;0;
13;21/11/2015 21:00;Everton;Everton;;Aston Villa;Aston Villa;;4;0;
13;21/11/2015 21:00;Manchester C;Manchester C;;Liverpool;Liverpool;;1;4;
13;21/11/2015 21:00;Newcastle;Newcastle;;Leicester;Leicester;;0;3;
13;21/11/2015 21:00;Southampton;Southampton;;Stoke;Stoke;;0;1;
13;21/11/2015 21:00;Swansea;Swansea;;Bournemouth;Bournemouth;;2;2;
13;21/11/2015 21:00;Watford;Watford;;Manchester U;Manchester U;;1;2;
13;21/11/2015 21:00;West Bromwich;West Bromwich;;Arsenal;Arsenal;;2;1;
13;22/11/2015 21:00;Tottenham;Tottenham;;West Ham;West Ham;;4;1;
13;23/11/2015 21:00;Crystal Palace;Crystal Palace;;Sunderland;Sunderland;;0;1;
14;28/11/2015 21:00;Aston Villa;Aston Villa;;Watford;Watford;;2;3;
14;28/11/2015 21:00;Bournemouth;Bournemouth;;Everton;Everton;;3;3;
14;28/11/2015 21:00;Crystal Palace;Crystal Palace;;Newcastle;Newcastle;;5;1;
14;28/11/2015 21:00;Leicester;Leicester;;Manchester U;Manchester U;;1;1;
14;28/11/2015 21:00;Manchester C;Manchester C;;Southampton;Southampton;;3;1;
14;28/11/2015 21:00;Sunderland;Sunderland;;Stoke;Stoke;;2;0;
14;29/11/2015 21:00;Liverpool;Liverpool;;Swansea;Swansea;;1;0;
14;29/11/2015 21:00;Norwich;Norwich;;Arsenal;Arsenal;;1;1;
14;29/11/2015 21:00;Tottenham;Tottenham;;Chelsea;Chelsea;;0;0;
14;29/11/2015 21:00;West Ham;West Ham;;West Bromwich;West Bromwich;;1;1;
15;05/12/2015 21:00;Arsenal;Arsenal;;Sunderland;Sunderland;;3;1;
15;05/12/2015 21:00;Chelsea;Chelsea;;Bournemouth;Bournemouth;;0;1;
15;05/12/2015 21:00;Manchester U;Manchester U;;West Ham;West Ham;;0;0;
15;05/12/2015 21:00;Southampton;Southampton;;Aston Villa;Aston Villa;;1;1;
15;05/12/2015 21:00;Stoke;Stoke;;Manchester C;Manchester C;;2;0;
15;05/12/2015 21:00;Swansea;Swansea;;Leicester;Leicester;;0;3;
15;05/12/2015 21:00;Watford;Watford;;Norwich;Norwich;;2;0;
15;05/12/2015 21:00;West Bromwich;West Bromwich;;Tottenham;Tottenham;;1;1;
15;06/12/2015 21:00;Newcastle;Newcastle;;Liverpool;Liverpool;;2;0;
15;07/12/2015 21:00;Everton;Everton;;Crystal Palace;Crystal Palace;;1;1;
16;12/12/2015 21:00;Bournemouth;Bournemouth;;Manchester U;Manchester U;;2;1;
16;12/12/2015 21:00;Crystal Palace;Crystal Palace;;Southampton;Southampton;;1;0;
16;12/12/2015 21:00;Manchester C;Manchester C;;Swansea;Swansea;;2;1;
16;12/12/2015 21:00;Norwich;Norwich;;Everton;Everton;;1;1;
16;12/12/2015 21:00;Sunderland;Sunderland;;Watford;Watford;;0;1;
16;12/12/2015 21:00;West Ham;West Ham;;Stoke;Stoke;;0;0;
16;13/12/2015 21:00;Aston Villa;Aston Villa;;Arsenal;Arsenal;;0;2;
16;13/12/2015 21:00;Liverpool;Liverpool;;West Bromwich;West Bromwich;;2;2;
16;13/12/2015 21:00;Tottenham;Tottenham;;Newcastle;Newcastle;;1;2;
16;14/12/2015 21:00;Leicester;Leicester;;Chelsea;Chelsea;;2;1;
17;19/12/2015 21:00;Chelsea;Chelsea;;Sunderland;Sunderland;;3;1;
17;19/12/2015 21:00;Everton;Everton;;Leicester;Leicester;;2;3;
17;19/12/2015 21:00;Manchester U;Manchester U;;Norwich;Norwich;;1;2;
17;19/12/2015 21:00;Newcastle;Newcastle;;Aston Villa;Aston Villa;;1;1;
17;19/12/2015 21:00;Southampton;Southampton;;Tottenham;Tottenham;;0;2;
17;19/12/2015 21:00;Stoke;Stoke;;Crystal Palace;Crystal Palace;;1;2;
17;19/12/2015 21:00;West Bromwich;West Bromwich;;Bournemouth;Bournemouth;;1;2;
17;20/12/2015 21:00;Swansea;Swansea;;West Ham;West Ham;;0;0;
17;20/12/2015 21:00;Watford;Watford;;Liverpool;Liverpool;;3;0;
17;21/12/2015 21:00;Arsenal;Arsenal;;Manchester C;Manchester C;;2;1;
18;26/12/2015 21:00;Aston Villa;Aston Villa;;West Ham;West Ham;;1;1;
18;26/12/2015 21:00;Bournemouth;Bournemouth;;Crystal Palace;Crystal Palace;;0;0;
18;26/12/2015 21:00;Chelsea;Chelsea;;Watford;Watford;;2;2;
18;26/12/2015 21:00;Liverpool;Liverpool;;Leicester;Leicester;;1;0;
18;26/12/2015 21:00;Manchester C;Manchester C;;Sunderland;Sunderland;;4;1;
18;26/12/2015 21:00;Newcastle;Newcastle;;Everton;Everton;;0;1;
18;26/12/2015 21:00;Southampton;Southampton;;Arsenal;Arsenal;;4;0;
18;26/12/2015 21:00;Stoke;Stoke;;Manchester U;Manchester U;;2;0;
18;26/12/2015 21:00;Swansea;Swansea;;West Bromwich;West Bromwich;;1;0;
18;26/12/2015 21:00;Tottenham;Tottenham;;Norwich;Norwich;;3;0;
19;28/12/2015 21:00;Arsenal;Arsenal;;Bournemouth;Bournemouth;;2;0;
19;28/12/2015 21:00;Crystal Palace;Crystal Palace;;Swansea;Swansea;;0;0;
19;28/12/2015 21:00;Everton;Everton;;Stoke;Stoke;;3;4;
19;28/12/2015 21:00;Manchester U;Manchester U;;Chelsea;Chelsea;;0;0;
19;28/12/2015 21:00;Norwich;Norwich;;Aston Villa;Aston Villa;;2;0;
19;28/12/2015 21:00;Watford;Watford;;Tottenham;Tottenham;;1;2;
19;28/12/2015 21:00;West Bromwich;West Bromwich;;Newcastle;Newcastle;;1;0;
19;28/12/2015 21:00;West Ham;West Ham;;Southampton;Southampton;;2;1;
19;29/12/2015 21:00;Leicester;Leicester;;Manchester C;Manchester C;;0;0;
19;30/12/2015 21:00;Sunderland;Sunderland;;Liverpool;Liverpool;;0;1;
20;02/01/2016 21:00;Arsenal;Arsenal;;Newcastle;Newcastle;;1;0;
20;02/01/2016 21:00;Leicester;Leicester;;Bournemouth;Bournemouth;;0;0;
20;02/01/2016 21:00;Manchester U;Manchester U;;Swansea;Swansea;;2;1;
20;02/01/2016 21:00;Norwich;Norwich;;Southampton;Southampton;;1;0;
20;02/01/2016 21:00;Sunderland;Sunderland;;Aston Villa;Aston Villa;;3;1;
20;02/01/2016 21:00;Watford;Watford;;Manchester C;Manchester C;;1;2;
20;02/01/2016 21:00;West Bromwich;West Bromwich;;Stoke;Stoke;;2;1;
20;02/01/2016 21:00;West Ham;West Ham;;Liverpool;Liverpool;;2;0;
20;03/01/2016 21:00;Crystal Palace;Crystal Palace;;Chelsea;Chelsea;;0;3;
20;03/01/2016 21:00;Everton;Everton;;Tottenham;Tottenham;;1;1;
21;12/01/2016 21:00;Aston Villa;Aston Villa;;Crystal Palace;Crystal Palace;;1;0;
21;12/01/2016 21:00;Bournemouth;Bournemouth;;West Ham;West Ham;;1;3;
21;12/01/2016 21:00;Newcastle;Newcastle;;Manchester U;Manchester U;;3;3;
21;13/01/2016 21:00;Chelsea;Chelsea;;West Bromwich;West Bromwich;;2;2;
21;13/01/2016 21:00;Liverpool;Liverpool;;Arsenal;Arsenal;;3;3;
21;13/01/2016 21:00;Manchester C;Manchester C;;Everton;Everton;;0;0;
21;13/01/2016 21:00;Southampton;Southampton;;Watford;Watford;;2;0;
21;13/01/2016 21:00;Stoke;Stoke;;Norwich;Norwich;;3;1;
21;13/01/2016 21:00;Swansea;Swansea;;Sunderland;Sunderland;;2;4;
21;13/01/2016 21:00;Tottenham;Tottenham;;Leicester;Leicester;;0;1;
22;16/01/2016 21:00;Aston Villa;Aston Villa;;Leicester;Leicester;;1;1;
22;16/01/2016 21:00;Bournemouth;Bournemouth;;Norwich;Norwich;;3;0;
22;16/01/2016 21:00;Chelsea;Chelsea;;Everton;Everton;;3;3;
22;16/01/2016 21:00;Manchester C;Manchester C;;Crystal Palace;Crystal Palace;;4;0;
22;16/01/2016 21:00;Newcastle;Newcastle;;West Ham;West Ham;;2;1;
22;16/01/2016 21:00;Southampton;Southampton;;West Bromwich;West Bromwich;;3;0;
22;16/01/2016 21:00;Tottenham;Tottenham;;Sunderland;Sunderland;;4;1;
22;17/01/2016 21:00;Liverpool;Liverpool;;Manchester U;Manchester U;;0;1;
22;17/01/2016 21:00;Stoke;Stoke;;Arsenal;Arsenal;;0;0;
22;18/01/2016 21:00;Swansea;Swansea;;Watford;Watford;;1;0;
23;23/01/2016 21:00;Crystal Palace;Crystal Palace;;Tottenham;Tottenham;;1;3;
23;23/01/2016 21:00;Leicester;Leicester;;Stoke;Stoke;;3;0;
23;23/01/2016 21:00;Manchester U;Manchester U;;Southampton;Southampton;;0;1;
23;23/01/2016 21:00;Norwich;Norwich;;Liverpool;Liverpool;;4;5;
23;23/01/2016 21:00;Sunderland;Sunderland;;Bournemouth;Bournemouth;;1;1;
23;23/01/2016 21:00;Watford;Watford;;Newcastle;Newcastle;;2;1;
23;23/01/2016 21:00;West Bromwich;West Bromwich;;Aston Villa;Aston Villa;;0;0;
23;23/01/2016 21:00;West Ham;West Ham;;Manchester C;Manchester C;;2;2;
23;24/01/2016 21:00;Arsenal;Arsenal;;Chelsea;Chelsea;;0;1;
23;24/01/2016 21:00;Everton;Everton;;Swansea;Swansea;;1;2;
24;02/02/2016 21:00;Arsenal;Arsenal;;Southampton;Southampton;;0;0;
24;02/02/2016 21:00;Crystal Palace;Crystal Palace;;Bournemouth;Bournemouth;;1;2;
24;02/02/2016 21:00;Leicester;Leicester;;Liverpool;Liverpool;;2;0;
24;02/02/2016 21:00;Manchester U;Manchester U;;Stoke;Stoke;;3;0;
24;02/02/2016 21:00;Norwich;Norwich;;Tottenham;Tottenham;;0;3;
24;02/02/2016 21:00;Sunderland;Sunderland;;Manchester C;Manchester C;;0;1;
24;02/02/2016 21:00;West Bromwich;West Bromwich;;Swansea;Swansea;;1;1;
24;02/02/2016 21:00;West Ham;West Ham;;Aston Villa;Aston Villa;;2;0;
24;03/02/2016 21:00;Everton;Everton;;Newcastle;Newcastle;;3;0;
24;03/02/2016 21:00;Watford;Watford;;Chelsea;Chelsea;;0;0;
25;06/02/2016 21:00;Aston Villa;Aston Villa;;Norwich;Norwich;;2;0;
25;06/02/2016 21:00;Liverpool;Liverpool;;Sunderland;Sunderland;;2;2;
25;06/02/2016 21:00;Manchester C;Manchester C;;Leicester;Leicester;;1;3;
25;06/02/2016 21:00;Newcastle;Newcastle;;West Bromwich;West Bromwich;;1;0;
25;06/02/2016 21:00;Southampton;Southampton;;West Ham;West Ham;;1;0;
25;06/02/2016 21:00;Stoke;Stoke;;Everton;Everton;;0;3;
25;06/02/2016 21:00;Swansea;Swansea;;Crystal Palace;Crystal Palace;;1;1;
25;06/02/2016 21:00;Tottenham;Tottenham;;Watford;Watford;;1;0;
25;07/02/2016 21:00;Bournemouth;Bournemouth;;Arsenal;Arsenal;;0;2;
25;07/02/2016 21:00;Chelsea;Chelsea;;Manchester U;Manchester U;;1;1;
26;13/02/2016 21:00;Bournemouth;Bournemouth;;Stoke;Stoke;;1;3;
26;13/02/2016 21:00;Chelsea;Chelsea;;Newcastle;Newcastle;;5;1;
26;13/02/2016 21:00;Crystal Palace;Crystal Palace;;Watford;Watford;;1;2;
26;13/02/2016 21:00;Everton;Everton;;West Bromwich;West Bromwich;;0;1;
26;13/02/2016 21:00;Norwich;Norwich;;West Ham;West Ham;;2;2;
26;13/02/2016 21:00;Sunderland;Sunderland;;Manchester U;Manchester U;;2;1;
26;13/02/2016 21:00;Swansea;Swansea;;Southampton;Southampton;;0;1;
26;14/02/2016 21:00;Arsenal;Arsenal;;Leicester;Leicester;;2;1;
26;14/02/2016 21:00;Aston Villa;Aston Villa;;Liverpool;Liverpool;;0;6;
26;14/02/2016 21:00;Manchester C;Manchester C;;Tottenham;Tottenham;;1;2;
27;27/02/2016 21:00;Leicester;Leicester;;Norwich;Norwich;;1;0;
27;27/02/2016 21:00;Southampton;Southampton;;Chelsea;Chelsea;;1;2;
27;27/02/2016 21:00;Stoke;Stoke;;Aston Villa;Aston Villa;;2;1;
27;27/02/2016 21:00;Watford;Watford;;Bournemouth;Bournemouth;;0;0;
27;27/02/2016 21:00;West Bromwich;West Bromwich;;Crystal Palace;Crystal Palace;;3;2;
27;27/02/2016 21:00;West Ham;West Ham;;Sunderland;Sunderland;;1;0;
27;28/02/2016 21:00;Manchester U;Manchester U;;Arsenal;Arsenal;;3;2;
27;28/02/2016 21:00;Tottenham;Tottenham;;Swansea;Swansea;;2;1;
27;19/04/2016 21:00;Newcastle;Newcastle;;Manchester C;Manchester C;;1;1;
27;20/04/2016 21:00;Liverpool;Liverpool;;Everton;Everton;;4;0;
28;01/03/2016 21:00;Aston Villa;Aston Villa;;Everton;Everton;;1;3;
28;01/03/2016 21:00;Bournemouth;Bournemouth;;Southampton;Southampton;;2;0;
28;01/03/2016 21:00;Leicester;Leicester;;West Bromwich;West Bromwich;;2;2;
28;01/03/2016 21:00;Norwich;Norwich;;Chelsea;Chelsea;;1;2;
28;01/03/2016 21:00;Sunderland;Sunderland;;Crystal Palace;Crystal Palace;;2;2;
28;02/03/2016 21:00;Arsenal;Arsenal;;Swansea;Swansea;;1;2;
28;02/03/2016 21:00;Liverpool;Liverpool;;Manchester C;Manchester C;;3;0;
28;02/03/2016 21:00;Manchester U;Manchester U;;Watford;Watford;;1;0;
28;02/03/2016 21:00;Stoke;Stoke;;Newcastle;Newcastle;;1;0;
28;02/03/2016 21:00;West Ham;West Ham;;Tottenham;Tottenham;;1;0;
29;05/03/2016 21:00;Chelsea;Chelsea;;Stoke;Stoke;;1;1;
29;05/03/2016 21:00;Everton;Everton;;West Ham;West Ham;;2;3;
29;05/03/2016 21:00;Manchester C;Manchester C;;Aston Villa;Aston Villa;;4;0;
29;05/03/2016 21:00;Newcastle;Newcastle;;Bournemouth;Bournemouth;;1;3;
29;05/03/2016 21:00;Southampton;Southampton;;Sunderland;Sunderland;;1;1;
29;05/03/2016 21:00;Swansea;Swansea;;Norwich;Norwich;;1;0;
29;05/03/2016 21:00;Tottenham;Tottenham;;Arsenal;Arsenal;;2;2;
29;05/03/2016 21:00;Watford;Watford;;Leicester;Leicester;;0;1;
29;06/03/2016 21:00;Crystal Palace;Crystal Palace;;Liverpool;Liverpool;;1;2;
29;06/03/2016 21:00;West Bromwich;West Bromwich;;Manchester U;Manchester U;;1;0;
30;12/03/2016 21:00;Bournemouth;Bournemouth;;Swansea;Swansea;;3;2;
30;12/03/2016 21:00;Norwich;Norwich;;Manchester C;Manchester C;;0;0;
30;12/03/2016 21:00;Stoke;Stoke;;Southampton;Southampton;;1;2;
30;13/03/2016 21:00;Aston Villa;Aston Villa;;Tottenham;Tottenham;;0;2;
30;14/03/2016 21:00;Leicester;Leicester;;Newcastle;Newcastle;;1;0;
30;20/04/2016 21:00;Manchester U;Manchester U;;Crystal Palace;Crystal Palace;;2;0;
30;20/04/2016 21:00;West Ham;West Ham;;Watford;Watford;;3;1;
30;21/04/2016 21:00;Arsenal;Arsenal;;West Bromwich;West Bromwich;;2;0;
30;11/05/2016 21:00;Liverpool;Liverpool;;Chelsea;Chelsea;;1;1;
30;11/05/2016 21:00;Sunderland;Sunderland;;Everton;Everton;;3;0;
31;19/03/2016 21:00;Chelsea;Chelsea;;West Ham;West Ham;;2;2;
31;19/03/2016 21:00;Crystal Palace;Crystal Palace;;Leicester;Leicester;;0;1;
31;19/03/2016 21:00;Everton;Everton;;Arsenal;Arsenal;;0;2;
31;19/03/2016 21:00;Swansea;Swansea;;Aston Villa;Aston Villa;;1;0;
31;19/03/2016 21:00;Watford;Watford;;Stoke;Stoke;;1;2;
31;19/03/2016 21:00;West Bromwich;West Bromwich;;Norwich;Norwich;;0;1;
31;20/03/2016 21:00;Manchester C;Manchester C;;Manchester U;Manchester U;;0;1;
31;20/03/2016 21:00;Newcastle;Newcastle;;Sunderland;Sunderland;;1;1;
31;20/03/2016 21:00;Southampton;Southampton;;Liverpool;Liverpool;;3;2;
31;20/03/2016 21:00;Tottenham;Tottenham;;Bournemouth;Bournemouth;;3;0;
32;02/04/2016 21:00;Arsenal;Arsenal;;Watford;Watford;;4;0;
32;02/04/2016 21:00;Aston Villa;Aston Villa;;Chelsea;Chelsea;;0;4;
32;02/04/2016 21:00;Bournemouth;Bournemouth;;Manchester C;Manchester C;;0;4;
32;02/04/2016 21:00;Liverpool;Liverpool;;Tottenham;Tottenham;;1;1;
32;02/04/2016 21:00;Norwich;Norwich;;Newcastle;Newcastle;;3;2;
32;02/04/2016 21:00;Stoke;Stoke;;Swansea;Swansea;;2;2;
32;02/04/2016 21:00;Sunderland;Sunderland;;West Bromwich;West Bromwich;;0;0;
32;02/04/2016 21:00;West Ham;West Ham;;Crystal Palace;Crystal Palace;;2;2;
32;03/04/2016 21:00;Leicester;Leicester;;Southampton;Southampton;;1;0;
32;03/04/2016 21:00;Manchester U;Manchester U;;Everton;Everton;;1;0;
33;09/04/2016 21:00;Aston Villa;Aston Villa;;Bournemouth;Bournemouth;;1;2;
33;09/04/2016 21:00;Crystal Palace;Crystal Palace;;Norwich;Norwich;;1;0;
33;09/04/2016 21:00;Manchester C;Manchester C;;West Bromwich;West Bromwich;;2;1;
33;09/04/2016 21:00;Southampton;Southampton;;Newcastle;Newcastle;;3;1;
33;09/04/2016 21:00;Swansea;Swansea;;Chelsea;Chelsea;;1;0;
33;09/04/2016 21:00;Watford;Watford;;Everton;Everton;;1;1;
33;09/04/2016 21:00;West Ham;West Ham;;Arsenal;Arsenal;;3;3;
33;10/04/2016 21:00;Liverpool;Liverpool;;Stoke;Stoke;;4;1;
33;10/04/2016 21:00;Sunderland;Sunderland;;Leicester;Leicester;;0;2;
33;10/04/2016 21:00;Tottenham;Tottenham;;Manchester U;Manchester U;;3;0;
34;16/04/2016 21:00;Chelsea;Chelsea;;Manchester C;Manchester C;;0;3;
34;16/04/2016 21:00;Everton;Everton;;Southampton;Southampton;;1;1;
34;16/04/2016 21:00;Manchester U;Manchester U;;Aston Villa;Aston Villa;;1;0;
34;16/04/2016 21:00;Newcastle;Newcastle;;Swansea;Swansea;;3;0;
34;16/04/2016 21:00;Norwich;Norwich;;Sunderland;Sunderland;;0;3;
34;16/04/2016 21:00;West Bromwich;West Bromwich;;Watford;Watford;;0;1;
34;17/04/2016 21:00;Arsenal;Arsenal;;Crystal Palace;Crystal Palace;;1;1;
34;17/04/2016 21:00;Bournemouth;Bournemouth;;Liverpool;Liverpool;;1;2;
34;17/04/2016 21:00;Leicester;Leicester;;West Ham;West Ham;;2;2;
34;18/04/2016 21:00;Stoke;Stoke;;Tottenham;Tottenham;;0;4;
35;13/04/2016 21:00;Crystal Palace;Crystal Palace;;Everton;Everton;;0;0;
35;23/04/2016 21:00;Aston Villa;Aston Villa;;Southampton;Southampton;;2;4;
35;23/04/2016 21:00;Bournemouth;Bournemouth;;Chelsea;Chelsea;;1;4;
35;23/04/2016 21:00;Liverpool;Liverpool;;Newcastle;Newcastle;;2;2;
35;23/04/2016 21:00;Manchester C;Manchester C;;Stoke;Stoke;;4;0;
35;24/04/2016 21:00;Leicester;Leicester;;Swansea;Swansea;;4;0;
35;24/04/2016 21:00;Sunderland;Sunderland;;Arsenal;Arsenal;;0;0;
35;25/04/2016 21:00;Tottenham;Tottenham;;West Bromwich;West Bromwich;;1;1;
35;10/05/2016 21:00;West Ham;West Ham;;Manchester U;Manchester U;;3;2;
35;11/05/2016 21:00;Norwich;Norwich;;Watford;Watford;;4;2;
36;30/04/2016 21:00;Arsenal;Arsenal;;Norwich;Norwich;;1;0;
36;30/04/2016 21:00;Everton;Everton;;Bournemouth;Bournemouth;;2;1;
36;30/04/2016 21:00;Newcastle;Newcastle;;Crystal Palace;Crystal Palace;;1;0;
36;30/04/2016 21:00;Stoke;Stoke;;Sunderland;Sunderland;;1;1;
36;30/04/2016 21:00;Watford;Watford;;Aston Villa;Aston Villa;;3;2;
36;30/04/2016 21:00;West Bromwich;West Bromwich;;West Ham;West Ham;;0;3;
36;01/05/2016 21:00;Manchester U;Manchester U;;Leicester;Leicester;;1;1;
36;01/05/2016 21:00;Southampton;Southampton;;Manchester C;Manchester C;;4;2;
36;01/05/2016 21:00;Swansea;Swansea;;Liverpool;Liverpool;;3;1;
36;02/05/2016 21:00;Chelsea;Chelsea;;Tottenham;Tottenham;;2;2;
37;07/05/2016 21:00;Aston Villa;Aston Villa;;Newcastle;Newcastle;;0;0;
37;07/05/2016 21:00;Bournemouth;Bournemouth;;West Bromwich;West Bromwich;;1;1;
37;07/05/2016 21:00;Crystal Palace;Crystal Palace;;Stoke;Stoke;;2;1;
37;07/05/2016 21:00;Leicester;Leicester;;Everton;Everton;;3;1;
37;07/05/2016 21:00;Norwich;Norwich;;Manchester U;Manchester U;;0;1;
37;07/05/2016 21:00;Sunderland;Sunderland;;Chelsea;Chelsea;;3;2;
37;07/05/2016 21:00;West Ham;West Ham;;Swansea;Swansea;;1;4;
37;08/05/2016 21:00;Liverpool;Liverpool;;Watford;Watford;;2;0;
37;08/05/2016 21:00;Manchester C;Manchester C;;Arsenal;Arsenal;;2;2;
37;08/05/2016 21:00;Tottenham;Tottenham;;Southampton;Southampton;;1;2;
38;15/05/2016 21:00;Arsenal;Arsenal;;Aston Villa;Aston Villa;;4;0;
38;15/05/2016 21:00;Chelsea;Chelsea;;Leicester;Leicester;;1;1;
38;15/05/2016 21:00;Everton;Everton;;Norwich;Norwich;;3;0;
38;15/05/2016 21:00;Newcastle;Newcastle;;Tottenham;Tottenham;;5;1;
38;15/05/2016 21:00;Southampton;Southampton;;Crystal Palace;Crystal Palace;;4;1;
38;15/05/2016 21:00;Stoke;Stoke;;West Ham;West Ham;;2;1;
38;15/05/2016 21:00;Swansea;Swansea;;Manchester C;Manchester C;;1;1;
38;15/05/2016 21:00;Watford;Watford;;Sunderland;Sunderland;;2;2;
38;15/05/2016 21:00;West Bromwich;West Bromwich;;Liverpool;Liverpool;;1;1;
38;17/05/2016 21:00;Manchester U;Manchester U;;Bournemouth;Bournemouth;;3;1;
