/en/a/den.php?b=10&d=200607
2006–2007 Danish Superliga — final standing
1;19/07/2006 21:00;Aalborg;Aalborg;;Viborg;Viborg;;3;1;
1;19/07/2006 21:00;Brondby;Brondby;;Vejle;Vejle;;2;1;
1;19/07/2006 21:00;Esbjerg;Esbjerg;;Silkeborg;Silkeborg;;2;1;
1;19/07/2006 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;0;1;
1;19/07/2006 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;5;0;
1;19/07/2006 21:00;Odense;Odense;;Midtjylland;Midtjylland;;1;1;
2;22/07/2006 21:00;Silkeborg;Silkeborg;;Copenhagen;Copenhagen;;1;4;
2;23/07/2006 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;2;1;
2;23/07/2006 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;1;2;
2;23/07/2006 21:00;Randers;Randers;;Horsens;Horsens;;1;0;
2;23/07/2006 21:00;Viborg;Viborg;;Midtjylland;Midtjylland;;0;1;
2;02/08/2006 21:00;Vejle;Vejle;;Odense;Odense;;1;3;
3;29/07/2006 21:00;Odense;Odense;;Esbjerg;Esbjerg;;0;2;
3;30/07/2006 21:00;Aalborg;Aalborg;;Vejle;Vejle;;4;0;
3;30/07/2006 21:00;Horsens;Horsens;;Viborg;Viborg;;2;2;
3;30/07/2006 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;1;1;
3;30/07/2006 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;1;0;
3;26/11/2006 21:00;Copenhagen;Copenhagen;;Randers;Randers;;2;1;
4;05/08/2006 21:00;Brondby;Brondby;;Horsens;Horsens;;3;0;
4;05/08/2006 21:00;Viborg;Viborg;;Copenhagen;Copenhagen;;1;3;
4;06/08/2006 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;3;5;
4;06/08/2006 21:00;Odense;Odense;;Randers;Randers;;1;1;
4;06/08/2006 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;0;2;
4;06/08/2006 21:00;Vejle;Vejle;;Midtjylland;Midtjylland;;2;5;
5;12/08/2006 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;1;0;
5;13/08/2006 21:00;Copenhagen;Copenhagen;;Odense;Odense;;1;1;
5;13/08/2006 21:00;Horsens;Horsens;;Esbjerg;Esbjerg;;1;1;
5;13/08/2006 21:00;Nordsjaelland;Nordsjaelland;;Vejle;Vejle;;1;0;
5;13/08/2006 21:00;Randers;Randers;;Brondby;Brondby;;1;1;
5;13/08/2006 21:00;Viborg;Viborg;;Silkeborg;Silkeborg;;2;3;
6;19/08/2006 21:00;Vejle;Vejle;;Copenhagen;Copenhagen;;0;4;
6;20/08/2006 21:00;Aalborg;Aalborg;;Randers;Randers;;2;1;
6;20/08/2006 21:00;Brondby;Brondby;;Viborg;Viborg;;3;0;
6;20/08/2006 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;4;2;
6;20/08/2006 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;2;1;
6;20/08/2006 21:00;Silkeborg;Silkeborg;;Horsens;Horsens;;0;2;
7;27/08/2006 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;0;2;
7;27/08/2006 21:00;Horsens;Horsens;;Odense;Odense;;0;2;
7;27/08/2006 21:00;Randers;Randers;;Esbjerg;Esbjerg;;3;1;
7;27/08/2006 21:00;Viborg;Viborg;;Vejle;Vejle;;1;0;
7;04/10/2006 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;2;2;
7;18/10/2006 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;1;1;
8;09/09/2006 21:00;Aalborg;Aalborg;;Brondby;Brondby;;1;1;
8;09/09/2006 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;2;2;
8;10/09/2006 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;0;0;
8;10/09/2006 21:00;Odense;Odense;;Viborg;Viborg;;2;0;
8;10/09/2006 21:00;Randers;Randers;;Vejle;Vejle;;2;1;
8;10/09/2006 21:00;Silkeborg;Silkeborg;;Midtjylland;Midtjylland;;0;2;
9;16/09/2006 21:00;Vejle;Vejle;;Silkeborg;Silkeborg;;2;4;
9;17/09/2006 21:00;Aalborg;Aalborg;;Odense;Odense;;0;1;
9;17/09/2006 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;2;0;
9;17/09/2006 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;1;0;
9;17/09/2006 21:00;Midtjylland;Midtjylland;;Horsens;Horsens;;1;2;
9;17/09/2006 21:00;Viborg;Viborg;;Randers;Randers;;3;2;
10;23/09/2006 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;2;1;
10;23/09/2006 21:00;Horsens;Horsens;;Aalborg;Aalborg;;0;0;
10;24/09/2006 21:00;Esbjerg;Esbjerg;;Vejle;Vejle;;3;3;
10;24/09/2006 21:00;Nordsjaelland;Nordsjaelland;;Viborg;Viborg;;2;0;
10;24/09/2006 21:00;Odense;Odense;;Brondby;Brondby;;2;2;
10;24/09/2006 21:00;Randers;Randers;;Silkeborg;Silkeborg;;0;0;
11;30/09/2006 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;0;3;
11;01/10/2006 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;1;0;
11;01/10/2006 21:00;Midtjylland;Midtjylland;;Randers;Randers;;2;1;
11;01/10/2006 21:00;Silkeborg;Silkeborg;;Odense;Odense;;0;1;
11;01/10/2006 21:00;Vejle;Vejle;;Horsens;Horsens;;2;2;
11;01/10/2006 21:00;Viborg;Viborg;;Esbjerg;Esbjerg;;0;4;
12;14/10/2006 21:00;Randers;Randers;;Copenhagen;Copenhagen;;0;2;
12;15/10/2006 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;1;3;
12;15/10/2006 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;0;2;
12;15/10/2006 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;5;1;
12;15/10/2006 21:00;Odense;Odense;;Horsens;Horsens;;2;0;
12;15/10/2006 21:00;Viborg;Viborg;;Vejle;Vejle;;2;1;
13;21/10/2006 21:00;Horsens;Horsens;;Brondby;Brondby;;0;0;
13;22/10/2006 21:00;Aalborg;Aalborg;;Randers;Randers;;0;4;
13;22/10/2006 21:00;Copenhagen;Copenhagen;;Viborg;Viborg;;3;0;
13;22/10/2006 21:00;Midtjylland;Midtjylland;;Odense;Odense;;3;0;
13;22/10/2006 21:00;Silkeborg;Silkeborg;;Esbjerg;Esbjerg;;1;2;
13;22/10/2006 21:00;Vejle;Vejle;;Nordsjaelland;Nordsjaelland;;3;2;
14;25/10/2006 21:00;Brondby;Brondby;;Aalborg;Aalborg;;1;2;
14;25/10/2006 21:00;Horsens;Horsens;;Esbjerg;Esbjerg;;1;1;
14;25/10/2006 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;1;4;
14;25/10/2006 21:00;Odense;Odense;;Copenhagen;Copenhagen;;0;0;
14;25/10/2006 21:00;Randers;Randers;;Vejle;Vejle;;0;1;
14;25/10/2006 21:00;Silkeborg;Silkeborg;;Viborg;Viborg;;1;2;
15;28/10/2006 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;1;0;
15;29/10/2006 21:00;Aalborg;Aalborg;;Silkeborg;Silkeborg;;1;0;
15;29/10/2006 21:00;Copenhagen;Copenhagen;;Vejle;Vejle;;3;0;
15;29/10/2006 21:00;Midtjylland;Midtjylland;;Horsens;Horsens;;1;0;
15;29/10/2006 21:00;Odense;Odense;;Brondby;Brondby;;1;0;
15;29/10/2006 21:00;Viborg;Viborg;;Randers;Randers;;1;1;
16;04/11/2006 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;1;1;
16;05/11/2006 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;3;1;
16;05/11/2006 21:00;Randers;Randers;;Esbjerg;Esbjerg;;3;2;
16;05/11/2006 21:00;Silkeborg;Silkeborg;;Midtjylland;Midtjylland;;0;1;
16;05/11/2006 21:00;Vejle;Vejle;;Odense;Odense;;1;2;
16;05/11/2006 21:00;Viborg;Viborg;;Horsens;Horsens;;1;0;
17;11/11/2006 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;3;1;
17;12/11/2006 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;0;1;
17;12/11/2006 21:00;Esbjerg;Esbjerg;;Vejle;Vejle;;1;0;
17;12/11/2006 21:00;Horsens;Horsens;;Randers;Randers;;2;1;
17;12/11/2006 21:00;Midtjylland;Midtjylland;;Viborg;Viborg;;3;1;
17;12/11/2006 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;0;1;
18;18/11/2006 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;2;2;
18;19/11/2006 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;4;0;
18;19/11/2006 21:00;Randers;Randers;;Brondby;Brondby;;2;0;
18;19/11/2006 21:00;Silkeborg;Silkeborg;;Odense;Odense;;1;3;
18;19/11/2006 21:00;Vejle;Vejle;;Aalborg;Aalborg;;1;1;
18;19/11/2006 21:00;Viborg;Viborg;;Esbjerg;Esbjerg;;1;1;
19;10/03/2007 21:00;Midtjylland;Midtjylland;;Vejle;Vejle;;2;2;
19;11/03/2007 21:00;Aalborg;Aalborg;;Viborg;Viborg;;0;2;
19;11/03/2007 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;2;0;
19;11/03/2007 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;0;0;
19;11/03/2007 21:00;Horsens;Horsens;;Silkeborg;Silkeborg;;2;1;
19;11/03/2007 21:00;Odense;Odense;;Randers;Randers;;1;2;
20;17/03/2007 21:00;Vejle;Vejle;;Silkeborg;Silkeborg;;0;2;
20;18/03/2007 21:00;Aalborg;Aalborg;;Horsens;Horsens;;4;0;
20;18/03/2007 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;1;1;
20;18/03/2007 21:00;Esbjerg;Esbjerg;;Odense;Odense;;1;2;
20;18/03/2007 21:00;Randers;Randers;;Midtjylland;Midtjylland;;0;0;
20;18/03/2007 21:00;Viborg;Viborg;;Brondby;Brondby;;1;1;
21;31/03/2007 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;1;3;
21;01/04/2007 21:00;Brondby;Brondby;;Vejle;Vejle;;4;0;
21;01/04/2007 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;3;1;
21;01/04/2007 21:00;Nordsjaelland;Nordsjaelland;;Viborg;Viborg;;4;1;
21;01/04/2007 21:00;Odense;Odense;;Aalborg;Aalborg;;1;1;
21;01/04/2007 21:00;Silkeborg;Silkeborg;;Randers;Randers;;0;0;
22;05/04/2007 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;0;2;
22;05/04/2007 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;3;1;
22;05/04/2007 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;1;1;
22;05/04/2007 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;1;6;
22;05/04/2007 21:00;Vejle;Vejle;;Horsens;Horsens;;0;0;
22;05/04/2007 21:00;Viborg;Viborg;;Odense;Odense;;0;2;
23;08/04/2007 21:00;Brondby;Brondby;;Randers;Randers;;3;0;
23;09/04/2007 21:00;Horsens;Horsens;;Viborg;Viborg;;3;1;
23;09/04/2007 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;1;4;
23;09/04/2007 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;1;1;
23;09/04/2007 21:00;Odense;Odense;;Vejle;Vejle;;3;2;
23;09/04/2007 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;4;6;
24;14/04/2007 21:00;Aalborg;Aalborg;;Brondby;Brondby;;3;2;
24;15/04/2007 21:00;Copenhagen;Copenhagen;;Odense;Odense;;4;2;
24;15/04/2007 21:00;Esbjerg;Esbjerg;;Horsens;Horsens;;0;1;
24;15/04/2007 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;1;1;
24;15/04/2007 21:00;Vejle;Vejle;;Randers;Randers;;0;2;
24;15/04/2007 21:00;Viborg;Viborg;;Silkeborg;Silkeborg;;2;1;
25;18/04/2007 21:00;Brondby;Brondby;;Viborg;Viborg;;3;1;
25;18/04/2007 21:00;Horsens;Horsens;;Midtjylland;Midtjylland;;2;2;
25;18/04/2007 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;0;1;
25;18/04/2007 21:00;Odense;Odense;;Esbjerg;Esbjerg;;0;0;
25;18/04/2007 21:00;Randers;Randers;;Aalborg;Aalborg;;1;1;
25;18/04/2007 21:00;Silkeborg;Silkeborg;;Vejle;Vejle;;1;1;
26;21/04/2007 21:00;Midtjylland;Midtjylland;;Randers;Randers;;2;1;
26;22/04/2007 21:00;Copenhagen;Copenhagen;;Horsens;Horsens;;3;1;
26;22/04/2007 21:00;Esbjerg;Esbjerg;;Silkeborg;Silkeborg;;0;3;
26;22/04/2007 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;2;1;
26;22/04/2007 21:00;Vejle;Vejle;;Brondby;Brondby;;3;0;
26;22/04/2007 21:00;Viborg;Viborg;;Aalborg;Aalborg;;0;2;
27;28/04/2007 21:00;Odense;Odense;;Midtjylland;Midtjylland;;1;0;
27;29/04/2007 21:00;Aalborg;Aalborg;;Vejle;Vejle;;2;0;
27;29/04/2007 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;2;1;
27;29/04/2007 21:00;Horsens;Horsens;;Nordsjaelland;Nordsjaelland;;2;3;
27;29/04/2007 21:00;Randers;Randers;;Viborg;Viborg;;3;2;
27;29/04/2007 21:00;Silkeborg;Silkeborg;;Copenhagen;Copenhagen;;0;1;
28;05/05/2007 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;1;2;
28;06/05/2007 21:00;Esbjerg;Esbjerg;;Randers;Randers;;3;1;
28;06/05/2007 21:00;Horsens;Horsens;;Odense;Odense;;1;2;
28;06/05/2007 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;3;1;
28;06/05/2007 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;3;3;
28;06/05/2007 21:00;Vejle;Vejle;;Viborg;Viborg;;2;0;
29;09/05/2007 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;1;
29;09/05/2007 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;0;1;
29;09/05/2007 21:00;Randers;Randers;;Odense;Odense;;1;2;
29;09/05/2007 21:00;Silkeborg;Silkeborg;;Horsens;Horsens;;1;1;
29;09/05/2007 21:00;Vejle;Vejle;;Esbjerg;Esbjerg;;3;0;
29;09/05/2007 21:00;Viborg;Viborg;;Midtjylland;Midtjylland;;0;1;
30;12/05/2007 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;1;1;
30;13/05/2007 21:00;Copenhagen;Copenhagen;;Randers;Randers;;1;0;
30;13/05/2007 21:00;Esbjerg;Esbjerg;;Viborg;Viborg;;2;2;
30;13/05/2007 21:00;Horsens;Horsens;;Aalborg;Aalborg;;1;4;
30;13/05/2007 21:00;Nordsjaelland;Nordsjaelland;;Vejle;Vejle;;3;0;
30;13/05/2007 21:00;Odense;Odense;;Silkeborg;Silkeborg;;2;0;
31;19/05/2007 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;2;0;
31;20/05/2007 21:00;Brondby;Brondby;;Odense;Odense;;1;0;
31;20/05/2007 21:00;Randers;Randers;;Horsens;Horsens;;2;1;
31;20/05/2007 21:00;Silkeborg;Silkeborg;;Nordsjaelland;Nordsjaelland;;1;1;
31;20/05/2007 21:00;Vejle;Vejle;;Midtjylland;Midtjylland;;1;2;
31;20/05/2007 21:00;Viborg;Viborg;;Copenhagen;Copenhagen;;0;1;
32;24/05/2007 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;1;2;
32;24/05/2007 21:00;Horsens;Horsens;;Vejle;Vejle;;1;2;
32;24/05/2007 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;1;
32;24/05/2007 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;4;2;
32;24/05/2007 21:00;Odense;Odense;;Viborg;Viborg;;2;3;
32;24/05/2007 21:00;Silkeborg;Silkeborg;;Brondby;Brondby;;2;1;
33;27/05/2007 21:00;Aalborg;Aalborg;;Odense;Odense;;3;1;
33;27/05/2007 21:00;Brondby;Brondby;;Horsens;Horsens;;2;0;
33;27/05/2007 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;3;0;
33;27/05/2007 21:00;Randers;Randers;;Silkeborg;Silkeborg;;1;1;
33;27/05/2007 21:00;Vejle;Vejle;;Copenhagen;Copenhagen;;0;0;
33;27/05/2007 21:00;Viborg;Viborg;;Nordsjaelland;Nordsjaelland;;1;2;
