/en/a/den.php?b=10&d=200708
2007–2008 Danish Superliga — final standing
1;18/07/2007 21:00;Aarhus;Aarhus;;Horsens;Horsens;;1;2;
1;18/07/2007 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;1;0;
1;18/07/2007 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;1;0;
1;18/07/2007 21:00;Randers;Randers;;Viborg;Viborg;;2;0;
1;25/07/2007 21:00;Odense;Odense;;Lyngby;Lyngby;;1;1;
1;08/08/2007 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;1;
2;21/07/2007 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;2;2;
2;22/07/2007 21:00;Aarhus;Aarhus;;Odense;Odense;;0;2;
2;22/07/2007 21:00;Lyngby;Lyngby;;Randers;Randers;;0;3;
2;22/07/2007 21:00;Viborg;Viborg;;Esbjerg;Esbjerg;;0;5;
2;23/07/2007 21:00;Horsens;Horsens;;Midtjylland;Midtjylland;;2;1;
2;25/07/2007 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;1;1;
3;28/07/2007 21:00;Copenhagen;Copenhagen;;Viborg;Viborg;;3;1;
3;29/07/2007 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;5;0;
3;29/07/2007 21:00;Nordsjaelland;Nordsjaelland;;Lyngby;Lyngby;;0;1;
3;29/07/2007 21:00;Odense;Odense;;Horsens;Horsens;;3;3;
3;30/07/2007 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;2;2;
3;01/08/2007 21:00;Randers;Randers;;Aalborg;Aalborg;;5;0;
4;04/08/2007 21:00;Aarhus;Aarhus;;Copenhagen;Copenhagen;;0;1;
4;05/08/2007 21:00;Brondby;Brondby;;Lyngby;Lyngby;;3;0;
4;05/08/2007 21:00;Esbjerg;Esbjerg;;Randers;Randers;;1;3;
4;05/08/2007 21:00;Horsens;Horsens;;Aalborg;Aalborg;;1;1;
4;05/08/2007 21:00;Midtjylland;Midtjylland;;Viborg;Viborg;;1;0;
4;06/08/2007 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;3;0;
5;11/08/2007 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;5;2;
5;12/08/2007 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;2;0;
5;12/08/2007 21:00;Lyngby;Lyngby;;Horsens;Horsens;;0;0;
5;12/08/2007 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;1;1;
5;12/08/2007 21:00;Randers;Randers;;Odense;Odense;;0;0;
5;13/08/2007 21:00;Viborg;Viborg;;Brondby;Brondby;;1;1;
6;18/08/2007 21:00;Brondby;Brondby;;Aarhus;Aarhus;;0;1;
6;19/08/2007 21:00;Aalborg;Aalborg;;Odense;Odense;;2;3;
6;19/08/2007 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;0;0;
6;19/08/2007 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;1;1;
6;19/08/2007 21:00;Viborg;Viborg;;Horsens;Horsens;;2;1;
6;20/08/2007 21:00;Lyngby;Lyngby;;Esbjerg;Esbjerg;;1;6;
7;25/08/2007 21:00;Odense;Odense;;Copenhagen;Copenhagen;;0;0;
7;26/08/2007 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;1;2;
7;26/08/2007 21:00;Horsens;Horsens;;Brondby;Brondby;;4;2;
7;26/08/2007 21:00;Midtjylland;Midtjylland;;Randers;Randers;;3;2;
7;26/08/2007 21:00;Nordsjaelland;Nordsjaelland;;Viborg;Viborg;;4;0;
7;27/08/2007 21:00;Aarhus;Aarhus;;Lyngby;Lyngby;;0;0;
8;01/09/2007 21:00;Viborg;Viborg;;Aarhus;Aarhus;;2;0;
8;02/09/2007 21:00;Brondby;Brondby;;Odense;Odense;;1;1;
8;02/09/2007 21:00;Copenhagen;Copenhagen;;Randers;Randers;;1;0;
8;02/09/2007 21:00;Horsens;Horsens;;Esbjerg;Esbjerg;;4;3;
8;02/09/2007 21:00;Lyngby;Lyngby;;Midtjylland;Midtjylland;;1;2;
8;03/09/2007 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;2;1;
9;15/09/2007 21:00;Copenhagen;Copenhagen;;Horsens;Horsens;;1;0;
9;16/09/2007 21:00;Aalborg;Aalborg;;Brondby;Brondby;;3;0;
9;16/09/2007 21:00;Midtjylland;Midtjylland;;Odense;Odense;;2;1;
9;16/09/2007 21:00;Randers;Randers;;Aarhus;Aarhus;;0;1;
9;16/09/2007 21:00;Viborg;Viborg;;Lyngby;Lyngby;;2;1;
9;17/09/2007 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;3;1;
10;22/09/2007 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;1;2;
10;23/09/2007 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;0;1;
10;23/09/2007 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;2;0;
10;23/09/2007 21:00;Horsens;Horsens;;Randers;Randers;;1;0;
10;23/09/2007 21:00;Lyngby;Lyngby;;Aalborg;Aalborg;;3;4;
10;24/09/2007 21:00;Odense;Odense;;Viborg;Viborg;;4;0;
11;29/09/2007 21:00;Copenhagen;Copenhagen;;Lyngby;Lyngby;;2;0;
11;30/09/2007 21:00;Aalborg;Aalborg;;Viborg;Viborg;;3;2;
11;30/09/2007 21:00;Brondby;Brondby;;Randers;Randers;;1;1;
11;30/09/2007 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;2;0;
11;30/09/2007 21:00;Odense;Odense;;Esbjerg;Esbjerg;;1;1;
11;01/10/2007 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;0;0;
12;06/10/2007 21:00;Viborg;Viborg;;Brondby;Brondby;;1;2;
12;07/10/2007 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;1;1;
12;07/10/2007 21:00;Esbjerg;Esbjerg;;Odense;Odense;;0;0;
12;07/10/2007 21:00;Horsens;Horsens;;Lyngby;Lyngby;;2;1;
12;07/10/2007 21:00;Randers;Randers;;Midtjylland;Midtjylland;;3;0;
12;08/10/2007 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;3;5;
13;20/10/2007 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;0;0;
13;21/10/2007 21:00;Brondby;Brondby;;Aarhus;Aarhus;;2;1;
13;21/10/2007 21:00;Lyngby;Lyngby;;Viborg;Viborg;;2;0;
13;21/10/2007 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;2;1;
13;21/10/2007 21:00;Odense;Odense;;Horsens;Horsens;;2;0;
13;22/10/2007 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;2;2;
14;27/10/2007 21:00;Lyngby;Lyngby;;Aarhus;Aarhus;;1;3;
14;28/10/2007 21:00;Copenhagen;Copenhagen;;Randers;Randers;;0;1;
14;28/10/2007 21:00;Midtjylland;Midtjylland;;Viborg;Viborg;;2;1;
14;28/10/2007 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;1;2;
14;28/10/2007 21:00;Odense;Odense;;Brondby;Brondby;;0;0;
14;29/10/2007 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;2;0;
15;03/11/2007 21:00;Aarhus;Aarhus;;Copenhagen;Copenhagen;;0;2;
15;04/11/2007 21:00;Brondby;Brondby;;Lyngby;Lyngby;;3;0;
15;04/11/2007 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;1;2;
15;04/11/2007 21:00;Horsens;Horsens;;Midtjylland;Midtjylland;;1;1;
15;04/11/2007 21:00;Randers;Randers;;Aalborg;Aalborg;;1;0;
15;05/11/2007 21:00;Viborg;Viborg;;Odense;Odense;;0;2;
16;10/11/2007 21:00;Brondby;Brondby;;Horsens;Horsens;;3;0;
16;11/11/2007 21:00;Lyngby;Lyngby;;Esbjerg;Esbjerg;;1;3;
16;11/11/2007 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;2;2;
16;11/11/2007 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;1;2;
16;11/11/2007 21:00;Odense;Odense;;Randers;Randers;;0;0;
16;12/11/2007 21:00;Viborg;Viborg;;Aarhus;Aarhus;;0;2;
17;24/11/2007 21:00;Copenhagen;Copenhagen;;Odense;Odense;;2;1;
17;25/11/2007 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;1;0;
17;25/11/2007 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;3;2;
17;25/11/2007 21:00;Horsens;Horsens;;Viborg;Viborg;;1;1;
17;25/11/2007 21:00;Randers;Randers;;Lyngby;Lyngby;;2;2;
17;29/11/2007 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;3;3;
18;01/12/2007 21:00;Randers;Randers;;Viborg;Viborg;;0;2;
18;02/12/2007 21:00;Aalborg;Aalborg;;Lyngby;Lyngby;;5;3;
18;02/12/2007 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;2;0;
18;02/12/2007 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;1;1;
18;02/12/2007 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;3;3;
18;03/12/2007 21:00;Esbjerg;Esbjerg;;Horsens;Horsens;;1;3;
19;15/03/2008 21:00;Odense;Odense;;Aalborg;Aalborg;;1;1;
19;16/03/2008 21:00;Brondby;Brondby;;Randers;Randers;;3;1;
19;16/03/2008 21:00;Horsens;Horsens;;Aarhus;Aarhus;;0;0;
19;16/03/2008 21:00;Lyngby;Lyngby;;Copenhagen;Copenhagen;;1;4;
19;16/03/2008 21:00;Viborg;Viborg;;Esbjerg;Esbjerg;;0;4;
19;17/03/2008 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;1;0;
20;19/03/2008 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;2;1;
20;19/03/2008 21:00;Horsens;Horsens;;Aalborg;Aalborg;;1;2;
20;20/03/2008 21:00;Aarhus;Aarhus;;Randers;Randers;;0;0;
20;20/03/2008 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;2;1;
20;20/03/2008 21:00;Viborg;Viborg;;Nordsjaelland;Nordsjaelland;;2;3;
20;02/04/2008 21:00;Lyngby;Lyngby;;Odense;Odense;;0;3;
21;22/03/2008 21:00;Copenhagen;Copenhagen;;Horsens;Horsens;;1;0;
21;23/03/2008 21:00;Aalborg;Aalborg;;Viborg;Viborg;;2;0;
21;23/03/2008 21:00;Midtjylland;Midtjylland;;Lyngby;Lyngby;;2;1;
21;23/03/2008 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;1;0;
21;23/03/2008 21:00;Odense;Odense;;Aarhus;Aarhus;;2;0;
21;23/03/2008 21:00;Randers;Randers;;Esbjerg;Esbjerg;;1;0;
22;29/03/2008 21:00;Odense;Odense;;Midtjylland;Midtjylland;;0;1;
22;30/03/2008 21:00;Aarhus;Aarhus;;Esbjerg;Esbjerg;;0;1;
22;30/03/2008 21:00;Brondby;Brondby;;Aalborg;Aalborg;;0;1;
22;30/03/2008 21:00;Horsens;Horsens;;Randers;Randers;;1;0;
22;30/03/2008 21:00;Lyngby;Lyngby;;Nordsjaelland;Nordsjaelland;;0;0;
22;31/03/2008 21:00;Viborg;Viborg;;Copenhagen;Copenhagen;;2;3;
23;05/04/2008 21:00;Horsens;Horsens;;Brondby;Brondby;;1;3;
23;06/04/2008 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;3;1;
23;06/04/2008 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;0;2;
23;06/04/2008 21:00;Esbjerg;Esbjerg;;Lyngby;Lyngby;;2;1;
23;06/04/2008 21:00;Randers;Randers;;Odense;Odense;;0;2;
23;07/04/2008 21:00;Aarhus;Aarhus;;Viborg;Viborg;;0;0;
24;12/04/2008 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;2;1;
24;13/04/2008 21:00;Lyngby;Lyngby;;Randers;Randers;;0;0;
24;13/04/2008 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;0;
24;13/04/2008 21:00;Nordsjaelland;Nordsjaelland;;Aarhus;Aarhus;;3;2;
24;13/04/2008 21:00;Odense;Odense;;Copenhagen;Copenhagen;;0;0;
24;14/04/2008 21:00;Viborg;Viborg;;Horsens;Horsens;;1;3;
25;19/04/2008 21:00;Randers;Randers;;Copenhagen;Copenhagen;;2;1;
25;20/04/2008 21:00;Aarhus;Aarhus;;Lyngby;Lyngby;;3;1;
25;20/04/2008 21:00;Brondby;Brondby;;Odense;Odense;;0;2;
25;20/04/2008 21:00;Horsens;Horsens;;Nordsjaelland;Nordsjaelland;;2;0;
25;20/04/2008 21:00;Viborg;Viborg;;Midtjylland;Midtjylland;;1;1;
25;21/04/2008 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;1;1;
26;23/04/2008 21:00;Lyngby;Lyngby;;Brondby;Brondby;;2;2;
26;23/04/2008 21:00;Midtjylland;Midtjylland;;Horsens;Horsens;;1;1;
26;23/04/2008 21:00;Odense;Odense;;Viborg;Viborg;;1;0;
26;24/04/2008 21:00;Aalborg;Aalborg;;Randers;Randers;;3;0;
26;24/04/2008 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;1;1;
26;24/04/2008 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;3;2;
27;26/04/2008 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;1;1;
27;27/04/2008 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;2;1;
27;27/04/2008 21:00;Nordsjaelland;Nordsjaelland;;Viborg;Viborg;;5;3;
27;27/04/2008 21:00;Odense;Odense;;Lyngby;Lyngby;;1;1;
27;27/04/2008 21:00;Randers;Randers;;Aarhus;Aarhus;;4;1;
27;28/04/2008 21:00;Aalborg;Aalborg;;Horsens;Horsens;;1;0;
28;03/05/2008 21:00;Aarhus;Aarhus;;Odense;Odense;;0;2;
28;04/05/2008 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;3;0;
28;04/05/2008 21:00;Esbjerg;Esbjerg;;Randers;Randers;;3;2;
28;04/05/2008 21:00;Lyngby;Lyngby;;Midtjylland;Midtjylland;;1;2;
28;04/05/2008 21:00;Viborg;Viborg;;Aalborg;Aalborg;;0;1;
28;05/05/2008 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;3;2;
29;07/05/2008 21:00;Brondby;Brondby;;Viborg;Viborg;;1;1;
29;07/05/2008 21:00;Midtjylland;Midtjylland;;Randers;Randers;;2;1;
29;07/05/2008 21:00;Odense;Odense;;Esbjerg;Esbjerg;;1;1;
29;08/05/2008 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;3;1;
29;08/05/2008 21:00;Lyngby;Lyngby;;Horsens;Horsens;;4;1;
29;08/05/2008 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;1;2;
30;11/05/2008 21:00;Aarhus;Aarhus;;Brondby;Brondby;;1;1;
30;11/05/2008 21:00;Horsens;Horsens;;Odense;Odense;;2;2;
30;12/05/2008 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;4;0;
30;12/05/2008 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;3;2;
30;12/05/2008 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;2;1;
30;12/05/2008 21:00;Viborg;Viborg;;Lyngby;Lyngby;;3;2;
31;15/05/2008 21:00;Aalborg;Aalborg;;Brondby;Brondby;;2;0;
31;15/05/2008 21:00;Copenhagen;Copenhagen;;Viborg;Viborg;;3;0;
31;15/05/2008 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;0;1;
31;15/05/2008 21:00;Midtjylland;Midtjylland;;Odense;Odense;;3;1;
31;15/05/2008 21:00;Nordsjaelland;Nordsjaelland;;Lyngby;Lyngby;;0;0;
31;15/05/2008 21:00;Randers;Randers;;Horsens;Horsens;;0;0;
32;18/05/2008 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;2;1;
32;18/05/2008 21:00;Horsens;Horsens;;Esbjerg;Esbjerg;;3;1;
32;18/05/2008 21:00;Lyngby;Lyngby;;Aalborg;Aalborg;;0;2;
32;18/05/2008 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;3;2;
32;18/05/2008 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;1;1;
32;18/05/2008 21:00;Viborg;Viborg;;Randers;Randers;;0;1;
33;24/05/2008 21:00;Aalborg;Aalborg;;Odense;Odense;;2;0;
33;24/05/2008 21:00;Aarhus;Aarhus;;Horsens;Horsens;;1;2;
33;24/05/2008 21:00;Copenhagen;Copenhagen;;Lyngby;Lyngby;;3;1;
33;24/05/2008 21:00;Esbjerg;Esbjerg;;Viborg;Viborg;;2;1;
33;24/05/2008 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;0;3;
33;24/05/2008 21:00;Randers;Randers;;Brondby;Brondby;;2;1;
