/en/a/den.php?b=10&d=200809
2008–2009 Danish Superliga — final standing
1;19/07/2008 21:00;Randers;Randers;;Aarhus;Aarhus;;3;1;
1;20/07/2008 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;1;2;
1;20/07/2008 21:00;Horsens;Horsens;;Sonderjysk;Sonderjysk;;2;0;
1;20/07/2008 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;0;2;
1;21/07/2008 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;1;0;
1;23/07/2008 21:00;Vejle;Vejle;;Odense;Odense;;1;3;
2;26/07/2008 21:00;Brondby;Brondby;;Aalborg;Aalborg;;2;1;
2;27/07/2008 21:00;Esbjerg;Esbjerg;;Vejle;Vejle;;0;1;
2;27/07/2008 21:00;Randers;Randers;;Copenhagen;Copenhagen;;1;1;
2;27/07/2008 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;1;1;
2;28/07/2008 21:00;Aarhus;Aarhus;;Horsens;Horsens;;3;1;
2;06/08/2008 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;3;1;
3;02/08/2008 21:00;Vejle;Vejle;;Aalborg;Aalborg;;2;3;
3;03/08/2008 21:00;Brondby;Brondby;;Randers;Randers;;0;3;
3;03/08/2008 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;1;1;
3;03/08/2008 21:00;Midtjylland;Midtjylland;;Horsens;Horsens;;2;1;
3;03/08/2008 21:00;Odense;Odense;;Aarhus;Aarhus;;3;1;
3;04/08/2008 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;1;1;
4;09/08/2008 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;1;1;
4;09/08/2008 21:00;Horsens;Horsens;;Brondby;Brondby;;0;1;
4;10/08/2008 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;1;0;
4;10/08/2008 21:00;Midtjylland;Midtjylland;;Odense;Odense;;4;0;
4;10/08/2008 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;1;1;
4;11/08/2008 21:00;Vejle;Vejle;;Sonderjysk;Sonderjysk;;2;1;
5;16/08/2008 21:00;Randers;Randers;;Esbjerg;Esbjerg;;1;1;
5;17/08/2008 21:00;Aalborg;Aalborg;;Odense;Odense;;0;3;
5;17/08/2008 21:00;Aarhus;Aarhus;;Brondby;Brondby;;2;1;
5;17/08/2008 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;3;1;
5;17/08/2008 21:00;Horsens;Horsens;;Vejle;Vejle;;0;0;
5;17/08/2008 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;0;1;
6;30/08/2008 21:00;Odense;Odense;;Randers;Randers;;2;1;
6;31/08/2008 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;0;3;
6;31/08/2008 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;1;0;
6;31/08/2008 21:00;Esbjerg;Esbjerg;;Horsens;Horsens;;0;1;
6;31/08/2008 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;1;2;
6;01/09/2008 21:00;Midtjylland;Midtjylland;;Vejle;Vejle;;1;1;
7;13/09/2008 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;0;2;
7;14/09/2008 21:00;Horsens;Horsens;;Randers;Randers;;1;1;
7;14/09/2008 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;3;1;
7;14/09/2008 21:00;Vejle;Vejle;;Brondby;Brondby;;0;0;
7;15/09/2008 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;2;0;
7;24/09/2008 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;2;1;
8;20/09/2008 21:00;Horsens;Horsens;;Odense;Odense;;1;2;
8;21/09/2008 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;2;1;
8;21/09/2008 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;3;0;
8;21/09/2008 21:00;Nordsjaelland;Nordsjaelland;;Vejle;Vejle;;2;1;
8;21/09/2008 21:00;Randers;Randers;;Midtjylland;Midtjylland;;0;0;
8;22/09/2008 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;2;1;
9;04/10/2008 21:00;Aalborg;Aalborg;;Horsens;Horsens;;1;1;
9;05/10/2008 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;1;0;
9;05/10/2008 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;1;0;
9;05/10/2008 21:00;Odense;Odense;;Brondby;Brondby;;0;1;
9;05/10/2008 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;1;0;
9;06/10/2008 21:00;Vejle;Vejle;;Copenhagen;Copenhagen;;0;3;
10;18/10/2008 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;2;
10;18/10/2008 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;0;1;
10;19/10/2008 21:00;Odense;Odense;;Esbjerg;Esbjerg;;4;2;
10;19/10/2008 21:00;Randers;Randers;;Vejle;Vejle;;1;1;
10;19/10/2008 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;2;2;
10;20/10/2008 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;2;1;
11;25/10/2008 21:00;Aarhus;Aarhus;;Vejle;Vejle;;2;1;
11;26/10/2008 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;3;0;
11;26/10/2008 21:00;Copenhagen;Copenhagen;;Odense;Odense;;0;0;
11;26/10/2008 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;3;1;
11;26/10/2008 21:00;Randers;Randers;;Aalborg;Aalborg;;2;2;
11;27/10/2008 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;0;0;
12;01/11/2008 21:00;Odense;Odense;;Aalborg;Aalborg;;1;1;
12;02/11/2008 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;2;1;
12;02/11/2008 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;1;1;
12;02/11/2008 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;1;4;
12;02/11/2008 21:00;Vejle;Vejle;;Copenhagen;Copenhagen;;1;1;
12;03/11/2008 21:00;Brondby;Brondby;;Horsens;Horsens;;4;3;
13;08/11/2008 21:00;Esbjerg;Esbjerg;;Odense;Odense;;1;2;
13;09/11/2008 21:00;Aalborg;Aalborg;;Brondby;Brondby;;0;0;
13;09/11/2008 21:00;Copenhagen;Copenhagen;;Sonderjysk;Sonderjysk;;4;0;
13;09/11/2008 21:00;Horsens;Horsens;;Aarhus;Aarhus;;1;1;
13;09/11/2008 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;3;2;
13;10/11/2008 21:00;Midtjylland;Midtjylland;;Vejle;Vejle;;2;0;
14;15/11/2008 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;0;0;
14;15/11/2008 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;2;1;
14;16/11/2008 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;2;1;
14;16/11/2008 21:00;Horsens;Horsens;;Randers;Randers;;2;2;
14;16/11/2008 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;0;3;
14;16/11/2008 21:00;Odense;Odense;;Vejle;Vejle;;2;0;
15;22/11/2008 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;0;6;
15;22/11/2008 21:00;Vejle;Vejle;;Aalborg;Aalborg;;0;3;
15;23/11/2008 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;2;1;
15;23/11/2008 21:00;Esbjerg;Esbjerg;;Horsens;Horsens;;1;0;
15;23/11/2008 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;1;4;
15;24/11/2008 21:00;Randers;Randers;;Midtjylland;Midtjylland;;1;2;
16;29/11/2008 21:00;Brondby;Brondby;;Vejle;Vejle;;2;0;
16;30/11/2008 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;3;1;
16;30/11/2008 21:00;Esbjerg;Esbjerg;;Randers;Randers;;2;2;
16;30/11/2008 21:00;Horsens;Horsens;;Sonderjysk;Sonderjysk;;0;3;
16;30/11/2008 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;3;0;
16;01/12/2008 21:00;Aarhus;Aarhus;;Odense;Odense;;2;1;
17;06/12/2008 21:00;Odense;Odense;;Brondby;Brondby;;0;1;
17;07/12/2008 21:00;Copenhagen;Copenhagen;;Horsens;Horsens;;5;2;
17;07/12/2008 21:00;Randers;Randers;;Aalborg;Aalborg;;1;2;
17;07/12/2008 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;1;1;
17;07/12/2008 21:00;Vejle;Vejle;;Esbjerg;Esbjerg;;1;1;
17;08/12/2008 21:00;Nordsjaelland;Nordsjaelland;;Aarhus;Aarhus;;0;0;
18;28/02/2009 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;1;1;
18;01/03/2009 21:00;Aarhus;Aarhus;;Randers;Randers;;1;2;
18;01/03/2009 21:00;Horsens;Horsens;;Aalborg;Aalborg;;0;1;
18;01/03/2009 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;2;0;
18;01/03/2009 21:00;Vejle;Vejle;;Nordsjaelland;Nordsjaelland;;1;1;
18;02/03/2009 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;0;1;
19;07/03/2009 21:00;Randers;Randers;;Copenhagen;Copenhagen;;0;3;
19;08/03/2009 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;1;
19;08/03/2009 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;0;0;
19;08/03/2009 21:00;Horsens;Horsens;;Odense;Odense;;2;1;
19;08/03/2009 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;1;1;
19;09/03/2009 21:00;Aarhus;Aarhus;;Vejle;Vejle;;1;1;
20;14/03/2009 21:00;Odense;Odense;;Midtjylland;Midtjylland;;2;1;
20;15/03/2009 21:00;Brondby;Brondby;;Aarhus;Aarhus;;2;0;
20;15/03/2009 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;0;2;
20;15/03/2009 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;1;2;
20;15/03/2009 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;1;1;
20;16/03/2009 21:00;Vejle;Vejle;;Randers;Randers;;1;1;
21;21/03/2009 21:00;Randers;Randers;;Brondby;Brondby;;0;2;
21;22/03/2009 21:00;Copenhagen;Copenhagen;;Odense;Odense;;2;1;
21;22/03/2009 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;1;0;
21;22/03/2009 21:00;Horsens;Horsens;;Vejle;Vejle;;0;0;
21;22/03/2009 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;1;3;
21;23/03/2009 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;3;2;
22;04/04/2009 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;0;3;
22;05/04/2009 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;1;2;
22;05/04/2009 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;1;0;
22;05/04/2009 21:00;Midtjylland;Midtjylland;;Horsens;Horsens;;3;1;
22;05/04/2009 21:00;Vejle;Vejle;;Sonderjysk;Sonderjysk;;3;2;
22;06/04/2009 21:00;Odense;Odense;;Randers;Randers;;3;1;
23;08/04/2009 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;1;2;
23;09/04/2009 21:00;Aarhus;Aarhus;;Horsens;Horsens;;1;0;
23;09/04/2009 21:00;Brondby;Brondby;;Aalborg;Aalborg;;2;0;
23;09/04/2009 21:00;Odense;Odense;;Esbjerg;Esbjerg;;2;1;
23;10/04/2009 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;6;1;
23;10/04/2009 21:00;Vejle;Vejle;;Midtjylland;Midtjylland;;2;3;
24;12/04/2009 21:00;Aalborg;Aalborg;;Odense;Odense;;0;1;
24;12/04/2009 21:00;Horsens;Horsens;;Brondby;Brondby;;3;0;
24;13/04/2009 21:00;Copenhagen;Copenhagen;;Vejle;Vejle;;4;1;
24;13/04/2009 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;3;2;
24;13/04/2009 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;3;1;
24;14/04/2009 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;1;2;
25;18/04/2009 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;5;1;
25;19/04/2009 21:00;Aarhus;Aarhus;;Copenhagen;Copenhagen;;1;0;
25;19/04/2009 21:00;Horsens;Horsens;;Esbjerg;Esbjerg;;1;1;
25;19/04/2009 21:00;Midtjylland;Midtjylland;;Randers;Randers;;0;2;
25;19/04/2009 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;3;0;
25;20/04/2009 21:00;Aalborg;Aalborg;;Vejle;Vejle;;0;0;
26;22/04/2009 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;2;1;
26;22/04/2009 21:00;Randers;Randers;;Horsens;Horsens;;5;1;
26;22/04/2009 21:00;Sonderjysk;Sonderjysk;;Aarhus;Aarhus;;0;3;
26;23/04/2009 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;3;1;
26;23/04/2009 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;1;2;
26;23/04/2009 21:00;Vejle;Vejle;;Odense;Odense;;0;5;
27;25/04/2009 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;0;2;
27;26/04/2009 21:00;Aalborg;Aalborg;;Randers;Randers;;1;2;
27;26/04/2009 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;1;0;
27;26/04/2009 21:00;Brondby;Brondby;;Odense;Odense;;0;0;
27;26/04/2009 21:00;Esbjerg;Esbjerg;;Vejle;Vejle;;3;2;
27;27/04/2009 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;2;4;
28;02/05/2009 21:00;Vejle;Vejle;;Brondby;Brondby;;1;3;
28;03/05/2009 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;3;0;
28;03/05/2009 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;0;2;
28;03/05/2009 21:00;Randers;Randers;;Esbjerg;Esbjerg;;1;0;
28;03/05/2009 21:00;Sonderjysk;Sonderjysk;;Horsens;Horsens;;2;0;
28;04/05/2009 21:00;Odense;Odense;;Aarhus;Aarhus;;6;1;
29;08/05/2009 21:00;Horsens;Horsens;;Midtjylland;Midtjylland;;2;3;
29;09/05/2009 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;3;1;
29;10/05/2009 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;1;2;
29;10/05/2009 21:00;Randers;Randers;;Odense;Odense;;0;0;
29;10/05/2009 21:00;Sonderjysk;Sonderjysk;;Vejle;Vejle;;0;0;
29;11/05/2009 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;1;1;
30;13/05/2009 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;0;0;
30;13/05/2009 21:00;Odense;Odense;;Copenhagen;Copenhagen;;3;2;
30;13/05/2009 21:00;Vejle;Vejle;;Horsens;Horsens;;1;1;
30;14/05/2009 21:00;Aarhus;Aarhus;;Esbjerg;Esbjerg;;3;1;
30;14/05/2009 21:00;Brondby;Brondby;;Randers;Randers;;3;0;
30;14/05/2009 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;1;
31;16/05/2009 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;1;1;
31;17/05/2009 21:00;Aalborg;Aalborg;;Horsens;Horsens;;2;2;
31;17/05/2009 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;4;0;
31;17/05/2009 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;1;0;
31;17/05/2009 21:00;Randers;Randers;;Aarhus;Aarhus;;1;1;
31;18/05/2009 21:00;Nordsjaelland;Nordsjaelland;;Vejle;Vejle;;4;1;
32;24/05/2009 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;1;1;
32;24/05/2009 21:00;Aarhus;Aarhus;;Brondby;Brondby;;1;0;
32;24/05/2009 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;0;1;
32;24/05/2009 21:00;Horsens;Horsens;;Nordsjaelland;Nordsjaelland;;2;3;
32;24/05/2009 21:00;Midtjylland;Midtjylland;;Odense;Odense;;1;1;
32;24/05/2009 21:00;Randers;Randers;;Vejle;Vejle;;3;2;
33;31/05/2009 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;2;4;
33;31/05/2009 21:00;Copenhagen;Copenhagen;;Randers;Randers;;3;3;
33;31/05/2009 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;2;2;
33;31/05/2009 21:00;Odense;Odense;;Horsens;Horsens;;2;1;
33;31/05/2009 21:00;Sonderjysk;Sonderjysk;;Esbjerg;Esbjerg;;1;1;
33;31/05/2009 21:00;Vejle;Vejle;;Aarhus;Aarhus;;2;1;
