/en/a/den.php?b=10&d=200910
2009–2010 Danish Superliga — final standing
1;18/07/2009 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;0;0;
1;18/07/2009 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;2;0;
1;19/07/2009 21:00;Brondby;Brondby;;Odense;Odense;;2;2;
1;19/07/2009 21:00;Koge;Koge;;Silkeborg;Silkeborg;;1;1;
1;19/07/2009 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;1;0;
1;20/07/2009 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;1;0;
2;25/07/2009 21:00;Copenhagen;Copenhagen;;Koge;Koge;;7;1;
2;25/07/2009 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;3;1;
2;26/07/2009 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;2;1;
2;26/07/2009 21:00;Silkeborg;Silkeborg;;Midtjylland;Midtjylland;;4;0;
2;27/07/2009 21:00;Randers;Randers;;Aarhus;Aarhus;;2;3;
2;19/08/2009 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;0;
3;01/08/2009 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;1;1;
3;01/08/2009 21:00;Sonderjysk;Sonderjysk;;Esbjerg;Esbjerg;;1;1;
3;02/08/2009 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;3;1;
3;02/08/2009 21:00;Koge;Koge;;Aalborg;Aalborg;;0;5;
3;02/08/2009 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;2;2;
3;03/08/2009 21:00;Aarhus;Aarhus;;Odense;Odense;;2;2;
4;08/08/2009 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;3;0;
4;09/08/2009 21:00;Aarhus;Aarhus;;Koge;Koge;;2;1;
4;09/08/2009 21:00;Brondby;Brondby;;Aalborg;Aalborg;;0;2;
4;09/08/2009 21:00;Esbjerg;Esbjerg;;Odense;Odense;;1;2;
4;09/08/2009 21:00;Midtjylland;Midtjylland;;Randers;Randers;;4;1;
4;09/08/2009 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;0;1;
5;15/08/2009 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;1;0;
5;15/08/2009 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;0;1;
5;16/08/2009 21:00;Koge;Koge;;Nordsjaelland;Nordsjaelland;;1;1;
5;16/08/2009 21:00;Randers;Randers;;Brondby;Brondby;;1;3;
5;16/08/2009 21:00;Silkeborg;Silkeborg;;Esbjerg;Esbjerg;;2;3;
5;17/08/2009 21:00;Odense;Odense;;Midtjylland;Midtjylland;;1;0;
6;22/08/2009 21:00;Aarhus;Aarhus;;Silkeborg;Silkeborg;;2;2;
6;22/08/2009 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;1;4;
6;23/08/2009 21:00;Brondby;Brondby;;Koge;Koge;;6;1;
6;23/08/2009 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;2;0;
6;23/08/2009 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;1;0;
6;24/08/2009 21:00;Odense;Odense;;Randers;Randers;;1;0;
7;29/08/2009 21:00;Nordsjaelland;Nordsjaelland;;Aarhus;Aarhus;;0;2;
7;30/08/2009 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;1;0;
7;30/08/2009 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;1;1;
7;30/08/2009 21:00;Koge;Koge;;Sonderjysk;Sonderjysk;;1;0;
7;30/08/2009 21:00;Randers;Randers;;Esbjerg;Esbjerg;;0;1;
7;31/08/2009 21:00;Silkeborg;Silkeborg;;Odense;Odense;;3;1;
8;12/09/2009 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;0;2;
8;12/09/2009 21:00;Odense;Odense;;Copenhagen;Copenhagen;;1;1;
8;13/09/2009 21:00;Brondby;Brondby;;Aarhus;Aarhus;;1;0;
8;13/09/2009 21:00;Esbjerg;Esbjerg;;Koge;Koge;;3;2;
8;13/09/2009 21:00;Silkeborg;Silkeborg;;Sonderjysk;Sonderjysk;;1;1;
8;14/09/2009 21:00;Randers;Randers;;Aalborg;Aalborg;;0;3;
9;19/09/2009 21:00;Aalborg;Aalborg;;Silkeborg;Silkeborg;;0;1;
9;20/09/2009 21:00;Copenhagen;Copenhagen;;Randers;Randers;;3;0;
9;20/09/2009 21:00;Koge;Koge;;Odense;Odense;;1;3;
9;20/09/2009 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;0;4;
9;20/09/2009 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;2;4;
9;21/09/2009 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;2;4;
10;26/09/2009 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;2;0;
10;27/09/2009 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;1;2;
10;27/09/2009 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;0;2;
10;27/09/2009 21:00;Randers;Randers;;Koge;Koge;;1;1;
10;27/09/2009 21:00;Silkeborg;Silkeborg;;Brondby;Brondby;;4;1;
10;28/09/2009 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;3;2;
11;03/10/2009 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;2;1;
11;04/10/2009 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;6;3;
11;04/10/2009 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;2;1;
11;04/10/2009 21:00;Midtjylland;Midtjylland;;Koge;Koge;;2;1;
11;04/10/2009 21:00;Randers;Randers;;Silkeborg;Silkeborg;;1;2;
11;05/10/2009 21:00;Odense;Odense;;Aalborg;Aalborg;;2;1;
12;17/10/2009 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;0;2;
12;18/10/2009 21:00;Aalborg;Aalborg;;Randers;Randers;;1;1;
12;18/10/2009 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;1;1;
12;18/10/2009 21:00;Koge;Koge;;Copenhagen;Copenhagen;;0;2;
12;18/10/2009 21:00;Silkeborg;Silkeborg;;Esbjerg;Esbjerg;;2;2;
12;19/10/2009 21:00;Sonderjysk;Sonderjysk;;Aarhus;Aarhus;;1;0;
13;24/10/2009 21:00;Randers;Randers;;Odense;Odense;;1;1;
13;25/10/2009 21:00;Aalborg;Aalborg;;Brondby;Brondby;;1;2;
13;25/10/2009 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;1;0;
13;25/10/2009 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;2;0;
13;25/10/2009 21:00;Midtjylland;Midtjylland;;Koge;Koge;;2;1;
13;26/10/2009 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;0;2;
14;31/10/2009 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;2;2;
14;01/11/2009 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;0;0;
14;01/11/2009 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;0;1;
14;01/11/2009 21:00;Randers;Randers;;Silkeborg;Silkeborg;;0;2;
14;01/11/2009 21:00;Sonderjysk;Sonderjysk;;Koge;Koge;;0;0;
14;02/11/2009 21:00;Odense;Odense;;Aalborg;Aalborg;;1;1;
15;07/11/2009 21:00;Koge;Koge;;Aarhus;Aarhus;;1;1;
15;07/11/2009 21:00;Silkeborg;Silkeborg;;Odense;Odense;;0;1;
15;08/11/2009 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;1;0;
15;08/11/2009 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;2;4;
15;08/11/2009 21:00;Midtjylland;Midtjylland;;Randers;Randers;;2;1;
15;08/11/2009 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;0;1;
16;21/11/2009 21:00;Koge;Koge;;Nordsjaelland;Nordsjaelland;;1;2;
16;21/11/2009 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;3;0;
16;22/11/2009 21:00;Brondby;Brondby;;Odense;Odense;;1;3;
16;22/11/2009 21:00;Copenhagen;Copenhagen;;Randers;Randers;;2;0;
16;22/11/2009 21:00;Silkeborg;Silkeborg;;Sonderjysk;Sonderjysk;;1;2;
16;23/11/2009 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;0;0;
17;28/11/2009 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;1;1;
17;29/11/2009 21:00;Aarhus;Aarhus;;Brondby;Brondby;;1;0;
17;29/11/2009 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;2;0;
17;29/11/2009 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;0;1;
17;29/11/2009 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;0;0;
17;30/11/2009 21:00;Odense;Odense;;Koge;Koge;;1;0;
18;05/12/2009 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;2;0;
18;06/12/2009 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;3;0;
18;06/12/2009 21:00;Odense;Odense;;Copenhagen;Copenhagen;;0;2;
18;06/12/2009 21:00;Randers;Randers;;Koge;Koge;;2;1;
18;06/12/2009 21:00;Silkeborg;Silkeborg;;Brondby;Brondby;;3;0;
18;07/12/2009 21:00;Aarhus;Aarhus;;Esbjerg;Esbjerg;;1;1;
19;06/03/2010 21:00;Midtjylland;Midtjylland;;Odense;Odense;;2;2;
19;07/03/2010 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;1;1;
19;07/03/2010 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;5;0;
19;07/03/2010 21:00;Esbjerg;Esbjerg;;Randers;Randers;;0;0;
19;07/03/2010 21:00;Koge;Koge;;Silkeborg;Silkeborg;;1;4;
19;08/03/2010 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;2;1;
20;13/03/2010 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;1;1;
20;14/03/2010 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;2;0;
20;14/03/2010 21:00;Esbjerg;Esbjerg;;Koge;Koge;;2;1;
20;14/03/2010 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;0;
20;14/03/2010 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;0;0;
20;15/03/2010 21:00;Aarhus;Aarhus;;Silkeborg;Silkeborg;;1;2;
21;20/03/2010 21:00;Silkeborg;Silkeborg;;Midtjylland;Midtjylland;;0;2;
21;21/03/2010 21:00;Koge;Koge;;Aalborg;Aalborg;;0;3;
21;21/03/2010 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;1;0;
21;21/03/2010 21:00;Odense;Odense;;Aarhus;Aarhus;;2;0;
21;21/03/2010 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;0;2;
21;22/03/2010 21:00;Brondby;Brondby;;Randers;Randers;;1;1;
22;24/03/2010 21:00;Aalborg;Aalborg;;Silkeborg;Silkeborg;;1;0;
22;24/03/2010 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;0;2;
22;25/03/2010 21:00;Brondby;Brondby;;Koge;Koge;;1;3;
22;25/03/2010 21:00;Esbjerg;Esbjerg;;Odense;Odense;;1;2;
22;25/03/2010 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;0;0;
22;25/03/2010 21:00;Randers;Randers;;Aarhus;Aarhus;;2;1;
23;27/03/2010 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;1;1;
23;28/03/2010 21:00;Aarhus;Aarhus;;Copenhagen;Copenhagen;;0;0;
23;28/03/2010 21:00;Randers;Randers;;Esbjerg;Esbjerg;;4;0;
23;28/03/2010 21:00;Silkeborg;Silkeborg;;Koge;Koge;;3;0;
23;28/03/2010 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;1;3;
23;29/03/2010 21:00;Odense;Odense;;Midtjylland;Midtjylland;;1;2;
24;31/03/2010 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;0;4;
24;01/04/2010 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;2;2;
24;01/04/2010 21:00;Copenhagen;Copenhagen;;Odense;Odense;;2;0;
24;01/04/2010 21:00;Koge;Koge;;Randers;Randers;;1;2;
24;01/04/2010 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;1;0;
24;02/04/2010 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;1;1;
25;04/04/2010 21:00;Aarhus;Aarhus;;Randers;Randers;;0;0;
25;04/04/2010 21:00;Koge;Koge;;Brondby;Brondby;;1;2;
25;05/04/2010 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;0;3;
25;05/04/2010 21:00;Odense;Odense;;Esbjerg;Esbjerg;;0;0;
25;05/04/2010 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;1;1;
25;05/04/2010 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;0;2;
26;10/04/2010 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;0;2;
26;11/04/2010 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;2;1;
26;11/04/2010 21:00;Odense;Odense;;Brondby;Brondby;;0;1;
26;11/04/2010 21:00;Randers;Randers;;Copenhagen;Copenhagen;;1;0;
26;11/04/2010 21:00;Sonderjysk;Sonderjysk;;Silkeborg;Silkeborg;;4;0;
26;12/04/2010 21:00;Nordsjaelland;Nordsjaelland;;Koge;Koge;;1;1;
27;14/04/2010 21:00;Aalborg;Aalborg;;Odense;Odense;;1;0;
27;14/04/2010 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;3;2;
27;14/04/2010 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;1;0;
27;14/04/2010 21:00;Silkeborg;Silkeborg;;Randers;Randers;;1;3;
27;15/04/2010 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;0;1;
27;15/04/2010 21:00;Koge;Koge;;Sonderjysk;Sonderjysk;;1;2;
28;17/04/2010 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;3;2;
28;18/04/2010 21:00;Brondby;Brondby;;Aarhus;Aarhus;;1;0;
28;18/04/2010 21:00;Koge;Koge;;Odense;Odense;;1;2;
28;18/04/2010 21:00;Silkeborg;Silkeborg;;Nordsjaelland;Nordsjaelland;;1;4;
28;18/04/2010 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;0;1;
28;19/04/2010 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;0;0;
29;24/04/2010 21:00;Odense;Odense;;Silkeborg;Silkeborg;;1;0;
29;25/04/2010 21:00;Aarhus;Aarhus;;Koge;Koge;;0;3;
29;25/04/2010 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;2;0;
29;25/04/2010 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;1;1;
29;25/04/2010 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;3;1;
29;26/04/2010 21:00;Randers;Randers;;Midtjylland;Midtjylland;;2;0;
30;01/05/2010 21:00;Silkeborg;Silkeborg;;Aarhus;Aarhus;;1;4;
30;02/05/2010 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;3;2;
30;02/05/2010 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;0;2;
30;02/05/2010 21:00;Koge;Koge;;Esbjerg;Esbjerg;;1;2;
30;02/05/2010 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;1;1;
30;03/05/2010 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;2;0;
31;05/05/2010 21:00;Copenhagen;Copenhagen;;Koge;Koge;;4;0;
31;05/05/2010 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;2;4;
31;05/05/2010 21:00;Randers;Randers;;Aalborg;Aalborg;;3;1;
31;06/05/2010 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;1;2;
31;06/05/2010 21:00;Esbjerg;Esbjerg;;Silkeborg;Silkeborg;;4;0;
31;06/05/2010 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;2;1;
32;09/05/2010 21:00;Brondby;Brondby;;Aalborg;Aalborg;;2;0;
32;09/05/2010 21:00;Koge;Koge;;Midtjylland;Midtjylland;;1;0;
32;09/05/2010 21:00;Nordsjaelland;Nordsjaelland;;Aarhus;Aarhus;;0;1;
32;09/05/2010 21:00;Odense;Odense;;Randers;Randers;;1;3;
32;09/05/2010 21:00;Silkeborg;Silkeborg;;Copenhagen;Copenhagen;;2;0;
32;09/05/2010 21:00;Sonderjysk;Sonderjysk;;Esbjerg;Esbjerg;;1;0;
33;16/05/2010 21:00;Aalborg;Aalborg;;Koge;Koge;;0;0;
33;16/05/2010 21:00;Aarhus;Aarhus;;Odense;Odense;;0;3;
33;16/05/2010 21:00;Copenhagen;Copenhagen;;Sonderjysk;Sonderjysk;;3;1;
33;16/05/2010 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;3;3;
33;16/05/2010 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;3;0;
33;16/05/2010 21:00;Randers;Randers;;Brondby;Brondby;;1;3;
