/en/a/den.php?b=10&d=201011
2010–2011 Danish Superliga — final standing
1;17/07/2010 21:00;Odense;Odense;;Esbjerg;Esbjerg;;3;0;
1;18/07/2010 21:00;Horsens;Horsens;;Midtjylland;Midtjylland;;0;2;
1;18/07/2010 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;4;1;
1;18/07/2010 21:00;Randers;Randers;;Brondby;Brondby;;3;2;
1;18/07/2010 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;1;3;
1;19/07/2010 21:00;Lyngby;Lyngby;;Aalborg;Aalborg;;2;4;
2;24/07/2010 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;1;2;
2;24/07/2010 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;2;0;
2;25/07/2010 21:00;Aalborg;Aalborg;;Brondby;Brondby;;0;2;
2;25/07/2010 21:00;Lyngby;Lyngby;;Horsens;Horsens;;1;0;
2;25/07/2010 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;1;2;
2;26/07/2010 21:00;Odense;Odense;;Randers;Randers;;1;1;
3;31/07/2010 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;1;1;
3;31/07/2010 21:00;Sonderjysk;Sonderjysk;;Esbjerg;Esbjerg;;3;0;
3;01/08/2010 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;1;0;
3;01/08/2010 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;0;2;
3;01/08/2010 21:00;Silkeborg;Silkeborg;;Lyngby;Lyngby;;2;2;
3;02/08/2010 21:00;Horsens;Horsens;;Odense;Odense;;1;0;
4;07/08/2010 21:00;Aalborg;Aalborg;;Silkeborg;Silkeborg;;0;0;
4;07/08/2010 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;0;3;
4;08/08/2010 21:00;Horsens;Horsens;;Randers;Randers;;0;0;
4;08/08/2010 21:00;Lyngby;Lyngby;;Sonderjysk;Sonderjysk;;1;0;
4;08/08/2010 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;1;3;
4;08/08/2010 21:00;Odense;Odense;;Copenhagen;Copenhagen;;2;3;
5;14/08/2010 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;2;0;
5;14/08/2010 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;1;3;
5;15/08/2010 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;1;1;
5;15/08/2010 21:00;Randers;Randers;;Lyngby;Lyngby;;2;1;
5;15/08/2010 21:00;Silkeborg;Silkeborg;;Horsens;Horsens;;1;2;
5;16/08/2010 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;1;
6;21/08/2010 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;0;2;
6;21/08/2010 21:00;Copenhagen;Copenhagen;;Lyngby;Lyngby;;3;0;
6;22/08/2010 21:00;Brondby;Brondby;;Odense;Odense;;2;2;
6;22/08/2010 21:00;Silkeborg;Silkeborg;;Randers;Randers;;1;1;
6;22/08/2010 21:00;Sonderjysk;Sonderjysk;;Horsens;Horsens;;2;0;
6;23/08/2010 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;4;0;
7;28/08/2010 21:00;Esbjerg;Esbjerg;;Silkeborg;Silkeborg;;2;1;
7;29/08/2010 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;1;2;
7;29/08/2010 21:00;Lyngby;Lyngby;;Brondby;Brondby;;3;3;
7;29/08/2010 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;0;0;
7;29/08/2010 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;0;0;
7;30/08/2010 21:00;Odense;Odense;;Midtjylland;Midtjylland;;2;1;
8;11/09/2010 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;2;2;
8;11/09/2010 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;0;1;
8;12/09/2010 21:00;Aalborg;Aalborg;;Horsens;Horsens;;2;3;
8;12/09/2010 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;3;1;
8;12/09/2010 21:00;Esbjerg;Esbjerg;;Lyngby;Lyngby;;2;3;
8;13/09/2010 21:00;Midtjylland;Midtjylland;;Randers;Randers;;1;1;
9;18/09/2010 21:00;Randers;Randers;;Aalborg;Aalborg;;2;3;
9;19/09/2010 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;2;0;
9;19/09/2010 21:00;Horsens;Horsens;;Esbjerg;Esbjerg;;0;3;
9;19/09/2010 21:00;Silkeborg;Silkeborg;;Odense;Odense;;3;1;
9;19/09/2010 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;0;2;
9;20/09/2010 21:00;Lyngby;Lyngby;;Nordsjaelland;Nordsjaelland;;2;0;
10;25/09/2010 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;0;2;
10;25/09/2010 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;0;3;
10;26/09/2010 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;0;2;
10;26/09/2010 21:00;Esbjerg;Esbjerg;;Randers;Randers;;2;2;
10;26/09/2010 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;3;0;
10;27/09/2010 21:00;Odense;Odense;;Lyngby;Lyngby;;3;1;
11;02/10/2010 21:00;Midtjylland;Midtjylland;;Lyngby;Lyngby;;1;2;
11;03/10/2010 21:00;Brondby;Brondby;;Horsens;Horsens;;0;1;
11;03/10/2010 21:00;Copenhagen;Copenhagen;;Randers;Randers;;1;0;
11;03/10/2010 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;1;1;
11;03/10/2010 21:00;Silkeborg;Silkeborg;;Sonderjysk;Sonderjysk;;3;1;
11;04/10/2010 21:00;Aalborg;Aalborg;;Odense;Odense;;1;2;
12;16/10/2010 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;1;0;
12;17/10/2010 21:00;Copenhagen;Copenhagen;;Odense;Odense;;5;0;
12;17/10/2010 21:00;Horsens;Horsens;;Esbjerg;Esbjerg;;1;1;
12;17/10/2010 21:00;Lyngby;Lyngby;;Silkeborg;Silkeborg;;1;1;
12;17/10/2010 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;1;1;
12;18/10/2010 21:00;Randers;Randers;;Midtjylland;Midtjylland;;1;1;
13;23/10/2010 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;2;2;
13;24/10/2010 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;2;0;
13;24/10/2010 21:00;Brondby;Brondby;;Randers;Randers;;2;1;
13;24/10/2010 21:00;Lyngby;Lyngby;;Horsens;Horsens;;0;2;
13;24/10/2010 21:00;Silkeborg;Silkeborg;;Copenhagen;Copenhagen;;0;3;
13;25/10/2010 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;1;2;
14;30/10/2010 21:00;Copenhagen;Copenhagen;;Lyngby;Lyngby;;3;2;
14;30/10/2010 21:00;Randers;Randers;;Aalborg;Aalborg;;0;0;
14;31/10/2010 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;1;2;
14;31/10/2010 21:00;Horsens;Horsens;;Midtjylland;Midtjylland;;0;2;
14;31/10/2010 21:00;Sonderjysk;Sonderjysk;;Silkeborg;Silkeborg;;1;2;
14;01/11/2010 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;1;4;
15;06/11/2010 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;1;1;
15;07/11/2010 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;2;2;
15;07/11/2010 21:00;Copenhagen;Copenhagen;;Horsens;Horsens;;4;0;
15;07/11/2010 21:00;Lyngby;Lyngby;;Sonderjysk;Sonderjysk;;1;0;
15;07/11/2010 21:00;Silkeborg;Silkeborg;;Nordsjaelland;Nordsjaelland;;1;0;
15;08/11/2010 21:00;Odense;Odense;;Randers;Randers;;1;0;
16;13/11/2010 21:00;Esbjerg;Esbjerg;;Odense;Odense;;1;2;
16;13/11/2010 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;2;
16;14/11/2010 21:00;Horsens;Horsens;;Brondby;Brondby;;2;1;
16;14/11/2010 21:00;Nordsjaelland;Nordsjaelland;;Lyngby;Lyngby;;2;1;
16;14/11/2010 21:00;Randers;Randers;;Silkeborg;Silkeborg;;4;0;
16;14/11/2010 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;3;3;
17;20/11/2010 21:00;Lyngby;Lyngby;;Randers;Randers;;3;3;
17;21/11/2010 21:00;Aalborg;Aalborg;;Brondby;Brondby;;1;2;
17;21/11/2010 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;2;1;
17;21/11/2010 21:00;Silkeborg;Silkeborg;;Esbjerg;Esbjerg;;1;1;
17;21/11/2010 21:00;Sonderjysk;Sonderjysk;;Horsens;Horsens;;0;3;
17;22/11/2010 21:00;Odense;Odense;;Midtjylland;Midtjylland;;3;2;
18;27/11/2010 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;2;1;
18;28/11/2010 21:00;Brondby;Brondby;;Odense;Odense;;2;0;
18;28/11/2010 21:00;Esbjerg;Esbjerg;;Lyngby;Lyngby;;0;0;
18;28/11/2010 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;1;1;
18;28/11/2010 21:00;Randers;Randers;;Copenhagen;Copenhagen;;0;3;
18;29/11/2010 21:00;Horsens;Horsens;;Aalborg;Aalborg;;0;0;
19;04/12/2010 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;3;1;
19;04/12/2010 21:00;Odense;Odense;;Aalborg;Aalborg;;6;0;
19;05/12/2010 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;2;1;
19;05/12/2010 21:00;Silkeborg;Silkeborg;;Brondby;Brondby;;2;2;
19;05/12/2010 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;1;1;
19;14/04/2011 21:00;Lyngby;Lyngby;;Midtjylland;Midtjylland;;1;0;
20;05/03/2011 21:00;Aalborg;Aalborg;;Silkeborg;Silkeborg;;1;1;
20;06/03/2011 21:00;Brondby;Brondby;;Lyngby;Lyngby;;1;1;
20;06/03/2011 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;0;1;
20;06/03/2011 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;2;0;
20;06/03/2011 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;4;0;
20;07/03/2011 21:00;Horsens;Horsens;;Odense;Odense;;2;1;
21;12/03/2011 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;0;1;
21;12/03/2011 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;2;2;
21;13/03/2011 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;2;0;
21;13/03/2011 21:00;Esbjerg;Esbjerg;;Randers;Randers;;1;3;
21;13/03/2011 21:00;Silkeborg;Silkeborg;;Horsens;Horsens;;2;1;
21;14/03/2011 21:00;Odense;Odense;;Lyngby;Lyngby;;2;0;
22;19/03/2011 21:00;Silkeborg;Silkeborg;;Odense;Odense;;1;1;
22;20/03/2011 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;3;1;
22;20/03/2011 21:00;Horsens;Horsens;;Randers;Randers;;0;0;
22;20/03/2011 21:00;Lyngby;Lyngby;;Aalborg;Aalborg;;1;2;
22;20/03/2011 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;1;2;
22;21/03/2011 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;2;1;
23;02/04/2011 21:00;Aalborg;Aalborg;;Odense;Odense;;0;1;
23;02/04/2011 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;1;1;
23;03/04/2011 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;2;2;
23;03/04/2011 21:00;Horsens;Horsens;;Nordsjaelland;Nordsjaelland;;0;0;
23;03/04/2011 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;0;0;
23;04/04/2011 21:00;Midtjylland;Midtjylland;;Lyngby;Lyngby;;4;4;
24;09/04/2011 21:00;Copenhagen;Copenhagen;;Randers;Randers;;3;1;
24;09/04/2011 21:00;Silkeborg;Silkeborg;;Midtjylland;Midtjylland;;1;0;
24;10/04/2011 21:00;Aalborg;Aalborg;;Horsens;Horsens;;0;0;
24;10/04/2011 21:00;Odense;Odense;;Brondby;Brondby;;1;1;
24;10/04/2011 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;0;2;
24;11/04/2011 21:00;Lyngby;Lyngby;;Esbjerg;Esbjerg;;1;2;
25;16/04/2011 21:00;Esbjerg;Esbjerg;;Silkeborg;Silkeborg;;1;1;
25;17/04/2011 21:00;Brondby;Brondby;;Aalborg;Aalborg;;1;2;
25;17/04/2011 21:00;Horsens;Horsens;;Sonderjysk;Sonderjysk;;1;1;
25;17/04/2011 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;1;3;
25;17/04/2011 21:00;Randers;Randers;;Lyngby;Lyngby;;1;1;
25;18/04/2011 21:00;Midtjylland;Midtjylland;;Odense;Odense;;1;1;
26;20/04/2011 21:00;Aalborg;Aalborg;;Randers;Randers;;4;1;
26;20/04/2011 21:00;Silkeborg;Silkeborg;;Sonderjysk;Sonderjysk;;1;0;
26;21/04/2011 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;3;0;
26;21/04/2011 21:00;Lyngby;Lyngby;;Copenhagen;Copenhagen;;1;2;
26;21/04/2011 21:00;Midtjylland;Midtjylland;;Horsens;Horsens;;1;0;
26;21/04/2011 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;1;2;
27;24/04/2011 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;0;1;
27;24/04/2011 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;3;3;
27;25/04/2011 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;2;0;
27;25/04/2011 21:00;Horsens;Horsens;;Lyngby;Lyngby;;2;0;
27;25/04/2011 21:00;Randers;Randers;;Brondby;Brondby;;0;4;
27;25/04/2011 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;0;2;
28;30/04/2011 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;2;0;
28;01/05/2011 21:00;Brondby;Brondby;;Horsens;Horsens;;0;0;
28;01/05/2011 21:00;Copenhagen;Copenhagen;;Sonderjysk;Sonderjysk;;3;0;
28;01/05/2011 21:00;Lyngby;Lyngby;;Nordsjaelland;Nordsjaelland;;1;0;
28;01/05/2011 21:00;Silkeborg;Silkeborg;;Randers;Randers;;2;2;
28;02/05/2011 21:00;Odense;Odense;;Esbjerg;Esbjerg;;1;0;
29;06/05/2011 21:00;Aalborg;Aalborg;;Lyngby;Lyngby;;2;1;
29;08/05/2011 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;1;1;
29;08/05/2011 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;2;0;
29;08/05/2011 21:00;Odense;Odense;;Silkeborg;Silkeborg;;0;0;
29;08/05/2011 21:00;Randers;Randers;;Horsens;Horsens;;1;0;
29;09/05/2011 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;2;1;
30;14/05/2011 21:00;Randers;Randers;;Odense;Odense;;1;2;
30;15/05/2011 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;0;0;
30;15/05/2011 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;1;0;
30;15/05/2011 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;3;2;
30;15/05/2011 21:00;Sonderjysk;Sonderjysk;;Lyngby;Lyngby;;1;0;
30;16/05/2011 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;1;1;
31;18/05/2011 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;2;1;
31;19/05/2011 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;5;2;
31;19/05/2011 21:00;Odense;Odense;;Horsens;Horsens;;3;3;
31;19/05/2011 21:00;Sonderjysk;Sonderjysk;;Esbjerg;Esbjerg;;2;1;
31;20/05/2011 21:00;Lyngby;Lyngby;;Brondby;Brondby;;1;2;
31;20/05/2011 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;4;3;
32;25/05/2011 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;1;2;
32;25/05/2011 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;1;1;
32;25/05/2011 21:00;Esbjerg;Esbjerg;;Horsens;Horsens;;2;1;
32;25/05/2011 21:00;Midtjylland;Midtjylland;;Randers;Randers;;2;2;
32;25/05/2011 21:00;Odense;Odense;;Copenhagen;Copenhagen;;3;0;
32;25/05/2011 21:00;Silkeborg;Silkeborg;;Lyngby;Lyngby;;0;1;
33;29/05/2011 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;2;0;
33;29/05/2011 21:00;Horsens;Horsens;;Silkeborg;Silkeborg;;1;2;
33;29/05/2011 21:00;Lyngby;Lyngby;;Odense;Odense;;2;0;
33;29/05/2011 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;0;0;
33;29/05/2011 21:00;Randers;Randers;;Esbjerg;Esbjerg;;2;2;
33;29/05/2011 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;0;2;
