/en/a/den.php?b=10&d=201112
2011–2012 Danish Superliga — final standing
1;16/07/2011 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;2;0;
1;17/07/2011 21:00;Brondby;Brondby;;Aalborg;Aalborg;;2;2;
1;17/07/2011 21:00;Horsens;Horsens;;Koge;Koge;;3;0;
1;17/07/2011 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;1;2;
1;17/07/2011 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;0;2;
1;18/07/2011 21:00;Aarhus;Aarhus;;Lyngby;Lyngby;;2;1;
2;23/07/2011 21:00;Copenhagen;Copenhagen;;Odense;Odense;;2;2;
2;23/07/2011 21:00;Silkeborg;Silkeborg;;Brondby;Brondby;;0;1;
2;24/07/2011 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;2;1;
2;24/07/2011 21:00;Lyngby;Lyngby;;Sonderjysk;Sonderjysk;;0;1;
2;24/07/2011 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;1;1;
2;25/07/2011 21:00;Koge;Koge;;Midtjylland;Midtjylland;;2;3;
3;30/07/2011 21:00;Aarhus;Aarhus;;Odense;Odense;;2;2;
3;30/07/2011 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;2;0;
3;31/07/2011 21:00;Brondby;Brondby;;Horsens;Horsens;;1;4;
3;31/07/2011 21:00;Lyngby;Lyngby;;Koge;Koge;;3;1;
3;31/07/2011 21:00;Silkeborg;Silkeborg;;Sonderjysk;Sonderjysk;;1;1;
3;01/08/2011 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;1;0;
4;06/08/2011 21:00;Horsens;Horsens;;Aalborg;Aalborg;;3;3;
4;06/08/2011 21:00;Sonderjysk;Sonderjysk;;Aarhus;Aarhus;;3;1;
4;07/08/2011 21:00;Koge;Koge;;Copenhagen;Copenhagen;;2;4;
4;07/08/2011 21:00;Midtjylland;Midtjylland;;Lyngby;Lyngby;;2;1;
4;07/08/2011 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;2;1;
4;07/08/2011 21:00;Odense;Odense;;Brondby;Brondby;;2;1;
5;13/08/2011 21:00;Aalborg;Aalborg;;Odense;Odense;;2;1;
5;13/08/2011 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;2;0;
5;14/08/2011 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;2;2;
5;14/08/2011 21:00;Lyngby;Lyngby;;Horsens;Horsens;;1;1;
5;14/08/2011 21:00;Nordsjaelland;Nordsjaelland;;Koge;Koge;;2;0;
5;15/08/2011 21:00;Silkeborg;Silkeborg;;Aarhus;Aarhus;;1;1;
6;20/08/2011 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;0;1;
6;20/08/2011 21:00;Odense;Odense;;Lyngby;Lyngby;;3;1;
6;21/08/2011 21:00;Aarhus;Aarhus;;Brondby;Brondby;;0;0;
6;21/08/2011 21:00;Koge;Koge;;Silkeborg;Silkeborg;;3;0;
6;21/08/2011 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;2;1;
6;22/08/2011 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;0;0;
7;27/08/2011 21:00;Koge;Koge;;Aalborg;Aalborg;;1;4;
7;28/08/2011 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;2;1;
7;28/08/2011 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;2;1;
7;28/08/2011 21:00;Nordsjaelland;Nordsjaelland;;Lyngby;Lyngby;;4;0;
7;28/08/2011 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;2;4;
7;29/08/2011 21:00;Horsens;Horsens;;Aarhus;Aarhus;;0;3;
8;10/09/2011 21:00;Lyngby;Lyngby;;Copenhagen;Copenhagen;;0;1;
8;10/09/2011 21:00;Silkeborg;Silkeborg;;Odense;Odense;;1;3;
8;11/09/2011 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;2;
8;11/09/2011 21:00;Brondby;Brondby;;Koge;Koge;;5;0;
8;11/09/2011 21:00;Sonderjysk;Sonderjysk;;Horsens;Horsens;;1;3;
8;12/09/2011 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;4;2;
9;17/09/2011 21:00;Koge;Koge;;Aarhus;Aarhus;;0;2;
9;18/09/2011 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;2;0;
9;18/09/2011 21:00;Lyngby;Lyngby;;Silkeborg;Silkeborg;;0;2;
9;18/09/2011 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;2;0;
9;18/09/2011 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;2;0;
9;19/09/2011 21:00;Horsens;Horsens;;Odense;Odense;;4;3;
10;24/09/2011 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;1;0;
10;24/09/2011 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;1;2;
10;25/09/2011 21:00;Odense;Odense;;Midtjylland;Midtjylland;;1;4;
10;25/09/2011 21:00;Silkeborg;Silkeborg;;Horsens;Horsens;;1;1;
10;25/09/2011 21:00;Sonderjysk;Sonderjysk;;Koge;Koge;;0;0;
10;26/09/2011 21:00;Aalborg;Aalborg;;Lyngby;Lyngby;;1;2;
11;01/10/2011 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;1;1;
11;02/10/2011 21:00;Brondby;Brondby;;Lyngby;Lyngby;;1;0;
11;02/10/2011 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;1;1;
11;02/10/2011 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;1;0;
11;02/10/2011 21:00;Odense;Odense;;Koge;Koge;;2;1;
11;03/10/2011 21:00;Midtjylland;Midtjylland;;Horsens;Horsens;;1;0;
12;15/10/2011 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;1;0;
12;16/10/2011 21:00;Aarhus;Aarhus;;Odense;Odense;;0;0;
12;16/10/2011 21:00;Koge;Koge;;Sonderjysk;Sonderjysk;;1;3;
12;16/10/2011 21:00;Lyngby;Lyngby;;Silkeborg;Silkeborg;;2;3;
12;16/10/2011 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;1;0;
12;17/10/2011 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;2;0;
13;22/10/2011 21:00;Lyngby;Lyngby;;Aarhus;Aarhus;;1;1;
13;23/10/2011 21:00;Aalborg;Aalborg;;Odense;Odense;;2;1;
13;23/10/2011 21:00;Koge;Koge;;Midtjylland;Midtjylland;;1;1;
13;23/10/2011 21:00;Silkeborg;Silkeborg;;Brondby;Brondby;;2;1;
13;23/10/2011 21:00;Sonderjysk;Sonderjysk;;Horsens;Horsens;;1;4;
13;24/10/2011 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;1;3;
14;29/10/2011 21:00;Horsens;Horsens;;Silkeborg;Silkeborg;;1;1;
14;30/10/2011 21:00;Aarhus;Aarhus;;Koge;Koge;;2;0;
14;30/10/2011 21:00;Brondby;Brondby;;Aalborg;Aalborg;;1;1;
14;30/10/2011 21:00;Nordsjaelland;Nordsjaelland;;Lyngby;Lyngby;;0;1;
14;30/10/2011 21:00;Odense;Odense;;Copenhagen;Copenhagen;;1;3;
14;31/10/2011 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;1;1;
15;05/11/2011 21:00;Aalborg;Aalborg;;Horsens;Horsens;;2;0;
15;06/11/2011 21:00;Copenhagen;Copenhagen;;Lyngby;Lyngby;;3;0;
15;06/11/2011 21:00;Koge;Koge;;Nordsjaelland;Nordsjaelland;;0;2;
15;06/11/2011 21:00;Odense;Odense;;Brondby;Brondby;;0;0;
15;06/11/2011 21:00;Silkeborg;Silkeborg;;Midtjylland;Midtjylland;;4;1;
15;07/11/2011 21:00;Sonderjysk;Sonderjysk;;Aarhus;Aarhus;;1;1;
16;19/11/2011 21:00;Horsens;Horsens;;Odense;Odense;;0;1;
16;20/11/2011 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;2;1;
16;20/11/2011 21:00;Lyngby;Lyngby;;Koge;Koge;;2;2;
16;20/11/2011 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;1;3;
16;20/11/2011 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;2;0;
16;21/11/2011 21:00;Aarhus;Aarhus;;Silkeborg;Silkeborg;;0;2;
17;26/11/2011 21:00;Odense;Odense;;Midtjylland;Midtjylland;;2;3;
17;27/11/2011 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;0;2;
17;27/11/2011 21:00;Copenhagen;Copenhagen;;Koge;Koge;;2;1;
17;27/11/2011 21:00;Silkeborg;Silkeborg;;Nordsjaelland;Nordsjaelland;;1;2;
17;27/11/2011 21:00;Sonderjysk;Sonderjysk;;Lyngby;Lyngby;;3;1;
17;28/11/2011 21:00;Brondby;Brondby;;Horsens;Horsens;;0;1;
18;03/12/2011 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;4;2;
18;04/12/2011 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;0;0;
18;04/12/2011 21:00;Koge;Koge;;Brondby;Brondby;;1;1;
18;04/12/2011 21:00;Lyngby;Lyngby;;Horsens;Horsens;;1;2;
18;04/12/2011 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;0;0;
18;05/12/2011 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;0;4;
19;03/03/2012 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;1;1;
19;04/03/2012 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;1;1;
19;04/03/2012 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;1;0;
19;04/03/2012 21:00;Horsens;Horsens;;Koge;Koge;;2;1;
19;04/03/2012 21:00;Midtjylland;Midtjylland;;Lyngby;Lyngby;;1;2;
19;05/03/2012 21:00;Odense;Odense;;Silkeborg;Silkeborg;;2;2;
20;10/03/2012 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;0;1;
20;11/03/2012 21:00;Aalborg;Aalborg;;Lyngby;Lyngby;;1;0;
20;11/03/2012 21:00;Brondby;Brondby;;Aarhus;Aarhus;;0;0;
20;11/03/2012 21:00;Copenhagen;Copenhagen;;Sonderjysk;Sonderjysk;;2;0;
20;11/03/2012 21:00;Silkeborg;Silkeborg;;Koge;Koge;;0;1;
20;12/03/2012 21:00;Midtjylland;Midtjylland;;Horsens;Horsens;;4;1;
21;17/03/2012 21:00;Aarhus;Aarhus;;Horsens;Horsens;;1;3;
21;18/03/2012 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;0;0;
21;18/03/2012 21:00;Lyngby;Lyngby;;Odense;Odense;;1;0;
21;18/03/2012 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;1;2;
21;18/03/2012 21:00;Sonderjysk;Sonderjysk;;Silkeborg;Silkeborg;;2;4;
21;19/03/2012 21:00;Koge;Koge;;Aalborg;Aalborg;;1;1;
22;24/03/2012 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;1;2;
22;25/03/2012 21:00;Brondby;Brondby;;Lyngby;Lyngby;;2;1;
22;25/03/2012 21:00;Horsens;Horsens;;Nordsjaelland;Nordsjaelland;;0;2;
22;25/03/2012 21:00;Odense;Odense;;Koge;Koge;;2;4;
22;25/03/2012 21:00;Silkeborg;Silkeborg;;Copenhagen;Copenhagen;;0;0;
22;26/03/2012 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;0;2;
23;31/03/2012 21:00;Horsens;Horsens;;Aalborg;Aalborg;;1;0;
23;01/04/2012 21:00;Brondby;Brondby;;Odense;Odense;;1;0;
23;01/04/2012 21:00;Lyngby;Lyngby;;Copenhagen;Copenhagen;;1;3;
23;01/04/2012 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;2;2;
23;01/04/2012 21:00;Nordsjaelland;Nordsjaelland;;Koge;Koge;;2;0;
23;02/04/2012 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;1;3;
24;04/04/2012 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;1;2;
24;05/04/2012 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;3;1;
24;05/04/2012 21:00;Koge;Koge;;Lyngby;Lyngby;;1;4;
24;05/04/2012 21:00;Silkeborg;Silkeborg;;Aarhus;Aarhus;;2;1;
24;05/04/2012 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;1;0;
24;06/04/2012 21:00;Odense;Odense;;Horsens;Horsens;;0;1;
25;08/04/2012 21:00;Aalborg;Aalborg;;Silkeborg;Silkeborg;;3;1;
25;08/04/2012 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;1;1;
25;09/04/2012 21:00;Aarhus;Aarhus;;Copenhagen;Copenhagen;;0;0;
25;09/04/2012 21:00;Brondby;Brondby;;Koge;Koge;;1;1;
25;09/04/2012 21:00;Horsens;Horsens;;Lyngby;Lyngby;;0;0;
25;09/04/2012 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;1;1;
26;14/04/2012 21:00;Midtjylland;Midtjylland;;Odense;Odense;;2;0;
26;15/04/2012 21:00;Horsens;Horsens;;Brondby;Brondby;;2;0;
26;15/04/2012 21:00;Koge;Koge;;Copenhagen;Copenhagen;;0;5;
26;15/04/2012 21:00;Lyngby;Lyngby;;Sonderjysk;Sonderjysk;;0;4;
26;15/04/2012 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;2;1;
26;16/04/2012 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;1;1;
27;21/04/2012 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;0;2;
27;22/04/2012 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;0;2;
27;22/04/2012 21:00;Copenhagen;Copenhagen;;Horsens;Horsens;;2;1;
27;22/04/2012 21:00;Silkeborg;Silkeborg;;Lyngby;Lyngby;;3;0;
27;22/04/2012 21:00;Sonderjysk;Sonderjysk;;Koge;Koge;;2;1;
27;23/04/2012 21:00;Odense;Odense;;Aarhus;Aarhus;;1;2;
28;28/04/2012 21:00;Nordsjaelland;Nordsjaelland;;Aarhus;Aarhus;;5;3;
28;29/04/2012 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;3;0;
28;29/04/2012 21:00;Koge;Koge;;Horsens;Horsens;;2;1;
28;29/04/2012 21:00;Lyngby;Lyngby;;Midtjylland;Midtjylland;;1;2;
28;29/04/2012 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;3;3;
28;30/04/2012 21:00;Silkeborg;Silkeborg;;Odense;Odense;;1;1;
29;02/05/2012 21:00;Aarhus;Aarhus;;Lyngby;Lyngby;;2;1;
29;02/05/2012 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;1;0;
29;03/05/2012 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;3;2;
29;03/05/2012 21:00;Horsens;Horsens;;Sonderjysk;Sonderjysk;;5;0;
29;03/05/2012 21:00;Midtjylland;Midtjylland;;Koge;Koge;;2;1;
29;03/05/2012 21:00;Odense;Odense;;Aalborg;Aalborg;;1;2;
30;05/05/2012 21:00;Lyngby;Lyngby;;Nordsjaelland;Nordsjaelland;;0;2;
30;06/05/2012 21:00;Aalborg;Aalborg;;Brondby;Brondby;;1;0;
30;06/05/2012 21:00;Copenhagen;Copenhagen;;Odense;Odense;;1;1;
30;06/05/2012 21:00;Koge;Koge;;Aarhus;Aarhus;;1;3;
30;06/05/2012 21:00;Silkeborg;Silkeborg;;Horsens;Horsens;;0;1;
30;07/05/2012 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;1;1;
31;12/05/2012 21:00;Horsens;Horsens;;Midtjylland;Midtjylland;;2;1;
31;13/05/2012 21:00;Aarhus;Aarhus;;Brondby;Brondby;;5;1;
31;13/05/2012 21:00;Koge;Koge;;Silkeborg;Silkeborg;;1;3;
31;13/05/2012 21:00;Lyngby;Lyngby;;Aalborg;Aalborg;;3;2;
31;13/05/2012 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;2;2;
31;14/05/2012 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;0;0;
32;20/05/2012 21:00;Aalborg;Aalborg;;Koge;Koge;;1;0;
32;20/05/2012 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;0;1;
32;20/05/2012 21:00;Horsens;Horsens;;Aarhus;Aarhus;;3;1;
32;20/05/2012 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;1;0;
32;20/05/2012 21:00;Odense;Odense;;Lyngby;Lyngby;;4;0;
32;20/05/2012 21:00;Silkeborg;Silkeborg;;Sonderjysk;Sonderjysk;;1;1;
33;23/05/2012 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;0;2;
33;23/05/2012 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;2;1;
33;23/05/2012 21:00;Koge;Koge;;Odense;Odense;;1;1;
33;23/05/2012 21:00;Lyngby;Lyngby;;Brondby;Brondby;;1;0;
33;23/05/2012 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;3;0;
33;23/05/2012 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;5;0;
