/en/a/den.php?b=10&d=201213
2012–2013 Danish Superliga — final standing
1;13/07/2012 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;1;1;
1;14/07/2012 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;6;1;
1;15/07/2012 21:00;Brondby;Brondby;;Odense;Odense;;0;1;
1;15/07/2012 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;4;2;
1;15/07/2012 21:00;Esbjerg;Esbjerg;;Silkeborg;Silkeborg;;2;3;
1;16/07/2012 21:00;Horsens;Horsens;;Nordsjaelland;Nordsjaelland;;0;4;
2;20/07/2012 21:00;Silkeborg;Silkeborg;;Horsens;Horsens;;0;2;
2;21/07/2012 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;3;1;
2;22/07/2012 21:00;Aalborg;Aalborg;;Brondby;Brondby;;2;1;
2;22/07/2012 21:00;Odense;Odense;;Randers;Randers;;0;1;
2;22/07/2012 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;1;1;
2;23/07/2012 21:00;Aarhus;Aarhus;;Esbjerg;Esbjerg;;0;0;
3;27/07/2012 21:00;Horsens;Horsens;;Midtjylland;Midtjylland;;2;2;
3;28/07/2012 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;3;0;
3;28/07/2012 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;1;2;
3;29/07/2012 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;1;1;
3;29/07/2012 21:00;Randers;Randers;;Aarhus;Aarhus;;2;1;
3;30/07/2012 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;2;1;
4;03/08/2012 21:00;Silkeborg;Silkeborg;;Odense;Odense;;0;1;
4;04/08/2012 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;1;
4;04/08/2012 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;1;2;
4;05/08/2012 21:00;Aarhus;Aarhus;;Brondby;Brondby;;3;1;
4;05/08/2012 21:00;Midtjylland;Midtjylland;;Randers;Randers;;2;1;
4;06/08/2012 21:00;Sonderjysk;Sonderjysk;;Horsens;Horsens;;0;2;
5;10/08/2012 21:00;Odense;Odense;;Midtjylland;Midtjylland;;2;1;
5;11/08/2012 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;6;1;
5;12/08/2012 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;0;1;
5;12/08/2012 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;3;0;
5;12/08/2012 21:00;Horsens;Horsens;;Aalborg;Aalborg;;1;4;
5;13/08/2012 21:00;Randers;Randers;;Esbjerg;Esbjerg;;1;0;
6;17/08/2012 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;3;0;
6;18/08/2012 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;1;1;
6;18/08/2012 21:00;Silkeborg;Silkeborg;;Randers;Randers;;0;1;
6;19/08/2012 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;0;1;
6;19/08/2012 21:00;Esbjerg;Esbjerg;;Horsens;Horsens;;0;0;
6;20/08/2012 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;1;2;
7;24/08/2012 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;4;1;
7;25/08/2012 21:00;Randers;Randers;;Copenhagen;Copenhagen;;2;3;
7;26/08/2012 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;1;1;
7;26/08/2012 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;1;1;
7;26/08/2012 21:00;Odense;Odense;;Aalborg;Aalborg;;0;4;
7;27/08/2012 21:00;Horsens;Horsens;;Aarhus;Aarhus;;1;4;
8;31/08/2012 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;0;4;
8;01/09/2012 21:00;Silkeborg;Silkeborg;;Aarhus;Aarhus;;0;4;
8;02/09/2012 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;1;0;
8;02/09/2012 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;0;0;
8;02/09/2012 21:00;Odense;Odense;;Copenhagen;Copenhagen;;2;2;
8;02/09/2012 21:00;Randers;Randers;;Horsens;Horsens;;0;1;
9;14/09/2012 21:00;Esbjerg;Esbjerg;;Odense;Odense;;3;0;
9;15/09/2012 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;2;1;
9;15/09/2012 21:00;Sonderjysk;Sonderjysk;;Silkeborg;Silkeborg;;0;2;
9;16/09/2012 21:00;Aalborg;Aalborg;;Randers;Randers;;4;0;
9;16/09/2012 21:00;Brondby;Brondby;;Horsens;Horsens;;2;2;
9;17/09/2012 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;3;2;
10;21/09/2012 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;2;2;
10;22/09/2012 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;1;1;
10;23/09/2012 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;5;0;
10;23/09/2012 21:00;Horsens;Horsens;;Odense;Odense;;2;2;
10;23/09/2012 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;1;1;
10;24/09/2012 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;0;2;
11;28/09/2012 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;3;0;
11;29/09/2012 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;1;1;
11;30/09/2012 21:00;Odense;Odense;;Aarhus;Aarhus;;1;2;
11;30/09/2012 21:00;Randers;Randers;;Brondby;Brondby;;3;2;
11;30/09/2012 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;2;1;
11;01/10/2012 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;1;3;
12;05/10/2012 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;3;0;
12;06/10/2012 21:00;Sonderjysk;Sonderjysk;;Aarhus;Aarhus;;0;3;
12;07/10/2012 21:00;Brondby;Brondby;;Aalborg;Aalborg;;1;3;
12;07/10/2012 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;2;2;
12;07/10/2012 21:00;Randers;Randers;;Midtjylland;Midtjylland;;2;1;
12;07/10/2012 21:00;Silkeborg;Silkeborg;;Horsens;Horsens;;1;1;
13;19/10/2012 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;3;0;
13;20/10/2012 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;2;1;
13;21/10/2012 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;1;0;
13;21/10/2012 21:00;Horsens;Horsens;;Esbjerg;Esbjerg;;0;0;
13;21/10/2012 21:00;Midtjylland;Midtjylland;;Odense;Odense;;1;1;
13;22/10/2012 21:00;Aarhus;Aarhus;;Randers;Randers;;1;1;
14;26/10/2012 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;1;0;
14;27/10/2012 21:00;Silkeborg;Silkeborg;;Randers;Randers;;1;2;
14;28/10/2012 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;1;2;
14;28/10/2012 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;1;1;
14;28/10/2012 21:00;Odense;Odense;;Aarhus;Aarhus;;2;4;
14;29/10/2012 21:00;Horsens;Horsens;;Copenhagen;Copenhagen;;1;0;
15;02/11/2012 21:00;Esbjerg;Esbjerg;;Silkeborg;Silkeborg;;1;0;
15;03/11/2012 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;1;2;
15;04/11/2012 21:00;Aarhus;Aarhus;;Copenhagen;Copenhagen;;0;2;
15;04/11/2012 21:00;Brondby;Brondby;;Odense;Odense;;0;3;
15;04/11/2012 21:00;Randers;Randers;;Horsens;Horsens;;0;0;
15;05/11/2012 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;1;3;
16;09/11/2012 21:00;Horsens;Horsens;;Aarhus;Aarhus;;2;0;
16;10/11/2012 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;2;2;
16;11/11/2012 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;4;0;
16;11/11/2012 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;5;0;
16;11/11/2012 21:00;Silkeborg;Silkeborg;;Brondby;Brondby;;1;2;
16;12/11/2012 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;0;0;
17;16/11/2012 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;0;2;
17;17/11/2012 21:00;Sonderjysk;Sonderjysk;;Silkeborg;Silkeborg;;2;3;
17;18/11/2012 21:00;Aalborg;Aalborg;;Horsens;Horsens;;2;0;
17;18/11/2012 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;2;2;
17;18/11/2012 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;2;1;
17;19/11/2012 21:00;Randers;Randers;;Odense;Odense;;3;2;
18;23/11/2012 21:00;Randers;Randers;;Aalborg;Aalborg;;0;1;
18;24/11/2012 21:00;Silkeborg;Silkeborg;;Odense;Odense;;0;2;
18;25/11/2012 21:00;Brondby;Brondby;;Horsens;Horsens;;2;0;
18;25/11/2012 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;1;0;
18;25/11/2012 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;1;2;
18;26/11/2012 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;1;1;
19;30/11/2012 21:00;Horsens;Horsens;;Sonderjysk;Sonderjysk;;1;3;
19;01/12/2012 21:00;Odense;Odense;;Esbjerg;Esbjerg;;3;0;
19;02/12/2012 21:00;Copenhagen;Copenhagen;;Randers;Randers;;2;0;
19;02/12/2012 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;1;3;
19;02/12/2012 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;3;0;
19;03/12/2012 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;0;3;
20;07/12/2012 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;2;2;
20;08/12/2012 21:00;Randers;Randers;;Esbjerg;Esbjerg;;2;1;
20;09/12/2012 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;4;1;
20;09/12/2012 21:00;Horsens;Horsens;;Midtjylland;Midtjylland;;0;2;
20;10/12/2012 21:00;Aarhus;Aarhus;;Silkeborg;Silkeborg;;3;3;
20;06/03/2013 21:00;Aalborg;Aalborg;;Odense;Odense;;2;2;
21;01/03/2013 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;3;2;
21;02/03/2013 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;1;0;
21;03/03/2013 21:00;Brondby;Brondby;;Randers;Randers;;0;2;
21;03/03/2013 21:00;Nordsjaelland;Nordsjaelland;;Horsens;Horsens;;1;0;
21;03/03/2013 21:00;Odense;Odense;;Copenhagen;Copenhagen;;2;3;
21;04/03/2013 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;2;1;
22;08/03/2013 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;2;0;
22;09/03/2013 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;0;0;
22;10/03/2013 21:00;Aarhus;Aarhus;;Brondby;Brondby;;0;3;
22;10/03/2013 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;3;1;
22;10/03/2013 21:00;Horsens;Horsens;;Odense;Odense;;2;0;
22;11/03/2013 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;1;1;
23;15/03/2013 21:00;Copenhagen;Copenhagen;;Horsens;Horsens;;2;1;
23;17/03/2013 21:00;Aarhus;Aarhus;;Odense;Odense;;2;1;
23;17/03/2013 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;1;1;
23;17/03/2013 21:00;Randers;Randers;;Silkeborg;Silkeborg;;1;0;
23;04/04/2013 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;0;1;
23;09/04/2013 21:00;Sonderjysk;Sonderjysk;;Esbjerg;Esbjerg;;3;1;
24;28/03/2013 21:00;Horsens;Horsens;;Aalborg;Aalborg;;2;2;
24;28/03/2013 21:00;Odense;Odense;;Randers;Randers;;0;0;
24;28/03/2013 21:00;Silkeborg;Silkeborg;;Sonderjysk;Sonderjysk;;0;5;
24;29/03/2013 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;1;0;
24;29/03/2013 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;2;2;
24;29/03/2013 21:00;Nordsjaelland;Nordsjaelland;;Aarhus;Aarhus;;4;2;
25;31/03/2013 21:00;Odense;Odense;;Horsens;Horsens;;2;0;
25;31/03/2013 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;0;2;
25;01/04/2013 21:00;Brondby;Brondby;;Aarhus;Aarhus;;3;2;
25;01/04/2013 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;1;0;
25;01/04/2013 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;3;1;
25;01/04/2013 21:00;Silkeborg;Silkeborg;;Copenhagen;Copenhagen;;1;0;
26;05/04/2013 21:00;Aarhus;Aarhus;;Esbjerg;Esbjerg;;0;1;
26;06/04/2013 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;0;2;
26;07/04/2013 21:00;Copenhagen;Copenhagen;;Odense;Odense;;1;1;
26;07/04/2013 21:00;Horsens;Horsens;;Nordsjaelland;Nordsjaelland;;0;2;
26;07/04/2013 21:00;Randers;Randers;;Brondby;Brondby;;0;1;
26;08/04/2013 21:00;Aalborg;Aalborg;;Silkeborg;Silkeborg;;1;0;
27;12/04/2013 21:00;Silkeborg;Silkeborg;;Aarhus;Aarhus;;3;1;
27;13/04/2013 21:00;Midtjylland;Midtjylland;;Horsens;Horsens;;5;2;
27;14/04/2013 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;0;3;
27;14/04/2013 21:00;Esbjerg;Esbjerg;;Randers;Randers;;4;0;
27;14/04/2013 21:00;Odense;Odense;;Aalborg;Aalborg;;3;4;
27;15/04/2013 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;2;3;
28;20/04/2013 21:00;Aarhus;Aarhus;;Horsens;Horsens;;0;0;
28;21/04/2013 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;1;1;
28;21/04/2013 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;2;2;
28;21/04/2013 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;0;0;
28;21/04/2013 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;4;1;
28;22/04/2013 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;0;1;
29;26/04/2013 21:00;Silkeborg;Silkeborg;;Esbjerg;Esbjerg;;0;1;
29;27/04/2013 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;2;2;
29;28/04/2013 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;0;0;
29;28/04/2013 21:00;Horsens;Horsens;;Randers;Randers;;1;0;
29;28/04/2013 21:00;Odense;Odense;;Brondby;Brondby;;1;2;
29;29/04/2013 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;3;
30;03/05/2013 21:00;Silkeborg;Silkeborg;;Nordsjaelland;Nordsjaelland;;2;2;
30;04/05/2013 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;1;0;
30;05/05/2013 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;0;0;
30;05/05/2013 21:00;Esbjerg;Esbjerg;;Horsens;Horsens;;1;0;
30;05/05/2013 21:00;Randers;Randers;;Aarhus;Aarhus;;1;0;
30;06/05/2013 21:00;Odense;Odense;;Midtjylland;Midtjylland;;0;1;
31;10/05/2013 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;4;1;
31;11/05/2013 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;2;1;
31;12/05/2013 21:00;Aalborg;Aalborg;;Brondby;Brondby;;1;1;
31;12/05/2013 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;0;2;
31;12/05/2013 21:00;Midtjylland;Midtjylland;;Randers;Randers;;3;0;
31;13/05/2013 21:00;Horsens;Horsens;;Silkeborg;Silkeborg;;2;0;
32;16/05/2013 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;3;0;
32;16/05/2013 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;4;0;
32;16/05/2013 21:00;Esbjerg;Esbjerg;;Odense;Odense;;6;2;
32;16/05/2013 21:00;Randers;Randers;;Copenhagen;Copenhagen;;1;0;
32;16/05/2013 21:00;Silkeborg;Silkeborg;;Midtjylland;Midtjylland;;1;1;
32;16/05/2013 21:00;Sonderjysk;Sonderjysk;;Horsens;Horsens;;4;2;
33;20/05/2013 21:00;Aalborg;Aalborg;;Randers;Randers;;2;2;
33;20/05/2013 21:00;Copenhagen;Copenhagen;;Sonderjysk;Sonderjysk;;1;1;
33;20/05/2013 21:00;Horsens;Horsens;;Brondby;Brondby;;0;1;
33;20/05/2013 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;3;2;
33;20/05/2013 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;1;0;
33;20/05/2013 21:00;Odense;Odense;;Silkeborg;Silkeborg;;3;3;
