/en/a/den.php?b=10&d=201314
2013–2014 Danish Superliga — final standing
1;19/07/2013 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;0;2;
1;20/07/2013 21:00;Viborg;Viborg;;Randers;Randers;;2;2;
1;21/07/2013 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;2;1;
1;21/07/2013 21:00;Brondby;Brondby;;Vestsjaelland;Vestsjaelland;;1;1;
1;21/07/2013 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;1;1;
1;22/07/2013 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;4;0;
2;26/07/2013 21:00;Nordsjaelland;Nordsjaelland;;Viborg;Viborg;;1;1;
2;27/07/2013 21:00;Vestsjaelland;Vestsjaelland;;Aarhus;Aarhus;;0;2;
2;28/07/2013 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;1;0;
2;28/07/2013 21:00;Randers;Randers;;Odense;Odense;;1;1;
2;28/07/2013 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;1;0;
2;29/07/2013 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;1;2;
3;02/08/2013 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;2;1;
3;03/08/2013 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;2;1;
3;04/08/2013 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;0;2;
3;04/08/2013 21:00;Copenhagen;Copenhagen;;Randers;Randers;;1;3;
3;04/08/2013 21:00;Odense;Odense;;Viborg;Viborg;;4;2;
3;05/08/2013 21:00;Vestsjaelland;Vestsjaelland;;Aalborg;Aalborg;;2;1;
4;09/08/2013 21:00;Viborg;Viborg;;Brondby;Brondby;;2;2;
4;10/08/2013 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;5;1;
4;11/08/2013 21:00;Aalborg;Aalborg;;Odense;Odense;;0;0;
4;11/08/2013 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;2;2;
4;11/08/2013 21:00;Randers;Randers;;Midtjylland;Midtjylland;;1;3;
4;12/08/2013 21:00;Sonderjysk;Sonderjysk;;Vestsjaelland;Vestsjaelland;;0;0;
5;16/08/2013 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;5;2;
5;17/08/2013 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;2;1;
5;18/08/2013 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;1;1;
5;18/08/2013 21:00;Sonderjysk;Sonderjysk;;Viborg;Viborg;;0;3;
5;18/08/2013 21:00;Vestsjaelland;Vestsjaelland;;Odense;Odense;;1;1;
5;19/08/2013 21:00;Randers;Randers;;Esbjerg;Esbjerg;;3;2;
6;23/08/2013 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;3;1;
6;25/08/2013 21:00;Brondby;Brondby;;Randers;Randers;;0;0;
6;25/08/2013 21:00;Copenhagen;Copenhagen;;Vestsjaelland;Vestsjaelland;;1;1;
6;25/08/2013 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;1;0;
6;25/08/2013 21:00;Viborg;Viborg;;Esbjerg;Esbjerg;;3;1;
6;26/08/2013 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;1;1;
7;30/08/2013 21:00;Odense;Odense;;Aarhus;Aarhus;;3;6;
7;01/09/2013 21:00;Aalborg;Aalborg;;Brondby;Brondby;;2;1;
7;01/09/2013 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;1;1;
7;01/09/2013 21:00;Nordsjaelland;Nordsjaelland;;Vestsjaelland;Vestsjaelland;;1;2;
7;01/09/2013 21:00;Viborg;Viborg;;Copenhagen;Copenhagen;;1;4;
7;02/09/2013 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;0;2;
8;13/09/2013 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;1;3;
8;14/09/2013 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;1;1;
8;15/09/2013 21:00;Aarhus;Aarhus;;Viborg;Viborg;;0;1;
8;15/09/2013 21:00;Brondby;Brondby;;Odense;Odense;;2;1;
8;15/09/2013 21:00;Vestsjaelland;Vestsjaelland;;Randers;Randers;;2;0;
8;16/09/2013 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;2;1;
9;20/09/2013 21:00;Randers;Randers;;Aalborg;Aalborg;;3;2;
9;21/09/2013 21:00;Midtjylland;Midtjylland;;Viborg;Viborg;;0;0;
9;22/09/2013 21:00;Aarhus;Aarhus;;Brondby;Brondby;;1;3;
9;22/09/2013 21:00;Copenhagen;Copenhagen;;Odense;Odense;;2;1;
9;22/09/2013 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;2;0;
9;23/09/2013 21:00;Vestsjaelland;Vestsjaelland;;Esbjerg;Esbjerg;;1;3;
10;27/09/2013 21:00;Viborg;Viborg;;Vestsjaelland;Vestsjaelland;;2;0;
10;28/09/2013 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;3;2;
10;29/09/2013 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;0;0;
10;29/09/2013 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;4;1;
10;29/09/2013 21:00;Odense;Odense;;Midtjylland;Midtjylland;;1;1;
10;30/09/2013 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;1;0;
11;05/10/2013 21:00;Randers;Randers;;Aarhus;Aarhus;;2;2;
11;06/10/2013 21:00;Aalborg;Aalborg;;Viborg;Viborg;;3;1;
11;06/10/2013 21:00;Copenhagen;Copenhagen;;Sonderjysk;Sonderjysk;;2;1;
11;06/10/2013 21:00;Esbjerg;Esbjerg;;Odense;Odense;;1;3;
11;06/10/2013 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;1;1;
11;07/10/2013 21:00;Midtjylland;Midtjylland;;Vestsjaelland;Vestsjaelland;;2;2;
12;18/10/2013 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;0;1;
12;19/10/2013 21:00;Midtjylland;Midtjylland;;Randers;Randers;;1;1;
12;20/10/2013 21:00;Brondby;Brondby;;Viborg;Viborg;;0;0;
12;20/10/2013 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;3;0;
12;20/10/2013 21:00;Vestsjaelland;Vestsjaelland;;Esbjerg;Esbjerg;;2;1;
12;21/10/2013 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;1;5;
13;25/10/2013 21:00;Viborg;Viborg;;Vestsjaelland;Vestsjaelland;;4;1;
13;26/10/2013 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;2;1;
13;27/10/2013 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;2;0;
13;27/10/2013 21:00;Odense;Odense;;Brondby;Brondby;;0;0;
13;27/10/2013 21:00;Randers;Randers;;Copenhagen;Copenhagen;;1;1;
13;28/10/2013 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;0;2;
14;01/11/2013 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;1;3;
14;02/11/2013 21:00;Aalborg;Aalborg;;Odense;Odense;;1;0;
14;02/11/2013 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;4;0;
14;03/11/2013 21:00;Aarhus;Aarhus;;Viborg;Viborg;;2;1;
14;03/11/2013 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;3;0;
14;04/11/2013 21:00;Vestsjaelland;Vestsjaelland;;Brondby;Brondby;;0;2;
15;08/11/2013 21:00;Viborg;Viborg;;Midtjylland;Midtjylland;;2;3;
15;09/11/2013 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;3;0;
15;10/11/2013 21:00;Brondby;Brondby;;Aarhus;Aarhus;;3;0;
15;10/11/2013 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;1;1;
15;10/11/2013 21:00;Odense;Odense;;Vestsjaelland;Vestsjaelland;;1;3;
15;11/11/2013 21:00;Randers;Randers;;Aalborg;Aalborg;;1;4;
16;22/11/2013 21:00;Sonderjysk;Sonderjysk;;Esbjerg;Esbjerg;;1;0;
16;23/11/2013 21:00;Randers;Randers;;Odense;Odense;;1;1;
16;24/11/2013 21:00;Aarhus;Aarhus;;Vestsjaelland;Vestsjaelland;;2;2;
16;24/11/2013 21:00;Copenhagen;Copenhagen;;Viborg;Viborg;;4;1;
16;24/11/2013 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;0;1;
16;25/11/2013 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;1;
17;29/11/2013 21:00;Vestsjaelland;Vestsjaelland;;Midtjylland;Midtjylland;;0;1;
17;30/11/2013 21:00;Viborg;Viborg;;Sonderjysk;Sonderjysk;;2;2;
17;01/12/2013 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;1;3;
17;01/12/2013 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;1;1;
17;01/12/2013 21:00;Odense;Odense;;Aarhus;Aarhus;;4;1;
17;02/12/2013 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;2;2;
18;06/12/2013 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;2;0;
18;07/12/2013 21:00;Copenhagen;Copenhagen;;Vestsjaelland;Vestsjaelland;;1;0;
18;08/12/2013 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;3;0;
18;08/12/2013 21:00;Randers;Randers;;Esbjerg;Esbjerg;;1;0;
18;08/12/2013 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;1;1;
18;09/12/2013 21:00;Aalborg;Aalborg;;Viborg;Viborg;;5;0;
19;21/02/2014 21:00;Vestsjaelland;Vestsjaelland;;Sonderjysk;Sonderjysk;;0;4;
19;22/02/2014 21:00;Odense;Odense;;Midtjylland;Midtjylland;;2;1;
19;23/02/2014 21:00;Aarhus;Aarhus;;Copenhagen;Copenhagen;;1;1;
19;23/02/2014 21:00;Brondby;Brondby;;Aalborg;Aalborg;;2;2;
19;23/02/2014 21:00;Viborg;Viborg;;Randers;Randers;;1;1;
19;24/02/2014 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;2;1;
20;28/02/2014 21:00;Nordsjaelland;Nordsjaelland;;Viborg;Viborg;;2;0;
20;01/03/2014 21:00;Sonderjysk;Sonderjysk;;Aarhus;Aarhus;;1;2;
20;02/03/2014 21:00;Aalborg;Aalborg;;Vestsjaelland;Vestsjaelland;;0;0;
20;02/03/2014 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;1;5;
20;02/03/2014 21:00;Esbjerg;Esbjerg;;Odense;Odense;;1;0;
20;02/03/2014 21:00;Randers;Randers;;Brondby;Brondby;;0;1;
21;07/03/2014 21:00;Vestsjaelland;Vestsjaelland;;Randers;Randers;;1;1;
21;08/03/2014 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;2;5;
21;09/03/2014 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;4;1;
21;09/03/2014 21:00;Odense;Odense;;Copenhagen;Copenhagen;;0;1;
21;09/03/2014 21:00;Viborg;Viborg;;Esbjerg;Esbjerg;;1;3;
21;10/03/2014 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;2;0;
22;14/03/2014 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;0;0;
22;15/03/2014 21:00;Nordsjaelland;Nordsjaelland;;Vestsjaelland;Vestsjaelland;;1;2;
22;16/03/2014 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;1;0;
22;16/03/2014 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;0;0;
22;16/03/2014 21:00;Odense;Odense;;Viborg;Viborg;;1;1;
22;17/03/2014 21:00;Randers;Randers;;Aarhus;Aarhus;;1;3;
23;21/03/2014 21:00;Vestsjaelland;Vestsjaelland;;Viborg;Viborg;;0;1;
23;22/03/2014 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;0;1;
23;23/03/2014 21:00;Brondby;Brondby;;Odense;Odense;;1;2;
23;23/03/2014 21:00;Copenhagen;Copenhagen;;Randers;Randers;;1;1;
23;23/03/2014 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;3;2;
23;24/03/2014 21:00;Aarhus;Aarhus;;Esbjerg;Esbjerg;;0;3;
24;28/03/2014 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;2;2;
24;29/03/2014 21:00;Esbjerg;Esbjerg;;Vestsjaelland;Vestsjaelland;;0;0;
24;30/03/2014 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;2;1;
24;30/03/2014 21:00;Randers;Randers;;Midtjylland;Midtjylland;;0;3;
24;30/03/2014 21:00;Viborg;Viborg;;Brondby;Brondby;;0;1;
24;31/03/2014 21:00;Nordsjaelland;Nordsjaelland;;Aarhus;Aarhus;;1;0;
25;04/04/2014 21:00;Aarhus;Aarhus;;Randers;Randers;;0;1;
25;05/04/2014 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;3;
25;06/04/2014 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;1;0;
25;06/04/2014 21:00;Copenhagen;Copenhagen;;Sonderjysk;Sonderjysk;;2;0;
25;06/04/2014 21:00;Viborg;Viborg;;Odense;Odense;;2;2;
25;07/04/2014 21:00;Vestsjaelland;Vestsjaelland;;Nordsjaelland;Nordsjaelland;;0;0;
26;11/04/2014 21:00;Sonderjysk;Sonderjysk;;Vestsjaelland;Vestsjaelland;;1;1;
26;12/04/2014 21:00;Midtjylland;Midtjylland;;Odense;Odense;;0;2;
26;13/04/2014 21:00;Aalborg;Aalborg;;Brondby;Brondby;;2;0;
26;13/04/2014 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;1;0;
26;13/04/2014 21:00;Randers;Randers;;Viborg;Viborg;;3;1;
26;14/04/2014 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;0;1;
27;16/04/2014 21:00;Viborg;Viborg;;Aalborg;Aalborg;;0;2;
27;17/04/2014 21:00;Esbjerg;Esbjerg;;Randers;Randers;;0;3;
27;17/04/2014 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;0;1;
27;17/04/2014 21:00;Vestsjaelland;Vestsjaelland;;Copenhagen;Copenhagen;;0;1;
27;18/04/2014 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;0;4;
27;18/04/2014 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;3;1;
28;20/04/2014 21:00;Aalborg;Aalborg;;Randers;Randers;;1;2;
28;20/04/2014 21:00;Vestsjaelland;Vestsjaelland;;Odense;Odense;;1;0;
28;21/04/2014 21:00;Aarhus;Aarhus;;Brondby;Brondby;;1;2;
28;21/04/2014 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;2;2;
28;21/04/2014 21:00;Midtjylland;Midtjylland;;Viborg;Viborg;;5;2;
28;21/04/2014 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;3;1;
29;25/04/2014 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;1;1;
29;26/04/2014 21:00;Odense;Odense;;Aalborg;Aalborg;;2;3;
29;27/04/2014 21:00;Brondby;Brondby;;Vestsjaelland;Vestsjaelland;;2;2;
29;27/04/2014 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;1;0;
29;27/04/2014 21:00;Viborg;Viborg;;Aarhus;Aarhus;;0;3;
29;28/04/2014 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;0;0;
30;02/05/2014 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;0;1;
30;03/05/2014 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;0;2;
30;04/05/2014 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;1;1;
30;04/05/2014 21:00;Midtjylland;Midtjylland;;Vestsjaelland;Vestsjaelland;;3;1;
30;04/05/2014 21:00;Sonderjysk;Sonderjysk;;Viborg;Viborg;;1;0;
30;05/05/2014 21:00;Aarhus;Aarhus;;Odense;Odense;;0;1;
31;07/05/2014 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;2;1;
31;07/05/2014 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;2;4;
31;08/05/2014 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;3;1;
31;08/05/2014 21:00;Odense;Odense;;Randers;Randers;;2;1;
31;08/05/2014 21:00;Vestsjaelland;Vestsjaelland;;Aarhus;Aarhus;;2;1;
31;08/05/2014 21:00;Viborg;Viborg;;Copenhagen;Copenhagen;;0;2;
32;11/05/2014 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;0;3;
32;11/05/2014 21:00;Brondby;Brondby;;Randers;Randers;;1;1;
32;11/05/2014 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;2;3;
32;11/05/2014 21:00;Odense;Odense;;Esbjerg;Esbjerg;;1;2;
32;11/05/2014 21:00;Vestsjaelland;Vestsjaelland;;Aalborg;Aalborg;;0;0;
32;11/05/2014 21:00;Viborg;Viborg;;Nordsjaelland;Nordsjaelland;;1;3;
33;18/05/2014 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;1;0;
33;18/05/2014 21:00;Copenhagen;Copenhagen;;Odense;Odense;;3;2;
33;18/05/2014 21:00;Esbjerg;Esbjerg;;Viborg;Viborg;;0;0;
33;18/05/2014 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;2;2;
33;18/05/2014 21:00;Randers;Randers;;Vestsjaelland;Vestsjaelland;;1;1;
33;18/05/2014 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;3;1;
