/en/a/den.php?b=10&d=201415
2014–2015 Danish Superliga — final standing
1;18/07/2014 21:00;Nordsjaelland;Nordsjaelland;;Vestsjaelland;Vestsjaelland;;3;2;
1;19/07/2014 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;0;0;
1;20/07/2014 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;3;1;
1;20/07/2014 21:00;Odense;Odense;;Hobro;Hobro;;1;2;
1;20/07/2014 21:00;Silkeborg;Silkeborg;;Copenhagen;Copenhagen;;0;0;
1;21/07/2014 21:00;Esbjerg;Esbjerg;;Randers;Randers;;0;1;
2;25/07/2014 21:00;Vestsjaelland;Vestsjaelland;;Odense;Odense;;3;1;
2;26/07/2014 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;2;0;
2;26/07/2014 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;2;1;
2;27/07/2014 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;1;1;
2;27/07/2014 21:00;Randers;Randers;;Hobro;Hobro;;2;1;
2;28/07/2014 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;2;0;
3;01/08/2014 21:00;Silkeborg;Silkeborg;;Sonderjysk;Sonderjysk;;0;2;
3;02/08/2014 21:00;Odense;Odense;;Aalborg;Aalborg;;1;1;
3;02/08/2014 21:00;Vestsjaelland;Vestsjaelland;;Copenhagen;Copenhagen;;2;2;
3;03/08/2014 21:00;Hobro;Hobro;;Brondby;Brondby;;2;0;
3;03/08/2014 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;3;2;
3;04/08/2014 21:00;Midtjylland;Midtjylland;;Randers;Randers;;3;1;
4;08/08/2014 21:00;Randers;Randers;;Vestsjaelland;Vestsjaelland;;1;0;
4;09/08/2014 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;2;
4;10/08/2014 21:00;Brondby;Brondby;;Odense;Odense;;1;1;
4;10/08/2014 21:00;Copenhagen;Copenhagen;;Hobro;Hobro;;0;3;
4;10/08/2014 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;1;3;
4;11/08/2014 21:00;Esbjerg;Esbjerg;;Silkeborg;Silkeborg;;0;0;
5;15/08/2014 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;1;2;
5;16/08/2014 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;1;1;
5;17/08/2014 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;2;0;
5;17/08/2014 21:00;Randers;Randers;;Odense;Odense;;0;2;
5;17/08/2014 21:00;Vestsjaelland;Vestsjaelland;;Silkeborg;Silkeborg;;2;0;
5;18/08/2014 21:00;Hobro;Hobro;;Nordsjaelland;Nordsjaelland;;0;0;
6;30/08/2014 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;1;1;
6;31/08/2014 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;2;0;
6;31/08/2014 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;0;3;
6;31/08/2014 21:00;Odense;Odense;;Copenhagen;Copenhagen;;0;1;
6;31/08/2014 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;2;2;
6;01/09/2014 21:00;Hobro;Hobro;;Vestsjaelland;Vestsjaelland;;3;1;
7;12/09/2014 21:00;Midtjylland;Midtjylland;;Odense;Odense;;3;2;
7;13/09/2014 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;1;0;
7;14/09/2014 21:00;Brondby;Brondby;;Randers;Randers;;0;2;
7;14/09/2014 21:00;Esbjerg;Esbjerg;;Vestsjaelland;Vestsjaelland;;3;0;
7;14/09/2014 21:00;Silkeborg;Silkeborg;;Nordsjaelland;Nordsjaelland;;1;2;
7;15/09/2014 21:00;Sonderjysk;Sonderjysk;;Hobro;Hobro;;1;1;
8;19/09/2014 21:00;Randers;Randers;;Silkeborg;Silkeborg;;1;0;
8;20/09/2014 21:00;Hobro;Hobro;;Esbjerg;Esbjerg;;1;1;
8;21/09/2014 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;1;0;
8;21/09/2014 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;2;1;
8;21/09/2014 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;1;1;
8;22/09/2014 21:00;Vestsjaelland;Vestsjaelland;;Aalborg;Aalborg;;1;0;
9;26/09/2014 21:00;Aalborg;Aalborg;;Randers;Randers;;0;0;
9;27/09/2014 21:00;Silkeborg;Silkeborg;;Hobro;Hobro;;2;2;
9;27/09/2014 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;1;1;
9;28/09/2014 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;2;2;
9;28/09/2014 21:00;Midtjylland;Midtjylland;;Vestsjaelland;Vestsjaelland;;1;0;
9;29/09/2014 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;2;1;
10;03/10/2014 21:00;Hobro;Hobro;;Midtjylland;Midtjylland;;1;5;
10;04/10/2014 21:00;Odense;Odense;;Silkeborg;Silkeborg;;2;0;
10;05/10/2014 21:00;Brondby;Brondby;;Aalborg;Aalborg;;2;1;
10;05/10/2014 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;2;1;
10;05/10/2014 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;0;0;
10;05/10/2014 21:00;Vestsjaelland;Vestsjaelland;;Sonderjysk;Sonderjysk;;1;1;
11;17/10/2014 21:00;Aalborg;Aalborg;;Hobro;Hobro;;1;1;
11;18/10/2014 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;2;3;
11;19/10/2014 21:00;Brondby;Brondby;;Vestsjaelland;Vestsjaelland;;5;0;
11;19/10/2014 21:00;Copenhagen;Copenhagen;;Randers;Randers;;1;0;
11;19/10/2014 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;2;1;
11;20/10/2014 21:00;Esbjerg;Esbjerg;;Odense;Odense;;2;0;
12;24/10/2014 21:00;Silkeborg;Silkeborg;;Vestsjaelland;Vestsjaelland;;1;2;
12;25/10/2014 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;1;1;
12;26/10/2014 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;0;0;
12;26/10/2014 21:00;Hobro;Hobro;;Copenhagen;Copenhagen;;0;2;
12;26/10/2014 21:00;Randers;Randers;;Odense;Odense;;3;0;
12;27/10/2014 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;0;1;
13;31/10/2014 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;2;0;
13;01/11/2014 21:00;Vestsjaelland;Vestsjaelland;;Esbjerg;Esbjerg;;1;4;
13;02/11/2014 21:00;Brondby;Brondby;;Randers;Randers;;1;0;
13;02/11/2014 21:00;Copenhagen;Copenhagen;;Sonderjysk;Sonderjysk;;1;1;
13;02/11/2014 21:00;Odense;Odense;;Hobro;Hobro;;3;1;
13;03/11/2014 21:00;Aalborg;Aalborg;;Silkeborg;Silkeborg;;2;0;
14;07/11/2014 21:00;Silkeborg;Silkeborg;;Midtjylland;Midtjylland;;1;2;
14;08/11/2014 21:00;Randers;Randers;;Esbjerg;Esbjerg;;3;2;
14;09/11/2014 21:00;Aalborg;Aalborg;;Vestsjaelland;Vestsjaelland;;2;0;
14;09/11/2014 21:00;Hobro;Hobro;;Brondby;Brondby;;3;0;
14;09/11/2014 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;0;0;
14;09/11/2014 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;2;1;
15;21/11/2014 21:00;Vestsjaelland;Vestsjaelland;;Randers;Randers;;0;1;
15;22/11/2014 21:00;Copenhagen;Copenhagen;;Silkeborg;Silkeborg;;1;0;
15;22/11/2014 21:00;Esbjerg;Esbjerg;;Hobro;Hobro;;4;2;
15;23/11/2014 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;1;0;
15;23/11/2014 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;2;0;
15;23/11/2014 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;1;0;
16;28/11/2014 21:00;Sonderjysk;Sonderjysk;;Esbjerg;Esbjerg;;0;0;
16;29/11/2014 21:00;Silkeborg;Silkeborg;;Odense;Odense;;0;1;
16;30/11/2014 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;0;1;
16;30/11/2014 21:00;Hobro;Hobro;;Randers;Randers;;0;1;
16;30/11/2014 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;2;0;
16;01/12/2014 21:00;Midtjylland;Midtjylland;;Vestsjaelland;Vestsjaelland;;2;1;
17;05/12/2014 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;0;0;
17;06/12/2014 21:00;Odense;Odense;;Aalborg;Aalborg;;1;1;
17;07/12/2014 21:00;Brondby;Brondby;;Silkeborg;Silkeborg;;1;0;
17;07/12/2014 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;3;0;
17;07/12/2014 21:00;Vestsjaelland;Vestsjaelland;;Hobro;Hobro;;1;1;
17;08/12/2014 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;0;0;
18;20/02/2015 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;0;3;
18;21/02/2015 21:00;Silkeborg;Silkeborg;;Esbjerg;Esbjerg;;1;3;
18;22/02/2015 21:00;Aalborg;Aalborg;;Brondby;Brondby;;1;0;
18;22/02/2015 21:00;Copenhagen;Copenhagen;;Vestsjaelland;Vestsjaelland;;2;0;
18;22/02/2015 21:00;Sonderjysk;Sonderjysk;;Hobro;Hobro;;1;0;
18;23/02/2015 21:00;Midtjylland;Midtjylland;;Odense;Odense;;3;0;
19;27/02/2015 21:00;Vestsjaelland;Vestsjaelland;;Sonderjysk;Sonderjysk;;0;1;
19;28/02/2015 21:00;Hobro;Hobro;;Nordsjaelland;Nordsjaelland;;1;0;
19;01/03/2015 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;1;1;
19;01/03/2015 21:00;Odense;Odense;;Copenhagen;Copenhagen;;1;0;
19;01/03/2015 21:00;Randers;Randers;;Silkeborg;Silkeborg;;1;2;
19;02/03/2015 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;1;3;
20;07/03/2015 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;4;0;
20;08/03/2015 21:00;Aalborg;Aalborg;;Randers;Randers;;2;1;
20;08/03/2015 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;3;1;
20;08/03/2015 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;3;0;
20;08/03/2015 21:00;Silkeborg;Silkeborg;;Hobro;Hobro;;0;1;
20;09/03/2015 21:00;Vestsjaelland;Vestsjaelland;;Odense;Odense;;1;2;
21;13/03/2015 21:00;Randers;Randers;;Midtjylland;Midtjylland;;1;2;
21;14/03/2015 21:00;Sonderjysk;Sonderjysk;;Silkeborg;Silkeborg;;1;4;
21;15/03/2015 21:00;Brondby;Brondby;;Odense;Odense;;2;0;
21;15/03/2015 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;0;1;
21;15/03/2015 21:00;Nordsjaelland;Nordsjaelland;;Vestsjaelland;Vestsjaelland;;2;0;
21;16/03/2015 21:00;Hobro;Hobro;;Aalborg;Aalborg;;1;0;
22;20/03/2015 21:00;Odense;Odense;;Esbjerg;Esbjerg;;0;2;
22;21/03/2015 21:00;Midtjylland;Midtjylland;;Hobro;Hobro;;3;0;
22;22/03/2015 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;1;4;
22;22/03/2015 21:00;Copenhagen;Copenhagen;;Randers;Randers;;1;1;
22;22/03/2015 21:00;Silkeborg;Silkeborg;;Nordsjaelland;Nordsjaelland;;2;2;
22;22/03/2015 21:00;Vestsjaelland;Vestsjaelland;;Brondby;Brondby;;0;1;
23;04/04/2015 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;1;2;
23;05/04/2015 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;3;3;
23;05/04/2015 21:00;Hobro;Hobro;;Silkeborg;Silkeborg;;2;2;
23;06/04/2015 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;0;0;
23;06/04/2015 21:00;Randers;Randers;;Aalborg;Aalborg;;1;1;
23;07/04/2015 21:00;Odense;Odense;;Vestsjaelland;Vestsjaelland;;1;2;
24;10/04/2015 21:00;Hobro;Hobro;;Esbjerg;Esbjerg;;3;1;
24;11/04/2015 21:00;Randers;Randers;;Vestsjaelland;Vestsjaelland;;1;1;
24;12/04/2015 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;1;2;
24;12/04/2015 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;1;2;
24;12/04/2015 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;0;1;
24;13/04/2015 21:00;Silkeborg;Silkeborg;;Copenhagen;Copenhagen;;0;4;
25;17/04/2015 21:00;Midtjylland;Midtjylland;;Silkeborg;Silkeborg;;1;0;
25;18/04/2015 21:00;Vestsjaelland;Vestsjaelland;;Aalborg;Aalborg;;2;1;
25;19/04/2015 21:00;Brondby;Brondby;;Hobro;Hobro;;0;1;
25;19/04/2015 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;2;0;
25;19/04/2015 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;0;0;
25;20/04/2015 21:00;Esbjerg;Esbjerg;;Randers;Randers;;0;0;
26;24/04/2015 21:00;Esbjerg;Esbjerg;;Odense;Odense;;0;2;
26;25/04/2015 21:00;Nordsjaelland;Nordsjaelland;;Silkeborg;Silkeborg;;1;0;
26;26/04/2015 21:00;Brondby;Brondby;;Vestsjaelland;Vestsjaelland;;4;0;
26;26/04/2015 21:00;Randers;Randers;;Copenhagen;Copenhagen;;3;0;
26;26/04/2015 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;0;3;
26;27/04/2015 21:00;Hobro;Hobro;;Midtjylland;Midtjylland;;0;0;
27;01/05/2015 21:00;Aalborg;Aalborg;;Hobro;Hobro;;5;0;
27;02/05/2015 21:00;Silkeborg;Silkeborg;;Sonderjysk;Sonderjysk;;2;2;
27;03/05/2015 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;2;1;
27;03/05/2015 21:00;Odense;Odense;;Brondby;Brondby;;0;2;
27;03/05/2015 21:00;Vestsjaelland;Vestsjaelland;;Nordsjaelland;Nordsjaelland;;2;1;
27;04/05/2015 21:00;Midtjylland;Midtjylland;;Randers;Randers;;5;2;
28;08/05/2015 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;2;0;
28;09/05/2015 21:00;Esbjerg;Esbjerg;;Silkeborg;Silkeborg;;5;2;
28;10/05/2015 21:00;Brondby;Brondby;;Aalborg;Aalborg;;1;1;
28;10/05/2015 21:00;Hobro;Hobro;;Sonderjysk;Sonderjysk;;2;2;
28;10/05/2015 21:00;Odense;Odense;;Midtjylland;Midtjylland;;3;1;
28;11/05/2015 21:00;Vestsjaelland;Vestsjaelland;;Copenhagen;Copenhagen;;0;1;
29;15/05/2015 21:00;Aalborg;Aalborg;;Odense;Odense;;0;2;
29;17/05/2015 21:00;Hobro;Hobro;;Vestsjaelland;Vestsjaelland;;0;1;
29;17/05/2015 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;2;0;
29;17/05/2015 21:00;Silkeborg;Silkeborg;;Brondby;Brondby;;0;2;
29;18/05/2015 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;1;3;
29;18/05/2015 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;1;1;
30;20/05/2015 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;1;0;
30;20/05/2015 21:00;Odense;Odense;;Silkeborg;Silkeborg;;1;1;
30;21/05/2015 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;3;1;
30;21/05/2015 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;2;3;
30;21/05/2015 21:00;Randers;Randers;;Hobro;Hobro;;0;1;
30;21/05/2015 21:00;Vestsjaelland;Vestsjaelland;;Midtjylland;Midtjylland;;0;0;
31;24/05/2015 21:00;Sonderjysk;Sonderjysk;;Vestsjaelland;Vestsjaelland;;1;1;
31;25/05/2015 21:00;Copenhagen;Copenhagen;;Odense;Odense;;1;0;
31;25/05/2015 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;2;3;
31;25/05/2015 21:00;Nordsjaelland;Nordsjaelland;;Hobro;Hobro;;4;2;
31;25/05/2015 21:00;Silkeborg;Silkeborg;;Randers;Randers;;0;2;
31;26/05/2015 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;1;0;
32;31/05/2015 21:00;Esbjerg;Esbjerg;;Vestsjaelland;Vestsjaelland;;2;1;
32;31/05/2015 21:00;Hobro;Hobro;;Odense;Odense;;2;2;
32;31/05/2015 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;1;0;
32;31/05/2015 21:00;Randers;Randers;;Brondby;Brondby;;1;1;
32;31/05/2015 21:00;Silkeborg;Silkeborg;;Aalborg;Aalborg;;1;2;
32;31/05/2015 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;1;2;
33;07/06/2015 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;0;
33;07/06/2015 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;0;1;
33;07/06/2015 21:00;Copenhagen;Copenhagen;;Hobro;Hobro;;1;0;
33;07/06/2015 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;2;1;
33;07/06/2015 21:00;Odense;Odense;;Randers;Randers;;0;2;
33;07/06/2015 21:00;Vestsjaelland;Vestsjaelland;;Silkeborg;Silkeborg;;3;1;
