/en/a/den.php?b=10&d=201516
2015–2016 Danish Superliga — final standing
1;17/07/2015 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;0;2;
1;18/07/2015 21:00;Midtjylland;Midtjylland;;Viborg;Viborg;;2;0;
1;19/07/2015 21:00;Aarhus;Aarhus;;Brondby;Brondby;;2;1;
1;19/07/2015 21:00;Odense;Odense;;Hobro;Hobro;;3;0;
1;20/07/2015 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;1;1;
1;16/09/2015 21:00;Copenhagen;Copenhagen;;Randers;Randers;;3;0;
2;24/07/2015 21:00;Hobro;Hobro;;Aalborg;Aalborg;;0;1;
2;24/07/2015 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;1;2;
2;26/07/2015 21:00;Brondby;Brondby;;Odense;Odense;;1;2;
2;26/07/2015 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;1;2;
2;26/07/2015 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;3;0;
2;27/07/2015 21:00;Viborg;Viborg;;Aarhus;Aarhus;;0;0;
3;31/07/2015 21:00;Midtjylland;Midtjylland;;Odense;Odense;;1;0;
3;31/07/2015 21:00;Viborg;Viborg;;Esbjerg;Esbjerg;;2;1;
3;02/08/2015 21:00;Aarhus;Aarhus;;Randers;Randers;;3;2;
3;02/08/2015 21:00;Brondby;Brondby;;Hobro;Hobro;;0;2;
3;02/08/2015 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;1;3;
3;03/08/2015 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;2;1;
4;07/08/2015 21:00;Odense;Odense;;Aarhus;Aarhus;;2;2;
4;08/08/2015 21:00;Hobro;Hobro;;Viborg;Viborg;;1;1;
4;09/08/2015 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;1;1;
4;09/08/2015 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;0;4;
4;09/08/2015 21:00;Randers;Randers;;Brondby;Brondby;;3;3;
4;10/08/2015 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;0;2;
5;14/08/2015 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;0;0;
5;15/08/2015 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;2;3;
5;16/08/2015 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;1;2;
5;16/08/2015 21:00;Odense;Odense;;Randers;Randers;;2;3;
5;16/08/2015 21:00;Viborg;Viborg;;Brondby;Brondby;;0;4;
5;17/08/2015 21:00;Sonderjysk;Sonderjysk;;Hobro;Hobro;;3;0;
6;21/08/2015 21:00;Hobro;Hobro;;Nordsjaelland;Nordsjaelland;;1;3;
6;23/08/2015 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;1;0;
6;23/08/2015 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;2;2;
6;23/08/2015 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;1;1;
6;23/08/2015 21:00;Randers;Randers;;Viborg;Viborg;;0;1;
6;24/08/2015 21:00;Aalborg;Aalborg;;Odense;Odense;;5;1;
7;28/08/2015 21:00;Aarhus;Aarhus;;Esbjerg;Esbjerg;;0;0;
7;29/08/2015 21:00;Sonderjysk;Sonderjysk;;Viborg;Viborg;;2;1;
7;30/08/2015 21:00;Aalborg;Aalborg;;Randers;Randers;;0;2;
7;30/08/2015 21:00;Midtjylland;Midtjylland;;Hobro;Hobro;;2;0;
7;30/08/2015 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;0;2;
7;30/08/2015 21:00;Odense;Odense;;Copenhagen;Copenhagen;;1;0;
8;11/09/2015 21:00;Hobro;Hobro;;Aarhus;Aarhus;;0;3;
8;12/09/2015 21:00;Viborg;Viborg;;Nordsjaelland;Nordsjaelland;;0;1;
8;13/09/2015 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;0;0;
8;13/09/2015 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;4;2;
8;13/09/2015 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;1;0;
8;14/09/2015 21:00;Esbjerg;Esbjerg;;Odense;Odense;;4;2;
9;18/09/2015 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;1;2;
9;19/09/2015 21:00;Odense;Odense;;Viborg;Viborg;;2;0;
9;20/09/2015 21:00;Aalborg;Aalborg;;Brondby;Brondby;;4;1;
9;20/09/2015 21:00;Copenhagen;Copenhagen;;Hobro;Hobro;;1;0;
9;20/09/2015 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;0;1;
9;21/09/2015 21:00;Esbjerg;Esbjerg;;Randers;Randers;;0;2;
10;25/09/2015 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;4;0;
10;25/09/2015 21:00;Viborg;Viborg;;Aalborg;Aalborg;;1;0;
10;27/09/2015 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;1;0;
10;27/09/2015 21:00;Nordsjaelland;Nordsjaelland;;Aarhus;Aarhus;;2;0;
10;27/09/2015 21:00;Randers;Randers;;Midtjylland;Midtjylland;;0;2;
10;28/09/2015 21:00;Hobro;Hobro;;Esbjerg;Esbjerg;;2;2;
11;02/10/2015 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;1;5;
11;03/10/2015 21:00;Randers;Randers;;Hobro;Hobro;;2;1;
11;04/10/2015 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;5;0;
11;04/10/2015 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;1;1;
11;04/10/2015 21:00;Copenhagen;Copenhagen;;Viborg;Viborg;;1;0;
11;04/10/2015 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;2;0;
12;16/10/2015 21:00;Midtjylland;Midtjylland;;Randers;Randers;;2;1;
12;17/10/2015 21:00;Odense;Odense;;Sonderjysk;Sonderjysk;;1;2;
12;18/10/2015 21:00;Aarhus;Aarhus;;Nordsjaelland;Nordsjaelland;;3;0;
12;18/10/2015 21:00;Copenhagen;Copenhagen;;Hobro;Hobro;;3;1;
12;18/10/2015 21:00;Viborg;Viborg;;Brondby;Brondby;;0;2;
12;19/10/2015 21:00;Esbjerg;Esbjerg;;Aalborg;Aalborg;;1;2;
13;23/10/2015 21:00;Hobro;Hobro;;Aarhus;Aarhus;;3;1;
13;24/10/2015 21:00;Viborg;Viborg;;Esbjerg;Esbjerg;;4;2;
13;25/10/2015 21:00;Brondby;Brondby;;Midtjylland;Midtjylland;;2;1;
13;25/10/2015 21:00;Nordsjaelland;Nordsjaelland;;Aalborg;Aalborg;;3;0;
13;25/10/2015 21:00;Sonderjysk;Sonderjysk;;Copenhagen;Copenhagen;;1;2;
13;26/10/2015 21:00;Randers;Randers;;Odense;Odense;;1;1;
14;30/10/2015 21:00;Esbjerg;Esbjerg;;Nordsjaelland;Nordsjaelland;;2;1;
14;31/10/2015 21:00;Midtjylland;Midtjylland;;Viborg;Viborg;;2;4;
14;01/11/2015 21:00;Aalborg;Aalborg;;Hobro;Hobro;;6;0;
14;01/11/2015 21:00;Copenhagen;Copenhagen;;Randers;Randers;;4;0;
14;01/11/2015 21:00;Odense;Odense;;Brondby;Brondby;;2;5;
14;02/11/2015 21:00;Aarhus;Aarhus;;Sonderjysk;Sonderjysk;;0;0;
15;06/11/2015 21:00;Randers;Randers;;Aarhus;Aarhus;;4;1;
15;06/11/2015 21:00;Sonderjysk;Sonderjysk;;Aalborg;Aalborg;;1;2;
15;07/11/2015 21:00;Hobro;Hobro;;Nordsjaelland;Nordsjaelland;;0;1;
15;08/11/2015 21:00;Brondby;Brondby;;Copenhagen;Copenhagen;;0;0;
15;08/11/2015 21:00;Midtjylland;Midtjylland;;Esbjerg;Esbjerg;;5;1;
15;08/11/2015 21:00;Viborg;Viborg;;Odense;Odense;;0;1;
16;20/11/2015 21:00;Odense;Odense;;Midtjylland;Midtjylland;;1;1;
16;21/11/2015 21:00;Nordsjaelland;Nordsjaelland;;Sonderjysk;Sonderjysk;;1;2;
16;22/11/2015 21:00;Aarhus;Aarhus;;Brondby;Brondby;;1;1;
16;22/11/2015 21:00;Copenhagen;Copenhagen;;Viborg;Viborg;;0;0;
16;22/11/2015 21:00;Esbjerg;Esbjerg;;Hobro;Hobro;;4;4;
16;23/11/2015 21:00;Aalborg;Aalborg;;Randers;Randers;;3;2;
17;27/11/2015 21:00;Viborg;Viborg;;Aarhus;Aarhus;;1;0;
17;28/11/2015 21:00;Randers;Randers;;Nordsjaelland;Nordsjaelland;;1;0;
17;29/11/2015 21:00;Brondby;Brondby;;Aalborg;Aalborg;;0;2;
17;29/11/2015 21:00;Sonderjysk;Sonderjysk;;Hobro;Hobro;;2;0;
17;30/11/2015 21:00;Odense;Odense;;Esbjerg;Esbjerg;;2;1;
17;03/03/2016 21:00;Midtjylland;Midtjylland;;Copenhagen;Copenhagen;;0;1;
18;04/12/2015 21:00;Aarhus;Aarhus;;Midtjylland;Midtjylland;;2;1;
18;05/12/2015 21:00;Hobro;Hobro;;Randers;Randers;;0;0;
18;06/12/2015 21:00;Copenhagen;Copenhagen;;Odense;Odense;;4;1;
18;06/12/2015 21:00;Esbjerg;Esbjerg;;Sonderjysk;Sonderjysk;;0;1;
18;06/12/2015 21:00;Nordsjaelland;Nordsjaelland;;Brondby;Brondby;;0;2;
18;07/12/2015 21:00;Aalborg;Aalborg;;Viborg;Viborg;;2;0;
19;26/02/2016 21:00;Odense;Odense;;Aarhus;Aarhus;;2;2;
19;27/02/2016 21:00;Randers;Randers;;Sonderjysk;Sonderjysk;;1;1;
19;28/02/2016 21:00;Brondby;Brondby;;Hobro;Hobro;;1;0;
19;28/02/2016 21:00;Copenhagen;Copenhagen;;Esbjerg;Esbjerg;;2;1;
19;28/02/2016 21:00;Viborg;Viborg;;Nordsjaelland;Nordsjaelland;;1;1;
19;29/02/2016 21:00;Midtjylland;Midtjylland;;Aalborg;Aalborg;;1;1;
20;04/03/2016 21:00;Aalborg;Aalborg;;Odense;Odense;;0;1;
20;05/03/2016 21:00;Hobro;Hobro;;Viborg;Viborg;;0;6;
20;06/03/2016 21:00;Aarhus;Aarhus;;Copenhagen;Copenhagen;;0;0;
20;06/03/2016 21:00;Esbjerg;Esbjerg;;Randers;Randers;;1;0;
20;06/03/2016 21:00;Sonderjysk;Sonderjysk;;Brondby;Brondby;;3;1;
20;07/03/2016 21:00;Nordsjaelland;Nordsjaelland;;Midtjylland;Midtjylland;;2;1;
21;11/03/2016 21:00;Esbjerg;Esbjerg;;Aarhus;Aarhus;;2;1;
21;12/03/2016 21:00;Viborg;Viborg;;Sonderjysk;Sonderjysk;;0;0;
21;13/03/2016 21:00;Brondby;Brondby;;Randers;Randers;;1;0;
21;13/03/2016 21:00;Copenhagen;Copenhagen;;Aalborg;Aalborg;;6;2;
21;13/03/2016 21:00;Odense;Odense;;Nordsjaelland;Nordsjaelland;;3;1;
21;14/03/2016 21:00;Midtjylland;Midtjylland;;Hobro;Hobro;;3;0;
22;18/03/2016 21:00;Aalborg;Aalborg;;Aarhus;Aarhus;;2;2;
22;19/03/2016 21:00;Hobro;Hobro;;Odense;Odense;;0;2;
22;20/03/2016 21:00;Brondby;Brondby;;Esbjerg;Esbjerg;;0;0;
22;20/03/2016 21:00;Nordsjaelland;Nordsjaelland;;Copenhagen;Copenhagen;;2;0;
22;20/03/2016 21:00;Randers;Randers;;Viborg;Viborg;;1;3;
22;20/03/2016 21:00;Sonderjysk;Sonderjysk;;Midtjylland;Midtjylland;;3;2;
23;01/04/2016 21:00;Aalborg;Aalborg;;Nordsjaelland;Nordsjaelland;;1;0;
23;02/04/2016 21:00;Aarhus;Aarhus;;Hobro;Hobro;;1;1;
23;03/04/2016 21:00;Copenhagen;Copenhagen;;Sonderjysk;Sonderjysk;;1;0;
23;03/04/2016 21:00;Midtjylland;Midtjylland;;Brondby;Brondby;;2;0;
23;03/04/2016 21:00;Odense;Odense;;Randers;Randers;;0;1;
23;04/04/2016 21:00;Esbjerg;Esbjerg;;Viborg;Viborg;;1;0;
24;08/04/2016 21:00;Viborg;Viborg;;Midtjylland;Midtjylland;;1;1;
24;09/04/2016 21:00;Sonderjysk;Sonderjysk;;Aarhus;Aarhus;;2;2;
24;10/04/2016 21:00;Brondby;Brondby;;Odense;Odense;;1;0;
24;10/04/2016 21:00;Hobro;Hobro;;Aalborg;Aalborg;;0;2;
24;10/04/2016 21:00;Randers;Randers;;Copenhagen;Copenhagen;;1;1;
24;11/04/2016 21:00;Nordsjaelland;Nordsjaelland;;Esbjerg;Esbjerg;;0;0;
25;15/04/2016 21:00;Nordsjaelland;Nordsjaelland;;Hobro;Hobro;;2;1;
25;16/04/2016 21:00;Aarhus;Aarhus;;Randers;Randers;;0;2;
25;17/04/2016 21:00;Aalborg;Aalborg;;Sonderjysk;Sonderjysk;;1;2;
25;17/04/2016 21:00;Copenhagen;Copenhagen;;Brondby;Brondby;;2;0;
25;17/04/2016 21:00;Odense;Odense;;Viborg;Viborg;;5;1;
25;18/04/2016 21:00;Esbjerg;Esbjerg;;Midtjylland;Midtjylland;;0;2;
26;22/04/2016 21:00;Midtjylland;Midtjylland;;Odense;Odense;;2;0;
26;23/04/2016 21:00;Hobro;Hobro;;Esbjerg;Esbjerg;;2;2;
26;24/04/2016 21:00;Brondby;Brondby;;Aarhus;Aarhus;;2;1;
26;24/04/2016 21:00;Sonderjysk;Sonderjysk;;Nordsjaelland;Nordsjaelland;;3;1;
26;24/04/2016 21:00;Viborg;Viborg;;Copenhagen;Copenhagen;;1;1;
26;25/04/2016 21:00;Randers;Randers;;Aalborg;Aalborg;;0;0;
27;29/04/2016 21:00;Aarhus;Aarhus;;Viborg;Viborg;;1;2;
27;30/04/2016 21:00;Hobro;Hobro;;Sonderjysk;Sonderjysk;;1;2;
27;01/05/2016 21:00;Aalborg;Aalborg;;Brondby;Brondby;;3;0;
27;01/05/2016 21:00;Copenhagen;Copenhagen;;Midtjylland;Midtjylland;;5;3;
27;01/05/2016 21:00;Nordsjaelland;Nordsjaelland;;Randers;Randers;;2;2;
27;02/05/2016 21:00;Esbjerg;Esbjerg;;Odense;Odense;;0;2;
28;06/05/2016 21:00;Sonderjysk;Sonderjysk;;Esbjerg;Esbjerg;;2;0;
28;07/05/2016 21:00;Randers;Randers;;Hobro;Hobro;;2;0;
28;08/05/2016 21:00;Midtjylland;Midtjylland;;Aarhus;Aarhus;;1;1;
28;08/05/2016 21:00;Odense;Odense;;Copenhagen;Copenhagen;;0;1;
28;08/05/2016 21:00;Viborg;Viborg;;Aalborg;Aalborg;;0;2;
28;09/05/2016 21:00;Brondby;Brondby;;Nordsjaelland;Nordsjaelland;;2;1;
29;11/05/2016 21:00;Aarhus;Aarhus;;Esbjerg;Esbjerg;;5;1;
29;11/05/2016 21:00;Hobro;Hobro;;Midtjylland;Midtjylland;;1;4;
29;11/05/2016 21:00;Sonderjysk;Sonderjysk;;Viborg;Viborg;;2;0;
29;12/05/2016 21:00;Aalborg;Aalborg;;Copenhagen;Copenhagen;;0;2;
29;12/05/2016 21:00;Nordsjaelland;Nordsjaelland;;Odense;Odense;;0;1;
29;12/05/2016 21:00;Randers;Randers;;Brondby;Brondby;;0;2;
30;14/05/2016 21:00;Midtjylland;Midtjylland;;Sonderjysk;Sonderjysk;;3;2;
30;15/05/2016 21:00;Odense;Odense;;Hobro;Hobro;;0;1;
30;16/05/2016 21:00;Copenhagen;Copenhagen;;Nordsjaelland;Nordsjaelland;;2;0;
30;16/05/2016 21:00;Esbjerg;Esbjerg;;Brondby;Brondby;;2;3;
30;16/05/2016 21:00;Viborg;Viborg;;Randers;Randers;;2;3;
30;17/05/2016 21:00;Aarhus;Aarhus;;Aalborg;Aalborg;;2;0;
31;20/05/2016 21:00;Sonderjysk;Sonderjysk;;Odense;Odense;;3;1;
31;21/05/2016 21:00;Nordsjaelland;Nordsjaelland;;Aarhus;Aarhus;;3;3;
31;22/05/2016 21:00;Aalborg;Aalborg;;Esbjerg;Esbjerg;;1;2;
31;22/05/2016 21:00;Hobro;Hobro;;Copenhagen;Copenhagen;;4;2;
31;22/05/2016 21:00;Randers;Randers;;Midtjylland;Midtjylland;;1;2;
31;23/05/2016 21:00;Brondby;Brondby;;Viborg;Viborg;;0;1;
32;26/05/2016 21:00;Aalborg;Aalborg;;Midtjylland;Midtjylland;;0;0;
32;26/05/2016 21:00;Aarhus;Aarhus;;Odense;Odense;;2;1;
32;26/05/2016 21:00;Esbjerg;Esbjerg;;Copenhagen;Copenhagen;;1;4;
32;26/05/2016 21:00;Hobro;Hobro;;Brondby;Brondby;;0;2;
32;26/05/2016 21:00;Nordsjaelland;Nordsjaelland;;Viborg;Viborg;;1;0;
32;26/05/2016 21:00;Sonderjysk;Sonderjysk;;Randers;Randers;;1;1;
33;29/05/2016 21:00;Brondby;Brondby;;Sonderjysk;Sonderjysk;;1;2;
33;29/05/2016 21:00;Copenhagen;Copenhagen;;Aarhus;Aarhus;;2;1;
33;29/05/2016 21:00;Midtjylland;Midtjylland;;Nordsjaelland;Nordsjaelland;;4;1;
33;29/05/2016 21:00;Odense;Odense;;Aalborg;Aalborg;;3;2;
33;29/05/2016 21:00;Randers;Randers;;Esbjerg;Esbjerg;;3;1;
33;29/05/2016 21:00;Viborg;Viborg;;Hobro;Hobro;;1;0;
