/en/a/eng.php?b=20&d=200607
2006–2007 English League Championship — final standing
1;05/08/2006 21:00;Barnsley;Barnsley;;Cardiff;Cardiff;;1;2;
1;05/08/2006 21:00;Birmingham;Birmingham;;Colchester;Colchester;;2;1;
1;05/08/2006 21:00;Burnley;Burnley;;QPR;QPR;;2;0;
1;05/08/2006 21:00;Ipswich;Ipswich;;Crystal Palace;Crystal Palace;;1;2;
1;05/08/2006 21:00;Leeds;Leeds;;Norwich;Norwich;;1;0;
1;05/08/2006 21:00;Luton;Luton;;Leicester;Leicester;;2;0;
1;05/08/2006 21:00;Plymouth;Plymouth;;Wolverhampton;Wolverhampton;;1;1;
1;05/08/2006 21:00;Preston;Preston;;Sheffield;Sheffield;;0;0;
1;05/08/2006 21:00;Southend;Southend;;Stoke;Stoke;;1;0;
1;05/08/2006 21:00;West Bromwich;West Bromwich;;Hull;Hull;;2;0;
1;06/08/2006 21:00;Coventry;Coventry;;Sunderland;Sunderland;;2;1;
1;06/08/2006 21:00;Derby;Derby;;Southampton;Southampton;;2;2;
2;08/08/2006 21:00;Cardiff;Cardiff;;West Bromwich;West Bromwich;;1;1;
2;08/08/2006 21:00;Colchester;Colchester;;Plymouth;Plymouth;;0;1;
2;08/08/2006 21:00;Crystal Palace;Crystal Palace;;Southend;Southend;;3;1;
2;08/08/2006 21:00;Hull;Hull;;Barnsley;Barnsley;;2;3;
2;08/08/2006 21:00;Leicester;Leicester;;Burnley;Burnley;;0;1;
2;08/08/2006 21:00;Norwich;Norwich;;Preston;Preston;;2;0;
2;08/08/2006 21:00;QPR;QPR;;Leeds;Leeds;;2;2;
2;08/08/2006 21:00;Sheffield;Sheffield;;Luton;Luton;;0;1;
2;08/08/2006 21:00;Stoke;Stoke;;Derby;Derby;;2;0;
2;08/08/2006 21:00;Wolverhampton;Wolverhampton;;Ipswich;Ipswich;;1;0;
2;09/08/2006 21:00;Southampton;Southampton;;Coventry;Coventry;;2;0;
2;09/08/2006 21:00;Sunderland;Sunderland;;Birmingham;Birmingham;;0;1;
3;11/08/2006 21:00;Wolverhampton;Wolverhampton;;Preston;Preston;;1;3;
3;12/08/2006 21:00;Cardiff;Cardiff;;Coventry;Coventry;;1;0;
3;12/08/2006 21:00;Colchester;Colchester;;Barnsley;Barnsley;;1;2;
3;12/08/2006 21:00;Hull;Hull;;Derby;Derby;;1;2;
3;12/08/2006 21:00;Leicester;Leicester;;Ipswich;Ipswich;;3;1;
3;12/08/2006 21:00;Norwich;Norwich;;Luton;Luton;;3;2;
3;12/08/2006 21:00;QPR;QPR;;Southend;Southend;;2;0;
3;12/08/2006 21:00;Sheffield;Sheffield;;Burnley;Burnley;;1;1;
3;12/08/2006 21:00;Southampton;Southampton;;West Bromwich;West Bromwich;;0;0;
3;12/08/2006 21:00;Stoke;Stoke;;Birmingham;Birmingham;;0;0;
3;12/08/2006 21:00;Sunderland;Sunderland;;Plymouth;Plymouth;;2;3;
3;13/08/2006 21:00;Crystal Palace;Crystal Palace;;Leeds;Leeds;;1;0;
4;18/08/2006 21:00;Coventry;Coventry;;Leicester;Leicester;;0;0;
4;19/08/2006 21:00;Barnsley;Barnsley;;Southampton;Southampton;;2;2;
4;19/08/2006 21:00;Birmingham;Birmingham;;Crystal Palace;Crystal Palace;;2;1;
4;19/08/2006 21:00;Burnley;Burnley;;Wolverhampton;Wolverhampton;;0;1;
4;19/08/2006 21:00;Derby;Derby;;Norwich;Norwich;;0;0;
4;19/08/2006 21:00;Ipswich;Ipswich;;Hull;Hull;;0;0;
4;19/08/2006 21:00;Leeds;Leeds;;Cardiff;Cardiff;;0;1;
4;19/08/2006 21:00;Luton;Luton;;Stoke;Stoke;;2;2;
4;19/08/2006 21:00;Plymouth;Plymouth;;Sheffield;Sheffield;;1;2;
4;19/08/2006 21:00;Preston;Preston;;QPR;QPR;;1;1;
4;19/08/2006 21:00;Southend;Southend;;Sunderland;Sunderland;;3;1;
4;19/08/2006 21:00;West Bromwich;West Bromwich;;Colchester;Colchester;;2;1;
5;25/08/2006 21:00;QPR;QPR;;Ipswich;Ipswich;;1;3;
5;26/08/2006 21:00;Cardiff;Cardiff;;Birmingham;Birmingham;;2;0;
5;26/08/2006 21:00;Colchester;Colchester;;Derby;Derby;;4;3;
5;26/08/2006 21:00;Crystal Palace;Crystal Palace;;Burnley;Burnley;;2;2;
5;26/08/2006 21:00;Hull;Hull;;Coventry;Coventry;;0;1;
5;26/08/2006 21:00;Leicester;Leicester;;Southend;Southend;;1;0;
5;26/08/2006 21:00;Norwich;Norwich;;Barnsley;Barnsley;;5;1;
5;26/08/2006 21:00;Southampton;Southampton;;Preston;Preston;;1;1;
5;26/08/2006 21:00;Stoke;Stoke;;Plymouth;Plymouth;;1;1;
5;26/08/2006 21:00;Wolverhampton;Wolverhampton;;Luton;Luton;;1;0;
5;27/08/2006 21:00;Sheffield;Sheffield;;Leeds;Leeds;;0;1;
5;28/08/2006 21:00;Sunderland;Sunderland;;West Bromwich;West Bromwich;;2;0;
6;09/09/2006 21:00;Barnsley;Barnsley;;Stoke;Stoke;;2;2;
6;09/09/2006 21:00;Birmingham;Birmingham;;Hull;Hull;;2;1;
6;09/09/2006 21:00;Burnley;Burnley;;Colchester;Colchester;;1;2;
6;09/09/2006 21:00;Coventry;Coventry;;Norwich;Norwich;;3;0;
6;09/09/2006 21:00;Derby;Derby;;Sunderland;Sunderland;;1;2;
6;09/09/2006 21:00;Ipswich;Ipswich;;Southampton;Southampton;;2;1;
6;09/09/2006 21:00;Luton;Luton;;Crystal Palace;Crystal Palace;;2;1;
6;09/09/2006 21:00;Plymouth;Plymouth;;QPR;QPR;;1;1;
6;09/09/2006 21:00;Preston;Preston;;Cardiff;Cardiff;;2;1;
6;09/09/2006 21:00;Southend;Southend;;Sheffield;Sheffield;;0;0;
6;09/09/2006 21:00;West Bromwich;West Bromwich;;Leicester;Leicester;;2;0;
6;10/09/2006 21:00;Leeds;Leeds;;Wolverhampton;Wolverhampton;;0;1;
7;12/09/2006 21:00;Burnley;Burnley;;Barnsley;Barnsley;;4;2;
7;12/09/2006 21:00;Crystal Palace;Crystal Palace;;Southampton;Southampton;;0;2;
7;12/09/2006 21:00;Ipswich;Ipswich;;Coventry;Coventry;;2;1;
7;12/09/2006 21:00;Leicester;Leicester;;Hull;Hull;;0;1;
7;12/09/2006 21:00;Luton;Luton;;Colchester;Colchester;;1;1;
7;12/09/2006 21:00;Plymouth;Plymouth;;Cardiff;Cardiff;;3;3;
7;12/09/2006 21:00;Preston;Preston;;West Bromwich;West Bromwich;;1;0;
7;12/09/2006 21:00;QPR;QPR;;Birmingham;Birmingham;;0;2;
7;12/09/2006 21:00;Sheffield;Sheffield;;Stoke;Stoke;;1;1;
7;12/09/2006 21:00;Southend;Southend;;Norwich;Norwich;;3;3;
7;12/09/2006 21:00;Wolverhampton;Wolverhampton;;Derby;Derby;;0;1;
7;13/09/2006 21:00;Leeds;Leeds;;Sunderland;Sunderland;;0;3;
8;15/09/2006 21:00;Hull;Hull;;Sheffield;Sheffield;;2;1;
8;16/09/2006 21:00;Barnsley;Barnsley;;Wolverhampton;Wolverhampton;;1;0;
8;16/09/2006 21:00;Birmingham;Birmingham;;Ipswich;Ipswich;;2;2;
8;16/09/2006 21:00;Cardiff;Cardiff;;Luton;Luton;;4;1;
8;16/09/2006 21:00;Colchester;Colchester;;QPR;QPR;;2;1;
8;16/09/2006 21:00;Coventry;Coventry;;Leeds;Leeds;;1;0;
8;16/09/2006 21:00;Derby;Derby;;Preston;Preston;;1;1;
8;16/09/2006 21:00;Norwich;Norwich;;Crystal Palace;Crystal Palace;;0;1;
8;16/09/2006 21:00;Southampton;Southampton;;Plymouth;Plymouth;;1;0;
8;16/09/2006 21:00;Stoke;Stoke;;Burnley;Burnley;;0;1;
8;16/09/2006 21:00;Sunderland;Sunderland;;Leicester;Leicester;;1;1;
8;16/09/2006 21:00;West Bromwich;West Bromwich;;Southend;Southend;;1;1;
9;22/09/2006 21:00;Preston;Preston;;Barnsley;Barnsley;;1;0;
9;23/09/2006 21:00;Burnley;Burnley;;Southampton;Southampton;;2;3;
9;23/09/2006 21:00;Crystal Palace;Crystal Palace;;Coventry;Coventry;;1;0;
9;23/09/2006 21:00;Ipswich;Ipswich;;Sunderland;Sunderland;;3;1;
9;23/09/2006 21:00;Leeds;Leeds;;Birmingham;Birmingham;;3;2;
9;23/09/2006 21:00;Leicester;Leicester;;Colchester;Colchester;;0;0;
9;23/09/2006 21:00;Luton;Luton;;West Bromwich;West Bromwich;;2;2;
9;23/09/2006 21:00;Plymouth;Plymouth;;Norwich;Norwich;;3;1;
9;23/09/2006 21:00;QPR;QPR;;Hull;Hull;;2;0;
9;23/09/2006 21:00;Sheffield;Sheffield;;Derby;Derby;;1;2;
9;23/09/2006 21:00;Wolverhampton;Wolverhampton;;Stoke;Stoke;;2;0;
9;24/09/2006 21:00;Southend;Southend;;Cardiff;Cardiff;;0;3;
10;29/09/2006 21:00;Colchester;Colchester;;Ipswich;Ipswich;;1;0;
10;30/09/2006 21:00;Barnsley;Barnsley;;Luton;Luton;;1;2;
10;30/09/2006 21:00;Birmingham;Birmingham;;Leicester;Leicester;;1;1;
10;30/09/2006 21:00;Cardiff;Cardiff;;Wolverhampton;Wolverhampton;;4;0;
10;30/09/2006 21:00;Coventry;Coventry;;Plymouth;Plymouth;;0;1;
10;30/09/2006 21:00;Derby;Derby;;Southend;Southend;;3;0;
10;30/09/2006 21:00;Hull;Hull;;Crystal Palace;Crystal Palace;;1;1;
10;30/09/2006 21:00;Southampton;Southampton;;QPR;QPR;;1;2;
10;30/09/2006 21:00;Stoke;Stoke;;Preston;Preston;;1;1;
10;30/09/2006 21:00;Sunderland;Sunderland;;Sheffield;Sheffield;;1;0;
10;30/09/2006 21:00;West Bromwich;West Bromwich;;Leeds;Leeds;;4;2;
10;01/10/2006 21:00;Norwich;Norwich;;Burnley;Burnley;;1;4;
11;13/10/2006 21:00;Southend;Southend;;Coventry;Coventry;;2;3;
11;14/10/2006 21:00;Burnley;Burnley;;Hull;Hull;;2;0;
11;14/10/2006 21:00;Crystal Palace;Crystal Palace;;Cardiff;Cardiff;;1;2;
11;14/10/2006 21:00;Ipswich;Ipswich;;West Bromwich;West Bromwich;;1;5;
11;14/10/2006 21:00;Leeds;Leeds;;Stoke;Stoke;;0;4;
11;14/10/2006 21:00;Leicester;Leicester;;Southampton;Southampton;;3;2;
11;14/10/2006 21:00;Luton;Luton;;Birmingham;Birmingham;;3;2;
11;14/10/2006 21:00;Preston;Preston;;Sunderland;Sunderland;;4;1;
11;14/10/2006 21:00;QPR;QPR;;Norwich;Norwich;;3;3;
11;14/10/2006 21:00;Sheffield;Sheffield;;Barnsley;Barnsley;;2;1;
11;14/10/2006 21:00;Wolverhampton;Wolverhampton;;Colchester;Colchester;;1;0;
11;15/10/2006 21:00;Plymouth;Plymouth;;Derby;Derby;;3;1;
12;17/10/2006 21:00;Barnsley;Barnsley;;Plymouth;Plymouth;;2;2;
12;17/10/2006 21:00;Birmingham;Birmingham;;Norwich;Norwich;;0;1;
12;17/10/2006 21:00;Burnley;Burnley;;Southend;Southend;;0;0;
12;17/10/2006 21:00;Cardiff;Cardiff;;Southampton;Southampton;;1;0;
12;17/10/2006 21:00;Crystal Palace;Crystal Palace;;West Bromwich;West Bromwich;;0;2;
12;17/10/2006 21:00;Hull;Hull;;Luton;Luton;;0;0;
12;17/10/2006 21:00;Ipswich;Ipswich;;Preston;Preston;;2;3;
12;17/10/2006 21:00;Leeds;Leeds;;Leicester;Leicester;;1;2;
12;17/10/2006 21:00;QPR;QPR;;Derby;Derby;;1;2;
12;17/10/2006 21:00;Stoke;Stoke;;Sunderland;Sunderland;;2;1;
12;17/10/2006 21:00;Wolverhampton;Wolverhampton;;Coventry;Coventry;;1;0;
12;18/10/2006 21:00;Colchester;Colchester;;Sheffield;Sheffield;;4;0;
13;21/10/2006 21:00;Derby;Derby;;Birmingham;Birmingham;;0;1;
13;21/10/2006 21:00;Leicester;Leicester;;Crystal Palace;Crystal Palace;;1;1;
13;21/10/2006 21:00;Luton;Luton;;Leeds;Leeds;;5;1;
13;21/10/2006 21:00;Norwich;Norwich;;Cardiff;Cardiff;;1;0;
13;21/10/2006 21:00;Plymouth;Plymouth;;Burnley;Burnley;;0;0;
13;21/10/2006 21:00;Preston;Preston;;Hull;Hull;;2;1;
13;21/10/2006 21:00;Sheffield;Sheffield;;QPR;QPR;;3;2;
13;21/10/2006 21:00;Southampton;Southampton;;Stoke;Stoke;;1;0;
13;21/10/2006 21:00;Southend;Southend;;Ipswich;Ipswich;;1;3;
13;21/10/2006 21:00;Sunderland;Sunderland;;Barnsley;Barnsley;;2;0;
13;22/10/2006 21:00;West Bromwich;West Bromwich;;Wolverhampton;Wolverhampton;;3;0;
13;23/10/2006 21:00;Coventry;Coventry;;Colchester;Colchester;;2;1;
14;27/10/2006 21:00;Burnley;Burnley;;Preston;Preston;;3;2;
14;28/10/2006 21:00;Barnsley;Barnsley;;Coventry;Coventry;;0;1;
14;28/10/2006 21:00;Birmingham;Birmingham;;West Bromwich;West Bromwich;;2;0;
14;28/10/2006 21:00;Cardiff;Cardiff;;Derby;Derby;;2;2;
14;28/10/2006 21:00;Colchester;Colchester;;Southampton;Southampton;;2;0;
14;28/10/2006 21:00;Crystal Palace;Crystal Palace;;Plymouth;Plymouth;;0;1;
14;28/10/2006 21:00;Hull;Hull;;Sunderland;Sunderland;;0;1;
14;28/10/2006 21:00;Leeds;Leeds;;Southend;Southend;;2;0;
14;28/10/2006 21:00;QPR;QPR;;Leicester;Leicester;;1;1;
14;28/10/2006 21:00;Stoke;Stoke;;Norwich;Norwich;;5;0;
14;28/10/2006 21:00;Wolverhampton;Wolverhampton;;Sheffield;Sheffield;;2;2;
14;29/10/2006 21:00;Ipswich;Ipswich;;Luton;Luton;;5;0;
15;31/10/2006 21:00;Coventry;Coventry;;Birmingham;Birmingham;;0;1;
15;31/10/2006 21:00;Leicester;Leicester;;Stoke;Stoke;;2;1;
15;31/10/2006 21:00;Luton;Luton;;Burnley;Burnley;;0;2;
15;31/10/2006 21:00;Norwich;Norwich;;Colchester;Colchester;;1;1;
15;31/10/2006 21:00;Plymouth;Plymouth;;Ipswich;Ipswich;;1;1;
15;31/10/2006 21:00;Preston;Preston;;Leeds;Leeds;;4;1;
15;31/10/2006 21:00;Sheffield;Sheffield;;Crystal Palace;Crystal Palace;;3;2;
15;31/10/2006 21:00;Southend;Southend;;Hull;Hull;;2;3;
15;31/10/2006 21:00;Sunderland;Sunderland;;Cardiff;Cardiff;;1;2;
15;31/10/2006 21:00;West Bromwich;West Bromwich;;QPR;QPR;;3;3;
15;01/11/2006 21:00;Derby;Derby;;Barnsley;Barnsley;;2;1;
15;01/11/2006 21:00;Southampton;Southampton;;Wolverhampton;Wolverhampton;;2;0;
16;04/11/2006 21:00;Barnsley;Barnsley;;Leeds;Leeds;;3;2;
16;04/11/2006 21:00;Burnley;Burnley;;Ipswich;Ipswich;;1;0;
16;04/11/2006 21:00;Colchester;Colchester;;Cardiff;Cardiff;;3;1;
16;04/11/2006 21:00;Derby;Derby;;West Bromwich;West Bromwich;;2;1;
16;04/11/2006 21:00;Norwich;Norwich;;Sunderland;Sunderland;;1;0;
16;04/11/2006 21:00;Plymouth;Plymouth;;Birmingham;Birmingham;;0;1;
16;04/11/2006 21:00;Preston;Preston;;Luton;Luton;;3;0;
16;04/11/2006 21:00;QPR;QPR;;Crystal Palace;Crystal Palace;;4;2;
16;04/11/2006 21:00;Sheffield;Sheffield;;Leicester;Leicester;;2;1;
16;04/11/2006 21:00;Southampton;Southampton;;Hull;Hull;;0;0;
16;04/11/2006 21:00;Wolverhampton;Wolverhampton;;Southend;Southend;;3;1;
16;06/11/2006 21:00;Stoke;Stoke;;Coventry;Coventry;;1;0;
17;11/11/2006 21:00;Birmingham;Birmingham;;Barnsley;Barnsley;;2;0;
17;11/11/2006 21:00;Cardiff;Cardiff;;Burnley;Burnley;;1;0;
17;11/11/2006 21:00;Coventry;Coventry;;Derby;Derby;;1;2;
17;11/11/2006 21:00;Crystal Palace;Crystal Palace;;Stoke;Stoke;;0;1;
17;11/11/2006 21:00;Hull;Hull;;Wolverhampton;Wolverhampton;;2;0;
17;11/11/2006 21:00;Ipswich;Ipswich;;Sheffield;Sheffield;;0;2;
17;11/11/2006 21:00;Leeds;Leeds;;Colchester;Colchester;;3;0;
17;11/11/2006 21:00;Leicester;Leicester;;Plymouth;Plymouth;;2;2;
17;11/11/2006 21:00;Luton;Luton;;QPR;QPR;;2;3;
17;11/11/2006 21:00;Southend;Southend;;Preston;Preston;;0;0;
17;11/11/2006 21:00;Sunderland;Sunderland;;Southampton;Southampton;;1;1;
17;11/11/2006 21:00;West Bromwich;West Bromwich;;Norwich;Norwich;;0;1;
18;17/11/2006 21:00;Cardiff;Cardiff;;QPR;QPR;;0;1;
18;18/11/2006 21:00;Birmingham;Birmingham;;Wolverhampton;Wolverhampton;;1;1;
18;18/11/2006 21:00;Coventry;Coventry;;Sheffield;Sheffield;;3;1;
18;18/11/2006 21:00;Crystal Palace;Crystal Palace;;Barnsley;Barnsley;;2;0;
18;18/11/2006 21:00;Hull;Hull;;Stoke;Stoke;;0;2;
18;18/11/2006 21:00;Leeds;Leeds;;Southampton;Southampton;;0;3;
18;18/11/2006 21:00;Leicester;Leicester;;Preston;Preston;;0;1;
18;18/11/2006 21:00;Luton;Luton;;Derby;Derby;;0;2;
18;18/11/2006 21:00;Southend;Southend;;Plymouth;Plymouth;;1;1;
18;18/11/2006 21:00;Sunderland;Sunderland;;Colchester;Colchester;;3;1;
18;18/11/2006 21:00;West Bromwich;West Bromwich;;Burnley;Burnley;;3;0;
18;19/11/2006 21:00;Ipswich;Ipswich;;Norwich;Norwich;;3;1;
19;24/11/2006 21:00;Wolverhampton;Wolverhampton;;Sunderland;Sunderland;;1;1;
19;25/11/2006 21:00;Barnsley;Barnsley;;Ipswich;Ipswich;;1;0;
19;25/11/2006 21:00;Burnley;Burnley;;Birmingham;Birmingham;;1;2;
19;25/11/2006 21:00;Colchester;Colchester;;Southend;Southend;;3;0;
19;25/11/2006 21:00;Derby;Derby;;Leicester;Leicester;;1;0;
19;25/11/2006 21:00;Norwich;Norwich;;Hull;Hull;;1;1;
19;25/11/2006 21:00;Plymouth;Plymouth;;Leeds;Leeds;;1;2;
19;25/11/2006 21:00;Preston;Preston;;Crystal Palace;Crystal Palace;;0;0;
19;25/11/2006 21:00;QPR;QPR;;Coventry;Coventry;;0;1;
19;25/11/2006 21:00;Sheffield;Sheffield;;Cardiff;Cardiff;;0;0;
19;25/11/2006 21:00;Southampton;Southampton;;Luton;Luton;;2;1;
19;25/11/2006 21:00;Stoke;Stoke;;West Bromwich;West Bromwich;;1;0;
20;28/11/2006 21:00;Barnsley;Barnsley;;Southend;Southend;;2;0;
20;28/11/2006 21:00;Burnley;Burnley;;Leeds;Leeds;;2;1;
20;28/11/2006 21:00;Colchester;Colchester;;Hull;Hull;;5;1;
20;28/11/2006 21:00;Norwich;Norwich;;Leicester;Leicester;;3;1;
20;28/11/2006 21:00;Plymouth;Plymouth;;Luton;Luton;;1;0;
20;28/11/2006 21:00;Preston;Preston;;Coventry;Coventry;;1;1;
20;28/11/2006 21:00;QPR;QPR;;Sunderland;Sunderland;;1;2;
20;28/11/2006 21:00;Sheffield;Sheffield;;West Bromwich;West Bromwich;;3;1;
20;28/11/2006 21:00;Stoke;Stoke;;Cardiff;Cardiff;;3;0;
20;28/11/2006 21:00;Wolverhampton;Wolverhampton;;Crystal Palace;Crystal Palace;;1;1;
20;29/11/2006 21:00;Derby;Derby;;Ipswich;Ipswich;;2;1;
20;29/11/2006 21:00;Southampton;Southampton;;Birmingham;Birmingham;;4;3;
21;02/12/2006 21:00;Birmingham;Birmingham;;Plymouth;Plymouth;;3;0;
21;02/12/2006 21:00;Cardiff;Cardiff;;Colchester;Colchester;;0;0;
21;02/12/2006 21:00;Coventry;Coventry;;Stoke;Stoke;;0;0;
21;02/12/2006 21:00;Crystal Palace;Crystal Palace;;QPR;QPR;;3;0;
21;02/12/2006 21:00;Hull;Hull;;Southampton;Southampton;;2;4;
21;02/12/2006 21:00;Ipswich;Ipswich;;Burnley;Burnley;;1;1;
21;02/12/2006 21:00;Leeds;Leeds;;Barnsley;Barnsley;;2;2;
21;02/12/2006 21:00;Leicester;Leicester;;Sheffield;Sheffield;;1;4;
21;02/12/2006 21:00;Luton;Luton;;Preston;Preston;;2;0;
21;02/12/2006 21:00;Southend;Southend;;Wolverhampton;Wolverhampton;;0;1;
21;02/12/2006 21:00;Sunderland;Sunderland;;Norwich;Norwich;;1;0;
21;02/12/2006 21:00;West Bromwich;West Bromwich;;Derby;Derby;;1;0;
22;09/12/2006 21:00;Birmingham;Birmingham;;Preston;Preston;;3;1;
22;09/12/2006 21:00;Cardiff;Cardiff;;Ipswich;Ipswich;;2;2;
22;09/12/2006 21:00;Coventry;Coventry;;Burnley;Burnley;;1;0;
22;09/12/2006 21:00;Crystal Palace;Crystal Palace;;Colchester;Colchester;;1;3;
22;09/12/2006 21:00;Leeds;Leeds;;Derby;Derby;;0;1;
22;09/12/2006 21:00;Norwich;Norwich;;Sheffield;Sheffield;;1;2;
22;09/12/2006 21:00;Plymouth;Plymouth;;Hull;Hull;;1;0;
22;09/12/2006 21:00;Southend;Southend;;Southampton;Southampton;;2;1;
22;09/12/2006 21:00;Stoke;Stoke;;QPR;QPR;;1;0;
22;09/12/2006 21:00;Sunderland;Sunderland;;Luton;Luton;;2;1;
22;09/12/2006 21:00;Wolverhampton;Wolverhampton;;Leicester;Leicester;;1;2;
22;10/12/2006 21:00;Barnsley;Barnsley;;West Bromwich;West Bromwich;;1;1;
23;15/12/2006 21:00;Luton;Luton;;Southend;Southend;;0;0;
23;16/12/2006 21:00;Burnley;Burnley;;Sunderland;Sunderland;;2;2;
23;16/12/2006 21:00;Colchester;Colchester;;Stoke;Stoke;;3;0;
23;16/12/2006 21:00;Derby;Derby;;Crystal Palace;Crystal Palace;;1;0;
23;16/12/2006 21:00;Hull;Hull;;Cardiff;Cardiff;;4;1;
23;16/12/2006 21:00;Ipswich;Ipswich;;Leeds;Leeds;;1;0;
23;16/12/2006 21:00;Leicester;Leicester;;Barnsley;Barnsley;;2;0;
23;16/12/2006 21:00;Preston;Preston;;Plymouth;Plymouth;;3;0;
23;16/12/2006 21:00;QPR;QPR;;Wolverhampton;Wolverhampton;;0;1;
23;16/12/2006 21:00;Sheffield;Sheffield;;Birmingham;Birmingham;;0;3;
23;16/12/2006 21:00;Southampton;Southampton;;Norwich;Norwich;;2;1;
23;16/12/2006 21:00;West Bromwich;West Bromwich;;Coventry;Coventry;;5;0;
24;22/12/2006 21:00;Crystal Palace;Crystal Palace;;Sunderland;Sunderland;;1;0;
24;23/12/2006 21:00;Burnley;Burnley;;Derby;Derby;;0;0;
24;23/12/2006 21:00;Ipswich;Ipswich;;Stoke;Stoke;;0;1;
24;23/12/2006 21:00;Leeds;Leeds;;Hull;Hull;;0;0;
24;23/12/2006 21:00;Leicester;Leicester;;Cardiff;Cardiff;;0;0;
24;23/12/2006 21:00;Luton;Luton;;Coventry;Coventry;;3;1;
24;23/12/2006 21:00;Plymouth;Plymouth;;West Bromwich;West Bromwich;;2;2;
24;23/12/2006 21:00;Preston;Preston;;Colchester;Colchester;;1;0;
24;23/12/2006 21:00;QPR;QPR;;Barnsley;Barnsley;;1;0;
24;23/12/2006 21:00;Sheffield;Sheffield;;Southampton;Southampton;;3;3;
24;23/12/2006 21:00;Southend;Southend;;Birmingham;Birmingham;;0;4;
24;23/12/2006 21:00;Wolverhampton;Wolverhampton;;Norwich;Norwich;;2;2;
25;26/12/2006 21:00;Barnsley;Barnsley;;Burnley;Burnley;;1;0;
25;26/12/2006 21:00;Birmingham;Birmingham;;QPR;QPR;;2;1;
25;26/12/2006 21:00;Cardiff;Cardiff;;Plymouth;Plymouth;;2;2;
25;26/12/2006 21:00;Colchester;Colchester;;Luton;Luton;;4;1;
25;26/12/2006 21:00;Coventry;Coventry;;Ipswich;Ipswich;;1;2;
25;26/12/2006 21:00;Derby;Derby;;Wolverhampton;Wolverhampton;;0;2;
25;26/12/2006 21:00;Hull;Hull;;Leicester;Leicester;;1;2;
25;26/12/2006 21:00;Norwich;Norwich;;Southend;Southend;;0;0;
25;26/12/2006 21:00;Southampton;Southampton;;Crystal Palace;Crystal Palace;;1;1;
25;26/12/2006 21:00;Stoke;Stoke;;Sheffield;Sheffield;;1;2;
25;26/12/2006 21:00;Sunderland;Sunderland;;Leeds;Leeds;;2;0;
25;26/12/2006 21:00;West Bromwich;West Bromwich;;Preston;Preston;;4;2;
26;29/12/2006 21:00;Birmingham;Birmingham;;Luton;Luton;;2;2;
26;30/12/2006 21:00;Barnsley;Barnsley;;Sheffield;Sheffield;;0;3;
26;30/12/2006 21:00;Cardiff;Cardiff;;Crystal Palace;Crystal Palace;;0;0;
26;30/12/2006 21:00;Colchester;Colchester;;Wolverhampton;Wolverhampton;;2;1;
26;30/12/2006 21:00;Coventry;Coventry;;Southend;Southend;;1;1;
26;30/12/2006 21:00;Derby;Derby;;Plymouth;Plymouth;;1;0;
26;30/12/2006 21:00;Hull;Hull;;Burnley;Burnley;;2;0;
26;30/12/2006 21:00;Norwich;Norwich;;QPR;QPR;;1;0;
26;30/12/2006 21:00;Southampton;Southampton;;Leicester;Leicester;;2;0;
26;30/12/2006 21:00;Stoke;Stoke;;Leeds;Leeds;;3;1;
26;30/12/2006 21:00;Sunderland;Sunderland;;Preston;Preston;;0;1;
26;30/12/2006 21:00;West Bromwich;West Bromwich;;Ipswich;Ipswich;;2;0;
27;01/01/2007 21:00;Crystal Palace;Crystal Palace;;Norwich;Norwich;;3;1;
27;01/01/2007 21:00;Ipswich;Ipswich;;Birmingham;Birmingham;;1;0;
27;01/01/2007 21:00;Leeds;Leeds;;Coventry;Coventry;;2;1;
27;01/01/2007 21:00;Leicester;Leicester;;Sunderland;Sunderland;;0;2;
27;01/01/2007 21:00;Luton;Luton;;Cardiff;Cardiff;;0;0;
27;01/01/2007 21:00;Plymouth;Plymouth;;Southampton;Southampton;;1;1;
27;01/01/2007 21:00;Preston;Preston;;Derby;Derby;;1;2;
27;01/01/2007 21:00;QPR;QPR;;Colchester;Colchester;;1;0;
27;01/01/2007 21:00;Sheffield;Sheffield;;Hull;Hull;;1;2;
27;01/01/2007 21:00;Southend;Southend;;West Bromwich;West Bromwich;;3;1;
27;01/01/2007 21:00;Wolverhampton;Wolverhampton;;Barnsley;Barnsley;;2;0;
27;23/01/2007 21:00;Burnley;Burnley;;Stoke;Stoke;;0;1;
28;12/01/2007 21:00;West Bromwich;West Bromwich;;Luton;Luton;;3;2;
28;13/01/2007 21:00;Barnsley;Barnsley;;Preston;Preston;;0;1;
28;13/01/2007 21:00;Cardiff;Cardiff;;Southend;Southend;;0;1;
28;13/01/2007 21:00;Colchester;Colchester;;Leicester;Leicester;;1;1;
28;13/01/2007 21:00;Coventry;Coventry;;Crystal Palace;Crystal Palace;;2;4;
28;13/01/2007 21:00;Derby;Derby;;Sheffield;Sheffield;;1;0;
28;13/01/2007 21:00;Hull;Hull;;QPR;QPR;;2;1;
28;13/01/2007 21:00;Norwich;Norwich;;Plymouth;Plymouth;;1;3;
28;13/01/2007 21:00;Southampton;Southampton;;Burnley;Burnley;;0;0;
28;13/01/2007 21:00;Stoke;Stoke;;Wolverhampton;Wolverhampton;;1;1;
28;13/01/2007 21:00;Sunderland;Sunderland;;Ipswich;Ipswich;;1;0;
28;27/02/2007 21:00;Birmingham;Birmingham;;Leeds;Leeds;;1;0;
29;20/01/2007 21:00;Crystal Palace;Crystal Palace;;Hull;Hull;;1;1;
29;20/01/2007 21:00;Ipswich;Ipswich;;Colchester;Colchester;;3;2;
29;20/01/2007 21:00;Leeds;Leeds;;West Bromwich;West Bromwich;;2;3;
29;20/01/2007 21:00;Luton;Luton;;Barnsley;Barnsley;;0;2;
29;20/01/2007 21:00;Preston;Preston;;Stoke;Stoke;;3;2;
29;20/01/2007 21:00;QPR;QPR;;Southampton;Southampton;;0;2;
29;20/01/2007 21:00;Sheffield;Sheffield;;Sunderland;Sunderland;;2;4;
29;20/01/2007 21:00;Southend;Southend;;Derby;Derby;;0;1;
29;20/01/2007 21:00;Wolverhampton;Wolverhampton;;Cardiff;Cardiff;;1;2;
29;22/01/2007 21:00;Plymouth;Plymouth;;Coventry;Coventry;;3;2;
29;17/04/2007 21:00;Burnley;Burnley;;Norwich;Norwich;;3;0;
29;17/04/2007 21:00;Leicester;Leicester;;Birmingham;Birmingham;;1;2;
30;27/01/2007 21:00;Cardiff;Cardiff;;Leicester;Leicester;;3;2;
30;30/01/2007 21:00;Barnsley;Barnsley;;QPR;QPR;;2;0;
30;30/01/2007 21:00;Birmingham;Birmingham;;Southend;Southend;;1;3;
30;30/01/2007 21:00;Colchester;Colchester;;Preston;Preston;;1;0;
30;30/01/2007 21:00;Coventry;Coventry;;Luton;Luton;;1;0;
30;30/01/2007 21:00;Derby;Derby;;Burnley;Burnley;;1;0;
30;30/01/2007 21:00;Hull;Hull;;Leeds;Leeds;;1;2;
30;30/01/2007 21:00;Norwich;Norwich;;Wolverhampton;Wolverhampton;;0;1;
30;30/01/2007 21:00;Stoke;Stoke;;Ipswich;Ipswich;;0;0;
30;30/01/2007 21:00;Sunderland;Sunderland;;Crystal Palace;Crystal Palace;;0;0;
30;31/01/2007 21:00;Southampton;Southampton;;Sheffield;Sheffield;;2;1;
30;31/01/2007 21:00;West Bromwich;West Bromwich;;Plymouth;Plymouth;;2;1;
31;02/02/2007 21:00;Cardiff;Cardiff;;Barnsley;Barnsley;;2;0;
31;03/02/2007 21:00;Colchester;Colchester;;Birmingham;Birmingham;;1;1;
31;03/02/2007 21:00;Crystal Palace;Crystal Palace;;Ipswich;Ipswich;;2;0;
31;03/02/2007 21:00;Hull;Hull;;West Bromwich;West Bromwich;;0;1;
31;03/02/2007 21:00;Leicester;Leicester;;Luton;Luton;;1;1;
31;03/02/2007 21:00;Norwich;Norwich;;Leeds;Leeds;;2;1;
31;03/02/2007 21:00;QPR;QPR;;Burnley;Burnley;;3;1;
31;03/02/2007 21:00;Sheffield;Sheffield;;Preston;Preston;;1;3;
31;03/02/2007 21:00;Southampton;Southampton;;Derby;Derby;;0;1;
31;03/02/2007 21:00;Stoke;Stoke;;Southend;Southend;;1;1;
31;03/02/2007 21:00;Sunderland;Sunderland;;Coventry;Coventry;;2;0;
31;03/02/2007 21:00;Wolverhampton;Wolverhampton;;Plymouth;Plymouth;;2;2;
32;09/02/2007 21:00;Southend;Southend;;QPR;QPR;;5;0;
32;10/02/2007 21:00;Barnsley;Barnsley;;Colchester;Colchester;;0;3;
32;10/02/2007 21:00;Burnley;Burnley;;Sheffield;Sheffield;;1;1;
32;10/02/2007 21:00;Coventry;Coventry;;Cardiff;Cardiff;;2;2;
32;10/02/2007 21:00;Derby;Derby;;Hull;Hull;;2;2;
32;10/02/2007 21:00;Ipswich;Ipswich;;Leicester;Leicester;;0;2;
32;10/02/2007 21:00;Leeds;Leeds;;Crystal Palace;Crystal Palace;;2;1;
32;10/02/2007 21:00;Plymouth;Plymouth;;Sunderland;Sunderland;;0;2;
32;10/02/2007 21:00;Preston;Preston;;Wolverhampton;Wolverhampton;;0;1;
32;10/02/2007 21:00;West Bromwich;West Bromwich;;Southampton;Southampton;;1;1;
32;11/02/2007 21:00;Birmingham;Birmingham;;Stoke;Stoke;;1;0;
32;27/02/2007 21:00;Luton;Luton;;Norwich;Norwich;;2;3;
33;13/02/2007 21:00;Colchester;Colchester;;West Bromwich;West Bromwich;;1;2;
33;17/02/2007 21:00;Cardiff;Cardiff;;Leeds;Leeds;;1;0;
33;17/02/2007 21:00;Crystal Palace;Crystal Palace;;Birmingham;Birmingham;;0;1;
33;17/02/2007 21:00;Leicester;Leicester;;Coventry;Coventry;;3;0;
33;17/02/2007 21:00;Southampton;Southampton;;Barnsley;Barnsley;;5;2;
33;17/02/2007 21:00;Stoke;Stoke;;Luton;Luton;;0;0;
33;17/02/2007 21:00;Sunderland;Sunderland;;Southend;Southend;;4;0;
33;17/02/2007 21:00;Wolverhampton;Wolverhampton;;Burnley;Burnley;;2;1;
33;06/03/2007 21:00;Hull;Hull;;Ipswich;Ipswich;;2;5;
33;06/03/2007 21:00;Norwich;Norwich;;Derby;Derby;;1;2;
33;06/03/2007 21:00;Sheffield;Sheffield;;Plymouth;Plymouth;;1;1;
33;03/04/2007 21:00;QPR;QPR;;Preston;Preston;;1;0;
34;20/02/2007 21:00;Barnsley;Barnsley;;Hull;Hull;;3;0;
34;20/02/2007 21:00;Birmingham;Birmingham;;Sunderland;Sunderland;;1;1;
34;20/02/2007 21:00;Burnley;Burnley;;Leicester;Leicester;;0;1;
34;20/02/2007 21:00;Coventry;Coventry;;Southampton;Southampton;;2;1;
34;20/02/2007 21:00;Ipswich;Ipswich;;Wolverhampton;Wolverhampton;;0;1;
34;20/02/2007 21:00;Leeds;Leeds;;QPR;QPR;;0;0;
34;20/02/2007 21:00;Luton;Luton;;Sheffield;Sheffield;;3;2;
34;20/02/2007 21:00;Plymouth;Plymouth;;Colchester;Colchester;;3;0;
34;20/02/2007 21:00;Preston;Preston;;Norwich;Norwich;;2;1;
34;20/02/2007 21:00;Southend;Southend;;Crystal Palace;Crystal Palace;;0;1;
34;20/02/2007 21:00;West Bromwich;West Bromwich;;Cardiff;Cardiff;;1;0;
34;21/02/2007 21:00;Derby;Derby;;Stoke;Stoke;;0;2;
35;23/02/2007 21:00;Cardiff;Cardiff;;Preston;Preston;;4;1;
35;24/02/2007 21:00;Colchester;Colchester;;Burnley;Burnley;;0;0;
35;24/02/2007 21:00;Crystal Palace;Crystal Palace;;Luton;Luton;;2;1;
35;24/02/2007 21:00;Hull;Hull;;Birmingham;Birmingham;;2;0;
35;24/02/2007 21:00;Leicester;Leicester;;West Bromwich;West Bromwich;;1;1;
35;24/02/2007 21:00;Norwich;Norwich;;Coventry;Coventry;;1;1;
35;24/02/2007 21:00;QPR;QPR;;Plymouth;Plymouth;;1;1;
35;24/02/2007 21:00;Sheffield;Sheffield;;Southend;Southend;;3;2;
35;24/02/2007 21:00;Southampton;Southampton;;Ipswich;Ipswich;;1;0;
35;24/02/2007 21:00;Sunderland;Sunderland;;Derby;Derby;;2;1;
35;24/02/2007 21:00;Wolverhampton;Wolverhampton;;Leeds;Leeds;;1;0;
35;26/02/2007 21:00;Stoke;Stoke;;Barnsley;Barnsley;;0;1;
36;02/03/2007 21:00;Derby;Derby;;Colchester;Colchester;;5;1;
36;03/03/2007 21:00;Barnsley;Barnsley;;Norwich;Norwich;;1;3;
36;03/03/2007 21:00;Burnley;Burnley;;Crystal Palace;Crystal Palace;;1;1;
36;03/03/2007 21:00;Coventry;Coventry;;Hull;Hull;;2;0;
36;03/03/2007 21:00;Ipswich;Ipswich;;QPR;QPR;;2;1;
36;03/03/2007 21:00;Leeds;Leeds;;Sheffield;Sheffield;;2;3;
36;03/03/2007 21:00;Luton;Luton;;Wolverhampton;Wolverhampton;;2;3;
36;03/03/2007 21:00;Plymouth;Plymouth;;Stoke;Stoke;;1;1;
36;03/03/2007 21:00;Southend;Southend;;Leicester;Leicester;;2;2;
36;03/03/2007 21:00;West Bromwich;West Bromwich;;Sunderland;Sunderland;;1;2;
36;04/03/2007 21:00;Birmingham;Birmingham;;Cardiff;Cardiff;;1;0;
36;05/03/2007 21:00;Preston;Preston;;Southampton;Southampton;;3;1;
37;09/03/2007 21:00;Birmingham;Birmingham;;Derby;Derby;;1;0;
37;10/03/2007 21:00;Barnsley;Barnsley;;Sunderland;Sunderland;;0;2;
37;10/03/2007 21:00;Cardiff;Cardiff;;Norwich;Norwich;;1;0;
37;10/03/2007 21:00;Colchester;Colchester;;Coventry;Coventry;;0;0;
37;10/03/2007 21:00;Crystal Palace;Crystal Palace;;Leicester;Leicester;;2;0;
37;10/03/2007 21:00;Hull;Hull;;Preston;Preston;;2;0;
37;10/03/2007 21:00;Ipswich;Ipswich;;Southend;Southend;;0;2;
37;10/03/2007 21:00;Leeds;Leeds;;Luton;Luton;;1;0;
37;10/03/2007 21:00;QPR;QPR;;Sheffield;Sheffield;;1;1;
37;10/03/2007 21:00;Stoke;Stoke;;Southampton;Southampton;;2;1;
37;11/03/2007 21:00;Wolverhampton;Wolverhampton;;West Bromwich;West Bromwich;;1;0;
37;03/04/2007 21:00;Burnley;Burnley;;Plymouth;Plymouth;;4;0;
38;13/03/2007 21:00;Coventry;Coventry;;Wolverhampton;Wolverhampton;;2;1;
38;13/03/2007 21:00;Derby;Derby;;QPR;QPR;;1;1;
38;13/03/2007 21:00;Leicester;Leicester;;Leeds;Leeds;;1;1;
38;13/03/2007 21:00;Luton;Luton;;Hull;Hull;;1;2;
38;13/03/2007 21:00;Norwich;Norwich;;Birmingham;Birmingham;;1;0;
38;13/03/2007 21:00;Preston;Preston;;Ipswich;Ipswich;;1;0;
38;13/03/2007 21:00;Sheffield;Sheffield;;Colchester;Colchester;;2;0;
38;13/03/2007 21:00;Southampton;Southampton;;Cardiff;Cardiff;;2;2;
38;13/03/2007 21:00;Southend;Southend;;Burnley;Burnley;;1;0;
38;13/03/2007 21:00;Sunderland;Sunderland;;Stoke;Stoke;;2;2;
38;14/03/2007 21:00;Plymouth;Plymouth;;Barnsley;Barnsley;;2;4;
38;14/03/2007 21:00;West Bromwich;West Bromwich;;Crystal Palace;Crystal Palace;;2;3;
39;16/03/2007 21:00;Southampton;Southampton;;Colchester;Colchester;;1;2;
39;17/03/2007 21:00;Coventry;Coventry;;Barnsley;Barnsley;;4;1;
39;17/03/2007 21:00;Derby;Derby;;Cardiff;Cardiff;;3;1;
39;17/03/2007 21:00;Leicester;Leicester;;QPR;QPR;;1;3;
39;17/03/2007 21:00;Luton;Luton;;Ipswich;Ipswich;;0;2;
39;17/03/2007 21:00;Norwich;Norwich;;Stoke;Stoke;;1;0;
39;17/03/2007 21:00;Plymouth;Plymouth;;Crystal Palace;Crystal Palace;;1;0;
39;17/03/2007 21:00;Preston;Preston;;Burnley;Burnley;;2;0;
39;17/03/2007 21:00;Sheffield;Sheffield;;Wolverhampton;Wolverhampton;;2;2;
39;17/03/2007 21:00;Southend;Southend;;Leeds;Leeds;;1;1;
39;17/03/2007 21:00;Sunderland;Sunderland;;Hull;Hull;;2;0;
39;18/03/2007 21:00;West Bromwich;West Bromwich;;Birmingham;Birmingham;;1;1;
40;30/03/2007 21:00;Leeds;Leeds;;Preston;Preston;;2;1;
40;31/03/2007 21:00;Barnsley;Barnsley;;Derby;Derby;;1;2;
40;31/03/2007 21:00;Burnley;Burnley;;Luton;Luton;;0;0;
40;31/03/2007 21:00;Cardiff;Cardiff;;Sunderland;Sunderland;;0;1;
40;31/03/2007 21:00;Colchester;Colchester;;Norwich;Norwich;;3;0;
40;31/03/2007 21:00;Crystal Palace;Crystal Palace;;Sheffield;Sheffield;;1;2;
40;31/03/2007 21:00;Hull;Hull;;Southend;Southend;;4;0;
40;31/03/2007 21:00;Ipswich;Ipswich;;Plymouth;Plymouth;;3;0;
40;31/03/2007 21:00;QPR;QPR;;West Bromwich;West Bromwich;;1;2;
40;31/03/2007 21:00;Stoke;Stoke;;Leicester;Leicester;;4;2;
40;31/03/2007 21:00;Wolverhampton;Wolverhampton;;Southampton;Southampton;;0;6;
40;01/04/2007 21:00;Birmingham;Birmingham;;Coventry;Coventry;;3;0;
41;06/04/2007 21:00;Hull;Hull;;Norwich;Norwich;;1;2;
41;06/04/2007 21:00;Leicester;Leicester;;Derby;Derby;;1;1;
41;06/04/2007 21:00;Southend;Southend;;Colchester;Colchester;;0;3;
41;07/04/2007 21:00;Birmingham;Birmingham;;Burnley;Burnley;;0;1;
41;07/04/2007 21:00;Cardiff;Cardiff;;Sheffield;Sheffield;;1;2;
41;07/04/2007 21:00;Coventry;Coventry;;QPR;QPR;;0;1;
41;07/04/2007 21:00;Crystal Palace;Crystal Palace;;Preston;Preston;;3;0;
41;07/04/2007 21:00;Ipswich;Ipswich;;Barnsley;Barnsley;;5;1;
41;07/04/2007 21:00;Leeds;Leeds;;Plymouth;Plymouth;;2;1;
41;07/04/2007 21:00;Luton;Luton;;Southampton;Southampton;;0;2;
41;07/04/2007 21:00;Sunderland;Sunderland;;Wolverhampton;Wolverhampton;;2;1;
41;07/04/2007 21:00;West Bromwich;West Bromwich;;Stoke;Stoke;;1;3;
42;09/04/2007 21:00;Barnsley;Barnsley;;Birmingham;Birmingham;;1;0;
42;09/04/2007 21:00;Burnley;Burnley;;Cardiff;Cardiff;;2;0;
42;09/04/2007 21:00;Colchester;Colchester;;Leeds;Leeds;;2;1;
42;09/04/2007 21:00;Derby;Derby;;Coventry;Coventry;;1;1;
42;09/04/2007 21:00;Norwich;Norwich;;West Bromwich;West Bromwich;;1;2;
42;09/04/2007 21:00;Plymouth;Plymouth;;Leicester;Leicester;;3;0;
42;09/04/2007 21:00;Preston;Preston;;Southend;Southend;;2;3;
42;09/04/2007 21:00;QPR;QPR;;Luton;Luton;;3;2;
42;09/04/2007 21:00;Sheffield;Sheffield;;Ipswich;Ipswich;;2;0;
42;09/04/2007 21:00;Southampton;Southampton;;Sunderland;Sunderland;;1;2;
42;09/04/2007 21:00;Stoke;Stoke;;Crystal Palace;Crystal Palace;;2;1;
42;09/04/2007 21:00;Wolverhampton;Wolverhampton;;Hull;Hull;;3;1;
43;13/04/2007 21:00;West Bromwich;West Bromwich;;Sheffield;Sheffield;;0;1;
43;14/04/2007 21:00;Birmingham;Birmingham;;Southampton;Southampton;;2;1;
43;14/04/2007 21:00;Cardiff;Cardiff;;Stoke;Stoke;;1;1;
43;14/04/2007 21:00;Coventry;Coventry;;Preston;Preston;;0;4;
43;14/04/2007 21:00;Crystal Palace;Crystal Palace;;Wolverhampton;Wolverhampton;;2;2;
43;14/04/2007 21:00;Hull;Hull;;Colchester;Colchester;;1;1;
43;14/04/2007 21:00;Ipswich;Ipswich;;Derby;Derby;;2;1;
43;14/04/2007 21:00;Leeds;Leeds;;Burnley;Burnley;;1;0;
43;14/04/2007 21:00;Leicester;Leicester;;Norwich;Norwich;;1;2;
43;14/04/2007 21:00;Luton;Luton;;Plymouth;Plymouth;;1;2;
43;14/04/2007 21:00;Southend;Southend;;Barnsley;Barnsley;;1;3;
43;14/04/2007 21:00;Sunderland;Sunderland;;QPR;QPR;;2;1;
44;20/04/2007 21:00;Derby;Derby;;Luton;Luton;;1;0;
44;21/04/2007 21:00;Barnsley;Barnsley;;Crystal Palace;Crystal Palace;;2;0;
44;21/04/2007 21:00;Colchester;Colchester;;Sunderland;Sunderland;;3;1;
44;21/04/2007 21:00;Plymouth;Plymouth;;Southend;Southend;;2;1;
44;21/04/2007 21:00;Preston;Preston;;Leicester;Leicester;;0;1;
44;21/04/2007 21:00;QPR;QPR;;Cardiff;Cardiff;;1;0;
44;21/04/2007 21:00;Sheffield;Sheffield;;Coventry;Coventry;;2;1;
44;21/04/2007 21:00;Southampton;Southampton;;Leeds;Leeds;;1;0;
44;21/04/2007 21:00;Stoke;Stoke;;Hull;Hull;;1;1;
44;22/04/2007 21:00;Norwich;Norwich;;Ipswich;Ipswich;;1;1;
44;22/04/2007 21:00;Wolverhampton;Wolverhampton;;Birmingham;Birmingham;;2;3;
44;23/04/2007 21:00;Burnley;Burnley;;West Bromwich;West Bromwich;;3;2;
45;27/04/2007 21:00;Sunderland;Sunderland;;Burnley;Burnley;;3;2;
45;28/04/2007 21:00;Barnsley;Barnsley;;Leicester;Leicester;;0;1;
45;28/04/2007 21:00;Birmingham;Birmingham;;Sheffield;Sheffield;;2;0;
45;28/04/2007 21:00;Cardiff;Cardiff;;Hull;Hull;;0;1;
45;28/04/2007 21:00;Coventry;Coventry;;West Bromwich;West Bromwich;;0;1;
45;28/04/2007 21:00;Leeds;Leeds;;Ipswich;Ipswich;;1;1;
45;28/04/2007 21:00;Norwich;Norwich;;Southampton;Southampton;;0;1;
45;28/04/2007 21:00;Plymouth;Plymouth;;Preston;Preston;;2;0;
45;28/04/2007 21:00;Southend;Southend;;Luton;Luton;;1;3;
45;28/04/2007 21:00;Stoke;Stoke;;Colchester;Colchester;;3;1;
45;28/04/2007 21:00;Wolverhampton;Wolverhampton;;QPR;QPR;;2;0;
45;29/04/2007 21:00;Crystal Palace;Crystal Palace;;Derby;Derby;;2;0;
46;06/05/2007 21:00;Burnley;Burnley;;Coventry;Coventry;;1;2;
46;06/05/2007 21:00;Colchester;Colchester;;Crystal Palace;Crystal Palace;;0;2;
46;06/05/2007 21:00;Derby;Derby;;Leeds;Leeds;;2;0;
46;06/05/2007 21:00;Hull;Hull;;Plymouth;Plymouth;;1;2;
46;06/05/2007 21:00;Ipswich;Ipswich;;Cardiff;Cardiff;;3;1;
46;06/05/2007 21:00;Leicester;Leicester;;Wolverhampton;Wolverhampton;;1;4;
46;06/05/2007 21:00;Luton;Luton;;Sunderland;Sunderland;;0;5;
46;06/05/2007 21:00;Preston;Preston;;Birmingham;Birmingham;;1;0;
46;06/05/2007 21:00;QPR;QPR;;Stoke;Stoke;;1;1;
46;06/05/2007 21:00;Sheffield;Sheffield;;Norwich;Norwich;;3;2;
46;06/05/2007 21:00;Southampton;Southampton;;Southend;Southend;;4;1;
46;06/05/2007 21:00;West Bromwich;West Bromwich;;Barnsley;Barnsley;;7;0;
