/en/a/eng.php?b=20&d=200708
2007–2008 English League Championship — final standing
1;11/08/2007 21:00;Barnsley;Barnsley;;Coventry;Coventry;;1;4;
1;11/08/2007 21:00;Bristol;Bristol;;QPR;QPR;;2;2;
1;11/08/2007 21:00;Burnley;Burnley;;West Bromwich;West Bromwich;;2;1;
1;11/08/2007 21:00;Cardiff;Cardiff;;Stoke;Stoke;;0;1;
1;11/08/2007 21:00;Charlton;Charlton;;Scunthorpe;Scunthorpe;;1;1;
1;11/08/2007 21:00;Hull;Hull;;Plymouth;Plymouth;;2;3;
1;11/08/2007 21:00;Ipswich;Ipswich;;Sheffield W;Sheffield W;;4;1;
1;11/08/2007 21:00;Leicester;Leicester;;Blackpool;Blackpool;;0;1;
1;11/08/2007 21:00;Preston;Preston;;Norwich;Norwich;;0;0;
1;11/08/2007 21:00;Sheffield U;Sheffield U;;Colchester;Colchester;;2;2;
1;11/08/2007 21:00;Southampton;Southampton;;Crystal Palace;Crystal Palace;;1;4;
1;11/08/2007 21:00;Wolverhampton;Wolverhampton;;Watford;Watford;;1;2;
2;18/08/2007 21:00;Blackpool;Blackpool;;Bristol;Bristol;;1;1;
2;18/08/2007 21:00;Colchester;Colchester;;Barnsley;Barnsley;;2;2;
2;18/08/2007 21:00;Coventry;Coventry;;Hull;Hull;;1;1;
2;18/08/2007 21:00;Crystal Palace;Crystal Palace;;Leicester;Leicester;;2;2;
2;18/08/2007 21:00;Norwich;Norwich;;Southampton;Southampton;;2;1;
2;18/08/2007 21:00;Plymouth;Plymouth;;Ipswich;Ipswich;;1;1;
2;18/08/2007 21:00;QPR;QPR;;Cardiff;Cardiff;;0;2;
2;18/08/2007 21:00;Scunthorpe;Scunthorpe;;Burnley;Burnley;;2;0;
2;18/08/2007 21:00;Stoke;Stoke;;Charlton;Charlton;;2;1;
2;18/08/2007 21:00;Watford;Watford;;Sheffield U;Sheffield U;;1;0;
2;18/08/2007 21:00;West Bromwich;West Bromwich;;Preston;Preston;;2;0;
2;19/08/2007 21:00;Sheffield W;Sheffield W;;Wolverhampton;Wolverhampton;;1;3;
3;25/08/2007 21:00;Barnsley;Barnsley;;Plymouth;Plymouth;;3;2;
3;25/08/2007 21:00;Bristol;Bristol;;Scunthorpe;Scunthorpe;;2;1;
3;25/08/2007 21:00;Cardiff;Cardiff;;Coventry;Coventry;;0;1;
3;25/08/2007 21:00;Charlton;Charlton;;Sheffield W;Sheffield W;;3;2;
3;25/08/2007 21:00;Hull;Hull;;Norwich;Norwich;;2;1;
3;25/08/2007 21:00;Leicester;Leicester;;Watford;Watford;;4;1;
3;25/08/2007 21:00;Preston;Preston;;Colchester;Colchester;;0;3;
3;25/08/2007 21:00;Sheffield U;Sheffield U;;West Bromwich;West Bromwich;;1;0;
3;25/08/2007 21:00;Southampton;Southampton;;Stoke;Stoke;;3;2;
3;25/08/2007 21:00;Wolverhampton;Wolverhampton;;Blackpool;Blackpool;;2;1;
3;26/08/2007 21:00;Ipswich;Ipswich;;Crystal Palace;Crystal Palace;;1;0;
3;11/12/2007 21:00;Burnley;Burnley;;QPR;QPR;;0;2;
4;01/09/2007 21:00;Colchester;Colchester;;Burnley;Burnley;;2;3;
4;01/09/2007 21:00;Coventry;Coventry;;Preston;Preston;;2;1;
4;01/09/2007 21:00;Crystal Palace;Crystal Palace;;Charlton;Charlton;;0;1;
4;01/09/2007 21:00;Norwich;Norwich;;Cardiff;Cardiff;;1;2;
4;01/09/2007 21:00;Plymouth;Plymouth;;Leicester;Leicester;;0;0;
4;01/09/2007 21:00;QPR;QPR;;Southampton;Southampton;;0;3;
4;01/09/2007 21:00;Scunthorpe;Scunthorpe;;Sheffield U;Sheffield U;;3;2;
4;01/09/2007 21:00;Sheffield W;Sheffield W;;Bristol;Bristol;;0;1;
4;01/09/2007 21:00;Stoke;Stoke;;Wolverhampton;Wolverhampton;;0;0;
4;01/09/2007 21:00;Watford;Watford;;Ipswich;Ipswich;;2;0;
4;01/09/2007 21:00;West Bromwich;West Bromwich;;Barnsley;Barnsley;;2;0;
4;03/09/2007 21:00;Blackpool;Blackpool;;Hull;Hull;;2;1;
5;15/09/2007 21:00;Barnsley;Barnsley;;Scunthorpe;Scunthorpe;;2;0;
5;15/09/2007 21:00;Burnley;Burnley;;Blackpool;Blackpool;;2;2;
5;15/09/2007 21:00;Colchester;Colchester;;Charlton;Charlton;;2;2;
5;15/09/2007 21:00;Coventry;Coventry;;Bristol;Bristol;;0;3;
5;15/09/2007 21:00;Hull;Hull;;Stoke;Stoke;;1;1;
5;15/09/2007 21:00;Leicester;Leicester;;QPR;QPR;;1;1;
5;15/09/2007 21:00;Norwich;Norwich;;Crystal Palace;Crystal Palace;;1;0;
5;15/09/2007 21:00;Plymouth;Plymouth;;Cardiff;Cardiff;;2;2;
5;15/09/2007 21:00;Preston;Preston;;Sheffield W;Sheffield W;;1;0;
5;15/09/2007 21:00;Sheffield U;Sheffield U;;Wolverhampton;Wolverhampton;;3;1;
5;15/09/2007 21:00;West Bromwich;West Bromwich;;Ipswich;Ipswich;;4;0;
5;16/09/2007 21:00;Watford;Watford;;Southampton;Southampton;;3;2;
6;18/09/2007 21:00;Blackpool;Blackpool;;Sheffield U;Sheffield U;;2;2;
6;18/09/2007 21:00;Bristol;Bristol;;West Bromwich;West Bromwich;;1;1;
6;18/09/2007 21:00;Charlton;Charlton;;Norwich;Norwich;;2;0;
6;18/09/2007 21:00;Crystal Palace;Crystal Palace;;Coventry;Coventry;;1;1;
6;18/09/2007 21:00;QPR;QPR;;Plymouth;Plymouth;;0;2;
6;18/09/2007 21:00;Scunthorpe;Scunthorpe;;Preston;Preston;;2;1;
6;18/09/2007 21:00;Sheffield W;Sheffield W;;Burnley;Burnley;;0;2;
6;18/09/2007 21:00;Stoke;Stoke;;Barnsley;Barnsley;;0;0;
6;18/09/2007 21:00;Wolverhampton;Wolverhampton;;Hull;Hull;;0;1;
6;19/09/2007 21:00;Cardiff;Cardiff;;Watford;Watford;;1;2;
6;19/09/2007 21:00;Southampton;Southampton;;Colchester;Colchester;;1;1;
6;11/12/2007 21:00;Ipswich;Ipswich;;Leicester;Leicester;;3;1;
7;22/09/2007 21:00;Blackpool;Blackpool;;Colchester;Colchester;;2;2;
7;22/09/2007 21:00;Bristol;Bristol;;Burnley;Burnley;;2;2;
7;22/09/2007 21:00;Cardiff;Cardiff;;Preston;Preston;;2;2;
7;22/09/2007 21:00;Charlton;Charlton;;Leicester;Leicester;;2;0;
7;22/09/2007 21:00;Crystal Palace;Crystal Palace;;Sheffield U;Sheffield U;;3;2;
7;22/09/2007 21:00;Ipswich;Ipswich;;Coventry;Coventry;;4;1;
7;22/09/2007 21:00;QPR;QPR;;Watford;Watford;;1;1;
7;22/09/2007 21:00;Scunthorpe;Scunthorpe;;West Bromwich;West Bromwich;;2;3;
7;22/09/2007 21:00;Sheffield W;Sheffield W;;Hull;Hull;;1;0;
7;22/09/2007 21:00;Southampton;Southampton;;Barnsley;Barnsley;;2;3;
7;22/09/2007 21:00;Stoke;Stoke;;Plymouth;Plymouth;;3;2;
7;22/09/2007 21:00;Wolverhampton;Wolverhampton;;Norwich;Norwich;;2;0;
8;29/09/2007 21:00;Barnsley;Barnsley;;Cardiff;Cardiff;;1;1;
8;29/09/2007 21:00;Burnley;Burnley;;Crystal Palace;Crystal Palace;;1;1;
8;29/09/2007 21:00;Colchester;Colchester;;Scunthorpe;Scunthorpe;;0;1;
8;29/09/2007 21:00;Coventry;Coventry;;Charlton;Charlton;;1;1;
8;29/09/2007 21:00;Hull;Hull;;Ipswich;Ipswich;;3;1;
8;29/09/2007 21:00;Leicester;Leicester;;Stoke;Stoke;;1;1;
8;29/09/2007 21:00;Norwich;Norwich;;Sheffield W;Sheffield W;;0;1;
8;29/09/2007 21:00;Plymouth;Plymouth;;Wolverhampton;Wolverhampton;;1;1;
8;29/09/2007 21:00;Preston;Preston;;Bristol;Bristol;;0;0;
8;29/09/2007 21:00;Sheffield U;Sheffield U;;Southampton;Southampton;;1;2;
8;29/09/2007 21:00;Watford;Watford;;Blackpool;Blackpool;;1;1;
8;30/09/2007 21:00;West Bromwich;West Bromwich;;QPR;QPR;;5;1;
9;02/10/2007 21:00;Barnsley;Barnsley;;Bristol;Bristol;;3;0;
9;02/10/2007 21:00;Burnley;Burnley;;Ipswich;Ipswich;;2;2;
9;02/10/2007 21:00;Coventry;Coventry;;Blackpool;Blackpool;;3;1;
9;02/10/2007 21:00;Hull;Hull;;Charlton;Charlton;;1;2;
9;02/10/2007 21:00;Leicester;Leicester;;Wolverhampton;Wolverhampton;;0;0;
9;02/10/2007 21:00;Norwich;Norwich;;Scunthorpe;Scunthorpe;;0;0;
9;02/10/2007 21:00;Plymouth;Plymouth;;Crystal Palace;Crystal Palace;;1;0;
9;02/10/2007 21:00;Preston;Preston;;Southampton;Southampton;;5;1;
9;02/10/2007 21:00;Sheffield U;Sheffield U;;Cardiff;Cardiff;;3;3;
9;02/10/2007 21:00;Watford;Watford;;Sheffield W;Sheffield W;;2;1;
9;03/10/2007 21:00;Colchester;Colchester;;QPR;QPR;;4;2;
9;03/10/2007 21:00;West Bromwich;West Bromwich;;Stoke;Stoke;;1;1;
10;06/10/2007 21:00;Blackpool;Blackpool;;Plymouth;Plymouth;;0;0;
10;06/10/2007 21:00;Bristol;Bristol;;Sheffield U;Sheffield U;;2;0;
10;06/10/2007 21:00;Cardiff;Cardiff;;Burnley;Burnley;;2;1;
10;06/10/2007 21:00;Charlton;Charlton;;Barnsley;Barnsley;;1;1;
10;06/10/2007 21:00;Crystal Palace;Crystal Palace;;Hull;Hull;;1;1;
10;06/10/2007 21:00;Ipswich;Ipswich;;Preston;Preston;;2;1;
10;06/10/2007 21:00;Scunthorpe;Scunthorpe;;Watford;Watford;;1;3;
10;06/10/2007 21:00;Sheffield W;Sheffield W;;Leicester;Leicester;;0;2;
10;06/10/2007 21:00;Southampton;Southampton;;West Bromwich;West Bromwich;;3;2;
10;06/10/2007 21:00;Stoke;Stoke;;Colchester;Colchester;;2;1;
10;06/10/2007 21:00;Wolverhampton;Wolverhampton;;Coventry;Coventry;;1;0;
10;08/10/2007 21:00;QPR;QPR;;Norwich;Norwich;;1;0;
11;20/10/2007 21:00;Barnsley;Barnsley;;Burnley;Burnley;;1;1;
11;20/10/2007 21:00;Blackpool;Blackpool;;Crystal Palace;Crystal Palace;;1;1;
11;20/10/2007 21:00;Colchester;Colchester;;West Bromwich;West Bromwich;;3;2;
11;20/10/2007 21:00;Norwich;Norwich;;Bristol;Bristol;;1;3;
11;20/10/2007 21:00;Plymouth;Plymouth;;Coventry;Coventry;;1;0;
11;20/10/2007 21:00;QPR;QPR;;Ipswich;Ipswich;;1;1;
11;20/10/2007 21:00;Scunthorpe;Scunthorpe;;Leicester;Leicester;;0;0;
11;20/10/2007 21:00;Sheffield U;Sheffield U;;Preston;Preston;;1;1;
11;20/10/2007 21:00;Stoke;Stoke;;Sheffield W;Sheffield W;;2;4;
11;20/10/2007 21:00;Watford;Watford;;Hull;Hull;;1;0;
11;20/10/2007 21:00;Wolverhampton;Wolverhampton;;Charlton;Charlton;;2;0;
11;21/10/2007 21:00;Southampton;Southampton;;Cardiff;Cardiff;;1;0;
12;22/10/2007 21:00;Hull;Hull;;Barnsley;Barnsley;;3;0;
12;23/10/2007 21:00;Burnley;Burnley;;Norwich;Norwich;;2;1;
12;23/10/2007 21:00;Charlton;Charlton;;Plymouth;Plymouth;;1;2;
12;23/10/2007 21:00;Coventry;Coventry;;Watford;Watford;;0;3;
12;23/10/2007 21:00;Crystal Palace;Crystal Palace;;Stoke;Stoke;;1;3;
12;23/10/2007 21:00;Ipswich;Ipswich;;Colchester;Colchester;;3;1;
12;23/10/2007 21:00;Leicester;Leicester;;Sheffield U;Sheffield U;;0;1;
12;23/10/2007 21:00;Preston;Preston;;QPR;QPR;;0;0;
12;23/10/2007 21:00;Sheffield W;Sheffield W;;Scunthorpe;Scunthorpe;;1;2;
12;23/10/2007 21:00;West Bromwich;West Bromwich;;Blackpool;Blackpool;;2;1;
12;24/10/2007 21:00;Bristol;Bristol;;Southampton;Southampton;;2;1;
12;24/10/2007 21:00;Cardiff;Cardiff;;Wolverhampton;Wolverhampton;;2;3;
13;27/10/2007 21:00;Bristol;Bristol;;Stoke;Stoke;;1;0;
13;27/10/2007 21:00;Burnley;Burnley;;Southampton;Southampton;;2;3;
13;27/10/2007 21:00;Cardiff;Cardiff;;Scunthorpe;Scunthorpe;;1;1;
13;27/10/2007 21:00;Charlton;Charlton;;QPR;QPR;;0;1;
13;27/10/2007 21:00;Coventry;Coventry;;Colchester;Colchester;;1;0;
13;27/10/2007 21:00;Hull;Hull;;Sheffield U;Sheffield U;;1;1;
13;27/10/2007 21:00;Ipswich;Ipswich;;Wolverhampton;Wolverhampton;;3;0;
13;27/10/2007 21:00;Leicester;Leicester;;Barnsley;Barnsley;;2;0;
13;27/10/2007 21:00;Preston;Preston;;Plymouth;Plymouth;;2;0;
13;27/10/2007 21:00;Sheffield W;Sheffield W;;Blackpool;Blackpool;;2;1;
13;27/10/2007 21:00;West Bromwich;West Bromwich;;Norwich;Norwich;;2;0;
13;29/10/2007 21:00;Crystal Palace;Crystal Palace;;Watford;Watford;;0;2;
14;03/11/2007 21:00;Barnsley;Barnsley;;Preston;Preston;;1;0;
14;03/11/2007 21:00;Colchester;Colchester;;Leicester;Leicester;;1;1;
14;03/11/2007 21:00;Plymouth;Plymouth;;Sheffield W;Sheffield W;;1;2;
14;03/11/2007 21:00;QPR;QPR;;Hull;Hull;;2;0;
14;03/11/2007 21:00;Scunthorpe;Scunthorpe;;Crystal Palace;Crystal Palace;;0;0;
14;03/11/2007 21:00;Sheffield U;Sheffield U;;Burnley;Burnley;;0;0;
14;03/11/2007 21:00;Southampton;Southampton;;Charlton;Charlton;;0;1;
14;03/11/2007 21:00;Stoke;Stoke;;Coventry;Coventry;;1;3;
14;03/11/2007 21:00;Watford;Watford;;West Bromwich;West Bromwich;;0;3;
14;03/11/2007 21:00;Wolverhampton;Wolverhampton;;Bristol;Bristol;;1;1;
14;04/11/2007 21:00;Norwich;Norwich;;Ipswich;Ipswich;;2;2;
14;11/12/2007 21:00;Blackpool;Blackpool;;Cardiff;Cardiff;;0;1;
15;05/11/2007 21:00;Barnsley;Barnsley;;Blackpool;Blackpool;;2;1;
15;06/11/2007 21:00;Bristol;Bristol;;Charlton;Charlton;;0;1;
15;06/11/2007 21:00;Burnley;Burnley;;Hull;Hull;;0;1;
15;06/11/2007 21:00;Cardiff;Cardiff;;Crystal Palace;Crystal Palace;;1;1;
15;06/11/2007 21:00;Colchester;Colchester;;Plymouth;Plymouth;;1;1;
15;06/11/2007 21:00;Norwich;Norwich;;Watford;Watford;;1;3;
15;06/11/2007 21:00;Preston;Preston;;Leicester;Leicester;;1;1;
15;06/11/2007 21:00;QPR;QPR;;Coventry;Coventry;;1;2;
15;06/11/2007 21:00;Scunthorpe;Scunthorpe;;Stoke;Stoke;;2;3;
15;06/11/2007 21:00;Sheffield U;Sheffield U;;Ipswich;Ipswich;;3;1;
15;06/11/2007 21:00;Southampton;Southampton;;Wolverhampton;Wolverhampton;;0;0;
15;06/11/2007 21:00;West Bromwich;West Bromwich;;Sheffield W;Sheffield W;;1;1;
16;10/11/2007 21:00;Blackpool;Blackpool;;Scunthorpe;Scunthorpe;;1;0;
16;10/11/2007 21:00;Charlton;Charlton;;Cardiff;Cardiff;;3;0;
16;10/11/2007 21:00;Crystal Palace;Crystal Palace;;QPR;QPR;;1;1;
16;10/11/2007 21:00;Hull;Hull;;Preston;Preston;;3;0;
16;10/11/2007 21:00;Ipswich;Ipswich;;Bristol;Bristol;;6;0;
16;10/11/2007 21:00;Leicester;Leicester;;Burnley;Burnley;;0;1;
16;10/11/2007 21:00;Plymouth;Plymouth;;Norwich;Norwich;;3;0;
16;10/11/2007 21:00;Sheffield W;Sheffield W;;Southampton;Southampton;;5;0;
16;10/11/2007 21:00;Stoke;Stoke;;Sheffield U;Sheffield U;;0;1;
16;10/11/2007 21:00;Watford;Watford;;Colchester;Colchester;;2;2;
16;10/11/2007 21:00;Wolverhampton;Wolverhampton;;Barnsley;Barnsley;;1;0;
16;12/11/2007 21:00;Coventry;Coventry;;West Bromwich;West Bromwich;;0;4;
17;24/11/2007 21:00;Barnsley;Barnsley;;Watford;Watford;;3;2;
17;24/11/2007 21:00;Bristol;Bristol;;Leicester;Leicester;;0;2;
17;24/11/2007 21:00;Burnley;Burnley;;Stoke;Stoke;;0;0;
17;24/11/2007 21:00;Cardiff;Cardiff;;Ipswich;Ipswich;;1;0;
17;24/11/2007 21:00;Colchester;Colchester;;Crystal Palace;Crystal Palace;;1;2;
17;24/11/2007 21:00;Norwich;Norwich;;Coventry;Coventry;;2;0;
17;24/11/2007 21:00;Preston;Preston;;Charlton;Charlton;;0;2;
17;24/11/2007 21:00;QPR;QPR;;Sheffield W;Sheffield W;;0;0;
17;24/11/2007 21:00;Scunthorpe;Scunthorpe;;Hull;Hull;;1;2;
17;24/11/2007 21:00;Sheffield U;Sheffield U;;Plymouth;Plymouth;;0;1;
17;24/11/2007 21:00;Southampton;Southampton;;Blackpool;Blackpool;;1;0;
17;25/11/2007 21:00;West Bromwich;West Bromwich;;Wolverhampton;Wolverhampton;;0;0;
18;26/11/2007 21:00;Leicester;Leicester;;Cardiff;Cardiff;;0;0;
18;27/11/2007 21:00;Blackpool;Blackpool;;Norwich;Norwich;;1;3;
18;27/11/2007 21:00;Charlton;Charlton;;Sheffield U;Sheffield U;;0;3;
18;27/11/2007 21:00;Coventry;Coventry;;Scunthorpe;Scunthorpe;;1;1;
18;27/11/2007 21:00;Crystal Palace;Crystal Palace;;Preston;Preston;;2;1;
18;27/11/2007 21:00;Hull;Hull;;Bristol;Bristol;;0;0;
18;27/11/2007 21:00;Ipswich;Ipswich;;Southampton;Southampton;;2;0;
18;27/11/2007 21:00;Sheffield W;Sheffield W;;Barnsley;Barnsley;;1;0;
18;27/11/2007 21:00;Stoke;Stoke;;QPR;QPR;;3;1;
18;27/11/2007 21:00;Watford;Watford;;Burnley;Burnley;;1;2;
18;28/11/2007 21:00;Plymouth;Plymouth;;West Bromwich;West Bromwich;;1;2;
18;28/11/2007 21:00;Wolverhampton;Wolverhampton;;Colchester;Colchester;;1;0;
19;01/12/2007 21:00;Blackpool;Blackpool;;QPR;QPR;;1;0;
19;01/12/2007 21:00;Charlton;Charlton;;Burnley;Burnley;;1;3;
19;01/12/2007 21:00;Coventry;Coventry;;Sheffield U;Sheffield U;;0;1;
19;01/12/2007 21:00;Crystal Palace;Crystal Palace;;West Bromwich;West Bromwich;;1;1;
19;01/12/2007 21:00;Hull;Hull;;Cardiff;Cardiff;;2;2;
19;01/12/2007 21:00;Ipswich;Ipswich;;Barnsley;Barnsley;;0;0;
19;01/12/2007 21:00;Leicester;Leicester;;Southampton;Southampton;;1;2;
19;01/12/2007 21:00;Plymouth;Plymouth;;Scunthorpe;Scunthorpe;;3;0;
19;01/12/2007 21:00;Sheffield W;Sheffield W;;Colchester;Colchester;;1;2;
19;01/12/2007 21:00;Stoke;Stoke;;Norwich;Norwich;;2;1;
19;01/12/2007 21:00;Watford;Watford;;Bristol;Bristol;;1;2;
19;01/12/2007 21:00;Wolverhampton;Wolverhampton;;Preston;Preston;;1;0;
20;03/12/2007 21:00;Scunthorpe;Scunthorpe;;Blackpool;Blackpool;;1;1;
20;04/12/2007 21:00;Barnsley;Barnsley;;Wolverhampton;Wolverhampton;;1;0;
20;04/12/2007 21:00;Bristol;Bristol;;Ipswich;Ipswich;;2;0;
20;04/12/2007 21:00;Burnley;Burnley;;Leicester;Leicester;;1;1;
20;04/12/2007 21:00;Cardiff;Cardiff;;Charlton;Charlton;;0;2;
20;04/12/2007 21:00;Colchester;Colchester;;Watford;Watford;;2;3;
20;04/12/2007 21:00;Norwich;Norwich;;Plymouth;Plymouth;;2;1;
20;04/12/2007 21:00;Preston;Preston;;Hull;Hull;;3;0;
20;04/12/2007 21:00;QPR;QPR;;Crystal Palace;Crystal Palace;;1;2;
20;04/12/2007 21:00;Sheffield U;Sheffield U;;Stoke;Stoke;;0;3;
20;04/12/2007 21:00;Southampton;Southampton;;Sheffield W;Sheffield W;;0;0;
20;04/12/2007 21:00;West Bromwich;West Bromwich;;Coventry;Coventry;;2;4;
21;08/12/2007 21:00;Barnsley;Barnsley;;Crystal Palace;Crystal Palace;;0;0;
21;08/12/2007 21:00;Cardiff;Cardiff;;Colchester;Colchester;;4;1;
21;08/12/2007 21:00;Charlton;Charlton;;Ipswich;Ipswich;;3;1;
21;08/12/2007 21:00;Leicester;Leicester;;West Bromwich;West Bromwich;;1;2;
21;08/12/2007 21:00;Norwich;Norwich;;Sheffield U;Sheffield U;;1;0;
21;08/12/2007 21:00;Plymouth;Plymouth;;Bristol;Bristol;;1;1;
21;08/12/2007 21:00;Preston;Preston;;Blackpool;Blackpool;;0;1;
21;08/12/2007 21:00;Scunthorpe;Scunthorpe;;QPR;QPR;;2;2;
21;08/12/2007 21:00;Southampton;Southampton;;Hull;Hull;;4;0;
21;08/12/2007 21:00;Wolverhampton;Wolverhampton;;Burnley;Burnley;;2;3;
21;09/12/2007 21:00;Stoke;Stoke;;Watford;Watford;;0;0;
21;01/04/2008 21:00;Sheffield W;Sheffield W;;Coventry;Coventry;;1;1;
22;15/12/2007 21:00;Blackpool;Blackpool;;Stoke;Stoke;;2;3;
22;15/12/2007 21:00;Bristol;Bristol;;Cardiff;Cardiff;;1;0;
22;15/12/2007 21:00;Burnley;Burnley;;Preston;Preston;;2;3;
22;15/12/2007 21:00;Colchester;Colchester;;Norwich;Norwich;;1;1;
22;15/12/2007 21:00;Coventry;Coventry;;Southampton;Southampton;;1;1;
22;15/12/2007 21:00;Crystal Palace;Crystal Palace;;Sheffield W;Sheffield W;;2;1;
22;15/12/2007 21:00;Hull;Hull;;Leicester;Leicester;;2;0;
22;15/12/2007 21:00;Ipswich;Ipswich;;Scunthorpe;Scunthorpe;;3;2;
22;15/12/2007 21:00;QPR;QPR;;Wolverhampton;Wolverhampton;;0;0;
22;15/12/2007 21:00;Sheffield U;Sheffield U;;Barnsley;Barnsley;;1;0;
22;15/12/2007 21:00;Watford;Watford;;Plymouth;Plymouth;;0;1;
22;15/12/2007 21:00;West Bromwich;West Bromwich;;Charlton;Charlton;;4;2;
23;22/12/2007 21:00;Blackpool;Blackpool;;Coventry;Coventry;;4;0;
23;22/12/2007 21:00;Bristol;Bristol;;Barnsley;Barnsley;;3;2;
23;22/12/2007 21:00;Cardiff;Cardiff;;Sheffield U;Sheffield U;;1;0;
23;22/12/2007 21:00;Charlton;Charlton;;Hull;Hull;;1;1;
23;22/12/2007 21:00;Crystal Palace;Crystal Palace;;Plymouth;Plymouth;;2;1;
23;22/12/2007 21:00;Ipswich;Ipswich;;Burnley;Burnley;;0;0;
23;22/12/2007 21:00;QPR;QPR;;Colchester;Colchester;;2;1;
23;22/12/2007 21:00;Scunthorpe;Scunthorpe;;Norwich;Norwich;;0;1;
23;22/12/2007 21:00;Sheffield W;Sheffield W;;Watford;Watford;;0;1;
23;22/12/2007 21:00;Southampton;Southampton;;Preston;Preston;;0;1;
23;22/12/2007 21:00;Stoke;Stoke;;West Bromwich;West Bromwich;;3;1;
23;22/12/2007 21:00;Wolverhampton;Wolverhampton;;Leicester;Leicester;;1;1;
24;26/12/2007 21:00;Barnsley;Barnsley;;Stoke;Stoke;;3;3;
24;26/12/2007 21:00;Burnley;Burnley;;Sheffield W;Sheffield W;;1;1;
24;26/12/2007 21:00;Colchester;Colchester;;Southampton;Southampton;;1;1;
24;26/12/2007 21:00;Coventry;Coventry;;Crystal Palace;Crystal Palace;;0;2;
24;26/12/2007 21:00;Hull;Hull;;Wolverhampton;Wolverhampton;;2;0;
24;26/12/2007 21:00;Leicester;Leicester;;Ipswich;Ipswich;;2;0;
24;26/12/2007 21:00;Norwich;Norwich;;Charlton;Charlton;;1;1;
24;26/12/2007 21:00;Plymouth;Plymouth;;QPR;QPR;;2;1;
24;26/12/2007 21:00;Preston;Preston;;Scunthorpe;Scunthorpe;;0;1;
24;26/12/2007 21:00;Sheffield U;Sheffield U;;Blackpool;Blackpool;;1;1;
24;26/12/2007 21:00;Watford;Watford;;Cardiff;Cardiff;;2;2;
24;26/12/2007 21:00;West Bromwich;West Bromwich;;Bristol;Bristol;;4;1;
25;29/12/2007 21:00;Barnsley;Barnsley;;Southampton;Southampton;;2;2;
25;29/12/2007 21:00;Burnley;Burnley;;Bristol;Bristol;;0;1;
25;29/12/2007 21:00;Colchester;Colchester;;Blackpool;Blackpool;;0;2;
25;29/12/2007 21:00;Coventry;Coventry;;Ipswich;Ipswich;;2;1;
25;29/12/2007 21:00;Leicester;Leicester;;Charlton;Charlton;;1;1;
25;29/12/2007 21:00;Norwich;Norwich;;Wolverhampton;Wolverhampton;;1;1;
25;29/12/2007 21:00;Plymouth;Plymouth;;Stoke;Stoke;;2;2;
25;29/12/2007 21:00;Preston;Preston;;Cardiff;Cardiff;;1;2;
25;29/12/2007 21:00;Sheffield U;Sheffield U;;Crystal Palace;Crystal Palace;;0;1;
25;29/12/2007 21:00;Watford;Watford;;QPR;QPR;;2;4;
25;29/12/2007 21:00;West Bromwich;West Bromwich;;Scunthorpe;Scunthorpe;;5;0;
25;30/12/2007 21:00;Hull;Hull;;Sheffield W;Sheffield W;;1;0;
26;01/01/2008 21:00;Blackpool;Blackpool;;Burnley;Burnley;;3;0;
26;01/01/2008 21:00;Bristol;Bristol;;Coventry;Coventry;;2;1;
26;01/01/2008 21:00;Cardiff;Cardiff;;Plymouth;Plymouth;;1;0;
26;01/01/2008 21:00;Charlton;Charlton;;Colchester;Colchester;;1;2;
26;01/01/2008 21:00;Crystal Palace;Crystal Palace;;Norwich;Norwich;;1;1;
26;01/01/2008 21:00;Ipswich;Ipswich;;West Bromwich;West Bromwich;;2;0;
26;01/01/2008 21:00;QPR;QPR;;Leicester;Leicester;;3;1;
26;01/01/2008 21:00;Scunthorpe;Scunthorpe;;Barnsley;Barnsley;;2;2;
26;01/01/2008 21:00;Sheffield W;Sheffield W;;Preston;Preston;;2;1;
26;01/01/2008 21:00;Southampton;Southampton;;Watford;Watford;;0;3;
26;01/01/2008 21:00;Stoke;Stoke;;Hull;Hull;;1;1;
26;01/01/2008 21:00;Wolverhampton;Wolverhampton;;Sheffield U;Sheffield U;;0;0;
27;12/01/2008 21:00;Barnsley;Barnsley;;Norwich;Norwich;;1;3;
27;12/01/2008 21:00;Bristol;Bristol;;Colchester;Colchester;;1;1;
27;12/01/2008 21:00;Burnley;Burnley;;Plymouth;Plymouth;;1;0;
27;12/01/2008 21:00;Cardiff;Cardiff;;Sheffield W;Sheffield W;;1;0;
27;12/01/2008 21:00;Charlton;Charlton;;Blackpool;Blackpool;;4;1;
27;12/01/2008 21:00;Hull;Hull;;West Bromwich;West Bromwich;;1;3;
27;12/01/2008 21:00;Ipswich;Ipswich;;Stoke;Stoke;;1;1;
27;12/01/2008 21:00;Leicester;Leicester;;Coventry;Coventry;;2;0;
27;12/01/2008 21:00;Preston;Preston;;Watford;Watford;;1;0;
27;12/01/2008 21:00;Sheffield U;Sheffield U;;QPR;QPR;;2;1;
27;12/01/2008 21:00;Southampton;Southampton;;Scunthorpe;Scunthorpe;;1;0;
27;12/01/2008 21:00;Wolverhampton;Wolverhampton;;Crystal Palace;Crystal Palace;;0;3;
28;19/01/2008 21:00;Blackpool;Blackpool;;Ipswich;Ipswich;;1;1;
28;19/01/2008 21:00;Coventry;Coventry;;Burnley;Burnley;;1;2;
28;19/01/2008 21:00;Crystal Palace;Crystal Palace;;Bristol;Bristol;;2;0;
28;19/01/2008 21:00;Norwich;Norwich;;Leicester;Leicester;;0;0;
28;19/01/2008 21:00;Plymouth;Plymouth;;Southampton;Southampton;;1;1;
28;19/01/2008 21:00;QPR;QPR;;Barnsley;Barnsley;;2;0;
28;19/01/2008 21:00;Scunthorpe;Scunthorpe;;Wolverhampton;Wolverhampton;;0;2;
28;19/01/2008 21:00;Sheffield W;Sheffield W;;Sheffield U;Sheffield U;;2;0;
28;19/01/2008 21:00;Stoke;Stoke;;Preston;Preston;;3;1;
28;19/01/2008 21:00;Watford;Watford;;Charlton;Charlton;;1;1;
28;19/01/2008 21:00;West Bromwich;West Bromwich;;Cardiff;Cardiff;;3;3;
28;18/03/2008 21:00;Colchester;Colchester;;Hull;Hull;;1;3;
29;26/01/2008 21:00;Bristol;Bristol;;Blackpool;Blackpool;;1;0;
29;26/01/2008 21:00;Burnley;Burnley;;Scunthorpe;Scunthorpe;;2;0;
29;28/01/2008 21:00;Leicester;Leicester;;Crystal Palace;Crystal Palace;;1;0;
29;29/01/2008 21:00;Barnsley;Barnsley;;Colchester;Colchester;;1;0;
29;29/01/2008 21:00;Cardiff;Cardiff;;QPR;QPR;;3;1;
29;29/01/2008 21:00;Charlton;Charlton;;Stoke;Stoke;;1;0;
29;29/01/2008 21:00;Hull;Hull;;Coventry;Coventry;;1;0;
29;29/01/2008 21:00;Ipswich;Ipswich;;Plymouth;Plymouth;;0;0;
29;29/01/2008 21:00;Preston;Preston;;West Bromwich;West Bromwich;;2;1;
29;29/01/2008 21:00;Sheffield U;Sheffield U;;Watford;Watford;;1;1;
29;29/01/2008 21:00;Southampton;Southampton;;Norwich;Norwich;;0;1;
29;29/01/2008 21:00;Wolverhampton;Wolverhampton;;Sheffield W;Sheffield W;;2;1;
30;02/02/2008 21:00;Blackpool;Blackpool;;Leicester;Leicester;;2;1;
30;02/02/2008 21:00;Colchester;Colchester;;Sheffield U;Sheffield U;;2;2;
30;02/02/2008 21:00;Coventry;Coventry;;Barnsley;Barnsley;;4;0;
30;02/02/2008 21:00;Crystal Palace;Crystal Palace;;Southampton;Southampton;;1;1;
30;02/02/2008 21:00;Norwich;Norwich;;Preston;Preston;;1;0;
30;02/02/2008 21:00;Plymouth;Plymouth;;Hull;Hull;;0;1;
30;02/02/2008 21:00;QPR;QPR;;Bristol;Bristol;;3;0;
30;02/02/2008 21:00;Scunthorpe;Scunthorpe;;Charlton;Charlton;;1;0;
30;02/02/2008 21:00;Sheffield W;Sheffield W;;Ipswich;Ipswich;;1;2;
30;02/02/2008 21:00;Stoke;Stoke;;Cardiff;Cardiff;;2;1;
30;02/02/2008 21:00;Watford;Watford;;Wolverhampton;Wolverhampton;;3;0;
30;02/02/2008 21:00;West Bromwich;West Bromwich;;Burnley;Burnley;;2;1;
31;08/02/2008 21:00;Charlton;Charlton;;Crystal Palace;Crystal Palace;;2;0;
31;09/02/2008 21:00;Barnsley;Barnsley;;West Bromwich;West Bromwich;;2;1;
31;09/02/2008 21:00;Bristol;Bristol;;Sheffield W;Sheffield W;;2;1;
31;09/02/2008 21:00;Burnley;Burnley;;Colchester;Colchester;;1;1;
31;09/02/2008 21:00;Cardiff;Cardiff;;Norwich;Norwich;;1;2;
31;09/02/2008 21:00;Hull;Hull;;Blackpool;Blackpool;;2;2;
31;09/02/2008 21:00;Ipswich;Ipswich;;Watford;Watford;;1;2;
31;09/02/2008 21:00;Leicester;Leicester;;Plymouth;Plymouth;;0;1;
31;09/02/2008 21:00;Preston;Preston;;Coventry;Coventry;;1;0;
31;09/02/2008 21:00;Sheffield U;Sheffield U;;Scunthorpe;Scunthorpe;;0;0;
31;09/02/2008 21:00;Southampton;Southampton;;QPR;QPR;;2;3;
31;09/02/2008 21:00;Wolverhampton;Wolverhampton;;Stoke;Stoke;;2;4;
32;12/02/2008 21:00;Blackpool;Blackpool;;Wolverhampton;Wolverhampton;;0;0;
32;12/02/2008 21:00;Colchester;Colchester;;Preston;Preston;;2;1;
32;12/02/2008 21:00;Coventry;Coventry;;Cardiff;Cardiff;;0;0;
32;12/02/2008 21:00;Crystal Palace;Crystal Palace;;Ipswich;Ipswich;;0;1;
32;12/02/2008 21:00;Norwich;Norwich;;Hull;Hull;;1;1;
32;12/02/2008 21:00;Plymouth;Plymouth;;Barnsley;Barnsley;;3;0;
32;12/02/2008 21:00;QPR;QPR;;Burnley;Burnley;;2;4;
32;12/02/2008 21:00;Scunthorpe;Scunthorpe;;Bristol;Bristol;;0;1;
32;12/02/2008 21:00;Sheffield W;Sheffield W;;Charlton;Charlton;;0;0;
32;12/02/2008 21:00;Stoke;Stoke;;Southampton;Southampton;;3;2;
32;12/02/2008 21:00;Watford;Watford;;Leicester;Leicester;;1;0;
32;12/02/2008 21:00;West Bromwich;West Bromwich;;Sheffield U;Sheffield U;;0;0;
33;16/02/2008 21:00;Charlton;Charlton;;Watford;Watford;;2;2;
33;16/02/2008 21:00;Hull;Hull;;Colchester;Colchester;;1;1;
33;16/02/2008 21:00;Ipswich;Ipswich;;Blackpool;Blackpool;;2;1;
33;16/02/2008 21:00;Leicester;Leicester;;Norwich;Norwich;;4;0;
33;18/02/2008 21:00;Bristol;Bristol;;Crystal Palace;Crystal Palace;;1;1;
33;19/02/2008 21:00;Southampton;Southampton;;Plymouth;Plymouth;;0;2;
33;26/02/2008 21:00;Barnsley;Barnsley;;QPR;QPR;;0;0;
33;26/02/2008 21:00;Burnley;Burnley;;Coventry;Coventry;;2;0;
33;26/02/2008 21:00;Preston;Preston;;Stoke;Stoke;;2;0;
33;18/03/2008 21:00;Wolverhampton;Wolverhampton;;Scunthorpe;Scunthorpe;;2;1;
33;01/04/2008 21:00;Cardiff;Cardiff;;West Bromwich;West Bromwich;;0;0;
33;08/04/2008 21:00;Sheffield U;Sheffield U;;Sheffield W;Sheffield W;;2;2;
34;23/02/2008 21:00;Blackpool;Blackpool;;Charlton;Charlton;;5;3;
34;23/02/2008 21:00;Colchester;Colchester;;Bristol;Bristol;;1;2;
34;23/02/2008 21:00;Coventry;Coventry;;Leicester;Leicester;;2;0;
34;23/02/2008 21:00;Crystal Palace;Crystal Palace;;Wolverhampton;Wolverhampton;;0;2;
34;23/02/2008 21:00;Norwich;Norwich;;Barnsley;Barnsley;;1;0;
34;23/02/2008 21:00;Plymouth;Plymouth;;Burnley;Burnley;;3;1;
34;23/02/2008 21:00;QPR;QPR;;Sheffield U;Sheffield U;;1;1;
34;23/02/2008 21:00;Scunthorpe;Scunthorpe;;Southampton;Southampton;;1;1;
34;23/02/2008 21:00;Sheffield W;Sheffield W;;Cardiff;Cardiff;;1;0;
34;23/02/2008 21:00;Stoke;Stoke;;Ipswich;Ipswich;;1;0;
34;23/02/2008 21:00;Watford;Watford;;Preston;Preston;;0;0;
34;23/02/2008 21:00;West Bromwich;West Bromwich;;Hull;Hull;;1;2;
35;01/03/2008 21:00;Barnsley;Barnsley;;Sheffield W;Sheffield W;;0;0;
35;01/03/2008 21:00;Bristol;Bristol;;Hull;Hull;;2;1;
35;01/03/2008 21:00;Burnley;Burnley;;Watford;Watford;;2;2;
35;01/03/2008 21:00;Cardiff;Cardiff;;Leicester;Leicester;;0;1;
35;01/03/2008 21:00;Colchester;Colchester;;Wolverhampton;Wolverhampton;;0;1;
35;01/03/2008 21:00;Norwich;Norwich;;Blackpool;Blackpool;;1;2;
35;01/03/2008 21:00;Preston;Preston;;Crystal Palace;Crystal Palace;;0;1;
35;01/03/2008 21:00;Scunthorpe;Scunthorpe;;Coventry;Coventry;;2;1;
35;01/03/2008 21:00;Sheffield U;Sheffield U;;Charlton;Charlton;;0;2;
35;01/03/2008 21:00;Southampton;Southampton;;Ipswich;Ipswich;;1;1;
35;01/03/2008 21:00;West Bromwich;West Bromwich;;Plymouth;Plymouth;;3;0;
35;02/03/2008 21:00;QPR;QPR;;Stoke;Stoke;;3;0;
36;15/02/2008 21:00;Stoke;Stoke;;Scunthorpe;Scunthorpe;;3;2;
36;04/03/2008 21:00;Blackpool;Blackpool;;Barnsley;Barnsley;;1;1;
36;04/03/2008 21:00;Charlton;Charlton;;Bristol;Bristol;;1;1;
36;04/03/2008 21:00;Crystal Palace;Crystal Palace;;Cardiff;Cardiff;;0;0;
36;04/03/2008 21:00;Hull;Hull;;Burnley;Burnley;;2;0;
36;04/03/2008 21:00;Ipswich;Ipswich;;Sheffield U;Sheffield U;;1;1;
36;04/03/2008 21:00;Leicester;Leicester;;Preston;Preston;;0;1;
36;04/03/2008 21:00;Plymouth;Plymouth;;Colchester;Colchester;;4;1;
36;04/03/2008 21:00;Sheffield W;Sheffield W;;West Bromwich;West Bromwich;;0;1;
36;04/03/2008 21:00;Watford;Watford;;Norwich;Norwich;;1;1;
36;04/03/2008 21:00;Wolverhampton;Wolverhampton;;Southampton;Southampton;;2;2;
36;05/03/2008 21:00;Coventry;Coventry;;QPR;QPR;;0;0;
37;08/03/2008 21:00;Blackpool;Blackpool;;Southampton;Southampton;;2;2;
37;08/03/2008 21:00;Charlton;Charlton;;Preston;Preston;;1;2;
37;08/03/2008 21:00;Coventry;Coventry;;Norwich;Norwich;;1;0;
37;08/03/2008 21:00;Crystal Palace;Crystal Palace;;Colchester;Colchester;;2;1;
37;08/03/2008 21:00;Hull;Hull;;Scunthorpe;Scunthorpe;;2;0;
37;08/03/2008 21:00;Leicester;Leicester;;Bristol;Bristol;;0;0;
37;08/03/2008 21:00;Plymouth;Plymouth;;Sheffield U;Sheffield U;;0;1;
37;08/03/2008 21:00;Sheffield W;Sheffield W;;QPR;QPR;;2;1;
37;08/03/2008 21:00;Stoke;Stoke;;Burnley;Burnley;;1;1;
37;09/04/2008 21:00;Ipswich;Ipswich;;Cardiff;Cardiff;;1;1;
37;09/04/2008 21:00;Watford;Watford;;Barnsley;Barnsley;;0;3;
37;15/04/2008 21:00;Wolverhampton;Wolverhampton;;West Bromwich;West Bromwich;;0;1;
38;11/03/2008 21:00;Barnsley;Barnsley;;Ipswich;Ipswich;;4;1;
38;11/03/2008 21:00;Bristol;Bristol;;Watford;Watford;;0;0;
38;11/03/2008 21:00;Burnley;Burnley;;Charlton;Charlton;;1;0;
38;11/03/2008 21:00;Colchester;Colchester;;Sheffield W;Sheffield W;;1;2;
38;11/03/2008 21:00;Norwich;Norwich;;Stoke;Stoke;;0;1;
38;11/03/2008 21:00;Preston;Preston;;Wolverhampton;Wolverhampton;;2;1;
38;11/03/2008 21:00;QPR;QPR;;Blackpool;Blackpool;;3;2;
38;11/03/2008 21:00;Scunthorpe;Scunthorpe;;Plymouth;Plymouth;;1;0;
38;11/03/2008 21:00;Sheffield U;Sheffield U;;Coventry;Coventry;;2;1;
38;11/03/2008 21:00;Southampton;Southampton;;Leicester;Leicester;;1;0;
38;12/03/2008 21:00;Cardiff;Cardiff;;Hull;Hull;;1;0;
38;12/03/2008 21:00;West Bromwich;West Bromwich;;Crystal Palace;Crystal Palace;;1;1;
39;15/03/2008 21:00;Blackpool;Blackpool;;Preston;Preston;;0;0;
39;15/03/2008 21:00;Bristol;Bristol;;Plymouth;Plymouth;;1;2;
39;15/03/2008 21:00;Burnley;Burnley;;Wolverhampton;Wolverhampton;;1;3;
39;15/03/2008 21:00;Colchester;Colchester;;Cardiff;Cardiff;;1;1;
39;15/03/2008 21:00;Coventry;Coventry;;Sheffield W;Sheffield W;;0;0;
39;15/03/2008 21:00;Crystal Palace;Crystal Palace;;Barnsley;Barnsley;;2;0;
39;15/03/2008 21:00;Hull;Hull;;Southampton;Southampton;;5;0;
39;15/03/2008 21:00;Ipswich;Ipswich;;Charlton;Charlton;;2;0;
39;15/03/2008 21:00;QPR;QPR;;Scunthorpe;Scunthorpe;;3;1;
39;15/03/2008 21:00;Sheffield U;Sheffield U;;Norwich;Norwich;;2;0;
39;15/03/2008 21:00;Watford;Watford;;Stoke;Stoke;;0;0;
39;15/03/2008 21:00;West Bromwich;West Bromwich;;Leicester;Leicester;;1;4;
40;21/03/2008 21:00;Charlton;Charlton;;West Bromwich;West Bromwich;;1;1;
40;22/03/2008 21:00;Barnsley;Barnsley;;Sheffield U;Sheffield U;;0;1;
40;22/03/2008 21:00;Cardiff;Cardiff;;Bristol;Bristol;;2;1;
40;22/03/2008 21:00;Leicester;Leicester;;Hull;Hull;;0;2;
40;22/03/2008 21:00;Norwich;Norwich;;Colchester;Colchester;;5;1;
40;22/03/2008 21:00;Plymouth;Plymouth;;Watford;Watford;;1;1;
40;22/03/2008 21:00;Preston;Preston;;Burnley;Burnley;;2;1;
40;22/03/2008 21:00;Scunthorpe;Scunthorpe;;Ipswich;Ipswich;;1;2;
40;22/03/2008 21:00;Sheffield W;Sheffield W;;Crystal Palace;Crystal Palace;;2;2;
40;22/03/2008 21:00;Southampton;Southampton;;Coventry;Coventry;;0;0;
40;22/03/2008 21:00;Stoke;Stoke;;Blackpool;Blackpool;;1;1;
40;22/03/2008 21:00;Wolverhampton;Wolverhampton;;QPR;QPR;;3;3;
41;29/03/2008 21:00;Bristol;Bristol;;Norwich;Norwich;;2;1;
41;29/03/2008 21:00;Burnley;Burnley;;Barnsley;Barnsley;;2;1;
41;29/03/2008 21:00;Cardiff;Cardiff;;Southampton;Southampton;;1;0;
41;29/03/2008 21:00;Charlton;Charlton;;Wolverhampton;Wolverhampton;;2;3;
41;29/03/2008 21:00;Coventry;Coventry;;Plymouth;Plymouth;;3;1;
41;29/03/2008 21:00;Crystal Palace;Crystal Palace;;Blackpool;Blackpool;;0;0;
41;29/03/2008 21:00;Hull;Hull;;Watford;Watford;;3;0;
41;29/03/2008 21:00;Ipswich;Ipswich;;QPR;QPR;;0;0;
41;29/03/2008 21:00;Leicester;Leicester;;Scunthorpe;Scunthorpe;;1;0;
41;29/03/2008 21:00;Preston;Preston;;Sheffield U;Sheffield U;;3;1;
41;29/03/2008 21:00;Sheffield W;Sheffield W;;Stoke;Stoke;;1;1;
41;29/03/2008 21:00;West Bromwich;West Bromwich;;Colchester;Colchester;;4;3;
42;05/04/2008 21:00;Colchester;Colchester;;Ipswich;Ipswich;;2;0;
42;05/04/2008 21:00;Norwich;Norwich;;Burnley;Burnley;;2;0;
42;05/04/2008 21:00;Plymouth;Plymouth;;Charlton;Charlton;;1;2;
42;05/04/2008 21:00;QPR;QPR;;Preston;Preston;;2;2;
42;05/04/2008 21:00;Scunthorpe;Scunthorpe;;Sheffield W;Sheffield W;;1;1;
42;05/04/2008 21:00;Sheffield U;Sheffield U;;Leicester;Leicester;;3;0;
42;05/04/2008 21:00;Southampton;Southampton;;Bristol;Bristol;;2;0;
42;05/04/2008 21:00;Watford;Watford;;Coventry;Coventry;;2;1;
42;07/04/2008 21:00;Stoke;Stoke;;Crystal Palace;Crystal Palace;;1;2;
42;08/04/2008 21:00;Blackpool;Blackpool;;West Bromwich;West Bromwich;;1;3;
42;15/04/2008 21:00;Barnsley;Barnsley;;Hull;Hull;;1;3;
42;22/04/2008 21:00;Wolverhampton;Wolverhampton;;Cardiff;Cardiff;;3;0;
43;12/04/2008 21:00;Bristol;Bristol;;Wolverhampton;Wolverhampton;;0;0;
43;12/04/2008 21:00;Burnley;Burnley;;Sheffield U;Sheffield U;;1;2;
43;12/04/2008 21:00;Cardiff;Cardiff;;Blackpool;Blackpool;;3;1;
43;12/04/2008 21:00;Charlton;Charlton;;Southampton;Southampton;;1;1;
43;12/04/2008 21:00;Coventry;Coventry;;Stoke;Stoke;;1;2;
43;12/04/2008 21:00;Crystal Palace;Crystal Palace;;Scunthorpe;Scunthorpe;;2;0;
43;12/04/2008 21:00;Hull;Hull;;QPR;QPR;;1;1;
43;12/04/2008 21:00;Leicester;Leicester;;Colchester;Colchester;;1;1;
43;12/04/2008 21:00;Preston;Preston;;Barnsley;Barnsley;;1;2;
43;12/04/2008 21:00;West Bromwich;West Bromwich;;Watford;Watford;;1;1;
43;13/04/2008 21:00;Ipswich;Ipswich;;Norwich;Norwich;;2;1;
43;14/04/2008 21:00;Sheffield W;Sheffield W;;Plymouth;Plymouth;;1;1;
44;19/04/2008 21:00;Barnsley;Barnsley;;Leicester;Leicester;;0;1;
44;19/04/2008 21:00;Blackpool;Blackpool;;Sheffield W;Sheffield W;;2;1;
44;19/04/2008 21:00;Colchester;Colchester;;Coventry;Coventry;;1;5;
44;19/04/2008 21:00;Norwich;Norwich;;West Bromwich;West Bromwich;;1;2;
44;19/04/2008 21:00;Plymouth;Plymouth;;Preston;Preston;;2;2;
44;19/04/2008 21:00;QPR;QPR;;Charlton;Charlton;;1;0;
44;19/04/2008 21:00;Scunthorpe;Scunthorpe;;Cardiff;Cardiff;;3;2;
44;19/04/2008 21:00;Sheffield U;Sheffield U;;Hull;Hull;;2;0;
44;19/04/2008 21:00;Southampton;Southampton;;Burnley;Burnley;;0;1;
44;19/04/2008 21:00;Stoke;Stoke;;Bristol;Bristol;;2;1;
44;19/04/2008 21:00;Watford;Watford;;Crystal Palace;Crystal Palace;;0;2;
44;19/04/2008 21:00;Wolverhampton;Wolverhampton;;Ipswich;Ipswich;;1;1;
45;26/04/2008 21:00;Barnsley;Barnsley;;Charlton;Charlton;;3;0;
45;26/04/2008 21:00;Burnley;Burnley;;Cardiff;Cardiff;;3;3;
45;26/04/2008 21:00;Colchester;Colchester;;Stoke;Stoke;;0;1;
45;26/04/2008 21:00;Coventry;Coventry;;Wolverhampton;Wolverhampton;;1;1;
45;26/04/2008 21:00;Hull;Hull;;Crystal Palace;Crystal Palace;;2;1;
45;26/04/2008 21:00;Leicester;Leicester;;Sheffield W;Sheffield W;;1;3;
45;26/04/2008 21:00;Norwich;Norwich;;QPR;QPR;;3;0;
45;26/04/2008 21:00;Plymouth;Plymouth;;Blackpool;Blackpool;;3;0;
45;26/04/2008 21:00;Preston;Preston;;Ipswich;Ipswich;;2;2;
45;26/04/2008 21:00;Sheffield U;Sheffield U;;Bristol;Bristol;;2;1;
45;26/04/2008 21:00;Watford;Watford;;Scunthorpe;Scunthorpe;;0;1;
45;28/04/2008 21:00;West Bromwich;West Bromwich;;Southampton;Southampton;;1;1;
46;04/05/2008 21:00;Blackpool;Blackpool;;Watford;Watford;;1;1;
46;04/05/2008 21:00;Bristol;Bristol;;Preston;Preston;;3;0;
46;04/05/2008 21:00;Cardiff;Cardiff;;Barnsley;Barnsley;;3;0;
46;04/05/2008 21:00;Charlton;Charlton;;Coventry;Coventry;;4;1;
46;04/05/2008 21:00;Crystal Palace;Crystal Palace;;Burnley;Burnley;;5;0;
46;04/05/2008 21:00;Ipswich;Ipswich;;Hull;Hull;;1;0;
46;04/05/2008 21:00;QPR;QPR;;West Bromwich;West Bromwich;;0;2;
46;04/05/2008 21:00;Scunthorpe;Scunthorpe;;Colchester;Colchester;;3;3;
46;04/05/2008 21:00;Sheffield W;Sheffield W;;Norwich;Norwich;;4;1;
46;04/05/2008 21:00;Southampton;Southampton;;Sheffield U;Sheffield U;;3;2;
46;04/05/2008 21:00;Stoke;Stoke;;Leicester;Leicester;;0;0;
46;04/05/2008 21:00;Wolverhampton;Wolverhampton;;Plymouth;Plymouth;;1;0;
