/en/a/eng.php?b=20&d=200809
2008–2009 English League Championship — final standing
1;09/08/2008 21:00;Birmingham;Birmingham;;Sheffield U;Sheffield U;;1;0;
1;09/08/2008 21:00;Blackpool;Blackpool;;Bristol;Bristol;;0;1;
1;09/08/2008 21:00;Cardiff;Cardiff;;Southampton;Southampton;;2;1;
1;09/08/2008 21:00;Charlton;Charlton;;Swansea;Swansea;;2;0;
1;09/08/2008 21:00;Coventry;Coventry;;Norwich;Norwich;;2;0;
1;09/08/2008 21:00;Crystal Palace;Crystal Palace;;Watford;Watford;;0;0;
1;09/08/2008 21:00;Derby;Derby;;Doncaster;Doncaster;;0;1;
1;09/08/2008 21:00;Ipswich;Ipswich;;Preston;Preston;;1;2;
1;09/08/2008 21:00;Plymouth;Plymouth;;Wolverhampton;Wolverhampton;;2;2;
1;09/08/2008 21:00;QPR;QPR;;Barnsley;Barnsley;;2;1;
1;09/08/2008 21:00;Sheffield W;Sheffield W;;Burnley;Burnley;;4;1;
1;10/08/2008 21:00;Nottingham;Nottingham;;Reading;Reading;;0;0;
2;16/08/2008 21:00;Barnsley;Barnsley;;Coventry;Coventry;;1;2;
2;16/08/2008 21:00;Bristol;Bristol;;Derby;Derby;;1;1;
2;16/08/2008 21:00;Burnley;Burnley;;Ipswich;Ipswich;;0;3;
2;16/08/2008 21:00;Doncaster;Doncaster;;Cardiff;Cardiff;;1;1;
2;16/08/2008 21:00;Norwich;Norwich;;Blackpool;Blackpool;;1;1;
2;16/08/2008 21:00;Preston;Preston;;Crystal Palace;Crystal Palace;;2;0;
2;16/08/2008 21:00;Reading;Reading;;Plymouth;Plymouth;;2;0;
2;16/08/2008 21:00;Sheffield U;Sheffield U;;QPR;QPR;;3;0;
2;16/08/2008 21:00;Southampton;Southampton;;Birmingham;Birmingham;;1;2;
2;16/08/2008 21:00;Swansea;Swansea;;Nottingham;Nottingham;;3;1;
2;16/08/2008 21:00;Watford;Watford;;Charlton;Charlton;;1;0;
2;16/08/2008 21:00;Wolverhampton;Wolverhampton;;Sheffield W;Sheffield W;;4;1;
3;23/08/2008 21:00;Birmingham;Birmingham;;Barnsley;Barnsley;;2;0;
3;23/08/2008 21:00;Blackpool;Blackpool;;Sheffield U;Sheffield U;;1;3;
3;23/08/2008 21:00;Cardiff;Cardiff;;Norwich;Norwich;;2;2;
3;23/08/2008 21:00;Charlton;Charlton;;Reading;Reading;;4;2;
3;23/08/2008 21:00;Coventry;Coventry;;Bristol;Bristol;;0;3;
3;23/08/2008 21:00;Crystal Palace;Crystal Palace;;Burnley;Burnley;;0;0;
3;23/08/2008 21:00;Derby;Derby;;Southampton;Southampton;;0;1;
3;23/08/2008 21:00;Ipswich;Ipswich;;Wolverhampton;Wolverhampton;;0;2;
3;23/08/2008 21:00;Nottingham;Nottingham;;Watford;Watford;;3;2;
3;23/08/2008 21:00;Plymouth;Plymouth;;Swansea;Swansea;;0;1;
3;23/08/2008 21:00;QPR;QPR;;Doncaster;Doncaster;;2;0;
3;23/08/2008 21:00;Sheffield W;Sheffield W;;Preston;Preston;;1;1;
4;30/08/2008 21:00;Barnsley;Barnsley;;Derby;Derby;;2;0;
4;30/08/2008 21:00;Bristol;Bristol;;QPR;QPR;;1;1;
4;30/08/2008 21:00;Burnley;Burnley;;Plymouth;Plymouth;;0;0;
4;30/08/2008 21:00;Doncaster;Doncaster;;Coventry;Coventry;;1;0;
4;30/08/2008 21:00;Norwich;Norwich;;Birmingham;Birmingham;;1;1;
4;30/08/2008 21:00;Preston;Preston;;Charlton;Charlton;;2;1;
4;30/08/2008 21:00;Reading;Reading;;Crystal Palace;Crystal Palace;;4;2;
4;30/08/2008 21:00;Sheffield U;Sheffield U;;Cardiff;Cardiff;;0;0;
4;30/08/2008 21:00;Southampton;Southampton;;Blackpool;Blackpool;;0;1;
4;30/08/2008 21:00;Swansea;Swansea;;Sheffield W;Sheffield W;;1;1;
4;30/08/2008 21:00;Watford;Watford;;Ipswich;Ipswich;;2;1;
4;30/08/2008 21:00;Wolverhampton;Wolverhampton;;Nottingham;Nottingham;;5;1;
5;13/09/2008 21:00;Birmingham;Birmingham;;Doncaster;Doncaster;;1;0;
5;13/09/2008 21:00;Blackpool;Blackpool;;Barnsley;Barnsley;;1;0;
5;13/09/2008 21:00;Cardiff;Cardiff;;Bristol;Bristol;;0;0;
5;13/09/2008 21:00;Charlton;Charlton;;Wolverhampton;Wolverhampton;;1;3;
5;13/09/2008 21:00;Coventry;Coventry;;Preston;Preston;;0;0;
5;13/09/2008 21:00;Crystal Palace;Crystal Palace;;Swansea;Swansea;;2;0;
5;13/09/2008 21:00;Derby;Derby;;Sheffield U;Sheffield U;;2;1;
5;13/09/2008 21:00;Ipswich;Ipswich;;Reading;Reading;;2;0;
5;13/09/2008 21:00;Nottingham;Nottingham;;Burnley;Burnley;;1;2;
5;13/09/2008 21:00;Plymouth;Plymouth;;Norwich;Norwich;;1;2;
5;13/09/2008 21:00;Sheffield W;Sheffield W;;Watford;Watford;;2;0;
5;14/09/2008 21:00;QPR;QPR;;Southampton;Southampton;;4;1;
6;16/09/2008 21:00;Barnsley;Barnsley;;Cardiff;Cardiff;;0;1;
6;16/09/2008 21:00;Bristol;Bristol;;Birmingham;Birmingham;;1;2;
6;16/09/2008 21:00;Burnley;Burnley;;Blackpool;Blackpool;;2;0;
6;16/09/2008 21:00;Doncaster;Doncaster;;Charlton;Charlton;;0;1;
6;16/09/2008 21:00;Preston;Preston;;Nottingham;Nottingham;;2;1;
6;16/09/2008 21:00;Reading;Reading;;Sheffield W;Sheffield W;;6;0;
6;16/09/2008 21:00;Sheffield U;Sheffield U;;Coventry;Coventry;;1;1;
6;16/09/2008 21:00;Swansea;Swansea;;Derby;Derby;;1;1;
6;16/09/2008 21:00;Watford;Watford;;Plymouth;Plymouth;;1;2;
6;16/09/2008 21:00;Wolverhampton;Wolverhampton;;Crystal Palace;Crystal Palace;;2;1;
6;17/09/2008 21:00;Norwich;Norwich;;QPR;QPR;;0;1;
6;17/09/2008 21:00;Southampton;Southampton;;Ipswich;Ipswich;;2;2;
7;20/09/2008 21:00;Birmingham;Birmingham;;Blackpool;Blackpool;;0;1;
7;20/09/2008 21:00;Bristol;Bristol;;Doncaster;Doncaster;;4;1;
7;20/09/2008 21:00;Coventry;Coventry;;QPR;QPR;;1;0;
7;20/09/2008 21:00;Crystal Palace;Crystal Palace;;Plymouth;Plymouth;;1;2;
7;20/09/2008 21:00;Derby;Derby;;Cardiff;Cardiff;;1;1;
7;20/09/2008 21:00;Norwich;Norwich;;Sheffield U;Sheffield U;;1;0;
7;20/09/2008 21:00;Nottingham;Nottingham;;Charlton;Charlton;;0;0;
7;20/09/2008 21:00;Preston;Preston;;Wolverhampton;Wolverhampton;;1;3;
7;20/09/2008 21:00;Sheffield W;Sheffield W;;Ipswich;Ipswich;;0;0;
7;20/09/2008 21:00;Southampton;Southampton;;Barnsley;Barnsley;;0;0;
7;20/09/2008 21:00;Swansea;Swansea;;Burnley;Burnley;;1;1;
7;20/09/2008 21:00;Watford;Watford;;Reading;Reading;;2;2;
8;27/09/2008 21:00;Barnsley;Barnsley;;Norwich;Norwich;;0;0;
8;27/09/2008 21:00;Blackpool;Blackpool;;Coventry;Coventry;;1;1;
8;27/09/2008 21:00;Burnley;Burnley;;Preston;Preston;;3;1;
8;27/09/2008 21:00;Cardiff;Cardiff;;Birmingham;Birmingham;;1;2;
8;27/09/2008 21:00;Charlton;Charlton;;Sheffield W;Sheffield W;;1;2;
8;27/09/2008 21:00;Doncaster;Doncaster;;Southampton;Southampton;;0;2;
8;27/09/2008 21:00;Ipswich;Ipswich;;Crystal Palace;Crystal Palace;;1;1;
8;27/09/2008 21:00;Plymouth;Plymouth;;Nottingham;Nottingham;;1;0;
8;27/09/2008 21:00;QPR;QPR;;Derby;Derby;;0;2;
8;27/09/2008 21:00;Reading;Reading;;Swansea;Swansea;;4;0;
8;27/09/2008 21:00;Sheffield U;Sheffield U;;Watford;Watford;;2;1;
8;27/09/2008 21:00;Wolverhampton;Wolverhampton;;Bristol;Bristol;;2;0;
9;30/09/2008 21:00;Bristol;Bristol;;Plymouth;Plymouth;;2;2;
9;30/09/2008 21:00;Burnley;Burnley;;Watford;Watford;;3;2;
9;30/09/2008 21:00;Cardiff;Cardiff;;Coventry;Coventry;;2;1;
9;30/09/2008 21:00;Crystal Palace;Crystal Palace;;Charlton;Charlton;;1;0;
9;30/09/2008 21:00;Derby;Derby;;Birmingham;Birmingham;;1;1;
9;30/09/2008 21:00;Doncaster;Doncaster;;Sheffield U;Sheffield U;;0;2;
9;30/09/2008 21:00;Ipswich;Ipswich;;Barnsley;Barnsley;;3;0;
9;30/09/2008 21:00;Preston;Preston;;Swansea;Swansea;;0;2;
9;30/09/2008 21:00;QPR;QPR;;Blackpool;Blackpool;;1;1;
9;30/09/2008 21:00;Sheffield W;Sheffield W;;Nottingham;Nottingham;;1;0;
9;30/09/2008 21:00;Southampton;Southampton;;Norwich;Norwich;;2;0;
9;30/09/2008 21:00;Wolverhampton;Wolverhampton;;Reading;Reading;;0;3;
10;04/10/2008 21:00;Barnsley;Barnsley;;Doncaster;Doncaster;;4;1;
10;04/10/2008 21:00;Birmingham;Birmingham;;QPR;QPR;;1;0;
10;04/10/2008 21:00;Blackpool;Blackpool;;Cardiff;Cardiff;;1;1;
10;04/10/2008 21:00;Charlton;Charlton;;Ipswich;Ipswich;;2;1;
10;04/10/2008 21:00;Coventry;Coventry;;Southampton;Southampton;;4;1;
10;04/10/2008 21:00;Norwich;Norwich;;Derby;Derby;;1;2;
10;04/10/2008 21:00;Nottingham;Nottingham;;Crystal Palace;Crystal Palace;;0;2;
10;04/10/2008 21:00;Plymouth;Plymouth;;Sheffield W;Sheffield W;;4;0;
10;04/10/2008 21:00;Reading;Reading;;Burnley;Burnley;;3;1;
10;04/10/2008 21:00;Sheffield U;Sheffield U;;Bristol;Bristol;;3;0;
10;04/10/2008 21:00;Swansea;Swansea;;Wolverhampton;Wolverhampton;;3;1;
10;04/10/2008 21:00;Watford;Watford;;Preston;Preston;;2;1;
11;18/10/2008 21:00;Bristol;Bristol;;Norwich;Norwich;;1;0;
11;18/10/2008 21:00;Burnley;Burnley;;Birmingham;Birmingham;;1;1;
11;18/10/2008 21:00;Cardiff;Cardiff;;Charlton;Charlton;;2;0;
11;18/10/2008 21:00;Crystal Palace;Crystal Palace;;Barnsley;Barnsley;;3;0;
11;18/10/2008 21:00;Derby;Derby;;Plymouth;Plymouth;;2;1;
11;18/10/2008 21:00;Doncaster;Doncaster;;Blackpool;Blackpool;;0;0;
11;18/10/2008 21:00;Ipswich;Ipswich;;Swansea;Swansea;;2;2;
11;18/10/2008 21:00;Preston;Preston;;Reading;Reading;;2;1;
11;18/10/2008 21:00;QPR;QPR;;Nottingham;Nottingham;;2;1;
11;18/10/2008 21:00;Southampton;Southampton;;Watford;Watford;;0;3;
11;18/10/2008 21:00;Wolverhampton;Wolverhampton;;Coventry;Coventry;;2;1;
11;19/10/2008 21:00;Sheffield W;Sheffield W;;Sheffield U;Sheffield U;;1;0;
12;21/10/2008 21:00;Barnsley;Barnsley;;Sheffield W;Sheffield W;;2;1;
12;21/10/2008 21:00;Birmingham;Birmingham;;Crystal Palace;Crystal Palace;;1;0;
12;21/10/2008 21:00;Blackpool;Blackpool;;Derby;Derby;;3;2;
12;21/10/2008 21:00;Charlton;Charlton;;Bristol;Bristol;;0;2;
12;21/10/2008 21:00;Coventry;Coventry;;Burnley;Burnley;;1;3;
12;21/10/2008 21:00;Norwich;Norwich;;Wolverhampton;Wolverhampton;;5;2;
12;21/10/2008 21:00;Nottingham;Nottingham;;Ipswich;Ipswich;;1;1;
12;21/10/2008 21:00;Plymouth;Plymouth;;Preston;Preston;;1;0;
12;21/10/2008 21:00;Reading;Reading;;Doncaster;Doncaster;;2;1;
12;21/10/2008 21:00;Sheffield U;Sheffield U;;Southampton;Southampton;;0;0;
12;21/10/2008 21:00;Swansea;Swansea;;QPR;QPR;;0;0;
12;21/10/2008 21:00;Watford;Watford;;Cardiff;Cardiff;;2;2;
13;25/10/2008 21:00;Barnsley;Barnsley;;Bristol;Bristol;;0;0;
13;25/10/2008 21:00;Birmingham;Birmingham;;Sheffield W;Sheffield W;;3;1;
13;25/10/2008 21:00;Blackpool;Blackpool;;Crystal Palace;Crystal Palace;;2;2;
13;25/10/2008 21:00;Charlton;Charlton;;Burnley;Burnley;;1;1;
13;25/10/2008 21:00;Coventry;Coventry;;Derby;Derby;;1;1;
13;25/10/2008 21:00;Norwich;Norwich;;Doncaster;Doncaster;;2;1;
13;25/10/2008 21:00;Nottingham;Nottingham;;Cardiff;Cardiff;;0;1;
13;25/10/2008 21:00;Plymouth;Plymouth;;Ipswich;Ipswich;;1;3;
13;25/10/2008 21:00;Reading;Reading;;QPR;QPR;;0;0;
13;25/10/2008 21:00;Sheffield U;Sheffield U;;Preston;Preston;;1;0;
13;25/10/2008 21:00;Swansea;Swansea;;Southampton;Southampton;;3;0;
13;25/10/2008 21:00;Watford;Watford;;Wolverhampton;Wolverhampton;;2;3;
14;28/10/2008 21:00;Bristol;Bristol;;Sheffield U;Sheffield U;;0;0;
14;28/10/2008 21:00;Burnley;Burnley;;Reading;Reading;;1;0;
14;28/10/2008 21:00;Cardiff;Cardiff;;Blackpool;Blackpool;;2;0;
14;28/10/2008 21:00;Crystal Palace;Crystal Palace;;Nottingham;Nottingham;;1;2;
14;28/10/2008 21:00;Derby;Derby;;Norwich;Norwich;;3;1;
14;28/10/2008 21:00;Doncaster;Doncaster;;Barnsley;Barnsley;;0;1;
14;28/10/2008 21:00;Ipswich;Ipswich;;Charlton;Charlton;;1;1;
14;28/10/2008 21:00;Preston;Preston;;Watford;Watford;;2;0;
14;28/10/2008 21:00;QPR;QPR;;Birmingham;Birmingham;;1;0;
14;28/10/2008 21:00;Sheffield W;Sheffield W;;Plymouth;Plymouth;;0;1;
14;28/10/2008 21:00;Southampton;Southampton;;Coventry;Coventry;;1;1;
14;28/10/2008 21:00;Wolverhampton;Wolverhampton;;Swansea;Swansea;;2;1;
15;01/11/2008 21:00;Bristol;Bristol;;Reading;Reading;;1;4;
15;01/11/2008 21:00;Burnley;Burnley;;Norwich;Norwich;;2;0;
15;01/11/2008 21:00;Cardiff;Cardiff;;Wolverhampton;Wolverhampton;;1;2;
15;01/11/2008 21:00;Charlton;Charlton;;Barnsley;Barnsley;;1;3;
15;01/11/2008 21:00;Crystal Palace;Crystal Palace;;Sheffield W;Sheffield W;;1;1;
15;01/11/2008 21:00;Doncaster;Doncaster;;Swansea;Swansea;;0;0;
15;01/11/2008 21:00;Ipswich;Ipswich;;QPR;QPR;;2;0;
15;01/11/2008 21:00;Preston;Preston;;Southampton;Southampton;;2;3;
15;01/11/2008 21:00;Sheffield U;Sheffield U;;Plymouth;Plymouth;;2;0;
15;01/11/2008 21:00;Watford;Watford;;Blackpool;Blackpool;;3;4;
15;02/11/2008 21:00;Derby;Derby;;Nottingham;Nottingham;;1;1;
15;03/11/2008 21:00;Birmingham;Birmingham;;Coventry;Coventry;;0;1;
16;08/11/2008 21:00;Barnsley;Barnsley;;Sheffield U;Sheffield U;;1;2;
16;08/11/2008 21:00;Blackpool;Blackpool;;Ipswich;Ipswich;;0;1;
16;08/11/2008 21:00;Coventry;Coventry;;Crystal Palace;Crystal Palace;;0;2;
16;08/11/2008 21:00;Norwich;Norwich;;Preston;Preston;;2;2;
16;08/11/2008 21:00;Nottingham;Nottingham;;Birmingham;Birmingham;;1;1;
16;08/11/2008 21:00;Plymouth;Plymouth;;Charlton;Charlton;;2;2;
16;08/11/2008 21:00;QPR;QPR;;Cardiff;Cardiff;;1;0;
16;08/11/2008 21:00;Reading;Reading;;Derby;Derby;;3;0;
16;08/11/2008 21:00;Sheffield W;Sheffield W;;Doncaster;Doncaster;;1;0;
16;08/11/2008 21:00;Southampton;Southampton;;Bristol;Bristol;;0;1;
16;08/11/2008 21:00;Wolverhampton;Wolverhampton;;Burnley;Burnley;;2;0;
16;09/11/2008 21:00;Swansea;Swansea;;Watford;Watford;;3;1;
17;15/11/2008 21:00;Barnsley;Barnsley;;Watford;Watford;;2;1;
17;15/11/2008 21:00;Birmingham;Birmingham;;Charlton;Charlton;;3;2;
17;15/11/2008 21:00;Bristol;Bristol;;Nottingham;Nottingham;;2;2;
17;15/11/2008 21:00;Cardiff;Cardiff;;Crystal Palace;Crystal Palace;;2;1;
17;15/11/2008 21:00;Coventry;Coventry;;Plymouth;Plymouth;;0;1;
17;15/11/2008 21:00;Derby;Derby;;Sheffield W;Sheffield W;;3;0;
17;15/11/2008 21:00;Doncaster;Doncaster;;Ipswich;Ipswich;;1;0;
17;15/11/2008 21:00;Norwich;Norwich;;Swansea;Swansea;;2;3;
17;15/11/2008 21:00;QPR;QPR;;Burnley;Burnley;;1;2;
17;15/11/2008 21:00;Sheffield U;Sheffield U;;Reading;Reading;;0;2;
17;15/11/2008 21:00;Southampton;Southampton;;Wolverhampton;Wolverhampton;;1;2;
17;16/11/2008 21:00;Blackpool;Blackpool;;Preston;Preston;;1;3;
18;21/11/2008 21:00;Swansea;Swansea;;Birmingham;Birmingham;;2;3;
18;22/11/2008 21:00;Burnley;Burnley;;Doncaster;Doncaster;;0;0;
18;22/11/2008 21:00;Charlton;Charlton;;Sheffield U;Sheffield U;;2;5;
18;22/11/2008 21:00;Crystal Palace;Crystal Palace;;Bristol;Bristol;;4;2;
18;22/11/2008 21:00;Ipswich;Ipswich;;Derby;Derby;;2;0;
18;22/11/2008 21:00;Nottingham;Nottingham;;Norwich;Norwich;;1;2;
18;22/11/2008 21:00;Plymouth;Plymouth;;Cardiff;Cardiff;;2;1;
18;22/11/2008 21:00;Preston;Preston;;Barnsley;Barnsley;;2;1;
18;22/11/2008 21:00;Reading;Reading;;Southampton;Southampton;;1;2;
18;22/11/2008 21:00;Sheffield W;Sheffield W;;Coventry;Coventry;;0;1;
18;22/11/2008 21:00;Watford;Watford;;QPR;QPR;;3;0;
18;22/11/2008 21:00;Wolverhampton;Wolverhampton;;Blackpool;Blackpool;;2;0;
19;24/11/2008 21:00;Barnsley;Barnsley;;Burnley;Burnley;;3;2;
19;25/11/2008 21:00;Birmingham;Birmingham;;Ipswich;Ipswich;;2;1;
19;25/11/2008 21:00;Blackpool;Blackpool;;Sheffield W;Sheffield W;;0;2;
19;25/11/2008 21:00;Bristol;Bristol;;Watford;Watford;;1;1;
19;25/11/2008 21:00;Cardiff;Cardiff;;Reading;Reading;;2;2;
19;25/11/2008 21:00;Coventry;Coventry;;Swansea;Swansea;;1;1;
19;25/11/2008 21:00;Derby;Derby;;Preston;Preston;;2;2;
19;25/11/2008 21:00;Doncaster;Doncaster;;Nottingham;Nottingham;;0;0;
19;25/11/2008 21:00;Norwich;Norwich;;Crystal Palace;Crystal Palace;;1;2;
19;25/11/2008 21:00;QPR;QPR;;Charlton;Charlton;;2;1;
19;25/11/2008 21:00;Sheffield U;Sheffield U;;Wolverhampton;Wolverhampton;;1;3;
19;25/11/2008 21:00;Southampton;Southampton;;Plymouth;Plymouth;;0;0;
20;29/11/2008 21:00;Burnley;Burnley;;Derby;Derby;;3;0;
20;29/11/2008 21:00;Charlton;Charlton;;Southampton;Southampton;;0;0;
20;29/11/2008 21:00;Crystal Palace;Crystal Palace;;QPR;QPR;;0;0;
20;29/11/2008 21:00;Ipswich;Ipswich;;Sheffield U;Sheffield U;;1;1;
20;29/11/2008 21:00;Nottingham;Nottingham;;Barnsley;Barnsley;;1;0;
20;29/11/2008 21:00;Plymouth;Plymouth;;Blackpool;Blackpool;;1;2;
20;29/11/2008 21:00;Preston;Preston;;Bristol;Bristol;;2;0;
20;29/11/2008 21:00;Sheffield W;Sheffield W;;Norwich;Norwich;;3;2;
20;29/11/2008 21:00;Watford;Watford;;Doncaster;Doncaster;;1;1;
20;29/11/2008 21:00;Wolverhampton;Wolverhampton;;Birmingham;Birmingham;;1;1;
20;30/11/2008 21:00;Swansea;Swansea;;Cardiff;Cardiff;;2;2;
20;01/12/2008 21:00;Reading;Reading;;Coventry;Coventry;;3;1;
21;06/12/2008 21:00;Barnsley;Barnsley;;Reading;Reading;;0;1;
21;06/12/2008 21:00;Birmingham;Birmingham;;Watford;Watford;;3;2;
21;06/12/2008 21:00;Blackpool;Blackpool;;Charlton;Charlton;;2;0;
21;06/12/2008 21:00;Bristol;Bristol;;Swansea;Swansea;;0;0;
21;06/12/2008 21:00;Cardiff;Cardiff;;Preston;Preston;;2;0;
21;06/12/2008 21:00;Coventry;Coventry;;Nottingham;Nottingham;;2;2;
21;06/12/2008 21:00;Derby;Derby;;Crystal Palace;Crystal Palace;;1;2;
21;06/12/2008 21:00;Doncaster;Doncaster;;Plymouth;Plymouth;;1;0;
21;06/12/2008 21:00;QPR;QPR;;Wolverhampton;Wolverhampton;;1;0;
21;06/12/2008 21:00;Sheffield U;Sheffield U;;Burnley;Burnley;;2;3;
21;06/12/2008 21:00;Southampton;Southampton;;Sheffield W;Sheffield W;;1;1;
21;07/12/2008 21:00;Norwich;Norwich;;Ipswich;Ipswich;;2;0;
22;08/12/2008 21:00;Crystal Palace;Crystal Palace;;Southampton;Southampton;;3;0;
22;09/12/2008 21:00;Burnley;Burnley;;Cardiff;Cardiff;;2;2;
22;09/12/2008 21:00;Charlton;Charlton;;Coventry;Coventry;;1;2;
22;09/12/2008 21:00;Nottingham;Nottingham;;Sheffield U;Sheffield U;;0;1;
22;09/12/2008 21:00;Plymouth;Plymouth;;Birmingham;Birmingham;;0;1;
22;09/12/2008 21:00;Preston;Preston;;Doncaster;Doncaster;;1;0;
22;09/12/2008 21:00;Reading;Reading;;Blackpool;Blackpool;;1;0;
22;09/12/2008 21:00;Sheffield W;Sheffield W;;QPR;QPR;;1;0;
22;09/12/2008 21:00;Swansea;Swansea;;Barnsley;Barnsley;;2;2;
22;09/12/2008 21:00;Wolverhampton;Wolverhampton;;Derby;Derby;;3;0;
22;10/12/2008 21:00;Ipswich;Ipswich;;Bristol;Bristol;;3;1;
22;10/12/2008 21:00;Watford;Watford;;Norwich;Norwich;;2;1;
23;13/12/2008 21:00;Burnley;Burnley;;Southampton;Southampton;;3;2;
23;13/12/2008 21:00;Crystal Palace;Crystal Palace;;Doncaster;Doncaster;;2;1;
23;13/12/2008 21:00;Ipswich;Ipswich;;Cardiff;Cardiff;;1;2;
23;13/12/2008 21:00;Nottingham;Nottingham;;Blackpool;Blackpool;;0;0;
23;13/12/2008 21:00;Plymouth;Plymouth;;QPR;QPR;;1;1;
23;13/12/2008 21:00;Preston;Preston;;Birmingham;Birmingham;;1;0;
23;13/12/2008 21:00;Reading;Reading;;Norwich;Norwich;;2;0;
23;13/12/2008 21:00;Sheffield W;Sheffield W;;Bristol;Bristol;;0;0;
23;13/12/2008 21:00;Swansea;Swansea;;Sheffield U;Sheffield U;;1;1;
23;13/12/2008 21:00;Watford;Watford;;Coventry;Coventry;;2;1;
23;13/12/2008 21:00;Wolverhampton;Wolverhampton;;Barnsley;Barnsley;;2;0;
23;15/12/2008 21:00;Charlton;Charlton;;Derby;Derby;;2;2;
24;20/12/2008 21:00;Barnsley;Barnsley;;Plymouth;Plymouth;;2;0;
24;20/12/2008 21:00;Birmingham;Birmingham;;Reading;Reading;;1;3;
24;20/12/2008 21:00;Blackpool;Blackpool;;Swansea;Swansea;;1;1;
24;20/12/2008 21:00;Bristol;Bristol;;Burnley;Burnley;;1;2;
24;20/12/2008 21:00;Cardiff;Cardiff;;Sheffield W;Sheffield W;;2;0;
24;20/12/2008 21:00;Coventry;Coventry;;Ipswich;Ipswich;;2;2;
24;20/12/2008 21:00;Derby;Derby;;Watford;Watford;;1;0;
24;20/12/2008 21:00;Doncaster;Doncaster;;Wolverhampton;Wolverhampton;;0;1;
24;20/12/2008 21:00;Norwich;Norwich;;Charlton;Charlton;;1;0;
24;20/12/2008 21:00;QPR;QPR;;Preston;Preston;;3;2;
24;20/12/2008 21:00;Sheffield U;Sheffield U;;Crystal Palace;Crystal Palace;;2;2;
24;20/12/2008 21:00;Southampton;Southampton;;Nottingham;Nottingham;;0;2;
25;26/12/2008 21:00;Burnley;Burnley;;Barnsley;Barnsley;;1;2;
25;26/12/2008 21:00;Charlton;Charlton;;QPR;QPR;;2;2;
25;26/12/2008 21:00;Crystal Palace;Crystal Palace;;Norwich;Norwich;;3;1;
25;26/12/2008 21:00;Ipswich;Ipswich;;Birmingham;Birmingham;;0;1;
25;26/12/2008 21:00;Nottingham;Nottingham;;Doncaster;Doncaster;;2;4;
25;26/12/2008 21:00;Plymouth;Plymouth;;Southampton;Southampton;;2;0;
25;26/12/2008 21:00;Preston;Preston;;Derby;Derby;;2;0;
25;26/12/2008 21:00;Reading;Reading;;Cardiff;Cardiff;;1;1;
25;26/12/2008 21:00;Sheffield W;Sheffield W;;Blackpool;Blackpool;;1;1;
25;26/12/2008 21:00;Swansea;Swansea;;Coventry;Coventry;;0;0;
25;26/12/2008 21:00;Watford;Watford;;Bristol;Bristol;;2;4;
25;26/12/2008 21:00;Wolverhampton;Wolverhampton;;Sheffield U;Sheffield U;;1;1;
26;28/12/2008 21:00;Barnsley;Barnsley;;Preston;Preston;;1;1;
26;28/12/2008 21:00;Birmingham;Birmingham;;Swansea;Swansea;;0;0;
26;28/12/2008 21:00;Bristol;Bristol;;Crystal Palace;Crystal Palace;;1;0;
26;28/12/2008 21:00;Cardiff;Cardiff;;Plymouth;Plymouth;;1;0;
26;28/12/2008 21:00;Coventry;Coventry;;Sheffield W;Sheffield W;;2;0;
26;28/12/2008 21:00;Derby;Derby;;Ipswich;Ipswich;;0;1;
26;28/12/2008 21:00;Doncaster;Doncaster;;Burnley;Burnley;;2;1;
26;28/12/2008 21:00;Norwich;Norwich;;Nottingham;Nottingham;;2;3;
26;28/12/2008 21:00;QPR;QPR;;Watford;Watford;;0;0;
26;28/12/2008 21:00;Sheffield U;Sheffield U;;Charlton;Charlton;;3;1;
26;28/12/2008 21:00;Southampton;Southampton;;Reading;Reading;;1;1;
26;29/12/2008 21:00;Blackpool;Blackpool;;Wolverhampton;Wolverhampton;;2;2;
27;09/01/2009 21:00;Reading;Reading;;Watford;Watford;;4;0;
27;10/01/2009 21:00;Barnsley;Barnsley;;Southampton;Southampton;;0;1;
27;10/01/2009 21:00;Burnley;Burnley;;Swansea;Swansea;;0;2;
27;10/01/2009 21:00;Charlton;Charlton;;Nottingham;Nottingham;;0;2;
27;10/01/2009 21:00;Ipswich;Ipswich;;Sheffield W;Sheffield W;;1;1;
27;10/01/2009 21:00;QPR;QPR;;Coventry;Coventry;;1;1;
27;10/01/2009 21:00;Sheffield U;Sheffield U;;Norwich;Norwich;;1;0;
27;10/01/2009 21:00;Wolverhampton;Wolverhampton;;Preston;Preston;;1;3;
27;24/01/2009 21:00;Blackpool;Blackpool;;Birmingham;Birmingham;;2;0;
27;17/02/2009 21:00;Doncaster;Doncaster;;Bristol;Bristol;;1;0;
27;17/02/2009 21:00;Plymouth;Plymouth;;Crystal Palace;Crystal Palace;;1;3;
27;08/04/2009 21:00;Cardiff;Cardiff;;Derby;Derby;;4;1;
28;17/01/2009 21:00;Birmingham;Birmingham;;Cardiff;Cardiff;;1;1;
28;17/01/2009 21:00;Bristol;Bristol;;Wolverhampton;Wolverhampton;;2;2;
28;17/01/2009 21:00;Coventry;Coventry;;Blackpool;Blackpool;;2;1;
28;17/01/2009 21:00;Crystal Palace;Crystal Palace;;Ipswich;Ipswich;;1;4;
28;17/01/2009 21:00;Derby;Derby;;QPR;QPR;;0;2;
28;17/01/2009 21:00;Norwich;Norwich;;Barnsley;Barnsley;;4;0;
28;17/01/2009 21:00;Nottingham;Nottingham;;Plymouth;Plymouth;;2;0;
28;17/01/2009 21:00;Preston;Preston;;Burnley;Burnley;;2;1;
28;17/01/2009 21:00;Sheffield W;Sheffield W;;Charlton;Charlton;;4;1;
28;17/01/2009 21:00;Southampton;Southampton;;Doncaster;Doncaster;;1;2;
28;17/01/2009 21:00;Swansea;Swansea;;Reading;Reading;;2;0;
28;17/01/2009 21:00;Watford;Watford;;Sheffield U;Sheffield U;;0;2;
29;27/01/2009 21:00;Barnsley;Barnsley;;Ipswich;Ipswich;;1;2;
29;27/01/2009 21:00;Birmingham;Birmingham;;Derby;Derby;;1;0;
29;27/01/2009 21:00;Blackpool;Blackpool;;QPR;QPR;;0;3;
29;27/01/2009 21:00;Charlton;Charlton;;Crystal Palace;Crystal Palace;;1;0;
29;27/01/2009 21:00;Norwich;Norwich;;Southampton;Southampton;;2;2;
29;27/01/2009 21:00;Nottingham;Nottingham;;Sheffield W;Sheffield W;;2;1;
29;27/01/2009 21:00;Plymouth;Plymouth;;Bristol;Bristol;;0;2;
29;27/01/2009 21:00;Reading;Reading;;Wolverhampton;Wolverhampton;;1;0;
29;27/01/2009 21:00;Sheffield U;Sheffield U;;Doncaster;Doncaster;;0;1;
29;27/01/2009 21:00;Swansea;Swansea;;Preston;Preston;;4;1;
29;27/01/2009 21:00;Watford;Watford;;Burnley;Burnley;;3;0;
29;28/01/2009 21:00;Coventry;Coventry;;Cardiff;Cardiff;;0;2;
30;30/01/2009 21:00;Doncaster;Doncaster;;Norwich;Norwich;;1;1;
30;31/01/2009 21:00;Bristol;Bristol;;Barnsley;Barnsley;;2;0;
30;31/01/2009 21:00;Burnley;Burnley;;Charlton;Charlton;;2;1;
30;31/01/2009 21:00;Cardiff;Cardiff;;Nottingham;Nottingham;;2;0;
30;31/01/2009 21:00;Crystal Palace;Crystal Palace;;Blackpool;Blackpool;;0;1;
30;31/01/2009 21:00;Derby;Derby;;Coventry;Coventry;;2;1;
30;31/01/2009 21:00;Ipswich;Ipswich;;Plymouth;Plymouth;;0;0;
30;31/01/2009 21:00;Preston;Preston;;Sheffield U;Sheffield U;;0;0;
30;31/01/2009 21:00;QPR;QPR;;Reading;Reading;;0;0;
30;31/01/2009 21:00;Sheffield W;Sheffield W;;Birmingham;Birmingham;;1;1;
30;31/01/2009 21:00;Southampton;Southampton;;Swansea;Swansea;;2;2;
30;31/01/2009 21:00;Wolverhampton;Wolverhampton;;Watford;Watford;;3;1;
31;03/02/2009 21:00;Bristol;Bristol;;Charlton;Charlton;;2;1;
31;03/02/2009 21:00;Preston;Preston;;Plymouth;Plymouth;;1;1;
31;03/02/2009 21:00;Southampton;Southampton;;Sheffield U;Sheffield U;;1;2;
31;03/02/2009 21:00;Wolverhampton;Wolverhampton;;Norwich;Norwich;;3;3;
31;17/02/2009 21:00;Burnley;Burnley;;Coventry;Coventry;;1;1;
31;17/02/2009 21:00;Sheffield W;Sheffield W;;Barnsley;Barnsley;;0;1;
31;18/02/2009 21:00;Derby;Derby;;Blackpool;Blackpool;;4;1;
31;18/02/2009 21:00;Ipswich;Ipswich;;Nottingham;Nottingham;;2;1;
31;24/02/2009 21:00;Crystal Palace;Crystal Palace;;Birmingham;Birmingham;;0;0;
31;17/03/2009 21:00;Doncaster;Doncaster;;Reading;Reading;;0;1;
31;17/03/2009 21:00;QPR;QPR;;Swansea;Swansea;;1;0;
31;18/03/2009 21:00;Cardiff;Cardiff;;Watford;Watford;;2;1;
32;07/02/2009 21:00;Birmingham;Birmingham;;Burnley;Burnley;;1;1;
32;07/02/2009 21:00;Blackpool;Blackpool;;Doncaster;Doncaster;;2;3;
32;07/02/2009 21:00;Coventry;Coventry;;Wolverhampton;Wolverhampton;;2;1;
32;07/02/2009 21:00;Norwich;Norwich;;Bristol;Bristol;;1;2;
32;07/02/2009 21:00;Nottingham;Nottingham;;QPR;QPR;;2;2;
32;07/02/2009 21:00;Plymouth;Plymouth;;Derby;Derby;;0;3;
32;07/02/2009 21:00;Reading;Reading;;Preston;Preston;;0;0;
32;07/02/2009 21:00;Sheffield U;Sheffield U;;Sheffield W;Sheffield W;;1;2;
32;07/02/2009 21:00;Swansea;Swansea;;Ipswich;Ipswich;;3;0;
32;17/03/2009 21:00;Barnsley;Barnsley;;Crystal Palace;Crystal Palace;;3;1;
32;07/04/2009 21:00;Watford;Watford;;Southampton;Southampton;;2;2;
32;21/04/2009 21:00;Charlton;Charlton;;Cardiff;Cardiff;;2;2;
33;14/02/2009 21:00;Birmingham;Birmingham;;Nottingham;Nottingham;;2;0;
33;14/02/2009 21:00;Bristol;Bristol;;Southampton;Southampton;;2;0;
33;14/02/2009 21:00;Burnley;Burnley;;Wolverhampton;Wolverhampton;;1;0;
33;14/02/2009 21:00;Charlton;Charlton;;Plymouth;Plymouth;;2;0;
33;14/02/2009 21:00;Doncaster;Doncaster;;Sheffield W;Sheffield W;;1;0;
33;14/02/2009 21:00;Ipswich;Ipswich;;Blackpool;Blackpool;;1;1;
33;14/02/2009 21:00;Preston;Preston;;Norwich;Norwich;;1;0;
33;17/02/2009 21:00;Watford;Watford;;Swansea;Swansea;;2;0;
33;25/02/2009 21:00;Cardiff;Cardiff;;QPR;QPR;;0;0;
33;07/04/2009 21:00;Crystal Palace;Crystal Palace;;Coventry;Coventry;;1;1;
33;07/04/2009 21:00;Sheffield U;Sheffield U;;Barnsley;Barnsley;;2;1;
33;21/04/2009 21:00;Derby;Derby;;Reading;Reading;;0;2;
34;21/02/2009 21:00;Barnsley;Barnsley;;Charlton;Charlton;;0;0;
34;21/02/2009 21:00;Blackpool;Blackpool;;Watford;Watford;;0;2;
34;21/02/2009 21:00;Coventry;Coventry;;Birmingham;Birmingham;;1;0;
34;21/02/2009 21:00;Norwich;Norwich;;Burnley;Burnley;;1;1;
34;21/02/2009 21:00;Nottingham;Nottingham;;Derby;Derby;;1;3;
34;21/02/2009 21:00;Plymouth;Plymouth;;Sheffield U;Sheffield U;;2;2;
34;21/02/2009 21:00;QPR;QPR;;Ipswich;Ipswich;;1;3;
34;21/02/2009 21:00;Reading;Reading;;Bristol;Bristol;;0;2;
34;21/02/2009 21:00;Sheffield W;Sheffield W;;Crystal Palace;Crystal Palace;;2;0;
34;21/02/2009 21:00;Southampton;Southampton;;Preston;Preston;;3;1;
34;21/02/2009 21:00;Swansea;Swansea;;Doncaster;Doncaster;;3;1;
34;22/02/2009 21:00;Wolverhampton;Wolverhampton;;Cardiff;Cardiff;;2;2;
35;27/02/2009 21:00;Doncaster;Doncaster;;Derby;Derby;;2;1;
35;28/02/2009 21:00;Barnsley;Barnsley;;QPR;QPR;;2;1;
35;28/02/2009 21:00;Bristol;Bristol;;Blackpool;Blackpool;;0;0;
35;28/02/2009 21:00;Burnley;Burnley;;Sheffield W;Sheffield W;;2;4;
35;28/02/2009 21:00;Norwich;Norwich;;Coventry;Coventry;;1;2;
35;28/02/2009 21:00;Preston;Preston;;Ipswich;Ipswich;;3;2;
35;28/02/2009 21:00;Reading;Reading;;Nottingham;Nottingham;;0;1;
35;28/02/2009 21:00;Southampton;Southampton;;Cardiff;Cardiff;;1;0;
35;28/02/2009 21:00;Swansea;Swansea;;Charlton;Charlton;;1;1;
35;28/02/2009 21:00;Watford;Watford;;Crystal Palace;Crystal Palace;;2;0;
35;28/02/2009 21:00;Wolverhampton;Wolverhampton;;Plymouth;Plymouth;;0;1;
35;01/03/2009 21:00;Sheffield U;Sheffield U;;Birmingham;Birmingham;;2;1;
36;03/03/2009 21:00;Blackpool;Blackpool;;Burnley;Burnley;;0;1;
36;03/03/2009 21:00;Cardiff;Cardiff;;Barnsley;Barnsley;;3;1;
36;03/03/2009 21:00;Charlton;Charlton;;Doncaster;Doncaster;;1;2;
36;03/03/2009 21:00;Crystal Palace;Crystal Palace;;Wolverhampton;Wolverhampton;;0;1;
36;03/03/2009 21:00;Derby;Derby;;Swansea;Swansea;;2;2;
36;03/03/2009 21:00;Ipswich;Ipswich;;Southampton;Southampton;;0;3;
36;03/03/2009 21:00;Nottingham;Nottingham;;Preston;Preston;;2;1;
36;03/03/2009 21:00;Plymouth;Plymouth;;Watford;Watford;;2;1;
36;03/03/2009 21:00;QPR;QPR;;Norwich;Norwich;;0;1;
36;03/03/2009 21:00;Sheffield W;Sheffield W;;Reading;Reading;;1;2;
36;04/03/2009 21:00;Birmingham;Birmingham;;Bristol;Bristol;;1;0;
36;04/03/2009 21:00;Coventry;Coventry;;Sheffield U;Sheffield U;;1;2;
37;07/03/2009 21:00;Birmingham;Birmingham;;Southampton;Southampton;;1;0;
37;07/03/2009 21:00;Blackpool;Blackpool;;Norwich;Norwich;;2;0;
37;07/03/2009 21:00;Cardiff;Cardiff;;Doncaster;Doncaster;;3;0;
37;07/03/2009 21:00;Charlton;Charlton;;Watford;Watford;;2;3;
37;07/03/2009 21:00;Crystal Palace;Crystal Palace;;Preston;Preston;;2;1;
37;07/03/2009 21:00;Derby;Derby;;Bristol;Bristol;;2;1;
37;07/03/2009 21:00;Nottingham;Nottingham;;Swansea;Swansea;;1;1;
37;07/03/2009 21:00;Plymouth;Plymouth;;Reading;Reading;;2;2;
37;07/03/2009 21:00;QPR;QPR;;Sheffield U;Sheffield U;;0;0;
37;07/03/2009 21:00;Sheffield W;Sheffield W;;Wolverhampton;Wolverhampton;;0;1;
37;17/03/2009 21:00;Ipswich;Ipswich;;Burnley;Burnley;;1;1;
37;21/04/2009 21:00;Coventry;Coventry;;Barnsley;Barnsley;;1;1;
38;10/03/2009 21:00;Barnsley;Barnsley;;Birmingham;Birmingham;;1;1;
38;10/03/2009 21:00;Bristol;Bristol;;Coventry;Coventry;;2;0;
38;10/03/2009 21:00;Doncaster;Doncaster;;QPR;QPR;;2;0;
38;10/03/2009 21:00;Norwich;Norwich;;Cardiff;Cardiff;;2;0;
38;10/03/2009 21:00;Preston;Preston;;Sheffield W;Sheffield W;;1;1;
38;10/03/2009 21:00;Reading;Reading;;Charlton;Charlton;;2;2;
38;10/03/2009 21:00;Sheffield U;Sheffield U;;Blackpool;Blackpool;;2;2;
38;10/03/2009 21:00;Southampton;Southampton;;Derby;Derby;;1;1;
38;10/03/2009 21:00;Swansea;Swansea;;Plymouth;Plymouth;;1;0;
38;10/03/2009 21:00;Watford;Watford;;Nottingham;Nottingham;;2;1;
38;10/03/2009 21:00;Wolverhampton;Wolverhampton;;Ipswich;Ipswich;;0;0;
38;11/03/2009 21:00;Burnley;Burnley;;Crystal Palace;Crystal Palace;;4;2;
39;14/03/2009 21:00;Barnsley;Barnsley;;Blackpool;Blackpool;;0;1;
39;14/03/2009 21:00;Burnley;Burnley;;Nottingham;Nottingham;;5;0;
39;14/03/2009 21:00;Doncaster;Doncaster;;Birmingham;Birmingham;;0;2;
39;14/03/2009 21:00;Norwich;Norwich;;Plymouth;Plymouth;;1;0;
39;14/03/2009 21:00;Preston;Preston;;Coventry;Coventry;;2;1;
39;14/03/2009 21:00;Reading;Reading;;Ipswich;Ipswich;;0;1;
39;14/03/2009 21:00;Sheffield U;Sheffield U;;Derby;Derby;;4;2;
39;14/03/2009 21:00;Southampton;Southampton;;QPR;QPR;;0;0;
39;14/03/2009 21:00;Swansea;Swansea;;Crystal Palace;Crystal Palace;;1;3;
39;14/03/2009 21:00;Watford;Watford;;Sheffield W;Sheffield W;;2;2;
39;14/03/2009 21:00;Wolverhampton;Wolverhampton;;Charlton;Charlton;;2;1;
39;15/03/2009 21:00;Bristol;Bristol;;Cardiff;Cardiff;;1;1;
40;21/03/2009 21:00;Birmingham;Birmingham;;Norwich;Norwich;;1;1;
40;21/03/2009 21:00;Blackpool;Blackpool;;Southampton;Southampton;;1;1;
40;21/03/2009 21:00;Charlton;Charlton;;Preston;Preston;;0;0;
40;21/03/2009 21:00;Coventry;Coventry;;Doncaster;Doncaster;;1;0;
40;21/03/2009 21:00;Crystal Palace;Crystal Palace;;Reading;Reading;;0;0;
40;21/03/2009 21:00;Derby;Derby;;Barnsley;Barnsley;;0;0;
40;21/03/2009 21:00;Ipswich;Ipswich;;Watford;Watford;;0;0;
40;21/03/2009 21:00;Nottingham;Nottingham;;Wolverhampton;Wolverhampton;;0;1;
40;21/03/2009 21:00;Plymouth;Plymouth;;Burnley;Burnley;;1;2;
40;21/03/2009 21:00;QPR;QPR;;Bristol;Bristol;;2;1;
40;21/03/2009 21:00;Sheffield W;Sheffield W;;Swansea;Swansea;;0;0;
40;22/03/2009 21:00;Cardiff;Cardiff;;Sheffield U;Sheffield U;;0;3;
41;04/04/2009 21:00;Barnsley;Barnsley;;Nottingham;Nottingham;;1;1;
41;04/04/2009 21:00;Blackpool;Blackpool;;Plymouth;Plymouth;;0;1;
41;04/04/2009 21:00;Bristol;Bristol;;Preston;Preston;;1;1;
41;04/04/2009 21:00;Coventry;Coventry;;Reading;Reading;;0;0;
41;04/04/2009 21:00;Derby;Derby;;Burnley;Burnley;;1;1;
41;04/04/2009 21:00;Doncaster;Doncaster;;Watford;Watford;;1;2;
41;04/04/2009 21:00;Norwich;Norwich;;Sheffield W;Sheffield W;;0;1;
41;04/04/2009 21:00;QPR;QPR;;Crystal Palace;Crystal Palace;;0;0;
41;04/04/2009 21:00;Sheffield U;Sheffield U;;Ipswich;Ipswich;;2;0;
41;04/04/2009 21:00;Southampton;Southampton;;Charlton;Charlton;;2;3;
41;05/04/2009 21:00;Cardiff;Cardiff;;Swansea;Swansea;;2;2;
41;06/04/2009 21:00;Birmingham;Birmingham;;Wolverhampton;Wolverhampton;;2;0;
42;10/04/2009 21:00;Reading;Reading;;Sheffield U;Sheffield U;;0;1;
42;10/04/2009 21:00;Wolverhampton;Wolverhampton;;Southampton;Southampton;;3;0;
42;11/04/2009 21:00;Burnley;Burnley;;QPR;QPR;;1;0;
42;11/04/2009 21:00;Charlton;Charlton;;Birmingham;Birmingham;;0;0;
42;11/04/2009 21:00;Crystal Palace;Crystal Palace;;Cardiff;Cardiff;;0;2;
42;11/04/2009 21:00;Ipswich;Ipswich;;Doncaster;Doncaster;;1;3;
42;11/04/2009 21:00;Nottingham;Nottingham;;Bristol;Bristol;;3;2;
42;11/04/2009 21:00;Plymouth;Plymouth;;Coventry;Coventry;;4;0;
42;11/04/2009 21:00;Preston;Preston;;Blackpool;Blackpool;;0;1;
42;11/04/2009 21:00;Sheffield W;Sheffield W;;Derby;Derby;;0;1;
42;11/04/2009 21:00;Swansea;Swansea;;Norwich;Norwich;;2;1;
42;11/04/2009 21:00;Watford;Watford;;Barnsley;Barnsley;;1;1;
43;13/04/2009 21:00;Barnsley;Barnsley;;Swansea;Swansea;;1;3;
43;13/04/2009 21:00;Birmingham;Birmingham;;Plymouth;Plymouth;;1;1;
43;13/04/2009 21:00;Blackpool;Blackpool;;Reading;Reading;;2;2;
43;13/04/2009 21:00;Bristol;Bristol;;Ipswich;Ipswich;;1;1;
43;13/04/2009 21:00;Cardiff;Cardiff;;Burnley;Burnley;;3;1;
43;13/04/2009 21:00;Coventry;Coventry;;Charlton;Charlton;;0;0;
43;13/04/2009 21:00;Derby;Derby;;Wolverhampton;Wolverhampton;;2;3;
43;13/04/2009 21:00;Doncaster;Doncaster;;Preston;Preston;;0;2;
43;13/04/2009 21:00;Norwich;Norwich;;Watford;Watford;;2;0;
43;13/04/2009 21:00;QPR;QPR;;Sheffield W;Sheffield W;;3;2;
43;13/04/2009 21:00;Sheffield U;Sheffield U;;Nottingham;Nottingham;;0;0;
43;13/04/2009 21:00;Southampton;Southampton;;Crystal Palace;Crystal Palace;;1;0;
44;18/04/2009 21:00;Charlton;Charlton;;Blackpool;Blackpool;;2;2;
44;18/04/2009 21:00;Crystal Palace;Crystal Palace;;Derby;Derby;;1;0;
44;18/04/2009 21:00;Nottingham;Nottingham;;Coventry;Coventry;;1;0;
44;18/04/2009 21:00;Plymouth;Plymouth;;Doncaster;Doncaster;;0;3;
44;18/04/2009 21:00;Preston;Preston;;Cardiff;Cardiff;;6;0;
44;18/04/2009 21:00;Reading;Reading;;Barnsley;Barnsley;;0;0;
44;18/04/2009 21:00;Sheffield W;Sheffield W;;Southampton;Southampton;;2;0;
44;18/04/2009 21:00;Swansea;Swansea;;Bristol;Bristol;;1;0;
44;18/04/2009 21:00;Watford;Watford;;Birmingham;Birmingham;;0;1;
44;18/04/2009 21:00;Wolverhampton;Wolverhampton;;QPR;QPR;;1;0;
44;19/04/2009 21:00;Ipswich;Ipswich;;Norwich;Norwich;;3;2;
44;20/04/2009 21:00;Burnley;Burnley;;Sheffield U;Sheffield U;;1;0;
45;25/04/2009 21:00;Barnsley;Barnsley;;Wolverhampton;Wolverhampton;;1;1;
45;25/04/2009 21:00;Birmingham;Birmingham;;Preston;Preston;;1;2;
45;25/04/2009 21:00;Blackpool;Blackpool;;Nottingham;Nottingham;;1;1;
45;25/04/2009 21:00;Bristol;Bristol;;Sheffield W;Sheffield W;;1;1;
45;25/04/2009 21:00;Cardiff;Cardiff;;Ipswich;Ipswich;;0;3;
45;25/04/2009 21:00;Coventry;Coventry;;Watford;Watford;;2;3;
45;25/04/2009 21:00;Derby;Derby;;Charlton;Charlton;;1;0;
45;25/04/2009 21:00;Doncaster;Doncaster;;Crystal Palace;Crystal Palace;;2;0;
45;25/04/2009 21:00;QPR;QPR;;Plymouth;Plymouth;;0;0;
45;25/04/2009 21:00;Sheffield U;Sheffield U;;Swansea;Swansea;;1;0;
45;25/04/2009 21:00;Southampton;Southampton;;Burnley;Burnley;;2;2;
45;27/04/2009 21:00;Norwich;Norwich;;Reading;Reading;;0;2;
46;03/05/2009 21:00;Burnley;Burnley;;Bristol;Bristol;;4;0;
46;03/05/2009 21:00;Charlton;Charlton;;Norwich;Norwich;;4;2;
46;03/05/2009 21:00;Crystal Palace;Crystal Palace;;Sheffield U;Sheffield U;;0;0;
46;03/05/2009 21:00;Ipswich;Ipswich;;Coventry;Coventry;;2;1;
46;03/05/2009 21:00;Nottingham;Nottingham;;Southampton;Southampton;;3;1;
46;03/05/2009 21:00;Plymouth;Plymouth;;Barnsley;Barnsley;;1;2;
46;03/05/2009 21:00;Preston;Preston;;QPR;QPR;;2;1;
46;03/05/2009 21:00;Reading;Reading;;Birmingham;Birmingham;;1;2;
46;03/05/2009 21:00;Sheffield W;Sheffield W;;Cardiff;Cardiff;;1;0;
46;03/05/2009 21:00;Swansea;Swansea;;Blackpool;Blackpool;;0;1;
46;03/05/2009 21:00;Watford;Watford;;Derby;Derby;;3;1;
46;03/05/2009 21:00;Wolverhampton;Wolverhampton;;Doncaster;Doncaster;;1;0;
