/en/a/eng.php?b=20&d=200910
2009–2010 English League Championship — final standing
1;07/08/2009 21:00;Middlesbrough;Middlesbrough;;Sheffield U;Sheffield U;;0;0;
1;08/08/2009 21:00;Cardiff;Cardiff;;Scunthorpe;Scunthorpe;;4;0;
1;08/08/2009 21:00;Crystal Palace;Crystal Palace;;Plymouth;Plymouth;;1;1;
1;08/08/2009 21:00;Derby;Derby;;Peterborough;Peterborough;;2;1;
1;08/08/2009 21:00;Leicester;Leicester;;Swansea;Swansea;;2;1;
1;08/08/2009 21:00;Preston;Preston;;Bristol;Bristol;;2;2;
1;08/08/2009 21:00;QPR;QPR;;Blackpool;Blackpool;;1;1;
1;08/08/2009 21:00;Reading;Reading;;Nottingham;Nottingham;;0;0;
1;08/08/2009 21:00;Sheffield W;Sheffield W;;Barnsley;Barnsley;;2;2;
1;08/08/2009 21:00;Watford;Watford;;Doncaster;Doncaster;;1;1;
1;08/08/2009 21:00;West Bromwich;West Bromwich;;Newcastle;Newcastle;;1;1;
1;09/08/2009 21:00;Coventry;Coventry;;Ipswich;Ipswich;;2;1;
2;15/08/2009 21:00;Barnsley;Barnsley;;Coventry;Coventry;;0;2;
2;15/08/2009 21:00;Blackpool;Blackpool;;Cardiff;Cardiff;;1;1;
2;15/08/2009 21:00;Bristol;Bristol;;Crystal Palace;Crystal Palace;;1;0;
2;15/08/2009 21:00;Doncaster;Doncaster;;Preston;Preston;;1;1;
2;15/08/2009 21:00;Ipswich;Ipswich;;Leicester;Leicester;;0;0;
2;15/08/2009 21:00;Newcastle;Newcastle;;Reading;Reading;;3;0;
2;15/08/2009 21:00;Nottingham;Nottingham;;West Bromwich;West Bromwich;;0;1;
2;15/08/2009 21:00;Peterborough;Peterborough;;Sheffield W;Sheffield W;;1;1;
2;15/08/2009 21:00;Plymouth;Plymouth;;QPR;QPR;;1;1;
2;15/08/2009 21:00;Scunthorpe;Scunthorpe;;Derby;Derby;;3;2;
2;15/08/2009 21:00;Sheffield U;Sheffield U;;Watford;Watford;;2;0;
2;15/08/2009 21:00;Swansea;Swansea;;Middlesbrough;Middlesbrough;;0;3;
3;18/08/2009 21:00;Barnsley;Barnsley;;Preston;Preston;;0;3;
3;18/08/2009 21:00;Blackpool;Blackpool;;Derby;Derby;;0;0;
3;18/08/2009 21:00;Bristol;Bristol;;QPR;QPR;;1;0;
3;18/08/2009 21:00;Doncaster;Doncaster;;Coventry;Coventry;;0;0;
3;18/08/2009 21:00;Ipswich;Ipswich;;Crystal Palace;Crystal Palace;;1;3;
3;18/08/2009 21:00;Nottingham;Nottingham;;Watford;Watford;;2;4;
3;18/08/2009 21:00;Peterborough;Peterborough;;West Bromwich;West Bromwich;;2;3;
3;18/08/2009 21:00;Plymouth;Plymouth;;Cardiff;Cardiff;;1;3;
3;18/08/2009 21:00;Scunthorpe;Scunthorpe;;Middlesbrough;Middlesbrough;;0;2;
3;18/08/2009 21:00;Sheffield U;Sheffield U;;Leicester;Leicester;;1;1;
3;18/08/2009 21:00;Swansea;Swansea;;Reading;Reading;;0;0;
3;19/08/2009 21:00;Newcastle;Newcastle;;Sheffield W;Sheffield W;;1;0;
4;22/08/2009 21:00;Coventry;Coventry;;Swansea;Swansea;;0;1;
4;22/08/2009 21:00;Crystal Palace;Crystal Palace;;Newcastle;Newcastle;;0;2;
4;22/08/2009 21:00;Derby;Derby;;Plymouth;Plymouth;;2;1;
4;22/08/2009 21:00;Leicester;Leicester;;Barnsley;Barnsley;;1;0;
4;22/08/2009 21:00;Middlesbrough;Middlesbrough;;Doncaster;Doncaster;;2;0;
4;22/08/2009 21:00;Preston;Preston;;Peterborough;Peterborough;;2;0;
4;22/08/2009 21:00;QPR;QPR;;Nottingham;Nottingham;;1;1;
4;22/08/2009 21:00;Reading;Reading;;Sheffield U;Sheffield U;;1;3;
4;22/08/2009 21:00;Sheffield W;Sheffield W;;Scunthorpe;Scunthorpe;;4;0;
4;22/08/2009 21:00;Watford;Watford;;Blackpool;Blackpool;;2;2;
4;22/08/2009 21:00;West Bromwich;West Bromwich;;Ipswich;Ipswich;;2;0;
4;23/08/2009 21:00;Cardiff;Cardiff;;Bristol;Bristol;;3;0;
5;29/08/2009 21:00;Barnsley;Barnsley;;Reading;Reading;;1;3;
5;29/08/2009 21:00;Blackpool;Blackpool;;Coventry;Coventry;;3;0;
5;29/08/2009 21:00;Bristol;Bristol;;Middlesbrough;Middlesbrough;;2;1;
5;29/08/2009 21:00;Doncaster;Doncaster;;Cardiff;Cardiff;;2;0;
5;29/08/2009 21:00;Ipswich;Ipswich;;Preston;Preston;;1;1;
5;29/08/2009 21:00;Nottingham;Nottingham;;Derby;Derby;;3;2;
5;29/08/2009 21:00;Plymouth;Plymouth;;Sheffield W;Sheffield W;;1;3;
5;29/08/2009 21:00;Scunthorpe;Scunthorpe;;QPR;QPR;;0;1;
5;29/08/2009 21:00;Sheffield U;Sheffield U;;West Bromwich;West Bromwich;;2;2;
5;29/08/2009 21:00;Swansea;Swansea;;Watford;Watford;;1;1;
5;31/08/2009 21:00;Newcastle;Newcastle;;Leicester;Leicester;;1;0;
5;31/08/2009 21:00;Peterborough;Peterborough;;Crystal Palace;Crystal Palace;;1;1;
6;12/09/2009 21:00;Coventry;Coventry;;Bristol;Bristol;;1;1;
6;12/09/2009 21:00;Crystal Palace;Crystal Palace;;Scunthorpe;Scunthorpe;;0;4;
6;12/09/2009 21:00;Derby;Derby;;Sheffield U;Sheffield U;;0;1;
6;12/09/2009 21:00;Leicester;Leicester;;Blackpool;Blackpool;;2;1;
6;12/09/2009 21:00;Middlesbrough;Middlesbrough;;Ipswich;Ipswich;;3;1;
6;12/09/2009 21:00;Preston;Preston;;Swansea;Swansea;;2;0;
6;12/09/2009 21:00;QPR;QPR;;Peterborough;Peterborough;;1;1;
6;12/09/2009 21:00;Reading;Reading;;Doncaster;Doncaster;;0;0;
6;12/09/2009 21:00;Sheffield W;Sheffield W;;Nottingham;Nottingham;;1;1;
6;12/09/2009 21:00;Watford;Watford;;Barnsley;Barnsley;;1;0;
6;12/09/2009 21:00;West Bromwich;West Bromwich;;Plymouth;Plymouth;;3;1;
6;13/09/2009 21:00;Cardiff;Cardiff;;Newcastle;Newcastle;;0;1;
7;15/09/2009 21:00;Coventry;Coventry;;Sheffield U;Sheffield U;;3;2;
7;15/09/2009 21:00;Derby;Derby;;Barnsley;Barnsley;;2;3;
7;15/09/2009 21:00;Ipswich;Ipswich;;Nottingham;Nottingham;;1;1;
7;15/09/2009 21:00;Leicester;Leicester;;Peterborough;Peterborough;;1;1;
7;15/09/2009 21:00;Plymouth;Plymouth;;Watford;Watford;;0;1;
7;15/09/2009 21:00;Scunthorpe;Scunthorpe;;Preston;Preston;;3;1;
7;15/09/2009 21:00;Sheffield W;Sheffield W;;Middlesbrough;Middlesbrough;;1;3;
7;15/09/2009 21:00;Swansea;Swansea;;Bristol;Bristol;;0;0;
7;15/09/2009 21:00;West Bromwich;West Bromwich;;Doncaster;Doncaster;;3;1;
7;16/09/2009 21:00;Blackpool;Blackpool;;Newcastle;Newcastle;;2;1;
7;16/09/2009 21:00;Reading;Reading;;Cardiff;Cardiff;;0;1;
7;03/11/2009 21:00;QPR;QPR;;Crystal Palace;Crystal Palace;;1;1;
8;18/09/2009 21:00;Sheffield U;Sheffield U;;Sheffield W;Sheffield W;;3;2;
8;19/09/2009 21:00;Barnsley;Barnsley;;Swansea;Swansea;;0;0;
8;19/09/2009 21:00;Bristol;Bristol;;Scunthorpe;Scunthorpe;;1;1;
8;19/09/2009 21:00;Cardiff;Cardiff;;QPR;QPR;;0;2;
8;19/09/2009 21:00;Crystal Palace;Crystal Palace;;Derby;Derby;;1;0;
8;19/09/2009 21:00;Doncaster;Doncaster;;Ipswich;Ipswich;;3;3;
8;19/09/2009 21:00;Middlesbrough;Middlesbrough;;West Bromwich;West Bromwich;;0;5;
8;19/09/2009 21:00;Newcastle;Newcastle;;Plymouth;Plymouth;;3;1;
8;19/09/2009 21:00;Nottingham;Nottingham;;Blackpool;Blackpool;;0;1;
8;19/09/2009 21:00;Peterborough;Peterborough;;Reading;Reading;;3;2;
8;19/09/2009 21:00;Preston;Preston;;Coventry;Coventry;;3;2;
8;19/09/2009 21:00;Watford;Watford;;Leicester;Leicester;;3;3;
9;26/09/2009 21:00;Blackpool;Blackpool;;Peterborough;Peterborough;;2;0;
9;26/09/2009 21:00;Coventry;Coventry;;Middlesbrough;Middlesbrough;;2;2;
9;26/09/2009 21:00;Derby;Derby;;Bristol;Bristol;;1;0;
9;26/09/2009 21:00;Ipswich;Ipswich;;Newcastle;Newcastle;;0;4;
9;26/09/2009 21:00;Leicester;Leicester;;Preston;Preston;;1;2;
9;26/09/2009 21:00;QPR;QPR;;Barnsley;Barnsley;;5;2;
9;26/09/2009 21:00;Reading;Reading;;Watford;Watford;;1;1;
9;26/09/2009 21:00;Scunthorpe;Scunthorpe;;Doncaster;Doncaster;;2;2;
9;26/09/2009 21:00;Sheffield W;Sheffield W;;Cardiff;Cardiff;;3;1;
9;26/09/2009 21:00;Swansea;Swansea;;Sheffield U;Sheffield U;;2;1;
9;26/09/2009 21:00;West Bromwich;West Bromwich;;Crystal Palace;Crystal Palace;;0;1;
9;27/09/2009 21:00;Plymouth;Plymouth;;Nottingham;Nottingham;;0;1;
10;29/09/2009 21:00;Barnsley;Barnsley;;West Bromwich;West Bromwich;;3;1;
10;29/09/2009 21:00;Bristol;Bristol;;Blackpool;Blackpool;;2;0;
10;29/09/2009 21:00;Cardiff;Cardiff;;Derby;Derby;;6;1;
10;29/09/2009 21:00;Crystal Palace;Crystal Palace;;Sheffield W;Sheffield W;;0;0;
10;29/09/2009 21:00;Doncaster;Doncaster;;Swansea;Swansea;;0;0;
10;29/09/2009 21:00;Middlesbrough;Middlesbrough;;Leicester;Leicester;;0;1;
10;29/09/2009 21:00;Peterborough;Peterborough;;Plymouth;Plymouth;;1;2;
10;29/09/2009 21:00;Preston;Preston;;Reading;Reading;;1;2;
10;29/09/2009 21:00;Sheffield U;Sheffield U;;Ipswich;Ipswich;;3;3;
10;29/09/2009 21:00;Watford;Watford;;Coventry;Coventry;;2;3;
10;30/09/2009 21:00;Newcastle;Newcastle;;QPR;QPR;;1;1;
10;30/09/2009 21:00;Nottingham;Nottingham;;Scunthorpe;Scunthorpe;;2;0;
11;03/10/2009 21:00;Barnsley;Barnsley;;Ipswich;Ipswich;;2;1;
11;03/10/2009 21:00;Coventry;Coventry;;Leicester;Leicester;;1;1;
11;03/10/2009 21:00;Crystal Palace;Crystal Palace;;Blackpool;Blackpool;;4;1;
11;03/10/2009 21:00;Derby;Derby;;Sheffield W;Sheffield W;;3;0;
11;03/10/2009 21:00;Newcastle;Newcastle;;Bristol;Bristol;;0;0;
11;03/10/2009 21:00;Peterborough;Peterborough;;Nottingham;Nottingham;;1;2;
11;03/10/2009 21:00;Plymouth;Plymouth;;Scunthorpe;Scunthorpe;;2;1;
11;03/10/2009 21:00;Preston;Preston;;West Bromwich;West Bromwich;;0;0;
11;03/10/2009 21:00;Reading;Reading;;Middlesbrough;Middlesbrough;;0;2;
11;03/10/2009 21:00;Sheffield U;Sheffield U;;Doncaster;Doncaster;;1;1;
11;03/10/2009 21:00;Swansea;Swansea;;QPR;QPR;;2;0;
11;03/10/2009 21:00;Watford;Watford;;Cardiff;Cardiff;;0;4;
12;17/10/2009 21:00;Blackpool;Blackpool;;Plymouth;Plymouth;;2;0;
12;17/10/2009 21:00;Bristol;Bristol;;Peterborough;Peterborough;;1;1;
12;17/10/2009 21:00;Cardiff;Cardiff;;Crystal Palace;Crystal Palace;;1;1;
12;17/10/2009 21:00;Doncaster;Doncaster;;Barnsley;Barnsley;;0;1;
12;17/10/2009 21:00;Ipswich;Ipswich;;Swansea;Swansea;;1;1;
12;17/10/2009 21:00;Leicester;Leicester;;Derby;Derby;;0;0;
12;17/10/2009 21:00;Middlesbrough;Middlesbrough;;Watford;Watford;;0;1;
12;17/10/2009 21:00;Nottingham;Nottingham;;Newcastle;Newcastle;;1;0;
12;17/10/2009 21:00;QPR;QPR;;Preston;Preston;;4;0;
12;17/10/2009 21:00;Scunthorpe;Scunthorpe;;Sheffield U;Sheffield U;;3;1;
12;17/10/2009 21:00;Sheffield W;Sheffield W;;Coventry;Coventry;;2;0;
12;17/10/2009 21:00;West Bromwich;West Bromwich;;Reading;Reading;;3;1;
13;20/10/2009 21:00;Blackpool;Blackpool;;Sheffield U;Sheffield U;;3;0;
13;20/10/2009 21:00;Bristol;Bristol;;Plymouth;Plymouth;;3;1;
13;20/10/2009 21:00;Cardiff;Cardiff;;Coventry;Coventry;;2;0;
13;20/10/2009 21:00;Doncaster;Doncaster;;Peterborough;Peterborough;;3;1;
13;20/10/2009 21:00;Ipswich;Ipswich;;Watford;Watford;;1;1;
13;20/10/2009 21:00;Leicester;Leicester;;Crystal Palace;Crystal Palace;;2;0;
13;20/10/2009 21:00;Middlesbrough;Middlesbrough;;Derby;Derby;;2;0;
13;20/10/2009 21:00;Nottingham;Nottingham;;Barnsley;Barnsley;;1;0;
13;20/10/2009 21:00;QPR;QPR;;Reading;Reading;;4;1;
13;20/10/2009 21:00;Scunthorpe;Scunthorpe;;Newcastle;Newcastle;;2;1;
13;20/10/2009 21:00;Sheffield W;Sheffield W;;Preston;Preston;;1;2;
13;20/10/2009 21:00;West Bromwich;West Bromwich;;Swansea;Swansea;;0;1;
14;23/10/2009 21:00;Watford;Watford;;Sheffield W;Sheffield W;;4;1;
14;24/10/2009 21:00;Barnsley;Barnsley;;Bristol;Bristol;;2;3;
14;24/10/2009 21:00;Coventry;Coventry;;West Bromwich;West Bromwich;;0;0;
14;24/10/2009 21:00;Crystal Palace;Crystal Palace;;Nottingham;Nottingham;;1;1;
14;24/10/2009 21:00;Derby;Derby;;QPR;QPR;;2;4;
14;24/10/2009 21:00;Newcastle;Newcastle;;Doncaster;Doncaster;;2;1;
14;24/10/2009 21:00;Peterborough;Peterborough;;Scunthorpe;Scunthorpe;;3;0;
14;24/10/2009 21:00;Plymouth;Plymouth;;Ipswich;Ipswich;;1;1;
14;24/10/2009 21:00;Preston;Preston;;Middlesbrough;Middlesbrough;;2;2;
14;24/10/2009 21:00;Sheffield U;Sheffield U;;Cardiff;Cardiff;;3;4;
14;24/10/2009 21:00;Swansea;Swansea;;Blackpool;Blackpool;;0;0;
14;26/10/2009 21:00;Reading;Reading;;Leicester;Leicester;;0;1;
15;30/10/2009 21:00;QPR;QPR;;Leicester;Leicester;;1;2;
15;31/10/2009 21:00;Bristol;Bristol;;Sheffield W;Sheffield W;;1;1;
15;31/10/2009 21:00;Coventry;Coventry;;Reading;Reading;;1;3;
15;31/10/2009 21:00;Doncaster;Doncaster;;Blackpool;Blackpool;;3;3;
15;31/10/2009 21:00;Ipswich;Ipswich;;Derby;Derby;;1;0;
15;31/10/2009 21:00;Middlesbrough;Middlesbrough;;Plymouth;Plymouth;;0;1;
15;31/10/2009 21:00;Peterborough;Peterborough;;Barnsley;Barnsley;;1;2;
15;31/10/2009 21:00;Preston;Preston;;Crystal Palace;Crystal Palace;;1;1;
15;31/10/2009 21:00;Scunthorpe;Scunthorpe;;Swansea;Swansea;;0;2;
15;31/10/2009 21:00;West Bromwich;West Bromwich;;Watford;Watford;;5;0;
15;01/11/2009 21:00;Cardiff;Cardiff;;Nottingham;Nottingham;;1;1;
15;02/11/2009 21:00;Sheffield U;Sheffield U;;Newcastle;Newcastle;;0;1;
16;06/11/2009 21:00;Derby;Derby;;Coventry;Coventry;;2;1;
16;07/11/2009 21:00;Blackpool;Blackpool;;Scunthorpe;Scunthorpe;;4;1;
16;07/11/2009 21:00;Crystal Palace;Crystal Palace;;Middlesbrough;Middlesbrough;;1;0;
16;07/11/2009 21:00;Leicester;Leicester;;West Bromwich;West Bromwich;;1;2;
16;07/11/2009 21:00;Newcastle;Newcastle;;Peterborough;Peterborough;;3;1;
16;07/11/2009 21:00;Nottingham;Nottingham;;Bristol;Bristol;;1;1;
16;07/11/2009 21:00;Plymouth;Plymouth;;Doncaster;Doncaster;;2;1;
16;07/11/2009 21:00;Reading;Reading;;Ipswich;Ipswich;;1;1;
16;07/11/2009 21:00;Sheffield W;Sheffield W;;QPR;QPR;;1;2;
16;07/11/2009 21:00;Swansea;Swansea;;Cardiff;Cardiff;;3;2;
16;07/11/2009 21:00;Watford;Watford;;Preston;Preston;;2;0;
16;09/11/2009 21:00;Barnsley;Barnsley;;Sheffield U;Sheffield U;;2;2;
17;20/11/2009 21:00;Swansea;Swansea;;Derby;Derby;;1;0;
17;21/11/2009 21:00;Barnsley;Barnsley;;Cardiff;Cardiff;;1;0;
17;21/11/2009 21:00;Coventry;Coventry;;Crystal Palace;Crystal Palace;;1;1;
17;21/11/2009 21:00;Doncaster;Doncaster;;QPR;QPR;;2;0;
17;21/11/2009 21:00;Ipswich;Ipswich;;Sheffield W;Sheffield W;;0;0;
17;21/11/2009 21:00;Leicester;Leicester;;Plymouth;Plymouth;;1;0;
17;21/11/2009 21:00;Middlesbrough;Middlesbrough;;Nottingham;Nottingham;;1;1;
17;21/11/2009 21:00;Reading;Reading;;Blackpool;Blackpool;;2;1;
17;21/11/2009 21:00;Sheffield U;Sheffield U;;Peterborough;Peterborough;;1;0;
17;21/11/2009 21:00;Watford;Watford;;Scunthorpe;Scunthorpe;;3;0;
17;21/11/2009 21:00;West Bromwich;West Bromwich;;Bristol;Bristol;;4;1;
17;23/11/2009 21:00;Preston;Preston;;Newcastle;Newcastle;;0;1;
18;28/11/2009 21:00;Bristol;Bristol;;Sheffield U;Sheffield U;;2;3;
18;28/11/2009 21:00;Crystal Palace;Crystal Palace;;Watford;Watford;;3;0;
18;28/11/2009 21:00;Derby;Derby;;Reading;Reading;;2;1;
18;28/11/2009 21:00;Newcastle;Newcastle;;Swansea;Swansea;;3;0;
18;28/11/2009 21:00;Nottingham;Nottingham;;Doncaster;Doncaster;;4;1;
18;28/11/2009 21:00;Peterborough;Peterborough;;Middlesbrough;Middlesbrough;;2;2;
18;28/11/2009 21:00;QPR;QPR;;Coventry;Coventry;;2;2;
18;28/11/2009 21:00;Scunthorpe;Scunthorpe;;Leicester;Leicester;;1;1;
18;28/11/2009 21:00;Sheffield W;Sheffield W;;West Bromwich;West Bromwich;;0;4;
18;29/11/2009 21:00;Cardiff;Cardiff;;Ipswich;Ipswich;;1;2;
18;30/11/2009 21:00;Blackpool;Blackpool;;Preston;Preston;;1;1;
18;30/03/2010 21:00;Plymouth;Plymouth;;Barnsley;Barnsley;;0;0;
19;05/12/2009 21:00;Blackpool;Blackpool;;Barnsley;Barnsley;;1;2;
19;05/12/2009 21:00;Bristol;Bristol;;Ipswich;Ipswich;;0;0;
19;05/12/2009 21:00;Cardiff;Cardiff;;Preston;Preston;;1;0;
19;05/12/2009 21:00;Crystal Palace;Crystal Palace;;Doncaster;Doncaster;;0;3;
19;05/12/2009 21:00;Derby;Derby;;West Bromwich;West Bromwich;;2;2;
19;05/12/2009 21:00;Newcastle;Newcastle;;Watford;Watford;;2;0;
19;05/12/2009 21:00;Nottingham;Nottingham;;Leicester;Leicester;;5;1;
19;05/12/2009 21:00;Peterborough;Peterborough;;Swansea;Swansea;;2;2;
19;05/12/2009 21:00;Plymouth;Plymouth;;Sheffield U;Sheffield U;;0;1;
19;05/12/2009 21:00;QPR;QPR;;Middlesbrough;Middlesbrough;;1;5;
19;05/12/2009 21:00;Sheffield W;Sheffield W;;Reading;Reading;;0;2;
19;06/12/2009 21:00;Scunthorpe;Scunthorpe;;Coventry;Coventry;;1;0;
20;07/12/2009 21:00;Watford;Watford;;QPR;QPR;;3;1;
20;08/12/2009 21:00;Doncaster;Doncaster;;Sheffield W;Sheffield W;;1;0;
20;08/12/2009 21:00;Ipswich;Ipswich;;Peterborough;Peterborough;;0;0;
20;08/12/2009 21:00;Leicester;Leicester;;Bristol;Bristol;;1;3;
20;08/12/2009 21:00;Middlesbrough;Middlesbrough;;Blackpool;Blackpool;;0;3;
20;08/12/2009 21:00;Preston;Preston;;Derby;Derby;;0;0;
20;08/12/2009 21:00;Reading;Reading;;Crystal Palace;Crystal Palace;;2;4;
20;08/12/2009 21:00;Sheffield U;Sheffield U;;Nottingham;Nottingham;;0;0;
20;08/12/2009 21:00;Swansea;Swansea;;Plymouth;Plymouth;;1;0;
20;08/12/2009 21:00;West Bromwich;West Bromwich;;Cardiff;Cardiff;;0;2;
20;09/12/2009 21:00;Barnsley;Barnsley;;Scunthorpe;Scunthorpe;;1;1;
20;09/12/2009 21:00;Coventry;Coventry;;Newcastle;Newcastle;;0;2;
21;12/12/2009 21:00;Barnsley;Barnsley;;Newcastle;Newcastle;;2;2;
21;12/12/2009 21:00;Coventry;Coventry;;Peterborough;Peterborough;;3;2;
21;12/12/2009 21:00;Doncaster;Doncaster;;Bristol;Bristol;;1;0;
21;12/12/2009 21:00;Ipswich;Ipswich;;Blackpool;Blackpool;;3;1;
21;12/12/2009 21:00;Leicester;Leicester;;Sheffield W;Sheffield W;;3;0;
21;12/12/2009 21:00;Preston;Preston;;Plymouth;Plymouth;;2;0;
21;12/12/2009 21:00;Reading;Reading;;Scunthorpe;Scunthorpe;;1;1;
21;12/12/2009 21:00;Sheffield U;Sheffield U;;Crystal Palace;Crystal Palace;;2;0;
21;12/12/2009 21:00;Swansea;Swansea;;Nottingham;Nottingham;;0;1;
21;12/12/2009 21:00;Watford;Watford;;Derby;Derby;;0;1;
21;13/12/2009 21:00;Middlesbrough;Middlesbrough;;Cardiff;Cardiff;;0;1;
21;14/12/2009 21:00;West Bromwich;West Bromwich;;QPR;QPR;;2;2;
22;19/12/2009 21:00;Bristol;Bristol;;Reading;Reading;;1;1;
22;19/12/2009 21:00;Crystal Palace;Crystal Palace;;Barnsley;Barnsley;;1;1;
22;19/12/2009 21:00;Derby;Derby;;Doncaster;Doncaster;;0;2;
22;19/12/2009 21:00;Nottingham;Nottingham;;Preston;Preston;;3;0;
22;19/12/2009 21:00;Peterborough;Peterborough;;Watford;Watford;;2;1;
22;19/12/2009 21:00;Plymouth;Plymouth;;Coventry;Coventry;;0;1;
22;19/12/2009 21:00;QPR;QPR;;Sheffield U;Sheffield U;;1;1;
22;19/12/2009 21:00;Sheffield W;Sheffield W;;Swansea;Swansea;;0;2;
22;20/12/2009 21:00;Newcastle;Newcastle;;Middlesbrough;Middlesbrough;;2;0;
22;03/02/2010 21:00;Blackpool;Blackpool;;West Bromwich;West Bromwich;;2;3;
22;23/02/2010 21:00;Scunthorpe;Scunthorpe;;Ipswich;Ipswich;;1;1;
22;30/03/2010 21:00;Cardiff;Cardiff;;Leicester;Leicester;;2;1;
23;26/12/2009 21:00;Cardiff;Cardiff;;Plymouth;Plymouth;;0;1;
23;26/12/2009 21:00;Coventry;Coventry;;Doncaster;Doncaster;;1;0;
23;26/12/2009 21:00;Crystal Palace;Crystal Palace;;Ipswich;Ipswich;;3;1;
23;26/12/2009 21:00;Derby;Derby;;Blackpool;Blackpool;;0;2;
23;26/12/2009 21:00;Leicester;Leicester;;Sheffield U;Sheffield U;;2;1;
23;26/12/2009 21:00;Middlesbrough;Middlesbrough;;Scunthorpe;Scunthorpe;;3;0;
23;26/12/2009 21:00;QPR;QPR;;Bristol;Bristol;;2;1;
23;26/12/2009 21:00;Reading;Reading;;Swansea;Swansea;;1;1;
23;26/12/2009 21:00;Sheffield W;Sheffield W;;Newcastle;Newcastle;;2;2;
23;26/12/2009 21:00;Watford;Watford;;Nottingham;Nottingham;;0;0;
23;26/12/2009 21:00;West Bromwich;West Bromwich;;Peterborough;Peterborough;;2;0;
23;02/02/2010 21:00;Preston;Preston;;Barnsley;Barnsley;;1;4;
24;28/12/2009 21:00;Barnsley;Barnsley;;Middlesbrough;Middlesbrough;;2;1;
24;28/12/2009 21:00;Bristol;Bristol;;Watford;Watford;;2;2;
24;28/12/2009 21:00;Ipswich;Ipswich;;QPR;QPR;;3;0;
24;28/12/2009 21:00;Newcastle;Newcastle;;Derby;Derby;;0;0;
24;28/12/2009 21:00;Nottingham;Nottingham;;Coventry;Coventry;;2;0;
24;28/12/2009 21:00;Peterborough;Peterborough;;Cardiff;Cardiff;;4;4;
24;28/12/2009 21:00;Plymouth;Plymouth;;Reading;Reading;;4;1;
24;28/12/2009 21:00;Scunthorpe;Scunthorpe;;West Bromwich;West Bromwich;;1;3;
24;28/12/2009 21:00;Sheffield U;Sheffield U;;Preston;Preston;;1;0;
24;28/12/2009 21:00;Swansea;Swansea;;Crystal Palace;Crystal Palace;;0;0;
24;19/01/2010 21:00;Blackpool;Blackpool;;Sheffield W;Sheffield W;;1;2;
24;23/02/2010 21:00;Doncaster;Doncaster;;Leicester;Leicester;;0;1;
25;08/01/2010 21:00;West Bromwich;West Bromwich;;Nottingham;Nottingham;;1;3;
25;09/01/2010 21:00;Cardiff;Cardiff;;Blackpool;Blackpool;;1;1;
25;09/01/2010 21:00;Coventry;Coventry;;Barnsley;Barnsley;;3;1;
25;09/01/2010 21:00;Derby;Derby;;Scunthorpe;Scunthorpe;;1;4;
25;10/01/2010 21:00;Leicester;Leicester;;Ipswich;Ipswich;;1;1;
25;23/01/2010 21:00;Middlesbrough;Middlesbrough;;Swansea;Swansea;;1;1;
25;23/01/2010 21:00;Sheffield W;Sheffield W;;Peterborough;Peterborough;;2;1;
25;02/02/2010 21:00;Watford;Watford;;Sheffield U;Sheffield U;;3;0;
25;09/03/2010 21:00;Crystal Palace;Crystal Palace;;Bristol;Bristol;;0;1;
25;09/03/2010 21:00;Preston;Preston;;Doncaster;Doncaster;;1;1;
25;09/03/2010 21:00;QPR;QPR;;Plymouth;Plymouth;;2;0;
25;13/04/2010 21:00;Reading;Reading;;Newcastle;Newcastle;;1;2;
26;16/01/2010 21:00;Barnsley;Barnsley;;Sheffield W;Sheffield W;;1;2;
26;16/01/2010 21:00;Blackpool;Blackpool;;QPR;QPR;;2;2;
26;16/01/2010 21:00;Bristol;Bristol;;Preston;Preston;;4;2;
26;16/01/2010 21:00;Doncaster;Doncaster;;Watford;Watford;;2;1;
26;16/01/2010 21:00;Ipswich;Ipswich;;Coventry;Coventry;;3;2;
26;16/01/2010 21:00;Nottingham;Nottingham;;Reading;Reading;;2;1;
26;16/01/2010 21:00;Peterborough;Peterborough;;Derby;Derby;;0;3;
26;16/01/2010 21:00;Plymouth;Plymouth;;Crystal Palace;Crystal Palace;;0;1;
26;16/01/2010 21:00;Scunthorpe;Scunthorpe;;Cardiff;Cardiff;;1;1;
26;16/01/2010 21:00;Sheffield U;Sheffield U;;Middlesbrough;Middlesbrough;;1;0;
26;16/01/2010 21:00;Swansea;Swansea;;Leicester;Leicester;;1;0;
26;18/01/2010 21:00;Newcastle;Newcastle;;West Bromwich;West Bromwich;;2;2;
27;23/01/2010 21:00;Blackpool;Blackpool;;Watford;Watford;;3;2;
27;26/01/2010 21:00;Barnsley;Barnsley;;Leicester;Leicester;;1;0;
27;26/01/2010 21:00;Bristol;Bristol;;Cardiff;Cardiff;;0;6;
27;26/01/2010 21:00;Doncaster;Doncaster;;Middlesbrough;Middlesbrough;;1;4;
27;26/01/2010 21:00;Ipswich;Ipswich;;West Bromwich;West Bromwich;;1;1;
27;26/01/2010 21:00;Nottingham;Nottingham;;QPR;QPR;;5;0;
27;26/01/2010 21:00;Peterborough;Peterborough;;Preston;Preston;;0;1;
27;26/01/2010 21:00;Plymouth;Plymouth;;Derby;Derby;;1;0;
27;26/01/2010 21:00;Sheffield U;Sheffield U;;Reading;Reading;;3;0;
27;26/01/2010 21:00;Swansea;Swansea;;Coventry;Coventry;;0;0;
27;27/01/2010 21:00;Newcastle;Newcastle;;Crystal Palace;Crystal Palace;;2;0;
27;27/01/2010 21:00;Scunthorpe;Scunthorpe;;Sheffield W;Sheffield W;;2;0;
28;30/01/2010 21:00;Cardiff;Cardiff;;Doncaster;Doncaster;;2;1;
28;30/01/2010 21:00;Coventry;Coventry;;Blackpool;Blackpool;;1;1;
28;30/01/2010 21:00;Crystal Palace;Crystal Palace;;Peterborough;Peterborough;;2;0;
28;30/01/2010 21:00;Derby;Derby;;Nottingham;Nottingham;;1;0;
28;30/01/2010 21:00;Leicester;Leicester;;Newcastle;Newcastle;;0;0;
28;30/01/2010 21:00;Middlesbrough;Middlesbrough;;Bristol;Bristol;;0;0;
28;30/01/2010 21:00;Preston;Preston;;Ipswich;Ipswich;;2;0;
28;30/01/2010 21:00;QPR;QPR;;Scunthorpe;Scunthorpe;;0;1;
28;30/01/2010 21:00;Reading;Reading;;Barnsley;Barnsley;;1;0;
28;30/01/2010 21:00;Sheffield W;Sheffield W;;Plymouth;Plymouth;;2;1;
28;30/01/2010 21:00;West Bromwich;West Bromwich;;Sheffield U;Sheffield U;;3;1;
28;09/03/2010 21:00;Watford;Watford;;Swansea;Swansea;;0;1;
29;05/02/2010 21:00;Newcastle;Newcastle;;Cardiff;Cardiff;;5;1;
29;06/02/2010 21:00;Barnsley;Barnsley;;Watford;Watford;;1;0;
29;06/02/2010 21:00;Blackpool;Blackpool;;Leicester;Leicester;;1;2;
29;06/02/2010 21:00;Bristol;Bristol;;Coventry;Coventry;;1;1;
29;06/02/2010 21:00;Doncaster;Doncaster;;Reading;Reading;;1;2;
29;06/02/2010 21:00;Ipswich;Ipswich;;Middlesbrough;Middlesbrough;;1;1;
29;06/02/2010 21:00;Nottingham;Nottingham;;Sheffield W;Sheffield W;;2;1;
29;06/02/2010 21:00;Peterborough;Peterborough;;QPR;QPR;;1;0;
29;06/02/2010 21:00;Plymouth;Plymouth;;West Bromwich;West Bromwich;;0;1;
29;06/02/2010 21:00;Scunthorpe;Scunthorpe;;Crystal Palace;Crystal Palace;;1;2;
29;06/02/2010 21:00;Sheffield U;Sheffield U;;Derby;Derby;;1;1;
29;06/02/2010 21:00;Swansea;Swansea;;Preston;Preston;;2;0;
30;09/02/2010 21:00;Cardiff;Cardiff;;Peterborough;Peterborough;;2;0;
30;09/02/2010 21:00;Coventry;Coventry;;Nottingham;Nottingham;;1;0;
30;09/02/2010 21:00;Crystal Palace;Crystal Palace;;Swansea;Swansea;;0;1;
30;09/02/2010 21:00;Derby;Derby;;Newcastle;Newcastle;;3;0;
30;09/02/2010 21:00;Leicester;Leicester;;Doncaster;Doncaster;;0;0;
30;09/02/2010 21:00;Middlesbrough;Middlesbrough;;Barnsley;Barnsley;;2;1;
30;09/02/2010 21:00;Preston;Preston;;Sheffield U;Sheffield U;;2;1;
30;09/02/2010 21:00;QPR;QPR;;Ipswich;Ipswich;;1;2;
30;09/02/2010 21:00;Reading;Reading;;Plymouth;Plymouth;;2;1;
30;09/02/2010 21:00;Sheffield W;Sheffield W;;Blackpool;Blackpool;;2;0;
30;09/02/2010 21:00;Watford;Watford;;Bristol;Bristol;;2;0;
30;09/02/2010 21:00;West Bromwich;West Bromwich;;Scunthorpe;Scunthorpe;;2;0;
31;13/02/2010 21:00;Barnsley;Barnsley;;Plymouth;Plymouth;;1;3;
31;13/02/2010 21:00;Coventry;Coventry;;QPR;QPR;;1;0;
31;13/02/2010 21:00;Doncaster;Doncaster;;Nottingham;Nottingham;;1;0;
31;13/02/2010 21:00;Leicester;Leicester;;Scunthorpe;Scunthorpe;;5;1;
31;13/02/2010 21:00;Middlesbrough;Middlesbrough;;Peterborough;Peterborough;;1;0;
31;13/02/2010 21:00;Preston;Preston;;Blackpool;Blackpool;;0;0;
31;13/02/2010 21:00;Sheffield U;Sheffield U;;Bristol;Bristol;;2;0;
31;13/02/2010 21:00;Swansea;Swansea;;Newcastle;Newcastle;;1;1;
31;09/03/2010 21:00;Ipswich;Ipswich;;Cardiff;Cardiff;;2;0;
31;09/03/2010 21:00;West Bromwich;West Bromwich;;Sheffield W;Sheffield W;;1;0;
31;10/03/2010 21:00;Reading;Reading;;Derby;Derby;;4;1;
31;30/03/2010 21:00;Watford;Watford;;Crystal Palace;Crystal Palace;;1;3;
32;16/02/2010 21:00;Blackpool;Blackpool;;Middlesbrough;Middlesbrough;;2;0;
32;16/02/2010 21:00;Bristol;Bristol;;Leicester;Leicester;;1;1;
32;16/02/2010 21:00;Cardiff;Cardiff;;West Bromwich;West Bromwich;;1;1;
32;16/02/2010 21:00;Derby;Derby;;Preston;Preston;;5;3;
32;16/02/2010 21:00;Nottingham;Nottingham;;Sheffield U;Sheffield U;;1;0;
32;16/02/2010 21:00;Peterborough;Peterborough;;Ipswich;Ipswich;;3;1;
32;16/02/2010 21:00;Plymouth;Plymouth;;Swansea;Swansea;;1;1;
32;16/02/2010 21:00;Scunthorpe;Scunthorpe;;Barnsley;Barnsley;;2;1;
32;16/02/2010 21:00;Sheffield W;Sheffield W;;Doncaster;Doncaster;;0;2;
32;17/02/2010 21:00;Crystal Palace;Crystal Palace;;Reading;Reading;;1;3;
32;17/02/2010 21:00;Newcastle;Newcastle;;Coventry;Coventry;;4;1;
32;20/04/2010 21:00;QPR;QPR;;Watford;Watford;;1;0;
33;20/02/2010 21:00;Blackpool;Blackpool;;Reading;Reading;;2;0;
33;20/02/2010 21:00;Cardiff;Cardiff;;Barnsley;Barnsley;;0;2;
33;20/02/2010 21:00;Crystal Palace;Crystal Palace;;Coventry;Coventry;;0;1;
33;20/02/2010 21:00;Derby;Derby;;Swansea;Swansea;;0;1;
33;20/02/2010 21:00;Newcastle;Newcastle;;Preston;Preston;;3;0;
33;20/02/2010 21:00;Nottingham;Nottingham;;Middlesbrough;Middlesbrough;;1;0;
33;20/02/2010 21:00;Plymouth;Plymouth;;Leicester;Leicester;;1;1;
33;20/02/2010 21:00;QPR;QPR;;Doncaster;Doncaster;;2;1;
33;20/02/2010 21:00;Scunthorpe;Scunthorpe;;Watford;Watford;;2;2;
33;20/02/2010 21:00;Sheffield W;Sheffield W;;Ipswich;Ipswich;;0;1;
33;21/02/2010 21:00;Bristol;Bristol;;West Bromwich;West Bromwich;;2;1;
33;09/03/2010 21:00;Peterborough;Peterborough;;Sheffield U;Sheffield U;;1;0;
34;27/02/2010 21:00;Barnsley;Barnsley;;Blackpool;Blackpool;;1;0;
34;27/02/2010 21:00;Coventry;Coventry;;Scunthorpe;Scunthorpe;;2;1;
34;27/02/2010 21:00;Doncaster;Doncaster;;Crystal Palace;Crystal Palace;;1;1;
34;27/02/2010 21:00;Ipswich;Ipswich;;Bristol;Bristol;;0;0;
34;27/02/2010 21:00;Leicester;Leicester;;Nottingham;Nottingham;;3;0;
34;27/02/2010 21:00;Middlesbrough;Middlesbrough;;QPR;QPR;;2;0;
34;27/02/2010 21:00;Preston;Preston;;Cardiff;Cardiff;;3;0;
34;27/02/2010 21:00;Reading;Reading;;Sheffield W;Sheffield W;;5;0;
34;27/02/2010 21:00;Sheffield U;Sheffield U;;Plymouth;Plymouth;;4;3;
34;27/02/2010 21:00;Swansea;Swansea;;Peterborough;Peterborough;;1;0;
34;27/02/2010 21:00;Watford;Watford;;Newcastle;Newcastle;;1;2;
34;27/02/2010 21:00;West Bromwich;West Bromwich;;Derby;Derby;;3;1;
35;06/03/2010 21:00;Blackpool;Blackpool;;Ipswich;Ipswich;;1;0;
35;06/03/2010 21:00;Bristol;Bristol;;Doncaster;Doncaster;;2;5;
35;06/03/2010 21:00;Cardiff;Cardiff;;Middlesbrough;Middlesbrough;;1;0;
35;06/03/2010 21:00;Crystal Palace;Crystal Palace;;Sheffield U;Sheffield U;;1;0;
35;06/03/2010 21:00;Derby;Derby;;Watford;Watford;;2;0;
35;06/03/2010 21:00;Newcastle;Newcastle;;Barnsley;Barnsley;;6;1;
35;06/03/2010 21:00;Nottingham;Nottingham;;Swansea;Swansea;;1;0;
35;06/03/2010 21:00;Peterborough;Peterborough;;Coventry;Coventry;;0;1;
35;06/03/2010 21:00;Plymouth;Plymouth;;Preston;Preston;;1;1;
35;06/03/2010 21:00;QPR;QPR;;West Bromwich;West Bromwich;;3;1;
35;06/03/2010 21:00;Sheffield W;Sheffield W;;Leicester;Leicester;;2;0;
35;20/04/2010 21:00;Scunthorpe;Scunthorpe;;Reading;Reading;;2;2;
36;13/03/2010 21:00;Barnsley;Barnsley;;Crystal Palace;Crystal Palace;;0;0;
36;13/03/2010 21:00;Coventry;Coventry;;Plymouth;Plymouth;;1;1;
36;13/03/2010 21:00;Doncaster;Doncaster;;Derby;Derby;;2;1;
36;13/03/2010 21:00;Ipswich;Ipswich;;Scunthorpe;Scunthorpe;;1;0;
36;13/03/2010 21:00;Leicester;Leicester;;Cardiff;Cardiff;;1;0;
36;13/03/2010 21:00;Middlesbrough;Middlesbrough;;Newcastle;Newcastle;;2;2;
36;13/03/2010 21:00;Preston;Preston;;Nottingham;Nottingham;;3;2;
36;13/03/2010 21:00;Reading;Reading;;Bristol;Bristol;;2;0;
36;13/03/2010 21:00;Sheffield U;Sheffield U;;QPR;QPR;;1;1;
36;13/03/2010 21:00;Swansea;Swansea;;Sheffield W;Sheffield W;;0;0;
36;13/03/2010 21:00;Watford;Watford;;Peterborough;Peterborough;;0;1;
36;13/03/2010 21:00;West Bromwich;West Bromwich;;Blackpool;Blackpool;;3;2;
37;16/03/2010 21:00;Barnsley;Barnsley;;Nottingham;Nottingham;;2;1;
37;16/03/2010 21:00;Coventry;Coventry;;Cardiff;Cardiff;;1;2;
37;16/03/2010 21:00;Crystal Palace;Crystal Palace;;Leicester;Leicester;;0;1;
37;16/03/2010 21:00;Derby;Derby;;Middlesbrough;Middlesbrough;;2;2;
37;16/03/2010 21:00;Peterborough;Peterborough;;Doncaster;Doncaster;;1;2;
37;16/03/2010 21:00;Plymouth;Plymouth;;Bristol;Bristol;;3;2;
37;16/03/2010 21:00;Preston;Preston;;Sheffield W;Sheffield W;;2;2;
37;16/03/2010 21:00;Reading;Reading;;QPR;QPR;;1;0;
37;16/03/2010 21:00;Sheffield U;Sheffield U;;Blackpool;Blackpool;;3;0;
37;16/03/2010 21:00;Swansea;Swansea;;West Bromwich;West Bromwich;;0;2;
37;16/03/2010 21:00;Watford;Watford;;Ipswich;Ipswich;;2;1;
37;17/03/2010 21:00;Newcastle;Newcastle;;Scunthorpe;Scunthorpe;;3;0;
38;20/03/2010 21:00;Blackpool;Blackpool;;Crystal Palace;Crystal Palace;;2;2;
38;20/03/2010 21:00;Bristol;Bristol;;Newcastle;Newcastle;;2;2;
38;20/03/2010 21:00;Doncaster;Doncaster;;Sheffield U;Sheffield U;;1;1;
38;20/03/2010 21:00;Ipswich;Ipswich;;Barnsley;Barnsley;;1;0;
38;20/03/2010 21:00;Middlesbrough;Middlesbrough;;Reading;Reading;;1;1;
38;20/03/2010 21:00;Nottingham;Nottingham;;Peterborough;Peterborough;;1;0;
38;20/03/2010 21:00;QPR;QPR;;Swansea;Swansea;;1;1;
38;20/03/2010 21:00;Scunthorpe;Scunthorpe;;Plymouth;Plymouth;;2;1;
38;20/03/2010 21:00;Sheffield W;Sheffield W;;Derby;Derby;;0;0;
38;20/03/2010 21:00;West Bromwich;West Bromwich;;Preston;Preston;;3;2;
38;21/03/2010 21:00;Cardiff;Cardiff;;Watford;Watford;;3;1;
38;21/03/2010 21:00;Leicester;Leicester;;Coventry;Coventry;;2;2;
39;23/03/2010 21:00;Blackpool;Blackpool;;Swansea;Swansea;;5;1;
39;23/03/2010 21:00;Bristol;Bristol;;Barnsley;Barnsley;;5;3;
39;23/03/2010 21:00;Doncaster;Doncaster;;Newcastle;Newcastle;;0;1;
39;23/03/2010 21:00;Ipswich;Ipswich;;Plymouth;Plymouth;;0;2;
39;23/03/2010 21:00;Middlesbrough;Middlesbrough;;Preston;Preston;;2;0;
39;23/03/2010 21:00;Nottingham;Nottingham;;Crystal Palace;Crystal Palace;;2;0;
39;23/03/2010 21:00;QPR;QPR;;Derby;Derby;;1;1;
39;23/03/2010 21:00;Scunthorpe;Scunthorpe;;Peterborough;Peterborough;;4;0;
39;24/03/2010 21:00;Cardiff;Cardiff;;Sheffield U;Sheffield U;;1;1;
39;24/03/2010 21:00;Leicester;Leicester;;Reading;Reading;;1;2;
39;24/03/2010 21:00;Sheffield W;Sheffield W;;Watford;Watford;;2;1;
39;24/03/2010 21:00;West Bromwich;West Bromwich;;Coventry;Coventry;;1;0;
40;27/03/2010 21:00;Barnsley;Barnsley;;Doncaster;Doncaster;;0;1;
40;27/03/2010 21:00;Coventry;Coventry;;Sheffield W;Sheffield W;;1;1;
40;27/03/2010 21:00;Crystal Palace;Crystal Palace;;Cardiff;Cardiff;;1;2;
40;27/03/2010 21:00;Derby;Derby;;Leicester;Leicester;;1;0;
40;27/03/2010 21:00;Peterborough;Peterborough;;Bristol;Bristol;;0;1;
40;27/03/2010 21:00;Plymouth;Plymouth;;Blackpool;Blackpool;;0;2;
40;27/03/2010 21:00;Preston;Preston;;QPR;QPR;;2;2;
40;27/03/2010 21:00;Reading;Reading;;West Bromwich;West Bromwich;;1;1;
40;27/03/2010 21:00;Swansea;Swansea;;Ipswich;Ipswich;;0;0;
40;27/03/2010 21:00;Watford;Watford;;Middlesbrough;Middlesbrough;;1;1;
40;28/03/2010 21:00;Sheffield U;Sheffield U;;Scunthorpe;Scunthorpe;;0;1;
40;29/03/2010 21:00;Newcastle;Newcastle;;Nottingham;Nottingham;;2;0;
41;02/04/2010 21:00;Scunthorpe;Scunthorpe;;Blackpool;Blackpool;;2;4;
41;02/04/2010 21:00;West Bromwich;West Bromwich;;Leicester;Leicester;;3;0;
41;03/04/2010 21:00;Bristol;Bristol;;Nottingham;Nottingham;;1;1;
41;03/04/2010 21:00;Cardiff;Cardiff;;Swansea;Swansea;;2;1;
41;03/04/2010 21:00;Coventry;Coventry;;Derby;Derby;;0;1;
41;03/04/2010 21:00;Doncaster;Doncaster;;Plymouth;Plymouth;;1;2;
41;03/04/2010 21:00;Ipswich;Ipswich;;Reading;Reading;;2;1;
41;03/04/2010 21:00;Middlesbrough;Middlesbrough;;Crystal Palace;Crystal Palace;;1;1;
41;03/04/2010 21:00;Peterborough;Peterborough;;Newcastle;Newcastle;;2;3;
41;03/04/2010 21:00;Preston;Preston;;Watford;Watford;;1;1;
41;03/04/2010 21:00;QPR;QPR;;Sheffield W;Sheffield W;;1;1;
41;03/04/2010 21:00;Sheffield U;Sheffield U;;Barnsley;Barnsley;;0;0;
42;05/04/2010 21:00;Barnsley;Barnsley;;Peterborough;Peterborough;;2;2;
42;05/04/2010 21:00;Blackpool;Blackpool;;Doncaster;Doncaster;;2;0;
42;05/04/2010 21:00;Crystal Palace;Crystal Palace;;Preston;Preston;;3;1;
42;05/04/2010 21:00;Derby;Derby;;Ipswich;Ipswich;;1;3;
42;05/04/2010 21:00;Leicester;Leicester;;QPR;QPR;;4;0;
42;05/04/2010 21:00;Newcastle;Newcastle;;Sheffield U;Sheffield U;;2;1;
42;05/04/2010 21:00;Nottingham;Nottingham;;Cardiff;Cardiff;;0;0;
42;05/04/2010 21:00;Plymouth;Plymouth;;Middlesbrough;Middlesbrough;;0;2;
42;05/04/2010 21:00;Reading;Reading;;Coventry;Coventry;;3;0;
42;05/04/2010 21:00;Sheffield W;Sheffield W;;Bristol;Bristol;;0;1;
42;05/04/2010 21:00;Swansea;Swansea;;Scunthorpe;Scunthorpe;;3;0;
42;05/04/2010 21:00;Watford;Watford;;West Bromwich;West Bromwich;;1;1;
43;10/04/2010 21:00;Barnsley;Barnsley;;Derby;Derby;;0;0;
43;10/04/2010 21:00;Bristol;Bristol;;Swansea;Swansea;;1;0;
43;10/04/2010 21:00;Cardiff;Cardiff;;Reading;Reading;;0;0;
43;10/04/2010 21:00;Crystal Palace;Crystal Palace;;QPR;QPR;;0;2;
43;10/04/2010 21:00;Doncaster;Doncaster;;West Bromwich;West Bromwich;;2;3;
43;10/04/2010 21:00;Middlesbrough;Middlesbrough;;Sheffield W;Sheffield W;;1;0;
43;10/04/2010 21:00;Newcastle;Newcastle;;Blackpool;Blackpool;;4;1;
43;10/04/2010 21:00;Nottingham;Nottingham;;Ipswich;Ipswich;;3;0;
43;10/04/2010 21:00;Peterborough;Peterborough;;Leicester;Leicester;;1;2;
43;10/04/2010 21:00;Preston;Preston;;Scunthorpe;Scunthorpe;;3;2;
43;10/04/2010 21:00;Sheffield U;Sheffield U;;Coventry;Coventry;;1;0;
43;10/04/2010 21:00;Watford;Watford;;Plymouth;Plymouth;;1;0;
44;17/04/2010 21:00;Blackpool;Blackpool;;Nottingham;Nottingham;;3;1;
44;17/04/2010 21:00;Coventry;Coventry;;Preston;Preston;;1;1;
44;17/04/2010 21:00;Derby;Derby;;Crystal Palace;Crystal Palace;;1;1;
44;17/04/2010 21:00;Ipswich;Ipswich;;Doncaster;Doncaster;;1;1;
44;17/04/2010 21:00;Leicester;Leicester;;Watford;Watford;;4;1;
44;17/04/2010 21:00;QPR;QPR;;Cardiff;Cardiff;;0;1;
44;17/04/2010 21:00;Reading;Reading;;Peterborough;Peterborough;;6;0;
44;17/04/2010 21:00;Scunthorpe;Scunthorpe;;Bristol;Bristol;;3;0;
44;17/04/2010 21:00;Swansea;Swansea;;Barnsley;Barnsley;;3;1;
44;17/04/2010 21:00;West Bromwich;West Bromwich;;Middlesbrough;Middlesbrough;;2;0;
44;18/04/2010 21:00;Sheffield W;Sheffield W;;Sheffield U;Sheffield U;;1;1;
44;19/04/2010 21:00;Plymouth;Plymouth;;Newcastle;Newcastle;;0;2;
45;24/04/2010 21:00;Barnsley;Barnsley;;QPR;QPR;;0;1;
45;24/04/2010 21:00;Bristol;Bristol;;Derby;Derby;;2;1;
45;24/04/2010 21:00;Cardiff;Cardiff;;Sheffield W;Sheffield W;;3;2;
45;24/04/2010 21:00;Doncaster;Doncaster;;Scunthorpe;Scunthorpe;;4;3;
45;24/04/2010 21:00;Middlesbrough;Middlesbrough;;Coventry;Coventry;;1;1;
45;24/04/2010 21:00;Newcastle;Newcastle;;Ipswich;Ipswich;;2;2;
45;24/04/2010 21:00;Nottingham;Nottingham;;Plymouth;Plymouth;;3;0;
45;24/04/2010 21:00;Peterborough;Peterborough;;Blackpool;Blackpool;;0;1;
45;24/04/2010 21:00;Preston;Preston;;Leicester;Leicester;;0;1;
45;24/04/2010 21:00;Sheffield U;Sheffield U;;Swansea;Swansea;;2;0;
45;24/04/2010 21:00;Watford;Watford;;Reading;Reading;;3;0;
45;26/04/2010 21:00;Crystal Palace;Crystal Palace;;West Bromwich;West Bromwich;;1;1;
46;02/05/2010 21:00;Blackpool;Blackpool;;Bristol;Bristol;;1;1;
46;02/05/2010 21:00;Coventry;Coventry;;Watford;Watford;;0;4;
46;02/05/2010 21:00;Derby;Derby;;Cardiff;Cardiff;;2;0;
46;02/05/2010 21:00;Ipswich;Ipswich;;Sheffield U;Sheffield U;;0;3;
46;02/05/2010 21:00;Leicester;Leicester;;Middlesbrough;Middlesbrough;;2;0;
46;02/05/2010 21:00;Plymouth;Plymouth;;Peterborough;Peterborough;;1;2;
46;02/05/2010 21:00;QPR;QPR;;Newcastle;Newcastle;;0;1;
46;02/05/2010 21:00;Reading;Reading;;Preston;Preston;;4;1;
46;02/05/2010 21:00;Scunthorpe;Scunthorpe;;Nottingham;Nottingham;;2;2;
46;02/05/2010 21:00;Sheffield W;Sheffield W;;Crystal Palace;Crystal Palace;;2;2;
46;02/05/2010 21:00;Swansea;Swansea;;Doncaster;Doncaster;;0;0;
46;02/05/2010 21:00;West Bromwich;West Bromwich;;Barnsley;Barnsley;;1;1;
