/en/a/eng.php?b=20&d=201011
2010–2011 English League Championship — final standing
1;06/08/2010 21:00;Norwich;Norwich;;Watford;Watford;;2;3;
1;07/08/2010 21:00;Bristol;Bristol;;Millwall;Millwall;;0;3;
1;07/08/2010 21:00;Burnley;Burnley;;Nottingham;Nottingham;;1;0;
1;07/08/2010 21:00;Coventry;Coventry;;Portsmouth;Portsmouth;;2;0;
1;07/08/2010 21:00;Crystal Palace;Crystal Palace;;Leicester;Leicester;;3;2;
1;07/08/2010 21:00;Hull;Hull;;Swansea;Swansea;;2;0;
1;07/08/2010 21:00;Leeds;Leeds;;Derby;Derby;;1;2;
1;07/08/2010 21:00;Middlesbrough;Middlesbrough;;Ipswich;Ipswich;;1;3;
1;07/08/2010 21:00;Preston;Preston;;Doncaster;Doncaster;;0;2;
1;07/08/2010 21:00;QPR;QPR;;Barnsley;Barnsley;;4;0;
1;07/08/2010 21:00;Reading;Reading;;Scunthorpe;Scunthorpe;;1;2;
1;08/08/2010 21:00;Cardiff;Cardiff;;Sheffield;Sheffield;;1;1;
2;14/08/2010 21:00;Barnsley;Barnsley;;Crystal Palace;Crystal Palace;;1;0;
2;14/08/2010 21:00;Derby;Derby;;Cardiff;Cardiff;;1;2;
2;14/08/2010 21:00;Doncaster;Doncaster;;Bristol;Bristol;;1;1;
2;14/08/2010 21:00;Ipswich;Ipswich;;Burnley;Burnley;;1;1;
2;14/08/2010 21:00;Leicester;Leicester;;Middlesbrough;Middlesbrough;;0;0;
2;14/08/2010 21:00;Millwall;Millwall;;Hull;Hull;;4;0;
2;14/08/2010 21:00;Portsmouth;Portsmouth;;Reading;Reading;;1;1;
2;14/08/2010 21:00;Scunthorpe;Scunthorpe;;Norwich;Norwich;;0;1;
2;14/08/2010 21:00;Sheffield;Sheffield;;QPR;QPR;;0;3;
2;14/08/2010 21:00;Swansea;Swansea;;Preston;Preston;;4;0;
2;14/08/2010 21:00;Watford;Watford;;Coventry;Coventry;;2;2;
2;15/08/2010 21:00;Nottingham;Nottingham;;Leeds;Leeds;;1;1;
3;21/08/2010 21:00;Bristol;Bristol;;Barnsley;Barnsley;;3;3;
3;21/08/2010 21:00;Burnley;Burnley;;Leicester;Leicester;;3;0;
3;21/08/2010 21:00;Cardiff;Cardiff;;Doncaster;Doncaster;;4;0;
3;21/08/2010 21:00;Coventry;Coventry;;Derby;Derby;;2;1;
3;21/08/2010 21:00;Crystal Palace;Crystal Palace;;Ipswich;Ipswich;;1;2;
3;21/08/2010 21:00;Hull;Hull;;Watford;Watford;;0;0;
3;21/08/2010 21:00;Leeds;Leeds;;Millwall;Millwall;;3;1;
3;21/08/2010 21:00;Norwich;Norwich;;Swansea;Swansea;;2;0;
3;21/08/2010 21:00;Preston;Preston;;Portsmouth;Portsmouth;;1;0;
3;21/08/2010 21:00;QPR;QPR;;Scunthorpe;Scunthorpe;;2;0;
3;21/08/2010 21:00;Reading;Reading;;Nottingham;Nottingham;;1;1;
3;22/08/2010 21:00;Middlesbrough;Middlesbrough;;Sheffield;Sheffield;;1;0;
4;28/08/2010 21:00;Barnsley;Barnsley;;Middlesbrough;Middlesbrough;;2;0;
4;28/08/2010 21:00;Derby;Derby;;QPR;QPR;;2;2;
4;28/08/2010 21:00;Doncaster;Doncaster;;Hull;Hull;;3;1;
4;28/08/2010 21:00;Ipswich;Ipswich;;Bristol;Bristol;;2;0;
4;28/08/2010 21:00;Leicester;Leicester;;Reading;Reading;;1;2;
4;28/08/2010 21:00;Millwall;Millwall;;Coventry;Coventry;;3;1;
4;28/08/2010 21:00;Nottingham;Nottingham;;Norwich;Norwich;;1;1;
4;28/08/2010 21:00;Portsmouth;Portsmouth;;Cardiff;Cardiff;;0;2;
4;28/08/2010 21:00;Scunthorpe;Scunthorpe;;Crystal Palace;Crystal Palace;;3;0;
4;28/08/2010 21:00;Sheffield;Sheffield;;Preston;Preston;;1;0;
4;28/08/2010 21:00;Swansea;Swansea;;Burnley;Burnley;;1;0;
4;28/08/2010 21:00;Watford;Watford;;Leeds;Leeds;;0;1;
5;11/09/2010 21:00;Burnley;Burnley;;Preston;Preston;;4;3;
5;11/09/2010 21:00;Cardiff;Cardiff;;Hull;Hull;;2;0;
5;11/09/2010 21:00;Coventry;Coventry;;Leicester;Leicester;;1;1;
5;11/09/2010 21:00;Derby;Derby;;Sheffield;Sheffield;;0;1;
5;11/09/2010 21:00;Leeds;Leeds;;Swansea;Swansea;;2;1;
5;11/09/2010 21:00;Norwich;Norwich;;Barnsley;Barnsley;;2;1;
5;11/09/2010 21:00;Nottingham;Nottingham;;Millwall;Millwall;;1;1;
5;11/09/2010 21:00;Portsmouth;Portsmouth;;Ipswich;Ipswich;;0;0;
5;11/09/2010 21:00;QPR;QPR;;Middlesbrough;Middlesbrough;;3;0;
5;11/09/2010 21:00;Reading;Reading;;Crystal Palace;Crystal Palace;;3;0;
5;11/09/2010 21:00;Scunthorpe;Scunthorpe;;Bristol;Bristol;;0;2;
5;11/09/2010 21:00;Watford;Watford;;Doncaster;Doncaster;;2;2;
6;14/09/2010 21:00;Barnsley;Barnsley;;Leeds;Leeds;;5;2;
6;14/09/2010 21:00;Bristol;Bristol;;Watford;Watford;;0;2;
6;14/09/2010 21:00;Crystal Palace;Crystal Palace;;Portsmouth;Portsmouth;;4;1;
6;14/09/2010 21:00;Doncaster;Doncaster;;Norwich;Norwich;;3;1;
6;14/09/2010 21:00;Hull;Hull;;Derby;Derby;;2;0;
6;14/09/2010 21:00;Ipswich;Ipswich;;QPR;QPR;;0;3;
6;14/09/2010 21:00;Leicester;Leicester;;Cardiff;Cardiff;;2;1;
6;14/09/2010 21:00;Middlesbrough;Middlesbrough;;Burnley;Burnley;;2;1;
6;14/09/2010 21:00;Millwall;Millwall;;Reading;Reading;;0;0;
6;14/09/2010 21:00;Preston;Preston;;Nottingham;Nottingham;;1;2;
6;14/09/2010 21:00;Sheffield;Sheffield;;Scunthorpe;Scunthorpe;;0;4;
6;14/09/2010 21:00;Swansea;Swansea;;Coventry;Coventry;;2;1;
7;17/09/2010 21:00;Doncaster;Doncaster;;Leeds;Leeds;;0;0;
7;18/09/2010 21:00;Barnsley;Barnsley;;Derby;Derby;;1;1;
7;18/09/2010 21:00;Bristol;Bristol;;Coventry;Coventry;;1;2;
7;18/09/2010 21:00;Crystal Palace;Crystal Palace;;Burnley;Burnley;;0;0;
7;18/09/2010 21:00;Hull;Hull;;Nottingham;Nottingham;;0;0;
7;18/09/2010 21:00;Ipswich;Ipswich;;Cardiff;Cardiff;;2;0;
7;18/09/2010 21:00;Leicester;Leicester;;QPR;QPR;;0;2;
7;18/09/2010 21:00;Middlesbrough;Middlesbrough;;Reading;Reading;;3;1;
7;18/09/2010 21:00;Millwall;Millwall;;Watford;Watford;;1;6;
7;18/09/2010 21:00;Preston;Preston;;Norwich;Norwich;;0;1;
7;18/09/2010 21:00;Sheffield;Sheffield;;Portsmouth;Portsmouth;;1;0;
7;18/09/2010 21:00;Swansea;Swansea;;Scunthorpe;Scunthorpe;;2;0;
8;24/09/2010 21:00;Portsmouth;Portsmouth;;Leicester;Leicester;;6;1;
8;25/09/2010 21:00;Burnley;Burnley;;Bristol;Bristol;;0;0;
8;25/09/2010 21:00;Cardiff;Cardiff;;Millwall;Millwall;;2;1;
8;25/09/2010 21:00;Coventry;Coventry;;Preston;Preston;;1;2;
8;25/09/2010 21:00;Derby;Derby;;Crystal Palace;Crystal Palace;;5;0;
8;25/09/2010 21:00;Leeds;Leeds;;Sheffield;Sheffield;;1;0;
8;25/09/2010 21:00;Norwich;Norwich;;Hull;Hull;;0;2;
8;25/09/2010 21:00;Nottingham;Nottingham;;Swansea;Swansea;;3;1;
8;25/09/2010 21:00;QPR;QPR;;Doncaster;Doncaster;;3;0;
8;25/09/2010 21:00;Reading;Reading;;Barnsley;Barnsley;;3;0;
8;25/09/2010 21:00;Scunthorpe;Scunthorpe;;Ipswich;Ipswich;;1;1;
8;25/09/2010 21:00;Watford;Watford;;Middlesbrough;Middlesbrough;;3;1;
9;28/09/2010 21:00;Burnley;Burnley;;Hull;Hull;;4;0;
9;28/09/2010 21:00;Cardiff;Cardiff;;Crystal Palace;Crystal Palace;;0;0;
9;28/09/2010 21:00;Coventry;Coventry;;Doncaster;Doncaster;;2;1;
9;28/09/2010 21:00;Derby;Derby;;Middlesbrough;Middlesbrough;;3;1;
9;28/09/2010 21:00;Leeds;Leeds;;Preston;Preston;;4;6;
9;28/09/2010 21:00;Norwich;Norwich;;Leicester;Leicester;;4;3;
9;28/09/2010 21:00;Nottingham;Nottingham;;Sheffield;Sheffield;;1;1;
9;28/09/2010 21:00;Portsmouth;Portsmouth;;Bristol;Bristol;;3;1;
9;28/09/2010 21:00;QPR;QPR;;Millwall;Millwall;;0;0;
9;28/09/2010 21:00;Reading;Reading;;Ipswich;Ipswich;;1;0;
9;28/09/2010 21:00;Scunthorpe;Scunthorpe;;Barnsley;Barnsley;;0;0;
9;28/09/2010 21:00;Watford;Watford;;Swansea;Swansea;;2;3;
10;02/10/2010 21:00;Barnsley;Barnsley;;Cardiff;Cardiff;;1;2;
10;02/10/2010 21:00;Bristol;Bristol;;Norwich;Norwich;;0;3;
10;02/10/2010 21:00;Crystal Palace;Crystal Palace;;QPR;QPR;;1;2;
10;02/10/2010 21:00;Doncaster;Doncaster;;Nottingham;Nottingham;;1;1;
10;02/10/2010 21:00;Hull;Hull;;Coventry;Coventry;;0;0;
10;02/10/2010 21:00;Ipswich;Ipswich;;Leeds;Leeds;;2;1;
10;02/10/2010 21:00;Leicester;Leicester;;Scunthorpe;Scunthorpe;;3;1;
10;02/10/2010 21:00;Middlesbrough;Middlesbrough;;Portsmouth;Portsmouth;;2;2;
10;02/10/2010 21:00;Millwall;Millwall;;Burnley;Burnley;;1;1;
10;02/10/2010 21:00;Preston;Preston;;Reading;Reading;;1;1;
10;02/10/2010 21:00;Sheffield;Sheffield;;Watford;Watford;;0;1;
10;02/10/2010 21:00;Swansea;Swansea;;Derby;Derby;;0;0;
11;16/10/2010 21:00;Barnsley;Barnsley;;Nottingham;Nottingham;;3;1;
11;16/10/2010 21:00;Cardiff;Cardiff;;Bristol;Bristol;;3;2;
11;16/10/2010 21:00;Crystal Palace;Crystal Palace;;Millwall;Millwall;;0;1;
11;16/10/2010 21:00;Derby;Derby;;Preston;Preston;;3;0;
11;16/10/2010 21:00;Ipswich;Ipswich;;Coventry;Coventry;;1;2;
11;16/10/2010 21:00;Leicester;Leicester;;Hull;Hull;;1;1;
11;16/10/2010 21:00;Middlesbrough;Middlesbrough;;Leeds;Leeds;;1;2;
11;16/10/2010 21:00;Portsmouth;Portsmouth;;Watford;Watford;;3;2;
11;16/10/2010 21:00;QPR;QPR;;Norwich;Norwich;;0;0;
11;16/10/2010 21:00;Reading;Reading;;Swansea;Swansea;;0;1;
11;16/10/2010 21:00;Scunthorpe;Scunthorpe;;Doncaster;Doncaster;;1;3;
11;16/10/2010 21:00;Sheffield;Sheffield;;Burnley;Burnley;;3;3;
12;19/10/2010 21:00;Bristol;Bristol;;Reading;Reading;;1;0;
12;19/10/2010 21:00;Burnley;Burnley;;Barnsley;Barnsley;;3;0;
12;19/10/2010 21:00;Coventry;Coventry;;Cardiff;Cardiff;;1;2;
12;19/10/2010 21:00;Doncaster;Doncaster;;Derby;Derby;;2;3;
12;19/10/2010 21:00;Hull;Hull;;Sheffield;Sheffield;;0;1;
12;19/10/2010 21:00;Leeds;Leeds;;Leicester;Leicester;;1;2;
12;19/10/2010 21:00;Millwall;Millwall;;Portsmouth;Portsmouth;;0;1;
12;19/10/2010 21:00;Norwich;Norwich;;Crystal Palace;Crystal Palace;;1;2;
12;19/10/2010 21:00;Nottingham;Nottingham;;Middlesbrough;Middlesbrough;;1;0;
12;19/10/2010 21:00;Preston;Preston;;Scunthorpe;Scunthorpe;;2;3;
12;19/10/2010 21:00;Swansea;Swansea;;QPR;QPR;;0;0;
12;19/10/2010 21:00;Watford;Watford;;Ipswich;Ipswich;;2;1;
13;22/10/2010 21:00;Bristol;Bristol;;QPR;QPR;;1;1;
13;23/10/2010 21:00;Burnley;Burnley;;Reading;Reading;;0;4;
13;23/10/2010 21:00;Coventry;Coventry;;Barnsley;Barnsley;;3;0;
13;23/10/2010 21:00;Doncaster;Doncaster;;Sheffield;Sheffield;;2;0;
13;23/10/2010 21:00;Hull;Hull;;Portsmouth;Portsmouth;;1;2;
13;23/10/2010 21:00;Millwall;Millwall;;Derby;Derby;;2;0;
13;23/10/2010 21:00;Norwich;Norwich;;Middlesbrough;Middlesbrough;;1;0;
13;23/10/2010 21:00;Nottingham;Nottingham;;Ipswich;Ipswich;;2;0;
13;23/10/2010 21:00;Preston;Preston;;Crystal Palace;Crystal Palace;;4;3;
13;23/10/2010 21:00;Swansea;Swansea;;Leicester;Leicester;;2;0;
13;23/10/2010 21:00;Watford;Watford;;Scunthorpe;Scunthorpe;;0;2;
13;25/10/2010 21:00;Leeds;Leeds;;Cardiff;Cardiff;;0;4;
14;30/10/2010 21:00;Barnsley;Barnsley;;Hull;Hull;;1;1;
14;30/10/2010 21:00;Cardiff;Cardiff;;Norwich;Norwich;;3;1;
14;30/10/2010 21:00;Crystal Palace;Crystal Palace;;Swansea;Swansea;;0;3;
14;30/10/2010 21:00;Derby;Derby;;Watford;Watford;;4;1;
14;30/10/2010 21:00;Ipswich;Ipswich;;Millwall;Millwall;;2;0;
14;30/10/2010 21:00;Leicester;Leicester;;Preston;Preston;;1;0;
14;30/10/2010 21:00;Middlesbrough;Middlesbrough;;Bristol;Bristol;;1;2;
14;30/10/2010 21:00;Portsmouth;Portsmouth;;Nottingham;Nottingham;;2;1;
14;30/10/2010 21:00;QPR;QPR;;Burnley;Burnley;;1;1;
14;30/10/2010 21:00;Reading;Reading;;Doncaster;Doncaster;;4;3;
14;30/10/2010 21:00;Scunthorpe;Scunthorpe;;Leeds;Leeds;;1;4;
14;30/10/2010 21:00;Sheffield;Sheffield;;Coventry;Coventry;;0;1;
15;06/11/2010 21:00;Barnsley;Barnsley;;Leicester;Leicester;;0;2;
15;06/11/2010 21:00;Bristol;Bristol;;Preston;Preston;;1;1;
15;06/11/2010 21:00;Coventry;Coventry;;Leeds;Leeds;;2;3;
15;06/11/2010 21:00;Derby;Derby;;Portsmouth;Portsmouth;;2;0;
15;06/11/2010 21:00;Doncaster;Doncaster;;Millwall;Millwall;;2;1;
15;06/11/2010 21:00;Hull;Hull;;Scunthorpe;Scunthorpe;;0;1;
15;06/11/2010 21:00;Middlesbrough;Middlesbrough;;Crystal Palace;Crystal Palace;;2;1;
15;06/11/2010 21:00;Norwich;Norwich;;Burnley;Burnley;;2;2;
15;06/11/2010 21:00;QPR;QPR;;Reading;Reading;;3;1;
15;06/11/2010 21:00;Sheffield;Sheffield;;Ipswich;Ipswich;;1;2;
15;06/11/2010 21:00;Watford;Watford;;Nottingham;Nottingham;;1;1;
15;07/11/2010 21:00;Cardiff;Cardiff;;Swansea;Swansea;;0;1;
16;09/11/2010 21:00;Burnley;Burnley;;Doncaster;Doncaster;;1;1;
16;09/11/2010 21:00;Crystal Palace;Crystal Palace;;Watford;Watford;;3;2;
16;09/11/2010 21:00;Ipswich;Ipswich;;Derby;Derby;;0;2;
16;09/11/2010 21:00;Leeds;Leeds;;Hull;Hull;;2;2;
16;09/11/2010 21:00;Millwall;Millwall;;Norwich;Norwich;;1;1;
16;09/11/2010 21:00;Nottingham;Nottingham;;Coventry;Coventry;;2;1;
16;09/11/2010 21:00;Portsmouth;Portsmouth;;QPR;QPR;;1;1;
16;09/11/2010 21:00;Preston;Preston;;Barnsley;Barnsley;;1;2;
16;09/11/2010 21:00;Scunthorpe;Scunthorpe;;Middlesbrough;Middlesbrough;;0;2;
16;10/11/2010 21:00;Leicester;Leicester;;Sheffield;Sheffield;;2;2;
16;10/11/2010 21:00;Reading;Reading;;Cardiff;Cardiff;;1;1;
16;10/11/2010 21:00;Swansea;Swansea;;Bristol;Bristol;;0;1;
17;12/11/2010 21:00;Preston;Preston;;Hull;Hull;;0;2;
17;13/11/2010 21:00;Burnley;Burnley;;Watford;Watford;;3;2;
17;13/11/2010 21:00;Crystal Palace;Crystal Palace;;Coventry;Coventry;;2;0;
17;13/11/2010 21:00;Ipswich;Ipswich;;Barnsley;Barnsley;;1;3;
17;13/11/2010 21:00;Leeds;Leeds;;Bristol;Bristol;;3;1;
17;13/11/2010 21:00;Leicester;Leicester;;Derby;Derby;;2;0;
17;13/11/2010 21:00;Millwall;Millwall;;Sheffield;Sheffield;;0;1;
17;13/11/2010 21:00;Nottingham;Nottingham;;QPR;QPR;;0;0;
17;13/11/2010 21:00;Portsmouth;Portsmouth;;Doncaster;Doncaster;;2;3;
17;13/11/2010 21:00;Reading;Reading;;Norwich;Norwich;;3;3;
17;13/11/2010 21:00;Scunthorpe;Scunthorpe;;Cardiff;Cardiff;;2;4;
17;14/11/2010 21:00;Swansea;Swansea;;Middlesbrough;Middlesbrough;;1;0;
18;20/11/2010 21:00;Barnsley;Barnsley;;Portsmouth;Portsmouth;;1;0;
18;20/11/2010 21:00;Bristol;Bristol;;Leicester;Leicester;;2;0;
18;20/11/2010 21:00;Cardiff;Cardiff;;Nottingham;Nottingham;;0;2;
18;20/11/2010 21:00;Coventry;Coventry;;Burnley;Burnley;;1;0;
18;20/11/2010 21:00;Derby;Derby;;Scunthorpe;Scunthorpe;;3;2;
18;20/11/2010 21:00;Doncaster;Doncaster;;Swansea;Swansea;;1;1;
18;20/11/2010 21:00;Hull;Hull;;Ipswich;Ipswich;;1;0;
18;20/11/2010 21:00;Middlesbrough;Middlesbrough;;Millwall;Millwall;;0;1;
18;20/11/2010 21:00;Norwich;Norwich;;Leeds;Leeds;;1;1;
18;20/11/2010 21:00;QPR;QPR;;Preston;Preston;;3;1;
18;20/11/2010 21:00;Sheffield;Sheffield;;Crystal Palace;Crystal Palace;;3;2;
18;20/11/2010 21:00;Watford;Watford;;Reading;Reading;;1;1;
19;26/11/2010 21:00;Swansea;Swansea;;Portsmouth;Portsmouth;;1;2;
19;27/11/2010 21:00;Barnsley;Barnsley;;Watford;Watford;;0;0;
19;27/11/2010 21:00;Bristol;Bristol;;Sheffield;Sheffield;;3;0;
19;27/11/2010 21:00;Burnley;Burnley;;Derby;Derby;;2;1;
19;27/11/2010 21:00;Crystal Palace;Crystal Palace;;Doncaster;Doncaster;;1;0;
19;27/11/2010 21:00;Middlesbrough;Middlesbrough;;Hull;Hull;;2;2;
19;27/11/2010 21:00;Preston;Preston;;Millwall;Millwall;;0;0;
19;27/11/2010 21:00;QPR;QPR;;Cardiff;Cardiff;;2;1;
19;27/11/2010 21:00;Reading;Reading;;Leeds;Leeds;;0;0;
19;27/11/2010 21:00;Scunthorpe;Scunthorpe;;Coventry;Coventry;;0;2;
19;28/11/2010 21:00;Norwich;Norwich;;Ipswich;Ipswich;;4;1;
19;29/11/2010 21:00;Leicester;Leicester;;Nottingham;Nottingham;;1;0;
20;04/12/2010 21:00;Cardiff;Cardiff;;Preston;Preston;;1;1;
20;04/12/2010 21:00;Coventry;Coventry;;Middlesbrough;Middlesbrough;;1;0;
20;04/12/2010 21:00;Derby;Derby;;Norwich;Norwich;;1;2;
20;04/12/2010 21:00;Ipswich;Ipswich;;Swansea;Swansea;;1;3;
20;04/12/2010 21:00;Leeds;Leeds;;Crystal Palace;Crystal Palace;;2;1;
20;04/12/2010 21:00;Millwall;Millwall;;Scunthorpe;Scunthorpe;;3;0;
20;04/12/2010 21:00;Watford;Watford;;Leicester;Leicester;;3;2;
20;25/01/2011 21:00;Doncaster;Doncaster;;Barnsley;Barnsley;;0;2;
20;25/01/2011 21:00;Nottingham;Nottingham;;Bristol;Bristol;;1;0;
20;25/01/2011 21:00;Portsmouth;Portsmouth;;Burnley;Burnley;;1;2;
20;29/01/2011 21:00;Hull;Hull;;QPR;QPR;;0;0;
20;15/02/2011 21:00;Sheffield;Sheffield;;Reading;Reading;;1;1;
21;10/12/2010 21:00;QPR;QPR;;Watford;Watford;;1;3;
21;10/12/2010 21:00;Swansea;Swansea;;Millwall;Millwall;;1;1;
21;11/12/2010 21:00;Barnsley;Barnsley;;Sheffield;Sheffield;;1;0;
21;11/12/2010 21:00;Bristol;Bristol;;Derby;Derby;;2;0;
21;11/12/2010 21:00;Burnley;Burnley;;Leeds;Leeds;;2;3;
21;11/12/2010 21:00;Crystal Palace;Crystal Palace;;Hull;Hull;;0;0;
21;11/12/2010 21:00;Leicester;Leicester;;Doncaster;Doncaster;;5;1;
21;11/12/2010 21:00;Middlesbrough;Middlesbrough;;Cardiff;Cardiff;;1;0;
21;11/12/2010 21:00;Norwich;Norwich;;Portsmouth;Portsmouth;;0;2;
21;11/12/2010 21:00;Preston;Preston;;Ipswich;Ipswich;;1;0;
21;11/12/2010 21:00;Reading;Reading;;Coventry;Coventry;;0;0;
21;16/02/2011 21:00;Scunthorpe;Scunthorpe;;Nottingham;Nottingham;;1;0;
22;17/12/2010 21:00;Doncaster;Doncaster;;Middlesbrough;Middlesbrough;;2;1;
22;18/12/2010 21:00;Coventry;Coventry;;Norwich;Norwich;;1;2;
22;18/12/2010 21:00;Derby;Derby;;Reading;Reading;;1;2;
22;18/12/2010 21:00;Hull;Hull;;Bristol;Bristol;;2;0;
22;18/12/2010 21:00;Ipswich;Ipswich;;Leicester;Leicester;;3;0;
22;18/12/2010 21:00;Leeds;Leeds;;QPR;QPR;;2;0;
22;18/12/2010 21:00;Nottingham;Nottingham;;Crystal Palace;Crystal Palace;;3;0;
22;18/12/2010 21:00;Sheffield;Sheffield;;Swansea;Swansea;;1;0;
22;28/01/2011 21:00;Millwall;Millwall;;Barnsley;Barnsley;;2;0;
22;15/02/2011 21:00;Cardiff;Cardiff;;Burnley;Burnley;;1;1;
22;15/02/2011 21:00;Watford;Watford;;Preston;Preston;;2;2;
22;01/03/2011 21:00;Portsmouth;Portsmouth;;Scunthorpe;Scunthorpe;;2;0;
23;26/12/2010 21:00;Barnsley;Barnsley;;Burnley;Burnley;;1;2;
23;26/12/2010 21:00;Cardiff;Cardiff;;Coventry;Coventry;;2;0;
23;26/12/2010 21:00;Leicester;Leicester;;Leeds;Leeds;;2;2;
23;26/12/2010 21:00;Portsmouth;Portsmouth;;Millwall;Millwall;;1;1;
23;26/12/2010 21:00;QPR;QPR;;Swansea;Swansea;;4;0;
23;26/12/2010 21:00;Reading;Reading;;Bristol;Bristol;;4;1;
23;26/12/2010 21:00;Sheffield;Sheffield;;Hull;Hull;;2;3;
23;29/01/2011 21:00;Crystal Palace;Crystal Palace;;Norwich;Norwich;;0;0;
23;01/03/2011 21:00;Derby;Derby;;Doncaster;Doncaster;;1;3;
23;01/03/2011 21:00;Middlesbrough;Middlesbrough;;Nottingham;Nottingham;;1;1;
23;15/03/2011 21:00;Ipswich;Ipswich;;Watford;Watford;;0;3;
23;15/03/2011 21:00;Scunthorpe;Scunthorpe;;Preston;Preston;;0;3;
24;28/12/2010 21:00;Bristol;Bristol;;Crystal Palace;Crystal Palace;;1;1;
24;28/12/2010 21:00;Burnley;Burnley;;Scunthorpe;Scunthorpe;;0;2;
24;28/12/2010 21:00;Coventry;Coventry;;QPR;QPR;;0;2;
24;28/12/2010 21:00;Hull;Hull;;Reading;Reading;;1;1;
24;28/12/2010 21:00;Leeds;Leeds;;Portsmouth;Portsmouth;;3;3;
24;28/12/2010 21:00;Millwall;Millwall;;Leicester;Leicester;;2;0;
24;28/12/2010 21:00;Norwich;Norwich;;Sheffield;Sheffield;;4;2;
24;28/12/2010 21:00;Preston;Preston;;Middlesbrough;Middlesbrough;;1;3;
24;28/12/2010 21:00;Swansea;Swansea;;Barnsley;Barnsley;;1;0;
24;28/12/2010 21:00;Watford;Watford;;Cardiff;Cardiff;;4;1;
24;29/12/2010 21:00;Nottingham;Nottingham;;Derby;Derby;;5;2;
24;15/02/2011 21:00;Doncaster;Doncaster;;Ipswich;Ipswich;;0;6;
25;01/01/2011 21:00;Bristol;Bristol;;Cardiff;Cardiff;;3;0;
25;01/01/2011 21:00;Burnley;Burnley;;Sheffield;Sheffield;;4;2;
25;01/01/2011 21:00;Coventry;Coventry;;Ipswich;Ipswich;;1;1;
25;01/01/2011 21:00;Doncaster;Doncaster;;Scunthorpe;Scunthorpe;;3;0;
25;01/01/2011 21:00;Hull;Hull;;Leicester;Leicester;;0;1;
25;01/01/2011 21:00;Leeds;Leeds;;Middlesbrough;Middlesbrough;;1;1;
25;01/01/2011 21:00;Millwall;Millwall;;Crystal Palace;Crystal Palace;;3;0;
25;01/01/2011 21:00;Norwich;Norwich;;QPR;QPR;;1;0;
25;01/01/2011 21:00;Nottingham;Nottingham;;Barnsley;Barnsley;;2;2;
25;01/01/2011 21:00;Preston;Preston;;Derby;Derby;;1;2;
25;01/01/2011 21:00;Swansea;Swansea;;Reading;Reading;;1;0;
25;01/01/2011 21:00;Watford;Watford;;Portsmouth;Portsmouth;;3;0;
26;03/01/2011 21:00;Barnsley;Barnsley;;Coventry;Coventry;;2;1;
26;03/01/2011 21:00;Crystal Palace;Crystal Palace;;Preston;Preston;;1;0;
26;03/01/2011 21:00;Derby;Derby;;Millwall;Millwall;;0;0;
26;03/01/2011 21:00;Ipswich;Ipswich;;Nottingham;Nottingham;;0;1;
26;03/01/2011 21:00;Leicester;Leicester;;Swansea;Swansea;;2;1;
26;03/01/2011 21:00;Middlesbrough;Middlesbrough;;Norwich;Norwich;;1;1;
26;03/01/2011 21:00;Portsmouth;Portsmouth;;Hull;Hull;;2;3;
26;03/01/2011 21:00;QPR;QPR;;Bristol;Bristol;;2;2;
26;03/01/2011 21:00;Reading;Reading;;Burnley;Burnley;;2;1;
26;03/01/2011 21:00;Scunthorpe;Scunthorpe;;Watford;Watford;;1;2;
26;03/01/2011 21:00;Sheffield;Sheffield;;Doncaster;Doncaster;;2;2;
26;04/01/2011 21:00;Cardiff;Cardiff;;Leeds;Leeds;;2;1;
27;15/01/2011 21:00;Bristol;Bristol;;Middlesbrough;Middlesbrough;;0;4;
27;15/01/2011 21:00;Burnley;Burnley;;QPR;QPR;;0;0;
27;15/01/2011 21:00;Coventry;Coventry;;Sheffield;Sheffield;;0;0;
27;15/01/2011 21:00;Doncaster;Doncaster;;Reading;Reading;;0;3;
27;15/01/2011 21:00;Hull;Hull;;Barnsley;Barnsley;;2;0;
27;15/01/2011 21:00;Leeds;Leeds;;Scunthorpe;Scunthorpe;;4;0;
27;15/01/2011 21:00;Millwall;Millwall;;Ipswich;Ipswich;;2;1;
27;15/01/2011 21:00;Norwich;Norwich;;Cardiff;Cardiff;;1;1;
27;15/01/2011 21:00;Nottingham;Nottingham;;Portsmouth;Portsmouth;;2;1;
27;15/01/2011 21:00;Preston;Preston;;Leicester;Leicester;;1;1;
27;15/01/2011 21:00;Swansea;Swansea;;Crystal Palace;Crystal Palace;;3;0;
27;15/01/2011 21:00;Watford;Watford;;Derby;Derby;;3;0;
28;22/01/2011 21:00;Barnsley;Barnsley;;Swansea;Swansea;;1;1;
28;22/01/2011 21:00;Cardiff;Cardiff;;Watford;Watford;;4;2;
28;22/01/2011 21:00;Crystal Palace;Crystal Palace;;Bristol;Bristol;;0;0;
28;22/01/2011 21:00;Derby;Derby;;Nottingham;Nottingham;;0;1;
28;22/01/2011 21:00;Ipswich;Ipswich;;Doncaster;Doncaster;;3;2;
28;22/01/2011 21:00;Leicester;Leicester;;Millwall;Millwall;;4;2;
28;22/01/2011 21:00;Middlesbrough;Middlesbrough;;Preston;Preston;;1;1;
28;22/01/2011 21:00;Portsmouth;Portsmouth;;Leeds;Leeds;;2;2;
28;22/01/2011 21:00;Reading;Reading;;Hull;Hull;;1;1;
28;22/01/2011 21:00;Scunthorpe;Scunthorpe;;Burnley;Burnley;;0;0;
28;22/01/2011 21:00;Sheffield;Sheffield;;Norwich;Norwich;;1;2;
28;23/01/2011 21:00;QPR;QPR;;Coventry;Coventry;;2;1;
29;01/02/2011 21:00;Barnsley;Barnsley;;Preston;Preston;;2;0;
29;01/02/2011 21:00;Bristol;Bristol;;Swansea;Swansea;;0;2;
29;01/02/2011 21:00;Cardiff;Cardiff;;Reading;Reading;;2;2;
29;01/02/2011 21:00;Coventry;Coventry;;Nottingham;Nottingham;;1;2;
29;01/02/2011 21:00;Derby;Derby;;Ipswich;Ipswich;;1;2;
29;01/02/2011 21:00;Doncaster;Doncaster;;Burnley;Burnley;;1;0;
29;01/02/2011 21:00;Hull;Hull;;Leeds;Leeds;;2;2;
29;01/02/2011 21:00;Middlesbrough;Middlesbrough;;Scunthorpe;Scunthorpe;;2;0;
29;01/02/2011 21:00;Norwich;Norwich;;Millwall;Millwall;;2;1;
29;01/02/2011 21:00;QPR;QPR;;Portsmouth;Portsmouth;;2;0;
29;01/02/2011 21:00;Sheffield;Sheffield;;Leicester;Leicester;;0;1;
29;01/02/2011 21:00;Watford;Watford;;Crystal Palace;Crystal Palace;;1;1;
30;04/02/2011 21:00;Reading;Reading;;QPR;QPR;;0;1;
30;05/02/2011 21:00;Burnley;Burnley;;Norwich;Norwich;;2;1;
30;05/02/2011 21:00;Crystal Palace;Crystal Palace;;Middlesbrough;Middlesbrough;;1;0;
30;05/02/2011 21:00;Ipswich;Ipswich;;Sheffield;Sheffield;;3;0;
30;05/02/2011 21:00;Leeds;Leeds;;Coventry;Coventry;;1;0;
30;05/02/2011 21:00;Leicester;Leicester;;Barnsley;Barnsley;;4;1;
30;05/02/2011 21:00;Millwall;Millwall;;Doncaster;Doncaster;;1;0;
30;05/02/2011 21:00;Nottingham;Nottingham;;Watford;Watford;;1;0;
30;05/02/2011 21:00;Portsmouth;Portsmouth;;Derby;Derby;;1;1;
30;05/02/2011 21:00;Preston;Preston;;Bristol;Bristol;;0;4;
30;05/02/2011 21:00;Scunthorpe;Scunthorpe;;Hull;Hull;;1;5;
30;06/02/2011 21:00;Swansea;Swansea;;Cardiff;Cardiff;;0;1;
31;12/02/2011 21:00;Barnsley;Barnsley;;Ipswich;Ipswich;;1;1;
31;12/02/2011 21:00;Bristol;Bristol;;Leeds;Leeds;;0;2;
31;12/02/2011 21:00;Cardiff;Cardiff;;Scunthorpe;Scunthorpe;;1;0;
31;12/02/2011 21:00;Coventry;Coventry;;Crystal Palace;Crystal Palace;;2;1;
31;12/02/2011 21:00;Derby;Derby;;Leicester;Leicester;;0;2;
31;12/02/2011 21:00;Doncaster;Doncaster;;Portsmouth;Portsmouth;;0;2;
31;12/02/2011 21:00;Hull;Hull;;Preston;Preston;;1;0;
31;12/02/2011 21:00;Middlesbrough;Middlesbrough;;Swansea;Swansea;;3;4;
31;12/02/2011 21:00;Norwich;Norwich;;Reading;Reading;;2;1;
31;12/02/2011 21:00;Sheffield;Sheffield;;Millwall;Millwall;;1;1;
31;12/02/2011 21:00;Watford;Watford;;Burnley;Burnley;;1;3;
31;13/02/2011 21:00;QPR;QPR;;Nottingham;Nottingham;;1;1;
32;18/02/2011 21:00;Leicester;Leicester;;Bristol;Bristol;;2;1;
32;19/02/2011 21:00;Crystal Palace;Crystal Palace;;Sheffield;Sheffield;;1;0;
32;19/02/2011 21:00;Ipswich;Ipswich;;Hull;Hull;;1;1;
32;19/02/2011 21:00;Leeds;Leeds;;Norwich;Norwich;;2;2;
32;19/02/2011 21:00;Millwall;Millwall;;Middlesbrough;Middlesbrough;;2;3;
32;19/02/2011 21:00;Nottingham;Nottingham;;Cardiff;Cardiff;;2;1;
32;19/02/2011 21:00;Portsmouth;Portsmouth;;Barnsley;Barnsley;;1;0;
32;19/02/2011 21:00;Preston;Preston;;QPR;QPR;;1;1;
32;19/02/2011 21:00;Reading;Reading;;Watford;Watford;;1;1;
32;19/02/2011 21:00;Scunthorpe;Scunthorpe;;Derby;Derby;;0;0;
32;19/02/2011 21:00;Swansea;Swansea;;Doncaster;Doncaster;;3;0;
32;15/03/2011 21:00;Burnley;Burnley;;Coventry;Coventry;;2;2;
33;22/02/2011 21:00;Cardiff;Cardiff;;Leicester;Leicester;;2;0;
33;22/02/2011 21:00;Coventry;Coventry;;Swansea;Swansea;;0;1;
33;22/02/2011 21:00;Derby;Derby;;Hull;Hull;;0;1;
33;22/02/2011 21:00;Leeds;Leeds;;Barnsley;Barnsley;;3;3;
33;22/02/2011 21:00;Norwich;Norwich;;Doncaster;Doncaster;;1;1;
33;22/02/2011 21:00;Nottingham;Nottingham;;Preston;Preston;;2;2;
33;22/02/2011 21:00;Portsmouth;Portsmouth;;Crystal Palace;Crystal Palace;;1;0;
33;22/02/2011 21:00;QPR;QPR;;Ipswich;Ipswich;;2;0;
33;22/02/2011 21:00;Reading;Reading;;Millwall;Millwall;;2;1;
33;22/02/2011 21:00;Scunthorpe;Scunthorpe;;Sheffield;Sheffield;;3;2;
33;22/02/2011 21:00;Watford;Watford;;Bristol;Bristol;;1;3;
33;19/04/2011 21:00;Burnley;Burnley;;Middlesbrough;Middlesbrough;;3;1;
34;26/02/2011 21:00;Barnsley;Barnsley;;Norwich;Norwich;;0;2;
34;26/02/2011 21:00;Bristol;Bristol;;Scunthorpe;Scunthorpe;;2;0;
34;26/02/2011 21:00;Crystal Palace;Crystal Palace;;Reading;Reading;;3;3;
34;26/02/2011 21:00;Doncaster;Doncaster;;Watford;Watford;;1;1;
34;26/02/2011 21:00;Hull;Hull;;Cardiff;Cardiff;;0;2;
34;26/02/2011 21:00;Ipswich;Ipswich;;Portsmouth;Portsmouth;;0;2;
34;26/02/2011 21:00;Leicester;Leicester;;Coventry;Coventry;;1;1;
34;26/02/2011 21:00;Middlesbrough;Middlesbrough;;QPR;QPR;;0;3;
34;26/02/2011 21:00;Millwall;Millwall;;Nottingham;Nottingham;;0;0;
34;26/02/2011 21:00;Preston;Preston;;Burnley;Burnley;;1;2;
34;26/02/2011 21:00;Sheffield;Sheffield;;Derby;Derby;;0;1;
34;26/02/2011 21:00;Swansea;Swansea;;Leeds;Leeds;;3;0;
35;05/03/2011 21:00;Burnley;Burnley;;Crystal Palace;Crystal Palace;;1;0;
35;05/03/2011 21:00;Cardiff;Cardiff;;Ipswich;Ipswich;;0;2;
35;05/03/2011 21:00;Coventry;Coventry;;Bristol;Bristol;;1;4;
35;05/03/2011 21:00;Derby;Derby;;Barnsley;Barnsley;;0;0;
35;05/03/2011 21:00;Leeds;Leeds;;Doncaster;Doncaster;;5;2;
35;05/03/2011 21:00;Norwich;Norwich;;Preston;Preston;;1;1;
35;05/03/2011 21:00;Nottingham;Nottingham;;Hull;Hull;;0;1;
35;05/03/2011 21:00;Portsmouth;Portsmouth;;Sheffield;Sheffield;;1;0;
35;05/03/2011 21:00;QPR;QPR;;Leicester;Leicester;;1;0;
35;05/03/2011 21:00;Reading;Reading;;Middlesbrough;Middlesbrough;;5;2;
35;05/03/2011 21:00;Scunthorpe;Scunthorpe;;Swansea;Swansea;;1;0;
35;05/03/2011 21:00;Watford;Watford;;Millwall;Millwall;;1;0;
36;08/03/2011 21:00;Barnsley;Barnsley;;Scunthorpe;Scunthorpe;;2;1;
36;08/03/2011 21:00;Bristol;Bristol;;Portsmouth;Portsmouth;;2;1;
36;08/03/2011 21:00;Crystal Palace;Crystal Palace;;Cardiff;Cardiff;;1;0;
36;08/03/2011 21:00;Doncaster;Doncaster;;Coventry;Coventry;;1;1;
36;08/03/2011 21:00;Hull;Hull;;Burnley;Burnley;;0;1;
36;08/03/2011 21:00;Ipswich;Ipswich;;Reading;Reading;;1;3;
36;08/03/2011 21:00;Leicester;Leicester;;Norwich;Norwich;;2;3;
36;08/03/2011 21:00;Middlesbrough;Middlesbrough;;Derby;Derby;;2;1;
36;08/03/2011 21:00;Millwall;Millwall;;QPR;QPR;;2;0;
36;08/03/2011 21:00;Preston;Preston;;Leeds;Leeds;;1;2;
36;08/03/2011 21:00;Sheffield;Sheffield;;Nottingham;Nottingham;;2;1;
36;08/03/2011 21:00;Swansea;Swansea;;Watford;Watford;;1;1;
37;12/03/2011 21:00;Burnley;Burnley;;Millwall;Millwall;;0;3;
37;12/03/2011 21:00;Coventry;Coventry;;Hull;Hull;;0;1;
37;12/03/2011 21:00;Derby;Derby;;Swansea;Swansea;;2;1;
37;12/03/2011 21:00;Leeds;Leeds;;Ipswich;Ipswich;;0;0;
37;12/03/2011 21:00;Nottingham;Nottingham;;Doncaster;Doncaster;;0;0;
37;12/03/2011 21:00;Portsmouth;Portsmouth;;Middlesbrough;Middlesbrough;;0;0;
37;12/03/2011 21:00;QPR;QPR;;Crystal Palace;Crystal Palace;;2;1;
37;12/03/2011 21:00;Scunthorpe;Scunthorpe;;Leicester;Leicester;;0;3;
37;12/03/2011 21:00;Watford;Watford;;Sheffield;Sheffield;;3;0;
37;13/03/2011 21:00;Cardiff;Cardiff;;Barnsley;Barnsley;;2;2;
37;14/03/2011 21:00;Norwich;Norwich;;Bristol;Bristol;;3;1;
37;05/04/2011 21:00;Reading;Reading;;Preston;Preston;;2;1;
38;19/03/2011 21:00;Barnsley;Barnsley;;Reading;Reading;;0;1;
38;19/03/2011 21:00;Bristol;Bristol;;Burnley;Burnley;;2;0;
38;19/03/2011 21:00;Crystal Palace;Crystal Palace;;Derby;Derby;;2;2;
38;19/03/2011 21:00;Doncaster;Doncaster;;QPR;QPR;;0;1;
38;19/03/2011 21:00;Hull;Hull;;Norwich;Norwich;;1;1;
38;19/03/2011 21:00;Ipswich;Ipswich;;Scunthorpe;Scunthorpe;;2;0;
38;19/03/2011 21:00;Leicester;Leicester;;Portsmouth;Portsmouth;;0;1;
38;19/03/2011 21:00;Middlesbrough;Middlesbrough;;Watford;Watford;;2;1;
38;19/03/2011 21:00;Millwall;Millwall;;Cardiff;Cardiff;;3;3;
38;19/03/2011 21:00;Preston;Preston;;Coventry;Coventry;;2;1;
38;19/03/2011 21:00;Sheffield;Sheffield;;Leeds;Leeds;;2;0;
38;19/03/2011 21:00;Swansea;Swansea;;Nottingham;Nottingham;;3;2;
39;02/04/2011 21:00;Bristol;Bristol;;Doncaster;Doncaster;;1;0;
39;02/04/2011 21:00;Burnley;Burnley;;Ipswich;Ipswich;;1;2;
39;02/04/2011 21:00;Cardiff;Cardiff;;Derby;Derby;;4;1;
39;02/04/2011 21:00;Coventry;Coventry;;Watford;Watford;;2;0;
39;02/04/2011 21:00;Crystal Palace;Crystal Palace;;Barnsley;Barnsley;;2;1;
39;02/04/2011 21:00;Hull;Hull;;Millwall;Millwall;;0;1;
39;02/04/2011 21:00;Leeds;Leeds;;Nottingham;Nottingham;;4;1;
39;02/04/2011 21:00;Middlesbrough;Middlesbrough;;Leicester;Leicester;;3;3;
39;02/04/2011 21:00;Norwich;Norwich;;Scunthorpe;Scunthorpe;;6;0;
39;02/04/2011 21:00;Preston;Preston;;Swansea;Swansea;;2;1;
39;02/04/2011 21:00;Reading;Reading;;Portsmouth;Portsmouth;;2;0;
39;04/04/2011 21:00;QPR;QPR;;Sheffield;Sheffield;;3;0;
40;09/04/2011 21:00;Barnsley;Barnsley;;Bristol;Bristol;;4;2;
40;09/04/2011 21:00;Derby;Derby;;Coventry;Coventry;;2;2;
40;09/04/2011 21:00;Doncaster;Doncaster;;Cardiff;Cardiff;;1;3;
40;09/04/2011 21:00;Ipswich;Ipswich;;Crystal Palace;Crystal Palace;;2;1;
40;09/04/2011 21:00;Leicester;Leicester;;Burnley;Burnley;;4;0;
40;09/04/2011 21:00;Millwall;Millwall;;Leeds;Leeds;;3;2;
40;09/04/2011 21:00;Nottingham;Nottingham;;Reading;Reading;;3;4;
40;09/04/2011 21:00;Portsmouth;Portsmouth;;Preston;Preston;;1;1;
40;09/04/2011 21:00;Scunthorpe;Scunthorpe;;QPR;QPR;;4;1;
40;09/04/2011 21:00;Sheffield;Sheffield;;Middlesbrough;Middlesbrough;;1;2;
40;09/04/2011 21:00;Swansea;Swansea;;Norwich;Norwich;;3;0;
40;09/04/2011 21:00;Watford;Watford;;Hull;Hull;;1;2;
41;12/04/2011 21:00;Barnsley;Barnsley;;QPR;QPR;;0;1;
41;12/04/2011 21:00;Derby;Derby;;Leeds;Leeds;;2;1;
41;12/04/2011 21:00;Doncaster;Doncaster;;Preston;Preston;;1;1;
41;12/04/2011 21:00;Ipswich;Ipswich;;Middlesbrough;Middlesbrough;;3;3;
41;12/04/2011 21:00;Leicester;Leicester;;Crystal Palace;Crystal Palace;;1;1;
41;12/04/2011 21:00;Millwall;Millwall;;Bristol;Bristol;;0;0;
41;12/04/2011 21:00;Nottingham;Nottingham;;Burnley;Burnley;;2;0;
41;12/04/2011 21:00;Portsmouth;Portsmouth;;Coventry;Coventry;;0;3;
41;12/04/2011 21:00;Scunthorpe;Scunthorpe;;Reading;Reading;;0;2;
41;12/04/2011 21:00;Sheffield;Sheffield;;Cardiff;Cardiff;;0;2;
41;12/04/2011 21:00;Swansea;Swansea;;Hull;Hull;;1;1;
41;12/04/2011 21:00;Watford;Watford;;Norwich;Norwich;;2;2;
42;15/04/2011 21:00;Norwich;Norwich;;Nottingham;Nottingham;;2;1;
42;16/04/2011 21:00;Bristol;Bristol;;Ipswich;Ipswich;;0;1;
42;16/04/2011 21:00;Burnley;Burnley;;Swansea;Swansea;;2;1;
42;16/04/2011 21:00;Cardiff;Cardiff;;Portsmouth;Portsmouth;;3;0;
42;16/04/2011 21:00;Coventry;Coventry;;Millwall;Millwall;;2;1;
42;16/04/2011 21:00;Crystal Palace;Crystal Palace;;Scunthorpe;Scunthorpe;;1;2;
42;16/04/2011 21:00;Hull;Hull;;Doncaster;Doncaster;;3;1;
42;16/04/2011 21:00;Leeds;Leeds;;Watford;Watford;;2;2;
42;16/04/2011 21:00;Middlesbrough;Middlesbrough;;Barnsley;Barnsley;;1;1;
42;16/04/2011 21:00;Preston;Preston;;Sheffield;Sheffield;;3;1;
42;16/04/2011 21:00;Reading;Reading;;Leicester;Leicester;;3;1;
42;18/04/2011 21:00;QPR;QPR;;Derby;Derby;;0;0;
43;21/04/2011 21:00;Ipswich;Ipswich;;Norwich;Norwich;;1;5;
43;22/04/2011 21:00;Coventry;Coventry;;Scunthorpe;Scunthorpe;;1;1;
43;22/04/2011 21:00;Doncaster;Doncaster;;Crystal Palace;Crystal Palace;;0;0;
43;22/04/2011 21:00;Leeds;Leeds;;Reading;Reading;;0;0;
43;22/04/2011 21:00;Nottingham;Nottingham;;Leicester;Leicester;;3;2;
43;23/04/2011 21:00;Cardiff;Cardiff;;QPR;QPR;;2;2;
43;23/04/2011 21:00;Derby;Derby;;Burnley;Burnley;;2;4;
43;23/04/2011 21:00;Hull;Hull;;Middlesbrough;Middlesbrough;;2;4;
43;23/04/2011 21:00;Millwall;Millwall;;Preston;Preston;;4;0;
43;23/04/2011 21:00;Portsmouth;Portsmouth;;Swansea;Swansea;;0;0;
43;23/04/2011 21:00;Sheffield;Sheffield;;Bristol;Bristol;;3;2;
43;23/04/2011 21:00;Watford;Watford;;Barnsley;Barnsley;;1;0;
44;25/04/2011 21:00;Barnsley;Barnsley;;Doncaster;Doncaster;;2;2;
44;25/04/2011 21:00;Bristol;Bristol;;Nottingham;Nottingham;;2;3;
44;25/04/2011 21:00;Burnley;Burnley;;Portsmouth;Portsmouth;;1;1;
44;25/04/2011 21:00;Crystal Palace;Crystal Palace;;Leeds;Leeds;;1;0;
44;25/04/2011 21:00;Leicester;Leicester;;Watford;Watford;;4;2;
44;25/04/2011 21:00;Middlesbrough;Middlesbrough;;Coventry;Coventry;;2;1;
44;25/04/2011 21:00;Norwich;Norwich;;Derby;Derby;;3;2;
44;25/04/2011 21:00;Preston;Preston;;Cardiff;Cardiff;;0;1;
44;25/04/2011 21:00;QPR;QPR;;Hull;Hull;;1;1;
44;25/04/2011 21:00;Reading;Reading;;Sheffield;Sheffield;;2;3;
44;25/04/2011 21:00;Scunthorpe;Scunthorpe;;Millwall;Millwall;;1;2;
44;25/04/2011 21:00;Swansea;Swansea;;Ipswich;Ipswich;;4;1;
45;30/04/2011 21:00;Coventry;Coventry;;Reading;Reading;;0;0;
45;30/04/2011 21:00;Derby;Derby;;Bristol;Bristol;;0;2;
45;30/04/2011 21:00;Doncaster;Doncaster;;Leicester;Leicester;;1;1;
45;30/04/2011 21:00;Hull;Hull;;Crystal Palace;Crystal Palace;;1;1;
45;30/04/2011 21:00;Ipswich;Ipswich;;Preston;Preston;;2;1;
45;30/04/2011 21:00;Leeds;Leeds;;Burnley;Burnley;;1;0;
45;30/04/2011 21:00;Millwall;Millwall;;Swansea;Swansea;;0;2;
45;30/04/2011 21:00;Nottingham;Nottingham;;Scunthorpe;Scunthorpe;;5;1;
45;30/04/2011 21:00;Sheffield;Sheffield;;Barnsley;Barnsley;;2;2;
45;30/04/2011 21:00;Watford;Watford;;QPR;QPR;;0;2;
45;02/05/2011 21:00;Cardiff;Cardiff;;Middlesbrough;Middlesbrough;;0;3;
45;02/05/2011 21:00;Portsmouth;Portsmouth;;Norwich;Norwich;;0;1;
46;07/05/2011 21:00;Barnsley;Barnsley;;Millwall;Millwall;;1;0;
46;07/05/2011 21:00;Bristol;Bristol;;Hull;Hull;;3;0;
46;07/05/2011 21:00;Burnley;Burnley;;Cardiff;Cardiff;;1;1;
46;07/05/2011 21:00;Crystal Palace;Crystal Palace;;Nottingham;Nottingham;;0;3;
46;07/05/2011 21:00;Leicester;Leicester;;Ipswich;Ipswich;;4;2;
46;07/05/2011 21:00;Middlesbrough;Middlesbrough;;Doncaster;Doncaster;;3;0;
46;07/05/2011 21:00;Norwich;Norwich;;Coventry;Coventry;;2;2;
46;07/05/2011 21:00;Preston;Preston;;Watford;Watford;;3;1;
46;07/05/2011 21:00;QPR;QPR;;Leeds;Leeds;;1;2;
46;07/05/2011 21:00;Reading;Reading;;Derby;Derby;;2;1;
46;07/05/2011 21:00;Scunthorpe;Scunthorpe;;Portsmouth;Portsmouth;;1;1;
46;07/05/2011 21:00;Swansea;Swansea;;Sheffield;Sheffield;;4;0;
