/en/a/eng.php?b=20&d=201112
2011–2012 English League Championship — final standing
1;05/08/2011 21:00;Hull;Hull;;Blackpool;Blackpool;;0;1;
1;06/08/2011 21:00;Brighton;Brighton;;Doncaster;Doncaster;;2;1;
1;06/08/2011 21:00;Bristol;Bristol;;Ipswich;Ipswich;;0;3;
1;06/08/2011 21:00;Burnley;Burnley;;Watford;Watford;;2;2;
1;06/08/2011 21:00;Coventry;Coventry;;Leicester;Leicester;;0;1;
1;06/08/2011 21:00;Derby;Derby;;Birmingham;Birmingham;;2;1;
1;06/08/2011 21:00;Middlesbrough;Middlesbrough;;Portsmouth;Portsmouth;;2;2;
1;06/08/2011 21:00;Nottingham;Nottingham;;Barnsley;Barnsley;;0;0;
1;06/08/2011 21:00;Peterborough;Peterborough;;Crystal Palace;Crystal Palace;;2;1;
1;06/08/2011 21:00;Reading;Reading;;Millwall;Millwall;;2;2;
1;06/08/2011 21:00;Southampton;Southampton;;Leeds;Leeds;;3;1;
1;07/08/2011 21:00;West Ham;West Ham;;Cardiff;Cardiff;;0;1;
2;13/08/2011 21:00;Barnsley;Barnsley;;Southampton;Southampton;;0;1;
2;13/08/2011 21:00;Birmingham;Birmingham;;Coventry;Coventry;;1;0;
2;13/08/2011 21:00;Crystal Palace;Crystal Palace;;Burnley;Burnley;;2;0;
2;13/08/2011 21:00;Doncaster;Doncaster;;West Ham;West Ham;;0;1;
2;13/08/2011 21:00;Ipswich;Ipswich;;Hull;Hull;;0;1;
2;13/08/2011 21:00;Leeds;Leeds;;Middlesbrough;Middlesbrough;;0;1;
2;13/08/2011 21:00;Leicester;Leicester;;Reading;Reading;;0;2;
2;13/08/2011 21:00;Millwall;Millwall;;Nottingham;Nottingham;;2;0;
2;13/08/2011 21:00;Portsmouth;Portsmouth;;Brighton;Brighton;;0;1;
2;13/08/2011 21:00;Watford;Watford;;Derby;Derby;;0;1;
2;14/08/2011 21:00;Blackpool;Blackpool;;Peterborough;Peterborough;;2;1;
2;14/08/2011 21:00;Cardiff;Cardiff;;Bristol;Bristol;;3;1;
3;16/08/2011 21:00;Barnsley;Barnsley;;Middlesbrough;Middlesbrough;;1;3;
3;16/08/2011 21:00;Crystal Palace;Crystal Palace;;Coventry;Coventry;;2;1;
3;16/08/2011 21:00;Doncaster;Doncaster;;Nottingham;Nottingham;;0;1;
3;16/08/2011 21:00;Ipswich;Ipswich;;Southampton;Southampton;;2;5;
3;16/08/2011 21:00;Leeds;Leeds;;Hull;Hull;;4;1;
3;16/08/2011 21:00;Portsmouth;Portsmouth;;Reading;Reading;;1;0;
3;16/08/2011 21:00;Watford;Watford;;West Ham;West Ham;;0;4;
3;17/08/2011 21:00;Blackpool;Blackpool;;Derby;Derby;;0;1;
3;17/08/2011 21:00;Cardiff;Cardiff;;Brighton;Brighton;;1;3;
3;17/08/2011 21:00;Leicester;Leicester;;Bristol;Bristol;;1;2;
3;17/08/2011 21:00;Millwall;Millwall;;Peterborough;Peterborough;;2;2;
3;22/11/2011 21:00;Birmingham;Birmingham;;Burnley;Burnley;;2;1;
4;20/08/2011 21:00;Brighton;Brighton;;Blackpool;Blackpool;;2;2;
4;20/08/2011 21:00;Bristol;Bristol;;Portsmouth;Portsmouth;;0;0;
4;20/08/2011 21:00;Burnley;Burnley;;Cardiff;Cardiff;;1;1;
4;20/08/2011 21:00;Coventry;Coventry;;Watford;Watford;;0;0;
4;20/08/2011 21:00;Derby;Derby;;Doncaster;Doncaster;;3;0;
4;20/08/2011 21:00;Hull;Hull;;Crystal Palace;Crystal Palace;;0;1;
4;20/08/2011 21:00;Nottingham;Nottingham;;Leicester;Leicester;;2;2;
4;20/08/2011 21:00;Peterborough;Peterborough;;Ipswich;Ipswich;;7;1;
4;20/08/2011 21:00;Reading;Reading;;Barnsley;Barnsley;;1;2;
4;20/08/2011 21:00;Southampton;Southampton;;Millwall;Millwall;;1;0;
4;21/08/2011 21:00;Middlesbrough;Middlesbrough;;Birmingham;Birmingham;;3;1;
4;21/08/2011 21:00;West Ham;West Ham;;Leeds;Leeds;;2;2;
5;27/08/2011 21:00;Brighton;Brighton;;Peterborough;Peterborough;;2;0;
5;27/08/2011 21:00;Crystal Palace;Crystal Palace;;Blackpool;Blackpool;;1;1;
5;27/08/2011 21:00;Derby;Derby;;Burnley;Burnley;;1;2;
5;27/08/2011 21:00;Doncaster;Doncaster;;Bristol;Bristol;;1;1;
5;27/08/2011 21:00;Hull;Hull;;Reading;Reading;;1;0;
5;27/08/2011 21:00;Ipswich;Ipswich;;Leeds;Leeds;;2;1;
5;27/08/2011 21:00;Leicester;Leicester;;Southampton;Southampton;;3;2;
5;27/08/2011 21:00;Middlesbrough;Middlesbrough;;Coventry;Coventry;;1;1;
5;27/08/2011 21:00;Millwall;Millwall;;Barnsley;Barnsley;;0;0;
5;27/08/2011 21:00;Portsmouth;Portsmouth;;Cardiff;Cardiff;;1;1;
5;28/08/2011 21:00;Nottingham;Nottingham;;West Ham;West Ham;;1;4;
5;28/08/2011 21:00;Watford;Watford;;Birmingham;Birmingham;;2;2;
6;10/09/2011 21:00;Barnsley;Barnsley;;Leicester;Leicester;;1;1;
6;10/09/2011 21:00;Blackpool;Blackpool;;Ipswich;Ipswich;;2;0;
6;10/09/2011 21:00;Bristol;Bristol;;Brighton;Brighton;;0;1;
6;10/09/2011 21:00;Burnley;Burnley;;Middlesbrough;Middlesbrough;;0;2;
6;10/09/2011 21:00;Cardiff;Cardiff;;Doncaster;Doncaster;;2;0;
6;10/09/2011 21:00;Coventry;Coventry;;Derby;Derby;;2;0;
6;10/09/2011 21:00;Leeds;Leeds;;Crystal Palace;Crystal Palace;;3;2;
6;10/09/2011 21:00;Peterborough;Peterborough;;Hull;Hull;;0;1;
6;10/09/2011 21:00;Reading;Reading;;Watford;Watford;;0;2;
6;10/09/2011 21:00;Southampton;Southampton;;Nottingham;Nottingham;;3;2;
6;10/09/2011 21:00;West Ham;West Ham;;Portsmouth;Portsmouth;;4;3;
6;11/09/2011 21:00;Birmingham;Birmingham;;Millwall;Millwall;;3;0;
7;17/09/2011 21:00;Barnsley;Barnsley;;Watford;Watford;;1;1;
7;17/09/2011 21:00;Blackpool;Blackpool;;Cardiff;Cardiff;;1;1;
7;17/09/2011 21:00;Crystal Palace;Crystal Palace;;Middlesbrough;Middlesbrough;;0;1;
7;17/09/2011 21:00;Hull;Hull;;Portsmouth;Portsmouth;;1;0;
7;17/09/2011 21:00;Leeds;Leeds;;Bristol;Bristol;;2;1;
7;17/09/2011 21:00;Leicester;Leicester;;Brighton;Brighton;;1;0;
7;17/09/2011 21:00;Millwall;Millwall;;West Ham;West Ham;;0;0;
7;17/09/2011 21:00;Nottingham;Nottingham;;Derby;Derby;;1;2;
7;17/09/2011 21:00;Peterborough;Peterborough;;Burnley;Burnley;;2;1;
7;17/09/2011 21:00;Reading;Reading;;Doncaster;Doncaster;;2;0;
7;18/09/2011 21:00;Southampton;Southampton;;Birmingham;Birmingham;;4;1;
7;19/09/2011 21:00;Ipswich;Ipswich;;Coventry;Coventry;;3;0;
8;23/09/2011 21:00;Brighton;Brighton;;Leeds;Leeds;;3;3;
8;24/09/2011 21:00;Birmingham;Birmingham;;Barnsley;Barnsley;;1;1;
8;24/09/2011 21:00;Bristol;Bristol;;Hull;Hull;;1;1;
8;24/09/2011 21:00;Burnley;Burnley;;Southampton;Southampton;;1;1;
8;24/09/2011 21:00;Coventry;Coventry;;Reading;Reading;;1;1;
8;24/09/2011 21:00;Derby;Derby;;Millwall;Millwall;;3;0;
8;24/09/2011 21:00;Doncaster;Doncaster;;Crystal Palace;Crystal Palace;;1;0;
8;24/09/2011 21:00;Middlesbrough;Middlesbrough;;Ipswich;Ipswich;;0;0;
8;24/09/2011 21:00;Portsmouth;Portsmouth;;Blackpool;Blackpool;;1;0;
8;24/09/2011 21:00;Watford;Watford;;Nottingham;Nottingham;;0;1;
8;24/09/2011 21:00;West Ham;West Ham;;Peterborough;Peterborough;;1;0;
8;25/09/2011 21:00;Cardiff;Cardiff;;Leicester;Leicester;;0;0;
9;27/09/2011 21:00;Brighton;Brighton;;Crystal Palace;Crystal Palace;;1;3;
9;27/09/2011 21:00;Bristol;Bristol;;Reading;Reading;;2;3;
9;27/09/2011 21:00;Burnley;Burnley;;Nottingham;Nottingham;;5;1;
9;27/09/2011 21:00;Coventry;Coventry;;Blackpool;Blackpool;;2;2;
9;27/09/2011 21:00;Derby;Derby;;Barnsley;Barnsley;;1;1;
9;27/09/2011 21:00;Doncaster;Doncaster;;Hull;Hull;;1;1;
9;27/09/2011 21:00;Portsmouth;Portsmouth;;Peterborough;Peterborough;;2;3;
9;27/09/2011 21:00;Watford;Watford;;Millwall;Millwall;;2;1;
9;27/09/2011 21:00;West Ham;West Ham;;Ipswich;Ipswich;;0;1;
9;28/09/2011 21:00;Cardiff;Cardiff;;Southampton;Southampton;;2;1;
9;28/09/2011 21:00;Middlesbrough;Middlesbrough;;Leicester;Leicester;;0;0;
9;26/10/2011 21:00;Birmingham;Birmingham;;Leeds;Leeds;;1;0;
10;01/10/2011 21:00;Barnsley;Barnsley;;Coventry;Coventry;;2;0;
10;01/10/2011 21:00;Blackpool;Blackpool;;Bristol;Bristol;;5;0;
10;01/10/2011 21:00;Crystal Palace;Crystal Palace;;West Ham;West Ham;;2;2;
10;01/10/2011 21:00;Hull;Hull;;Cardiff;Cardiff;;2;1;
10;01/10/2011 21:00;Ipswich;Ipswich;;Brighton;Brighton;;3;1;
10;01/10/2011 21:00;Leeds;Leeds;;Portsmouth;Portsmouth;;1;0;
10;01/10/2011 21:00;Leicester;Leicester;;Derby;Derby;;4;0;
10;01/10/2011 21:00;Millwall;Millwall;;Burnley;Burnley;;0;1;
10;01/10/2011 21:00;Peterborough;Peterborough;;Doncaster;Doncaster;;1;2;
10;01/10/2011 21:00;Reading;Reading;;Middlesbrough;Middlesbrough;;0;0;
10;01/10/2011 21:00;Southampton;Southampton;;Watford;Watford;;4;0;
10;02/10/2011 21:00;Nottingham;Nottingham;;Birmingham;Birmingham;;1;3;
11;14/10/2011 21:00;Doncaster;Doncaster;;Leeds;Leeds;;0;3;
11;15/10/2011 21:00;Brighton;Brighton;;Hull;Hull;;0;0;
11;15/10/2011 21:00;Bristol;Bristol;;Peterborough;Peterborough;;1;2;
11;15/10/2011 21:00;Burnley;Burnley;;Reading;Reading;;0;1;
11;15/10/2011 21:00;Cardiff;Cardiff;;Ipswich;Ipswich;;2;2;
11;15/10/2011 21:00;Coventry;Coventry;;Nottingham;Nottingham;;1;0;
11;15/10/2011 21:00;Derby;Derby;;Southampton;Southampton;;1;1;
11;15/10/2011 21:00;Middlesbrough;Middlesbrough;;Millwall;Millwall;;1;1;
11;15/10/2011 21:00;Portsmouth;Portsmouth;;Barnsley;Barnsley;;2;0;
11;15/10/2011 21:00;Watford;Watford;;Crystal Palace;Crystal Palace;;0;2;
11;15/10/2011 21:00;West Ham;West Ham;;Blackpool;Blackpool;;4;0;
11;16/10/2011 21:00;Birmingham;Birmingham;;Leicester;Leicester;;2;0;
12;18/10/2011 21:00;Barnsley;Barnsley;;Burnley;Burnley;;2;0;
12;18/10/2011 21:00;Blackpool;Blackpool;;Doncaster;Doncaster;;2;1;
12;18/10/2011 21:00;Crystal Palace;Crystal Palace;;Bristol;Bristol;;1;0;
12;18/10/2011 21:00;Ipswich;Ipswich;;Portsmouth;Portsmouth;;1;0;
12;18/10/2011 21:00;Leeds;Leeds;;Coventry;Coventry;;1;1;
12;18/10/2011 21:00;Millwall;Millwall;;Brighton;Brighton;;1;1;
12;18/10/2011 21:00;Nottingham;Nottingham;;Middlesbrough;Middlesbrough;;2;0;
12;18/10/2011 21:00;Peterborough;Peterborough;;Cardiff;Cardiff;;4;3;
12;18/10/2011 21:00;Reading;Reading;;Derby;Derby;;2;2;
12;18/10/2011 21:00;Southampton;Southampton;;West Ham;West Ham;;1;0;
12;19/10/2011 21:00;Leicester;Leicester;;Watford;Watford;;2;0;
12;07/12/2011 21:00;Hull;Hull;;Birmingham;Birmingham;;2;1;
13;22/10/2011 21:00;Blackpool;Blackpool;;Nottingham;Nottingham;;1;2;
13;22/10/2011 21:00;Cardiff;Cardiff;;Barnsley;Barnsley;;5;3;
13;22/10/2011 21:00;Coventry;Coventry;;Burnley;Burnley;;1;2;
13;22/10/2011 21:00;Hull;Hull;;Watford;Watford;;3;2;
13;22/10/2011 21:00;Ipswich;Ipswich;;Crystal Palace;Crystal Palace;;0;1;
13;22/10/2011 21:00;Leicester;Leicester;;Millwall;Millwall;;0;3;
13;22/10/2011 21:00;Middlesbrough;Middlesbrough;;Derby;Derby;;2;0;
13;22/10/2011 21:00;Peterborough;Peterborough;;Leeds;Leeds;;2;3;
13;22/10/2011 21:00;Portsmouth;Portsmouth;;Doncaster;Doncaster;;3;1;
13;22/10/2011 21:00;Reading;Reading;;Southampton;Southampton;;1;1;
13;23/10/2011 21:00;Bristol;Bristol;;Birmingham;Birmingham;;0;2;
13;24/10/2011 21:00;Brighton;Brighton;;West Ham;West Ham;;0;1;
14;29/10/2011 21:00;Barnsley;Barnsley;;Bristol;Bristol;;1;2;
14;29/10/2011 21:00;Birmingham;Birmingham;;Brighton;Brighton;;0;0;
14;29/10/2011 21:00;Burnley;Burnley;;Blackpool;Blackpool;;3;1;
14;29/10/2011 21:00;Crystal Palace;Crystal Palace;;Reading;Reading;;0;0;
14;29/10/2011 21:00;Derby;Derby;;Portsmouth;Portsmouth;;3;1;
14;29/10/2011 21:00;Doncaster;Doncaster;;Coventry;Coventry;;1;1;
14;29/10/2011 21:00;Millwall;Millwall;;Ipswich;Ipswich;;4;1;
14;29/10/2011 21:00;Nottingham;Nottingham;;Hull;Hull;;0;1;
14;29/10/2011 21:00;Southampton;Southampton;;Middlesbrough;Middlesbrough;;3;0;
14;29/10/2011 21:00;Watford;Watford;;Peterborough;Peterborough;;3;2;
14;29/10/2011 21:00;West Ham;West Ham;;Leicester;Leicester;;3;2;
14;30/10/2011 21:00;Leeds;Leeds;;Cardiff;Cardiff;;1;1;
15;01/11/2011 21:00;Barnsley;Barnsley;;Hull;Hull;;2;1;
15;01/11/2011 21:00;Burnley;Burnley;;Leicester;Leicester;;1;3;
15;01/11/2011 21:00;Crystal Palace;Crystal Palace;;Portsmouth;Portsmouth;;0;0;
15;01/11/2011 21:00;Doncaster;Doncaster;;Middlesbrough;Middlesbrough;;1;3;
15;01/11/2011 21:00;Millwall;Millwall;;Coventry;Coventry;;3;0;
15;01/11/2011 21:00;Nottingham;Nottingham;;Reading;Reading;;1;0;
15;01/11/2011 21:00;Southampton;Southampton;;Peterborough;Peterborough;;2;1;
15;01/11/2011 21:00;Watford;Watford;;Brighton;Brighton;;1;0;
15;01/11/2011 21:00;West Ham;West Ham;;Bristol;Bristol;;0;0;
15;02/11/2011 21:00;Derby;Derby;;Cardiff;Cardiff;;0;3;
15;02/11/2011 21:00;Leeds;Leeds;;Blackpool;Blackpool;;0;5;
15;11/01/2012 21:00;Birmingham;Birmingham;;Ipswich;Ipswich;;2;1;
16;05/11/2011 21:00;Blackpool;Blackpool;;Millwall;Millwall;;1;0;
16;05/11/2011 21:00;Bristol;Bristol;;Burnley;Burnley;;3;1;
16;05/11/2011 21:00;Cardiff;Cardiff;;Crystal Palace;Crystal Palace;;2;0;
16;05/11/2011 21:00;Coventry;Coventry;;Southampton;Southampton;;2;4;
16;05/11/2011 21:00;Hull;Hull;;West Ham;West Ham;;0;2;
16;05/11/2011 21:00;Ipswich;Ipswich;;Doncaster;Doncaster;;2;3;
16;05/11/2011 21:00;Middlesbrough;Middlesbrough;;Watford;Watford;;1;0;
16;05/11/2011 21:00;Peterborough;Peterborough;;Derby;Derby;;3;2;
16;05/11/2011 21:00;Portsmouth;Portsmouth;;Nottingham;Nottingham;;3;0;
16;06/11/2011 21:00;Brighton;Brighton;;Barnsley;Barnsley;;2;0;
16;06/11/2011 21:00;Leicester;Leicester;;Leeds;Leeds;;0;1;
16;06/11/2011 21:00;Reading;Reading;;Birmingham;Birmingham;;1;0;
17;19/11/2011 21:00;Barnsley;Barnsley;;Doncaster;Doncaster;;2;0;
17;19/11/2011 21:00;Birmingham;Birmingham;;Peterborough;Peterborough;;1;1;
17;19/11/2011 21:00;Burnley;Burnley;;Leeds;Leeds;;1;2;
17;19/11/2011 21:00;Coventry;Coventry;;West Ham;West Ham;;1;2;
17;19/11/2011 21:00;Derby;Derby;;Hull;Hull;;0;2;
17;19/11/2011 21:00;Middlesbrough;Middlesbrough;;Blackpool;Blackpool;;2;2;
17;19/11/2011 21:00;Nottingham;Nottingham;;Ipswich;Ipswich;;3;2;
17;19/11/2011 21:00;Reading;Reading;;Cardiff;Cardiff;;1;2;
17;19/11/2011 21:00;Southampton;Southampton;;Brighton;Brighton;;3;0;
17;19/11/2011 21:00;Watford;Watford;;Portsmouth;Portsmouth;;2;0;
17;20/11/2011 21:00;Leicester;Leicester;;Crystal Palace;Crystal Palace;;3;0;
17;20/11/2011 21:00;Millwall;Millwall;;Bristol;Bristol;;1;2;
18;26/11/2011 21:00;Blackpool;Blackpool;;Birmingham;Birmingham;;2;2;
18;26/11/2011 21:00;Brighton;Brighton;;Coventry;Coventry;;2;1;
18;26/11/2011 21:00;Bristol;Bristol;;Southampton;Southampton;;2;0;
18;26/11/2011 21:00;Cardiff;Cardiff;;Nottingham;Nottingham;;1;0;
18;26/11/2011 21:00;Crystal Palace;Crystal Palace;;Millwall;Millwall;;0;0;
18;26/11/2011 21:00;Doncaster;Doncaster;;Watford;Watford;;0;0;
18;26/11/2011 21:00;Hull;Hull;;Burnley;Burnley;;2;3;
18;26/11/2011 21:00;Ipswich;Ipswich;;Reading;Reading;;2;3;
18;26/11/2011 21:00;Leeds;Leeds;;Barnsley;Barnsley;;1;2;
18;26/11/2011 21:00;Peterborough;Peterborough;;Middlesbrough;Middlesbrough;;1;1;
18;26/11/2011 21:00;Portsmouth;Portsmouth;;Leicester;Leicester;;1;1;
18;26/11/2011 21:00;West Ham;West Ham;;Derby;Derby;;3;1;
19;22/11/2011 21:00;Coventry;Coventry;;Cardiff;Cardiff;;1;1;
19;29/11/2011 21:00;Burnley;Burnley;;Ipswich;Ipswich;;4;0;
19;29/11/2011 21:00;Derby;Derby;;Brighton;Brighton;;0;1;
19;29/11/2011 21:00;Leicester;Leicester;;Blackpool;Blackpool;;2;0;
19;29/11/2011 21:00;Middlesbrough;Middlesbrough;;West Ham;West Ham;;0;2;
19;29/11/2011 21:00;Millwall;Millwall;;Doncaster;Doncaster;;3;2;
19;29/11/2011 21:00;Nottingham;Nottingham;;Leeds;Leeds;;0;4;
19;29/11/2011 21:00;Reading;Reading;;Peterborough;Peterborough;;3;2;
19;29/11/2011 21:00;Southampton;Southampton;;Hull;Hull;;2;1;
19;29/11/2011 21:00;Watford;Watford;;Bristol;Bristol;;2;2;
19;06/12/2011 21:00;Barnsley;Barnsley;;Crystal Palace;Crystal Palace;;2;1;
19;07/02/2012 21:00;Birmingham;Birmingham;;Portsmouth;Portsmouth;;1;0;
20;02/12/2011 21:00;Crystal Palace;Crystal Palace;;Derby;Derby;;1;1;
20;03/12/2011 21:00;Blackpool;Blackpool;;Reading;Reading;;1;0;
20;03/12/2011 21:00;Brighton;Brighton;;Nottingham;Nottingham;;1;0;
20;03/12/2011 21:00;Bristol;Bristol;;Middlesbrough;Middlesbrough;;0;1;
20;03/12/2011 21:00;Doncaster;Doncaster;;Southampton;Southampton;;1;0;
20;03/12/2011 21:00;Hull;Hull;;Leicester;Leicester;;2;1;
20;03/12/2011 21:00;Ipswich;Ipswich;;Watford;Watford;;1;2;
20;03/12/2011 21:00;Leeds;Leeds;;Millwall;Millwall;;2;0;
20;03/12/2011 21:00;Peterborough;Peterborough;;Barnsley;Barnsley;;3;4;
20;03/12/2011 21:00;Portsmouth;Portsmouth;;Coventry;Coventry;;2;1;
20;03/12/2011 21:00;West Ham;West Ham;;Burnley;Burnley;;1;2;
20;04/12/2011 21:00;Cardiff;Cardiff;;Birmingham;Birmingham;;1;0;
21;10/12/2011 21:00;Barnsley;Barnsley;;Ipswich;Ipswich;;3;5;
21;10/12/2011 21:00;Birmingham;Birmingham;;Doncaster;Doncaster;;2;1;
21;10/12/2011 21:00;Burnley;Burnley;;Portsmouth;Portsmouth;;0;1;
21;10/12/2011 21:00;Coventry;Coventry;;Hull;Hull;;0;1;
21;10/12/2011 21:00;Derby;Derby;;Bristol;Bristol;;2;1;
21;10/12/2011 21:00;Leicester;Leicester;;Peterborough;Peterborough;;1;1;
21;10/12/2011 21:00;Middlesbrough;Middlesbrough;;Brighton;Brighton;;1;0;
21;10/12/2011 21:00;Millwall;Millwall;;Cardiff;Cardiff;;0;0;
21;10/12/2011 21:00;Nottingham;Nottingham;;Crystal Palace;Crystal Palace;;0;1;
21;10/12/2011 21:00;Reading;Reading;;West Ham;West Ham;;3;0;
21;10/12/2011 21:00;Southampton;Southampton;;Blackpool;Blackpool;;2;2;
21;10/12/2011 21:00;Watford;Watford;;Leeds;Leeds;;1;1;
22;17/12/2011 21:00;Blackpool;Blackpool;;Watford;Watford;;0;0;
22;17/12/2011 21:00;Brighton;Brighton;;Burnley;Burnley;;0;1;
22;17/12/2011 21:00;Bristol;Bristol;;Nottingham;Nottingham;;0;0;
22;17/12/2011 21:00;Cardiff;Cardiff;;Middlesbrough;Middlesbrough;;2;3;
22;17/12/2011 21:00;Doncaster;Doncaster;;Leicester;Leicester;;2;1;
22;17/12/2011 21:00;Hull;Hull;;Millwall;Millwall;;2;0;
22;17/12/2011 21:00;Ipswich;Ipswich;;Derby;Derby;;1;0;
22;17/12/2011 21:00;Leeds;Leeds;;Reading;Reading;;0;1;
22;17/12/2011 21:00;Peterborough;Peterborough;;Coventry;Coventry;;1;0;
22;17/12/2011 21:00;West Ham;West Ham;;Barnsley;Barnsley;;1;0;
22;18/12/2011 21:00;Portsmouth;Portsmouth;;Southampton;Southampton;;1;1;
22;19/12/2011 21:00;Crystal Palace;Crystal Palace;;Birmingham;Birmingham;;1;0;
23;26/12/2011 21:00;Barnsley;Barnsley;;Blackpool;Blackpool;;1;3;
23;26/12/2011 21:00;Birmingham;Birmingham;;West Ham;West Ham;;1;1;
23;26/12/2011 21:00;Burnley;Burnley;;Doncaster;Doncaster;;3;0;
23;26/12/2011 21:00;Coventry;Coventry;;Bristol;Bristol;;1;0;
23;26/12/2011 21:00;Derby;Derby;;Leeds;Leeds;;1;0;
23;26/12/2011 21:00;Leicester;Leicester;;Ipswich;Ipswich;;1;1;
23;26/12/2011 21:00;Middlesbrough;Middlesbrough;;Hull;Hull;;1;0;
23;26/12/2011 21:00;Millwall;Millwall;;Portsmouth;Portsmouth;;1;0;
23;26/12/2011 21:00;Nottingham;Nottingham;;Peterborough;Peterborough;;0;1;
23;26/12/2011 21:00;Reading;Reading;;Brighton;Brighton;;3;0;
23;26/12/2011 21:00;Southampton;Southampton;;Crystal Palace;Crystal Palace;;2;0;
23;26/12/2011 21:00;Watford;Watford;;Cardiff;Cardiff;;1;1;
24;30/12/2011 21:00;Southampton;Southampton;;Bristol;Bristol;;0;1;
24;31/12/2011 21:00;Barnsley;Barnsley;;Leeds;Leeds;;4;1;
24;31/12/2011 21:00;Birmingham;Birmingham;;Blackpool;Blackpool;;3;0;
24;31/12/2011 21:00;Burnley;Burnley;;Hull;Hull;;1;0;
24;31/12/2011 21:00;Coventry;Coventry;;Brighton;Brighton;;2;0;
24;31/12/2011 21:00;Derby;Derby;;West Ham;West Ham;;2;1;
24;31/12/2011 21:00;Leicester;Leicester;;Portsmouth;Portsmouth;;1;1;
24;31/12/2011 21:00;Middlesbrough;Middlesbrough;;Peterborough;Peterborough;;1;1;
24;31/12/2011 21:00;Millwall;Millwall;;Crystal Palace;Crystal Palace;;0;1;
24;31/12/2011 21:00;Nottingham;Nottingham;;Cardiff;Cardiff;;0;1;
24;31/12/2011 21:00;Reading;Reading;;Ipswich;Ipswich;;1;0;
24;31/12/2011 21:00;Watford;Watford;;Doncaster;Doncaster;;4;1;
25;02/01/2012 21:00;Blackpool;Blackpool;;Middlesbrough;Middlesbrough;;3;0;
25;02/01/2012 21:00;Brighton;Brighton;;Southampton;Southampton;;3;0;
25;02/01/2012 21:00;Cardiff;Cardiff;;Reading;Reading;;3;1;
25;02/01/2012 21:00;Crystal Palace;Crystal Palace;;Leicester;Leicester;;1;2;
25;02/01/2012 21:00;Doncaster;Doncaster;;Barnsley;Barnsley;;2;0;
25;02/01/2012 21:00;Hull;Hull;;Derby;Derby;;0;1;
25;02/01/2012 21:00;Ipswich;Ipswich;;Nottingham;Nottingham;;1;3;
25;02/01/2012 21:00;Leeds;Leeds;;Burnley;Burnley;;2;1;
25;02/01/2012 21:00;Peterborough;Peterborough;;Birmingham;Birmingham;;1;1;
25;02/01/2012 21:00;Portsmouth;Portsmouth;;Watford;Watford;;2;0;
25;02/01/2012 21:00;West Ham;West Ham;;Coventry;Coventry;;1;0;
25;03/01/2012 21:00;Bristol;Bristol;;Millwall;Millwall;;1;0;
26;14/01/2012 21:00;Brighton;Brighton;;Bristol;Bristol;;2;0;
26;14/01/2012 21:00;Crystal Palace;Crystal Palace;;Leeds;Leeds;;1;1;
26;14/01/2012 21:00;Derby;Derby;;Coventry;Coventry;;1;0;
26;14/01/2012 21:00;Doncaster;Doncaster;;Cardiff;Cardiff;;0;0;
26;14/01/2012 21:00;Hull;Hull;;Peterborough;Peterborough;;1;0;
26;14/01/2012 21:00;Ipswich;Ipswich;;Blackpool;Blackpool;;2;2;
26;14/01/2012 21:00;Leicester;Leicester;;Barnsley;Barnsley;;1;2;
26;14/01/2012 21:00;Middlesbrough;Middlesbrough;;Burnley;Burnley;;0;2;
26;14/01/2012 21:00;Millwall;Millwall;;Birmingham;Birmingham;;0;6;
26;14/01/2012 21:00;Nottingham;Nottingham;;Southampton;Southampton;;0;3;
26;14/01/2012 21:00;Portsmouth;Portsmouth;;West Ham;West Ham;;0;1;
26;14/01/2012 21:00;Watford;Watford;;Reading;Reading;;1;2;
27;21/01/2012 21:00;Barnsley;Barnsley;;Millwall;Millwall;;1;3;
27;21/01/2012 21:00;Birmingham;Birmingham;;Watford;Watford;;3;0;
27;21/01/2012 21:00;Blackpool;Blackpool;;Crystal Palace;Crystal Palace;;2;1;
27;21/01/2012 21:00;Bristol;Bristol;;Doncaster;Doncaster;;2;1;
27;21/01/2012 21:00;Burnley;Burnley;;Derby;Derby;;0;0;
27;21/01/2012 21:00;Cardiff;Cardiff;;Portsmouth;Portsmouth;;3;2;
27;21/01/2012 21:00;Coventry;Coventry;;Middlesbrough;Middlesbrough;;3;1;
27;21/01/2012 21:00;Leeds;Leeds;;Ipswich;Ipswich;;3;1;
27;21/01/2012 21:00;Peterborough;Peterborough;;Brighton;Brighton;;1;2;
27;21/01/2012 21:00;Reading;Reading;;Hull;Hull;;0;1;
27;21/01/2012 21:00;West Ham;West Ham;;Nottingham;Nottingham;;2;1;
27;23/01/2012 21:00;Southampton;Southampton;;Leicester;Leicester;;0;2;
28;28/01/2012 21:00;Peterborough;Peterborough;;Portsmouth;Portsmouth;;0;3;
28;28/01/2012 21:00;Reading;Reading;;Bristol;Bristol;;1;0;
28;31/01/2012 21:00;Barnsley;Barnsley;;Derby;Derby;;3;2;
28;31/01/2012 21:00;Blackpool;Blackpool;;Coventry;Coventry;;2;1;
28;31/01/2012 21:00;Crystal Palace;Crystal Palace;;Brighton;Brighton;;1;1;
28;31/01/2012 21:00;Hull;Hull;;Doncaster;Doncaster;;0;0;
28;31/01/2012 21:00;Ipswich;Ipswich;;West Ham;West Ham;;5;1;
28;31/01/2012 21:00;Leeds;Leeds;;Birmingham;Birmingham;;1;4;
28;31/01/2012 21:00;Millwall;Millwall;;Watford;Watford;;0;2;
28;31/01/2012 21:00;Nottingham;Nottingham;;Burnley;Burnley;;0;2;
28;31/01/2012 21:00;Southampton;Southampton;;Cardiff;Cardiff;;1;1;
28;01/02/2012 21:00;Leicester;Leicester;;Middlesbrough;Middlesbrough;;2;2;
29;04/02/2012 21:00;Birmingham;Birmingham;;Southampton;Southampton;;0;0;
29;04/02/2012 21:00;Brighton;Brighton;;Leicester;Leicester;;1;0;
29;04/02/2012 21:00;Bristol;Bristol;;Leeds;Leeds;;0;3;
29;04/02/2012 21:00;Burnley;Burnley;;Peterborough;Peterborough;;1;1;
29;04/02/2012 21:00;Cardiff;Cardiff;;Blackpool;Blackpool;;1;3;
29;04/02/2012 21:00;Coventry;Coventry;;Ipswich;Ipswich;;2;3;
29;04/02/2012 21:00;Middlesbrough;Middlesbrough;;Crystal Palace;Crystal Palace;;0;0;
29;04/02/2012 21:00;Watford;Watford;;Barnsley;Barnsley;;2;1;
29;04/02/2012 21:00;West Ham;West Ham;;Millwall;Millwall;;2;1;
29;13/03/2012 21:00;Derby;Derby;;Nottingham;Nottingham;;1;0;
29;13/03/2012 21:00;Doncaster;Doncaster;;Reading;Reading;;1;1;
29;27/03/2012 21:00;Portsmouth;Portsmouth;;Hull;Hull;;2;0;
30;11/02/2012 21:00;Blackpool;Blackpool;;Portsmouth;Portsmouth;;1;1;
30;11/02/2012 21:00;Hull;Hull;;Bristol;Bristol;;3;0;
30;11/02/2012 21:00;Leeds;Leeds;;Brighton;Brighton;;1;2;
30;11/02/2012 21:00;Leicester;Leicester;;Cardiff;Cardiff;;2;1;
30;11/02/2012 21:00;Millwall;Millwall;;Derby;Derby;;0;0;
30;11/02/2012 21:00;Nottingham;Nottingham;;Watford;Watford;;1;1;
30;11/02/2012 21:00;Reading;Reading;;Coventry;Coventry;;2;0;
30;11/02/2012 21:00;Southampton;Southampton;;Burnley;Burnley;;2;0;
30;21/02/2012 21:00;Barnsley;Barnsley;;Birmingham;Birmingham;;1;3;
30;27/03/2012 21:00;Crystal Palace;Crystal Palace;;Doncaster;Doncaster;;1;1;
30;27/03/2012 21:00;Ipswich;Ipswich;;Middlesbrough;Middlesbrough;;1;1;
30;27/03/2012 21:00;Peterborough;Peterborough;;West Ham;West Ham;;0;2;
31;14/02/2012 21:00;Birmingham;Birmingham;;Hull;Hull;;0;0;
31;14/02/2012 21:00;Brighton;Brighton;;Millwall;Millwall;;2;2;
31;14/02/2012 21:00;Bristol;Bristol;;Crystal Palace;Crystal Palace;;2;2;
31;14/02/2012 21:00;Burnley;Burnley;;Barnsley;Barnsley;;2;0;
31;14/02/2012 21:00;Cardiff;Cardiff;;Peterborough;Peterborough;;3;1;
31;14/02/2012 21:00;Coventry;Coventry;;Leeds;Leeds;;2;1;
31;14/02/2012 21:00;Derby;Derby;;Reading;Reading;;0;1;
31;14/02/2012 21:00;Doncaster;Doncaster;;Blackpool;Blackpool;;1;3;
31;14/02/2012 21:00;Middlesbrough;Middlesbrough;;Nottingham;Nottingham;;2;1;
31;14/02/2012 21:00;Portsmouth;Portsmouth;;Ipswich;Ipswich;;0;1;
31;14/02/2012 21:00;Watford;Watford;;Leicester;Leicester;;3;2;
31;14/02/2012 21:00;West Ham;West Ham;;Southampton;Southampton;;1;1;
32;17/02/2012 21:00;Reading;Reading;;Burnley;Burnley;;1;0;
32;18/02/2012 21:00;Barnsley;Barnsley;;Portsmouth;Portsmouth;;2;0;
32;18/02/2012 21:00;Crystal Palace;Crystal Palace;;Watford;Watford;;4;0;
32;18/02/2012 21:00;Ipswich;Ipswich;;Cardiff;Cardiff;;3;0;
32;18/02/2012 21:00;Leeds;Leeds;;Doncaster;Doncaster;;3;2;
32;18/02/2012 21:00;Nottingham;Nottingham;;Coventry;Coventry;;2;0;
32;18/02/2012 21:00;Peterborough;Peterborough;;Bristol;Bristol;;3;0;
32;18/02/2012 21:00;Southampton;Southampton;;Derby;Derby;;4;0;
32;21/02/2012 21:00;Blackpool;Blackpool;;West Ham;West Ham;;1;4;
32;21/02/2012 21:00;Millwall;Millwall;;Middlesbrough;Middlesbrough;;1;3;
32;22/02/2012 21:00;Hull;Hull;;Brighton;Brighton;;0;0;
32;13/03/2012 21:00;Leicester;Leicester;;Birmingham;Birmingham;;3;1;
33;23/02/2012 21:00;Derby;Derby;;Leicester;Leicester;;0;1;
33;25/02/2012 21:00;Birmingham;Birmingham;;Nottingham;Nottingham;;1;2;
33;25/02/2012 21:00;Brighton;Brighton;;Ipswich;Ipswich;;3;0;
33;25/02/2012 21:00;Bristol;Bristol;;Blackpool;Blackpool;;1;3;
33;25/02/2012 21:00;Burnley;Burnley;;Millwall;Millwall;;1;3;
33;25/02/2012 21:00;Coventry;Coventry;;Barnsley;Barnsley;;1;0;
33;25/02/2012 21:00;Doncaster;Doncaster;;Peterborough;Peterborough;;1;1;
33;25/02/2012 21:00;Middlesbrough;Middlesbrough;;Reading;Reading;;0;2;
33;25/02/2012 21:00;Portsmouth;Portsmouth;;Leeds;Leeds;;0;0;
33;25/02/2012 21:00;Watford;Watford;;Southampton;Southampton;;0;3;
33;25/02/2012 21:00;West Ham;West Ham;;Crystal Palace;Crystal Palace;;0;0;
33;13/03/2012 21:00;Cardiff;Cardiff;;Hull;Hull;;0;3;
34;02/03/2012 21:00;Blackpool;Blackpool;;Hull;Hull;;1;1;
34;03/03/2012 21:00;Barnsley;Barnsley;;Nottingham;Nottingham;;1;1;
34;03/03/2012 21:00;Birmingham;Birmingham;;Derby;Derby;;2;2;
34;03/03/2012 21:00;Crystal Palace;Crystal Palace;;Peterborough;Peterborough;;1;0;
34;03/03/2012 21:00;Doncaster;Doncaster;;Brighton;Brighton;;1;1;
34;03/03/2012 21:00;Ipswich;Ipswich;;Bristol;Bristol;;3;0;
34;03/03/2012 21:00;Leeds;Leeds;;Southampton;Southampton;;0;1;
34;03/03/2012 21:00;Leicester;Leicester;;Coventry;Coventry;;2;0;
34;03/03/2012 21:00;Millwall;Millwall;;Reading;Reading;;1;2;
34;03/03/2012 21:00;Portsmouth;Portsmouth;;Middlesbrough;Middlesbrough;;1;3;
34;03/03/2012 21:00;Watford;Watford;;Burnley;Burnley;;3;2;
34;04/03/2012 21:00;Cardiff;Cardiff;;West Ham;West Ham;;0;2;
35;06/03/2012 21:00;Bristol;Bristol;;Leicester;Leicester;;3;2;
35;06/03/2012 21:00;Coventry;Coventry;;Crystal Palace;Crystal Palace;;1;1;
35;06/03/2012 21:00;Derby;Derby;;Blackpool;Blackpool;;2;1;
35;06/03/2012 21:00;Hull;Hull;;Leeds;Leeds;;0;0;
35;06/03/2012 21:00;Middlesbrough;Middlesbrough;;Barnsley;Barnsley;;2;0;
35;06/03/2012 21:00;Nottingham;Nottingham;;Doncaster;Doncaster;;1;2;
35;06/03/2012 21:00;Peterborough;Peterborough;;Millwall;Millwall;;0;3;
35;06/03/2012 21:00;Reading;Reading;;Portsmouth;Portsmouth;;1;0;
35;06/03/2012 21:00;Southampton;Southampton;;Ipswich;Ipswich;;1;1;
35;07/03/2012 21:00;Brighton;Brighton;;Cardiff;Cardiff;;2;2;
35;07/03/2012 21:00;West Ham;West Ham;;Watford;Watford;;1;1;
35;03/04/2012 21:00;Burnley;Burnley;;Birmingham;Birmingham;;1;3;
36;10/03/2012 21:00;Brighton;Brighton;;Portsmouth;Portsmouth;;2;0;
36;10/03/2012 21:00;Bristol;Bristol;;Cardiff;Cardiff;;1;2;
36;10/03/2012 21:00;Burnley;Burnley;;Crystal Palace;Crystal Palace;;1;1;
36;10/03/2012 21:00;Coventry;Coventry;;Birmingham;Birmingham;;1;1;
36;10/03/2012 21:00;Derby;Derby;;Watford;Watford;;1;2;
36;10/03/2012 21:00;Hull;Hull;;Ipswich;Ipswich;;2;2;
36;10/03/2012 21:00;Nottingham;Nottingham;;Millwall;Millwall;;3;1;
36;10/03/2012 21:00;Peterborough;Peterborough;;Blackpool;Blackpool;;3;1;
36;10/03/2012 21:00;Reading;Reading;;Leicester;Leicester;;3;1;
36;10/03/2012 21:00;Southampton;Southampton;;Barnsley;Barnsley;;2;0;
36;10/03/2012 21:00;West Ham;West Ham;;Doncaster;Doncaster;;1;1;
36;11/03/2012 21:00;Middlesbrough;Middlesbrough;;Leeds;Leeds;;0;2;
37;17/03/2012 21:00;Barnsley;Barnsley;;Reading;Reading;;0;4;
37;17/03/2012 21:00;Birmingham;Birmingham;;Middlesbrough;Middlesbrough;;3;0;
37;17/03/2012 21:00;Blackpool;Blackpool;;Brighton;Brighton;;3;1;
37;17/03/2012 21:00;Crystal Palace;Crystal Palace;;Hull;Hull;;0;0;
37;17/03/2012 21:00;Doncaster;Doncaster;;Derby;Derby;;1;2;
37;17/03/2012 21:00;Ipswich;Ipswich;;Peterborough;Peterborough;;3;2;
37;17/03/2012 21:00;Leeds;Leeds;;West Ham;West Ham;;1;1;
37;17/03/2012 21:00;Millwall;Millwall;;Southampton;Southampton;;2;3;
37;17/03/2012 21:00;Portsmouth;Portsmouth;;Bristol;Bristol;;0;0;
37;17/03/2012 21:00;Watford;Watford;;Coventry;Coventry;;0;0;
37;18/03/2012 21:00;Cardiff;Cardiff;;Burnley;Burnley;;0;0;
37;27/03/2012 21:00;Leicester;Leicester;;Nottingham;Nottingham;;0;0;
38;20/03/2012 21:00;Brighton;Brighton;;Derby;Derby;;2;0;
38;20/03/2012 21:00;Bristol;Bristol;;Watford;Watford;;0;2;
38;20/03/2012 21:00;Crystal Palace;Crystal Palace;;Barnsley;Barnsley;;1;0;
38;20/03/2012 21:00;Doncaster;Doncaster;;Millwall;Millwall;;0;3;
38;20/03/2012 21:00;Hull;Hull;;Southampton;Southampton;;0;2;
38;20/03/2012 21:00;Leeds;Leeds;;Nottingham;Nottingham;;3;7;
38;20/03/2012 21:00;Peterborough;Peterborough;;Reading;Reading;;3;1;
38;20/03/2012 21:00;Portsmouth;Portsmouth;;Birmingham;Birmingham;;4;1;
38;20/03/2012 21:00;West Ham;West Ham;;Middlesbrough;Middlesbrough;;1;1;
38;21/03/2012 21:00;Blackpool;Blackpool;;Leicester;Leicester;;3;3;
38;21/03/2012 21:00;Cardiff;Cardiff;;Coventry;Coventry;;2;2;
38;21/03/2012 21:00;Ipswich;Ipswich;;Burnley;Burnley;;1;0;
39;24/03/2012 21:00;Barnsley;Barnsley;;Peterborough;Peterborough;;1;0;
39;24/03/2012 21:00;Burnley;Burnley;;West Ham;West Ham;;2;2;
39;24/03/2012 21:00;Coventry;Coventry;;Portsmouth;Portsmouth;;2;0;
39;24/03/2012 21:00;Derby;Derby;;Crystal Palace;Crystal Palace;;3;2;
39;24/03/2012 21:00;Leicester;Leicester;;Hull;Hull;;2;1;
39;24/03/2012 21:00;Middlesbrough;Middlesbrough;;Bristol;Bristol;;1;1;
39;24/03/2012 21:00;Millwall;Millwall;;Leeds;Leeds;;0;1;
39;24/03/2012 21:00;Nottingham;Nottingham;;Brighton;Brighton;;1;1;
39;24/03/2012 21:00;Reading;Reading;;Blackpool;Blackpool;;3;1;
39;24/03/2012 21:00;Southampton;Southampton;;Doncaster;Doncaster;;2;0;
39;24/03/2012 21:00;Watford;Watford;;Ipswich;Ipswich;;2;1;
39;25/03/2012 21:00;Birmingham;Birmingham;;Cardiff;Cardiff;;1;1;
40;30/03/2012 21:00;Doncaster;Doncaster;;Birmingham;Birmingham;;1;3;
40;31/03/2012 21:00;Blackpool;Blackpool;;Southampton;Southampton;;3;0;
40;31/03/2012 21:00;Brighton;Brighton;;Middlesbrough;Middlesbrough;;1;1;
40;31/03/2012 21:00;Bristol;Bristol;;Derby;Derby;;1;1;
40;31/03/2012 21:00;Cardiff;Cardiff;;Millwall;Millwall;;0;0;
40;31/03/2012 21:00;Crystal Palace;Crystal Palace;;Nottingham;Nottingham;;0;3;
40;31/03/2012 21:00;Hull;Hull;;Coventry;Coventry;;0;2;
40;31/03/2012 21:00;Ipswich;Ipswich;;Barnsley;Barnsley;;1;0;
40;31/03/2012 21:00;Leeds;Leeds;;Watford;Watford;;0;2;
40;31/03/2012 21:00;Peterborough;Peterborough;;Leicester;Leicester;;1;0;
40;31/03/2012 21:00;Portsmouth;Portsmouth;;Burnley;Burnley;;1;5;
40;31/03/2012 21:00;West Ham;West Ham;;Reading;Reading;;2;4;
41;06/04/2012 21:00;Barnsley;Barnsley;;West Ham;West Ham;;0;4;
41;06/04/2012 21:00;Burnley;Burnley;;Brighton;Brighton;;1;0;
41;06/04/2012 21:00;Reading;Reading;;Leeds;Leeds;;2;0;
41;06/04/2012 21:00;Watford;Watford;;Blackpool;Blackpool;;0;2;
41;07/04/2012 21:00;Birmingham;Birmingham;;Crystal Palace;Crystal Palace;;3;1;
41;07/04/2012 21:00;Coventry;Coventry;;Peterborough;Peterborough;;2;2;
41;07/04/2012 21:00;Derby;Derby;;Ipswich;Ipswich;;0;0;
41;07/04/2012 21:00;Leicester;Leicester;;Doncaster;Doncaster;;4;0;
41;07/04/2012 21:00;Middlesbrough;Middlesbrough;;Cardiff;Cardiff;;0;2;
41;07/04/2012 21:00;Millwall;Millwall;;Hull;Hull;;2;0;
41;07/04/2012 21:00;Nottingham;Nottingham;;Bristol;Bristol;;0;1;
41;07/04/2012 21:00;Southampton;Southampton;;Portsmouth;Portsmouth;;2;2;
42;09/04/2012 21:00;Blackpool;Blackpool;;Barnsley;Barnsley;;1;1;
42;09/04/2012 21:00;Bristol;Bristol;;Coventry;Coventry;;3;1;
42;09/04/2012 21:00;Cardiff;Cardiff;;Watford;Watford;;1;1;
42;09/04/2012 21:00;Crystal Palace;Crystal Palace;;Southampton;Southampton;;0;2;
42;09/04/2012 21:00;Doncaster;Doncaster;;Burnley;Burnley;;1;2;
42;09/04/2012 21:00;Hull;Hull;;Middlesbrough;Middlesbrough;;2;1;
42;09/04/2012 21:00;Ipswich;Ipswich;;Leicester;Leicester;;1;2;
42;09/04/2012 21:00;Leeds;Leeds;;Derby;Derby;;0;2;
42;09/04/2012 21:00;Peterborough;Peterborough;;Nottingham;Nottingham;;0;1;
42;09/04/2012 21:00;West Ham;West Ham;;Birmingham;Birmingham;;3;3;
42;10/04/2012 21:00;Brighton;Brighton;;Reading;Reading;;0;1;
42;10/04/2012 21:00;Portsmouth;Portsmouth;;Millwall;Millwall;;0;1;
43;13/04/2012 21:00;Southampton;Southampton;;Reading;Reading;;1;3;
43;14/04/2012 21:00;Barnsley;Barnsley;;Cardiff;Cardiff;;0;1;
43;14/04/2012 21:00;Birmingham;Birmingham;;Bristol;Bristol;;2;2;
43;14/04/2012 21:00;Burnley;Burnley;;Coventry;Coventry;;1;1;
43;14/04/2012 21:00;Crystal Palace;Crystal Palace;;Ipswich;Ipswich;;1;1;
43;14/04/2012 21:00;Derby;Derby;;Middlesbrough;Middlesbrough;;0;1;
43;14/04/2012 21:00;Doncaster;Doncaster;;Portsmouth;Portsmouth;;3;4;
43;14/04/2012 21:00;Leeds;Leeds;;Peterborough;Peterborough;;4;1;
43;14/04/2012 21:00;Millwall;Millwall;;Leicester;Leicester;;2;1;
43;14/04/2012 21:00;Nottingham;Nottingham;;Blackpool;Blackpool;;0;0;
43;14/04/2012 21:00;Watford;Watford;;Hull;Hull;;1;1;
43;14/04/2012 21:00;West Ham;West Ham;;Brighton;Brighton;;6;0;
44;17/04/2012 21:00;Blackpool;Blackpool;;Leeds;Leeds;;1;0;
44;17/04/2012 21:00;Brighton;Brighton;;Watford;Watford;;2;2;
44;17/04/2012 21:00;Bristol;Bristol;;West Ham;West Ham;;1;1;
44;17/04/2012 21:00;Cardiff;Cardiff;;Derby;Derby;;2;0;
44;17/04/2012 21:00;Coventry;Coventry;;Millwall;Millwall;;0;1;
44;17/04/2012 21:00;Hull;Hull;;Barnsley;Barnsley;;3;1;
44;17/04/2012 21:00;Ipswich;Ipswich;;Birmingham;Birmingham;;1;1;
44;17/04/2012 21:00;Leicester;Leicester;;Burnley;Burnley;;0;0;
44;17/04/2012 21:00;Middlesbrough;Middlesbrough;;Doncaster;Doncaster;;0;0;
44;17/04/2012 21:00;Peterborough;Peterborough;;Southampton;Southampton;;1;3;
44;17/04/2012 21:00;Portsmouth;Portsmouth;;Crystal Palace;Crystal Palace;;2;1;
44;17/04/2012 21:00;Reading;Reading;;Nottingham;Nottingham;;1;0;
45;21/04/2012 21:00;Blackpool;Blackpool;;Burnley;Burnley;;4;0;
45;21/04/2012 21:00;Brighton;Brighton;;Birmingham;Birmingham;;1;1;
45;21/04/2012 21:00;Bristol;Bristol;;Barnsley;Barnsley;;2;0;
45;21/04/2012 21:00;Cardiff;Cardiff;;Leeds;Leeds;;1;1;
45;21/04/2012 21:00;Coventry;Coventry;;Doncaster;Doncaster;;0;2;
45;21/04/2012 21:00;Hull;Hull;;Nottingham;Nottingham;;2;1;
45;21/04/2012 21:00;Ipswich;Ipswich;;Millwall;Millwall;;0;3;
45;21/04/2012 21:00;Middlesbrough;Middlesbrough;;Southampton;Southampton;;2;1;
45;21/04/2012 21:00;Peterborough;Peterborough;;Watford;Watford;;2;2;
45;21/04/2012 21:00;Portsmouth;Portsmouth;;Derby;Derby;;1;2;
45;21/04/2012 21:00;Reading;Reading;;Crystal Palace;Crystal Palace;;2;2;
45;23/04/2012 21:00;Leicester;Leicester;;West Ham;West Ham;;1;2;
46;28/04/2012 21:00;Barnsley;Barnsley;;Brighton;Brighton;;0;0;
46;28/04/2012 21:00;Birmingham;Birmingham;;Reading;Reading;;2;0;
46;28/04/2012 21:00;Burnley;Burnley;;Bristol;Bristol;;1;1;
46;28/04/2012 21:00;Crystal Palace;Crystal Palace;;Cardiff;Cardiff;;1;2;
46;28/04/2012 21:00;Derby;Derby;;Peterborough;Peterborough;;1;1;
46;28/04/2012 21:00;Doncaster;Doncaster;;Ipswich;Ipswich;;2;3;
46;28/04/2012 21:00;Leeds;Leeds;;Leicester;Leicester;;1;2;
46;28/04/2012 21:00;Millwall;Millwall;;Blackpool;Blackpool;;2;2;
46;28/04/2012 21:00;Nottingham;Nottingham;;Portsmouth;Portsmouth;;2;0;
46;28/04/2012 21:00;Southampton;Southampton;;Coventry;Coventry;;4;0;
46;28/04/2012 21:00;Watford;Watford;;Middlesbrough;Middlesbrough;;2;1;
46;28/04/2012 21:00;West Ham;West Ham;;Hull;Hull;;2;1;
