/en/a/eng.php?b=20&d=201213
2012–2013 English League Championship — final standing
1;17/08/2012 21:00;Cardiff;Cardiff;;Huddersfield;Huddersfield;;1;0;
1;18/08/2012 21:00;Barnsley;Barnsley;;Middlesbrough;Middlesbrough;;1;0;
1;18/08/2012 21:00;Birmingham;Birmingham;;Charlton;Charlton;;1;1;
1;18/08/2012 21:00;Burnley;Burnley;;Bolton;Bolton;;2;0;
1;18/08/2012 21:00;Crystal Palace;Crystal Palace;;Watford;Watford;;2;3;
1;18/08/2012 21:00;Derby;Derby;;Sheffield W;Sheffield W;;2;2;
1;18/08/2012 21:00;Hull;Hull;;Brighton;Brighton;;1;0;
1;18/08/2012 21:00;Ipswich;Ipswich;;Blackburn;Blackburn;;1;1;
1;18/08/2012 21:00;Leeds;Leeds;;Wolverhampton;Wolverhampton;;1;0;
1;18/08/2012 21:00;Leicester;Leicester;;Peterborough;Peterborough;;2;0;
1;18/08/2012 21:00;Millwall;Millwall;;Blackpool;Blackpool;;0;2;
1;18/08/2012 21:00;Nottingham;Nottingham;;Bristol C;Bristol C;;1;0;
2;21/08/2012 21:00;Blackpool;Blackpool;;Leeds;Leeds;;2;1;
2;21/08/2012 21:00;Bolton;Bolton;;Derby;Derby;;2;0;
2;21/08/2012 21:00;Brighton;Brighton;;Cardiff;Cardiff;;0;0;
2;21/08/2012 21:00;Bristol C;Bristol C;;Crystal Palace;Crystal Palace;;4;1;
2;21/08/2012 21:00;Charlton;Charlton;;Leicester;Leicester;;2;1;
2;21/08/2012 21:00;Huddersfield;Huddersfield;;Nottingham;Nottingham;;1;1;
2;21/08/2012 21:00;Middlesbrough;Middlesbrough;;Burnley;Burnley;;3;2;
2;21/08/2012 21:00;Peterborough;Peterborough;;Millwall;Millwall;;1;2;
2;21/08/2012 21:00;Sheffield W;Sheffield W;;Birmingham;Birmingham;;3;2;
2;21/08/2012 21:00;Watford;Watford;;Ipswich;Ipswich;;0;1;
2;21/08/2012 21:00;Wolverhampton;Wolverhampton;;Barnsley;Barnsley;;3;1;
2;22/08/2012 21:00;Blackburn;Blackburn;;Hull;Hull;;1;0;
3;24/08/2012 21:00;Bolton;Bolton;;Nottingham;Nottingham;;2;2;
3;25/08/2012 21:00;Blackburn;Blackburn;;Leicester;Leicester;;2;1;
3;25/08/2012 21:00;Blackpool;Blackpool;;Ipswich;Ipswich;;6;0;
3;25/08/2012 21:00;Brighton;Brighton;;Barnsley;Barnsley;;5;1;
3;25/08/2012 21:00;Bristol C;Bristol C;;Cardiff;Cardiff;;4;2;
3;25/08/2012 21:00;Charlton;Charlton;;Hull;Hull;;0;0;
3;25/08/2012 21:00;Huddersfield;Huddersfield;;Burnley;Burnley;;2;0;
3;25/08/2012 21:00;Middlesbrough;Middlesbrough;;Crystal Palace;Crystal Palace;;2;1;
3;25/08/2012 21:00;Peterborough;Peterborough;;Leeds;Leeds;;1;2;
3;25/08/2012 21:00;Sheffield W;Sheffield W;;Millwall;Millwall;;3;2;
3;25/08/2012 21:00;Watford;Watford;;Birmingham;Birmingham;;2;0;
3;25/08/2012 21:00;Wolverhampton;Wolverhampton;;Derby;Derby;;1;1;
4;01/09/2012 21:00;Barnsley;Barnsley;;Bristol C;Bristol C;;1;0;
4;01/09/2012 21:00;Birmingham;Birmingham;;Peterborough;Peterborough;;1;0;
4;01/09/2012 21:00;Burnley;Burnley;;Brighton;Brighton;;1;3;
4;01/09/2012 21:00;Crystal Palace;Crystal Palace;;Sheffield W;Sheffield W;;2;1;
4;01/09/2012 21:00;Derby;Derby;;Watford;Watford;;5;1;
4;01/09/2012 21:00;Hull;Hull;;Bolton;Bolton;;3;1;
4;01/09/2012 21:00;Ipswich;Ipswich;;Huddersfield;Huddersfield;;2;2;
4;01/09/2012 21:00;Leeds;Leeds;;Blackburn;Blackburn;;3;3;
4;01/09/2012 21:00;Leicester;Leicester;;Blackpool;Blackpool;;1;0;
4;01/09/2012 21:00;Millwall;Millwall;;Middlesbrough;Middlesbrough;;3;1;
4;01/09/2012 21:00;Nottingham;Nottingham;;Charlton;Charlton;;2;1;
4;02/09/2012 21:00;Cardiff;Cardiff;;Wolverhampton;Wolverhampton;;3;1;
5;14/09/2012 21:00;Brighton;Brighton;;Sheffield W;Sheffield W;;3;0;
5;14/09/2012 21:00;Charlton;Charlton;;Crystal Palace;Crystal Palace;;0;1;
5;15/09/2012 21:00;Barnsley;Barnsley;;Blackpool;Blackpool;;1;1;
5;15/09/2012 21:00;Bolton;Bolton;;Watford;Watford;;2;1;
5;15/09/2012 21:00;Bristol C;Bristol C;;Blackburn;Blackburn;;3;5;
5;15/09/2012 21:00;Burnley;Burnley;;Peterborough;Peterborough;;5;2;
5;15/09/2012 21:00;Cardiff;Cardiff;;Leeds;Leeds;;2;1;
5;15/09/2012 21:00;Huddersfield;Huddersfield;;Derby;Derby;;1;0;
5;15/09/2012 21:00;Hull;Hull;;Millwall;Millwall;;4;1;
5;15/09/2012 21:00;Middlesbrough;Middlesbrough;;Ipswich;Ipswich;;2;0;
5;15/09/2012 21:00;Nottingham;Nottingham;;Birmingham;Birmingham;;2;2;
5;16/09/2012 21:00;Wolverhampton;Wolverhampton;;Leicester;Leicester;;2;1;
6;18/09/2012 21:00;Birmingham;Birmingham;;Bolton;Bolton;;2;1;
6;18/09/2012 21:00;Blackburn;Blackburn;;Barnsley;Barnsley;;2;1;
6;18/09/2012 21:00;Blackpool;Blackpool;;Middlesbrough;Middlesbrough;;4;1;
6;18/09/2012 21:00;Crystal Palace;Crystal Palace;;Nottingham;Nottingham;;1;1;
6;18/09/2012 21:00;Derby;Derby;;Charlton;Charlton;;3;2;
6;18/09/2012 21:00;Leeds;Leeds;;Hull;Hull;;2;3;
6;18/09/2012 21:00;Millwall;Millwall;;Cardiff;Cardiff;;0;2;
6;18/09/2012 21:00;Peterborough;Peterborough;;Bristol C;Bristol C;;1;2;
6;18/09/2012 21:00;Watford;Watford;;Brighton;Brighton;;0;1;
6;19/09/2012 21:00;Ipswich;Ipswich;;Wolverhampton;Wolverhampton;;0;2;
6;19/09/2012 21:00;Leicester;Leicester;;Burnley;Burnley;;2;1;
6;19/09/2012 21:00;Sheffield W;Sheffield W;;Huddersfield;Huddersfield;;1;3;
7;21/09/2012 21:00;Blackburn;Blackburn;;Middlesbrough;Middlesbrough;;1;2;
7;22/09/2012 21:00;Birmingham;Birmingham;;Barnsley;Barnsley;;0;5;
7;22/09/2012 21:00;Crystal Palace;Crystal Palace;;Cardiff;Cardiff;;3;2;
7;22/09/2012 21:00;Derby;Derby;;Burnley;Burnley;;1;2;
7;22/09/2012 21:00;Ipswich;Ipswich;;Charlton;Charlton;;1;2;
7;22/09/2012 21:00;Leeds;Leeds;;Nottingham;Nottingham;;2;1;
7;22/09/2012 21:00;Millwall;Millwall;;Brighton;Brighton;;1;2;
7;22/09/2012 21:00;Peterborough;Peterborough;;Wolverhampton;Wolverhampton;;0;2;
7;22/09/2012 21:00;Sheffield W;Sheffield W;;Bolton;Bolton;;1;2;
7;22/09/2012 21:00;Watford;Watford;;Bristol C;Bristol C;;2;2;
7;23/09/2012 21:00;Leicester;Leicester;;Hull;Hull;;3;1;
7;24/09/2012 21:00;Blackpool;Blackpool;;Huddersfield;Huddersfield;;1;3;
8;29/09/2012 21:00;Barnsley;Barnsley;;Ipswich;Ipswich;;1;1;
8;29/09/2012 21:00;Bolton;Bolton;;Crystal Palace;Crystal Palace;;0;1;
8;29/09/2012 21:00;Brighton;Brighton;;Birmingham;Birmingham;;0;1;
8;29/09/2012 21:00;Bristol C;Bristol C;;Leeds;Leeds;;2;3;
8;29/09/2012 21:00;Burnley;Burnley;;Millwall;Millwall;;2;2;
8;29/09/2012 21:00;Cardiff;Cardiff;;Blackpool;Blackpool;;3;0;
8;29/09/2012 21:00;Charlton;Charlton;;Blackburn;Blackburn;;1;1;
8;29/09/2012 21:00;Huddersfield;Huddersfield;;Watford;Watford;;2;3;
8;29/09/2012 21:00;Hull;Hull;;Peterborough;Peterborough;;1;3;
8;29/09/2012 21:00;Middlesbrough;Middlesbrough;;Leicester;Leicester;;1;2;
8;29/09/2012 21:00;Wolverhampton;Wolverhampton;;Sheffield W;Sheffield W;;1;0;
8;30/09/2012 21:00;Nottingham;Nottingham;;Derby;Derby;;0;1;
9;02/10/2012 21:00;Barnsley;Barnsley;;Peterborough;Peterborough;;0;2;
9;02/10/2012 21:00;Bolton;Bolton;;Leeds;Leeds;;2;2;
9;02/10/2012 21:00;Brighton;Brighton;;Ipswich;Ipswich;;1;1;
9;02/10/2012 21:00;Bristol C;Bristol C;;Millwall;Millwall;;1;1;
9;02/10/2012 21:00;Burnley;Burnley;;Sheffield W;Sheffield W;;3;3;
9;02/10/2012 21:00;Cardiff;Cardiff;;Birmingham;Birmingham;;2;1;
9;02/10/2012 21:00;Charlton;Charlton;;Watford;Watford;;1;2;
9;02/10/2012 21:00;Huddersfield;Huddersfield;;Leicester;Leicester;;0;2;
9;02/10/2012 21:00;Hull;Hull;;Blackpool;Blackpool;;2;3;
9;02/10/2012 21:00;Wolverhampton;Wolverhampton;;Crystal Palace;Crystal Palace;;1;2;
9;03/10/2012 21:00;Middlesbrough;Middlesbrough;;Derby;Derby;;2;2;
9;03/10/2012 21:00;Nottingham;Nottingham;;Blackburn;Blackburn;;0;0;
10;06/10/2012 21:00;Birmingham;Birmingham;;Huddersfield;Huddersfield;;0;1;
10;06/10/2012 21:00;Blackburn;Blackburn;;Wolverhampton;Wolverhampton;;0;1;
10;06/10/2012 21:00;Blackpool;Blackpool;;Charlton;Charlton;;0;2;
10;06/10/2012 21:00;Crystal Palace;Crystal Palace;;Burnley;Burnley;;4;3;
10;06/10/2012 21:00;Derby;Derby;;Brighton;Brighton;;0;0;
10;06/10/2012 21:00;Ipswich;Ipswich;;Cardiff;Cardiff;;1;2;
10;06/10/2012 21:00;Leeds;Leeds;;Barnsley;Barnsley;;1;0;
10;06/10/2012 21:00;Leicester;Leicester;;Bristol C;Bristol C;;2;0;
10;06/10/2012 21:00;Millwall;Millwall;;Bolton;Bolton;;2;1;
10;06/10/2012 21:00;Peterborough;Peterborough;;Nottingham;Nottingham;;0;1;
10;06/10/2012 21:00;Sheffield W;Sheffield W;;Hull;Hull;;0;1;
10;06/10/2012 21:00;Watford;Watford;;Middlesbrough;Middlesbrough;;1;2;
11;19/10/2012 21:00;Sheffield W;Sheffield W;;Leeds;Leeds;;1;1;
11;20/10/2012 21:00;Birmingham;Birmingham;;Leicester;Leicester;;1;1;
11;20/10/2012 21:00;Bolton;Bolton;;Bristol C;Bristol C;;3;2;
11;20/10/2012 21:00;Brighton;Brighton;;Middlesbrough;Middlesbrough;;0;1;
11;20/10/2012 21:00;Burnley;Burnley;;Blackpool;Blackpool;;1;0;
11;20/10/2012 21:00;Charlton;Charlton;;Barnsley;Barnsley;;0;1;
11;20/10/2012 21:00;Crystal Palace;Crystal Palace;;Millwall;Millwall;;2;2;
11;20/10/2012 21:00;Derby;Derby;;Blackburn;Blackburn;;1;1;
11;20/10/2012 21:00;Huddersfield;Huddersfield;;Wolverhampton;Wolverhampton;;2;1;
11;20/10/2012 21:00;Hull;Hull;;Ipswich;Ipswich;;2;1;
11;20/10/2012 21:00;Nottingham;Nottingham;;Cardiff;Cardiff;;3;1;
11;20/10/2012 21:00;Watford;Watford;;Peterborough;Peterborough;;1;0;
12;23/10/2012 21:00;Barnsley;Barnsley;;Crystal Palace;Crystal Palace;;1;1;
12;23/10/2012 21:00;Blackpool;Blackpool;;Nottingham;Nottingham;;2;2;
12;23/10/2012 21:00;Bristol C;Bristol C;;Burnley;Burnley;;3;4;
12;23/10/2012 21:00;Cardiff;Cardiff;;Watford;Watford;;2;1;
12;23/10/2012 21:00;Ipswich;Ipswich;;Derby;Derby;;1;2;
12;23/10/2012 21:00;Leeds;Leeds;;Charlton;Charlton;;1;1;
12;23/10/2012 21:00;Leicester;Leicester;;Brighton;Brighton;;1;0;
12;23/10/2012 21:00;Middlesbrough;Middlesbrough;;Hull;Hull;;2;0;
12;23/10/2012 21:00;Millwall;Millwall;;Birmingham;Birmingham;;3;3;
12;23/10/2012 21:00;Peterborough;Peterborough;;Huddersfield;Huddersfield;;3;1;
12;23/10/2012 21:00;Wolverhampton;Wolverhampton;;Bolton;Bolton;;2;2;
12;24/10/2012 21:00;Blackburn;Blackburn;;Sheffield W;Sheffield W;;1;0;
13;27/10/2012 21:00;Barnsley;Barnsley;;Nottingham;Nottingham;;1;4;
13;27/10/2012 21:00;Blackburn;Blackburn;;Watford;Watford;;1;0;
13;27/10/2012 21:00;Blackpool;Blackpool;;Brighton;Brighton;;1;1;
13;27/10/2012 21:00;Bristol C;Bristol C;;Hull;Hull;;1;2;
13;27/10/2012 21:00;Cardiff;Cardiff;;Burnley;Burnley;;4;0;
13;27/10/2012 21:00;Ipswich;Ipswich;;Sheffield W;Sheffield W;;0;3;
13;27/10/2012 21:00;Leeds;Leeds;;Birmingham;Birmingham;;0;1;
13;27/10/2012 21:00;Leicester;Leicester;;Crystal Palace;Crystal Palace;;1;2;
13;27/10/2012 21:00;Middlesbrough;Middlesbrough;;Bolton;Bolton;;2;1;
13;27/10/2012 21:00;Millwall;Millwall;;Huddersfield;Huddersfield;;4;0;
13;27/10/2012 21:00;Peterborough;Peterborough;;Derby;Derby;;3;0;
13;27/10/2012 21:00;Wolverhampton;Wolverhampton;;Charlton;Charlton;;1;1;
14;02/11/2012 21:00;Brighton;Brighton;;Leeds;Leeds;;2;2;
14;03/11/2012 21:00;Birmingham;Birmingham;;Ipswich;Ipswich;;0;1;
14;03/11/2012 21:00;Bolton;Bolton;;Cardiff;Cardiff;;2;1;
14;03/11/2012 21:00;Burnley;Burnley;;Wolverhampton;Wolverhampton;;2;0;
14;03/11/2012 21:00;Charlton;Charlton;;Middlesbrough;Middlesbrough;;1;4;
14;03/11/2012 21:00;Crystal Palace;Crystal Palace;;Blackburn;Blackburn;;2;0;
14;03/11/2012 21:00;Derby;Derby;;Blackpool;Blackpool;;4;1;
14;03/11/2012 21:00;Huddersfield;Huddersfield;;Bristol C;Bristol C;;1;0;
14;03/11/2012 21:00;Hull;Hull;;Barnsley;Barnsley;;1;0;
14;03/11/2012 21:00;Nottingham;Nottingham;;Millwall;Millwall;;1;4;
14;03/11/2012 21:00;Sheffield W;Sheffield W;;Peterborough;Peterborough;;2;1;
14;03/11/2012 21:00;Watford;Watford;;Leicester;Leicester;;2;1;
15;06/11/2012 21:00;Birmingham;Birmingham;;Bristol C;Bristol C;;2;0;
15;06/11/2012 21:00;Bolton;Bolton;;Leicester;Leicester;;0;0;
15;06/11/2012 21:00;Brighton;Brighton;;Peterborough;Peterborough;;1;0;
15;06/11/2012 21:00;Burnley;Burnley;;Leeds;Leeds;;1;0;
15;06/11/2012 21:00;Charlton;Charlton;;Cardiff;Cardiff;;5;4;
15;06/11/2012 21:00;Crystal Palace;Crystal Palace;;Ipswich;Ipswich;;5;0;
15;06/11/2012 21:00;Derby;Derby;;Barnsley;Barnsley;;2;0;
15;06/11/2012 21:00;Huddersfield;Huddersfield;;Blackburn;Blackburn;;2;2;
15;06/11/2012 21:00;Hull;Hull;;Wolverhampton;Wolverhampton;;2;1;
15;06/11/2012 21:00;Nottingham;Nottingham;;Middlesbrough;Middlesbrough;;0;0;
15;06/11/2012 21:00;Sheffield W;Sheffield W;;Blackpool;Blackpool;;0;2;
15;06/11/2012 21:00;Watford;Watford;;Millwall;Millwall;;0;0;
16;09/11/2012 21:00;Middlesbrough;Middlesbrough;;Sheffield W;Sheffield W;;3;1;
16;10/11/2012 21:00;Barnsley;Barnsley;;Huddersfield;Huddersfield;;0;1;
16;10/11/2012 21:00;Blackburn;Blackburn;;Birmingham;Birmingham;;1;1;
16;10/11/2012 21:00;Blackpool;Blackpool;;Bolton;Bolton;;2;2;
16;10/11/2012 21:00;Cardiff;Cardiff;;Hull;Hull;;2;1;
16;10/11/2012 21:00;Ipswich;Ipswich;;Burnley;Burnley;;2;1;
16;10/11/2012 21:00;Leeds;Leeds;;Watford;Watford;;1;6;
16;10/11/2012 21:00;Leicester;Leicester;;Nottingham;Nottingham;;2;2;
16;10/11/2012 21:00;Millwall;Millwall;;Derby;Derby;;2;1;
16;10/11/2012 21:00;Peterborough;Peterborough;;Crystal Palace;Crystal Palace;;1;2;
16;10/11/2012 21:00;Wolverhampton;Wolverhampton;;Brighton;Brighton;;3;3;
16;11/11/2012 21:00;Bristol C;Bristol C;;Charlton;Charlton;;0;2;
17;17/11/2012 21:00;Birmingham;Birmingham;;Hull;Hull;;2;3;
17;17/11/2012 21:00;Bolton;Bolton;;Barnsley;Barnsley;;1;1;
17;17/11/2012 21:00;Bristol C;Bristol C;;Blackpool;Blackpool;;1;1;
17;17/11/2012 21:00;Burnley;Burnley;;Charlton;Charlton;;0;1;
17;17/11/2012 21:00;Cardiff;Cardiff;;Middlesbrough;Middlesbrough;;1;0;
17;17/11/2012 21:00;Crystal Palace;Crystal Palace;;Derby;Derby;;3;0;
17;17/11/2012 21:00;Huddersfield;Huddersfield;;Brighton;Brighton;;1;2;
17;17/11/2012 21:00;Leicester;Leicester;;Ipswich;Ipswich;;6;0;
17;17/11/2012 21:00;Nottingham;Nottingham;;Sheffield W;Sheffield W;;1;0;
17;17/11/2012 21:00;Peterborough;Peterborough;;Blackburn;Blackburn;;1;4;
17;17/11/2012 21:00;Watford;Watford;;Wolverhampton;Wolverhampton;;2;1;
17;18/11/2012 21:00;Millwall;Millwall;;Leeds;Leeds;;1;0;
18;24/11/2012 21:00;Barnsley;Barnsley;;Cardiff;Cardiff;;1;2;
18;24/11/2012 21:00;Blackburn;Blackburn;;Millwall;Millwall;;0;2;
18;24/11/2012 21:00;Blackpool;Blackpool;;Watford;Watford;;2;2;
18;24/11/2012 21:00;Brighton;Brighton;;Bolton;Bolton;;1;1;
18;24/11/2012 21:00;Charlton;Charlton;;Huddersfield;Huddersfield;;1;1;
18;24/11/2012 21:00;Derby;Derby;;Birmingham;Birmingham;;3;2;
18;24/11/2012 21:00;Hull;Hull;;Burnley;Burnley;;0;1;
18;24/11/2012 21:00;Ipswich;Ipswich;;Peterborough;Peterborough;;1;1;
18;24/11/2012 21:00;Leeds;Leeds;;Crystal Palace;Crystal Palace;;2;1;
18;24/11/2012 21:00;Middlesbrough;Middlesbrough;;Bristol C;Bristol C;;1;3;
18;24/11/2012 21:00;Sheffield W;Sheffield W;;Leicester;Leicester;;0;2;
18;24/11/2012 21:00;Wolverhampton;Wolverhampton;;Nottingham;Nottingham;;1;2;
19;27/11/2012 21:00;Barnsley;Barnsley;;Burnley;Burnley;;1;1;
19;27/11/2012 21:00;Blackpool;Blackpool;;Birmingham;Birmingham;;1;1;
19;27/11/2012 21:00;Brighton;Brighton;;Bristol C;Bristol C;;2;0;
19;27/11/2012 21:00;Charlton;Charlton;;Peterborough;Peterborough;;2;0;
19;27/11/2012 21:00;Derby;Derby;;Cardiff;Cardiff;;1;1;
19;27/11/2012 21:00;Hull;Hull;;Crystal Palace;Crystal Palace;;0;0;
19;27/11/2012 21:00;Ipswich;Ipswich;;Nottingham;Nottingham;;3;1;
19;27/11/2012 21:00;Leeds;Leeds;;Leicester;Leicester;;1;0;
19;27/11/2012 21:00;Middlesbrough;Middlesbrough;;Huddersfield;Huddersfield;;3;0;
19;27/11/2012 21:00;Sheffield W;Sheffield W;;Watford;Watford;;1;4;
19;27/11/2012 21:00;Wolverhampton;Wolverhampton;;Millwall;Millwall;;0;1;
19;28/11/2012 21:00;Blackburn;Blackburn;;Bolton;Bolton;;1;2;
20;30/11/2012 21:00;Birmingham;Birmingham;;Middlesbrough;Middlesbrough;;3;2;
20;01/12/2012 21:00;Bolton;Bolton;;Ipswich;Ipswich;;1;2;
20;01/12/2012 21:00;Bristol C;Bristol C;;Wolverhampton;Wolverhampton;;1;4;
20;01/12/2012 21:00;Crystal Palace;Crystal Palace;;Brighton;Brighton;;3;0;
20;01/12/2012 21:00;Huddersfield;Huddersfield;;Leeds;Leeds;;2;4;
20;01/12/2012 21:00;Leicester;Leicester;;Derby;Derby;;4;1;
20;01/12/2012 21:00;Millwall;Millwall;;Charlton;Charlton;;0;0;
20;01/12/2012 21:00;Nottingham;Nottingham;;Hull;Hull;;1;2;
20;01/12/2012 21:00;Peterborough;Peterborough;;Blackpool;Blackpool;;1;4;
20;01/12/2012 21:00;Watford;Watford;;Barnsley;Barnsley;;4;1;
20;02/12/2012 21:00;Burnley;Burnley;;Blackburn;Blackburn;;1;1;
20;02/12/2012 21:00;Cardiff;Cardiff;;Sheffield W;Sheffield W;;1;0;
21;07/12/2012 21:00;Blackburn;Blackburn;;Cardiff;Cardiff;;1;4;
21;08/12/2012 21:00;Charlton;Charlton;;Brighton;Brighton;;2;2;
21;08/12/2012 21:00;Crystal Palace;Crystal Palace;;Blackpool;Blackpool;;2;2;
21;08/12/2012 21:00;Derby;Derby;;Leeds;Leeds;;3;1;
21;08/12/2012 21:00;Huddersfield;Huddersfield;;Bolton;Bolton;;2;2;
21;08/12/2012 21:00;Ipswich;Ipswich;;Millwall;Millwall;;3;0;
21;08/12/2012 21:00;Leicester;Leicester;;Barnsley;Barnsley;;2;2;
21;08/12/2012 21:00;Nottingham;Nottingham;;Burnley;Burnley;;2;0;
21;08/12/2012 21:00;Peterborough;Peterborough;;Middlesbrough;Middlesbrough;;2;3;
21;08/12/2012 21:00;Sheffield W;Sheffield W;;Bristol C;Bristol C;;2;3;
21;08/12/2012 21:00;Watford;Watford;;Hull;Hull;;1;2;
21;08/12/2012 21:00;Wolverhampton;Wolverhampton;;Birmingham;Birmingham;;1;0;
22;15/12/2012 21:00;Barnsley;Barnsley;;Sheffield W;Sheffield W;;0;1;
22;15/12/2012 21:00;Birmingham;Birmingham;;Crystal Palace;Crystal Palace;;2;2;
22;15/12/2012 21:00;Blackpool;Blackpool;;Blackburn;Blackburn;;2;0;
22;15/12/2012 21:00;Bolton;Bolton;;Charlton;Charlton;;2;0;
22;15/12/2012 21:00;Brighton;Brighton;;Nottingham;Nottingham;;0;0;
22;15/12/2012 21:00;Bristol C;Bristol C;;Derby;Derby;;0;2;
22;15/12/2012 21:00;Burnley;Burnley;;Watford;Watford;;1;1;
22;15/12/2012 21:00;Cardiff;Cardiff;;Peterborough;Peterborough;;1;2;
22;15/12/2012 21:00;Hull;Hull;;Huddersfield;Huddersfield;;2;0;
22;15/12/2012 21:00;Leeds;Leeds;;Ipswich;Ipswich;;2;0;
22;15/12/2012 21:00;Middlesbrough;Middlesbrough;;Wolverhampton;Wolverhampton;;2;0;
22;15/12/2012 21:00;Millwall;Millwall;;Leicester;Leicester;;1;0;
23;21/12/2012 21:00;Blackpool;Blackpool;;Wolverhampton;Wolverhampton;;1;2;
23;21/12/2012 21:00;Derby;Derby;;Hull;Hull;;1;2;
23;22/12/2012 21:00;Birmingham;Birmingham;;Burnley;Burnley;;2;2;
23;22/12/2012 21:00;Crystal Palace;Crystal Palace;;Huddersfield;Huddersfield;;1;1;
23;22/12/2012 21:00;Ipswich;Ipswich;;Bristol C;Bristol C;;1;1;
23;22/12/2012 21:00;Leeds;Leeds;;Middlesbrough;Middlesbrough;;2;1;
23;22/12/2012 21:00;Leicester;Leicester;;Cardiff;Cardiff;;0;1;
23;22/12/2012 21:00;Millwall;Millwall;;Barnsley;Barnsley;;1;2;
23;22/12/2012 21:00;Peterborough;Peterborough;;Bolton;Bolton;;5;4;
23;22/12/2012 21:00;Sheffield W;Sheffield W;;Charlton;Charlton;;2;0;
23;22/12/2012 21:00;Watford;Watford;;Nottingham;Nottingham;;2;0;
23;22/01/2013 21:00;Blackburn;Blackburn;;Brighton;Brighton;;1;1;
24;18/12/2012 21:00;Brighton;Brighton;;Millwall;Millwall;;2;2;
24;26/12/2012 21:00;Barnsley;Barnsley;;Birmingham;Birmingham;;1;2;
24;26/12/2012 21:00;Bolton;Bolton;;Sheffield W;Sheffield W;;0;1;
24;26/12/2012 21:00;Burnley;Burnley;;Derby;Derby;;2;0;
24;26/12/2012 21:00;Cardiff;Cardiff;;Crystal Palace;Crystal Palace;;2;1;
24;26/12/2012 21:00;Charlton;Charlton;;Ipswich;Ipswich;;1;2;
24;26/12/2012 21:00;Huddersfield;Huddersfield;;Blackpool;Blackpool;;1;1;
24;26/12/2012 21:00;Hull;Hull;;Leicester;Leicester;;0;0;
24;26/12/2012 21:00;Middlesbrough;Middlesbrough;;Blackburn;Blackburn;;1;0;
24;26/12/2012 21:00;Nottingham;Nottingham;;Leeds;Leeds;;4;2;
24;26/12/2012 21:00;Wolverhampton;Wolverhampton;;Peterborough;Peterborough;;0;3;
24;29/01/2013 21:00;Bristol C;Bristol C;;Watford;Watford;;2;0;
25;29/12/2012 21:00;Barnsley;Barnsley;;Blackburn;Blackburn;;1;3;
25;29/12/2012 21:00;Bolton;Bolton;;Birmingham;Birmingham;;3;1;
25;29/12/2012 21:00;Brighton;Brighton;;Watford;Watford;;1;3;
25;29/12/2012 21:00;Bristol C;Bristol C;;Peterborough;Peterborough;;4;2;
25;29/12/2012 21:00;Burnley;Burnley;;Leicester;Leicester;;0;1;
25;29/12/2012 21:00;Cardiff;Cardiff;;Millwall;Millwall;;1;0;
25;29/12/2012 21:00;Charlton;Charlton;;Derby;Derby;;1;1;
25;29/12/2012 21:00;Huddersfield;Huddersfield;;Sheffield W;Sheffield W;;0;0;
25;29/12/2012 21:00;Hull;Hull;;Leeds;Leeds;;2;0;
25;29/12/2012 21:00;Middlesbrough;Middlesbrough;;Blackpool;Blackpool;;4;2;
25;29/12/2012 21:00;Nottingham;Nottingham;;Crystal Palace;Crystal Palace;;2;2;
25;29/12/2012 21:00;Wolverhampton;Wolverhampton;;Ipswich;Ipswich;;0;2;
26;01/01/2013 21:00;Birmingham;Birmingham;;Cardiff;Cardiff;;0;1;
26;01/01/2013 21:00;Blackburn;Blackburn;;Nottingham;Nottingham;;3;0;
26;01/01/2013 21:00;Blackpool;Blackpool;;Hull;Hull;;0;0;
26;01/01/2013 21:00;Crystal Palace;Crystal Palace;;Wolverhampton;Wolverhampton;;3;1;
26;01/01/2013 21:00;Derby;Derby;;Middlesbrough;Middlesbrough;;3;1;
26;01/01/2013 21:00;Ipswich;Ipswich;;Brighton;Brighton;;0;3;
26;01/01/2013 21:00;Leeds;Leeds;;Bolton;Bolton;;1;0;
26;01/01/2013 21:00;Leicester;Leicester;;Huddersfield;Huddersfield;;6;1;
26;01/01/2013 21:00;Millwall;Millwall;;Bristol C;Bristol C;;2;1;
26;01/01/2013 21:00;Peterborough;Peterborough;;Barnsley;Barnsley;;2;1;
26;01/01/2013 21:00;Sheffield W;Sheffield W;;Burnley;Burnley;;0;2;
26;01/01/2013 21:00;Watford;Watford;;Charlton;Charlton;;3;4;
27;11/01/2013 21:00;Wolverhampton;Wolverhampton;;Blackburn;Blackburn;;1;1;
27;12/01/2013 21:00;Barnsley;Barnsley;;Leeds;Leeds;;2;0;
27;12/01/2013 21:00;Bolton;Bolton;;Millwall;Millwall;;1;1;
27;12/01/2013 21:00;Brighton;Brighton;;Derby;Derby;;2;1;
27;12/01/2013 21:00;Bristol C;Bristol C;;Leicester;Leicester;;0;4;
27;12/01/2013 21:00;Burnley;Burnley;;Crystal Palace;Crystal Palace;;1;0;
27;12/01/2013 21:00;Cardiff;Cardiff;;Ipswich;Ipswich;;0;0;
27;12/01/2013 21:00;Charlton;Charlton;;Blackpool;Blackpool;;2;1;
27;12/01/2013 21:00;Huddersfield;Huddersfield;;Birmingham;Birmingham;;1;1;
27;12/01/2013 21:00;Hull;Hull;;Sheffield W;Sheffield W;;1;3;
27;12/01/2013 21:00;Middlesbrough;Middlesbrough;;Watford;Watford;;1;2;
27;12/01/2013 21:00;Nottingham;Nottingham;;Peterborough;Peterborough;;2;1;
28;18/01/2013 21:00;Leicester;Leicester;;Middlesbrough;Middlesbrough;;1;0;
28;19/01/2013 21:00;Birmingham;Birmingham;;Brighton;Brighton;;2;2;
28;19/01/2013 21:00;Blackburn;Blackburn;;Charlton;Charlton;;1;2;
28;19/01/2013 21:00;Blackpool;Blackpool;;Cardiff;Cardiff;;1;2;
28;19/01/2013 21:00;Crystal Palace;Crystal Palace;;Bolton;Bolton;;0;0;
28;19/01/2013 21:00;Derby;Derby;;Nottingham;Nottingham;;1;1;
28;19/01/2013 21:00;Ipswich;Ipswich;;Barnsley;Barnsley;;1;1;
28;19/01/2013 21:00;Leeds;Leeds;;Bristol C;Bristol C;;1;0;
28;19/01/2013 21:00;Millwall;Millwall;;Burnley;Burnley;;0;2;
28;19/01/2013 21:00;Peterborough;Peterborough;;Hull;Hull;;1;1;
28;19/01/2013 21:00;Sheffield W;Sheffield W;;Wolverhampton;Wolverhampton;;0;0;
28;19/01/2013 21:00;Watford;Watford;;Huddersfield;Huddersfield;;4;0;
29;26/01/2013 21:00;Bristol C;Bristol C;;Ipswich;Ipswich;;2;1;
29;26/01/2013 21:00;Burnley;Burnley;;Birmingham;Birmingham;;1;2;
29;26/01/2013 21:00;Charlton;Charlton;;Sheffield W;Sheffield W;;1;2;
29;26/01/2013 21:00;Nottingham;Nottingham;;Watford;Watford;;0;3;
29;26/01/2013 21:00;Wolverhampton;Wolverhampton;;Blackpool;Blackpool;;1;2;
29;29/01/2013 21:00;Barnsley;Barnsley;;Millwall;Millwall;;2;0;
29;30/01/2013 21:00;Huddersfield;Huddersfield;;Crystal Palace;Crystal Palace;;1;0;
29;12/02/2013 21:00;Brighton;Brighton;;Blackburn;Blackburn;;1;1;
29;12/02/2013 21:00;Hull;Hull;;Derby;Derby;;2;1;
29;12/02/2013 21:00;Middlesbrough;Middlesbrough;;Leeds;Leeds;;1;0;
29;26/02/2013 21:00;Bolton;Bolton;;Peterborough;Peterborough;;1;0;
29;12/03/2013 21:00;Cardiff;Cardiff;;Leicester;Leicester;;1;1;
30;31/01/2013 21:00;Leicester;Leicester;;Wolverhampton;Wolverhampton;;2;1;
30;02/02/2013 21:00;Birmingham;Birmingham;;Nottingham;Nottingham;;2;1;
30;02/02/2013 21:00;Blackburn;Blackburn;;Bristol C;Bristol C;;2;0;
30;02/02/2013 21:00;Blackpool;Blackpool;;Barnsley;Barnsley;;1;2;
30;02/02/2013 21:00;Crystal Palace;Crystal Palace;;Charlton;Charlton;;2;1;
30;02/02/2013 21:00;Derby;Derby;;Huddersfield;Huddersfield;;3;0;
30;02/02/2013 21:00;Ipswich;Ipswich;;Middlesbrough;Middlesbrough;;4;0;
30;02/02/2013 21:00;Leeds;Leeds;;Cardiff;Cardiff;;0;1;
30;02/02/2013 21:00;Millwall;Millwall;;Hull;Hull;;0;1;
30;02/02/2013 21:00;Peterborough;Peterborough;;Burnley;Burnley;;2;2;
30;02/02/2013 21:00;Sheffield W;Sheffield W;;Brighton;Brighton;;3;1;
30;02/02/2013 21:00;Watford;Watford;;Bolton;Bolton;;2;1;
31;08/02/2013 21:00;Watford;Watford;;Crystal Palace;Crystal Palace;;2;2;
31;09/02/2013 21:00;Blackburn;Blackburn;;Ipswich;Ipswich;;1;0;
31;09/02/2013 21:00;Blackpool;Blackpool;;Millwall;Millwall;;2;1;
31;09/02/2013 21:00;Bolton;Bolton;;Burnley;Burnley;;2;1;
31;09/02/2013 21:00;Brighton;Brighton;;Hull;Hull;;1;0;
31;09/02/2013 21:00;Bristol C;Bristol C;;Nottingham;Nottingham;;2;0;
31;09/02/2013 21:00;Charlton;Charlton;;Birmingham;Birmingham;;1;1;
31;09/02/2013 21:00;Huddersfield;Huddersfield;;Cardiff;Cardiff;;0;0;
31;09/02/2013 21:00;Middlesbrough;Middlesbrough;;Barnsley;Barnsley;;2;3;
31;09/02/2013 21:00;Peterborough;Peterborough;;Leicester;Leicester;;2;1;
31;09/02/2013 21:00;Sheffield W;Sheffield W;;Derby;Derby;;2;2;
31;09/02/2013 21:00;Wolverhampton;Wolverhampton;;Leeds;Leeds;;2;2;
32;16/02/2013 21:00;Birmingham;Birmingham;;Watford;Watford;;0;4;
32;16/02/2013 21:00;Cardiff;Cardiff;;Bristol C;Bristol C;;2;1;
32;16/02/2013 21:00;Crystal Palace;Crystal Palace;;Middlesbrough;Middlesbrough;;4;1;
32;16/02/2013 21:00;Derby;Derby;;Wolverhampton;Wolverhampton;;0;0;
32;16/02/2013 21:00;Hull;Hull;;Charlton;Charlton;;1;0;
32;16/02/2013 21:00;Ipswich;Ipswich;;Blackpool;Blackpool;;1;0;
32;16/02/2013 21:00;Nottingham;Nottingham;;Bolton;Bolton;;1;1;
32;26/02/2013 21:00;Burnley;Burnley;;Huddersfield;Huddersfield;;0;1;
32;26/02/2013 21:00;Leicester;Leicester;;Blackburn;Blackburn;;3;0;
32;12/03/2013 21:00;Barnsley;Barnsley;;Brighton;Brighton;;2;1;
32;12/03/2013 21:00;Leeds;Leeds;;Peterborough;Peterborough;;1;1;
32;09/04/2013 21:00;Millwall;Millwall;;Sheffield W;Sheffield W;;1;2;
33;19/02/2013 21:00;Barnsley;Barnsley;;Wolverhampton;Wolverhampton;;2;1;
33;19/02/2013 21:00;Birmingham;Birmingham;;Sheffield W;Sheffield W;;0;0;
33;19/02/2013 21:00;Burnley;Burnley;;Middlesbrough;Middlesbrough;;0;0;
33;19/02/2013 21:00;Cardiff;Cardiff;;Brighton;Brighton;;0;2;
33;19/02/2013 21:00;Crystal Palace;Crystal Palace;;Bristol C;Bristol C;;2;1;
33;19/02/2013 21:00;Derby;Derby;;Bolton;Bolton;;1;1;
33;19/02/2013 21:00;Hull;Hull;;Blackburn;Blackburn;;2;0;
33;19/02/2013 21:00;Ipswich;Ipswich;;Watford;Watford;;0;2;
33;19/02/2013 21:00;Leicester;Leicester;;Charlton;Charlton;;1;2;
33;19/02/2013 21:00;Millwall;Millwall;;Peterborough;Peterborough;;1;5;
33;19/02/2013 21:00;Nottingham;Nottingham;;Huddersfield;Huddersfield;;6;1;
33;20/02/2013 21:00;Leeds;Leeds;;Blackpool;Blackpool;;2;0;
34;23/02/2013 21:00;Blackburn;Blackburn;;Leeds;Leeds;;0;0;
34;23/02/2013 21:00;Blackpool;Blackpool;;Leicester;Leicester;;0;0;
34;23/02/2013 21:00;Bolton;Bolton;;Hull;Hull;;4;1;
34;23/02/2013 21:00;Brighton;Brighton;;Burnley;Burnley;;1;0;
34;23/02/2013 21:00;Bristol C;Bristol C;;Barnsley;Barnsley;;5;3;
34;23/02/2013 21:00;Charlton;Charlton;;Nottingham;Nottingham;;0;2;
34;23/02/2013 21:00;Huddersfield;Huddersfield;;Ipswich;Ipswich;;0;0;
34;23/02/2013 21:00;Middlesbrough;Middlesbrough;;Millwall;Millwall;;1;2;
34;23/02/2013 21:00;Peterborough;Peterborough;;Birmingham;Birmingham;;0;2;
34;23/02/2013 21:00;Sheffield W;Sheffield W;;Crystal Palace;Crystal Palace;;1;0;
34;23/02/2013 21:00;Watford;Watford;;Derby;Derby;;2;1;
34;24/02/2013 21:00;Wolverhampton;Wolverhampton;;Cardiff;Cardiff;;1;2;
35;01/03/2013 21:00;Derby;Derby;;Crystal Palace;Crystal Palace;;0;1;
35;01/03/2013 21:00;Wolverhampton;Wolverhampton;;Watford;Watford;;1;1;
35;02/03/2013 21:00;Barnsley;Barnsley;;Bolton;Bolton;;2;3;
35;02/03/2013 21:00;Blackburn;Blackburn;;Peterborough;Peterborough;;2;3;
35;02/03/2013 21:00;Blackpool;Blackpool;;Bristol C;Bristol C;;0;0;
35;02/03/2013 21:00;Brighton;Brighton;;Huddersfield;Huddersfield;;4;1;
35;02/03/2013 21:00;Charlton;Charlton;;Burnley;Burnley;;0;1;
35;02/03/2013 21:00;Hull;Hull;;Birmingham;Birmingham;;5;2;
35;02/03/2013 21:00;Ipswich;Ipswich;;Leicester;Leicester;;1;0;
35;02/03/2013 21:00;Leeds;Leeds;;Millwall;Millwall;;1;0;
35;02/03/2013 21:00;Middlesbrough;Middlesbrough;;Cardiff;Cardiff;;2;1;
35;02/03/2013 21:00;Sheffield W;Sheffield W;;Nottingham;Nottingham;;0;1;
36;05/03/2013 21:00;Birmingham;Birmingham;;Blackpool;Blackpool;;1;1;
36;05/03/2013 21:00;Bolton;Bolton;;Blackburn;Blackburn;;1;0;
36;05/03/2013 21:00;Bristol C;Bristol C;;Brighton;Brighton;;0;0;
36;05/03/2013 21:00;Burnley;Burnley;;Barnsley;Barnsley;;1;1;
36;05/03/2013 21:00;Cardiff;Cardiff;;Derby;Derby;;1;1;
36;05/03/2013 21:00;Crystal Palace;Crystal Palace;;Hull;Hull;;4;2;
36;05/03/2013 21:00;Huddersfield;Huddersfield;;Middlesbrough;Middlesbrough;;2;1;
36;05/03/2013 21:00;Leicester;Leicester;;Leeds;Leeds;;1;1;
36;05/03/2013 21:00;Millwall;Millwall;;Wolverhampton;Wolverhampton;;0;2;
36;05/03/2013 21:00;Nottingham;Nottingham;;Ipswich;Ipswich;;1;0;
36;05/03/2013 21:00;Peterborough;Peterborough;;Charlton;Charlton;;2;2;
36;05/03/2013 21:00;Watford;Watford;;Sheffield W;Sheffield W;;2;1;
37;09/03/2013 21:00;Birmingham;Birmingham;;Derby;Derby;;3;1;
37;09/03/2013 21:00;Bolton;Bolton;;Brighton;Brighton;;1;0;
37;09/03/2013 21:00;Bristol C;Bristol C;;Middlesbrough;Middlesbrough;;2;0;
37;09/03/2013 21:00;Crystal Palace;Crystal Palace;;Leeds;Leeds;;2;2;
37;09/03/2013 21:00;Huddersfield;Huddersfield;;Charlton;Charlton;;0;1;
37;09/03/2013 21:00;Leicester;Leicester;;Sheffield W;Sheffield W;;0;1;
37;09/03/2013 21:00;Nottingham;Nottingham;;Wolverhampton;Wolverhampton;;3;1;
37;09/03/2013 21:00;Peterborough;Peterborough;;Ipswich;Ipswich;;0;0;
37;09/03/2013 21:00;Watford;Watford;;Blackpool;Blackpool;;1;2;
37;11/03/2013 21:00;Burnley;Burnley;;Hull;Hull;;0;1;
37;09/04/2013 21:00;Cardiff;Cardiff;;Barnsley;Barnsley;;1;1;
37;23/04/2013 21:00;Millwall;Millwall;;Blackburn;Blackburn;;1;2;
38;16/03/2013 21:00;Barnsley;Barnsley;;Watford;Watford;;1;0;
38;16/03/2013 21:00;Blackpool;Blackpool;;Peterborough;Peterborough;;0;1;
38;16/03/2013 21:00;Charlton;Charlton;;Millwall;Millwall;;0;2;
38;16/03/2013 21:00;Derby;Derby;;Leicester;Leicester;;2;1;
38;16/03/2013 21:00;Hull;Hull;;Nottingham;Nottingham;;1;2;
38;16/03/2013 21:00;Ipswich;Ipswich;;Bolton;Bolton;;1;0;
38;16/03/2013 21:00;Leeds;Leeds;;Huddersfield;Huddersfield;;1;2;
38;16/03/2013 21:00;Middlesbrough;Middlesbrough;;Birmingham;Birmingham;;0;1;
38;16/03/2013 21:00;Sheffield W;Sheffield W;;Cardiff;Cardiff;;0;2;
38;16/03/2013 21:00;Wolverhampton;Wolverhampton;;Bristol C;Bristol C;;2;1;
38;17/03/2013 21:00;Blackburn;Blackburn;;Burnley;Burnley;;1;1;
38;17/03/2013 21:00;Brighton;Brighton;;Crystal Palace;Crystal Palace;;3;0;
39;29/03/2013 21:00;Blackburn;Blackburn;;Blackpool;Blackpool;;1;1;
39;29/03/2013 21:00;Crystal Palace;Crystal Palace;;Birmingham;Birmingham;;0;4;
39;29/03/2013 21:00;Derby;Derby;;Bristol C;Bristol C;;3;0;
39;29/03/2013 21:00;Leicester;Leicester;;Millwall;Millwall;;0;1;
39;29/03/2013 21:00;Watford;Watford;;Burnley;Burnley;;3;3;
39;30/03/2013 21:00;Charlton;Charlton;;Bolton;Bolton;;3;2;
39;30/03/2013 21:00;Huddersfield;Huddersfield;;Hull;Hull;;0;1;
39;30/03/2013 21:00;Ipswich;Ipswich;;Leeds;Leeds;;3;0;
39;30/03/2013 21:00;Nottingham;Nottingham;;Brighton;Brighton;;2;2;
39;30/03/2013 21:00;Peterborough;Peterborough;;Cardiff;Cardiff;;2;1;
39;30/03/2013 21:00;Sheffield W;Sheffield W;;Barnsley;Barnsley;;2;1;
39;30/03/2013 21:00;Wolverhampton;Wolverhampton;;Middlesbrough;Middlesbrough;;3;2;
40;01/04/2013 21:00;Barnsley;Barnsley;;Leicester;Leicester;;2;0;
40;01/04/2013 21:00;Birmingham;Birmingham;;Wolverhampton;Wolverhampton;;2;3;
40;01/04/2013 21:00;Blackpool;Blackpool;;Crystal Palace;Crystal Palace;;1;0;
40;01/04/2013 21:00;Bristol C;Bristol C;;Sheffield W;Sheffield W;;1;1;
40;01/04/2013 21:00;Burnley;Burnley;;Nottingham;Nottingham;;1;1;
40;01/04/2013 21:00;Cardiff;Cardiff;;Blackburn;Blackburn;;3;0;
40;01/04/2013 21:00;Leeds;Leeds;;Derby;Derby;;1;2;
40;01/04/2013 21:00;Millwall;Millwall;;Ipswich;Ipswich;;0;0;
40;02/04/2013 21:00;Bolton;Bolton;;Huddersfield;Huddersfield;;1;0;
40;02/04/2013 21:00;Brighton;Brighton;;Charlton;Charlton;;0;0;
40;02/04/2013 21:00;Hull;Hull;;Watford;Watford;;0;1;
40;02/04/2013 21:00;Middlesbrough;Middlesbrough;;Peterborough;Peterborough;;0;0;
41;06/04/2013 21:00;Birmingham;Birmingham;;Millwall;Millwall;;1;1;
41;06/04/2013 21:00;Bolton;Bolton;;Wolverhampton;Wolverhampton;;2;0;
41;06/04/2013 21:00;Brighton;Brighton;;Leicester;Leicester;;1;1;
41;06/04/2013 21:00;Burnley;Burnley;;Bristol C;Bristol C;;3;1;
41;06/04/2013 21:00;Charlton;Charlton;;Leeds;Leeds;;2;1;
41;06/04/2013 21:00;Crystal Palace;Crystal Palace;;Barnsley;Barnsley;;0;0;
41;06/04/2013 21:00;Derby;Derby;;Ipswich;Ipswich;;0;1;
41;06/04/2013 21:00;Huddersfield;Huddersfield;;Peterborough;Peterborough;;2;2;
41;06/04/2013 21:00;Hull;Hull;;Middlesbrough;Middlesbrough;;1;0;
41;06/04/2013 21:00;Nottingham;Nottingham;;Blackpool;Blackpool;;1;1;
41;06/04/2013 21:00;Sheffield W;Sheffield W;;Blackburn;Blackburn;;3;2;
41;06/04/2013 21:00;Watford;Watford;;Cardiff;Cardiff;;0;0;
42;12/04/2013 21:00;Leicester;Leicester;;Birmingham;Birmingham;;2;2;
42;13/04/2013 21:00;Barnsley;Barnsley;;Charlton;Charlton;;0;6;
42;13/04/2013 21:00;Blackburn;Blackburn;;Derby;Derby;;2;0;
42;13/04/2013 21:00;Blackpool;Blackpool;;Burnley;Burnley;;1;0;
42;13/04/2013 21:00;Bristol C;Bristol C;;Bolton;Bolton;;1;2;
42;13/04/2013 21:00;Cardiff;Cardiff;;Nottingham;Nottingham;;3;0;
42;13/04/2013 21:00;Ipswich;Ipswich;;Hull;Hull;;1;2;
42;13/04/2013 21:00;Leeds;Leeds;;Sheffield W;Sheffield W;;2;1;
42;13/04/2013 21:00;Middlesbrough;Middlesbrough;;Brighton;Brighton;;0;2;
42;13/04/2013 21:00;Peterborough;Peterborough;;Watford;Watford;;3;2;
42;13/04/2013 21:00;Wolverhampton;Wolverhampton;;Huddersfield;Huddersfield;;1;3;
42;30/04/2013 21:00;Millwall;Millwall;;Crystal Palace;Crystal Palace;;0;0;
43;16/04/2013 21:00;Barnsley;Barnsley;;Derby;Derby;;1;1;
43;16/04/2013 21:00;Blackburn;Blackburn;;Huddersfield;Huddersfield;;1;0;
43;16/04/2013 21:00;Blackpool;Blackpool;;Sheffield W;Sheffield W;;0;0;
43;16/04/2013 21:00;Bristol C;Bristol C;;Birmingham;Birmingham;;0;1;
43;16/04/2013 21:00;Cardiff;Cardiff;;Charlton;Charlton;;0;0;
43;16/04/2013 21:00;Ipswich;Ipswich;;Crystal Palace;Crystal Palace;;3;0;
43;16/04/2013 21:00;Leeds;Leeds;;Burnley;Burnley;;1;0;
43;16/04/2013 21:00;Leicester;Leicester;;Bolton;Bolton;;3;2;
43;16/04/2013 21:00;Middlesbrough;Middlesbrough;;Nottingham;Nottingham;;1;0;
43;16/04/2013 21:00;Millwall;Millwall;;Watford;Watford;;1;0;
43;16/04/2013 21:00;Peterborough;Peterborough;;Brighton;Brighton;;0;0;
43;16/04/2013 21:00;Wolverhampton;Wolverhampton;;Hull;Hull;;1;0;
44;19/04/2013 21:00;Hull;Hull;;Bristol C;Bristol C;;0;0;
44;20/04/2013 21:00;Birmingham;Birmingham;;Leeds;Leeds;;1;0;
44;20/04/2013 21:00;Bolton;Bolton;;Middlesbrough;Middlesbrough;;2;1;
44;20/04/2013 21:00;Brighton;Brighton;;Blackpool;Blackpool;;6;1;
44;20/04/2013 21:00;Burnley;Burnley;;Cardiff;Cardiff;;1;1;
44;20/04/2013 21:00;Charlton;Charlton;;Wolverhampton;Wolverhampton;;2;1;
44;20/04/2013 21:00;Crystal Palace;Crystal Palace;;Leicester;Leicester;;2;2;
44;20/04/2013 21:00;Derby;Derby;;Peterborough;Peterborough;;3;1;
44;20/04/2013 21:00;Huddersfield;Huddersfield;;Millwall;Millwall;;3;0;
44;20/04/2013 21:00;Nottingham;Nottingham;;Barnsley;Barnsley;;0;0;
44;20/04/2013 21:00;Sheffield W;Sheffield W;;Ipswich;Ipswich;;1;1;
44;20/04/2013 21:00;Watford;Watford;;Blackburn;Blackburn;;4;0;
45;26/04/2013 21:00;Leicester;Leicester;;Watford;Watford;;1;2;
45;27/04/2013 21:00;Barnsley;Barnsley;;Hull;Hull;;2;0;
45;27/04/2013 21:00;Blackburn;Blackburn;;Crystal Palace;Crystal Palace;;1;1;
45;27/04/2013 21:00;Blackpool;Blackpool;;Derby;Derby;;2;1;
45;27/04/2013 21:00;Bristol C;Bristol C;;Huddersfield;Huddersfield;;1;3;
45;27/04/2013 21:00;Cardiff;Cardiff;;Bolton;Bolton;;1;1;
45;27/04/2013 21:00;Ipswich;Ipswich;;Birmingham;Birmingham;;3;1;
45;27/04/2013 21:00;Leeds;Leeds;;Brighton;Brighton;;1;2;
45;27/04/2013 21:00;Middlesbrough;Middlesbrough;;Charlton;Charlton;;2;2;
45;27/04/2013 21:00;Millwall;Millwall;;Nottingham;Nottingham;;0;1;
45;27/04/2013 21:00;Peterborough;Peterborough;;Sheffield W;Sheffield W;;1;0;
45;27/04/2013 21:00;Wolverhampton;Wolverhampton;;Burnley;Burnley;;1;2;
46;04/05/2013 21:00;Birmingham;Birmingham;;Blackburn;Blackburn;;1;1;
46;04/05/2013 21:00;Bolton;Bolton;;Blackpool;Blackpool;;2;2;
46;04/05/2013 21:00;Brighton;Brighton;;Wolverhampton;Wolverhampton;;2;0;
46;04/05/2013 21:00;Burnley;Burnley;;Ipswich;Ipswich;;2;0;
46;04/05/2013 21:00;Charlton;Charlton;;Bristol C;Bristol C;;4;1;
46;04/05/2013 21:00;Crystal Palace;Crystal Palace;;Peterborough;Peterborough;;3;2;
46;04/05/2013 21:00;Derby;Derby;;Millwall;Millwall;;1;0;
46;04/05/2013 21:00;Huddersfield;Huddersfield;;Barnsley;Barnsley;;2;2;
46;04/05/2013 21:00;Hull;Hull;;Cardiff;Cardiff;;2;2;
46;04/05/2013 21:00;Nottingham;Nottingham;;Leicester;Leicester;;2;3;
46;04/05/2013 21:00;Sheffield W;Sheffield W;;Middlesbrough;Middlesbrough;;2;0;
46;04/05/2013 21:00;Watford;Watford;;Leeds;Leeds;;1;2;
