/en/a/eng.php?b=20&d=201314
2013–2014 English League Championship — final standing
1;03/08/2013 21:00;Barnsley;Barnsley;;Wigan;Wigan;;0;4;
1;03/08/2013 21:00;Birmingham;Birmingham;;Watford;Watford;;0;1;
1;03/08/2013 21:00;Bournemouth;Bournemouth;;Charlton;Charlton;;2;1;
1;03/08/2013 21:00;Burnley;Burnley;;Bolton;Bolton;;1;1;
1;03/08/2013 21:00;Doncaster;Doncaster;;Blackpool;Blackpool;;1;3;
1;03/08/2013 21:00;Leeds;Leeds;;Brighton;Brighton;;2;1;
1;03/08/2013 21:00;Middlesbrough;Middlesbrough;;Leicester;Leicester;;1;2;
1;03/08/2013 21:00;Millwall;Millwall;;Yeovil;Yeovil;;0;1;
1;03/08/2013 21:00;Nottingham;Nottingham;;Huddersfield;Huddersfield;;1;0;
1;03/08/2013 21:00;QPR;QPR;;Sheffield;Sheffield;;2;1;
1;03/08/2013 21:00;Reading;Reading;;Ipswich;Ipswich;;2;1;
1;04/08/2013 21:00;Derby;Derby;;Blackburn;Blackburn;;1;1;
2;10/08/2013 21:00;Blackburn;Blackburn;;Nottingham;Nottingham;;0;1;
2;10/08/2013 21:00;Blackpool;Blackpool;;Barnsley;Barnsley;;1;0;
2;10/08/2013 21:00;Bolton;Bolton;;Reading;Reading;;1;1;
2;10/08/2013 21:00;Brighton;Brighton;;Derby;Derby;;1;2;
2;10/08/2013 21:00;Charlton;Charlton;;Middlesbrough;Middlesbrough;;0;1;
2;10/08/2013 21:00;Huddersfield;Huddersfield;;QPR;QPR;;1;1;
2;10/08/2013 21:00;Ipswich;Ipswich;;Millwall;Millwall;;3;0;
2;10/08/2013 21:00;Sheffield;Sheffield;;Burnley;Burnley;;1;2;
2;10/08/2013 21:00;Watford;Watford;;Bournemouth;Bournemouth;;6;1;
2;10/08/2013 21:00;Yeovil;Yeovil;;Birmingham;Birmingham;;0;1;
2;11/08/2013 21:00;Leicester;Leicester;;Leeds;Leeds;;0;0;
2;20/08/2013 21:00;Wigan;Wigan;;Doncaster;Doncaster;;2;2;
3;16/08/2013 21:00;Doncaster;Doncaster;;Blackburn;Blackburn;;2;0;
3;17/08/2013 21:00;Barnsley;Barnsley;;Charlton;Charlton;;2;2;
3;17/08/2013 21:00;Birmingham;Birmingham;;Brighton;Brighton;;0;1;
3;17/08/2013 21:00;Bournemouth;Bournemouth;;Wigan;Wigan;;1;0;
3;17/08/2013 21:00;Burnley;Burnley;;Yeovil;Yeovil;;2;0;
3;17/08/2013 21:00;Derby;Derby;;Leicester;Leicester;;0;1;
3;17/08/2013 21:00;Leeds;Leeds;;Sheffield;Sheffield;;1;1;
3;17/08/2013 21:00;Middlesbrough;Middlesbrough;;Blackpool;Blackpool;;1;1;
3;17/08/2013 21:00;Millwall;Millwall;;Huddersfield;Huddersfield;;0;1;
3;17/08/2013 21:00;Nottingham;Nottingham;;Bolton;Bolton;;3;0;
3;17/08/2013 21:00;QPR;QPR;;Ipswich;Ipswich;;1;0;
3;17/08/2013 21:00;Reading;Reading;;Watford;Watford;;3;3;
4;24/08/2013 21:00;Blackburn;Blackburn;;Barnsley;Barnsley;;5;2;
4;24/08/2013 21:00;Blackpool;Blackpool;;Reading;Reading;;1;0;
4;24/08/2013 21:00;Bolton;Bolton;;QPR;QPR;;0;1;
4;24/08/2013 21:00;Brighton;Brighton;;Burnley;Burnley;;2;0;
4;24/08/2013 21:00;Huddersfield;Huddersfield;;Bournemouth;Bournemouth;;5;1;
4;24/08/2013 21:00;Ipswich;Ipswich;;Leeds;Leeds;;1;2;
4;24/08/2013 21:00;Leicester;Leicester;;Birmingham;Birmingham;;3;2;
4;24/08/2013 21:00;Sheffield;Sheffield;;Millwall;Millwall;;2;2;
4;24/08/2013 21:00;Yeovil;Yeovil;;Derby;Derby;;0;3;
4;25/08/2013 21:00;Watford;Watford;;Nottingham;Nottingham;;1;1;
4;25/08/2013 21:00;Wigan;Wigan;;Middlesbrough;Middlesbrough;;2;2;
4;26/11/2013 21:00;Charlton;Charlton;;Doncaster;Doncaster;;2;0;
5;31/08/2013 21:00;Barnsley;Barnsley;;Huddersfield;Huddersfield;;2;1;
5;31/08/2013 21:00;Birmingham;Birmingham;;Ipswich;Ipswich;;1;1;
5;31/08/2013 21:00;Blackburn;Blackburn;;Bolton;Bolton;;4;1;
5;31/08/2013 21:00;Blackpool;Blackpool;;Watford;Watford;;1;0;
5;31/08/2013 21:00;Brighton;Brighton;;Millwall;Millwall;;1;1;
5;31/08/2013 21:00;Charlton;Charlton;;Leicester;Leicester;;2;1;
5;31/08/2013 21:00;Derby;Derby;;Burnley;Burnley;;0;3;
5;31/08/2013 21:00;Doncaster;Doncaster;;Bournemouth;Bournemouth;;0;1;
5;31/08/2013 21:00;Leeds;Leeds;;QPR;QPR;;0;1;
5;31/08/2013 21:00;Middlesbrough;Middlesbrough;;Sheffield;Sheffield;;1;1;
5;31/08/2013 21:00;Wigan;Wigan;;Nottingham;Nottingham;;2;1;
5;31/08/2013 21:00;Yeovil;Yeovil;;Reading;Reading;;0;1;
6;14/09/2013 21:00;Bolton;Bolton;;Leeds;Leeds;;0;1;
6;14/09/2013 21:00;Bournemouth;Bournemouth;;Blackpool;Blackpool;;1;2;
6;14/09/2013 21:00;Burnley;Burnley;;Blackburn;Blackburn;;1;1;
6;14/09/2013 21:00;Huddersfield;Huddersfield;;Doncaster;Doncaster;;0;0;
6;14/09/2013 21:00;Ipswich;Ipswich;;Middlesbrough;Middlesbrough;;3;1;
6;14/09/2013 21:00;Leicester;Leicester;;Wigan;Wigan;;2;0;
6;14/09/2013 21:00;Millwall;Millwall;;Derby;Derby;;1;5;
6;14/09/2013 21:00;Nottingham;Nottingham;;Barnsley;Barnsley;;3;2;
6;14/09/2013 21:00;QPR;QPR;;Birmingham;Birmingham;;1;0;
6;14/09/2013 21:00;Sheffield;Sheffield;;Yeovil;Yeovil;;1;1;
6;14/09/2013 21:00;Watford;Watford;;Charlton;Charlton;;1;1;
6;15/09/2013 21:00;Reading;Reading;;Brighton;Brighton;;0;0;
7;17/09/2013 21:00;Bolton;Bolton;;Derby;Derby;;2;2;
7;17/09/2013 21:00;Bournemouth;Bournemouth;;Barnsley;Barnsley;;1;0;
7;17/09/2013 21:00;Burnley;Burnley;;Birmingham;Birmingham;;3;0;
7;17/09/2013 21:00;Huddersfield;Huddersfield;;Charlton;Charlton;;2;1;
7;17/09/2013 21:00;Ipswich;Ipswich;;Yeovil;Yeovil;;2;1;
7;17/09/2013 21:00;Leicester;Leicester;;Blackburn;Blackburn;;2;1;
7;17/09/2013 21:00;Millwall;Millwall;;Blackpool;Blackpool;;3;1;
7;17/09/2013 21:00;Nottingham;Nottingham;;Middlesbrough;Middlesbrough;;2;2;
7;17/09/2013 21:00;Watford;Watford;;Doncaster;Doncaster;;2;1;
7;18/09/2013 21:00;QPR;QPR;;Brighton;Brighton;;0;0;
7;18/09/2013 21:00;Reading;Reading;;Leeds;Leeds;;1;0;
7;11/02/2014 21:00;Sheffield;Sheffield;;Wigan;Wigan;;0;3;
8;21/09/2013 21:00;Barnsley;Barnsley;;Watford;Watford;;1;5;
8;21/09/2013 21:00;Birmingham;Birmingham;;Sheffield;Sheffield;;4;1;
8;21/09/2013 21:00;Blackburn;Blackburn;;Huddersfield;Huddersfield;;0;0;
8;21/09/2013 21:00;Blackpool;Blackpool;;Leicester;Leicester;;2;2;
8;21/09/2013 21:00;Brighton;Brighton;;Bolton;Bolton;;3;1;
8;21/09/2013 21:00;Charlton;Charlton;;Millwall;Millwall;;0;1;
8;21/09/2013 21:00;Derby;Derby;;Reading;Reading;;1;3;
8;21/09/2013 21:00;Doncaster;Doncaster;;Nottingham;Nottingham;;2;2;
8;21/09/2013 21:00;Leeds;Leeds;;Burnley;Burnley;;1;2;
8;21/09/2013 21:00;Middlesbrough;Middlesbrough;;Bournemouth;Bournemouth;;3;3;
8;21/09/2013 21:00;Yeovil;Yeovil;;QPR;QPR;;0;1;
8;22/09/2013 21:00;Wigan;Wigan;;Ipswich;Ipswich;;2;0;
9;27/09/2013 21:00;Huddersfield;Huddersfield;;Blackpool;Blackpool;;1;1;
9;28/09/2013 21:00;Bolton;Bolton;;Yeovil;Yeovil;;1;1;
9;28/09/2013 21:00;Bournemouth;Bournemouth;;Blackburn;Blackburn;;1;3;
9;28/09/2013 21:00;Burnley;Burnley;;Charlton;Charlton;;3;0;
9;28/09/2013 21:00;Ipswich;Ipswich;;Brighton;Brighton;;2;0;
9;28/09/2013 21:00;Leicester;Leicester;;Barnsley;Barnsley;;2;1;
9;28/09/2013 21:00;Millwall;Millwall;;Leeds;Leeds;;2;0;
9;28/09/2013 21:00;Nottingham;Nottingham;;Derby;Derby;;1;0;
9;28/09/2013 21:00;QPR;QPR;;Middlesbrough;Middlesbrough;;2;0;
9;28/09/2013 21:00;Reading;Reading;;Birmingham;Birmingham;;2;0;
9;28/09/2013 21:00;Sheffield;Sheffield;;Doncaster;Doncaster;;0;1;
9;28/09/2013 21:00;Watford;Watford;;Wigan;Wigan;;1;0;
10;01/10/2013 21:00;Barnsley;Barnsley;;Reading;Reading;;1;1;
10;01/10/2013 21:00;Birmingham;Birmingham;;Millwall;Millwall;;4;0;
10;01/10/2013 21:00;Blackburn;Blackburn;;Watford;Watford;;1;0;
10;01/10/2013 21:00;Blackpool;Blackpool;;Bolton;Bolton;;0;0;
10;01/10/2013 21:00;Brighton;Brighton;;Sheffield;Sheffield;;1;1;
10;01/10/2013 21:00;Charlton;Charlton;;Nottingham;Nottingham;;1;1;
10;01/10/2013 21:00;Derby;Derby;;Ipswich;Ipswich;;4;4;
10;01/10/2013 21:00;Doncaster;Doncaster;;Burnley;Burnley;;0;2;
10;01/10/2013 21:00;Leeds;Leeds;;Bournemouth;Bournemouth;;2;1;
10;01/10/2013 21:00;Middlesbrough;Middlesbrough;;Huddersfield;Huddersfield;;1;1;
10;01/10/2013 21:00;Yeovil;Yeovil;;Leicester;Leicester;;1;2;
10;30/10/2013 21:00;Wigan;Wigan;;QPR;QPR;;0;0;
11;05/10/2013 21:00;Birmingham;Birmingham;;Bolton;Bolton;;1;2;
11;05/10/2013 21:00;Bournemouth;Bournemouth;;Millwall;Millwall;;5;2;
11;05/10/2013 21:00;Brighton;Brighton;;Nottingham;Nottingham;;1;3;
11;05/10/2013 21:00;Burnley;Burnley;;Reading;Reading;;2;1;
11;05/10/2013 21:00;Charlton;Charlton;;Blackpool;Blackpool;;0;0;
11;05/10/2013 21:00;Derby;Derby;;Leeds;Leeds;;3;1;
11;05/10/2013 21:00;Doncaster;Doncaster;;Leicester;Leicester;;1;0;
11;05/10/2013 21:00;Huddersfield;Huddersfield;;Watford;Watford;;1;2;
11;05/10/2013 21:00;Middlesbrough;Middlesbrough;;Yeovil;Yeovil;;4;1;
11;05/10/2013 21:00;QPR;QPR;;Barnsley;Barnsley;;2;0;
11;05/10/2013 21:00;Sheffield;Sheffield;;Ipswich;Ipswich;;1;1;
11;06/10/2013 21:00;Wigan;Wigan;;Blackburn;Blackburn;;2;1;
12;19/10/2013 21:00;Barnsley;Barnsley;;Middlesbrough;Middlesbrough;;3;2;
12;19/10/2013 21:00;Blackburn;Blackburn;;Charlton;Charlton;;0;1;
12;19/10/2013 21:00;Blackpool;Blackpool;;Wigan;Wigan;;1;0;
12;19/10/2013 21:00;Bolton;Bolton;;Sheffield;Sheffield;;1;1;
12;19/10/2013 21:00;Ipswich;Ipswich;;Burnley;Burnley;;0;1;
12;19/10/2013 21:00;Leicester;Leicester;;Huddersfield;Huddersfield;;2;1;
12;19/10/2013 21:00;Millwall;Millwall;;QPR;QPR;;2;2;
12;19/10/2013 21:00;Nottingham;Nottingham;;Bournemouth;Bournemouth;;1;1;
12;19/10/2013 21:00;Reading;Reading;;Doncaster;Doncaster;;4;1;
12;19/10/2013 21:00;Watford;Watford;;Derby;Derby;;2;3;
12;19/10/2013 21:00;Yeovil;Yeovil;;Brighton;Brighton;;0;0;
12;20/10/2013 21:00;Leeds;Leeds;;Birmingham;Birmingham;;4;0;
13;25/10/2013 21:00;Middlesbrough;Middlesbrough;;Doncaster;Doncaster;;4;0;
13;26/10/2013 21:00;Barnsley;Barnsley;;Sheffield;Sheffield;;1;1;
13;26/10/2013 21:00;Blackpool;Blackpool;;Blackburn;Blackburn;;2;2;
13;26/10/2013 21:00;Bolton;Bolton;;Ipswich;Ipswich;;1;1;
13;26/10/2013 21:00;Burnley;Burnley;;QPR;QPR;;2;0;
13;26/10/2013 21:00;Derby;Derby;;Birmingham;Birmingham;;1;1;
13;26/10/2013 21:00;Huddersfield;Huddersfield;;Leeds;Leeds;;3;2;
13;26/10/2013 21:00;Leicester;Leicester;;Bournemouth;Bournemouth;;2;1;
13;26/10/2013 21:00;Reading;Reading;;Millwall;Millwall;;1;1;
13;26/10/2013 21:00;Yeovil;Yeovil;;Nottingham;Nottingham;;3;1;
13;27/10/2013 21:00;Charlton;Charlton;;Wigan;Wigan;;0;0;
13;28/10/2013 21:00;Brighton;Brighton;;Watford;Watford;;1;1;
14;01/11/2013 21:00;Ipswich;Ipswich;;Barnsley;Barnsley;;1;1;
14;02/11/2013 21:00;Birmingham;Birmingham;;Charlton;Charlton;;0;1;
14;02/11/2013 21:00;Blackburn;Blackburn;;Middlesbrough;Middlesbrough;;1;0;
14;02/11/2013 21:00;Bournemouth;Bournemouth;;Bolton;Bolton;;0;2;
14;02/11/2013 21:00;Doncaster;Doncaster;;Brighton;Brighton;;1;3;
14;02/11/2013 21:00;Leeds;Leeds;;Yeovil;Yeovil;;2;0;
14;02/11/2013 21:00;Millwall;Millwall;;Burnley;Burnley;;2;2;
14;02/11/2013 21:00;Nottingham;Nottingham;;Blackpool;Blackpool;;0;1;
14;02/11/2013 21:00;QPR;QPR;;Derby;Derby;;2;1;
14;02/11/2013 21:00;Sheffield;Sheffield;;Reading;Reading;;5;2;
14;02/11/2013 21:00;Watford;Watford;;Leicester;Leicester;;0;3;
14;02/11/2013 21:00;Wigan;Wigan;;Huddersfield;Huddersfield;;2;1;
15;09/11/2013 21:00;Barnsley;Barnsley;;Doncaster;Doncaster;;0;0;
15;09/11/2013 21:00;Blackpool;Blackpool;;Ipswich;Ipswich;;2;3;
15;09/11/2013 21:00;Bolton;Bolton;;Millwall;Millwall;;3;1;
15;09/11/2013 21:00;Brighton;Brighton;;Blackburn;Blackburn;;3;0;
15;09/11/2013 21:00;Burnley;Burnley;;Bournemouth;Bournemouth;;1;1;
15;09/11/2013 21:00;Charlton;Charlton;;Leeds;Leeds;;2;4;
15;09/11/2013 21:00;Derby;Derby;;Sheffield;Sheffield;;3;0;
15;09/11/2013 21:00;Huddersfield;Huddersfield;;Birmingham;Birmingham;;1;3;
15;09/11/2013 21:00;Leicester;Leicester;;Nottingham;Nottingham;;0;2;
15;09/11/2013 21:00;Middlesbrough;Middlesbrough;;Watford;Watford;;2;2;
15;09/11/2013 21:00;Reading;Reading;;QPR;QPR;;1;1;
15;10/11/2013 21:00;Yeovil;Yeovil;;Wigan;Wigan;;0;1;
16;22/11/2013 21:00;Doncaster;Doncaster;;Yeovil;Yeovil;;2;1;
16;23/11/2013 21:00;Birmingham;Birmingham;;Blackpool;Blackpool;;1;1;
16;23/11/2013 21:00;Blackburn;Blackburn;;Reading;Reading;;0;0;
16;23/11/2013 21:00;Bournemouth;Bournemouth;;Derby;Derby;;0;1;
16;23/11/2013 21:00;Ipswich;Ipswich;;Leicester;Leicester;;1;2;
16;23/11/2013 21:00;Leeds;Leeds;;Middlesbrough;Middlesbrough;;2;1;
16;23/11/2013 21:00;Millwall;Millwall;;Barnsley;Barnsley;;1;0;
16;23/11/2013 21:00;Nottingham;Nottingham;;Burnley;Burnley;;1;1;
16;23/11/2013 21:00;QPR;QPR;;Charlton;Charlton;;1;0;
16;23/11/2013 21:00;Sheffield;Sheffield;;Huddersfield;Huddersfield;;1;2;
16;23/11/2013 21:00;Watford;Watford;;Bolton;Bolton;;0;1;
16;23/11/2013 21:00;Wigan;Wigan;;Brighton;Brighton;;0;1;
17;29/11/2013 21:00;Nottingham;Nottingham;;Reading;Reading;;2;3;
17;30/11/2013 21:00;Barnsley;Barnsley;;Birmingham;Birmingham;;0;3;
17;30/11/2013 21:00;Blackburn;Blackburn;;Leeds;Leeds;;1;0;
17;30/11/2013 21:00;Blackpool;Blackpool;;Sheffield;Sheffield;;2;0;
17;30/11/2013 21:00;Bournemouth;Bournemouth;;Brighton;Brighton;;1;1;
17;30/11/2013 21:00;Charlton;Charlton;;Ipswich;Ipswich;;0;1;
17;30/11/2013 21:00;Doncaster;Doncaster;;QPR;QPR;;2;1;
17;30/11/2013 21:00;Huddersfield;Huddersfield;;Burnley;Burnley;;2;1;
17;30/11/2013 21:00;Leicester;Leicester;;Millwall;Millwall;;3;0;
17;30/11/2013 21:00;Middlesbrough;Middlesbrough;;Bolton;Bolton;;1;0;
17;30/11/2013 21:00;Watford;Watford;;Yeovil;Yeovil;;0;3;
17;01/12/2013 21:00;Wigan;Wigan;;Derby;Derby;;1;3;
18;03/12/2013 21:00;Birmingham;Birmingham;;Doncaster;Doncaster;;1;1;
18;03/12/2013 21:00;Bolton;Bolton;;Huddersfield;Huddersfield;;0;1;
18;03/12/2013 21:00;Brighton;Brighton;;Barnsley;Barnsley;;1;2;
18;03/12/2013 21:00;Burnley;Burnley;;Watford;Watford;;0;0;
18;03/12/2013 21:00;Ipswich;Ipswich;;Blackburn;Blackburn;;3;1;
18;03/12/2013 21:00;Millwall;Millwall;;Nottingham;Nottingham;;2;2;
18;03/12/2013 21:00;QPR;QPR;;Bournemouth;Bournemouth;;3;0;
18;03/12/2013 21:00;Reading;Reading;;Charlton;Charlton;;1;0;
18;03/12/2013 21:00;Sheffield;Sheffield;;Leicester;Leicester;;2;1;
18;03/12/2013 21:00;Yeovil;Yeovil;;Blackpool;Blackpool;;1;0;
18;04/12/2013 21:00;Derby;Derby;;Middlesbrough;Middlesbrough;;2;1;
18;04/12/2013 21:00;Leeds;Leeds;;Wigan;Wigan;;2;0;
19;07/12/2013 21:00;Birmingham;Birmingham;;Middlesbrough;Middlesbrough;;2;2;
19;07/12/2013 21:00;Bolton;Bolton;;Doncaster;Doncaster;;3;0;
19;07/12/2013 21:00;Brighton;Brighton;;Leicester;Leicester;;3;1;
19;07/12/2013 21:00;Burnley;Burnley;;Barnsley;Barnsley;;1;0;
19;07/12/2013 21:00;Derby;Derby;;Blackpool;Blackpool;;5;1;
19;07/12/2013 21:00;Ipswich;Ipswich;;Huddersfield;Huddersfield;;2;1;
19;07/12/2013 21:00;Leeds;Leeds;;Watford;Watford;;3;3;
19;07/12/2013 21:00;Millwall;Millwall;;Wigan;Wigan;;2;1;
19;07/12/2013 21:00;QPR;QPR;;Blackburn;Blackburn;;0;0;
19;07/12/2013 21:00;Reading;Reading;;Bournemouth;Bournemouth;;1;2;
19;07/12/2013 21:00;Sheffield;Sheffield;;Nottingham;Nottingham;;0;1;
19;07/12/2013 21:00;Yeovil;Yeovil;;Charlton;Charlton;;2;2;
20;14/12/2013 21:00;Barnsley;Barnsley;;Yeovil;Yeovil;;1;1;
20;14/12/2013 21:00;Blackburn;Blackburn;;Millwall;Millwall;;3;2;
20;14/12/2013 21:00;Blackpool;Blackpool;;QPR;QPR;;0;2;
20;14/12/2013 21:00;Bournemouth;Bournemouth;;Birmingham;Birmingham;;0;2;
20;14/12/2013 21:00;Charlton;Charlton;;Derby;Derby;;0;2;
20;14/12/2013 21:00;Doncaster;Doncaster;;Leeds;Leeds;;0;3;
20;14/12/2013 21:00;Huddersfield;Huddersfield;;Reading;Reading;;0;1;
20;14/12/2013 21:00;Leicester;Leicester;;Burnley;Burnley;;1;1;
20;14/12/2013 21:00;Middlesbrough;Middlesbrough;;Brighton;Brighton;;0;1;
20;14/12/2013 21:00;Nottingham;Nottingham;;Ipswich;Ipswich;;0;0;
20;14/12/2013 21:00;Watford;Watford;;Sheffield;Sheffield;;0;1;
20;15/12/2013 21:00;Wigan;Wigan;;Bolton;Bolton;;3;2;
21;21/12/2013 21:00;Birmingham;Birmingham;;Nottingham;Nottingham;;0;0;
21;21/12/2013 21:00;Bolton;Bolton;;Charlton;Charlton;;1;1;
21;21/12/2013 21:00;Brighton;Brighton;;Huddersfield;Huddersfield;;0;0;
21;21/12/2013 21:00;Burnley;Burnley;;Blackpool;Blackpool;;2;1;
21;21/12/2013 21:00;Derby;Derby;;Doncaster;Doncaster;;3;1;
21;21/12/2013 21:00;Ipswich;Ipswich;;Watford;Watford;;1;1;
21;21/12/2013 21:00;Leeds;Leeds;;Barnsley;Barnsley;;0;0;
21;21/12/2013 21:00;Millwall;Millwall;;Middlesbrough;Middlesbrough;;0;2;
21;21/12/2013 21:00;QPR;QPR;;Leicester;Leicester;;0;1;
21;21/12/2013 21:00;Reading;Reading;;Wigan;Wigan;;1;2;
21;21/12/2013 21:00;Sheffield;Sheffield;;Bournemouth;Bournemouth;;1;2;
21;21/12/2013 21:00;Yeovil;Yeovil;;Blackburn;Blackburn;;0;1;
22;26/12/2013 21:00;Barnsley;Barnsley;;Bolton;Bolton;;0;1;
22;26/12/2013 21:00;Blackburn;Blackburn;;Sheffield;Sheffield;;0;0;
22;26/12/2013 21:00;Blackpool;Blackpool;;Leeds;Leeds;;1;1;
22;26/12/2013 21:00;Bournemouth;Bournemouth;;Yeovil;Yeovil;;3;0;
22;26/12/2013 21:00;Charlton;Charlton;;Brighton;Brighton;;3;2;
22;26/12/2013 21:00;Doncaster;Doncaster;;Ipswich;Ipswich;;0;3;
22;26/12/2013 21:00;Huddersfield;Huddersfield;;Derby;Derby;;1;1;
22;26/12/2013 21:00;Leicester;Leicester;;Reading;Reading;;1;0;
22;26/12/2013 21:00;Middlesbrough;Middlesbrough;;Burnley;Burnley;;1;0;
22;26/12/2013 21:00;Nottingham;Nottingham;;QPR;QPR;;2;0;
22;26/12/2013 21:00;Watford;Watford;;Millwall;Millwall;;4;0;
22;26/12/2013 21:00;Wigan;Wigan;;Birmingham;Birmingham;;0;0;
23;29/12/2013 21:00;Barnsley;Barnsley;;Derby;Derby;;1;2;
23;29/12/2013 21:00;Blackburn;Blackburn;;Birmingham;Birmingham;;2;3;
23;29/12/2013 21:00;Blackpool;Blackpool;;Brighton;Brighton;;0;1;
23;29/12/2013 21:00;Bournemouth;Bournemouth;;Ipswich;Ipswich;;1;1;
23;29/12/2013 21:00;Charlton;Charlton;;Sheffield;Sheffield;;1;1;
23;29/12/2013 21:00;Doncaster;Doncaster;;Millwall;Millwall;;0;0;
23;29/12/2013 21:00;Huddersfield;Huddersfield;;Yeovil;Yeovil;;5;1;
23;29/12/2013 21:00;Leicester;Leicester;;Bolton;Bolton;;5;3;
23;29/12/2013 21:00;Middlesbrough;Middlesbrough;;Reading;Reading;;3;0;
23;29/12/2013 21:00;Nottingham;Nottingham;;Leeds;Leeds;;2;1;
23;29/12/2013 21:00;Watford;Watford;;QPR;QPR;;0;0;
23;29/12/2013 21:00;Wigan;Wigan;;Burnley;Burnley;;0;0;
24;01/01/2014 21:00;Birmingham;Birmingham;;Barnsley;Barnsley;;1;1;
24;01/01/2014 21:00;Bolton;Bolton;;Middlesbrough;Middlesbrough;;2;2;
24;01/01/2014 21:00;Brighton;Brighton;;Bournemouth;Bournemouth;;1;1;
24;01/01/2014 21:00;Burnley;Burnley;;Huddersfield;Huddersfield;;3;2;
24;01/01/2014 21:00;Derby;Derby;;Wigan;Wigan;;0;1;
24;01/01/2014 21:00;Ipswich;Ipswich;;Charlton;Charlton;;1;1;
24;01/01/2014 21:00;Leeds;Leeds;;Blackburn;Blackburn;;1;2;
24;01/01/2014 21:00;Millwall;Millwall;;Leicester;Leicester;;1;3;
24;01/01/2014 21:00;QPR;QPR;;Doncaster;Doncaster;;2;1;
24;01/01/2014 21:00;Reading;Reading;;Nottingham;Nottingham;;1;1;
24;01/01/2014 21:00;Sheffield;Sheffield;;Blackpool;Blackpool;;2;0;
24;18/02/2014 21:00;Yeovil;Yeovil;;Watford;Watford;;0;0;
25;10/01/2014 21:00;Leicester;Leicester;;Derby;Derby;;4;1;
25;11/01/2014 21:00;Blackburn;Blackburn;;Doncaster;Doncaster;;1;0;
25;11/01/2014 21:00;Blackpool;Blackpool;;Middlesbrough;Middlesbrough;;0;2;
25;11/01/2014 21:00;Bolton;Bolton;;Nottingham;Nottingham;;1;1;
25;11/01/2014 21:00;Brighton;Brighton;;Birmingham;Birmingham;;1;0;
25;11/01/2014 21:00;Huddersfield;Huddersfield;;Millwall;Millwall;;1;0;
25;11/01/2014 21:00;Ipswich;Ipswich;;QPR;QPR;;1;3;
25;11/01/2014 21:00;Sheffield;Sheffield;;Leeds;Leeds;;6;0;
25;11/01/2014 21:00;Watford;Watford;;Reading;Reading;;0;1;
25;11/01/2014 21:00;Wigan;Wigan;;Bournemouth;Bournemouth;;3;0;
25;11/01/2014 21:00;Yeovil;Yeovil;;Burnley;Burnley;;1;2;
25;15/04/2014 21:00;Charlton;Charlton;;Barnsley;Barnsley;;1;2;
26;18/01/2014 21:00;Barnsley;Barnsley;;Blackpool;Blackpool;;2;0;
26;18/01/2014 21:00;Birmingham;Birmingham;;Yeovil;Yeovil;;0;2;
26;18/01/2014 21:00;Bournemouth;Bournemouth;;Watford;Watford;;1;1;
26;18/01/2014 21:00;Burnley;Burnley;;Sheffield;Sheffield;;1;1;
26;18/01/2014 21:00;Derby;Derby;;Brighton;Brighton;;1;0;
26;18/01/2014 21:00;Doncaster;Doncaster;;Wigan;Wigan;;3;0;
26;18/01/2014 21:00;Leeds;Leeds;;Leicester;Leicester;;0;1;
26;18/01/2014 21:00;Middlesbrough;Middlesbrough;;Charlton;Charlton;;1;0;
26;18/01/2014 21:00;Millwall;Millwall;;Ipswich;Ipswich;;1;0;
26;18/01/2014 21:00;Nottingham;Nottingham;;Blackburn;Blackburn;;4;1;
26;18/01/2014 21:00;QPR;QPR;;Huddersfield;Huddersfield;;2;1;
26;18/01/2014 21:00;Reading;Reading;;Bolton;Bolton;;7;1;
27;25/01/2014 21:00;Blackburn;Blackburn;;Derby;Derby;;1;1;
27;25/01/2014 21:00;Blackpool;Blackpool;;Doncaster;Doncaster;;1;1;
27;25/01/2014 21:00;Ipswich;Ipswich;;Reading;Reading;;2;0;
27;25/01/2014 21:00;Leicester;Leicester;;Middlesbrough;Middlesbrough;;2;0;
27;11/02/2014 21:00;Bolton;Bolton;;Burnley;Burnley;;0;1;
27;11/02/2014 21:00;Brighton;Brighton;;Leeds;Leeds;;1;0;
27;11/02/2014 21:00;Huddersfield;Huddersfield;;Nottingham;Nottingham;;0;3;
27;11/02/2014 21:00;Watford;Watford;;Birmingham;Birmingham;;1;0;
27;11/02/2014 21:00;Yeovil;Yeovil;;Millwall;Millwall;;1;1;
27;18/02/2014 21:00;Wigan;Wigan;;Barnsley;Barnsley;;2;0;
27;18/03/2014 21:00;Charlton;Charlton;;Bournemouth;Bournemouth;;1;0;
27;18/03/2014 21:00;Sheffield;Sheffield;;QPR;QPR;;3;0;
28;28/01/2014 21:00;Barnsley;Barnsley;;Blackburn;Blackburn;;2;2;
28;28/01/2014 21:00;Birmingham;Birmingham;;Leicester;Leicester;;1;2;
28;28/01/2014 21:00;Bournemouth;Bournemouth;;Huddersfield;Huddersfield;;2;1;
28;28/01/2014 21:00;Burnley;Burnley;;Brighton;Brighton;;0;0;
28;28/01/2014 21:00;Derby;Derby;;Yeovil;Yeovil;;3;2;
28;28/01/2014 21:00;Doncaster;Doncaster;;Charlton;Charlton;;3;0;
28;28/01/2014 21:00;Leeds;Leeds;;Ipswich;Ipswich;;1;1;
28;28/01/2014 21:00;Middlesbrough;Middlesbrough;;Wigan;Wigan;;0;0;
28;28/01/2014 21:00;Millwall;Millwall;;Sheffield;Sheffield;;1;1;
28;28/01/2014 21:00;QPR;QPR;;Bolton;Bolton;;2;1;
28;28/01/2014 21:00;Reading;Reading;;Blackpool;Blackpool;;5;1;
28;30/01/2014 21:00;Nottingham;Nottingham;;Watford;Watford;;4;2;
29;01/02/2014 21:00;Birmingham;Birmingham;;Derby;Derby;;3;3;
29;01/02/2014 21:00;Blackburn;Blackburn;;Blackpool;Blackpool;;2;0;
29;01/02/2014 21:00;Bournemouth;Bournemouth;;Leicester;Leicester;;0;1;
29;01/02/2014 21:00;Doncaster;Doncaster;;Middlesbrough;Middlesbrough;;0;0;
29;01/02/2014 21:00;Ipswich;Ipswich;;Bolton;Bolton;;1;0;
29;01/02/2014 21:00;Leeds;Leeds;;Huddersfield;Huddersfield;;5;1;
29;01/02/2014 21:00;Millwall;Millwall;;Reading;Reading;;0;3;
29;01/02/2014 21:00;QPR;QPR;;Burnley;Burnley;;3;3;
29;01/02/2014 21:00;Sheffield;Sheffield;;Barnsley;Barnsley;;1;0;
29;01/02/2014 21:00;Wigan;Wigan;;Charlton;Charlton;;2;1;
29;02/02/2014 21:00;Nottingham;Nottingham;;Yeovil;Yeovil;;3;1;
29;02/02/2014 21:00;Watford;Watford;;Brighton;Brighton;;2;0;
30;08/02/2014 21:00;Barnsley;Barnsley;;Ipswich;Ipswich;;2;2;
30;08/02/2014 21:00;Blackpool;Blackpool;;Nottingham;Nottingham;;1;1;
30;08/02/2014 21:00;Bolton;Bolton;;Bournemouth;Bournemouth;;2;2;
30;08/02/2014 21:00;Brighton;Brighton;;Doncaster;Doncaster;;1;0;
30;08/02/2014 21:00;Burnley;Burnley;;Millwall;Millwall;;3;1;
30;08/02/2014 21:00;Charlton;Charlton;;Birmingham;Birmingham;;0;2;
30;08/02/2014 21:00;Huddersfield;Huddersfield;;Wigan;Wigan;;1;0;
30;08/02/2014 21:00;Leicester;Leicester;;Watford;Watford;;2;2;
30;08/02/2014 21:00;Middlesbrough;Middlesbrough;;Blackburn;Blackburn;;0;0;
30;08/02/2014 21:00;Reading;Reading;;Sheffield;Sheffield;;0;2;
30;08/02/2014 21:00;Yeovil;Yeovil;;Leeds;Leeds;;1;2;
30;10/02/2014 21:00;Derby;Derby;;QPR;QPR;;1;0;
31;15/02/2014 21:00;Birmingham;Birmingham;;Huddersfield;Huddersfield;;1;2;
31;15/02/2014 21:00;Bournemouth;Bournemouth;;Burnley;Burnley;;1;1;
31;15/02/2014 21:00;Doncaster;Doncaster;;Barnsley;Barnsley;;2;2;
31;15/02/2014 21:00;Ipswich;Ipswich;;Blackpool;Blackpool;;0;0;
31;15/02/2014 21:00;Millwall;Millwall;;Bolton;Bolton;;1;1;
31;15/02/2014 21:00;Watford;Watford;;Middlesbrough;Middlesbrough;;1;0;
31;16/02/2014 21:00;QPR;QPR;;Reading;Reading;;1;3;
31;18/02/2014 21:00;Sheffield;Sheffield;;Derby;Derby;;0;1;
31;19/02/2014 21:00;Nottingham;Nottingham;;Leicester;Leicester;;2;2;
31;18/03/2014 21:00;Wigan;Wigan;;Yeovil;Yeovil;;3;3;
31;01/04/2014 21:00;Blackburn;Blackburn;;Brighton;Brighton;;3;3;
31;01/04/2014 21:00;Leeds;Leeds;;Charlton;Charlton;;0;1;
32;22/02/2014 21:00;Barnsley;Barnsley;;Millwall;Millwall;;1;0;
32;22/02/2014 21:00;Blackpool;Blackpool;;Birmingham;Birmingham;;1;2;
32;22/02/2014 21:00;Bolton;Bolton;;Watford;Watford;;2;0;
32;22/02/2014 21:00;Brighton;Brighton;;Wigan;Wigan;;1;2;
32;22/02/2014 21:00;Burnley;Burnley;;Nottingham;Nottingham;;3;1;
32;22/02/2014 21:00;Charlton;Charlton;;QPR;QPR;;1;0;
32;22/02/2014 21:00;Derby;Derby;;Bournemouth;Bournemouth;;1;0;
32;22/02/2014 21:00;Huddersfield;Huddersfield;;Sheffield;Sheffield;;0;2;
32;22/02/2014 21:00;Leicester;Leicester;;Ipswich;Ipswich;;3;0;
32;22/02/2014 21:00;Middlesbrough;Middlesbrough;;Leeds;Leeds;;0;0;
32;22/02/2014 21:00;Reading;Reading;;Blackburn;Blackburn;;0;1;
32;22/02/2014 21:00;Yeovil;Yeovil;;Doncaster;Doncaster;;1;0;
33;01/03/2014 21:00;Bolton;Bolton;;Blackburn;Blackburn;;4;0;
33;01/03/2014 21:00;Bournemouth;Bournemouth;;Doncaster;Doncaster;;5;0;
33;01/03/2014 21:00;Burnley;Burnley;;Derby;Derby;;2;0;
33;01/03/2014 21:00;Huddersfield;Huddersfield;;Barnsley;Barnsley;;5;0;
33;01/03/2014 21:00;Ipswich;Ipswich;;Birmingham;Birmingham;;1;0;
33;01/03/2014 21:00;Leicester;Leicester;;Charlton;Charlton;;3;0;
33;01/03/2014 21:00;Millwall;Millwall;;Brighton;Brighton;;0;1;
33;01/03/2014 21:00;Nottingham;Nottingham;;Wigan;Wigan;;1;4;
33;01/03/2014 21:00;QPR;QPR;;Leeds;Leeds;;1;1;
33;01/03/2014 21:00;Reading;Reading;;Yeovil;Yeovil;;1;1;
33;01/03/2014 21:00;Sheffield;Sheffield;;Middlesbrough;Middlesbrough;;1;0;
33;01/03/2014 21:00;Watford;Watford;;Blackpool;Blackpool;;4;0;
34;08/03/2014 21:00;Barnsley;Barnsley;;Nottingham;Nottingham;;1;0;
34;08/03/2014 21:00;Birmingham;Birmingham;;QPR;QPR;;0;2;
34;08/03/2014 21:00;Blackpool;Blackpool;;Bournemouth;Bournemouth;;0;1;
34;08/03/2014 21:00;Brighton;Brighton;;Reading;Reading;;1;1;
34;08/03/2014 21:00;Derby;Derby;;Millwall;Millwall;;0;1;
34;08/03/2014 21:00;Doncaster;Doncaster;;Huddersfield;Huddersfield;;2;0;
34;08/03/2014 21:00;Leeds;Leeds;;Bolton;Bolton;;1;5;
34;08/03/2014 21:00;Middlesbrough;Middlesbrough;;Ipswich;Ipswich;;2;0;
34;08/03/2014 21:00;Yeovil;Yeovil;;Sheffield;Sheffield;;2;0;
34;09/03/2014 21:00;Blackburn;Blackburn;;Burnley;Burnley;;1;2;
34;01/04/2014 21:00;Wigan;Wigan;;Leicester;Leicester;;2;2;
34;29/04/2014 21:00;Charlton;Charlton;;Watford;Watford;;3;1;
35;11/03/2014 21:00;Barnsley;Barnsley;;Leicester;Leicester;;0;3;
35;11/03/2014 21:00;Blackpool;Blackpool;;Millwall;Millwall;;1;0;
35;11/03/2014 21:00;Brighton;Brighton;;QPR;QPR;;2;0;
35;11/03/2014 21:00;Derby;Derby;;Bolton;Bolton;;0;0;
35;11/03/2014 21:00;Doncaster;Doncaster;;Watford;Watford;;2;1;
35;11/03/2014 21:00;Leeds;Leeds;;Reading;Reading;;2;4;
35;11/03/2014 21:00;Middlesbrough;Middlesbrough;;Nottingham;Nottingham;;1;1;
35;11/03/2014 21:00;Yeovil;Yeovil;;Ipswich;Ipswich;;0;1;
35;12/03/2014 21:00;Birmingham;Birmingham;;Burnley;Burnley;;3;3;
35;12/03/2014 21:00;Blackburn;Blackburn;;Bournemouth;Bournemouth;;0;1;
35;12/03/2014 21:00;Charlton;Charlton;;Huddersfield;Huddersfield;;0;0;
35;12/03/2014 21:00;Wigan;Wigan;;Sheffield;Sheffield;;1;0;
36;15/03/2014 21:00;Bolton;Bolton;;Brighton;Brighton;;0;2;
36;15/03/2014 21:00;Bournemouth;Bournemouth;;Middlesbrough;Middlesbrough;;0;0;
36;15/03/2014 21:00;Burnley;Burnley;;Leeds;Leeds;;2;1;
36;15/03/2014 21:00;Huddersfield;Huddersfield;;Blackburn;Blackburn;;2;4;
36;15/03/2014 21:00;Ipswich;Ipswich;;Wigan;Wigan;;1;3;
36;15/03/2014 21:00;Leicester;Leicester;;Blackpool;Blackpool;;3;1;
36;15/03/2014 21:00;Millwall;Millwall;;Charlton;Charlton;;0;0;
36;15/03/2014 21:00;Nottingham;Nottingham;;Doncaster;Doncaster;;0;0;
36;15/03/2014 21:00;QPR;QPR;;Yeovil;Yeovil;;3;0;
36;15/03/2014 21:00;Reading;Reading;;Derby;Derby;;0;0;
36;15/03/2014 21:00;Sheffield;Sheffield;;Birmingham;Birmingham;;4;1;
36;15/03/2014 21:00;Watford;Watford;;Barnsley;Barnsley;;3;0;
37;22/03/2014 21:00;Barnsley;Barnsley;;Bournemouth;Bournemouth;;0;1;
37;22/03/2014 21:00;Birmingham;Birmingham;;Reading;Reading;;1;2;
37;22/03/2014 21:00;Blackburn;Blackburn;;Leicester;Leicester;;1;1;
37;22/03/2014 21:00;Blackpool;Blackpool;;Huddersfield;Huddersfield;;1;0;
37;22/03/2014 21:00;Brighton;Brighton;;Ipswich;Ipswich;;0;2;
37;22/03/2014 21:00;Charlton;Charlton;;Burnley;Burnley;;0;3;
37;22/03/2014 21:00;Derby;Derby;;Nottingham;Nottingham;;5;0;
37;22/03/2014 21:00;Doncaster;Doncaster;;Sheffield;Sheffield;;1;0;
37;22/03/2014 21:00;Leeds;Leeds;;Millwall;Millwall;;2;1;
37;22/03/2014 21:00;Middlesbrough;Middlesbrough;;QPR;QPR;;1;3;
37;22/03/2014 21:00;Wigan;Wigan;;Watford;Watford;;2;1;
37;22/03/2014 21:00;Yeovil;Yeovil;;Bolton;Bolton;;2;2;
38;25/03/2014 21:00;Bolton;Bolton;;Blackpool;Blackpool;;1;0;
38;25/03/2014 21:00;Bournemouth;Bournemouth;;Leeds;Leeds;;4;1;
38;25/03/2014 21:00;Burnley;Burnley;;Doncaster;Doncaster;;2;0;
38;25/03/2014 21:00;Huddersfield;Huddersfield;;Middlesbrough;Middlesbrough;;2;2;
38;25/03/2014 21:00;Ipswich;Ipswich;;Derby;Derby;;2;1;
38;25/03/2014 21:00;Leicester;Leicester;;Yeovil;Yeovil;;1;1;
38;25/03/2014 21:00;Millwall;Millwall;;Birmingham;Birmingham;;2;3;
38;25/03/2014 21:00;Nottingham;Nottingham;;Charlton;Charlton;;0;1;
38;25/03/2014 21:00;QPR;QPR;;Wigan;Wigan;;1;0;
38;25/03/2014 21:00;Reading;Reading;;Barnsley;Barnsley;;1;3;
38;25/03/2014 21:00;Sheffield;Sheffield;;Brighton;Brighton;;1;0;
38;25/03/2014 21:00;Watford;Watford;;Blackburn;Blackburn;;3;3;
39;29/03/2014 21:00;Birmingham;Birmingham;;Bournemouth;Bournemouth;;2;4;
39;29/03/2014 21:00;Bolton;Bolton;;Wigan;Wigan;;1;1;
39;29/03/2014 21:00;Brighton;Brighton;;Middlesbrough;Middlesbrough;;0;2;
39;29/03/2014 21:00;Burnley;Burnley;;Leicester;Leicester;;0;2;
39;29/03/2014 21:00;Derby;Derby;;Charlton;Charlton;;3;0;
39;29/03/2014 21:00;Ipswich;Ipswich;;Nottingham;Nottingham;;1;1;
39;29/03/2014 21:00;Leeds;Leeds;;Doncaster;Doncaster;;1;2;
39;29/03/2014 21:00;Millwall;Millwall;;Blackburn;Blackburn;;2;2;
39;29/03/2014 21:00;QPR;QPR;;Blackpool;Blackpool;;1;1;
39;29/03/2014 21:00;Reading;Reading;;Huddersfield;Huddersfield;;1;1;
39;29/03/2014 21:00;Sheffield;Sheffield;;Watford;Watford;;1;4;
39;29/03/2014 21:00;Yeovil;Yeovil;;Barnsley;Barnsley;;1;4;
40;04/04/2014 21:00;Leicester;Leicester;;Sheffield;Sheffield;;2;1;
40;05/04/2014 21:00;Barnsley;Barnsley;;Brighton;Brighton;;0;0;
40;05/04/2014 21:00;Blackburn;Blackburn;;Ipswich;Ipswich;;2;0;
40;05/04/2014 21:00;Blackpool;Blackpool;;Yeovil;Yeovil;;1;2;
40;05/04/2014 21:00;Bournemouth;Bournemouth;;QPR;QPR;;2;1;
40;05/04/2014 21:00;Charlton;Charlton;;Reading;Reading;;0;1;
40;05/04/2014 21:00;Doncaster;Doncaster;;Birmingham;Birmingham;;1;3;
40;05/04/2014 21:00;Huddersfield;Huddersfield;;Bolton;Bolton;;0;1;
40;05/04/2014 21:00;Middlesbrough;Middlesbrough;;Derby;Derby;;1;0;
40;05/04/2014 21:00;Nottingham;Nottingham;;Millwall;Millwall;;1;2;
40;05/04/2014 21:00;Watford;Watford;;Burnley;Burnley;;1;1;
40;05/04/2014 21:00;Wigan;Wigan;;Leeds;Leeds;;1;0;
41;08/04/2014 21:00;Barnsley;Barnsley;;Burnley;Burnley;;0;1;
41;08/04/2014 21:00;Blackburn;Blackburn;;QPR;QPR;;2;0;
41;08/04/2014 21:00;Blackpool;Blackpool;;Derby;Derby;;1;3;
41;08/04/2014 21:00;Bournemouth;Bournemouth;;Reading;Reading;;3;1;
41;08/04/2014 21:00;Charlton;Charlton;;Yeovil;Yeovil;;3;2;
41;08/04/2014 21:00;Doncaster;Doncaster;;Bolton;Bolton;;1;2;
41;08/04/2014 21:00;Huddersfield;Huddersfield;;Ipswich;Ipswich;;0;2;
41;08/04/2014 21:00;Leicester;Leicester;;Brighton;Brighton;;1;4;
41;08/04/2014 21:00;Middlesbrough;Middlesbrough;;Birmingham;Birmingham;;3;1;
41;08/04/2014 21:00;Nottingham;Nottingham;;Sheffield;Sheffield;;3;3;
41;08/04/2014 21:00;Watford;Watford;;Leeds;Leeds;;3;0;
41;08/04/2014 21:00;Wigan;Wigan;;Millwall;Millwall;;0;1;
42;12/04/2014 21:00;Bolton;Bolton;;Barnsley;Barnsley;;1;0;
42;12/04/2014 21:00;Brighton;Brighton;;Charlton;Charlton;;3;0;
42;12/04/2014 21:00;Burnley;Burnley;;Middlesbrough;Middlesbrough;;0;1;
42;12/04/2014 21:00;Derby;Derby;;Huddersfield;Huddersfield;;3;1;
42;12/04/2014 21:00;Ipswich;Ipswich;;Doncaster;Doncaster;;2;1;
42;12/04/2014 21:00;Leeds;Leeds;;Blackpool;Blackpool;;2;0;
42;12/04/2014 21:00;Millwall;Millwall;;Watford;Watford;;2;2;
42;12/04/2014 21:00;QPR;QPR;;Nottingham;Nottingham;;5;2;
42;12/04/2014 21:00;Sheffield;Sheffield;;Blackburn;Blackburn;;3;3;
42;12/04/2014 21:00;Yeovil;Yeovil;;Bournemouth;Bournemouth;;1;1;
42;14/04/2014 21:00;Reading;Reading;;Leicester;Leicester;;1;1;
42;29/04/2014 21:00;Birmingham;Birmingham;;Wigan;Wigan;;0;1;
43;18/04/2014 21:00;Blackburn;Blackburn;;Yeovil;Yeovil;;0;0;
43;18/04/2014 21:00;Blackpool;Blackpool;;Burnley;Burnley;;0;1;
43;18/04/2014 21:00;Bournemouth;Bournemouth;;Sheffield;Sheffield;;2;4;
43;18/04/2014 21:00;Charlton;Charlton;;Bolton;Bolton;;0;0;
43;18/04/2014 21:00;Doncaster;Doncaster;;Derby;Derby;;0;2;
43;18/04/2014 21:00;Huddersfield;Huddersfield;;Brighton;Brighton;;1;1;
43;18/04/2014 21:00;Wigan;Wigan;;Reading;Reading;;3;0;
43;19/04/2014 21:00;Barnsley;Barnsley;;Leeds;Leeds;;0;1;
43;19/04/2014 21:00;Leicester;Leicester;;QPR;QPR;;1;0;
43;19/04/2014 21:00;Middlesbrough;Middlesbrough;;Millwall;Millwall;;1;2;
43;19/04/2014 21:00;Nottingham;Nottingham;;Birmingham;Birmingham;;1;0;
43;19/04/2014 21:00;Watford;Watford;;Ipswich;Ipswich;;3;1;
44;21/04/2014 21:00;Birmingham;Birmingham;;Blackburn;Blackburn;;2;4;
44;21/04/2014 21:00;Brighton;Brighton;;Blackpool;Blackpool;;1;1;
44;21/04/2014 21:00;Burnley;Burnley;;Wigan;Wigan;;2;0;
44;21/04/2014 21:00;Derby;Derby;;Barnsley;Barnsley;;2;1;
44;21/04/2014 21:00;Ipswich;Ipswich;;Bournemouth;Bournemouth;;2;2;
44;21/04/2014 21:00;Leeds;Leeds;;Nottingham;Nottingham;;0;2;
44;21/04/2014 21:00;Millwall;Millwall;;Doncaster;Doncaster;;0;0;
44;21/04/2014 21:00;QPR;QPR;;Watford;Watford;;2;1;
44;21/04/2014 21:00;Sheffield;Sheffield;;Charlton;Charlton;;2;3;
44;21/04/2014 21:00;Yeovil;Yeovil;;Huddersfield;Huddersfield;;1;2;
44;22/04/2014 21:00;Bolton;Bolton;;Leicester;Leicester;;0;1;
44;22/04/2014 21:00;Reading;Reading;;Middlesbrough;Middlesbrough;;2;0;
45;25/04/2014 21:00;Brighton;Brighton;;Yeovil;Yeovil;;2;0;
45;26/04/2014 21:00;Birmingham;Birmingham;;Leeds;Leeds;;1;3;
45;26/04/2014 21:00;Bournemouth;Bournemouth;;Nottingham;Nottingham;;4;1;
45;26/04/2014 21:00;Burnley;Burnley;;Ipswich;Ipswich;;1;0;
45;26/04/2014 21:00;Charlton;Charlton;;Blackburn;Blackburn;;1;3;
45;26/04/2014 21:00;Derby;Derby;;Watford;Watford;;4;2;
45;26/04/2014 21:00;Doncaster;Doncaster;;Reading;Reading;;1;3;
45;26/04/2014 21:00;Huddersfield;Huddersfield;;Leicester;Leicester;;0;2;
45;26/04/2014 21:00;Middlesbrough;Middlesbrough;;Barnsley;Barnsley;;3;1;
45;26/04/2014 21:00;QPR;QPR;;Millwall;Millwall;;1;1;
45;26/04/2014 21:00;Sheffield;Sheffield;;Bolton;Bolton;;1;3;
45;26/04/2014 21:00;Wigan;Wigan;;Blackpool;Blackpool;;0;2;
46;03/05/2014 21:00;Barnsley;Barnsley;;QPR;QPR;;2;3;
46;03/05/2014 21:00;Blackburn;Blackburn;;Wigan;Wigan;;4;3;
46;03/05/2014 21:00;Blackpool;Blackpool;;Charlton;Charlton;;0;3;
46;03/05/2014 21:00;Bolton;Bolton;;Birmingham;Birmingham;;2;2;
46;03/05/2014 21:00;Ipswich;Ipswich;;Sheffield;Sheffield;;2;1;
46;03/05/2014 21:00;Leeds;Leeds;;Derby;Derby;;1;1;
46;03/05/2014 21:00;Leicester;Leicester;;Doncaster;Doncaster;;1;0;
46;03/05/2014 21:00;Millwall;Millwall;;Bournemouth;Bournemouth;;1;0;
46;03/05/2014 21:00;Nottingham;Nottingham;;Brighton;Brighton;;1;2;
46;03/05/2014 21:00;Reading;Reading;;Burnley;Burnley;;2;2;
46;03/05/2014 21:00;Watford;Watford;;Huddersfield;Huddersfield;;1;4;
46;03/05/2014 21:00;Yeovil;Yeovil;;Middlesbrough;Middlesbrough;;1;4;
