/en/a/eng.php?b=20&d=201415
2014–2015 English League Championship — final standing
1;08/08/2014 21:00;Blackburn;Blackburn;;Cardiff;Cardiff;;1;1;
1;09/08/2014 21:00;Brentford;Brentford;;Charlton;Charlton;;1;1;
1;09/08/2014 21:00;Brighton;Brighton;;Sheffield;Sheffield;;0;1;
1;09/08/2014 21:00;Derby;Derby;;Rotherham;Rotherham;;1;0;
1;09/08/2014 21:00;Huddersfield;Huddersfield;;Bournemouth;Bournemouth;;0;4;
1;09/08/2014 21:00;Ipswich;Ipswich;;Fulham;Fulham;;2;1;
1;09/08/2014 21:00;Middlesbrough;Middlesbrough;;Birmingham;Birmingham;;2;0;
1;09/08/2014 21:00;Millwall;Millwall;;Leeds;Leeds;;2;0;
1;09/08/2014 21:00;Nottingham;Nottingham;;Blackpool;Blackpool;;2;0;
1;09/08/2014 21:00;Watford;Watford;;Bolton;Bolton;;3;0;
1;09/08/2014 21:00;Wigan;Wigan;;Reading;Reading;;2;2;
1;10/08/2014 21:00;Wolverhampton;Wolverhampton;;Norwich;Norwich;;1;0;
2;16/08/2014 21:00;Birmingham;Birmingham;;Brighton;Brighton;;1;0;
2;16/08/2014 21:00;Blackpool;Blackpool;;Blackburn;Blackburn;;1;2;
2;16/08/2014 21:00;Bolton;Bolton;;Nottingham;Nottingham;;2;2;
2;16/08/2014 21:00;Bournemouth;Bournemouth;;Brentford;Brentford;;1;0;
2;16/08/2014 21:00;Cardiff;Cardiff;;Huddersfield;Huddersfield;;3;1;
2;16/08/2014 21:00;Charlton;Charlton;;Wigan;Wigan;;2;1;
2;16/08/2014 21:00;Fulham;Fulham;;Millwall;Millwall;;0;1;
2;16/08/2014 21:00;Leeds;Leeds;;Middlesbrough;Middlesbrough;;1;0;
2;16/08/2014 21:00;Norwich;Norwich;;Watford;Watford;;3;0;
2;16/08/2014 21:00;Reading;Reading;;Ipswich;Ipswich;;1;0;
2;16/08/2014 21:00;Rotherham;Rotherham;;Wolverhampton;Wolverhampton;;1;0;
2;16/08/2014 21:00;Sheffield;Sheffield;;Derby;Derby;;0;0;
3;19/08/2014 21:00;Birmingham;Birmingham;;Ipswich;Ipswich;;2;2;
3;19/08/2014 21:00;Blackpool;Blackpool;;Brentford;Brentford;;1;2;
3;19/08/2014 21:00;Bolton;Bolton;;Middlesbrough;Middlesbrough;;1;2;
3;19/08/2014 21:00;Bournemouth;Bournemouth;;Nottingham;Nottingham;;1;2;
3;19/08/2014 21:00;Cardiff;Cardiff;;Wigan;Wigan;;1;0;
3;19/08/2014 21:00;Charlton;Charlton;;Derby;Derby;;3;2;
3;19/08/2014 21:00;Leeds;Leeds;;Brighton;Brighton;;0;2;
3;19/08/2014 21:00;Norwich;Norwich;;Blackburn;Blackburn;;3;1;
3;19/08/2014 21:00;Reading;Reading;;Huddersfield;Huddersfield;;1;2;
3;19/08/2014 21:00;Rotherham;Rotherham;;Watford;Watford;;0;2;
3;19/08/2014 21:00;Sheffield;Sheffield;;Millwall;Millwall;;1;1;
3;20/08/2014 21:00;Fulham;Fulham;;Wolverhampton;Wolverhampton;;0;1;
4;23/08/2014 21:00;Blackburn;Blackburn;;Bournemouth;Bournemouth;;3;2;
4;23/08/2014 21:00;Brentford;Brentford;;Birmingham;Birmingham;;1;1;
4;23/08/2014 21:00;Brighton;Brighton;;Bolton;Bolton;;2;1;
4;23/08/2014 21:00;Derby;Derby;;Fulham;Fulham;;5;1;
4;23/08/2014 21:00;Huddersfield;Huddersfield;;Charlton;Charlton;;1;1;
4;23/08/2014 21:00;Ipswich;Ipswich;;Norwich;Norwich;;0;1;
4;23/08/2014 21:00;Middlesbrough;Middlesbrough;;Sheffield;Sheffield;;2;3;
4;23/08/2014 21:00;Millwall;Millwall;;Rotherham;Rotherham;;0;1;
4;23/08/2014 21:00;Nottingham;Nottingham;;Reading;Reading;;4;0;
4;23/08/2014 21:00;Watford;Watford;;Leeds;Leeds;;4;1;
4;23/08/2014 21:00;Wigan;Wigan;;Blackpool;Blackpool;;1;0;
4;23/08/2014 21:00;Wolverhampton;Wolverhampton;;Cardiff;Cardiff;;1;0;
5;30/08/2014 21:00;Brighton;Brighton;;Charlton;Charlton;;2;2;
5;30/08/2014 21:00;Derby;Derby;;Ipswich;Ipswich;;1;1;
5;30/08/2014 21:00;Fulham;Fulham;;Cardiff;Cardiff;;1;1;
5;30/08/2014 21:00;Leeds;Leeds;;Bolton;Bolton;;1;0;
5;30/08/2014 21:00;Middlesbrough;Middlesbrough;;Reading;Reading;;0;1;
5;30/08/2014 21:00;Millwall;Millwall;;Blackpool;Blackpool;;2;1;
5;30/08/2014 21:00;Norwich;Norwich;;Bournemouth;Bournemouth;;1;1;
5;30/08/2014 21:00;Rotherham;Rotherham;;Brentford;Brentford;;0;2;
5;30/08/2014 21:00;Sheffield;Sheffield;;Nottingham;Nottingham;;0;1;
5;30/08/2014 21:00;Watford;Watford;;Huddersfield;Huddersfield;;4;2;
5;30/08/2014 21:00;Wigan;Wigan;;Birmingham;Birmingham;;4;0;
5;30/08/2014 21:00;Wolverhampton;Wolverhampton;;Blackburn;Blackburn;;3;1;
6;13/09/2014 21:00;Birmingham;Birmingham;;Leeds;Leeds;;1;1;
6;13/09/2014 21:00;Blackburn;Blackburn;;Wigan;Wigan;;3;1;
6;13/09/2014 21:00;Blackpool;Blackpool;;Wolverhampton;Wolverhampton;;0;0;
6;13/09/2014 21:00;Bolton;Bolton;;Sheffield;Sheffield;;0;0;
6;13/09/2014 21:00;Bournemouth;Bournemouth;;Rotherham;Rotherham;;1;1;
6;13/09/2014 21:00;Brentford;Brentford;;Brighton;Brighton;;3;2;
6;13/09/2014 21:00;Cardiff;Cardiff;;Norwich;Norwich;;2;4;
6;13/09/2014 21:00;Charlton;Charlton;;Watford;Watford;;1;0;
6;13/09/2014 21:00;Huddersfield;Huddersfield;;Middlesbrough;Middlesbrough;;1;2;
6;13/09/2014 21:00;Ipswich;Ipswich;;Millwall;Millwall;;2;0;
6;13/09/2014 21:00;Reading;Reading;;Fulham;Fulham;;3;0;
6;14/09/2014 21:00;Nottingham;Nottingham;;Derby;Derby;;1;1;
7;16/09/2014 21:00;Birmingham;Birmingham;;Sheffield;Sheffield;;0;2;
7;16/09/2014 21:00;Blackpool;Blackpool;;Watford;Watford;;0;1;
7;16/09/2014 21:00;Bolton;Bolton;;Rotherham;Rotherham;;3;2;
7;16/09/2014 21:00;Bournemouth;Bournemouth;;Leeds;Leeds;;1;3;
7;16/09/2014 21:00;Brentford;Brentford;;Norwich;Norwich;;0;3;
7;16/09/2014 21:00;Cardiff;Cardiff;;Middlesbrough;Middlesbrough;;0;1;
7;16/09/2014 21:00;Charlton;Charlton;;Wolverhampton;Wolverhampton;;1;1;
7;16/09/2014 21:00;Huddersfield;Huddersfield;;Wigan;Wigan;;0;0;
7;16/09/2014 21:00;Ipswich;Ipswich;;Brighton;Brighton;;2;0;
7;16/09/2014 21:00;Reading;Reading;;Millwall;Millwall;;3;2;
7;17/09/2014 21:00;Blackburn;Blackburn;;Derby;Derby;;2;3;
7;17/09/2014 21:00;Nottingham;Nottingham;;Fulham;Fulham;;5;3;
8;20/09/2014 21:00;Brighton;Brighton;;Blackpool;Blackpool;;0;0;
8;20/09/2014 21:00;Derby;Derby;;Cardiff;Cardiff;;2;2;
8;20/09/2014 21:00;Fulham;Fulham;;Blackburn;Blackburn;;0;1;
8;20/09/2014 21:00;Leeds;Leeds;;Huddersfield;Huddersfield;;3;0;
8;20/09/2014 21:00;Middlesbrough;Middlesbrough;;Brentford;Brentford;;4;0;
8;20/09/2014 21:00;Millwall;Millwall;;Nottingham;Nottingham;;0;0;
8;20/09/2014 21:00;Norwich;Norwich;;Birmingham;Birmingham;;2;2;
8;20/09/2014 21:00;Rotherham;Rotherham;;Charlton;Charlton;;1;1;
8;20/09/2014 21:00;Sheffield;Sheffield;;Reading;Reading;;1;0;
8;20/09/2014 21:00;Watford;Watford;;Bournemouth;Bournemouth;;1;1;
8;20/09/2014 21:00;Wolverhampton;Wolverhampton;;Bolton;Bolton;;1;0;
8;22/09/2014 21:00;Wigan;Wigan;;Ipswich;Ipswich;;1;2;
9;27/09/2014 21:00;Birmingham;Birmingham;;Fulham;Fulham;;1;2;
9;27/09/2014 21:00;Blackburn;Blackburn;;Watford;Watford;;2;2;
9;27/09/2014 21:00;Blackpool;Blackpool;;Norwich;Norwich;;1;3;
9;27/09/2014 21:00;Bolton;Bolton;;Derby;Derby;;0;2;
9;27/09/2014 21:00;Bournemouth;Bournemouth;;Wigan;Wigan;;2;0;
9;27/09/2014 21:00;Brentford;Brentford;;Leeds;Leeds;;2;0;
9;27/09/2014 21:00;Cardiff;Cardiff;;Sheffield;Sheffield;;2;1;
9;27/09/2014 21:00;Charlton;Charlton;;Middlesbrough;Middlesbrough;;0;0;
9;27/09/2014 21:00;Huddersfield;Huddersfield;;Millwall;Millwall;;2;1;
9;27/09/2014 21:00;Ipswich;Ipswich;;Rotherham;Rotherham;;2;0;
9;27/09/2014 21:00;Nottingham;Nottingham;;Brighton;Brighton;;0;0;
9;28/09/2014 21:00;Reading;Reading;;Wolverhampton;Wolverhampton;;3;3;
10;30/09/2014 21:00;Brighton;Brighton;;Cardiff;Cardiff;;1;1;
10;30/09/2014 21:00;Derby;Derby;;Bournemouth;Bournemouth;;2;0;
10;30/09/2014 21:00;Middlesbrough;Middlesbrough;;Blackpool;Blackpool;;1;1;
10;30/09/2014 21:00;Millwall;Millwall;;Birmingham;Birmingham;;1;3;
10;30/09/2014 21:00;Norwich;Norwich;;Charlton;Charlton;;0;1;
10;30/09/2014 21:00;Rotherham;Rotherham;;Blackburn;Blackburn;;2;0;
10;30/09/2014 21:00;Sheffield;Sheffield;;Ipswich;Ipswich;;1;1;
10;30/09/2014 21:00;Watford;Watford;;Brentford;Brentford;;2;1;
10;30/09/2014 21:00;Wigan;Wigan;;Nottingham;Nottingham;;0;0;
10;01/10/2014 21:00;Fulham;Fulham;;Bolton;Bolton;;4;0;
10;01/10/2014 21:00;Leeds;Leeds;;Reading;Reading;;0;0;
10;01/10/2014 21:00;Wolverhampton;Wolverhampton;;Huddersfield;Huddersfield;;1;3;
11;03/10/2014 21:00;Blackpool;Blackpool;;Cardiff;Cardiff;;1;0;
11;04/10/2014 21:00;Blackburn;Blackburn;;Huddersfield;Huddersfield;;0;0;
11;04/10/2014 21:00;Bolton;Bolton;;Bournemouth;Bournemouth;;1;2;
11;04/10/2014 21:00;Brentford;Brentford;;Reading;Reading;;3;1;
11;04/10/2014 21:00;Charlton;Charlton;;Birmingham;Birmingham;;1;1;
11;04/10/2014 21:00;Derby;Derby;;Millwall;Millwall;;0;0;
11;04/10/2014 21:00;Leeds;Leeds;;Sheffield;Sheffield;;1;1;
11;04/10/2014 21:00;Middlesbrough;Middlesbrough;;Fulham;Fulham;;2;0;
11;04/10/2014 21:00;Norwich;Norwich;;Rotherham;Rotherham;;1;1;
11;04/10/2014 21:00;Watford;Watford;;Brighton;Brighton;;1;1;
11;04/10/2014 21:00;Wolverhampton;Wolverhampton;;Wigan;Wigan;;2;2;
11;05/10/2014 21:00;Nottingham;Nottingham;;Ipswich;Ipswich;;2;2;
12;17/10/2014 21:00;Rotherham;Rotherham;;Leeds;Leeds;;2;1;
12;18/10/2014 21:00;Birmingham;Birmingham;;Bolton;Bolton;;0;1;
12;18/10/2014 21:00;Bournemouth;Bournemouth;;Charlton;Charlton;;1;0;
12;18/10/2014 21:00;Brighton;Brighton;;Middlesbrough;Middlesbrough;;1;2;
12;18/10/2014 21:00;Cardiff;Cardiff;;Nottingham;Nottingham;;2;1;
12;18/10/2014 21:00;Fulham;Fulham;;Norwich;Norwich;;1;0;
12;18/10/2014 21:00;Huddersfield;Huddersfield;;Blackpool;Blackpool;;4;2;
12;18/10/2014 21:00;Ipswich;Ipswich;;Blackburn;Blackburn;;1;1;
12;18/10/2014 21:00;Millwall;Millwall;;Wolverhampton;Wolverhampton;;3;3;
12;18/10/2014 21:00;Reading;Reading;;Derby;Derby;;0;3;
12;18/10/2014 21:00;Sheffield;Sheffield;;Watford;Watford;;0;3;
12;18/10/2014 21:00;Wigan;Wigan;;Brentford;Brentford;;0;0;
13;21/10/2014 21:00;Blackburn;Blackburn;;Birmingham;Birmingham;;1;0;
13;21/10/2014 21:00;Blackpool;Blackpool;;Derby;Derby;;0;1;
13;21/10/2014 21:00;Bournemouth;Bournemouth;;Reading;Reading;;3;0;
13;21/10/2014 21:00;Brentford;Brentford;;Sheffield;Sheffield;;0;0;
13;21/10/2014 21:00;Cardiff;Cardiff;;Ipswich;Ipswich;;3;1;
13;21/10/2014 21:00;Charlton;Charlton;;Bolton;Bolton;;2;1;
13;21/10/2014 21:00;Huddersfield;Huddersfield;;Brighton;Brighton;;1;1;
13;21/10/2014 21:00;Norwich;Norwich;;Leeds;Leeds;;1;1;
13;21/10/2014 21:00;Rotherham;Rotherham;;Fulham;Fulham;;3;3;
13;21/10/2014 21:00;Watford;Watford;;Nottingham;Nottingham;;2;2;
13;21/10/2014 21:00;Wigan;Wigan;;Millwall;Millwall;;0;0;
13;21/10/2014 21:00;Wolverhampton;Wolverhampton;;Middlesbrough;Middlesbrough;;2;0;
14;24/10/2014 21:00;Fulham;Fulham;;Charlton;Charlton;;3;0;
14;25/10/2014 21:00;Birmingham;Birmingham;;Bournemouth;Bournemouth;;0;8;
14;25/10/2014 21:00;Bolton;Bolton;;Brentford;Brentford;;3;1;
14;25/10/2014 21:00;Brighton;Brighton;;Rotherham;Rotherham;;1;1;
14;25/10/2014 21:00;Derby;Derby;;Wigan;Wigan;;1;2;
14;25/10/2014 21:00;Ipswich;Ipswich;;Huddersfield;Huddersfield;;2;2;
14;25/10/2014 21:00;Leeds;Leeds;;Wolverhampton;Wolverhampton;;1;2;
14;25/10/2014 21:00;Middlesbrough;Middlesbrough;;Watford;Watford;;1;1;
14;25/10/2014 21:00;Millwall;Millwall;;Cardiff;Cardiff;;1;0;
14;25/10/2014 21:00;Nottingham;Nottingham;;Blackburn;Blackburn;;1;3;
14;25/10/2014 21:00;Reading;Reading;;Blackpool;Blackpool;;3;0;
14;25/10/2014 21:00;Sheffield;Sheffield;;Norwich;Norwich;;0;0;
15;31/10/2014 21:00;Norwich;Norwich;;Bolton;Bolton;;2;1;
15;01/11/2014 21:00;Blackburn;Blackburn;;Reading;Reading;;3;1;
15;01/11/2014 21:00;Blackpool;Blackpool;;Ipswich;Ipswich;;0;2;
15;01/11/2014 21:00;Bournemouth;Bournemouth;;Brighton;Brighton;;3;2;
15;01/11/2014 21:00;Brentford;Brentford;;Derby;Derby;;2;1;
15;01/11/2014 21:00;Cardiff;Cardiff;;Leeds;Leeds;;3;1;
15;01/11/2014 21:00;Charlton;Charlton;;Sheffield;Sheffield;;1;1;
15;01/11/2014 21:00;Huddersfield;Huddersfield;;Nottingham;Nottingham;;3;0;
15;01/11/2014 21:00;Rotherham;Rotherham;;Middlesbrough;Middlesbrough;;0;3;
15;01/11/2014 21:00;Watford;Watford;;Millwall;Millwall;;3;1;
15;01/11/2014 21:00;Wigan;Wigan;;Fulham;Fulham;;3;3;
15;01/11/2014 21:00;Wolverhampton;Wolverhampton;;Birmingham;Birmingham;;0;0;
16;04/11/2014 21:00;Birmingham;Birmingham;;Watford;Watford;;2;1;
16;04/11/2014 21:00;Bolton;Bolton;;Cardiff;Cardiff;;3;0;
16;04/11/2014 21:00;Brighton;Brighton;;Wigan;Wigan;;1;0;
16;04/11/2014 21:00;Derby;Derby;;Huddersfield;Huddersfield;;3;2;
16;04/11/2014 21:00;Ipswich;Ipswich;;Wolverhampton;Wolverhampton;;2;1;
16;04/11/2014 21:00;Leeds;Leeds;;Charlton;Charlton;;2;2;
16;04/11/2014 21:00;Middlesbrough;Middlesbrough;;Norwich;Norwich;;4;0;
16;04/11/2014 21:00;Millwall;Millwall;;Blackburn;Blackburn;;2;2;
16;04/11/2014 21:00;Reading;Reading;;Rotherham;Rotherham;;3;0;
16;04/11/2014 21:00;Sheffield;Sheffield;;Bournemouth;Bournemouth;;0;2;
16;05/11/2014 21:00;Fulham;Fulham;;Blackpool;Blackpool;;2;2;
16;05/11/2014 21:00;Nottingham;Nottingham;;Brentford;Brentford;;1;3;
17;07/11/2014 21:00;Bolton;Bolton;;Wigan;Wigan;;3;1;
17;08/11/2014 21:00;Birmingham;Birmingham;;Cardiff;Cardiff;;0;0;
17;08/11/2014 21:00;Brighton;Brighton;;Blackburn;Blackburn;;1;1;
17;08/11/2014 21:00;Derby;Derby;;Wolverhampton;Wolverhampton;;5;0;
17;08/11/2014 21:00;Fulham;Fulham;;Huddersfield;Huddersfield;;3;1;
17;08/11/2014 21:00;Ipswich;Ipswich;;Watford;Watford;;1;0;
17;08/11/2014 21:00;Leeds;Leeds;;Blackpool;Blackpool;;3;1;
17;08/11/2014 21:00;Middlesbrough;Middlesbrough;;Bournemouth;Bournemouth;;0;0;
17;08/11/2014 21:00;Millwall;Millwall;;Brentford;Brentford;;2;3;
17;08/11/2014 21:00;Nottingham;Nottingham;;Norwich;Norwich;;2;1;
17;08/11/2014 21:00;Reading;Reading;;Charlton;Charlton;;0;1;
17;08/11/2014 21:00;Sheffield;Sheffield;;Rotherham;Rotherham;;0;0;
18;21/11/2014 21:00;Brentford;Brentford;;Fulham;Fulham;;2;1;
18;21/11/2014 21:00;Cardiff;Cardiff;;Reading;Reading;;2;1;
18;22/11/2014 21:00;Blackburn;Blackburn;;Leeds;Leeds;;2;1;
18;22/11/2014 21:00;Blackpool;Blackpool;;Bolton;Bolton;;1;1;
18;22/11/2014 21:00;Bournemouth;Bournemouth;;Ipswich;Ipswich;;2;2;
18;22/11/2014 21:00;Charlton;Charlton;;Millwall;Millwall;;0;0;
18;22/11/2014 21:00;Huddersfield;Huddersfield;;Sheffield;Sheffield;;0;0;
18;22/11/2014 21:00;Norwich;Norwich;;Brighton;Brighton;;3;3;
18;22/11/2014 21:00;Rotherham;Rotherham;;Birmingham;Birmingham;;0;1;
18;22/11/2014 21:00;Watford;Watford;;Derby;Derby;;1;2;
18;22/11/2014 21:00;Wigan;Wigan;;Middlesbrough;Middlesbrough;;1;1;
18;22/11/2014 21:00;Wolverhampton;Wolverhampton;;Nottingham;Nottingham;;0;3;
19;29/11/2014 21:00;Birmingham;Birmingham;;Nottingham;Nottingham;;2;1;
19;29/11/2014 21:00;Bolton;Bolton;;Huddersfield;Huddersfield;;1;0;
19;29/11/2014 21:00;Bournemouth;Bournemouth;;Millwall;Millwall;;2;2;
19;29/11/2014 21:00;Brentford;Brentford;;Wolverhampton;Wolverhampton;;4;0;
19;29/11/2014 21:00;Brighton;Brighton;;Fulham;Fulham;;1;2;
19;29/11/2014 21:00;Charlton;Charlton;;Ipswich;Ipswich;;0;1;
19;29/11/2014 21:00;Leeds;Leeds;;Derby;Derby;;2;0;
19;29/11/2014 21:00;Middlesbrough;Middlesbrough;;Blackburn;Blackburn;;1;1;
19;29/11/2014 21:00;Norwich;Norwich;;Reading;Reading;;1;2;
19;29/11/2014 21:00;Rotherham;Rotherham;;Blackpool;Blackpool;;1;1;
19;29/11/2014 21:00;Sheffield;Sheffield;;Wigan;Wigan;;2;1;
19;29/11/2014 21:00;Watford;Watford;;Cardiff;Cardiff;;0;1;
20;05/12/2014 21:00;Fulham;Fulham;;Watford;Watford;;0;5;
20;06/12/2014 21:00;Blackburn;Blackburn;;Sheffield;Sheffield;;1;2;
20;06/12/2014 21:00;Blackpool;Blackpool;;Birmingham;Birmingham;;1;0;
20;06/12/2014 21:00;Cardiff;Cardiff;;Rotherham;Rotherham;;0;0;
20;06/12/2014 21:00;Derby;Derby;;Brighton;Brighton;;3;0;
20;06/12/2014 21:00;Huddersfield;Huddersfield;;Brentford;Brentford;;2;1;
20;06/12/2014 21:00;Ipswich;Ipswich;;Leeds;Leeds;;4;1;
20;06/12/2014 21:00;Millwall;Millwall;;Middlesbrough;Middlesbrough;;1;5;
20;06/12/2014 21:00;Nottingham;Nottingham;;Charlton;Charlton;;1;1;
20;06/12/2014 21:00;Reading;Reading;;Bolton;Bolton;;0;0;
20;06/12/2014 21:00;Wigan;Wigan;;Norwich;Norwich;;0;1;
20;06/12/2014 21:00;Wolverhampton;Wolverhampton;;Bournemouth;Bournemouth;;1;2;
21;12/12/2014 21:00;Brighton;Brighton;;Millwall;Millwall;;0;1;
21;13/12/2014 21:00;Birmingham;Birmingham;;Reading;Reading;;6;1;
21;13/12/2014 21:00;Bolton;Bolton;;Ipswich;Ipswich;;0;0;
21;13/12/2014 21:00;Bournemouth;Bournemouth;;Cardiff;Cardiff;;5;3;
21;13/12/2014 21:00;Brentford;Brentford;;Blackburn;Blackburn;;3;1;
21;13/12/2014 21:00;Charlton;Charlton;;Blackpool;Blackpool;;2;2;
21;13/12/2014 21:00;Leeds;Leeds;;Fulham;Fulham;;0;1;
21;13/12/2014 21:00;Middlesbrough;Middlesbrough;;Derby;Derby;;2;0;
21;13/12/2014 21:00;Norwich;Norwich;;Huddersfield;Huddersfield;;5;0;
21;13/12/2014 21:00;Rotherham;Rotherham;;Nottingham;Nottingham;;0;0;
21;13/12/2014 21:00;Sheffield;Sheffield;;Wolverhampton;Wolverhampton;;0;1;
21;13/12/2014 21:00;Watford;Watford;;Wigan;Wigan;;2;1;
22;19/12/2014 21:00;Millwall;Millwall;;Bolton;Bolton;;0;1;
22;20/12/2014 21:00;Blackburn;Blackburn;;Charlton;Charlton;;2;0;
22;20/12/2014 21:00;Blackpool;Blackpool;;Bournemouth;Bournemouth;;1;6;
22;20/12/2014 21:00;Cardiff;Cardiff;;Brentford;Brentford;;2;3;
22;20/12/2014 21:00;Derby;Derby;;Norwich;Norwich;;2;2;
22;20/12/2014 21:00;Fulham;Fulham;;Sheffield;Sheffield;;4;0;
22;20/12/2014 21:00;Huddersfield;Huddersfield;;Birmingham;Birmingham;;0;1;
22;20/12/2014 21:00;Ipswich;Ipswich;;Middlesbrough;Middlesbrough;;2;0;
22;20/12/2014 21:00;Nottingham;Nottingham;;Leeds;Leeds;;1;1;
22;20/12/2014 21:00;Reading;Reading;;Watford;Watford;;0;1;
22;20/12/2014 21:00;Wigan;Wigan;;Rotherham;Rotherham;;1;2;
22;20/12/2014 21:00;Wolverhampton;Wolverhampton;;Brighton;Brighton;;1;1;
23;26/12/2014 21:00;Birmingham;Birmingham;;Derby;Derby;;0;4;
23;26/12/2014 21:00;Bolton;Bolton;;Blackburn;Blackburn;;2;1;
23;26/12/2014 21:00;Bournemouth;Bournemouth;;Fulham;Fulham;;2;0;
23;26/12/2014 21:00;Brentford;Brentford;;Ipswich;Ipswich;;2;4;
23;26/12/2014 21:00;Brighton;Brighton;;Reading;Reading;;2;2;
23;26/12/2014 21:00;Charlton;Charlton;;Cardiff;Cardiff;;1;1;
23;26/12/2014 21:00;Leeds;Leeds;;Wigan;Wigan;;0;2;
23;26/12/2014 21:00;Middlesbrough;Middlesbrough;;Nottingham;Nottingham;;3;0;
23;26/12/2014 21:00;Norwich;Norwich;;Millwall;Millwall;;6;1;
23;26/12/2014 21:00;Rotherham;Rotherham;;Huddersfield;Huddersfield;;2;2;
23;26/12/2014 21:00;Sheffield;Sheffield;;Blackpool;Blackpool;;1;0;
23;26/12/2014 21:00;Watford;Watford;;Wolverhampton;Wolverhampton;;0;1;
24;28/12/2014 21:00;Blackburn;Blackburn;;Middlesbrough;Middlesbrough;;0;0;
24;28/12/2014 21:00;Blackpool;Blackpool;;Rotherham;Rotherham;;1;1;
24;28/12/2014 21:00;Cardiff;Cardiff;;Watford;Watford;;2;4;
24;28/12/2014 21:00;Huddersfield;Huddersfield;;Bolton;Bolton;;2;1;
24;28/12/2014 21:00;Millwall;Millwall;;Bournemouth;Bournemouth;;0;2;
24;28/12/2014 21:00;Nottingham;Nottingham;;Birmingham;Birmingham;;1;3;
24;28/12/2014 21:00;Reading;Reading;;Norwich;Norwich;;2;1;
24;28/12/2014 21:00;Wolverhampton;Wolverhampton;;Brentford;Brentford;;2;1;
24;29/12/2014 21:00;Fulham;Fulham;;Brighton;Brighton;;0;2;
24;30/12/2014 21:00;Derby;Derby;;Leeds;Leeds;;2;0;
24;30/12/2014 21:00;Ipswich;Ipswich;;Charlton;Charlton;;3;0;
24;30/12/2014 21:00;Wigan;Wigan;;Sheffield;Sheffield;;0;1;
25;10/01/2015 21:00;Birmingham;Birmingham;;Wigan;Wigan;;3;1;
25;10/01/2015 21:00;Blackpool;Blackpool;;Millwall;Millwall;;1;0;
25;10/01/2015 21:00;Bolton;Bolton;;Leeds;Leeds;;1;1;
25;10/01/2015 21:00;Bournemouth;Bournemouth;;Norwich;Norwich;;1;2;
25;10/01/2015 21:00;Brentford;Brentford;;Rotherham;Rotherham;;1;0;
25;10/01/2015 21:00;Cardiff;Cardiff;;Fulham;Fulham;;1;0;
25;10/01/2015 21:00;Charlton;Charlton;;Brighton;Brighton;;0;1;
25;10/01/2015 21:00;Huddersfield;Huddersfield;;Watford;Watford;;3;1;
25;10/01/2015 21:00;Ipswich;Ipswich;;Derby;Derby;;0;1;
25;10/01/2015 21:00;Nottingham;Nottingham;;Sheffield;Sheffield;;0;2;
25;10/01/2015 21:00;Reading;Reading;;Middlesbrough;Middlesbrough;;0;0;
25;11/01/2015 21:00;Blackburn;Blackburn;;Wolverhampton;Wolverhampton;;0;1;
26;17/01/2015 21:00;Brighton;Brighton;;Brentford;Brentford;;0;1;
26;17/01/2015 21:00;Derby;Derby;;Nottingham;Nottingham;;1;2;
26;17/01/2015 21:00;Fulham;Fulham;;Reading;Reading;;2;1;
26;17/01/2015 21:00;Leeds;Leeds;;Birmingham;Birmingham;;1;1;
26;17/01/2015 21:00;Middlesbrough;Middlesbrough;;Huddersfield;Huddersfield;;2;0;
26;17/01/2015 21:00;Millwall;Millwall;;Ipswich;Ipswich;;1;3;
26;17/01/2015 21:00;Norwich;Norwich;;Cardiff;Cardiff;;3;2;
26;17/01/2015 21:00;Rotherham;Rotherham;;Bournemouth;Bournemouth;;0;2;
26;17/01/2015 21:00;Sheffield;Sheffield;;Bolton;Bolton;;1;2;
26;17/01/2015 21:00;Watford;Watford;;Charlton;Charlton;;5;0;
26;17/01/2015 21:00;Wigan;Wigan;;Blackburn;Blackburn;;1;1;
26;17/01/2015 21:00;Wolverhampton;Wolverhampton;;Blackpool;Blackpool;;2;0;
27;20/01/2015 21:00;Leeds;Leeds;;Bournemouth;Bournemouth;;1;0;
27;20/01/2015 21:00;Middlesbrough;Middlesbrough;;Cardiff;Cardiff;;2;1;
27;21/01/2015 21:00;Brighton;Brighton;;Ipswich;Ipswich;;3;2;
27;21/01/2015 21:00;Fulham;Fulham;;Nottingham;Nottingham;;3;2;
27;24/01/2015 21:00;Norwich;Norwich;;Brentford;Brentford;;1;2;
27;24/01/2015 21:00;Watford;Watford;;Blackpool;Blackpool;;7;2;
27;24/01/2015 21:00;Wigan;Wigan;;Huddersfield;Huddersfield;;0;1;
27;24/01/2015 21:00;Wolverhampton;Wolverhampton;;Charlton;Charlton;;0;0;
27;27/01/2015 21:00;Derby;Derby;;Blackburn;Blackburn;;2;0;
27;27/01/2015 21:00;Millwall;Millwall;;Reading;Reading;;0;0;
27;27/01/2015 21:00;Rotherham;Rotherham;;Bolton;Bolton;;4;2;
27;27/01/2015 21:00;Sheffield;Sheffield;;Birmingham;Birmingham;;0;0;
28;30/01/2015 21:00;Bournemouth;Bournemouth;;Watford;Watford;;2;0;
28;31/01/2015 21:00;Birmingham;Birmingham;;Norwich;Norwich;;0;0;
28;31/01/2015 21:00;Blackburn;Blackburn;;Fulham;Fulham;;2;1;
28;31/01/2015 21:00;Blackpool;Blackpool;;Brighton;Brighton;;1;0;
28;31/01/2015 21:00;Bolton;Bolton;;Wolverhampton;Wolverhampton;;2;2;
28;31/01/2015 21:00;Brentford;Brentford;;Middlesbrough;Middlesbrough;;0;1;
28;31/01/2015 21:00;Cardiff;Cardiff;;Derby;Derby;;0;2;
28;31/01/2015 21:00;Charlton;Charlton;;Rotherham;Rotherham;;1;1;
28;31/01/2015 21:00;Huddersfield;Huddersfield;;Leeds;Leeds;;1;2;
28;31/01/2015 21:00;Ipswich;Ipswich;;Wigan;Wigan;;0;0;
28;31/01/2015 21:00;Nottingham;Nottingham;;Millwall;Millwall;;0;1;
28;31/01/2015 21:00;Reading;Reading;;Sheffield;Sheffield;;2;0;
29;07/02/2015 21:00;Brighton;Brighton;;Nottingham;Nottingham;;2;3;
29;07/02/2015 21:00;Derby;Derby;;Bolton;Bolton;;4;1;
29;07/02/2015 21:00;Fulham;Fulham;;Birmingham;Birmingham;;1;1;
29;07/02/2015 21:00;Leeds;Leeds;;Brentford;Brentford;;0;1;
29;07/02/2015 21:00;Middlesbrough;Middlesbrough;;Charlton;Charlton;;3;1;
29;07/02/2015 21:00;Millwall;Millwall;;Huddersfield;Huddersfield;;1;3;
29;07/02/2015 21:00;Norwich;Norwich;;Blackpool;Blackpool;;4;0;
29;07/02/2015 21:00;Rotherham;Rotherham;;Ipswich;Ipswich;;2;0;
29;07/02/2015 21:00;Sheffield;Sheffield;;Cardiff;Cardiff;;1;1;
29;07/02/2015 21:00;Watford;Watford;;Blackburn;Blackburn;;1;0;
29;07/02/2015 21:00;Wigan;Wigan;;Bournemouth;Bournemouth;;1;3;
29;07/02/2015 21:00;Wolverhampton;Wolverhampton;;Reading;Reading;;1;2;
30;10/02/2015 21:00;Birmingham;Birmingham;;Millwall;Millwall;;0;1;
30;10/02/2015 21:00;Blackburn;Blackburn;;Rotherham;Rotherham;;2;1;
30;10/02/2015 21:00;Blackpool;Blackpool;;Middlesbrough;Middlesbrough;;1;2;
30;10/02/2015 21:00;Bolton;Bolton;;Fulham;Fulham;;3;1;
30;10/02/2015 21:00;Bournemouth;Bournemouth;;Derby;Derby;;2;2;
30;10/02/2015 21:00;Brentford;Brentford;;Watford;Watford;;1;2;
30;10/02/2015 21:00;Cardiff;Cardiff;;Brighton;Brighton;;0;0;
30;10/02/2015 21:00;Charlton;Charlton;;Norwich;Norwich;;2;3;
30;10/02/2015 21:00;Huddersfield;Huddersfield;;Wolverhampton;Wolverhampton;;1;4;
30;10/02/2015 21:00;Ipswich;Ipswich;;Sheffield;Sheffield;;2;1;
30;10/02/2015 21:00;Reading;Reading;;Leeds;Leeds;;0;2;
30;11/02/2015 21:00;Nottingham;Nottingham;;Wigan;Wigan;;3;0;
31;14/02/2015 21:00;Blackpool;Blackpool;;Nottingham;Nottingham;;4;4;
31;14/02/2015 21:00;Bolton;Bolton;;Watford;Watford;;3;4;
31;14/02/2015 21:00;Bournemouth;Bournemouth;;Huddersfield;Huddersfield;;1;1;
31;14/02/2015 21:00;Charlton;Charlton;;Brentford;Brentford;;3;0;
31;14/02/2015 21:00;Fulham;Fulham;;Ipswich;Ipswich;;1;2;
31;14/02/2015 21:00;Leeds;Leeds;;Millwall;Millwall;;1;0;
31;14/02/2015 21:00;Norwich;Norwich;;Wolverhampton;Wolverhampton;;2;0;
31;14/02/2015 21:00;Sheffield;Sheffield;;Brighton;Brighton;;0;0;
31;17/02/2015 21:00;Cardiff;Cardiff;;Blackburn;Blackburn;;1;1;
31;17/02/2015 21:00;Reading;Reading;;Wigan;Wigan;;0;1;
31;17/02/2015 21:00;Rotherham;Rotherham;;Derby;Derby;;3;3;
31;18/02/2015 21:00;Birmingham;Birmingham;;Middlesbrough;Middlesbrough;;1;1;
32;20/02/2015 21:00;Wigan;Wigan;;Charlton;Charlton;;0;3;
32;21/02/2015 21:00;Blackburn;Blackburn;;Blackpool;Blackpool;;1;1;
32;21/02/2015 21:00;Brentford;Brentford;;Bournemouth;Bournemouth;;3;1;
32;21/02/2015 21:00;Brighton;Brighton;;Birmingham;Birmingham;;4;3;
32;21/02/2015 21:00;Derby;Derby;;Sheffield;Sheffield;;3;2;
32;21/02/2015 21:00;Huddersfield;Huddersfield;;Cardiff;Cardiff;;0;0;
32;21/02/2015 21:00;Ipswich;Ipswich;;Reading;Reading;;0;1;
32;21/02/2015 21:00;Middlesbrough;Middlesbrough;;Leeds;Leeds;;0;1;
32;21/02/2015 21:00;Millwall;Millwall;;Fulham;Fulham;;0;0;
32;21/02/2015 21:00;Nottingham;Nottingham;;Bolton;Bolton;;4;1;
32;21/02/2015 21:00;Watford;Watford;;Norwich;Norwich;;0;3;
32;21/02/2015 21:00;Wolverhampton;Wolverhampton;;Rotherham;Rotherham;;5;0;
33;24/02/2015 21:00;Blackburn;Blackburn;;Norwich;Norwich;;1;2;
33;24/02/2015 21:00;Brentford;Brentford;;Blackpool;Blackpool;;4;0;
33;24/02/2015 21:00;Brighton;Brighton;;Leeds;Leeds;;2;0;
33;24/02/2015 21:00;Derby;Derby;;Charlton;Charlton;;2;0;
33;24/02/2015 21:00;Huddersfield;Huddersfield;;Reading;Reading;;3;0;
33;24/02/2015 21:00;Ipswich;Ipswich;;Birmingham;Birmingham;;4;2;
33;24/02/2015 21:00;Middlesbrough;Middlesbrough;;Bolton;Bolton;;1;0;
33;24/02/2015 21:00;Millwall;Millwall;;Sheffield;Sheffield;;1;3;
33;24/02/2015 21:00;Watford;Watford;;Rotherham;Rotherham;;3;0;
33;24/02/2015 21:00;Wigan;Wigan;;Cardiff;Cardiff;;0;1;
33;24/02/2015 21:00;Wolverhampton;Wolverhampton;;Fulham;Fulham;;3;0;
33;25/02/2015 21:00;Nottingham;Nottingham;;Bournemouth;Bournemouth;;2;1;
34;28/02/2015 21:00;Birmingham;Birmingham;;Brentford;Brentford;;1;0;
34;28/02/2015 21:00;Blackpool;Blackpool;;Wigan;Wigan;;1;3;
34;28/02/2015 21:00;Bolton;Bolton;;Brighton;Brighton;;1;0;
34;28/02/2015 21:00;Bournemouth;Bournemouth;;Blackburn;Blackburn;;0;0;
34;28/02/2015 21:00;Cardiff;Cardiff;;Wolverhampton;Wolverhampton;;0;1;
34;28/02/2015 21:00;Charlton;Charlton;;Huddersfield;Huddersfield;;3;0;
34;28/02/2015 21:00;Fulham;Fulham;;Derby;Derby;;2;0;
34;28/02/2015 21:00;Leeds;Leeds;;Watford;Watford;;2;3;
34;28/02/2015 21:00;Reading;Reading;;Nottingham;Nottingham;;0;3;
34;28/02/2015 21:00;Rotherham;Rotherham;;Millwall;Millwall;;2;1;
34;28/02/2015 21:00;Sheffield;Sheffield;;Middlesbrough;Middlesbrough;;2;0;
34;01/03/2015 21:00;Norwich;Norwich;;Ipswich;Ipswich;;2;0;
35;03/03/2015 21:00;Bolton;Bolton;;Reading;Reading;;1;1;
35;03/03/2015 21:00;Bournemouth;Bournemouth;;Wolverhampton;Wolverhampton;;2;1;
35;03/03/2015 21:00;Brentford;Brentford;;Huddersfield;Huddersfield;;4;1;
35;03/03/2015 21:00;Brighton;Brighton;;Derby;Derby;;2;0;
35;03/03/2015 21:00;Charlton;Charlton;;Nottingham;Nottingham;;2;1;
35;03/03/2015 21:00;Middlesbrough;Middlesbrough;;Millwall;Millwall;;3;0;
35;03/03/2015 21:00;Rotherham;Rotherham;;Cardiff;Cardiff;;1;3;
35;03/03/2015 21:00;Watford;Watford;;Fulham;Fulham;;1;0;
35;04/03/2015 21:00;Birmingham;Birmingham;;Blackpool;Blackpool;;1;0;
35;04/03/2015 21:00;Leeds;Leeds;;Ipswich;Ipswich;;2;1;
35;04/03/2015 21:00;Norwich;Norwich;;Wigan;Wigan;;0;1;
35;04/03/2015 21:00;Sheffield;Sheffield;;Blackburn;Blackburn;;1;2;
36;06/03/2015 21:00;Fulham;Fulham;;Bournemouth;Bournemouth;;1;5;
36;07/03/2015 21:00;Blackpool;Blackpool;;Sheffield;Sheffield;;0;1;
36;07/03/2015 21:00;Cardiff;Cardiff;;Charlton;Charlton;;1;2;
36;07/03/2015 21:00;Derby;Derby;;Birmingham;Birmingham;;2;2;
36;07/03/2015 21:00;Huddersfield;Huddersfield;;Rotherham;Rotherham;;0;2;
36;07/03/2015 21:00;Ipswich;Ipswich;;Brentford;Brentford;;1;1;
36;07/03/2015 21:00;Millwall;Millwall;;Norwich;Norwich;;1;4;
36;07/03/2015 21:00;Nottingham;Nottingham;;Middlesbrough;Middlesbrough;;2;1;
36;07/03/2015 21:00;Wigan;Wigan;;Leeds;Leeds;;0;1;
36;07/03/2015 21:00;Wolverhampton;Wolverhampton;;Watford;Watford;;2;2;
36;10/03/2015 21:00;Reading;Reading;;Brighton;Brighton;;2;1;
36;11/03/2015 21:00;Blackburn;Blackburn;;Bolton;Bolton;;1;0;
37;14/03/2015 21:00;Birmingham;Birmingham;;Huddersfield;Huddersfield;;1;1;
37;14/03/2015 21:00;Bolton;Bolton;;Millwall;Millwall;;2;0;
37;14/03/2015 21:00;Bournemouth;Bournemouth;;Blackpool;Blackpool;;4;0;
37;14/03/2015 21:00;Brentford;Brentford;;Cardiff;Cardiff;;1;2;
37;14/03/2015 21:00;Brighton;Brighton;;Wolverhampton;Wolverhampton;;1;1;
37;14/03/2015 21:00;Charlton;Charlton;;Blackburn;Blackburn;;1;3;
37;14/03/2015 21:00;Leeds;Leeds;;Nottingham;Nottingham;;0;0;
37;14/03/2015 21:00;Middlesbrough;Middlesbrough;;Ipswich;Ipswich;;4;1;
37;14/03/2015 21:00;Norwich;Norwich;;Derby;Derby;;1;1;
37;14/03/2015 21:00;Rotherham;Rotherham;;Wigan;Wigan;;1;2;
37;14/03/2015 21:00;Sheffield;Sheffield;;Fulham;Fulham;;1;1;
37;14/03/2015 21:00;Watford;Watford;;Reading;Reading;;4;1;
38;17/03/2015 21:00;Blackburn;Blackburn;;Brentford;Brentford;;2;3;
38;17/03/2015 21:00;Blackpool;Blackpool;;Charlton;Charlton;;0;3;
38;17/03/2015 21:00;Cardiff;Cardiff;;Bournemouth;Bournemouth;;1;1;
38;17/03/2015 21:00;Derby;Derby;;Middlesbrough;Middlesbrough;;0;1;
38;17/03/2015 21:00;Huddersfield;Huddersfield;;Norwich;Norwich;;2;2;
38;17/03/2015 21:00;Ipswich;Ipswich;;Bolton;Bolton;;1;0;
38;17/03/2015 21:00;Millwall;Millwall;;Brighton;Brighton;;0;0;
38;17/03/2015 21:00;Wigan;Wigan;;Watford;Watford;;0;2;
38;17/03/2015 21:00;Wolverhampton;Wolverhampton;;Sheffield;Sheffield;;3;0;
38;18/03/2015 21:00;Fulham;Fulham;;Leeds;Leeds;;0;3;
38;18/03/2015 21:00;Nottingham;Nottingham;;Rotherham;Rotherham;;2;0;
38;22/04/2015 21:00;Reading;Reading;;Birmingham;Birmingham;;0;1;
39;20/03/2015 21:00;Wolverhampton;Wolverhampton;;Derby;Derby;;2;0;
39;21/03/2015 21:00;Blackburn;Blackburn;;Brighton;Brighton;;0;1;
39;21/03/2015 21:00;Blackpool;Blackpool;;Leeds;Leeds;;1;1;
39;21/03/2015 21:00;Bournemouth;Bournemouth;;Middlesbrough;Middlesbrough;;3;0;
39;21/03/2015 21:00;Brentford;Brentford;;Millwall;Millwall;;2;2;
39;21/03/2015 21:00;Cardiff;Cardiff;;Birmingham;Birmingham;;2;0;
39;21/03/2015 21:00;Charlton;Charlton;;Reading;Reading;;3;2;
39;21/03/2015 21:00;Huddersfield;Huddersfield;;Fulham;Fulham;;0;2;
39;21/03/2015 21:00;Norwich;Norwich;;Nottingham;Nottingham;;3;1;
39;21/03/2015 21:00;Rotherham;Rotherham;;Sheffield;Sheffield;;2;3;
39;21/03/2015 21:00;Watford;Watford;;Ipswich;Ipswich;;0;1;
39;21/03/2015 21:00;Wigan;Wigan;;Bolton;Bolton;;1;1;
40;03/04/2015 21:00;Birmingham;Birmingham;;Rotherham;Rotherham;;2;1;
40;03/04/2015 21:00;Brighton;Brighton;;Norwich;Norwich;;0;1;
40;03/04/2015 21:00;Derby;Derby;;Watford;Watford;;2;2;
40;03/04/2015 21:00;Fulham;Fulham;;Brentford;Brentford;;1;4;
40;03/04/2015 21:00;Ipswich;Ipswich;;Bournemouth;Bournemouth;;1;1;
40;03/04/2015 21:00;Middlesbrough;Middlesbrough;;Wigan;Wigan;;1;0;
40;03/04/2015 21:00;Millwall;Millwall;;Charlton;Charlton;;2;1;
40;03/04/2015 21:00;Nottingham;Nottingham;;Wolverhampton;Wolverhampton;;1;2;
40;04/04/2015 21:00;Bolton;Bolton;;Blackpool;Blackpool;;1;1;
40;04/04/2015 21:00;Leeds;Leeds;;Blackburn;Blackburn;;0;3;
40;04/04/2015 21:00;Reading;Reading;;Cardiff;Cardiff;;1;1;
40;04/04/2015 21:00;Sheffield;Sheffield;;Huddersfield;Huddersfield;;1;1;
41;06/04/2015 21:00;Bournemouth;Bournemouth;;Birmingham;Birmingham;;4;2;
41;06/04/2015 21:00;Brentford;Brentford;;Nottingham;Nottingham;;2;2;
41;06/04/2015 21:00;Cardiff;Cardiff;;Bolton;Bolton;;0;3;
41;06/04/2015 21:00;Huddersfield;Huddersfield;;Ipswich;Ipswich;;2;1;
41;06/04/2015 21:00;Norwich;Norwich;;Sheffield;Sheffield;;2;0;
41;06/04/2015 21:00;Rotherham;Rotherham;;Brighton;Brighton;;1;0;
41;06/04/2015 21:00;Watford;Watford;;Middlesbrough;Middlesbrough;;2;0;
41;06/04/2015 21:00;Wigan;Wigan;;Derby;Derby;;0;2;
41;06/04/2015 21:00;Wolverhampton;Wolverhampton;;Leeds;Leeds;;4;3;
41;07/04/2015 21:00;Blackpool;Blackpool;;Reading;Reading;;1;1;
41;07/04/2015 21:00;Charlton;Charlton;;Fulham;Fulham;;1;1;
41;21/04/2015 21:00;Blackburn;Blackburn;;Millwall;Millwall;;2;0;
42;10/04/2015 21:00;Brighton;Brighton;;Bournemouth;Bournemouth;;0;2;
42;10/04/2015 21:00;Fulham;Fulham;;Wigan;Wigan;;2;2;
42;11/04/2015 21:00;Birmingham;Birmingham;;Wolverhampton;Wolverhampton;;2;1;
42;11/04/2015 21:00;Bolton;Bolton;;Norwich;Norwich;;1;2;
42;11/04/2015 21:00;Derby;Derby;;Brentford;Brentford;;1;1;
42;11/04/2015 21:00;Ipswich;Ipswich;;Blackpool;Blackpool;;3;2;
42;11/04/2015 21:00;Leeds;Leeds;;Cardiff;Cardiff;;1;2;
42;11/04/2015 21:00;Middlesbrough;Middlesbrough;;Rotherham;Rotherham;;2;0;
42;11/04/2015 21:00;Millwall;Millwall;;Watford;Watford;;0;2;
42;11/04/2015 21:00;Nottingham;Nottingham;;Huddersfield;Huddersfield;;0;1;
42;11/04/2015 21:00;Reading;Reading;;Blackburn;Blackburn;;0;0;
42;11/04/2015 21:00;Sheffield;Sheffield;;Charlton;Charlton;;1;1;
43;14/04/2015 21:00;Birmingham;Birmingham;;Blackburn;Blackburn;;2;2;
43;14/04/2015 21:00;Bolton;Bolton;;Charlton;Charlton;;1;1;
43;14/04/2015 21:00;Brighton;Brighton;;Huddersfield;Huddersfield;;0;0;
43;14/04/2015 21:00;Derby;Derby;;Blackpool;Blackpool;;4;0;
43;14/04/2015 21:00;Ipswich;Ipswich;;Cardiff;Cardiff;;3;1;
43;14/04/2015 21:00;Leeds;Leeds;;Norwich;Norwich;;0;2;
43;14/04/2015 21:00;Middlesbrough;Middlesbrough;;Wolverhampton;Wolverhampton;;2;1;
43;14/04/2015 21:00;Millwall;Millwall;;Wigan;Wigan;;2;0;
43;14/04/2015 21:00;Reading;Reading;;Bournemouth;Bournemouth;;0;1;
43;14/04/2015 21:00;Sheffield;Sheffield;;Brentford;Brentford;;1;0;
43;15/04/2015 21:00;Fulham;Fulham;;Rotherham;Rotherham;;1;1;
43;15/04/2015 21:00;Nottingham;Nottingham;;Watford;Watford;;1;3;
44;17/04/2015 21:00;Norwich;Norwich;;Middlesbrough;Middlesbrough;;0;1;
44;18/04/2015 21:00;Blackburn;Blackburn;;Nottingham;Nottingham;;3;3;
44;18/04/2015 21:00;Blackpool;Blackpool;;Fulham;Fulham;;0;1;
44;18/04/2015 21:00;Bournemouth;Bournemouth;;Sheffield;Sheffield;;2;2;
44;18/04/2015 21:00;Brentford;Brentford;;Bolton;Bolton;;2;2;
44;18/04/2015 21:00;Cardiff;Cardiff;;Millwall;Millwall;;0;0;
44;18/04/2015 21:00;Charlton;Charlton;;Leeds;Leeds;;2;1;
44;18/04/2015 21:00;Huddersfield;Huddersfield;;Derby;Derby;;4;4;
44;18/04/2015 21:00;Watford;Watford;;Birmingham;Birmingham;;1;0;
44;18/04/2015 21:00;Wigan;Wigan;;Brighton;Brighton;;2;1;
44;18/04/2015 21:00;Wolverhampton;Wolverhampton;;Ipswich;Ipswich;;1;1;
44;28/04/2015 21:00;Rotherham;Rotherham;;Reading;Reading;;2;1;
45;25/04/2015 21:00;Birmingham;Birmingham;;Charlton;Charlton;;1;0;
45;25/04/2015 21:00;Brighton;Brighton;;Watford;Watford;;0;2;
45;25/04/2015 21:00;Cardiff;Cardiff;;Blackpool;Blackpool;;3;2;
45;25/04/2015 21:00;Fulham;Fulham;;Middlesbrough;Middlesbrough;;4;3;
45;25/04/2015 21:00;Huddersfield;Huddersfield;;Blackburn;Blackburn;;2;2;
45;25/04/2015 21:00;Ipswich;Ipswich;;Nottingham;Nottingham;;2;1;
45;25/04/2015 21:00;Millwall;Millwall;;Derby;Derby;;3;3;
45;25/04/2015 21:00;Reading;Reading;;Brentford;Brentford;;0;2;
45;25/04/2015 21:00;Rotherham;Rotherham;;Norwich;Norwich;;1;1;
45;25/04/2015 21:00;Sheffield;Sheffield;;Leeds;Leeds;;1;2;
45;25/04/2015 21:00;Wigan;Wigan;;Wolverhampton;Wolverhampton;;0;1;
45;27/04/2015 21:00;Bournemouth;Bournemouth;;Bolton;Bolton;;3;0;
46;02/05/2015 21:00;Blackburn;Blackburn;;Ipswich;Ipswich;;3;2;
46;02/05/2015 21:00;Blackpool;Blackpool;;Huddersfield;Huddersfield;;0;0;
46;02/05/2015 21:00;Bolton;Bolton;;Birmingham;Birmingham;;0;1;
46;02/05/2015 21:00;Brentford;Brentford;;Wigan;Wigan;;3;0;
46;02/05/2015 21:00;Charlton;Charlton;;Bournemouth;Bournemouth;;0;3;
46;02/05/2015 21:00;Derby;Derby;;Reading;Reading;;0;3;
46;02/05/2015 21:00;Leeds;Leeds;;Rotherham;Rotherham;;0;0;
46;02/05/2015 21:00;Middlesbrough;Middlesbrough;;Brighton;Brighton;;0;0;
46;02/05/2015 21:00;Norwich;Norwich;;Fulham;Fulham;;4;2;
46;02/05/2015 21:00;Nottingham;Nottingham;;Cardiff;Cardiff;;1;2;
46;02/05/2015 21:00;Watford;Watford;;Sheffield;Sheffield;;1;1;
46;02/05/2015 21:00;Wolverhampton;Wolverhampton;;Millwall;Millwall;;4;2;
