/en/a/eng.php?b=20&d=201516
2015–2016 English League Championship — final standing
1;07/08/2015 21:00;Brighton;Brighton;;Nottingham;Nottingham;;1;0;
1;08/08/2015 21:00;Birmingham;Birmingham;;Reading;Reading;;2;1;
1;08/08/2015 21:00;Blackburn;Blackburn;;Wolverhampton;Wolverhampton;;1;2;
1;08/08/2015 21:00;Bolton;Bolton;;Derby;Derby;;0;0;
1;08/08/2015 21:00;Brentford;Brentford;;Ipswich;Ipswich;;2;2;
1;08/08/2015 21:00;Cardiff;Cardiff;;Fulham;Fulham;;1;1;
1;08/08/2015 21:00;Charlton;Charlton;;QPR;QPR;;2;0;
1;08/08/2015 21:00;Hull;Hull;;Huddersfield;Huddersfield;;2;0;
1;08/08/2015 21:00;Leeds;Leeds;;Burnley;Burnley;;1;1;
1;08/08/2015 21:00;Rotherham;Rotherham;;Milton Keynes;Milton Keynes;;1;4;
1;08/08/2015 21:00;Sheffield;Sheffield;;Bristol;Bristol;;2;0;
1;09/08/2015 21:00;Preston;Preston;;Middlesbrough;Middlesbrough;;0;0;
2;15/08/2015 21:00;Bristol;Bristol;;Brentford;Brentford;;2;4;
2;15/08/2015 21:00;Burnley;Burnley;;Birmingham;Birmingham;;2;2;
2;15/08/2015 21:00;Derby;Derby;;Charlton;Charlton;;1;1;
2;15/08/2015 21:00;Fulham;Fulham;;Brighton;Brighton;;1;2;
2;15/08/2015 21:00;Huddersfield;Huddersfield;;Blackburn;Blackburn;;1;1;
2;15/08/2015 21:00;Ipswich;Ipswich;;Sheffield;Sheffield;;2;1;
2;15/08/2015 21:00;Middlesbrough;Middlesbrough;;Bolton;Bolton;;3;0;
2;15/08/2015 21:00;Milton Keynes;Milton Keynes;;Preston;Preston;;0;1;
2;15/08/2015 21:00;Nottingham;Nottingham;;Rotherham;Rotherham;;2;1;
2;15/08/2015 21:00;QPR;QPR;;Cardiff;Cardiff;;2;2;
2;16/08/2015 21:00;Reading;Reading;;Leeds;Leeds;;0;0;
2;16/08/2015 21:00;Wolverhampton;Wolverhampton;;Hull;Hull;;1;1;
3;18/08/2015 21:00;Blackburn;Blackburn;;Cardiff;Cardiff;;1;1;
3;18/08/2015 21:00;Derby;Derby;;Middlesbrough;Middlesbrough;;1;1;
3;18/08/2015 21:00;Huddersfield;Huddersfield;;Brighton;Brighton;;1;1;
3;18/08/2015 21:00;Ipswich;Ipswich;;Burnley;Burnley;;2;0;
3;18/08/2015 21:00;Milton Keynes;Milton Keynes;;Bolton;Bolton;;1;0;
3;18/08/2015 21:00;Nottingham;Nottingham;;Charlton;Charlton;;0;0;
3;18/08/2015 21:00;Rotherham;Rotherham;;Preston;Preston;;0;0;
3;19/08/2015 21:00;Bristol;Bristol;;Leeds;Leeds;;2;2;
3;19/08/2015 21:00;Hull;Hull;;Fulham;Fulham;;2;1;
3;19/08/2015 21:00;Sheffield;Sheffield;;Reading;Reading;;1;1;
3;19/08/2015 21:00;Wolverhampton;Wolverhampton;;QPR;QPR;;2;3;
3;29/09/2015 21:00;Brentford;Brentford;;Birmingham;Birmingham;;0;2;
4;21/08/2015 21:00;Birmingham;Birmingham;;Derby;Derby;;1;1;
4;22/08/2015 21:00;Bolton;Bolton;;Nottingham;Nottingham;;1;1;
4;22/08/2015 21:00;Brighton;Brighton;;Blackburn;Blackburn;;1;0;
4;22/08/2015 21:00;Burnley;Burnley;;Brentford;Brentford;;1;0;
4;22/08/2015 21:00;Cardiff;Cardiff;;Wolverhampton;Wolverhampton;;2;0;
4;22/08/2015 21:00;Charlton;Charlton;;Hull;Hull;;2;1;
4;22/08/2015 21:00;Fulham;Fulham;;Huddersfield;Huddersfield;;1;1;
4;22/08/2015 21:00;Leeds;Leeds;;Sheffield;Sheffield;;1;1;
4;22/08/2015 21:00;Middlesbrough;Middlesbrough;;Bristol;Bristol;;0;1;
4;22/08/2015 21:00;Preston;Preston;;Ipswich;Ipswich;;1;2;
4;22/08/2015 21:00;QPR;QPR;;Rotherham;Rotherham;;4;2;
4;22/08/2015 21:00;Reading;Reading;;Milton Keynes;Milton Keynes;;0;0;
5;28/08/2015 21:00;Blackburn;Blackburn;;Bolton;Bolton;;0;0;
5;29/08/2015 21:00;Brentford;Brentford;;Reading;Reading;;1;3;
5;29/08/2015 21:00;Bristol;Bristol;;Burnley;Burnley;;1;2;
5;29/08/2015 21:00;Derby;Derby;;Leeds;Leeds;;1;2;
5;29/08/2015 21:00;Huddersfield;Huddersfield;;QPR;QPR;;0;1;
5;29/08/2015 21:00;Hull;Hull;;Preston;Preston;;2;0;
5;29/08/2015 21:00;Ipswich;Ipswich;;Brighton;Brighton;;2;3;
5;29/08/2015 21:00;Milton Keynes;Milton Keynes;;Birmingham;Birmingham;;0;2;
5;29/08/2015 21:00;Nottingham;Nottingham;;Cardiff;Cardiff;;1;2;
5;29/08/2015 21:00;Rotherham;Rotherham;;Fulham;Fulham;;1;3;
5;29/08/2015 21:00;Sheffield;Sheffield;;Middlesbrough;Middlesbrough;;1;3;
5;29/08/2015 21:00;Wolverhampton;Wolverhampton;;Charlton;Charlton;;2;1;
6;11/09/2015 21:00;Reading;Reading;;Ipswich;Ipswich;;5;1;
6;12/09/2015 21:00;Birmingham;Birmingham;;Bristol;Bristol;;4;2;
6;12/09/2015 21:00;Bolton;Bolton;;Wolverhampton;Wolverhampton;;2;1;
6;12/09/2015 21:00;Brighton;Brighton;;Hull;Hull;;1;0;
6;12/09/2015 21:00;Burnley;Burnley;;Sheffield;Sheffield;;3;1;
6;12/09/2015 21:00;Cardiff;Cardiff;;Huddersfield;Huddersfield;;2;0;
6;12/09/2015 21:00;Charlton;Charlton;;Rotherham;Rotherham;;1;1;
6;12/09/2015 21:00;Leeds;Leeds;;Brentford;Brentford;;1;1;
6;12/09/2015 21:00;Middlesbrough;Middlesbrough;;Milton Keynes;Milton Keynes;;2;0;
6;12/09/2015 21:00;Preston;Preston;;Derby;Derby;;1;2;
6;12/09/2015 21:00;QPR;QPR;;Nottingham;Nottingham;;1;2;
6;13/09/2015 21:00;Fulham;Fulham;;Blackburn;Blackburn;;2;1;
7;15/09/2015 21:00;Birmingham;Birmingham;;Nottingham;Nottingham;;0;1;
7;15/09/2015 21:00;Bolton;Bolton;;Sheffield;Sheffield;;0;0;
7;15/09/2015 21:00;Brighton;Brighton;;Rotherham;Rotherham;;2;1;
7;15/09/2015 21:00;Burnley;Burnley;;Milton Keynes;Milton Keynes;;2;1;
7;15/09/2015 21:00;Cardiff;Cardiff;;Hull;Hull;;0;2;
7;15/09/2015 21:00;Charlton;Charlton;;Huddersfield;Huddersfield;;1;2;
7;15/09/2015 21:00;Leeds;Leeds;;Ipswich;Ipswich;;0;1;
7;15/09/2015 21:00;Middlesbrough;Middlesbrough;;Brentford;Brentford;;3;1;
7;15/09/2015 21:00;Preston;Preston;;Bristol;Bristol;;1;1;
7;15/09/2015 21:00;Reading;Reading;;Derby;Derby;;0;1;
7;16/09/2015 21:00;QPR;QPR;;Blackburn;Blackburn;;2;2;
7;29/09/2015 21:00;Fulham;Fulham;;Wolverhampton;Wolverhampton;;0;3;
8;18/09/2015 21:00;Ipswich;Ipswich;;Birmingham;Birmingham;;1;1;
8;19/09/2015 21:00;Blackburn;Blackburn;;Charlton;Charlton;;3;0;
8;19/09/2015 21:00;Brentford;Brentford;;Preston;Preston;;2;1;
8;19/09/2015 21:00;Bristol;Bristol;;Reading;Reading;;0;2;
8;19/09/2015 21:00;Huddersfield;Huddersfield;;Bolton;Bolton;;4;1;
8;19/09/2015 21:00;Hull;Hull;;QPR;QPR;;1;1;
8;19/09/2015 21:00;Milton Keynes;Milton Keynes;;Leeds;Leeds;;1;2;
8;19/09/2015 21:00;Nottingham;Nottingham;;Middlesbrough;Middlesbrough;;1;2;
8;19/09/2015 21:00;Rotherham;Rotherham;;Cardiff;Cardiff;;2;1;
8;19/09/2015 21:00;Sheffield;Sheffield;;Fulham;Fulham;;3;2;
8;19/09/2015 21:00;Wolverhampton;Wolverhampton;;Brighton;Brighton;;0;0;
8;21/09/2015 21:00;Derby;Derby;;Burnley;Burnley;;0;0;
9;24/09/2015 21:00;Huddersfield;Huddersfield;;Nottingham;Nottingham;;1;1;
9;25/09/2015 21:00;Fulham;Fulham;;QPR;QPR;;4;0;
9;26/09/2015 21:00;Birmingham;Birmingham;;Rotherham;Rotherham;;0;2;
9;26/09/2015 21:00;Bolton;Bolton;;Brighton;Brighton;;2;2;
9;26/09/2015 21:00;Brentford;Brentford;;Sheffield;Sheffield;;1;2;
9;26/09/2015 21:00;Burnley;Burnley;;Reading;Reading;;1;2;
9;26/09/2015 21:00;Cardiff;Cardiff;;Charlton;Charlton;;2;1;
9;26/09/2015 21:00;Hull;Hull;;Blackburn;Blackburn;;1;1;
9;26/09/2015 21:00;Ipswich;Ipswich;;Bristol;Bristol;;2;2;
9;26/09/2015 21:00;Milton Keynes;Milton Keynes;;Derby;Derby;;1;3;
9;26/09/2015 21:00;Preston;Preston;;Wolverhampton;Wolverhampton;;1;1;
9;27/09/2015 21:00;Middlesbrough;Middlesbrough;;Leeds;Leeds;;3;0;
10;02/10/2015 21:00;Rotherham;Rotherham;;Burnley;Burnley;;1;2;
10;03/10/2015 21:00;Blackburn;Blackburn;;Ipswich;Ipswich;;2;0;
10;03/10/2015 21:00;Brighton;Brighton;;Cardiff;Cardiff;;1;1;
10;03/10/2015 21:00;Bristol;Bristol;;Milton Keynes;Milton Keynes;;1;1;
10;03/10/2015 21:00;Derby;Derby;;Brentford;Brentford;;2;0;
10;03/10/2015 21:00;Leeds;Leeds;;Birmingham;Birmingham;;0;2;
10;03/10/2015 21:00;Nottingham;Nottingham;;Hull;Hull;;0;1;
10;03/10/2015 21:00;QPR;QPR;;Bolton;Bolton;;4;3;
10;03/10/2015 21:00;Reading;Reading;;Middlesbrough;Middlesbrough;;2;0;
10;03/10/2015 21:00;Sheffield;Sheffield;;Preston;Preston;;3;1;
10;03/10/2015 21:00;Wolverhampton;Wolverhampton;;Huddersfield;Huddersfield;;3;0;
10;04/10/2015 21:00;Charlton;Charlton;;Fulham;Fulham;;2;2;
11;16/10/2015 21:00;Bristol;Bristol;;Nottingham;Nottingham;;2;0;
11;17/10/2015 21:00;Birmingham;Birmingham;;QPR;QPR;;2;1;
11;17/10/2015 21:00;Brentford;Brentford;;Rotherham;Rotherham;;2;1;
11;17/10/2015 21:00;Burnley;Burnley;;Bolton;Bolton;;2;0;
11;17/10/2015 21:00;Ipswich;Ipswich;;Huddersfield;Huddersfield;;0;0;
11;17/10/2015 21:00;Leeds;Leeds;;Brighton;Brighton;;1;2;
11;17/10/2015 21:00;Middlesbrough;Middlesbrough;;Fulham;Fulham;;0;0;
11;17/10/2015 21:00;Milton Keynes;Milton Keynes;;Blackburn;Blackburn;;3;0;
11;17/10/2015 21:00;Preston;Preston;;Cardiff;Cardiff;;0;0;
11;17/10/2015 21:00;Reading;Reading;;Charlton;Charlton;;1;0;
11;17/10/2015 21:00;Sheffield;Sheffield;;Hull;Hull;;1;1;
11;18/10/2015 21:00;Derby;Derby;;Wolverhampton;Wolverhampton;;4;2;
12;20/10/2015 21:00;Bolton;Bolton;;Birmingham;Birmingham;;0;1;
12;20/10/2015 21:00;Brighton;Brighton;;Bristol;Bristol;;2;1;
12;20/10/2015 21:00;Cardiff;Cardiff;;Middlesbrough;Middlesbrough;;1;0;
12;20/10/2015 21:00;Charlton;Charlton;;Preston;Preston;;0;3;
12;20/10/2015 21:00;Huddersfield;Huddersfield;;Milton Keynes;Milton Keynes;;2;0;
12;20/10/2015 21:00;Hull;Hull;;Ipswich;Ipswich;;3;0;
12;20/10/2015 21:00;Nottingham;Nottingham;;Burnley;Burnley;;1;1;
12;20/10/2015 21:00;QPR;QPR;;Sheffield;Sheffield;;0;0;
12;20/10/2015 21:00;Rotherham;Rotherham;;Reading;Reading;;1;1;
12;21/10/2015 21:00;Blackburn;Blackburn;;Derby;Derby;;0;0;
12;21/10/2015 21:00;Fulham;Fulham;;Leeds;Leeds;;1;1;
12;21/10/2015 21:00;Wolverhampton;Wolverhampton;;Brentford;Brentford;;0;2;
13;23/10/2015 21:00;Rotherham;Rotherham;;Sheffield;Sheffield;;1;2;
13;24/10/2015 21:00;Blackburn;Blackburn;;Burnley;Burnley;;0;1;
13;24/10/2015 21:00;Bolton;Bolton;;Leeds;Leeds;;1;1;
13;24/10/2015 21:00;Brighton;Brighton;;Preston;Preston;;0;0;
13;24/10/2015 21:00;Charlton;Charlton;;Brentford;Brentford;;0;3;
13;24/10/2015 21:00;Fulham;Fulham;;Reading;Reading;;4;2;
13;24/10/2015 21:00;Huddersfield;Huddersfield;;Derby;Derby;;1;2;
13;24/10/2015 21:00;Hull;Hull;;Birmingham;Birmingham;;2;0;
13;24/10/2015 21:00;Nottingham;Nottingham;;Ipswich;Ipswich;;1;1;
13;24/10/2015 21:00;QPR;QPR;;Milton Keynes;Milton Keynes;;3;0;
13;24/10/2015 21:00;Wolverhampton;Wolverhampton;;Middlesbrough;Middlesbrough;;1;3;
13;26/10/2015 21:00;Cardiff;Cardiff;;Bristol;Bristol;;0;0;
14;29/10/2015 21:00;Leeds;Leeds;;Blackburn;Blackburn;;0;2;
14;30/10/2015 21:00;Brentford;Brentford;;QPR;QPR;;1;0;
14;31/10/2015 21:00;Birmingham;Birmingham;;Wolverhampton;Wolverhampton;;0;2;
14;31/10/2015 21:00;Bristol;Bristol;;Fulham;Fulham;;1;4;
14;31/10/2015 21:00;Burnley;Burnley;;Huddersfield;Huddersfield;;2;1;
14;31/10/2015 21:00;Derby;Derby;;Rotherham;Rotherham;;3;0;
14;31/10/2015 21:00;Ipswich;Ipswich;;Cardiff;Cardiff;;0;0;
14;31/10/2015 21:00;Middlesbrough;Middlesbrough;;Charlton;Charlton;;3;0;
14;31/10/2015 21:00;Milton Keynes;Milton Keynes;;Hull;Hull;;0;2;
14;31/10/2015 21:00;Preston;Preston;;Bolton;Bolton;;0;0;
14;31/10/2015 21:00;Reading;Reading;;Brighton;Brighton;;1;1;
14;31/10/2015 21:00;Sheffield;Sheffield;;Nottingham;Nottingham;;1;0;
15;03/11/2015 21:00;Birmingham;Birmingham;;Blackburn;Blackburn;;0;0;
15;03/11/2015 21:00;Brentford;Brentford;;Hull;Hull;;0;2;
15;03/11/2015 21:00;Bristol;Bristol;;Wolverhampton;Wolverhampton;;1;0;
15;03/11/2015 21:00;Burnley;Burnley;;Fulham;Fulham;;3;1;
15;03/11/2015 21:00;Derby;Derby;;QPR;QPR;;1;0;
15;03/11/2015 21:00;Ipswich;Ipswich;;Bolton;Bolton;;2;0;
15;03/11/2015 21:00;Leeds;Leeds;;Cardiff;Cardiff;;1;0;
15;03/11/2015 21:00;Middlesbrough;Middlesbrough;;Rotherham;Rotherham;;1;0;
15;03/11/2015 21:00;Milton Keynes;Milton Keynes;;Charlton;Charlton;;1;0;
15;03/11/2015 21:00;Preston;Preston;;Nottingham;Nottingham;;1;0;
15;03/11/2015 21:00;Reading;Reading;;Huddersfield;Huddersfield;;2;2;
15;03/11/2015 21:00;Sheffield;Sheffield;;Brighton;Brighton;;0;0;
16;06/11/2015 21:00;Nottingham;Nottingham;;Derby;Derby;;1;0;
16;07/11/2015 21:00;Blackburn;Blackburn;;Brentford;Brentford;;1;1;
16;07/11/2015 21:00;Bolton;Bolton;;Bristol;Bristol;;0;0;
16;07/11/2015 21:00;Brighton;Brighton;;Milton Keynes;Milton Keynes;;2;1;
16;07/11/2015 21:00;Cardiff;Cardiff;;Reading;Reading;;2;0;
16;07/11/2015 21:00;Charlton;Charlton;;Sheffield;Sheffield;;3;1;
16;07/11/2015 21:00;Fulham;Fulham;;Birmingham;Birmingham;;2;5;
16;07/11/2015 21:00;Huddersfield;Huddersfield;;Leeds;Leeds;;0;3;
16;07/11/2015 21:00;Hull;Hull;;Middlesbrough;Middlesbrough;;3;0;
16;07/11/2015 21:00;QPR;QPR;;Preston;Preston;;0;0;
16;07/11/2015 21:00;Rotherham;Rotherham;;Ipswich;Ipswich;;2;5;
16;07/11/2015 21:00;Wolverhampton;Wolverhampton;;Burnley;Burnley;;0;0;
17;20/11/2015 21:00;Middlesbrough;Middlesbrough;;QPR;QPR;;1;0;
17;21/11/2015 21:00;Birmingham;Birmingham;;Charlton;Charlton;;0;1;
17;21/11/2015 21:00;Brentford;Brentford;;Nottingham;Nottingham;;2;1;
17;21/11/2015 21:00;Bristol;Bristol;;Hull;Hull;;1;1;
17;21/11/2015 21:00;Derby;Derby;;Cardiff;Cardiff;;2;0;
17;21/11/2015 21:00;Ipswich;Ipswich;;Wolverhampton;Wolverhampton;;2;2;
17;21/11/2015 21:00;Leeds;Leeds;;Rotherham;Rotherham;;0;1;
17;21/11/2015 21:00;Milton Keynes;Milton Keynes;;Fulham;Fulham;;1;1;
17;21/11/2015 21:00;Preston;Preston;;Blackburn;Blackburn;;1;2;
17;21/11/2015 21:00;Reading;Reading;;Bolton;Bolton;;2;1;
17;21/11/2015 21:00;Sheffield;Sheffield;;Huddersfield;Huddersfield;;3;1;
17;22/11/2015 21:00;Burnley;Burnley;;Brighton;Brighton;;1;1;
18;27/11/2015 21:00;Hull;Hull;;Derby;Derby;;0;2;
18;28/11/2015 21:00;Blackburn;Blackburn;;Sheffield;Sheffield;;2;2;
18;28/11/2015 21:00;Brighton;Brighton;;Birmingham;Birmingham;;2;1;
18;28/11/2015 21:00;Cardiff;Cardiff;;Burnley;Burnley;;2;2;
18;28/11/2015 21:00;Charlton;Charlton;;Ipswich;Ipswich;;0;3;
18;28/11/2015 21:00;Fulham;Fulham;;Preston;Preston;;1;1;
18;28/11/2015 21:00;Huddersfield;Huddersfield;;Middlesbrough;Middlesbrough;;0;2;
18;28/11/2015 21:00;Nottingham;Nottingham;;Reading;Reading;;3;1;
18;28/11/2015 21:00;QPR;QPR;;Leeds;Leeds;;1;0;
18;28/11/2015 21:00;Rotherham;Rotherham;;Bristol;Bristol;;3;0;
18;28/11/2015 21:00;Wolverhampton;Wolverhampton;;Milton Keynes;Milton Keynes;;0;0;
18;30/11/2015 21:00;Bolton;Bolton;;Brentford;Brentford;;1;1;
19;03/12/2015 21:00;Reading;Reading;;QPR;QPR;;0;1;
19;04/12/2015 21:00;Ipswich;Ipswich;;Middlesbrough;Middlesbrough;;0;2;
19;05/12/2015 21:00;Birmingham;Birmingham;;Huddersfield;Huddersfield;;0;2;
19;05/12/2015 21:00;Bolton;Bolton;;Cardiff;Cardiff;;2;3;
19;05/12/2015 21:00;Brentford;Brentford;;Milton Keynes;Milton Keynes;;2;0;
19;05/12/2015 21:00;Brighton;Brighton;;Charlton;Charlton;;3;2;
19;05/12/2015 21:00;Bristol;Bristol;;Blackburn;Blackburn;;0;2;
19;05/12/2015 21:00;Burnley;Burnley;;Preston;Preston;;0;2;
19;05/12/2015 21:00;Leeds;Leeds;;Hull;Hull;;2;1;
19;05/12/2015 21:00;Nottingham;Nottingham;;Fulham;Fulham;;3;0;
19;05/12/2015 21:00;Rotherham;Rotherham;;Wolverhampton;Wolverhampton;;1;2;
19;06/12/2015 21:00;Sheffield;Sheffield;;Derby;Derby;;0;0;
20;11/12/2015 21:00;Blackburn;Blackburn;;Rotherham;Rotherham;;1;0;
20;11/12/2015 21:00;Wolverhampton;Wolverhampton;;Nottingham;Nottingham;;1;1;
20;12/12/2015 21:00;Cardiff;Cardiff;;Sheffield;Sheffield;;2;2;
20;12/12/2015 21:00;Charlton;Charlton;;Leeds;Leeds;;0;0;
20;12/12/2015 21:00;Derby;Derby;;Brighton;Brighton;;2;2;
20;12/12/2015 21:00;Fulham;Fulham;;Brentford;Brentford;;2;2;
20;12/12/2015 21:00;Huddersfield;Huddersfield;;Bristol;Bristol;;1;2;
20;12/12/2015 21:00;Hull;Hull;;Bolton;Bolton;;1;0;
20;12/12/2015 21:00;Middlesbrough;Middlesbrough;;Birmingham;Birmingham;;0;0;
20;12/12/2015 21:00;Milton Keynes;Milton Keynes;;Ipswich;Ipswich;;0;1;
20;12/12/2015 21:00;Preston;Preston;;Reading;Reading;;1;0;
20;12/12/2015 21:00;QPR;QPR;;Burnley;Burnley;;0;0;
21;14/12/2015 21:00;Blackburn;Blackburn;;Nottingham;Nottingham;;0;0;
21;15/12/2015 21:00;Cardiff;Cardiff;;Brentford;Brentford;;3;2;
21;15/12/2015 21:00;Charlton;Charlton;;Bolton;Bolton;;2;2;
21;15/12/2015 21:00;Derby;Derby;;Bristol;Bristol;;4;0;
21;15/12/2015 21:00;Fulham;Fulham;;Ipswich;Ipswich;;1;2;
21;15/12/2015 21:00;Huddersfield;Huddersfield;;Rotherham;Rotherham;;2;0;
21;15/12/2015 21:00;Middlesbrough;Middlesbrough;;Burnley;Burnley;;1;0;
21;15/12/2015 21:00;Milton Keynes;Milton Keynes;;Sheffield;Sheffield;;2;1;
21;15/12/2015 21:00;Preston;Preston;;Birmingham;Birmingham;;1;1;
21;15/12/2015 21:00;QPR;QPR;;Brighton;Brighton;;2;2;
21;16/12/2015 21:00;Hull;Hull;;Reading;Reading;;2;1;
21;17/12/2015 21:00;Wolverhampton;Wolverhampton;;Leeds;Leeds;;2;3;
22;18/12/2015 21:00;Birmingham;Birmingham;;Cardiff;Cardiff;;1;0;
22;19/12/2015 21:00;Bolton;Bolton;;Fulham;Fulham;;2;2;
22;19/12/2015 21:00;Brentford;Brentford;;Huddersfield;Huddersfield;;4;2;
22;19/12/2015 21:00;Brighton;Brighton;;Middlesbrough;Middlesbrough;;0;3;
22;19/12/2015 21:00;Bristol;Bristol;;QPR;QPR;;1;1;
22;19/12/2015 21:00;Burnley;Burnley;;Charlton;Charlton;;4;0;
22;19/12/2015 21:00;Ipswich;Ipswich;;Derby;Derby;;0;1;
22;19/12/2015 21:00;Nottingham;Nottingham;;Milton Keynes;Milton Keynes;;2;1;
22;19/12/2015 21:00;Rotherham;Rotherham;;Hull;Hull;;2;0;
22;20/12/2015 21:00;Leeds;Leeds;;Preston;Preston;;1;0;
22;20/12/2015 21:00;Reading;Reading;;Blackburn;Blackburn;;1;0;
22;20/12/2015 21:00;Sheffield;Sheffield;;Wolverhampton;Wolverhampton;;4;1;
23;26/12/2015 21:00;Brentford;Brentford;;Brighton;Brighton;;0;0;
23;26/12/2015 21:00;Bristol;Bristol;;Charlton;Charlton;;1;1;
23;26/12/2015 21:00;Derby;Derby;;Fulham;Fulham;;2;0;
23;26/12/2015 21:00;Huddersfield;Huddersfield;;Preston;Preston;;3;1;
23;26/12/2015 21:00;Hull;Hull;;Burnley;Burnley;;3;0;
23;26/12/2015 21:00;Ipswich;Ipswich;;QPR;QPR;;2;1;
23;26/12/2015 21:00;Milton Keynes;Milton Keynes;;Cardiff;Cardiff;;2;1;
23;26/12/2015 21:00;Rotherham;Rotherham;;Bolton;Bolton;;4;0;
23;26/12/2015 21:00;Sheffield;Sheffield;;Birmingham;Birmingham;;3;0;
23;26/12/2015 21:00;Wolverhampton;Wolverhampton;;Reading;Reading;;1;0;
23;27/12/2015 21:00;Nottingham;Nottingham;;Leeds;Leeds;;1;1;
23;01/03/2016 21:00;Blackburn;Blackburn;;Middlesbrough;Middlesbrough;;2;1;
24;28/12/2015 21:00;Birmingham;Birmingham;;Milton Keynes;Milton Keynes;;1;0;
24;28/12/2015 21:00;Bolton;Bolton;;Blackburn;Blackburn;;1;0;
24;28/12/2015 21:00;Burnley;Burnley;;Bristol;Bristol;;4;0;
24;28/12/2015 21:00;Charlton;Charlton;;Wolverhampton;Wolverhampton;;0;2;
24;28/12/2015 21:00;Middlesbrough;Middlesbrough;;Sheffield;Sheffield;;1;0;
24;28/12/2015 21:00;Preston;Preston;;Hull;Hull;;1;0;
24;28/12/2015 21:00;QPR;QPR;;Huddersfield;Huddersfield;;1;1;
24;28/12/2015 21:00;Reading;Reading;;Brentford;Brentford;;1;2;
24;29/12/2015 21:00;Brighton;Brighton;;Ipswich;Ipswich;;0;1;
24;29/12/2015 21:00;Cardiff;Cardiff;;Nottingham;Nottingham;;1;1;
24;29/12/2015 21:00;Fulham;Fulham;;Rotherham;Rotherham;;4;1;
24;29/12/2015 21:00;Leeds;Leeds;;Derby;Derby;;2;2;
25;01/01/2016 21:00;Brighton;Brighton;;Wolverhampton;Wolverhampton;;0;1;
25;01/01/2016 21:00;QPR;QPR;;Hull;Hull;;1;2;
25;02/01/2016 21:00;Birmingham;Birmingham;;Brentford;Brentford;;2;1;
25;02/01/2016 21:00;Bolton;Bolton;;Huddersfield;Huddersfield;;0;2;
25;02/01/2016 21:00;Burnley;Burnley;;Ipswich;Ipswich;;0;0;
25;02/01/2016 21:00;Cardiff;Cardiff;;Blackburn;Blackburn;;1;0;
25;02/01/2016 21:00;Charlton;Charlton;;Nottingham;Nottingham;;1;1;
25;02/01/2016 21:00;Fulham;Fulham;;Sheffield;Sheffield;;0;1;
25;02/01/2016 21:00;Leeds;Leeds;;Milton Keynes;Milton Keynes;;1;1;
25;02/01/2016 21:00;Middlesbrough;Middlesbrough;;Derby;Derby;;2;0;
25;02/01/2016 21:00;Preston;Preston;;Rotherham;Rotherham;;2;1;
25;02/01/2016 21:00;Reading;Reading;;Bristol;Bristol;;1;0;
26;12/01/2016 21:00;Blackburn;Blackburn;;QPR;QPR;;1;1;
26;12/01/2016 21:00;Brentford;Brentford;;Middlesbrough;Middlesbrough;;0;1;
26;12/01/2016 21:00;Bristol;Bristol;;Preston;Preston;;1;2;
26;12/01/2016 21:00;Derby;Derby;;Reading;Reading;;1;1;
26;12/01/2016 21:00;Huddersfield;Huddersfield;;Charlton;Charlton;;5;0;
26;12/01/2016 21:00;Ipswich;Ipswich;;Leeds;Leeds;;2;1;
26;12/01/2016 21:00;Milton Keynes;Milton Keynes;;Burnley;Burnley;;0;5;
26;12/01/2016 21:00;Nottingham;Nottingham;;Birmingham;Birmingham;;1;1;
26;12/01/2016 21:00;Rotherham;Rotherham;;Brighton;Brighton;;2;0;
26;12/01/2016 21:00;Sheffield;Sheffield;;Bolton;Bolton;;3;2;
26;12/01/2016 21:00;Wolverhampton;Wolverhampton;;Fulham;Fulham;;3;2;
26;13/01/2016 21:00;Hull;Hull;;Cardiff;Cardiff;;2;0;
27;15/01/2016 21:00;Brentford;Brentford;;Burnley;Burnley;;1;3;
27;16/01/2016 21:00;Blackburn;Blackburn;;Brighton;Brighton;;0;1;
27;16/01/2016 21:00;Bristol;Bristol;;Middlesbrough;Middlesbrough;;1;0;
27;16/01/2016 21:00;Derby;Derby;;Birmingham;Birmingham;;0;3;
27;16/01/2016 21:00;Huddersfield;Huddersfield;;Fulham;Fulham;;1;1;
27;16/01/2016 21:00;Hull;Hull;;Charlton;Charlton;;6;0;
27;16/01/2016 21:00;Ipswich;Ipswich;;Preston;Preston;;1;1;
27;16/01/2016 21:00;Milton Keynes;Milton Keynes;;Reading;Reading;;1;0;
27;16/01/2016 21:00;Nottingham;Nottingham;;Bolton;Bolton;;3;0;
27;16/01/2016 21:00;Rotherham;Rotherham;;QPR;QPR;;0;3;
27;16/01/2016 21:00;Sheffield;Sheffield;;Leeds;Leeds;;2;0;
27;16/01/2016 21:00;Wolverhampton;Wolverhampton;;Cardiff;Cardiff;;1;3;
28;23/01/2016 21:00;Birmingham;Birmingham;;Ipswich;Ipswich;;3;0;
28;23/01/2016 21:00;Bolton;Bolton;;Milton Keynes;Milton Keynes;;3;1;
28;23/01/2016 21:00;Brighton;Brighton;;Huddersfield;Huddersfield;;2;1;
28;23/01/2016 21:00;Cardiff;Cardiff;;Rotherham;Rotherham;;2;2;
28;23/01/2016 21:00;Charlton;Charlton;;Blackburn;Blackburn;;1;1;
28;23/01/2016 21:00;Fulham;Fulham;;Hull;Hull;;0;1;
28;23/01/2016 21:00;Leeds;Leeds;;Bristol;Bristol;;1;0;
28;23/01/2016 21:00;Middlesbrough;Middlesbrough;;Nottingham;Nottingham;;0;1;
28;23/01/2016 21:00;Preston;Preston;;Brentford;Brentford;;1;3;
28;23/01/2016 21:00;QPR;QPR;;Wolverhampton;Wolverhampton;;1;1;
28;23/01/2016 21:00;Reading;Reading;;Sheffield;Sheffield;;1;1;
28;25/01/2016 21:00;Burnley;Burnley;;Derby;Derby;;4;1;
29;26/01/2016 21:00;Brentford;Brentford;;Leeds;Leeds;;1;1;
29;26/01/2016 21:00;Nottingham;Nottingham;;QPR;QPR;;0;0;
29;30/01/2016 21:00;Bristol;Bristol;;Birmingham;Birmingham;;0;0;
29;30/01/2016 21:00;Huddersfield;Huddersfield;;Cardiff;Cardiff;;2;3;
29;30/01/2016 21:00;Rotherham;Rotherham;;Charlton;Charlton;;1;4;
29;02/02/2016 21:00;Derby;Derby;;Preston;Preston;;0;0;
29;02/02/2016 21:00;Ipswich;Ipswich;;Reading;Reading;;2;1;
29;02/02/2016 21:00;Sheffield;Sheffield;;Burnley;Burnley;;1;1;
29;02/02/2016 21:00;Wolverhampton;Wolverhampton;;Bolton;Bolton;;2;2;
29;09/02/2016 21:00;Milton Keynes;Milton Keynes;;Middlesbrough;Middlesbrough;;1;1;
29;16/02/2016 21:00;Blackburn;Blackburn;;Fulham;Fulham;;3;0;
29;16/02/2016 21:00;Hull;Hull;;Brighton;Brighton;;0;0;
30;05/02/2016 21:00;Brighton;Brighton;;Brentford;Brentford;;3;0;
30;06/02/2016 21:00;Birmingham;Birmingham;;Sheffield;Sheffield;;1;2;
30;06/02/2016 21:00;Bolton;Bolton;;Rotherham;Rotherham;;2;1;
30;06/02/2016 21:00;Burnley;Burnley;;Hull;Hull;;1;0;
30;06/02/2016 21:00;Cardiff;Cardiff;;Milton Keynes;Milton Keynes;;0;0;
30;06/02/2016 21:00;Charlton;Charlton;;Bristol;Bristol;;0;1;
30;06/02/2016 21:00;Fulham;Fulham;;Derby;Derby;;1;1;
30;06/02/2016 21:00;Leeds;Leeds;;Nottingham;Nottingham;;0;1;
30;06/02/2016 21:00;Middlesbrough;Middlesbrough;;Blackburn;Blackburn;;1;1;
30;06/02/2016 21:00;Preston;Preston;;Huddersfield;Huddersfield;;2;1;
30;06/02/2016 21:00;QPR;QPR;;Ipswich;Ipswich;;1;0;
30;06/02/2016 21:00;Reading;Reading;;Wolverhampton;Wolverhampton;;0;0;
31;13/02/2016 21:00;Blackburn;Blackburn;;Hull;Hull;;0;2;
31;13/02/2016 21:00;Brighton;Brighton;;Bolton;Bolton;;3;2;
31;13/02/2016 21:00;Bristol;Bristol;;Ipswich;Ipswich;;2;1;
31;13/02/2016 21:00;Charlton;Charlton;;Cardiff;Cardiff;;0;0;
31;13/02/2016 21:00;Derby;Derby;;Milton Keynes;Milton Keynes;;0;1;
31;13/02/2016 21:00;Nottingham;Nottingham;;Huddersfield;Huddersfield;;0;2;
31;13/02/2016 21:00;QPR;QPR;;Fulham;Fulham;;1;3;
31;13/02/2016 21:00;Reading;Reading;;Burnley;Burnley;;0;0;
31;13/02/2016 21:00;Rotherham;Rotherham;;Birmingham;Birmingham;;0;0;
31;13/02/2016 21:00;Sheffield;Sheffield;;Brentford;Brentford;;4;0;
31;13/02/2016 21:00;Wolverhampton;Wolverhampton;;Preston;Preston;;1;2;
31;15/02/2016 21:00;Leeds;Leeds;;Middlesbrough;Middlesbrough;;0;0;
32;20/02/2016 21:00;Bolton;Bolton;;QPR;QPR;;1;1;
32;20/02/2016 21:00;Brentford;Brentford;;Derby;Derby;;1;3;
32;20/02/2016 21:00;Burnley;Burnley;;Rotherham;Rotherham;;2;0;
32;20/02/2016 21:00;Cardiff;Cardiff;;Brighton;Brighton;;4;1;
32;20/02/2016 21:00;Fulham;Fulham;;Charlton;Charlton;;3;0;
32;20/02/2016 21:00;Huddersfield;Huddersfield;;Wolverhampton;Wolverhampton;;1;0;
32;20/02/2016 21:00;Milton Keynes;Milton Keynes;;Bristol;Bristol;;0;2;
32;20/02/2016 21:00;Preston;Preston;;Sheffield;Sheffield;;1;0;
32;15/03/2016 21:00;Hull;Hull;;Nottingham;Nottingham;;1;1;
32;15/03/2016 21:00;Ipswich;Ipswich;;Blackburn;Blackburn;;2;0;
32;12/04/2016 21:00;Birmingham;Birmingham;;Leeds;Leeds;;1;2;
32;12/04/2016 21:00;Middlesbrough;Middlesbrough;;Reading;Reading;;2;1;
33;23/02/2016 21:00;Birmingham;Birmingham;;Bolton;Bolton;;1;0;
33;23/02/2016 21:00;Brentford;Brentford;;Wolverhampton;Wolverhampton;;3;0;
33;23/02/2016 21:00;Bristol;Bristol;;Brighton;Brighton;;0;4;
33;23/02/2016 21:00;Burnley;Burnley;;Nottingham;Nottingham;;1;0;
33;23/02/2016 21:00;Ipswich;Ipswich;;Hull;Hull;;0;1;
33;23/02/2016 21:00;Leeds;Leeds;;Fulham;Fulham;;1;1;
33;23/02/2016 21:00;Middlesbrough;Middlesbrough;;Cardiff;Cardiff;;3;1;
33;23/02/2016 21:00;Milton Keynes;Milton Keynes;;Huddersfield;Huddersfield;;1;1;
33;23/02/2016 21:00;Preston;Preston;;Charlton;Charlton;;2;1;
33;23/02/2016 21:00;Reading;Reading;;Rotherham;Rotherham;;1;0;
33;23/02/2016 21:00;Sheffield;Sheffield;;QPR;QPR;;1;1;
33;24/02/2016 21:00;Derby;Derby;;Blackburn;Blackburn;;1;0;
34;26/02/2016 21:00;Hull;Hull;;Sheffield;Sheffield;;0;0;
34;27/02/2016 21:00;Blackburn;Blackburn;;Milton Keynes;Milton Keynes;;3;2;
34;27/02/2016 21:00;Bolton;Bolton;;Burnley;Burnley;;1;2;
34;27/02/2016 21:00;Cardiff;Cardiff;;Preston;Preston;;2;1;
34;27/02/2016 21:00;Charlton;Charlton;;Reading;Reading;;3;4;
34;27/02/2016 21:00;Fulham;Fulham;;Middlesbrough;Middlesbrough;;0;2;
34;27/02/2016 21:00;Huddersfield;Huddersfield;;Ipswich;Ipswich;;0;1;
34;27/02/2016 21:00;Nottingham;Nottingham;;Bristol;Bristol;;1;2;
34;27/02/2016 21:00;QPR;QPR;;Birmingham;Birmingham;;2;0;
34;27/02/2016 21:00;Rotherham;Rotherham;;Brentford;Brentford;;2;1;
34;27/02/2016 21:00;Wolverhampton;Wolverhampton;;Derby;Derby;;2;1;
34;29/02/2016 21:00;Brighton;Brighton;;Leeds;Leeds;;4;0;
35;03/03/2016 21:00;Birmingham;Birmingham;;Hull;Hull;;1;0;
35;04/03/2016 21:00;Middlesbrough;Middlesbrough;;Wolverhampton;Wolverhampton;;2;1;
35;05/03/2016 21:00;Brentford;Brentford;;Charlton;Charlton;;1;2;
35;05/03/2016 21:00;Bristol;Bristol;;Cardiff;Cardiff;;0;2;
35;05/03/2016 21:00;Burnley;Burnley;;Blackburn;Blackburn;;1;0;
35;05/03/2016 21:00;Derby;Derby;;Huddersfield;Huddersfield;;2;0;
35;05/03/2016 21:00;Ipswich;Ipswich;;Nottingham;Nottingham;;1;0;
35;05/03/2016 21:00;Leeds;Leeds;;Bolton;Bolton;;2;1;
35;05/03/2016 21:00;Milton Keynes;Milton Keynes;;QPR;QPR;;2;0;
35;05/03/2016 21:00;Preston;Preston;;Brighton;Brighton;;0;0;
35;05/03/2016 21:00;Reading;Reading;;Fulham;Fulham;;2;2;
35;05/03/2016 21:00;Sheffield;Sheffield;;Rotherham;Rotherham;;0;1;
36;08/03/2016 21:00;Blackburn;Blackburn;;Birmingham;Birmingham;;2;0;
36;08/03/2016 21:00;Bolton;Bolton;;Ipswich;Ipswich;;2;2;
36;08/03/2016 21:00;Brighton;Brighton;;Sheffield;Sheffield;;0;0;
36;08/03/2016 21:00;Cardiff;Cardiff;;Leeds;Leeds;;0;2;
36;08/03/2016 21:00;Charlton;Charlton;;Milton Keynes;Milton Keynes;;0;0;
36;08/03/2016 21:00;Fulham;Fulham;;Burnley;Burnley;;2;3;
36;08/03/2016 21:00;Huddersfield;Huddersfield;;Reading;Reading;;3;1;
36;08/03/2016 21:00;Nottingham;Nottingham;;Preston;Preston;;1;0;
36;08/03/2016 21:00;QPR;QPR;;Derby;Derby;;2;0;
36;08/03/2016 21:00;Rotherham;Rotherham;;Middlesbrough;Middlesbrough;;1;0;
36;08/03/2016 21:00;Wolverhampton;Wolverhampton;;Bristol;Bristol;;2;1;
36;26/04/2016 21:00;Hull;Hull;;Brentford;Brentford;;2;0;
37;12/03/2016 21:00;Blackburn;Blackburn;;Leeds;Leeds;;1;2;
37;12/03/2016 21:00;Bolton;Bolton;;Preston;Preston;;1;2;
37;12/03/2016 21:00;Cardiff;Cardiff;;Ipswich;Ipswich;;1;0;
37;12/03/2016 21:00;Fulham;Fulham;;Bristol;Bristol;;1;2;
37;12/03/2016 21:00;Huddersfield;Huddersfield;;Burnley;Burnley;;1;3;
37;12/03/2016 21:00;Hull;Hull;;Milton Keynes;Milton Keynes;;1;1;
37;12/03/2016 21:00;Nottingham;Nottingham;;Sheffield;Sheffield;;0;3;
37;12/03/2016 21:00;QPR;QPR;;Brentford;Brentford;;3;0;
37;12/03/2016 21:00;Rotherham;Rotherham;;Derby;Derby;;3;3;
37;13/03/2016 21:00;Charlton;Charlton;;Middlesbrough;Middlesbrough;;2;0;
37;13/03/2016 21:00;Wolverhampton;Wolverhampton;;Birmingham;Birmingham;;0;0;
37;15/03/2016 21:00;Brighton;Brighton;;Reading;Reading;;1;0;
38;18/03/2016 21:00;Middlesbrough;Middlesbrough;;Hull;Hull;;1;0;
38;19/03/2016 21:00;Birmingham;Birmingham;;Fulham;Fulham;;1;1;
38;19/03/2016 21:00;Brentford;Brentford;;Blackburn;Blackburn;;0;1;
38;19/03/2016 21:00;Bristol;Bristol;;Bolton;Bolton;;6;0;
38;19/03/2016 21:00;Burnley;Burnley;;Wolverhampton;Wolverhampton;;1;1;
38;19/03/2016 21:00;Derby;Derby;;Nottingham;Nottingham;;1;0;
38;19/03/2016 21:00;Ipswich;Ipswich;;Rotherham;Rotherham;;0;1;
38;19/03/2016 21:00;Leeds;Leeds;;Huddersfield;Huddersfield;;1;4;
38;19/03/2016 21:00;Milton Keynes;Milton Keynes;;Brighton;Brighton;;1;2;
38;19/03/2016 21:00;Preston;Preston;;QPR;QPR;;1;1;
38;19/03/2016 21:00;Reading;Reading;;Cardiff;Cardiff;;1;1;
38;19/03/2016 21:00;Sheffield;Sheffield;;Charlton;Charlton;;3;0;
39;01/04/2016 21:00;QPR;QPR;;Middlesbrough;Middlesbrough;;2;3;
39;02/04/2016 21:00;Blackburn;Blackburn;;Preston;Preston;;1;2;
39;02/04/2016 21:00;Bolton;Bolton;;Reading;Reading;;0;1;
39;02/04/2016 21:00;Brighton;Brighton;;Burnley;Burnley;;2;2;
39;02/04/2016 21:00;Cardiff;Cardiff;;Derby;Derby;;2;1;
39;02/04/2016 21:00;Charlton;Charlton;;Birmingham;Birmingham;;2;1;
39;02/04/2016 21:00;Fulham;Fulham;;Milton Keynes;Milton Keynes;;2;1;
39;02/04/2016 21:00;Huddersfield;Huddersfield;;Sheffield;Sheffield;;0;1;
39;02/04/2016 21:00;Hull;Hull;;Bristol;Bristol;;4;0;
39;02/04/2016 21:00;Nottingham;Nottingham;;Brentford;Brentford;;0;3;
39;02/04/2016 21:00;Rotherham;Rotherham;;Leeds;Leeds;;2;1;
39;02/04/2016 21:00;Wolverhampton;Wolverhampton;;Ipswich;Ipswich;;0;0;
40;05/04/2016 21:00;Birmingham;Birmingham;;Brighton;Brighton;;1;2;
40;05/04/2016 21:00;Brentford;Brentford;;Bolton;Bolton;;3;1;
40;05/04/2016 21:00;Bristol;Bristol;;Rotherham;Rotherham;;1;1;
40;05/04/2016 21:00;Burnley;Burnley;;Cardiff;Cardiff;;0;0;
40;05/04/2016 21:00;Derby;Derby;;Hull;Hull;;4;0;
40;05/04/2016 21:00;Ipswich;Ipswich;;Charlton;Charlton;;0;0;
40;05/04/2016 21:00;Leeds;Leeds;;QPR;QPR;;1;1;
40;05/04/2016 21:00;Middlesbrough;Middlesbrough;;Huddersfield;Huddersfield;;3;0;
40;05/04/2016 21:00;Milton Keynes;Milton Keynes;;Wolverhampton;Wolverhampton;;1;2;
40;05/04/2016 21:00;Preston;Preston;;Fulham;Fulham;;1;2;
40;05/04/2016 21:00;Reading;Reading;;Nottingham;Nottingham;;2;1;
40;05/04/2016 21:00;Sheffield;Sheffield;;Blackburn;Blackburn;;2;1;
41;09/04/2016 21:00;Bristol;Bristol;;Sheffield;Sheffield;;4;1;
41;09/04/2016 21:00;Burnley;Burnley;;Leeds;Leeds;;1;0;
41;09/04/2016 21:00;Derby;Derby;;Bolton;Bolton;;4;1;
41;09/04/2016 21:00;Fulham;Fulham;;Cardiff;Cardiff;;2;1;
41;09/04/2016 21:00;Huddersfield;Huddersfield;;Hull;Hull;;2;2;
41;09/04/2016 21:00;Ipswich;Ipswich;;Brentford;Brentford;;1;3;
41;09/04/2016 21:00;Middlesbrough;Middlesbrough;;Preston;Preston;;1;0;
41;09/04/2016 21:00;Milton Keynes;Milton Keynes;;Rotherham;Rotherham;;0;4;
41;09/04/2016 21:00;QPR;QPR;;Charlton;Charlton;;2;1;
41;09/04/2016 21:00;Reading;Reading;;Birmingham;Birmingham;;0;2;
41;09/04/2016 21:00;Wolverhampton;Wolverhampton;;Blackburn;Blackburn;;0;0;
41;11/04/2016 21:00;Nottingham;Nottingham;;Brighton;Brighton;;1;2;
42;15/04/2016 21:00;Brighton;Brighton;;Fulham;Fulham;;5;0;
42;15/04/2016 21:00;Hull;Hull;;Wolverhampton;Wolverhampton;;2;1;
42;16/04/2016 21:00;Birmingham;Birmingham;;Burnley;Burnley;;1;2;
42;16/04/2016 21:00;Blackburn;Blackburn;;Huddersfield;Huddersfield;;0;2;
42;16/04/2016 21:00;Bolton;Bolton;;Middlesbrough;Middlesbrough;;1;2;
42;16/04/2016 21:00;Brentford;Brentford;;Bristol;Bristol;;1;1;
42;16/04/2016 21:00;Cardiff;Cardiff;;QPR;QPR;;0;0;
42;16/04/2016 21:00;Charlton;Charlton;;Derby;Derby;;0;1;
42;16/04/2016 21:00;Leeds;Leeds;;Reading;Reading;;3;2;
42;16/04/2016 21:00;Preston;Preston;;Milton Keynes;Milton Keynes;;1;1;
42;16/04/2016 21:00;Rotherham;Rotherham;;Nottingham;Nottingham;;0;0;
42;16/04/2016 21:00;Sheffield;Sheffield;;Ipswich;Ipswich;;1;1;
43;19/04/2016 21:00;Birmingham;Birmingham;;Preston;Preston;;2;2;
43;19/04/2016 21:00;Bolton;Bolton;;Charlton;Charlton;;0;0;
43;19/04/2016 21:00;Brentford;Brentford;;Cardiff;Cardiff;;2;1;
43;19/04/2016 21:00;Brighton;Brighton;;QPR;QPR;;4;0;
43;19/04/2016 21:00;Bristol;Bristol;;Derby;Derby;;2;3;
43;19/04/2016 21:00;Burnley;Burnley;;Middlesbrough;Middlesbrough;;1;1;
43;19/04/2016 21:00;Ipswich;Ipswich;;Fulham;Fulham;;1;1;
43;19/04/2016 21:00;Leeds;Leeds;;Wolverhampton;Wolverhampton;;2;1;
43;19/04/2016 21:00;Nottingham;Nottingham;;Blackburn;Blackburn;;1;1;
43;19/04/2016 21:00;Reading;Reading;;Hull;Hull;;1;2;
43;19/04/2016 21:00;Rotherham;Rotherham;;Huddersfield;Huddersfield;;1;1;
43;19/04/2016 21:00;Sheffield;Sheffield;;Milton Keynes;Milton Keynes;;0;0;
44;22/04/2016 21:00;Preston;Preston;;Burnley;Burnley;;0;1;
44;23/04/2016 21:00;Blackburn;Blackburn;;Bristol;Bristol;;2;2;
44;23/04/2016 21:00;Cardiff;Cardiff;;Bolton;Bolton;;2;1;
44;23/04/2016 21:00;Charlton;Charlton;;Brighton;Brighton;;1;3;
44;23/04/2016 21:00;Derby;Derby;;Sheffield;Sheffield;;1;1;
44;23/04/2016 21:00;Fulham;Fulham;;Nottingham;Nottingham;;1;3;
44;23/04/2016 21:00;Huddersfield;Huddersfield;;Birmingham;Birmingham;;1;1;
44;23/04/2016 21:00;Hull;Hull;;Leeds;Leeds;;2;2;
44;23/04/2016 21:00;Middlesbrough;Middlesbrough;;Ipswich;Ipswich;;0;0;
44;23/04/2016 21:00;Milton Keynes;Milton Keynes;;Brentford;Brentford;;1;4;
44;23/04/2016 21:00;QPR;QPR;;Reading;Reading;;1;1;
44;23/04/2016 21:00;Wolverhampton;Wolverhampton;;Rotherham;Rotherham;;0;0;
45;29/04/2016 21:00;Birmingham;Birmingham;;Middlesbrough;Middlesbrough;;2;2;
45;30/04/2016 21:00;Bolton;Bolton;;Hull;Hull;;1;0;
45;30/04/2016 21:00;Brentford;Brentford;;Fulham;Fulham;;3;0;
45;30/04/2016 21:00;Bristol;Bristol;;Huddersfield;Huddersfield;;4;0;
45;30/04/2016 21:00;Ipswich;Ipswich;;Milton Keynes;Milton Keynes;;3;2;
45;30/04/2016 21:00;Leeds;Leeds;;Charlton;Charlton;;1;2;
45;30/04/2016 21:00;Nottingham;Nottingham;;Wolverhampton;Wolverhampton;;1;1;
45;30/04/2016 21:00;Reading;Reading;;Preston;Preston;;1;2;
45;30/04/2016 21:00;Rotherham;Rotherham;;Blackburn;Blackburn;;0;1;
45;30/04/2016 21:00;Sheffield;Sheffield;;Cardiff;Cardiff;;3;0;
45;02/05/2016 21:00;Brighton;Brighton;;Derby;Derby;;1;1;
45;02/05/2016 21:00;Burnley;Burnley;;QPR;QPR;;1;0;
46;07/05/2016 21:00;Blackburn;Blackburn;;Reading;Reading;;3;1;
46;07/05/2016 21:00;Cardiff;Cardiff;;Birmingham;Birmingham;;1;1;
46;07/05/2016 21:00;Charlton;Charlton;;Burnley;Burnley;;0;3;
46;07/05/2016 21:00;Derby;Derby;;Ipswich;Ipswich;;0;1;
46;07/05/2016 21:00;Fulham;Fulham;;Bolton;Bolton;;1;0;
46;07/05/2016 21:00;Huddersfield;Huddersfield;;Brentford;Brentford;;1;5;
46;07/05/2016 21:00;Hull;Hull;;Rotherham;Rotherham;;5;1;
46;07/05/2016 21:00;Middlesbrough;Middlesbrough;;Brighton;Brighton;;1;1;
46;07/05/2016 21:00;Milton Keynes;Milton Keynes;;Nottingham;Nottingham;;1;2;
46;07/05/2016 21:00;Preston;Preston;;Leeds;Leeds;;1;1;
46;07/05/2016 21:00;QPR;QPR;;Bristol;Bristol;;1;0;
46;07/05/2016 21:00;Wolverhampton;Wolverhampton;;Sheffield;Sheffield;;2;1;
