/en/a/fra.php?b=20&d=200607
2006–2007 French League 2 — final standing
1;28/07/2006 21:00;Ajaccio;Ajaccio;;Niort;Niort;;1;1;
1;28/07/2006 21:00;Caen;Caen;;Libourne;Libourne;;2;1;
1;28/07/2006 21:00;Chateauroux;Chateauroux;;Tours;Tours;;3;1;
1;28/07/2006 21:00;Creteil;Creteil;;Guingamp;Guingamp;;0;0;
1;28/07/2006 21:00;Grenoble;Grenoble;;Montpellier;Montpellier;;3;2;
1;28/07/2006 21:00;Havre;Havre;;Amiens;Amiens;;1;3;
1;28/07/2006 21:00;Istres;Istres;;Bastia;Bastia;;2;2;
1;28/07/2006 21:00;Reims;Reims;;Brest;Brest;;2;0;
1;28/07/2006 21:00;Strasbourg;Strasbourg;;Dijon;Dijon;;0;0;
1;29/07/2006 21:00;Gueugnon;Gueugnon;;Metz;Metz;;0;1;
2;03/08/2006 21:00;Guingamp;Guingamp;;Ajaccio;Ajaccio;;1;1;
2;04/08/2006 21:00;Amiens;Amiens;;Strasbourg;Strasbourg;;1;0;
2;04/08/2006 21:00;Bastia;Bastia;;Reims;Reims;;1;0;
2;04/08/2006 21:00;Brest;Brest;;Libourne;Libourne;;2;2;
2;04/08/2006 21:00;Chateauroux;Chateauroux;;Havre;Havre;;2;2;
2;04/08/2006 21:00;Dijon;Dijon;;Caen;Caen;;0;2;
2;04/08/2006 21:00;Metz;Metz;;Istres;Istres;;3;0;
2;04/08/2006 21:00;Montpellier;Montpellier;;Gueugnon;Gueugnon;;0;3;
2;04/08/2006 21:00;Niort;Niort;;Grenoble;Grenoble;;2;1;
2;04/08/2006 21:00;Tours;Tours;;Creteil;Creteil;;1;1;
3;07/08/2006 21:00;Libourne;Libourne;;Bastia;Bastia;;2;4;
3;08/08/2006 21:00;Ajaccio;Ajaccio;;Amiens;Amiens;;3;1;
3;08/08/2006 21:00;Caen;Caen;;Brest;Brest;;1;0;
3;08/08/2006 21:00;Creteil;Creteil;;Chateauroux;Chateauroux;;1;3;
3;08/08/2006 21:00;Grenoble;Grenoble;;Guingamp;Guingamp;;1;0;
3;08/08/2006 21:00;Gueugnon;Gueugnon;;Niort;Niort;;0;1;
3;08/08/2006 21:00;Havre;Havre;;Tours;Tours;;3;0;
3;08/08/2006 21:00;Istres;Istres;;Dijon;Dijon;;2;2;
3;08/08/2006 21:00;Reims;Reims;;Metz;Metz;;2;0;
3;08/08/2006 21:00;Strasbourg;Strasbourg;;Montpellier;Montpellier;;2;0;
4;11/08/2006 21:00;Bastia;Bastia;;Brest;Brest;;4;2;
4;11/08/2006 21:00;Chateauroux;Chateauroux;;Grenoble;Grenoble;;2;2;
4;11/08/2006 21:00;Creteil;Creteil;;Gueugnon;Gueugnon;;0;0;
4;11/08/2006 21:00;Dijon;Dijon;;Reims;Reims;;1;0;
4;11/08/2006 21:00;Guingamp;Guingamp;;Havre;Havre;;1;2;
4;11/08/2006 21:00;Metz;Metz;;Libourne;Libourne;;1;0;
4;11/08/2006 21:00;Montpellier;Montpellier;;Istres;Istres;;4;0;
4;11/08/2006 21:00;Niort;Niort;;Strasbourg;Strasbourg;;2;2;
4;11/08/2006 21:00;Tours;Tours;;Ajaccio;Ajaccio;;1;0;
4;14/08/2006 21:00;Amiens;Amiens;;Caen;Caen;;2;2;
5;18/08/2006 21:00;Ajaccio;Ajaccio;;Chateauroux;Chateauroux;;2;3;
5;18/08/2006 21:00;Brest;Brest;;Metz;Metz;;0;1;
5;18/08/2006 21:00;Caen;Caen;;Bastia;Bastia;;2;0;
5;18/08/2006 21:00;Grenoble;Grenoble;;Tours;Tours;;2;1;
5;18/08/2006 21:00;Gueugnon;Gueugnon;;Amiens;Amiens;;2;1;
5;18/08/2006 21:00;Havre;Havre;;Creteil;Creteil;;2;1;
5;18/08/2006 21:00;Istres;Istres;;Niort;Niort;;1;0;
5;18/08/2006 21:00;Libourne;Libourne;;Dijon;Dijon;;0;1;
5;18/08/2006 21:00;Reims;Reims;;Montpellier;Montpellier;;4;1;
5;18/08/2006 21:00;Strasbourg;Strasbourg;;Guingamp;Guingamp;;2;0;
6;25/08/2006 21:00;Amiens;Amiens;;Grenoble;Grenoble;;0;1;
6;25/08/2006 21:00;Creteil;Creteil;;Ajaccio;Ajaccio;;0;0;
6;25/08/2006 21:00;Dijon;Dijon;;Brest;Brest;;1;1;
6;25/08/2006 21:00;Guingamp;Guingamp;;Gueugnon;Gueugnon;;6;1;
6;25/08/2006 21:00;Havre;Havre;;Caen;Caen;;2;2;
6;25/08/2006 21:00;Metz;Metz;;Bastia;Bastia;;2;1;
6;25/08/2006 21:00;Montpellier;Montpellier;;Libourne;Libourne;;0;1;
6;25/08/2006 21:00;Niort;Niort;;Reims;Reims;;0;0;
6;25/08/2006 21:00;Tours;Tours;;Strasbourg;Strasbourg;;0;0;
6;27/08/2006 21:00;Chateauroux;Chateauroux;;Istres;Istres;;0;0;
7;07/09/2006 21:00;Caen;Caen;;Metz;Metz;;0;0;
7;08/09/2006 21:00;Ajaccio;Ajaccio;;Havre;Havre;;0;0;
7;08/09/2006 21:00;Bastia;Bastia;;Dijon;Dijon;;1;1;
7;08/09/2006 21:00;Brest;Brest;;Montpellier;Montpellier;;0;0;
7;08/09/2006 21:00;Grenoble;Grenoble;;Creteil;Creteil;;3;1;
7;08/09/2006 21:00;Gueugnon;Gueugnon;;Tours;Tours;;2;1;
7;08/09/2006 21:00;Istres;Istres;;Guingamp;Guingamp;;1;0;
7;08/09/2006 21:00;Libourne;Libourne;;Niort;Niort;;3;1;
7;08/09/2006 21:00;Reims;Reims;;Amiens;Amiens;;1;0;
7;11/09/2006 21:00;Strasbourg;Strasbourg;;Chateauroux;Chateauroux;;2;0;
8;15/09/2006 21:00;Ajaccio;Ajaccio;;Reims;Reims;;2;1;
8;15/09/2006 21:00;Amiens;Amiens;;Libourne;Libourne;;1;1;
8;15/09/2006 21:00;Chateauroux;Chateauroux;;Gueugnon;Gueugnon;;2;1;
8;15/09/2006 21:00;Creteil;Creteil;;Strasbourg;Strasbourg;;0;2;
8;15/09/2006 21:00;Dijon;Dijon;;Metz;Metz;;0;3;
8;15/09/2006 21:00;Havre;Havre;;Grenoble;Grenoble;;1;1;
8;15/09/2006 21:00;Montpellier;Montpellier;;Bastia;Bastia;;4;0;
8;15/09/2006 21:00;Niort;Niort;;Caen;Caen;;2;2;
8;15/09/2006 21:00;Tours;Tours;;Istres;Istres;;2;0;
8;18/09/2006 21:00;Guingamp;Guingamp;;Brest;Brest;;1;1;
9;22/09/2006 21:00;Bastia;Bastia;;Niort;Niort;;4;1;
9;22/09/2006 21:00;Caen;Caen;;Tours;Tours;;1;0;
9;22/09/2006 21:00;Grenoble;Grenoble;;Ajaccio;Ajaccio;;2;0;
9;22/09/2006 21:00;Gueugnon;Gueugnon;;Dijon;Dijon;;0;2;
9;22/09/2006 21:00;Istres;Istres;;Amiens;Amiens;;1;3;
9;22/09/2006 21:00;Reims;Reims;;Guingamp;Guingamp;;1;0;
9;23/09/2006 21:00;Brest;Brest;;Creteil;Creteil;;4;1;
9;23/09/2006 21:00;Strasbourg;Strasbourg;;Havre;Havre;;1;1;
9;24/09/2006 21:00;Libourne;Libourne;;Chateauroux;Chateauroux;;0;1;
9;25/09/2006 21:00;Metz;Metz;;Montpellier;Montpellier;;2;1;
10;29/09/2006 21:00;Ajaccio;Ajaccio;;Strasbourg;Strasbourg;;2;2;
10;29/09/2006 21:00;Chateauroux;Chateauroux;;Reims;Reims;;1;1;
10;29/09/2006 21:00;Creteil;Creteil;;Istres;Istres;;1;0;
10;29/09/2006 21:00;Grenoble;Grenoble;;Brest;Brest;;0;0;
10;29/09/2006 21:00;Guingamp;Guingamp;;Caen;Caen;;1;3;
10;29/09/2006 21:00;Havre;Havre;;Gueugnon;Gueugnon;;6;1;
10;29/09/2006 21:00;Montpellier;Montpellier;;Dijon;Dijon;;3;0;
10;29/09/2006 21:00;Niort;Niort;;Metz;Metz;;1;1;
10;29/09/2006 21:00;Tours;Tours;;Libourne;Libourne;;1;2;
10;02/10/2006 21:00;Amiens;Amiens;;Bastia;Bastia;;1;0;
11;13/10/2006 21:00;Bastia;Bastia;;Chateauroux;Chateauroux;;1;2;
11;13/10/2006 21:00;Brest;Brest;;Amiens;Amiens;;1;1;
11;13/10/2006 21:00;Dijon;Dijon;;Niort;Niort;;2;1;
11;13/10/2006 21:00;Gueugnon;Gueugnon;;Ajaccio;Ajaccio;;1;0;
11;13/10/2006 21:00;Istres;Istres;;Havre;Havre;;0;1;
11;13/10/2006 21:00;Libourne;Libourne;;Guingamp;Guingamp;;1;1;
11;13/10/2006 21:00;Metz;Metz;;Creteil;Creteil;;2;0;
11;13/10/2006 21:00;Reims;Reims;;Tours;Tours;;2;1;
11;13/10/2006 21:00;Strasbourg;Strasbourg;;Grenoble;Grenoble;;1;0;
11;16/10/2006 21:00;Caen;Caen;;Montpellier;Montpellier;;0;0;
12;20/10/2006 21:00;Ajaccio;Ajaccio;;Istres;Istres;;2;0;
12;20/10/2006 21:00;Amiens;Amiens;;Dijon;Dijon;;0;4;
12;20/10/2006 21:00;Chateauroux;Chateauroux;;Brest;Brest;;1;0;
12;20/10/2006 21:00;Creteil;Creteil;;Libourne;Libourne;;1;0;
12;20/10/2006 21:00;Grenoble;Grenoble;;Gueugnon;Gueugnon;;2;2;
12;20/10/2006 21:00;Guingamp;Guingamp;;Metz;Metz;;0;2;
12;20/10/2006 21:00;Havre;Havre;;Reims;Reims;;1;0;
12;20/10/2006 21:00;Niort;Niort;;Montpellier;Montpellier;;1;1;
12;22/10/2006 21:00;Strasbourg;Strasbourg;;Caen;Caen;;3;2;
12;23/10/2006 21:00;Tours;Tours;;Bastia;Bastia;;0;3;
13;27/10/2006 21:00;Bastia;Bastia;;Guingamp;Guingamp;;0;0;
13;27/10/2006 21:00;Brest;Brest;;Niort;Niort;;1;0;
13;27/10/2006 21:00;Caen;Caen;;Ajaccio;Ajaccio;;4;0;
13;27/10/2006 21:00;Dijon;Dijon;;Chateauroux;Chateauroux;;2;0;
13;27/10/2006 21:00;Gueugnon;Gueugnon;;Strasbourg;Strasbourg;;0;1;
13;27/10/2006 21:00;Libourne;Libourne;;Havre;Havre;;0;0;
13;27/10/2006 21:00;Metz;Metz;;Tours;Tours;;2;1;
13;27/10/2006 21:00;Montpellier;Montpellier;;Amiens;Amiens;;1;2;
13;27/10/2006 21:00;Reims;Reims;;Creteil;Creteil;;0;0;
13;30/10/2006 21:00;Istres;Istres;;Grenoble;Grenoble;;3;0;
14;03/11/2006 21:00;Ajaccio;Ajaccio;;Libourne;Libourne;;1;0;
14;03/11/2006 21:00;Amiens;Amiens;;Niort;Niort;;1;0;
14;03/11/2006 21:00;Chateauroux;Chateauroux;;Metz;Metz;;0;1;
14;03/11/2006 21:00;Creteil;Creteil;;Bastia;Bastia;;1;0;
14;03/11/2006 21:00;Grenoble;Grenoble;;Caen;Caen;;1;1;
14;03/11/2006 21:00;Gueugnon;Gueugnon;;Reims;Reims;;0;0;
14;03/11/2006 21:00;Guingamp;Guingamp;;Montpellier;Montpellier;;1;0;
14;03/11/2006 21:00;Havre;Havre;;Brest;Brest;;0;1;
14;03/11/2006 21:00;Strasbourg;Strasbourg;;Istres;Istres;;2;0;
14;03/11/2006 21:00;Tours;Tours;;Dijon;Dijon;;0;1;
15;06/11/2006 21:00;Metz;Metz;;Amiens;Amiens;;1;0;
15;07/11/2006 21:00;Bastia;Bastia;;Havre;Havre;;1;1;
15;07/11/2006 21:00;Brest;Brest;;Ajaccio;Ajaccio;;0;1;
15;07/11/2006 21:00;Caen;Caen;;Creteil;Creteil;;1;0;
15;07/11/2006 21:00;Dijon;Dijon;;Guingamp;Guingamp;;2;1;
15;07/11/2006 21:00;Istres;Istres;;Gueugnon;Gueugnon;;0;1;
15;07/11/2006 21:00;Libourne;Libourne;;Grenoble;Grenoble;;2;1;
15;07/11/2006 21:00;Montpellier;Montpellier;;Tours;Tours;;1;0;
15;07/11/2006 21:00;Niort;Niort;;Chateauroux;Chateauroux;;2;0;
15;07/11/2006 21:00;Reims;Reims;;Strasbourg;Strasbourg;;2;0;
16;10/11/2006 21:00;Ajaccio;Ajaccio;;Bastia;Bastia;;0;1;
16;10/11/2006 21:00;Chateauroux;Chateauroux;;Montpellier;Montpellier;;0;1;
16;10/11/2006 21:00;Creteil;Creteil;;Dijon;Dijon;;1;1;
16;10/11/2006 21:00;Grenoble;Grenoble;;Reims;Reims;;5;1;
16;10/11/2006 21:00;Gueugnon;Gueugnon;;Caen;Caen;;0;1;
16;10/11/2006 21:00;Guingamp;Guingamp;;Amiens;Amiens;;2;3;
16;10/11/2006 21:00;Istres;Istres;;Brest;Brest;;1;1;
16;10/11/2006 21:00;Strasbourg;Strasbourg;;Libourne;Libourne;;2;1;
16;10/11/2006 21:00;Tours;Tours;;Niort;Niort;;1;0;
16;13/11/2006 21:00;Havre;Havre;;Metz;Metz;;1;1;
17;17/11/2006 21:00;Amiens;Amiens;;Tours;Tours;;3;0;
17;17/11/2006 21:00;Bastia;Bastia;;Grenoble;Grenoble;;0;0;
17;17/11/2006 21:00;Caen;Caen;;Chateauroux;Chateauroux;;1;0;
17;17/11/2006 21:00;Dijon;Dijon;;Havre;Havre;;2;1;
17;17/11/2006 21:00;Libourne;Libourne;;Gueugnon;Gueugnon;;2;1;
17;17/11/2006 21:00;Montpellier;Montpellier;;Creteil;Creteil;;1;1;
17;17/11/2006 21:00;Niort;Niort;;Guingamp;Guingamp;;0;1;
17;17/11/2006 21:00;Reims;Reims;;Istres;Istres;;1;2;
17;19/11/2006 21:00;Metz;Metz;;Ajaccio;Ajaccio;;2;0;
17;20/11/2006 21:00;Brest;Brest;;Strasbourg;Strasbourg;;1;1;
18;01/12/2006 21:00;Ajaccio;Ajaccio;;Dijon;Dijon;;3;0;
18;01/12/2006 21:00;Chateauroux;Chateauroux;;Amiens;Amiens;;3;1;
18;01/12/2006 21:00;Creteil;Creteil;;Niort;Niort;;3;1;
18;01/12/2006 21:00;Gueugnon;Gueugnon;;Brest;Brest;;4;2;
18;01/12/2006 21:00;Havre;Havre;;Montpellier;Montpellier;;3;0;
18;01/12/2006 21:00;Istres;Istres;;Libourne;Libourne;;2;2;
18;01/12/2006 21:00;Strasbourg;Strasbourg;;Bastia;Bastia;;1;1;
18;01/12/2006 21:00;Tours;Tours;;Guingamp;Guingamp;;1;1;
18;03/12/2006 21:00;Grenoble;Grenoble;;Metz;Metz;;1;1;
18;04/12/2006 21:00;Reims;Reims;;Caen;Caen;;2;2;
19;08/12/2006 21:00;Amiens;Amiens;;Creteil;Creteil;;1;0;
19;08/12/2006 21:00;Bastia;Bastia;;Gueugnon;Gueugnon;;0;1;
19;08/12/2006 21:00;Brest;Brest;;Tours;Tours;;1;1;
19;08/12/2006 21:00;Caen;Caen;;Istres;Istres;;4;0;
19;08/12/2006 21:00;Guingamp;Guingamp;;Chateauroux;Chateauroux;;1;1;
19;08/12/2006 21:00;Libourne;Libourne;;Reims;Reims;;2;3;
19;08/12/2006 21:00;Metz;Metz;;Strasbourg;Strasbourg;;4;1;
19;08/12/2006 21:00;Montpellier;Montpellier;;Ajaccio;Ajaccio;;1;2;
19;08/12/2006 21:00;Niort;Niort;;Havre;Havre;;0;0;
19;11/12/2006 21:00;Dijon;Dijon;;Grenoble;Grenoble;;1;1;
20;21/12/2006 21:00;Strasbourg;Strasbourg;;Amiens;Amiens;;1;0;
20;22/12/2006 21:00;Ajaccio;Ajaccio;;Guingamp;Guingamp;;0;0;
20;22/12/2006 21:00;Caen;Caen;;Dijon;Dijon;;3;2;
20;22/12/2006 21:00;Creteil;Creteil;;Tours;Tours;;4;3;
20;22/12/2006 21:00;Grenoble;Grenoble;;Niort;Niort;;4;1;
20;22/12/2006 21:00;Gueugnon;Gueugnon;;Montpellier;Montpellier;;3;0;
20;22/12/2006 21:00;Havre;Havre;;Chateauroux;Chateauroux;;1;0;
20;22/12/2006 21:00;Istres;Istres;;Metz;Metz;;0;0;
20;22/12/2006 21:00;Libourne;Libourne;;Brest;Brest;;3;2;
20;23/12/2006 21:00;Reims;Reims;;Bastia;Bastia;;1;1;
21;12/01/2007 21:00;Amiens;Amiens;;Ajaccio;Ajaccio;;1;1;
21;12/01/2007 21:00;Bastia;Bastia;;Libourne;Libourne;;3;2;
21;12/01/2007 21:00;Chateauroux;Chateauroux;;Creteil;Creteil;;1;0;
21;12/01/2007 21:00;Dijon;Dijon;;Istres;Istres;;1;0;
21;12/01/2007 21:00;Guingamp;Guingamp;;Grenoble;Grenoble;;2;2;
21;12/01/2007 21:00;Metz;Metz;;Reims;Reims;;2;2;
21;12/01/2007 21:00;Niort;Niort;;Gueugnon;Gueugnon;;1;1;
21;12/01/2007 21:00;Tours;Tours;;Havre;Havre;;0;2;
21;14/01/2007 21:00;Montpellier;Montpellier;;Strasbourg;Strasbourg;;0;0;
21;15/01/2007 21:00;Brest;Brest;;Caen;Caen;;2;2;
22;26/01/2007 21:00;Ajaccio;Ajaccio;;Tours;Tours;;0;1;
22;26/01/2007 21:00;Brest;Brest;;Bastia;Bastia;;3;1;
22;26/01/2007 21:00;Caen;Caen;;Amiens;Amiens;;3;1;
22;26/01/2007 21:00;Grenoble;Grenoble;;Chateauroux;Chateauroux;;0;1;
22;26/01/2007 21:00;Gueugnon;Gueugnon;;Creteil;Creteil;;1;1;
22;26/01/2007 21:00;Istres;Istres;;Montpellier;Montpellier;;1;2;
22;26/01/2007 21:00;Reims;Reims;;Dijon;Dijon;;1;0;
22;26/01/2007 21:00;Strasbourg;Strasbourg;;Niort;Niort;;1;0;
22;29/01/2007 21:00;Havre;Havre;;Guingamp;Guingamp;;2;0;
22;23/03/2007 21:00;Libourne;Libourne;;Metz;Metz;;0;2;
23;02/02/2007 21:00;Amiens;Amiens;;Gueugnon;Gueugnon;;2;0;
23;02/02/2007 21:00;Bastia;Bastia;;Caen;Caen;;2;0;
23;02/02/2007 21:00;Chateauroux;Chateauroux;;Ajaccio;Ajaccio;;2;1;
23;02/02/2007 21:00;Creteil;Creteil;;Havre;Havre;;0;1;
23;02/02/2007 21:00;Dijon;Dijon;;Libourne;Libourne;;0;1;
23;02/02/2007 21:00;Metz;Metz;;Brest;Brest;;0;0;
23;02/02/2007 21:00;Montpellier;Montpellier;;Reims;Reims;;2;0;
23;02/02/2007 21:00;Niort;Niort;;Istres;Istres;;0;0;
23;02/02/2007 21:00;Tours;Tours;;Grenoble;Grenoble;;1;1;
23;05/02/2007 21:00;Guingamp;Guingamp;;Strasbourg;Strasbourg;;1;1;
24;09/02/2007 21:00;Ajaccio;Ajaccio;;Creteil;Creteil;;5;0;
24;09/02/2007 21:00;Brest;Brest;;Dijon;Dijon;;0;0;
24;09/02/2007 21:00;Caen;Caen;;Havre;Havre;;1;1;
24;09/02/2007 21:00;Grenoble;Grenoble;;Amiens;Amiens;;0;1;
24;09/02/2007 21:00;Gueugnon;Gueugnon;;Guingamp;Guingamp;;2;0;
24;09/02/2007 21:00;Istres;Istres;;Chateauroux;Chateauroux;;3;1;
24;09/02/2007 21:00;Libourne;Libourne;;Montpellier;Montpellier;;2;2;
24;09/02/2007 21:00;Reims;Reims;;Niort;Niort;;2;3;
24;09/02/2007 21:00;Strasbourg;Strasbourg;;Tours;Tours;;2;1;
24;12/02/2007 21:00;Bastia;Bastia;;Metz;Metz;;1;0;
25;16/02/2007 21:00;Amiens;Amiens;;Reims;Reims;;2;1;
25;16/02/2007 21:00;Creteil;Creteil;;Grenoble;Grenoble;;1;1;
25;16/02/2007 21:00;Dijon;Dijon;;Bastia;Bastia;;0;0;
25;16/02/2007 21:00;Guingamp;Guingamp;;Istres;Istres;;3;0;
25;16/02/2007 21:00;Havre;Havre;;Ajaccio;Ajaccio;;4;1;
25;16/02/2007 21:00;Montpellier;Montpellier;;Brest;Brest;;0;0;
25;16/02/2007 21:00;Niort;Niort;;Libourne;Libourne;;2;0;
25;16/02/2007 21:00;Tours;Tours;;Gueugnon;Gueugnon;;2;1;
25;18/02/2007 21:00;Chateauroux;Chateauroux;;Strasbourg;Strasbourg;;1;1;
25;19/02/2007 21:00;Metz;Metz;;Caen;Caen;;2;0;
26;23/02/2007 21:00;Bastia;Bastia;;Montpellier;Montpellier;;1;0;
26;23/02/2007 21:00;Brest;Brest;;Guingamp;Guingamp;;2;3;
26;23/02/2007 21:00;Caen;Caen;;Niort;Niort;;4;0;
26;23/02/2007 21:00;Gueugnon;Gueugnon;;Chateauroux;Chateauroux;;3;0;
26;23/02/2007 21:00;Istres;Istres;;Tours;Tours;;2;1;
26;23/02/2007 21:00;Libourne;Libourne;;Amiens;Amiens;;1;1;
26;23/02/2007 21:00;Metz;Metz;;Dijon;Dijon;;5;0;
26;23/02/2007 21:00;Reims;Reims;;Ajaccio;Ajaccio;;4;1;
26;23/02/2007 21:00;Strasbourg;Strasbourg;;Creteil;Creteil;;1;0;
26;26/02/2007 21:00;Grenoble;Grenoble;;Havre;Havre;;2;1;
27;02/03/2007 21:00;Ajaccio;Ajaccio;;Grenoble;Grenoble;;3;1;
27;02/03/2007 21:00;Amiens;Amiens;;Istres;Istres;;2;1;
27;02/03/2007 21:00;Chateauroux;Chateauroux;;Libourne;Libourne;;0;1;
27;02/03/2007 21:00;Creteil;Creteil;;Brest;Brest;;0;2;
27;02/03/2007 21:00;Dijon;Dijon;;Gueugnon;Gueugnon;;1;0;
27;02/03/2007 21:00;Guingamp;Guingamp;;Reims;Reims;;1;0;
27;02/03/2007 21:00;Havre;Havre;;Strasbourg;Strasbourg;;0;1;
27;02/03/2007 21:00;Montpellier;Montpellier;;Metz;Metz;;1;1;
27;02/03/2007 21:00;Niort;Niort;;Bastia;Bastia;;0;0;
27;05/03/2007 21:00;Tours;Tours;;Caen;Caen;;2;3;
28;09/03/2007 21:00;Bastia;Bastia;;Amiens;Amiens;;2;2;
28;09/03/2007 21:00;Brest;Brest;;Grenoble;Grenoble;;1;0;
28;09/03/2007 21:00;Caen;Caen;;Guingamp;Guingamp;;1;1;
28;09/03/2007 21:00;Dijon;Dijon;;Montpellier;Montpellier;;1;1;
28;09/03/2007 21:00;Gueugnon;Gueugnon;;Havre;Havre;;2;1;
28;09/03/2007 21:00;Istres;Istres;;Creteil;Creteil;;0;0;
28;09/03/2007 21:00;Libourne;Libourne;;Tours;Tours;;1;0;
28;09/03/2007 21:00;Metz;Metz;;Niort;Niort;;0;0;
28;09/03/2007 21:00;Strasbourg;Strasbourg;;Ajaccio;Ajaccio;;0;0;
28;12/03/2007 21:00;Reims;Reims;;Chateauroux;Chateauroux;;0;2;
29;16/03/2007 21:00;Ajaccio;Ajaccio;;Gueugnon;Gueugnon;;1;1;
29;16/03/2007 21:00;Amiens;Amiens;;Brest;Brest;;2;0;
29;16/03/2007 21:00;Chateauroux;Chateauroux;;Bastia;Bastia;;1;2;
29;16/03/2007 21:00;Creteil;Creteil;;Metz;Metz;;1;1;
29;16/03/2007 21:00;Guingamp;Guingamp;;Libourne;Libourne;;2;1;
29;16/03/2007 21:00;Havre;Havre;;Istres;Istres;;1;0;
29;16/03/2007 21:00;Montpellier;Montpellier;;Caen;Caen;;1;2;
29;16/03/2007 21:00;Niort;Niort;;Dijon;Dijon;;2;1;
29;16/03/2007 21:00;Tours;Tours;;Reims;Reims;;0;0;
29;17/04/2007 21:00;Grenoble;Grenoble;;Strasbourg;Strasbourg;;1;1;
30;30/03/2007 21:00;Bastia;Bastia;;Tours;Tours;;2;0;
30;30/03/2007 21:00;Brest;Brest;;Chateauroux;Chateauroux;;0;0;
30;30/03/2007 21:00;Caen;Caen;;Strasbourg;Strasbourg;;2;2;
30;30/03/2007 21:00;Dijon;Dijon;;Amiens;Amiens;;1;2;
30;30/03/2007 21:00;Gueugnon;Gueugnon;;Grenoble;Grenoble;;0;0;
30;30/03/2007 21:00;Istres;Istres;;Ajaccio;Ajaccio;;1;4;
30;30/03/2007 21:00;Libourne;Libourne;;Creteil;Creteil;;0;2;
30;30/03/2007 21:00;Metz;Metz;;Guingamp;Guingamp;;1;0;
30;30/03/2007 21:00;Montpellier;Montpellier;;Niort;Niort;;2;1;
30;02/04/2007 21:00;Reims;Reims;;Havre;Havre;;3;2;
31;06/04/2007 21:00;Ajaccio;Ajaccio;;Caen;Caen;;0;0;
31;06/04/2007 21:00;Amiens;Amiens;;Montpellier;Montpellier;;4;1;
31;06/04/2007 21:00;Chateauroux;Chateauroux;;Dijon;Dijon;;2;1;
31;06/04/2007 21:00;Creteil;Creteil;;Reims;Reims;;1;1;
31;06/04/2007 21:00;Grenoble;Grenoble;;Istres;Istres;;3;0;
31;06/04/2007 21:00;Guingamp;Guingamp;;Bastia;Bastia;;4;0;
31;06/04/2007 21:00;Havre;Havre;;Libourne;Libourne;;2;0;
31;06/04/2007 21:00;Niort;Niort;;Brest;Brest;;1;0;
31;06/04/2007 21:00;Strasbourg;Strasbourg;;Gueugnon;Gueugnon;;2;1;
31;09/04/2007 21:00;Tours;Tours;;Metz;Metz;;0;1;
32;13/04/2007 21:00;Bastia;Bastia;;Creteil;Creteil;;1;2;
32;13/04/2007 21:00;Caen;Caen;;Grenoble;Grenoble;;0;1;
32;13/04/2007 21:00;Dijon;Dijon;;Tours;Tours;;2;1;
32;13/04/2007 21:00;Istres;Istres;;Strasbourg;Strasbourg;;3;2;
32;13/04/2007 21:00;Libourne;Libourne;;Ajaccio;Ajaccio;;1;0;
32;13/04/2007 21:00;Metz;Metz;;Chateauroux;Chateauroux;;2;0;
32;13/04/2007 21:00;Montpellier;Montpellier;;Guingamp;Guingamp;;1;1;
32;13/04/2007 21:00;Niort;Niort;;Amiens;Amiens;;2;0;
32;13/04/2007 21:00;Reims;Reims;;Gueugnon;Gueugnon;;1;0;
32;16/04/2007 21:00;Brest;Brest;;Havre;Havre;;2;0;
33;20/04/2007 21:00;Ajaccio;Ajaccio;;Brest;Brest;;2;1;
33;20/04/2007 21:00;Amiens;Amiens;;Metz;Metz;;0;2;
33;20/04/2007 21:00;Chateauroux;Chateauroux;;Niort;Niort;;0;0;
33;20/04/2007 21:00;Creteil;Creteil;;Caen;Caen;;4;3;
33;20/04/2007 21:00;Grenoble;Grenoble;;Libourne;Libourne;;2;1;
33;20/04/2007 21:00;Gueugnon;Gueugnon;;Istres;Istres;;3;3;
33;20/04/2007 21:00;Guingamp;Guingamp;;Dijon;Dijon;;2;2;
33;20/04/2007 21:00;Havre;Havre;;Bastia;Bastia;;2;0;
33;20/04/2007 21:00;Tours;Tours;;Montpellier;Montpellier;;1;1;
33;23/04/2007 21:00;Strasbourg;Strasbourg;;Reims;Reims;;1;0;
34;27/04/2007 21:00;Amiens;Amiens;;Guingamp;Guingamp;;3;1;
34;27/04/2007 21:00;Bastia;Bastia;;Ajaccio;Ajaccio;;4;1;
34;27/04/2007 21:00;Brest;Brest;;Istres;Istres;;0;0;
34;27/04/2007 21:00;Dijon;Dijon;;Creteil;Creteil;;1;1;
34;27/04/2007 21:00;Libourne;Libourne;;Strasbourg;Strasbourg;;1;0;
34;27/04/2007 21:00;Metz;Metz;;Havre;Havre;;1;0;
34;27/04/2007 21:00;Montpellier;Montpellier;;Chateauroux;Chateauroux;;1;3;
34;27/04/2007 21:00;Niort;Niort;;Tours;Tours;;0;0;
34;27/04/2007 21:00;Reims;Reims;;Grenoble;Grenoble;;0;1;
34;30/04/2007 21:00;Caen;Caen;;Gueugnon;Gueugnon;;1;1;
35;04/05/2007 21:00;Ajaccio;Ajaccio;;Metz;Metz;;2;1;
35;04/05/2007 21:00;Chateauroux;Chateauroux;;Caen;Caen;;1;1;
35;04/05/2007 21:00;Grenoble;Grenoble;;Bastia;Bastia;;1;1;
35;04/05/2007 21:00;Gueugnon;Gueugnon;;Libourne;Libourne;;1;3;
35;04/05/2007 21:00;Guingamp;Guingamp;;Niort;Niort;;1;0;
35;04/05/2007 21:00;Havre;Havre;;Dijon;Dijon;;1;2;
35;04/05/2007 21:00;Istres;Istres;;Reims;Reims;;2;2;
35;04/05/2007 21:00;Strasbourg;Strasbourg;;Brest;Brest;;1;0;
35;04/05/2007 21:00;Tours;Tours;;Amiens;Amiens;;0;2;
35;07/05/2007 21:00;Creteil;Creteil;;Montpellier;Montpellier;;1;0;
36;11/05/2007 21:00;Amiens;Amiens;;Chateauroux;Chateauroux;;3;1;
36;11/05/2007 21:00;Bastia;Bastia;;Strasbourg;Strasbourg;;1;2;
36;11/05/2007 21:00;Brest;Brest;;Gueugnon;Gueugnon;;2;1;
36;11/05/2007 21:00;Caen;Caen;;Reims;Reims;;2;1;
36;11/05/2007 21:00;Dijon;Dijon;;Ajaccio;Ajaccio;;2;2;
36;11/05/2007 21:00;Guingamp;Guingamp;;Tours;Tours;;3;1;
36;11/05/2007 21:00;Libourne;Libourne;;Istres;Istres;;1;2;
36;11/05/2007 21:00;Metz;Metz;;Grenoble;Grenoble;;1;2;
36;11/05/2007 21:00;Niort;Niort;;Creteil;Creteil;;2;1;
36;14/05/2007 21:00;Montpellier;Montpellier;;Havre;Havre;;2;1;
37;18/05/2007 21:00;Ajaccio;Ajaccio;;Montpellier;Montpellier;;0;2;
37;18/05/2007 21:00;Chateauroux;Chateauroux;;Guingamp;Guingamp;;1;0;
37;18/05/2007 21:00;Creteil;Creteil;;Amiens;Amiens;;0;2;
37;18/05/2007 21:00;Grenoble;Grenoble;;Dijon;Dijon;;2;1;
37;18/05/2007 21:00;Gueugnon;Gueugnon;;Bastia;Bastia;;4;2;
37;18/05/2007 21:00;Havre;Havre;;Niort;Niort;;2;2;
37;18/05/2007 21:00;Istres;Istres;;Caen;Caen;;1;2;
37;18/05/2007 21:00;Reims;Reims;;Libourne;Libourne;;1;1;
37;18/05/2007 21:00;Strasbourg;Strasbourg;;Metz;Metz;;2;1;
37;18/05/2007 21:00;Tours;Tours;;Brest;Brest;;1;2;
38;25/05/2007 21:00;Amiens;Amiens;;Havre;Havre;;2;0;
38;25/05/2007 21:00;Bastia;Bastia;;Istres;Istres;;4;1;
38;25/05/2007 21:00;Brest;Brest;;Reims;Reims;;3;0;
38;25/05/2007 21:00;Dijon;Dijon;;Strasbourg;Strasbourg;;3;1;
38;25/05/2007 21:00;Guingamp;Guingamp;;Creteil;Creteil;;2;1;
38;25/05/2007 21:00;Libourne;Libourne;;Caen;Caen;;1;2;
38;25/05/2007 21:00;Metz;Metz;;Gueugnon;Gueugnon;;1;2;
38;25/05/2007 21:00;Montpellier;Montpellier;;Grenoble;Grenoble;;1;0;
38;25/05/2007 21:00;Niort;Niort;;Ajaccio;Ajaccio;;3;0;
38;25/05/2007 21:00;Tours;Tours;;Chateauroux;Chateauroux;;2;1;
