/en/a/fra.php?b=20&d=200708
2007–2008 French League 2 — final standing
1;27/07/2007 21:00;Bastia;Bastia;;Havre;Havre;;0;2;
1;27/07/2007 21:00;Brest;Brest;;Angers;Angers;;1;0;
1;27/07/2007 21:00;Clermont;Clermont;;Chateauroux;Chateauroux;;0;0;
1;27/07/2007 21:00;Dijon;Dijon;;Ajaccio;Ajaccio;;1;1;
1;27/07/2007 21:00;Grenoble;Grenoble;;Sedan;Sedan;;0;0;
1;27/07/2007 21:00;Gueugnon;Gueugnon;;Amiens;Amiens;;1;2;
1;27/07/2007 21:00;Libourne;Libourne;;Montpellier;Montpellier;;1;3;
1;27/07/2007 21:00;Niort;Niort;;Boulogne;Boulogne;;2;1;
1;27/07/2007 21:00;Troyes;Troyes;;Guingamp;Guingamp;;1;0;
1;30/07/2007 21:00;Nantes;Nantes;;Reims;Reims;;5;0;
2;03/08/2007 21:00;Ajaccio;Ajaccio;;Boulogne;Boulogne;;2;2;
2;03/08/2007 21:00;Angers;Angers;;Grenoble;Grenoble;;0;2;
2;03/08/2007 21:00;Chateauroux;Chateauroux;;Nantes;Nantes;;1;2;
2;03/08/2007 21:00;Clermont;Clermont;;Bastia;Bastia;;2;3;
2;03/08/2007 21:00;Guingamp;Guingamp;;Niort;Niort;;0;0;
2;03/08/2007 21:00;Havre;Havre;;Brest;Brest;;1;1;
2;03/08/2007 21:00;Montpellier;Montpellier;;Dijon;Dijon;;1;1;
2;03/08/2007 21:00;Reims;Reims;;Libourne;Libourne;;2;1;
2;03/08/2007 21:00;Sedan;Sedan;;Gueugnon;Gueugnon;;3;1;
2;06/08/2007 21:00;Amiens;Amiens;;Troyes;Troyes;;0;0;
3;10/08/2007 21:00;Ajaccio;Ajaccio;;Guingamp;Guingamp;;1;1;
3;10/08/2007 21:00;Boulogne;Boulogne;;Montpellier;Montpellier;;2;0;
3;10/08/2007 21:00;Dijon;Dijon;;Amiens;Amiens;;1;0;
3;10/08/2007 21:00;Grenoble;Grenoble;;Reims;Reims;;2;0;
3;10/08/2007 21:00;Gueugnon;Gueugnon;;Chateauroux;Chateauroux;;3;1;
3;10/08/2007 21:00;Libourne;Libourne;;Havre;Havre;;3;1;
3;10/08/2007 21:00;Nantes;Nantes;;Clermont;Clermont;;2;2;
3;10/08/2007 21:00;Niort;Niort;;Sedan;Sedan;;0;1;
3;10/08/2007 21:00;Troyes;Troyes;;Angers;Angers;;2;2;
3;13/08/2007 21:00;Brest;Brest;;Bastia;Bastia;;3;1;
4;17/08/2007 21:00;Amiens;Amiens;;Grenoble;Grenoble;;1;2;
4;17/08/2007 21:00;Angers;Angers;;Ajaccio;Ajaccio;;1;0;
4;17/08/2007 21:00;Bastia;Bastia;;Gueugnon;Gueugnon;;1;0;
4;17/08/2007 21:00;Chateauroux;Chateauroux;;Libourne;Libourne;;2;0;
4;17/08/2007 21:00;Clermont;Clermont;;Brest;Brest;;1;0;
4;17/08/2007 21:00;Guingamp;Guingamp;;Boulogne;Boulogne;;4;2;
4;17/08/2007 21:00;Montpellier;Montpellier;;Troyes;Troyes;;3;0;
4;17/08/2007 21:00;Reims;Reims;;Niort;Niort;;3;1;
4;17/08/2007 21:00;Sedan;Sedan;;Dijon;Dijon;;0;1;
4;20/08/2007 21:00;Havre;Havre;;Nantes;Nantes;;1;0;
5;24/08/2007 21:00;Ajaccio;Ajaccio;;Sedan;Sedan;;2;1;
5;24/08/2007 21:00;Boulogne;Boulogne;;Angers;Angers;;1;0;
5;24/08/2007 21:00;Dijon;Dijon;;Chateauroux;Chateauroux;;0;0;
5;24/08/2007 21:00;Grenoble;Grenoble;;Havre;Havre;;0;2;
5;24/08/2007 21:00;Gueugnon;Gueugnon;;Reims;Reims;;0;1;
5;24/08/2007 21:00;Guingamp;Guingamp;;Amiens;Amiens;;1;0;
5;24/08/2007 21:00;Libourne;Libourne;;Clermont;Clermont;;1;1;
5;24/08/2007 21:00;Nantes;Nantes;;Brest;Brest;;3;0;
5;24/08/2007 21:00;Niort;Niort;;Montpellier;Montpellier;;1;0;
5;24/08/2007 21:00;Troyes;Troyes;;Bastia;Bastia;;2;0;
6;31/08/2007 21:00;Amiens;Amiens;;Niort;Niort;;0;2;
6;31/08/2007 21:00;Angers;Angers;;Guingamp;Guingamp;;2;1;
6;31/08/2007 21:00;Brest;Brest;;Libourne;Libourne;;1;0;
6;31/08/2007 21:00;Chateauroux;Chateauroux;;Troyes;Troyes;;1;3;
6;31/08/2007 21:00;Clermont;Clermont;;Grenoble;Grenoble;;0;0;
6;31/08/2007 21:00;Havre;Havre;;Gueugnon;Gueugnon;;4;1;
6;31/08/2007 21:00;Montpellier;Montpellier;;Ajaccio;Ajaccio;;1;0;
6;31/08/2007 21:00;Reims;Reims;;Dijon;Dijon;;0;1;
6;31/08/2007 21:00;Sedan;Sedan;;Boulogne;Boulogne;;1;1;
6;03/09/2007 21:00;Bastia;Bastia;;Nantes;Nantes;;0;1;
7;14/09/2007 21:00;Ajaccio;Ajaccio;;Amiens;Amiens;;1;0;
7;14/09/2007 21:00;Boulogne;Boulogne;;Chateauroux;Chateauroux;;1;3;
7;14/09/2007 21:00;Dijon;Dijon;;Havre;Havre;;2;3;
7;14/09/2007 21:00;Grenoble;Grenoble;;Brest;Brest;;3;1;
7;14/09/2007 21:00;Gueugnon;Gueugnon;;Clermont;Clermont;;1;1;
7;14/09/2007 21:00;Guingamp;Guingamp;;Montpellier;Montpellier;;0;2;
7;14/09/2007 21:00;Libourne;Libourne;;Bastia;Bastia;;2;4;
7;14/09/2007 21:00;Niort;Niort;;Angers;Angers;;0;1;
7;14/09/2007 21:00;Troyes;Troyes;;Reims;Reims;;4;2;
7;17/09/2007 21:00;Nantes;Nantes;;Sedan;Sedan;;2;1;
8;21/09/2007 21:00;Amiens;Amiens;;Boulogne;Boulogne;;2;1;
8;21/09/2007 21:00;Angers;Angers;;Montpellier;Montpellier;;1;1;
8;21/09/2007 21:00;Bastia;Bastia;;Grenoble;Grenoble;;0;0;
8;21/09/2007 21:00;Brest;Brest;;Gueugnon;Gueugnon;;2;1;
8;21/09/2007 21:00;Chateauroux;Chateauroux;;Niort;Niort;;1;0;
8;21/09/2007 21:00;Clermont;Clermont;;Dijon;Dijon;;3;0;
8;21/09/2007 21:00;Havre;Havre;;Troyes;Troyes;;0;0;
8;21/09/2007 21:00;Reims;Reims;;Ajaccio;Ajaccio;;0;0;
8;21/09/2007 21:00;Sedan;Sedan;;Guingamp;Guingamp;;1;0;
8;24/09/2007 21:00;Libourne;Libourne;;Nantes;Nantes;;2;3;
9;28/09/2007 21:00;Ajaccio;Ajaccio;;Havre;Havre;;0;3;
9;28/09/2007 21:00;Boulogne;Boulogne;;Reims;Reims;;1;0;
9;28/09/2007 21:00;Dijon;Dijon;;Brest;Brest;;2;2;
9;28/09/2007 21:00;Gueugnon;Gueugnon;;Libourne;Libourne;;2;2;
9;28/09/2007 21:00;Guingamp;Guingamp;;Chateauroux;Chateauroux;;2;2;
9;28/09/2007 21:00;Niort;Niort;;Bastia;Bastia;;1;3;
9;29/09/2007 21:00;Angers;Angers;;Amiens;Amiens;;2;0;
9;29/09/2007 21:00;Troyes;Troyes;;Clermont;Clermont;;2;2;
9;01/10/2007 21:00;Grenoble;Grenoble;;Nantes;Nantes;;0;3;
9;17/11/2007 21:00;Montpellier;Montpellier;;Sedan;Sedan;;0;0;
10;02/10/2007 21:00;Amiens;Amiens;;Montpellier;Montpellier;;1;1;
10;02/10/2007 21:00;Bastia;Bastia;;Dijon;Dijon;;0;0;
10;02/10/2007 21:00;Brest;Brest;;Troyes;Troyes;;0;0;
10;02/10/2007 21:00;Chateauroux;Chateauroux;;Ajaccio;Ajaccio;;0;0;
10;02/10/2007 21:00;Clermont;Clermont;;Boulogne;Boulogne;;0;0;
10;02/10/2007 21:00;Havre;Havre;;Niort;Niort;;1;1;
10;02/10/2007 21:00;Reims;Reims;;Guingamp;Guingamp;;3;2;
10;02/10/2007 21:00;Sedan;Sedan;;Angers;Angers;;2;2;
10;04/10/2007 21:00;Libourne;Libourne;;Grenoble;Grenoble;;1;2;
10;04/10/2007 21:00;Nantes;Nantes;;Gueugnon;Gueugnon;;0;0;
11;05/10/2007 21:00;Ajaccio;Ajaccio;;Clermont;Clermont;;3;1;
11;05/10/2007 21:00;Amiens;Amiens;;Sedan;Sedan;;2;1;
11;05/10/2007 21:00;Angers;Angers;;Reims;Reims;;1;0;
11;05/10/2007 21:00;Boulogne;Boulogne;;Havre;Havre;;0;3;
11;05/10/2007 21:00;Guingamp;Guingamp;;Bastia;Bastia;;0;1;
11;05/10/2007 21:00;Montpellier;Montpellier;;Chateauroux;Chateauroux;;1;0;
11;05/10/2007 21:00;Niort;Niort;;Brest;Brest;;0;1;
11;07/10/2007 21:00;Grenoble;Grenoble;;Gueugnon;Gueugnon;;3;1;
11;07/10/2007 21:00;Troyes;Troyes;;Libourne;Libourne;;2;0;
11;08/10/2007 21:00;Dijon;Dijon;;Nantes;Nantes;;0;0;
12;19/10/2007 21:00;Bastia;Bastia;;Boulogne;Boulogne;;4;0;
12;19/10/2007 21:00;Brest;Brest;;Ajaccio;Ajaccio;;0;1;
12;19/10/2007 21:00;Chateauroux;Chateauroux;;Sedan;Sedan;;1;1;
12;19/10/2007 21:00;Clermont;Clermont;;Angers;Angers;;2;0;
12;19/10/2007 21:00;Grenoble;Grenoble;;Guingamp;Guingamp;;0;0;
12;19/10/2007 21:00;Gueugnon;Gueugnon;;Dijon;Dijon;;4;0;
12;19/10/2007 21:00;Libourne;Libourne;;Niort;Niort;;0;2;
12;19/10/2007 21:00;Nantes;Nantes;;Troyes;Troyes;;2;0;
12;19/10/2007 21:00;Reims;Reims;;Montpellier;Montpellier;;2;1;
12;22/10/2007 21:00;Havre;Havre;;Amiens;Amiens;;2;2;
13;26/10/2007 21:00;Ajaccio;Ajaccio;;Bastia;Bastia;;1;3;
13;26/10/2007 21:00;Amiens;Amiens;;Chateauroux;Chateauroux;;1;2;
13;26/10/2007 21:00;Angers;Angers;;Havre;Havre;;1;2;
13;26/10/2007 21:00;Boulogne;Boulogne;;Gueugnon;Gueugnon;;0;0;
13;26/10/2007 21:00;Dijon;Dijon;;Libourne;Libourne;;3;1;
13;26/10/2007 21:00;Guingamp;Guingamp;;Brest;Brest;;1;0;
13;26/10/2007 21:00;Montpellier;Montpellier;;Clermont;Clermont;;2;3;
13;26/10/2007 21:00;Sedan;Sedan;;Reims;Reims;;2;1;
13;26/10/2007 21:00;Troyes;Troyes;;Grenoble;Grenoble;;2;2;
13;29/10/2007 21:00;Niort;Niort;;Nantes;Nantes;;0;1;
14;02/11/2007 21:00;Brest;Brest;;Sedan;Sedan;;1;1;
14;02/11/2007 21:00;Chateauroux;Chateauroux;;Angers;Angers;;2;2;
14;02/11/2007 21:00;Grenoble;Grenoble;;Dijon;Dijon;;2;0;
14;02/11/2007 21:00;Gueugnon;Gueugnon;;Troyes;Troyes;;1;1;
14;02/11/2007 21:00;Libourne;Libourne;;Boulogne;Boulogne;;2;2;
14;02/11/2007 21:00;Nantes;Nantes;;Ajaccio;Ajaccio;;2;1;
14;02/11/2007 21:00;Reims;Reims;;Amiens;Amiens;;0;0;
14;03/11/2007 21:00;Bastia;Bastia;;Montpellier;Montpellier;;1;1;
14;03/11/2007 21:00;Havre;Havre;;Guingamp;Guingamp;;2;1;
14;04/11/2007 21:00;Clermont;Clermont;;Niort;Niort;;1;0;
15;05/11/2007 21:00;Boulogne;Boulogne;;Nantes;Nantes;;4;0;
15;06/11/2007 21:00;Ajaccio;Ajaccio;;Libourne;Libourne;;2;3;
15;06/11/2007 21:00;Amiens;Amiens;;Bastia;Bastia;;1;1;
15;06/11/2007 21:00;Angers;Angers;;Gueugnon;Gueugnon;;2;0;
15;06/11/2007 21:00;Chateauroux;Chateauroux;;Reims;Reims;;0;1;
15;06/11/2007 21:00;Montpellier;Montpellier;;Brest;Brest;;2;1;
15;06/11/2007 21:00;Sedan;Sedan;;Havre;Havre;;2;1;
15;06/11/2007 21:00;Troyes;Troyes;;Dijon;Dijon;;3;0;
15;07/11/2007 21:00;Guingamp;Guingamp;;Clermont;Clermont;;0;0;
15;07/11/2007 21:00;Niort;Niort;;Grenoble;Grenoble;;2;1;
16;09/11/2007 21:00;Bastia;Bastia;;Sedan;Sedan;;3;1;
16;09/11/2007 21:00;Brest;Brest;;Reims;Reims;;1;0;
16;09/11/2007 21:00;Dijon;Dijon;;Boulogne;Boulogne;;0;2;
16;09/11/2007 21:00;Gueugnon;Gueugnon;;Ajaccio;Ajaccio;;0;2;
16;09/11/2007 21:00;Havre;Havre;;Chateauroux;Chateauroux;;2;0;
16;09/11/2007 21:00;Nantes;Nantes;;Angers;Angers;;1;1;
16;10/11/2007 21:00;Clermont;Clermont;;Amiens;Amiens;;4;2;
16;10/11/2007 21:00;Libourne;Libourne;;Guingamp;Guingamp;;2;1;
16;10/11/2007 21:00;Troyes;Troyes;;Niort;Niort;;1;1;
16;12/11/2007 21:00;Grenoble;Grenoble;;Montpellier;Montpellier;;2;0;
17;30/11/2007 21:00;Ajaccio;Ajaccio;;Grenoble;Grenoble;;2;1;
17;30/11/2007 21:00;Amiens;Amiens;;Brest;Brest;;1;1;
17;30/11/2007 21:00;Angers;Angers;;Libourne;Libourne;;1;0;
17;30/11/2007 21:00;Boulogne;Boulogne;;Troyes;Troyes;;1;2;
17;30/11/2007 21:00;Chateauroux;Chateauroux;;Bastia;Bastia;;1;1;
17;30/11/2007 21:00;Guingamp;Guingamp;;Dijon;Dijon;;0;0;
17;30/11/2007 21:00;Niort;Niort;;Gueugnon;Gueugnon;;2;2;
17;30/11/2007 21:00;Reims;Reims;;Havre;Havre;;3;3;
17;30/11/2007 21:00;Sedan;Sedan;;Clermont;Clermont;;2;2;
17;03/12/2007 21:00;Montpellier;Montpellier;;Nantes;Nantes;;0;0;
18;07/12/2007 21:00;Bastia;Bastia;;Angers;Angers;;0;1;
18;07/12/2007 21:00;Brest;Brest;;Chateauroux;Chateauroux;;2;1;
18;07/12/2007 21:00;Clermont;Clermont;;Reims;Reims;;4;1;
18;07/12/2007 21:00;Dijon;Dijon;;Niort;Niort;;1;3;
18;07/12/2007 21:00;Grenoble;Grenoble;;Boulogne;Boulogne;;1;2;
18;07/12/2007 21:00;Gueugnon;Gueugnon;;Guingamp;Guingamp;;0;1;
18;07/12/2007 21:00;Libourne;Libourne;;Sedan;Sedan;;1;1;
18;07/12/2007 21:00;Nantes;Nantes;;Amiens;Amiens;;3;1;
18;07/12/2007 21:00;Troyes;Troyes;;Ajaccio;Ajaccio;;0;1;
18;10/12/2007 21:00;Havre;Havre;;Montpellier;Montpellier;;0;0;
19;21/12/2007 21:00;Ajaccio;Ajaccio;;Niort;Niort;;2;1;
19;21/12/2007 21:00;Angers;Angers;;Dijon;Dijon;;0;0;
19;21/12/2007 21:00;Boulogne;Boulogne;;Brest;Brest;;2;0;
19;21/12/2007 21:00;Chateauroux;Chateauroux;;Grenoble;Grenoble;;1;0;
19;21/12/2007 21:00;Montpellier;Montpellier;;Gueugnon;Gueugnon;;0;0;
19;22/12/2007 21:00;Guingamp;Guingamp;;Nantes;Nantes;;0;0;
19;29/01/2008 21:00;Amiens;Amiens;;Libourne;Libourne;;1;0;
19;29/01/2008 21:00;Sedan;Sedan;;Troyes;Troyes;;0;1;
19;01/02/2008 21:00;Havre;Havre;;Clermont;Clermont;;1;0;
19;01/04/2008 21:00;Reims;Reims;;Bastia;Bastia;;1;2;
20;11/01/2008 21:00;Bastia;Bastia;;Clermont;Clermont;;0;0;
20;11/01/2008 21:00;Boulogne;Boulogne;;Ajaccio;Ajaccio;;0;0;
20;11/01/2008 21:00;Dijon;Dijon;;Montpellier;Montpellier;;0;2;
20;11/01/2008 21:00;Grenoble;Grenoble;;Angers;Angers;;0;0;
20;11/01/2008 21:00;Gueugnon;Gueugnon;;Sedan;Sedan;;2;3;
20;11/01/2008 21:00;Libourne;Libourne;;Reims;Reims;;1;1;
20;11/01/2008 21:00;Nantes;Nantes;;Chateauroux;Chateauroux;;2;1;
20;11/01/2008 21:00;Niort;Niort;;Guingamp;Guingamp;;1;3;
20;11/01/2008 21:00;Troyes;Troyes;;Amiens;Amiens;;1;0;
20;14/01/2008 21:00;Brest;Brest;;Havre;Havre;;0;2;
21;18/01/2008 21:00;Amiens;Amiens;;Dijon;Dijon;;2;2;
21;18/01/2008 21:00;Angers;Angers;;Troyes;Troyes;;0;1;
21;18/01/2008 21:00;Bastia;Bastia;;Brest;Brest;;4;0;
21;18/01/2008 21:00;Chateauroux;Chateauroux;;Gueugnon;Gueugnon;;1;1;
21;18/01/2008 21:00;Guingamp;Guingamp;;Ajaccio;Ajaccio;;1;1;
21;18/01/2008 21:00;Havre;Havre;;Libourne;Libourne;;1;1;
21;18/01/2008 21:00;Montpellier;Montpellier;;Boulogne;Boulogne;;3;0;
21;18/01/2008 21:00;Reims;Reims;;Grenoble;Grenoble;;3;4;
21;18/01/2008 21:00;Sedan;Sedan;;Niort;Niort;;1;0;
21;21/01/2008 21:00;Clermont;Clermont;;Nantes;Nantes;;2;1;
22;25/01/2008 21:00;Ajaccio;Ajaccio;;Angers;Angers;;1;1;
22;25/01/2008 21:00;Boulogne;Boulogne;;Guingamp;Guingamp;;0;2;
22;25/01/2008 21:00;Brest;Brest;;Clermont;Clermont;;1;1;
22;25/01/2008 21:00;Dijon;Dijon;;Sedan;Sedan;;1;1;
22;25/01/2008 21:00;Grenoble;Grenoble;;Amiens;Amiens;;2;2;
22;25/01/2008 21:00;Gueugnon;Gueugnon;;Bastia;Bastia;;0;1;
22;25/01/2008 21:00;Libourne;Libourne;;Chateauroux;Chateauroux;;1;0;
22;25/01/2008 21:00;Niort;Niort;;Reims;Reims;;0;1;
22;25/01/2008 21:00;Troyes;Troyes;;Montpellier;Montpellier;;2;1;
22;28/01/2008 21:00;Nantes;Nantes;;Havre;Havre;;0;1;
23;08/02/2008 21:00;Amiens;Amiens;;Guingamp;Guingamp;;3;1;
23;08/02/2008 21:00;Angers;Angers;;Boulogne;Boulogne;;2;1;
23;08/02/2008 21:00;Bastia;Bastia;;Troyes;Troyes;;1;0;
23;08/02/2008 21:00;Chateauroux;Chateauroux;;Dijon;Dijon;;2;0;
23;08/02/2008 21:00;Clermont;Clermont;;Libourne;Libourne;;1;1;
23;08/02/2008 21:00;Havre;Havre;;Grenoble;Grenoble;;0;0;
23;08/02/2008 21:00;Montpellier;Montpellier;;Niort;Niort;;1;0;
23;08/02/2008 21:00;Reims;Reims;;Gueugnon;Gueugnon;;2;1;
23;08/02/2008 21:00;Sedan;Sedan;;Ajaccio;Ajaccio;;2;1;
23;11/02/2008 21:00;Brest;Brest;;Nantes;Nantes;;1;2;
24;15/02/2008 21:00;Ajaccio;Ajaccio;;Montpellier;Montpellier;;2;1;
24;15/02/2008 21:00;Boulogne;Boulogne;;Sedan;Sedan;;0;1;
24;15/02/2008 21:00;Dijon;Dijon;;Reims;Reims;;2;2;
24;15/02/2008 21:00;Grenoble;Grenoble;;Clermont;Clermont;;2;0;
24;15/02/2008 21:00;Gueugnon;Gueugnon;;Havre;Havre;;3;4;
24;15/02/2008 21:00;Guingamp;Guingamp;;Angers;Angers;;1;0;
24;15/02/2008 21:00;Libourne;Libourne;;Brest;Brest;;0;0;
24;15/02/2008 21:00;Niort;Niort;;Amiens;Amiens;;1;3;
24;15/02/2008 21:00;Troyes;Troyes;;Chateauroux;Chateauroux;;2;0;
24;18/02/2008 21:00;Nantes;Nantes;;Bastia;Bastia;;2;0;
25;22/02/2008 21:00;Amiens;Amiens;;Ajaccio;Ajaccio;;4;0;
25;22/02/2008 21:00;Angers;Angers;;Niort;Niort;;1;1;
25;22/02/2008 21:00;Bastia;Bastia;;Libourne;Libourne;;2;1;
25;22/02/2008 21:00;Brest;Brest;;Grenoble;Grenoble;;1;0;
25;22/02/2008 21:00;Chateauroux;Chateauroux;;Boulogne;Boulogne;;1;0;
25;22/02/2008 21:00;Clermont;Clermont;;Gueugnon;Gueugnon;;1;0;
25;22/02/2008 21:00;Havre;Havre;;Dijon;Dijon;;1;0;
25;22/02/2008 21:00;Montpellier;Montpellier;;Guingamp;Guingamp;;0;0;
25;22/02/2008 21:00;Reims;Reims;;Troyes;Troyes;;0;1;
25;25/02/2008 21:00;Sedan;Sedan;;Nantes;Nantes;;1;2;
26;29/02/2008 21:00;Ajaccio;Ajaccio;;Reims;Reims;;0;0;
26;29/02/2008 21:00;Boulogne;Boulogne;;Amiens;Amiens;;2;1;
26;29/02/2008 21:00;Dijon;Dijon;;Clermont;Clermont;;3;1;
26;29/02/2008 21:00;Grenoble;Grenoble;;Bastia;Bastia;;1;0;
26;29/02/2008 21:00;Gueugnon;Gueugnon;;Brest;Brest;;0;1;
26;29/02/2008 21:00;Guingamp;Guingamp;;Sedan;Sedan;;2;1;
26;29/02/2008 21:00;Montpellier;Montpellier;;Angers;Angers;;1;0;
26;29/02/2008 21:00;Nantes;Nantes;;Libourne;Libourne;;2;2;
26;29/02/2008 21:00;Niort;Niort;;Chateauroux;Chateauroux;;2;1;
26;03/03/2008 21:00;Troyes;Troyes;;Havre;Havre;;4;1;
27;07/03/2008 21:00;Amiens;Amiens;;Angers;Angers;;2;0;
27;07/03/2008 21:00;Bastia;Bastia;;Niort;Niort;;2;2;
27;07/03/2008 21:00;Brest;Brest;;Dijon;Dijon;;0;0;
27;07/03/2008 21:00;Chateauroux;Chateauroux;;Guingamp;Guingamp;;0;0;
27;07/03/2008 21:00;Clermont;Clermont;;Troyes;Troyes;;1;2;
27;07/03/2008 21:00;Havre;Havre;;Ajaccio;Ajaccio;;2;0;
27;07/03/2008 21:00;Libourne;Libourne;;Gueugnon;Gueugnon;;2;0;
27;07/03/2008 21:00;Reims;Reims;;Boulogne;Boulogne;;4;1;
27;07/03/2008 21:00;Sedan;Sedan;;Montpellier;Montpellier;;3;1;
27;10/03/2008 21:00;Nantes;Nantes;;Grenoble;Grenoble;;1;0;
28;14/03/2008 21:00;Ajaccio;Ajaccio;;Chateauroux;Chateauroux;;0;1;
28;14/03/2008 21:00;Angers;Angers;;Sedan;Sedan;;1;1;
28;14/03/2008 21:00;Boulogne;Boulogne;;Clermont;Clermont;;1;2;
28;14/03/2008 21:00;Dijon;Dijon;;Bastia;Bastia;;2;1;
28;14/03/2008 21:00;Guingamp;Guingamp;;Reims;Reims;;2;1;
28;14/03/2008 21:00;Montpellier;Montpellier;;Amiens;Amiens;;2;0;
28;14/03/2008 21:00;Niort;Niort;;Havre;Havre;;0;3;
28;14/03/2008 21:00;Troyes;Troyes;;Brest;Brest;;1;3;
28;15/03/2008 21:00;Grenoble;Grenoble;;Libourne;Libourne;;1;0;
28;17/03/2008 21:00;Gueugnon;Gueugnon;;Nantes;Nantes;;1;1;
29;21/03/2008 21:00;Bastia;Bastia;;Guingamp;Guingamp;;0;1;
29;21/03/2008 21:00;Brest;Brest;;Niort;Niort;;4;2;
29;21/03/2008 21:00;Chateauroux;Chateauroux;;Montpellier;Montpellier;;1;0;
29;21/03/2008 21:00;Clermont;Clermont;;Ajaccio;Ajaccio;;2;0;
29;21/03/2008 21:00;Gueugnon;Gueugnon;;Grenoble;Grenoble;;1;1;
29;21/03/2008 21:00;Libourne;Libourne;;Troyes;Troyes;;2;0;
29;21/03/2008 21:00;Nantes;Nantes;;Dijon;Dijon;;2;1;
29;21/03/2008 21:00;Reims;Reims;;Angers;Angers;;0;1;
29;22/03/2008 21:00;Sedan;Sedan;;Amiens;Amiens;;1;1;
29;24/03/2008 21:00;Havre;Havre;;Boulogne;Boulogne;;2;0;
30;28/03/2008 21:00;Ajaccio;Ajaccio;;Brest;Brest;;1;1;
30;28/03/2008 21:00;Amiens;Amiens;;Havre;Havre;;1;3;
30;28/03/2008 21:00;Angers;Angers;;Clermont;Clermont;;2;1;
30;28/03/2008 21:00;Boulogne;Boulogne;;Bastia;Bastia;;2;0;
30;28/03/2008 21:00;Dijon;Dijon;;Gueugnon;Gueugnon;;2;1;
30;28/03/2008 21:00;Guingamp;Guingamp;;Grenoble;Grenoble;;1;2;
30;28/03/2008 21:00;Montpellier;Montpellier;;Reims;Reims;;0;0;
30;28/03/2008 21:00;Niort;Niort;;Libourne;Libourne;;2;1;
30;30/03/2008 21:00;Sedan;Sedan;;Chateauroux;Chateauroux;;2;1;
30;31/03/2008 21:00;Troyes;Troyes;;Nantes;Nantes;;0;2;
31;04/04/2008 21:00;Brest;Brest;;Guingamp;Guingamp;;1;1;
31;04/04/2008 21:00;Chateauroux;Chateauroux;;Amiens;Amiens;;1;1;
31;04/04/2008 21:00;Clermont;Clermont;;Montpellier;Montpellier;;3;2;
31;04/04/2008 21:00;Gueugnon;Gueugnon;;Boulogne;Boulogne;;0;1;
31;04/04/2008 21:00;Havre;Havre;;Angers;Angers;;3;2;
31;04/04/2008 21:00;Libourne;Libourne;;Dijon;Dijon;;2;0;
31;04/04/2008 21:00;Nantes;Nantes;;Niort;Niort;;1;1;
31;04/04/2008 21:00;Reims;Reims;;Sedan;Sedan;;3;1;
31;05/04/2008 21:00;Bastia;Bastia;;Ajaccio;Ajaccio;;0;1;
31;07/04/2008 21:00;Grenoble;Grenoble;;Troyes;Troyes;;2;0;
32;10/04/2008 21:00;Montpellier;Montpellier;;Bastia;Bastia;;2;1;
32;11/04/2008 21:00;Ajaccio;Ajaccio;;Nantes;Nantes;;2;1;
32;11/04/2008 21:00;Amiens;Amiens;;Reims;Reims;;1;0;
32;11/04/2008 21:00;Angers;Angers;;Chateauroux;Chateauroux;;3;0;
32;11/04/2008 21:00;Boulogne;Boulogne;;Libourne;Libourne;;1;0;
32;11/04/2008 21:00;Dijon;Dijon;;Grenoble;Grenoble;;0;0;
32;11/04/2008 21:00;Guingamp;Guingamp;;Havre;Havre;;1;1;
32;11/04/2008 21:00;Niort;Niort;;Clermont;Clermont;;1;0;
32;11/04/2008 21:00;Sedan;Sedan;;Brest;Brest;;2;0;
32;11/04/2008 21:00;Troyes;Troyes;;Gueugnon;Gueugnon;;2;2;
33;14/04/2008 21:00;Nantes;Nantes;;Boulogne;Boulogne;;3;0;
33;15/04/2008 21:00;Brest;Brest;;Montpellier;Montpellier;;1;0;
33;15/04/2008 21:00;Clermont;Clermont;;Guingamp;Guingamp;;3;3;
33;15/04/2008 21:00;Grenoble;Grenoble;;Niort;Niort;;3;1;
33;15/04/2008 21:00;Gueugnon;Gueugnon;;Angers;Angers;;2;1;
33;15/04/2008 21:00;Libourne;Libourne;;Ajaccio;Ajaccio;;1;2;
33;15/04/2008 21:00;Reims;Reims;;Chateauroux;Chateauroux;;2;0;
33;22/04/2008 21:00;Bastia;Bastia;;Amiens;Amiens;;1;0;
33;22/04/2008 21:00;Dijon;Dijon;;Troyes;Troyes;;2;2;
33;22/04/2008 21:00;Havre;Havre;;Sedan;Sedan;;0;0;
34;18/04/2008 21:00;Ajaccio;Ajaccio;;Gueugnon;Gueugnon;;2;0;
34;18/04/2008 21:00;Amiens;Amiens;;Clermont;Clermont;;0;0;
34;18/04/2008 21:00;Boulogne;Boulogne;;Dijon;Dijon;;0;1;
34;18/04/2008 21:00;Chateauroux;Chateauroux;;Havre;Havre;;0;0;
34;18/04/2008 21:00;Guingamp;Guingamp;;Libourne;Libourne;;1;1;
34;18/04/2008 21:00;Montpellier;Montpellier;;Grenoble;Grenoble;;0;1;
34;18/04/2008 21:00;Niort;Niort;;Troyes;Troyes;;0;0;
34;18/04/2008 21:00;Reims;Reims;;Brest;Brest;;0;0;
34;19/04/2008 21:00;Sedan;Sedan;;Bastia;Bastia;;0;0;
34;21/04/2008 21:00;Angers;Angers;;Nantes;Nantes;;0;0;
35;25/04/2008 21:00;Bastia;Bastia;;Chateauroux;Chateauroux;;2;3;
35;25/04/2008 21:00;Brest;Brest;;Amiens;Amiens;;1;0;
35;25/04/2008 21:00;Clermont;Clermont;;Sedan;Sedan;;2;1;
35;25/04/2008 21:00;Dijon;Dijon;;Guingamp;Guingamp;;1;0;
35;25/04/2008 21:00;Gueugnon;Gueugnon;;Niort;Niort;;1;0;
35;25/04/2008 21:00;Havre;Havre;;Reims;Reims;;2;0;
35;25/04/2008 21:00;Libourne;Libourne;;Angers;Angers;;1;1;
35;25/04/2008 21:00;Nantes;Nantes;;Montpellier;Montpellier;;1;1;
35;25/04/2008 21:00;Troyes;Troyes;;Boulogne;Boulogne;;2;2;
35;28/04/2008 21:00;Grenoble;Grenoble;;Ajaccio;Ajaccio;;0;0;
36;02/05/2008 21:00;Ajaccio;Ajaccio;;Troyes;Troyes;;1;0;
36;02/05/2008 21:00;Amiens;Amiens;;Nantes;Nantes;;2;1;
36;02/05/2008 21:00;Angers;Angers;;Bastia;Bastia;;1;1;
36;02/05/2008 21:00;Chateauroux;Chateauroux;;Brest;Brest;;1;2;
36;02/05/2008 21:00;Guingamp;Guingamp;;Gueugnon;Gueugnon;;0;1;
36;02/05/2008 21:00;Montpellier;Montpellier;;Havre;Havre;;0;0;
36;02/05/2008 21:00;Niort;Niort;;Dijon;Dijon;;3;0;
36;02/05/2008 21:00;Reims;Reims;;Clermont;Clermont;;0;0;
36;02/05/2008 21:00;Sedan;Sedan;;Libourne;Libourne;;1;0;
36;05/05/2008 21:00;Boulogne;Boulogne;;Grenoble;Grenoble;;0;1;
37;12/05/2008 21:00;Bastia;Bastia;;Reims;Reims;;1;2;
37;12/05/2008 21:00;Brest;Brest;;Boulogne;Boulogne;;3;0;
37;12/05/2008 21:00;Clermont;Clermont;;Havre;Havre;;1;0;
37;12/05/2008 21:00;Dijon;Dijon;;Angers;Angers;;1;3;
37;12/05/2008 21:00;Grenoble;Grenoble;;Chateauroux;Chateauroux;;0;0;
37;12/05/2008 21:00;Gueugnon;Gueugnon;;Montpellier;Montpellier;;1;2;
37;12/05/2008 21:00;Libourne;Libourne;;Amiens;Amiens;;2;5;
37;12/05/2008 21:00;Nantes;Nantes;;Guingamp;Guingamp;;1;1;
37;12/05/2008 21:00;Niort;Niort;;Ajaccio;Ajaccio;;2;0;
37;12/05/2008 21:00;Troyes;Troyes;;Sedan;Sedan;;0;1;
38;16/05/2008 21:00;Ajaccio;Ajaccio;;Dijon;Dijon;;1;1;
38;16/05/2008 21:00;Amiens;Amiens;;Gueugnon;Gueugnon;;4;4;
38;16/05/2008 21:00;Angers;Angers;;Brest;Brest;;0;0;
38;16/05/2008 21:00;Boulogne;Boulogne;;Niort;Niort;;1;0;
38;16/05/2008 21:00;Chateauroux;Chateauroux;;Clermont;Clermont;;1;0;
38;16/05/2008 21:00;Guingamp;Guingamp;;Troyes;Troyes;;5;0;
38;16/05/2008 21:00;Havre;Havre;;Bastia;Bastia;;6;0;
38;16/05/2008 21:00;Montpellier;Montpellier;;Libourne;Libourne;;5;0;
38;16/05/2008 21:00;Reims;Reims;;Nantes;Nantes;;3;3;
38;16/05/2008 21:00;Sedan;Sedan;;Grenoble;Grenoble;;2;1;
