/en/a/fra.php?b=20&d=200809
2008–2009 French League 2 — final standing
1;01/08/2008 21:00;Ajaccio;Ajaccio;;Chateauroux;Chateauroux;;0;1;
1;01/08/2008 21:00;Amiens;Amiens;;Boulogne;Boulogne;;1;1;
1;01/08/2008 21:00;Angers;Angers;;Reims;Reims;;3;1;
1;01/08/2008 21:00;Clermont;Clermont;;Vannes;Vannes;;0;1;
1;01/08/2008 21:00;Guingamp;Guingamp;;Metz;Metz;;0;1;
1;01/08/2008 21:00;Lens;Lens;;Dijon;Dijon;;3;1;
1;01/08/2008 21:00;Nimes;Nimes;;Brest;Brest;;0;1;
1;01/08/2008 21:00;Tours;Tours;;Sedan;Sedan;;2;1;
1;01/08/2008 21:00;Troyes;Troyes;;Bastia;Bastia;;1;2;
1;04/08/2008 21:00;Strasbourg;Strasbourg;;Montpellier;Montpellier;;1;0;
2;08/08/2008 21:00;Bastia;Bastia;;Angers;Angers;;0;0;
2;08/08/2008 21:00;Boulogne;Boulogne;;Guingamp;Guingamp;;2;0;
2;08/08/2008 21:00;Brest;Brest;;Clermont;Clermont;;2;2;
2;08/08/2008 21:00;Chateauroux;Chateauroux;;Troyes;Troyes;;0;1;
2;08/08/2008 21:00;Dijon;Dijon;;Strasbourg;Strasbourg;;1;3;
2;08/08/2008 21:00;Metz;Metz;;Tours;Tours;;1;0;
2;08/08/2008 21:00;Montpellier;Montpellier;;Amiens;Amiens;;2;1;
2;08/08/2008 21:00;Reims;Reims;;Ajaccio;Ajaccio;;1;3;
2;08/08/2008 21:00;Sedan;Sedan;;Nimes;Nimes;;2;1;
2;11/08/2008 21:00;Vannes;Vannes;;Lens;Lens;;2;1;
3;15/08/2008 21:00;Ajaccio;Ajaccio;;Dijon;Dijon;;1;1;
3;15/08/2008 21:00;Angers;Angers;;Sedan;Sedan;;3;0;
3;15/08/2008 21:00;Clermont;Clermont;;Nimes;Nimes;;2;0;
3;15/08/2008 21:00;Guingamp;Guingamp;;Reims;Reims;;0;2;
3;15/08/2008 21:00;Lens;Lens;;Chateauroux;Chateauroux;;1;0;
3;15/08/2008 21:00;Montpellier;Montpellier;;Boulogne;Boulogne;;0;0;
3;15/08/2008 21:00;Strasbourg;Strasbourg;;Bastia;Bastia;;1;0;
3;15/08/2008 21:00;Tours;Tours;;Vannes;Vannes;;1;0;
3;15/08/2008 21:00;Troyes;Troyes;;Brest;Brest;;1;0;
3;18/08/2008 21:00;Amiens;Amiens;;Metz;Metz;;1;1;
4;22/08/2008 21:00;Bastia;Bastia;;Guingamp;Guingamp;;2;1;
4;22/08/2008 21:00;Brest;Brest;;Strasbourg;Strasbourg;;0;1;
4;22/08/2008 21:00;Chateauroux;Chateauroux;;Amiens;Amiens;;1;0;
4;22/08/2008 21:00;Clermont;Clermont;;Angers;Angers;;2;2;
4;22/08/2008 21:00;Dijon;Dijon;;Tours;Tours;;2;1;
4;22/08/2008 21:00;Metz;Metz;;Boulogne;Boulogne;;1;2;
4;22/08/2008 21:00;Reims;Reims;;Montpellier;Montpellier;;0;4;
4;22/08/2008 21:00;Sedan;Sedan;;Ajaccio;Ajaccio;;1;1;
4;22/08/2008 21:00;Vannes;Vannes;;Troyes;Troyes;;1;0;
4;25/08/2008 21:00;Nimes;Nimes;;Lens;Lens;;1;2;
5;29/08/2008 21:00;Ajaccio;Ajaccio;;Vannes;Vannes;;4;0;
5;29/08/2008 21:00;Amiens;Amiens;;Reims;Reims;;2;0;
5;29/08/2008 21:00;Angers;Angers;;Brest;Brest;;1;2;
5;29/08/2008 21:00;Boulogne;Boulogne;;Dijon;Dijon;;3;0;
5;29/08/2008 21:00;Guingamp;Guingamp;;Sedan;Sedan;;1;1;
5;29/08/2008 21:00;Lens;Lens;;Clermont;Clermont;;2;1;
5;29/08/2008 21:00;Strasbourg;Strasbourg;;Chateauroux;Chateauroux;;2;1;
5;29/08/2008 21:00;Tours;Tours;;Bastia;Bastia;;0;1;
5;29/08/2008 21:00;Troyes;Troyes;;Nimes;Nimes;;0;1;
5;01/09/2008 21:00;Montpellier;Montpellier;;Metz;Metz;;1;2;
6;12/09/2008 21:00;Bastia;Bastia;;Amiens;Amiens;;2;2;
6;12/09/2008 21:00;Brest;Brest;;Ajaccio;Ajaccio;;1;2;
6;12/09/2008 21:00;Chateauroux;Chateauroux;;Guingamp;Guingamp;;1;1;
6;12/09/2008 21:00;Clermont;Clermont;;Troyes;Troyes;;2;1;
6;12/09/2008 21:00;Dijon;Dijon;;Montpellier;Montpellier;;1;0;
6;12/09/2008 21:00;Nimes;Nimes;;Tours;Tours;;0;1;
6;12/09/2008 21:00;Reims;Reims;;Boulogne;Boulogne;;1;1;
6;12/09/2008 21:00;Sedan;Sedan;;Strasbourg;Strasbourg;;2;2;
6;12/09/2008 21:00;Vannes;Vannes;;Angers;Angers;;2;0;
6;15/09/2008 21:00;Lens;Lens;;Metz;Metz;;0;1;
7;19/09/2008 21:00;Ajaccio;Ajaccio;;Clermont;Clermont;;5;1;
7;19/09/2008 21:00;Amiens;Amiens;;Brest;Brest;;2;1;
7;19/09/2008 21:00;Angers;Angers;;Nimes;Nimes;;2;2;
7;19/09/2008 21:00;Boulogne;Boulogne;;Bastia;Bastia;;1;0;
7;19/09/2008 21:00;Guingamp;Guingamp;;Dijon;Dijon;;1;1;
7;19/09/2008 21:00;Metz;Metz;;Reims;Reims;;0;0;
7;19/09/2008 21:00;Montpellier;Montpellier;;Sedan;Sedan;;3;1;
7;19/09/2008 21:00;Strasbourg;Strasbourg;;Vannes;Vannes;;2;1;
7;19/09/2008 21:00;Tours;Tours;;Chateauroux;Chateauroux;;3;1;
7;21/09/2008 21:00;Troyes;Troyes;;Lens;Lens;;0;1;
8;26/09/2008 21:00;Bastia;Bastia;;Reims;Reims;;2;2;
8;26/09/2008 21:00;Brest;Brest;;Boulogne;Boulogne;;0;1;
8;26/09/2008 21:00;Nimes;Nimes;;Ajaccio;Ajaccio;;2;2;
8;26/09/2008 21:00;Sedan;Sedan;;Amiens;Amiens;;0;1;
8;27/09/2008 21:00;Chateauroux;Chateauroux;;Montpellier;Montpellier;;1;1;
8;27/09/2008 21:00;Dijon;Dijon;;Metz;Metz;;0;1;
8;27/09/2008 21:00;Lens;Lens;;Angers;Angers;;3;0;
8;27/09/2008 21:00;Troyes;Troyes;;Tours;Tours;;3;2;
8;27/09/2008 21:00;Vannes;Vannes;;Guingamp;Guingamp;;0;0;
8;29/09/2008 21:00;Clermont;Clermont;;Strasbourg;Strasbourg;;2;2;
9;03/10/2008 21:00;Ajaccio;Ajaccio;;Lens;Lens;;1;2;
9;03/10/2008 21:00;Amiens;Amiens;;Vannes;Vannes;;0;2;
9;03/10/2008 21:00;Angers;Angers;;Troyes;Troyes;;0;0;
9;03/10/2008 21:00;Boulogne;Boulogne;;Chateauroux;Chateauroux;;2;1;
9;03/10/2008 21:00;Guingamp;Guingamp;;Clermont;Clermont;;2;1;
9;03/10/2008 21:00;Metz;Metz;;Sedan;Sedan;;2;0;
9;03/10/2008 21:00;Montpellier;Montpellier;;Bastia;Bastia;;2;1;
9;03/10/2008 21:00;Reims;Reims;;Dijon;Dijon;;1;4;
9;03/10/2008 21:00;Tours;Tours;;Brest;Brest;;2;0;
9;06/10/2008 21:00;Strasbourg;Strasbourg;;Nimes;Nimes;;5;0;
10;10/10/2008 21:00;Angers;Angers;;Strasbourg;Strasbourg;;3;0;
10;10/10/2008 21:00;Bastia;Bastia;;Dijon;Dijon;;0;0;
10;10/10/2008 21:00;Brest;Brest;;Montpellier;Montpellier;;0;3;
10;10/10/2008 21:00;Chateauroux;Chateauroux;;Metz;Metz;;1;1;
10;10/10/2008 21:00;Clermont;Clermont;;Tours;Tours;;0;0;
10;10/10/2008 21:00;Nimes;Nimes;;Amiens;Amiens;;1;1;
10;10/10/2008 21:00;Sedan;Sedan;;Reims;Reims;;1;1;
10;10/10/2008 21:00;Troyes;Troyes;;Ajaccio;Ajaccio;;2;0;
10;10/10/2008 21:00;Vannes;Vannes;;Boulogne;Boulogne;;0;0;
10;13/10/2008 21:00;Lens;Lens;;Guingamp;Guingamp;;1;0;
11;17/10/2008 21:00;Ajaccio;Ajaccio;;Angers;Angers;;0;0;
11;17/10/2008 21:00;Amiens;Amiens;;Clermont;Clermont;;0;0;
11;17/10/2008 21:00;Boulogne;Boulogne;;Sedan;Sedan;;0;1;
11;17/10/2008 21:00;Dijon;Dijon;;Chateauroux;Chateauroux;;2;0;
11;17/10/2008 21:00;Guingamp;Guingamp;;Nimes;Nimes;;1;0;
11;17/10/2008 21:00;Metz;Metz;;Bastia;Bastia;;0;0;
11;17/10/2008 21:00;Montpellier;Montpellier;;Vannes;Vannes;;3;1;
11;17/10/2008 21:00;Reims;Reims;;Brest;Brest;;0;1;
11;17/10/2008 21:00;Strasbourg;Strasbourg;;Troyes;Troyes;;0;0;
11;20/10/2008 21:00;Tours;Tours;;Lens;Lens;;3;1;
12;24/10/2008 21:00;Angers;Angers;;Tours;Tours;;2;0;
12;24/10/2008 21:00;Brest;Brest;;Metz;Metz;;2;1;
12;24/10/2008 21:00;Chateauroux;Chateauroux;;Bastia;Bastia;;2;0;
12;24/10/2008 21:00;Clermont;Clermont;;Montpellier;Montpellier;;2;1;
12;24/10/2008 21:00;Lens;Lens;;Amiens;Amiens;;2;0;
12;24/10/2008 21:00;Nimes;Nimes;;Boulogne;Boulogne;;0;1;
12;24/10/2008 21:00;Sedan;Sedan;;Dijon;Dijon;;2;1;
12;24/10/2008 21:00;Troyes;Troyes;;Guingamp;Guingamp;;2;2;
12;24/10/2008 21:00;Vannes;Vannes;;Reims;Reims;;1;0;
12;27/10/2008 21:00;Ajaccio;Ajaccio;;Strasbourg;Strasbourg;;1;1;
13;31/10/2008 21:00;Amiens;Amiens;;Troyes;Troyes;;1;1;
13;31/10/2008 21:00;Bastia;Bastia;;Sedan;Sedan;;2;0;
13;31/10/2008 21:00;Boulogne;Boulogne;;Clermont;Clermont;;2;1;
13;31/10/2008 21:00;Dijon;Dijon;;Brest;Brest;;1;2;
13;31/10/2008 21:00;Guingamp;Guingamp;;Angers;Angers;;0;0;
13;31/10/2008 21:00;Metz;Metz;;Vannes;Vannes;;2;0;
13;31/10/2008 21:00;Montpellier;Montpellier;;Nimes;Nimes;;1;1;
13;31/10/2008 21:00;Reims;Reims;;Chateauroux;Chateauroux;;4;3;
13;31/10/2008 21:00;Tours;Tours;;Ajaccio;Ajaccio;;4;1;
13;03/11/2008 21:00;Strasbourg;Strasbourg;;Lens;Lens;;1;1;
14;07/11/2008 21:00;Ajaccio;Ajaccio;;Guingamp;Guingamp;;2;1;
14;07/11/2008 21:00;Angers;Angers;;Amiens;Amiens;;1;0;
14;07/11/2008 21:00;Brest;Brest;;Bastia;Bastia;;4;0;
14;07/11/2008 21:00;Chateauroux;Chateauroux;;Sedan;Sedan;;1;1;
14;07/11/2008 21:00;Clermont;Clermont;;Metz;Metz;;1;0;
14;07/11/2008 21:00;Nimes;Nimes;;Reims;Reims;;2;2;
14;07/11/2008 21:00;Strasbourg;Strasbourg;;Tours;Tours;;4;0;
14;07/11/2008 21:00;Vannes;Vannes;;Dijon;Dijon;;1;1;
14;10/11/2008 21:00;Troyes;Troyes;;Boulogne;Boulogne;;1;0;
14;11/12/2008 21:00;Lens;Lens;;Montpellier;Montpellier;;0;2;
15;14/11/2008 21:00;Amiens;Amiens;;Ajaccio;Ajaccio;;2;0;
15;14/11/2008 21:00;Bastia;Bastia;;Lens;Lens;;0;1;
15;14/11/2008 21:00;Boulogne;Boulogne;;Angers;Angers;;2;3;
15;14/11/2008 21:00;Chateauroux;Chateauroux;;Vannes;Vannes;;1;0;
15;14/11/2008 21:00;Dijon;Dijon;;Nimes;Nimes;;2;1;
15;14/11/2008 21:00;Guingamp;Guingamp;;Tours;Tours;;3;1;
15;14/11/2008 21:00;Montpellier;Montpellier;;Troyes;Troyes;;3;0;
15;14/11/2008 21:00;Reims;Reims;;Clermont;Clermont;;1;1;
15;14/11/2008 21:00;Sedan;Sedan;;Brest;Brest;;1;0;
15;17/11/2008 21:00;Metz;Metz;;Strasbourg;Strasbourg;;3;2;
16;28/11/2008 21:00;Ajaccio;Ajaccio;;Boulogne;Boulogne;;0;2;
16;28/11/2008 21:00;Angers;Angers;;Montpellier;Montpellier;;3;3;
16;28/11/2008 21:00;Brest;Brest;;Chateauroux;Chateauroux;;2;0;
16;28/11/2008 21:00;Clermont;Clermont;;Dijon;Dijon;;1;1;
16;28/11/2008 21:00;Nimes;Nimes;;Metz;Metz;;1;1;
16;28/11/2008 21:00;Strasbourg;Strasbourg;;Guingamp;Guingamp;;0;2;
16;28/11/2008 21:00;Tours;Tours;;Amiens;Amiens;;0;0;
16;28/11/2008 21:00;Troyes;Troyes;;Reims;Reims;;1;0;
16;28/11/2008 21:00;Vannes;Vannes;;Bastia;Bastia;;0;1;
16;01/12/2008 21:00;Lens;Lens;;Sedan;Sedan;;1;3;
17;05/12/2008 21:00;Bastia;Bastia;;Ajaccio;Ajaccio;;6;2;
17;05/12/2008 21:00;Boulogne;Boulogne;;Tours;Tours;;3;3;
17;05/12/2008 21:00;Brest;Brest;;Vannes;Vannes;;0;1;
17;05/12/2008 21:00;Chateauroux;Chateauroux;;Nimes;Nimes;;0;0;
17;05/12/2008 21:00;Dijon;Dijon;;Troyes;Troyes;;1;1;
17;05/12/2008 21:00;Metz;Metz;;Angers;Angers;;0;1;
17;05/12/2008 21:00;Montpellier;Montpellier;;Guingamp;Guingamp;;0;0;
17;05/12/2008 21:00;Reims;Reims;;Lens;Lens;;1;2;
17;05/12/2008 21:00;Sedan;Sedan;;Clermont;Clermont;;0;1;
17;08/12/2008 21:00;Amiens;Amiens;;Strasbourg;Strasbourg;;1;1;
18;19/12/2008 21:00;Ajaccio;Ajaccio;;Montpellier;Montpellier;;0;3;
18;19/12/2008 21:00;Angers;Angers;;Dijon;Dijon;;2;0;
18;19/12/2008 21:00;Clermont;Clermont;;Chateauroux;Chateauroux;;1;3;
18;19/12/2008 21:00;Guingamp;Guingamp;;Amiens;Amiens;;0;0;
18;19/12/2008 21:00;Lens;Lens;;Brest;Brest;;2;0;
18;19/12/2008 21:00;Nimes;Nimes;;Bastia;Bastia;;1;0;
18;19/12/2008 21:00;Tours;Tours;;Reims;Reims;;2;1;
18;19/12/2008 21:00;Troyes;Troyes;;Metz;Metz;;3;1;
18;19/12/2008 21:00;Vannes;Vannes;;Sedan;Sedan;;0;0;
18;22/12/2008 21:00;Strasbourg;Strasbourg;;Boulogne;Boulogne;;1;0;
19;08/01/2009 21:00;Boulogne;Boulogne;;Lens;Lens;;3;1;
19;09/01/2009 21:00;Bastia;Bastia;;Clermont;Clermont;;2;1;
19;09/01/2009 21:00;Brest;Brest;;Guingamp;Guingamp;;1;1;
19;09/01/2009 21:00;Montpellier;Montpellier;;Tours;Tours;;1;1;
19;09/01/2009 21:00;Vannes;Vannes;;Nimes;Nimes;;1;0;
19;22/01/2009 21:00;Reims;Reims;;Strasbourg;Strasbourg;;4;1;
19;23/01/2009 21:00;Chateauroux;Chateauroux;;Angers;Angers;;0;1;
19;27/01/2009 21:00;Dijon;Dijon;;Amiens;Amiens;;2;1;
19;27/01/2009 21:00;Metz;Metz;;Ajaccio;Ajaccio;;3;2;
19;27/01/2009 21:00;Sedan;Sedan;;Troyes;Troyes;;2;1;
20;16/01/2009 21:00;Ajaccio;Ajaccio;;Reims;Reims;;2;1;
20;16/01/2009 21:00;Amiens;Amiens;;Montpellier;Montpellier;;2;0;
20;16/01/2009 21:00;Angers;Angers;;Bastia;Bastia;;2;0;
20;16/01/2009 21:00;Clermont;Clermont;;Brest;Brest;;2;0;
20;16/01/2009 21:00;Guingamp;Guingamp;;Boulogne;Boulogne;;3;0;
20;16/01/2009 21:00;Nimes;Nimes;;Sedan;Sedan;;2;1;
20;16/01/2009 21:00;Tours;Tours;;Metz;Metz;;1;4;
20;17/01/2009 21:00;Lens;Lens;;Vannes;Vannes;;2;1;
20;17/01/2009 21:00;Strasbourg;Strasbourg;;Dijon;Dijon;;0;0;
20;17/01/2009 21:00;Troyes;Troyes;;Chateauroux;Chateauroux;;2;2;
21;30/01/2009 21:00;Bastia;Bastia;;Strasbourg;Strasbourg;;1;1;
21;30/01/2009 21:00;Brest;Brest;;Troyes;Troyes;;4;1;
21;30/01/2009 21:00;Chateauroux;Chateauroux;;Lens;Lens;;0;0;
21;30/01/2009 21:00;Dijon;Dijon;;Ajaccio;Ajaccio;;2;1;
21;30/01/2009 21:00;Metz;Metz;;Amiens;Amiens;;2;1;
21;30/01/2009 21:00;Nimes;Nimes;;Clermont;Clermont;;1;1;
21;30/01/2009 21:00;Reims;Reims;;Guingamp;Guingamp;;0;0;
21;30/01/2009 21:00;Sedan;Sedan;;Angers;Angers;;0;0;
21;30/01/2009 21:00;Vannes;Vannes;;Tours;Tours;;1;0;
21;02/02/2009 21:00;Boulogne;Boulogne;;Montpellier;Montpellier;;0;3;
22;06/02/2009 21:00;Ajaccio;Ajaccio;;Sedan;Sedan;;0;2;
22;06/02/2009 21:00;Amiens;Amiens;;Chateauroux;Chateauroux;;1;1;
22;06/02/2009 21:00;Angers;Angers;;Clermont;Clermont;;4;2;
22;06/02/2009 21:00;Boulogne;Boulogne;;Metz;Metz;;1;1;
22;06/02/2009 21:00;Guingamp;Guingamp;;Bastia;Bastia;;4;1;
22;06/02/2009 21:00;Lens;Lens;;Nimes;Nimes;;1;0;
22;06/02/2009 21:00;Strasbourg;Strasbourg;;Brest;Brest;;2;2;
22;06/02/2009 21:00;Tours;Tours;;Dijon;Dijon;;0;0;
22;07/02/2009 21:00;Troyes;Troyes;;Vannes;Vannes;;3;0;
22;09/02/2009 21:00;Montpellier;Montpellier;;Reims;Reims;;2;2;
23;13/02/2009 21:00;Bastia;Bastia;;Tours;Tours;;2;0;
23;13/02/2009 21:00;Brest;Brest;;Angers;Angers;;2;1;
23;13/02/2009 21:00;Chateauroux;Chateauroux;;Strasbourg;Strasbourg;;0;1;
23;13/02/2009 21:00;Dijon;Dijon;;Boulogne;Boulogne;;1;0;
23;13/02/2009 21:00;Metz;Metz;;Montpellier;Montpellier;;3;1;
23;13/02/2009 21:00;Nimes;Nimes;;Troyes;Troyes;;1;0;
23;13/02/2009 21:00;Reims;Reims;;Amiens;Amiens;;1;3;
23;13/02/2009 21:00;Sedan;Sedan;;Guingamp;Guingamp;;1;0;
23;13/02/2009 21:00;Vannes;Vannes;;Ajaccio;Ajaccio;;1;1;
23;16/02/2009 21:00;Clermont;Clermont;;Lens;Lens;;1;2;
24;20/02/2009 21:00;Ajaccio;Ajaccio;;Brest;Brest;;1;1;
24;20/02/2009 21:00;Amiens;Amiens;;Bastia;Bastia;;0;1;
24;20/02/2009 21:00;Angers;Angers;;Vannes;Vannes;;0;1;
24;20/02/2009 21:00;Boulogne;Boulogne;;Reims;Reims;;0;3;
24;20/02/2009 21:00;Guingamp;Guingamp;;Chateauroux;Chateauroux;;2;1;
24;20/02/2009 21:00;Montpellier;Montpellier;;Dijon;Dijon;;4;1;
24;20/02/2009 21:00;Strasbourg;Strasbourg;;Sedan;Sedan;;1;3;
24;20/02/2009 21:00;Tours;Tours;;Nimes;Nimes;;4;1;
24;20/02/2009 21:00;Troyes;Troyes;;Clermont;Clermont;;0;1;
24;23/02/2009 21:00;Metz;Metz;;Lens;Lens;;1;2;
25;27/02/2009 21:00;Bastia;Bastia;;Boulogne;Boulogne;;1;3;
25;27/02/2009 21:00;Brest;Brest;;Amiens;Amiens;;1;2;
25;27/02/2009 21:00;Chateauroux;Chateauroux;;Tours;Tours;;1;1;
25;27/02/2009 21:00;Clermont;Clermont;;Ajaccio;Ajaccio;;1;1;
25;27/02/2009 21:00;Dijon;Dijon;;Guingamp;Guingamp;;2;3;
25;27/02/2009 21:00;Nimes;Nimes;;Angers;Angers;;1;1;
25;27/02/2009 21:00;Reims;Reims;;Metz;Metz;;1;1;
25;27/02/2009 21:00;Sedan;Sedan;;Montpellier;Montpellier;;1;1;
25;27/02/2009 21:00;Vannes;Vannes;;Strasbourg;Strasbourg;;2;2;
25;02/03/2009 21:00;Lens;Lens;;Troyes;Troyes;;1;1;
26;06/03/2009 21:00;Boulogne;Boulogne;;Brest;Brest;;0;1;
26;06/03/2009 21:00;Guingamp;Guingamp;;Vannes;Vannes;;1;1;
26;06/03/2009 21:00;Metz;Metz;;Dijon;Dijon;;2;0;
26;06/03/2009 21:00;Montpellier;Montpellier;;Chateauroux;Chateauroux;;3;0;
26;06/03/2009 21:00;Reims;Reims;;Bastia;Bastia;;2;0;
26;06/03/2009 21:00;Strasbourg;Strasbourg;;Clermont;Clermont;;2;0;
26;06/03/2009 21:00;Tours;Tours;;Troyes;Troyes;;4;3;
26;07/03/2009 21:00;Ajaccio;Ajaccio;;Nimes;Nimes;;2;1;
26;07/03/2009 21:00;Amiens;Amiens;;Sedan;Sedan;;0;0;
26;09/03/2009 21:00;Angers;Angers;;Lens;Lens;;2;2;
27;13/03/2009 21:00;Bastia;Bastia;;Montpellier;Montpellier;;1;0;
27;13/03/2009 21:00;Brest;Brest;;Tours;Tours;;0;1;
27;13/03/2009 21:00;Chateauroux;Chateauroux;;Boulogne;Boulogne;;1;0;
27;13/03/2009 21:00;Clermont;Clermont;;Guingamp;Guingamp;;1;1;
27;13/03/2009 21:00;Dijon;Dijon;;Reims;Reims;;1;1;
27;13/03/2009 21:00;Lens;Lens;;Ajaccio;Ajaccio;;0;1;
27;13/03/2009 21:00;Sedan;Sedan;;Metz;Metz;;3;2;
27;13/03/2009 21:00;Troyes;Troyes;;Angers;Angers;;1;2;
27;13/03/2009 21:00;Vannes;Vannes;;Amiens;Amiens;;2;1;
27;16/03/2009 21:00;Nimes;Nimes;;Strasbourg;Strasbourg;;0;2;
28;20/03/2009 21:00;Ajaccio;Ajaccio;;Troyes;Troyes;;1;1;
28;20/03/2009 21:00;Amiens;Amiens;;Nimes;Nimes;;0;1;
28;20/03/2009 21:00;Boulogne;Boulogne;;Vannes;Vannes;;2;0;
28;20/03/2009 21:00;Dijon;Dijon;;Bastia;Bastia;;2;0;
28;20/03/2009 21:00;Guingamp;Guingamp;;Lens;Lens;;0;0;
28;20/03/2009 21:00;Metz;Metz;;Chateauroux;Chateauroux;;1;0;
28;20/03/2009 21:00;Montpellier;Montpellier;;Brest;Brest;;3;2;
28;20/03/2009 21:00;Reims;Reims;;Sedan;Sedan;;0;1;
28;20/03/2009 21:00;Tours;Tours;;Clermont;Clermont;;2;0;
28;23/03/2009 21:00;Strasbourg;Strasbourg;;Angers;Angers;;2;0;
29;27/03/2009 21:00;Angers;Angers;;Ajaccio;Ajaccio;;0;1;
29;27/03/2009 21:00;Bastia;Bastia;;Metz;Metz;;1;2;
29;27/03/2009 21:00;Brest;Brest;;Reims;Reims;;0;0;
29;27/03/2009 21:00;Chateauroux;Chateauroux;;Dijon;Dijon;;2;0;
29;27/03/2009 21:00;Clermont;Clermont;;Amiens;Amiens;;2;0;
29;27/03/2009 21:00;Nimes;Nimes;;Guingamp;Guingamp;;1;0;
29;27/03/2009 21:00;Sedan;Sedan;;Boulogne;Boulogne;;0;1;
29;27/03/2009 21:00;Troyes;Troyes;;Strasbourg;Strasbourg;;1;2;
29;27/03/2009 21:00;Vannes;Vannes;;Montpellier;Montpellier;;1;0;
29;30/03/2009 21:00;Lens;Lens;;Tours;Tours;;0;0;
30;03/04/2009 21:00;Bastia;Bastia;;Chateauroux;Chateauroux;;2;1;
30;03/04/2009 21:00;Boulogne;Boulogne;;Nimes;Nimes;;2;0;
30;03/04/2009 21:00;Dijon;Dijon;;Sedan;Sedan;;1;0;
30;03/04/2009 21:00;Guingamp;Guingamp;;Troyes;Troyes;;0;0;
30;03/04/2009 21:00;Montpellier;Montpellier;;Clermont;Clermont;;2;1;
30;03/04/2009 21:00;Reims;Reims;;Vannes;Vannes;;3;1;
30;03/04/2009 21:00;Tours;Tours;;Angers;Angers;;3;1;
30;05/04/2009 21:00;Metz;Metz;;Brest;Brest;;1;0;
30;05/04/2009 21:00;Strasbourg;Strasbourg;;Ajaccio;Ajaccio;;3;1;
30;06/04/2009 21:00;Amiens;Amiens;;Lens;Lens;;0;0;
31;10/04/2009 21:00;Ajaccio;Ajaccio;;Tours;Tours;;0;2;
31;10/04/2009 21:00;Angers;Angers;;Guingamp;Guingamp;;0;1;
31;10/04/2009 21:00;Brest;Brest;;Dijon;Dijon;;1;2;
31;10/04/2009 21:00;Chateauroux;Chateauroux;;Reims;Reims;;0;0;
31;10/04/2009 21:00;Clermont;Clermont;;Boulogne;Boulogne;;2;3;
31;10/04/2009 21:00;Nimes;Nimes;;Montpellier;Montpellier;;2;1;
31;10/04/2009 21:00;Sedan;Sedan;;Bastia;Bastia;;1;1;
31;10/04/2009 21:00;Troyes;Troyes;;Amiens;Amiens;;0;1;
31;10/04/2009 21:00;Vannes;Vannes;;Metz;Metz;;1;1;
31;13/04/2009 21:00;Lens;Lens;;Strasbourg;Strasbourg;;4;1;
32;17/04/2009 21:00;Amiens;Amiens;;Angers;Angers;;1;1;
32;17/04/2009 21:00;Bastia;Bastia;;Brest;Brest;;0;2;
32;17/04/2009 21:00;Boulogne;Boulogne;;Troyes;Troyes;;1;0;
32;17/04/2009 21:00;Dijon;Dijon;;Vannes;Vannes;;3;0;
32;17/04/2009 21:00;Guingamp;Guingamp;;Ajaccio;Ajaccio;;0;0;
32;17/04/2009 21:00;Metz;Metz;;Clermont;Clermont;;1;3;
32;17/04/2009 21:00;Reims;Reims;;Nimes;Nimes;;2;1;
32;17/04/2009 21:00;Sedan;Sedan;;Chateauroux;Chateauroux;;3;4;
32;17/04/2009 21:00;Tours;Tours;;Strasbourg;Strasbourg;;2;0;
32;20/04/2009 21:00;Montpellier;Montpellier;;Lens;Lens;;0;1;
33;24/04/2009 21:00;Ajaccio;Ajaccio;;Amiens;Amiens;;0;2;
33;24/04/2009 21:00;Angers;Angers;;Boulogne;Boulogne;;1;5;
33;24/04/2009 21:00;Brest;Brest;;Sedan;Sedan;;2;2;
33;24/04/2009 21:00;Clermont;Clermont;;Reims;Reims;;1;0;
33;24/04/2009 21:00;Lens;Lens;;Bastia;Bastia;;1;0;
33;24/04/2009 21:00;Nimes;Nimes;;Dijon;Dijon;;2;1;
33;24/04/2009 21:00;Troyes;Troyes;;Montpellier;Montpellier;;1;2;
33;25/04/2009 21:00;Tours;Tours;;Guingamp;Guingamp;;1;0;
33;27/04/2009 21:00;Strasbourg;Strasbourg;;Metz;Metz;;0;0;
33;05/05/2009 21:00;Vannes;Vannes;;Chateauroux;Chateauroux;;3;0;
34;01/05/2009 21:00;Amiens;Amiens;;Tours;Tours;;0;0;
34;01/05/2009 21:00;Bastia;Bastia;;Vannes;Vannes;;3;1;
34;01/05/2009 21:00;Boulogne;Boulogne;;Ajaccio;Ajaccio;;0;1;
34;01/05/2009 21:00;Chateauroux;Chateauroux;;Brest;Brest;;5;1;
34;01/05/2009 21:00;Dijon;Dijon;;Clermont;Clermont;;2;0;
34;01/05/2009 21:00;Guingamp;Guingamp;;Strasbourg;Strasbourg;;1;2;
34;01/05/2009 21:00;Metz;Metz;;Nimes;Nimes;;0;0;
34;01/05/2009 21:00;Montpellier;Montpellier;;Angers;Angers;;1;0;
34;01/05/2009 21:00;Reims;Reims;;Troyes;Troyes;;0;0;
34;04/05/2009 21:00;Sedan;Sedan;;Lens;Lens;;2;2;
35;08/05/2009 21:00;Ajaccio;Ajaccio;;Bastia;Bastia;;1;1;
35;08/05/2009 21:00;Angers;Angers;;Metz;Metz;;1;1;
35;08/05/2009 21:00;Clermont;Clermont;;Sedan;Sedan;;3;0;
35;08/05/2009 21:00;Nimes;Nimes;;Chateauroux;Chateauroux;;1;0;
35;08/05/2009 21:00;Strasbourg;Strasbourg;;Amiens;Amiens;;2;1;
35;08/05/2009 21:00;Tours;Tours;;Boulogne;Boulogne;;3;1;
35;08/05/2009 21:00;Troyes;Troyes;;Dijon;Dijon;;2;1;
35;08/05/2009 21:00;Vannes;Vannes;;Brest;Brest;;0;3;
35;11/05/2009 21:00;Lens;Lens;;Reims;Reims;;1;0;
35;12/05/2009 21:00;Guingamp;Guingamp;;Montpellier;Montpellier;;0;1;
36;15/05/2009 21:00;Amiens;Amiens;;Guingamp;Guingamp;;3;3;
36;15/05/2009 21:00;Bastia;Bastia;;Nimes;Nimes;;0;0;
36;15/05/2009 21:00;Brest;Brest;;Lens;Lens;;3;1;
36;15/05/2009 21:00;Chateauroux;Chateauroux;;Clermont;Clermont;;1;0;
36;15/05/2009 21:00;Dijon;Dijon;;Angers;Angers;;0;2;
36;15/05/2009 21:00;Metz;Metz;;Troyes;Troyes;;1;1;
36;15/05/2009 21:00;Montpellier;Montpellier;;Ajaccio;Ajaccio;;2;1;
36;15/05/2009 21:00;Reims;Reims;;Tours;Tours;;0;0;
36;15/05/2009 21:00;Sedan;Sedan;;Vannes;Vannes;;2;3;
36;18/05/2009 21:00;Boulogne;Boulogne;;Strasbourg;Strasbourg;;1;0;
37;22/05/2009 21:00;Ajaccio;Ajaccio;;Metz;Metz;;1;0;
37;22/05/2009 21:00;Amiens;Amiens;;Dijon;Dijon;;1;1;
37;22/05/2009 21:00;Angers;Angers;;Chateauroux;Chateauroux;;1;1;
37;22/05/2009 21:00;Clermont;Clermont;;Bastia;Bastia;;2;0;
37;22/05/2009 21:00;Guingamp;Guingamp;;Brest;Brest;;2;0;
37;22/05/2009 21:00;Lens;Lens;;Boulogne;Boulogne;;0;1;
37;22/05/2009 21:00;Nimes;Nimes;;Vannes;Vannes;;1;0;
37;22/05/2009 21:00;Strasbourg;Strasbourg;;Reims;Reims;;3;2;
37;22/05/2009 21:00;Tours;Tours;;Montpellier;Montpellier;;0;0;
37;22/05/2009 21:00;Troyes;Troyes;;Sedan;Sedan;;2;3;
38;29/05/2009 21:00;Bastia;Bastia;;Troyes;Troyes;;2;1;
38;29/05/2009 21:00;Boulogne;Boulogne;;Amiens;Amiens;;4;0;
38;29/05/2009 21:00;Brest;Brest;;Nimes;Nimes;;1;2;
38;29/05/2009 21:00;Chateauroux;Chateauroux;;Ajaccio;Ajaccio;;2;1;
38;29/05/2009 21:00;Dijon;Dijon;;Lens;Lens;;1;0;
38;29/05/2009 21:00;Metz;Metz;;Guingamp;Guingamp;;2;0;
38;29/05/2009 21:00;Montpellier;Montpellier;;Strasbourg;Strasbourg;;2;1;
38;29/05/2009 21:00;Reims;Reims;;Angers;Angers;;0;0;
38;29/05/2009 21:00;Sedan;Sedan;;Tours;Tours;;2;0;
38;29/05/2009 21:00;Vannes;Vannes;;Clermont;Clermont;;1;1;
