/en/a/fra.php?b=20&d=200910
2009–2010 French League 2 — final standing
1;07/08/2009 21:00;Ajaccio;Ajaccio;;Guingamp;Guingamp;;0;1;
1;07/08/2009 21:00;Angers;Angers;;Dijon;Dijon;;3;0;
1;07/08/2009 21:00;Brest;Brest;;Laval;Laval;;2;1;
1;07/08/2009 21:00;Clermont;Clermont;;Arles;Arles;;1;2;
1;07/08/2009 21:00;Istres;Istres;;Bastia;Bastia;;1;0;
1;07/08/2009 21:00;Sedan;Sedan;;Havre;Havre;;1;1;
1;07/08/2009 21:00;Strasbourg;Strasbourg;;Chateauroux;Chateauroux;;1;2;
1;07/08/2009 21:00;Tours;Tours;;Nimes;Nimes;;0;0;
1;07/08/2009 21:00;Vannes;Vannes;;Metz;Metz;;3;0;
1;10/08/2009 21:00;Caen;Caen;;Nantes;Nantes;;1;0;
2;13/08/2009 21:00;Laval;Laval;;Strasbourg;Strasbourg;;3;2;
2;14/08/2009 21:00;Arles;Arles;;Ajaccio;Ajaccio;;2;1;
2;14/08/2009 21:00;Bastia;Bastia;;Caen;Caen;;1;2;
2;14/08/2009 21:00;Chateauroux;Chateauroux;;Sedan;Sedan;;1;0;
2;14/08/2009 21:00;Dijon;Dijon;;Tours;Tours;;2;2;
2;14/08/2009 21:00;Guingamp;Guingamp;;Angers;Angers;;0;0;
2;14/08/2009 21:00;Havre;Havre;;Brest;Brest;;1;0;
2;14/08/2009 21:00;Metz;Metz;;Istres;Istres;;2;0;
2;14/08/2009 21:00;Nantes;Nantes;;Clermont;Clermont;;3;2;
2;14/08/2009 21:00;Nimes;Nimes;;Vannes;Vannes;;1;1;
3;17/08/2009 21:00;Brest;Brest;;Metz;Metz;;2;1;
3;18/08/2009 21:00;Angers;Angers;;Chateauroux;Chateauroux;;0;3;
3;18/08/2009 21:00;Bastia;Bastia;;Nimes;Nimes;;6;1;
3;18/08/2009 21:00;Caen;Caen;;Dijon;Dijon;;1;0;
3;18/08/2009 21:00;Clermont;Clermont;;Laval;Laval;;0;0;
3;18/08/2009 21:00;Sedan;Sedan;;Ajaccio;Ajaccio;;1;3;
3;18/08/2009 21:00;Strasbourg;Strasbourg;;Arles;Arles;;1;1;
3;18/08/2009 21:00;Tours;Tours;;Havre;Havre;;2;0;
3;18/08/2009 21:00;Vannes;Vannes;;Nantes;Nantes;;1;1;
3;04/09/2009 21:00;Istres;Istres;;Guingamp;Guingamp;;0;0;
4;21/08/2009 21:00;Ajaccio;Ajaccio;;Strasbourg;Strasbourg;;2;2;
4;21/08/2009 21:00;Arles;Arles;;Brest;Brest;;3;2;
4;21/08/2009 21:00;Chateauroux;Chateauroux;;Caen;Caen;;1;1;
4;21/08/2009 21:00;Dijon;Dijon;;Nimes;Nimes;;1;0;
4;21/08/2009 21:00;Havre;Havre;;Angers;Angers;;3;2;
4;21/08/2009 21:00;Laval;Laval;;Tours;Tours;;1;0;
4;21/08/2009 21:00;Nantes;Nantes;;Istres;Istres;;5;0;
4;21/08/2009 21:00;Sedan;Sedan;;Clermont;Clermont;;2;1;
4;23/08/2009 21:00;Guingamp;Guingamp;;Vannes;Vannes;;4;1;
4;24/08/2009 21:00;Metz;Metz;;Bastia;Bastia;;1;0;
5;28/08/2009 21:00;Bastia;Bastia;;Laval;Laval;;0;1;
5;28/08/2009 21:00;Caen;Caen;;Arles;Arles;;1;0;
5;28/08/2009 21:00;Clermont;Clermont;;Chateauroux;Chateauroux;;0;0;
5;28/08/2009 21:00;Istres;Istres;;Dijon;Dijon;;1;1;
5;28/08/2009 21:00;Strasbourg;Strasbourg;;Sedan;Sedan;;2;2;
5;29/08/2009 21:00;Angers;Angers;;Ajaccio;Ajaccio;;2;1;
5;30/08/2009 21:00;Nimes;Nimes;;Metz;Metz;;1;1;
5;30/08/2009 21:00;Tours;Tours;;Guingamp;Guingamp;;2;0;
5;30/08/2009 21:00;Vannes;Vannes;;Havre;Havre;;1;1;
5;31/08/2009 21:00;Brest;Brest;;Nantes;Nantes;;1;2;
6;11/09/2009 21:00;Ajaccio;Ajaccio;;Clermont;Clermont;;1;1;
6;11/09/2009 21:00;Arles;Arles;;Angers;Angers;;1;1;
6;11/09/2009 21:00;Chateauroux;Chateauroux;;Brest;Brest;;1;1;
6;11/09/2009 21:00;Dijon;Dijon;;Bastia;Bastia;;1;0;
6;11/09/2009 21:00;Guingamp;Guingamp;;Caen;Caen;;0;0;
6;11/09/2009 21:00;Havre;Havre;;Nimes;Nimes;;0;2;
6;11/09/2009 21:00;Laval;Laval;;Istres;Istres;;2;2;
6;11/09/2009 21:00;Metz;Metz;;Tours;Tours;;1;1;
6;11/09/2009 21:00;Sedan;Sedan;;Vannes;Vannes;;0;1;
6;14/09/2009 21:00;Nantes;Nantes;;Strasbourg;Strasbourg;;2;1;
7;18/09/2009 21:00;Angers;Angers;;Sedan;Sedan;;1;1;
7;18/09/2009 21:00;Bastia;Bastia;;Nantes;Nantes;;1;1;
7;18/09/2009 21:00;Brest;Brest;;Guingamp;Guingamp;;2;0;
7;18/09/2009 21:00;Clermont;Clermont;;Strasbourg;Strasbourg;;3;0;
7;18/09/2009 21:00;Istres;Istres;;Havre;Havre;;0;1;
7;18/09/2009 21:00;Metz;Metz;;Dijon;Dijon;;0;0;
7;18/09/2009 21:00;Nimes;Nimes;;Laval;Laval;;1;1;
7;18/09/2009 21:00;Tours;Tours;;Arles;Arles;;4;2;
7;18/09/2009 21:00;Vannes;Vannes;;Chateauroux;Chateauroux;;3;2;
7;21/09/2009 21:00;Caen;Caen;;Ajaccio;Ajaccio;;1;0;
8;25/09/2009 21:00;Ajaccio;Ajaccio;;Tours;Tours;;2;2;
8;25/09/2009 21:00;Arles;Arles;;Vannes;Vannes;;1;1;
8;25/09/2009 21:00;Chateauroux;Chateauroux;;Istres;Istres;;0;2;
8;25/09/2009 21:00;Clermont;Clermont;;Angers;Angers;;3;2;
8;25/09/2009 21:00;Guingamp;Guingamp;;Bastia;Bastia;;1;1;
8;25/09/2009 21:00;Laval;Laval;;Dijon;Dijon;;2;2;
8;26/09/2009 21:00;Havre;Havre;;Metz;Metz;;2;0;
8;26/09/2009 21:00;Nantes;Nantes;;Nimes;Nimes;;2;1;
8;26/09/2009 21:00;Sedan;Sedan;;Brest;Brest;;0;0;
8;28/09/2009 21:00;Strasbourg;Strasbourg;;Caen;Caen;;2;2;
9;02/10/2009 21:00;Angers;Angers;;Strasbourg;Strasbourg;;0;0;
9;02/10/2009 21:00;Bastia;Bastia;;Chateauroux;Chateauroux;;0;1;
9;02/10/2009 21:00;Brest;Brest;;Clermont;Clermont;;2;0;
9;02/10/2009 21:00;Caen;Caen;;Sedan;Sedan;;3;1;
9;02/10/2009 21:00;Dijon;Dijon;;Havre;Havre;;1;2;
9;02/10/2009 21:00;Istres;Istres;;Arles;Arles;;1;1;
9;02/10/2009 21:00;Metz;Metz;;Laval;Laval;;3;2;
9;02/10/2009 21:00;Nimes;Nimes;;Guingamp;Guingamp;;2;0;
9;02/10/2009 21:00;Vannes;Vannes;;Ajaccio;Ajaccio;;0;3;
9;05/10/2009 21:00;Tours;Tours;;Nantes;Nantes;;1;1;
10;16/10/2009 21:00;Ajaccio;Ajaccio;;Brest;Brest;;0;0;
10;16/10/2009 21:00;Angers;Angers;;Istres;Istres;;1;0;
10;16/10/2009 21:00;Arles;Arles;;Bastia;Bastia;;1;0;
10;16/10/2009 21:00;Chateauroux;Chateauroux;;Nimes;Nimes;;1;2;
10;16/10/2009 21:00;Clermont;Clermont;;Caen;Caen;;1;3;
10;16/10/2009 21:00;Guingamp;Guingamp;;Dijon;Dijon;;1;1;
10;16/10/2009 21:00;Havre;Havre;;Laval;Laval;;0;2;
10;16/10/2009 21:00;Sedan;Sedan;;Tours;Tours;;2;0;
10;16/10/2009 21:00;Strasbourg;Strasbourg;;Vannes;Vannes;;1;0;
10;19/10/2009 21:00;Nantes;Nantes;;Metz;Metz;;2;2;
11;23/10/2009 21:00;Bastia;Bastia;;Havre;Havre;;1;1;
11;23/10/2009 21:00;Brest;Brest;;Strasbourg;Strasbourg;;1;1;
11;23/10/2009 21:00;Caen;Caen;;Angers;Angers;;2;1;
11;23/10/2009 21:00;Dijon;Dijon;;Nantes;Nantes;;1;2;
11;23/10/2009 21:00;Istres;Istres;;Ajaccio;Ajaccio;;0;2;
11;23/10/2009 21:00;Laval;Laval;;Arles;Arles;;0;1;
11;23/10/2009 21:00;Metz;Metz;;Guingamp;Guingamp;;2;0;
11;23/10/2009 21:00;Nimes;Nimes;;Sedan;Sedan;;3;0;
11;23/10/2009 21:00;Tours;Tours;;Chateauroux;Chateauroux;;2;2;
11;23/10/2009 21:00;Vannes;Vannes;;Clermont;Clermont;;1;2;
12;26/10/2009 21:00;Guingamp;Guingamp;;Havre;Havre;;1;2;
12;27/10/2009 21:00;Ajaccio;Ajaccio;;Nimes;Nimes;;2;0;
12;27/10/2009 21:00;Angers;Angers;;Brest;Brest;;1;2;
12;27/10/2009 21:00;Arles;Arles;;Dijon;Dijon;;0;0;
12;27/10/2009 21:00;Caen;Caen;;Vannes;Vannes;;4;2;
12;27/10/2009 21:00;Chateauroux;Chateauroux;;Metz;Metz;;1;2;
12;27/10/2009 21:00;Clermont;Clermont;;Istres;Istres;;2;0;
12;27/10/2009 21:00;Nantes;Nantes;;Laval;Laval;;0;0;
12;27/10/2009 21:00;Sedan;Sedan;;Bastia;Bastia;;1;0;
12;27/10/2009 21:00;Strasbourg;Strasbourg;;Tours;Tours;;0;1;
13;30/10/2009 21:00;Bastia;Bastia;;Ajaccio;Ajaccio;;1;0;
13;30/10/2009 21:00;Brest;Brest;;Caen;Caen;;2;0;
13;30/10/2009 21:00;Dijon;Dijon;;Chateauroux;Chateauroux;;5;4;
13;30/10/2009 21:00;Istres;Istres;;Sedan;Sedan;;3;1;
13;30/10/2009 21:00;Laval;Laval;;Guingamp;Guingamp;;3;0;
13;30/10/2009 21:00;Metz;Metz;;Strasbourg;Strasbourg;;1;0;
13;30/10/2009 21:00;Nimes;Nimes;;Arles;Arles;;1;1;
13;30/10/2009 21:00;Tours;Tours;;Clermont;Clermont;;1;1;
13;30/10/2009 21:00;Vannes;Vannes;;Angers;Angers;;1;0;
13;02/11/2009 21:00;Havre;Havre;;Nantes;Nantes;;4;0;
14;06/11/2009 21:00;Ajaccio;Ajaccio;;Dijon;Dijon;;0;0;
14;06/11/2009 21:00;Angers;Angers;;Bastia;Bastia;;2;0;
14;06/11/2009 21:00;Arles;Arles;;Havre;Havre;;1;0;
14;06/11/2009 21:00;Brest;Brest;;Vannes;Vannes;;3;4;
14;06/11/2009 21:00;Caen;Caen;;Tours;Tours;;0;0;
14;06/11/2009 21:00;Chateauroux;Chateauroux;;Laval;Laval;;2;1;
14;06/11/2009 21:00;Clermont;Clermont;;Nimes;Nimes;;0;1;
14;06/11/2009 21:00;Sedan;Sedan;;Metz;Metz;;1;1;
14;06/11/2009 21:00;Strasbourg;Strasbourg;;Istres;Istres;;2;0;
14;09/11/2009 21:00;Nantes;Nantes;;Guingamp;Guingamp;;0;2;
15;26/11/2009 21:00;Metz;Metz;;Clermont;Clermont;;2;1;
15;27/11/2009 21:00;Bastia;Bastia;;Brest;Brest;;1;1;
15;27/11/2009 21:00;Dijon;Dijon;;Strasbourg;Strasbourg;;0;0;
15;27/11/2009 21:00;Guingamp;Guingamp;;Arles;Arles;;4;1;
15;27/11/2009 21:00;Havre;Havre;;Ajaccio;Ajaccio;;1;0;
15;27/11/2009 21:00;Istres;Istres;;Vannes;Vannes;;1;1;
15;27/11/2009 21:00;Laval;Laval;;Sedan;Sedan;;1;1;
15;27/11/2009 21:00;Nantes;Nantes;;Chateauroux;Chateauroux;;2;2;
15;27/11/2009 21:00;Nimes;Nimes;;Caen;Caen;;0;4;
15;27/11/2009 21:00;Tours;Tours;;Angers;Angers;;2;0;
16;30/11/2009 21:00;Caen;Caen;;Havre;Havre;;2;0;
16;01/12/2009 21:00;Ajaccio;Ajaccio;;Laval;Laval;;1;1;
16;01/12/2009 21:00;Angers;Angers;;Nimes;Nimes;;1;0;
16;01/12/2009 21:00;Arles;Arles;;Metz;Metz;;2;0;
16;01/12/2009 21:00;Brest;Brest;;Istres;Istres;;1;0;
16;01/12/2009 21:00;Chateauroux;Chateauroux;;Guingamp;Guingamp;;0;1;
16;01/12/2009 21:00;Clermont;Clermont;;Dijon;Dijon;;0;2;
16;01/12/2009 21:00;Sedan;Sedan;;Nantes;Nantes;;3;0;
16;01/12/2009 21:00;Strasbourg;Strasbourg;;Bastia;Bastia;;2;1;
16;01/12/2009 21:00;Vannes;Vannes;;Tours;Tours;;1;2;
17;04/12/2009 21:00;Bastia;Bastia;;Clermont;Clermont;;1;3;
17;04/12/2009 21:00;Dijon;Dijon;;Vannes;Vannes;;0;0;
17;04/12/2009 21:00;Guingamp;Guingamp;;Sedan;Sedan;;2;2;
17;04/12/2009 21:00;Havre;Havre;;Chateauroux;Chateauroux;;2;2;
17;04/12/2009 21:00;Istres;Istres;;Caen;Caen;;2;1;
17;04/12/2009 21:00;Laval;Laval;;Angers;Angers;;2;2;
17;04/12/2009 21:00;Metz;Metz;;Ajaccio;Ajaccio;;2;0;
17;04/12/2009 21:00;Nimes;Nimes;;Strasbourg;Strasbourg;;2;1;
17;04/12/2009 21:00;Tours;Tours;;Brest;Brest;;0;1;
17;07/12/2009 21:00;Nantes;Nantes;;Arles;Arles;;1;0;
18;18/12/2009 21:00;Ajaccio;Ajaccio;;Nantes;Nantes;;2;1;
18;18/12/2009 21:00;Arles;Arles;;Chateauroux;Chateauroux;;3;0;
18;18/12/2009 21:00;Brest;Brest;;Nimes;Nimes;;1;0;
18;18/12/2009 21:00;Caen;Caen;;Laval;Laval;;1;1;
18;18/12/2009 21:00;Clermont;Clermont;;Havre;Havre;;1;0;
18;18/12/2009 21:00;Sedan;Sedan;;Dijon;Dijon;;2;1;
18;18/12/2009 21:00;Strasbourg;Strasbourg;;Guingamp;Guingamp;;2;1;
18;18/12/2009 21:00;Vannes;Vannes;;Bastia;Bastia;;3;0;
18;23/01/2010 21:00;Tours;Tours;;Istres;Istres;;4;0;
18;09/02/2010 21:00;Angers;Angers;;Metz;Metz;;0;1;
19;22/12/2009 21:00;Bastia;Bastia;;Tours;Tours;;3;1;
19;22/12/2009 21:00;Chateauroux;Chateauroux;;Ajaccio;Ajaccio;;1;2;
19;22/12/2009 21:00;Dijon;Dijon;;Brest;Brest;;1;3;
19;22/12/2009 21:00;Guingamp;Guingamp;;Clermont;Clermont;;1;1;
19;22/12/2009 21:00;Havre;Havre;;Strasbourg;Strasbourg;;3;0;
19;22/12/2009 21:00;Laval;Laval;;Vannes;Vannes;;2;1;
19;22/12/2009 21:00;Nantes;Nantes;;Angers;Angers;;1;2;
19;22/12/2009 21:00;Nimes;Nimes;;Istres;Istres;;2;1;
19;25/01/2010 21:00;Metz;Metz;;Caen;Caen;;1;3;
19;02/03/2010 21:00;Arles;Arles;;Sedan;Sedan;;1;0;
20;14/01/2010 21:00;Brest;Brest;;Havre;Havre;;2;1;
20;15/01/2010 21:00;Ajaccio;Ajaccio;;Arles;Arles;;1;0;
20;15/01/2010 21:00;Caen;Caen;;Bastia;Bastia;;1;0;
20;15/01/2010 21:00;Clermont;Clermont;;Nantes;Nantes;;2;0;
20;15/01/2010 21:00;Sedan;Sedan;;Chateauroux;Chateauroux;;1;1;
20;15/01/2010 21:00;Strasbourg;Strasbourg;;Laval;Laval;;4;1;
20;15/01/2010 21:00;Tours;Tours;;Dijon;Dijon;;1;4;
20;15/01/2010 21:00;Vannes;Vannes;;Nimes;Nimes;;0;2;
20;16/01/2010 21:00;Angers;Angers;;Guingamp;Guingamp;;1;0;
20;16/01/2010 21:00;Istres;Istres;;Metz;Metz;;2;2;
21;18/01/2010 21:00;Havre;Havre;;Tours;Tours;;1;1;
21;19/01/2010 21:00;Ajaccio;Ajaccio;;Sedan;Sedan;;2;0;
21;19/01/2010 21:00;Arles;Arles;;Strasbourg;Strasbourg;;1;1;
21;19/01/2010 21:00;Chateauroux;Chateauroux;;Angers;Angers;;2;0;
21;19/01/2010 21:00;Dijon;Dijon;;Caen;Caen;;1;1;
21;19/01/2010 21:00;Guingamp;Guingamp;;Istres;Istres;;0;0;
21;19/01/2010 21:00;Laval;Laval;;Clermont;Clermont;;0;0;
21;19/01/2010 21:00;Metz;Metz;;Brest;Brest;;0;0;
21;19/01/2010 21:00;Nantes;Nantes;;Vannes;Vannes;;0;0;
21;19/01/2010 21:00;Nimes;Nimes;;Bastia;Bastia;;2;1;
22;29/01/2010 21:00;Angers;Angers;;Havre;Havre;;0;0;
22;29/01/2010 21:00;Bastia;Bastia;;Metz;Metz;;1;0;
22;29/01/2010 21:00;Caen;Caen;;Chateauroux;Chateauroux;;1;1;
22;29/01/2010 21:00;Clermont;Clermont;;Sedan;Sedan;;0;3;
22;29/01/2010 21:00;Istres;Istres;;Nantes;Nantes;;1;0;
22;29/01/2010 21:00;Nimes;Nimes;;Dijon;Dijon;;2;1;
22;29/01/2010 21:00;Strasbourg;Strasbourg;;Ajaccio;Ajaccio;;2;0;
22;29/01/2010 21:00;Tours;Tours;;Laval;Laval;;0;3;
22;30/01/2010 21:00;Vannes;Vannes;;Guingamp;Guingamp;;2;2;
22;01/02/2010 21:00;Brest;Brest;;Arles;Arles;;3;1;
23;05/02/2010 21:00;Ajaccio;Ajaccio;;Angers;Angers;;0;2;
23;05/02/2010 21:00;Chateauroux;Chateauroux;;Clermont;Clermont;;1;3;
23;05/02/2010 21:00;Dijon;Dijon;;Istres;Istres;;1;1;
23;05/02/2010 21:00;Guingamp;Guingamp;;Tours;Tours;;2;2;
23;05/02/2010 21:00;Havre;Havre;;Vannes;Vannes;;0;1;
23;05/02/2010 21:00;Laval;Laval;;Bastia;Bastia;;1;1;
23;05/02/2010 21:00;Metz;Metz;;Nimes;Nimes;;3;1;
23;05/02/2010 21:00;Nantes;Nantes;;Brest;Brest;;1;4;
23;05/02/2010 21:00;Sedan;Sedan;;Strasbourg;Strasbourg;;3;3;
23;08/02/2010 21:00;Arles;Arles;;Caen;Caen;;0;0;
24;12/02/2010 21:00;Angers;Angers;;Arles;Arles;;3;1;
24;12/02/2010 21:00;Bastia;Bastia;;Dijon;Dijon;;3;4;
24;12/02/2010 21:00;Caen;Caen;;Guingamp;Guingamp;;2;0;
24;12/02/2010 21:00;Istres;Istres;;Laval;Laval;;0;2;
24;12/02/2010 21:00;Nimes;Nimes;;Havre;Havre;;1;1;
24;12/02/2010 21:00;Tours;Tours;;Metz;Metz;;1;1;
24;13/02/2010 21:00;Brest;Brest;;Chateauroux;Chateauroux;;2;1;
24;13/02/2010 21:00;Vannes;Vannes;;Sedan;Sedan;;0;2;
24;15/02/2010 21:00;Strasbourg;Strasbourg;;Nantes;Nantes;;1;0;
24;23/03/2010 21:00;Clermont;Clermont;;Ajaccio;Ajaccio;;3;0;
25;19/02/2010 21:00;Ajaccio;Ajaccio;;Caen;Caen;;2;0;
25;19/02/2010 21:00;Arles;Arles;;Tours;Tours;;1;2;
25;19/02/2010 21:00;Chateauroux;Chateauroux;;Vannes;Vannes;;0;0;
25;19/02/2010 21:00;Dijon;Dijon;;Metz;Metz;;0;1;
25;19/02/2010 21:00;Havre;Havre;;Istres;Istres;;2;1;
25;19/02/2010 21:00;Laval;Laval;;Nimes;Nimes;;0;0;
25;19/02/2010 21:00;Nantes;Nantes;;Bastia;Bastia;;3;1;
25;19/02/2010 21:00;Sedan;Sedan;;Angers;Angers;;2;2;
25;19/02/2010 21:00;Strasbourg;Strasbourg;;Clermont;Clermont;;1;1;
25;21/02/2010 21:00;Guingamp;Guingamp;;Brest;Brest;;0;0;
26;26/02/2010 21:00;Angers;Angers;;Clermont;Clermont;;2;1;
26;26/02/2010 21:00;Bastia;Bastia;;Guingamp;Guingamp;;0;0;
26;26/02/2010 21:00;Brest;Brest;;Sedan;Sedan;;1;3;
26;26/02/2010 21:00;Caen;Caen;;Strasbourg;Strasbourg;;0;0;
26;26/02/2010 21:00;Dijon;Dijon;;Laval;Laval;;0;0;
26;26/02/2010 21:00;Istres;Istres;;Chateauroux;Chateauroux;;2;0;
26;26/02/2010 21:00;Nimes;Nimes;;Nantes;Nantes;;2;1;
26;26/02/2010 21:00;Tours;Tours;;Ajaccio;Ajaccio;;1;3;
26;26/02/2010 21:00;Vannes;Vannes;;Arles;Arles;;0;0;
26;01/03/2010 21:00;Metz;Metz;;Havre;Havre;;2;0;
27;05/03/2010 21:00;Ajaccio;Ajaccio;;Vannes;Vannes;;1;1;
27;05/03/2010 21:00;Arles;Arles;;Istres;Istres;;3;0;
27;05/03/2010 21:00;Chateauroux;Chateauroux;;Bastia;Bastia;;2;2;
27;05/03/2010 21:00;Clermont;Clermont;;Brest;Brest;;0;1;
27;05/03/2010 21:00;Guingamp;Guingamp;;Nimes;Nimes;;0;0;
27;05/03/2010 21:00;Havre;Havre;;Dijon;Dijon;;1;1;
27;05/03/2010 21:00;Nantes;Nantes;;Tours;Tours;;2;1;
27;05/03/2010 21:00;Sedan;Sedan;;Caen;Caen;;0;0;
27;05/03/2010 21:00;Strasbourg;Strasbourg;;Angers;Angers;;1;2;
27;08/03/2010 21:00;Laval;Laval;;Metz;Metz;;3;3;
28;12/03/2010 21:00;Bastia;Bastia;;Arles;Arles;;3;0;
28;12/03/2010 21:00;Brest;Brest;;Ajaccio;Ajaccio;;0;1;
28;12/03/2010 21:00;Caen;Caen;;Clermont;Clermont;;2;1;
28;12/03/2010 21:00;Dijon;Dijon;;Guingamp;Guingamp;;1;0;
28;12/03/2010 21:00;Istres;Istres;;Angers;Angers;;1;1;
28;12/03/2010 21:00;Laval;Laval;;Havre;Havre;;4;0;
28;12/03/2010 21:00;Nimes;Nimes;;Chateauroux;Chateauroux;;1;4;
28;12/03/2010 21:00;Tours;Tours;;Sedan;Sedan;;1;3;
28;12/03/2010 21:00;Vannes;Vannes;;Strasbourg;Strasbourg;;1;1;
28;15/03/2010 21:00;Metz;Metz;;Nantes;Nantes;;0;0;
29;19/03/2010 21:00;Ajaccio;Ajaccio;;Istres;Istres;;1;2;
29;19/03/2010 21:00;Arles;Arles;;Laval;Laval;;2;0;
29;19/03/2010 21:00;Chateauroux;Chateauroux;;Tours;Tours;;0;3;
29;19/03/2010 21:00;Clermont;Clermont;;Vannes;Vannes;;1;0;
29;19/03/2010 21:00;Guingamp;Guingamp;;Metz;Metz;;2;1;
29;19/03/2010 21:00;Havre;Havre;;Bastia;Bastia;;3;1;
29;19/03/2010 21:00;Nantes;Nantes;;Dijon;Dijon;;0;1;
29;19/03/2010 21:00;Sedan;Sedan;;Nimes;Nimes;;0;0;
29;19/03/2010 21:00;Strasbourg;Strasbourg;;Brest;Brest;;1;0;
29;22/03/2010 21:00;Angers;Angers;;Caen;Caen;;2;2;
30;26/03/2010 21:00;Bastia;Bastia;;Sedan;Sedan;;2;0;
30;26/03/2010 21:00;Brest;Brest;;Angers;Angers;;2;0;
30;26/03/2010 21:00;Dijon;Dijon;;Arles;Arles;;1;1;
30;26/03/2010 21:00;Istres;Istres;;Clermont;Clermont;;1;3;
30;26/03/2010 21:00;Laval;Laval;;Nantes;Nantes;;0;1;
30;26/03/2010 21:00;Metz;Metz;;Chateauroux;Chateauroux;;0;0;
30;26/03/2010 21:00;Nimes;Nimes;;Ajaccio;Ajaccio;;2;0;
30;26/03/2010 21:00;Tours;Tours;;Strasbourg;Strasbourg;;2;0;
30;26/03/2010 21:00;Vannes;Vannes;;Caen;Caen;;0;3;
30;29/03/2010 21:00;Havre;Havre;;Guingamp;Guingamp;;2;1;
31;02/04/2010 21:00;Ajaccio;Ajaccio;;Bastia;Bastia;;0;1;
31;02/04/2010 21:00;Angers;Angers;;Vannes;Vannes;;2;0;
31;02/04/2010 21:00;Arles;Arles;;Nimes;Nimes;;2;0;
31;02/04/2010 21:00;Caen;Caen;;Brest;Brest;;1;0;
31;02/04/2010 21:00;Chateauroux;Chateauroux;;Dijon;Dijon;;1;3;
31;02/04/2010 21:00;Clermont;Clermont;;Tours;Tours;;0;0;
31;02/04/2010 21:00;Guingamp;Guingamp;;Laval;Laval;;0;0;
31;02/04/2010 21:00;Nantes;Nantes;;Havre;Havre;;4;1;
31;02/04/2010 21:00;Sedan;Sedan;;Istres;Istres;;1;1;
31;05/04/2010 21:00;Strasbourg;Strasbourg;;Metz;Metz;;1;1;
32;09/04/2010 21:00;Bastia;Bastia;;Angers;Angers;;3;1;
32;09/04/2010 21:00;Dijon;Dijon;;Ajaccio;Ajaccio;;3;0;
32;09/04/2010 21:00;Havre;Havre;;Arles;Arles;;1;2;
32;09/04/2010 21:00;Istres;Istres;;Strasbourg;Strasbourg;;2;0;
32;09/04/2010 21:00;Laval;Laval;;Chateauroux;Chateauroux;;0;0;
32;09/04/2010 21:00;Metz;Metz;;Sedan;Sedan;;1;1;
32;09/04/2010 21:00;Nimes;Nimes;;Clermont;Clermont;;0;1;
32;09/04/2010 21:00;Tours;Tours;;Caen;Caen;;1;1;
32;09/04/2010 21:00;Vannes;Vannes;;Brest;Brest;;0;2;
32;12/04/2010 21:00;Guingamp;Guingamp;;Nantes;Nantes;;2;0;
33;16/04/2010 21:00;Angers;Angers;;Tours;Tours;;0;1;
33;16/04/2010 21:00;Arles;Arles;;Guingamp;Guingamp;;1;1;
33;16/04/2010 21:00;Brest;Brest;;Bastia;Bastia;;4;0;
33;16/04/2010 21:00;Chateauroux;Chateauroux;;Nantes;Nantes;;2;2;
33;16/04/2010 21:00;Clermont;Clermont;;Metz;Metz;;2;0;
33;16/04/2010 21:00;Sedan;Sedan;;Laval;Laval;;0;0;
33;16/04/2010 21:00;Strasbourg;Strasbourg;;Dijon;Dijon;;3;1;
33;16/04/2010 21:00;Vannes;Vannes;;Istres;Istres;;2;0;
33;19/04/2010 21:00;Caen;Caen;;Nimes;Nimes;;0;0;
33;11/05/2010 21:00;Ajaccio;Ajaccio;;Havre;Havre;;3;0;
34;23/04/2010 21:00;Bastia;Bastia;;Strasbourg;Strasbourg;;1;0;
34;23/04/2010 21:00;Dijon;Dijon;;Clermont;Clermont;;2;3;
34;23/04/2010 21:00;Guingamp;Guingamp;;Chateauroux;Chateauroux;;1;1;
34;23/04/2010 21:00;Istres;Istres;;Brest;Brest;;1;0;
34;23/04/2010 21:00;Laval;Laval;;Ajaccio;Ajaccio;;2;2;
34;23/04/2010 21:00;Metz;Metz;;Arles;Arles;;1;2;
34;23/04/2010 21:00;Nantes;Nantes;;Sedan;Sedan;;1;3;
34;23/04/2010 21:00;Nimes;Nimes;;Angers;Angers;;0;1;
34;23/04/2010 21:00;Tours;Tours;;Vannes;Vannes;;1;1;
34;26/04/2010 21:00;Havre;Havre;;Caen;Caen;;1;1;
35;30/04/2010 21:00;Ajaccio;Ajaccio;;Metz;Metz;;1;1;
35;30/04/2010 21:00;Angers;Angers;;Laval;Laval;;2;1;
35;30/04/2010 21:00;Arles;Arles;;Nantes;Nantes;;1;0;
35;30/04/2010 21:00;Brest;Brest;;Tours;Tours;;2;0;
35;30/04/2010 21:00;Caen;Caen;;Istres;Istres;;1;1;
35;30/04/2010 21:00;Chateauroux;Chateauroux;;Havre;Havre;;3;1;
35;30/04/2010 21:00;Clermont;Clermont;;Bastia;Bastia;;0;0;
35;30/04/2010 21:00;Sedan;Sedan;;Guingamp;Guingamp;;1;0;
35;30/04/2010 21:00;Strasbourg;Strasbourg;;Nimes;Nimes;;1;1;
35;30/04/2010 21:00;Vannes;Vannes;;Dijon;Dijon;;1;0;
36;03/05/2010 21:00;Metz;Metz;;Angers;Angers;;1;0;
36;04/05/2010 21:00;Bastia;Bastia;;Vannes;Vannes;;1;2;
36;04/05/2010 21:00;Chateauroux;Chateauroux;;Arles;Arles;;3;0;
36;04/05/2010 21:00;Dijon;Dijon;;Sedan;Sedan;;3;1;
36;04/05/2010 21:00;Guingamp;Guingamp;;Strasbourg;Strasbourg;;2;0;
36;04/05/2010 21:00;Havre;Havre;;Clermont;Clermont;;2;1;
36;04/05/2010 21:00;Istres;Istres;;Tours;Tours;;2;1;
36;04/05/2010 21:00;Laval;Laval;;Caen;Caen;;2;1;
36;04/05/2010 21:00;Nantes;Nantes;;Ajaccio;Ajaccio;;1;0;
36;04/05/2010 21:00;Nimes;Nimes;;Brest;Brest;;1;0;
37;07/05/2010 21:00;Ajaccio;Ajaccio;;Chateauroux;Chateauroux;;1;0;
37;07/05/2010 21:00;Angers;Angers;;Nantes;Nantes;;2;0;
37;07/05/2010 21:00;Brest;Brest;;Dijon;Dijon;;1;4;
37;07/05/2010 21:00;Caen;Caen;;Metz;Metz;;0;2;
37;07/05/2010 21:00;Clermont;Clermont;;Guingamp;Guingamp;;3;1;
37;07/05/2010 21:00;Istres;Istres;;Nimes;Nimes;;2;1;
37;07/05/2010 21:00;Sedan;Sedan;;Arles;Arles;;0;0;
37;07/05/2010 21:00;Strasbourg;Strasbourg;;Havre;Havre;;1;1;
37;07/05/2010 21:00;Tours;Tours;;Bastia;Bastia;;0;0;
37;07/05/2010 21:00;Vannes;Vannes;;Laval;Laval;;2;3;
38;14/05/2010 21:00;Arles;Arles;;Clermont;Clermont;;1;0;
38;14/05/2010 21:00;Bastia;Bastia;;Istres;Istres;;2;0;
38;14/05/2010 21:00;Chateauroux;Chateauroux;;Strasbourg;Strasbourg;;2;1;
38;14/05/2010 21:00;Dijon;Dijon;;Angers;Angers;;2;2;
38;14/05/2010 21:00;Guingamp;Guingamp;;Ajaccio;Ajaccio;;2;1;
38;14/05/2010 21:00;Havre;Havre;;Sedan;Sedan;;3;1;
38;14/05/2010 21:00;Laval;Laval;;Brest;Brest;;1;2;
38;14/05/2010 21:00;Metz;Metz;;Vannes;Vannes;;0;1;
38;14/05/2010 21:00;Nantes;Nantes;;Caen;Caen;;1;3;
38;14/05/2010 21:00;Nimes;Nimes;;Tours;Tours;;1;1;
