/en/a/fra.php?b=20&d=201011
2010–2011 French League 2 — final standing
1;06/08/2010 21:00;Ajaccio;Ajaccio;;Nimes;Nimes;;1;0;
1;06/08/2010 21:00;Boulogne;Boulogne;;Clermont;Clermont;;1;1;
1;06/08/2010 21:00;Chateauroux;Chateauroux;;Istres;Istres;;0;0;
1;06/08/2010 21:00;Dijon;Dijon;;Angers;Angers;;0;0;
1;06/08/2010 21:00;Grenoble;Grenoble;;Havre;Havre;;1;0;
1;06/08/2010 21:00;Metz;Metz;;Evian;Evian;;0;2;
1;06/08/2010 21:00;Reims;Reims;;Laval;Laval;;1;1;
1;06/08/2010 21:00;Tours;Tours;;Sedan;Sedan;;4;3;
1;06/08/2010 21:00;Vannes;Vannes;;Troyes;Troyes;;1;0;
1;09/08/2010 21:00;Nantes;Nantes;;Le Mans;Le Mans;;0;2;
2;13/08/2010 21:00;Angers;Angers;;Boulogne;Boulogne;;0;0;
2;13/08/2010 21:00;Clermont;Clermont;;Dijon;Dijon;;2;2;
2;13/08/2010 21:00;Evian;Evian;;Vannes;Vannes;;4;0;
2;13/08/2010 21:00;Havre;Havre;;Ajaccio;Ajaccio;;2;0;
2;13/08/2010 21:00;Istres;Istres;;Tours;Tours;;1;0;
2;13/08/2010 21:00;Laval;Laval;;Metz;Metz;;1;0;
2;13/08/2010 21:00;Le Mans;Le Mans;;Reims;Reims;;2;2;
2;13/08/2010 21:00;Nimes;Nimes;;Chateauroux;Chateauroux;;1;1;
2;13/08/2010 21:00;Sedan;Sedan;;Grenoble;Grenoble;;1;0;
2;13/08/2010 21:00;Troyes;Troyes;;Nantes;Nantes;;0;2;
3;16/08/2010 21:00;Metz;Metz;;Troyes;Troyes;;0;1;
3;17/08/2010 21:00;Ajaccio;Ajaccio;;Le Mans;Le Mans;;0;0;
3;17/08/2010 21:00;Boulogne;Boulogne;;Nimes;Nimes;;2;1;
3;17/08/2010 21:00;Chateauroux;Chateauroux;;Havre;Havre;;2;1;
3;17/08/2010 21:00;Dijon;Dijon;;Sedan;Sedan;;1;1;
3;17/08/2010 21:00;Grenoble;Grenoble;;Angers;Angers;;0;2;
3;17/08/2010 21:00;Nantes;Nantes;;Evian;Evian;;0;1;
3;17/08/2010 21:00;Reims;Reims;;Istres;Istres;;0;0;
3;17/08/2010 21:00;Tours;Tours;;Clermont;Clermont;;3;2;
3;17/08/2010 21:00;Vannes;Vannes;;Laval;Laval;;2;1;
4;20/08/2010 21:00;Clermont;Clermont;;Angers;Angers;;1;2;
4;20/08/2010 21:00;Evian;Evian;;Tours;Tours;;1;2;
4;20/08/2010 21:00;Havre;Havre;;Reims;Reims;;2;1;
4;20/08/2010 21:00;Istres;Istres;;Dijon;Dijon;;1;1;
4;20/08/2010 21:00;Laval;Laval;;Nantes;Nantes;;0;0;
4;20/08/2010 21:00;Le Mans;Le Mans;;Chateauroux;Chateauroux;;0;2;
4;20/08/2010 21:00;Metz;Metz;;Vannes;Vannes;;1;0;
4;20/08/2010 21:00;Nimes;Nimes;;Grenoble;Grenoble;;1;0;
4;20/08/2010 21:00;Sedan;Sedan;;Boulogne;Boulogne;;1;1;
4;20/08/2010 21:00;Troyes;Troyes;;Ajaccio;Ajaccio;;3;0;
5;27/08/2010 21:00;Ajaccio;Ajaccio;;Metz;Metz;;0;0;
5;27/08/2010 21:00;Angers;Angers;;Sedan;Sedan;;0;3;
5;27/08/2010 21:00;Boulogne;Boulogne;;Istres;Istres;;2;0;
5;27/08/2010 21:00;Clermont;Clermont;;Havre;Havre;;2;1;
5;27/08/2010 21:00;Dijon;Dijon;;Nimes;Nimes;;1;0;
5;27/08/2010 21:00;Nantes;Nantes;;Vannes;Vannes;;2;0;
5;27/08/2010 21:00;Reims;Reims;;Troyes;Troyes;;0;1;
5;27/08/2010 21:00;Tours;Tours;;Laval;Laval;;2;0;
5;30/08/2010 21:00;Chateauroux;Chateauroux;;Evian;Evian;;0;1;
5;30/08/2010 21:00;Grenoble;Grenoble;;Le Mans;Le Mans;;0;1;
6;10/09/2010 21:00;Havre;Havre;;Dijon;Dijon;;2;1;
6;10/09/2010 21:00;Istres;Istres;;Grenoble;Grenoble;;0;1;
6;10/09/2010 21:00;Laval;Laval;;Chateauroux;Chateauroux;;1;1;
6;10/09/2010 21:00;Le Mans;Le Mans;;Boulogne;Boulogne;;1;1;
6;10/09/2010 21:00;Metz;Metz;;Nantes;Nantes;;1;1;
6;10/09/2010 21:00;Nimes;Nimes;;Angers;Angers;;2;0;
6;10/09/2010 21:00;Sedan;Sedan;;Clermont;Clermont;;4;0;
6;10/09/2010 21:00;Troyes;Troyes;;Tours;Tours;;1;2;
6;10/09/2010 21:00;Vannes;Vannes;;Reims;Reims;;4;1;
6;13/09/2010 21:00;Evian;Evian;;Ajaccio;Ajaccio;;1;1;
7;17/09/2010 21:00;Ajaccio;Ajaccio;;Vannes;Vannes;;3;0;
7;17/09/2010 21:00;Boulogne;Boulogne;;Laval;Laval;;0;0;
7;17/09/2010 21:00;Chateauroux;Chateauroux;;Metz;Metz;;1;0;
7;17/09/2010 21:00;Clermont;Clermont;;Nimes;Nimes;;2;0;
7;17/09/2010 21:00;Dijon;Dijon;;Evian;Evian;;5;1;
7;17/09/2010 21:00;Grenoble;Grenoble;;Troyes;Troyes;;0;2;
7;17/09/2010 21:00;Sedan;Sedan;;Le Mans;Le Mans;;2;1;
7;17/09/2010 21:00;Tours;Tours;;Havre;Havre;;0;0;
7;19/09/2010 21:00;Angers;Angers;;Istres;Istres;;1;1;
7;20/09/2010 21:00;Reims;Reims;;Nantes;Nantes;;2;1;
8;24/09/2010 21:00;Havre;Havre;;Angers;Angers;;1;0;
8;24/09/2010 21:00;Istres;Istres;;Clermont;Clermont;;2;2;
8;24/09/2010 21:00;Laval;Laval;;Ajaccio;Ajaccio;;0;0;
8;24/09/2010 21:00;Le Mans;Le Mans;;Dijon;Dijon;;2;2;
8;24/09/2010 21:00;Metz;Metz;;Reims;Reims;;0;0;
8;24/09/2010 21:00;Nantes;Nantes;;Grenoble;Grenoble;;2;1;
8;24/09/2010 21:00;Nimes;Nimes;;Sedan;Sedan;;2;0;
8;24/09/2010 21:00;Troyes;Troyes;;Chateauroux;Chateauroux;;3;1;
8;24/09/2010 21:00;Vannes;Vannes;;Tours;Tours;;0;0;
8;27/09/2010 21:00;Evian;Evian;;Boulogne;Boulogne;;0;0;
9;01/10/2010 21:00;Ajaccio;Ajaccio;;Nantes;Nantes;;2;3;
9;01/10/2010 21:00;Angers;Angers;;Laval;Laval;;2;0;
9;01/10/2010 21:00;Boulogne;Boulogne;;Havre;Havre;;1;1;
9;01/10/2010 21:00;Chateauroux;Chateauroux;;Reims;Reims;;2;0;
9;01/10/2010 21:00;Clermont;Clermont;;Evian;Evian;;3;3;
9;01/10/2010 21:00;Dijon;Dijon;;Troyes;Troyes;;0;1;
9;01/10/2010 21:00;Grenoble;Grenoble;;Vannes;Vannes;;1;2;
9;01/10/2010 21:00;Nimes;Nimes;;Le Mans;Le Mans;;1;2;
9;01/10/2010 21:00;Sedan;Sedan;;Istres;Istres;;5;1;
9;04/10/2010 21:00;Tours;Tours;;Metz;Metz;;2;2;
10;15/10/2010 21:00;Evian;Evian;;Angers;Angers;;0;0;
10;15/10/2010 21:00;Havre;Havre;;Sedan;Sedan;;1;1;
10;15/10/2010 21:00;Istres;Istres;;Nimes;Nimes;;0;0;
10;15/10/2010 21:00;Laval;Laval;;Grenoble;Grenoble;;3;0;
10;15/10/2010 21:00;Le Mans;Le Mans;;Clermont;Clermont;;2;0;
10;15/10/2010 21:00;Metz;Metz;;Dijon;Dijon;;3;1;
10;15/10/2010 21:00;Nantes;Nantes;;Tours;Tours;;0;0;
10;15/10/2010 21:00;Reims;Reims;;Ajaccio;Ajaccio;;1;1;
10;15/10/2010 21:00;Troyes;Troyes;;Boulogne;Boulogne;;1;1;
10;15/10/2010 21:00;Vannes;Vannes;;Chateauroux;Chateauroux;;0;1;
11;18/10/2010 21:00;Boulogne;Boulogne;;Nantes;Nantes;;0;0;
11;19/10/2010 21:00;Angers;Angers;;Le Mans;Le Mans;;1;3;
11;19/10/2010 21:00;Chateauroux;Chateauroux;;Ajaccio;Ajaccio;;1;2;
11;19/10/2010 21:00;Clermont;Clermont;;Laval;Laval;;2;0;
11;19/10/2010 21:00;Dijon;Dijon;;Vannes;Vannes;;4;1;
11;19/10/2010 21:00;Grenoble;Grenoble;;Metz;Metz;;1;0;
11;19/10/2010 21:00;Istres;Istres;;Havre;Havre;;0;2;
11;19/10/2010 21:00;Nimes;Nimes;;Evian;Evian;;1;3;
11;19/10/2010 21:00;Sedan;Sedan;;Troyes;Troyes;;1;1;
11;19/10/2010 21:00;Tours;Tours;;Reims;Reims;;2;1;
12;22/10/2010 21:00;Ajaccio;Ajaccio;;Tours;Tours;;2;0;
12;22/10/2010 21:00;Laval;Laval;;Dijon;Dijon;;2;0;
12;22/10/2010 21:00;Le Mans;Le Mans;;Istres;Istres;;1;0;
12;22/10/2010 21:00;Metz;Metz;;Angers;Angers;;1;1;
12;22/10/2010 21:00;Nantes;Nantes;;Chateauroux;Chateauroux;;1;1;
12;22/10/2010 21:00;Reims;Reims;;Grenoble;Grenoble;;4;1;
12;22/10/2010 21:00;Troyes;Troyes;;Clermont;Clermont;;1;1;
12;22/10/2010 21:00;Vannes;Vannes;;Boulogne;Boulogne;;0;0;
12;25/10/2010 21:00;Evian;Evian;;Sedan;Sedan;;2;2;
12;25/10/2010 21:00;Havre;Havre;;Nimes;Nimes;;0;0;
13;29/10/2010 21:00;Angers;Angers;;Troyes;Troyes;;3;0;
13;29/10/2010 21:00;Boulogne;Boulogne;;Reims;Reims;;1;0;
13;29/10/2010 21:00;Clermont;Clermont;;Metz;Metz;;1;1;
13;29/10/2010 21:00;Dijon;Dijon;;Nantes;Nantes;;0;0;
13;29/10/2010 21:00;Grenoble;Grenoble;;Ajaccio;Ajaccio;;1;1;
13;29/10/2010 21:00;Havre;Havre;;Le Mans;Le Mans;;1;1;
13;29/10/2010 21:00;Istres;Istres;;Evian;Evian;;1;1;
13;29/10/2010 21:00;Nimes;Nimes;;Laval;Laval;;0;0;
13;29/10/2010 21:00;Sedan;Sedan;;Vannes;Vannes;;4;0;
13;01/11/2010 21:00;Tours;Tours;;Chateauroux;Chateauroux;;2;0;
14;05/11/2010 21:00;Ajaccio;Ajaccio;;Dijon;Dijon;;1;0;
14;05/11/2010 21:00;Chateauroux;Chateauroux;;Grenoble;Grenoble;;4;3;
14;05/11/2010 21:00;Evian;Evian;;Havre;Havre;;1;1;
14;05/11/2010 21:00;Laval;Laval;;Sedan;Sedan;;3;0;
14;05/11/2010 21:00;Metz;Metz;;Le Mans;Le Mans;;0;1;
14;05/11/2010 21:00;Nantes;Nantes;;Nimes;Nimes;;2;1;
14;05/11/2010 21:00;Reims;Reims;;Angers;Angers;;2;0;
14;05/11/2010 21:00;Troyes;Troyes;;Istres;Istres;;0;1;
14;05/11/2010 21:00;Vannes;Vannes;;Clermont;Clermont;;1;1;
14;08/11/2010 21:00;Tours;Tours;;Boulogne;Boulogne;;2;0;
15;12/11/2010 21:00;Angers;Angers;;Nantes;Nantes;;1;1;
15;12/11/2010 21:00;Clermont;Clermont;;Chateauroux;Chateauroux;;0;1;
15;12/11/2010 21:00;Dijon;Dijon;;Reims;Reims;;3;2;
15;12/11/2010 21:00;Grenoble;Grenoble;;Tours;Tours;;2;2;
15;12/11/2010 21:00;Havre;Havre;;Laval;Laval;;1;0;
15;12/11/2010 21:00;Istres;Istres;;Vannes;Vannes;;3;0;
15;12/11/2010 21:00;Le Mans;Le Mans;;Evian;Evian;;1;3;
15;12/11/2010 21:00;Nimes;Nimes;;Troyes;Troyes;;1;0;
15;15/11/2010 21:00;Sedan;Sedan;;Ajaccio;Ajaccio;;4;1;
15;07/12/2010 21:00;Boulogne;Boulogne;;Metz;Metz;;0;2;
16;26/11/2010 21:00;Ajaccio;Ajaccio;;Boulogne;Boulogne;;2;0;
16;26/11/2010 21:00;Chateauroux;Chateauroux;;Dijon;Dijon;;0;3;
16;26/11/2010 21:00;Evian;Evian;;Grenoble;Grenoble;;2;0;
16;26/11/2010 21:00;Laval;Laval;;Istres;Istres;;0;0;
16;26/11/2010 21:00;Metz;Metz;;Sedan;Sedan;;0;0;
16;26/11/2010 21:00;Nantes;Nantes;;Clermont;Clermont;;2;0;
16;26/11/2010 21:00;Reims;Reims;;Nimes;Nimes;;1;1;
16;26/11/2010 21:00;Troyes;Troyes;;Havre;Havre;;0;0;
16;26/11/2010 21:00;Vannes;Vannes;;Angers;Angers;;0;0;
16;29/11/2010 21:00;Tours;Tours;;Le Mans;Le Mans;;0;1;
17;03/12/2010 21:00;Angers;Angers;;Chateauroux;Chateauroux;;2;1;
17;03/12/2010 21:00;Boulogne;Boulogne;;Grenoble;Grenoble;;2;0;
17;03/12/2010 21:00;Dijon;Dijon;;Tours;Tours;;3;2;
17;03/12/2010 21:00;Havre;Havre;;Metz;Metz;;2;1;
17;03/12/2010 21:00;Istres;Istres;;Nantes;Nantes;;2;1;
17;03/12/2010 21:00;Nimes;Nimes;;Vannes;Vannes;;2;1;
17;03/12/2010 21:00;Sedan;Sedan;;Reims;Reims;;0;0;
17;06/12/2010 21:00;Le Mans;Le Mans;;Troyes;Troyes;;1;0;
17;07/12/2010 21:00;Clermont;Clermont;;Ajaccio;Ajaccio;;2;0;
17;14/12/2010 21:00;Evian;Evian;;Laval;Laval;;3;0;
18;17/12/2010 21:00;Ajaccio;Ajaccio;;Angers;Angers;;1;0;
18;17/12/2010 21:00;Chateauroux;Chateauroux;;Boulogne;Boulogne;;1;1;
18;17/12/2010 21:00;Grenoble;Grenoble;;Dijon;Dijon;;3;1;
18;17/12/2010 21:00;Nantes;Nantes;;Sedan;Sedan;;0;0;
18;17/12/2010 21:00;Reims;Reims;;Clermont;Clermont;;1;3;
18;17/12/2010 21:00;Tours;Tours;;Nimes;Nimes;;0;2;
18;17/12/2010 21:00;Troyes;Troyes;;Evian;Evian;;1;1;
18;17/12/2010 21:00;Vannes;Vannes;;Havre;Havre;;1;1;
18;19/01/2011 21:00;Laval;Laval;;Le Mans;Le Mans;;2;1;
18;19/01/2011 21:00;Metz;Metz;;Istres;Istres;;0;0;
19;20/12/2010 21:00;Havre;Havre;;Nantes;Nantes;;0;1;
19;21/12/2010 21:00;Angers;Angers;;Tours;Tours;;2;2;
19;21/12/2010 21:00;Boulogne;Boulogne;;Dijon;Dijon;;0;1;
19;21/12/2010 21:00;Clermont;Clermont;;Grenoble;Grenoble;;2;2;
19;21/12/2010 21:00;Evian;Evian;;Reims;Reims;;1;2;
19;21/12/2010 21:00;Istres;Istres;;Ajaccio;Ajaccio;;2;2;
19;21/12/2010 21:00;Laval;Laval;;Troyes;Troyes;;0;0;
19;21/12/2010 21:00;Le Mans;Le Mans;;Vannes;Vannes;;0;1;
19;21/12/2010 21:00;Nimes;Nimes;;Metz;Metz;;2;0;
19;19/01/2011 21:00;Sedan;Sedan;;Chateauroux;Chateauroux;;2;0;
20;15/01/2011 21:00;Ajaccio;Ajaccio;;Havre;Havre;;2;1;
20;15/01/2011 21:00;Boulogne;Boulogne;;Angers;Angers;;2;1;
20;15/01/2011 21:00;Chateauroux;Chateauroux;;Nimes;Nimes;;1;1;
20;15/01/2011 21:00;Dijon;Dijon;;Clermont;Clermont;;0;1;
20;15/01/2011 21:00;Grenoble;Grenoble;;Sedan;Sedan;;1;1;
20;15/01/2011 21:00;Metz;Metz;;Laval;Laval;;4;0;
20;15/01/2011 21:00;Reims;Reims;;Le Mans;Le Mans;;3;0;
20;15/01/2011 21:00;Tours;Tours;;Istres;Istres;;2;3;
20;15/01/2011 21:00;Vannes;Vannes;;Evian;Evian;;2;2;
20;17/01/2011 21:00;Nantes;Nantes;;Troyes;Troyes;;0;1;
21;29/01/2011 21:00;Angers;Angers;;Grenoble;Grenoble;;2;2;
21;29/01/2011 21:00;Clermont;Clermont;;Tours;Tours;;3;1;
21;29/01/2011 21:00;Evian;Evian;;Nantes;Nantes;;3;0;
21;29/01/2011 21:00;Istres;Istres;;Reims;Reims;;2;0;
21;29/01/2011 21:00;Laval;Laval;;Vannes;Vannes;;1;0;
21;29/01/2011 21:00;Le Mans;Le Mans;;Ajaccio;Ajaccio;;3;0;
21;29/01/2011 21:00;Nimes;Nimes;;Boulogne;Boulogne;;0;1;
21;29/01/2011 21:00;Sedan;Sedan;;Dijon;Dijon;;0;0;
21;29/01/2011 21:00;Troyes;Troyes;;Metz;Metz;;2;1;
21;31/01/2011 21:00;Havre;Havre;;Chateauroux;Chateauroux;;1;0;
22;05/02/2011 21:00;Ajaccio;Ajaccio;;Troyes;Troyes;;3;0;
22;05/02/2011 21:00;Angers;Angers;;Clermont;Clermont;;1;0;
22;05/02/2011 21:00;Boulogne;Boulogne;;Sedan;Sedan;;1;0;
22;05/02/2011 21:00;Chateauroux;Chateauroux;;Le Mans;Le Mans;;1;2;
22;05/02/2011 21:00;Dijon;Dijon;;Istres;Istres;;0;1;
22;05/02/2011 21:00;Grenoble;Grenoble;;Nimes;Nimes;;1;0;
22;05/02/2011 21:00;Nantes;Nantes;;Laval;Laval;;1;1;
22;05/02/2011 21:00;Reims;Reims;;Havre;Havre;;2;1;
22;05/02/2011 21:00;Vannes;Vannes;;Metz;Metz;;1;2;
22;07/02/2011 21:00;Tours;Tours;;Evian;Evian;;1;0;
23;12/02/2011 21:00;Evian;Evian;;Chateauroux;Chateauroux;;1;0;
23;12/02/2011 21:00;Havre;Havre;;Clermont;Clermont;;1;0;
23;12/02/2011 21:00;Istres;Istres;;Boulogne;Boulogne;;0;1;
23;12/02/2011 21:00;Laval;Laval;;Tours;Tours;;2;2;
23;12/02/2011 21:00;Le Mans;Le Mans;;Grenoble;Grenoble;;1;0;
23;12/02/2011 21:00;Nimes;Nimes;;Dijon;Dijon;;0;2;
23;12/02/2011 21:00;Sedan;Sedan;;Angers;Angers;;0;1;
23;12/02/2011 21:00;Troyes;Troyes;;Reims;Reims;;3;2;
23;12/02/2011 21:00;Vannes;Vannes;;Nantes;Nantes;;1;0;
23;14/02/2011 21:00;Metz;Metz;;Ajaccio;Ajaccio;;2;2;
24;18/02/2011 21:00;Ajaccio;Ajaccio;;Evian;Evian;;1;0;
24;18/02/2011 21:00;Angers;Angers;;Nimes;Nimes;;2;0;
24;18/02/2011 21:00;Chateauroux;Chateauroux;;Laval;Laval;;1;0;
24;18/02/2011 21:00;Clermont;Clermont;;Sedan;Sedan;;1;1;
24;18/02/2011 21:00;Dijon;Dijon;;Havre;Havre;;0;0;
24;18/02/2011 21:00;Grenoble;Grenoble;;Istres;Istres;;0;2;
24;18/02/2011 21:00;Nantes;Nantes;;Metz;Metz;;0;0;
24;18/02/2011 21:00;Reims;Reims;;Vannes;Vannes;;3;1;
24;18/02/2011 21:00;Tours;Tours;;Troyes;Troyes;;1;0;
24;21/02/2011 21:00;Boulogne;Boulogne;;Le Mans;Le Mans;;1;0;
25;25/02/2011 21:00;Evian;Evian;;Dijon;Dijon;;0;2;
25;25/02/2011 21:00;Istres;Istres;;Angers;Angers;;1;1;
25;25/02/2011 21:00;Laval;Laval;;Boulogne;Boulogne;;4;0;
25;25/02/2011 21:00;Le Mans;Le Mans;;Sedan;Sedan;;1;1;
25;25/02/2011 21:00;Metz;Metz;;Chateauroux;Chateauroux;;0;0;
25;25/02/2011 21:00;Nantes;Nantes;;Reims;Reims;;1;1;
25;25/02/2011 21:00;Nimes;Nimes;;Clermont;Clermont;;1;2;
25;25/02/2011 21:00;Troyes;Troyes;;Grenoble;Grenoble;;2;0;
25;25/02/2011 21:00;Vannes;Vannes;;Ajaccio;Ajaccio;;0;1;
25;28/02/2011 21:00;Havre;Havre;;Tours;Tours;;4;3;
26;04/03/2011 21:00;Ajaccio;Ajaccio;;Laval;Laval;;1;1;
26;04/03/2011 21:00;Chateauroux;Chateauroux;;Troyes;Troyes;;1;0;
26;04/03/2011 21:00;Clermont;Clermont;;Istres;Istres;;2;0;
26;04/03/2011 21:00;Grenoble;Grenoble;;Nantes;Nantes;;2;0;
26;04/03/2011 21:00;Reims;Reims;;Metz;Metz;;2;2;
26;04/03/2011 21:00;Sedan;Sedan;;Nimes;Nimes;;1;0;
26;04/03/2011 21:00;Tours;Tours;;Vannes;Vannes;;2;0;
26;05/03/2011 21:00;Angers;Angers;;Havre;Havre;;0;0;
26;05/03/2011 21:00;Dijon;Dijon;;Le Mans;Le Mans;;3;2;
26;07/03/2011 21:00;Boulogne;Boulogne;;Evian;Evian;;1;2;
27;11/03/2011 21:00;Evian;Evian;;Clermont;Clermont;;1;1;
27;11/03/2011 21:00;Havre;Havre;;Boulogne;Boulogne;;2;0;
27;11/03/2011 21:00;Istres;Istres;;Sedan;Sedan;;5;3;
27;11/03/2011 21:00;Laval;Laval;;Angers;Angers;;1;1;
27;11/03/2011 21:00;Metz;Metz;;Tours;Tours;;1;0;
27;11/03/2011 21:00;Nantes;Nantes;;Ajaccio;Ajaccio;;2;0;
27;11/03/2011 21:00;Reims;Reims;;Chateauroux;Chateauroux;;1;1;
27;11/03/2011 21:00;Troyes;Troyes;;Dijon;Dijon;;2;0;
27;11/03/2011 21:00;Vannes;Vannes;;Grenoble;Grenoble;;1;1;
27;14/03/2011 21:00;Le Mans;Le Mans;;Nimes;Nimes;;1;1;
28;18/03/2011 21:00;Ajaccio;Ajaccio;;Reims;Reims;;3;0;
28;18/03/2011 21:00;Angers;Angers;;Evian;Evian;;3;0;
28;18/03/2011 21:00;Boulogne;Boulogne;;Troyes;Troyes;;2;0;
28;18/03/2011 21:00;Chateauroux;Chateauroux;;Vannes;Vannes;;0;2;
28;18/03/2011 21:00;Clermont;Clermont;;Le Mans;Le Mans;;0;0;
28;18/03/2011 21:00;Dijon;Dijon;;Metz;Metz;;2;1;
28;18/03/2011 21:00;Grenoble;Grenoble;;Laval;Laval;;1;2;
28;18/03/2011 21:00;Nimes;Nimes;;Istres;Istres;;2;0;
28;18/03/2011 21:00;Sedan;Sedan;;Havre;Havre;;1;1;
28;21/03/2011 21:00;Tours;Tours;;Nantes;Nantes;;2;1;
29;01/04/2011 21:00;Ajaccio;Ajaccio;;Chateauroux;Chateauroux;;1;1;
29;01/04/2011 21:00;Evian;Evian;;Nimes;Nimes;;1;0;
29;01/04/2011 21:00;Havre;Havre;;Istres;Istres;;1;2;
29;01/04/2011 21:00;Laval;Laval;;Clermont;Clermont;;1;1;
29;01/04/2011 21:00;Le Mans;Le Mans;;Angers;Angers;;0;0;
29;01/04/2011 21:00;Metz;Metz;;Grenoble;Grenoble;;0;1;
29;01/04/2011 21:00;Reims;Reims;;Tours;Tours;;4;1;
29;01/04/2011 21:00;Troyes;Troyes;;Sedan;Sedan;;0;2;
29;01/04/2011 21:00;Vannes;Vannes;;Dijon;Dijon;;2;4;
29;04/04/2011 21:00;Nantes;Nantes;;Boulogne;Boulogne;;1;2;
30;08/04/2011 21:00;Angers;Angers;;Metz;Metz;;0;0;
30;08/04/2011 21:00;Boulogne;Boulogne;;Vannes;Vannes;;0;1;
30;08/04/2011 21:00;Chateauroux;Chateauroux;;Nantes;Nantes;;0;0;
30;08/04/2011 21:00;Clermont;Clermont;;Troyes;Troyes;;2;2;
30;08/04/2011 21:00;Dijon;Dijon;;Laval;Laval;;2;0;
30;08/04/2011 21:00;Grenoble;Grenoble;;Reims;Reims;;1;1;
30;08/04/2011 21:00;Istres;Istres;;Le Mans;Le Mans;;0;0;
30;08/04/2011 21:00;Nimes;Nimes;;Havre;Havre;;1;1;
30;08/04/2011 21:00;Sedan;Sedan;;Evian;Evian;;1;4;
30;11/04/2011 21:00;Tours;Tours;;Ajaccio;Ajaccio;;2;2;
31;15/04/2011 21:00;Ajaccio;Ajaccio;;Grenoble;Grenoble;;1;0;
31;15/04/2011 21:00;Chateauroux;Chateauroux;;Tours;Tours;;3;0;
31;15/04/2011 21:00;Evian;Evian;;Istres;Istres;;3;2;
31;15/04/2011 21:00;Laval;Laval;;Nimes;Nimes;;1;0;
31;15/04/2011 21:00;Metz;Metz;;Clermont;Clermont;;3;3;
31;15/04/2011 21:00;Nantes;Nantes;;Dijon;Dijon;;1;1;
31;15/04/2011 21:00;Reims;Reims;;Boulogne;Boulogne;;4;1;
31;15/04/2011 21:00;Troyes;Troyes;;Angers;Angers;;1;2;
31;15/04/2011 21:00;Vannes;Vannes;;Sedan;Sedan;;0;3;
31;18/04/2011 21:00;Le Mans;Le Mans;;Havre;Havre;;1;0;
32;22/04/2011 21:00;Boulogne;Boulogne;;Tours;Tours;;3;2;
32;22/04/2011 21:00;Clermont;Clermont;;Vannes;Vannes;;1;0;
32;22/04/2011 21:00;Grenoble;Grenoble;;Chateauroux;Chateauroux;;1;1;
32;22/04/2011 21:00;Havre;Havre;;Evian;Evian;;0;0;
32;22/04/2011 21:00;Istres;Istres;;Troyes;Troyes;;2;0;
32;22/04/2011 21:00;Le Mans;Le Mans;;Metz;Metz;;0;0;
32;22/04/2011 21:00;Nimes;Nimes;;Nantes;Nantes;;2;2;
32;22/04/2011 21:00;Sedan;Sedan;;Laval;Laval;;2;0;
32;23/04/2011 21:00;Angers;Angers;;Reims;Reims;;0;1;
32;25/04/2011 21:00;Dijon;Dijon;;Ajaccio;Ajaccio;;1;1;
33;29/04/2011 21:00;Ajaccio;Ajaccio;;Sedan;Sedan;;0;0;
33;29/04/2011 21:00;Chateauroux;Chateauroux;;Clermont;Clermont;;3;1;
33;29/04/2011 21:00;Laval;Laval;;Havre;Havre;;2;1;
33;29/04/2011 21:00;Metz;Metz;;Boulogne;Boulogne;;3;1;
33;29/04/2011 21:00;Nantes;Nantes;;Angers;Angers;;2;0;
33;29/04/2011 21:00;Reims;Reims;;Dijon;Dijon;;1;2;
33;29/04/2011 21:00;Tours;Tours;;Grenoble;Grenoble;;2;2;
33;29/04/2011 21:00;Troyes;Troyes;;Nimes;Nimes;;1;3;
33;29/04/2011 21:00;Vannes;Vannes;;Istres;Istres;;2;2;
33;02/05/2011 21:00;Evian;Evian;;Le Mans;Le Mans;;3;0;
34;06/05/2011 21:00;Angers;Angers;;Vannes;Vannes;;3;0;
34;06/05/2011 21:00;Boulogne;Boulogne;;Ajaccio;Ajaccio;;0;1;
34;06/05/2011 21:00;Clermont;Clermont;;Nantes;Nantes;;2;1;
34;06/05/2011 21:00;Dijon;Dijon;;Chateauroux;Chateauroux;;3;1;
34;06/05/2011 21:00;Grenoble;Grenoble;;Evian;Evian;;1;1;
34;06/05/2011 21:00;Havre;Havre;;Troyes;Troyes;;1;2;
34;06/05/2011 21:00;Istres;Istres;;Laval;Laval;;0;1;
34;06/05/2011 21:00;Le Mans;Le Mans;;Tours;Tours;;3;0;
34;06/05/2011 21:00;Nimes;Nimes;;Reims;Reims;;2;2;
34;06/05/2011 21:00;Sedan;Sedan;;Metz;Metz;;3;1;
35;09/05/2011 21:00;Laval;Laval;;Evian;Evian;;2;2;
35;10/05/2011 21:00;Ajaccio;Ajaccio;;Clermont;Clermont;;1;0;
35;10/05/2011 21:00;Chateauroux;Chateauroux;;Angers;Angers;;1;2;
35;10/05/2011 21:00;Grenoble;Grenoble;;Boulogne;Boulogne;;2;2;
35;10/05/2011 21:00;Metz;Metz;;Havre;Havre;;2;0;
35;10/05/2011 21:00;Nantes;Nantes;;Istres;Istres;;2;1;
35;10/05/2011 21:00;Reims;Reims;;Sedan;Sedan;;1;0;
35;10/05/2011 21:00;Tours;Tours;;Dijon;Dijon;;0;1;
35;10/05/2011 21:00;Troyes;Troyes;;Le Mans;Le Mans;;0;1;
35;10/05/2011 21:00;Vannes;Vannes;;Nimes;Nimes;;3;1;
36;13/05/2011 21:00;Angers;Angers;;Ajaccio;Ajaccio;;3;1;
36;13/05/2011 21:00;Boulogne;Boulogne;;Chateauroux;Chateauroux;;3;2;
36;13/05/2011 21:00;Clermont;Clermont;;Reims;Reims;;1;1;
36;13/05/2011 21:00;Evian;Evian;;Troyes;Troyes;;3;0;
36;13/05/2011 21:00;Havre;Havre;;Vannes;Vannes;;3;4;
36;13/05/2011 21:00;Istres;Istres;;Metz;Metz;;2;3;
36;13/05/2011 21:00;Nimes;Nimes;;Tours;Tours;;2;3;
36;13/05/2011 21:00;Sedan;Sedan;;Nantes;Nantes;;3;1;
36;16/05/2011 21:00;Dijon;Dijon;;Grenoble;Grenoble;;2;1;
36;16/05/2011 21:00;Le Mans;Le Mans;;Laval;Laval;;4;0;
37;20/05/2011 21:00;Ajaccio;Ajaccio;;Istres;Istres;;2;0;
37;20/05/2011 21:00;Chateauroux;Chateauroux;;Sedan;Sedan;;1;0;
37;20/05/2011 21:00;Dijon;Dijon;;Boulogne;Boulogne;;1;1;
37;20/05/2011 21:00;Grenoble;Grenoble;;Clermont;Clermont;;2;2;
37;20/05/2011 21:00;Metz;Metz;;Nimes;Nimes;;3;0;
37;20/05/2011 21:00;Nantes;Nantes;;Havre;Havre;;2;1;
37;20/05/2011 21:00;Reims;Reims;;Evian;Evian;;1;2;
37;20/05/2011 21:00;Tours;Tours;;Angers;Angers;;1;1;
37;20/05/2011 21:00;Troyes;Troyes;;Laval;Laval;;3;2;
37;20/05/2011 21:00;Vannes;Vannes;;Le Mans;Le Mans;;4;3;
38;27/05/2011 21:00;Angers;Angers;;Dijon;Dijon;;1;0;
38;27/05/2011 21:00;Clermont;Clermont;;Boulogne;Boulogne;;1;0;
38;27/05/2011 21:00;Evian;Evian;;Metz;Metz;;4;3;
38;27/05/2011 21:00;Havre;Havre;;Grenoble;Grenoble;;5;0;
38;27/05/2011 21:00;Istres;Istres;;Chateauroux;Chateauroux;;5;3;
38;27/05/2011 21:00;Laval;Laval;;Reims;Reims;;1;2;
38;27/05/2011 21:00;Le Mans;Le Mans;;Nantes;Nantes;;3;2;
38;27/05/2011 21:00;Nimes;Nimes;;Ajaccio;Ajaccio;;1;2;
38;27/05/2011 21:00;Sedan;Sedan;;Tours;Tours;;1;0;
38;27/05/2011 21:00;Troyes;Troyes;;Vannes;Vannes;;0;1;
