/en/a/fra.php?b=20&d=201112
2011–2012 French League 2 — final standing
1;29/07/2011 21:00;Amiens;Amiens;;Troyes;Troyes;;1;1;
1;29/07/2011 21:00;Angers;Angers;;Havre;Havre;;1;2;
1;29/07/2011 21:00;Arles;Arles;;Le Mans;Le Mans;;1;0;
1;29/07/2011 21:00;Bastia;Bastia;;Istres;Istres;;3;1;
1;29/07/2011 21:00;Guingamp;Guingamp;;Chateauroux;Chateauroux;;1;1;
1;29/07/2011 21:00;Laval;Laval;;Clermont;Clermont;;1;2;
1;29/07/2011 21:00;Sedan;Sedan;;Nantes;Nantes;;2;0;
1;29/07/2011 21:00;Tours;Tours;;Metz;Metz;;1;0;
1;30/07/2011 21:00;Lens;Lens;;Reims;Reims;;0;2;
1;01/08/2011 21:00;Monaco;Monaco;;Boulogne;Boulogne;;0;0;
2;05/08/2011 21:00;Boulogne;Boulogne;;Angers;Angers;;3;3;
2;05/08/2011 21:00;Chateauroux;Chateauroux;;Sedan;Sedan;;0;1;
2;05/08/2011 21:00;Clermont;Clermont;;Guingamp;Guingamp;;0;1;
2;05/08/2011 21:00;Havre;Havre;;Laval;Laval;;1;1;
2;05/08/2011 21:00;Istres;Istres;;Lens;Lens;;2;1;
2;05/08/2011 21:00;Le Mans;Le Mans;;Tours;Tours;;0;1;
2;05/08/2011 21:00;Nantes;Nantes;;Bastia;Bastia;;0;2;
2;05/08/2011 21:00;Reims;Reims;;Amiens;Amiens;;1;0;
2;06/08/2011 21:00;Troyes;Troyes;;Monaco;Monaco;;1;1;
2;08/08/2011 21:00;Metz;Metz;;Arles;Arles;;0;0;
3;12/08/2011 21:00;Amiens;Amiens;;Havre;Havre;;0;1;
3;12/08/2011 21:00;Angers;Angers;;Istres;Istres;;3;1;
3;12/08/2011 21:00;Arles;Arles;;Nantes;Nantes;;0;0;
3;12/08/2011 21:00;Bastia;Bastia;;Le Mans;Le Mans;;1;0;
3;12/08/2011 21:00;Guingamp;Guingamp;;Metz;Metz;;0;1;
3;12/08/2011 21:00;Laval;Laval;;Boulogne;Boulogne;;2;2;
3;12/08/2011 21:00;Sedan;Sedan;;Clermont;Clermont;;1;2;
3;12/08/2011 21:00;Tours;Tours;;Chateauroux;Chateauroux;;1;2;
3;13/08/2011 21:00;Lens;Lens;;Troyes;Troyes;;2;1;
3;15/08/2011 21:00;Monaco;Monaco;;Reims;Reims;;1;2;
4;19/08/2011 21:00;Boulogne;Boulogne;;Tours;Tours;;0;0;
4;19/08/2011 21:00;Clermont;Clermont;;Lens;Lens;;2;0;
4;19/08/2011 21:00;Havre;Havre;;Bastia;Bastia;;2;0;
4;19/08/2011 21:00;Istres;Istres;;Laval;Laval;;1;2;
4;19/08/2011 21:00;Metz;Metz;;Chateauroux;Chateauroux;;2;1;
4;19/08/2011 21:00;Monaco;Monaco;;Amiens;Amiens;;1;1;
4;19/08/2011 21:00;Reims;Reims;;Arles;Arles;;3;2;
4;19/08/2011 21:00;Troyes;Troyes;;Angers;Angers;;2;1;
4;20/08/2011 21:00;Le Mans;Le Mans;;Sedan;Sedan;;3;1;
4;22/08/2011 21:00;Nantes;Nantes;;Guingamp;Guingamp;;4;0;
5;26/08/2011 21:00;Amiens;Amiens;;Boulogne;Boulogne;;0;0;
5;26/08/2011 21:00;Angers;Angers;;Reims;Reims;;0;0;
5;26/08/2011 21:00;Arles;Arles;;Havre;Havre;;1;0;
5;26/08/2011 21:00;Bastia;Bastia;;Clermont;Clermont;;1;1;
5;26/08/2011 21:00;Chateauroux;Chateauroux;;Le Mans;Le Mans;;1;0;
5;26/08/2011 21:00;Guingamp;Guingamp;;Istres;Istres;;1;0;
5;26/08/2011 21:00;Laval;Laval;;Troyes;Troyes;;0;0;
5;26/08/2011 21:00;Sedan;Sedan;;Metz;Metz;;1;1;
5;27/08/2011 21:00;Tours;Tours;;Nantes;Nantes;;2;1;
5;29/08/2011 21:00;Lens;Lens;;Monaco;Monaco;;2;2;
6;09/09/2011 21:00;Boulogne;Boulogne;;Arles;Arles;;1;1;
6;09/09/2011 21:00;Havre;Havre;;Tours;Tours;;2;1;
6;09/09/2011 21:00;Istres;Istres;;Sedan;Sedan;;1;1;
6;09/09/2011 21:00;Metz;Metz;;Laval;Laval;;2;2;
6;09/09/2011 21:00;Monaco;Monaco;;Angers;Angers;;1;3;
6;09/09/2011 21:00;Nantes;Nantes;;Le Mans;Le Mans;;1;1;
6;09/09/2011 21:00;Reims;Reims;;Guingamp;Guingamp;;2;1;
6;09/09/2011 21:00;Troyes;Troyes;;Bastia;Bastia;;1;0;
6;10/09/2011 21:00;Clermont;Clermont;;Chateauroux;Chateauroux;;2;1;
6;12/09/2011 21:00;Amiens;Amiens;;Lens;Lens;;1;2;
7;16/09/2011 21:00;Angers;Angers;;Amiens;Amiens;;0;0;
7;16/09/2011 21:00;Arles;Arles;;Clermont;Clermont;;0;2;
7;16/09/2011 21:00;Bastia;Bastia;;Monaco;Monaco;;1;1;
7;16/09/2011 21:00;Chateauroux;Chateauroux;;Nantes;Nantes;;2;2;
7;16/09/2011 21:00;Guingamp;Guingamp;;Troyes;Troyes;;0;0;
7;16/09/2011 21:00;Laval;Laval;;Reims;Reims;;3;2;
7;16/09/2011 21:00;Lens;Lens;;Boulogne;Boulogne;;2;0;
7;16/09/2011 21:00;Sedan;Sedan;;Havre;Havre;;3;0;
7;16/09/2011 21:00;Tours;Tours;;Istres;Istres;;1;2;
7;17/09/2011 21:00;Le Mans;Le Mans;;Metz;Metz;;0;1;
8;19/09/2011 21:00;Monaco;Monaco;;Arles;Arles;;1;0;
8;20/09/2011 21:00;Amiens;Amiens;;Laval;Laval;;1;0;
8;20/09/2011 21:00;Boulogne;Boulogne;;Guingamp;Guingamp;;2;0;
8;20/09/2011 21:00;Clermont;Clermont;;Tours;Tours;;0;1;
8;20/09/2011 21:00;Havre;Havre;;Le Mans;Le Mans;;1;1;
8;20/09/2011 21:00;Istres;Istres;;Chateauroux;Chateauroux;;3;1;
8;20/09/2011 21:00;Lens;Lens;;Angers;Angers;;0;0;
8;20/09/2011 21:00;Metz;Metz;;Nantes;Nantes;;1;3;
8;20/09/2011 21:00;Reims;Reims;;Bastia;Bastia;;1;0;
8;20/09/2011 21:00;Troyes;Troyes;;Sedan;Sedan;;1;1;
9;23/09/2011 21:00;Bastia;Bastia;;Angers;Angers;;3;1;
9;23/09/2011 21:00;Chateauroux;Chateauroux;;Boulogne;Boulogne;;2;1;
9;23/09/2011 21:00;Guingamp;Guingamp;;Havre;Havre;;1;0;
9;23/09/2011 21:00;Laval;Laval;;Monaco;Monaco;;1;0;
9;23/09/2011 21:00;Metz;Metz;;Istres;Istres;;1;2;
9;23/09/2011 21:00;Tours;Tours;;Amiens;Amiens;;1;1;
9;24/09/2011 21:00;Arles;Arles;;Lens;Lens;;3;0;
9;25/09/2011 21:00;Nantes;Nantes;;Clermont;Clermont;;1;0;
9;26/09/2011 21:00;Le Mans;Le Mans;;Troyes;Troyes;;1;1;
9;26/09/2011 21:00;Sedan;Sedan;;Reims;Reims;;1;0;
10;30/09/2011 21:00;Amiens;Amiens;;Guingamp;Guingamp;;0;0;
10;30/09/2011 21:00;Angers;Angers;;Arles;Arles;;2;0;
10;30/09/2011 21:00;Clermont;Clermont;;Metz;Metz;;1;0;
10;30/09/2011 21:00;Istres;Istres;;Le Mans;Le Mans;;1;2;
10;30/09/2011 21:00;Lens;Lens;;Laval;Laval;;0;0;
10;30/09/2011 21:00;Monaco;Monaco;;Sedan;Sedan;;2;2;
10;30/09/2011 21:00;Reims;Reims;;Chateauroux;Chateauroux;;2;0;
10;30/09/2011 21:00;Troyes;Troyes;;Tours;Tours;;2;1;
10;01/10/2011 21:00;Havre;Havre;;Nantes;Nantes;;1;1;
10;03/10/2011 21:00;Boulogne;Boulogne;;Bastia;Bastia;;1;3;
11;14/10/2011 21:00;Arles;Arles;;Amiens;Amiens;;1;1;
11;14/10/2011 21:00;Chateauroux;Chateauroux;;Troyes;Troyes;;1;0;
11;14/10/2011 21:00;Laval;Laval;;Angers;Angers;;0;1;
11;14/10/2011 21:00;Le Mans;Le Mans;;Clermont;Clermont;;0;2;
11;14/10/2011 21:00;Metz;Metz;;Havre;Havre;;0;2;
11;14/10/2011 21:00;Nantes;Nantes;;Istres;Istres;;3;1;
11;14/10/2011 21:00;Sedan;Sedan;;Boulogne;Boulogne;;1;4;
11;14/10/2011 21:00;Tours;Tours;;Reims;Reims;;1;1;
11;15/10/2011 21:00;Bastia;Bastia;;Lens;Lens;;2;2;
11;17/10/2011 21:00;Guingamp;Guingamp;;Monaco;Monaco;;4;0;
12;21/10/2011 21:00;Amiens;Amiens;;Bastia;Bastia;;1;1;
12;21/10/2011 21:00;Angers;Angers;;Sedan;Sedan;;1;3;
12;21/10/2011 21:00;Havre;Havre;;Chateauroux;Chateauroux;;3;0;
12;21/10/2011 21:00;Laval;Laval;;Arles;Arles;;2;1;
12;21/10/2011 21:00;Lens;Lens;;Guingamp;Guingamp;;0;2;
12;21/10/2011 21:00;Monaco;Monaco;;Tours;Tours;;0;0;
12;21/10/2011 21:00;Reims;Reims;;Le Mans;Le Mans;;1;1;
12;21/10/2011 21:00;Troyes;Troyes;;Metz;Metz;;1;0;
12;22/10/2011 21:00;Istres;Istres;;Clermont;Clermont;;2;2;
12;24/10/2011 21:00;Boulogne;Boulogne;;Nantes;Nantes;;2;1;
13;28/10/2011 21:00;Bastia;Bastia;;Arles;Arles;;3;0;
13;28/10/2011 21:00;Chateauroux;Chateauroux;;Monaco;Monaco;;2;1;
13;28/10/2011 21:00;Clermont;Clermont;;Troyes;Troyes;;1;1;
13;28/10/2011 21:00;Guingamp;Guingamp;;Angers;Angers;;1;0;
13;28/10/2011 21:00;Istres;Istres;;Havre;Havre;;1;1;
13;28/10/2011 21:00;Metz;Metz;;Reims;Reims;;1;0;
13;28/10/2011 21:00;Tours;Tours;;Laval;Laval;;0;0;
13;29/10/2011 21:00;Le Mans;Le Mans;;Boulogne;Boulogne;;1;0;
13;29/10/2011 21:00;Sedan;Sedan;;Amiens;Amiens;;3;1;
13;31/10/2011 21:00;Nantes;Nantes;;Lens;Lens;;1;0;
14;05/11/2011 21:00;Amiens;Amiens;;Chateauroux;Chateauroux;;4;0;
14;05/11/2011 21:00;Angers;Angers;;Tours;Tours;;1;0;
14;05/11/2011 21:00;Boulogne;Boulogne;;Metz;Metz;;0;1;
14;05/11/2011 21:00;Havre;Havre;;Clermont;Clermont;;0;2;
14;05/11/2011 21:00;Laval;Laval;;Bastia;Bastia;;1;0;
14;05/11/2011 21:00;Monaco;Monaco;;Le Mans;Le Mans;;2;2;
14;05/11/2011 21:00;Reims;Reims;;Istres;Istres;;2;1;
14;05/11/2011 21:00;Troyes;Troyes;;Nantes;Nantes;;2;0;
14;07/11/2011 21:00;Lens;Lens;;Sedan;Sedan;;4;2;
14;22/11/2011 21:00;Arles;Arles;;Guingamp;Guingamp;;1;2;
15;25/11/2011 21:00;Chateauroux;Chateauroux;;Angers;Angers;;0;1;
15;25/11/2011 21:00;Guingamp;Guingamp;;Bastia;Bastia;;1;1;
15;25/11/2011 21:00;Havre;Havre;;Troyes;Troyes;;3;0;
15;25/11/2011 21:00;Istres;Istres;;Boulogne;Boulogne;;0;0;
15;25/11/2011 21:00;Metz;Metz;;Amiens;Amiens;;1;0;
15;25/11/2011 21:00;Nantes;Nantes;;Monaco;Monaco;;3;0;
15;25/11/2011 21:00;Sedan;Sedan;;Laval;Laval;;2;1;
15;25/11/2011 21:00;Tours;Tours;;Arles;Arles;;4;1;
15;26/11/2011 21:00;Le Mans;Le Mans;;Lens;Lens;;0;1;
15;28/11/2011 21:00;Clermont;Clermont;;Reims;Reims;;1;0;
16;02/12/2011 21:00;Amiens;Amiens;;Le Mans;Le Mans;;0;0;
16;02/12/2011 21:00;Angers;Angers;;Clermont;Clermont;;0;1;
16;02/12/2011 21:00;Arles;Arles;;Chateauroux;Chateauroux;;0;0;
16;02/12/2011 21:00;Bastia;Bastia;;Sedan;Sedan;;2;2;
16;02/12/2011 21:00;Laval;Laval;;Guingamp;Guingamp;;1;2;
16;02/12/2011 21:00;Lens;Lens;;Tours;Tours;;3;0;
16;02/12/2011 21:00;Monaco;Monaco;;Metz;Metz;;0;2;
16;02/12/2011 21:00;Troyes;Troyes;;Istres;Istres;;1;1;
16;03/12/2011 21:00;Boulogne;Boulogne;;Havre;Havre;;1;1;
16;05/12/2011 21:00;Reims;Reims;;Nantes;Nantes;;3;1;
17;16/12/2011 21:00;Chateauroux;Chateauroux;;Bastia;Bastia;;0;2;
17;16/12/2011 21:00;Istres;Istres;;Amiens;Amiens;;2;1;
17;16/12/2011 21:00;Le Mans;Le Mans;;Angers;Angers;;2;2;
17;16/12/2011 21:00;Metz;Metz;;Lens;Lens;;2;0;
17;16/12/2011 21:00;Nantes;Nantes;;Laval;Laval;;2;3;
17;16/12/2011 21:00;Sedan;Sedan;;Arles;Arles;;0;0;
17;16/12/2011 21:00;Tours;Tours;;Guingamp;Guingamp;;5;1;
17;16/12/2011 21:00;Troyes;Troyes;;Reims;Reims;;1;0;
17;17/12/2011 21:00;Clermont;Clermont;;Boulogne;Boulogne;;1;2;
17;17/12/2011 21:00;Havre;Havre;;Monaco;Monaco;;2;2;
18;19/12/2011 21:00;Guingamp;Guingamp;;Sedan;Sedan;;1;3;
18;20/12/2011 21:00;Amiens;Amiens;;Nantes;Nantes;;0;2;
18;20/12/2011 21:00;Angers;Angers;;Metz;Metz;;2;0;
18;20/12/2011 21:00;Arles;Arles;;Istres;Istres;;1;5;
18;20/12/2011 21:00;Bastia;Bastia;;Tours;Tours;;4;1;
18;20/12/2011 21:00;Boulogne;Boulogne;;Troyes;Troyes;;2;0;
18;20/12/2011 21:00;Laval;Laval;;Le Mans;Le Mans;;2;1;
18;20/12/2011 21:00;Lens;Lens;;Chateauroux;Chateauroux;;2;3;
18;20/12/2011 21:00;Monaco;Monaco;;Clermont;Clermont;;0;0;
18;20/12/2011 21:00;Reims;Reims;;Havre;Havre;;2;1;
19;13/01/2012 21:00;Havre;Havre;;Lens;Lens;;0;0;
19;13/01/2012 21:00;Nantes;Nantes;;Angers;Angers;;2;1;
19;14/01/2012 21:00;Boulogne;Boulogne;;Reims;Reims;;0;0;
19;14/01/2012 21:00;Chateauroux;Chateauroux;;Laval;Laval;;3;1;
19;14/01/2012 21:00;Clermont;Clermont;;Amiens;Amiens;;2;1;
19;14/01/2012 21:00;Istres;Istres;;Monaco;Monaco;;0;1;
19;14/01/2012 21:00;Le Mans;Le Mans;;Guingamp;Guingamp;;1;0;
19;14/01/2012 21:00;Metz;Metz;;Bastia;Bastia;;0;1;
19;14/01/2012 21:00;Tours;Tours;;Sedan;Sedan;;1;0;
19;14/01/2012 21:00;Troyes;Troyes;;Arles;Arles;;0;1;
20;17/01/2012 21:00;Guingamp;Guingamp;;Nantes;Nantes;;2;0;
20;18/01/2012 21:00;Amiens;Amiens;;Monaco;Monaco;;1;2;
20;18/01/2012 21:00;Angers;Angers;;Troyes;Troyes;;2;3;
20;18/01/2012 21:00;Arles;Arles;;Reims;Reims;;2;2;
20;18/01/2012 21:00;Bastia;Bastia;;Havre;Havre;;1;0;
20;18/01/2012 21:00;Chateauroux;Chateauroux;;Metz;Metz;;1;1;
20;18/01/2012 21:00;Laval;Laval;;Istres;Istres;;2;1;
20;18/01/2012 21:00;Lens;Lens;;Clermont;Clermont;;2;1;
20;18/01/2012 21:00;Sedan;Sedan;;Le Mans;Le Mans;;0;2;
20;18/01/2012 21:00;Tours;Tours;;Boulogne;Boulogne;;3;1;
21;27/01/2012 21:00;Metz;Metz;;Sedan;Sedan;;0;2;
21;28/01/2012 21:00;Boulogne;Boulogne;;Amiens;Amiens;;0;1;
21;28/01/2012 21:00;Clermont;Clermont;;Bastia;Bastia;;2;1;
21;28/01/2012 21:00;Havre;Havre;;Arles;Arles;;1;1;
21;28/01/2012 21:00;Istres;Istres;;Guingamp;Guingamp;;2;1;
21;28/01/2012 21:00;Le Mans;Le Mans;;Chateauroux;Chateauroux;;0;1;
21;28/01/2012 21:00;Nantes;Nantes;;Tours;Tours;;1;0;
21;28/01/2012 21:00;Reims;Reims;;Angers;Angers;;3;0;
21;28/01/2012 21:00;Troyes;Troyes;;Laval;Laval;;3;0;
21;30/01/2012 21:00;Monaco;Monaco;;Lens;Lens;;2;2;
22;04/02/2012 21:00;Arles;Arles;;Boulogne;Boulogne;;2;1;
22;04/02/2012 21:00;Bastia;Bastia;;Troyes;Troyes;;5;1;
22;04/02/2012 21:00;Chateauroux;Chateauroux;;Clermont;Clermont;;2;1;
22;04/02/2012 21:00;Guingamp;Guingamp;;Reims;Reims;;2;3;
22;04/02/2012 21:00;Lens;Lens;;Amiens;Amiens;;1;1;
22;04/02/2012 21:00;Sedan;Sedan;;Istres;Istres;;1;1;
22;21/02/2012 21:00;Tours;Tours;;Havre;Havre;;0;0;
22;06/03/2012 21:00;Angers;Angers;;Monaco;Monaco;;1;2;
22;06/03/2012 21:00;Laval;Laval;;Metz;Metz;;0;0;
22;13/03/2012 21:00;Le Mans;Le Mans;;Nantes;Nantes;;0;0;
23;11/02/2012 21:00;Istres;Istres;;Tours;Tours;;1;0;
23;11/02/2012 21:00;Nantes;Nantes;;Chateauroux;Chateauroux;;3;0;
23;13/02/2012 21:00;Monaco;Monaco;;Bastia;Bastia;;0;1;
23;06/03/2012 21:00;Boulogne;Boulogne;;Lens;Lens;;0;2;
23;06/03/2012 21:00;Clermont;Clermont;;Arles;Arles;;0;0;
23;06/03/2012 21:00;Troyes;Troyes;;Guingamp;Guingamp;;1;1;
23;13/03/2012 21:00;Amiens;Amiens;;Angers;Angers;;2;0;
23;13/03/2012 21:00;Havre;Havre;;Sedan;Sedan;;0;0;
23;13/03/2012 21:00;Reims;Reims;;Laval;Laval;;1;1;
23;27/03/2012 21:00;Metz;Metz;;Le Mans;Le Mans;;0;1;
24;17/02/2012 21:00;Angers;Angers;;Lens;Lens;;1;1;
24;17/02/2012 21:00;Arles;Arles;;Monaco;Monaco;;2;1;
24;17/02/2012 21:00;Bastia;Bastia;;Reims;Reims;;1;0;
24;17/02/2012 21:00;Chateauroux;Chateauroux;;Istres;Istres;;0;2;
24;17/02/2012 21:00;Guingamp;Guingamp;;Boulogne;Boulogne;;1;1;
24;17/02/2012 21:00;Laval;Laval;;Amiens;Amiens;;3;1;
24;17/02/2012 21:00;Le Mans;Le Mans;;Havre;Havre;;3;1;
24;17/02/2012 21:00;Sedan;Sedan;;Troyes;Troyes;;1;2;
24;17/02/2012 21:00;Tours;Tours;;Clermont;Clermont;;2;1;
24;20/02/2012 21:00;Nantes;Nantes;;Metz;Metz;;0;0;
25;24/02/2012 21:00;Amiens;Amiens;;Tours;Tours;;1;1;
25;24/02/2012 21:00;Angers;Angers;;Bastia;Bastia;;1;1;
25;24/02/2012 21:00;Boulogne;Boulogne;;Chateauroux;Chateauroux;;0;1;
25;24/02/2012 21:00;Clermont;Clermont;;Nantes;Nantes;;0;0;
25;24/02/2012 21:00;Havre;Havre;;Guingamp;Guingamp;;3;1;
25;24/02/2012 21:00;Istres;Istres;;Metz;Metz;;1;0;
25;24/02/2012 21:00;Lens;Lens;;Arles;Arles;;0;0;
25;24/02/2012 21:00;Monaco;Monaco;;Laval;Laval;;2;1;
25;24/02/2012 21:00;Troyes;Troyes;;Le Mans;Le Mans;;2;1;
25;27/02/2012 21:00;Reims;Reims;;Sedan;Sedan;;1;2;
26;02/03/2012 21:00;Arles;Arles;;Angers;Angers;;2;2;
26;02/03/2012 21:00;Bastia;Bastia;;Boulogne;Boulogne;;2;0;
26;02/03/2012 21:00;Chateauroux;Chateauroux;;Reims;Reims;;1;1;
26;02/03/2012 21:00;Guingamp;Guingamp;;Amiens;Amiens;;1;1;
26;02/03/2012 21:00;Laval;Laval;;Lens;Lens;;2;2;
26;02/03/2012 21:00;Le Mans;Le Mans;;Istres;Istres;;1;0;
26;02/03/2012 21:00;Metz;Metz;;Clermont;Clermont;;2;2;
26;02/03/2012 21:00;Sedan;Sedan;;Monaco;Monaco;;2;2;
26;02/03/2012 21:00;Tours;Tours;;Troyes;Troyes;;0;2;
26;05/03/2012 21:00;Nantes;Nantes;;Havre;Havre;;1;0;
27;09/03/2012 21:00;Amiens;Amiens;;Arles;Arles;;0;3;
27;09/03/2012 21:00;Angers;Angers;;Laval;Laval;;0;0;
27;09/03/2012 21:00;Boulogne;Boulogne;;Sedan;Sedan;;1;1;
27;09/03/2012 21:00;Clermont;Clermont;;Le Mans;Le Mans;;1;1;
27;09/03/2012 21:00;Havre;Havre;;Metz;Metz;;1;1;
27;09/03/2012 21:00;Istres;Istres;;Nantes;Nantes;;2;1;
27;09/03/2012 21:00;Monaco;Monaco;;Guingamp;Guingamp;;1;0;
27;09/03/2012 21:00;Reims;Reims;;Tours;Tours;;2;3;
27;09/03/2012 21:00;Troyes;Troyes;;Chateauroux;Chateauroux;;0;1;
27;12/03/2012 21:00;Lens;Lens;;Bastia;Bastia;;1;3;
28;16/03/2012 21:00;Arles;Arles;;Laval;Laval;;1;0;
28;16/03/2012 21:00;Bastia;Bastia;;Amiens;Amiens;;2;1;
28;16/03/2012 21:00;Chateauroux;Chateauroux;;Havre;Havre;;1;0;
28;16/03/2012 21:00;Clermont;Clermont;;Istres;Istres;;2;2;
28;16/03/2012 21:00;Guingamp;Guingamp;;Lens;Lens;;3;0;
28;16/03/2012 21:00;Metz;Metz;;Troyes;Troyes;;2;2;
28;16/03/2012 21:00;Nantes;Nantes;;Boulogne;Boulogne;;3;3;
28;16/03/2012 21:00;Sedan;Sedan;;Angers;Angers;;2;2;
28;16/03/2012 21:00;Tours;Tours;;Monaco;Monaco;;0;0;
28;19/03/2012 21:00;Le Mans;Le Mans;;Reims;Reims;;0;1;
29;23/03/2012 21:00;Amiens;Amiens;;Sedan;Sedan;;0;3;
29;23/03/2012 21:00;Angers;Angers;;Guingamp;Guingamp;;1;0;
29;23/03/2012 21:00;Arles;Arles;;Bastia;Bastia;;0;0;
29;23/03/2012 21:00;Boulogne;Boulogne;;Le Mans;Le Mans;;2;0;
29;23/03/2012 21:00;Havre;Havre;;Istres;Istres;;0;0;
29;23/03/2012 21:00;Laval;Laval;;Tours;Tours;;1;2;
29;23/03/2012 21:00;Monaco;Monaco;;Chateauroux;Chateauroux;;2;1;
29;23/03/2012 21:00;Reims;Reims;;Metz;Metz;;3;0;
29;23/03/2012 21:00;Troyes;Troyes;;Clermont;Clermont;;3;2;
29;26/03/2012 21:00;Lens;Lens;;Nantes;Nantes;;1;0;
30;30/03/2012 21:00;Bastia;Bastia;;Laval;Laval;;3;2;
30;30/03/2012 21:00;Chateauroux;Chateauroux;;Amiens;Amiens;;4;1;
30;30/03/2012 21:00;Clermont;Clermont;;Havre;Havre;;2;1;
30;30/03/2012 21:00;Guingamp;Guingamp;;Arles;Arles;;1;1;
30;30/03/2012 21:00;Istres;Istres;;Reims;Reims;;1;1;
30;30/03/2012 21:00;Le Mans;Le Mans;;Monaco;Monaco;;0;1;
30;30/03/2012 21:00;Metz;Metz;;Boulogne;Boulogne;;1;0;
30;30/03/2012 21:00;Sedan;Sedan;;Lens;Lens;;1;1;
30;30/03/2012 21:00;Tours;Tours;;Angers;Angers;;1;0;
30;02/04/2012 21:00;Nantes;Nantes;;Troyes;Troyes;;1;1;
31;06/04/2012 21:00;Amiens;Amiens;;Metz;Metz;;1;1;
31;06/04/2012 21:00;Angers;Angers;;Chateauroux;Chateauroux;;2;0;
31;06/04/2012 21:00;Arles;Arles;;Tours;Tours;;2;2;
31;06/04/2012 21:00;Bastia;Bastia;;Guingamp;Guingamp;;3;1;
31;06/04/2012 21:00;Boulogne;Boulogne;;Istres;Istres;;1;1;
31;06/04/2012 21:00;Laval;Laval;;Sedan;Sedan;;5;1;
31;06/04/2012 21:00;Lens;Lens;;Le Mans;Le Mans;;1;3;
31;06/04/2012 21:00;Monaco;Monaco;;Nantes;Nantes;;2;1;
31;06/04/2012 21:00;Troyes;Troyes;;Havre;Havre;;1;0;
31;09/04/2012 21:00;Reims;Reims;;Clermont;Clermont;;2;2;
32;13/04/2012 21:00;Chateauroux;Chateauroux;;Arles;Arles;;1;2;
32;13/04/2012 21:00;Clermont;Clermont;;Angers;Angers;;1;2;
32;13/04/2012 21:00;Guingamp;Guingamp;;Laval;Laval;;1;0;
32;13/04/2012 21:00;Havre;Havre;;Boulogne;Boulogne;;0;0;
32;13/04/2012 21:00;Istres;Istres;;Troyes;Troyes;;0;0;
32;13/04/2012 21:00;Le Mans;Le Mans;;Amiens;Amiens;;3;2;
32;13/04/2012 21:00;Metz;Metz;;Monaco;Monaco;;0;2;
32;13/04/2012 21:00;Sedan;Sedan;;Bastia;Bastia;;2;0;
32;13/04/2012 21:00;Tours;Tours;;Lens;Lens;;0;3;
32;16/04/2012 21:00;Nantes;Nantes;;Reims;Reims;;2;0;
33;20/04/2012 21:00;Amiens;Amiens;;Istres;Istres;;1;2;
33;20/04/2012 21:00;Angers;Angers;;Le Mans;Le Mans;;1;1;
33;20/04/2012 21:00;Arles;Arles;;Sedan;Sedan;;0;0;
33;20/04/2012 21:00;Boulogne;Boulogne;;Clermont;Clermont;;1;1;
33;20/04/2012 21:00;Guingamp;Guingamp;;Tours;Tours;;0;0;
33;20/04/2012 21:00;Laval;Laval;;Nantes;Nantes;;2;0;
33;20/04/2012 21:00;Lens;Lens;;Metz;Metz;;0;2;
33;20/04/2012 21:00;Monaco;Monaco;;Havre;Havre;;1;0;
33;20/04/2012 21:00;Reims;Reims;;Troyes;Troyes;;1;0;
33;23/04/2012 21:00;Bastia;Bastia;;Chateauroux;Chateauroux;;2;1;
34;27/04/2012 21:00;Chateauroux;Chateauroux;;Lens;Lens;;1;0;
34;27/04/2012 21:00;Clermont;Clermont;;Monaco;Monaco;;1;0;
34;27/04/2012 21:00;Havre;Havre;;Reims;Reims;;1;1;
34;27/04/2012 21:00;Istres;Istres;;Arles;Arles;;0;0;
34;27/04/2012 21:00;Le Mans;Le Mans;;Laval;Laval;;1;3;
34;27/04/2012 21:00;Metz;Metz;;Angers;Angers;;1;1;
34;27/04/2012 21:00;Nantes;Nantes;;Amiens;Amiens;;5;0;
34;27/04/2012 21:00;Sedan;Sedan;;Guingamp;Guingamp;;0;1;
34;27/04/2012 21:00;Tours;Tours;;Bastia;Bastia;;2;1;
34;27/04/2012 21:00;Troyes;Troyes;;Boulogne;Boulogne;;2;1;
35;30/04/2012 21:00;Lens;Lens;;Havre;Havre;;2;0;
35;01/05/2012 21:00;Amiens;Amiens;;Clermont;Clermont;;1;1;
35;01/05/2012 21:00;Angers;Angers;;Nantes;Nantes;;2;0;
35;01/05/2012 21:00;Arles;Arles;;Troyes;Troyes;;0;0;
35;01/05/2012 21:00;Bastia;Bastia;;Metz;Metz;;3;0;
35;01/05/2012 21:00;Guingamp;Guingamp;;Le Mans;Le Mans;;1;1;
35;01/05/2012 21:00;Laval;Laval;;Chateauroux;Chateauroux;;1;1;
35;01/05/2012 21:00;Monaco;Monaco;;Istres;Istres;;3;2;
35;01/05/2012 21:00;Reims;Reims;;Boulogne;Boulogne;;3;2;
35;01/05/2012 21:00;Sedan;Sedan;;Tours;Tours;;3;0;
36;04/05/2012 21:00;Boulogne;Boulogne;;Laval;Laval;;3;0;
36;04/05/2012 21:00;Chateauroux;Chateauroux;;Tours;Tours;;1;3;
36;04/05/2012 21:00;Clermont;Clermont;;Sedan;Sedan;;1;1;
36;04/05/2012 21:00;Havre;Havre;;Amiens;Amiens;;2;0;
36;04/05/2012 21:00;Istres;Istres;;Angers;Angers;;0;1;
36;04/05/2012 21:00;Le Mans;Le Mans;;Bastia;Bastia;;3;0;
36;04/05/2012 21:00;Metz;Metz;;Guingamp;Guingamp;;2;5;
36;04/05/2012 21:00;Nantes;Nantes;;Arles;Arles;;3;0;
36;04/05/2012 21:00;Troyes;Troyes;;Lens;Lens;;2;0;
36;07/05/2012 21:00;Reims;Reims;;Monaco;Monaco;;2;0;
37;11/05/2012 21:00;Amiens;Amiens;;Reims;Reims;;0;2;
37;11/05/2012 21:00;Angers;Angers;;Boulogne;Boulogne;;2;1;
37;11/05/2012 21:00;Arles;Arles;;Metz;Metz;;1;0;
37;11/05/2012 21:00;Bastia;Bastia;;Nantes;Nantes;;2;1;
37;11/05/2012 21:00;Guingamp;Guingamp;;Clermont;Clermont;;3;1;
37;11/05/2012 21:00;Laval;Laval;;Havre;Havre;;0;2;
37;11/05/2012 21:00;Lens;Lens;;Istres;Istres;;1;0;
37;11/05/2012 21:00;Monaco;Monaco;;Troyes;Troyes;;0;2;
37;11/05/2012 21:00;Sedan;Sedan;;Chateauroux;Chateauroux;;2;0;
37;11/05/2012 21:00;Tours;Tours;;Le Mans;Le Mans;;2;1;
38;18/05/2012 21:00;Boulogne;Boulogne;;Monaco;Monaco;;1;2;
38;18/05/2012 21:00;Chateauroux;Chateauroux;;Guingamp;Guingamp;;0;2;
38;18/05/2012 21:00;Clermont;Clermont;;Laval;Laval;;2;0;
38;18/05/2012 21:00;Havre;Havre;;Angers;Angers;;3;0;
38;18/05/2012 21:00;Istres;Istres;;Bastia;Bastia;;1;0;
38;18/05/2012 21:00;Le Mans;Le Mans;;Arles;Arles;;1;1;
38;18/05/2012 21:00;Metz;Metz;;Tours;Tours;;1;1;
38;18/05/2012 21:00;Nantes;Nantes;;Sedan;Sedan;;1;2;
38;18/05/2012 21:00;Reims;Reims;;Lens;Lens;;1;1;
38;18/05/2012 21:00;Troyes;Troyes;;Amiens;Amiens;;2;0;
