/en/a/fra.php?b=20&d=201213
2012–2013 French League 2 — final standing
1;27/07/2012 21:00;Angers;Angers;;Sedan;Sedan;;1;0;
1;27/07/2012 21:00;Auxerre;Auxerre;;Nimes;Nimes;;2;0;
1;27/07/2012 21:00;Chateauroux;Chateauroux;;Laval;Laval;;1;1;
1;27/07/2012 21:00;Dijon;Dijon;;Guingamp;Guingamp;;1;0;
1;27/07/2012 21:00;Gazelec;Gazelec;;Caen;Caen;;0;0;
1;27/07/2012 21:00;Havre;Havre;;Arles;Arles;;1;2;
1;27/07/2012 21:00;Nantes;Nantes;;Istres;Istres;;1;1;
1;27/07/2012 21:00;Niort;Niort;;Clermont;Clermont;;1;1;
1;28/07/2012 21:00;Lens;Lens;;Le Mans;Le Mans;;2;2;
1;30/07/2012 21:00;Monaco;Monaco;;Tours;Tours;;4;0;
2;03/08/2012 21:00;Arles;Arles;;Lens;Lens;;0;0;
2;03/08/2012 21:00;Clermont;Clermont;;Angers;Angers;;1;2;
2;03/08/2012 21:00;Guingamp;Guingamp;;Havre;Havre;;3;3;
2;03/08/2012 21:00;Istres;Istres;;Gazelec;Gazelec;;2;0;
2;03/08/2012 21:00;Laval;Laval;;Monaco;Monaco;;0;0;
2;03/08/2012 21:00;Le Mans;Le Mans;;Dijon;Dijon;;1;2;
2;03/08/2012 21:00;Sedan;Sedan;;Chateauroux;Chateauroux;;1;1;
2;03/08/2012 21:00;Tours;Tours;;Niort;Niort;;2;2;
2;04/08/2012 21:00;Caen;Caen;;Auxerre;Auxerre;;3;1;
2;04/08/2012 21:00;Nimes;Nimes;;Nantes;Nantes;;0;0;
3;10/08/2012 21:00;Angers;Angers;;Guingamp;Guingamp;;1;2;
3;10/08/2012 21:00;Chateauroux;Chateauroux;;Le Mans;Le Mans;;1;0;
3;10/08/2012 21:00;Clermont;Clermont;;Nimes;Nimes;;2;1;
3;10/08/2012 21:00;Dijon;Dijon;;Tours;Tours;;1;0;
3;10/08/2012 21:00;Gazelec;Gazelec;;Arles;Arles;;1;1;
3;10/08/2012 21:00;Monaco;Monaco;;Istres;Istres;;3;2;
3;10/08/2012 21:00;Nantes;Nantes;;Laval;Laval;;3;1;
3;10/08/2012 21:00;Niort;Niort;;Caen;Caen;;1;0;
3;11/08/2012 21:00;Auxerre;Auxerre;;Sedan;Sedan;;1;0;
3;13/08/2012 21:00;Lens;Lens;;Havre;Havre;;1;0;
4;17/08/2012 21:00;Arles;Arles;;Angers;Angers;;2;0;
4;17/08/2012 21:00;Caen;Caen;;Clermont;Clermont;;4;0;
4;17/08/2012 21:00;Havre;Havre;;Gazelec;Gazelec;;2;1;
4;17/08/2012 21:00;Istres;Istres;;Chateauroux;Chateauroux;;0;0;
4;17/08/2012 21:00;Laval;Laval;;Niort;Niort;;1;0;
4;17/08/2012 21:00;Lens;Lens;;Dijon;Dijon;;1;1;
4;17/08/2012 21:00;Sedan;Sedan;;Nimes;Nimes;;2;3;
4;17/08/2012 21:00;Tours;Tours;;Nantes;Nantes;;0;2;
4;18/08/2012 21:00;Guingamp;Guingamp;;Monaco;Monaco;;1;2;
4;20/08/2012 21:00;Le Mans;Le Mans;;Auxerre;Auxerre;;3;1;
5;24/08/2012 21:00;Angers;Angers;;Istres;Istres;;0;1;
5;24/08/2012 21:00;Auxerre;Auxerre;;Laval;Laval;;2;1;
5;24/08/2012 21:00;Chateauroux;Chateauroux;;Tours;Tours;;3;0;
5;24/08/2012 21:00;Clermont;Clermont;;Sedan;Sedan;;0;2;
5;24/08/2012 21:00;Gazelec;Gazelec;;Lens;Lens;;1;1;
5;24/08/2012 21:00;Monaco;Monaco;;Arles;Arles;;3;0;
5;24/08/2012 21:00;Nimes;Nimes;;Caen;Caen;;0;2;
5;24/08/2012 21:00;Niort;Niort;;Guingamp;Guingamp;;0;0;
5;25/08/2012 21:00;Dijon;Dijon;;Havre;Havre;;2;2;
5;27/08/2012 21:00;Nantes;Nantes;;Le Mans;Le Mans;;2;0;
6;31/08/2012 21:00;Arles;Arles;;Nantes;Nantes;;2;1;
6;31/08/2012 21:00;Dijon;Dijon;;Gazelec;Gazelec;;2;1;
6;31/08/2012 21:00;Guingamp;Guingamp;;Chateauroux;Chateauroux;;2;1;
6;31/08/2012 21:00;Havre;Havre;;Monaco;Monaco;;2;1;
6;31/08/2012 21:00;Istres;Istres;;Niort;Niort;;1;0;
6;31/08/2012 21:00;Laval;Laval;;Nimes;Nimes;;0;1;
6;31/08/2012 21:00;Le Mans;Le Mans;;Clermont;Clermont;;3;1;
6;31/08/2012 21:00;Sedan;Sedan;;Caen;Caen;;2;2;
6;31/08/2012 21:00;Tours;Tours;;Auxerre;Auxerre;;1;0;
6;03/09/2012 21:00;Lens;Lens;;Angers;Angers;;1;3;
7;14/09/2012 21:00;Auxerre;Auxerre;;Istres;Istres;;0;0;
7;14/09/2012 21:00;Caen;Caen;;Le Mans;Le Mans;;0;2;
7;14/09/2012 21:00;Chateauroux;Chateauroux;;Lens;Lens;;1;1;
7;14/09/2012 21:00;Clermont;Clermont;;Tours;Tours;;1;1;
7;14/09/2012 21:00;Monaco;Monaco;;Dijon;Dijon;;1;1;
7;14/09/2012 21:00;Niort;Niort;;Arles;Arles;;0;0;
7;14/09/2012 21:00;Sedan;Sedan;;Laval;Laval;;1;3;
7;17/09/2012 21:00;Angers;Angers;;Havre;Havre;;3;1;
7;17/09/2012 21:00;Nantes;Nantes;;Guingamp;Guingamp;;1;1;
7;17/09/2012 21:00;Nimes;Nimes;;Gazelec;Gazelec;;0;1;
8;21/09/2012 21:00;Arles;Arles;;Chateauroux;Chateauroux;;1;1;
8;21/09/2012 21:00;Gazelec;Gazelec;;Angers;Angers;;0;1;
8;21/09/2012 21:00;Havre;Havre;;Nantes;Nantes;;1;1;
8;21/09/2012 21:00;Istres;Istres;;Nimes;Nimes;;2;0;
8;21/09/2012 21:00;Laval;Laval;;Caen;Caen;;1;2;
8;21/09/2012 21:00;Le Mans;Le Mans;;Niort;Niort;;2;2;
8;21/09/2012 21:00;Lens;Lens;;Monaco;Monaco;;0;4;
8;21/09/2012 21:00;Tours;Tours;;Sedan;Sedan;;1;1;
8;22/09/2012 21:00;Guingamp;Guingamp;;Auxerre;Auxerre;;4;3;
8;24/09/2012 21:00;Dijon;Dijon;;Clermont;Clermont;;1;1;
9;28/09/2012 21:00;Angers;Angers;;Le Mans;Le Mans;;4;0;
9;28/09/2012 21:00;Chateauroux;Chateauroux;;Havre;Havre;;1;1;
9;28/09/2012 21:00;Clermont;Clermont;;Laval;Laval;;0;0;
9;28/09/2012 21:00;Nimes;Nimes;;Guingamp;Guingamp;;2;1;
9;28/09/2012 21:00;Niort;Niort;;Dijon;Dijon;;4;2;
9;28/09/2012 21:00;Sedan;Sedan;;Istres;Istres;;0;2;
9;29/09/2012 21:00;Caen;Caen;;Tours;Tours;;0;1;
9;29/09/2012 21:00;Nantes;Nantes;;Lens;Lens;;4;0;
9;30/09/2012 21:00;Monaco;Monaco;;Gazelec;Gazelec;;2;2;
9;01/10/2012 21:00;Auxerre;Auxerre;;Arles;Arles;;2;1;
10;05/10/2012 21:00;Arles;Arles;;Clermont;Clermont;;0;2;
10;05/10/2012 21:00;Gazelec;Gazelec;;Nantes;Nantes;;3;1;
10;05/10/2012 21:00;Guingamp;Guingamp;;Laval;Laval;;1;1;
10;05/10/2012 21:00;Havre;Havre;;Auxerre;Auxerre;;2;1;
10;05/10/2012 21:00;Istres;Istres;;Caen;Caen;;0;4;
10;05/10/2012 21:00;Le Mans;Le Mans;;Sedan;Sedan;;1;0;
10;05/10/2012 21:00;Lens;Lens;;Niort;Niort;;1;0;
10;05/10/2012 21:00;Tours;Tours;;Nimes;Nimes;;1;0;
10;06/10/2012 21:00;Dijon;Dijon;;Angers;Angers;;0;0;
10;08/10/2012 21:00;Monaco;Monaco;;Chateauroux;Chateauroux;;0;0;
11;19/10/2012 21:00;Angers;Angers;;Monaco;Monaco;;1;2;
11;19/10/2012 21:00;Caen;Caen;;Guingamp;Guingamp;;1;2;
11;19/10/2012 21:00;Chateauroux;Chateauroux;;Gazelec;Gazelec;;3;1;
11;19/10/2012 21:00;Clermont;Clermont;;Istres;Istres;;2;1;
11;19/10/2012 21:00;Laval;Laval;;Tours;Tours;;2;2;
11;19/10/2012 21:00;Nimes;Nimes;;Le Mans;Le Mans;;2;1;
11;19/10/2012 21:00;Niort;Niort;;Havre;Havre;;0;0;
11;19/10/2012 21:00;Sedan;Sedan;;Arles;Arles;;4;2;
11;20/10/2012 21:00;Auxerre;Auxerre;;Lens;Lens;;1;2;
11;22/10/2012 21:00;Nantes;Nantes;;Dijon;Dijon;;2;0;
12;26/10/2012 21:00;Angers;Angers;;Chateauroux;Chateauroux;;1;0;
12;26/10/2012 21:00;Arles;Arles;;Caen;Caen;;0;2;
12;26/10/2012 21:00;Dijon;Dijon;;Auxerre;Auxerre;;0;1;
12;26/10/2012 21:00;Guingamp;Guingamp;;Sedan;Sedan;;2;0;
12;26/10/2012 21:00;Havre;Havre;;Nimes;Nimes;;1;1;
12;26/10/2012 21:00;Istres;Istres;;Tours;Tours;;4;1;
12;26/10/2012 21:00;Le Mans;Le Mans;;Laval;Laval;;2;0;
12;27/10/2012 21:00;Monaco;Monaco;;Nantes;Nantes;;0;2;
12;29/10/2012 21:00;Lens;Lens;;Clermont;Clermont;;2;2;
12;14/11/2012 21:00;Gazelec;Gazelec;;Niort;Niort;;2;2;
13;02/11/2012 21:00;Chateauroux;Chateauroux;;Dijon;Dijon;;2;2;
13;02/11/2012 21:00;Clermont;Clermont;;Guingamp;Guingamp;;1;2;
13;02/11/2012 21:00;Laval;Laval;;Istres;Istres;;2;1;
13;02/11/2012 21:00;Nimes;Nimes;;Arles;Arles;;4;1;
13;02/11/2012 21:00;Niort;Niort;;Monaco;Monaco;;1;1;
13;02/11/2012 21:00;Sedan;Sedan;;Lens;Lens;;0;1;
13;02/11/2012 21:00;Tours;Tours;;Le Mans;Le Mans;;2;0;
13;03/11/2012 21:00;Auxerre;Auxerre;;Gazelec;Gazelec;;1;1;
13;03/11/2012 21:00;Nantes;Nantes;;Angers;Angers;;1;0;
13;05/11/2012 21:00;Caen;Caen;;Havre;Havre;;2;0;
14;09/11/2012 21:00;Angers;Angers;;Niort;Niort;;0;0;
14;09/11/2012 21:00;Arles;Arles;;Laval;Laval;;0;3;
14;09/11/2012 21:00;Dijon;Dijon;;Nimes;Nimes;;2;1;
14;09/11/2012 21:00;Gazelec;Gazelec;;Sedan;Sedan;;1;1;
14;09/11/2012 21:00;Guingamp;Guingamp;;Tours;Tours;;0;0;
14;09/11/2012 21:00;Havre;Havre;;Clermont;Clermont;;1;3;
14;09/11/2012 21:00;Istres;Istres;;Le Mans;Le Mans;;1;0;
14;09/11/2012 21:00;Nantes;Nantes;;Chateauroux;Chateauroux;;1;1;
14;10/11/2012 21:00;Monaco;Monaco;;Auxerre;Auxerre;;2;0;
14;12/11/2012 21:00;Lens;Lens;;Caen;Caen;;0;0;
15;23/11/2012 21:00;Caen;Caen;;Angers;Angers;;1;0;
15;23/11/2012 21:00;Istres;Istres;;Arles;Arles;;0;1;
15;23/11/2012 21:00;Laval;Laval;;Dijon;Dijon;;3;0;
15;23/11/2012 21:00;Le Mans;Le Mans;;Guingamp;Guingamp;;0;2;
15;23/11/2012 21:00;Nimes;Nimes;;Lens;Lens;;1;2;
15;23/11/2012 21:00;Niort;Niort;;Chateauroux;Chateauroux;;2;2;
15;23/11/2012 21:00;Sedan;Sedan;;Havre;Havre;;1;2;
15;23/11/2012 21:00;Tours;Tours;;Gazelec;Gazelec;;2;1;
15;24/11/2012 21:00;Auxerre;Auxerre;;Nantes;Nantes;;0;2;
15;26/11/2012 21:00;Clermont;Clermont;;Monaco;Monaco;;0;1;
16;30/11/2012 21:00;Angers;Angers;;Nimes;Nimes;;0;0;
16;30/11/2012 21:00;Arles;Arles;;Le Mans;Le Mans;;0;0;
16;30/11/2012 21:00;Chateauroux;Chateauroux;;Auxerre;Auxerre;;1;1;
16;30/11/2012 21:00;Havre;Havre;;Tours;Tours;;3;0;
16;30/11/2012 21:00;Lens;Lens;;Laval;Laval;;1;0;
16;30/11/2012 21:00;Monaco;Monaco;;Sedan;Sedan;;3;1;
16;30/11/2012 21:00;Nantes;Nantes;;Niort;Niort;;0;0;
16;01/12/2012 21:00;Dijon;Dijon;;Caen;Caen;;1;0;
16;01/12/2012 21:00;Gazelec;Gazelec;;Clermont;Clermont;;0;1;
16;03/12/2012 21:00;Guingamp;Guingamp;;Istres;Istres;;1;0;
17;10/12/2012 21:00;Clermont;Clermont;;Nantes;Nantes;;0;1;
17;11/12/2012 21:00;Auxerre;Auxerre;;Niort;Niort;;4;2;
17;11/12/2012 21:00;Caen;Caen;;Monaco;Monaco;;3;0;
17;11/12/2012 21:00;Guingamp;Guingamp;;Arles;Arles;;0;0;
17;11/12/2012 21:00;Istres;Istres;;Havre;Havre;;3;0;
17;11/12/2012 21:00;Laval;Laval;;Angers;Angers;;1;4;
17;11/12/2012 21:00;Le Mans;Le Mans;;Gazelec;Gazelec;;1;0;
17;11/12/2012 21:00;Nimes;Nimes;;Chateauroux;Chateauroux;;2;0;
17;11/12/2012 21:00;Tours;Tours;;Lens;Lens;;0;0;
17;12/02/2013 21:00;Sedan;Sedan;;Dijon;Dijon;;0;1;
18;14/12/2012 21:00;Angers;Angers;;Auxerre;Auxerre;;2;1;
18;14/12/2012 21:00;Arles;Arles;;Tours;Tours;;2;2;
18;14/12/2012 21:00;Chateauroux;Chateauroux;;Clermont;Clermont;;0;0;
18;14/12/2012 21:00;Gazelec;Gazelec;;Laval;Laval;;3;1;
18;14/12/2012 21:00;Havre;Havre;;Le Mans;Le Mans;;1;0;
18;14/12/2012 21:00;Monaco;Monaco;;Nimes;Nimes;;1;1;
18;15/12/2012 21:00;Dijon;Dijon;;Istres;Istres;;3;1;
18;15/12/2012 21:00;Nantes;Nantes;;Caen;Caen;;2;1;
18;17/12/2012 21:00;Lens;Lens;;Guingamp;Guingamp;;1;1;
18;18/12/2012 21:00;Niort;Niort;;Sedan;Sedan;;1;3;
19;21/12/2012 21:00;Arles;Arles;;Dijon;Dijon;;1;1;
19;21/12/2012 21:00;Caen;Caen;;Chateauroux;Chateauroux;;1;0;
19;21/12/2012 21:00;Clermont;Clermont;;Auxerre;Auxerre;;1;2;
19;21/12/2012 21:00;Guingamp;Guingamp;;Gazelec;Gazelec;;0;0;
19;21/12/2012 21:00;Istres;Istres;;Lens;Lens;;2;2;
19;21/12/2012 21:00;Laval;Laval;;Havre;Havre;;1;2;
19;21/12/2012 21:00;Nimes;Nimes;;Niort;Niort;;3;1;
19;21/12/2012 21:00;Tours;Tours;;Angers;Angers;;1;2;
19;22/12/2012 21:00;Le Mans;Le Mans;;Monaco;Monaco;;2;3;
19;23/12/2012 21:00;Sedan;Sedan;;Nantes;Nantes;;0;0;
20;11/01/2013 21:00;Angers;Angers;;Clermont;Clermont;;1;2;
20;11/01/2013 21:00;Chateauroux;Chateauroux;;Sedan;Sedan;;1;1;
20;11/01/2013 21:00;Dijon;Dijon;;Le Mans;Le Mans;;3;0;
20;11/01/2013 21:00;Gazelec;Gazelec;;Istres;Istres;;3;2;
20;11/01/2013 21:00;Havre;Havre;;Guingamp;Guingamp;;0;1;
20;11/01/2013 21:00;Lens;Lens;;Arles;Arles;;0;0;
20;11/01/2013 21:00;Nantes;Nantes;;Nimes;Nimes;;1;2;
20;11/01/2013 21:00;Niort;Niort;;Tours;Tours;;3;1;
20;12/01/2013 21:00;Auxerre;Auxerre;;Caen;Caen;;1;2;
20;14/01/2013 21:00;Monaco;Monaco;;Laval;Laval;;1;1;
21;18/01/2013 21:00;Arles;Arles;;Gazelec;Gazelec;;1;0;
21;18/01/2013 21:00;Caen;Caen;;Niort;Niort;;0;1;
21;18/01/2013 21:00;Havre;Havre;;Lens;Lens;;2;2;
21;18/01/2013 21:00;Istres;Istres;;Monaco;Monaco;;0;2;
21;18/01/2013 21:00;Le Mans;Le Mans;;Chateauroux;Chateauroux;;2;0;
21;18/01/2013 21:00;Nimes;Nimes;;Clermont;Clermont;;3;0;
21;18/01/2013 21:00;Tours;Tours;;Dijon;Dijon;;3;1;
21;19/01/2013 21:00;Laval;Laval;;Nantes;Nantes;;0;0;
21;05/02/2013 21:00;Guingamp;Guingamp;;Angers;Angers;;2;1;
21;26/02/2013 21:00;Sedan;Sedan;;Auxerre;Auxerre;;1;0;
22;25/01/2013 21:00;Angers;Angers;;Arles;Arles;;2;0;
22;25/01/2013 21:00;Auxerre;Auxerre;;Le Mans;Le Mans;;1;1;
22;25/01/2013 21:00;Clermont;Clermont;;Caen;Caen;;0;0;
22;25/01/2013 21:00;Gazelec;Gazelec;;Havre;Havre;;0;1;
22;25/01/2013 21:00;Nantes;Nantes;;Tours;Tours;;3;1;
22;25/01/2013 21:00;Nimes;Nimes;;Sedan;Sedan;;2;1;
22;25/01/2013 21:00;Niort;Niort;;Laval;Laval;;0;0;
22;26/01/2013 21:00;Chateauroux;Chateauroux;;Istres;Istres;;2;0;
22;26/01/2013 21:00;Monaco;Monaco;;Guingamp;Guingamp;;2;2;
22;28/01/2013 21:00;Dijon;Dijon;;Lens;Lens;;2;1;
23;01/02/2013 21:00;Caen;Caen;;Nimes;Nimes;;1;0;
23;01/02/2013 21:00;Guingamp;Guingamp;;Niort;Niort;;4;3;
23;01/02/2013 21:00;Havre;Havre;;Dijon;Dijon;;3;0;
23;01/02/2013 21:00;Istres;Istres;;Angers;Angers;;0;0;
23;01/02/2013 21:00;Laval;Laval;;Auxerre;Auxerre;;4;5;
23;01/02/2013 21:00;Lens;Lens;;Gazelec;Gazelec;;2;0;
23;01/02/2013 21:00;Sedan;Sedan;;Clermont;Clermont;;1;1;
23;01/02/2013 21:00;Tours;Tours;;Chateauroux;Chateauroux;;3;1;
23;02/02/2013 21:00;Le Mans;Le Mans;;Nantes;Nantes;;0;3;
23;04/02/2013 21:00;Arles;Arles;;Monaco;Monaco;;0;2;
24;08/02/2013 21:00;Auxerre;Auxerre;;Tours;Tours;;3;2;
24;08/02/2013 21:00;Caen;Caen;;Sedan;Sedan;;2;0;
24;08/02/2013 21:00;Chateauroux;Chateauroux;;Guingamp;Guingamp;;3;1;
24;08/02/2013 21:00;Clermont;Clermont;;Le Mans;Le Mans;;1;1;
24;08/02/2013 21:00;Gazelec;Gazelec;;Dijon;Dijon;;0;2;
24;08/02/2013 21:00;Monaco;Monaco;;Havre;Havre;;2;1;
24;08/02/2013 21:00;Nimes;Nimes;;Laval;Laval;;3;0;
24;08/02/2013 21:00;Niort;Niort;;Istres;Istres;;0;0;
24;09/02/2013 21:00;Nantes;Nantes;;Arles;Arles;;1;1;
24;11/02/2013 21:00;Angers;Angers;;Lens;Lens;;3;2;
25;15/02/2013 21:00;Arles;Arles;;Niort;Niort;;0;1;
25;15/02/2013 21:00;Gazelec;Gazelec;;Nimes;Nimes;;2;3;
25;15/02/2013 21:00;Havre;Havre;;Angers;Angers;;2;1;
25;15/02/2013 21:00;Istres;Istres;;Auxerre;Auxerre;;0;3;
25;15/02/2013 21:00;Laval;Laval;;Sedan;Sedan;;3;0;
25;15/02/2013 21:00;Le Mans;Le Mans;;Caen;Caen;;1;1;
25;15/02/2013 21:00;Lens;Lens;;Chateauroux;Chateauroux;;4;3;
25;15/02/2013 21:00;Tours;Tours;;Clermont;Clermont;;2;1;
25;16/02/2013 21:00;Guingamp;Guingamp;;Nantes;Nantes;;2;1;
25;18/02/2013 21:00;Dijon;Dijon;;Monaco;Monaco;;0;2;
26;22/02/2013 21:00;Angers;Angers;;Gazelec;Gazelec;;1;0;
26;22/02/2013 21:00;Auxerre;Auxerre;;Guingamp;Guingamp;;2;1;
26;22/02/2013 21:00;Caen;Caen;;Laval;Laval;;2;1;
26;22/02/2013 21:00;Chateauroux;Chateauroux;;Arles;Arles;;2;0;
26;22/02/2013 21:00;Clermont;Clermont;;Dijon;Dijon;;0;0;
26;22/02/2013 21:00;Nimes;Nimes;;Istres;Istres;;1;0;
26;22/02/2013 21:00;Niort;Niort;;Le Mans;Le Mans;;2;3;
26;22/02/2013 21:00;Sedan;Sedan;;Tours;Tours;;1;1;
26;23/02/2013 21:00;Nantes;Nantes;;Havre;Havre;;2;0;
26;25/02/2013 21:00;Monaco;Monaco;;Lens;Lens;;2;1;
27;01/03/2013 21:00;Arles;Arles;;Auxerre;Auxerre;;2;1;
27;01/03/2013 21:00;Dijon;Dijon;;Niort;Niort;;1;1;
27;01/03/2013 21:00;Gazelec;Gazelec;;Monaco;Monaco;;0;1;
27;01/03/2013 21:00;Havre;Havre;;Chateauroux;Chateauroux;;1;0;
27;01/03/2013 21:00;Istres;Istres;;Sedan;Sedan;;1;0;
27;01/03/2013 21:00;Laval;Laval;;Clermont;Clermont;;1;1;
27;01/03/2013 21:00;Le Mans;Le Mans;;Angers;Angers;;0;2;
27;01/03/2013 21:00;Tours;Tours;;Caen;Caen;;1;1;
27;02/03/2013 21:00;Guingamp;Guingamp;;Nimes;Nimes;;3;0;
27;04/03/2013 21:00;Lens;Lens;;Nantes;Nantes;;1;2;
28;08/03/2013 21:00;Angers;Angers;;Dijon;Dijon;;3;3;
28;08/03/2013 21:00;Auxerre;Auxerre;;Havre;Havre;;4;1;
28;08/03/2013 21:00;Chateauroux;Chateauroux;;Monaco;Monaco;;1;1;
28;08/03/2013 21:00;Clermont;Clermont;;Arles;Arles;;2;4;
28;08/03/2013 21:00;Laval;Laval;;Guingamp;Guingamp;;2;1;
28;08/03/2013 21:00;Nimes;Nimes;;Tours;Tours;;1;1;
28;08/03/2013 21:00;Niort;Niort;;Lens;Lens;;0;0;
28;08/03/2013 21:00;Sedan;Sedan;;Le Mans;Le Mans;;2;1;
28;09/03/2013 21:00;Nantes;Nantes;;Gazelec;Gazelec;;2;1;
28;24/03/2013 21:00;Caen;Caen;;Istres;Istres;;1;0;
29;15/03/2013 21:00;Arles;Arles;;Sedan;Sedan;;2;2;
29;15/03/2013 21:00;Guingamp;Guingamp;;Caen;Caen;;1;0;
29;15/03/2013 21:00;Havre;Havre;;Niort;Niort;;2;1;
29;15/03/2013 21:00;Istres;Istres;;Clermont;Clermont;;0;0;
29;15/03/2013 21:00;Le Mans;Le Mans;;Nimes;Nimes;;0;3;
29;15/03/2013 21:00;Monaco;Monaco;;Angers;Angers;;2;2;
29;15/03/2013 21:00;Tours;Tours;;Laval;Laval;;1;1;
29;16/03/2013 21:00;Lens;Lens;;Auxerre;Auxerre;;1;0;
29;18/03/2013 21:00;Dijon;Dijon;;Nantes;Nantes;;3;1;
29;19/03/2013 21:00;Gazelec;Gazelec;;Chateauroux;Chateauroux;;1;1;
30;29/03/2013 21:00;Auxerre;Auxerre;;Dijon;Dijon;;0;0;
30;29/03/2013 21:00;Caen;Caen;;Arles;Arles;;1;1;
30;29/03/2013 21:00;Chateauroux;Chateauroux;;Angers;Angers;;2;3;
30;29/03/2013 21:00;Clermont;Clermont;;Lens;Lens;;1;0;
30;29/03/2013 21:00;Laval;Laval;;Le Mans;Le Mans;;2;1;
30;29/03/2013 21:00;Niort;Niort;;Gazelec;Gazelec;;2;1;
30;29/03/2013 21:00;Sedan;Sedan;;Guingamp;Guingamp;;1;2;
30;29/03/2013 21:00;Tours;Tours;;Istres;Istres;;1;0;
30;30/03/2013 21:00;Nantes;Nantes;;Monaco;Monaco;;1;1;
30;01/04/2013 21:00;Nimes;Nimes;;Havre;Havre;;0;1;
31;05/04/2013 21:00;Angers;Angers;;Nantes;Nantes;;2;0;
31;05/04/2013 21:00;Arles;Arles;;Nimes;Nimes;;1;1;
31;05/04/2013 21:00;Dijon;Dijon;;Chateauroux;Chateauroux;;1;1;
31;05/04/2013 21:00;Gazelec;Gazelec;;Auxerre;Auxerre;;0;0;
31;05/04/2013 21:00;Istres;Istres;;Laval;Laval;;2;2;
31;05/04/2013 21:00;Le Mans;Le Mans;;Tours;Tours;;1;0;
31;05/04/2013 21:00;Lens;Lens;;Sedan;Sedan;;2;2;
31;05/04/2013 21:00;Monaco;Monaco;;Niort;Niort;;1;1;
31;06/04/2013 21:00;Guingamp;Guingamp;;Clermont;Clermont;;0;0;
31;08/04/2013 21:00;Havre;Havre;;Caen;Caen;;1;1;
32;12/04/2013 21:00;Caen;Caen;;Lens;Lens;;0;0;
32;12/04/2013 21:00;Clermont;Clermont;;Havre;Havre;;1;1;
32;12/04/2013 21:00;Laval;Laval;;Arles;Arles;;1;3;
32;12/04/2013 21:00;Le Mans;Le Mans;;Istres;Istres;;1;2;
32;12/04/2013 21:00;Nimes;Nimes;;Dijon;Dijon;;1;1;
32;12/04/2013 21:00;Niort;Niort;;Angers;Angers;;0;0;
32;12/04/2013 21:00;Sedan;Sedan;;Gazelec;Gazelec;;4;1;
32;12/04/2013 21:00;Tours;Tours;;Guingamp;Guingamp;;2;0;
32;13/04/2013 21:00;Auxerre;Auxerre;;Monaco;Monaco;;0;2;
32;15/04/2013 21:00;Chateauroux;Chateauroux;;Nantes;Nantes;;0;4;
33;19/04/2013 21:00;Angers;Angers;;Caen;Caen;;1;1;
33;19/04/2013 21:00;Arles;Arles;;Istres;Istres;;1;0;
33;19/04/2013 21:00;Chateauroux;Chateauroux;;Niort;Niort;;1;0;
33;19/04/2013 21:00;Dijon;Dijon;;Laval;Laval;;1;0;
33;19/04/2013 21:00;Gazelec;Gazelec;;Tours;Tours;;0;1;
33;19/04/2013 21:00;Guingamp;Guingamp;;Le Mans;Le Mans;;6;1;
33;19/04/2013 21:00;Havre;Havre;;Sedan;Sedan;;1;1;
33;20/04/2013 21:00;Lens;Lens;;Nimes;Nimes;;1;2;
33;20/04/2013 21:00;Nantes;Nantes;;Auxerre;Auxerre;;1;1;
33;22/04/2013 21:00;Monaco;Monaco;;Clermont;Clermont;;4;0;
34;26/04/2013 21:00;Auxerre;Auxerre;;Chateauroux;Chateauroux;;0;0;
34;26/04/2013 21:00;Clermont;Clermont;;Gazelec;Gazelec;;0;2;
34;26/04/2013 21:00;Istres;Istres;;Guingamp;Guingamp;;2;0;
34;26/04/2013 21:00;Laval;Laval;;Lens;Lens;;1;1;
34;26/04/2013 21:00;Le Mans;Le Mans;;Arles;Arles;;0;0;
34;26/04/2013 21:00;Nimes;Nimes;;Angers;Angers;;3;0;
34;26/04/2013 21:00;Niort;Niort;;Nantes;Nantes;;0;1;
34;26/04/2013 21:00;Tours;Tours;;Havre;Havre;;1;2;
34;27/04/2013 21:00;Caen;Caen;;Dijon;Dijon;;2;2;
34;29/04/2013 21:00;Sedan;Sedan;;Monaco;Monaco;;1;1;
35;03/05/2013 21:00;Angers;Angers;;Laval;Laval;;1;0;
35;03/05/2013 21:00;Arles;Arles;;Guingamp;Guingamp;;0;2;
35;03/05/2013 21:00;Chateauroux;Chateauroux;;Nimes;Nimes;;2;1;
35;03/05/2013 21:00;Dijon;Dijon;;Sedan;Sedan;;4;2;
35;03/05/2013 21:00;Gazelec;Gazelec;;Le Mans;Le Mans;;1;3;
35;03/05/2013 21:00;Havre;Havre;;Istres;Istres;;2;0;
35;03/05/2013 21:00;Lens;Lens;;Tours;Tours;;0;0;
35;03/05/2013 21:00;Niort;Niort;;Auxerre;Auxerre;;0;1;
35;04/05/2013 21:00;Monaco;Monaco;;Caen;Caen;;0;1;
35;06/05/2013 21:00;Nantes;Nantes;;Clermont;Clermont;;0;1;
36;10/05/2013 21:00;Auxerre;Auxerre;;Angers;Angers;;2;2;
36;10/05/2013 21:00;Clermont;Clermont;;Chateauroux;Chateauroux;;1;0;
36;10/05/2013 21:00;Guingamp;Guingamp;;Lens;Lens;;7;0;
36;10/05/2013 21:00;Istres;Istres;;Dijon;Dijon;;2;3;
36;10/05/2013 21:00;Laval;Laval;;Gazelec;Gazelec;;1;2;
36;10/05/2013 21:00;Le Mans;Le Mans;;Havre;Havre;;0;4;
36;10/05/2013 21:00;Sedan;Sedan;;Niort;Niort;;0;2;
36;10/05/2013 21:00;Tours;Tours;;Arles;Arles;;0;0;
36;11/05/2013 21:00;Nimes;Nimes;;Monaco;Monaco;;0;1;
36;13/05/2013 21:00;Caen;Caen;;Nantes;Nantes;;0;1;
37;17/05/2013 21:00;Angers;Angers;;Tours;Tours;;0;1;
37;17/05/2013 21:00;Auxerre;Auxerre;;Clermont;Clermont;;1;1;
37;17/05/2013 21:00;Chateauroux;Chateauroux;;Caen;Caen;;2;2;
37;17/05/2013 21:00;Dijon;Dijon;;Arles;Arles;;2;3;
37;17/05/2013 21:00;Gazelec;Gazelec;;Guingamp;Guingamp;;0;1;
37;17/05/2013 21:00;Havre;Havre;;Laval;Laval;;1;2;
37;17/05/2013 21:00;Lens;Lens;;Istres;Istres;;1;1;
37;17/05/2013 21:00;Monaco;Monaco;;Le Mans;Le Mans;;2;1;
37;17/05/2013 21:00;Nantes;Nantes;;Sedan;Sedan;;1;0;
37;17/05/2013 21:00;Niort;Niort;;Nimes;Nimes;;2;0;
38;24/05/2013 21:00;Arles;Arles;;Havre;Havre;;1;1;
38;24/05/2013 21:00;Caen;Caen;;Gazelec;Gazelec;;2;1;
38;24/05/2013 21:00;Clermont;Clermont;;Niort;Niort;;1;1;
38;24/05/2013 21:00;Guingamp;Guingamp;;Dijon;Dijon;;2;0;
38;24/05/2013 21:00;Istres;Istres;;Nantes;Nantes;;2;2;
38;24/05/2013 21:00;Laval;Laval;;Chateauroux;Chateauroux;;3;2;
38;24/05/2013 21:00;Le Mans;Le Mans;;Lens;Lens;;2;1;
38;24/05/2013 21:00;Nimes;Nimes;;Auxerre;Auxerre;;4;2;
38;24/05/2013 21:00;Sedan;Sedan;;Angers;Angers;;2;2;
38;24/05/2013 21:00;Tours;Tours;;Monaco;Monaco;;1;2;
