/en/a/fra.php?b=20&d=201314
2013–2014 French League 2 — final standing
1;02/08/2013 21:00;Arles;Arles;;Havre;Havre;;2;0;
1;02/08/2013 21:00;Caen;Caen;;Dijon;Dijon;;3;1;
1;02/08/2013 21:00;Chateauroux;Chateauroux;;Brest;Brest;;3;3;
1;02/08/2013 21:00;Clermont;Clermont;;Tours;Tours;;2;1;
1;02/08/2013 21:00;Istres;Istres;;Angers;Angers;;2;4;
1;02/08/2013 21:00;Metz;Metz;;Laval;Laval;;1;0;
1;02/08/2013 21:00;Nimes;Nimes;;Creteil;Creteil;;2;3;
1;02/08/2013 21:00;Niort;Niort;;Troyes;Troyes;;1;1;
1;03/08/2013 21:00;Nancy;Nancy;;Auxerre;Auxerre;;0;0;
1;04/08/2013 21:00;Lens;Lens;;CA Bastia;CA Bastia;;1;0;
2;09/08/2013 21:00;Auxerre;Auxerre;;Nimes;Nimes;;1;1;
2;09/08/2013 21:00;Creteil;Creteil;;Metz;Metz;;3;2;
2;09/08/2013 21:00;Havre;Havre;;Clermont;Clermont;;0;1;
2;09/08/2013 21:00;Laval;Laval;;Caen;Caen;;1;2;
2;09/08/2013 21:00;Tours;Tours;;Niort;Niort;;1;1;
2;10/08/2013 21:00;Angers;Angers;;Chateauroux;Chateauroux;;1;0;
2;10/08/2013 21:00;CA Bastia;CA Bastia;;Nancy;Nancy;;1;2;
2;10/08/2013 21:00;Dijon;Dijon;;Lens;Lens;;1;1;
2;10/08/2013 21:00;Troyes;Troyes;;Arles;Arles;;1;0;
2;12/08/2013 21:00;Brest;Brest;;Istres;Istres;;3;1;
3;16/08/2013 21:00;Caen;Caen;;Creteil;Creteil;;3;0;
3;16/08/2013 21:00;Chateauroux;Chateauroux;;Tours;Tours;;0;4;
3;16/08/2013 21:00;Clermont;Clermont;;Laval;Laval;;2;1;
3;16/08/2013 21:00;Dijon;Dijon;;Angers;Angers;;1;3;
3;16/08/2013 21:00;Istres;Istres;;CA Bastia;CA Bastia;;1;1;
3;16/08/2013 21:00;Metz;Metz;;Arles;Arles;;1;0;
3;16/08/2013 21:00;Nimes;Nimes;;Troyes;Troyes;;3;2;
3;16/08/2013 21:00;Niort;Niort;;Havre;Havre;;1;1;
3;17/08/2013 21:00;Lens;Lens;;Auxerre;Auxerre;;4;1;
3;19/08/2013 21:00;Nancy;Nancy;;Brest;Brest;;0;1;
4;23/08/2013 21:00;Arles;Arles;;Clermont;Clermont;;1;0;
4;23/08/2013 21:00;Auxerre;Auxerre;;Chateauroux;Chateauroux;;2;0;
4;23/08/2013 21:00;CA Bastia;CA Bastia;;Angers;Angers;;1;1;
4;23/08/2013 21:00;Creteil;Creteil;;Istres;Istres;;2;2;
4;23/08/2013 21:00;Havre;Havre;;Nancy;Nancy;;1;1;
4;23/08/2013 21:00;Metz;Metz;;Niort;Niort;;1;1;
4;23/08/2013 21:00;Tours;Tours;;Nimes;Nimes;;3;1;
4;23/08/2013 21:00;Troyes;Troyes;;Caen;Caen;;2;1;
4;24/08/2013 21:00;Brest;Brest;;Dijon;Dijon;;0;0;
4;24/08/2013 21:00;Laval;Laval;;Lens;Lens;;0;2;
5;30/08/2013 21:00;Angers;Angers;;Brest;Brest;;2;1;
5;30/08/2013 21:00;Chateauroux;Chateauroux;;CA Bastia;CA Bastia;;2;0;
5;30/08/2013 21:00;Clermont;Clermont;;Creteil;Creteil;;0;0;
5;30/08/2013 21:00;Dijon;Dijon;;Laval;Laval;;1;0;
5;30/08/2013 21:00;Istres;Istres;;Auxerre;Auxerre;;1;1;
5;30/08/2013 21:00;Lens;Lens;;Troyes;Troyes;;1;0;
5;30/08/2013 21:00;Nancy;Nancy;;Tours;Tours;;2;3;
5;30/08/2013 21:00;Nimes;Nimes;;Havre;Havre;;0;0;
5;30/08/2013 21:00;Niort;Niort;;Arles;Arles;;1;0;
5;02/09/2013 21:00;Caen;Caen;;Metz;Metz;;0;2;
6;13/09/2013 21:00;Arles;Arles;;Caen;Caen;;3;2;
6;13/09/2013 21:00;CA Bastia;CA Bastia;;Dijon;Dijon;;0;0;
6;13/09/2013 21:00;Creteil;Creteil;;Nancy;Nancy;;1;1;
6;13/09/2013 21:00;Laval;Laval;;Angers;Angers;;4;1;
6;13/09/2013 21:00;Metz;Metz;;Nimes;Nimes;;2;2;
6;13/09/2013 21:00;Niort;Niort;;Clermont;Clermont;;0;0;
6;13/09/2013 21:00;Tours;Tours;;Istres;Istres;;2;2;
6;13/09/2013 21:00;Troyes;Troyes;;Chateauroux;Chateauroux;;3;0;
6;14/09/2013 21:00;Havre;Havre;;Lens;Lens;;6;2;
6;16/09/2013 21:00;Auxerre;Auxerre;;Brest;Brest;;0;0;
7;20/09/2013 21:00;Brest;Brest;;CA Bastia;CA Bastia;;2;0;
7;20/09/2013 21:00;Caen;Caen;;Niort;Niort;;3;1;
7;20/09/2013 21:00;Chateauroux;Chateauroux;;Havre;Havre;;2;2;
7;20/09/2013 21:00;Clermont;Clermont;;Metz;Metz;;0;0;
7;20/09/2013 21:00;Dijon;Dijon;;Tours;Tours;;2;0;
7;20/09/2013 21:00;Istres;Istres;;Laval;Laval;;3;0;
7;20/09/2013 21:00;Lens;Lens;;Creteil;Creteil;;1;1;
7;20/09/2013 21:00;Nancy;Nancy;;Troyes;Troyes;;2;1;
7;20/09/2013 21:00;Nimes;Nimes;;Arles;Arles;;1;2;
7;21/09/2013 21:00;Angers;Angers;;Auxerre;Auxerre;;2;0;
8;23/09/2013 21:00;Tours;Tours;;Lens;Lens;;3;1;
8;24/09/2013 21:00;Arles;Arles;;Chateauroux;Chateauroux;;1;1;
8;24/09/2013 21:00;Auxerre;Auxerre;;CA Bastia;CA Bastia;;1;0;
8;24/09/2013 21:00;Clermont;Clermont;;Caen;Caen;;2;2;
8;24/09/2013 21:00;Creteil;Creteil;;Dijon;Dijon;;1;3;
8;24/09/2013 21:00;Havre;Havre;;Istres;Istres;;1;0;
8;24/09/2013 21:00;Laval;Laval;;Brest;Brest;;2;1;
8;24/09/2013 21:00;Metz;Metz;;Nancy;Nancy;;3;0;
8;24/09/2013 21:00;Niort;Niort;;Nimes;Nimes;;2;1;
8;24/09/2013 21:00;Troyes;Troyes;;Angers;Angers;;3;3;
9;27/09/2013 21:00;Angers;Angers;;Tours;Tours;;1;1;
9;27/09/2013 21:00;Brest;Brest;;Creteil;Creteil;;1;2;
9;27/09/2013 21:00;CA Bastia;CA Bastia;;Laval;Laval;;1;1;
9;27/09/2013 21:00;Caen;Caen;;Havre;Havre;;1;0;
9;27/09/2013 21:00;Chateauroux;Chateauroux;;Niort;Niort;;3;0;
9;27/09/2013 21:00;Dijon;Dijon;;Auxerre;Auxerre;;1;0;
9;27/09/2013 21:00;Istres;Istres;;Troyes;Troyes;;0;2;
9;27/09/2013 21:00;Nancy;Nancy;;Arles;Arles;;0;0;
9;27/09/2013 21:00;Nimes;Nimes;;Clermont;Clermont;;1;1;
9;30/09/2013 21:00;Lens;Lens;;Metz;Metz;;3;2;
10;04/10/2013 21:00;Auxerre;Auxerre;;Laval;Laval;;2;0;
10;04/10/2013 21:00;Clermont;Clermont;;Istres;Istres;;2;0;
10;04/10/2013 21:00;Havre;Havre;;Dijon;Dijon;;0;0;
10;04/10/2013 21:00;Metz;Metz;;Chateauroux;Chateauroux;;1;0;
10;04/10/2013 21:00;Niort;Niort;;Nancy;Nancy;;2;2;
10;04/10/2013 21:00;Tours;Tours;;Brest;Brest;;1;1;
10;04/10/2013 21:00;Troyes;Troyes;;CA Bastia;CA Bastia;;6;1;
10;05/10/2013 21:00;Creteil;Creteil;;Angers;Angers;;0;0;
10;05/10/2013 21:00;Nimes;Nimes;;Caen;Caen;;2;1;
10;07/10/2013 21:00;Arles;Arles;;Lens;Lens;;1;1;
11;18/10/2013 21:00;Angers;Angers;;Niort;Niort;;2;0;
11;18/10/2013 21:00;Auxerre;Auxerre;;Creteil;Creteil;;1;1;
11;18/10/2013 21:00;CA Bastia;CA Bastia;;Tours;Tours;;1;2;
11;18/10/2013 21:00;Chateauroux;Chateauroux;;Caen;Caen;;0;2;
11;18/10/2013 21:00;Dijon;Dijon;;Troyes;Troyes;;2;1;
11;18/10/2013 21:00;Istres;Istres;;Arles;Arles;;1;0;
11;18/10/2013 21:00;Laval;Laval;;Havre;Havre;;2;2;
11;18/10/2013 21:00;Nancy;Nancy;;Clermont;Clermont;;3;2;
11;19/10/2013 21:00;Lens;Lens;;Nimes;Nimes;;1;0;
11;21/10/2013 21:00;Brest;Brest;;Metz;Metz;;0;3;
12;25/10/2013 21:00;Arles;Arles;;Dijon;Dijon;;0;0;
12;25/10/2013 21:00;Creteil;Creteil;;CA Bastia;CA Bastia;;3;0;
12;25/10/2013 21:00;Havre;Havre;;Brest;Brest;;0;1;
12;25/10/2013 21:00;Metz;Metz;;Angers;Angers;;1;0;
12;25/10/2013 21:00;Nimes;Nimes;;Chateauroux;Chateauroux;;3;1;
12;25/10/2013 21:00;Niort;Niort;;Istres;Istres;;3;1;
12;25/10/2013 21:00;Tours;Tours;;Laval;Laval;;2;0;
12;25/10/2013 21:00;Troyes;Troyes;;Auxerre;Auxerre;;2;0;
12;26/10/2013 21:00;Caen;Caen;;Nancy;Nancy;;1;2;
12;28/10/2013 21:00;Clermont;Clermont;;Lens;Lens;;0;0;
13;01/11/2013 21:00;Angers;Angers;;Arles;Arles;;1;0;
13;01/11/2013 21:00;Auxerre;Auxerre;;Tours;Tours;;4;0;
13;01/11/2013 21:00;CA Bastia;CA Bastia;;Havre;Havre;;0;0;
13;01/11/2013 21:00;Chateauroux;Chateauroux;;Clermont;Clermont;;3;0;
13;01/11/2013 21:00;Dijon;Dijon;;Niort;Niort;;2;2;
13;01/11/2013 21:00;Istres;Istres;;Metz;Metz;;1;2;
13;01/11/2013 21:00;Laval;Laval;;Creteil;Creteil;;5;1;
13;01/11/2013 21:00;Nancy;Nancy;;Nimes;Nimes;;1;0;
13;02/11/2013 21:00;Lens;Lens;;Caen;Caen;;2;1;
13;04/11/2013 21:00;Brest;Brest;;Troyes;Troyes;;1;1;
14;08/11/2013 21:00;Caen;Caen;;Istres;Istres;;4;0;
14;08/11/2013 21:00;Clermont;Clermont;;Auxerre;Auxerre;;1;1;
14;08/11/2013 21:00;Creteil;Creteil;;Tours;Tours;;2;1;
14;08/11/2013 21:00;Havre;Havre;;Angers;Angers;;1;2;
14;08/11/2013 21:00;Nancy;Nancy;;Chateauroux;Chateauroux;;2;0;
14;08/11/2013 21:00;Nimes;Nimes;;CA Bastia;CA Bastia;;0;1;
14;08/11/2013 21:00;Troyes;Troyes;;Laval;Laval;;0;1;
14;09/11/2013 21:00;Arles;Arles;;Brest;Brest;;1;0;
14;09/11/2013 21:00;Metz;Metz;;Dijon;Dijon;;2;0;
14;11/11/2013 21:00;Niort;Niort;;Lens;Lens;;2;2;
15;22/11/2013 21:00;Angers;Angers;;Clermont;Clermont;;0;2;
15;22/11/2013 21:00;Brest;Brest;;Niort;Niort;;0;1;
15;22/11/2013 21:00;CA Bastia;CA Bastia;;Metz;Metz;;0;2;
15;22/11/2013 21:00;Creteil;Creteil;;Troyes;Troyes;;0;3;
15;22/11/2013 21:00;Dijon;Dijon;;Nancy;Nancy;;1;0;
15;22/11/2013 21:00;Istres;Istres;;Nimes;Nimes;;4;2;
15;22/11/2013 21:00;Laval;Laval;;Arles;Arles;;1;1;
15;22/11/2013 21:00;Tours;Tours;;Havre;Havre;;2;2;
15;23/11/2013 21:00;Lens;Lens;;Chateauroux;Chateauroux;;2;0;
15;25/11/2013 21:00;Auxerre;Auxerre;;Caen;Caen;;3;2;
16;29/11/2013 21:00;Arles;Arles;;CA Bastia;CA Bastia;;0;0;
16;29/11/2013 21:00;Caen;Caen;;Angers;Angers;;1;1;
16;29/11/2013 21:00;Chateauroux;Chateauroux;;Istres;Istres;;2;0;
16;29/11/2013 21:00;Clermont;Clermont;;Brest;Brest;;1;0;
16;29/11/2013 21:00;Havre;Havre;;Creteil;Creteil;;3;1;
16;29/11/2013 21:00;Nimes;Nimes;;Dijon;Dijon;;1;1;
16;29/11/2013 21:00;Niort;Niort;;Laval;Laval;;0;1;
16;29/11/2013 21:00;Troyes;Troyes;;Tours;Tours;;1;2;
16;30/11/2013 21:00;Nancy;Nancy;;Lens;Lens;;1;0;
16;02/12/2013 21:00;Metz;Metz;;Auxerre;Auxerre;;3;0;
17;13/12/2013 21:00;Auxerre;Auxerre;;Niort;Niort;;2;0;
17;13/12/2013 21:00;Brest;Brest;;Nimes;Nimes;;1;1;
17;13/12/2013 21:00;CA Bastia;CA Bastia;;Caen;Caen;;1;5;
17;13/12/2013 21:00;Creteil;Creteil;;Arles;Arles;;1;1;
17;13/12/2013 21:00;Istres;Istres;;Nancy;Nancy;;0;0;
17;13/12/2013 21:00;Laval;Laval;;Chateauroux;Chateauroux;;2;2;
17;13/12/2013 21:00;Tours;Tours;;Metz;Metz;;4;2;
17;13/12/2013 21:00;Troyes;Troyes;;Havre;Havre;;0;1;
17;14/12/2013 21:00;Angers;Angers;;Lens;Lens;;1;2;
17;16/12/2013 21:00;Dijon;Dijon;;Clermont;Clermont;;1;0;
18;19/12/2013 21:00;Lens;Lens;;Istres;Istres;;1;2;
18;20/12/2013 21:00;Caen;Caen;;Brest;Brest;;0;0;
18;20/12/2013 21:00;Chateauroux;Chateauroux;;Dijon;Dijon;;3;1;
18;20/12/2013 21:00;Clermont;Clermont;;CA Bastia;CA Bastia;;2;0;
18;20/12/2013 21:00;Havre;Havre;;Auxerre;Auxerre;;2;0;
18;20/12/2013 21:00;Nancy;Nancy;;Laval;Laval;;2;1;
18;20/12/2013 21:00;Nimes;Nimes;;Angers;Angers;;0;2;
18;20/12/2013 21:00;Niort;Niort;;Creteil;Creteil;;2;1;
18;21/12/2013 21:00;Arles;Arles;;Tours;Tours;;1;0;
18;21/12/2013 21:00;Metz;Metz;;Troyes;Troyes;;1;0;
19;10/01/2014 21:00;Auxerre;Auxerre;;Arles;Arles;;1;1;
19;10/01/2014 21:00;CA Bastia;CA Bastia;;Niort;Niort;;0;3;
19;10/01/2014 21:00;Dijon;Dijon;;Istres;Istres;;4;1;
19;10/01/2014 21:00;Havre;Havre;;Metz;Metz;;2;2;
19;10/01/2014 21:00;Laval;Laval;;Nimes;Nimes;;1;3;
19;10/01/2014 21:00;Tours;Tours;;Caen;Caen;;2;1;
19;10/01/2014 21:00;Troyes;Troyes;;Clermont;Clermont;;2;2;
19;11/01/2014 21:00;Angers;Angers;;Nancy;Nancy;;1;1;
19;11/01/2014 21:00;Creteil;Creteil;;Chateauroux;Chateauroux;;3;2;
19;13/01/2014 21:00;Brest;Brest;;Lens;Lens;;0;1;
20;17/01/2014 21:00;Caen;Caen;;Laval;Laval;;2;1;
20;17/01/2014 21:00;Chateauroux;Chateauroux;;Angers;Angers;;0;1;
20;17/01/2014 21:00;Clermont;Clermont;;Havre;Havre;;0;1;
20;17/01/2014 21:00;Istres;Istres;;Brest;Brest;;3;1;
20;17/01/2014 21:00;Nancy;Nancy;;CA Bastia;CA Bastia;;0;1;
20;17/01/2014 21:00;Nimes;Nimes;;Auxerre;Auxerre;;2;2;
20;17/01/2014 21:00;Niort;Niort;;Tours;Tours;;3;2;
20;18/01/2014 21:00;Arles;Arles;;Troyes;Troyes;;3;0;
20;18/01/2014 21:00;Lens;Lens;;Dijon;Dijon;;2;2;
20;20/01/2014 21:00;Metz;Metz;;Creteil;Creteil;;1;1;
21;24/01/2014 21:00;Arles;Arles;;Metz;Metz;;1;0;
21;24/01/2014 21:00;Brest;Brest;;Nancy;Nancy;;0;0;
21;24/01/2014 21:00;CA Bastia;CA Bastia;;Istres;Istres;;2;2;
21;24/01/2014 21:00;Creteil;Creteil;;Caen;Caen;;1;2;
21;24/01/2014 21:00;Havre;Havre;;Niort;Niort;;1;2;
21;24/01/2014 21:00;Laval;Laval;;Clermont;Clermont;;0;0;
21;24/01/2014 21:00;Troyes;Troyes;;Nimes;Nimes;;2;1;
21;25/01/2014 21:00;Tours;Tours;;Chateauroux;Chateauroux;;5;2;
21;27/01/2014 21:00;Angers;Angers;;Dijon;Dijon;;0;0;
21;27/01/2014 21:00;Auxerre;Auxerre;;Lens;Lens;;1;2;
22;31/01/2014 21:00;Angers;Angers;;CA Bastia;CA Bastia;;1;0;
22;31/01/2014 21:00;Caen;Caen;;Troyes;Troyes;;1;1;
22;31/01/2014 21:00;Chateauroux;Chateauroux;;Auxerre;Auxerre;;2;0;
22;31/01/2014 21:00;Clermont;Clermont;;Arles;Arles;;1;1;
22;31/01/2014 21:00;Dijon;Dijon;;Brest;Brest;;3;0;
22;31/01/2014 21:00;Istres;Istres;;Creteil;Creteil;;3;2;
22;31/01/2014 21:00;Nimes;Nimes;;Tours;Tours;;3;0;
22;31/01/2014 21:00;Niort;Niort;;Metz;Metz;;2;0;
22;01/02/2014 21:00;Lens;Lens;;Laval;Laval;;0;0;
22;03/02/2014 21:00;Nancy;Nancy;;Havre;Havre;;3;2;
23;07/02/2014 21:00;Arles;Arles;;Niort;Niort;;0;0;
23;07/02/2014 21:00;Auxerre;Auxerre;;Istres;Istres;;1;0;
23;07/02/2014 21:00;CA Bastia;CA Bastia;;Chateauroux;Chateauroux;;1;4;
23;07/02/2014 21:00;Creteil;Creteil;;Clermont;Clermont;;2;0;
23;07/02/2014 21:00;Havre;Havre;;Nimes;Nimes;;0;1;
23;07/02/2014 21:00;Laval;Laval;;Dijon;Dijon;;0;0;
23;07/02/2014 21:00;Metz;Metz;;Caen;Caen;;2;1;
23;08/02/2014 21:00;Troyes;Troyes;;Lens;Lens;;1;0;
23;10/02/2014 21:00;Tours;Tours;;Nancy;Nancy;;1;3;
23;18/03/2014 21:00;Brest;Brest;;Angers;Angers;;1;0;
24;14/02/2014 21:00;Caen;Caen;;Arles;Arles;;1;0;
24;14/02/2014 21:00;Chateauroux;Chateauroux;;Troyes;Troyes;;2;1;
24;14/02/2014 21:00;Clermont;Clermont;;Niort;Niort;;0;1;
24;14/02/2014 21:00;Dijon;Dijon;;CA Bastia;CA Bastia;;3;0;
24;14/02/2014 21:00;Istres;Istres;;Tours;Tours;;1;0;
24;14/02/2014 21:00;Nancy;Nancy;;Creteil;Creteil;;2;2;
24;14/02/2014 21:00;Nimes;Nimes;;Metz;Metz;;0;0;
24;15/02/2014 21:00;Angers;Angers;;Laval;Laval;;1;1;
24;15/02/2014 21:00;Brest;Brest;;Auxerre;Auxerre;;1;0;
24;17/02/2014 21:00;Lens;Lens;;Havre;Havre;;1;1;
25;21/02/2014 21:00;Arles;Arles;;Nimes;Nimes;;1;1;
25;21/02/2014 21:00;Auxerre;Auxerre;;Angers;Angers;;1;2;
25;21/02/2014 21:00;Havre;Havre;;Chateauroux;Chateauroux;;0;0;
25;21/02/2014 21:00;Laval;Laval;;Istres;Istres;;3;4;
25;21/02/2014 21:00;Niort;Niort;;Caen;Caen;;0;0;
25;21/02/2014 21:00;Tours;Tours;;Dijon;Dijon;;1;0;
25;21/02/2014 21:00;Troyes;Troyes;;Nancy;Nancy;;2;0;
25;22/02/2014 21:00;Metz;Metz;;Clermont;Clermont;;1;0;
25;24/02/2014 21:00;CA Bastia;CA Bastia;;Brest;Brest;;0;1;
25;24/02/2014 21:00;Creteil;Creteil;;Lens;Lens;;2;3;
26;28/02/2014 21:00;Angers;Angers;;Troyes;Troyes;;1;1;
26;28/02/2014 21:00;Brest;Brest;;Laval;Laval;;2;1;
26;28/02/2014 21:00;CA Bastia;CA Bastia;;Auxerre;Auxerre;;0;0;
26;28/02/2014 21:00;Caen;Caen;;Clermont;Clermont;;2;1;
26;28/02/2014 21:00;Chateauroux;Chateauroux;;Arles;Arles;;2;0;
26;28/02/2014 21:00;Dijon;Dijon;;Creteil;Creteil;;2;2;
26;28/02/2014 21:00;Istres;Istres;;Havre;Havre;;0;1;
26;28/02/2014 21:00;Nimes;Nimes;;Niort;Niort;;4;1;
26;01/03/2014 21:00;Nancy;Nancy;;Metz;Metz;;0;1;
26;03/03/2014 21:00;Lens;Lens;;Tours;Tours;;2;2;
27;07/03/2014 21:00;Arles;Arles;;Nancy;Nancy;;1;2;
27;07/03/2014 21:00;Auxerre;Auxerre;;Dijon;Dijon;;2;2;
27;07/03/2014 21:00;Clermont;Clermont;;Nimes;Nimes;;1;0;
27;07/03/2014 21:00;Creteil;Creteil;;Brest;Brest;;0;0;
27;07/03/2014 21:00;Havre;Havre;;Caen;Caen;;1;1;
27;07/03/2014 21:00;Laval;Laval;;CA Bastia;CA Bastia;;2;0;
27;07/03/2014 21:00;Niort;Niort;;Chateauroux;Chateauroux;;4;0;
27;07/03/2014 21:00;Troyes;Troyes;;Istres;Istres;;4;1;
27;08/03/2014 21:00;Metz;Metz;;Lens;Lens;;0;1;
27;10/03/2014 21:00;Tours;Tours;;Angers;Angers;;2;0;
28;14/03/2014 21:00;Brest;Brest;;Tours;Tours;;2;0;
28;14/03/2014 21:00;CA Bastia;CA Bastia;;Troyes;Troyes;;1;0;
28;14/03/2014 21:00;Chateauroux;Chateauroux;;Metz;Metz;;0;1;
28;14/03/2014 21:00;Dijon;Dijon;;Havre;Havre;;1;2;
28;14/03/2014 21:00;Istres;Istres;;Clermont;Clermont;;1;1;
28;14/03/2014 21:00;Laval;Laval;;Auxerre;Auxerre;;3;0;
28;14/03/2014 21:00;Nancy;Nancy;;Niort;Niort;;1;1;
28;15/03/2014 21:00;Angers;Angers;;Creteil;Creteil;;2;2;
28;17/03/2014 21:00;Lens;Lens;;Arles;Arles;;3;0;
28;13/05/2014 21:00;Caen;Caen;;Nimes;Nimes;;1;1;
29;21/03/2014 21:00;Arles;Arles;;Istres;Istres;;2;2;
29;21/03/2014 21:00;Caen;Caen;;Chateauroux;Chateauroux;;1;1;
29;21/03/2014 21:00;Clermont;Clermont;;Nancy;Nancy;;1;0;
29;21/03/2014 21:00;Creteil;Creteil;;Auxerre;Auxerre;;0;2;
29;21/03/2014 21:00;Havre;Havre;;Laval;Laval;;1;1;
29;21/03/2014 21:00;Niort;Niort;;Angers;Angers;;2;1;
29;21/03/2014 21:00;Tours;Tours;;CA Bastia;CA Bastia;;1;0;
29;21/03/2014 21:00;Troyes;Troyes;;Dijon;Dijon;;2;0;
29;22/03/2014 21:00;Nimes;Nimes;;Lens;Lens;;3;3;
29;24/03/2014 21:00;Metz;Metz;;Brest;Brest;;1;0;
30;28/03/2014 21:00;Auxerre;Auxerre;;Troyes;Troyes;;0;0;
30;28/03/2014 21:00;Brest;Brest;;Havre;Havre;;1;1;
30;28/03/2014 21:00;CA Bastia;CA Bastia;;Creteil;Creteil;;3;1;
30;28/03/2014 21:00;Chateauroux;Chateauroux;;Nimes;Nimes;;2;0;
30;28/03/2014 21:00;Dijon;Dijon;;Arles;Arles;;1;1;
30;28/03/2014 21:00;Istres;Istres;;Niort;Niort;;2;1;
30;28/03/2014 21:00;Laval;Laval;;Tours;Tours;;1;0;
30;28/03/2014 21:00;Nancy;Nancy;;Caen;Caen;;1;1;
30;29/03/2014 21:00;Angers;Angers;;Metz;Metz;;2;2;
30;31/03/2014 21:00;Lens;Lens;;Clermont;Clermont;;1;1;
31;04/04/2014 21:00;Arles;Arles;;Angers;Angers;;3;0;
31;04/04/2014 21:00;Clermont;Clermont;;Chateauroux;Chateauroux;;1;1;
31;04/04/2014 21:00;Creteil;Creteil;;Laval;Laval;;4;0;
31;04/04/2014 21:00;Havre;Havre;;CA Bastia;CA Bastia;;1;0;
31;04/04/2014 21:00;Nimes;Nimes;;Nancy;Nancy;;0;1;
31;04/04/2014 21:00;Niort;Niort;;Dijon;Dijon;;2;0;
31;04/04/2014 21:00;Tours;Tours;;Auxerre;Auxerre;;2;2;
31;04/04/2014 21:00;Troyes;Troyes;;Brest;Brest;;0;2;
31;05/04/2014 21:00;Caen;Caen;;Lens;Lens;;1;0;
31;07/04/2014 21:00;Metz;Metz;;Istres;Istres;;2;1;
32;11/04/2014 21:00;Angers;Angers;;Havre;Havre;;1;0;
32;11/04/2014 21:00;Auxerre;Auxerre;;Clermont;Clermont;;0;2;
32;11/04/2014 21:00;Brest;Brest;;Arles;Arles;;2;0;
32;11/04/2014 21:00;CA Bastia;CA Bastia;;Nimes;Nimes;;0;0;
32;11/04/2014 21:00;Chateauroux;Chateauroux;;Nancy;Nancy;;0;3;
32;11/04/2014 21:00;Istres;Istres;;Caen;Caen;;2;3;
32;11/04/2014 21:00;Laval;Laval;;Troyes;Troyes;;2;1;
32;11/04/2014 21:00;Tours;Tours;;Creteil;Creteil;;1;2;
32;12/04/2014 21:00;Lens;Lens;;Niort;Niort;;2;0;
32;14/04/2014 21:00;Dijon;Dijon;;Metz;Metz;;2;2;
33;18/04/2014 21:00;Arles;Arles;;Laval;Laval;;1;1;
33;18/04/2014 21:00;Clermont;Clermont;;Angers;Angers;;1;1;
33;18/04/2014 21:00;Havre;Havre;;Tours;Tours;;2;2;
33;18/04/2014 21:00;Metz;Metz;;CA Bastia;CA Bastia;;1;0;
33;18/04/2014 21:00;Nancy;Nancy;;Dijon;Dijon;;2;1;
33;18/04/2014 21:00;Nimes;Nimes;;Istres;Istres;;1;0;
33;18/04/2014 21:00;Niort;Niort;;Brest;Brest;;1;2;
33;18/04/2014 21:00;Troyes;Troyes;;Creteil;Creteil;;0;3;
33;19/04/2014 21:00;Caen;Caen;;Auxerre;Auxerre;;1;0;
33;21/04/2014 21:00;Chateauroux;Chateauroux;;Lens;Lens;;1;1;
34;25/04/2014 21:00;Brest;Brest;;Clermont;Clermont;;2;0;
34;25/04/2014 21:00;CA Bastia;CA Bastia;;Arles;Arles;;2;2;
34;25/04/2014 21:00;Creteil;Creteil;;Havre;Havre;;2;0;
34;25/04/2014 21:00;Dijon;Dijon;;Nimes;Nimes;;5;1;
34;25/04/2014 21:00;Istres;Istres;;Chateauroux;Chateauroux;;0;0;
34;25/04/2014 21:00;Laval;Laval;;Niort;Niort;;2;4;
34;25/04/2014 21:00;Lens;Lens;;Nancy;Nancy;;1;1;
34;25/04/2014 21:00;Tours;Tours;;Troyes;Troyes;;1;2;
34;26/04/2014 21:00;Auxerre;Auxerre;;Metz;Metz;;0;3;
34;28/04/2014 21:00;Angers;Angers;;Caen;Caen;;1;2;
35;02/05/2014 21:00;Arles;Arles;;Creteil;Creteil;;2;1;
35;02/05/2014 21:00;Caen;Caen;;CA Bastia;CA Bastia;;6;1;
35;02/05/2014 21:00;Chateauroux;Chateauroux;;Laval;Laval;;1;1;
35;02/05/2014 21:00;Clermont;Clermont;;Dijon;Dijon;;0;1;
35;02/05/2014 21:00;Havre;Havre;;Troyes;Troyes;;2;1;
35;02/05/2014 21:00;Metz;Metz;;Tours;Tours;;1;1;
35;02/05/2014 21:00;Nancy;Nancy;;Istres;Istres;;3;1;
35;02/05/2014 21:00;Nimes;Nimes;;Brest;Brest;;1;1;
35;02/05/2014 21:00;Niort;Niort;;Auxerre;Auxerre;;1;0;
35;03/05/2014 21:00;Lens;Lens;;Angers;Angers;;0;0;
36;05/05/2014 21:00;Brest;Brest;;Caen;Caen;;0;1;
36;06/05/2014 21:00;Angers;Angers;;Nimes;Nimes;;2;3;
36;06/05/2014 21:00;Auxerre;Auxerre;;Havre;Havre;;2;1;
36;06/05/2014 21:00;CA Bastia;CA Bastia;;Clermont;Clermont;;1;1;
36;06/05/2014 21:00;Creteil;Creteil;;Niort;Niort;;1;1;
36;06/05/2014 21:00;Dijon;Dijon;;Chateauroux;Chateauroux;;2;1;
36;06/05/2014 21:00;Istres;Istres;;Lens;Lens;;1;6;
36;06/05/2014 21:00;Laval;Laval;;Nancy;Nancy;;1;0;
36;06/05/2014 21:00;Tours;Tours;;Arles;Arles;;2;2;
36;06/05/2014 21:00;Troyes;Troyes;;Metz;Metz;;0;1;
37;09/05/2014 21:00;Arles;Arles;;Auxerre;Auxerre;;0;2;
37;09/05/2014 21:00;Caen;Caen;;Tours;Tours;;1;3;
37;09/05/2014 21:00;Chateauroux;Chateauroux;;Creteil;Creteil;;0;2;
37;09/05/2014 21:00;Clermont;Clermont;;Troyes;Troyes;;0;3;
37;09/05/2014 21:00;Istres;Istres;;Dijon;Dijon;;2;4;
37;09/05/2014 21:00;Lens;Lens;;Brest;Brest;;0;1;
37;09/05/2014 21:00;Metz;Metz;;Havre;Havre;;3;0;
37;09/05/2014 21:00;Nancy;Nancy;;Angers;Angers;;3;1;
37;09/05/2014 21:00;Nimes;Nimes;;Laval;Laval;;2;1;
37;09/05/2014 21:00;Niort;Niort;;CA Bastia;CA Bastia;;1;1;
38;16/05/2014 21:00;Angers;Angers;;Istres;Istres;;1;0;
38;16/05/2014 21:00;Auxerre;Auxerre;;Nancy;Nancy;;0;0;
38;16/05/2014 21:00;Brest;Brest;;Chateauroux;Chateauroux;;3;0;
38;16/05/2014 21:00;CA Bastia;CA Bastia;;Lens;Lens;;0;2;
38;16/05/2014 21:00;Creteil;Creteil;;Nimes;Nimes;;1;1;
38;16/05/2014 21:00;Dijon;Dijon;;Caen;Caen;;2;2;
38;16/05/2014 21:00;Havre;Havre;;Arles;Arles;;2;1;
38;16/05/2014 21:00;Laval;Laval;;Metz;Metz;;0;0;
38;16/05/2014 21:00;Tours;Tours;;Clermont;Clermont;;3;0;
38;16/05/2014 21:00;Troyes;Troyes;;Niort;Niort;;4;1;
