/en/a/fra.php?b=20&d=201415
2014–2015 French League 2 — final standing
1;01/08/2014 21:00;Arles;Arles;;Ajaccio;Ajaccio;;0;0;
1;01/08/2014 21:00;Auxerre;Auxerre;;Havre;Havre;;2;0;
1;01/08/2014 21:00;Chateauroux;Chateauroux;;Troyes;Troyes;;0;1;
1;01/08/2014 21:00;Gazelec;Gazelec;;Valenciennes;Valenciennes;;2;0;
1;01/08/2014 21:00;Laval;Laval;;Niort;Niort;;1;1;
1;01/08/2014 21:00;Nancy;Nancy;;Dijon;Dijon;;1;1;
1;01/08/2014 21:00;Nimes;Nimes;;Angers;Angers;;3;2;
1;01/08/2014 21:00;Tours;Tours;;Creteil;Creteil;;4;2;
1;02/08/2014 21:00;Sochaux;Sochaux;;Orleans;Orleans;;0;1;
1;04/08/2014 21:00;Brest;Brest;;Clermont;Clermont;;2;1;
2;08/08/2014 21:00;Angers;Angers;;Arles;Arles;;2;0;
2;08/08/2014 21:00;Clermont;Clermont;;Auxerre;Auxerre;;1;1;
2;08/08/2014 21:00;Creteil;Creteil;;Chateauroux;Chateauroux;;3;0;
2;08/08/2014 21:00;Dijon;Dijon;;Laval;Laval;;1;0;
2;08/08/2014 21:00;Havre;Havre;;Gazelec;Gazelec;;1;1;
2;08/08/2014 21:00;Niort;Niort;;Brest;Brest;;0;0;
2;08/08/2014 21:00;Orleans;Orleans;;Nancy;Nancy;;0;1;
2;08/08/2014 21:00;Troyes;Troyes;;Tours;Tours;;1;0;
2;09/08/2014 21:00;Ajaccio;Ajaccio;;Sochaux;Sochaux;;0;2;
2;09/08/2014 21:00;Valenciennes;Valenciennes;;Nimes;Nimes;;2;2;
3;15/08/2014 21:00;Auxerre;Auxerre;;Orleans;Orleans;;0;1;
3;15/08/2014 21:00;Chateauroux;Chateauroux;;Clermont;Clermont;;3;2;
3;15/08/2014 21:00;Laval;Laval;;Creteil;Creteil;;1;1;
3;15/08/2014 21:00;Nancy;Nancy;;Arles;Arles;;1;1;
3;15/08/2014 21:00;Nimes;Nimes;;Dijon;Dijon;;2;2;
3;15/08/2014 21:00;Niort;Niort;;Havre;Havre;;1;0;
3;15/08/2014 21:00;Tours;Tours;;Valenciennes;Valenciennes;;1;0;
3;16/08/2014 21:00;Brest;Brest;;Angers;Angers;;0;0;
3;18/08/2014 21:00;Gazelec;Gazelec;;Ajaccio;Ajaccio;;0;2;
3;18/08/2014 21:00;Sochaux;Sochaux;;Troyes;Troyes;;0;2;
4;22/08/2014 21:00;Ajaccio;Ajaccio;;Tours;Tours;;1;0;
4;22/08/2014 21:00;Angers;Angers;;Chateauroux;Chateauroux;;1;1;
4;22/08/2014 21:00;Arles;Arles;;Sochaux;Sochaux;;2;2;
4;22/08/2014 21:00;Clermont;Clermont;;Gazelec;Gazelec;;3;4;
4;22/08/2014 21:00;Creteil;Creteil;;Niort;Niort;;1;1;
4;22/08/2014 21:00;Nancy;Nancy;;Nimes;Nimes;;0;0;
4;22/08/2014 21:00;Orleans;Orleans;;Brest;Brest;;1;0;
4;22/08/2014 21:00;Troyes;Troyes;;Laval;Laval;;0;0;
4;22/08/2014 21:00;Valenciennes;Valenciennes;;Havre;Havre;;0;4;
4;23/08/2014 21:00;Dijon;Dijon;;Auxerre;Auxerre;;1;0;
5;29/08/2014 21:00;Auxerre;Auxerre;;Valenciennes;Valenciennes;;1;2;
5;29/08/2014 21:00;Chateauroux;Chateauroux;;Orleans;Orleans;;0;0;
5;29/08/2014 21:00;Gazelec;Gazelec;;Troyes;Troyes;;0;4;
5;29/08/2014 21:00;Havre;Havre;;Creteil;Creteil;;1;1;
5;29/08/2014 21:00;Laval;Laval;;Ajaccio;Ajaccio;;0;0;
5;29/08/2014 21:00;Nimes;Nimes;;Arles;Arles;;2;2;
5;29/08/2014 21:00;Niort;Niort;;Clermont;Clermont;;0;0;
5;29/08/2014 21:00;Sochaux;Sochaux;;Dijon;Dijon;;0;1;
5;30/08/2014 21:00;Tours;Tours;;Angers;Angers;;1;2;
5;01/09/2014 21:00;Brest;Brest;;Nancy;Nancy;;2;0;
6;12/09/2014 21:00;Ajaccio;Ajaccio;;Chateauroux;Chateauroux;;1;1;
6;12/09/2014 21:00;Angers;Angers;;Gazelec;Gazelec;;2;0;
6;12/09/2014 21:00;Arles;Arles;;Tours;Tours;;1;0;
6;12/09/2014 21:00;Clermont;Clermont;;Havre;Havre;;1;0;
6;12/09/2014 21:00;Dijon;Dijon;;Niort;Niort;;1;0;
6;12/09/2014 21:00;Nimes;Nimes;;Brest;Brest;;0;0;
6;12/09/2014 21:00;Orleans;Orleans;;Laval;Laval;;1;1;
6;12/09/2014 21:00;Valenciennes;Valenciennes;;Creteil;Creteil;;1;1;
6;13/09/2014 21:00;Nancy;Nancy;;Sochaux;Sochaux;;1;1;
6;15/09/2014 21:00;Troyes;Troyes;;Auxerre;Auxerre;;1;2;
7;19/09/2014 21:00;Auxerre;Auxerre;;Ajaccio;Ajaccio;;1;1;
7;19/09/2014 21:00;Brest;Brest;;Arles;Arles;;1;0;
7;19/09/2014 21:00;Chateauroux;Chateauroux;;Nancy;Nancy;;2;5;
7;19/09/2014 21:00;Creteil;Creteil;;Clermont;Clermont;;2;2;
7;19/09/2014 21:00;Gazelec;Gazelec;;Dijon;Dijon;;2;0;
7;19/09/2014 21:00;Laval;Laval;;Angers;Angers;;3;2;
7;19/09/2014 21:00;Niort;Niort;;Valenciennes;Valenciennes;;3;0;
7;19/09/2014 21:00;Sochaux;Sochaux;;Nimes;Nimes;;2;0;
7;19/09/2014 21:00;Tours;Tours;;Orleans;Orleans;;4;3;
7;20/09/2014 21:00;Havre;Havre;;Troyes;Troyes;;3;2;
8;22/09/2014 21:00;Valenciennes;Valenciennes;;Clermont;Clermont;;2;1;
8;23/09/2014 21:00;Ajaccio;Ajaccio;;Havre;Havre;;0;1;
8;23/09/2014 21:00;Angers;Angers;;Auxerre;Auxerre;;0;0;
8;23/09/2014 21:00;Arles;Arles;;Laval;Laval;;2;3;
8;23/09/2014 21:00;Dijon;Dijon;;Creteil;Creteil;;2;1;
8;23/09/2014 21:00;Nancy;Nancy;;Tours;Tours;;2;1;
8;23/09/2014 21:00;Nimes;Nimes;;Chateauroux;Chateauroux;;1;0;
8;23/09/2014 21:00;Orleans;Orleans;;Gazelec;Gazelec;;0;1;
8;23/09/2014 21:00;Sochaux;Sochaux;;Brest;Brest;;0;0;
8;23/09/2014 21:00;Troyes;Troyes;;Niort;Niort;;4;1;
9;26/09/2014 21:00;Auxerre;Auxerre;;Arles;Arles;;2;1;
9;26/09/2014 21:00;Chateauroux;Chateauroux;;Brest;Brest;;1;1;
9;26/09/2014 21:00;Creteil;Creteil;;Ajaccio;Ajaccio;;3;2;
9;26/09/2014 21:00;Gazelec;Gazelec;;Nimes;Nimes;;2;0;
9;26/09/2014 21:00;Havre;Havre;;Dijon;Dijon;;1;0;
9;26/09/2014 21:00;Laval;Laval;;Nancy;Nancy;;1;1;
9;26/09/2014 21:00;Niort;Niort;;Angers;Angers;;2;1;
9;26/09/2014 21:00;Tours;Tours;;Sochaux;Sochaux;;0;1;
9;26/09/2014 21:00;Valenciennes;Valenciennes;;Orleans;Orleans;;2;0;
9;29/09/2014 21:00;Clermont;Clermont;;Troyes;Troyes;;1;0;
10;03/10/2014 21:00;Ajaccio;Ajaccio;;Niort;Niort;;0;0;
10;03/10/2014 21:00;Angers;Angers;;Creteil;Creteil;;3;0;
10;03/10/2014 21:00;Arles;Arles;;Chateauroux;Chateauroux;;0;1;
10;03/10/2014 21:00;Dijon;Dijon;;Clermont;Clermont;;1;0;
10;03/10/2014 21:00;Nancy;Nancy;;Gazelec;Gazelec;;1;0;
10;03/10/2014 21:00;Nimes;Nimes;;Laval;Laval;;0;0;
10;03/10/2014 21:00;Orleans;Orleans;;Havre;Havre;;2;2;
10;03/10/2014 21:00;Sochaux;Sochaux;;Auxerre;Auxerre;;0;0;
10;04/10/2014 21:00;Troyes;Troyes;;Valenciennes;Valenciennes;;0;0;
10;06/10/2014 21:00;Brest;Brest;;Tours;Tours;;2;0;
11;17/10/2014 21:00;Auxerre;Auxerre;;Nancy;Nancy;;2;2;
11;17/10/2014 21:00;Chateauroux;Chateauroux;;Sochaux;Sochaux;;1;4;
11;17/10/2014 21:00;Clermont;Clermont;;Ajaccio;Ajaccio;;1;1;
11;17/10/2014 21:00;Gazelec;Gazelec;;Arles;Arles;;3;1;
11;17/10/2014 21:00;Havre;Havre;;Angers;Angers;;1;0;
11;17/10/2014 21:00;Laval;Laval;;Brest;Brest;;2;2;
11;17/10/2014 21:00;Niort;Niort;;Orleans;Orleans;;1;1;
11;17/10/2014 21:00;Tours;Tours;;Nimes;Nimes;;1;2;
11;18/10/2014 21:00;Creteil;Creteil;;Troyes;Troyes;;1;1;
11;20/10/2014 21:00;Valenciennes;Valenciennes;;Dijon;Dijon;;0;3;
12;24/10/2014 21:00;Ajaccio;Ajaccio;;Valenciennes;Valenciennes;;2;1;
12;24/10/2014 21:00;Angers;Angers;;Clermont;Clermont;;3;0;
12;24/10/2014 21:00;Arles;Arles;;Niort;Niort;;1;0;
12;24/10/2014 21:00;Brest;Brest;;Gazelec;Gazelec;;3;0;
12;24/10/2014 21:00;Chateauroux;Chateauroux;;Tours;Tours;;2;1;
12;24/10/2014 21:00;Nimes;Nimes;;Auxerre;Auxerre;;0;1;
12;24/10/2014 21:00;Orleans;Orleans;;Creteil;Creteil;;1;1;
12;24/10/2014 21:00;Sochaux;Sochaux;;Laval;Laval;;1;1;
12;25/10/2014 21:00;Troyes;Troyes;;Dijon;Dijon;;1;0;
12;27/10/2014 21:00;Nancy;Nancy;;Havre;Havre;;2;1;
13;31/10/2014 21:00;Auxerre;Auxerre;;Brest;Brest;;0;3;
13;31/10/2014 21:00;Clermont;Clermont;;Nimes;Nimes;;3;0;
13;31/10/2014 21:00;Creteil;Creteil;;Sochaux;Sochaux;;1;2;
13;31/10/2014 21:00;Dijon;Dijon;;Ajaccio;Ajaccio;;3;0;
13;31/10/2014 21:00;Gazelec;Gazelec;;Chateauroux;Chateauroux;;1;0;
13;31/10/2014 21:00;Havre;Havre;;Arles;Arles;;2;0;
13;31/10/2014 21:00;Laval;Laval;;Tours;Tours;;2;1;
13;31/10/2014 21:00;Troyes;Troyes;;Orleans;Orleans;;1;0;
13;01/11/2014 21:00;Niort;Niort;;Nancy;Nancy;;1;4;
13;03/11/2014 21:00;Valenciennes;Valenciennes;;Angers;Angers;;1;0;
14;07/11/2014 21:00;Ajaccio;Ajaccio;;Troyes;Troyes;;2;1;
14;07/11/2014 21:00;Angers;Angers;;Dijon;Dijon;;1;0;
14;07/11/2014 21:00;Arles;Arles;;Valenciennes;Valenciennes;;1;2;
14;07/11/2014 21:00;Chateauroux;Chateauroux;;Laval;Laval;;1;1;
14;07/11/2014 21:00;Nimes;Nimes;;Niort;Niort;;3;2;
14;07/11/2014 21:00;Orleans;Orleans;;Clermont;Clermont;;2;1;
14;07/11/2014 21:00;Sochaux;Sochaux;;Gazelec;Gazelec;;2;1;
14;07/11/2014 21:00;Tours;Tours;;Auxerre;Auxerre;;2;3;
14;08/11/2014 21:00;Brest;Brest;;Havre;Havre;;1;0;
14;10/11/2014 21:00;Nancy;Nancy;;Creteil;Creteil;;3;1;
15;21/11/2014 21:00;Ajaccio;Ajaccio;;Angers;Angers;;1;1;
15;21/11/2014 21:00;Auxerre;Auxerre;;Chateauroux;Chateauroux;;3;1;
15;21/11/2014 21:00;Clermont;Clermont;;Arles;Arles;;3;1;
15;21/11/2014 21:00;Creteil;Creteil;;Nimes;Nimes;;2;0;
15;21/11/2014 21:00;Dijon;Dijon;;Orleans;Orleans;;2;1;
15;21/11/2014 21:00;Gazelec;Gazelec;;Laval;Laval;;1;0;
15;21/11/2014 21:00;Niort;Niort;;Tours;Tours;;1;1;
15;21/11/2014 21:00;Valenciennes;Valenciennes;;Brest;Brest;;0;1;
15;22/11/2014 21:00;Havre;Havre;;Sochaux;Sochaux;;1;1;
15;24/11/2014 21:00;Troyes;Troyes;;Nancy;Nancy;;1;0;
16;28/11/2014 21:00;Arles;Arles;;Dijon;Dijon;;0;2;
16;28/11/2014 21:00;Brest;Brest;;Creteil;Creteil;;2;2;
16;28/11/2014 21:00;Chateauroux;Chateauroux;;Niort;Niort;;0;1;
16;28/11/2014 21:00;Laval;Laval;;Auxerre;Auxerre;;1;1;
16;28/11/2014 21:00;Nimes;Nimes;;Havre;Havre;;3;3;
16;28/11/2014 21:00;Orleans;Orleans;;Ajaccio;Ajaccio;;1;1;
16;28/11/2014 21:00;Sochaux;Sochaux;;Clermont;Clermont;;1;0;
16;28/11/2014 21:00;Tours;Tours;;Gazelec;Gazelec;;2;1;
16;29/11/2014 21:00;Angers;Angers;;Troyes;Troyes;;0;3;
16;01/12/2014 21:00;Nancy;Nancy;;Valenciennes;Valenciennes;;0;1;
17;12/12/2014 21:00;Ajaccio;Ajaccio;;Nancy;Nancy;;2;0;
17;12/12/2014 21:00;Clermont;Clermont;;Tours;Tours;;2;2;
17;12/12/2014 21:00;Creteil;Creteil;;Arles;Arles;;2;0;
17;12/12/2014 21:00;Gazelec;Gazelec;;Auxerre;Auxerre;;1;1;
17;12/12/2014 21:00;Havre;Havre;;Laval;Laval;;0;1;
17;12/12/2014 21:00;Niort;Niort;;Sochaux;Sochaux;;0;1;
17;12/12/2014 21:00;Orleans;Orleans;;Angers;Angers;;2;3;
17;12/12/2014 21:00;Valenciennes;Valenciennes;;Chateauroux;Chateauroux;;1;0;
17;13/12/2014 21:00;Dijon;Dijon;;Brest;Brest;;1;0;
17;15/12/2014 21:00;Troyes;Troyes;;Nimes;Nimes;;2;0;
18;18/12/2014 21:00;Sochaux;Sochaux;;Angers;Angers;;1;1;
18;19/12/2014 21:00;Auxerre;Auxerre;;Niort;Niort;;1;1;
18;19/12/2014 21:00;Chateauroux;Chateauroux;;Dijon;Dijon;;1;1;
18;19/12/2014 21:00;Laval;Laval;;Valenciennes;Valenciennes;;3;1;
18;19/12/2014 21:00;Nancy;Nancy;;Clermont;Clermont;;1;2;
18;19/12/2014 21:00;Nimes;Nimes;;Orleans;Orleans;;0;1;
18;19/12/2014 21:00;Tours;Tours;;Havre;Havre;;3;2;
18;20/12/2014 21:00;Arles;Arles;;Troyes;Troyes;;0;4;
18;20/12/2014 21:00;Brest;Brest;;Ajaccio;Ajaccio;;2;1;
18;20/12/2014 21:00;Gazelec;Gazelec;;Creteil;Creteil;;2;0;
19;09/01/2015 21:00;Ajaccio;Ajaccio;;Nimes;Nimes;;0;1;
19;09/01/2015 21:00;Angers;Angers;;Nancy;Nancy;;3;1;
19;09/01/2015 21:00;Clermont;Clermont;;Laval;Laval;;0;0;
19;09/01/2015 21:00;Creteil;Creteil;;Auxerre;Auxerre;;2;2;
19;09/01/2015 21:00;Dijon;Dijon;;Tours;Tours;;0;3;
19;09/01/2015 21:00;Havre;Havre;;Chateauroux;Chateauroux;;1;1;
19;09/01/2015 21:00;Niort;Niort;;Gazelec;Gazelec;;1;1;
19;09/01/2015 21:00;Orleans;Orleans;;Arles;Arles;;1;1;
19;10/01/2015 21:00;Troyes;Troyes;;Brest;Brest;;1;0;
19;12/01/2015 21:00;Valenciennes;Valenciennes;;Sochaux;Sochaux;;1;2;
20;16/01/2015 21:00;Arles;Arles;;Angers;Angers;;1;3;
20;16/01/2015 21:00;Auxerre;Auxerre;;Clermont;Clermont;;1;1;
20;16/01/2015 21:00;Brest;Brest;;Niort;Niort;;0;0;
20;16/01/2015 21:00;Chateauroux;Chateauroux;;Creteil;Creteil;;2;2;
20;16/01/2015 21:00;Gazelec;Gazelec;;Havre;Havre;;1;0;
20;16/01/2015 21:00;Laval;Laval;;Dijon;Dijon;;1;0;
20;16/01/2015 21:00;Nimes;Nimes;;Valenciennes;Valenciennes;;2;0;
20;16/01/2015 21:00;Tours;Tours;;Troyes;Troyes;;0;2;
20;17/01/2015 21:00;Sochaux;Sochaux;;Ajaccio;Ajaccio;;1;1;
20;19/01/2015 21:00;Nancy;Nancy;;Orleans;Orleans;;2;2;
21;23/01/2015 21:00;Ajaccio;Ajaccio;;Gazelec;Gazelec;;0;3;
21;23/01/2015 21:00;Arles;Arles;;Nancy;Nancy;;1;0;
21;23/01/2015 21:00;Creteil;Creteil;;Laval;Laval;;1;0;
21;23/01/2015 21:00;Dijon;Dijon;;Nimes;Nimes;;4;5;
21;23/01/2015 21:00;Havre;Havre;;Niort;Niort;;1;1;
21;23/01/2015 21:00;Orleans;Orleans;;Auxerre;Auxerre;;0;0;
21;24/01/2015 21:00;Clermont;Clermont;;Chateauroux;Chateauroux;;3;3;
21;24/01/2015 21:00;Troyes;Troyes;;Sochaux;Sochaux;;2;0;
21;24/01/2015 21:00;Valenciennes;Valenciennes;;Tours;Tours;;1;2;
21;26/01/2015 21:00;Angers;Angers;;Brest;Brest;;1;2;
22;30/01/2015 21:00;Brest;Brest;;Orleans;Orleans;;1;1;
22;30/01/2015 21:00;Chateauroux;Chateauroux;;Angers;Angers;;0;1;
22;30/01/2015 21:00;Gazelec;Gazelec;;Clermont;Clermont;;1;1;
22;30/01/2015 21:00;Laval;Laval;;Troyes;Troyes;;2;1;
22;30/01/2015 21:00;Nimes;Nimes;;Nancy;Nancy;;1;1;
22;30/01/2015 21:00;Niort;Niort;;Creteil;Creteil;;1;3;
22;30/01/2015 21:00;Sochaux;Sochaux;;Arles;Arles;;1;0;
22;30/01/2015 21:00;Tours;Tours;;Ajaccio;Ajaccio;;0;2;
22;31/01/2015 21:00;Auxerre;Auxerre;;Dijon;Dijon;;3;0;
22;02/02/2015 21:00;Havre;Havre;;Valenciennes;Valenciennes;;3;1;
23;06/02/2015 21:00;Ajaccio;Ajaccio;;Laval;Laval;;0;0;
23;06/02/2015 21:00;Angers;Angers;;Tours;Tours;;2;0;
23;06/02/2015 21:00;Arles;Arles;;Nimes;Nimes;;0;1;
23;06/02/2015 21:00;Clermont;Clermont;;Niort;Niort;;1;1;
23;06/02/2015 21:00;Creteil;Creteil;;Havre;Havre;;0;0;
23;06/02/2015 21:00;Orleans;Orleans;;Chateauroux;Chateauroux;;1;0;
23;06/02/2015 21:00;Troyes;Troyes;;Gazelec;Gazelec;;1;1;
23;06/02/2015 21:00;Valenciennes;Valenciennes;;Auxerre;Auxerre;;1;2;
23;07/02/2015 21:00;Dijon;Dijon;;Sochaux;Sochaux;;1;0;
23;09/02/2015 21:00;Nancy;Nancy;;Brest;Brest;;2;1;
24;13/02/2015 21:00;Auxerre;Auxerre;;Troyes;Troyes;;0;1;
24;13/02/2015 21:00;Chateauroux;Chateauroux;;Ajaccio;Ajaccio;;0;0;
24;13/02/2015 21:00;Creteil;Creteil;;Valenciennes;Valenciennes;;0;0;
24;13/02/2015 21:00;Gazelec;Gazelec;;Angers;Angers;;1;0;
24;13/02/2015 21:00;Havre;Havre;;Clermont;Clermont;;3;1;
24;13/02/2015 21:00;Laval;Laval;;Orleans;Orleans;;1;1;
24;13/02/2015 21:00;Niort;Niort;;Dijon;Dijon;;1;1;
24;13/02/2015 21:00;Tours;Tours;;Arles;Arles;;2;2;
24;14/02/2015 21:00;Sochaux;Sochaux;;Nancy;Nancy;;0;2;
24;16/02/2015 21:00;Brest;Brest;;Nimes;Nimes;;3;1;
25;20/02/2015 21:00;Ajaccio;Ajaccio;;Auxerre;Auxerre;;1;1;
25;20/02/2015 21:00;Angers;Angers;;Laval;Laval;;2;0;
25;20/02/2015 21:00;Arles;Arles;;Brest;Brest;;1;0;
25;20/02/2015 21:00;Clermont;Clermont;;Creteil;Creteil;;1;0;
25;20/02/2015 21:00;Dijon;Dijon;;Gazelec;Gazelec;;1;1;
25;20/02/2015 21:00;Nancy;Nancy;;Chateauroux;Chateauroux;;6;0;
25;20/02/2015 21:00;Orleans;Orleans;;Tours;Tours;;2;1;
25;20/02/2015 21:00;Valenciennes;Valenciennes;;Niort;Niort;;1;3;
25;21/02/2015 21:00;Troyes;Troyes;;Havre;Havre;;2;2;
25;23/02/2015 21:00;Nimes;Nimes;;Sochaux;Sochaux;;2;1;
26;27/02/2015 21:00;Chateauroux;Chateauroux;;Nimes;Nimes;;2;1;
26;27/02/2015 21:00;Clermont;Clermont;;Valenciennes;Valenciennes;;0;0;
26;27/02/2015 21:00;Creteil;Creteil;;Dijon;Dijon;;0;2;
26;27/02/2015 21:00;Gazelec;Gazelec;;Orleans;Orleans;;3;2;
26;27/02/2015 21:00;Havre;Havre;;Ajaccio;Ajaccio;;2;1;
26;27/02/2015 21:00;Laval;Laval;;Arles;Arles;;1;0;
26;27/02/2015 21:00;Niort;Niort;;Troyes;Troyes;;1;0;
26;27/02/2015 21:00;Tours;Tours;;Nancy;Nancy;;1;1;
26;28/02/2015 21:00;Brest;Brest;;Sochaux;Sochaux;;1;1;
26;02/03/2015 21:00;Auxerre;Auxerre;;Angers;Angers;;0;1;
27;06/03/2015 21:00;Ajaccio;Ajaccio;;Creteil;Creteil;;0;1;
27;06/03/2015 21:00;Angers;Angers;;Niort;Niort;;0;0;
27;06/03/2015 21:00;Nancy;Nancy;;Laval;Laval;;1;1;
27;06/03/2015 21:00;Nimes;Nimes;;Gazelec;Gazelec;;2;0;
27;06/03/2015 21:00;Orleans;Orleans;;Valenciennes;Valenciennes;;0;1;
27;06/03/2015 21:00;Sochaux;Sochaux;;Tours;Tours;;2;1;
27;06/03/2015 21:00;Troyes;Troyes;;Clermont;Clermont;;2;0;
27;07/03/2015 21:00;Dijon;Dijon;;Havre;Havre;;1;1;
27;09/03/2015 21:00;Arles;Arles;;Auxerre;Auxerre;;2;4;
27;09/03/2015 21:00;Brest;Brest;;Chateauroux;Chateauroux;;3;0;
28;13/03/2015 21:00;Chateauroux;Chateauroux;;Arles;Arles;;1;2;
28;13/03/2015 21:00;Clermont;Clermont;;Dijon;Dijon;;2;5;
28;13/03/2015 21:00;Creteil;Creteil;;Angers;Angers;;0;1;
28;13/03/2015 21:00;Gazelec;Gazelec;;Nancy;Nancy;;1;0;
28;13/03/2015 21:00;Havre;Havre;;Orleans;Orleans;;3;1;
28;13/03/2015 21:00;Laval;Laval;;Nimes;Nimes;;0;1;
28;13/03/2015 21:00;Niort;Niort;;Ajaccio;Ajaccio;;1;0;
28;13/03/2015 21:00;Tours;Tours;;Brest;Brest;;1;1;
28;14/03/2015 21:00;Auxerre;Auxerre;;Sochaux;Sochaux;;1;0;
28;16/03/2015 21:00;Valenciennes;Valenciennes;;Troyes;Troyes;;1;1;
29;20/03/2015 21:00;Ajaccio;Ajaccio;;Clermont;Clermont;;1;2;
29;20/03/2015 21:00;Angers;Angers;;Havre;Havre;;1;0;
29;20/03/2015 21:00;Arles;Arles;;Gazelec;Gazelec;;0;0;
29;20/03/2015 21:00;Dijon;Dijon;;Valenciennes;Valenciennes;;1;1;
29;20/03/2015 21:00;Nimes;Nimes;;Tours;Tours;;3;2;
29;20/03/2015 21:00;Orleans;Orleans;;Niort;Niort;;0;0;
29;20/03/2015 21:00;Sochaux;Sochaux;;Chateauroux;Chateauroux;;3;0;
29;20/03/2015 21:00;Troyes;Troyes;;Creteil;Creteil;;2;0;
29;21/03/2015 21:00;Brest;Brest;;Laval;Laval;;0;0;
29;23/03/2015 21:00;Nancy;Nancy;;Auxerre;Auxerre;;2;1;
30;03/04/2015 21:00;Auxerre;Auxerre;;Nimes;Nimes;;3;1;
30;03/04/2015 21:00;Clermont;Clermont;;Angers;Angers;;2;0;
30;03/04/2015 21:00;Creteil;Creteil;;Orleans;Orleans;;1;0;
30;03/04/2015 21:00;Havre;Havre;;Nancy;Nancy;;0;1;
30;03/04/2015 21:00;Laval;Laval;;Sochaux;Sochaux;;2;2;
30;03/04/2015 21:00;Niort;Niort;;Arles;Arles;;1;1;
30;03/04/2015 21:00;Tours;Tours;;Chateauroux;Chateauroux;;1;0;
30;03/04/2015 21:00;Valenciennes;Valenciennes;;Ajaccio;Ajaccio;;1;1;
30;04/04/2015 21:00;Dijon;Dijon;;Troyes;Troyes;;0;1;
30;06/04/2015 21:00;Gazelec;Gazelec;;Brest;Brest;;1;1;
31;10/04/2015 21:00;Ajaccio;Ajaccio;;Dijon;Dijon;;1;0;
31;10/04/2015 21:00;Arles;Arles;;Havre;Havre;;0;1;
31;10/04/2015 21:00;Chateauroux;Chateauroux;;Gazelec;Gazelec;;0;2;
31;10/04/2015 21:00;Nancy;Nancy;;Niort;Niort;;1;2;
31;10/04/2015 21:00;Nimes;Nimes;;Clermont;Clermont;;0;1;
31;10/04/2015 21:00;Orleans;Orleans;;Troyes;Troyes;;0;1;
31;10/04/2015 21:00;Sochaux;Sochaux;;Creteil;Creteil;;2;1;
31;10/04/2015 21:00;Tours;Tours;;Laval;Laval;;1;1;
31;11/04/2015 21:00;Brest;Brest;;Auxerre;Auxerre;;0;1;
31;13/04/2015 21:00;Angers;Angers;;Valenciennes;Valenciennes;;0;0;
32;17/04/2015 21:00;Auxerre;Auxerre;;Tours;Tours;;2;3;
32;17/04/2015 21:00;Clermont;Clermont;;Orleans;Orleans;;1;0;
32;17/04/2015 21:00;Creteil;Creteil;;Nancy;Nancy;;1;1;
32;17/04/2015 21:00;Gazelec;Gazelec;;Sochaux;Sochaux;;3;0;
32;17/04/2015 21:00;Laval;Laval;;Chateauroux;Chateauroux;;1;0;
32;17/04/2015 21:00;Niort;Niort;;Nimes;Nimes;;3;2;
32;17/04/2015 21:00;Troyes;Troyes;;Ajaccio;Ajaccio;;2;0;
32;17/04/2015 21:00;Valenciennes;Valenciennes;;Arles;Arles;;3;0;
32;18/04/2015 21:00;Dijon;Dijon;;Angers;Angers;;1;1;
32;20/04/2015 21:00;Havre;Havre;;Brest;Brest;;1;1;
33;24/04/2015 21:00;Angers;Angers;;Ajaccio;Ajaccio;;1;0;
33;24/04/2015 21:00;Arles;Arles;;Clermont;Clermont;;0;0;
33;24/04/2015 21:00;Brest;Brest;;Valenciennes;Valenciennes;;1;0;
33;24/04/2015 21:00;Chateauroux;Chateauroux;;Auxerre;Auxerre;;2;1;
33;24/04/2015 21:00;Laval;Laval;;Gazelec;Gazelec;;0;2;
33;24/04/2015 21:00;Nancy;Nancy;;Troyes;Troyes;;2;0;
33;24/04/2015 21:00;Nimes;Nimes;;Creteil;Creteil;;0;1;
33;24/04/2015 21:00;Sochaux;Sochaux;;Havre;Havre;;0;1;
33;24/04/2015 21:00;Tours;Tours;;Niort;Niort;;1;0;
33;25/04/2015 21:00;Orleans;Orleans;;Dijon;Dijon;;0;1;
34;27/04/2015 21:00;Clermont;Clermont;;Sochaux;Sochaux;;0;0;
34;28/04/2015 21:00;Ajaccio;Ajaccio;;Orleans;Orleans;;2;3;
34;28/04/2015 21:00;Auxerre;Auxerre;;Laval;Laval;;1;1;
34;28/04/2015 21:00;Creteil;Creteil;;Brest;Brest;;2;1;
34;28/04/2015 21:00;Dijon;Dijon;;Arles;Arles;;1;0;
34;28/04/2015 21:00;Gazelec;Gazelec;;Tours;Tours;;1;1;
34;28/04/2015 21:00;Havre;Havre;;Nimes;Nimes;;2;0;
34;28/04/2015 21:00;Niort;Niort;;Chateauroux;Chateauroux;;3;0;
34;28/04/2015 21:00;Troyes;Troyes;;Angers;Angers;;2;1;
34;28/04/2015 21:00;Valenciennes;Valenciennes;;Nancy;Nancy;;1;1;
35;01/05/2015 21:00;Angers;Angers;;Orleans;Orleans;;2;1;
35;01/05/2015 21:00;Arles;Arles;;Creteil;Creteil;;2;0;
35;01/05/2015 21:00;Auxerre;Auxerre;;Gazelec;Gazelec;;0;0;
35;01/05/2015 21:00;Chateauroux;Chateauroux;;Valenciennes;Valenciennes;;3;0;
35;01/05/2015 21:00;Laval;Laval;;Havre;Havre;;1;1;
35;01/05/2015 21:00;Nancy;Nancy;;Ajaccio;Ajaccio;;2;0;
35;01/05/2015 21:00;Sochaux;Sochaux;;Niort;Niort;;2;3;
35;01/05/2015 21:00;Tours;Tours;;Clermont;Clermont;;0;1;
35;02/05/2015 21:00;Nimes;Nimes;;Troyes;Troyes;;1;2;
35;04/05/2015 21:00;Brest;Brest;;Dijon;Dijon;;0;0;
36;08/05/2015 21:00;Ajaccio;Ajaccio;;Brest;Brest;;2;1;
36;08/05/2015 21:00;Clermont;Clermont;;Nancy;Nancy;;0;1;
36;08/05/2015 21:00;Dijon;Dijon;;Chateauroux;Chateauroux;;0;1;
36;08/05/2015 21:00;Havre;Havre;;Tours;Tours;;0;1;
36;08/05/2015 21:00;Niort;Niort;;Auxerre;Auxerre;;1;1;
36;08/05/2015 21:00;Orleans;Orleans;;Nimes;Nimes;;1;1;
36;08/05/2015 21:00;Troyes;Troyes;;Arles;Arles;;4;0;
36;08/05/2015 21:00;Valenciennes;Valenciennes;;Laval;Laval;;2;2;
36;09/05/2015 21:00;Creteil;Creteil;;Gazelec;Gazelec;;1;1;
36;11/05/2015 21:00;Angers;Angers;;Sochaux;Sochaux;;0;0;
37;15/05/2015 21:00;Arles;Arles;;Orleans;Orleans;;4;1;
37;15/05/2015 21:00;Auxerre;Auxerre;;Creteil;Creteil;;2;2;
37;15/05/2015 21:00;Brest;Brest;;Troyes;Troyes;;2;1;
37;15/05/2015 21:00;Chateauroux;Chateauroux;;Havre;Havre;;0;0;
37;15/05/2015 21:00;Gazelec;Gazelec;;Niort;Niort;;3;2;
37;15/05/2015 21:00;Laval;Laval;;Clermont;Clermont;;3;1;
37;15/05/2015 21:00;Nancy;Nancy;;Angers;Angers;;0;0;
37;15/05/2015 21:00;Nimes;Nimes;;Ajaccio;Ajaccio;;1;1;
37;15/05/2015 21:00;Sochaux;Sochaux;;Valenciennes;Valenciennes;;1;1;
37;15/05/2015 21:00;Tours;Tours;;Dijon;Dijon;;0;0;
38;22/05/2015 21:00;Ajaccio;Ajaccio;;Arles;Arles;;2;1;
38;22/05/2015 21:00;Angers;Angers;;Nimes;Nimes;;3;0;
38;22/05/2015 21:00;Clermont;Clermont;;Brest;Brest;;1;0;
38;22/05/2015 21:00;Creteil;Creteil;;Tours;Tours;;1;4;
38;22/05/2015 21:00;Dijon;Dijon;;Nancy;Nancy;;3;1;
38;22/05/2015 21:00;Havre;Havre;;Auxerre;Auxerre;;2;1;
38;22/05/2015 21:00;Niort;Niort;;Laval;Laval;;0;3;
38;22/05/2015 21:00;Orleans;Orleans;;Sochaux;Sochaux;;1;0;
38;22/05/2015 21:00;Troyes;Troyes;;Chateauroux;Chateauroux;;4;1;
38;22/05/2015 21:00;Valenciennes;Valenciennes;;Gazelec;Gazelec;;2;1;
