/en/a/fra.php?b=20&d=201516
2015–2016 French League 2 — final standing
1;31/07/2015 21:00;Ajaccio;Ajaccio;;Dijon;Dijon;;0;0;
1;31/07/2015 21:00;Auxerre;Auxerre;;Brest;Brest;;0;0;
1;31/07/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Havre;Havre;;1;3;
1;31/07/2015 21:00;Clermont;Clermont;;Sochaux;Sochaux;;0;0;
1;31/07/2015 21:00;Nimes;Nimes;;Evian;Evian;;0;0;
1;31/07/2015 21:00;Niort;Niort;;Valenciennes;Valenciennes;;0;1;
1;31/07/2015 21:00;Paris;Paris;;Laval;Laval;;1;1;
1;31/07/2015 21:00;Red Star;Red Star;;Creteil;Creteil;;0;1;
1;01/08/2015 21:00;Metz;Metz;;Lens;Lens;;0;0;
1;03/08/2015 21:00;Nancy;Nancy;;Tours;Tours;;0;0;
2;07/08/2015 21:00;Brest;Brest;;Nimes;Nimes;;2;0;
2;07/08/2015 21:00;Creteil;Creteil;;Bourg-Peronnas;Bourg-Peronnas;;2;1;
2;07/08/2015 21:00;Dijon;Dijon;;Niort;Niort;;3;0;
2;07/08/2015 21:00;Evian;Evian;;Clermont;Clermont;;2;2;
2;07/08/2015 21:00;Havre;Havre;;Ajaccio;Ajaccio;;1;0;
2;07/08/2015 21:00;Laval;Laval;;Nancy;Nancy;;0;1;
2;07/08/2015 21:00;Sochaux;Sochaux;;Metz;Metz;;0;1;
2;07/08/2015 21:00;Tours;Tours;;Paris;Paris;;0;0;
2;07/08/2015 21:00;Valenciennes;Valenciennes;;Auxerre;Auxerre;;0;0;
2;08/08/2015 21:00;Lens;Lens;;Red Star;Red Star;;1;1;
3;14/08/2015 21:00;Ajaccio;Ajaccio;;Evian;Evian;;1;1;
3;14/08/2015 21:00;Auxerre;Auxerre;;Laval;Laval;;2;3;
3;14/08/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Dijon;Dijon;;2;1;
3;14/08/2015 21:00;Clermont;Clermont;;Nimes;Nimes;;1;0;
3;14/08/2015 21:00;Lens;Lens;;Creteil;Creteil;;1;1;
3;14/08/2015 21:00;Niort;Niort;;Sochaux;Sochaux;;1;1;
3;14/08/2015 21:00;Paris;Paris;;Havre;Havre;;3;0;
3;14/08/2015 21:00;Red Star;Red Star;;Tours;Tours;;1;1;
3;15/08/2015 21:00;Nancy;Nancy;;Brest;Brest;;3;0;
3;17/08/2015 21:00;Metz;Metz;;Valenciennes;Valenciennes;;2;0;
4;21/08/2015 21:00;Brest;Brest;;Ajaccio;Ajaccio;;1;0;
4;21/08/2015 21:00;Creteil;Creteil;;Metz;Metz;;1;2;
4;21/08/2015 21:00;Dijon;Dijon;;Lens;Lens;;2;0;
4;21/08/2015 21:00;Evian;Evian;;Niort;Niort;;0;0;
4;21/08/2015 21:00;Havre;Havre;;Clermont;Clermont;;0;1;
4;21/08/2015 21:00;Laval;Laval;;Red Star;Red Star;;2;1;
4;21/08/2015 21:00;Sochaux;Sochaux;;Paris;Paris;;1;1;
4;21/08/2015 21:00;Tours;Tours;;Auxerre;Auxerre;;3;1;
4;21/08/2015 21:00;Valenciennes;Valenciennes;;Bourg-Peronnas;Bourg-Peronnas;;1;1;
4;22/08/2015 21:00;Nimes;Nimes;;Nancy;Nancy;;2;2;
5;28/08/2015 21:00;Ajaccio;Ajaccio;;Tours;Tours;;1;2;
5;28/08/2015 21:00;Auxerre;Auxerre;;Nimes;Nimes;;1;0;
5;28/08/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Sochaux;Sochaux;;2;1;
5;28/08/2015 21:00;Clermont;Clermont;;Nancy;Nancy;;1;2;
5;28/08/2015 21:00;Dijon;Dijon;;Creteil;Creteil;;4;1;
5;28/08/2015 21:00;Niort;Niort;;Laval;Laval;;0;1;
5;28/08/2015 21:00;Paris;Paris;;Brest;Brest;;1;1;
5;28/08/2015 21:00;Red Star;Red Star;;Valenciennes;Valenciennes;;1;5;
5;29/08/2015 21:00;Metz;Metz;;Evian;Evian;;2;1;
5;31/08/2015 21:00;Lens;Lens;;Havre;Havre;;0;4;
6;11/09/2015 21:00;Clermont;Clermont;;Paris;Paris;;1;1;
6;11/09/2015 21:00;Evian;Evian;;Auxerre;Auxerre;;4;0;
6;11/09/2015 21:00;Havre;Havre;;Red Star;Red Star;;0;2;
6;11/09/2015 21:00;Laval;Laval;;Metz;Metz;;0;1;
6;11/09/2015 21:00;Nancy;Nancy;;Niort;Niort;;1;1;
6;11/09/2015 21:00;Nimes;Nimes;;Ajaccio;Ajaccio;;0;0;
6;11/09/2015 21:00;Sochaux;Sochaux;;Creteil;Creteil;;0;3;
6;11/09/2015 21:00;Tours;Tours;;Bourg-Peronnas;Bourg-Peronnas;;0;1;
6;12/09/2015 21:00;Valenciennes;Valenciennes;;Dijon;Dijon;;1;3;
6;14/09/2015 21:00;Brest;Brest;;Lens;Lens;;2;1;
7;18/09/2015 21:00;Ajaccio;Ajaccio;;Laval;Laval;;0;0;
7;18/09/2015 21:00;Auxerre;Auxerre;;Clermont;Clermont;;1;0;
7;18/09/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Brest;Brest;;3;1;
7;18/09/2015 21:00;Creteil;Creteil;;Valenciennes;Valenciennes;;0;1;
7;18/09/2015 21:00;Dijon;Dijon;;Havre;Havre;;2;1;
7;18/09/2015 21:00;Lens;Lens;;Tours;Tours;;1;1;
7;18/09/2015 21:00;Metz;Metz;;Nancy;Nancy;;0;0;
7;18/09/2015 21:00;Niort;Niort;;Nimes;Nimes;;1;0;
7;18/09/2015 21:00;Red Star;Red Star;;Sochaux;Sochaux;;0;0;
7;19/09/2015 21:00;Paris;Paris;;Evian;Evian;;0;0;
8;21/09/2015 21:00;Valenciennes;Valenciennes;;Lens;Lens;;0;1;
8;22/09/2015 21:00;Brest;Brest;;Niort;Niort;;1;1;
8;22/09/2015 21:00;Clermont;Clermont;;Ajaccio;Ajaccio;;2;1;
8;22/09/2015 21:00;Evian;Evian;;Red Star;Red Star;;0;1;
8;22/09/2015 21:00;Havre;Havre;;Metz;Metz;;1;1;
8;22/09/2015 21:00;Laval;Laval;;Bourg-Peronnas;Bourg-Peronnas;;1;3;
8;22/09/2015 21:00;Nancy;Nancy;;Auxerre;Auxerre;;0;1;
8;22/09/2015 21:00;Nimes;Nimes;;Paris;Paris;;1;1;
8;22/09/2015 21:00;Sochaux;Sochaux;;Dijon;Dijon;;0;1;
8;22/09/2015 21:00;Tours;Tours;;Creteil;Creteil;;1;2;
9;25/09/2015 21:00;Ajaccio;Ajaccio;;Auxerre;Auxerre;;1;0;
9;25/09/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Evian;Evian;;0;2;
9;25/09/2015 21:00;Creteil;Creteil;;Havre;Havre;;2;1;
9;25/09/2015 21:00;Lens;Lens;;Sochaux;Sochaux;;1;0;
9;25/09/2015 21:00;Metz;Metz;;Nimes;Nimes;;1;2;
9;25/09/2015 21:00;Niort;Niort;;Clermont;Clermont;;1;1;
9;25/09/2015 21:00;Red Star;Red Star;;Brest;Brest;;1;0;
9;25/09/2015 21:00;Valenciennes;Valenciennes;;Tours;Tours;;0;0;
9;26/09/2015 21:00;Dijon;Dijon;;Laval;Laval;;2;0;
9;28/09/2015 21:00;Paris;Paris;;Nancy;Nancy;;1;1;
10;02/10/2015 21:00;Auxerre;Auxerre;;Paris;Paris;;2;0;
10;02/10/2015 21:00;Clermont;Clermont;;Bourg-Peronnas;Bourg-Peronnas;;3;2;
10;02/10/2015 21:00;Evian;Evian;;Lens;Lens;;2;1;
10;02/10/2015 21:00;Havre;Havre;;Niort;Niort;;0;0;
10;02/10/2015 21:00;Laval;Laval;;Creteil;Creteil;;3;2;
10;02/10/2015 21:00;Nancy;Nancy;;Ajaccio;Ajaccio;;3;0;
10;02/10/2015 21:00;Nimes;Nimes;;Red Star;Red Star;;1;1;
10;02/10/2015 21:00;Sochaux;Sochaux;;Valenciennes;Valenciennes;;1;0;
10;03/10/2015 21:00;Brest;Brest;;Metz;Metz;;1;1;
10;05/10/2015 21:00;Tours;Tours;;Dijon;Dijon;;1;0;
11;16/10/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Nimes;Nimes;;4;2;
11;16/10/2015 21:00;Creteil;Creteil;;Brest;Brest;;0;2;
11;16/10/2015 21:00;Metz;Metz;;Clermont;Clermont;;2;2;
11;16/10/2015 21:00;Niort;Niort;;Auxerre;Auxerre;;2;3;
11;16/10/2015 21:00;Paris;Paris;;Ajaccio;Ajaccio;;0;0;
11;16/10/2015 21:00;Red Star;Red Star;;Nancy;Nancy;;0;1;
11;16/10/2015 21:00;Sochaux;Sochaux;;Tours;Tours;;0;0;
11;16/10/2015 21:00;Valenciennes;Valenciennes;;Havre;Havre;;0;1;
11;17/10/2015 21:00;Dijon;Dijon;;Evian;Evian;;1;3;
11;19/10/2015 21:00;Lens;Lens;;Laval;Laval;;1;1;
12;23/10/2015 21:00;Ajaccio;Ajaccio;;Metz;Metz;;0;1;
12;23/10/2015 21:00;Auxerre;Auxerre;;Red Star;Red Star;;0;1;
12;23/10/2015 21:00;Brest;Brest;;Valenciennes;Valenciennes;;1;2;
12;23/10/2015 21:00;Evian;Evian;;Creteil;Creteil;;1;2;
12;23/10/2015 21:00;Havre;Havre;;Sochaux;Sochaux;;2;1;
12;23/10/2015 21:00;Laval;Laval;;Tours;Tours;;1;1;
12;23/10/2015 21:00;Nancy;Nancy;;Bourg-Peronnas;Bourg-Peronnas;;3;1;
12;23/10/2015 21:00;Paris;Paris;;Niort;Niort;;1;1;
12;24/10/2015 21:00;Nimes;Nimes;;Dijon;Dijon;;1;1;
12;26/10/2015 21:00;Clermont;Clermont;;Lens;Lens;;2;2;
13;30/10/2015 21:00;Creteil;Creteil;;Nimes;Nimes;;1;2;
13;30/10/2015 21:00;Metz;Metz;;Paris;Paris;;2;1;
13;30/10/2015 21:00;Niort;Niort;;Ajaccio;Ajaccio;;3;1;
13;30/10/2015 21:00;Red Star;Red Star;;Clermont;Clermont;;2;1;
13;30/10/2015 21:00;Sochaux;Sochaux;;Evian;Evian;;1;0;
13;30/10/2015 21:00;Tours;Tours;;Havre;Havre;;0;1;
13;30/10/2015 21:00;Valenciennes;Valenciennes;;Laval;Laval;;0;0;
13;31/10/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Auxerre;Auxerre;;1;1;
13;31/10/2015 21:00;Dijon;Dijon;;Brest;Brest;;3;1;
13;02/11/2015 21:00;Lens;Lens;;Nancy;Nancy;;1;0;
14;06/11/2015 21:00;Ajaccio;Ajaccio;;Bourg-Peronnas;Bourg-Peronnas;;2;0;
14;06/11/2015 21:00;Auxerre;Auxerre;;Lens;Lens;;1;2;
14;06/11/2015 21:00;Brest;Brest;;Tours;Tours;;3;0;
14;06/11/2015 21:00;Clermont;Clermont;;Creteil;Creteil;;1;0;
14;06/11/2015 21:00;Evian;Evian;;Valenciennes;Valenciennes;;4;0;
14;06/11/2015 21:00;Laval;Laval;;Havre;Havre;;0;1;
14;06/11/2015 21:00;Nimes;Nimes;;Sochaux;Sochaux;;0;2;
14;06/11/2015 21:00;Niort;Niort;;Metz;Metz;;1;1;
14;07/11/2015 21:00;Paris;Paris;;Red Star;Red Star;;0;1;
14;09/11/2015 21:00;Nancy;Nancy;;Dijon;Dijon;;3;1;
15;20/11/2015 21:00;Creteil;Creteil;;Nancy;Nancy;;0;3;
15;20/11/2015 21:00;Dijon;Dijon;;Clermont;Clermont;;4;1;
15;20/11/2015 21:00;Tours;Tours;;Evian;Evian;;2;1;
15;21/11/2015 21:00;Metz;Metz;;Auxerre;Auxerre;;0;1;
15;23/11/2015 21:00;Havre;Havre;;Brest;Brest;;0;0;
15;24/11/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Paris;Paris;;4;1;
15;24/11/2015 21:00;Lens;Lens;;Niort;Niort;;1;1;
15;24/11/2015 21:00;Red Star;Red Star;;Ajaccio;Ajaccio;;1;1;
15;24/11/2015 21:00;Sochaux;Sochaux;;Laval;Laval;;0;0;
15;24/11/2015 21:00;Valenciennes;Valenciennes;;Nimes;Nimes;;2;2;
16;27/11/2015 21:00;Ajaccio;Ajaccio;;Lens;Lens;;1;1;
16;27/11/2015 21:00;Auxerre;Auxerre;;Creteil;Creteil;;3;1;
16;27/11/2015 21:00;Brest;Brest;;Sochaux;Sochaux;;1;0;
16;27/11/2015 21:00;Clermont;Clermont;;Valenciennes;Valenciennes;;2;0;
16;27/11/2015 21:00;Evian;Evian;;Laval;Laval;;0;0;
16;27/11/2015 21:00;Metz;Metz;;Bourg-Peronnas;Bourg-Peronnas;;5;0;
16;27/11/2015 21:00;Nimes;Nimes;;Tours;Tours;;2;1;
16;27/11/2015 21:00;Niort;Niort;;Red Star;Red Star;;0;0;
16;27/11/2015 21:00;Paris;Paris;;Dijon;Dijon;;0;3;
16;28/11/2015 21:00;Nancy;Nancy;;Havre;Havre;;3;1;
17;30/11/2015 21:00;Lens;Lens;;Nimes;Nimes;;1;0;
17;01/12/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Niort;Niort;;2;1;
17;01/12/2015 21:00;Creteil;Creteil;;Paris;Paris;;0;0;
17;01/12/2015 21:00;Dijon;Dijon;;Auxerre;Auxerre;;0;0;
17;01/12/2015 21:00;Havre;Havre;;Evian;Evian;;3;2;
17;01/12/2015 21:00;Laval;Laval;;Brest;Brest;;2;0;
17;01/12/2015 21:00;Red Star;Red Star;;Metz;Metz;;3;1;
17;01/12/2015 21:00;Sochaux;Sochaux;;Nancy;Nancy;;2;2;
17;01/12/2015 21:00;Tours;Tours;;Clermont;Clermont;;1;1;
17;01/12/2015 21:00;Valenciennes;Valenciennes;;Ajaccio;Ajaccio;;1;1;
18;11/12/2015 21:00;Ajaccio;Ajaccio;;Creteil;Creteil;;3;0;
18;11/12/2015 21:00;Auxerre;Auxerre;;Sochaux;Sochaux;;2;1;
18;11/12/2015 21:00;Bourg-Peronnas;Bourg-Peronnas;;Red Star;Red Star;;0;1;
18;11/12/2015 21:00;Clermont;Clermont;;Laval;Laval;;4;1;
18;11/12/2015 21:00;Evian;Evian;;Brest;Brest;;0;2;
18;11/12/2015 21:00;Nimes;Nimes;;Havre;Havre;;2;2;
18;11/12/2015 21:00;Niort;Niort;;Tours;Tours;;0;0;
18;11/12/2015 21:00;Paris;Paris;;Lens;Lens;;0;1;
18;12/12/2015 21:00;Metz;Metz;;Dijon;Dijon;;1;2;
18;14/12/2015 21:00;Nancy;Nancy;;Valenciennes;Valenciennes;;1;0;
19;17/12/2015 21:00;Evian;Evian;;Nancy;Nancy;;0;1;
19;18/12/2015 21:00;Brest;Brest;;Clermont;Clermont;;1;2;
19;18/12/2015 21:00;Creteil;Creteil;;Niort;Niort;;2;3;
19;18/12/2015 21:00;Dijon;Dijon;;Red Star;Red Star;;0;0;
19;18/12/2015 21:00;Havre;Havre;;Auxerre;Auxerre;;1;0;
19;18/12/2015 21:00;Laval;Laval;;Nimes;Nimes;;3;2;
19;18/12/2015 21:00;Sochaux;Sochaux;;Ajaccio;Ajaccio;;3;0;
19;18/12/2015 21:00;Valenciennes;Valenciennes;;Paris;Paris;;1;1;
19;19/12/2015 21:00;Lens;Lens;;Bourg-Peronnas;Bourg-Peronnas;;2;0;
19;19/12/2015 21:00;Tours;Tours;;Metz;Metz;;2;0;
20;08/01/2016 21:00;Ajaccio;Ajaccio;;Havre;Havre;;1;1;
20;08/01/2016 21:00;Auxerre;Auxerre;;Valenciennes;Valenciennes;;1;1;
20;08/01/2016 21:00;Bourg-Peronnas;Bourg-Peronnas;;Creteil;Creteil;;5;1;
20;08/01/2016 21:00;Clermont;Clermont;;Evian;Evian;;4;1;
20;08/01/2016 21:00;Nancy;Nancy;;Laval;Laval;;1;0;
20;08/01/2016 21:00;Nimes;Nimes;;Brest;Brest;;2;0;
20;08/01/2016 21:00;Niort;Niort;;Dijon;Dijon;;2;2;
20;08/01/2016 21:00;Paris;Paris;;Tours;Tours;;1;3;
20;09/01/2016 21:00;Red Star;Red Star;;Lens;Lens;;1;2;
20;11/01/2016 21:00;Metz;Metz;;Sochaux;Sochaux;;1;0;
21;15/01/2016 21:00;Creteil;Creteil;;Lens;Lens;;1;1;
21;15/01/2016 21:00;Dijon;Dijon;;Bourg-Peronnas;Bourg-Peronnas;;3;0;
21;15/01/2016 21:00;Evian;Evian;;Ajaccio;Ajaccio;;0;2;
21;15/01/2016 21:00;Havre;Havre;;Paris;Paris;;2;1;
21;15/01/2016 21:00;Laval;Laval;;Auxerre;Auxerre;;4;1;
21;15/01/2016 21:00;Nimes;Nimes;;Clermont;Clermont;;6;2;
21;15/01/2016 21:00;Sochaux;Sochaux;;Niort;Niort;;2;3;
21;15/01/2016 21:00;Tours;Tours;;Red Star;Red Star;;0;0;
21;16/01/2016 21:00;Brest;Brest;;Nancy;Nancy;;1;1;
21;18/01/2016 21:00;Valenciennes;Valenciennes;;Metz;Metz;;2;1;
22;22/01/2016 21:00;Auxerre;Auxerre;;Tours;Tours;;2;1;
22;22/01/2016 21:00;Bourg-Peronnas;Bourg-Peronnas;;Valenciennes;Valenciennes;;0;0;
22;22/01/2016 21:00;Metz;Metz;;Creteil;Creteil;;2;1;
22;22/01/2016 21:00;Nancy;Nancy;;Nimes;Nimes;;3;4;
22;22/01/2016 21:00;Paris;Paris;;Sochaux;Sochaux;;0;0;
22;23/01/2016 21:00;Lens;Lens;;Dijon;Dijon;;1;1;
22;23/01/2016 21:00;Niort;Niort;;Evian;Evian;;0;3;
22;23/01/2016 21:00;Red Star;Red Star;;Laval;Laval;;2;0;
22;25/01/2016 21:00;Ajaccio;Ajaccio;;Brest;Brest;;2;1;
22;25/01/2016 21:00;Clermont;Clermont;;Havre;Havre;;2;1;
23;29/01/2016 21:00;Brest;Brest;;Paris;Paris;;1;0;
23;29/01/2016 21:00;Creteil;Creteil;;Dijon;Dijon;;0;1;
23;29/01/2016 21:00;Evian;Evian;;Metz;Metz;;0;1;
23;29/01/2016 21:00;Laval;Laval;;Niort;Niort;;0;0;
23;29/01/2016 21:00;Nancy;Nancy;;Clermont;Clermont;;3;1;
23;29/01/2016 21:00;Nimes;Nimes;;Auxerre;Auxerre;;2;1;
23;29/01/2016 21:00;Sochaux;Sochaux;;Bourg-Peronnas;Bourg-Peronnas;;1;1;
23;29/01/2016 21:00;Tours;Tours;;Ajaccio;Ajaccio;;1;1;
23;29/01/2016 21:00;Valenciennes;Valenciennes;;Red Star;Red Star;;0;0;
23;30/01/2016 21:00;Havre;Havre;;Lens;Lens;;2;0;
24;01/02/2016 21:00;Paris;Paris;;Clermont;Clermont;;0;0;
24;02/02/2016 21:00;Ajaccio;Ajaccio;;Nimes;Nimes;;2;0;
24;02/02/2016 21:00;Auxerre;Auxerre;;Evian;Evian;;3;1;
24;02/02/2016 21:00;Bourg-Peronnas;Bourg-Peronnas;;Tours;Tours;;0;2;
24;02/02/2016 21:00;Creteil;Creteil;;Sochaux;Sochaux;;1;1;
24;02/02/2016 21:00;Dijon;Dijon;;Valenciennes;Valenciennes;;1;0;
24;02/02/2016 21:00;Lens;Lens;;Brest;Brest;;2;0;
24;02/02/2016 21:00;Metz;Metz;;Laval;Laval;;1;0;
24;02/02/2016 21:00;Niort;Niort;;Nancy;Nancy;;0;0;
24;02/02/2016 21:00;Red Star;Red Star;;Havre;Havre;;2;1;
25;05/02/2016 21:00;Brest;Brest;;Bourg-Peronnas;Bourg-Peronnas;;2;1;
25;05/02/2016 21:00;Clermont;Clermont;;Auxerre;Auxerre;;1;2;
25;05/02/2016 21:00;Evian;Evian;;Paris;Paris;;1;0;
25;05/02/2016 21:00;Laval;Laval;;Ajaccio;Ajaccio;;0;0;
25;05/02/2016 21:00;Nancy;Nancy;;Metz;Metz;;2;2;
25;05/02/2016 21:00;Nimes;Nimes;;Niort;Niort;;1;0;
25;05/02/2016 21:00;Sochaux;Sochaux;;Red Star;Red Star;;1;2;
25;05/02/2016 21:00;Tours;Tours;;Lens;Lens;;0;1;
25;05/02/2016 21:00;Valenciennes;Valenciennes;;Creteil;Creteil;;2;2;
25;08/02/2016 21:00;Havre;Havre;;Dijon;Dijon;;0;2;
26;12/02/2016 21:00;Ajaccio;Ajaccio;;Clermont;Clermont;;3;1;
26;12/02/2016 21:00;Auxerre;Auxerre;;Nancy;Nancy;;2;2;
26;12/02/2016 21:00;Bourg-Peronnas;Bourg-Peronnas;;Laval;Laval;;0;0;
26;12/02/2016 21:00;Creteil;Creteil;;Tours;Tours;;2;2;
26;12/02/2016 21:00;Dijon;Dijon;;Sochaux;Sochaux;;2;2;
26;12/02/2016 21:00;Niort;Niort;;Brest;Brest;;1;2;
26;12/02/2016 21:00;Paris;Paris;;Nimes;Nimes;;0;0;
26;12/02/2016 21:00;Red Star;Red Star;;Evian;Evian;;2;2;
26;13/02/2016 21:00;Metz;Metz;;Havre;Havre;;0;1;
26;15/02/2016 21:00;Lens;Lens;;Valenciennes;Valenciennes;;0;1;
27;19/02/2016 21:00;Auxerre;Auxerre;;Ajaccio;Ajaccio;;0;0;
27;19/02/2016 21:00;Brest;Brest;;Red Star;Red Star;;0;1;
27;19/02/2016 21:00;Clermont;Clermont;;Niort;Niort;;2;1;
27;19/02/2016 21:00;Evian;Evian;;Bourg-Peronnas;Bourg-Peronnas;;1;1;
27;19/02/2016 21:00;Laval;Laval;;Dijon;Dijon;;2;2;
27;19/02/2016 21:00;Nancy;Nancy;;Paris;Paris;;3;2;
27;19/02/2016 21:00;Sochaux;Sochaux;;Lens;Lens;;0;0;
27;19/02/2016 21:00;Tours;Tours;;Valenciennes;Valenciennes;;1;0;
27;20/02/2016 21:00;Havre;Havre;;Creteil;Creteil;;1;0;
27;22/02/2016 21:00;Nimes;Nimes;;Metz;Metz;;2;1;
28;26/02/2016 21:00;Ajaccio;Ajaccio;;Nancy;Nancy;;2;1;
28;26/02/2016 21:00;Bourg-Peronnas;Bourg-Peronnas;;Clermont;Clermont;;1;2;
28;26/02/2016 21:00;Creteil;Creteil;;Laval;Laval;;0;0;
28;26/02/2016 21:00;Dijon;Dijon;;Tours;Tours;;3;0;
28;26/02/2016 21:00;Metz;Metz;;Brest;Brest;;2;2;
28;26/02/2016 21:00;Niort;Niort;;Havre;Havre;;0;0;
28;26/02/2016 21:00;Paris;Paris;;Auxerre;Auxerre;;2;2;
28;26/02/2016 21:00;Valenciennes;Valenciennes;;Sochaux;Sochaux;;2;2;
28;27/02/2016 21:00;Red Star;Red Star;;Nimes;Nimes;;1;0;
28;29/02/2016 21:00;Lens;Lens;;Evian;Evian;;1;0;
29;04/03/2016 21:00;Ajaccio;Ajaccio;;Paris;Paris;;0;0;
29;04/03/2016 21:00;Auxerre;Auxerre;;Niort;Niort;;1;1;
29;04/03/2016 21:00;Brest;Brest;;Creteil;Creteil;;2;1;
29;04/03/2016 21:00;Evian;Evian;;Dijon;Dijon;;1;2;
29;04/03/2016 21:00;Havre;Havre;;Valenciennes;Valenciennes;;3;2;
29;04/03/2016 21:00;Laval;Laval;;Lens;Lens;;1;1;
29;04/03/2016 21:00;Nimes;Nimes;;Bourg-Peronnas;Bourg-Peronnas;;1;1;
29;05/03/2016 21:00;Nancy;Nancy;;Red Star;Red Star;;2;0;
29;05/03/2016 21:00;Tours;Tours;;Sochaux;Sochaux;;1;0;
29;07/03/2016 21:00;Clermont;Clermont;;Metz;Metz;;2;1;
30;11/03/2016 21:00;Bourg-Peronnas;Bourg-Peronnas;;Nancy;Nancy;;2;0;
30;11/03/2016 21:00;Creteil;Creteil;;Evian;Evian;;0;0;
30;11/03/2016 21:00;Lens;Lens;;Clermont;Clermont;;1;1;
30;11/03/2016 21:00;Metz;Metz;;Ajaccio;Ajaccio;;3;2;
30;11/03/2016 21:00;Niort;Niort;;Paris;Paris;;2;1;
30;11/03/2016 21:00;Sochaux;Sochaux;;Havre;Havre;;1;0;
30;11/03/2016 21:00;Tours;Tours;;Laval;Laval;;1;1;
30;11/03/2016 21:00;Valenciennes;Valenciennes;;Brest;Brest;;0;1;
30;12/03/2016 21:00;Dijon;Dijon;;Nimes;Nimes;;0;1;
30;14/03/2016 21:00;Red Star;Red Star;;Auxerre;Auxerre;;0;2;
31;18/03/2016 21:00;Ajaccio;Ajaccio;;Niort;Niort;;2;0;
31;18/03/2016 21:00;Auxerre;Auxerre;;Bourg-Peronnas;Bourg-Peronnas;;1;2;
31;18/03/2016 21:00;Brest;Brest;;Dijon;Dijon;;0;0;
31;18/03/2016 21:00;Evian;Evian;;Sochaux;Sochaux;;0;0;
31;18/03/2016 21:00;Havre;Havre;;Tours;Tours;;2;0;
31;18/03/2016 21:00;Laval;Laval;;Valenciennes;Valenciennes;;0;3;
31;18/03/2016 21:00;Nimes;Nimes;;Creteil;Creteil;;1;3;
31;18/03/2016 21:00;Paris;Paris;;Metz;Metz;;1;2;
31;19/03/2016 21:00;Nancy;Nancy;;Lens;Lens;;1;0;
31;21/03/2016 21:00;Clermont;Clermont;;Red Star;Red Star;;0;2;
32;01/04/2016 21:00;Bourg-Peronnas;Bourg-Peronnas;;Ajaccio;Ajaccio;;3;0;
32;01/04/2016 21:00;Creteil;Creteil;;Clermont;Clermont;;0;3;
32;01/04/2016 21:00;Havre;Havre;;Laval;Laval;;2;0;
32;01/04/2016 21:00;Lens;Lens;;Auxerre;Auxerre;;3;0;
32;01/04/2016 21:00;Metz;Metz;;Niort;Niort;;2;0;
32;01/04/2016 21:00;Sochaux;Sochaux;;Nimes;Nimes;;0;0;
32;01/04/2016 21:00;Tours;Tours;;Brest;Brest;;2;1;
32;01/04/2016 21:00;Valenciennes;Valenciennes;;Evian;Evian;;1;0;
32;02/04/2016 21:00;Dijon;Dijon;;Nancy;Nancy;;0;0;
32;04/04/2016 21:00;Red Star;Red Star;;Paris;Paris;;2;4;
33;08/04/2016 21:00;Ajaccio;Ajaccio;;Red Star;Red Star;;1;2;
33;08/04/2016 21:00;Auxerre;Auxerre;;Metz;Metz;;4;0;
33;08/04/2016 21:00;Brest;Brest;;Havre;Havre;;0;0;
33;08/04/2016 21:00;Evian;Evian;;Tours;Tours;;0;0;
33;08/04/2016 21:00;Laval;Laval;;Sochaux;Sochaux;;1;2;
33;08/04/2016 21:00;Nimes;Nimes;;Valenciennes;Valenciennes;;2;0;
33;08/04/2016 21:00;Niort;Niort;;Lens;Lens;;0;1;
33;08/04/2016 21:00;Paris;Paris;;Bourg-Peronnas;Bourg-Peronnas;;2;0;
33;09/04/2016 21:00;Clermont;Clermont;;Dijon;Dijon;;2;3;
33;11/04/2016 21:00;Nancy;Nancy;;Creteil;Creteil;;1;0;
34;15/04/2016 21:00;Bourg-Peronnas;Bourg-Peronnas;;Metz;Metz;;0;3;
34;15/04/2016 21:00;Creteil;Creteil;;Auxerre;Auxerre;;1;0;
34;15/04/2016 21:00;Laval;Laval;;Evian;Evian;;2;1;
34;15/04/2016 21:00;Lens;Lens;;Ajaccio;Ajaccio;;2;0;
34;15/04/2016 21:00;Red Star;Red Star;;Niort;Niort;;0;2;
34;15/04/2016 21:00;Sochaux;Sochaux;;Brest;Brest;;2;1;
34;15/04/2016 21:00;Tours;Tours;;Nimes;Nimes;;1;2;
34;15/04/2016 21:00;Valenciennes;Valenciennes;;Clermont;Clermont;;1;2;
34;16/04/2016 21:00;Havre;Havre;;Nancy;Nancy;;1;3;
34;18/04/2016 21:00;Dijon;Dijon;;Paris;Paris;;3;0;
35;22/04/2016 21:00;Ajaccio;Ajaccio;;Valenciennes;Valenciennes;;1;1;
35;22/04/2016 21:00;Brest;Brest;;Laval;Laval;;0;0;
35;22/04/2016 21:00;Clermont;Clermont;;Tours;Tours;;0;1;
35;22/04/2016 21:00;Evian;Evian;;Havre;Havre;;1;1;
35;22/04/2016 21:00;Metz;Metz;;Red Star;Red Star;;2;0;
35;22/04/2016 21:00;Nimes;Nimes;;Lens;Lens;;4;2;
35;22/04/2016 21:00;Niort;Niort;;Bourg-Peronnas;Bourg-Peronnas;;0;0;
35;22/04/2016 21:00;Paris;Paris;;Creteil;Creteil;;2;2;
35;23/04/2016 21:00;Auxerre;Auxerre;;Dijon;Dijon;;2;0;
35;25/04/2016 21:00;Nancy;Nancy;;Sochaux;Sochaux;;1;0;
36;29/04/2016 21:00;Brest;Brest;;Evian;Evian;;0;2;
36;29/04/2016 21:00;Creteil;Creteil;;Ajaccio;Ajaccio;;2;2;
36;29/04/2016 21:00;Havre;Havre;;Nimes;Nimes;;3;1;
36;29/04/2016 21:00;Laval;Laval;;Clermont;Clermont;;1;1;
36;29/04/2016 21:00;Lens;Lens;;Paris;Paris;;0;1;
36;29/04/2016 21:00;Red Star;Red Star;;Bourg-Peronnas;Bourg-Peronnas;;1;0;
36;29/04/2016 21:00;Sochaux;Sochaux;;Auxerre;Auxerre;;2;3;
36;29/04/2016 21:00;Tours;Tours;;Niort;Niort;;1;2;
36;01/05/2016 21:00;Dijon;Dijon;;Metz;Metz;;0;4;
36;02/05/2016 21:00;Valenciennes;Valenciennes;;Nancy;Nancy;;1;0;
37;06/05/2016 21:00;Ajaccio;Ajaccio;;Sochaux;Sochaux;;0;2;
37;06/05/2016 21:00;Auxerre;Auxerre;;Havre;Havre;;1;3;
37;06/05/2016 21:00;Bourg-Peronnas;Bourg-Peronnas;;Lens;Lens;;2;1;
37;06/05/2016 21:00;Clermont;Clermont;;Brest;Brest;;2;0;
37;06/05/2016 21:00;Metz;Metz;;Tours;Tours;;2;1;
37;06/05/2016 21:00;Nancy;Nancy;;Evian;Evian;;1;0;
37;06/05/2016 21:00;Nimes;Nimes;;Laval;Laval;;1;1;
37;06/05/2016 21:00;Niort;Niort;;Creteil;Creteil;;4;2;
37;06/05/2016 21:00;Paris;Paris;;Valenciennes;Valenciennes;;1;4;
37;06/05/2016 21:00;Red Star;Red Star;;Dijon;Dijon;;3;2;
38;13/05/2016 21:00;Brest;Brest;;Auxerre;Auxerre;;0;0;
38;13/05/2016 21:00;Creteil;Creteil;;Red Star;Red Star;;2;4;
38;13/05/2016 21:00;Dijon;Dijon;;Ajaccio;Ajaccio;;2;0;
38;13/05/2016 21:00;Evian;Evian;;Nimes;Nimes;;4;1;
38;13/05/2016 21:00;Havre;Havre;;Bourg-Peronnas;Bourg-Peronnas;;5;0;
38;13/05/2016 21:00;Laval;Laval;;Paris;Paris;;3;1;
38;13/05/2016 21:00;Lens;Lens;;Metz;Metz;;1;0;
38;13/05/2016 21:00;Sochaux;Sochaux;;Clermont;Clermont;;2;0;
38;13/05/2016 21:00;Tours;Tours;;Nancy;Nancy;;2;5;
38;13/05/2016 21:00;Valenciennes;Valenciennes;;Niort;Niort;;3;3;
