/en/a/cze.php?b=10&d=200607
2006–2007 Czech 1st League — final standing
1;29/07/2006 21:00;Mlada Boleslav;Mlada Boleslav;;Sigma;Sigma;;2;1;
1;29/07/2006 21:00;Sparta;Sparta;;Kladno;Kladno;;0;0;
1;29/07/2006 21:00;Zlin;Zlin;;Slovacko;Slovacko;;1;2;
1;30/07/2006 21:00;Ceske Budejovice;Ceske Budejovice;;Slovan;Slovan;;0;2;
1;30/07/2006 21:00;Jablonec;Jablonec;;Most;Most;;2;2;
1;30/07/2006 21:00;Marila;Marila;;Viktoria;Viktoria;;1;1;
1;30/07/2006 21:00;Teplice;Teplice;;Brno;Brno;;0;0;
1;31/07/2006 21:00;Banik;Banik;;Slavia;Slavia;;0;2;
2;05/08/2006 21:00;Slovacko;Slovacko;;Mlada Boleslav;Mlada Boleslav;;0;2;
2;05/08/2006 21:00;Slovan;Slovan;;Banik;Banik;;2;0;
2;06/08/2006 21:00;Brno;Brno;;Zlin;Zlin;;1;0;
2;06/08/2006 21:00;Kladno;Kladno;;Jablonec;Jablonec;;0;1;
2;06/08/2006 21:00;Most;Most;;Marila;Marila;;1;1;
2;06/08/2006 21:00;Sigma;Sigma;;Ceske Budejovice;Ceske Budejovice;;0;0;
2;06/08/2006 21:00;Slavia;Slavia;;Teplice;Teplice;;3;2;
2;07/08/2006 21:00;Viktoria;Viktoria;;Sparta;Sparta;;0;1;
3;12/08/2006 21:00;Banik;Banik;;Sigma;Sigma;;3;1;
3;12/08/2006 21:00;Jablonec;Jablonec;;Sparta;Sparta;;0;0;
3;12/08/2006 21:00;Zlin;Zlin;;Most;Most;;2;1;
3;13/08/2006 21:00;Ceske Budejovice;Ceske Budejovice;;Brno;Brno;;0;0;
3;13/08/2006 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria;Viktoria;;0;0;
3;13/08/2006 21:00;Slavia;Slavia;;Slovan;Slovan;;0;2;
3;13/08/2006 21:00;Teplice;Teplice;;Slovacko;Slovacko;;3;2;
3;14/08/2006 21:00;Marila;Marila;;Kladno;Kladno;;1;0;
4;18/08/2006 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;0;2;
4;19/08/2006 21:00;Sigma;Sigma;;Slovan;Slovan;;0;1;
4;19/08/2006 21:00;Sparta;Sparta;;Marila;Marila;;2;1;
4;20/08/2006 21:00;Brno;Brno;;Slavia;Slavia;;1;0;
4;20/08/2006 21:00;Kladno;Kladno;;Zlin;Zlin;;0;0;
4;20/08/2006 21:00;Most;Most;;Ceske Budejovice;Ceske Budejovice;;1;2;
4;20/08/2006 21:00;Viktoria;Viktoria;;Teplice;Teplice;;2;0;
4;21/08/2006 21:00;Slovacko;Slovacko;;Banik;Banik;;1;2;
5;26/08/2006 21:00;Banik;Banik;;Kladno;Kladno;;5;1;
5;26/08/2006 21:00;Slovan;Slovan;;Brno;Brno;;0;0;
5;27/08/2006 21:00;Ceske Budejovice;Ceske Budejovice;;Slovacko;Slovacko;;1;0;
5;27/08/2006 21:00;Marila;Marila;;Jablonec;Jablonec;;0;1;
5;27/08/2006 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;3;0;
5;27/08/2006 21:00;Slavia;Slavia;;Sigma;Sigma;;3;0;
5;27/08/2006 21:00;Zlin;Zlin;;Viktoria;Viktoria;;1;2;
5;28/08/2006 21:00;Teplice;Teplice;;Most;Most;;2;2;
6;09/09/2006 21:00;Sparta;Sparta;;Zlin;Zlin;;2;0;
6;10/09/2006 21:00;Jablonec;Jablonec;;Teplice;Teplice;;2;1;
6;10/09/2006 21:00;Kladno;Kladno;;Ceske Budejovice;Ceske Budejovice;;2;1;
6;10/09/2006 21:00;Marila;Marila;;Mlada Boleslav;Mlada Boleslav;;1;2;
6;10/09/2006 21:00;Most;Most;;Slavia;Slavia;;2;0;
6;10/09/2006 21:00;Slovacko;Slovacko;;Slovan;Slovan;;0;1;
6;10/09/2006 21:00;Viktoria;Viktoria;;Sigma;Sigma;;2;0;
6;11/09/2006 21:00;Brno;Brno;;Banik;Banik;;2;1;
7;16/09/2006 21:00;Banik;Banik;;Viktoria;Viktoria;;1;1;
7;16/09/2006 21:00;Zlin;Zlin;;Marila;Marila;;1;0;
7;17/09/2006 21:00;Ceske Budejovice;Ceske Budejovice;;Jablonec;Jablonec;;1;0;
7;17/09/2006 21:00;Sigma;Sigma;;Brno;Brno;;1;0;
7;17/09/2006 21:00;Slavia;Slavia;;Slovacko;Slovacko;;0;0;
7;17/09/2006 21:00;Slovan;Slovan;;Most;Most;;3;0;
7;18/09/2006 21:00;Mlada Boleslav;Mlada Boleslav;;Kladno;Kladno;;2;0;
7;18/09/2006 21:00;Teplice;Teplice;;Sparta;Sparta;;1;1;
8;23/09/2006 21:00;Slovacko;Slovacko;;Brno;Brno;;0;0;
8;24/09/2006 21:00;Jablonec;Jablonec;;Slovan;Slovan;;1;1;
8;24/09/2006 21:00;Kladno;Kladno;;Sigma;Sigma;;3;2;
8;24/09/2006 21:00;Marila;Marila;;Teplice;Teplice;;0;3;
8;24/09/2006 21:00;Mlada Boleslav;Mlada Boleslav;;Zlin;Zlin;;2;0;
8;24/09/2006 21:00;Sparta;Sparta;;Ceske Budejovice;Ceske Budejovice;;3;0;
8;24/09/2006 21:00;Viktoria;Viktoria;;Slavia;Slavia;;0;4;
8;25/09/2006 21:00;Most;Most;;Banik;Banik;;2;1;
9;30/09/2006 21:00;Banik;Banik;;Marila;Marila;;1;1;
9;30/09/2006 21:00;Zlin;Zlin;;Jablonec;Jablonec;;0;0;
9;01/10/2006 21:00;Brno;Brno;;Most;Most;;1;1;
9;01/10/2006 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria;Viktoria;;2;1;
9;01/10/2006 21:00;Sigma;Sigma;;Slovacko;Slovacko;;2;1;
9;01/10/2006 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;2;0;
9;02/10/2006 21:00;Slavia;Slavia;;Sparta;Sparta;;0;0;
9;02/10/2006 21:00;Slovan;Slovan;;Kladno;Kladno;;4;1;
10;14/10/2006 21:00;Viktoria;Viktoria;;Brno;Brno;;1;1;
10;14/10/2006 21:00;Zlin;Zlin;;Teplice;Teplice;;1;4;
10;15/10/2006 21:00;Kladno;Kladno;;Slavia;Slavia;;0;1;
10;15/10/2006 21:00;Marila;Marila;;Slovan;Slovan;;1;0;
10;15/10/2006 21:00;Mlada Boleslav;Mlada Boleslav;;Ceske Budejovice;Ceske Budejovice;;4;2;
10;15/10/2006 21:00;Most;Most;;Slovacko;Slovacko;;2;0;
10;15/10/2006 21:00;Sparta;Sparta;;Banik;Banik;;3;0;
10;16/10/2006 21:00;Jablonec;Jablonec;;Sigma;Sigma;;2;0;
11;21/10/2006 21:00;Banik;Banik;;Zlin;Zlin;;1;0;
11;22/10/2006 21:00;Ceske Budejovice;Ceske Budejovice;;Marila;Marila;;2;1;
11;22/10/2006 21:00;Sigma;Sigma;;Most;Most;;2;0;
11;22/10/2006 21:00;Slavia;Slavia;;Jablonec;Jablonec;;2;2;
11;22/10/2006 21:00;Slovan;Slovan;;Viktoria;Viktoria;;4;1;
11;22/10/2006 21:00;Teplice;Teplice;;Kladno;Kladno;;2;0;
11;23/10/2006 21:00;Brno;Brno;;Mlada Boleslav;Mlada Boleslav;;2;0;
11;23/10/2006 21:00;Slovacko;Slovacko;;Sparta;Sparta;;0;1;
12;28/10/2006 21:00;Sparta;Sparta;;Brno;Brno;;2;0;
12;28/10/2006 21:00;Zlin;Zlin;;Slovan;Slovan;;0;0;
12;29/10/2006 21:00;Jablonec;Jablonec;;Banik;Banik;;1;1;
12;29/10/2006 21:00;Kladno;Kladno;;Slovacko;Slovacko;;2;1;
12;29/10/2006 21:00;Marila;Marila;;Sigma;Sigma;;1;1;
12;29/10/2006 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;1;3;
12;29/10/2006 21:00;Viktoria;Viktoria;;Most;Most;;1;1;
12;30/10/2006 21:00;Teplice;Teplice;;Ceske Budejovice;Ceske Budejovice;;1;3;
13;04/11/2006 21:00;Slovacko;Slovacko;;Viktoria;Viktoria;;0;2;
13;05/11/2006 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;2;0;
13;05/11/2006 21:00;Brno;Brno;;Jablonec;Jablonec;;3;2;
13;05/11/2006 21:00;Ceske Budejovice;Ceske Budejovice;;Zlin;Zlin;;1;1;
13;05/11/2006 21:00;Most;Most;;Kladno;Kladno;;1;3;
13;05/11/2006 21:00;Sigma;Sigma;;Teplice;Teplice;;1;1;
13;05/11/2006 21:00;Slavia;Slavia;;Marila;Marila;;1;1;
13;06/11/2006 21:00;Slovan;Slovan;;Sparta;Sparta;;0;0;
14;11/11/2006 21:00;Sparta;Sparta;;Sigma;Sigma;;1;0;
14;11/11/2006 21:00;Zlin;Zlin;;Slavia;Slavia;;1;2;
14;12/11/2006 21:00;Ceske Budejovice;Ceske Budejovice;;Banik;Banik;;2;2;
14;12/11/2006 21:00;Jablonec;Jablonec;;Viktoria;Viktoria;;2;1;
14;12/11/2006 21:00;Kladno;Kladno;;Brno;Brno;;3;0;
14;12/11/2006 21:00;Marila;Marila;;Slovacko;Slovacko;;1;1;
14;12/11/2006 21:00;Teplice;Teplice;;Slovan;Slovan;;3;0;
14;13/11/2006 21:00;Mlada Boleslav;Mlada Boleslav;;Most;Most;;2;1;
15;18/11/2006 21:00;Banik;Banik;;Teplice;Teplice;;1;1;
15;18/11/2006 21:00;Slovacko;Slovacko;;Jablonec;Jablonec;;1;1;
15;19/11/2006 21:00;Brno;Brno;;Marila;Marila;;2;0;
15;19/11/2006 21:00;Most;Most;;Sparta;Sparta;;1;1;
15;19/11/2006 21:00;Sigma;Sigma;;Zlin;Zlin;;3;0;
15;19/11/2006 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;1;1;
15;19/11/2006 21:00;Viktoria;Viktoria;;Kladno;Kladno;;1;1;
15;20/11/2006 21:00;Slavia;Slavia;;Ceske Budejovice;Ceske Budejovice;;2;0;
16;25/11/2006 21:00;Zlin;Zlin;;Brno;Brno;;3;0;
16;26/11/2006 21:00;Banik;Banik;;Slovan;Slovan;;1;1;
16;26/11/2006 21:00;Ceske Budejovice;Ceske Budejovice;;Sigma;Sigma;;2;0;
16;26/11/2006 21:00;Jablonec;Jablonec;;Kladno;Kladno;;3;0;
16;26/11/2006 21:00;Marila;Marila;;Most;Most;;0;0;
16;26/11/2006 21:00;Mlada Boleslav;Mlada Boleslav;;Slovacko;Slovacko;;2;2;
16;26/11/2006 21:00;Sparta;Sparta;;Viktoria;Viktoria;;1;0;
16;27/11/2006 21:00;Teplice;Teplice;;Slavia;Slavia;;2;4;
17;02/12/2006 21:00;Slovacko;Slovacko;;Zlin;Zlin;;0;0;
17;03/12/2006 21:00;Brno;Brno;;Teplice;Teplice;;2;2;
17;03/12/2006 21:00;Most;Most;;Jablonec;Jablonec;;3;1;
17;03/12/2006 21:00;Sigma;Sigma;;Mlada Boleslav;Mlada Boleslav;;3;1;
17;03/12/2006 21:00;Slavia;Slavia;;Banik;Banik;;2;1;
17;03/12/2006 21:00;Slovan;Slovan;;Ceske Budejovice;Ceske Budejovice;;2;0;
17;03/12/2006 21:00;Viktoria;Viktoria;;Marila;Marila;;2;0;
17;04/12/2006 21:00;Kladno;Kladno;;Sparta;Sparta;;0;2;
18;10/03/2007 21:00;Slovacko;Slovacko;;Teplice;Teplice;;2;2;
18;11/03/2007 21:00;Brno;Brno;;Ceske Budejovice;Ceske Budejovice;;5;0;
18;11/03/2007 21:00;Kladno;Kladno;;Marila;Marila;;0;0;
18;11/03/2007 21:00;Most;Most;;Zlin;Zlin;;0;0;
18;11/03/2007 21:00;Sigma;Sigma;;Banik;Banik;;1;3;
18;11/03/2007 21:00;Sparta;Sparta;;Jablonec;Jablonec;;0;3;
18;11/03/2007 21:00;Viktoria;Viktoria;;Mlada Boleslav;Mlada Boleslav;;0;0;
18;12/03/2007 21:00;Slovan;Slovan;;Slavia;Slavia;;0;1;
19;17/03/2007 21:00;Banik;Banik;;Slovacko;Slovacko;;1;0;
19;17/03/2007 21:00;Zlin;Zlin;;Kladno;Kladno;;0;0;
19;18/03/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Most;Most;;0;0;
19;18/03/2007 21:00;Marila;Marila;;Sparta;Sparta;;0;2;
19;18/03/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;2;0;
19;18/03/2007 21:00;Slovan;Slovan;;Sigma;Sigma;;2;1;
19;18/03/2007 21:00;Teplice;Teplice;;Viktoria;Viktoria;;1;2;
19;19/03/2007 21:00;Slavia;Slavia;;Brno;Brno;;2;1;
20;31/03/2007 21:00;Slovacko;Slovacko;;Ceske Budejovice;Ceske Budejovice;;0;1;
20;01/04/2007 21:00;Brno;Brno;;Slovan;Slovan;;1;2;
20;01/04/2007 21:00;Jablonec;Jablonec;;Marila;Marila;;0;0;
20;01/04/2007 21:00;Kladno;Kladno;;Banik;Banik;;1;1;
20;01/04/2007 21:00;Most;Most;;Teplice;Teplice;;0;0;
20;01/04/2007 21:00;Sigma;Sigma;;Slavia;Slavia;;1;2;
20;01/04/2007 21:00;Viktoria;Viktoria;;Zlin;Zlin;;2;0;
20;02/04/2007 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;4;1;
21;07/04/2007 21:00;Slovan;Slovan;;Slovacko;Slovacko;;1;1;
21;07/04/2007 21:00;Zlin;Zlin;;Sparta;Sparta;;2;0;
21;08/04/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Kladno;Kladno;;0;2;
21;08/04/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Marila;Marila;;2;1;
21;08/04/2007 21:00;Sigma;Sigma;;Viktoria;Viktoria;;1;3;
21;08/04/2007 21:00;Slavia;Slavia;;Most;Most;;3;0;
21;08/04/2007 21:00;Teplice;Teplice;;Jablonec;Jablonec;;1;0;
21;09/04/2007 21:00;Banik;Banik;;Brno;Brno;;1;2;
22;14/04/2007 21:00;Kladno;Kladno;;Mlada Boleslav;Mlada Boleslav;;0;0;
22;14/04/2007 21:00;Sparta;Sparta;;Teplice;Teplice;;2;1;
22;15/04/2007 21:00;Jablonec;Jablonec;;Ceske Budejovice;Ceske Budejovice;;0;0;
22;15/04/2007 21:00;Marila;Marila;;Zlin;Zlin;;1;1;
22;15/04/2007 21:00;Most;Most;;Slovan;Slovan;;0;0;
22;15/04/2007 21:00;Slovacko;Slovacko;;Slavia;Slavia;;0;0;
22;15/04/2007 21:00;Viktoria;Viktoria;;Banik;Banik;;0;1;
22;16/04/2007 21:00;Brno;Brno;;Sigma;Sigma;;2;1;
23;18/04/2007 21:00;Banik;Banik;;Most;Most;;1;0;
23;18/04/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Sparta;Sparta;;2;0;
23;18/04/2007 21:00;Slavia;Slavia;;Viktoria;Viktoria;;0;1;
23;18/04/2007 21:00;Teplice;Teplice;;Marila;Marila;;1;0;
23;18/04/2007 21:00;Zlin;Zlin;;Mlada Boleslav;Mlada Boleslav;;0;2;
23;19/04/2007 21:00;Brno;Brno;;Slovacko;Slovacko;;1;0;
23;19/04/2007 21:00;Sigma;Sigma;;Kladno;Kladno;;2;0;
23;19/04/2007 21:00;Slovan;Slovan;;Jablonec;Jablonec;;3;1;
24;22/04/2007 21:00;Jablonec;Jablonec;;Zlin;Zlin;;1;1;
24;22/04/2007 21:00;Kladno;Kladno;;Slovan;Slovan;;0;1;
24;22/04/2007 21:00;Marila;Marila;;Banik;Banik;;0;0;
24;22/04/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;2;0;
24;22/04/2007 21:00;Most;Most;;Brno;Brno;;4;2;
24;22/04/2007 21:00;Slovacko;Slovacko;;Sigma;Sigma;;1;0;
24;22/04/2007 21:00;Viktoria;Viktoria;;Ceske Budejovice;Ceske Budejovice;;2;2;
24;23/04/2007 21:00;Sparta;Sparta;;Slavia;Slavia;;1;0;
25;28/04/2007 21:00;Slovacko;Slovacko;;Most;Most;;1;1;
25;29/04/2007 21:00;Brno;Brno;;Viktoria;Viktoria;;1;2;
25;29/04/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Mlada Boleslav;Mlada Boleslav;;0;3;
25;29/04/2007 21:00;Sigma;Sigma;;Jablonec;Jablonec;;1;1;
25;29/04/2007 21:00;Slavia;Slavia;;Kladno;Kladno;;0;0;
25;29/04/2007 21:00;Slovan;Slovan;;Marila;Marila;;5;1;
25;29/04/2007 21:00;Teplice;Teplice;;Zlin;Zlin;;1;0;
25;30/04/2007 21:00;Banik;Banik;;Sparta;Sparta;;2;2;
26;05/05/2007 21:00;Sparta;Sparta;;Slovacko;Slovacko;;3;1;
26;05/05/2007 21:00;Zlin;Zlin;;Banik;Banik;;0;0;
26;06/05/2007 21:00;Kladno;Kladno;;Teplice;Teplice;;0;2;
26;06/05/2007 21:00;Marila;Marila;;Ceske Budejovice;Ceske Budejovice;;1;0;
26;06/05/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Brno;Brno;;2;0;
26;06/05/2007 21:00;Most;Most;;Sigma;Sigma;;1;1;
26;06/05/2007 21:00;Viktoria;Viktoria;;Slovan;Slovan;;0;1;
26;07/05/2007 21:00;Jablonec;Jablonec;;Slavia;Slavia;;1;0;
27;09/05/2007 21:00;Brno;Brno;;Sparta;Sparta;;1;2;
27;09/05/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Teplice;Teplice;;1;2;
27;09/05/2007 21:00;Most;Most;;Viktoria;Viktoria;;1;1;
27;09/05/2007 21:00;Sigma;Sigma;;Marila;Marila;;0;0;
27;09/05/2007 21:00;Slovacko;Slovacko;;Kladno;Kladno;;0;1;
27;09/05/2007 21:00;Slovan;Slovan;;Zlin;Zlin;;2;2;
27;10/05/2007 21:00;Banik;Banik;;Jablonec;Jablonec;;3;0;
27;10/05/2007 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;1;1;
28;12/05/2007 21:00;Zlin;Zlin;;Ceske Budejovice;Ceske Budejovice;;2;1;
28;13/05/2007 21:00;Jablonec;Jablonec;;Brno;Brno;;0;1;
28;13/05/2007 21:00;Kladno;Kladno;;Most;Most;;2;2;
28;13/05/2007 21:00;Marila;Marila;;Slavia;Slavia;;0;2;
28;13/05/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;2;0;
28;13/05/2007 21:00;Teplice;Teplice;;Sigma;Sigma;;2;2;
28;13/05/2007 21:00;Viktoria;Viktoria;;Slovacko;Slovacko;;2;0;
28;14/05/2007 21:00;Sparta;Sparta;;Slovan;Slovan;;1;1;
29;21/05/2007 21:00;Banik;Banik;;Ceske Budejovice;Ceske Budejovice;;5;1;
29;21/05/2007 21:00;Brno;Brno;;Kladno;Kladno;;1;0;
29;21/05/2007 21:00;Most;Most;;Mlada Boleslav;Mlada Boleslav;;1;1;
29;21/05/2007 21:00;Sigma;Sigma;;Sparta;Sparta;;0;2;
29;21/05/2007 21:00;Slavia;Slavia;;Zlin;Zlin;;2;1;
29;21/05/2007 21:00;Slovacko;Slovacko;;Marila;Marila;;2;0;
29;21/05/2007 21:00;Slovan;Slovan;;Teplice;Teplice;;2;0;
29;21/05/2007 21:00;Viktoria;Viktoria;;Jablonec;Jablonec;;1;0;
30;28/05/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Slavia;Slavia;;1;2;
30;28/05/2007 21:00;Jablonec;Jablonec;;Slovacko;Slovacko;;3;1;
30;28/05/2007 21:00;Kladno;Kladno;;Viktoria;Viktoria;;1;1;
30;28/05/2007 21:00;Marila;Marila;;Brno;Brno;;0;1;
30;28/05/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;4;0;
30;28/05/2007 21:00;Sparta;Sparta;;Most;Most;;5;0;
30;28/05/2007 21:00;Teplice;Teplice;;Banik;Banik;;1;2;
30;28/05/2007 21:00;Zlin;Zlin;;Sigma;Sigma;;1;1;
