/en/a/cze.php?b=10&d=200708
2007–2008 Czech 1st League — final standing
1;05/08/2007 21:00;Bohemians 1905;Bohemians 1905;;Banik;Banik;;0;2;
1;05/08/2007 21:00;Brno;Brno;;Zlin;Zlin;;0;0;
1;05/08/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Sigma;Sigma;;2;0;
1;05/08/2007 21:00;Jablonec;Jablonec;;Slavia;Slavia;;0;1;
1;05/08/2007 21:00;Kladno;Kladno;;Teplice;Teplice;;0;2;
1;05/08/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria Z;Viktoria Z;;0;1;
1;05/08/2007 21:00;Most;Most;;Viktoria P;Viktoria P;;1;1;
1;06/08/2007 21:00;Sparta;Sparta;;Slovan;Slovan;;1;0;
2;11/08/2007 21:00;Banik;Banik;;Most;Most;;5;2;
2;11/08/2007 21:00;Sigma;Sigma;;Mlada Boleslav;Mlada Boleslav;;1;0;
2;11/08/2007 21:00;Viktoria P;Viktoria P;;Sparta;Sparta;;0;0;
2;11/08/2007 21:00;Zlin;Zlin;;Ceske Budejovice;Ceske Budejovice;;1;0;
2;12/08/2007 21:00;Slavia;Slavia;;Kladno;Kladno;;2;0;
2;12/08/2007 21:00;Teplice;Teplice;;Jablonec;Jablonec;;1;0;
2;12/08/2007 21:00;Viktoria Z;Viktoria Z;;Brno;Brno;;3;4;
2;13/08/2007 21:00;Slovan;Slovan;;Bohemians 1905;Bohemians 1905;;0;0;
3;18/08/2007 21:00;Banik;Banik;;Slovan;Slovan;;3;1;
3;18/08/2007 21:00;Sparta;Sparta;;Zlin;Zlin;;2;1;
3;19/08/2007 21:00;Brno;Brno;;Viktoria P;Viktoria P;;0;1;
3;19/08/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Slavia;Slavia;;1;2;
3;19/08/2007 21:00;Kladno;Kladno;;Viktoria Z;Viktoria Z;;3;2;
3;19/08/2007 21:00;Most;Most;;Teplice;Teplice;;2;3;
3;20/08/2007 21:00;Bohemians 1905;Bohemians 1905;;Sigma;Sigma;;0;0;
3;20/08/2007 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;1;1;
4;25/08/2007 21:00;Sigma;Sigma;;Most;Most;;2;2;
4;25/08/2007 21:00;Slavia;Slavia;;Brno;Brno;;1;0;
4;25/08/2007 21:00;Viktoria Z;Viktoria Z;;Sparta;Sparta;;1;4;
4;26/08/2007 21:00;Jablonec;Jablonec;;Ceske Budejovice;Ceske Budejovice;;1;0;
4;26/08/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Kladno;Kladno;;2;1;
4;26/08/2007 21:00;Viktoria P;Viktoria P;;Bohemians 1905;Bohemians 1905;;2;0;
4;27/08/2007 21:00;Teplice;Teplice;;Slovan;Slovan;;2;0;
4;27/08/2007 21:00;Zlin;Zlin;;Banik;Banik;;2;2;
5;01/09/2007 21:00;Banik;Banik;;Viktoria P;Viktoria P;;2;0;
5;01/09/2007 21:00;Slovan;Slovan;;Zlin;Zlin;;0;1;
5;02/09/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Mlada Boleslav;Mlada Boleslav;;2;2;
5;02/09/2007 21:00;Kladno;Kladno;;Jablonec;Jablonec;;1;1;
5;02/09/2007 21:00;Most;Most;;Slavia;Slavia;;2;3;
5;02/09/2007 21:00;Sparta;Sparta;;Sigma;Sigma;;1;0;
5;03/09/2007 21:00;Bohemians 1905;Bohemians 1905;;Viktoria Z;Viktoria Z;;2;2;
5;19/09/2007 21:00;Brno;Brno;;Teplice;Teplice;;2;2;
6;15/09/2007 21:00;Sigma;Sigma;;Brno;Brno;;1;1;
6;15/09/2007 21:00;Slavia;Slavia;;Banik;Banik;;0;0;
6;16/09/2007 21:00;Jablonec;Jablonec;;Bohemians 1905;Bohemians 1905;;0;0;
6;16/09/2007 21:00;Kladno;Kladno;;Ceske Budejovice;Ceske Budejovice;;5;1;
6;16/09/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Most;Most;;1;1;
6;16/09/2007 21:00;Teplice;Teplice;;Sparta;Sparta;;2;1;
6;16/09/2007 21:00;Viktoria Z;Viktoria Z;;Slovan;Slovan;;1;1;
6;17/09/2007 21:00;Viktoria P;Viktoria P;;Zlin;Zlin;;1;1;
7;22/09/2007 21:00;Slovan;Slovan;;Viktoria P;Viktoria P;;2;0;
7;22/09/2007 21:00;Zlin;Zlin;;Teplice;Teplice;;1;0;
7;23/09/2007 21:00;Banik;Banik;;Sigma;Sigma;;0;1;
7;23/09/2007 21:00;Bohemians 1905;Bohemians 1905;;Slavia;Slavia;;2;0;
7;23/09/2007 21:00;Brno;Brno;;Jablonec;Jablonec;;2;1;
7;23/09/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria Z;Viktoria Z;;1;1;
7;23/09/2007 21:00;Most;Most;;Kladno;Kladno;;2;2;
7;24/09/2007 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;0;1;
8;28/09/2007 21:00;Slavia;Slavia;;Zlin;Zlin;;7;1;
8;29/09/2007 21:00;Sigma;Sigma;;Slovan;Slovan;;1;0;
8;30/09/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Most;Most;;1;0;
8;30/09/2007 21:00;Jablonec;Jablonec;;Sparta;Sparta;;0;2;
8;30/09/2007 21:00;Kladno;Kladno;;Brno;Brno;;1;2;
8;30/09/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Bohemians 1905;Bohemians 1905;;2;0;
8;30/09/2007 21:00;Teplice;Teplice;;Viktoria P;Viktoria P;;1;0;
8;01/10/2007 21:00;Viktoria Z;Viktoria Z;;Banik;Banik;;0;2;
9;06/10/2007 21:00;Slovan;Slovan;;Kladno;Kladno;;1;1;
9;06/10/2007 21:00;Zlin;Zlin;;Sigma;Sigma;;0;0;
9;07/10/2007 21:00;Banik;Banik;;Teplice;Teplice;;0;0;
9;07/10/2007 21:00;Bohemians 1905;Bohemians 1905;;Ceske Budejovice;Ceske Budejovice;;0;2;
9;07/10/2007 21:00;Most;Most;;Jablonec;Jablonec;;2;1;
9;08/10/2007 21:00;Brno;Brno;;Mlada Boleslav;Mlada Boleslav;;0;3;
9;08/10/2007 21:00;Sparta;Sparta;;Slavia;Slavia;;0;2;
9;08/10/2007 21:00;Viktoria P;Viktoria P;;Viktoria Z;Viktoria Z;;3;1;
10;19/10/2007 21:00;Slavia;Slavia;;Viktoria P;Viktoria P;;3;0;
10;20/10/2007 21:00;Sigma;Sigma;;Teplice;Teplice;;1;0;
10;21/10/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Sparta;Sparta;;1;1;
10;21/10/2007 21:00;Jablonec;Jablonec;;Banik;Banik;;1;1;
10;21/10/2007 21:00;Kladno;Kladno;;Bohemians 1905;Bohemians 1905;;2;1;
10;21/10/2007 21:00;Most;Most;;Brno;Brno;;2;2;
10;21/10/2007 21:00;Viktoria Z;Viktoria Z;;Zlin;Zlin;;2;0;
10;22/10/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;0;2;
11;27/10/2007 21:00;Zlin;Zlin;;Jablonec;Jablonec;;0;1;
11;28/10/2007 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;3;3;
11;28/10/2007 21:00;Bohemians 1905;Bohemians 1905;;Most;Most;;1;0;
11;28/10/2007 21:00;Brno;Brno;;Ceske Budejovice;Ceske Budejovice;;2;1;
11;28/10/2007 21:00;Sparta;Sparta;;Kladno;Kladno;;4;1;
11;28/10/2007 21:00;Teplice;Teplice;;Viktoria Z;Viktoria Z;;4;1;
11;28/10/2007 21:00;Viktoria P;Viktoria P;;Sigma;Sigma;;2;0;
11;29/10/2007 21:00;Slovan;Slovan;;Slavia;Slavia;;1;1;
12;03/11/2007 21:00;Slavia;Slavia;;Teplice;Teplice;;1;0;
12;04/11/2007 21:00;Brno;Brno;;Bohemians 1905;Bohemians 1905;;2;0;
12;04/11/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Banik;Banik;;3;0;
12;04/11/2007 21:00;Kladno;Kladno;;Viktoria P;Viktoria P;;1;2;
12;04/11/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Zlin;Zlin;;0;1;
12;04/11/2007 21:00;Most;Most;;Sparta;Sparta;;0;5;
12;04/11/2007 21:00;Viktoria Z;Viktoria Z;;Sigma;Sigma;;2;0;
12;05/11/2007 21:00;Jablonec;Jablonec;;Slovan;Slovan;;1;2;
13;10/11/2007 21:00;Banik;Banik;;Brno;Brno;;2;1;
13;10/11/2007 21:00;Sigma;Sigma;;Jablonec;Jablonec;;1;1;
13;10/11/2007 21:00;Slovan;Slovan;;Most;Most;;2;1;
13;10/11/2007 21:00;Zlin;Zlin;;Kladno;Kladno;;4;0;
13;11/11/2007 21:00;Teplice;Teplice;;Ceske Budejovice;Ceske Budejovice;;4;2;
13;11/11/2007 21:00;Viktoria P;Viktoria P;;Mlada Boleslav;Mlada Boleslav;;2;0;
13;11/11/2007 21:00;Viktoria Z;Viktoria Z;;Slavia;Slavia;;1;1;
13;12/11/2007 21:00;Sparta;Sparta;;Bohemians 1905;Bohemians 1905;;3;1;
14;23/11/2007 21:00;Slavia;Slavia;;Sigma;Sigma;;0;0;
14;24/11/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;1;1;
14;25/11/2007 21:00;Bohemians 1905;Bohemians 1905;;Zlin;Zlin;;1;2;
14;25/11/2007 21:00;Brno;Brno;;Sparta;Sparta;;4;2;
14;25/11/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Slovan;Slovan;;2;0;
14;25/11/2007 21:00;Jablonec;Jablonec;;Viktoria P;Viktoria P;;0;1;
14;25/11/2007 21:00;Most;Most;;Viktoria Z;Viktoria Z;;1;0;
14;26/11/2007 21:00;Kladno;Kladno;;Banik;Banik;;3;0;
15;01/12/2007 21:00;Sigma;Sigma;;Kladno;Kladno;;1;1;
15;01/12/2007 21:00;Zlin;Zlin;;Most;Most;;1;1;
15;02/12/2007 21:00;Banik;Banik;;Sparta;Sparta;;0;0;
15;02/12/2007 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;1;1;
15;02/12/2007 21:00;Teplice;Teplice;;Bohemians 1905;Bohemians 1905;;2;0;
15;02/12/2007 21:00;Viktoria P;Viktoria P;;Ceske Budejovice;Ceske Budejovice;;1;1;
15;02/12/2007 21:00;Viktoria Z;Viktoria Z;;Jablonec;Jablonec;;2;0;
15;03/12/2007 21:00;Slovan;Slovan;;Brno;Brno;;1;1;
16;08/12/2007 21:00;Kladno;Kladno;;Slavia;Slavia;;0;1;
16;09/12/2007 21:00;Bohemians 1905;Bohemians 1905;;Slovan;Slovan;;1;0;
16;09/12/2007 21:00;Brno;Brno;;Viktoria Z;Viktoria Z;;3;1;
16;09/12/2007 21:00;Ceske Budejovice;Ceske Budejovice;;Zlin;Zlin;;1;0;
16;09/12/2007 21:00;Jablonec;Jablonec;;Teplice;Teplice;;1;0;
16;09/12/2007 21:00;Mlada Boleslav;Mlada Boleslav;;Sigma;Sigma;;1;1;
16;09/12/2007 21:00;Most;Most;;Banik;Banik;;0;2;
16;10/12/2007 21:00;Sparta;Sparta;;Viktoria P;Viktoria P;;3;1;
17;16/02/2008 21:00;Sigma;Sigma;;Bohemians 1905;Bohemians 1905;;1;1;
17;16/02/2008 21:00;Zlin;Zlin;;Sparta;Sparta;;0;2;
17;17/02/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;1;1;
17;17/02/2008 21:00;Slavia;Slavia;;Ceske Budejovice;Ceske Budejovice;;1;0;
17;17/02/2008 21:00;Teplice;Teplice;;Most;Most;;1;0;
17;17/02/2008 21:00;Viktoria P;Viktoria P;;Brno;Brno;;2;0;
17;17/02/2008 21:00;Viktoria Z;Viktoria Z;;Kladno;Kladno;;1;0;
17;18/02/2008 21:00;Slovan;Slovan;;Banik;Banik;;1;1;
18;23/02/2008 21:00;Banik;Banik;;Zlin;Zlin;;2;1;
18;23/02/2008 21:00;Slovan;Slovan;;Teplice;Teplice;;4;0;
18;24/02/2008 21:00;Bohemians 1905;Bohemians 1905;;Viktoria P;Viktoria P;;2;2;
18;24/02/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Jablonec;Jablonec;;0;0;
18;24/02/2008 21:00;Kladno;Kladno;;Mlada Boleslav;Mlada Boleslav;;0;1;
18;24/02/2008 21:00;Most;Most;;Sigma;Sigma;;1;1;
18;24/02/2008 21:00;Sparta;Sparta;;Viktoria Z;Viktoria Z;;6;1;
18;25/02/2008 21:00;Brno;Brno;;Slavia;Slavia;;2;1;
19;01/03/2008 21:00;Zlin;Zlin;;Slovan;Slovan;;0;1;
19;02/03/2008 21:00;Jablonec;Jablonec;;Kladno;Kladno;;1;0;
19;02/03/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Ceske Budejovice;Ceske Budejovice;;2;1;
19;02/03/2008 21:00;Slavia;Slavia;;Most;Most;;2;0;
19;02/03/2008 21:00;Teplice;Teplice;;Brno;Brno;;0;1;
19;02/03/2008 21:00;Viktoria P;Viktoria P;;Banik;Banik;;0;4;
19;02/03/2008 21:00;Viktoria Z;Viktoria Z;;Bohemians 1905;Bohemians 1905;;2;1;
19;03/03/2008 21:00;Sigma;Sigma;;Sparta;Sparta;;0;0;
20;08/03/2008 21:00;Slovan;Slovan;;Viktoria Z;Viktoria Z;;2;2;
20;08/03/2008 21:00;Zlin;Zlin;;Viktoria P;Viktoria P;;3;1;
20;09/03/2008 21:00;Banik;Banik;;Slavia;Slavia;;2;2;
20;09/03/2008 21:00;Bohemians 1905;Bohemians 1905;;Jablonec;Jablonec;;1;1;
20;09/03/2008 21:00;Brno;Brno;;Sigma;Sigma;;1;0;
20;09/03/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Kladno;Kladno;;0;0;
20;09/03/2008 21:00;Most;Most;;Mlada Boleslav;Mlada Boleslav;;2;1;
20;10/03/2008 21:00;Sparta;Sparta;;Teplice;Teplice;;1;0;
21;15/03/2008 21:00;Sigma;Sigma;;Banik;Banik;;1;0;
21;16/03/2008 21:00;Jablonec;Jablonec;;Brno;Brno;;2;0;
21;16/03/2008 21:00;Kladno;Kladno;;Most;Most;;1;1;
21;16/03/2008 21:00;Slavia;Slavia;;Bohemians 1905;Bohemians 1905;;2;1;
21;16/03/2008 21:00;Teplice;Teplice;;Zlin;Zlin;;2;1;
21;16/03/2008 21:00;Viktoria P;Viktoria P;;Slovan;Slovan;;0;1;
21;16/03/2008 21:00;Viktoria Z;Viktoria Z;;Ceske Budejovice;Ceske Budejovice;;2;0;
21;17/03/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;1;4;
22;22/03/2008 21:00;Banik;Banik;;Viktoria Z;Viktoria Z;;3;0;
22;22/03/2008 21:00;Slovan;Slovan;;Sigma;Sigma;;2;1;
22;22/03/2008 21:00;Sparta;Sparta;;Jablonec;Jablonec;;1;0;
22;23/03/2008 21:00;Bohemians 1905;Bohemians 1905;;Mlada Boleslav;Mlada Boleslav;;1;1;
22;23/03/2008 21:00;Brno;Brno;;Kladno;Kladno;;0;0;
22;23/03/2008 21:00;Most;Most;;Ceske Budejovice;Ceske Budejovice;;3;1;
22;23/03/2008 21:00;Viktoria P;Viktoria P;;Teplice;Teplice;;0;2;
22;24/03/2008 21:00;Zlin;Zlin;;Slavia;Slavia;;0;1;
23;29/03/2008 21:00;Sigma;Sigma;;Zlin;Zlin;;0;1;
23;30/03/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Bohemians 1905;Bohemians 1905;;2;0;
23;30/03/2008 21:00;Jablonec;Jablonec;;Most;Most;;1;0;
23;30/03/2008 21:00;Kladno;Kladno;;Slovan;Slovan;;1;3;
23;30/03/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Brno;Brno;;1;3;
23;30/03/2008 21:00;Teplice;Teplice;;Banik;Banik;;1;1;
23;30/03/2008 21:00;Viktoria Z;Viktoria Z;;Viktoria P;Viktoria P;;0;0;
23;31/03/2008 21:00;Slavia;Slavia;;Sparta;Sparta;;1;1;
24;05/04/2008 21:00;Banik;Banik;;Jablonec;Jablonec;;3;0;
24;05/04/2008 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;1;2;
24;05/04/2008 21:00;Sparta;Sparta;;Ceske Budejovice;Ceske Budejovice;;1;0;
24;05/04/2008 21:00;Zlin;Zlin;;Viktoria Z;Viktoria Z;;0;0;
24;06/04/2008 21:00;Bohemians 1905;Bohemians 1905;;Kladno;Kladno;;1;1;
24;06/04/2008 21:00;Brno;Brno;;Most;Most;;2;1;
24;06/04/2008 21:00;Teplice;Teplice;;Sigma;Sigma;;1;1;
24;07/04/2008 21:00;Viktoria P;Viktoria P;;Slavia;Slavia;;0;0;
25;12/04/2008 21:00;Sigma;Sigma;;Viktoria P;Viktoria P;;1;0;
25;13/04/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Brno;Brno;;0;2;
25;13/04/2008 21:00;Jablonec;Jablonec;;Zlin;Zlin;;0;3;
25;13/04/2008 21:00;Kladno;Kladno;;Sparta;Sparta;;0;1;
25;13/04/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;3;1;
25;13/04/2008 21:00;Slavia;Slavia;;Slovan;Slovan;;1;0;
25;13/04/2008 21:00;Viktoria Z;Viktoria Z;;Teplice;Teplice;;1;2;
25;14/04/2008 21:00;Most;Most;;Bohemians 1905;Bohemians 1905;;2;4;
26;19/04/2008 21:00;Banik;Banik;;Ceske Budejovice;Ceske Budejovice;;2;0;
26;19/04/2008 21:00;Sigma;Sigma;;Viktoria Z;Viktoria Z;;2;0;
26;19/04/2008 21:00;Zlin;Zlin;;Mlada Boleslav;Mlada Boleslav;;0;1;
26;20/04/2008 21:00;Bohemians 1905;Bohemians 1905;;Brno;Brno;;3;1;
26;20/04/2008 21:00;Slovan;Slovan;;Jablonec;Jablonec;;2;1;
26;20/04/2008 21:00;Sparta;Sparta;;Most;Most;;3;0;
26;20/04/2008 21:00;Viktoria P;Viktoria P;;Kladno;Kladno;;1;2;
26;21/04/2008 21:00;Teplice;Teplice;;Slavia;Slavia;;3;1;
27;26/04/2008 21:00;Slavia;Slavia;;Viktoria Z;Viktoria Z;;0;3;
27;27/04/2008 21:00;Bohemians 1905;Bohemians 1905;;Sparta;Sparta;;0;0;
27;27/04/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Teplice;Teplice;;1;0;
27;27/04/2008 21:00;Jablonec;Jablonec;;Sigma;Sigma;;2;0;
27;27/04/2008 21:00;Kladno;Kladno;;Zlin;Zlin;;2;2;
27;27/04/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria P;Viktoria P;;3;0;
27;27/04/2008 21:00;Most;Most;;Slovan;Slovan;;0;1;
27;28/04/2008 21:00;Brno;Brno;;Banik;Banik;;0;0;
28;03/05/2008 21:00;Banik;Banik;;Kladno;Kladno;;4;1;
28;03/05/2008 21:00;Zlin;Zlin;;Bohemians 1905;Bohemians 1905;;0;0;
28;04/05/2008 21:00;Slovan;Slovan;;Ceske Budejovice;Ceske Budejovice;;0;0;
28;04/05/2008 21:00;Sparta;Sparta;;Brno;Brno;;0;2;
28;04/05/2008 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;1;2;
28;04/05/2008 21:00;Viktoria P;Viktoria P;;Jablonec;Jablonec;;2;0;
28;04/05/2008 21:00;Viktoria Z;Viktoria Z;;Most;Most;;1;0;
28;05/05/2008 21:00;Sigma;Sigma;;Slavia;Slavia;;1;3;
29;10/05/2008 21:00;Bohemians 1905;Bohemians 1905;;Teplice;Teplice;;0;2;
29;10/05/2008 21:00;Brno;Brno;;Slovan;Slovan;;2;0;
29;10/05/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria P;Viktoria P;;1;1;
29;10/05/2008 21:00;Jablonec;Jablonec;;Viktoria Z;Viktoria Z;;3;0;
29;10/05/2008 21:00;Kladno;Kladno;;Sigma;Sigma;;1;0;
29;10/05/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;0;2;
29;10/05/2008 21:00;Most;Most;;Zlin;Zlin;;0;1;
29;10/05/2008 21:00;Sparta;Sparta;;Banik;Banik;;1;2;
30;17/05/2008 21:00;Banik;Banik;;Bohemians 1905;Bohemians 1905;;2;0;
30;17/05/2008 21:00;Sigma;Sigma;;Ceske Budejovice;Ceske Budejovice;;1;0;
30;17/05/2008 21:00;Slavia;Slavia;;Jablonec;Jablonec;;2;2;
30;17/05/2008 21:00;Slovan;Slovan;;Sparta;Sparta;;4;3;
30;17/05/2008 21:00;Teplice;Teplice;;Kladno;Kladno;;1;0;
30;17/05/2008 21:00;Viktoria P;Viktoria P;;Most;Most;;6;2;
30;17/05/2008 21:00;Viktoria Z;Viktoria Z;;Mlada Boleslav;Mlada Boleslav;;1;0;
30;17/05/2008 21:00;Zlin;Zlin;;Brno;Brno;;0;1;
