/en/a/cze.php?b=10&d=200809
2008–2009 Czech 1st League — final standing
1;02/08/2008 21:00;Banik;Banik;;Kladno;Kladno;;1;0;
1;02/08/2008 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;1;0;
1;02/08/2008 21:00;Viktoria P;Viktoria P;;Viktoria Z;Viktoria Z;;3;2;
1;02/08/2008 21:00;Zlin;Zlin;;Jablonec;Jablonec;;0;1;
1;03/08/2008 21:00;Pribram;Pribram;;Brno;Brno;;0;1;
1;03/08/2008 21:00;Slovan;Slovan;;Slavia;Slavia;;2;1;
1;03/08/2008 21:00;Teplice;Teplice;;Ceske Budejovice;Ceske Budejovice;;4;0;
1;04/08/2008 21:00;Bohemians;Bohemians;;Sigma;Sigma;;1;2;
2;06/08/2008 21:00;Slavia;Slavia;;Pribram;Pribram;;1;0;
2;10/08/2008 21:00;Brno;Brno;;Slovan;Slovan;;4;1;
2;10/08/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Bohemians;Bohemians;;0;0;
2;10/08/2008 21:00;Kladno;Kladno;;Sparta;Sparta;;0;2;
2;10/08/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Zlin;Zlin;;1;0;
2;10/08/2008 21:00;Sigma;Sigma;;Viktoria P;Viktoria P;;2;1;
2;10/08/2008 21:00;Viktoria Z;Viktoria Z;;Teplice;Teplice;;3;0;
2;11/08/2008 21:00;Jablonec;Jablonec;;Banik;Banik;;2;1;
3;16/08/2008 21:00;Banik;Banik;;Brno;Brno;;0;0;
3;16/08/2008 21:00;Viktoria P;Viktoria P;;Slavia;Slavia;;1;1;
3;16/08/2008 21:00;Zlin;Zlin;;Viktoria Z;Viktoria Z;;1;0;
3;17/08/2008 21:00;Bohemians;Bohemians;;Kladno;Kladno;;3;1;
3;17/08/2008 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;1;1;
3;17/08/2008 21:00;Pribram;Pribram;;Ceske Budejovice;Ceske Budejovice;;3;0;
3;17/08/2008 21:00;Sparta;Sparta;;Sigma;Sigma;;1;1;
3;18/08/2008 21:00;Slovan;Slovan;;Teplice;Teplice;;1;0;
4;22/08/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Sparta;Sparta;;1;4;
4;22/08/2008 21:00;Slavia;Slavia;;Bohemians;Bohemians;;5;0;
4;23/08/2008 21:00;Slovan;Slovan;;Viktoria P;Viktoria P;;1;1;
4;24/08/2008 21:00;Kladno;Kladno;;Zlin;Zlin;;1;1;
4;24/08/2008 21:00;Sigma;Sigma;;Jablonec;Jablonec;;1;1;
4;24/08/2008 21:00;Teplice;Teplice;;Pribram;Pribram;;0;0;
4;24/08/2008 21:00;Viktoria Z;Viktoria Z;;Banik;Banik;;0;3;
4;25/08/2008 21:00;Brno;Brno;;Mlada Boleslav;Mlada Boleslav;;0;2;
5;30/08/2008 21:00;Viktoria P;Viktoria P;;Teplice;Teplice;;1;1;
5;30/08/2008 21:00;Zlin;Zlin;;Ceske Budejovice;Ceske Budejovice;;0;0;
5;31/08/2008 21:00;Bohemians;Bohemians;;Brno;Brno;;1;2;
5;31/08/2008 21:00;Jablonec;Jablonec;;Kladno;Kladno;;1;1;
5;31/08/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Sigma;Sigma;;2;1;
5;31/08/2008 21:00;Pribram;Pribram;;Slovan;Slovan;;1;2;
5;31/08/2008 21:00;Sparta;Sparta;;Viktoria Z;Viktoria Z;;2;0;
5;01/09/2008 21:00;Banik;Banik;;Slavia;Slavia;;2;3;
6;13/09/2008 21:00;Slovan;Slovan;;Zlin;Zlin;;2;1;
6;14/09/2008 21:00;Brno;Brno;;Sparta;Sparta;;0;2;
6;14/09/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Mlada Boleslav;Mlada Boleslav;;1;1;
6;14/09/2008 21:00;Kladno;Kladno;;Sigma;Sigma;;2;0;
6;14/09/2008 21:00;Pribram;Pribram;;Viktoria P;Viktoria P;;2;2;
6;14/09/2008 21:00;Teplice;Teplice;;Banik;Banik;;1;0;
6;14/09/2008 21:00;Viktoria Z;Viktoria Z;;Bohemians;Bohemians;;4;2;
6;15/09/2008 21:00;Slavia;Slavia;;Jablonec;Jablonec;;2;0;
7;20/09/2008 21:00;Viktoria P;Viktoria P;;Ceske Budejovice;Ceske Budejovice;;1;1;
7;21/09/2008 21:00;Banik;Banik;;Pribram;Pribram;;2;0;
7;21/09/2008 21:00;Bohemians;Bohemians;;Slovan;Slovan;;2;0;
7;21/09/2008 21:00;Jablonec;Jablonec;;Viktoria Z;Viktoria Z;;2;0;
7;21/09/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Kladno;Kladno;;2;1;
7;21/09/2008 21:00;Sigma;Sigma;;Brno;Brno;;1;1;
7;22/09/2008 21:00;Sparta;Sparta;;Teplice;Teplice;;0;0;
7;22/09/2008 21:00;Zlin;Zlin;;Slavia;Slavia;;0;3;
8;27/09/2008 21:00;Viktoria P;Viktoria P;;Banik;Banik;;1;3;
8;28/09/2008 21:00;Brno;Brno;;Kladno;Kladno;;2;0;
8;28/09/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Jablonec;Jablonec;;2;1;
8;28/09/2008 21:00;Pribram;Pribram;;Bohemians;Bohemians;;2;1;
8;28/09/2008 21:00;Slavia;Slavia;;Sigma;Sigma;;3;0;
8;28/09/2008 21:00;Teplice;Teplice;;Zlin;Zlin;;2;0;
8;28/09/2008 21:00;Viktoria Z;Viktoria Z;;Mlada Boleslav;Mlada Boleslav;;1;2;
8;29/09/2008 21:00;Slovan;Slovan;;Sparta;Sparta;;3;0;
9;04/10/2008 21:00;Zlin;Zlin;;Viktoria P;Viktoria P;;2;0;
9;05/10/2008 21:00;Bohemians;Bohemians;;Teplice;Teplice;;1;0;
9;05/10/2008 21:00;Jablonec;Jablonec;;Brno;Brno;;2;0;
9;05/10/2008 21:00;Kladno;Kladno;;Ceske Budejovice;Ceske Budejovice;;0;0;
9;05/10/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Pribram;Pribram;;3;1;
9;05/10/2008 21:00;Sigma;Sigma;;Viktoria Z;Viktoria Z;;2;0;
9;06/10/2008 21:00;Banik;Banik;;Slovan;Slovan;;0;0;
9;06/10/2008 21:00;Sparta;Sparta;;Slavia;Slavia;;1;4;
10;18/10/2008 21:00;Banik;Banik;;Bohemians;Bohemians;;5;4;
10;19/10/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Sigma;Sigma;;1;1;
10;19/10/2008 21:00;Pribram;Pribram;;Zlin;Zlin;;3;0;
10;19/10/2008 21:00;Slavia;Slavia;;Kladno;Kladno;;5;0;
10;19/10/2008 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;2;3;
10;19/10/2008 21:00;Viktoria P;Viktoria P;;Sparta;Sparta;;1;1;
10;19/10/2008 21:00;Viktoria Z;Viktoria Z;;Brno;Brno;;1;1;
10;20/10/2008 21:00;Slovan;Slovan;;Jablonec;Jablonec;;3;0;
11;24/10/2008 21:00;Sigma;Sigma;;Slovan;Slovan;;2;1;
11;25/10/2008 21:00;Sparta;Sparta;;Pribram;Pribram;;3;0;
11;26/10/2008 21:00;Bohemians;Bohemians;;Viktoria P;Viktoria P;;0;2;
11;26/10/2008 21:00;Brno;Brno;;Ceske Budejovice;Ceske Budejovice;;1;1;
11;26/10/2008 21:00;Jablonec;Jablonec;;Teplice;Teplice;;0;2;
11;26/10/2008 21:00;Kladno;Kladno;;Viktoria Z;Viktoria Z;;1;0;
11;26/10/2008 21:00;Zlin;Zlin;;Banik;Banik;;2;5;
11;27/10/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;0;0;
12;01/11/2008 21:00;Viktoria P;Viktoria P;;Jablonec;Jablonec;;1;1;
12;02/11/2008 21:00;Bohemians;Bohemians;;Zlin;Zlin;;1;0;
12;02/11/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria Z;Viktoria Z;;3;2;
12;02/11/2008 21:00;Pribram;Pribram;;Kladno;Kladno;;2;0;
12;02/11/2008 21:00;Slavia;Slavia;;Brno;Brno;;2;1;
12;02/11/2008 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;3;3;
12;02/11/2008 21:00;Teplice;Teplice;;Sigma;Sigma;;0;1;
12;03/11/2008 21:00;Banik;Banik;;Sparta;Sparta;;2;0;
13;08/11/2008 21:00;Sparta;Sparta;;Zlin;Zlin;;2;0;
13;09/11/2008 21:00;Brno;Brno;;Viktoria P;Viktoria P;;1;2;
13;09/11/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Slavia;Slavia;;2;2;
13;09/11/2008 21:00;Jablonec;Jablonec;;Bohemians;Bohemians;;2;1;
13;09/11/2008 21:00;Kladno;Kladno;;Teplice;Teplice;;1;1;
13;09/11/2008 21:00;Sigma;Sigma;;Pribram;Pribram;;4;1;
13;09/11/2008 21:00;Viktoria Z;Viktoria Z;;Slovan;Slovan;;0;0;
13;10/11/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;0;2;
14;15/11/2008 21:00;Banik;Banik;;Ceske Budejovice;Ceske Budejovice;;0;0;
14;15/11/2008 21:00;Slovan;Slovan;;Kladno;Kladno;;2;0;
14;15/11/2008 21:00;Viktoria P;Viktoria P;;Mlada Boleslav;Mlada Boleslav;;2;0;
14;15/11/2008 21:00;Zlin;Zlin;;Sigma;Sigma;;1;1;
14;16/11/2008 21:00;Bohemians;Bohemians;;Sparta;Sparta;;4;3;
14;16/11/2008 21:00;Pribram;Pribram;;Jablonec;Jablonec;;2;0;
14;16/11/2008 21:00;Slavia;Slavia;;Viktoria Z;Viktoria Z;;2;1;
14;17/11/2008 21:00;Teplice;Teplice;;Brno;Brno;;1;0;
15;23/11/2008 21:00;Brno;Brno;;Zlin;Zlin;;3;0;
15;23/11/2008 21:00;Ceske Budejovice;Ceske Budejovice;;Slovan;Slovan;;2;0;
15;23/11/2008 21:00;Kladno;Kladno;;Viktoria P;Viktoria P;;1;0;
15;23/11/2008 21:00;Mlada Boleslav;Mlada Boleslav;;Bohemians;Bohemians;;1;0;
15;23/11/2008 21:00;Sigma;Sigma;;Banik;Banik;;2;1;
15;23/11/2008 21:00;Slavia;Slavia;;Teplice;Teplice;;3;1;
15;23/11/2008 21:00;Viktoria Z;Viktoria Z;;Pribram;Pribram;;2;0;
15;24/11/2008 21:00;Jablonec;Jablonec;;Sparta;Sparta;;1;0;
16;29/11/2008 21:00;Slovan;Slovan;;Brno;Brno;;0;0;
16;29/11/2008 21:00;Sparta;Sparta;;Kladno;Kladno;;5;0;
16;29/11/2008 21:00;Viktoria P;Viktoria P;;Sigma;Sigma;;4;0;
16;29/11/2008 21:00;Zlin;Zlin;;Mlada Boleslav;Mlada Boleslav;;0;2;
16;30/11/2008 21:00;Bohemians;Bohemians;;Ceske Budejovice;Ceske Budejovice;;2;0;
16;30/11/2008 21:00;Pribram;Pribram;;Slavia;Slavia;;0;0;
16;30/11/2008 21:00;Teplice;Teplice;;Viktoria Z;Viktoria Z;;2;0;
16;01/12/2008 21:00;Banik;Banik;;Jablonec;Jablonec;;3;1;
17;22/02/2009 21:00;Brno;Brno;;Banik;Banik;;2;0;
17;22/02/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Pribram;Pribram;;2;2;
17;22/02/2009 21:00;Kladno;Kladno;;Bohemians;Bohemians;;1;0;
17;22/02/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;1;2;
17;22/02/2009 21:00;Sigma;Sigma;;Sparta;Sparta;;0;1;
17;22/02/2009 21:00;Teplice;Teplice;;Slovan;Slovan;;1;0;
17;22/02/2009 21:00;Viktoria Z;Viktoria Z;;Zlin;Zlin;;1;1;
17;23/02/2009 21:00;Slavia;Slavia;;Viktoria P;Viktoria P;;3;2;
18;28/02/2009 21:00;Banik;Banik;;Viktoria Z;Viktoria Z;;0;0;
18;28/02/2009 21:00;Sparta;Sparta;;Ceske Budejovice;Ceske Budejovice;;0;0;
18;28/02/2009 21:00;Viktoria P;Viktoria P;;Slovan;Slovan;;0;2;
18;28/02/2009 21:00;Zlin;Zlin;;Kladno;Kladno;;0;0;
18;01/03/2009 21:00;Bohemians;Bohemians;;Slavia;Slavia;;0;0;
18;01/03/2009 21:00;Jablonec;Jablonec;;Sigma;Sigma;;1;0;
18;02/03/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Brno;Brno;;2;4;
18;29/03/2009 21:00;Pribram;Pribram;;Teplice;Teplice;;0;3;
19;07/03/2009 21:00;Slovan;Slovan;;Pribram;Pribram;;1;0;
19;08/03/2009 21:00;Brno;Brno;;Bohemians;Bohemians;;0;0;
19;08/03/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Zlin;Zlin;;1;0;
19;08/03/2009 21:00;Kladno;Kladno;;Jablonec;Jablonec;;1;2;
19;08/03/2009 21:00;Sigma;Sigma;;Mlada Boleslav;Mlada Boleslav;;2;2;
19;08/03/2009 21:00;Teplice;Teplice;;Viktoria P;Viktoria P;;3;0;
19;08/03/2009 21:00;Viktoria Z;Viktoria Z;;Sparta;Sparta;;1;2;
19;09/03/2009 21:00;Slavia;Slavia;;Banik;Banik;;1;0;
20;14/03/2009 21:00;Banik;Banik;;Teplice;Teplice;;1;0;
20;14/03/2009 21:00;Viktoria P;Viktoria P;;Pribram;Pribram;;0;0;
20;14/03/2009 21:00;Zlin;Zlin;;Slovan;Slovan;;3;3;
20;15/03/2009 21:00;Bohemians;Bohemians;;Viktoria Z;Viktoria Z;;0;0;
20;15/03/2009 21:00;Jablonec;Jablonec;;Slavia;Slavia;;1;2;
20;15/03/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Ceske Budejovice;Ceske Budejovice;;0;0;
20;15/03/2009 21:00;Sigma;Sigma;;Kladno;Kladno;;1;3;
20;16/03/2009 21:00;Sparta;Sparta;;Brno;Brno;;4;0;
21;21/03/2009 21:00;Pribram;Pribram;;Banik;Banik;;2;1;
21;21/03/2009 21:00;Slovan;Slovan;;Bohemians;Bohemians;;2;1;
21;22/03/2009 21:00;Brno;Brno;;Sigma;Sigma;;1;2;
21;22/03/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria P;Viktoria P;;1;1;
21;22/03/2009 21:00;Kladno;Kladno;;Mlada Boleslav;Mlada Boleslav;;0;1;
21;22/03/2009 21:00;Slavia;Slavia;;Zlin;Zlin;;1;0;
21;22/03/2009 21:00;Viktoria Z;Viktoria Z;;Jablonec;Jablonec;;0;1;
21;23/03/2009 21:00;Teplice;Teplice;;Sparta;Sparta;;0;0;
22;04/04/2009 21:00;Banik;Banik;;Viktoria P;Viktoria P;;1;4;
22;04/04/2009 21:00;Zlin;Zlin;;Teplice;Teplice;;1;1;
22;05/04/2009 21:00;Bohemians;Bohemians;;Pribram;Pribram;;1;0;
22;05/04/2009 21:00;Jablonec;Jablonec;;Ceske Budejovice;Ceske Budejovice;;2;0;
22;05/04/2009 21:00;Kladno;Kladno;;Brno;Brno;;1;0;
22;05/04/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria Z;Viktoria Z;;0;0;
22;05/04/2009 21:00;Sigma;Sigma;;Slavia;Slavia;;1;0;
22;06/04/2009 21:00;Sparta;Sparta;;Slovan;Slovan;;1;1;
23;11/04/2009 21:00;Pribram;Pribram;;Mlada Boleslav;Mlada Boleslav;;1;1;
23;12/04/2009 21:00;Brno;Brno;;Jablonec;Jablonec;;1;0;
23;12/04/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Kladno;Kladno;;3;0;
23;12/04/2009 21:00;Slovan;Slovan;;Banik;Banik;;0;0;
23;12/04/2009 21:00;Teplice;Teplice;;Bohemians;Bohemians;;1;0;
23;12/04/2009 21:00;Viktoria P;Viktoria P;;Zlin;Zlin;;5;0;
23;12/04/2009 21:00;Viktoria Z;Viktoria Z;;Sigma;Sigma;;1;2;
23;13/04/2009 21:00;Slavia;Slavia;;Sparta;Sparta;;1;1;
24;18/04/2009 21:00;Jablonec;Jablonec;;Slovan;Slovan;;0;1;
24;18/04/2009 21:00;Sparta;Sparta;;Viktoria P;Viktoria P;;2;0;
24;18/04/2009 21:00;Zlin;Zlin;;Pribram;Pribram;;2;0;
24;19/04/2009 21:00;Bohemians;Bohemians;;Banik;Banik;;1;0;
24;19/04/2009 21:00;Brno;Brno;;Viktoria Z;Viktoria Z;;0;2;
24;19/04/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;1;0;
24;19/04/2009 21:00;Sigma;Sigma;;Ceske Budejovice;Ceske Budejovice;;1;1;
24;20/04/2009 21:00;Kladno;Kladno;;Slavia;Slavia;;2;1;
25;25/04/2009 21:00;Pribram;Pribram;;Sparta;Sparta;;1;1;
25;25/04/2009 21:00;Viktoria P;Viktoria P;;Bohemians;Bohemians;;3;1;
25;26/04/2009 21:00;Banik;Banik;;Zlin;Zlin;;1;3;
25;26/04/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Brno;Brno;;1;1;
25;26/04/2009 21:00;Slovan;Slovan;;Sigma;Sigma;;0;1;
25;26/04/2009 21:00;Teplice;Teplice;;Jablonec;Jablonec;;3;0;
25;26/04/2009 21:00;Viktoria Z;Viktoria Z;;Kladno;Kladno;;2;2;
25;27/04/2009 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;3;3;
26;02/05/2009 21:00;Zlin;Zlin;;Bohemians;Bohemians;;2;0;
26;03/05/2009 21:00;Brno;Brno;;Slavia;Slavia;;1;0;
26;03/05/2009 21:00;Jablonec;Jablonec;;Viktoria P;Viktoria P;;3;0;
26;03/05/2009 21:00;Kladno;Kladno;;Pribram;Pribram;;1;0;
26;03/05/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;1;4;
26;03/05/2009 21:00;Sigma;Sigma;;Teplice;Teplice;;2;1;
26;03/05/2009 21:00;Viktoria Z;Viktoria Z;;Ceske Budejovice;Ceske Budejovice;;2;1;
26;04/05/2009 21:00;Sparta;Sparta;;Banik;Banik;;1;0;
27;09/05/2009 21:00;Pribram;Pribram;;Sigma;Sigma;;2;1;
27;09/05/2009 21:00;Slovan;Slovan;;Viktoria Z;Viktoria Z;;2;1;
27;09/05/2009 21:00;Viktoria P;Viktoria P;;Brno;Brno;;3;2;
27;10/05/2009 21:00;Bohemians;Bohemians;;Jablonec;Jablonec;;4;3;
27;10/05/2009 21:00;Slavia;Slavia;;Ceske Budejovice;Ceske Budejovice;;2;0;
27;10/05/2009 21:00;Teplice;Teplice;;Kladno;Kladno;;2;1;
27;10/05/2009 21:00;Zlin;Zlin;;Sparta;Sparta;;2;1;
27;11/05/2009 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;0;2;
28;17/05/2009 21:00;Brno;Brno;;Teplice;Teplice;;1;1;
28;17/05/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Banik;Banik;;3;2;
28;17/05/2009 21:00;Jablonec;Jablonec;;Pribram;Pribram;;4;0;
28;17/05/2009 21:00;Kladno;Kladno;;Slovan;Slovan;;0;0;
28;17/05/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria P;Viktoria P;;1;1;
28;17/05/2009 21:00;Sigma;Sigma;;Zlin;Zlin;;1;1;
28;17/05/2009 21:00;Sparta;Sparta;;Bohemians;Bohemians;;1;0;
28;18/05/2009 21:00;Viktoria Z;Viktoria Z;;Slavia;Slavia;;1;3;
29;23/05/2009 21:00;Banik;Banik;;Sigma;Sigma;;1;1;
29;23/05/2009 21:00;Bohemians;Bohemians;;Mlada Boleslav;Mlada Boleslav;;2;1;
29;23/05/2009 21:00;Pribram;Pribram;;Viktoria Z;Viktoria Z;;3;0;
29;23/05/2009 21:00;Slovan;Slovan;;Ceske Budejovice;Ceske Budejovice;;2;0;
29;23/05/2009 21:00;Sparta;Sparta;;Jablonec;Jablonec;;3;2;
29;23/05/2009 21:00;Teplice;Teplice;;Slavia;Slavia;;0;1;
29;23/05/2009 21:00;Viktoria P;Viktoria P;;Kladno;Kladno;;1;0;
29;23/05/2009 21:00;Zlin;Zlin;;Brno;Brno;;2;1;
30;30/05/2009 21:00;Brno;Brno;;Pribram;Pribram;;1;2;
30;30/05/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Teplice;Teplice;;3;0;
30;30/05/2009 21:00;Jablonec;Jablonec;;Zlin;Zlin;;6;1;
30;30/05/2009 21:00;Kladno;Kladno;;Banik;Banik;;0;1;
30;30/05/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;0;3;
30;30/05/2009 21:00;Sigma;Sigma;;Bohemians;Bohemians;;3;0;
30;30/05/2009 21:00;Slavia;Slavia;;Slovan;Slovan;;2;2;
30;30/05/2009 21:00;Viktoria Z;Viktoria Z;;Viktoria P;Viktoria P;;0;2;
