/en/a/cze.php?b=10&d=200910
2009–2010 Czech 1st League — final standing
1;24/07/2009 21:00;Teplice;Teplice;;Sparta;Sparta;;0;0;
1;25/07/2009 21:00;Banik;Banik;;Pribram;Pribram;;2;1;
1;25/07/2009 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;1;1;
1;25/07/2009 21:00;Slovacko;Slovacko;;Viktoria;Viktoria;;2;3;
1;25/07/2009 21:00;Slovan;Slovan;;Kladno;Kladno;;1;1;
1;26/07/2009 21:00;Bohemians P;Bohemians P;;Sigma;Sigma;;0;2;
1;26/07/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Jablonec;Jablonec;;1;1;
1;27/07/2009 21:00;Bohemians 1905;Bohemians 1905;;Brno;Brno;;0;0;
2;31/07/2009 21:00;Sparta;Sparta;;Bohemians 1905;Bohemians 1905;;0;0;
2;01/08/2009 21:00;Viktoria;Viktoria;;Teplice;Teplice;;2;2;
2;02/08/2009 21:00;Bohemians P;Bohemians P;;Ceske Budejovice;Ceske Budejovice;;0;2;
2;02/08/2009 21:00;Brno;Brno;;Slavia;Slavia;;2;0;
2;02/08/2009 21:00;Kladno;Kladno;;Pribram;Pribram;;0;2;
2;02/08/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;4;1;
2;02/08/2009 21:00;Sigma;Sigma;;Banik;Banik;;0;0;
2;03/08/2009 21:00;Jablonec;Jablonec;;Slovacko;Slovacko;;3;2;
3;08/08/2009 21:00;Banik;Banik;;Viktoria;Viktoria;;1;0;
3;08/08/2009 21:00;Pribram;Pribram;;Sparta;Sparta;;1;1;
3;09/08/2009 21:00;Bohemians 1905;Bohemians 1905;;Jablonec;Jablonec;;0;1;
3;09/08/2009 21:00;Slavia;Slavia;;Bohemians P;Bohemians P;;3;1;
3;09/08/2009 21:00;Slovacko;Slovacko;;Sigma;Sigma;;2;0;
3;09/08/2009 21:00;Slovan;Slovan;;Brno;Brno;;0;1;
3;09/08/2009 21:00;Teplice;Teplice;;Ceske Budejovice;Ceske Budejovice;;3;0;
3;10/08/2009 21:00;Kladno;Kladno;;Mlada Boleslav;Mlada Boleslav;;1;3;
4;14/08/2009 21:00;Brno;Brno;;Slovacko;Slovacko;;1;0;
4;15/08/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Slavia;Slavia;;0;1;
4;15/08/2009 21:00;Sparta;Sparta;;Kladno;Kladno;;2;0;
4;16/08/2009 21:00;Bohemians P;Bohemians P;;Teplice;Teplice;;1;3;
4;16/08/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Pribram;Pribram;;2;0;
4;16/08/2009 21:00;Sigma;Sigma;;Bohemians 1905;Bohemians 1905;;1;1;
4;16/08/2009 21:00;Viktoria;Viktoria;;Slovan;Slovan;;2;3;
4;17/08/2009 21:00;Jablonec;Jablonec;;Banik;Banik;;2;1;
5;22/08/2009 21:00;Slovacko;Slovacko;;Bohemians P;Bohemians P;;2;0;
5;23/08/2009 21:00;Bohemians 1905;Bohemians 1905;;Viktoria;Viktoria;;0;1;
5;23/08/2009 21:00;Kladno;Kladno;;Jablonec;Jablonec;;1;2;
5;23/08/2009 21:00;Pribram;Pribram;;Sigma;Sigma;;2;1;
5;23/08/2009 21:00;Slovan;Slovan;;Ceske Budejovice;Ceske Budejovice;;3;0;
5;23/08/2009 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;1;0;
5;23/08/2009 21:00;Teplice;Teplice;;Slavia;Slavia;;1;1;
5;24/08/2009 21:00;Banik;Banik;;Brno;Brno;;1;1;
6;29/08/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Bohemians 1905;Bohemians 1905;;0;1;
6;29/08/2009 21:00;Viktoria;Viktoria;;Kladno;Kladno;;1;0;
6;30/08/2009 21:00;Bohemians P;Bohemians P;;Slovan;Slovan;;2;1;
6;30/08/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Banik;Banik;;1;2;
6;30/08/2009 21:00;Jablonec;Jablonec;;Pribram;Pribram;;0;0;
6;31/08/2009 21:00;Brno;Brno;;Teplice;Teplice;;2;3;
6;31/08/2009 21:00;Sigma;Sigma;;Sparta;Sparta;;1;1;
6;31/08/2009 21:00;Slavia;Slavia;;Slovacko;Slovacko;;3;0;
7;12/09/2009 21:00;Banik;Banik;;Bohemians P;Bohemians P;;1;0;
7;12/09/2009 21:00;Pribram;Pribram;;Viktoria;Viktoria;;1;0;
7;12/09/2009 21:00;Slovan;Slovan;;Slavia;Slavia;;1;1;
7;12/09/2009 21:00;Sparta;Sparta;;Jablonec;Jablonec;;2;0;
7;13/09/2009 21:00;Bohemians 1905;Bohemians 1905;;Ceske Budejovice;Ceske Budejovice;;2;0;
7;13/09/2009 21:00;Kladno;Kladno;;Brno;Brno;;1;0;
7;13/09/2009 21:00;Slovacko;Slovacko;;Teplice;Teplice;;0;2;
7;14/09/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Sigma;Sigma;;2;2;
8;19/09/2009 21:00;Jablonec;Jablonec;;Slovan;Slovan;;2;1;
8;19/09/2009 21:00;Viktoria;Viktoria;;Mlada Boleslav;Mlada Boleslav;;2;1;
8;20/09/2009 21:00;Bohemians P;Bohemians P;;Pribram;Pribram;;1;0;
8;20/09/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Slovacko;Slovacko;;0;0;
8;20/09/2009 21:00;Sigma;Sigma;;Kladno;Kladno;;1;2;
8;20/09/2009 21:00;Teplice;Teplice;;Bohemians 1905;Bohemians 1905;;1;0;
8;21/09/2009 21:00;Brno;Brno;;Sparta;Sparta;;1;1;
8;21/09/2009 21:00;Slavia;Slavia;;Banik;Banik;;3;1;
9;26/09/2009 21:00;Banik;Banik;;Teplice;Teplice;;2;2;
9;26/09/2009 21:00;Bohemians 1905;Bohemians 1905;;Slavia;Slavia;;1;1;
9;26/09/2009 21:00;Slovan;Slovan;;Slovacko;Slovacko;;2;0;
9;26/09/2009 21:00;Sparta;Sparta;;Viktoria;Viktoria;;0;0;
9;27/09/2009 21:00;Kladno;Kladno;;Bohemians P;Bohemians P;;3;2;
9;27/09/2009 21:00;Pribram;Pribram;;Ceske Budejovice;Ceske Budejovice;;3;1;
9;27/09/2009 21:00;Sigma;Sigma;;Jablonec;Jablonec;;0;1;
9;28/09/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Brno;Brno;;0;0;
10;02/10/2009 21:00;Brno;Brno;;Pribram;Pribram;;2;1;
10;03/10/2009 21:00;Slovacko;Slovacko;;Banik;Banik;;0;2;
10;03/10/2009 21:00;Teplice;Teplice;;Slovan;Slovan;;2;0;
10;03/10/2009 21:00;Viktoria;Viktoria;;Sigma;Sigma;;1;0;
10;04/10/2009 21:00;Bohemians P;Bohemians P;;Bohemians 1905;Bohemians 1905;;0;0;
10;04/10/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Kladno;Kladno;;0;0;
10;04/10/2009 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;1;0;
10;05/10/2009 21:00;Slavia;Slavia;;Sparta;Sparta;;0;1;
11;17/10/2009 21:00;Banik;Banik;;Slovan;Slovan;;1;0;
11;17/10/2009 21:00;Pribram;Pribram;;Teplice;Teplice;;0;3;
11;17/10/2009 21:00;Sparta;Sparta;;Ceske Budejovice;Ceske Budejovice;;1;1;
11;18/10/2009 21:00;Bohemians 1905;Bohemians 1905;;Slovacko;Slovacko;;0;1;
11;18/10/2009 21:00;Kladno;Kladno;;Slavia;Slavia;;0;2;
11;18/10/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Bohemians P;Bohemians P;;4;2;
11;18/10/2009 21:00;Sigma;Sigma;;Brno;Brno;;5;0;
11;19/10/2009 21:00;Jablonec;Jablonec;;Viktoria;Viktoria;;0;1;
12;24/10/2009 21:00;Banik;Banik;;Bohemians 1905;Bohemians 1905;;3;1;
12;24/10/2009 21:00;Brno;Brno;;Jablonec;Jablonec;;0;1;
12;24/10/2009 21:00;Slovacko;Slovacko;;Kladno;Kladno;;2;0;
12;24/10/2009 21:00;Slovan;Slovan;;Pribram;Pribram;;1;0;
12;24/10/2009 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;2;2;
12;25/10/2009 21:00;Bohemians P;Bohemians P;;Sparta;Sparta;;2;3;
12;25/10/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria;Viktoria;;0;0;
12;26/10/2009 21:00;Slavia;Slavia;;Sigma;Sigma;;1;2;
13;31/10/2009 21:00;Pribram;Pribram;;Slavia;Slavia;;1;0;
13;31/10/2009 21:00;Sparta;Sparta;;Banik;Banik;;1;1;
13;01/11/2009 21:00;Bohemians 1905;Bohemians 1905;;Slovan;Slovan;;0;1;
13;01/11/2009 21:00;Jablonec;Jablonec;;Bohemians P;Bohemians P;;1;0;
13;01/11/2009 21:00;Kladno;Kladno;;Teplice;Teplice;;0;2;
13;01/11/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Slovacko;Slovacko;;3;2;
13;01/11/2009 21:00;Sigma;Sigma;;Ceske Budejovice;Ceske Budejovice;;2;0;
13;02/11/2009 21:00;Viktoria;Viktoria;;Brno;Brno;;1;1;
14;07/11/2009 21:00;Banik;Banik;;Kladno;Kladno;;2;0;
14;07/11/2009 21:00;Slovan;Slovan;;Sigma;Sigma;;0;4;
14;07/11/2009 21:00;Teplice;Teplice;;Jablonec;Jablonec;;1;0;
14;08/11/2009 21:00;Bohemians 1905;Bohemians 1905;;Pribram;Pribram;;1;0;
14;08/11/2009 21:00;Bohemians P;Bohemians P;;Brno;Brno;;2;1;
14;08/11/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Mlada Boleslav;Mlada Boleslav;;1;3;
14;09/11/2009 21:00;Slavia;Slavia;;Viktoria;Viktoria;;0;0;
14;09/11/2009 21:00;Slovacko;Slovacko;;Sparta;Sparta;;0;1;
15;21/11/2009 21:00;Brno;Brno;;Ceske Budejovice;Ceske Budejovice;;0;3;
15;21/11/2009 21:00;Jablonec;Jablonec;;Slavia;Slavia;;1;1;
15;21/11/2009 21:00;Kladno;Kladno;;Bohemians 1905;Bohemians 1905;;1;2;
15;21/11/2009 21:00;Pribram;Pribram;;Slovacko;Slovacko;;2;0;
15;21/11/2009 21:00;Sparta;Sparta;;Slovan;Slovan;;2;0;
15;21/11/2009 21:00;Viktoria;Viktoria;;Bohemians P;Bohemians P;;3;2;
15;22/11/2009 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;3;1;
15;23/11/2009 21:00;Sigma;Sigma;;Teplice;Teplice;;6;2;
16;28/11/2009 21:00;Bohemians 1905;Bohemians 1905;;Sparta;Sparta;;0;2;
16;28/11/2009 21:00;Pribram;Pribram;;Kladno;Kladno;;3;2;
16;28/11/2009 21:00;Slovacko;Slovacko;;Jablonec;Jablonec;;1;1;
16;28/11/2009 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;3;0;
16;29/11/2009 21:00;Ceske Budejovice;Ceske Budejovice;;Bohemians P;Bohemians P;;3;0;
16;29/11/2009 21:00;Slavia;Slavia;;Brno;Brno;;3;1;
16;30/11/2009 21:00;Banik;Banik;;Sigma;Sigma;;2;0;
16;10/03/2010 21:00;Teplice;Teplice;;Viktoria;Viktoria;;2;1;
17;27/02/2010 21:00;Bohemians P;Bohemians P;;Slavia;Slavia;;0;1;
17;27/02/2010 21:00;Brno;Brno;;Slovan;Slovan;;1;0;
17;27/02/2010 21:00;Sparta;Sparta;;Pribram;Pribram;;1;1;
17;28/02/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Teplice;Teplice;;0;0;
17;28/02/2010 21:00;Jablonec;Jablonec;;Bohemians 1905;Bohemians 1905;;3;0;
17;28/02/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Kladno;Kladno;;0;1;
17;28/02/2010 21:00;Sigma;Sigma;;Slovacko;Slovacko;;1;0;
17;01/03/2010 21:00;Viktoria;Viktoria;;Banik;Banik;;0;0;
18;06/03/2010 21:00;Bohemians 1905;Bohemians 1905;;Sigma;Sigma;;2;0;
18;06/03/2010 21:00;Slovacko;Slovacko;;Brno;Brno;;0;2;
18;06/03/2010 21:00;Slovan;Slovan;;Viktoria;Viktoria;;0;2;
18;06/03/2010 21:00;Teplice;Teplice;;Bohemians P;Bohemians P;;2;1;
18;07/03/2010 21:00;Banik;Banik;;Jablonec;Jablonec;;4;1;
18;07/03/2010 21:00;Kladno;Kladno;;Sparta;Sparta;;0;1;
18;08/03/2010 21:00;Slavia;Slavia;;Ceske Budejovice;Ceske Budejovice;;3;2;
18;14/04/2010 21:00;Pribram;Pribram;;Mlada Boleslav;Mlada Boleslav;;2;2;
19;13/03/2010 21:00;Slavia;Slavia;;Teplice;Teplice;;0;0;
19;14/03/2010 21:00;Bohemians P;Bohemians P;;Slovacko;Slovacko;;1;1;
19;14/03/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Slovan;Slovan;;1;1;
19;14/03/2010 21:00;Jablonec;Jablonec;;Kladno;Kladno;;1;0;
19;14/03/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;1;2;
19;14/03/2010 21:00;Sigma;Sigma;;Pribram;Pribram;;3;1;
19;14/03/2010 21:00;Viktoria;Viktoria;;Bohemians 1905;Bohemians 1905;;3;0;
19;15/03/2010 21:00;Brno;Brno;;Banik;Banik;;1;1;
20;20/03/2010 21:00;Banik;Banik;;Ceske Budejovice;Ceske Budejovice;;0;1;
20;20/03/2010 21:00;Kladno;Kladno;;Viktoria;Viktoria;;1;3;
20;20/03/2010 21:00;Pribram;Pribram;;Jablonec;Jablonec;;1;2;
20;20/03/2010 21:00;Slovan;Slovan;;Bohemians P;Bohemians P;;2;3;
20;20/03/2010 21:00;Sparta;Sparta;;Sigma;Sigma;;4;0;
20;20/03/2010 21:00;Teplice;Teplice;;Brno;Brno;;0;1;
20;21/03/2010 21:00;Bohemians 1905;Bohemians 1905;;Mlada Boleslav;Mlada Boleslav;;2;0;
20;22/03/2010 21:00;Slovacko;Slovacko;;Slavia;Slavia;;3;1;
21;24/03/2010 21:00;Bohemians P;Bohemians P;;Banik;Banik;;0;3;
21;24/03/2010 21:00;Brno;Brno;;Kladno;Kladno;;3;0;
21;24/03/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Bohemians 1905;Bohemians 1905;;0;0;
21;24/03/2010 21:00;Jablonec;Jablonec;;Sparta;Sparta;;0;0;
21;24/03/2010 21:00;Sigma;Sigma;;Mlada Boleslav;Mlada Boleslav;;1;2;
21;24/03/2010 21:00;Viktoria;Viktoria;;Pribram;Pribram;;3;1;
21;25/03/2010 21:00;Slavia;Slavia;;Slovan;Slovan;;0;2;
21;25/03/2010 21:00;Teplice;Teplice;;Slovacko;Slovacko;;2;1;
22;27/03/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria;Viktoria;;4;0;
22;28/03/2010 21:00;Bohemians 1905;Bohemians 1905;;Teplice;Teplice;;1;1;
22;28/03/2010 21:00;Kladno;Kladno;;Sigma;Sigma;;2;3;
22;28/03/2010 21:00;Pribram;Pribram;;Bohemians P;Bohemians P;;3;2;
22;28/03/2010 21:00;Slovacko;Slovacko;;Ceske Budejovice;Ceske Budejovice;;1;0;
22;28/03/2010 21:00;Slovan;Slovan;;Jablonec;Jablonec;;4;2;
22;28/03/2010 21:00;Sparta;Sparta;;Brno;Brno;;3;0;
22;29/03/2010 21:00;Banik;Banik;;Slavia;Slavia;;3;1;
23;03/04/2010 21:00;Brno;Brno;;Mlada Boleslav;Mlada Boleslav;;2;3;
23;03/04/2010 21:00;Jablonec;Jablonec;;Sigma;Sigma;;3;1;
23;03/04/2010 21:00;Slovacko;Slovacko;;Slovan;Slovan;;0;0;
23;04/04/2010 21:00;Bohemians P;Bohemians P;;Kladno;Kladno;;1;4;
23;04/04/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Pribram;Pribram;;2;1;
23;05/04/2010 21:00;Slavia;Slavia;;Bohemians 1905;Bohemians 1905;;3;0;
23;05/04/2010 21:00;Teplice;Teplice;;Banik;Banik;;0;1;
23;05/04/2010 21:00;Viktoria;Viktoria;;Sparta;Sparta;;2;2;
24;10/04/2010 21:00;Banik;Banik;;Slovacko;Slovacko;;3;2;
24;10/04/2010 21:00;Bohemians 1905;Bohemians 1905;;Bohemians P;Bohemians P;;3;0;
24;11/04/2010 21:00;Kladno;Kladno;;Ceske Budejovice;Ceske Budejovice;;2;1;
24;11/04/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;1;2;
24;11/04/2010 21:00;Pribram;Pribram;;Brno;Brno;;3;1;
24;11/04/2010 21:00;Sigma;Sigma;;Viktoria;Viktoria;;1;0;
24;11/04/2010 21:00;Slovan;Slovan;;Teplice;Teplice;;1;0;
24;12/04/2010 21:00;Sparta;Sparta;;Slavia;Slavia;;1;0;
25;17/04/2010 21:00;Brno;Brno;;Sigma;Sigma;;1;2;
25;17/04/2010 21:00;Slovacko;Slovacko;;Bohemians 1905;Bohemians 1905;;1;1;
25;17/04/2010 21:00;Viktoria;Viktoria;;Jablonec;Jablonec;;1;1;
25;18/04/2010 21:00;Bohemians P;Bohemians P;;Mlada Boleslav;Mlada Boleslav;;2;4;
25;18/04/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Sparta;Sparta;;0;0;
25;18/04/2010 21:00;Slavia;Slavia;;Kladno;Kladno;;0;0;
25;18/04/2010 21:00;Teplice;Teplice;;Pribram;Pribram;;1;0;
25;19/04/2010 21:00;Slovan;Slovan;;Banik;Banik;;0;1;
26;24/04/2010 21:00;Jablonec;Jablonec;;Brno;Brno;;1;0;
26;24/04/2010 21:00;Pribram;Pribram;;Slovan;Slovan;;1;1;
26;24/04/2010 21:00;Sparta;Sparta;;Bohemians P;Bohemians P;;1;0;
26;24/04/2010 21:00;Viktoria;Viktoria;;Ceske Budejovice;Ceske Budejovice;;0;0;
26;25/04/2010 21:00;Kladno;Kladno;;Slovacko;Slovacko;;1;0;
26;25/04/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;0;1;
26;25/04/2010 21:00;Sigma;Sigma;;Slavia;Slavia;;3;1;
26;26/04/2010 21:00;Bohemians 1905;Bohemians 1905;;Banik;Banik;;0;1;
27;30/04/2010 21:00;Slovacko;Slovacko;;Mlada Boleslav;Mlada Boleslav;;1;0;
27;01/05/2010 21:00;Brno;Brno;;Viktoria;Viktoria;;2;2;
27;01/05/2010 21:00;Slovan;Slovan;;Bohemians 1905;Bohemians 1905;;1;1;
27;01/05/2010 21:00;Teplice;Teplice;;Kladno;Kladno;;5;0;
27;02/05/2010 21:00;Banik;Banik;;Sparta;Sparta;;1;1;
27;02/05/2010 21:00;Bohemians P;Bohemians P;;Jablonec;Jablonec;;0;4;
27;02/05/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Sigma;Sigma;;2;1;
27;02/05/2010 21:00;Slavia;Slavia;;Pribram;Pribram;;3;0;
28;05/05/2010 21:00;Brno;Brno;;Bohemians P;Bohemians P;;0;0;
28;05/05/2010 21:00;Jablonec;Jablonec;;Teplice;Teplice;;0;0;
28;05/05/2010 21:00;Kladno;Kladno;;Banik;Banik;;0;3;
28;05/05/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Ceske Budejovice;Ceske Budejovice;;0;1;
28;05/05/2010 21:00;Pribram;Pribram;;Bohemians 1905;Bohemians 1905;;2;0;
28;05/05/2010 21:00;Sigma;Sigma;;Slovan;Slovan;;2;0;
28;05/05/2010 21:00;Sparta;Sparta;;Slovacko;Slovacko;;4;0;
28;05/05/2010 21:00;Viktoria;Viktoria;;Slavia;Slavia;;4;2;
29;08/05/2010 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;2;2;
29;08/05/2010 21:00;Bohemians 1905;Bohemians 1905;;Kladno;Kladno;;0;0;
29;08/05/2010 21:00;Bohemians P;Bohemians P;;Viktoria;Viktoria;;2;2;
29;08/05/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Brno;Brno;;1;3;
29;08/05/2010 21:00;Slavia;Slavia;;Jablonec;Jablonec;;0;3;
29;08/05/2010 21:00;Slovacko;Slovacko;;Pribram;Pribram;;2;1;
29;08/05/2010 21:00;Slovan;Slovan;;Sparta;Sparta;;2;2;
29;08/05/2010 21:00;Teplice;Teplice;;Sigma;Sigma;;1;1;
30;15/05/2010 21:00;Brno;Brno;;Bohemians 1905;Bohemians 1905;;1;2;
30;15/05/2010 21:00;Jablonec;Jablonec;;Ceske Budejovice;Ceske Budejovice;;2;0;
30;15/05/2010 21:00;Kladno;Kladno;;Slovan;Slovan;;1;2;
30;15/05/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;0;1;
30;15/05/2010 21:00;Pribram;Pribram;;Banik;Banik;;1;1;
30;15/05/2010 21:00;Sigma;Sigma;;Bohemians P;Bohemians P;;3;0;
30;15/05/2010 21:00;Sparta;Sparta;;Teplice;Teplice;;1;0;
30;15/05/2010 21:00;Viktoria;Viktoria;;Slovacko;Slovacko;;2;2;
