/en/a/cze.php?b=10&d=201011
2010–2011 Czech 1st League — final standing
1;16/07/2010 21:00;Bohemians 1905;Bohemians 1905;;Slavia;Slavia;;1;1;
1;17/07/2010 21:00;Hradec Kralove;Hradec Kralove;;Sparta;Sparta;;2;1;
1;17/07/2010 21:00;Slovacko;Slovacko;;Teplice;Teplice;;3;0;
1;18/07/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Slovan;Slovan;;0;0;
1;18/07/2010 21:00;Pribram;Pribram;;Banik;Banik;;0;0;
1;18/07/2010 21:00;Usti nad Labem;Usti nad Labem;;Mlada Boleslav;Mlada Boleslav;;0;2;
1;18/07/2010 21:00;Viktoria;Viktoria;;Sigma;Sigma;;2;2;
1;19/07/2010 21:00;Jablonec;Jablonec;;Zbrojovka;Zbrojovka;;1;0;
2;23/07/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Ceske Budejovice;Ceske Budejovice;;1;1;
2;24/07/2010 21:00;Slovan;Slovan;;Viktoria;Viktoria;;2;3;
2;24/07/2010 21:00;Sparta;Sparta;;Slovacko;Slovacko;;2;1;
2;25/07/2010 21:00;Banik;Banik;;Slavia;Slavia;;1;1;
2;25/07/2010 21:00;Sigma;Sigma;;Jablonec;Jablonec;;4;1;
2;25/07/2010 21:00;Teplice;Teplice;;Pribram;Pribram;;1;2;
2;25/07/2010 21:00;Zbrojovka;Zbrojovka;;Usti nad Labem;Usti nad Labem;;1;3;
2;26/07/2010 21:00;Hradec Kralove;Hradec Kralove;;Bohemians 1905;Bohemians 1905;;1;1;
3;30/07/2010 21:00;Usti nad Labem;Usti nad Labem;;Slovan;Slovan;;0;0;
3;31/07/2010 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;1;0;
3;31/07/2010 21:00;Slovacko;Slovacko;;Hradec Kralove;Hradec Kralove;;2;1;
3;01/08/2010 21:00;Banik;Banik;;Zbrojovka;Zbrojovka;;3;0;
3;01/08/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Sparta;Sparta;;1;0;
3;01/08/2010 21:00;Jablonec;Jablonec;;Teplice;Teplice;;1;1;
3;01/08/2010 21:00;Viktoria;Viktoria;;Bohemians 1905;Bohemians 1905;;2;1;
3;02/08/2010 21:00;Pribram;Pribram;;Sigma;Sigma;;0;0;
4;06/08/2010 21:00;Zbrojovka;Zbrojovka;;Slavia;Slavia;;2;3;
4;07/08/2010 21:00;Bohemians 1905;Bohemians 1905;;Slovacko;Slovacko;;1;0;
4;08/08/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Pribram;Pribram;;3;0;
4;08/08/2010 21:00;Sigma;Sigma;;Usti nad Labem;Usti nad Labem;;3;0;
4;08/08/2010 21:00;Slovan;Slovan;;Jablonec;Jablonec;;1;1;
4;08/08/2010 21:00;Sparta;Sparta;;Banik;Banik;;4;0;
4;09/08/2010 21:00;Hradec Kralove;Hradec Kralove;;Viktoria;Viktoria;;0;3;
4;09/08/2010 21:00;Teplice;Teplice;;Ceske Budejovice;Ceske Budejovice;;1;1;
5;13/08/2010 21:00;Pribram;Pribram;;Sparta;Sparta;;0;1;
5;14/08/2010 21:00;Banik;Banik;;Sigma;Sigma;;1;2;
5;15/08/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Hradec Kralove;Hradec Kralove;;0;0;
5;15/08/2010 21:00;Jablonec;Jablonec;;Bohemians 1905;Bohemians 1905;;3;1;
5;15/08/2010 21:00;Slavia;Slavia;;Slovan;Slovan;;1;3;
5;15/08/2010 21:00;Viktoria;Viktoria;;Slovacko;Slovacko;;3;0;
5;16/08/2010 21:00;Usti nad Labem;Usti nad Labem;;Teplice;Teplice;;0;2;
5;16/08/2010 21:00;Zbrojovka;Zbrojovka;;Mlada Boleslav;Mlada Boleslav;;3;1;
6;20/08/2010 21:00;Hradec Kralove;Hradec Kralove;;Jablonec;Jablonec;;1;0;
6;21/08/2010 21:00;Slovacko;Slovacko;;Usti nad Labem;Usti nad Labem;;1;1;
6;21/08/2010 21:00;Slovan;Slovan;;Pribram;Pribram;;0;0;
6;21/08/2010 21:00;Sparta;Sparta;;Viktoria;Viktoria;;0;1;
6;22/08/2010 21:00;Bohemians 1905;Bohemians 1905;;Ceske Budejovice;Ceske Budejovice;;2;2;
6;22/08/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;1;0;
6;22/08/2010 21:00;Sigma;Sigma;;Zbrojovka;Zbrojovka;;3;0;
6;23/08/2010 21:00;Teplice;Teplice;;Slavia;Slavia;;2;1;
7;27/08/2010 21:00;Slavia;Slavia;;Sigma;Sigma;;1;1;
7;28/08/2010 21:00;Banik;Banik;;Teplice;Teplice;;0;1;
7;28/08/2010 21:00;Pribram;Pribram;;Hradec Kralove;Hradec Kralove;;1;0;
7;29/08/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria;Viktoria;;0;3;
7;29/08/2010 21:00;Jablonec;Jablonec;;Slovacko;Slovacko;;3;0;
7;29/08/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;3;1;
7;29/08/2010 21:00;Usti nad Labem;Usti nad Labem;;Bohemians 1905;Bohemians 1905;;1;0;
7;30/08/2010 21:00;Zbrojovka;Zbrojovka;;Sparta;Sparta;;0;5;
8;10/09/2010 21:00;Slovan;Slovan;;Banik;Banik;;4;1;
8;11/09/2010 21:00;Slovacko;Slovacko;;Ceske Budejovice;Ceske Budejovice;;2;0;
8;11/09/2010 21:00;Sparta;Sparta;;Jablonec;Jablonec;;1;0;
8;12/09/2010 21:00;Bohemians 1905;Bohemians 1905;;Pribram;Pribram;;1;0;
8;12/09/2010 21:00;Hradec Kralove;Hradec Kralove;;Slavia;Slavia;;0;0;
8;12/09/2010 21:00;Teplice;Teplice;;Zbrojovka;Zbrojovka;;1;2;
8;12/09/2010 21:00;Viktoria;Viktoria;;Usti nad Labem;Usti nad Labem;;7;0;
8;13/09/2010 21:00;Sigma;Sigma;;Mlada Boleslav;Mlada Boleslav;;0;0;
9;17/09/2010 21:00;Jablonec;Jablonec;;Viktoria;Viktoria;;1;2;
9;18/09/2010 21:00;Banik;Banik;;Hradec Kralove;Hradec Kralove;;1;0;
9;18/09/2010 21:00;Pribram;Pribram;;Slovacko;Slovacko;;0;1;
9;18/09/2010 21:00;Sigma;Sigma;;Slovan;Slovan;;4;0;
9;19/09/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;3;3;
9;19/09/2010 21:00;Usti nad Labem;Usti nad Labem;;Ceske Budejovice;Ceske Budejovice;;1;1;
9;19/09/2010 21:00;Zbrojovka;Zbrojovka;;Bohemians 1905;Bohemians 1905;;1;0;
9;20/09/2010 21:00;Slavia;Slavia;;Sparta;Sparta;;1;2;
10;24/09/2010 21:00;Slovacko;Slovacko;;Slavia;Slavia;;3;0;
10;25/09/2010 21:00;Slovan;Slovan;;Zbrojovka;Zbrojovka;;3;1;
10;25/09/2010 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;1;1;
10;26/09/2010 21:00;Bohemians 1905;Bohemians 1905;;Banik;Banik;;1;1;
10;26/09/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Jablonec;Jablonec;;2;1;
10;26/09/2010 21:00;Hradec Kralove;Hradec Kralove;;Usti nad Labem;Usti nad Labem;;3;3;
10;26/09/2010 21:00;Viktoria;Viktoria;;Pribram;Pribram;;2;1;
10;27/09/2010 21:00;Teplice;Teplice;;Sigma;Sigma;;1;0;
11;01/10/2010 21:00;Slavia;Slavia;;Viktoria;Viktoria;;0;1;
11;02/10/2010 21:00;Banik;Banik;;Slovacko;Slovacko;;2;1;
11;02/10/2010 21:00;Pribram;Pribram;;Ceske Budejovice;Ceske Budejovice;;2;0;
11;02/10/2010 21:00;Teplice;Teplice;;Slovan;Slovan;;1;0;
11;03/10/2010 21:00;Jablonec;Jablonec;;Usti nad Labem;Usti nad Labem;;2;0;
11;03/10/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Bohemians 1905;Bohemians 1905;;3;2;
11;03/10/2010 21:00;Zbrojovka;Zbrojovka;;Hradec Kralove;Hradec Kralove;;1;2;
11;04/10/2010 21:00;Sigma;Sigma;;Sparta;Sparta;;0;1;
12;15/10/2010 21:00;Bohemians 1905;Bohemians 1905;;Slovan;Slovan;;3;1;
12;16/10/2010 21:00;Sparta;Sparta;;Teplice;Teplice;;0;2;
12;17/10/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Banik;Banik;;2;1;
12;17/10/2010 21:00;Hradec Kralove;Hradec Kralove;;Mlada Boleslav;Mlada Boleslav;;0;0;
12;17/10/2010 21:00;Jablonec;Jablonec;;Pribram;Pribram;;5;1;
12;17/10/2010 21:00;Usti nad Labem;Usti nad Labem;;Slavia;Slavia;;1;1;
12;17/10/2010 21:00;Viktoria;Viktoria;;Zbrojovka;Zbrojovka;;4;1;
12;18/10/2010 21:00;Slovacko;Slovacko;;Sigma;Sigma;;0;2;
13;22/10/2010 21:00;Teplice;Teplice;;Hradec Kralove;Hradec Kralove;;2;1;
13;23/10/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria;Viktoria;;4;3;
13;23/10/2010 21:00;Pribram;Pribram;;Usti nad Labem;Usti nad Labem;;0;0;
13;24/10/2010 21:00;Banik;Banik;;Jablonec;Jablonec;;1;3;
13;24/10/2010 21:00;Sigma;Sigma;;Bohemians 1905;Bohemians 1905;;3;1;
13;24/10/2010 21:00;Slavia;Slavia;;Ceske Budejovice;Ceske Budejovice;;4;0;
13;24/10/2010 21:00;Zbrojovka;Zbrojovka;;Slovacko;Slovacko;;7;0;
13;25/10/2010 21:00;Slovan;Slovan;;Sparta;Sparta;;1;2;
14;29/10/2010 21:00;Viktoria;Viktoria;;Teplice;Teplice;;4;2;
14;30/10/2010 21:00;Bohemians 1905;Bohemians 1905;;Sparta;Sparta;;0;1;
14;30/10/2010 21:00;Pribram;Pribram;;Slavia;Slavia;;1;1;
14;31/10/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Zbrojovka;Zbrojovka;;1;0;
14;31/10/2010 21:00;Hradec Kralove;Hradec Kralove;;Sigma;Sigma;;1;0;
14;31/10/2010 21:00;Slovacko;Slovacko;;Slovan;Slovan;;0;1;
14;31/10/2010 21:00;Usti nad Labem;Usti nad Labem;;Banik;Banik;;0;4;
14;01/11/2010 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;1;1;
15;05/11/2010 21:00;Slavia;Slavia;;Jablonec;Jablonec;;0;3;
15;06/11/2010 21:00;Banik;Banik;;Viktoria;Viktoria;;0;2;
15;06/11/2010 21:00;Slovan;Slovan;;Hradec Kralove;Hradec Kralove;;3;0;
15;07/11/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Slovacko;Slovacko;;2;3;
15;07/11/2010 21:00;Sigma;Sigma;;Ceske Budejovice;Ceske Budejovice;;5;1;
15;07/11/2010 21:00;Teplice;Teplice;;Bohemians 1905;Bohemians 1905;;0;2;
15;07/11/2010 21:00;Zbrojovka;Zbrojovka;;Pribram;Pribram;;0;1;
15;08/11/2010 21:00;Sparta;Sparta;;Usti nad Labem;Usti nad Labem;;4;1;
16;12/11/2010 21:00;Slavia;Slavia;;Banik;Banik;;1;1;
16;13/11/2010 21:00;Slovacko;Slovacko;;Sparta;Sparta;;0;2;
16;13/11/2010 21:00;Viktoria;Viktoria;;Slovan;Slovan;;1;1;
16;14/11/2010 21:00;Bohemians 1905;Bohemians 1905;;Hradec Kralove;Hradec Kralove;;1;0;
16;14/11/2010 21:00;Jablonec;Jablonec;;Sigma;Sigma;;3;2;
16;14/11/2010 21:00;Pribram;Pribram;;Teplice;Teplice;;1;1;
16;14/11/2010 21:00;Usti nad Labem;Usti nad Labem;;Zbrojovka;Zbrojovka;;2;3;
16;15/11/2010 21:00;Ceske Budejovice;Ceske Budejovice;;Mlada Boleslav;Mlada Boleslav;;1;3;
17;19/11/2010 21:00;Bohemians 1905;Bohemians 1905;;Viktoria;Viktoria;;1;0;
17;20/11/2010 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;3;1;
17;20/11/2010 21:00;Slovan;Slovan;;Usti nad Labem;Usti nad Labem;;3;0;
17;21/11/2010 21:00;Hradec Kralove;Hradec Kralove;;Slovacko;Slovacko;;0;0;
17;21/11/2010 21:00;Sigma;Sigma;;Pribram;Pribram;;3;1;
17;21/11/2010 21:00;Sparta;Sparta;;Ceske Budejovice;Ceske Budejovice;;2;0;
17;22/11/2010 21:00;Teplice;Teplice;;Jablonec;Jablonec;;1;2;
17;22/11/2010 21:00;Zbrojovka;Zbrojovka;;Banik;Banik;;0;2;
18;25/02/2011 21:00;Slavia;Slavia;;Zbrojovka;Zbrojovka;;1;1;
18;26/02/2011 21:00;Pribram;Pribram;;Mlada Boleslav;Mlada Boleslav;;0;0;
18;26/02/2011 21:00;Slovacko;Slovacko;;Bohemians 1905;Bohemians 1905;;1;3;
18;26/02/2011 21:00;Viktoria;Viktoria;;Hradec Kralove;Hradec Kralove;;2;1;
18;27/02/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Teplice;Teplice;;2;2;
18;27/02/2011 21:00;Jablonec;Jablonec;;Slovan;Slovan;;3;0;
18;27/02/2011 21:00;Usti nad Labem;Usti nad Labem;;Sigma;Sigma;;0;3;
18;28/02/2011 21:00;Banik;Banik;;Sparta;Sparta;;0;2;
19;04/03/2011 21:00;Bohemians 1905;Bohemians 1905;;Jablonec;Jablonec;;0;1;
19;05/03/2011 21:00;Slovacko;Slovacko;;Viktoria;Viktoria;;2;2;
19;05/03/2011 21:00;Slovan;Slovan;;Slavia;Slavia;;0;2;
19;06/03/2011 21:00;Hradec Kralove;Hradec Kralove;;Ceske Budejovice;Ceske Budejovice;;2;0;
19;06/03/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Zbrojovka;Zbrojovka;;5;0;
19;06/03/2011 21:00;Sparta;Sparta;;Pribram;Pribram;;1;0;
19;06/03/2011 21:00;Teplice;Teplice;;Usti nad Labem;Usti nad Labem;;2;1;
19;07/03/2011 21:00;Sigma;Sigma;;Banik;Banik;;2;0;
20;11/03/2011 21:00;Zbrojovka;Zbrojovka;;Sigma;Sigma;;2;0;
20;12/03/2011 21:00;Pribram;Pribram;;Slovan;Slovan;;1;0;
20;12/03/2011 21:00;Viktoria;Viktoria;;Sparta;Sparta;;1;0;
20;13/03/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Bohemians 1905;Bohemians 1905;;1;1;
20;13/03/2011 21:00;Jablonec;Jablonec;;Hradec Kralove;Hradec Kralove;;7;0;
20;13/03/2011 21:00;Slavia;Slavia;;Teplice;Teplice;;4;1;
20;13/03/2011 21:00;Usti nad Labem;Usti nad Labem;;Slovacko;Slovacko;;2;0;
20;14/03/2011 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;1;0;
21;18/03/2011 21:00;Viktoria;Viktoria;;Ceske Budejovice;Ceske Budejovice;;2;1;
21;19/03/2011 21:00;Slovacko;Slovacko;;Jablonec;Jablonec;;1;1;
21;19/03/2011 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;4;0;
21;19/03/2011 21:00;Sparta;Sparta;;Zbrojovka;Zbrojovka;;2;0;
21;20/03/2011 21:00;Bohemians 1905;Bohemians 1905;;Usti nad Labem;Usti nad Labem;;1;0;
21;20/03/2011 21:00;Sigma;Sigma;;Slavia;Slavia;;0;0;
21;20/03/2011 21:00;Teplice;Teplice;;Banik;Banik;;4;0;
21;21/03/2011 21:00;Hradec Kralove;Hradec Kralove;;Pribram;Pribram;;2;1;
22;01/04/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Sigma;Sigma;;2;0;
22;02/04/2011 21:00;Banik;Banik;;Slovan;Slovan;;0;0;
22;02/04/2011 21:00;Jablonec;Jablonec;;Sparta;Sparta;;2;1;
22;02/04/2011 21:00;Pribram;Pribram;;Bohemians 1905;Bohemians 1905;;0;1;
22;03/04/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Slovacko;Slovacko;;0;0;
22;03/04/2011 21:00;Slavia;Slavia;;Hradec Kralove;Hradec Kralove;;0;0;
22;03/04/2011 21:00;Usti nad Labem;Usti nad Labem;;Viktoria;Viktoria;;0;5;
22;03/04/2011 21:00;Zbrojovka;Zbrojovka;;Teplice;Teplice;;0;1;
23;08/04/2011 21:00;Viktoria;Viktoria;;Jablonec;Jablonec;;1;1;
23;09/04/2011 21:00;Slovacko;Slovacko;;Pribram;Pribram;;2;0;
23;09/04/2011 21:00;Slovan;Slovan;;Sigma;Sigma;;3;0;
23;09/04/2011 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;1;2;
23;10/04/2011 21:00;Bohemians 1905;Bohemians 1905;;Zbrojovka;Zbrojovka;;2;1;
23;10/04/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Usti nad Labem;Usti nad Labem;;2;0;
23;10/04/2011 21:00;Hradec Kralove;Hradec Kralove;;Banik;Banik;;2;1;
23;11/04/2011 21:00;Sparta;Sparta;;Slavia;Slavia;;2;0;
24;15/04/2011 21:00;Pribram;Pribram;;Viktoria;Viktoria;;0;3;
24;16/04/2011 21:00;Banik;Banik;;Bohemians 1905;Bohemians 1905;;0;0;
24;17/04/2011 21:00;Jablonec;Jablonec;;Ceske Budejovice;Ceske Budejovice;;5;0;
24;17/04/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;1;2;
24;17/04/2011 21:00;Sigma;Sigma;;Teplice;Teplice;;3;0;
24;17/04/2011 21:00;Usti nad Labem;Usti nad Labem;;Hradec Kralove;Hradec Kralove;;0;2;
24;17/04/2011 21:00;Zbrojovka;Zbrojovka;;Slovan;Slovan;;0;1;
24;18/04/2011 21:00;Slavia;Slavia;;Slovacko;Slovacko;;2;0;
25;22/04/2011 21:00;Sparta;Sparta;;Sigma;Sigma;;2;0;
25;23/04/2011 21:00;Slovacko;Slovacko;;Banik;Banik;;0;0;
25;24/04/2011 21:00;Bohemians 1905;Bohemians 1905;;Mlada Boleslav;Mlada Boleslav;;3;1;
25;24/04/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Pribram;Pribram;;3;0;
25;24/04/2011 21:00;Hradec Kralove;Hradec Kralove;;Zbrojovka;Zbrojovka;;1;0;
25;24/04/2011 21:00;Slovan;Slovan;;Teplice;Teplice;;6;2;
25;24/04/2011 21:00;Usti nad Labem;Usti nad Labem;;Jablonec;Jablonec;;2;1;
25;25/04/2011 21:00;Viktoria;Viktoria;;Slavia;Slavia;;2;2;
26;29/04/2011 21:00;Slovan;Slovan;;Bohemians 1905;Bohemians 1905;;1;0;
26;30/04/2011 21:00;Banik;Banik;;Ceske Budejovice;Ceske Budejovice;;3;2;
26;30/04/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Hradec Kralove;Hradec Kralove;;1;2;
26;30/04/2011 21:00;Pribram;Pribram;;Jablonec;Jablonec;;1;2;
26;30/04/2011 21:00;Zbrojovka;Zbrojovka;;Viktoria;Viktoria;;1;1;
26;01/05/2011 21:00;Sigma;Sigma;;Slovacko;Slovacko;;0;2;
26;01/05/2011 21:00;Slavia;Slavia;;Usti nad Labem;Usti nad Labem;;3;0;
26;02/05/2011 21:00;Teplice;Teplice;;Sparta;Sparta;;2;2;
27;06/05/2011 21:00;Sparta;Sparta;;Slovan;Slovan;;3;2;
27;07/05/2011 21:00;Slovacko;Slovacko;;Zbrojovka;Zbrojovka;;0;2;
27;07/05/2011 21:00;Viktoria;Viktoria;;Mlada Boleslav;Mlada Boleslav;;3;1;
27;08/05/2011 21:00;Bohemians 1905;Bohemians 1905;;Sigma;Sigma;;2;1;
27;08/05/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Slavia;Slavia;;1;1;
27;08/05/2011 21:00;Hradec Kralove;Hradec Kralove;;Teplice;Teplice;;0;0;
27;08/05/2011 21:00;Jablonec;Jablonec;;Banik;Banik;;3;3;
27;08/05/2011 21:00;Usti nad Labem;Usti nad Labem;;Pribram;Pribram;;0;3;
28;13/05/2011 21:00;Sparta;Sparta;;Bohemians 1905;Bohemians 1905;;2;0;
28;14/05/2011 21:00;Banik;Banik;;Usti nad Labem;Usti nad Labem;;3;3;
28;14/05/2011 21:00;Slovan;Slovan;;Slovacko;Slovacko;;1;0;
28;14/05/2011 21:00;Teplice;Teplice;;Viktoria;Viktoria;;0;1;
28;15/05/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;1;2;
28;15/05/2011 21:00;Sigma;Sigma;;Hradec Kralove;Hradec Kralove;;2;0;
28;16/05/2011 21:00;Slavia;Slavia;;Pribram;Pribram;;3;2;
28;16/05/2011 21:00;Zbrojovka;Zbrojovka;;Ceske Budejovice;Ceske Budejovice;;1;1;
29;21/05/2011 21:00;Bohemians 1905;Bohemians 1905;;Teplice;Teplice;;1;1;
29;21/05/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Sigma;Sigma;;1;0;
29;21/05/2011 21:00;Hradec Kralove;Hradec Kralove;;Slovan;Slovan;;1;0;
29;21/05/2011 21:00;Jablonec;Jablonec;;Slavia;Slavia;;2;2;
29;21/05/2011 21:00;Pribram;Pribram;;Zbrojovka;Zbrojovka;;1;0;
29;21/05/2011 21:00;Slovacko;Slovacko;;Mlada Boleslav;Mlada Boleslav;;1;2;
29;21/05/2011 21:00;Usti nad Labem;Usti nad Labem;;Sparta;Sparta;;1;3;
29;21/05/2011 21:00;Viktoria;Viktoria;;Banik;Banik;;3;1;
30;28/05/2011 21:00;Banik;Banik;;Pribram;Pribram;;0;2;
30;28/05/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Usti nad Labem;Usti nad Labem;;2;0;
30;28/05/2011 21:00;Sigma;Sigma;;Viktoria;Viktoria;;2;1;
30;28/05/2011 21:00;Slavia;Slavia;;Bohemians 1905;Bohemians 1905;;3;0;
30;28/05/2011 21:00;Slovan;Slovan;;Ceske Budejovice;Ceske Budejovice;;3;3;
30;28/05/2011 21:00;Sparta;Sparta;;Hradec Kralove;Hradec Kralove;;3;1;
30;28/05/2011 21:00;Teplice;Teplice;;Slovacko;Slovacko;;1;1;
30;28/05/2011 21:00;Zbrojovka;Zbrojovka;;Jablonec;Jablonec;;3;4;
