/en/a/cze.php?b=10&d=201112
2011–2012 Czech 1st League — final standing
1;29/07/2011 21:00;Bohemians 1905;Bohemians 1905;;Slavia;Slavia;;2;0;
1;29/07/2011 21:00;Dukla;Dukla;;Sigma;Sigma;;0;0;
1;30/07/2011 21:00;Banik;Banik;;Teplice;Teplice;;3;4;
1;30/07/2011 21:00;Slovacko;Slovacko;;Pribram;Pribram;;2;3;
1;30/07/2011 21:00;Viktoria P;Viktoria P;;Slovan;Slovan;;2;2;
1;31/07/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Sparta;Sparta;;2;4;
1;31/07/2011 21:00;Hradec Kralove;Hradec Kralove;;Viktoria Z;Viktoria Z;;1;0;
1;01/08/2011 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;0;0;
2;05/08/2011 21:00;Dukla;Dukla;;Ceske Budejovice;Ceske Budejovice;;4;2;
2;05/08/2011 21:00;Teplice;Teplice;;Hradec Kralove;Hradec Kralove;;0;3;
2;06/08/2011 21:00;Pribram;Pribram;;Viktoria Z;Viktoria Z;;2;1;
2;06/08/2011 21:00;Sigma;Sigma;;Banik;Banik;;3;0;
2;06/08/2011 21:00;Slovan;Slovan;;Slavia;Slavia;;2;1;
2;07/08/2011 21:00;Bohemians 1905;Bohemians 1905;;Viktoria P;Viktoria P;;2;1;
2;07/08/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Slovacko;Slovacko;;1;0;
2;07/08/2011 21:00;Sparta;Sparta;;Jablonec;Jablonec;;2;1;
3;12/08/2011 21:00;Viktoria P;Viktoria P;;Teplice;Teplice;;2;0;
3;12/08/2011 21:00;Viktoria Z;Viktoria Z;;Dukla;Dukla;;1;0;
3;13/08/2011 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;1;4;
3;14/08/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Sigma;Sigma;;1;2;
3;14/08/2011 21:00;Hradec Kralove;Hradec Kralove;;Slovan;Slovan;;0;3;
3;14/08/2011 21:00;Slavia;Slavia;;Pribram;Pribram;;3;1;
3;14/08/2011 21:00;Slovacko;Slovacko;;Sparta;Sparta;;0;2;
3;15/08/2011 21:00;Jablonec;Jablonec;;Bohemians 1905;Bohemians 1905;;5;0;
4;19/08/2011 21:00;Jablonec;Jablonec;;Banik;Banik;;4;0;
4;20/08/2011 21:00;Dukla;Dukla;;Viktoria P;Viktoria P;;2;4;
4;20/08/2011 21:00;Pribram;Pribram;;Slovan;Slovan;;2;3;
4;21/08/2011 21:00;Bohemians 1905;Bohemians 1905;;Ceske Budejovice;Ceske Budejovice;;2;1;
4;21/08/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria Z;Viktoria Z;;2;0;
4;21/08/2011 21:00;Sigma;Sigma;;Slovacko;Slovacko;;1;1;
4;21/08/2011 21:00;Sparta;Sparta;;Hradec Kralove;Hradec Kralove;;1;0;
4;22/08/2011 21:00;Teplice;Teplice;;Slavia;Slavia;;0;0;
5;26/08/2011 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;1;1;
5;27/08/2011 21:00;Banik;Banik;;Bohemians 1905;Bohemians 1905;;0;1;
5;27/08/2011 21:00;Slovacko;Slovacko;;Dukla;Dukla;;1;0;
5;27/08/2011 21:00;Slovan;Slovan;;Teplice;Teplice;;0;2;
5;28/08/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Jablonec;Jablonec;;1;5;
5;28/08/2011 21:00;Hradec Kralove;Hradec Kralove;;Pribram;Pribram;;0;1;
5;28/08/2011 21:00;Viktoria Z;Viktoria Z;;Sigma;Sigma;;2;2;
5;29/08/2011 21:00;Viktoria P;Viktoria P;;Sparta;Sparta;;0;2;
6;09/09/2011 21:00;Dukla;Dukla;;Hradec Kralove;Hradec Kralove;;4;0;
6;09/09/2011 21:00;Sigma;Sigma;;Viktoria P;Viktoria P;;2;3;
6;10/09/2011 21:00;Bohemians 1905;Bohemians 1905;;Slovacko;Slovacko;;1;1;
6;10/09/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;1;4;
6;11/09/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Banik;Banik;;0;0;
6;11/09/2011 21:00;Jablonec;Jablonec;;Slavia;Slavia;;4;0;
6;11/09/2011 21:00;Teplice;Teplice;;Pribram;Pribram;;2;1;
6;12/09/2011 21:00;Sparta;Sparta;;Viktoria Z;Viktoria Z;;4;1;
7;16/09/2011 21:00;Slavia;Slavia;;Dukla;Dukla;;0;0;
7;17/09/2011 21:00;Slovacko;Slovacko;;Ceske Budejovice;Ceske Budejovice;;2;0;
7;17/09/2011 21:00;Slovan;Slovan;;Sigma;Sigma;;1;1;
7;17/09/2011 21:00;Viktoria P;Viktoria P;;Jablonec;Jablonec;;4;2;
7;18/09/2011 21:00;Hradec Kralove;Hradec Kralove;;Bohemians 1905;Bohemians 1905;;2;0;
7;18/09/2011 21:00;Pribram;Pribram;;Mlada Boleslav;Mlada Boleslav;;2;0;
7;18/09/2011 21:00;Viktoria Z;Viktoria Z;;Teplice;Teplice;;0;1;
7;19/09/2011 21:00;Banik;Banik;;Sparta;Sparta;;0;2;
8;23/09/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria P;Viktoria P;;0;0;
8;23/09/2011 21:00;Dukla;Dukla;;Pribram;Pribram;;2;1;
8;24/09/2011 21:00;Banik;Banik;;Slovacko;Slovacko;;0;1;
8;24/09/2011 21:00;Sigma;Sigma;;Teplice;Teplice;;1;0;
8;25/09/2011 21:00;Bohemians 1905;Bohemians 1905;;Slovan;Slovan;;1;1;
8;25/09/2011 21:00;Jablonec;Jablonec;;Viktoria Z;Viktoria Z;;3;1;
8;25/09/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Hradec Kralove;Hradec Kralove;;1;1;
8;26/09/2011 21:00;Sparta;Sparta;;Slavia;Slavia;;3;0;
9;01/10/2011 21:00;Pribram;Pribram;;Sparta;Sparta;;0;3;
9;01/10/2011 21:00;Slovan;Slovan;;Dukla;Dukla;;1;2;
9;01/10/2011 21:00;Viktoria Z;Viktoria Z;;Bohemians 1905;Bohemians 1905;;0;1;
9;02/10/2011 21:00;Hradec Kralove;Hradec Kralove;;Ceske Budejovice;Ceske Budejovice;;0;0;
9;02/10/2011 21:00;Slavia;Slavia;;Sigma;Sigma;;1;0;
9;02/10/2011 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;1;3;
9;02/10/2011 21:00;Viktoria P;Viktoria P;;Banik;Banik;;1;1;
9;03/10/2011 21:00;Slovacko;Slovacko;;Jablonec;Jablonec;;1;0;
10;14/10/2011 21:00;Slovacko;Slovacko;;Viktoria P;Viktoria P;;1;3;
10;15/10/2011 21:00;Banik;Banik;;Hradec Kralove;Hradec Kralove;;1;0;
10;15/10/2011 21:00;Sparta;Sparta;;Slovan;Slovan;;0;3;
10;16/10/2011 21:00;Bohemians 1905;Bohemians 1905;;Dukla;Dukla;;0;0;
10;16/10/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Teplice;Teplice;;1;1;
10;16/10/2011 21:00;Jablonec;Jablonec;;Pribram;Pribram;;5;1;
10;16/10/2011 21:00;Sigma;Sigma;;Mlada Boleslav;Mlada Boleslav;;1;1;
10;17/10/2011 21:00;Viktoria Z;Viktoria Z;;Slavia;Slavia;;1;0;
11;21/10/2011 21:00;Slovan;Slovan;;Banik;Banik;;3;2;
11;22/10/2011 21:00;Dukla;Dukla;;Jablonec;Jablonec;;1;3;
11;22/10/2011 21:00;Pribram;Pribram;;Sigma;Sigma;;4;1;
11;23/10/2011 21:00;Hradec Kralove;Hradec Kralove;;Slovacko;Slovacko;;0;1;
11;23/10/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Bohemians 1905;Bohemians 1905;;2;0;
11;23/10/2011 21:00;Slavia;Slavia;;Ceske Budejovice;Ceske Budejovice;;2;0;
11;23/10/2011 21:00;Viktoria P;Viktoria P;;Viktoria Z;Viktoria Z;;4;1;
11;24/10/2011 21:00;Teplice;Teplice;;Sparta;Sparta;;0;1;
12;28/10/2011 21:00;Bohemians 1905;Bohemians 1905;;Sigma;Sigma;;1;1;
12;28/10/2011 21:00;Viktoria P;Viktoria P;;Hradec Kralove;Hradec Kralove;;5;0;
12;29/10/2011 21:00;Banik;Banik;;Dukla;Dukla;;1;2;
12;29/10/2011 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;0;3;
12;30/10/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Pribram;Pribram;;4;1;
12;30/10/2011 21:00;Slovacko;Slovacko;;Slavia;Slavia;;1;3;
12;30/10/2011 21:00;Viktoria Z;Viktoria Z;;Slovan;Slovan;;1;4;
12;31/10/2011 21:00;Jablonec;Jablonec;;Teplice;Teplice;;0;1;
13;04/11/2011 21:00;Hradec Kralove;Hradec Kralove;;Jablonec;Jablonec;;0;0;
13;05/11/2011 21:00;Pribram;Pribram;;Bohemians 1905;Bohemians 1905;;3;0;
13;05/11/2011 21:00;Sigma;Sigma;;Sparta;Sparta;;0;1;
13;05/11/2011 21:00;Slovan;Slovan;;Ceske Budejovice;Ceske Budejovice;;4;0;
13;06/11/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Dukla;Dukla;;3;1;
13;06/11/2011 21:00;Slavia;Slavia;;Viktoria P;Viktoria P;;2;1;
13;06/11/2011 21:00;Teplice;Teplice;;Slovacko;Slovacko;;2;1;
13;07/11/2011 21:00;Viktoria Z;Viktoria Z;;Banik;Banik;;0;3;
14;18/11/2011 21:00;Jablonec;Jablonec;;Sigma;Sigma;;2;0;
14;19/11/2011 21:00;Dukla;Dukla;;Teplice;Teplice;;0;0;
14;19/11/2011 21:00;Slovacko;Slovacko;;Slovan;Slovan;;1;2;
14;19/11/2011 21:00;Viktoria P;Viktoria P;;Mlada Boleslav;Mlada Boleslav;;3;2;
14;20/11/2011 21:00;Banik;Banik;;Pribram;Pribram;;0;2;
14;20/11/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria Z;Viktoria Z;;1;0;
14;20/11/2011 21:00;Hradec Kralove;Hradec Kralove;;Slavia;Slavia;;1;1;
14;21/11/2011 21:00;Bohemians 1905;Bohemians 1905;;Sparta;Sparta;;0;4;
15;25/11/2011 21:00;Sparta;Sparta;;Dukla;Dukla;;0;0;
15;26/11/2011 21:00;Slovan;Slovan;;Jablonec;Jablonec;;2;2;
15;27/11/2011 21:00;Mlada Boleslav;Mlada Boleslav;;Ceske Budejovice;Ceske Budejovice;;3;1;
15;27/11/2011 21:00;Pribram;Pribram;;Viktoria P;Viktoria P;;2;1;
15;27/11/2011 21:00;Sigma;Sigma;;Hradec Kralove;Hradec Kralove;;0;2;
15;27/11/2011 21:00;Teplice;Teplice;;Bohemians 1905;Bohemians 1905;;2;0;
15;27/11/2011 21:00;Viktoria Z;Viktoria Z;;Slovacko;Slovacko;;0;1;
15;28/11/2011 21:00;Slavia;Slavia;;Banik;Banik;;0;0;
16;02/12/2011 21:00;Viktoria P;Viktoria P;;Bohemians 1905;Bohemians 1905;;4;1;
16;03/12/2011 21:00;Banik;Banik;;Sigma;Sigma;;0;0;
16;03/12/2011 21:00;Jablonec;Jablonec;;Sparta;Sparta;;2;4;
16;03/12/2011 21:00;Slavia;Slavia;;Slovan;Slovan;;1;3;
16;04/12/2011 21:00;Ceske Budejovice;Ceske Budejovice;;Dukla;Dukla;;3;2;
16;04/12/2011 21:00;Hradec Kralove;Hradec Kralove;;Teplice;Teplice;;3;2;
16;04/12/2011 21:00;Viktoria Z;Viktoria Z;;Pribram;Pribram;;1;2;
16;05/12/2011 21:00;Slovacko;Slovacko;;Mlada Boleslav;Mlada Boleslav;;1;0;
17;17/02/2012 21:00;Dukla;Dukla;;Viktoria Z;Viktoria Z;;3;0;
17;18/02/2012 21:00;Pribram;Pribram;;Slavia;Slavia;;0;0;
17;18/02/2012 21:00;Slovan;Slovan;;Hradec Kralove;Hradec Kralove;;3;1;
17;18/02/2012 21:00;Sparta;Sparta;;Slovacko;Slovacko;;1;0;
17;19/02/2012 21:00;Bohemians 1905;Bohemians 1905;;Jablonec;Jablonec;;1;2;
17;19/02/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;2;1;
17;19/02/2012 21:00;Teplice;Teplice;;Viktoria P;Viktoria P;;3;4;
17;20/02/2012 21:00;Sigma;Sigma;;Ceske Budejovice;Ceske Budejovice;;0;0;
18;24/02/2012 21:00;Hradec Kralove;Hradec Kralove;;Sparta;Sparta;;1;0;
18;25/02/2012 21:00;Banik;Banik;;Jablonec;Jablonec;;2;2;
18;25/02/2012 21:00;Slovacko;Slovacko;;Sigma;Sigma;;0;1;
18;25/02/2012 21:00;Slovan;Slovan;;Pribram;Pribram;;2;0;
18;26/02/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Bohemians 1905;Bohemians 1905;;3;1;
18;26/02/2012 21:00;Viktoria P;Viktoria P;;Dukla;Dukla;;1;1;
18;26/02/2012 21:00;Viktoria Z;Viktoria Z;;Mlada Boleslav;Mlada Boleslav;;1;2;
18;27/02/2012 21:00;Slavia;Slavia;;Teplice;Teplice;;0;0;
19;02/03/2012 21:00;Dukla;Dukla;;Slovacko;Slovacko;;2;0;
19;02/03/2012 21:00;Teplice;Teplice;;Slovan;Slovan;;1;0;
19;03/03/2012 21:00;Pribram;Pribram;;Hradec Kralove;Hradec Kralove;;0;0;
19;03/03/2012 21:00;Sparta;Sparta;;Viktoria P;Viktoria P;;1;3;
19;04/03/2012 21:00;Jablonec;Jablonec;;Ceske Budejovice;Ceske Budejovice;;1;1;
19;04/03/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;3;2;
19;04/03/2012 21:00;Sigma;Sigma;;Viktoria Z;Viktoria Z;;2;1;
19;05/03/2012 21:00;Bohemians 1905;Bohemians 1905;;Banik;Banik;;0;1;
20;09/03/2012 21:00;Viktoria Z;Viktoria Z;;Sparta;Sparta;;0;2;
20;10/03/2012 21:00;Banik;Banik;;Ceske Budejovice;Ceske Budejovice;;1;1;
20;10/03/2012 21:00;Slovacko;Slovacko;;Bohemians 1905;Bohemians 1905;;3;2;
20;10/03/2012 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;2;1;
20;11/03/2012 21:00;Hradec Kralove;Hradec Kralove;;Dukla;Dukla;;0;2;
20;11/03/2012 21:00;Slavia;Slavia;;Jablonec;Jablonec;;0;0;
20;11/03/2012 21:00;Viktoria P;Viktoria P;;Sigma;Sigma;;0;4;
20;12/03/2012 21:00;Pribram;Pribram;;Teplice;Teplice;;0;0;
21;16/03/2012 21:00;Sparta;Sparta;;Banik;Banik;;2;0;
21;17/03/2012 21:00;Jablonec;Jablonec;;Viktoria P;Viktoria P;;0;2;
21;17/03/2012 21:00;Sigma;Sigma;;Slovan;Slovan;;2;4;
21;17/03/2012 21:00;Teplice;Teplice;;Viktoria Z;Viktoria Z;;0;0;
21;18/03/2012 21:00;Bohemians 1905;Bohemians 1905;;Hradec Kralove;Hradec Kralove;;0;0;
21;18/03/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Slovacko;Slovacko;;2;2;
21;18/03/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Pribram;Pribram;;2;2;
21;19/03/2012 21:00;Dukla;Dukla;;Slavia;Slavia;;0;0;
22;23/03/2012 21:00;Pribram;Pribram;;Dukla;Dukla;;2;2;
22;24/03/2012 21:00;Slavia;Slavia;;Sparta;Sparta;;1;1;
22;24/03/2012 21:00;Slovacko;Slovacko;;Banik;Banik;;1;0;
22;24/03/2012 21:00;Slovan;Slovan;;Bohemians 1905;Bohemians 1905;;3;0;
22;25/03/2012 21:00;Hradec Kralove;Hradec Kralove;;Mlada Boleslav;Mlada Boleslav;;2;0;
22;25/03/2012 21:00;Teplice;Teplice;;Sigma;Sigma;;3;1;
22;25/03/2012 21:00;Viktoria Z;Viktoria Z;;Jablonec;Jablonec;;4;2;
22;26/03/2012 21:00;Viktoria P;Viktoria P;;Ceske Budejovice;Ceske Budejovice;;4;0;
23;30/03/2012 21:00;Bohemians 1905;Bohemians 1905;;Viktoria Z;Viktoria Z;;1;2;
23;01/04/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Hradec Kralove;Hradec Kralove;;1;0;
23;01/04/2012 21:00;Dukla;Dukla;;Slovan;Slovan;;1;2;
23;01/04/2012 21:00;Jablonec;Jablonec;;Slovacko;Slovacko;;1;0;
23;01/04/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;0;1;
23;01/04/2012 21:00;Sigma;Sigma;;Slavia;Slavia;;1;0;
23;01/04/2012 21:00;Sparta;Sparta;;Pribram;Pribram;;0;2;
23;02/04/2012 21:00;Banik;Banik;;Viktoria P;Viktoria P;;2;3;
24;06/04/2012 21:00;Dukla;Dukla;;Bohemians 1905;Bohemians 1905;;2;0;
24;06/04/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Sigma;Sigma;;2;3;
24;06/04/2012 21:00;Teplice;Teplice;;Ceske Budejovice;Ceske Budejovice;;0;1;
24;07/04/2012 21:00;Pribram;Pribram;;Jablonec;Jablonec;;4;3;
24;07/04/2012 21:00;Slovan;Slovan;;Sparta;Sparta;;1;3;
24;08/04/2012 21:00;Hradec Kralove;Hradec Kralove;;Banik;Banik;;0;1;
24;08/04/2012 21:00;Viktoria P;Viktoria P;;Slovacko;Slovacko;;1;0;
24;09/04/2012 21:00;Slavia;Slavia;;Viktoria Z;Viktoria Z;;2;0;
25;13/04/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Slavia;Slavia;;1;0;
25;14/04/2012 21:00;Slovacko;Slovacko;;Hradec Kralove;Hradec Kralove;;0;3;
25;14/04/2012 21:00;Sparta;Sparta;;Teplice;Teplice;;2;2;
25;15/04/2012 21:00;Bohemians 1905;Bohemians 1905;;Mlada Boleslav;Mlada Boleslav;;0;3;
25;15/04/2012 21:00;Jablonec;Jablonec;;Dukla;Dukla;;0;2;
25;15/04/2012 21:00;Sigma;Sigma;;Pribram;Pribram;;4;4;
25;15/04/2012 21:00;Viktoria Z;Viktoria Z;;Viktoria P;Viktoria P;;0;0;
25;16/04/2012 21:00;Banik;Banik;;Slovan;Slovan;;1;3;
26;20/04/2012 21:00;Dukla;Dukla;;Banik;Banik;;4;1;
26;20/04/2012 21:00;Slovan;Slovan;;Viktoria Z;Viktoria Z;;4;0;
26;21/04/2012 21:00;Pribram;Pribram;;Ceske Budejovice;Ceske Budejovice;;1;2;
26;22/04/2012 21:00;Hradec Kralove;Hradec Kralove;;Viktoria P;Viktoria P;;0;1;
26;22/04/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;2;0;
26;22/04/2012 21:00;Slavia;Slavia;;Slovacko;Slovacko;;0;1;
26;22/04/2012 21:00;Teplice;Teplice;;Jablonec;Jablonec;;3;2;
26;23/04/2012 21:00;Sigma;Sigma;;Bohemians 1905;Bohemians 1905;;4;0;
27;27/04/2012 21:00;Sparta;Sparta;;Sigma;Sigma;;1;0;
27;28/04/2012 21:00;Banik;Banik;;Viktoria Z;Viktoria Z;;3;1;
27;28/04/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Slovan;Slovan;;0;4;
27;28/04/2012 21:00;Slovacko;Slovacko;;Teplice;Teplice;;0;0;
27;29/04/2012 21:00;Bohemians 1905;Bohemians 1905;;Pribram;Pribram;;2;0;
27;29/04/2012 21:00;Dukla;Dukla;;Mlada Boleslav;Mlada Boleslav;;1;2;
27;29/04/2012 21:00;Jablonec;Jablonec;;Hradec Kralove;Hradec Kralove;;2;0;
27;30/04/2012 21:00;Viktoria P;Viktoria P;;Slavia;Slavia;;3;0;
28;03/05/2012 21:00;Slavia;Slavia;;Hradec Kralove;Hradec Kralove;;5;0;
28;04/05/2012 21:00;Slovan;Slovan;;Slovacko;Slovacko;;0;0;
28;05/05/2012 21:00;Pribram;Pribram;;Banik;Banik;;1;2;
28;06/05/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria P;Viktoria P;;0;1;
28;06/05/2012 21:00;Sigma;Sigma;;Jablonec;Jablonec;;1;1;
28;06/05/2012 21:00;Sparta;Sparta;;Bohemians 1905;Bohemians 1905;;1;0;
28;06/05/2012 21:00;Teplice;Teplice;;Dukla;Dukla;;4;0;
28;06/05/2012 21:00;Viktoria Z;Viktoria Z;;Ceske Budejovice;Ceske Budejovice;;2;0;
29;09/05/2012 21:00;Banik;Banik;;Slavia;Slavia;;3;0;
29;09/05/2012 21:00;Bohemians 1905;Bohemians 1905;;Teplice;Teplice;;0;0;
29;09/05/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Mlada Boleslav;Mlada Boleslav;;1;0;
29;09/05/2012 21:00;Dukla;Dukla;;Sparta;Sparta;;1;1;
29;09/05/2012 21:00;Hradec Kralove;Hradec Kralove;;Sigma;Sigma;;1;2;
29;09/05/2012 21:00;Jablonec;Jablonec;;Slovan;Slovan;;0;2;
29;09/05/2012 21:00;Slovacko;Slovacko;;Viktoria Z;Viktoria Z;;2;1;
29;09/05/2012 21:00;Viktoria P;Viktoria P;;Pribram;Pribram;;5;0;
30;12/05/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;3;0;
30;12/05/2012 21:00;Pribram;Pribram;;Slovacko;Slovacko;;0;4;
30;12/05/2012 21:00;Sigma;Sigma;;Dukla;Dukla;;2;1;
30;12/05/2012 21:00;Slavia;Slavia;;Bohemians 1905;Bohemians 1905;;3;1;
30;12/05/2012 21:00;Slovan;Slovan;;Viktoria P;Viktoria P;;0;0;
30;12/05/2012 21:00;Sparta;Sparta;;Ceske Budejovice;Ceske Budejovice;;3;0;
30;12/05/2012 21:00;Teplice;Teplice;;Banik;Banik;;1;1;
30;12/05/2012 21:00;Viktoria Z;Viktoria Z;;Hradec Kralove;Hradec Kralove;;1;1;
