/en/a/cze.php?b=10&d=201213
2012–2013 Czech 1st League — final standing
1;27/07/2012 21:00;Jablonec;Jablonec;;Banik;Banik;;2;0;
1;28/07/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Sigma;Sigma;;1;0;
1;28/07/2012 21:00;Dukla;Dukla;;Sparta;Sparta;;1;1;
1;28/07/2012 21:00;Pribram;Pribram;;Slovan;Slovan;;0;4;
1;28/07/2012 21:00;Slovacko;Slovacko;;Zbrojovka;Zbrojovka;;0;1;
1;29/07/2012 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;1;0;
1;29/07/2012 21:00;Viktoria;Viktoria;;Hradec Kralove;Hradec Kralove;;3;0;
1;30/07/2012 21:00;Slavia;Slavia;;Vysocina;Vysocina;;3;3;
2;03/08/2012 21:00;Hradec Kralove;Hradec Kralove;;Jablonec;Jablonec;;2;2;
2;04/08/2012 21:00;Banik;Banik;;Slavia;Slavia;;2;2;
2;04/08/2012 21:00;Slovan;Slovan;;Dukla;Dukla;;3;2;
2;05/08/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Ceske Budejovice;Ceske Budejovice;;3;2;
2;05/08/2012 21:00;Sigma;Sigma;;Slovacko;Slovacko;;2;0;
2;05/08/2012 21:00;Sparta;Sparta;;Pribram;Pribram;;2;1;
2;05/08/2012 21:00;Vysocina;Vysocina;;Viktoria;Viktoria;;1;1;
2;05/08/2012 21:00;Zbrojovka;Zbrojovka;;Teplice;Teplice;;1;1;
3;10/08/2012 21:00;Dukla;Dukla;;Teplice;Teplice;;4;0;
3;10/08/2012 21:00;Slavia;Slavia;;Sigma;Sigma;;1;1;
3;11/08/2012 21:00;Jablonec;Jablonec;;Slovan;Slovan;;1;0;
3;12/08/2012 21:00;Hradec Kralove;Hradec Kralove;;Vysocina;Vysocina;;1;1;
3;12/08/2012 21:00;Pribram;Pribram;;Mlada Boleslav;Mlada Boleslav;;1;1;
3;12/08/2012 21:00;Slovacko;Slovacko;;Sparta;Sparta;;1;4;
3;12/08/2012 21:00;Viktoria;Viktoria;;Zbrojovka;Zbrojovka;;2;3;
3;13/08/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Banik;Banik;;1;2;
4;17/08/2012 21:00;Dukla;Dukla;;Slovacko;Slovacko;;2;2;
4;18/08/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;1;0;
4;19/08/2012 21:00;Banik;Banik;;Viktoria;Viktoria;;1;3;
4;19/08/2012 21:00;Sigma;Sigma;;Hradec Kralove;Hradec Kralove;;1;1;
4;19/08/2012 21:00;Slovan;Slovan;;Vysocina;Vysocina;;1;1;
4;19/08/2012 21:00;Sparta;Sparta;;Ceske Budejovice;Ceske Budejovice;;3;1;
4;19/08/2012 21:00;Teplice;Teplice;;Pribram;Pribram;;0;0;
4;19/08/2012 21:00;Zbrojovka;Zbrojovka;;Jablonec;Jablonec;;1;4;
5;23/08/2012 21:00;Slavia;Slavia;;Zbrojovka;Zbrojovka;;5;0;
5;24/08/2012 21:00;Vysocina;Vysocina;;Sigma;Sigma;;1;1;
5;25/08/2012 21:00;Pribram;Pribram;;Dukla;Dukla;;1;1;
5;25/08/2012 21:00;Slovacko;Slovacko;;Teplice;Teplice;;2;1;
5;26/08/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Slovan;Slovan;;0;2;
5;26/08/2012 21:00;Hradec Kralove;Hradec Kralove;;Banik;Banik;;1;1;
5;26/08/2012 21:00;Viktoria;Viktoria;;Mlada Boleslav;Mlada Boleslav;;2;0;
5;27/08/2012 21:00;Jablonec;Jablonec;;Sparta;Sparta;;1;2;
6;31/08/2012 21:00;Teplice;Teplice;;Jablonec;Jablonec;;0;4;
6;01/09/2012 21:00;Banik;Banik;;Sigma;Sigma;;1;2;
6;01/09/2012 21:00;Pribram;Pribram;;Slovacko;Slovacko;;0;1;
6;01/09/2012 21:00;Zbrojovka;Zbrojovka;;Ceske Budejovice;Ceske Budejovice;;3;1;
6;02/09/2012 21:00;Dukla;Dukla;;Viktoria;Viktoria;;1;4;
6;02/09/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Vysocina;Vysocina;;1;3;
6;02/09/2012 21:00;Slovan;Slovan;;Slavia;Slavia;;0;0;
6;02/09/2012 21:00;Sparta;Sparta;;Hradec Kralove;Hradec Kralove;;1;0;
7;14/09/2012 21:00;Jablonec;Jablonec;;Pribram;Pribram;;2;2;
7;15/09/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Dukla;Dukla;;1;1;
7;15/09/2012 21:00;Slovacko;Slovacko;;Mlada Boleslav;Mlada Boleslav;;3;1;
7;15/09/2012 21:00;Viktoria;Viktoria;;Sparta;Sparta;;1;0;
7;16/09/2012 21:00;Hradec Kralove;Hradec Kralove;;Zbrojovka;Zbrojovka;;2;0;
7;16/09/2012 21:00;Sigma;Sigma;;Slovan;Slovan;;3;0;
7;17/09/2012 21:00;Vysocina;Vysocina;;Banik;Banik;;3;2;
7;19/09/2012 21:00;Slavia;Slavia;;Teplice;Teplice;;2;0;
8;21/09/2012 21:00;Slovan;Slovan;;Banik;Banik;;2;2;
8;22/09/2012 21:00;Pribram;Pribram;;Ceske Budejovice;Ceske Budejovice;;1;1;
8;22/09/2012 21:00;Slovacko;Slovacko;;Jablonec;Jablonec;;0;1;
8;23/09/2012 21:00;Dukla;Dukla;;Slavia;Slavia;;0;0;
8;23/09/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Hradec Kralove;Hradec Kralove;;1;0;
8;23/09/2012 21:00;Teplice;Teplice;;Viktoria;Viktoria;;1;1;
8;23/09/2012 21:00;Zbrojovka;Zbrojovka;;Vysocina;Vysocina;;5;1;
8;24/09/2012 21:00;Sparta;Sparta;;Sigma;Sigma;;1;2;
9;28/09/2012 21:00;Sigma;Sigma;;Zbrojovka;Zbrojovka;;1;1;
9;28/09/2012 21:00;Vysocina;Vysocina;;Pribram;Pribram;;2;1;
9;29/09/2012 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;2;2;
9;29/09/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Teplice;Teplice;;3;2;
9;29/09/2012 21:00;Slavia;Slavia;;Sparta;Sparta;;1;0;
9;30/09/2012 21:00;Hradec Kralove;Hradec Kralove;;Slovan;Slovan;;2;2;
9;30/09/2012 21:00;Viktoria;Viktoria;;Slovacko;Slovacko;;1;1;
9;01/10/2012 21:00;Jablonec;Jablonec;;Dukla;Dukla;;2;2;
10;05/10/2012 21:00;Dukla;Dukla;;Hradec Kralove;Hradec Kralove;;1;0;
10;05/10/2012 21:00;Slovacko;Slovacko;;Slavia;Slavia;;3;0;
10;06/10/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Sigma;Sigma;;0;1;
10;07/10/2012 21:00;Jablonec;Jablonec;;Ceske Budejovice;Ceske Budejovice;;2;1;
10;07/10/2012 21:00;Pribram;Pribram;;Viktoria;Viktoria;;1;0;
10;07/10/2012 21:00;Teplice;Teplice;;Vysocina;Vysocina;;3;1;
10;07/10/2012 21:00;Zbrojovka;Zbrojovka;;Slovan;Slovan;;2;1;
10;08/10/2012 21:00;Sparta;Sparta;;Banik;Banik;;2;0;
11;19/10/2012 21:00;Slavia;Slavia;;Pribram;Pribram;;2;1;
11;20/10/2012 21:00;Banik;Banik;;Zbrojovka;Zbrojovka;;1;1;
11;20/10/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Slovacko;Slovacko;;0;0;
11;20/10/2012 21:00;Viktoria;Viktoria;;Jablonec;Jablonec;;1;1;
11;21/10/2012 21:00;Hradec Kralove;Hradec Kralove;;Teplice;Teplice;;2;0;
11;21/10/2012 21:00;Sigma;Sigma;;Dukla;Dukla;;2;1;
11;21/10/2012 21:00;Vysocina;Vysocina;;Sparta;Sparta;;1;1;
11;22/10/2012 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;2;0;
12;26/10/2012 21:00;Dukla;Dukla;;Vysocina;Vysocina;;2;2;
12;26/10/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Zbrojovka;Zbrojovka;;1;0;
12;27/10/2012 21:00;Jablonec;Jablonec;;Slavia;Slavia;;0;0;
12;27/10/2012 21:00;Pribram;Pribram;;Banik;Banik;;2;1;
12;27/10/2012 21:00;Slovacko;Slovacko;;Hradec Kralove;Hradec Kralove;;1;1;
12;28/10/2012 21:00;Sparta;Sparta;;Slovan;Slovan;;2;1;
12;28/10/2012 21:00;Teplice;Teplice;;Sigma;Sigma;;1;1;
12;29/10/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria;Viktoria;;0;1;
13;02/11/2012 21:00;Vysocina;Vysocina;;Jablonec;Jablonec;;0;1;
13;03/11/2012 21:00;Banik;Banik;;Teplice;Teplice;;3;2;
13;03/11/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;1;1;
13;04/11/2012 21:00;Hradec Kralove;Hradec Kralove;;Ceske Budejovice;Ceske Budejovice;;0;1;
13;04/11/2012 21:00;Sigma;Sigma;;Pribram;Pribram;;6;1;
13;04/11/2012 21:00;Slavia;Slavia;;Viktoria;Viktoria;;0;1;
13;04/11/2012 21:00;Zbrojovka;Zbrojovka;;Dukla;Dukla;;1;3;
13;05/11/2012 21:00;Slovan;Slovan;;Slovacko;Slovacko;;3;2;
14;09/11/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Slavia;Slavia;;2;1;
14;09/11/2012 21:00;Dukla;Dukla;;Banik;Banik;;2;0;
14;10/11/2012 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;2;3;
14;10/11/2012 21:00;Pribram;Pribram;;Hradec Kralove;Hradec Kralove;;0;0;
14;10/11/2012 21:00;Slovacko;Slovacko;;Vysocina;Vysocina;;3;0;
14;11/11/2012 21:00;Sparta;Sparta;;Zbrojovka;Zbrojovka;;2;0;
14;11/11/2012 21:00;Teplice;Teplice;;Slovan;Slovan;;3;0;
14;11/11/2012 21:00;Viktoria;Viktoria;;Sigma;Sigma;;3;0;
15;16/11/2012 21:00;Vysocina;Vysocina;;Ceske Budejovice;Ceske Budejovice;;1;0;
15;17/11/2012 21:00;Banik;Banik;;Slovacko;Slovacko;;2;1;
15;17/11/2012 21:00;Slovan;Slovan;;Viktoria;Viktoria;;1;2;
15;17/11/2012 21:00;Sparta;Sparta;;Teplice;Teplice;;1;0;
15;18/11/2012 21:00;Hradec Kralove;Hradec Kralove;;Slavia;Slavia;;3;2;
15;18/11/2012 21:00;Sigma;Sigma;;Jablonec;Jablonec;;0;1;
15;18/11/2012 21:00;Zbrojovka;Zbrojovka;;Pribram;Pribram;;1;0;
15;19/11/2012 21:00;Mlada Boleslav;Mlada Boleslav;;Dukla;Dukla;;3;0;
16;23/11/2012 21:00;Dukla;Dukla;;Slovan;Slovan;;3;0;
16;23/11/2012 21:00;Slavia;Slavia;;Banik;Banik;;0;2;
16;24/11/2012 21:00;Ceske Budejovice;Ceske Budejovice;;Mlada Boleslav;Mlada Boleslav;;0;1;
16;24/11/2012 21:00;Jablonec;Jablonec;;Hradec Kralove;Hradec Kralove;;3;2;
16;24/11/2012 21:00;Slovacko;Slovacko;;Sigma;Sigma;;1;1;
16;25/11/2012 21:00;Pribram;Pribram;;Sparta;Sparta;;0;0;
16;25/11/2012 21:00;Teplice;Teplice;;Zbrojovka;Zbrojovka;;2;0;
16;26/11/2012 21:00;Viktoria;Viktoria;;Vysocina;Vysocina;;1;0;
17;22/02/2013 21:00;Teplice;Teplice;;Dukla;Dukla;;1;1;
17;22/02/2013 21:00;Vysocina;Vysocina;;Hradec Kralove;Hradec Kralove;;0;0;
17;23/02/2013 21:00;Banik;Banik;;Ceske Budejovice;Ceske Budejovice;;0;0;
17;23/02/2013 21:00;Slovan;Slovan;;Jablonec;Jablonec;;1;0;
17;24/02/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Pribram;Pribram;;1;0;
17;24/02/2013 21:00;Sigma;Sigma;;Slavia;Slavia;;2;1;
17;24/02/2013 21:00;Sparta;Sparta;;Slovacko;Slovacko;;4;0;
17;25/02/2013 21:00;Zbrojovka;Zbrojovka;;Viktoria;Viktoria;;1;3;
18;01/03/2013 21:00;Ceske Budejovice;Ceske Budejovice;;Sparta;Sparta;;0;2;
18;01/03/2013 21:00;Vysocina;Vysocina;;Slovan;Slovan;;0;0;
18;02/03/2013 21:00;Pribram;Pribram;;Teplice;Teplice;;3;1;
18;03/03/2013 21:00;Hradec Kralove;Hradec Kralove;;Sigma;Sigma;;0;2;
18;03/03/2013 21:00;Jablonec;Jablonec;;Zbrojovka;Zbrojovka;;2;0;
18;03/03/2013 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;1;1;
18;03/03/2013 21:00;Viktoria;Viktoria;;Banik;Banik;;1;1;
18;04/03/2013 21:00;Slovacko;Slovacko;;Dukla;Dukla;;0;0;
19;08/03/2013 21:00;Dukla;Dukla;;Pribram;Pribram;;1;0;
19;08/03/2013 21:00;Zbrojovka;Zbrojovka;;Slavia;Slavia;;0;1;
19;09/03/2013 21:00;Banik;Banik;;Hradec Kralove;Hradec Kralove;;3;0;
19;09/03/2013 21:00;Sigma;Sigma;;Vysocina;Vysocina;;3;0;
19;09/03/2013 21:00;Slovan;Slovan;;Ceske Budejovice;Ceske Budejovice;;3;1;
19;10/03/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria;Viktoria;;0;2;
19;10/03/2013 21:00;Sparta;Sparta;;Jablonec;Jablonec;;2;2;
19;10/03/2013 21:00;Teplice;Teplice;;Slovacko;Slovacko;;0;4;
20;15/03/2013 21:00;Ceske Budejovice;Ceske Budejovice;;Zbrojovka;Zbrojovka;;1;1;
20;15/03/2013 21:00;Sigma;Sigma;;Banik;Banik;;1;0;
20;16/03/2013 21:00;Slavia;Slavia;;Slovan;Slovan;;3;1;
20;16/03/2013 21:00;Slovacko;Slovacko;;Pribram;Pribram;;0;1;
20;17/03/2013 21:00;Hradec Kralove;Hradec Kralove;;Sparta;Sparta;;1;2;
20;17/03/2013 21:00;Jablonec;Jablonec;;Teplice;Teplice;;0;0;
20;17/03/2013 21:00;Viktoria;Viktoria;;Dukla;Dukla;;4;0;
20;23/03/2013 21:00;Vysocina;Vysocina;;Mlada Boleslav;Mlada Boleslav;;1;0;
21;29/03/2013 21:00;Dukla;Dukla;;Ceske Budejovice;Ceske Budejovice;;4;0;
21;29/03/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Slovacko;Slovacko;;2;0;
21;29/03/2013 21:00;Slovan;Slovan;;Sigma;Sigma;;1;0;
21;30/03/2013 21:00;Pribram;Pribram;;Jablonec;Jablonec;;3;3;
21;30/03/2013 21:00;Sparta;Sparta;;Viktoria;Viktoria;;1;0;
21;31/03/2013 21:00;Teplice;Teplice;;Slavia;Slavia;;1;1;
21;31/03/2013 21:00;Zbrojovka;Zbrojovka;;Hradec Kralove;Hradec Kralove;;1;3;
21;23/04/2013 21:00;Banik;Banik;;Vysocina;Vysocina;;1;0;
22;05/04/2013 21:00;Ceske Budejovice;Ceske Budejovice;;Pribram;Pribram;;0;1;
22;05/04/2013 21:00;Slavia;Slavia;;Dukla;Dukla;;0;0;
22;06/04/2013 21:00;Banik;Banik;;Slovan;Slovan;;0;1;
22;06/04/2013 21:00;Sigma;Sigma;;Sparta;Sparta;;0;3;
22;07/04/2013 21:00;Hradec Kralove;Hradec Kralove;;Mlada Boleslav;Mlada Boleslav;;2;2;
22;07/04/2013 21:00;Jablonec;Jablonec;;Slovacko;Slovacko;;4;1;
22;07/04/2013 21:00;Viktoria;Viktoria;;Teplice;Teplice;;2;1;
22;08/04/2013 21:00;Vysocina;Vysocina;;Zbrojovka;Zbrojovka;;2;0;
23;12/04/2013 21:00;Zbrojovka;Zbrojovka;;Sigma;Sigma;;2;0;
23;13/04/2013 21:00;Dukla;Dukla;;Jablonec;Jablonec;;5;1;
23;13/04/2013 21:00;Pribram;Pribram;;Vysocina;Vysocina;;2;2;
23;13/04/2013 21:00;Slovan;Slovan;;Hradec Kralove;Hradec Kralove;;1;0;
23;13/04/2013 21:00;Sparta;Sparta;;Slavia;Slavia;;3;1;
23;13/04/2013 21:00;Teplice;Teplice;;Ceske Budejovice;Ceske Budejovice;;4;0;
23;14/04/2013 21:00;Slovacko;Slovacko;;Viktoria;Viktoria;;0;2;
23;15/04/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;2;0;
24;19/04/2013 21:00;Ceske Budejovice;Ceske Budejovice;;Jablonec;Jablonec;;2;1;
24;19/04/2013 21:00;Viktoria;Viktoria;;Pribram;Pribram;;2;0;
24;19/04/2013 21:00;Vysocina;Vysocina;;Teplice;Teplice;;1;1;
24;20/04/2013 21:00;Banik;Banik;;Sparta;Sparta;;0;1;
24;20/04/2013 21:00;Slovan;Slovan;;Zbrojovka;Zbrojovka;;2;0;
24;21/04/2013 21:00;Hradec Kralove;Hradec Kralove;;Dukla;Dukla;;0;3;
24;21/04/2013 21:00;Sigma;Sigma;;Mlada Boleslav;Mlada Boleslav;;2;2;
24;22/04/2013 21:00;Slavia;Slavia;;Slovacko;Slovacko;;1;0;
25;26/04/2013 21:00;Dukla;Dukla;;Sigma;Sigma;;0;0;
25;26/04/2013 21:00;Sparta;Sparta;;Vysocina;Vysocina;;2;2;
25;27/04/2013 21:00;Jablonec;Jablonec;;Viktoria;Viktoria;;1;3;
25;27/04/2013 21:00;Pribram;Pribram;;Slavia;Slavia;;2;0;
25;27/04/2013 21:00;Slovacko;Slovacko;;Ceske Budejovice;Ceske Budejovice;;2;0;
25;28/04/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;2;3;
25;28/04/2013 21:00;Teplice;Teplice;;Hradec Kralove;Hradec Kralove;;0;2;
25;29/04/2013 21:00;Zbrojovka;Zbrojovka;;Banik;Banik;;2;1;
26;03/05/2013 21:00;Viktoria;Viktoria;;Ceske Budejovice;Ceske Budejovice;;3;2;
26;03/05/2013 21:00;Vysocina;Vysocina;;Dukla;Dukla;;1;1;
26;04/05/2013 21:00;Banik;Banik;;Pribram;Pribram;;2;0;
26;04/05/2013 21:00;Slovan;Slovan;;Sparta;Sparta;;2;0;
26;05/05/2013 21:00;Hradec Kralove;Hradec Kralove;;Slovacko;Slovacko;;2;3;
26;05/05/2013 21:00;Slavia;Slavia;;Jablonec;Jablonec;;5;1;
26;05/05/2013 21:00;Zbrojovka;Zbrojovka;;Mlada Boleslav;Mlada Boleslav;;1;1;
26;06/05/2013 21:00;Sigma;Sigma;;Teplice;Teplice;;0;2;
27;10/05/2013 21:00;Ceske Budejovice;Ceske Budejovice;;Hradec Kralove;Hradec Kralove;;1;0;
27;11/05/2013 21:00;Pribram;Pribram;;Sigma;Sigma;;0;2;
27;11/05/2013 21:00;Slovacko;Slovacko;;Slovan;Slovan;;0;3;
27;11/05/2013 21:00;Viktoria;Viktoria;;Slavia;Slavia;;0;1;
27;12/05/2013 21:00;Jablonec;Jablonec;;Vysocina;Vysocina;;1;1;
27;12/05/2013 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;4;0;
27;13/05/2013 21:00;Teplice;Teplice;;Banik;Banik;;3;2;
27;14/05/2013 21:00;Dukla;Dukla;;Zbrojovka;Zbrojovka;;3;2;
28;21/05/2013 21:00;Hradec Kralove;Hradec Kralove;;Pribram;Pribram;;0;0;
28;21/05/2013 21:00;Slovan;Slovan;;Teplice;Teplice;;3;1;
28;22/05/2013 21:00;Banik;Banik;;Dukla;Dukla;;2;2;
28;22/05/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;1;1;
28;22/05/2013 21:00;Sigma;Sigma;;Viktoria;Viktoria;;0;1;
28;22/05/2013 21:00;Slavia;Slavia;;Ceske Budejovice;Ceske Budejovice;;3;0;
28;22/05/2013 21:00;Vysocina;Vysocina;;Slovacko;Slovacko;;1;1;
28;22/05/2013 21:00;Zbrojovka;Zbrojovka;;Sparta;Sparta;;3;2;
29;26/05/2013 21:00;Ceske Budejovice;Ceske Budejovice;;Vysocina;Vysocina;;2;1;
29;26/05/2013 21:00;Dukla;Dukla;;Mlada Boleslav;Mlada Boleslav;;2;1;
29;26/05/2013 21:00;Jablonec;Jablonec;;Sigma;Sigma;;2;1;
29;26/05/2013 21:00;Pribram;Pribram;;Zbrojovka;Zbrojovka;;2;0;
29;26/05/2013 21:00;Slavia;Slavia;;Hradec Kralove;Hradec Kralove;;3;0;
29;26/05/2013 21:00;Slovacko;Slovacko;;Banik;Banik;;2;0;
29;26/05/2013 21:00;Teplice;Teplice;;Sparta;Sparta;;0;3;
29;26/05/2013 21:00;Viktoria;Viktoria;;Slovan;Slovan;;1;2;
30;01/06/2013 21:00;Banik;Banik;;Jablonec;Jablonec;;0;1;
30;01/06/2013 21:00;Hradec Kralove;Hradec Kralove;;Viktoria;Viktoria;;0;3;
30;01/06/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;0;4;
30;01/06/2013 21:00;Sigma;Sigma;;Ceske Budejovice;Ceske Budejovice;;1;0;
30;01/06/2013 21:00;Slovan;Slovan;;Pribram;Pribram;;1;1;
30;01/06/2013 21:00;Sparta;Sparta;;Dukla;Dukla;;3;0;
30;01/06/2013 21:00;Vysocina;Vysocina;;Slavia;Slavia;;3;1;
30;01/06/2013 21:00;Zbrojovka;Zbrojovka;;Slovacko;Slovacko;;1;3;
