/en/a/cze.php?b=10&d=201314
2013–2014 Czech 1st League — final standing
1;19/07/2013 21:00;Dukla;Dukla;;Znojmo;Znojmo;;1;1;
1;19/07/2013 21:00;Slavia;Slavia;;Banik;Banik;;1;1;
1;19/07/2013 21:00;Viktoria;Viktoria;;Bohemians 1905;Bohemians 1905;;5;0;
1;21/07/2013 21:00;Jablonec;Jablonec;;Zbrojovka;Zbrojovka;;0;0;
1;21/07/2013 21:00;Sigma;Sigma;;Slovan;Slovan;;1;2;
1;21/07/2013 21:00;Teplice;Teplice;;Slovacko;Slovacko;;3;2;
1;21/07/2013 21:00;Vysocina;Vysocina;;Sparta;Sparta;;1;4;
1;22/07/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Pribram;Pribram;;1;1;
2;26/07/2013 21:00;Pribram;Pribram;;Viktoria;Viktoria;;2;4;
2;26/07/2013 21:00;Znojmo;Znojmo;;Teplice;Teplice;;0;0;
2;27/07/2013 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;2;1;
2;27/07/2013 21:00;Dukla;Dukla;;Sigma;Sigma;;4;0;
2;27/07/2013 21:00;Slovacko;Slovacko;;Vysocina;Vysocina;;2;1;
2;28/07/2013 21:00;Slovan;Slovan;;Slavia;Slavia;;2;1;
2;28/07/2013 21:00;Sparta;Sparta;;Jablonec;Jablonec;;2;1;
2;29/07/2013 21:00;Zbrojovka;Zbrojovka;;Bohemians 1905;Bohemians 1905;;5;1;
3;02/08/2013 21:00;Bohemians 1905;Bohemians 1905;;Pribram;Pribram;;2;0;
3;02/08/2013 21:00;Vysocina;Vysocina;;Znojmo;Znojmo;;4;0;
3;03/08/2013 21:00;Viktoria;Viktoria;;Banik;Banik;;4;0;
3;04/08/2013 21:00;Jablonec;Jablonec;;Slovacko;Slovacko;;2;1;
3;04/08/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;4;0;
3;04/08/2013 21:00;Teplice;Teplice;;Dukla;Dukla;;2;1;
3;04/08/2013 21:00;Zbrojovka;Zbrojovka;;Sparta;Sparta;;1;3;
3;05/08/2013 21:00;Slavia;Slavia;;Sigma;Sigma;;2;3;
4;09/08/2013 21:00;Dukla;Dukla;;Slavia;Slavia;;0;1;
4;10/08/2013 21:00;Pribram;Pribram;;Zbrojovka;Zbrojovka;;2;1;
4;10/08/2013 21:00;Sigma;Sigma;;Teplice;Teplice;;2;2;
4;10/08/2013 21:00;Slovacko;Slovacko;;Mlada Boleslav;Mlada Boleslav;;0;2;
4;10/08/2013 21:00;Sparta;Sparta;;Bohemians 1905;Bohemians 1905;;2;1;
4;11/08/2013 21:00;Slovan;Slovan;;Vysocina;Vysocina;;1;0;
4;11/08/2013 21:00;Znojmo;Znojmo;;Viktoria;Viktoria;;0;1;
4;12/08/2013 21:00;Banik;Banik;;Jablonec;Jablonec;;0;4;
5;16/08/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Sigma;Sigma;;2;2;
5;17/08/2013 21:00;Jablonec;Jablonec;;Znojmo;Znojmo;;5;5;
5;17/08/2013 21:00;Pribram;Pribram;;Banik;Banik;;4;0;
5;17/08/2013 21:00;Viktoria;Viktoria;;Sparta;Sparta;;0;0;
5;17/08/2013 21:00;Vysocina;Vysocina;;Dukla;Dukla;;1;1;
5;17/08/2013 21:00;Zbrojovka;Zbrojovka;;Slovan;Slovan;;0;1;
5;19/08/2013 21:00;Bohemians 1905;Bohemians 1905;;Slovacko;Slovacko;;1;1;
5;19/08/2013 21:00;Slavia;Slavia;;Teplice;Teplice;;0;7;
6;23/08/2013 21:00;Dukla;Dukla;;Mlada Boleslav;Mlada Boleslav;;1;1;
6;23/08/2013 21:00;Sparta;Sparta;;Pribram;Pribram;;4;0;
6;24/08/2013 21:00;Slovacko;Slovacko;;Viktoria;Viktoria;;1;3;
6;24/08/2013 21:00;Znojmo;Znojmo;;Slavia;Slavia;;0;1;
6;25/08/2013 21:00;Sigma;Sigma;;Jablonec;Jablonec;;0;1;
6;25/08/2013 21:00;Slovan;Slovan;;Bohemians 1905;Bohemians 1905;;1;0;
6;25/08/2013 21:00;Teplice;Teplice;;Vysocina;Vysocina;;4;2;
6;26/08/2013 21:00;Banik;Banik;;Zbrojovka;Zbrojovka;;2;1;
7;30/08/2013 21:00;Zbrojovka;Zbrojovka;;Slovacko;Slovacko;;0;2;
7;31/08/2013 21:00;Pribram;Pribram;;Dukla;Dukla;;0;2;
7;31/08/2013 21:00;Sparta;Sparta;;Banik;Banik;;4;1;
7;01/09/2013 21:00;Bohemians 1905;Bohemians 1905;;Znojmo;Znojmo;;2;0;
7;01/09/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;1;0;
7;01/09/2013 21:00;Viktoria;Viktoria;;Sigma;Sigma;;3;2;
7;01/09/2013 21:00;Vysocina;Vysocina;;Slavia;Slavia;;2;1;
7;02/09/2013 21:00;Jablonec;Jablonec;;Slovan;Slovan;;0;2;
8;13/09/2013 21:00;Dukla;Dukla;;Zbrojovka;Zbrojovka;;2;1;
8;13/09/2013 21:00;Slovan;Slovan;;Viktoria;Viktoria;;1;1;
8;14/09/2013 21:00;Banik;Banik;;Bohemians 1905;Bohemians 1905;;1;3;
8;14/09/2013 21:00;Sigma;Sigma;;Vysocina;Vysocina;;4;3;
8;14/09/2013 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;0;4;
8;14/09/2013 21:00;Slovacko;Slovacko;;Pribram;Pribram;;1;1;
8;15/09/2013 21:00;Teplice;Teplice;;Jablonec;Jablonec;;3;1;
8;16/09/2013 21:00;Znojmo;Znojmo;;Sparta;Sparta;;0;2;
9;20/09/2013 21:00;Sparta;Sparta;;Slovacko;Slovacko;;4;1;
9;21/09/2013 21:00;Viktoria;Viktoria;;Dukla;Dukla;;0;0;
9;22/09/2013 21:00;Banik;Banik;;Slovan;Slovan;;3;0;
9;22/09/2013 21:00;Bohemians 1905;Bohemians 1905;;Sigma;Sigma;;0;2;
9;22/09/2013 21:00;Jablonec;Jablonec;;Slavia;Slavia;;2;1;
9;22/09/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Vysocina;Vysocina;;3;1;
9;22/09/2013 21:00;Zbrojovka;Zbrojovka;;Znojmo;Znojmo;;2;0;
9;23/09/2013 21:00;Pribram;Pribram;;Teplice;Teplice;;0;4;
10;27/09/2013 21:00;Vysocina;Vysocina;;Viktoria;Viktoria;;1;2;
10;28/09/2013 21:00;Sigma;Sigma;;Zbrojovka;Zbrojovka;;2;0;
10;28/09/2013 21:00;Slavia;Slavia;;Sparta;Sparta;;0;2;
10;28/09/2013 21:00;Slovacko;Slovacko;;Banik;Banik;;2;2;
10;28/09/2013 21:00;Teplice;Teplice;;Bohemians 1905;Bohemians 1905;;5;1;
10;28/09/2013 21:00;Znojmo;Znojmo;;Mlada Boleslav;Mlada Boleslav;;2;0;
10;29/09/2013 21:00;Slovan;Slovan;;Pribram;Pribram;;1;0;
10;30/09/2013 21:00;Dukla;Dukla;;Jablonec;Jablonec;;1;1;
11;18/10/2013 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;1;1;
11;19/10/2013 21:00;Banik;Banik;;Znojmo;Znojmo;;1;1;
11;19/10/2013 21:00;Bohemians 1905;Bohemians 1905;;Vysocina;Vysocina;;0;0;
11;19/10/2013 21:00;Pribram;Pribram;;Sigma;Sigma;;3;2;
11;19/10/2013 21:00;Slovacko;Slovacko;;Slovan;Slovan;;4;2;
11;19/10/2013 21:00;Viktoria;Viktoria;;Slavia;Slavia;;1;1;
11;20/10/2013 21:00;Sparta;Sparta;;Dukla;Dukla;;3;0;
11;21/10/2013 21:00;Zbrojovka;Zbrojovka;;Teplice;Teplice;;3;2;
12;25/10/2013 21:00;Dukla;Dukla;;Banik;Banik;;1;0;
12;25/10/2013 21:00;Slavia;Slavia;;Bohemians 1905;Bohemians 1905;;1;0;
12;26/10/2013 21:00;Sigma;Sigma;;Slovacko;Slovacko;;2;2;
12;26/10/2013 21:00;Vysocina;Vysocina;;Jablonec;Jablonec;;3;2;
12;26/10/2013 21:00;Znojmo;Znojmo;;Pribram;Pribram;;3;0;
12;27/10/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Zbrojovka;Zbrojovka;;5;2;
12;27/10/2013 21:00;Teplice;Teplice;;Viktoria;Viktoria;;1;0;
12;28/10/2013 21:00;Slovan;Slovan;;Sparta;Sparta;;1;1;
13;01/11/2013 21:00;Viktoria;Viktoria;;Jablonec;Jablonec;;6;1;
13;02/11/2013 21:00;Pribram;Pribram;;Slavia;Slavia;;0;0;
13;02/11/2013 21:00;Slovacko;Slovacko;;Dukla;Dukla;;0;1;
13;02/11/2013 21:00;Slovan;Slovan;;Znojmo;Znojmo;;0;0;
13;02/11/2013 21:00;Sparta;Sparta;;Teplice;Teplice;;2;0;
13;02/11/2013 21:00;Zbrojovka;Zbrojovka;;Vysocina;Vysocina;;1;0;
13;03/11/2013 21:00;Banik;Banik;;Sigma;Sigma;;1;1;
13;04/11/2013 21:00;Bohemians 1905;Bohemians 1905;;Mlada Boleslav;Mlada Boleslav;;1;1;
14;08/11/2013 21:00;Dukla;Dukla;;Bohemians 1905;Bohemians 1905;;1;1;
14;08/11/2013 21:00;Vysocina;Vysocina;;Banik;Banik;;0;0;
14;09/11/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria;Viktoria;;1;2;
14;09/11/2013 21:00;Znojmo;Znojmo;;Slovacko;Slovacko;;1;2;
14;10/11/2013 21:00;Jablonec;Jablonec;;Pribram;Pribram;;6;0;
14;10/11/2013 21:00;Sigma;Sigma;;Sparta;Sparta;;1;1;
14;10/11/2013 21:00;Slavia;Slavia;;Zbrojovka;Zbrojovka;;0;0;
14;11/11/2013 21:00;Teplice;Teplice;;Slovan;Slovan;;1;1;
15;22/11/2013 21:00;Zbrojovka;Zbrojovka;;Viktoria;Viktoria;;1;3;
15;23/11/2013 21:00;Pribram;Pribram;;Vysocina;Vysocina;;5;0;
15;23/11/2013 21:00;Slovan;Slovan;;Dukla;Dukla;;0;1;
15;23/11/2013 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;4;1;
15;24/11/2013 21:00;Bohemians 1905;Bohemians 1905;;Jablonec;Jablonec;;0;1;
15;24/11/2013 21:00;Slovacko;Slovacko;;Slavia;Slavia;;3;0;
15;24/11/2013 21:00;Znojmo;Znojmo;;Sigma;Sigma;;2;1;
15;25/11/2013 21:00;Banik;Banik;;Teplice;Teplice;;0;0;
16;29/11/2013 21:00;Teplice;Teplice;;Znojmo;Znojmo;;1;3;
16;29/11/2013 21:00;Vysocina;Vysocina;;Slovacko;Slovacko;;2;1;
16;30/11/2013 21:00;Jablonec;Jablonec;;Sparta;Sparta;;2;3;
16;30/11/2013 21:00;Sigma;Sigma;;Dukla;Dukla;;1;2;
16;01/12/2013 21:00;Bohemians 1905;Bohemians 1905;;Zbrojovka;Zbrojovka;;1;1;
16;01/12/2013 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;4;0;
16;01/12/2013 21:00;Viktoria;Viktoria;;Pribram;Pribram;;2;0;
16;02/12/2013 21:00;Slavia;Slavia;;Slovan;Slovan;;2;1;
17;21/02/2014 21:00;Dukla;Dukla;;Teplice;Teplice;;3;1;
17;22/02/2014 21:00;Pribram;Pribram;;Bohemians 1905;Bohemians 1905;;1;0;
17;22/02/2014 21:00;Sigma;Sigma;;Slavia;Slavia;;5;1;
17;22/02/2014 21:00;Slovacko;Slovacko;;Jablonec;Jablonec;;1;0;
17;22/02/2014 21:00;Znojmo;Znojmo;;Vysocina;Vysocina;;0;0;
17;23/02/2014 21:00;Banik;Banik;;Viktoria;Viktoria;;1;2;
17;23/02/2014 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;2;2;
17;24/02/2014 21:00;Sparta;Sparta;;Zbrojovka;Zbrojovka;;4;0;
18;28/02/2014 21:00;Slavia;Slavia;;Dukla;Dukla;;2;1;
18;01/03/2014 21:00;Bohemians 1905;Bohemians 1905;;Sparta;Sparta;;1;2;
18;02/03/2014 21:00;Jablonec;Jablonec;;Banik;Banik;;1;0;
18;02/03/2014 21:00;Teplice;Teplice;;Sigma;Sigma;;4;0;
18;02/03/2014 21:00;Viktoria;Viktoria;;Znojmo;Znojmo;;3;2;
18;02/03/2014 21:00;Vysocina;Vysocina;;Slovan;Slovan;;2;3;
18;02/03/2014 21:00;Zbrojovka;Zbrojovka;;Pribram;Pribram;;1;0;
18;03/03/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Slovacko;Slovacko;;2;0;
19;07/03/2014 21:00;Slovan;Slovan;;Zbrojovka;Zbrojovka;;1;0;
19;08/03/2014 21:00;Banik;Banik;;Pribram;Pribram;;1;1;
19;08/03/2014 21:00;Dukla;Dukla;;Vysocina;Vysocina;;0;3;
19;08/03/2014 21:00;Slovacko;Slovacko;;Bohemians 1905;Bohemians 1905;;1;0;
19;08/03/2014 21:00;Znojmo;Znojmo;;Jablonec;Jablonec;;4;0;
19;09/03/2014 21:00;Sigma;Sigma;;Mlada Boleslav;Mlada Boleslav;;1;1;
19;09/03/2014 21:00;Sparta;Sparta;;Viktoria;Viktoria;;1;0;
19;10/03/2014 21:00;Teplice;Teplice;;Slavia;Slavia;;1;0;
20;14/03/2014 21:00;Slavia;Slavia;;Znojmo;Znojmo;;2;1;
20;14/03/2014 21:00;Vysocina;Vysocina;;Teplice;Teplice;;1;1;
20;15/03/2014 21:00;Pribram;Pribram;;Sparta;Sparta;;0;1;
20;16/03/2014 21:00;Bohemians 1905;Bohemians 1905;;Slovan;Slovan;;1;0;
20;16/03/2014 21:00;Jablonec;Jablonec;;Sigma;Sigma;;2;1;
20;16/03/2014 21:00;Viktoria;Viktoria;;Slovacko;Slovacko;;0;0;
20;16/03/2014 21:00;Zbrojovka;Zbrojovka;;Banik;Banik;;0;0;
20;17/03/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Dukla;Dukla;;1;0;
21;21/03/2014 21:00;Slovan;Slovan;;Jablonec;Jablonec;;3;0;
21;22/03/2014 21:00;Banik;Banik;;Sparta;Sparta;;1;1;
21;22/03/2014 21:00;Dukla;Dukla;;Pribram;Pribram;;1;1;
21;22/03/2014 21:00;Slovacko;Slovacko;;Zbrojovka;Zbrojovka;;5;0;
21;22/03/2014 21:00;Znojmo;Znojmo;;Bohemians 1905;Bohemians 1905;;0;0;
21;23/03/2014 21:00;Sigma;Sigma;;Viktoria;Viktoria;;1;2;
21;23/03/2014 21:00;Slavia;Slavia;;Vysocina;Vysocina;;1;2;
21;24/03/2014 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;0;1;
22;28/03/2014 21:00;Bohemians 1905;Bohemians 1905;;Banik;Banik;;0;0;
22;28/03/2014 21:00;Vysocina;Vysocina;;Sigma;Sigma;;5;0;
22;29/03/2014 21:00;Pribram;Pribram;;Slovacko;Slovacko;;3;2;
22;29/03/2014 21:00;Viktoria;Viktoria;;Slovan;Slovan;;6;0;
22;30/03/2014 21:00;Jablonec;Jablonec;;Teplice;Teplice;;1;1;
22;30/03/2014 21:00;Sparta;Sparta;;Znojmo;Znojmo;;3;0;
22;30/03/2014 21:00;Zbrojovka;Zbrojovka;;Dukla;Dukla;;2;1;
22;31/03/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;3;1;
23;04/04/2014 21:00;Teplice;Teplice;;Pribram;Pribram;;1;0;
23;05/04/2014 21:00;Dukla;Dukla;;Viktoria;Viktoria;;0;3;
23;05/04/2014 21:00;Slovan;Slovan;;Banik;Banik;;3;2;
23;06/04/2014 21:00;Sigma;Sigma;;Bohemians 1905;Bohemians 1905;;2;1;
23;06/04/2014 21:00;Slovacko;Slovacko;;Sparta;Sparta;;0;1;
23;06/04/2014 21:00;Vysocina;Vysocina;;Mlada Boleslav;Mlada Boleslav;;2;1;
23;06/04/2014 21:00;Znojmo;Znojmo;;Zbrojovka;Zbrojovka;;1;1;
23;08/04/2014 21:00;Slavia;Slavia;;Jablonec;Jablonec;;0;0;
24;11/04/2014 21:00;Bohemians 1905;Bohemians 1905;;Teplice;Teplice;;3;1;
24;12/04/2014 21:00;Banik;Banik;;Slovacko;Slovacko;;0;1;
24;12/04/2014 21:00;Pribram;Pribram;;Slovan;Slovan;;3;1;
24;12/04/2014 21:00;Sparta;Sparta;;Slavia;Slavia;;3;0;
24;13/04/2014 21:00;Jablonec;Jablonec;;Dukla;Dukla;;1;4;
24;13/04/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Znojmo;Znojmo;;5;1;
24;13/04/2014 21:00;Viktoria;Viktoria;;Vysocina;Vysocina;;1;1;
24;14/04/2014 21:00;Zbrojovka;Zbrojovka;;Sigma;Sigma;;2;0;
25;18/04/2014 21:00;Vysocina;Vysocina;;Bohemians 1905;Bohemians 1905;;1;1;
25;19/04/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;3;2;
25;19/04/2014 21:00;Slovan;Slovan;;Slovacko;Slovacko;;2;1;
25;19/04/2014 21:00;Znojmo;Znojmo;;Banik;Banik;;0;4;
25;20/04/2014 21:00;Dukla;Dukla;;Sparta;Sparta;;1;3;
25;20/04/2014 21:00;Sigma;Sigma;;Pribram;Pribram;;0;0;
25;20/04/2014 21:00;Teplice;Teplice;;Zbrojovka;Zbrojovka;;0;1;
25;21/04/2014 21:00;Slavia;Slavia;;Viktoria;Viktoria;;0;2;
26;25/04/2014 21:00;Viktoria;Viktoria;;Teplice;Teplice;;3;0;
26;26/04/2014 21:00;Banik;Banik;;Dukla;Dukla;;2;0;
26;26/04/2014 21:00;Slovacko;Slovacko;;Sigma;Sigma;;3;1;
26;26/04/2014 21:00;Sparta;Sparta;;Slovan;Slovan;;4;1;
26;27/04/2014 21:00;Bohemians 1905;Bohemians 1905;;Slavia;Slavia;;0;1;
26;27/04/2014 21:00;Jablonec;Jablonec;;Vysocina;Vysocina;;3;0;
26;27/04/2014 21:00;Zbrojovka;Zbrojovka;;Mlada Boleslav;Mlada Boleslav;;1;1;
26;28/04/2014 21:00;Pribram;Pribram;;Znojmo;Znojmo;;1;1;
27;02/05/2014 21:00;Dukla;Dukla;;Slovacko;Slovacko;;1;1;
27;02/05/2014 21:00;Slavia;Slavia;;Pribram;Pribram;;3;0;
27;03/05/2014 21:00;Teplice;Teplice;;Sparta;Sparta;;3;1;
27;03/05/2014 21:00;Znojmo;Znojmo;;Slovan;Slovan;;4;1;
27;04/05/2014 21:00;Jablonec;Jablonec;;Viktoria;Viktoria;;2;2;
27;04/05/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Bohemians 1905;Bohemians 1905;;1;0;
27;04/05/2014 21:00;Vysocina;Vysocina;;Zbrojovka;Zbrojovka;;2;1;
27;05/05/2014 21:00;Sigma;Sigma;;Banik;Banik;;2;3;
28;09/05/2014 21:00;Bohemians 1905;Bohemians 1905;;Dukla;Dukla;;3;2;
28;10/05/2014 21:00;Banik;Banik;;Vysocina;Vysocina;;3;1;
28;10/05/2014 21:00;Pribram;Pribram;;Jablonec;Jablonec;;3;0;
28;10/05/2014 21:00;Slovacko;Slovacko;;Znojmo;Znojmo;;2;0;
28;10/05/2014 21:00;Slovan;Slovan;;Teplice;Teplice;;2;1;
28;11/05/2014 21:00;Sparta;Sparta;;Sigma;Sigma;;5;0;
28;11/05/2014 21:00;Viktoria;Viktoria;;Mlada Boleslav;Mlada Boleslav;;2;0;
28;11/05/2014 21:00;Zbrojovka;Zbrojovka;;Slavia;Slavia;;2;0;
29;25/05/2014 21:00;Dukla;Dukla;;Slovan;Slovan;;0;1;
29;25/05/2014 21:00;Jablonec;Jablonec;;Bohemians 1905;Bohemians 1905;;1;2;
29;25/05/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;0;4;
29;25/05/2014 21:00;Sigma;Sigma;;Znojmo;Znojmo;;2;0;
29;25/05/2014 21:00;Slavia;Slavia;;Slovacko;Slovacko;;1;1;
29;25/05/2014 21:00;Teplice;Teplice;;Banik;Banik;;0;0;
29;25/05/2014 21:00;Viktoria;Viktoria;;Zbrojovka;Zbrojovka;;1;1;
29;25/05/2014 21:00;Vysocina;Vysocina;;Pribram;Pribram;;3;0;
30;31/05/2014 21:00;Banik;Banik;;Slavia;Slavia;;2;0;
30;31/05/2014 21:00;Bohemians 1905;Bohemians 1905;;Viktoria;Viktoria;;0;0;
30;31/05/2014 21:00;Pribram;Pribram;;Mlada Boleslav;Mlada Boleslav;;3;1;
30;31/05/2014 21:00;Slovacko;Slovacko;;Teplice;Teplice;;0;2;
30;31/05/2014 21:00;Slovan;Slovan;;Sigma;Sigma;;1;1;
30;31/05/2014 21:00;Sparta;Sparta;;Vysocina;Vysocina;;4;1;
30;31/05/2014 21:00;Zbrojovka;Zbrojovka;;Jablonec;Jablonec;;1;0;
30;31/05/2014 21:00;Znojmo;Znojmo;;Dukla;Dukla;;0;2;
