/en/a/cze.php?b=10&d=201415
2014–2015 Czech 1st League — final standing
1;25/07/2014 21:00;Bohemians 1905;Bohemians 1905;;Sparta;Sparta;;1;2;
1;25/07/2014 21:00;Dukla;Dukla;;Banik;Banik;;0;0;
1;26/07/2014 21:00;Hradec Kralove;Hradec Kralove;;Teplice;Teplice;;0;0;
1;26/07/2014 21:00;Jablonec;Jablonec;;Zbrojovka;Zbrojovka;;2;0;
1;26/07/2014 21:00;Pribram;Pribram;;Viktoria;Viktoria;;2;2;
1;26/07/2014 21:00;Slovacko;Slovacko;;Slavia;Slavia;;1;2;
1;27/07/2014 21:00;Ceske Budejovice;Ceske Budejovice;;Slovan;Slovan;;1;1;
1;27/07/2014 21:00;Vysocina;Vysocina;;Mlada Boleslav;Mlada Boleslav;;0;1;
2;01/08/2014 21:00;Slavia;Slavia;;Banik;Banik;;3;1;
2;02/08/2014 21:00;Slovacko;Slovacko;;Bohemians 1905;Bohemians 1905;;4;1;
2;02/08/2014 21:00;Sparta;Sparta;;Vysocina;Vysocina;;3;0;
2;02/08/2014 21:00;Zbrojovka;Zbrojovka;;Hradec Kralove;Hradec Kralove;;3;0;
2;03/08/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Dukla;Dukla;;0;1;
2;03/08/2014 21:00;Slovan;Slovan;;Pribram;Pribram;;0;0;
2;03/08/2014 21:00;Viktoria;Viktoria;;Jablonec;Jablonec;;3;1;
2;02/09/2014 21:00;Teplice;Teplice;;Ceske Budejovice;Ceske Budejovice;;4;0;
3;08/08/2014 21:00;Banik;Banik;;Teplice;Teplice;;1;1;
3;08/08/2014 21:00;Vysocina;Vysocina;;Bohemians 1905;Bohemians 1905;;1;2;
3;09/08/2014 21:00;Dukla;Dukla;;Zbrojovka;Zbrojovka;;1;1;
3;09/08/2014 21:00;Jablonec;Jablonec;;Slovacko;Slovacko;;1;1;
3;09/08/2014 21:00;Pribram;Pribram;;Sparta;Sparta;;0;1;
3;10/08/2014 21:00;Ceske Budejovice;Ceske Budejovice;;Viktoria;Viktoria;;0;4;
3;10/08/2014 21:00;Hradec Kralove;Hradec Kralove;;Mlada Boleslav;Mlada Boleslav;;0;0;
3;10/08/2014 21:00;Slavia;Slavia;;Slovan;Slovan;;4;1;
4;15/08/2014 21:00;Slovan;Slovan;;Dukla;Dukla;;0;0;
4;15/08/2014 21:00;Sparta;Sparta;;Banik;Banik;;0;1;
4;16/08/2014 21:00;Bohemians 1905;Bohemians 1905;;Jablonec;Jablonec;;1;2;
4;16/08/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Pribram;Pribram;;4;1;
4;16/08/2014 21:00;Slovacko;Slovacko;;Vysocina;Vysocina;;2;0;
4;16/08/2014 21:00;Teplice;Teplice;;Slavia;Slavia;;2;1;
4;16/08/2014 21:00;Zbrojovka;Zbrojovka;;Ceske Budejovice;Ceske Budejovice;;2;2;
4;17/08/2014 21:00;Viktoria;Viktoria;;Hradec Kralove;Hradec Kralove;;4;0;
5;22/08/2014 21:00;Banik;Banik;;Zbrojovka;Zbrojovka;;1;0;
5;22/08/2014 21:00;Teplice;Teplice;;Slovan;Slovan;;2;2;
5;23/08/2014 21:00;Ceske Budejovice;Ceske Budejovice;;Mlada Boleslav;Mlada Boleslav;;2;1;
5;23/08/2014 21:00;Hradec Kralove;Hradec Kralove;;Slovacko;Slovacko;;2;0;
5;23/08/2014 21:00;Jablonec;Jablonec;;Vysocina;Vysocina;;2;0;
5;23/08/2014 21:00;Pribram;Pribram;;Bohemians 1905;Bohemians 1905;;2;3;
5;23/08/2014 21:00;Slavia;Slavia;;Viktoria;Viktoria;;1;0;
5;24/08/2014 21:00;Dukla;Dukla;;Sparta;Sparta;;1;0;
6;29/08/2014 21:00;Vysocina;Vysocina;;Ceske Budejovice;Ceske Budejovice;;0;0;
6;29/08/2014 21:00;Zbrojovka;Zbrojovka;;Teplice;Teplice;;1;1;
6;30/08/2014 21:00;Bohemians 1905;Bohemians 1905;;Hradec Kralove;Hradec Kralove;;1;1;
6;30/08/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;2;1;
6;30/08/2014 21:00;Slovacko;Slovacko;;Pribram;Pribram;;4;1;
6;30/08/2014 21:00;Slovan;Slovan;;Banik;Banik;;6;0;
6;31/08/2014 21:00;Sparta;Sparta;;Jablonec;Jablonec;;2;0;
6;31/08/2014 21:00;Viktoria;Viktoria;;Dukla;Dukla;;2;1;
7;12/09/2014 21:00;Slavia;Slavia;;Zbrojovka;Zbrojovka;;1;3;
7;13/09/2014 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;1;0;
7;13/09/2014 21:00;Ceske Budejovice;Ceske Budejovice;;Slovacko;Slovacko;;2;2;
7;13/09/2014 21:00;Dukla;Dukla;;Bohemians 1905;Bohemians 1905;;0;1;
7;13/09/2014 21:00;Hradec Kralove;Hradec Kralove;;Vysocina;Vysocina;;0;3;
7;13/09/2014 21:00;Pribram;Pribram;;Jablonec;Jablonec;;1;4;
7;13/09/2014 21:00;Teplice;Teplice;;Sparta;Sparta;;0;0;
7;15/09/2014 21:00;Slovan;Slovan;;Viktoria;Viktoria;;1;1;
8;19/09/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;3;0;
8;20/09/2014 21:00;Bohemians 1905;Bohemians 1905;;Slavia;Slavia;;2;0;
8;20/09/2014 21:00;Jablonec;Jablonec;;Ceske Budejovice;Ceske Budejovice;;0;0;
8;20/09/2014 21:00;Slovacko;Slovacko;;Dukla;Dukla;;5;1;
8;20/09/2014 21:00;Vysocina;Vysocina;;Pribram;Pribram;;0;1;
8;20/09/2014 21:00;Zbrojovka;Zbrojovka;;Slovan;Slovan;;1;0;
8;21/09/2014 21:00;Sparta;Sparta;;Hradec Kralove;Hradec Kralove;;3;1;
8;21/09/2014 21:00;Viktoria;Viktoria;;Banik;Banik;;2;0;
9;26/09/2014 21:00;Teplice;Teplice;;Slovacko;Slovacko;;4;0;
9;27/09/2014 21:00;Banik;Banik;;Bohemians 1905;Bohemians 1905;;1;0;
9;27/09/2014 21:00;Ceske Budejovice;Ceske Budejovice;;Pribram;Pribram;;0;3;
9;27/09/2014 21:00;Dukla;Dukla;;Vysocina;Vysocina;;4;1;
9;27/09/2014 21:00;Hradec Kralove;Hradec Kralove;;Jablonec;Jablonec;;0;2;
9;27/09/2014 21:00;Slavia;Slavia;;Sparta;Sparta;;0;2;
9;27/09/2014 21:00;Zbrojovka;Zbrojovka;;Viktoria;Viktoria;;2;3;
9;28/09/2014 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;0;0;
10;03/10/2014 21:00;Jablonec;Jablonec;;Dukla;Dukla;;6;0;
10;04/10/2014 21:00;Bohemians 1905;Bohemians 1905;;Ceske Budejovice;Ceske Budejovice;;3;0;
10;04/10/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Zbrojovka;Zbrojovka;;5;1;
10;04/10/2014 21:00;Pribram;Pribram;;Hradec Kralove;Hradec Kralove;;1;0;
10;04/10/2014 21:00;Slovacko;Slovacko;;Banik;Banik;;1;2;
10;04/10/2014 21:00;Vysocina;Vysocina;;Slavia;Slavia;;1;0;
10;05/10/2014 21:00;Sparta;Sparta;;Slovan;Slovan;;1;0;
10;05/10/2014 21:00;Viktoria;Viktoria;;Teplice;Teplice;;1;0;
11;17/10/2014 21:00;Banik;Banik;;Vysocina;Vysocina;;0;0;
11;18/10/2014 21:00;Hradec Kralove;Hradec Kralove;;Ceske Budejovice;Ceske Budejovice;;2;3;
11;18/10/2014 21:00;Slavia;Slavia;;Jablonec;Jablonec;;1;1;
11;18/10/2014 21:00;Slovan;Slovan;;Slovacko;Slovacko;;2;2;
11;18/10/2014 21:00;Teplice;Teplice;;Bohemians 1905;Bohemians 1905;;4;1;
11;18/10/2014 21:00;Zbrojovka;Zbrojovka;;Sparta;Sparta;;1;3;
11;19/10/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria;Viktoria;;0;3;
11;28/10/2014 21:00;Dukla;Dukla;;Pribram;Pribram;;0;0;
12;24/10/2014 21:00;Bohemians 1905;Bohemians 1905;;Slovan;Slovan;;2;4;
12;24/10/2014 21:00;Ceske Budejovice;Ceske Budejovice;;Slavia;Slavia;;1;1;
12;24/10/2014 21:00;Vysocina;Vysocina;;Zbrojovka;Zbrojovka;;2;0;
12;25/10/2014 21:00;Hradec Kralove;Hradec Kralove;;Dukla;Dukla;;2;4;
12;25/10/2014 21:00;Jablonec;Jablonec;;Teplice;Teplice;;4;2;
12;25/10/2014 21:00;Pribram;Pribram;;Banik;Banik;;3;1;
12;25/10/2014 21:00;Slovacko;Slovacko;;Viktoria;Viktoria;;0;1;
12;26/10/2014 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;1;0;
13;31/10/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Bohemians 1905;Bohemians 1905;;1;0;
13;01/11/2014 21:00;Banik;Banik;;Hradec Kralove;Hradec Kralove;;2;1;
13;01/11/2014 21:00;Dukla;Dukla;;Ceske Budejovice;Ceske Budejovice;;3;1;
13;01/11/2014 21:00;Slavia;Slavia;;Pribram;Pribram;;3;2;
13;01/11/2014 21:00;Teplice;Teplice;;Vysocina;Vysocina;;2;3;
13;01/11/2014 21:00;Viktoria;Viktoria;;Sparta;Sparta;;2;0;
13;01/11/2014 21:00;Zbrojovka;Zbrojovka;;Slovacko;Slovacko;;0;1;
13;02/11/2014 21:00;Slovan;Slovan;;Jablonec;Jablonec;;0;1;
14;07/11/2014 21:00;Dukla;Dukla;;Slavia;Slavia;;2;2;
14;07/11/2014 21:00;Pribram;Pribram;;Teplice;Teplice;;1;1;
14;08/11/2014 21:00;Ceske Budejovice;Ceske Budejovice;;Banik;Banik;;1;0;
14;08/11/2014 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;1;0;
14;09/11/2014 21:00;Hradec Kralove;Hradec Kralove;;Slovan;Slovan;;0;0;
14;09/11/2014 21:00;Slovacko;Slovacko;;Sparta;Sparta;;0;2;
14;09/11/2014 21:00;Vysocina;Vysocina;;Viktoria;Viktoria;;2;1;
14;10/11/2014 21:00;Bohemians 1905;Bohemians 1905;;Zbrojovka;Zbrojovka;;0;0;
15;21/11/2014 21:00;Mlada Boleslav;Mlada Boleslav;;Slovacko;Slovacko;;2;0;
15;22/11/2014 21:00;Banik;Banik;;Jablonec;Jablonec;;1;2;
15;22/11/2014 21:00;Slovan;Slovan;;Vysocina;Vysocina;;2;2;
15;22/11/2014 21:00;Sparta;Sparta;;Ceske Budejovice;Ceske Budejovice;;4;0;
15;22/11/2014 21:00;Teplice;Teplice;;Dukla;Dukla;;1;0;
15;22/11/2014 21:00;Zbrojovka;Zbrojovka;;Pribram;Pribram;;1;0;
15;23/11/2014 21:00;Slavia;Slavia;;Hradec Kralove;Hradec Kralove;;1;1;
15;23/11/2014 21:00;Viktoria;Viktoria;;Bohemians 1905;Bohemians 1905;;2;1;
16;28/11/2014 21:00;Banik;Banik;;Slavia;Slavia;;0;0;
16;28/11/2014 21:00;Ceske Budejovice;Ceske Budejovice;;Teplice;Teplice;;2;0;
16;29/11/2014 21:00;Bohemians 1905;Bohemians 1905;;Slovacko;Slovacko;;1;2;
16;29/11/2014 21:00;Dukla;Dukla;;Mlada Boleslav;Mlada Boleslav;;0;2;
16;29/11/2014 21:00;Hradec Kralove;Hradec Kralove;;Zbrojovka;Zbrojovka;;2;1;
16;29/11/2014 21:00;Pribram;Pribram;;Slovan;Slovan;;1;0;
16;30/11/2014 21:00;Jablonec;Jablonec;;Viktoria;Viktoria;;1;2;
16;30/11/2014 21:00;Vysocina;Vysocina;;Sparta;Sparta;;0;2;
17;20/02/2015 21:00;Slovacko;Slovacko;;Jablonec;Jablonec;;1;2;
17;21/02/2015 21:00;Bohemians 1905;Bohemians 1905;;Vysocina;Vysocina;;0;0;
17;21/02/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Hradec Kralove;Hradec Kralove;;2;2;
17;21/02/2015 21:00;Slovan;Slovan;;Slavia;Slavia;;1;3;
17;21/02/2015 21:00;Teplice;Teplice;;Banik;Banik;;1;0;
17;21/02/2015 21:00;Viktoria;Viktoria;;Ceske Budejovice;Ceske Budejovice;;6;0;
17;21/02/2015 21:00;Zbrojovka;Zbrojovka;;Dukla;Dukla;;0;1;
17;23/02/2015 21:00;Sparta;Sparta;;Pribram;Pribram;;4;1;
18;27/02/2015 21:00;Dukla;Dukla;;Slovan;Slovan;;3;1;
18;27/02/2015 21:00;Vysocina;Vysocina;;Slovacko;Slovacko;;0;1;
18;28/02/2015 21:00;Banik;Banik;;Sparta;Sparta;;1;1;
18;28/02/2015 21:00;Ceske Budejovice;Ceske Budejovice;;Zbrojovka;Zbrojovka;;1;3;
18;28/02/2015 21:00;Jablonec;Jablonec;;Bohemians 1905;Bohemians 1905;;3;0;
18;28/02/2015 21:00;Pribram;Pribram;;Mlada Boleslav;Mlada Boleslav;;2;0;
18;28/02/2015 21:00;Slavia;Slavia;;Teplice;Teplice;;2;2;
18;01/03/2015 21:00;Hradec Kralove;Hradec Kralove;;Viktoria;Viktoria;;2;3;
19;06/03/2015 21:00;Zbrojovka;Zbrojovka;;Banik;Banik;;0;0;
19;07/03/2015 21:00;Bohemians 1905;Bohemians 1905;;Pribram;Pribram;;3;1;
19;07/03/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Ceske Budejovice;Ceske Budejovice;;4;1;
19;07/03/2015 21:00;Slovacko;Slovacko;;Hradec Kralove;Hradec Kralove;;0;1;
19;07/03/2015 21:00;Slovan;Slovan;;Teplice;Teplice;;0;2;
19;07/03/2015 21:00;Vysocina;Vysocina;;Jablonec;Jablonec;;1;1;
19;08/03/2015 21:00;Sparta;Sparta;;Dukla;Dukla;;3;0;
19;18/03/2015 21:00;Viktoria;Viktoria;;Slavia;Slavia;;1;0;
20;13/03/2015 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;3;4;
20;14/03/2015 21:00;Banik;Banik;;Slovan;Slovan;;3;3;
20;14/03/2015 21:00;Ceske Budejovice;Ceske Budejovice;;Vysocina;Vysocina;;1;3;
20;14/03/2015 21:00;Jablonec;Jablonec;;Sparta;Sparta;;0;0;
20;14/03/2015 21:00;Pribram;Pribram;;Slovacko;Slovacko;;1;0;
20;14/03/2015 21:00;Teplice;Teplice;;Zbrojovka;Zbrojovka;;0;1;
20;15/03/2015 21:00;Dukla;Dukla;;Viktoria;Viktoria;;2;3;
20;15/03/2015 21:00;Hradec Kralove;Hradec Kralove;;Bohemians 1905;Bohemians 1905;;1;0;
21;20/03/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;1;0;
21;21/03/2015 21:00;Jablonec;Jablonec;;Pribram;Pribram;;2;0;
21;21/03/2015 21:00;Slovacko;Slovacko;;Ceske Budejovice;Ceske Budejovice;;3;1;
21;21/03/2015 21:00;Sparta;Sparta;;Teplice;Teplice;;1;0;
21;21/03/2015 21:00;Vysocina;Vysocina;;Hradec Kralove;Hradec Kralove;;2;0;
21;22/03/2015 21:00;Bohemians 1905;Bohemians 1905;;Dukla;Dukla;;0;0;
21;22/03/2015 21:00;Viktoria;Viktoria;;Slovan;Slovan;;2;0;
21;22/03/2015 21:00;Zbrojovka;Zbrojovka;;Slavia;Slavia;;3;0;
22;04/04/2015 21:00;Ceske Budejovice;Ceske Budejovice;;Jablonec;Jablonec;;0;3;
22;04/04/2015 21:00;Dukla;Dukla;;Slovacko;Slovacko;;0;0;
22;04/04/2015 21:00;Hradec Kralove;Hradec Kralove;;Sparta;Sparta;;0;3;
22;04/04/2015 21:00;Pribram;Pribram;;Vysocina;Vysocina;;1;1;
22;04/04/2015 21:00;Slavia;Slavia;;Bohemians 1905;Bohemians 1905;;1;1;
22;04/04/2015 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;5;0;
22;05/04/2015 21:00;Banik;Banik;;Viktoria;Viktoria;;0;2;
22;05/04/2015 21:00;Slovan;Slovan;;Zbrojovka;Zbrojovka;;1;0;
23;17/03/2015 21:00;Slovacko;Slovacko;;Teplice;Teplice;;2;2;
23;10/04/2015 21:00;Bohemians 1905;Bohemians 1905;;Banik;Banik;;0;2;
23;10/04/2015 21:00;Jablonec;Jablonec;;Hradec Kralove;Hradec Kralove;;4;0;
23;11/04/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;1;1;
23;11/04/2015 21:00;Pribram;Pribram;;Ceske Budejovice;Ceske Budejovice;;1;0;
23;11/04/2015 21:00;Sparta;Sparta;;Slavia;Slavia;;2;1;
23;11/04/2015 21:00;Vysocina;Vysocina;;Dukla;Dukla;;1;2;
23;12/04/2015 21:00;Viktoria;Viktoria;;Zbrojovka;Zbrojovka;;4;1;
24;18/04/2015 21:00;Banik;Banik;;Slovacko;Slovacko;;0;2;
24;18/04/2015 21:00;Ceske Budejovice;Ceske Budejovice;;Bohemians 1905;Bohemians 1905;;2;3;
24;18/04/2015 21:00;Dukla;Dukla;;Jablonec;Jablonec;;1;0;
24;18/04/2015 21:00;Slavia;Slavia;;Vysocina;Vysocina;;1;2;
24;18/04/2015 21:00;Slovan;Slovan;;Sparta;Sparta;;2;1;
24;19/04/2015 21:00;Hradec Kralove;Hradec Kralove;;Pribram;Pribram;;2;3;
24;19/04/2015 21:00;Zbrojovka;Zbrojovka;;Mlada Boleslav;Mlada Boleslav;;1;0;
24;20/04/2015 21:00;Teplice;Teplice;;Viktoria;Viktoria;;0;0;
25;24/04/2015 21:00;Vysocina;Vysocina;;Banik;Banik;;2;0;
25;25/04/2015 21:00;Bohemians 1905;Bohemians 1905;;Teplice;Teplice;;1;0;
25;25/04/2015 21:00;Ceske Budejovice;Ceske Budejovice;;Hradec Kralove;Hradec Kralove;;2;2;
25;25/04/2015 21:00;Jablonec;Jablonec;;Slavia;Slavia;;2;1;
25;25/04/2015 21:00;Pribram;Pribram;;Dukla;Dukla;;3;0;
25;25/04/2015 21:00;Slovacko;Slovacko;;Slovan;Slovan;;2;3;
25;25/04/2015 21:00;Viktoria;Viktoria;;Mlada Boleslav;Mlada Boleslav;;1;2;
25;26/04/2015 21:00;Sparta;Sparta;;Zbrojovka;Zbrojovka;;4;0;
26;01/05/2015 21:00;Zbrojovka;Zbrojovka;;Vysocina;Vysocina;;3;2;
26;02/05/2015 21:00;Banik;Banik;;Pribram;Pribram;;0;0;
26;02/05/2015 21:00;Dukla;Dukla;;Hradec Kralove;Hradec Kralove;;1;0;
26;02/05/2015 21:00;Slovan;Slovan;;Bohemians 1905;Bohemians 1905;;1;1;
26;02/05/2015 21:00;Viktoria;Viktoria;;Slovacko;Slovacko;;4;0;
26;03/05/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;2;3;
26;03/05/2015 21:00;Slavia;Slavia;;Ceske Budejovice;Ceske Budejovice;;2;0;
26;03/05/2015 21:00;Teplice;Teplice;;Jablonec;Jablonec;;1;1;
27;08/05/2015 21:00;Slovacko;Slovacko;;Zbrojovka;Zbrojovka;;1;1;
27;09/05/2015 21:00;Ceske Budejovice;Ceske Budejovice;;Dukla;Dukla;;1;0;
27;09/05/2015 21:00;Hradec Kralove;Hradec Kralove;;Banik;Banik;;1;0;
27;09/05/2015 21:00;Pribram;Pribram;;Slavia;Slavia;;2;1;
27;09/05/2015 21:00;Sparta;Sparta;;Viktoria;Viktoria;;0;2;
27;09/05/2015 21:00;Vysocina;Vysocina;;Teplice;Teplice;;0;1;
27;10/05/2015 21:00;Bohemians 1905;Bohemians 1905;;Mlada Boleslav;Mlada Boleslav;;1;1;
27;10/05/2015 21:00;Jablonec;Jablonec;;Slovan;Slovan;;2;0;
28;15/05/2015 21:00;Sparta;Sparta;;Slovacko;Slovacko;;5;2;
28;15/05/2015 21:00;Zbrojovka;Zbrojovka;;Bohemians 1905;Bohemians 1905;;0;1;
28;17/05/2015 21:00;Banik;Banik;;Ceske Budejovice;Ceske Budejovice;;4;3;
28;17/05/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;1;1;
28;17/05/2015 21:00;Slavia;Slavia;;Dukla;Dukla;;2;0;
28;17/05/2015 21:00;Slovan;Slovan;;Hradec Kralove;Hradec Kralove;;2;0;
28;17/05/2015 21:00;Teplice;Teplice;;Pribram;Pribram;;1;1;
28;18/05/2015 21:00;Viktoria;Viktoria;;Vysocina;Vysocina;;2;0;
29;23/05/2015 21:00;Bohemians 1905;Bohemians 1905;;Viktoria;Viktoria;;3;2;
29;23/05/2015 21:00;Ceske Budejovice;Ceske Budejovice;;Sparta;Sparta;;1;3;
29;23/05/2015 21:00;Dukla;Dukla;;Teplice;Teplice;;5;1;
29;23/05/2015 21:00;Hradec Kralove;Hradec Kralove;;Slavia;Slavia;;0;1;
29;23/05/2015 21:00;Jablonec;Jablonec;;Banik;Banik;;4;0;
29;23/05/2015 21:00;Pribram;Pribram;;Zbrojovka;Zbrojovka;;3;2;
29;23/05/2015 21:00;Slovacko;Slovacko;;Mlada Boleslav;Mlada Boleslav;;1;1;
29;23/05/2015 21:00;Vysocina;Vysocina;;Slovan;Slovan;;4;0;
30;30/05/2015 21:00;Banik;Banik;;Dukla;Dukla;;1;1;
30;30/05/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Vysocina;Vysocina;;3;0;
30;30/05/2015 21:00;Slavia;Slavia;;Slovacko;Slovacko;;1;3;
30;30/05/2015 21:00;Slovan;Slovan;;Ceske Budejovice;Ceske Budejovice;;5;1;
30;30/05/2015 21:00;Sparta;Sparta;;Bohemians 1905;Bohemians 1905;;1;1;
30;30/05/2015 21:00;Teplice;Teplice;;Hradec Kralove;Hradec Kralove;;1;3;
30;30/05/2015 21:00;Viktoria;Viktoria;;Pribram;Pribram;;5;2;
30;30/05/2015 21:00;Zbrojovka;Zbrojovka;;Jablonec;Jablonec;;2;3;
