/en/a/cze.php?b=10&d=201516
2015–2016 Czech 1st League — final standing
1;24/07/2015 21:00;Viktoria;Viktoria;;Slavia;Slavia;;2;1;
1;24/07/2015 21:00;Vysocina;Vysocina;;Sparta;Sparta;;0;0;
1;25/07/2015 21:00;Pribram;Pribram;;Jablonec;Jablonec;;2;3;
1;25/07/2015 21:00;Slovacko;Slovacko;;Dukla;Dukla;;4;3;
1;25/07/2015 21:00;Teplice;Teplice;;Sigma;Sigma;;2;2;
1;25/07/2015 21:00;Zbrojovka;Zbrojovka;;Banik;Banik;;2;1;
1;26/07/2015 21:00;Bohemians 1905;Bohemians 1905;;Zlin;Zlin;;0;1;
1;26/07/2015 21:00;Slovan;Slovan;;Mlada Boleslav;Mlada Boleslav;;4;2;
2;01/08/2015 21:00;Dukla;Dukla;;Viktoria;Viktoria;;1;0;
2;01/08/2015 21:00;Sigma;Sigma;;Pribram;Pribram;;1;3;
2;01/08/2015 21:00;Sparta;Sparta;;Banik;Banik;;3;1;
2;01/08/2015 21:00;Teplice;Teplice;;Slovacko;Slovacko;;2;0;
2;01/08/2015 21:00;Zlin;Zlin;;Vysocina;Vysocina;;1;0;
2;02/08/2015 21:00;Jablonec;Jablonec;;Bohemians 1905;Bohemians 1905;;2;2;
2;02/08/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Zbrojovka;Zbrojovka;;2;0;
2;02/08/2015 21:00;Slavia;Slavia;;Slovan;Slovan;;2;2;
3;07/08/2015 21:00;Zbrojovka;Zbrojovka;;Slavia;Slavia;;1;0;
3;08/08/2015 21:00;Banik;Banik;;Mlada Boleslav;Mlada Boleslav;;2;2;
3;08/08/2015 21:00;Bohemians 1905;Bohemians 1905;;Sigma;Sigma;;1;1;
3;08/08/2015 21:00;Pribram;Pribram;;Teplice;Teplice;;3;2;
3;09/08/2015 21:00;Sparta;Sparta;;Zlin;Zlin;;3;0;
3;09/08/2015 21:00;Viktoria;Viktoria;;Slovacko;Slovacko;;2;2;
3;10/08/2015 21:00;Slovan;Slovan;;Dukla;Dukla;;1;1;
3;10/08/2015 21:00;Vysocina;Vysocina;;Jablonec;Jablonec;;1;0;
4;14/08/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Sparta;Sparta;;2;4;
4;14/08/2015 21:00;Teplice;Teplice;;Viktoria;Viktoria;;2;2;
4;15/08/2015 21:00;Dukla;Dukla;;Bohemians 1905;Bohemians 1905;;2;2;
4;15/08/2015 21:00;Sigma;Sigma;;Zbrojovka;Zbrojovka;;1;1;
4;15/08/2015 21:00;Zlin;Zlin;;Banik;Banik;;2;0;
4;16/08/2015 21:00;Jablonec;Jablonec;;Slovan;Slovan;;1;1;
4;16/08/2015 21:00;Slavia;Slavia;;Vysocina;Vysocina;;4;0;
4;16/08/2015 21:00;Slovacko;Slovacko;;Pribram;Pribram;;2;1;
5;21/08/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Zlin;Zlin;;5;2;
5;22/08/2015 21:00;Banik;Banik;;Slavia;Slavia;;1;3;
5;22/08/2015 21:00;Bohemians 1905;Bohemians 1905;;Pribram;Pribram;;1;1;
5;22/08/2015 21:00;Vysocina;Vysocina;;Slovacko;Slovacko;;1;2;
5;23/08/2015 21:00;Slovan;Slovan;;Teplice;Teplice;;2;0;
5;23/08/2015 21:00;Sparta;Sparta;;Dukla;Dukla;;2;0;
5;23/08/2015 21:00;Viktoria;Viktoria;;Sigma;Sigma;;2;0;
5;23/08/2015 21:00;Zbrojovka;Zbrojovka;;Jablonec;Jablonec;;0;3;
6;12/09/2015 21:00;Sigma;Sigma;;Vysocina;Vysocina;;2;1;
6;12/09/2015 21:00;Slavia;Slavia;;Mlada Boleslav;Mlada Boleslav;;1;1;
6;12/09/2015 21:00;Slovacko;Slovacko;;Slovan;Slovan;;1;2;
6;12/09/2015 21:00;Teplice;Teplice;;Bohemians 1905;Bohemians 1905;;2;1;
6;12/09/2015 21:00;Zlin;Zlin;;Zbrojovka;Zbrojovka;;2;1;
6;13/09/2015 21:00;Jablonec;Jablonec;;Sparta;Sparta;;1;1;
6;13/09/2015 21:00;Pribram;Pribram;;Viktoria;Viktoria;;0;4;
6;14/09/2015 21:00;Dukla;Dukla;;Banik;Banik;;4;1;
7;18/09/2015 21:00;Vysocina;Vysocina;;Dukla;Dukla;;2;2;
7;19/09/2015 21:00;Banik;Banik;;Jablonec;Jablonec;;1;2;
7;19/09/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Teplice;Teplice;;4;3;
7;19/09/2015 21:00;Zbrojovka;Zbrojovka;;Slovacko;Slovacko;;2;0;
7;19/09/2015 21:00;Zlin;Zlin;;Slavia;Slavia;;0;2;
7;20/09/2015 21:00;Bohemians 1905;Bohemians 1905;;Viktoria;Viktoria;;0;1;
7;20/09/2015 21:00;Slovan;Slovan;;Pribram;Pribram;;3;0;
7;20/09/2015 21:00;Sparta;Sparta;;Sigma;Sigma;;4;0;
8;25/09/2015 21:00;Jablonec;Jablonec;;Mlada Boleslav;Mlada Boleslav;;1;2;
8;26/09/2015 21:00;Dukla;Dukla;;Zbrojovka;Zbrojovka;;1;2;
8;26/09/2015 21:00;Pribram;Pribram;;Vysocina;Vysocina;;4;1;
8;26/09/2015 21:00;Sigma;Sigma;;Zlin;Zlin;;1;1;
8;26/09/2015 21:00;Slovacko;Slovacko;;Bohemians 1905;Bohemians 1905;;1;0;
8;26/09/2015 21:00;Teplice;Teplice;;Banik;Banik;;1;0;
8;26/09/2015 21:00;Viktoria;Viktoria;;Slovan;Slovan;;2;1;
8;27/09/2015 21:00;Slavia;Slavia;;Sparta;Sparta;;1;0;
9;02/10/2015 21:00;Banik;Banik;;Sigma;Sigma;;1;0;
9;03/10/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Pribram;Pribram;;4;0;
9;03/10/2015 21:00;Zbrojovka;Zbrojovka;;Teplice;Teplice;;0;4;
9;03/10/2015 21:00;Zlin;Zlin;;Jablonec;Jablonec;;2;2;
9;04/10/2015 21:00;Slavia;Slavia;;Dukla;Dukla;;1;1;
9;04/10/2015 21:00;Slovan;Slovan;;Bohemians 1905;Bohemians 1905;;3;1;
9;04/10/2015 21:00;Sparta;Sparta;;Slovacko;Slovacko;;4;0;
9;04/10/2015 21:00;Vysocina;Vysocina;;Viktoria;Viktoria;;2;4;
10;16/10/2015 21:00;Dukla;Dukla;;Mlada Boleslav;Mlada Boleslav;;1;1;
10;17/10/2015 21:00;Bohemians 1905;Bohemians 1905;;Zbrojovka;Zbrojovka;;1;1;
10;17/10/2015 21:00;Jablonec;Jablonec;;Slavia;Slavia;;0;0;
10;17/10/2015 21:00;Sigma;Sigma;;Slovan;Slovan;;1;1;
10;17/10/2015 21:00;Slovacko;Slovacko;;Banik;Banik;;2;1;
10;17/10/2015 21:00;Teplice;Teplice;;Vysocina;Vysocina;;0;1;
10;17/10/2015 21:00;Viktoria;Viktoria;;Zlin;Zlin;;4;2;
10;18/10/2015 21:00;Pribram;Pribram;;Sparta;Sparta;;0;4;
11;23/10/2015 21:00;Slavia;Slavia;;Sigma;Sigma;;0;2;
11;24/10/2015 21:00;Banik;Banik;;Pribram;Pribram;;0;2;
11;24/10/2015 21:00;Jablonec;Jablonec;;Dukla;Dukla;;3;3;
11;24/10/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Slovacko;Slovacko;;4;1;
11;24/10/2015 21:00;Zlin;Zlin;;Teplice;Teplice;;1;2;
11;25/10/2015 21:00;Sparta;Sparta;;Bohemians 1905;Bohemians 1905;;3;0;
11;25/10/2015 21:00;Vysocina;Vysocina;;Slovan;Slovan;;1;1;
11;25/10/2015 21:00;Zbrojovka;Zbrojovka;;Viktoria;Viktoria;;1;0;
12;30/10/2015 21:00;Dukla;Dukla;;Zlin;Zlin;;1;0;
12;31/10/2015 21:00;Bohemians 1905;Bohemians 1905;;Vysocina;Vysocina;;2;1;
12;31/10/2015 21:00;Pribram;Pribram;;Zbrojovka;Zbrojovka;;1;1;
12;31/10/2015 21:00;Sigma;Sigma;;Mlada Boleslav;Mlada Boleslav;;1;2;
12;31/10/2015 21:00;Slovacko;Slovacko;;Jablonec;Jablonec;;1;1;
12;31/10/2015 21:00;Slovan;Slovan;;Banik;Banik;;2;1;
12;01/11/2015 21:00;Teplice;Teplice;;Slavia;Slavia;;0;1;
12;01/11/2015 21:00;Viktoria;Viktoria;;Sparta;Sparta;;2;1;
13;06/11/2015 21:00;Jablonec;Jablonec;;Sigma;Sigma;;4;0;
13;07/11/2015 21:00;Dukla;Dukla;;Pribram;Pribram;;0;1;
13;07/11/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Vysocina;Vysocina;;6;1;
13;07/11/2015 21:00;Zlin;Zlin;;Slovacko;Slovacko;;2;1;
13;08/11/2015 21:00;Banik;Banik;;Viktoria;Viktoria;;0;4;
13;08/11/2015 21:00;Slavia;Slavia;;Bohemians 1905;Bohemians 1905;;2;2;
13;08/11/2015 21:00;Sparta;Sparta;;Teplice;Teplice;;3;1;
13;08/11/2015 21:00;Zbrojovka;Zbrojovka;;Slovan;Slovan;;3;1;
14;20/11/2015 21:00;Vysocina;Vysocina;;Zbrojovka;Zbrojovka;;2;0;
14;21/11/2015 21:00;Bohemians 1905;Bohemians 1905;;Banik;Banik;;3;1;
14;21/11/2015 21:00;Pribram;Pribram;;Zlin;Zlin;;1;2;
14;21/11/2015 21:00;Sigma;Sigma;;Dukla;Dukla;;0;0;
14;21/11/2015 21:00;Slovacko;Slovacko;;Slavia;Slavia;;0;2;
14;21/11/2015 21:00;Viktoria;Viktoria;;Mlada Boleslav;Mlada Boleslav;;1;0;
14;22/11/2015 21:00;Slovan;Slovan;;Sparta;Sparta;;1;0;
14;22/11/2015 21:00;Teplice;Teplice;;Jablonec;Jablonec;;2;2;
15;27/11/2015 21:00;Dukla;Dukla;;Teplice;Teplice;;4;0;
15;28/11/2015 21:00;Banik;Banik;;Vysocina;Vysocina;;1;2;
15;28/11/2015 21:00;Mlada Boleslav;Mlada Boleslav;;Bohemians 1905;Bohemians 1905;;1;1;
15;28/11/2015 21:00;Sigma;Sigma;;Slovacko;Slovacko;;2;0;
15;28/11/2015 21:00;Slavia;Slavia;;Pribram;Pribram;;2;1;
15;30/11/2015 21:00;Jablonec;Jablonec;;Viktoria;Viktoria;;0;1;
15;30/11/2015 21:00;Sparta;Sparta;;Zbrojovka;Zbrojovka;;2;1;
15;30/11/2015 21:00;Zlin;Zlin;;Slovan;Slovan;;2;0;
16;04/12/2015 21:00;Slovacko;Slovacko;;Teplice;Teplice;;4;2;
16;05/12/2015 21:00;Bohemians 1905;Bohemians 1905;;Jablonec;Jablonec;;2;1;
16;05/12/2015 21:00;Pribram;Pribram;;Sigma;Sigma;;3;0;
16;06/12/2015 21:00;Banik;Banik;;Sparta;Sparta;;0;1;
16;06/12/2015 21:00;Slovan;Slovan;;Slavia;Slavia;;2;1;
16;06/12/2015 21:00;Viktoria;Viktoria;;Dukla;Dukla;;3;0;
16;06/12/2015 21:00;Vysocina;Vysocina;;Zlin;Zlin;;2;2;
16;06/12/2015 21:00;Zbrojovka;Zbrojovka;;Mlada Boleslav;Mlada Boleslav;;1;1;
17;12/02/2016 21:00;Dukla;Dukla;;Slovan;Slovan;;2;0;
17;13/02/2016 21:00;Jablonec;Jablonec;;Vysocina;Vysocina;;2;0;
17;13/02/2016 21:00;Sigma;Sigma;;Bohemians 1905;Bohemians 1905;;2;2;
17;13/02/2016 21:00;Slavia;Slavia;;Zbrojovka;Zbrojovka;;2;0;
17;13/02/2016 21:00;Teplice;Teplice;;Pribram;Pribram;;2;0;
17;13/02/2016 21:00;Zlin;Zlin;;Sparta;Sparta;;1;2;
17;14/02/2016 21:00;Mlada Boleslav;Mlada Boleslav;;Banik;Banik;;3;0;
17;14/02/2016 21:00;Slovacko;Slovacko;;Viktoria;Viktoria;;1;2;
18;19/02/2016 21:00;Viktoria;Viktoria;;Teplice;Teplice;;1;0;
18;19/02/2016 21:00;Vysocina;Vysocina;;Slavia;Slavia;;0;0;
18;20/02/2016 21:00;Banik;Banik;;Zlin;Zlin;;3;0;
18;20/02/2016 21:00;Bohemians 1905;Bohemians 1905;;Dukla;Dukla;;1;0;
18;20/02/2016 21:00;Pribram;Pribram;;Slovacko;Slovacko;;0;1;
18;20/02/2016 21:00;Slovan;Slovan;;Jablonec;Jablonec;;3;2;
18;20/02/2016 21:00;Zbrojovka;Zbrojovka;;Sigma;Sigma;;2;0;
18;21/02/2016 21:00;Sparta;Sparta;;Mlada Boleslav;Mlada Boleslav;;2;0;
19;27/02/2016 21:00;Jablonec;Jablonec;;Zbrojovka;Zbrojovka;;3;0;
19;27/02/2016 21:00;Pribram;Pribram;;Bohemians 1905;Bohemians 1905;;0;0;
19;27/02/2016 21:00;Sigma;Sigma;;Viktoria;Viktoria;;0;1;
19;27/02/2016 21:00;Slovacko;Slovacko;;Vysocina;Vysocina;;3;1;
19;27/02/2016 21:00;Teplice;Teplice;;Slovan;Slovan;;0;3;
19;27/02/2016 21:00;Zlin;Zlin;;Mlada Boleslav;Mlada Boleslav;;0;2;
19;28/02/2016 21:00;Slavia;Slavia;;Banik;Banik;;3;1;
19;20/04/2016 21:00;Dukla;Dukla;;Sparta;Sparta;;1;2;
20;05/03/2016 21:00;Bohemians 1905;Bohemians 1905;;Teplice;Teplice;;1;1;
20;05/03/2016 21:00;Mlada Boleslav;Mlada Boleslav;;Slavia;Slavia;;2;1;
20;05/03/2016 21:00;Vysocina;Vysocina;;Sigma;Sigma;;2;1;
20;05/03/2016 21:00;Zbrojovka;Zbrojovka;;Zlin;Zlin;;2;0;
20;06/03/2016 21:00;Banik;Banik;;Dukla;Dukla;;1;2;
20;06/03/2016 21:00;Slovan;Slovan;;Slovacko;Slovacko;;0;0;
20;06/03/2016 21:00;Sparta;Sparta;;Jablonec;Jablonec;;2;1;
20;06/03/2016 21:00;Viktoria;Viktoria;;Pribram;Pribram;;4;0;
21;11/03/2016 21:00;Jablonec;Jablonec;;Banik;Banik;;1;1;
21;11/03/2016 21:00;Slavia;Slavia;;Zlin;Zlin;;1;0;
21;12/03/2016 21:00;Dukla;Dukla;;Vysocina;Vysocina;;0;1;
21;12/03/2016 21:00;Pribram;Pribram;;Slovan;Slovan;;0;1;
21;12/03/2016 21:00;Slovacko;Slovacko;;Zbrojovka;Zbrojovka;;2;1;
21;12/03/2016 21:00;Teplice;Teplice;;Mlada Boleslav;Mlada Boleslav;;0;0;
21;12/03/2016 21:00;Viktoria;Viktoria;;Bohemians 1905;Bohemians 1905;;2;0;
21;13/03/2016 21:00;Sigma;Sigma;;Sparta;Sparta;;0;2;
22;18/03/2016 21:00;Vysocina;Vysocina;;Pribram;Pribram;;1;3;
22;19/03/2016 21:00;Banik;Banik;;Teplice;Teplice;;1;2;
22;19/03/2016 21:00;Bohemians 1905;Bohemians 1905;;Slovacko;Slovacko;;2;0;
22;19/03/2016 21:00;Mlada Boleslav;Mlada Boleslav;;Jablonec;Jablonec;;1;0;
22;19/03/2016 21:00;Zbrojovka;Zbrojovka;;Dukla;Dukla;;3;0;
22;19/03/2016 21:00;Zlin;Zlin;;Sigma;Sigma;;0;0;
22;20/03/2016 21:00;Slovan;Slovan;;Viktoria;Viktoria;;0;1;
22;20/03/2016 21:00;Sparta;Sparta;;Slavia;Slavia;;3;1;
23;01/04/2016 21:00;Sigma;Sigma;;Banik;Banik;;6;2;
23;02/04/2016 21:00;Bohemians 1905;Bohemians 1905;;Slovan;Slovan;;0;1;
23;02/04/2016 21:00;Jablonec;Jablonec;;Zlin;Zlin;;3;1;
23;02/04/2016 21:00;Pribram;Pribram;;Mlada Boleslav;Mlada Boleslav;;2;3;
23;02/04/2016 21:00;Slovacko;Slovacko;;Sparta;Sparta;;2;0;
23;02/04/2016 21:00;Teplice;Teplice;;Zbrojovka;Zbrojovka;;0;1;
23;02/04/2016 21:00;Viktoria;Viktoria;;Vysocina;Vysocina;;2;0;
23;03/04/2016 21:00;Dukla;Dukla;;Slavia;Slavia;;0;1;
24;08/04/2016 21:00;Zbrojovka;Zbrojovka;;Bohemians 1905;Bohemians 1905;;2;1;
24;09/04/2016 21:00;Banik;Banik;;Slovacko;Slovacko;;2;1;
24;09/04/2016 21:00;Mlada Boleslav;Mlada Boleslav;;Dukla;Dukla;;2;2;
24;09/04/2016 21:00;Slavia;Slavia;;Jablonec;Jablonec;;0;0;
24;09/04/2016 21:00;Slovan;Slovan;;Sigma;Sigma;;2;1;
24;09/04/2016 21:00;Vysocina;Vysocina;;Teplice;Teplice;;2;1;
24;09/04/2016 21:00;Zlin;Zlin;;Viktoria;Viktoria;;1;2;
24;10/04/2016 21:00;Sparta;Sparta;;Pribram;Pribram;;2;1;
25;15/04/2016 21:00;Dukla;Dukla;;Jablonec;Jablonec;;6;1;
25;16/04/2016 21:00;Pribram;Pribram;;Banik;Banik;;1;2;
25;16/04/2016 21:00;Sigma;Sigma;;Slavia;Slavia;;1;1;
25;16/04/2016 21:00;Slovacko;Slovacko;;Mlada Boleslav;Mlada Boleslav;;0;2;
25;16/04/2016 21:00;Slovan;Slovan;;Vysocina;Vysocina;;2;0;
25;16/04/2016 21:00;Teplice;Teplice;;Zlin;Zlin;;2;2;
25;17/04/2016 21:00;Bohemians 1905;Bohemians 1905;;Sparta;Sparta;;2;2;
25;17/04/2016 21:00;Viktoria;Viktoria;;Zbrojovka;Zbrojovka;;2;1;
26;22/04/2016 21:00;Mlada Boleslav;Mlada Boleslav;;Sigma;Sigma;;4;1;
26;23/04/2016 21:00;Banik;Banik;;Slovan;Slovan;;0;2;
26;23/04/2016 21:00;Jablonec;Jablonec;;Slovacko;Slovacko;;3;1;
26;23/04/2016 21:00;Slavia;Slavia;;Teplice;Teplice;;2;2;
26;23/04/2016 21:00;Vysocina;Vysocina;;Bohemians 1905;Bohemians 1905;;1;2;
26;24/04/2016 21:00;Sparta;Sparta;;Viktoria;Viktoria;;0;3;
26;24/04/2016 21:00;Zbrojovka;Zbrojovka;;Pribram;Pribram;;2;0;
26;24/04/2016 21:00;Zlin;Zlin;;Dukla;Dukla;;2;2;
27;29/04/2016 21:00;Vysocina;Vysocina;;Mlada Boleslav;Mlada Boleslav;;1;1;
27;30/04/2016 21:00;Pribram;Pribram;;Dukla;Dukla;;2;2;
27;30/04/2016 21:00;Sigma;Sigma;;Jablonec;Jablonec;;2;1;
27;30/04/2016 21:00;Slovacko;Slovacko;;Zlin;Zlin;;1;1;
27;30/04/2016 21:00;Slovan;Slovan;;Zbrojovka;Zbrojovka;;4;2;
27;30/04/2016 21:00;Viktoria;Viktoria;;Banik;Banik;;2;0;
27;01/05/2016 21:00;Bohemians 1905;Bohemians 1905;;Slavia;Slavia;;0;0;
27;01/05/2016 21:00;Teplice;Teplice;;Sparta;Sparta;;1;1;
28;06/05/2016 21:00;Dukla;Dukla;;Sigma;Sigma;;2;0;
28;06/05/2016 21:00;Zbrojovka;Zbrojovka;;Vysocina;Vysocina;;1;1;
28;07/05/2016 21:00;Banik;Banik;;Bohemians 1905;Bohemians 1905;;1;2;
28;07/05/2016 21:00;Mlada Boleslav;Mlada Boleslav;;Viktoria;Viktoria;;2;0;
28;07/05/2016 21:00;Sparta;Sparta;;Slovan;Slovan;;3;0;
28;07/05/2016 21:00;Zlin;Zlin;;Pribram;Pribram;;0;0;
28;08/05/2016 21:00;Jablonec;Jablonec;;Teplice;Teplice;;1;0;
28;08/05/2016 21:00;Slavia;Slavia;;Slovacko;Slovacko;;5;1;
29;11/05/2016 21:00;Bohemians 1905;Bohemians 1905;;Mlada Boleslav;Mlada Boleslav;;2;0;
29;11/05/2016 21:00;Pribram;Pribram;;Slavia;Slavia;;1;3;
29;11/05/2016 21:00;Slovacko;Slovacko;;Sigma;Sigma;;2;1;
29;11/05/2016 21:00;Slovan;Slovan;;Zlin;Zlin;;4;3;
29;11/05/2016 21:00;Teplice;Teplice;;Dukla;Dukla;;1;1;
29;11/05/2016 21:00;Viktoria;Viktoria;;Jablonec;Jablonec;;1;2;
29;11/05/2016 21:00;Vysocina;Vysocina;;Banik;Banik;;3;0;
29;11/05/2016 21:00;Zbrojovka;Zbrojovka;;Sparta;Sparta;;1;0;
30;14/05/2016 21:00;Banik;Banik;;Zbrojovka;Zbrojovka;;1;2;
30;14/05/2016 21:00;Dukla;Dukla;;Slovacko;Slovacko;;0;1;
30;14/05/2016 21:00;Jablonec;Jablonec;;Pribram;Pribram;;0;0;
30;14/05/2016 21:00;Mlada Boleslav;Mlada Boleslav;;Slovan;Slovan;;2;2;
30;14/05/2016 21:00;Sigma;Sigma;;Teplice;Teplice;;6;0;
30;14/05/2016 21:00;Slavia;Slavia;;Viktoria;Viktoria;;5;0;
30;14/05/2016 21:00;Sparta;Sparta;;Vysocina;Vysocina;;5;0;
30;14/05/2016 21:00;Zlin;Zlin;;Bohemians 1905;Bohemians 1905;;1;1;
