/en/a/ger.php?b=20&d=200607
2006–2007 German 2. Bundesliga — final standing
1;11/08/2006 21:00;Kaiserslautern;Kaiserslautern;;Rot-Weiss;Rot-Weiss;;1;0;
1;11/08/2006 21:00;Kickers;Kickers;;Carl Zeiss;Carl Zeiss;;2;2;
1;11/08/2006 21:00;Wacker;Wacker;;Karlsruhe;Karlsruhe;;0;4;
1;13/08/2006 21:00;Duisburg;Duisburg;;Koblenz;Koblenz;;2;1;
1;13/08/2006 21:00;Eintracht;Eintracht;;Paderborn;Paderborn;;0;0;
1;13/08/2006 21:00;Erzgebirge;Erzgebirge;;Unterhaching;Unterhaching;;1;0;
1;13/08/2006 21:00;Freiburg;Freiburg;;Hansa;Hansa;;0;0;
1;13/08/2006 21:00;Greuther;Greuther;;Munich;Munich;;1;1;
1;14/08/2006 21:00;Augsburg;Augsburg;;Cologne;Cologne;;0;2;
2;18/08/2006 21:00;Carl Zeiss;Carl Zeiss;;Eintracht;Eintracht;;0;0;
2;18/08/2006 21:00;Hansa;Hansa;;Erzgebirge;Erzgebirge;;1;0;
2;18/08/2006 21:00;Munich;Munich;;Kickers;Kickers;;3;0;
2;20/08/2006 21:00;Cologne;Cologne;;Wacker;Wacker;;5;1;
2;20/08/2006 21:00;Koblenz;Koblenz;;Greuther;Greuther;;1;0;
2;20/08/2006 21:00;Paderborn;Paderborn;;Augsburg;Augsburg;;1;0;
2;20/08/2006 21:00;Rot-Weiss;Rot-Weiss;;Freiburg;Freiburg;;2;0;
2;20/08/2006 21:00;Unterhaching;Unterhaching;;Duisburg;Duisburg;;0;1;
2;21/08/2006 21:00;Karlsruhe;Karlsruhe;;Kaiserslautern;Kaiserslautern;;2;0;
3;25/08/2006 21:00;Carl Zeiss;Carl Zeiss;;Cologne;Cologne;;3;2;
3;25/08/2006 21:00;Freiburg;Freiburg;;Unterhaching;Unterhaching;;1;1;
3;25/08/2006 21:00;Kickers;Kickers;;Karlsruhe;Karlsruhe;;0;1;
3;27/08/2006 21:00;Augsburg;Augsburg;;Rot-Weiss;Rot-Weiss;;0;0;
3;27/08/2006 21:00;Duisburg;Duisburg;;Erzgebirge;Erzgebirge;;4;2;
3;27/08/2006 21:00;Eintracht;Eintracht;;Koblenz;Koblenz;;0;2;
3;27/08/2006 21:00;Greuther;Greuther;;Hansa;Hansa;;1;3;
3;27/08/2006 21:00;Kaiserslautern;Kaiserslautern;;Paderborn;Paderborn;;2;0;
3;28/08/2006 21:00;Wacker;Wacker;;Munich;Munich;;0;2;
4;15/09/2006 21:00;Cologne;Cologne;;Eintracht;Eintracht;;4;1;
4;15/09/2006 21:00;Rot-Weiss;Rot-Weiss;;Carl Zeiss;Carl Zeiss;;4;4;
4;15/09/2006 21:00;Unterhaching;Unterhaching;;Augsburg;Augsburg;;0;1;
4;17/09/2006 21:00;Erzgebirge;Erzgebirge;;Greuther;Greuther;;0;3;
4;17/09/2006 21:00;Karlsruhe;Karlsruhe;;Duisburg;Duisburg;;3;3;
4;17/09/2006 21:00;Koblenz;Koblenz;;Wacker;Wacker;;1;2;
4;17/09/2006 21:00;Munich;Munich;;Freiburg;Freiburg;;1;1;
4;17/09/2006 21:00;Paderborn;Paderborn;;Kickers;Kickers;;2;1;
4;18/09/2006 21:00;Hansa;Hansa;;Kaiserslautern;Kaiserslautern;;2;0;
5;22/09/2006 21:00;Eintracht;Eintracht;;Karlsruhe;Karlsruhe;;2;2;
5;22/09/2006 21:00;Freiburg;Freiburg;;Greuther;Greuther;;3;3;
5;22/09/2006 21:00;Kaiserslautern;Kaiserslautern;;Koblenz;Koblenz;;4;3;
5;24/09/2006 21:00;Augsburg;Augsburg;;Hansa;Hansa;;1;1;
5;24/09/2006 21:00;Carl Zeiss;Carl Zeiss;;Paderborn;Paderborn;;1;1;
5;24/09/2006 21:00;Duisburg;Duisburg;;Munich;Munich;;0;0;
5;24/09/2006 21:00;Kickers;Kickers;;Unterhaching;Unterhaching;;1;1;
5;24/09/2006 21:00;Wacker;Wacker;;Erzgebirge;Erzgebirge;;1;1;
5;25/09/2006 21:00;Cologne;Cologne;;Rot-Weiss;Rot-Weiss;;1;0;
6;29/09/2006 21:00;Koblenz;Koblenz;;Kickers;Kickers;;1;1;
6;29/09/2006 21:00;Paderborn;Paderborn;;Cologne;Cologne;;2;0;
6;29/09/2006 21:00;Unterhaching;Unterhaching;;Kaiserslautern;Kaiserslautern;;1;1;
6;01/10/2006 21:00;Erzgebirge;Erzgebirge;;Freiburg;Freiburg;;3;1;
6;01/10/2006 21:00;Greuther;Greuther;;Wacker;Wacker;;4;1;
6;01/10/2006 21:00;Karlsruhe;Karlsruhe;;Augsburg;Augsburg;;3;2;
6;01/10/2006 21:00;Munich;Munich;;Carl Zeiss;Carl Zeiss;;2;0;
6;01/10/2006 21:00;Rot-Weiss;Rot-Weiss;;Eintracht;Eintracht;;2;0;
6;02/10/2006 21:00;Hansa;Hansa;;Duisburg;Duisburg;;1;0;
7;13/10/2006 21:00;Augsburg;Augsburg;;Greuther;Greuther;;1;0;
7;13/10/2006 21:00;Duisburg;Duisburg;;Freiburg;Freiburg;;1;1;
7;13/10/2006 21:00;Eintracht;Eintracht;;Munich;Munich;;2;0;
7;15/10/2006 21:00;Carl Zeiss;Carl Zeiss;;Unterhaching;Unterhaching;;0;2;
7;15/10/2006 21:00;Kaiserslautern;Kaiserslautern;;Erzgebirge;Erzgebirge;;4;0;
7;15/10/2006 21:00;Kickers;Kickers;;Rot-Weiss;Rot-Weiss;;1;0;
7;15/10/2006 21:00;Paderborn;Paderborn;;Koblenz;Koblenz;;1;2;
7;15/10/2006 21:00;Wacker;Wacker;;Hansa;Hansa;;0;1;
7;16/10/2006 21:00;Cologne;Cologne;;Karlsruhe;Karlsruhe;;1;1;
8;20/10/2006 21:00;Freiburg;Freiburg;;Wacker;Wacker;;2;0;
8;20/10/2006 21:00;Greuther;Greuther;;Duisburg;Duisburg;;3;5;
8;20/10/2006 21:00;Karlsruhe;Karlsruhe;;Carl Zeiss;Carl Zeiss;;4;1;
8;20/10/2006 21:00;Unterhaching;Unterhaching;;Cologne;Cologne;;0;0;
8;22/10/2006 21:00;Erzgebirge;Erzgebirge;;Eintracht;Eintracht;;3;0;
8;22/10/2006 21:00;Hansa;Hansa;;Kickers;Kickers;;2;1;
8;22/10/2006 21:00;Munich;Munich;;Kaiserslautern;Kaiserslautern;;0;1;
8;22/10/2006 21:00;Rot-Weiss;Rot-Weiss;;Paderborn;Paderborn;;2;2;
8;23/10/2006 21:00;Koblenz;Koblenz;;Augsburg;Augsburg;;1;1;
9;27/10/2006 21:00;Augsburg;Augsburg;;Munich;Munich;;3;0;
9;27/10/2006 21:00;Carl Zeiss;Carl Zeiss;;Koblenz;Koblenz;;2;0;
9;27/10/2006 21:00;Eintracht;Eintracht;;Greuther;Greuther;;0;2;
9;29/10/2006 21:00;Cologne;Cologne;;Hansa;Hansa;;2;2;
9;29/10/2006 21:00;Kickers;Kickers;;Erzgebirge;Erzgebirge;;3;1;
9;29/10/2006 21:00;Paderborn;Paderborn;;Unterhaching;Unterhaching;;2;0;
9;29/10/2006 21:00;Rot-Weiss;Rot-Weiss;;Karlsruhe;Karlsruhe;;1;2;
9;29/10/2006 21:00;Wacker;Wacker;;Duisburg;Duisburg;;1;1;
9;30/10/2006 21:00;Kaiserslautern;Kaiserslautern;;Freiburg;Freiburg;;1;3;
10;03/11/2006 21:00;Freiburg;Freiburg;;Eintracht;Eintracht;;1;0;
10;03/11/2006 21:00;Hansa;Hansa;;Carl Zeiss;Carl Zeiss;;1;1;
10;03/11/2006 21:00;Karlsruhe;Karlsruhe;;Paderborn;Paderborn;;3;0;
10;03/11/2006 21:00;Koblenz;Koblenz;;Cologne;Cologne;;3;1;
10;03/11/2006 21:00;Munich;Munich;;Rot-Weiss;Rot-Weiss;;2;0;
10;03/11/2006 21:00;Unterhaching;Unterhaching;;Wacker;Wacker;;0;2;
10;05/11/2006 21:00;Duisburg;Duisburg;;Kaiserslautern;Kaiserslautern;;1;1;
10;05/11/2006 21:00;Erzgebirge;Erzgebirge;;Augsburg;Augsburg;;1;1;
10;05/11/2006 21:00;Greuther;Greuther;;Kickers;Kickers;;2;0;
11;07/11/2006 21:00;Eintracht;Eintracht;;Unterhaching;Unterhaching;;2;3;
11;07/11/2006 21:00;Karlsruhe;Karlsruhe;;Munich;Munich;;4;1;
11;07/11/2006 21:00;Paderborn;Paderborn;;Hansa;Hansa;;0;2;
11;07/11/2006 21:00;Rot-Weiss;Rot-Weiss;;Koblenz;Koblenz;;0;1;
11;08/11/2006 21:00;Augsburg;Augsburg;;Freiburg;Freiburg;;2;0;
11;08/11/2006 21:00;Carl Zeiss;Carl Zeiss;;Greuther;Greuther;;1;1;
11;08/11/2006 21:00;Cologne;Cologne;;Erzgebirge;Erzgebirge;;0;1;
11;08/11/2006 21:00;Kaiserslautern;Kaiserslautern;;Wacker;Wacker;;4;0;
11;08/11/2006 21:00;Kickers;Kickers;;Duisburg;Duisburg;;0;0;
12;10/11/2006 21:00;Hansa;Hansa;;Eintracht;Eintracht;;4;0;
12;10/11/2006 21:00;Koblenz;Koblenz;;Karlsruhe;Karlsruhe;;1;1;
12;10/11/2006 21:00;Munich;Munich;;Paderborn;Paderborn;;1;0;
12;12/11/2006 21:00;Duisburg;Duisburg;;Augsburg;Augsburg;;3;0;
12;12/11/2006 21:00;Erzgebirge;Erzgebirge;;Carl Zeiss;Carl Zeiss;;5;1;
12;12/11/2006 21:00;Freiburg;Freiburg;;Cologne;Cologne;;0;0;
12;12/11/2006 21:00;Unterhaching;Unterhaching;;Rot-Weiss;Rot-Weiss;;2;1;
12;12/11/2006 21:00;Wacker;Wacker;;Kickers;Kickers;;4;1;
12;13/11/2006 21:00;Greuther;Greuther;;Kaiserslautern;Kaiserslautern;;2;2;
13;17/11/2006 21:00;Carl Zeiss;Carl Zeiss;;Freiburg;Freiburg;;2;1;
13;17/11/2006 21:00;Eintracht;Eintracht;;Duisburg;Duisburg;;1;1;
13;17/11/2006 21:00;Kickers;Kickers;;Kaiserslautern;Kaiserslautern;;0;1;
13;19/11/2006 21:00;Augsburg;Augsburg;;Wacker;Wacker;;1;0;
13;19/11/2006 21:00;Cologne;Cologne;;Munich;Munich;;1;2;
13;19/11/2006 21:00;Koblenz;Koblenz;;Unterhaching;Unterhaching;;0;0;
13;19/11/2006 21:00;Paderborn;Paderborn;;Greuther;Greuther;;0;0;
13;19/11/2006 21:00;Rot-Weiss;Rot-Weiss;;Erzgebirge;Erzgebirge;;0;1;
13;20/11/2006 21:00;Karlsruhe;Karlsruhe;;Hansa;Hansa;;4;4;
14;24/11/2006 21:00;Duisburg;Duisburg;;Carl Zeiss;Carl Zeiss;;4;0;
14;24/11/2006 21:00;Hansa;Hansa;;Rot-Weiss;Rot-Weiss;;2;0;
14;24/11/2006 21:00;Kaiserslautern;Kaiserslautern;;Augsburg;Augsburg;;0;0;
14;26/11/2006 21:00;Erzgebirge;Erzgebirge;;Paderborn;Paderborn;;1;0;
14;26/11/2006 21:00;Freiburg;Freiburg;;Kickers;Kickers;;1;3;
14;26/11/2006 21:00;Greuther;Greuther;;Cologne;Cologne;;1;2;
14;26/11/2006 21:00;Unterhaching;Unterhaching;;Karlsruhe;Karlsruhe;;0;1;
14;26/11/2006 21:00;Wacker;Wacker;;Eintracht;Eintracht;;1;1;
14;27/11/2006 21:00;Munich;Munich;;Koblenz;Koblenz;;2;1;
15;01/12/2006 21:00;Koblenz;Koblenz;;Hansa;Hansa;;0;3;
15;01/12/2006 21:00;Paderborn;Paderborn;;Freiburg;Freiburg;;1;1;
15;01/12/2006 21:00;Rot-Weiss;Rot-Weiss;;Greuther;Greuther;;1;0;
15;03/12/2006 21:00;Carl Zeiss;Carl Zeiss;;Wacker;Wacker;;0;2;
15;03/12/2006 21:00;Eintracht;Eintracht;;Kaiserslautern;Kaiserslautern;;0;1;
15;03/12/2006 21:00;Karlsruhe;Karlsruhe;;Erzgebirge;Erzgebirge;;0;1;
15;03/12/2006 21:00;Kickers;Kickers;;Augsburg;Augsburg;;3;2;
15;03/12/2006 21:00;Unterhaching;Unterhaching;;Munich;Munich;;5;1;
15;04/12/2006 21:00;Cologne;Cologne;;Duisburg;Duisburg;;1;3;
16;08/12/2006 21:00;Erzgebirge;Erzgebirge;;Koblenz;Koblenz;;4;1;
16;08/12/2006 21:00;Kaiserslautern;Kaiserslautern;;Carl Zeiss;Carl Zeiss;;0;0;
16;08/12/2006 21:00;Wacker;Wacker;;Rot-Weiss;Rot-Weiss;;1;1;
16;10/12/2006 21:00;Augsburg;Augsburg;;Eintracht;Eintracht;;0;0;
16;10/12/2006 21:00;Duisburg;Duisburg;;Paderborn;Paderborn;;1;1;
16;10/12/2006 21:00;Greuther;Greuther;;Unterhaching;Unterhaching;;1;0;
16;10/12/2006 21:00;Hansa;Hansa;;Munich;Munich;;1;1;
16;10/12/2006 21:00;Kickers;Kickers;;Cologne;Cologne;;2;0;
16;11/12/2006 21:00;Freiburg;Freiburg;;Karlsruhe;Karlsruhe;;0;4;
17;15/12/2006 21:00;Carl Zeiss;Carl Zeiss;;Augsburg;Augsburg;;0;2;
17;15/12/2006 21:00;Cologne;Cologne;;Kaiserslautern;Kaiserslautern;;2;2;
17;15/12/2006 21:00;Unterhaching;Unterhaching;;Hansa;Hansa;;0;0;
17;17/12/2006 21:00;Eintracht;Eintracht;;Kickers;Kickers;;1;2;
17;17/12/2006 21:00;Karlsruhe;Karlsruhe;;Greuther;Greuther;;2;0;
17;17/12/2006 21:00;Koblenz;Koblenz;;Freiburg;Freiburg;;0;1;
17;17/12/2006 21:00;Paderborn;Paderborn;;Wacker;Wacker;;1;1;
17;17/12/2006 21:00;Rot-Weiss;Rot-Weiss;;Duisburg;Duisburg;;1;2;
17;18/12/2006 21:00;Munich;Munich;;Erzgebirge;Erzgebirge;;4;0;
18;19/01/2007 21:00;Carl Zeiss;Carl Zeiss;;Kickers;Kickers;;2;3;
18;19/01/2007 21:00;Rot-Weiss;Rot-Weiss;;Kaiserslautern;Kaiserslautern;;0;0;
18;19/01/2007 21:00;Unterhaching;Unterhaching;;Erzgebirge;Erzgebirge;;1;1;
18;21/01/2007 21:00;Cologne;Cologne;;Augsburg;Augsburg;;1;1;
18;21/01/2007 21:00;Karlsruhe;Karlsruhe;;Wacker;Wacker;;2;1;
18;21/01/2007 21:00;Koblenz;Koblenz;;Duisburg;Duisburg;;1;1;
18;21/01/2007 21:00;Munich;Munich;;Greuther;Greuther;;0;3;
18;21/01/2007 21:00;Paderborn;Paderborn;;Eintracht;Eintracht;;0;0;
18;22/01/2007 21:00;Hansa;Hansa;;Freiburg;Freiburg;;0;1;
19;26/01/2007 21:00;Eintracht;Eintracht;;Carl Zeiss;Carl Zeiss;;1;0;
19;26/01/2007 21:00;Wacker;Wacker;;Cologne;Cologne;;1;3;
19;28/01/2007 21:00;Duisburg;Duisburg;;Unterhaching;Unterhaching;;4;2;
19;28/01/2007 21:00;Erzgebirge;Erzgebirge;;Hansa;Hansa;;3;0;
19;28/01/2007 21:00;Freiburg;Freiburg;;Rot-Weiss;Rot-Weiss;;3;1;
19;28/01/2007 21:00;Greuther;Greuther;;Koblenz;Koblenz;;2;0;
19;28/01/2007 21:00;Kickers;Kickers;;Munich;Munich;;2;1;
19;29/01/2007 21:00;Kaiserslautern;Kaiserslautern;;Karlsruhe;Karlsruhe;;1;1;
19;30/01/2007 21:00;Augsburg;Augsburg;;Paderborn;Paderborn;;0;1;
20;02/02/2007 21:00;Erzgebirge;Erzgebirge;;Duisburg;Duisburg;;0;1;
20;02/02/2007 21:00;Karlsruhe;Karlsruhe;;Kickers;Kickers;;2;1;
20;02/02/2007 21:00;Koblenz;Koblenz;;Eintracht;Eintracht;;1;0;
20;04/02/2007 21:00;Cologne;Cologne;;Carl Zeiss;Carl Zeiss;;1;0;
20;04/02/2007 21:00;Hansa;Hansa;;Greuther;Greuther;;1;0;
20;04/02/2007 21:00;Paderborn;Paderborn;;Kaiserslautern;Kaiserslautern;;0;1;
20;04/02/2007 21:00;Rot-Weiss;Rot-Weiss;;Augsburg;Augsburg;;0;0;
20;04/02/2007 21:00;Unterhaching;Unterhaching;;Freiburg;Freiburg;;0;2;
20;05/02/2007 21:00;Munich;Munich;;Wacker;Wacker;;5;1;
21;09/02/2007 21:00;Augsburg;Augsburg;;Unterhaching;Unterhaching;;2;1;
21;09/02/2007 21:00;Eintracht;Eintracht;;Cologne;Cologne;;0;1;
21;09/02/2007 21:00;Kaiserslautern;Kaiserslautern;;Hansa;Hansa;;1;1;
21;11/02/2007 21:00;Carl Zeiss;Carl Zeiss;;Rot-Weiss;Rot-Weiss;;2;0;
21;11/02/2007 21:00;Freiburg;Freiburg;;Munich;Munich;;3;0;
21;11/02/2007 21:00;Greuther;Greuther;;Erzgebirge;Erzgebirge;;2;1;
21;11/02/2007 21:00;Kickers;Kickers;;Paderborn;Paderborn;;0;2;
21;11/02/2007 21:00;Wacker;Wacker;;Koblenz;Koblenz;;0;0;
21;12/02/2007 21:00;Duisburg;Duisburg;;Karlsruhe;Karlsruhe;;2;1;
22;16/02/2007 21:00;Erzgebirge;Erzgebirge;;Wacker;Wacker;;3;0;
22;16/02/2007 21:00;Koblenz;Koblenz;;Kaiserslautern;Kaiserslautern;;0;0;
22;16/02/2007 21:00;Unterhaching;Unterhaching;;Kickers;Kickers;;2;0;
22;18/02/2007 21:00;Hansa;Hansa;;Augsburg;Augsburg;;2;2;
22;18/02/2007 21:00;Karlsruhe;Karlsruhe;;Eintracht;Eintracht;;2;0;
22;18/02/2007 21:00;Munich;Munich;;Duisburg;Duisburg;;2;2;
22;18/02/2007 21:00;Paderborn;Paderborn;;Carl Zeiss;Carl Zeiss;;0;1;
22;18/02/2007 21:00;Rot-Weiss;Rot-Weiss;;Cologne;Cologne;;5;0;
22;19/02/2007 21:00;Greuther;Greuther;;Freiburg;Freiburg;;0;0;
23;23/02/2007 21:00;Carl Zeiss;Carl Zeiss;;Munich;Munich;;3;1;
23;23/02/2007 21:00;Eintracht;Eintracht;;Rot-Weiss;Rot-Weiss;;0;1;
23;23/02/2007 21:00;Kickers;Kickers;;Koblenz;Koblenz;;2;3;
23;25/02/2007 21:00;Augsburg;Augsburg;;Karlsruhe;Karlsruhe;;3;1;
23;25/02/2007 21:00;Cologne;Cologne;;Paderborn;Paderborn;;1;1;
23;25/02/2007 21:00;Freiburg;Freiburg;;Erzgebirge;Erzgebirge;;5;4;
23;25/02/2007 21:00;Kaiserslautern;Kaiserslautern;;Unterhaching;Unterhaching;;4;0;
23;25/02/2007 21:00;Wacker;Wacker;;Greuther;Greuther;;3;4;
23;26/02/2007 21:00;Duisburg;Duisburg;;Hansa;Hansa;;1;2;
24;02/03/2007 21:00;Erzgebirge;Erzgebirge;;Kaiserslautern;Kaiserslautern;;1;0;
24;02/03/2007 21:00;Greuther;Greuther;;Augsburg;Augsburg;;2;1;
24;02/03/2007 21:00;Unterhaching;Unterhaching;;Carl Zeiss;Carl Zeiss;;2;0;
24;04/03/2007 21:00;Freiburg;Freiburg;;Duisburg;Duisburg;;2;1;
24;04/03/2007 21:00;Hansa;Hansa;;Wacker;Wacker;;0;0;
24;04/03/2007 21:00;Koblenz;Koblenz;;Paderborn;Paderborn;;3;1;
24;04/03/2007 21:00;Munich;Munich;;Eintracht;Eintracht;;2;0;
24;04/03/2007 21:00;Rot-Weiss;Rot-Weiss;;Kickers;Kickers;;2;2;
24;05/03/2007 21:00;Karlsruhe;Karlsruhe;;Cologne;Cologne;;2;1;
25;09/03/2007 21:00;Augsburg;Augsburg;;Koblenz;Koblenz;;2;0;
25;09/03/2007 21:00;Eintracht;Eintracht;;Erzgebirge;Erzgebirge;;1;0;
25;09/03/2007 21:00;Wacker;Wacker;;Freiburg;Freiburg;;2;2;
25;11/03/2007 21:00;Carl Zeiss;Carl Zeiss;;Karlsruhe;Karlsruhe;;1;3;
25;11/03/2007 21:00;Cologne;Cologne;;Unterhaching;Unterhaching;;4;1;
25;11/03/2007 21:00;Duisburg;Duisburg;;Greuther;Greuther;;0;2;
25;11/03/2007 21:00;Kickers;Kickers;;Hansa;Hansa;;1;1;
25;11/03/2007 21:00;Paderborn;Paderborn;;Rot-Weiss;Rot-Weiss;;3;2;
25;12/03/2007 21:00;Kaiserslautern;Kaiserslautern;;Munich;Munich;;2;1;
26;16/03/2007 21:00;Karlsruhe;Karlsruhe;;Rot-Weiss;Rot-Weiss;;1;3;
26;16/03/2007 21:00;Koblenz;Koblenz;;Carl Zeiss;Carl Zeiss;;0;0;
26;16/03/2007 21:00;Munich;Munich;;Augsburg;Augsburg;;0;3;
26;18/03/2007 21:00;Duisburg;Duisburg;;Wacker;Wacker;;3;4;
26;18/03/2007 21:00;Erzgebirge;Erzgebirge;;Kickers;Kickers;;2;1;
26;18/03/2007 21:00;Freiburg;Freiburg;;Kaiserslautern;Kaiserslautern;;4;1;
26;18/03/2007 21:00;Greuther;Greuther;;Eintracht;Eintracht;;3;0;
26;18/03/2007 21:00;Unterhaching;Unterhaching;;Paderborn;Paderborn;;0;3;
26;19/03/2007 21:00;Hansa;Hansa;;Cologne;Cologne;;1;1;
27;30/03/2007 21:00;Carl Zeiss;Carl Zeiss;;Hansa;Hansa;;1;2;
27;30/03/2007 21:00;Paderborn;Paderborn;;Karlsruhe;Karlsruhe;;1;2;
27;30/03/2007 21:00;Wacker;Wacker;;Unterhaching;Unterhaching;;4;1;
27;01/04/2007 21:00;Augsburg;Augsburg;;Erzgebirge;Erzgebirge;;3;0;
27;01/04/2007 21:00;Cologne;Cologne;;Koblenz;Koblenz;;3;1;
27;01/04/2007 21:00;Eintracht;Eintracht;;Freiburg;Freiburg;;0;2;
27;01/04/2007 21:00;Kickers;Kickers;;Greuther;Greuther;;1;2;
27;01/04/2007 21:00;Rot-Weiss;Rot-Weiss;;Munich;Munich;;0;2;
27;02/04/2007 21:00;Kaiserslautern;Kaiserslautern;;Duisburg;Duisburg;;0;3;
28;05/04/2007 21:00;Erzgebirge;Erzgebirge;;Cologne;Cologne;;0;1;
28;05/04/2007 21:00;Hansa;Hansa;;Paderborn;Paderborn;;2;0;
28;05/04/2007 21:00;Koblenz;Koblenz;;Rot-Weiss;Rot-Weiss;;0;1;
28;08/04/2007 21:00;Duisburg;Duisburg;;Kickers;Kickers;;4;0;
28;08/04/2007 21:00;Freiburg;Freiburg;;Augsburg;Augsburg;;2;0;
28;08/04/2007 21:00;Greuther;Greuther;;Carl Zeiss;Carl Zeiss;;2;0;
28;08/04/2007 21:00;Unterhaching;Unterhaching;;Eintracht;Eintracht;;3;2;
28;08/04/2007 21:00;Wacker;Wacker;;Kaiserslautern;Kaiserslautern;;0;0;
28;09/04/2007 21:00;Munich;Munich;;Karlsruhe;Karlsruhe;;2;0;
29;13/04/2007 21:00;Augsburg;Augsburg;;Duisburg;Duisburg;;1;2;
29;13/04/2007 21:00;Eintracht;Eintracht;;Hansa;Hansa;;1;1;
29;13/04/2007 21:00;Paderborn;Paderborn;;Munich;Munich;;3;0;
29;15/04/2007 21:00;Cologne;Cologne;;Freiburg;Freiburg;;0;3;
29;15/04/2007 21:00;Kaiserslautern;Kaiserslautern;;Greuther;Greuther;;3;0;
29;15/04/2007 21:00;Karlsruhe;Karlsruhe;;Koblenz;Koblenz;;3;1;
29;15/04/2007 21:00;Kickers;Kickers;;Wacker;Wacker;;2;1;
29;15/04/2007 21:00;Rot-Weiss;Rot-Weiss;;Unterhaching;Unterhaching;;1;1;
29;16/04/2007 21:00;Carl Zeiss;Carl Zeiss;;Erzgebirge;Erzgebirge;;2;1;
30;20/04/2007 21:00;Erzgebirge;Erzgebirge;;Rot-Weiss;Rot-Weiss;;0;0;
30;20/04/2007 21:00;Kaiserslautern;Kaiserslautern;;Kickers;Kickers;;4;0;
30;20/04/2007 21:00;Munich;Munich;;Cologne;Cologne;;3;1;
30;22/04/2007 21:00;Duisburg;Duisburg;;Eintracht;Eintracht;;0;0;
30;22/04/2007 21:00;Freiburg;Freiburg;;Carl Zeiss;Carl Zeiss;;1;3;
30;22/04/2007 21:00;Greuther;Greuther;;Paderborn;Paderborn;;3;0;
30;22/04/2007 21:00;Unterhaching;Unterhaching;;Koblenz;Koblenz;;1;0;
30;22/04/2007 21:00;Wacker;Wacker;;Augsburg;Augsburg;;0;2;
30;23/04/2007 21:00;Hansa;Hansa;;Karlsruhe;Karlsruhe;;1;2;
31;27/04/2007 21:00;Carl Zeiss;Carl Zeiss;;Duisburg;Duisburg;;3;3;
31;27/04/2007 21:00;Eintracht;Eintracht;;Wacker;Wacker;;3;1;
31;27/04/2007 21:00;Paderborn;Paderborn;;Erzgebirge;Erzgebirge;;1;0;
31;29/04/2007 21:00;Augsburg;Augsburg;;Kaiserslautern;Kaiserslautern;;3;2;
31;29/04/2007 21:00;Cologne;Cologne;;Greuther;Greuther;;0;2;
31;29/04/2007 21:00;Karlsruhe;Karlsruhe;;Unterhaching;Unterhaching;;1;0;
31;29/04/2007 21:00;Kickers;Kickers;;Freiburg;Freiburg;;2;3;
31;29/04/2007 21:00;Koblenz;Koblenz;;Munich;Munich;;2;1;
31;30/04/2007 21:00;Rot-Weiss;Rot-Weiss;;Hansa;Hansa;;0;0;
32;04/05/2007 21:00;Augsburg;Augsburg;;Kickers;Kickers;;1;1;
32;04/05/2007 21:00;Erzgebirge;Erzgebirge;;Karlsruhe;Karlsruhe;;2;2;
32;04/05/2007 21:00;Freiburg;Freiburg;;Paderborn;Paderborn;;0;1;
32;06/05/2007 21:00;Greuther;Greuther;;Rot-Weiss;Rot-Weiss;;0;2;
32;06/05/2007 21:00;Hansa;Hansa;;Koblenz;Koblenz;;0;3;
32;06/05/2007 21:00;Kaiserslautern;Kaiserslautern;;Eintracht;Eintracht;;1;1;
32;06/05/2007 21:00;Munich;Munich;;Unterhaching;Unterhaching;;1;0;
32;06/05/2007 21:00;Wacker;Wacker;;Carl Zeiss;Carl Zeiss;;1;1;
32;07/05/2007 21:00;Duisburg;Duisburg;;Cologne;Cologne;;1;3;
33;13/05/2007 21:00;Carl Zeiss;Carl Zeiss;;Kaiserslautern;Kaiserslautern;;1;1;
33;13/05/2007 21:00;Cologne;Cologne;;Kickers;Kickers;;2;2;
33;13/05/2007 21:00;Eintracht;Eintracht;;Augsburg;Augsburg;;0;1;
33;13/05/2007 21:00;Karlsruhe;Karlsruhe;;Freiburg;Freiburg;;0;3;
33;13/05/2007 21:00;Koblenz;Koblenz;;Erzgebirge;Erzgebirge;;2;1;
33;13/05/2007 21:00;Munich;Munich;;Hansa;Hansa;;1;2;
33;13/05/2007 21:00;Paderborn;Paderborn;;Duisburg;Duisburg;;0;3;
33;13/05/2007 21:00;Rot-Weiss;Rot-Weiss;;Wacker;Wacker;;1;1;
33;13/05/2007 21:00;Unterhaching;Unterhaching;;Greuther;Greuther;;2;1;
34;20/05/2007 21:00;Augsburg;Augsburg;;Carl Zeiss;Carl Zeiss;;1;2;
34;20/05/2007 21:00;Duisburg;Duisburg;;Rot-Weiss;Rot-Weiss;;3;0;
34;20/05/2007 21:00;Erzgebirge;Erzgebirge;;Munich;Munich;;2;2;
34;20/05/2007 21:00;Freiburg;Freiburg;;Koblenz;Koblenz;;2;0;
34;20/05/2007 21:00;Greuther;Greuther;;Karlsruhe;Karlsruhe;;1;3;
34;20/05/2007 21:00;Hansa;Hansa;;Unterhaching;Unterhaching;;3;1;
34;20/05/2007 21:00;Kaiserslautern;Kaiserslautern;;Cologne;Cologne;;2;2;
34;20/05/2007 21:00;Kickers;Kickers;;Eintracht;Eintracht;;1;1;
34;20/05/2007 21:00;Wacker;Wacker;;Paderborn;Paderborn;;5;1;
