/en/a/ger.php?b=20&d=200708
2007–2008 German 2. Bundesliga — final standing
1;10/08/2007 21:00;Alemannia;Alemannia;;Carl Zeiss;Carl Zeiss;;2;2;
1;10/08/2007 21:00;Osnabrueck;Osnabrueck;;Freiburg;Freiburg;;2;1;
1;10/08/2007 21:00;Sankt-Pauli;Sankt-Pauli;;Cologne;Cologne;;0;2;
1;12/08/2007 21:00;Augsburg;Augsburg;;Munich;Munich;;2;6;
1;12/08/2007 21:00;Erzgebirge;Erzgebirge;;Greuther;Greuther;;1;1;
1;12/08/2007 21:00;Hoffenheim;Hoffenheim;;Wehen;Wehen;;2;3;
1;12/08/2007 21:00;Mainz;Mainz;;Koblenz;Koblenz;;4;1;
1;12/08/2007 21:00;Paderborn;Paderborn;;Kickers;Kickers;;0;2;
1;13/08/2007 21:00;Kaiserslautern;Kaiserslautern;;Borussia;Borussia;;1;1;
2;17/08/2007 21:00;Freiburg;Freiburg;;Paderborn;Paderborn;;1;0;
2;17/08/2007 21:00;Koblenz;Koblenz;;Augsburg;Augsburg;;2;1;
2;17/08/2007 21:00;Wehen;Wehen;;Osnabrueck;Osnabrueck;;1;1;
2;19/08/2007 21:00;Borussia;Borussia;;Hoffenheim;Hoffenheim;;0;0;
2;19/08/2007 21:00;Carl Zeiss;Carl Zeiss;;Sankt-Pauli;Sankt-Pauli;;0;1;
2;19/08/2007 21:00;Greuther;Greuther;;Mainz;Mainz;;3;0;
2;19/08/2007 21:00;Kickers;Kickers;;Erzgebirge;Erzgebirge;;3;2;
2;19/08/2007 21:00;Munich;Munich;;Kaiserslautern;Kaiserslautern;;3;1;
2;20/08/2007 21:00;Cologne;Cologne;;Alemannia;Alemannia;;0;1;
3;24/08/2007 21:00;Cologne;Cologne;;Carl Zeiss;Carl Zeiss;;4;3;
3;24/08/2007 21:00;Mainz;Mainz;;Borussia;Borussia;;4;1;
3;24/08/2007 21:00;Osnabrueck;Osnabrueck;;Paderborn;Paderborn;;0;0;
3;26/08/2007 21:00;Alemannia;Alemannia;;Kickers;Kickers;;4;0;
3;26/08/2007 21:00;Erzgebirge;Erzgebirge;;Wehen;Wehen;;3;0;
3;26/08/2007 21:00;Hoffenheim;Hoffenheim;;Munich;Munich;;0;3;
3;26/08/2007 21:00;Kaiserslautern;Kaiserslautern;;Greuther;Greuther;;0;1;
3;26/08/2007 21:00;Sankt-Pauli;Sankt-Pauli;;Koblenz;Koblenz;;1;0;
3;27/08/2007 21:00;Augsburg;Augsburg;;Freiburg;Freiburg;;1;1;
4;31/08/2007 21:00;Kickers;Kickers;;Augsburg;Augsburg;;1;0;
4;31/08/2007 21:00;Koblenz;Koblenz;;Kaiserslautern;Kaiserslautern;;2;2;
4;31/08/2007 21:00;Munich;Munich;;Cologne;Cologne;;1;1;
4;02/09/2007 21:00;Borussia;Borussia;;Osnabrueck;Osnabrueck;;2;1;
4;02/09/2007 21:00;Carl Zeiss;Carl Zeiss;;Mainz;Mainz;;1;2;
4;02/09/2007 21:00;Greuther;Greuther;;Sankt-Pauli;Sankt-Pauli;;2;1;
4;02/09/2007 21:00;Paderborn;Paderborn;;Erzgebirge;Erzgebirge;;0;1;
4;02/09/2007 21:00;Wehen;Wehen;;Alemannia;Alemannia;;3;0;
4;03/09/2007 21:00;Freiburg;Freiburg;;Hoffenheim;Hoffenheim;;3;2;
5;14/09/2007 21:00;Carl Zeiss;Carl Zeiss;;Koblenz;Koblenz;;1;2;
5;14/09/2007 21:00;Kaiserslautern;Kaiserslautern;;Paderborn;Paderborn;;0;0;
5;14/09/2007 21:00;Sankt-Pauli;Sankt-Pauli;;Kickers;Kickers;;3;1;
5;16/09/2007 21:00;Alemannia;Alemannia;;Munich;Munich;;0;0;
5;16/09/2007 21:00;Augsburg;Augsburg;;Wehen;Wehen;;5;1;
5;16/09/2007 21:00;Cologne;Cologne;;Greuther;Greuther;;0;0;
5;16/09/2007 21:00;Hoffenheim;Hoffenheim;;Osnabrueck;Osnabrueck;;3;1;
5;16/09/2007 21:00;Mainz;Mainz;;Freiburg;Freiburg;;1;1;
5;17/09/2007 21:00;Erzgebirge;Erzgebirge;;Borussia;Borussia;;2;3;
6;21/09/2007 21:00;Borussia;Borussia;;Augsburg;Augsburg;;4;2;
6;21/09/2007 21:00;Greuther;Greuther;;Alemannia;Alemannia;;2;0;
6;21/09/2007 21:00;Munich;Munich;;Sankt-Pauli;Sankt-Pauli;;2;1;
6;21/09/2007 21:00;Osnabrueck;Osnabrueck;;Erzgebirge;Erzgebirge;;2;1;
6;21/09/2007 21:00;Paderborn;Paderborn;;Hoffenheim;Hoffenheim;;0;2;
6;23/09/2007 21:00;Freiburg;Freiburg;;Kaiserslautern;Kaiserslautern;;1;0;
6;23/09/2007 21:00;Kickers;Kickers;;Mainz;Mainz;;2;0;
6;23/09/2007 21:00;Koblenz;Koblenz;;Cologne;Cologne;;1;2;
6;23/09/2007 21:00;Wehen;Wehen;;Carl Zeiss;Carl Zeiss;;5;1;
7;25/09/2007 21:00;Alemannia;Alemannia;;Paderborn;Paderborn;;3;1;
7;25/09/2007 21:00;Augsburg;Augsburg;;Osnabrueck;Osnabrueck;;2;0;
7;25/09/2007 21:00;Erzgebirge;Erzgebirge;;Hoffenheim;Hoffenheim;;2;2;
7;25/09/2007 21:00;Sankt-Pauli;Sankt-Pauli;;Borussia;Borussia;;0;3;
7;26/09/2007 21:00;Carl Zeiss;Carl Zeiss;;Kickers;Kickers;;2;0;
7;26/09/2007 21:00;Cologne;Cologne;;Freiburg;Freiburg;;1;3;
7;26/09/2007 21:00;Kaiserslautern;Kaiserslautern;;Wehen;Wehen;;0;2;
7;26/09/2007 21:00;Koblenz;Koblenz;;Greuther;Greuther;;3;0;
7;27/09/2007 21:00;Mainz;Mainz;;Munich;Munich;;3;0;
8;28/09/2007 21:00;Borussia;Borussia;;Alemannia;Alemannia;;2;1;
8;28/09/2007 21:00;Osnabrueck;Osnabrueck;;Sankt-Pauli;Sankt-Pauli;;3;1;
8;28/09/2007 21:00;Paderborn;Paderborn;;Augsburg;Augsburg;;1;1;
8;30/09/2007 21:00;Freiburg;Freiburg;;Erzgebirge;Erzgebirge;;2;0;
8;30/09/2007 21:00;Greuther;Greuther;;Carl Zeiss;Carl Zeiss;;2;2;
8;30/09/2007 21:00;Hoffenheim;Hoffenheim;;Mainz;Mainz;;1;0;
8;30/09/2007 21:00;Munich;Munich;;Koblenz;Koblenz;;2;2;
8;30/09/2007 21:00;Wehen;Wehen;;Cologne;Cologne;;4;3;
8;01/10/2007 21:00;Kickers;Kickers;;Kaiserslautern;Kaiserslautern;;0;0;
9;05/10/2007 21:00;Carl Zeiss;Carl Zeiss;;Munich;Munich;;0;2;
9;05/10/2007 21:00;Cologne;Cologne;;Kickers;Kickers;;4;1;
9;05/10/2007 21:00;Greuther;Greuther;;Wehen;Wehen;;1;1;
9;07/10/2007 21:00;Augsburg;Augsburg;;Hoffenheim;Hoffenheim;;2;2;
9;07/10/2007 21:00;Kaiserslautern;Kaiserslautern;;Osnabrueck;Osnabrueck;;3;0;
9;07/10/2007 21:00;Koblenz;Koblenz;;Borussia;Borussia;;0;5;
9;07/10/2007 21:00;Mainz;Mainz;;Erzgebirge;Erzgebirge;;4;1;
9;07/10/2007 21:00;Sankt-Pauli;Sankt-Pauli;;Paderborn;Paderborn;;2;1;
9;08/10/2007 21:00;Alemannia;Alemannia;;Freiburg;Freiburg;;2;0;
10;19/10/2007 21:00;Hoffenheim;Hoffenheim;;Kaiserslautern;Kaiserslautern;;1;0;
10;19/10/2007 21:00;Kickers;Kickers;;Koblenz;Koblenz;;1;1;
10;19/10/2007 21:00;Osnabrueck;Osnabrueck;;Alemannia;Alemannia;;2;2;
10;21/10/2007 21:00;Erzgebirge;Erzgebirge;;Augsburg;Augsburg;;3;0;
10;21/10/2007 21:00;Freiburg;Freiburg;;Sankt-Pauli;Sankt-Pauli;;2;0;
10;21/10/2007 21:00;Munich;Munich;;Greuther;Greuther;;0;3;
10;21/10/2007 21:00;Paderborn;Paderborn;;Carl Zeiss;Carl Zeiss;;2;2;
10;21/10/2007 21:00;Wehen;Wehen;;Mainz;Mainz;;1;3;
10;22/10/2007 21:00;Borussia;Borussia;;Cologne;Cologne;;2;2;
11;26/10/2007 21:00;Alemannia;Alemannia;;Hoffenheim;Hoffenheim;;2;2;
11;26/10/2007 21:00;Greuther;Greuther;;Borussia;Borussia;;1;3;
11;26/10/2007 21:00;Mainz;Mainz;;Augsburg;Augsburg;;1;1;
11;26/10/2007 21:00;Munich;Munich;;Kickers;Kickers;;3;0;
11;26/10/2007 21:00;Sankt-Pauli;Sankt-Pauli;;Wehen;Wehen;;1;1;
11;28/10/2007 21:00;Carl Zeiss;Carl Zeiss;;Freiburg;Freiburg;;1;2;
11;28/10/2007 21:00;Cologne;Cologne;;Paderborn;Paderborn;;2;1;
11;28/10/2007 21:00;Kaiserslautern;Kaiserslautern;;Erzgebirge;Erzgebirge;;2;0;
11;28/10/2007 21:00;Koblenz;Koblenz;;Osnabrueck;Osnabrueck;;1;0;
12;01/11/2007 21:00;Osnabrueck;Osnabrueck;;Cologne;Cologne;;2;1;
12;02/11/2007 21:00;Erzgebirge;Erzgebirge;;Alemannia;Alemannia;;2;1;
12;02/11/2007 21:00;Hoffenheim;Hoffenheim;;Sankt-Pauli;Sankt-Pauli;;1;1;
12;02/11/2007 21:00;Kickers;Kickers;;Greuther;Greuther;;1;2;
12;04/11/2007 21:00;Augsburg;Augsburg;;Kaiserslautern;Kaiserslautern;;0;0;
12;04/11/2007 21:00;Freiburg;Freiburg;;Koblenz;Koblenz;;4;2;
12;04/11/2007 21:00;Paderborn;Paderborn;;Mainz;Mainz;;1;1;
12;04/11/2007 21:00;Wehen;Wehen;;Munich;Munich;;0;0;
12;05/11/2007 21:00;Borussia;Borussia;;Carl Zeiss;Carl Zeiss;;2;1;
13;09/11/2007 21:00;Cologne;Cologne;;Erzgebirge;Erzgebirge;;3;2;
13;09/11/2007 21:00;Kickers;Kickers;;Wehen;Wehen;;0;0;
13;09/11/2007 21:00;Mainz;Mainz;;Osnabrueck;Osnabrueck;;4;1;
13;11/11/2007 21:00;Alemannia;Alemannia;;Kaiserslautern;Kaiserslautern;;2;1;
13;11/11/2007 21:00;Carl Zeiss;Carl Zeiss;;Hoffenheim;Hoffenheim;;0;1;
13;11/11/2007 21:00;Greuther;Greuther;;Freiburg;Freiburg;;1;1;
13;11/11/2007 21:00;Sankt-Pauli;Sankt-Pauli;;Augsburg;Augsburg;;2;0;
13;12/11/2007 21:00;Munich;Munich;;Borussia;Borussia;;0;0;
13;13/11/2007 21:00;Koblenz;Koblenz;;Paderborn;Paderborn;;0;0;
14;23/11/2007 21:00;Borussia;Borussia;;Kickers;Kickers;;3;0;
14;23/11/2007 21:00;Osnabrueck;Osnabrueck;;Carl Zeiss;Carl Zeiss;;1;1;
14;23/11/2007 21:00;Paderborn;Paderborn;;Greuther;Greuther;;1;0;
14;23/11/2007 21:00;Wehen;Wehen;;Koblenz;Koblenz;;0;2;
14;25/11/2007 21:00;Augsburg;Augsburg;;Alemannia;Alemannia;;1;0;
14;25/11/2007 21:00;Erzgebirge;Erzgebirge;;Sankt-Pauli;Sankt-Pauli;;0;0;
14;25/11/2007 21:00;Freiburg;Freiburg;;Munich;Munich;;2;2;
14;25/11/2007 21:00;Hoffenheim;Hoffenheim;;Cologne;Cologne;;0;2;
14;26/11/2007 21:00;Kaiserslautern;Kaiserslautern;;Mainz;Mainz;;0;0;
15;30/11/2007 21:00;Carl Zeiss;Carl Zeiss;;Erzgebirge;Erzgebirge;;2;1;
15;30/11/2007 21:00;Sankt-Pauli;Sankt-Pauli;;Kaiserslautern;Kaiserslautern;;3;4;
15;30/11/2007 21:00;Wehen;Wehen;;Borussia;Borussia;;1;1;
15;02/12/2007 21:00;Cologne;Cologne;;Augsburg;Augsburg;;3;0;
15;02/12/2007 21:00;Greuther;Greuther;;Osnabrueck;Osnabrueck;;6;3;
15;02/12/2007 21:00;Kickers;Kickers;;Freiburg;Freiburg;;0;0;
15;02/12/2007 21:00;Koblenz;Koblenz;;Hoffenheim;Hoffenheim;;2;2;
15;02/12/2007 21:00;Munich;Munich;;Paderborn;Paderborn;;0;0;
15;03/12/2007 21:00;Alemannia;Alemannia;;Mainz;Mainz;;0;3;
16;07/12/2007 21:00;Alemannia;Alemannia;;Sankt-Pauli;Sankt-Pauli;;2;2;
16;07/12/2007 21:00;Erzgebirge;Erzgebirge;;Koblenz;Koblenz;;0;0;
16;07/12/2007 21:00;Mainz;Mainz;;Cologne;Cologne;;1;0;
16;09/12/2007 21:00;Augsburg;Augsburg;;Greuther;Greuther;;3;0;
16;09/12/2007 21:00;Hoffenheim;Hoffenheim;;Kickers;Kickers;;2;2;
16;09/12/2007 21:00;Kaiserslautern;Kaiserslautern;;Carl Zeiss;Carl Zeiss;;2;3;
16;09/12/2007 21:00;Osnabrueck;Osnabrueck;;Munich;Munich;;3;0;
16;09/12/2007 21:00;Paderborn;Paderborn;;Wehen;Wehen;;1;1;
16;10/12/2007 21:00;Freiburg;Freiburg;;Borussia;Borussia;;1;3;
17;14/12/2007 21:00;Kickers;Kickers;;Osnabrueck;Osnabrueck;;3;3;
17;14/12/2007 21:00;Koblenz;Koblenz;;Alemannia;Alemannia;;0;0;
17;14/12/2007 21:00;Sankt-Pauli;Sankt-Pauli;;Mainz;Mainz;;1;0;
17;16/12/2007 21:00;Borussia;Borussia;;Paderborn;Paderborn;;1;1;
17;16/12/2007 21:00;Carl Zeiss;Carl Zeiss;;Augsburg;Augsburg;;1;2;
17;16/12/2007 21:00;Greuther;Greuther;;Hoffenheim;Hoffenheim;;4;1;
17;16/12/2007 21:00;Munich;Munich;;Erzgebirge;Erzgebirge;;5;0;
17;16/12/2007 21:00;Wehen;Wehen;;Freiburg;Freiburg;;2;2;
17;17/12/2007 21:00;Cologne;Cologne;;Kaiserslautern;Kaiserslautern;;2;1;
18;01/02/2008 21:00;Borussia;Borussia;;Kaiserslautern;Kaiserslautern;;1;1;
18;01/02/2008 21:00;Cologne;Cologne;;Sankt-Pauli;Sankt-Pauli;;1;1;
18;01/02/2008 21:00;Wehen;Wehen;;Hoffenheim;Hoffenheim;;0;2;
18;03/02/2008 21:00;Freiburg;Freiburg;;Osnabrueck;Osnabrueck;;1;1;
18;03/02/2008 21:00;Greuther;Greuther;;Erzgebirge;Erzgebirge;;2;0;
18;03/02/2008 21:00;Kickers;Kickers;;Paderborn;Paderborn;;2;1;
18;03/02/2008 21:00;Koblenz;Koblenz;;Mainz;Mainz;;1;1;
18;03/02/2008 21:00;Munich;Munich;;Augsburg;Augsburg;;0;3;
18;04/02/2008 21:00;Carl Zeiss;Carl Zeiss;;Alemannia;Alemannia;;2;3;
19;08/02/2008 21:00;Erzgebirge;Erzgebirge;;Kickers;Kickers;;3;1;
19;08/02/2008 21:00;Kaiserslautern;Kaiserslautern;;Munich;Munich;;1;2;
19;08/02/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Carl Zeiss;Carl Zeiss;;2;2;
19;10/02/2008 21:00;Augsburg;Augsburg;;Koblenz;Koblenz;;1;0;
19;10/02/2008 21:00;Hoffenheim;Hoffenheim;;Borussia;Borussia;;4;2;
19;10/02/2008 21:00;Mainz;Mainz;;Greuther;Greuther;;1;2;
19;10/02/2008 21:00;Osnabrueck;Osnabrueck;;Wehen;Wehen;;0;2;
19;10/02/2008 21:00;Paderborn;Paderborn;;Freiburg;Freiburg;;3;2;
19;11/02/2008 21:00;Alemannia;Alemannia;;Cologne;Cologne;;3;2;
20;15/02/2008 21:00;Carl Zeiss;Carl Zeiss;;Cologne;Cologne;;1;3;
20;15/02/2008 21:00;Koblenz;Koblenz;;Sankt-Pauli;Sankt-Pauli;;1;1;
20;15/02/2008 21:00;Wehen;Wehen;;Erzgebirge;Erzgebirge;;3;0;
20;17/02/2008 21:00;Freiburg;Freiburg;;Augsburg;Augsburg;;1;0;
20;17/02/2008 21:00;Greuther;Greuther;;Kaiserslautern;Kaiserslautern;;0;1;
20;17/02/2008 21:00;Kickers;Kickers;;Alemannia;Alemannia;;1;1;
20;17/02/2008 21:00;Munich;Munich;;Hoffenheim;Hoffenheim;;0;1;
20;17/02/2008 21:00;Paderborn;Paderborn;;Osnabrueck;Osnabrueck;;1;3;
20;18/02/2008 21:00;Borussia;Borussia;;Mainz;Mainz;;0;1;
21;22/02/2008 21:00;Cologne;Cologne;;Munich;Munich;;0;0;
21;22/02/2008 21:00;Hoffenheim;Hoffenheim;;Freiburg;Freiburg;;2;0;
21;22/02/2008 21:00;Mainz;Mainz;;Carl Zeiss;Carl Zeiss;;2;2;
21;24/02/2008 21:00;Alemannia;Alemannia;;Wehen;Wehen;;2;3;
21;24/02/2008 21:00;Augsburg;Augsburg;;Kickers;Kickers;;1;1;
21;24/02/2008 21:00;Erzgebirge;Erzgebirge;;Paderborn;Paderborn;;6;0;
21;24/02/2008 21:00;Osnabrueck;Osnabrueck;;Borussia;Borussia;;2;2;
21;24/02/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Greuther;Greuther;;1;1;
21;25/02/2008 21:00;Kaiserslautern;Kaiserslautern;;Koblenz;Koblenz;;2;3;
22;29/02/2008 21:00;Borussia;Borussia;;Erzgebirge;Erzgebirge;;2;0;
22;29/02/2008 21:00;Greuther;Greuther;;Cologne;Cologne;;2;2;
22;29/02/2008 21:00;Wehen;Wehen;;Augsburg;Augsburg;;2;1;
22;02/03/2008 21:00;Kickers;Kickers;;Sankt-Pauli;Sankt-Pauli;;4;3;
22;02/03/2008 21:00;Koblenz;Koblenz;;Carl Zeiss;Carl Zeiss;;2;0;
22;02/03/2008 21:00;Munich;Munich;;Alemannia;Alemannia;;0;0;
22;02/03/2008 21:00;Osnabrueck;Osnabrueck;;Hoffenheim;Hoffenheim;;0;3;
22;02/03/2008 21:00;Paderborn;Paderborn;;Kaiserslautern;Kaiserslautern;;0;0;
22;03/03/2008 21:00;Freiburg;Freiburg;;Mainz;Mainz;;1;1;
23;07/03/2008 21:00;Alemannia;Alemannia;;Greuther;Greuther;;2;5;
23;07/03/2008 21:00;Augsburg;Augsburg;;Borussia;Borussia;;0;2;
23;07/03/2008 21:00;Kaiserslautern;Kaiserslautern;;Freiburg;Freiburg;;0;0;
23;09/03/2008 21:00;Carl Zeiss;Carl Zeiss;;Wehen;Wehen;;2;2;
23;09/03/2008 21:00;Cologne;Cologne;;Koblenz;Koblenz;;1;0;
23;09/03/2008 21:00;Erzgebirge;Erzgebirge;;Osnabrueck;Osnabrueck;;0;1;
23;09/03/2008 21:00;Hoffenheim;Hoffenheim;;Paderborn;Paderborn;;1;0;
23;09/03/2008 21:00;Mainz;Mainz;;Kickers;Kickers;;1;0;
23;10/03/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Munich;Munich;;0;0;
24;14/03/2008 21:00;Kickers;Kickers;;Carl Zeiss;Carl Zeiss;;2;1;
24;14/03/2008 21:00;Paderborn;Paderborn;;Alemannia;Alemannia;;0;1;
24;14/03/2008 21:00;Wehen;Wehen;;Kaiserslautern;Kaiserslautern;;0;2;
24;16/03/2008 21:00;Borussia;Borussia;;Sankt-Pauli;Sankt-Pauli;;1;0;
24;16/03/2008 21:00;Greuther;Greuther;;Koblenz;Koblenz;;0;1;
24;16/03/2008 21:00;Hoffenheim;Hoffenheim;;Erzgebirge;Erzgebirge;;1;0;
24;16/03/2008 21:00;Munich;Munich;;Mainz;Mainz;;1;1;
24;16/03/2008 21:00;Osnabrueck;Osnabrueck;;Augsburg;Augsburg;;0;2;
24;17/03/2008 21:00;Freiburg;Freiburg;;Cologne;Cologne;;1;0;
25;20/03/2008 21:00;Augsburg;Augsburg;;Paderborn;Paderborn;;0;1;
25;20/03/2008 21:00;Kaiserslautern;Kaiserslautern;;Kickers;Kickers;;1;1;
25;20/03/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Osnabrueck;Osnabrueck;;2;1;
25;23/03/2008 21:00;Carl Zeiss;Carl Zeiss;;Greuther;Greuther;;1;0;
25;23/03/2008 21:00;Cologne;Cologne;;Wehen;Wehen;;2;1;
25;23/03/2008 21:00;Erzgebirge;Erzgebirge;;Freiburg;Freiburg;;2;2;
25;23/03/2008 21:00;Koblenz;Koblenz;;Munich;Munich;;3;1;
25;23/03/2008 21:00;Mainz;Mainz;;Hoffenheim;Hoffenheim;;1;1;
25;24/03/2008 21:00;Alemannia;Alemannia;;Borussia;Borussia;;1;1;
26;28/03/2008 21:00;Erzgebirge;Erzgebirge;;Mainz;Mainz;;3;3;
26;28/03/2008 21:00;Freiburg;Freiburg;;Alemannia;Alemannia;;1;0;
26;28/03/2008 21:00;Hoffenheim;Hoffenheim;;Augsburg;Augsburg;;2;0;
26;30/03/2008 21:00;Borussia;Borussia;;Koblenz;Koblenz;;1;0;
26;30/03/2008 21:00;Kickers;Kickers;;Cologne;Cologne;;1;3;
26;30/03/2008 21:00;Munich;Munich;;Carl Zeiss;Carl Zeiss;;1;2;
26;30/03/2008 21:00;Paderborn;Paderborn;;Sankt-Pauli;Sankt-Pauli;;4;1;
26;30/03/2008 21:00;Wehen;Wehen;;Greuther;Greuther;;1;1;
26;31/03/2008 21:00;Osnabrueck;Osnabrueck;;Kaiserslautern;Kaiserslautern;;2;0;
27;04/04/2008 21:00;Greuther;Greuther;;Munich;Munich;;3;1;
27;04/04/2008 21:00;Kaiserslautern;Kaiserslautern;;Hoffenheim;Hoffenheim;;0;2;
27;04/04/2008 21:00;Koblenz;Koblenz;;Kickers;Kickers;;1;1;
27;06/04/2008 21:00;Alemannia;Alemannia;;Osnabrueck;Osnabrueck;;3;0;
27;06/04/2008 21:00;Augsburg;Augsburg;;Erzgebirge;Erzgebirge;;1;1;
27;06/04/2008 21:00;Carl Zeiss;Carl Zeiss;;Paderborn;Paderborn;;3;0;
27;06/04/2008 21:00;Mainz;Mainz;;Wehen;Wehen;;3;0;
27;06/04/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Freiburg;Freiburg;;5;0;
27;07/04/2008 21:00;Cologne;Cologne;;Borussia;Borussia;;1;1;
28;11/04/2008 21:00;Augsburg;Augsburg;;Mainz;Mainz;;2;1;
28;11/04/2008 21:00;Erzgebirge;Erzgebirge;;Kaiserslautern;Kaiserslautern;;0;0;
28;11/04/2008 21:00;Osnabrueck;Osnabrueck;;Koblenz;Koblenz;;2;0;
28;11/04/2008 21:00;Paderborn;Paderborn;;Cologne;Cologne;;2;2;
28;11/04/2008 21:00;Wehen;Wehen;;Sankt-Pauli;Sankt-Pauli;;1;3;
28;13/04/2008 21:00;Borussia;Borussia;;Greuther;Greuther;;3;0;
28;13/04/2008 21:00;Freiburg;Freiburg;;Carl Zeiss;Carl Zeiss;;2;0;
28;13/04/2008 21:00;Hoffenheim;Hoffenheim;;Alemannia;Alemannia;;1;2;
28;13/04/2008 21:00;Kickers;Kickers;;Munich;Munich;;2;0;
29;15/04/2008 21:00;Cologne;Cologne;;Osnabrueck;Osnabrueck;;2;0;
29;15/04/2008 21:00;Kaiserslautern;Kaiserslautern;;Augsburg;Augsburg;;2;0;
29;15/04/2008 21:00;Mainz;Mainz;;Paderborn;Paderborn;;6;1;
29;16/04/2008 21:00;Alemannia;Alemannia;;Erzgebirge;Erzgebirge;;1;0;
29;16/04/2008 21:00;Carl Zeiss;Carl Zeiss;;Borussia;Borussia;;2;2;
29;16/04/2008 21:00;Greuther;Greuther;;Kickers;Kickers;;2;1;
29;16/04/2008 21:00;Koblenz;Koblenz;;Freiburg;Freiburg;;3;2;
29;16/04/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Hoffenheim;Hoffenheim;;3;1;
29;17/04/2008 21:00;Munich;Munich;;Wehen;Wehen;;2;1;
30;25/04/2008 21:00;Erzgebirge;Erzgebirge;;Cologne;Cologne;;3;3;
30;25/04/2008 21:00;Kaiserslautern;Kaiserslautern;;Alemannia;Alemannia;;2;1;
30;25/04/2008 21:00;Paderborn;Paderborn;;Koblenz;Koblenz;;3;2;
30;27/04/2008 21:00;Augsburg;Augsburg;;Sankt-Pauli;Sankt-Pauli;;1;0;
30;27/04/2008 21:00;Borussia;Borussia;;Munich;Munich;;2;2;
30;27/04/2008 21:00;Hoffenheim;Hoffenheim;;Carl Zeiss;Carl Zeiss;;5;0;
30;27/04/2008 21:00;Osnabrueck;Osnabrueck;;Mainz;Mainz;;1;2;
30;27/04/2008 21:00;Wehen;Wehen;;Kickers;Kickers;;2;1;
30;28/04/2008 21:00;Freiburg;Freiburg;;Greuther;Greuther;;3;2;
31;02/05/2008 21:00;Carl Zeiss;Carl Zeiss;;Osnabrueck;Osnabrueck;;1;1;
31;02/05/2008 21:00;Greuther;Greuther;;Paderborn;Paderborn;;1;1;
31;02/05/2008 21:00;Mainz;Mainz;;Kaiserslautern;Kaiserslautern;;2;1;
31;02/05/2008 21:00;Munich;Munich;;Freiburg;Freiburg;;0;3;
31;02/05/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Erzgebirge;Erzgebirge;;4;2;
31;04/05/2008 21:00;Alemannia;Alemannia;;Augsburg;Augsburg;;3;0;
31;04/05/2008 21:00;Cologne;Cologne;;Hoffenheim;Hoffenheim;;3;1;
31;04/05/2008 21:00;Kickers;Kickers;;Borussia;Borussia;;1;7;
31;04/05/2008 21:00;Koblenz;Koblenz;;Wehen;Wehen;;2;0;
32;06/05/2008 21:00;Erzgebirge;Erzgebirge;;Carl Zeiss;Carl Zeiss;;5;0;
32;06/05/2008 21:00;Kaiserslautern;Kaiserslautern;;Sankt-Pauli;Sankt-Pauli;;2;0;
32;06/05/2008 21:00;Osnabrueck;Osnabrueck;;Greuther;Greuther;;0;0;
32;06/05/2008 21:00;Paderborn;Paderborn;;Munich;Munich;;3;1;
32;07/05/2008 21:00;Augsburg;Augsburg;;Cologne;Cologne;;1;3;
32;07/05/2008 21:00;Borussia;Borussia;;Wehen;Wehen;;3;0;
32;07/05/2008 21:00;Freiburg;Freiburg;;Kickers;Kickers;;0;1;
32;07/05/2008 21:00;Hoffenheim;Hoffenheim;;Koblenz;Koblenz;;3;1;
32;07/05/2008 21:00;Mainz;Mainz;;Alemannia;Alemannia;;0;1;
33;11/05/2008 21:00;Borussia;Borussia;;Freiburg;Freiburg;;2;3;
33;11/05/2008 21:00;Carl Zeiss;Carl Zeiss;;Kaiserslautern;Kaiserslautern;;2;2;
33;11/05/2008 21:00;Cologne;Cologne;;Mainz;Mainz;;2;0;
33;11/05/2008 21:00;Greuther;Greuther;;Augsburg;Augsburg;;3;2;
33;11/05/2008 21:00;Kickers;Kickers;;Hoffenheim;Hoffenheim;;1;1;
33;11/05/2008 21:00;Koblenz;Koblenz;;Erzgebirge;Erzgebirge;;2;2;
33;11/05/2008 21:00;Munich;Munich;;Osnabrueck;Osnabrueck;;1;1;
33;11/05/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Alemannia;Alemannia;;0;2;
33;11/05/2008 21:00;Wehen;Wehen;;Paderborn;Paderborn;;1;1;
34;18/05/2008 21:00;Alemannia;Alemannia;;Koblenz;Koblenz;;1;3;
34;18/05/2008 21:00;Augsburg;Augsburg;;Carl Zeiss;Carl Zeiss;;1;1;
34;18/05/2008 21:00;Erzgebirge;Erzgebirge;;Munich;Munich;;1;1;
34;18/05/2008 21:00;Freiburg;Freiburg;;Wehen;Wehen;;0;2;
34;18/05/2008 21:00;Hoffenheim;Hoffenheim;;Greuther;Greuther;;5;0;
34;18/05/2008 21:00;Kaiserslautern;Kaiserslautern;;Cologne;Cologne;;3;0;
34;18/05/2008 21:00;Mainz;Mainz;;Sankt-Pauli;Sankt-Pauli;;5;1;
34;18/05/2008 21:00;Osnabrueck;Osnabrueck;;Kickers;Kickers;;3;0;
34;18/05/2008 21:00;Paderborn;Paderborn;;Borussia;Borussia;;2;3;
