/en/a/ger.php?b=20&d=200809
2008–2009 German 2. Bundesliga — final standing
1;15/08/2008 21:00;Alemannia;Alemannia;;Wehen;Wehen;;2;1;
1;15/08/2008 21:00;Mainz;Mainz;;Kaiserslautern;Kaiserslautern;;3;3;
1;15/08/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Osnabrueck;Osnabrueck;;2;2;
1;17/08/2008 21:00;Freiburg;Freiburg;;Munich;Munich;;2;1;
1;17/08/2008 21:00;Ingolstadt;Ingolstadt;;Greuther;Greuther;;3;2;
1;17/08/2008 21:00;Koblenz;Koblenz;;Rot-Weiss O;Rot-Weiss O;;3;0;
1;17/08/2008 21:00;Nuremberg;Nuremberg;;Augsburg;Augsburg;;2;1;
1;17/08/2008 21:00;Rot-Weiss A;Rot-Weiss A;;Frankfurt;Frankfurt;;2;1;
1;18/08/2008 21:00;Duisburg;Duisburg;;Hansa;Hansa;;2;2;
2;22/08/2008 21:00;Frankfurt;Frankfurt;;Koblenz;Koblenz;;0;0;
2;22/08/2008 21:00;Greuther;Greuther;;Sankt-Pauli;Sankt-Pauli;;5;2;
2;22/08/2008 21:00;Osnabrueck;Osnabrueck;;Freiburg;Freiburg;;2;2;
2;24/08/2008 21:00;Augsburg;Augsburg;;Rot-Weiss A;Rot-Weiss A;;3;0;
2;24/08/2008 21:00;Hansa;Hansa;;Alemannia;Alemannia;;1;0;
2;24/08/2008 21:00;Munich;Munich;;Mainz;Mainz;;1;2;
2;24/08/2008 21:00;Rot-Weiss O;Rot-Weiss O;;Ingolstadt;Ingolstadt;;2;1;
2;24/08/2008 21:00;Wehen;Wehen;;Duisburg;Duisburg;;1;1;
2;25/08/2008 21:00;Kaiserslautern;Kaiserslautern;;Nuremberg;Nuremberg;;2;1;
3;29/08/2008 21:00;Duisburg;Duisburg;;Augsburg;Augsburg;;2;0;
3;29/08/2008 21:00;Ingolstadt;Ingolstadt;;Kaiserslautern;Kaiserslautern;;1;3;
3;29/08/2008 21:00;Mainz;Mainz;;Osnabrueck;Osnabrueck;;4;2;
3;31/08/2008 21:00;Frankfurt;Frankfurt;;Greuther;Greuther;;1;1;
3;31/08/2008 21:00;Koblenz;Koblenz;;Wehen;Wehen;;0;0;
3;31/08/2008 21:00;Nuremberg;Nuremberg;;Alemannia;Alemannia;;2;2;
3;31/08/2008 21:00;Rot-Weiss A;Rot-Weiss A;;Munich;Munich;;2;1;
3;31/08/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Rot-Weiss O;Rot-Weiss O;;4;1;
3;01/09/2008 21:00;Freiburg;Freiburg;;Hansa;Hansa;;1;0;
4;12/09/2008 21:00;Alemannia;Alemannia;;Ingolstadt;Ingolstadt;;1;0;
4;12/09/2008 21:00;Kaiserslautern;Kaiserslautern;;Sankt-Pauli;Sankt-Pauli;;4;1;
4;12/09/2008 21:00;Rot-Weiss O;Rot-Weiss O;;Rot-Weiss A;Rot-Weiss A;;1;3;
4;14/09/2008 21:00;Augsburg;Augsburg;;Freiburg;Freiburg;;1;3;
4;14/09/2008 21:00;Greuther;Greuther;;Koblenz;Koblenz;;4;3;
4;14/09/2008 21:00;Hansa;Hansa;;Mainz;Mainz;;2;2;
4;14/09/2008 21:00;Osnabrueck;Osnabrueck;;Frankfurt;Frankfurt;;3;2;
4;14/09/2008 21:00;Wehen;Wehen;;Nuremberg;Nuremberg;;2;2;
4;15/09/2008 21:00;Munich;Munich;;Duisburg;Duisburg;;2;0;
5;19/09/2008 21:00;Duisburg;Duisburg;;Alemannia;Alemannia;;3;2;
5;19/09/2008 21:00;Koblenz;Koblenz;;Augsburg;Augsburg;;2;1;
5;19/09/2008 21:00;Mainz;Mainz;;Nuremberg;Nuremberg;;2;0;
5;19/09/2008 21:00;Rot-Weiss A;Rot-Weiss A;;Hansa;Hansa;;2;2;
5;19/09/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Munich;Munich;;1;0;
5;21/09/2008 21:00;Frankfurt;Frankfurt;;Rot-Weiss O;Rot-Weiss O;;3;1;
5;21/09/2008 21:00;Freiburg;Freiburg;;Wehen;Wehen;;5;0;
5;21/09/2008 21:00;Ingolstadt;Ingolstadt;;Osnabrueck;Osnabrueck;;2;1;
5;22/09/2008 21:00;Greuther;Greuther;;Kaiserslautern;Kaiserslautern;;0;1;
6;26/09/2008 21:00;Hansa;Hansa;;Sankt-Pauli;Sankt-Pauli;;3;0;
6;26/09/2008 21:00;Osnabrueck;Osnabrueck;;Koblenz;Koblenz;;1;0;
6;26/09/2008 21:00;Rot-Weiss O;Rot-Weiss O;;Greuther;Greuther;;0;4;
6;28/09/2008 21:00;Alemannia;Alemannia;;Freiburg;Freiburg;;1;0;
6;28/09/2008 21:00;Augsburg;Augsburg;;Mainz;Mainz;;0;2;
6;28/09/2008 21:00;Kaiserslautern;Kaiserslautern;;Frankfurt;Frankfurt;;2;1;
6;28/09/2008 21:00;Munich;Munich;;Ingolstadt;Ingolstadt;;1;1;
6;28/09/2008 21:00;Wehen;Wehen;;Rot-Weiss A;Rot-Weiss A;;1;3;
6;29/09/2008 21:00;Nuremberg;Nuremberg;;Duisburg;Duisburg;;0;1;
7;03/10/2008 21:00;Frankfurt;Frankfurt;;Munich;Munich;;0;3;
7;03/10/2008 21:00;Freiburg;Freiburg;;Duisburg;Duisburg;;2;0;
7;03/10/2008 21:00;Rot-Weiss O;Rot-Weiss O;;Augsburg;Augsburg;;2;1;
7;05/10/2008 21:00;Greuther;Greuther;;Osnabrueck;Osnabrueck;;4;2;
7;05/10/2008 21:00;Ingolstadt;Ingolstadt;;Hansa;Hansa;;4;2;
7;05/10/2008 21:00;Koblenz;Koblenz;;Kaiserslautern;Kaiserslautern;;5;0;
7;05/10/2008 21:00;Rot-Weiss A;Rot-Weiss A;;Nuremberg;Nuremberg;;1;1;
7;05/10/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Alemannia;Alemannia;;3;2;
7;06/10/2008 21:00;Mainz;Mainz;;Wehen;Wehen;;5;0;
8;17/10/2008 21:00;Kaiserslautern;Kaiserslautern;;Rot-Weiss A;Rot-Weiss A;;4;1;
8;17/10/2008 21:00;Nuremberg;Nuremberg;;Freiburg;Freiburg;;2;0;
8;17/10/2008 21:00;Osnabrueck;Osnabrueck;;Rot-Weiss O;Rot-Weiss O;;2;1;
8;19/10/2008 21:00;Augsburg;Augsburg;;Sankt-Pauli;Sankt-Pauli;;3;2;
8;19/10/2008 21:00;Duisburg;Duisburg;;Ingolstadt;Ingolstadt;;6;1;
8;19/10/2008 21:00;Hansa;Hansa;;Koblenz;Koblenz;;9;0;
8;19/10/2008 21:00;Munich;Munich;;Greuther;Greuther;;3;1;
8;19/10/2008 21:00;Wehen;Wehen;;Frankfurt;Frankfurt;;3;1;
8;20/10/2008 21:00;Alemannia;Alemannia;;Mainz;Mainz;;2;0;
9;24/10/2008 21:00;Frankfurt;Frankfurt;;Hansa;Hansa;;0;0;
9;24/10/2008 21:00;Greuther;Greuther;;Alemannia;Alemannia;;1;1;
9;24/10/2008 21:00;Ingolstadt;Ingolstadt;;Augsburg;Augsburg;;1;2;
9;24/10/2008 21:00;Rot-Weiss A;Rot-Weiss A;;Freiburg;Freiburg;;0;3;
9;24/10/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Wehen;Wehen;;2;0;
9;26/10/2008 21:00;Koblenz;Koblenz;;Nuremberg;Nuremberg;;1;1;
9;26/10/2008 21:00;Mainz;Mainz;;Duisburg;Duisburg;;0;0;
9;26/10/2008 21:00;Osnabrueck;Osnabrueck;;Munich;Munich;;0;2;
9;26/10/2008 21:00;Rot-Weiss O;Rot-Weiss O;;Kaiserslautern;Kaiserslautern;;2;1;
10;28/10/2008 21:00;Alemannia;Alemannia;;Rot-Weiss A;Rot-Weiss A;;0;2;
10;28/10/2008 21:00;Augsburg;Augsburg;;Frankfurt;Frankfurt;;2;2;
10;28/10/2008 21:00;Hansa;Hansa;;Greuther;Greuther;;1;2;
10;28/10/2008 21:00;Wehen;Wehen;;Ingolstadt;Ingolstadt;;0;0;
10;29/10/2008 21:00;Duisburg;Duisburg;;Sankt-Pauli;Sankt-Pauli;;1;2;
10;29/10/2008 21:00;Freiburg;Freiburg;;Mainz;Mainz;;0;1;
10;29/10/2008 21:00;Kaiserslautern;Kaiserslautern;;Osnabrueck;Osnabrueck;;2;0;
10;29/10/2008 21:00;Munich;Munich;;Koblenz;Koblenz;;1;0;
10;29/10/2008 21:00;Nuremberg;Nuremberg;;Rot-Weiss O;Rot-Weiss O;;2;1;
11;31/10/2008 21:00;Frankfurt;Frankfurt;;Alemannia;Alemannia;;0;3;
11;31/10/2008 21:00;Greuther;Greuther;;Wehen;Wehen;;1;1;
11;02/11/2008 21:00;Ingolstadt;Ingolstadt;;Freiburg;Freiburg;;4;0;
11;02/11/2008 21:00;Koblenz;Koblenz;;Duisburg;Duisburg;;1;1;
11;02/11/2008 21:00;Osnabrueck;Osnabrueck;;Augsburg;Augsburg;;1;1;
11;02/11/2008 21:00;Rot-Weiss A;Rot-Weiss A;;Mainz;Mainz;;0;2;
11;02/11/2008 21:00;Rot-Weiss O;Rot-Weiss O;;Hansa;Hansa;;1;0;
11;02/11/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Nuremberg;Nuremberg;;1;0;
11;03/11/2008 21:00;Kaiserslautern;Kaiserslautern;;Munich;Munich;;0;0;
12;07/11/2008 21:00;Alemannia;Alemannia;;Koblenz;Koblenz;;2;0;
12;07/11/2008 21:00;Nuremberg;Nuremberg;;Frankfurt;Frankfurt;;0;0;
12;07/11/2008 21:00;Wehen;Wehen;;Kaiserslautern;Kaiserslautern;;4;2;
12;09/11/2008 21:00;Augsburg;Augsburg;;Greuther;Greuther;;1;1;
12;09/11/2008 21:00;Duisburg;Duisburg;;Rot-Weiss A;Rot-Weiss A;;0;1;
12;09/11/2008 21:00;Hansa;Hansa;;Osnabrueck;Osnabrueck;;2;2;
12;09/11/2008 21:00;Mainz;Mainz;;Ingolstadt;Ingolstadt;;0;3;
12;09/11/2008 21:00;Munich;Munich;;Rot-Weiss O;Rot-Weiss O;;0;1;
12;10/11/2008 21:00;Freiburg;Freiburg;;Sankt-Pauli;Sankt-Pauli;;2;0;
13;14/11/2008 21:00;Munich;Munich;;Augsburg;Augsburg;;0;1;
13;14/11/2008 21:00;Osnabrueck;Osnabrueck;;Wehen;Wehen;;1;1;
13;14/11/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Rot-Weiss A;Rot-Weiss A;;2;2;
13;16/11/2008 21:00;Frankfurt;Frankfurt;;Freiburg;Freiburg;;1;2;
13;16/11/2008 21:00;Greuther;Greuther;;Duisburg;Duisburg;;4;3;
13;16/11/2008 21:00;Ingolstadt;Ingolstadt;;Nuremberg;Nuremberg;;0;3;
13;16/11/2008 21:00;Koblenz;Koblenz;;Mainz;Mainz;;0;3;
13;16/11/2008 21:00;Rot-Weiss O;Rot-Weiss O;;Alemannia;Alemannia;;1;1;
13;17/11/2008 21:00;Kaiserslautern;Kaiserslautern;;Hansa;Hansa;;6;0;
14;21/11/2008 21:00;Alemannia;Alemannia;;Osnabrueck;Osnabrueck;;3;1;
14;21/11/2008 21:00;Duisburg;Duisburg;;Frankfurt;Frankfurt;;0;0;
14;21/11/2008 21:00;Rot-Weiss A;Rot-Weiss A;;Ingolstadt;Ingolstadt;;3;0;
14;23/11/2008 21:00;Augsburg;Augsburg;;Kaiserslautern;Kaiserslautern;;1;0;
14;23/11/2008 21:00;Freiburg;Freiburg;;Koblenz;Koblenz;;1;1;
14;23/11/2008 21:00;Mainz;Mainz;;Sankt-Pauli;Sankt-Pauli;;2;2;
14;23/11/2008 21:00;Nuremberg;Nuremberg;;Greuther;Greuther;;2;1;
14;23/11/2008 21:00;Wehen;Wehen;;Rot-Weiss O;Rot-Weiss O;;0;0;
14;24/11/2008 21:00;Hansa;Hansa;;Munich;Munich;;0;1;
15;28/11/2008 21:00;Kaiserslautern;Kaiserslautern;;Alemannia;Alemannia;;1;1;
15;28/11/2008 21:00;Koblenz;Koblenz;;Rot-Weiss A;Rot-Weiss A;;4;1;
15;28/11/2008 21:00;Osnabrueck;Osnabrueck;;Nuremberg;Nuremberg;;1;1;
15;30/11/2008 21:00;Augsburg;Augsburg;;Hansa;Hansa;;2;0;
15;30/11/2008 21:00;Greuther;Greuther;;Freiburg;Freiburg;;1;1;
15;30/11/2008 21:00;Munich;Munich;;Wehen;Wehen;;3;3;
15;30/11/2008 21:00;Rot-Weiss O;Rot-Weiss O;;Duisburg;Duisburg;;0;3;
15;30/11/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Ingolstadt;Ingolstadt;;1;0;
15;01/12/2008 21:00;Frankfurt;Frankfurt;;Mainz;Mainz;;1;4;
16;05/12/2008 21:00;Alemannia;Alemannia;;Munich;Munich;;2;0;
16;05/12/2008 21:00;Ingolstadt;Ingolstadt;;Frankfurt;Frankfurt;;1;1;
16;05/12/2008 21:00;Mainz;Mainz;;Greuther;Greuther;;0;1;
16;07/12/2008 21:00;Duisburg;Duisburg;;Kaiserslautern;Kaiserslautern;;0;0;
16;07/12/2008 21:00;Freiburg;Freiburg;;Rot-Weiss O;Rot-Weiss O;;2;1;
16;07/12/2008 21:00;Rot-Weiss A;Rot-Weiss A;;Osnabrueck;Osnabrueck;;1;2;
16;07/12/2008 21:00;Sankt-Pauli;Sankt-Pauli;;Koblenz;Koblenz;;3;2;
16;07/12/2008 21:00;Wehen;Wehen;;Augsburg;Augsburg;;1;2;
16;08/12/2008 21:00;Nuremberg;Nuremberg;;Hansa;Hansa;;4;0;
17;12/12/2008 21:00;Frankfurt;Frankfurt;;Sankt-Pauli;Sankt-Pauli;;1;0;
17;12/12/2008 21:00;Koblenz;Koblenz;;Ingolstadt;Ingolstadt;;0;1;
17;12/12/2008 21:00;Osnabrueck;Osnabrueck;;Duisburg;Duisburg;;1;1;
17;14/12/2008 21:00;Augsburg;Augsburg;;Alemannia;Alemannia;;3;1;
17;14/12/2008 21:00;Greuther;Greuther;;Rot-Weiss A;Rot-Weiss A;;3;0;
17;14/12/2008 21:00;Hansa;Hansa;;Wehen;Wehen;;1;0;
17;14/12/2008 21:00;Munich;Munich;;Nuremberg;Nuremberg;;1;1;
17;14/12/2008 21:00;Rot-Weiss O;Rot-Weiss O;;Mainz;Mainz;;2;1;
17;15/12/2008 21:00;Kaiserslautern;Kaiserslautern;;Freiburg;Freiburg;;2;0;
18;30/01/2009 21:00;Augsburg;Augsburg;;Nuremberg;Nuremberg;;0;0;
18;30/01/2009 21:00;Osnabrueck;Osnabrueck;;Sankt-Pauli;Sankt-Pauli;;2;2;
18;30/01/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Koblenz;Koblenz;;0;0;
18;01/02/2009 21:00;Frankfurt;Frankfurt;;Rot-Weiss A;Rot-Weiss A;;4;0;
18;01/02/2009 21:00;Greuther;Greuther;;Ingolstadt;Ingolstadt;;6;1;
18;01/02/2009 21:00;Hansa;Hansa;;Duisburg;Duisburg;;0;1;
18;01/02/2009 21:00;Munich;Munich;;Freiburg;Freiburg;;0;2;
18;01/02/2009 21:00;Wehen;Wehen;;Alemannia;Alemannia;;1;0;
18;02/02/2009 21:00;Kaiserslautern;Kaiserslautern;;Mainz;Mainz;;1;1;
19;06/02/2009 21:00;Alemannia;Alemannia;;Hansa;Hansa;;3;3;
19;06/02/2009 21:00;Freiburg;Freiburg;;Osnabrueck;Osnabrueck;;4;1;
19;06/02/2009 21:00;Koblenz;Koblenz;;Frankfurt;Frankfurt;;1;3;
19;08/02/2009 21:00;Duisburg;Duisburg;;Wehen;Wehen;;2;1;
19;08/02/2009 21:00;Ingolstadt;Ingolstadt;;Rot-Weiss O;Rot-Weiss O;;0;0;
19;08/02/2009 21:00;Mainz;Mainz;;Munich;Munich;;2;2;
19;08/02/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Augsburg;Augsburg;;2;1;
19;08/02/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Greuther;Greuther;;0;3;
19;09/02/2009 21:00;Nuremberg;Nuremberg;;Kaiserslautern;Kaiserslautern;;3;0;
20;13/02/2009 21:00;Greuther;Greuther;;Frankfurt;Frankfurt;;0;0;
20;13/02/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Sankt-Pauli;Sankt-Pauli;;3;2;
20;13/02/2009 21:00;Wehen;Wehen;;Koblenz;Koblenz;;1;3;
20;15/02/2009 21:00;Alemannia;Alemannia;;Nuremberg;Nuremberg;;6;2;
20;15/02/2009 21:00;Augsburg;Augsburg;;Duisburg;Duisburg;;1;1;
20;15/02/2009 21:00;Kaiserslautern;Kaiserslautern;;Ingolstadt;Ingolstadt;;2;0;
20;15/02/2009 21:00;Munich;Munich;;Rot-Weiss A;Rot-Weiss A;;2;1;
20;15/02/2009 21:00;Osnabrueck;Osnabrueck;;Mainz;Mainz;;1;3;
20;16/02/2009 21:00;Hansa;Hansa;;Freiburg;Freiburg;;1;3;
21;20/02/2009 21:00;Freiburg;Freiburg;;Augsburg;Augsburg;;1;0;
21;20/02/2009 21:00;Ingolstadt;Ingolstadt;;Alemannia;Alemannia;;0;0;
21;20/02/2009 21:00;Mainz;Mainz;;Hansa;Hansa;;3;1;
21;22/02/2009 21:00;Duisburg;Duisburg;;Munich;Munich;;4;1;
21;22/02/2009 21:00;Frankfurt;Frankfurt;;Osnabrueck;Osnabrueck;;1;0;
21;22/02/2009 21:00;Koblenz;Koblenz;;Greuther;Greuther;;3;0;
21;22/02/2009 21:00;Nuremberg;Nuremberg;;Wehen;Wehen;;1;0;
21;22/02/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Rot-Weiss O;Rot-Weiss O;;1;3;
21;23/02/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Kaiserslautern;Kaiserslautern;;2;0;
22;27/02/2009 21:00;Hansa;Hansa;;Rot-Weiss A;Rot-Weiss A;;0;0;
22;27/02/2009 21:00;Nuremberg;Nuremberg;;Mainz;Mainz;;0;0;
22;27/02/2009 21:00;Wehen;Wehen;;Freiburg;Freiburg;;0;1;
22;01/03/2009 21:00;Augsburg;Augsburg;;Koblenz;Koblenz;;0;2;
22;01/03/2009 21:00;Kaiserslautern;Kaiserslautern;;Greuther;Greuther;;1;2;
22;01/03/2009 21:00;Munich;Munich;;Sankt-Pauli;Sankt-Pauli;;5;1;
22;01/03/2009 21:00;Osnabrueck;Osnabrueck;;Ingolstadt;Ingolstadt;;1;0;
22;01/03/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Frankfurt;Frankfurt;;2;0;
22;02/03/2009 21:00;Alemannia;Alemannia;;Duisburg;Duisburg;;1;2;
23;06/03/2009 21:00;Frankfurt;Frankfurt;;Kaiserslautern;Kaiserslautern;;1;0;
23;06/03/2009 21:00;Koblenz;Koblenz;;Osnabrueck;Osnabrueck;;3;0;
23;06/03/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Hansa;Hansa;;3;2;
23;08/03/2009 21:00;Freiburg;Freiburg;;Alemannia;Alemannia;;2;1;
23;08/03/2009 21:00;Greuther;Greuther;;Rot-Weiss O;Rot-Weiss O;;3;1;
23;08/03/2009 21:00;Ingolstadt;Ingolstadt;;Munich;Munich;;2;3;
23;08/03/2009 21:00;Mainz;Mainz;;Augsburg;Augsburg;;1;1;
23;08/03/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Wehen;Wehen;;1;0;
23;09/03/2009 21:00;Duisburg;Duisburg;;Nuremberg;Nuremberg;;2;2;
24;13/03/2009 21:00;Kaiserslautern;Kaiserslautern;;Koblenz;Koblenz;;2;1;
24;13/03/2009 21:00;Munich;Munich;;Frankfurt;Frankfurt;;1;1;
24;13/03/2009 21:00;Nuremberg;Nuremberg;;Rot-Weiss A;Rot-Weiss A;;4;0;
24;15/03/2009 21:00;Alemannia;Alemannia;;Sankt-Pauli;Sankt-Pauli;;1;3;
24;15/03/2009 21:00;Augsburg;Augsburg;;Rot-Weiss O;Rot-Weiss O;;1;2;
24;15/03/2009 21:00;Duisburg;Duisburg;;Freiburg;Freiburg;;2;0;
24;15/03/2009 21:00;Hansa;Hansa;;Ingolstadt;Ingolstadt;;1;1;
24;15/03/2009 21:00;Osnabrueck;Osnabrueck;;Greuther;Greuther;;5;1;
24;16/03/2009 21:00;Wehen;Wehen;;Mainz;Mainz;;0;2;
25;20/03/2009 21:00;Frankfurt;Frankfurt;;Wehen;Wehen;;2;1;
25;20/03/2009 21:00;Koblenz;Koblenz;;Hansa;Hansa;;1;1;
25;20/03/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Osnabrueck;Osnabrueck;;0;0;
25;22/03/2009 21:00;Greuther;Greuther;;Munich;Munich;;1;0;
25;22/03/2009 21:00;Ingolstadt;Ingolstadt;;Duisburg;Duisburg;;0;0;
25;22/03/2009 21:00;Mainz;Mainz;;Alemannia;Alemannia;;1;4;
25;22/03/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Kaiserslautern;Kaiserslautern;;0;1;
25;22/03/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Augsburg;Augsburg;;1;1;
25;23/03/2009 21:00;Freiburg;Freiburg;;Nuremberg;Nuremberg;;0;1;
26;03/04/2009 21:00;Augsburg;Augsburg;;Ingolstadt;Ingolstadt;;1;1;
26;03/04/2009 21:00;Duisburg;Duisburg;;Mainz;Mainz;;0;1;
26;03/04/2009 21:00;Nuremberg;Nuremberg;;Koblenz;Koblenz;;2;0;
26;05/04/2009 21:00;Alemannia;Alemannia;;Greuther;Greuther;;1;0;
26;05/04/2009 21:00;Hansa;Hansa;;Frankfurt;Frankfurt;;2;0;
26;05/04/2009 21:00;Kaiserslautern;Kaiserslautern;;Rot-Weiss O;Rot-Weiss O;;1;1;
26;05/04/2009 21:00;Munich;Munich;;Osnabrueck;Osnabrueck;;1;1;
26;05/04/2009 21:00;Wehen;Wehen;;Sankt-Pauli;Sankt-Pauli;;3;1;
26;06/04/2009 21:00;Freiburg;Freiburg;;Rot-Weiss A;Rot-Weiss A;;1;1;
27;09/04/2009 21:00;Greuther;Greuther;;Hansa;Hansa;;0;1;
27;09/04/2009 21:00;Ingolstadt;Ingolstadt;;Wehen;Wehen;;0;0;
27;09/04/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Nuremberg;Nuremberg;;0;3;
27;12/04/2009 21:00;Frankfurt;Frankfurt;;Augsburg;Augsburg;;2;1;
27;12/04/2009 21:00;Koblenz;Koblenz;;Munich;Munich;;3;2;
27;12/04/2009 21:00;Osnabrueck;Osnabrueck;;Kaiserslautern;Kaiserslautern;;0;2;
27;12/04/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Alemannia;Alemannia;;0;2;
27;12/04/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Duisburg;Duisburg;;2;2;
27;13/04/2009 21:00;Mainz;Mainz;;Freiburg;Freiburg;;1;2;
28;17/04/2009 21:00;Augsburg;Augsburg;;Osnabrueck;Osnabrueck;;3;0;
28;17/04/2009 21:00;Hansa;Hansa;;Rot-Weiss O;Rot-Weiss O;;3;1;
28;17/04/2009 21:00;Mainz;Mainz;;Rot-Weiss A;Rot-Weiss A;;0;0;
28;19/04/2009 21:00;Alemannia;Alemannia;;Frankfurt;Frankfurt;;2;0;
28;19/04/2009 21:00;Duisburg;Duisburg;;Koblenz;Koblenz;;2;3;
28;19/04/2009 21:00;Freiburg;Freiburg;;Ingolstadt;Ingolstadt;;3;2;
28;19/04/2009 21:00;Nuremberg;Nuremberg;;Sankt-Pauli;Sankt-Pauli;;2;0;
28;19/04/2009 21:00;Wehen;Wehen;;Greuther;Greuther;;0;1;
28;20/04/2009 21:00;Munich;Munich;;Kaiserslautern;Kaiserslautern;;1;1;
29;24/04/2009 21:00;Greuther;Greuther;;Augsburg;Augsburg;;2;1;
29;24/04/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Duisburg;Duisburg;;0;2;
29;24/04/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Freiburg;Freiburg;;1;2;
29;26/04/2009 21:00;Frankfurt;Frankfurt;;Nuremberg;Nuremberg;;2;1;
29;26/04/2009 21:00;Ingolstadt;Ingolstadt;;Mainz;Mainz;;3;4;
29;26/04/2009 21:00;Kaiserslautern;Kaiserslautern;;Wehen;Wehen;;1;0;
29;26/04/2009 21:00;Koblenz;Koblenz;;Alemannia;Alemannia;;0;2;
29;26/04/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Munich;Munich;;1;1;
29;27/04/2009 21:00;Osnabrueck;Osnabrueck;;Hansa;Hansa;;0;0;
30;01/05/2009 21:00;Augsburg;Augsburg;;Munich;Munich;;3;0;
30;01/05/2009 21:00;Hansa;Hansa;;Kaiserslautern;Kaiserslautern;;5;1;
30;01/05/2009 21:00;Wehen;Wehen;;Osnabrueck;Osnabrueck;;0;1;
30;03/05/2009 21:00;Alemannia;Alemannia;;Rot-Weiss O;Rot-Weiss O;;2;2;
30;03/05/2009 21:00;Freiburg;Freiburg;;Frankfurt;Frankfurt;;4;1;
30;03/05/2009 21:00;Mainz;Mainz;;Koblenz;Koblenz;;2;0;
30;03/05/2009 21:00;Nuremberg;Nuremberg;;Ingolstadt;Ingolstadt;;1;0;
30;03/05/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Sankt-Pauli;Sankt-Pauli;;1;0;
30;04/05/2009 21:00;Duisburg;Duisburg;;Greuther;Greuther;;2;0;
31;08/05/2009 21:00;Frankfurt;Frankfurt;;Duisburg;Duisburg;;0;0;
31;08/05/2009 21:00;Kaiserslautern;Kaiserslautern;;Augsburg;Augsburg;;1;0;
31;08/05/2009 21:00;Munich;Munich;;Hansa;Hansa;;3;3;
31;08/05/2009 21:00;Osnabrueck;Osnabrueck;;Alemannia;Alemannia;;2;1;
31;08/05/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Wehen;Wehen;;0;1;
31;10/05/2009 21:00;Greuther;Greuther;;Nuremberg;Nuremberg;;1;1;
31;10/05/2009 21:00;Ingolstadt;Ingolstadt;;Rot-Weiss A;Rot-Weiss A;;0;2;
31;10/05/2009 21:00;Koblenz;Koblenz;;Freiburg;Freiburg;;2;5;
31;10/05/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Mainz;Mainz;;2;0;
32;12/05/2009 21:00;Alemannia;Alemannia;;Kaiserslautern;Kaiserslautern;;1;0;
32;12/05/2009 21:00;Duisburg;Duisburg;;Rot-Weiss O;Rot-Weiss O;;1;1;
32;12/05/2009 21:00;Hansa;Hansa;;Augsburg;Augsburg;;3;3;
32;12/05/2009 21:00;Wehen;Wehen;;Munich;Munich;;0;0;
32;13/05/2009 21:00;Freiburg;Freiburg;;Greuther;Greuther;;0;0;
32;13/05/2009 21:00;Mainz;Mainz;;Frankfurt;Frankfurt;;2;1;
32;13/05/2009 21:00;Nuremberg;Nuremberg;;Osnabrueck;Osnabrueck;;2;0;
32;13/05/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Koblenz;Koblenz;;1;1;
32;14/05/2009 21:00;Ingolstadt;Ingolstadt;;Sankt-Pauli;Sankt-Pauli;;0;1;
33;17/05/2009 21:00;Augsburg;Augsburg;;Wehen;Wehen;;1;1;
33;17/05/2009 21:00;Frankfurt;Frankfurt;;Ingolstadt;Ingolstadt;;1;1;
33;17/05/2009 21:00;Greuther;Greuther;;Mainz;Mainz;;0;2;
33;17/05/2009 21:00;Hansa;Hansa;;Nuremberg;Nuremberg;;0;0;
33;17/05/2009 21:00;Kaiserslautern;Kaiserslautern;;Duisburg;Duisburg;;3;5;
33;17/05/2009 21:00;Koblenz;Koblenz;;Sankt-Pauli;Sankt-Pauli;;2;1;
33;17/05/2009 21:00;Munich;Munich;;Alemannia;Alemannia;;1;1;
33;17/05/2009 21:00;Osnabrueck;Osnabrueck;;Rot-Weiss A;Rot-Weiss A;;2;2;
33;17/05/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Freiburg;Freiburg;;1;0;
34;24/05/2009 21:00;Alemannia;Alemannia;;Augsburg;Augsburg;;4;0;
34;24/05/2009 21:00;Duisburg;Duisburg;;Osnabrueck;Osnabrueck;;4;1;
34;24/05/2009 21:00;Freiburg;Freiburg;;Kaiserslautern;Kaiserslautern;;4;3;
34;24/05/2009 21:00;Ingolstadt;Ingolstadt;;Koblenz;Koblenz;;4;0;
34;24/05/2009 21:00;Mainz;Mainz;;Rot-Weiss O;Rot-Weiss O;;4;0;
34;24/05/2009 21:00;Nuremberg;Nuremberg;;Munich;Munich;;2;1;
34;24/05/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Greuther;Greuther;;2;4;
34;24/05/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Frankfurt;Frankfurt;;2;0;
34;24/05/2009 21:00;Wehen;Wehen;;Hansa;Hansa;;1;1;
