/en/a/ger.php?b=20&d=200910
2009–2010 German 2. Bundesliga — final standing
1;07/08/2009 21:00;Karlsruhe;Karlsruhe;;Alemannia;Alemannia;;1;1;
1;07/08/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Union;Union;;0;3;
1;07/08/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Rot-Weiss A;Rot-Weiss A;;2;1;
1;08/08/2009 21:00;Fortuna;Fortuna;;Paderborn;Paderborn;;3;0;
1;08/08/2009 21:00;Kaiserslautern;Kaiserslautern;;Greuther Fuerth;Greuther Fuerth;;2;1;
1;09/08/2009 21:00;Energie;Energie;;Augsburg;Augsburg;;3;1;
1;09/08/2009 21:00;Frankfurt;Frankfurt;;Duisburg;Duisburg;;1;2;
1;09/08/2009 21:00;Munich;Munich;;Koblenz;Koblenz;;2;0;
1;10/08/2009 21:00;Arminia;Arminia;;Hansa;Hansa;;3;1;
2;14/08/2009 21:00;Duisburg;Duisburg;;Energie;Energie;;2;2;
2;14/08/2009 21:00;Greuther Fuerth;Greuther Fuerth;;Frankfurt;Frankfurt;;4;0;
2;14/08/2009 21:00;Paderborn;Paderborn;;Karlsruhe;Karlsruhe;;2;0;
2;15/08/2009 21:00;Hansa;Hansa;;Munich;Munich;;2;1;
2;15/08/2009 21:00;Union;Union;;Fortuna;Fortuna;;1;0;
2;16/08/2009 21:00;Augsburg;Augsburg;;Rot-Weiss O;Rot-Weiss O;;2;2;
2;16/08/2009 21:00;Koblenz;Koblenz;;Arminia;Arminia;;3;2;
2;16/08/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Kaiserslautern;Kaiserslautern;;0;1;
2;17/08/2009 21:00;Alemannia;Alemannia;;Sankt-Pauli;Sankt-Pauli;;0;5;
3;21/08/2009 21:00;Fortuna;Fortuna;;Koblenz;Koblenz;;1;0;
3;21/08/2009 21:00;Frankfurt;Frankfurt;;Paderborn;Paderborn;;0;0;
3;21/08/2009 21:00;Union;Union;;Hansa;Hansa;;1;0;
3;22/08/2009 21:00;Arminia;Arminia;;Augsburg;Augsburg;;1;2;
3;22/08/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Duisburg;Duisburg;;2;2;
3;23/08/2009 21:00;Energie;Energie;;Greuther Fuerth;Greuther Fuerth;;1;3;
3;23/08/2009 21:00;Kaiserslautern;Kaiserslautern;;Alemannia;Alemannia;;1;1;
3;23/08/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Rot-Weiss A;Rot-Weiss A;;2;0;
3;24/08/2009 21:00;Munich;Munich;;Karlsruhe;Karlsruhe;;1;3;
4;28/08/2009 21:00;Karlsruhe;Karlsruhe;;Sankt-Pauli;Sankt-Pauli;;0;4;
4;28/08/2009 21:00;Koblenz;Koblenz;;Energie;Energie;;0;2;
4;28/08/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Munich;Munich;;0;0;
4;29/08/2009 21:00;Greuther Fuerth;Greuther Fuerth;;Arminia;Arminia;;2;4;
4;29/08/2009 21:00;Hansa;Hansa;;Rot-Weiss O;Rot-Weiss O;;0;2;
4;30/08/2009 21:00;Alemannia;Alemannia;;Frankfurt;Frankfurt;;3;0;
4;30/08/2009 21:00;Augsburg;Augsburg;;Union;Union;;1;1;
4;30/08/2009 21:00;Paderborn;Paderborn;;Kaiserslautern;Kaiserslautern;;0;0;
4;31/08/2009 21:00;Duisburg;Duisburg;;Fortuna;Fortuna;;3;0;
5;11/09/2009 21:00;Arminia;Arminia;;Rot-Weiss A;Rot-Weiss A;;2;0;
5;11/09/2009 21:00;Fortuna;Fortuna;;Augsburg;Augsburg;;1;1;
5;11/09/2009 21:00;Kaiserslautern;Kaiserslautern;;Duisburg;Duisburg;;4;1;
5;12/09/2009 21:00;Hansa;Hansa;;Koblenz;Koblenz;;2;1;
5;12/09/2009 21:00;Munich;Munich;;Greuther Fuerth;Greuther Fuerth;;3;1;
5;13/09/2009 21:00;Frankfurt;Frankfurt;;Sankt-Pauli;Sankt-Pauli;;2;3;
5;13/09/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Alemannia;Alemannia;;1;0;
5;13/09/2009 21:00;Union;Union;;Paderborn;Paderborn;;5;4;
5;14/09/2009 21:00;Energie;Energie;;Karlsruhe;Karlsruhe;;2;4;
6;18/09/2009 21:00;Duisburg;Duisburg;;Arminia;Arminia;;0;3;
6;18/09/2009 21:00;Karlsruhe;Karlsruhe;;Frankfurt;Frankfurt;;2;0;
6;18/09/2009 21:00;Koblenz;Koblenz;;Union;Union;;1;1;
6;18/09/2009 21:00;Paderborn;Paderborn;;Energie;Energie;;5;1;
6;19/09/2009 21:00;Greuther Fuerth;Greuther Fuerth;;Rot-Weiss O;Rot-Weiss O;;4;0;
6;19/09/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Fortuna;Fortuna;;1;4;
6;20/09/2009 21:00;Alemannia;Alemannia;;Munich;Munich;;2;0;
6;20/09/2009 21:00;Augsburg;Augsburg;;Hansa;Hansa;;5;2;
6;20/09/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Kaiserslautern;Kaiserslautern;;1;2;
7;25/09/2009 21:00;Energie;Energie;;Frankfurt;Frankfurt;;3;0;
7;25/09/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Duisburg;Duisburg;;1;0;
7;25/09/2009 21:00;Union;Union;;Rot-Weiss A;Rot-Weiss A;;2;1;
7;26/09/2009 21:00;Arminia;Arminia;;Sankt-Pauli;Sankt-Pauli;;1;0;
7;26/09/2009 21:00;Kaiserslautern;Kaiserslautern;;Karlsruhe;Karlsruhe;;2;0;
7;27/09/2009 21:00;Augsburg;Augsburg;;Koblenz;Koblenz;;1;1;
7;27/09/2009 21:00;Hansa;Hansa;;Greuther Fuerth;Greuther Fuerth;;4;0;
7;27/09/2009 21:00;Munich;Munich;;Paderborn;Paderborn;;0;0;
7;28/09/2009 21:00;Fortuna;Fortuna;;Alemannia;Alemannia;;0;0;
8;02/10/2009 21:00;Alemannia;Alemannia;;Energie;Energie;;1;1;
8;02/10/2009 21:00;Duisburg;Duisburg;;Union;Union;;3;1;
8;02/10/2009 21:00;Koblenz;Koblenz;;Rot-Weiss O;Rot-Weiss O;;0;1;
8;03/10/2009 21:00;Greuther Fuerth;Greuther Fuerth;;Fortuna;Fortuna;;2;1;
8;03/10/2009 21:00;Paderborn;Paderborn;;Augsburg;Augsburg;;2;2;
8;04/10/2009 21:00;Frankfurt;Frankfurt;;Kaiserslautern;Kaiserslautern;;1;1;
8;04/10/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Hansa;Hansa;;0;2;
8;04/10/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Munich;Munich;;3;1;
8;05/10/2009 21:00;Karlsruhe;Karlsruhe;;Arminia;Arminia;;0;1;
9;16/10/2009 21:00;Arminia;Arminia;;Alemannia;Alemannia;;1;0;
9;16/10/2009 21:00;Energie;Energie;;Kaiserslautern;Kaiserslautern;;1;2;
9;16/10/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Sankt-Pauli;Sankt-Pauli;;1;3;
9;17/10/2009 21:00;Hansa;Hansa;;Paderborn;Paderborn;;1;2;
9;17/10/2009 21:00;Munich;Munich;;Duisburg;Duisburg;;3;1;
9;18/10/2009 21:00;Augsburg;Augsburg;;Karlsruhe;Karlsruhe;;1;1;
9;18/10/2009 21:00;Fortuna;Fortuna;;Frankfurt;Frankfurt;;4;1;
9;18/10/2009 21:00;Koblenz;Koblenz;;Rot-Weiss A;Rot-Weiss A;;1;1;
9;19/10/2009 21:00;Union;Union;;Greuther Fuerth;Greuther Fuerth;;1;2;
10;23/10/2009 21:00;Greuther Fuerth;Greuther Fuerth;;Koblenz;Koblenz;;1;2;
10;23/10/2009 21:00;Kaiserslautern;Kaiserslautern;;Fortuna;Fortuna;;0;2;
10;23/10/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Augsburg;Augsburg;;1;3;
10;24/10/2009 21:00;Duisburg;Duisburg;;Hansa;Hansa;;3;1;
10;24/10/2009 21:00;Frankfurt;Frankfurt;;Munich;Munich;;3;2;
10;25/10/2009 21:00;Alemannia;Alemannia;;Union;Union;;1;4;
10;25/10/2009 21:00;Karlsruhe;Karlsruhe;;Rot-Weiss O;Rot-Weiss O;;1;1;
10;25/10/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Energie;Energie;;1;1;
10;26/10/2009 21:00;Paderborn;Paderborn;;Arminia;Arminia;;0;2;
11;30/10/2009 21:00;Fortuna;Fortuna;;Karlsruhe;Karlsruhe;;1;0;
11;30/10/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Paderborn;Paderborn;;3;2;
11;30/10/2009 21:00;Union;Union;;Frankfurt;Frankfurt;;1;0;
11;31/10/2009 21:00;Arminia;Arminia;;Energie;Energie;;2;0;
11;31/10/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Greuther Fuerth;Greuther Fuerth;;0;1;
11;01/11/2009 21:00;Augsburg;Augsburg;;Alemannia;Alemannia;;0;1;
11;01/11/2009 21:00;Koblenz;Koblenz;;Duisburg;Duisburg;;0;3;
11;01/11/2009 21:00;Munich;Munich;;Kaiserslautern;Kaiserslautern;;0;1;
11;02/11/2009 21:00;Hansa;Hansa;;Sankt-Pauli;Sankt-Pauli;;0;2;
12;06/11/2009 21:00;Kaiserslautern;Kaiserslautern;;Rot-Weiss O;Rot-Weiss O;;3;1;
12;06/11/2009 21:00;Paderborn;Paderborn;;Koblenz;Koblenz;;2;1;
12;06/11/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Fortuna;Fortuna;;2;1;
12;07/11/2009 21:00;Frankfurt;Frankfurt;;Arminia;Arminia;;0;0;
12;07/11/2009 21:00;Greuther Fuerth;Greuther Fuerth;;Augsburg;Augsburg;;4;5;
12;08/11/2009 21:00;Duisburg;Duisburg;;Rot-Weiss A;Rot-Weiss A;;2;2;
12;08/11/2009 21:00;Energie;Energie;;Munich;Munich;;1;0;
12;08/11/2009 21:00;Karlsruhe;Karlsruhe;;Union;Union;;3;2;
12;09/11/2009 21:00;Alemannia;Alemannia;;Hansa;Hansa;;1;0;
13;20/11/2009 21:00;Arminia;Arminia;;Munich;Munich;;0;1;
13;20/11/2009 21:00;Fortuna;Fortuna;;Energie;Energie;;2;1;
13;20/11/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Paderborn;Paderborn;;0;0;
13;21/11/2009 21:00;Hansa;Hansa;;Karlsruhe;Karlsruhe;;2;1;
13;21/11/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Frankfurt;Frankfurt;;1;3;
13;22/11/2009 21:00;Augsburg;Augsburg;;Sankt-Pauli;Sankt-Pauli;;3;2;
13;22/11/2009 21:00;Greuther Fuerth;Greuther Fuerth;;Duisburg;Duisburg;;0;1;
13;22/11/2009 21:00;Koblenz;Koblenz;;Alemannia;Alemannia;;1;0;
13;23/11/2009 21:00;Union;Union;;Kaiserslautern;Kaiserslautern;;0;2;
14;27/11/2009 21:00;Alemannia;Alemannia;;Rot-Weiss A;Rot-Weiss A;;0;2;
14;27/11/2009 21:00;Frankfurt;Frankfurt;;Hansa;Hansa;;0;1;
14;27/11/2009 21:00;Karlsruhe;Karlsruhe;;Koblenz;Koblenz;;2;1;
14;28/11/2009 21:00;Duisburg;Duisburg;;Augsburg;Augsburg;;2;2;
14;28/11/2009 21:00;Paderborn;Paderborn;;Greuther Fuerth;Greuther Fuerth;;1;0;
14;29/11/2009 21:00;Energie;Energie;;Rot-Weiss O;Rot-Weiss O;;3;0;
14;29/11/2009 21:00;Munich;Munich;;Fortuna;Fortuna;;2;2;
14;29/11/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Union;Union;;3;0;
14;30/11/2009 21:00;Kaiserslautern;Kaiserslautern;;Arminia;Arminia;;1;0;
15;04/12/2009 21:00;Augsburg;Augsburg;;Frankfurt;Frankfurt;;2;0;
15;04/12/2009 21:00;Fortuna;Fortuna;;Arminia;Arminia;;3;2;
15;04/12/2009 21:00;Union;Union;;Energie;Energie;;1;1;
15;05/12/2009 21:00;Hansa;Hansa;;Kaiserslautern;Kaiserslautern;;0;1;
15;05/12/2009 21:00;Koblenz;Koblenz;;Sankt-Pauli;Sankt-Pauli;;1;5;
15;06/12/2009 21:00;Paderborn;Paderborn;;Duisburg;Duisburg;;1;3;
15;06/12/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Karlsruhe;Karlsruhe;;1;3;
15;06/12/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Munich;Munich;;0;1;
15;07/12/2009 21:00;Greuther Fuerth;Greuther Fuerth;;Alemannia;Alemannia;;0;2;
16;11/12/2009 21:00;Alemannia;Alemannia;;Paderborn;Paderborn;;1;1;
16;11/12/2009 21:00;Kaiserslautern;Kaiserslautern;;Koblenz;Koblenz;;3;0;
16;11/12/2009 21:00;Karlsruhe;Karlsruhe;;Duisburg;Duisburg;;0;1;
16;12/12/2009 21:00;Frankfurt;Frankfurt;;Rot-Weiss A;Rot-Weiss A;;0;0;
16;12/12/2009 21:00;Munich;Munich;;Augsburg;Augsburg;;1;0;
16;13/12/2009 21:00;Arminia;Arminia;;Union;Union;;1;1;
16;13/12/2009 21:00;Fortuna;Fortuna;;Rot-Weiss O;Rot-Weiss O;;2;0;
16;13/12/2009 21:00;Sankt-Pauli;Sankt-Pauli;;Greuther Fuerth;Greuther Fuerth;;2;2;
16;14/12/2009 21:00;Energie;Energie;;Hansa;Hansa;;0;0;
17;18/12/2009 21:00;Duisburg;Duisburg;;Alemannia;Alemannia;;0;2;
17;18/12/2009 21:00;Koblenz;Koblenz;;Frankfurt;Frankfurt;;0;1;
17;18/12/2009 21:00;Rot-Weiss A;Rot-Weiss A;;Energie;Energie;;0;4;
17;19/12/2009 21:00;Greuther Fuerth;Greuther Fuerth;;Karlsruhe;Karlsruhe;;1;4;
17;19/12/2009 21:00;Hansa;Hansa;;Fortuna;Fortuna;;2;1;
17;20/12/2009 21:00;Paderborn;Paderborn;;Sankt-Pauli;Sankt-Pauli;;2;1;
17;20/12/2009 21:00;Rot-Weiss O;Rot-Weiss O;;Arminia;Arminia;;0;0;
17;20/12/2009 21:00;Union;Union;;Munich;Munich;;1;1;
17;21/12/2009 21:00;Augsburg;Augsburg;;Kaiserslautern;Kaiserslautern;;4;1;
18;15/01/2010 21:00;Alemannia;Alemannia;;Karlsruhe;Karlsruhe;;3;1;
18;15/01/2010 21:00;Paderborn;Paderborn;;Fortuna;Fortuna;;1;1;
18;15/01/2010 21:00;Union;Union;;Rot-Weiss O;Rot-Weiss O;;1;0;
18;16/01/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Kaiserslautern;Kaiserslautern;;3;0;
18;16/01/2010 21:00;Rot-Weiss A;Rot-Weiss A;;Sankt-Pauli;Sankt-Pauli;;0;2;
18;17/01/2010 21:00;Augsburg;Augsburg;;Energie;Energie;;3;1;
18;17/01/2010 21:00;Duisburg;Duisburg;;Frankfurt;Frankfurt;;5;0;
18;17/01/2010 21:00;Koblenz;Koblenz;;Munich;Munich;;2;2;
18;18/01/2010 21:00;Hansa;Hansa;;Arminia;Arminia;;1;1;
19;22/01/2010 21:00;Fortuna;Fortuna;;Union;Union;;1;0;
19;22/01/2010 21:00;Frankfurt;Frankfurt;;Greuther Fuerth;Greuther Fuerth;;0;5;
19;22/01/2010 21:00;Munich;Munich;;Hansa;Hansa;;3;0;
19;23/01/2010 21:00;Kaiserslautern;Kaiserslautern;;Rot-Weiss A;Rot-Weiss A;;0;0;
19;23/01/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Alemannia;Alemannia;;1;0;
19;24/01/2010 21:00;Arminia;Arminia;;Koblenz;Koblenz;;4;2;
19;24/01/2010 21:00;Karlsruhe;Karlsruhe;;Paderborn;Paderborn;;1;2;
19;24/01/2010 21:00;Rot-Weiss O;Rot-Weiss O;;Augsburg;Augsburg;;0;3;
19;25/01/2010 21:00;Energie;Energie;;Duisburg;Duisburg;;0;1;
20;29/01/2010 21:00;Duisburg;Duisburg;;Sankt-Pauli;Sankt-Pauli;;0;2;
20;29/01/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Energie;Energie;;1;0;
20;29/01/2010 21:00;Koblenz;Koblenz;;Fortuna;Fortuna;;1;0;
20;30/01/2010 21:00;Augsburg;Augsburg;;Arminia;Arminia;;3;1;
20;31/01/2010 21:00;Paderborn;Paderborn;;Frankfurt;Frankfurt;;0;2;
20;31/01/2010 21:00;Rot-Weiss A;Rot-Weiss A;;Rot-Weiss O;Rot-Weiss O;;1;0;
20;01/02/2010 21:00;Alemannia;Alemannia;;Kaiserslautern;Kaiserslautern;;0;3;
20;17/02/2010 21:00;Karlsruhe;Karlsruhe;;Munich;Munich;;2;0;
20;24/02/2010 21:00;Hansa;Hansa;;Union;Union;;0;0;
21;05/02/2010 21:00;Arminia;Arminia;;Greuther Fuerth;Greuther Fuerth;;2;1;
21;05/02/2010 21:00;Rot-Weiss O;Rot-Weiss O;;Hansa;Hansa;;2;1;
21;05/02/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Karlsruhe;Karlsruhe;;2;1;
21;06/02/2010 21:00;Energie;Energie;;Koblenz;Koblenz;;1;1;
21;06/02/2010 21:00;Union;Union;;Augsburg;Augsburg;;0;0;
21;07/02/2010 21:00;Fortuna;Fortuna;;Duisburg;Duisburg;;2;0;
21;07/02/2010 21:00;Frankfurt;Frankfurt;;Alemannia;Alemannia;;1;1;
21;07/02/2010 21:00;Kaiserslautern;Kaiserslautern;;Paderborn;Paderborn;;3;0;
21;08/02/2010 21:00;Munich;Munich;;Rot-Weiss A;Rot-Weiss A;;0;1;
22;12/02/2010 21:00;Paderborn;Paderborn;;Union;Union;;3;0;
22;12/02/2010 21:00;Rot-Weiss A;Rot-Weiss A;;Arminia;Arminia;;0;1;
22;12/02/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Frankfurt;Frankfurt;;0;0;
22;13/02/2010 21:00;Alemannia;Alemannia;;Rot-Weiss O;Rot-Weiss O;;2;1;
22;13/02/2010 21:00;Karlsruhe;Karlsruhe;;Energie;Energie;;0;2;
22;14/02/2010 21:00;Augsburg;Augsburg;;Fortuna;Fortuna;;2;0;
22;14/02/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Munich;Munich;;1;2;
22;14/02/2010 21:00;Koblenz;Koblenz;;Hansa;Hansa;;0;0;
22;15/02/2010 21:00;Duisburg;Duisburg;;Kaiserslautern;Kaiserslautern;;1;1;
23;19/02/2010 21:00;Arminia;Arminia;;Duisburg;Duisburg;;1;2;
23;19/02/2010 21:00;Fortuna;Fortuna;;Rot-Weiss A;Rot-Weiss A;;4;0;
23;19/02/2010 21:00;Union;Union;;Koblenz;Koblenz;;3;2;
23;20/02/2010 21:00;Hansa;Hansa;;Augsburg;Augsburg;;0;1;
23;20/02/2010 21:00;Munich;Munich;;Alemannia;Alemannia;;3;2;
23;21/02/2010 21:00;Energie;Energie;;Paderborn;Paderborn;;1;2;
23;21/02/2010 21:00;Frankfurt;Frankfurt;;Karlsruhe;Karlsruhe;;2;1;
23;21/02/2010 21:00;Rot-Weiss O;Rot-Weiss O;;Greuther Fuerth;Greuther Fuerth;;0;1;
23;22/02/2010 21:00;Kaiserslautern;Kaiserslautern;;Sankt-Pauli;Sankt-Pauli;;3;0;
24;26/02/2010 21:00;Duisburg;Duisburg;;Rot-Weiss O;Rot-Weiss O;;2;2;
24;26/02/2010 21:00;Frankfurt;Frankfurt;;Energie;Energie;;0;0;
24;26/02/2010 21:00;Paderborn;Paderborn;;Munich;Munich;;3;1;
24;27/02/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Hansa;Hansa;;1;0;
24;27/02/2010 21:00;Koblenz;Koblenz;;Augsburg;Augsburg;;0;1;
24;28/02/2010 21:00;Karlsruhe;Karlsruhe;;Kaiserslautern;Kaiserslautern;;1;3;
24;28/02/2010 21:00;Rot-Weiss A;Rot-Weiss A;;Union;Union;;3;2;
24;28/02/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Arminia;Arminia;;0;1;
24;01/03/2010 21:00;Alemannia;Alemannia;;Fortuna;Fortuna;;0;1;
25;05/03/2010 21:00;Fortuna;Fortuna;;Greuther Fuerth;Greuther Fuerth;;0;0;
25;05/03/2010 21:00;Hansa;Hansa;;Rot-Weiss A;Rot-Weiss A;;0;1;
25;05/03/2010 21:00;Rot-Weiss O;Rot-Weiss O;;Koblenz;Koblenz;;2;0;
25;06/03/2010 21:00;Energie;Energie;;Alemannia;Alemannia;;3;1;
25;06/03/2010 21:00;Kaiserslautern;Kaiserslautern;;Frankfurt;Frankfurt;;1;1;
25;07/03/2010 21:00;Augsburg;Augsburg;;Paderborn;Paderborn;;3;0;
25;07/03/2010 21:00;Munich;Munich;;Sankt-Pauli;Sankt-Pauli;;2;1;
25;07/03/2010 21:00;Union;Union;;Duisburg;Duisburg;;0;1;
25;08/03/2010 21:00;Arminia;Arminia;;Karlsruhe;Karlsruhe;;0;1;
26;12/03/2010 21:00;Alemannia;Alemannia;;Arminia;Arminia;;2;1;
26;12/03/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Union;Union;;0;0;
26;12/03/2010 21:00;Rot-Weiss A;Rot-Weiss A;;Koblenz;Koblenz;;0;2;
26;13/03/2010 21:00;Frankfurt;Frankfurt;;Fortuna;Fortuna;;2;0;
26;13/03/2010 21:00;Karlsruhe;Karlsruhe;;Augsburg;Augsburg;;1;0;
26;14/03/2010 21:00;Kaiserslautern;Kaiserslautern;;Energie;Energie;;4;1;
26;14/03/2010 21:00;Paderborn;Paderborn;;Hansa;Hansa;;2;2;
26;14/03/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Rot-Weiss O;Rot-Weiss O;;5;3;
26;15/03/2010 21:00;Duisburg;Duisburg;;Munich;Munich;;0;1;
27;19/03/2010 21:00;Energie;Energie;;Sankt-Pauli;Sankt-Pauli;;0;1;
27;19/03/2010 21:00;Hansa;Hansa;;Duisburg;Duisburg;;3;1;
27;19/03/2010 21:00;Koblenz;Koblenz;;Greuther Fuerth;Greuther Fuerth;;2;0;
27;20/03/2010 21:00;Arminia;Arminia;;Paderborn;Paderborn;;3;0;
27;20/03/2010 21:00;Augsburg;Augsburg;;Rot-Weiss A;Rot-Weiss A;;3;1;
27;21/03/2010 21:00;Munich;Munich;;Frankfurt;Frankfurt;;2;1;
27;21/03/2010 21:00;Rot-Weiss O;Rot-Weiss O;;Karlsruhe;Karlsruhe;;1;0;
27;21/03/2010 21:00;Union;Union;;Alemannia;Alemannia;;0;0;
27;22/03/2010 21:00;Fortuna;Fortuna;;Kaiserslautern;Kaiserslautern;;0;0;
28;26/03/2010 21:00;Duisburg;Duisburg;;Koblenz;Koblenz;;4;1;
28;26/03/2010 21:00;Frankfurt;Frankfurt;;Union;Union;;2;1;
28;26/03/2010 21:00;Paderborn;Paderborn;;Rot-Weiss O;Rot-Weiss O;;1;2;
28;27/03/2010 21:00;Energie;Energie;;Arminia;Arminia;;4;1;
28;27/03/2010 21:00;Karlsruhe;Karlsruhe;;Fortuna;Fortuna;;1;1;
28;28/03/2010 21:00;Alemannia;Alemannia;;Augsburg;Augsburg;;4;0;
28;28/03/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Rot-Weiss A;Rot-Weiss A;;3;1;
28;28/03/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Hansa;Hansa;;2;0;
28;29/03/2010 21:00;Kaiserslautern;Kaiserslautern;;Munich;Munich;;4;0;
29;03/04/2010 21:00;Rot-Weiss A;Rot-Weiss A;;Duisburg;Duisburg;;0;1;
29;03/04/2010 21:00;Union;Union;;Karlsruhe;Karlsruhe;;1;1;
29;04/04/2010 21:00;Arminia;Arminia;;Frankfurt;Frankfurt;;2;1;
29;04/04/2010 21:00;Augsburg;Augsburg;;Greuther Fuerth;Greuther Fuerth;;1;1;
29;04/04/2010 21:00;Hansa;Hansa;;Alemannia;Alemannia;;2;0;
29;04/04/2010 21:00;Koblenz;Koblenz;;Paderborn;Paderborn;;2;1;
29;04/04/2010 21:00;Munich;Munich;;Energie;Energie;;1;2;
29;04/04/2010 21:00;Rot-Weiss O;Rot-Weiss O;;Kaiserslautern;Kaiserslautern;;2;1;
29;05/04/2010 21:00;Fortuna;Fortuna;;Sankt-Pauli;Sankt-Pauli;;1;0;
30;09/04/2010 21:00;Alemannia;Alemannia;;Koblenz;Koblenz;;1;1;
30;09/04/2010 21:00;Munich;Munich;;Arminia;Arminia;;3;1;
30;09/04/2010 21:00;Paderborn;Paderborn;;Rot-Weiss A;Rot-Weiss A;;2;0;
30;10/04/2010 21:00;Energie;Energie;;Fortuna;Fortuna;;4;2;
30;10/04/2010 21:00;Kaiserslautern;Kaiserslautern;;Union;Union;;1;1;
30;11/04/2010 21:00;Duisburg;Duisburg;;Greuther Fuerth;Greuther Fuerth;;1;1;
30;11/04/2010 21:00;Frankfurt;Frankfurt;;Rot-Weiss O;Rot-Weiss O;;1;0;
30;11/04/2010 21:00;Karlsruhe;Karlsruhe;;Hansa;Hansa;;2;1;
30;12/04/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Augsburg;Augsburg;;3;0;
31;16/04/2010 21:00;Augsburg;Augsburg;;Duisburg;Duisburg;;2;0;
31;16/04/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Paderborn;Paderborn;;1;1;
31;16/04/2010 21:00;Koblenz;Koblenz;;Karlsruhe;Karlsruhe;;2;2;
31;17/04/2010 21:00;Hansa;Hansa;;Frankfurt;Frankfurt;;1;2;
31;17/04/2010 21:00;Union;Union;;Sankt-Pauli;Sankt-Pauli;;2;1;
31;18/04/2010 21:00;Fortuna;Fortuna;;Munich;Munich;;2;0;
31;18/04/2010 21:00;Rot-Weiss A;Rot-Weiss A;;Alemannia;Alemannia;;0;1;
31;18/04/2010 21:00;Rot-Weiss O;Rot-Weiss O;;Energie;Energie;;4;1;
31;19/04/2010 21:00;Arminia;Arminia;;Kaiserslautern;Kaiserslautern;;1;2;
32;23/04/2010 21:00;Kaiserslautern;Kaiserslautern;;Hansa;Hansa;;0;1;
32;23/04/2010 21:00;Karlsruhe;Karlsruhe;;Rot-Weiss A;Rot-Weiss A;;1;0;
32;23/04/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Koblenz;Koblenz;;6;1;
32;24/04/2010 21:00;Alemannia;Alemannia;;Greuther Fuerth;Greuther Fuerth;;2;2;
32;24/04/2010 21:00;Duisburg;Duisburg;;Paderborn;Paderborn;;2;3;
32;25/04/2010 21:00;Arminia;Arminia;;Fortuna;Fortuna;;1;1;
32;25/04/2010 21:00;Frankfurt;Frankfurt;;Augsburg;Augsburg;;1;1;
32;25/04/2010 21:00;Munich;Munich;;Rot-Weiss O;Rot-Weiss O;;2;2;
32;26/04/2010 21:00;Energie;Energie;;Union;Union;;4;2;
33;02/05/2010 21:00;Augsburg;Augsburg;;Munich;Munich;;1;0;
33;02/05/2010 21:00;Duisburg;Duisburg;;Karlsruhe;Karlsruhe;;0;1;
33;02/05/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Sankt-Pauli;Sankt-Pauli;;1;4;
33;02/05/2010 21:00;Hansa;Hansa;;Energie;Energie;;0;0;
33;02/05/2010 21:00;Koblenz;Koblenz;;Kaiserslautern;Kaiserslautern;;2;2;
33;02/05/2010 21:00;Paderborn;Paderborn;;Alemannia;Alemannia;;2;1;
33;02/05/2010 21:00;Rot-Weiss A;Rot-Weiss A;;Frankfurt;Frankfurt;;0;0;
33;02/05/2010 21:00;Rot-Weiss O;Rot-Weiss O;;Fortuna;Fortuna;;0;1;
33;02/05/2010 21:00;Union;Union;;Arminia;Arminia;;3;0;
34;09/05/2010 21:00;Alemannia;Alemannia;;Duisburg;Duisburg;;1;1;
34;09/05/2010 21:00;Arminia;Arminia;;Rot-Weiss O;Rot-Weiss O;;2;1;
34;09/05/2010 21:00;Energie;Energie;;Rot-Weiss A;Rot-Weiss A;;4;1;
34;09/05/2010 21:00;Fortuna;Fortuna;;Hansa;Hansa;;3;1;
34;09/05/2010 21:00;Frankfurt;Frankfurt;;Koblenz;Koblenz;;1;1;
34;09/05/2010 21:00;Kaiserslautern;Kaiserslautern;;Augsburg;Augsburg;;1;1;
34;09/05/2010 21:00;Karlsruhe;Karlsruhe;;Greuther Fuerth;Greuther Fuerth;;1;1;
34;09/05/2010 21:00;Munich;Munich;;Union;Union;;2;0;
34;09/05/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Paderborn;Paderborn;;1;2;
