/en/a/ger.php?b=20&d=201011
2010–2011 German 2. Bundesliga — final standing
1;20/08/2010 21:00;Alemannia;Alemannia;;Union;Union;;2;2;
1;20/08/2010 21:00;Frankfurt;Frankfurt;;Arminia;Arminia;;2;1;
1;20/08/2010 21:00;Hertha;Hertha;;Rot-Weiss;Rot-Weiss;;3;2;
1;21/08/2010 21:00;Ingolstadt;Ingolstadt;;Augsburg;Augsburg;;1;4;
1;21/08/2010 21:00;Paderborn;Paderborn;;Erzgebirge;Erzgebirge;;0;1;
1;22/08/2010 21:00;Energie;Energie;;Fortuna;Fortuna;;2;0;
1;22/08/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Karlsruhe;Karlsruhe;;4;1;
1;22/08/2010 21:00;Osnabrueck;Osnabrueck;;Duisburg;Duisburg;;1;3;
1;23/08/2010 21:00;Bochum;Bochum;;Munich;Munich;;3;2;
2;27/08/2010 21:00;Augsburg;Augsburg;;Paderborn;Paderborn;;1;0;
2;27/08/2010 21:00;Erzgebirge;Erzgebirge;;Bochum;Bochum;;1;0;
2;27/08/2010 21:00;Rot-Weiss;Rot-Weiss;;Frankfurt;Frankfurt;;1;0;
2;28/08/2010 21:00;Duisburg;Duisburg;;Ingolstadt;Ingolstadt;;4;1;
2;28/08/2010 21:00;Union;Union;;Greuther Fuerth;Greuther Fuerth;;1;2;
2;29/08/2010 21:00;Arminia;Arminia;;Energie;Energie;;1;2;
2;29/08/2010 21:00;Karlsruhe;Karlsruhe;;Alemannia;Alemannia;;3;0;
2;29/08/2010 21:00;Munich;Munich;;Osnabrueck;Osnabrueck;;3;1;
2;30/08/2010 21:00;Fortuna;Fortuna;;Hertha;Hertha;;1;2;
3;10/09/2010 21:00;Ingolstadt;Ingolstadt;;Rot-Weiss;Rot-Weiss;;1;2;
3;10/09/2010 21:00;Osnabrueck;Osnabrueck;;Erzgebirge;Erzgebirge;;3;2;
3;10/09/2010 21:00;Paderborn;Paderborn;;Union;Union;;2;0;
3;11/09/2010 21:00;Duisburg;Duisburg;;Munich;Munich;;2;1;
3;11/09/2010 21:00;Frankfurt;Frankfurt;;Fortuna;Fortuna;;1;0;
3;12/09/2010 21:00;Bochum;Bochum;;Augsburg;Augsburg;;0;2;
3;12/09/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Alemannia;Alemannia;;1;1;
3;12/09/2010 21:00;Hertha;Hertha;;Arminia;Arminia;;3;1;
3;13/09/2010 21:00;Energie;Energie;;Karlsruhe;Karlsruhe;;5;5;
4;17/09/2010 21:00;Alemannia;Alemannia;;Energie;Energie;;2;3;
4;17/09/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Frankfurt;Frankfurt;;1;0;
4;17/09/2010 21:00;Union;Union;;Hertha;Hertha;;1;1;
4;18/09/2010 21:00;Karlsruhe;Karlsruhe;;Paderborn;Paderborn;;2;1;
4;18/09/2010 21:00;Rot-Weiss;Rot-Weiss;;Bochum;Bochum;;3;1;
4;19/09/2010 21:00;Arminia;Arminia;;Ingolstadt;Ingolstadt;;1;0;
4;19/09/2010 21:00;Augsburg;Augsburg;;Osnabrueck;Osnabrueck;;2;2;
4;19/09/2010 21:00;Erzgebirge;Erzgebirge;;Duisburg;Duisburg;;1;0;
4;19/09/2010 21:00;Fortuna;Fortuna;;Munich;Munich;;1;2;
5;21/09/2010 21:00;Energie;Energie;;Greuther Fuerth;Greuther Fuerth;;2;0;
5;21/09/2010 21:00;Frankfurt;Frankfurt;;Alemannia;Alemannia;;1;3;
5;21/09/2010 21:00;Hertha;Hertha;;Karlsruhe;Karlsruhe;;4;0;
5;21/09/2010 21:00;Paderborn;Paderborn;;Rot-Weiss;Rot-Weiss;;0;0;
5;22/09/2010 21:00;Bochum;Bochum;;Arminia;Arminia;;3;1;
5;22/09/2010 21:00;Duisburg;Duisburg;;Augsburg;Augsburg;;1;0;
5;22/09/2010 21:00;Ingolstadt;Ingolstadt;;Fortuna;Fortuna;;3;0;
5;22/09/2010 21:00;Munich;Munich;;Erzgebirge;Erzgebirge;;0;0;
5;22/09/2010 21:00;Osnabrueck;Osnabrueck;;Union;Union;;4;1;
6;24/09/2010 21:00;Alemannia;Alemannia;;Paderborn;Paderborn;;2;0;
6;24/09/2010 21:00;Energie;Energie;;Hertha;Hertha;;0;1;
6;24/09/2010 21:00;Karlsruhe;Karlsruhe;;Frankfurt;Frankfurt;;0;2;
6;25/09/2010 21:00;Arminia;Arminia;;Erzgebirge;Erzgebirge;;0;1;
6;25/09/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Ingolstadt;Ingolstadt;;1;0;
6;26/09/2010 21:00;Augsburg;Augsburg;;Munich;Munich;;1;2;
6;26/09/2010 21:00;Rot-Weiss;Rot-Weiss;;Osnabrueck;Osnabrueck;;1;0;
6;26/09/2010 21:00;Union;Union;;Duisburg;Duisburg;;2;0;
6;27/09/2010 21:00;Fortuna;Fortuna;;Bochum;Bochum;;0;1;
7;01/10/2010 21:00;Duisburg;Duisburg;;Rot-Weiss;Rot-Weiss;;3;0;
7;01/10/2010 21:00;Ingolstadt;Ingolstadt;;Karlsruhe;Karlsruhe;;1;1;
7;01/10/2010 21:00;Paderborn;Paderborn;;Arminia;Arminia;;3;1;
7;02/10/2010 21:00;Bochum;Bochum;;Greuther Fuerth;Greuther Fuerth;;0;2;
7;02/10/2010 21:00;Osnabrueck;Osnabrueck;;Fortuna;Fortuna;;2;3;
7;03/10/2010 21:00;Erzgebirge;Erzgebirge;;Augsburg;Augsburg;;3;2;
7;03/10/2010 21:00;Frankfurt;Frankfurt;;Energie;Energie;;3;2;
7;03/10/2010 21:00;Munich;Munich;;Union;Union;;1;0;
7;04/10/2010 21:00;Hertha;Hertha;;Alemannia;Alemannia;;0;0;
8;15/10/2010 21:00;Fortuna;Fortuna;;Augsburg;Augsburg;;1;0;
8;15/10/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Osnabrueck;Osnabrueck;;3;0;
8;15/10/2010 21:00;Union;Union;;Erzgebirge;Erzgebirge;;1;1;
8;16/10/2010 21:00;Frankfurt;Frankfurt;;Hertha;Hertha;;0;1;
8;16/10/2010 21:00;Karlsruhe;Karlsruhe;;Bochum;Bochum;;0;2;
8;17/10/2010 21:00;Alemannia;Alemannia;;Ingolstadt;Ingolstadt;;2;1;
8;17/10/2010 21:00;Energie;Energie;;Paderborn;Paderborn;;3;1;
8;17/10/2010 21:00;Rot-Weiss;Rot-Weiss;;Munich;Munich;;0;0;
8;18/10/2010 21:00;Arminia;Arminia;;Duisburg;Duisburg;;1;3;
9;22/10/2010 21:00;Augsburg;Augsburg;;Union;Union;;2;1;
9;22/10/2010 21:00;Hertha;Hertha;;Greuther Fuerth;Greuther Fuerth;;2;0;
9;22/10/2010 21:00;Osnabrueck;Osnabrueck;;Energie;Energie;;2;0;
9;23/10/2010 21:00;Ingolstadt;Ingolstadt;;Frankfurt;Frankfurt;;0;1;
9;23/10/2010 21:00;Munich;Munich;;Arminia;Arminia;;0;0;
9;24/10/2010 21:00;Bochum;Bochum;;Alemannia;Alemannia;;1;1;
9;24/10/2010 21:00;Duisburg;Duisburg;;Karlsruhe;Karlsruhe;;3;0;
9;24/10/2010 21:00;Paderborn;Paderborn;;Fortuna;Fortuna;;3;0;
9;25/10/2010 21:00;Erzgebirge;Erzgebirge;;Rot-Weiss;Rot-Weiss;;2;0;
10;29/10/2010 21:00;Arminia;Arminia;;Union;Union;;1;2;
10;29/10/2010 21:00;Frankfurt;Frankfurt;;Paderborn;Paderborn;;2;0;
10;29/10/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Erzgebirge;Erzgebirge;;1;2;
10;30/10/2010 21:00;Hertha;Hertha;;Ingolstadt;Ingolstadt;;3;1;
10;30/10/2010 21:00;Karlsruhe;Karlsruhe;;Munich;Munich;;2;4;
10;31/10/2010 21:00;Alemannia;Alemannia;;Osnabrueck;Osnabrueck;;2;1;
10;31/10/2010 21:00;Energie;Energie;;Bochum;Bochum;;2;1;
10;31/10/2010 21:00;Rot-Weiss;Rot-Weiss;;Augsburg;Augsburg;;0;3;
10;01/11/2010 21:00;Fortuna;Fortuna;;Duisburg;Duisburg;;1;0;
11;05/11/2010 21:00;Bochum;Bochum;;Frankfurt;Frankfurt;;1;0;
11;05/11/2010 21:00;Erzgebirge;Erzgebirge;;Fortuna;Fortuna;;1;0;
11;05/11/2010 21:00;Ingolstadt;Ingolstadt;;Energie;Energie;;1;2;
11;06/11/2010 21:00;Augsburg;Augsburg;;Arminia;Arminia;;3;0;
11;06/11/2010 21:00;Duisburg;Duisburg;;Greuther Fuerth;Greuther Fuerth;;2;0;
11;07/11/2010 21:00;Munich;Munich;;Alemannia;Alemannia;;2;1;
11;07/11/2010 21:00;Paderborn;Paderborn;;Hertha;Hertha;;1;0;
11;07/11/2010 21:00;Union;Union;;Rot-Weiss;Rot-Weiss;;2;1;
11;08/11/2010 21:00;Osnabrueck;Osnabrueck;;Karlsruhe;Karlsruhe;;0;0;
12;12/11/2010 21:00;Fortuna;Fortuna;;Rot-Weiss;Rot-Weiss;;3;0;
12;12/11/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Augsburg;Augsburg;;1;1;
12;12/11/2010 21:00;Karlsruhe;Karlsruhe;;Erzgebirge;Erzgebirge;;1;1;
12;13/11/2010 21:00;Arminia;Arminia;;Osnabrueck;Osnabrueck;;2;1;
12;13/11/2010 21:00;Frankfurt;Frankfurt;;Union;Union;;2;1;
12;14/11/2010 21:00;Alemannia;Alemannia;;Duisburg;Duisburg;;2;2;
12;14/11/2010 21:00;Energie;Energie;;Munich;Munich;;0;0;
12;14/11/2010 21:00;Ingolstadt;Ingolstadt;;Paderborn;Paderborn;;1;2;
12;15/11/2010 21:00;Hertha;Hertha;;Bochum;Bochum;;2;0;
13;19/11/2010 21:00;Osnabrueck;Osnabrueck;;Hertha;Hertha;;2;0;
13;19/11/2010 21:00;Rot-Weiss;Rot-Weiss;;Arminia;Arminia;;3;0;
13;19/11/2010 21:00;Union;Union;;Fortuna;Fortuna;;1;0;
13;20/11/2010 21:00;Bochum;Bochum;;Ingolstadt;Ingolstadt;;1;4;
13;20/11/2010 21:00;Paderborn;Paderborn;;Greuther Fuerth;Greuther Fuerth;;0;4;
13;21/11/2010 21:00;Augsburg;Augsburg;;Karlsruhe;Karlsruhe;;3;1;
13;21/11/2010 21:00;Erzgebirge;Erzgebirge;;Alemannia;Alemannia;;2;1;
13;21/11/2010 21:00;Munich;Munich;;Frankfurt;Frankfurt;;3;3;
13;22/11/2010 21:00;Duisburg;Duisburg;;Energie;Energie;;2;2;
14;26/11/2010 21:00;Arminia;Arminia;;Fortuna;Fortuna;;0;2;
14;26/11/2010 21:00;Bochum;Bochum;;Paderborn;Paderborn;;3;0;
14;26/11/2010 21:00;Frankfurt;Frankfurt;;Osnabrueck;Osnabrueck;;4;1;
14;27/11/2010 21:00;Alemannia;Alemannia;;Augsburg;Augsburg;;1;3;
14;27/11/2010 21:00;Hertha;Hertha;;Duisburg;Duisburg;;0;2;
14;28/11/2010 21:00;Energie;Energie;;Erzgebirge;Erzgebirge;;6;0;
14;28/11/2010 21:00;Ingolstadt;Ingolstadt;;Union;Union;;1;0;
14;28/11/2010 21:00;Karlsruhe;Karlsruhe;;Rot-Weiss;Rot-Weiss;;4;0;
14;29/11/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Munich;Munich;;1;0;
15;03/12/2010 21:00;Duisburg;Duisburg;;Frankfurt;Frankfurt;;1;3;
15;03/12/2010 21:00;Osnabrueck;Osnabrueck;;Paderborn;Paderborn;;2;2;
15;03/12/2010 21:00;Rot-Weiss;Rot-Weiss;;Alemannia;Alemannia;;1;2;
15;04/12/2010 21:00;Arminia;Arminia;;Greuther Fuerth;Greuther Fuerth;;1;4;
15;04/12/2010 21:00;Augsburg;Augsburg;;Energie;Energie;;4;0;
15;05/12/2010 21:00;Erzgebirge;Erzgebirge;;Ingolstadt;Ingolstadt;;1;1;
15;05/12/2010 21:00;Fortuna;Fortuna;;Karlsruhe;Karlsruhe;;1;0;
15;05/12/2010 21:00;Munich;Munich;;Hertha;Hertha;;1;0;
15;06/12/2010 21:00;Union;Union;;Bochum;Bochum;;0;1;
16;10/12/2010 21:00;Alemannia;Alemannia;;Fortuna;Fortuna;;0;0;
16;10/12/2010 21:00;Greuther Fuerth;Greuther Fuerth;;Rot-Weiss;Rot-Weiss;;0;0;
16;10/12/2010 21:00;Karlsruhe;Karlsruhe;;Arminia;Arminia;;1;0;
16;11/12/2010 21:00;Frankfurt;Frankfurt;;Augsburg;Augsburg;;1;2;
16;11/12/2010 21:00;Paderborn;Paderborn;;Duisburg;Duisburg;;0;0;
16;12/12/2010 21:00;Bochum;Bochum;;Osnabrueck;Osnabrueck;;2;1;
16;12/12/2010 21:00;Hertha;Hertha;;Erzgebirge;Erzgebirge;;2;0;
16;12/12/2010 21:00;Ingolstadt;Ingolstadt;;Munich;Munich;;1;1;
16;13/12/2010 21:00;Energie;Energie;;Union;Union;;0;0;
17;17/12/2010 21:00;Arminia;Arminia;;Alemannia;Alemannia;;1;3;
17;17/12/2010 21:00;Duisburg;Duisburg;;Bochum;Bochum;;0;1;
17;18/12/2010 21:00;Augsburg;Augsburg;;Hertha;Hertha;;1;1;
17;18/12/2010 21:00;Fortuna;Fortuna;;Greuther Fuerth;Greuther Fuerth;;1;0;
17;19/12/2010 21:00;Munich;Munich;;Paderborn;Paderborn;;0;1;
17;19/12/2010 21:00;Osnabrueck;Osnabrueck;;Ingolstadt;Ingolstadt;;2;1;
17;19/12/2010 21:00;Rot-Weiss;Rot-Weiss;;Energie;Energie;;0;4;
17;20/12/2010 21:00;Union;Union;;Karlsruhe;Karlsruhe;;3;1;
17;01/02/2011 21:00;Erzgebirge;Erzgebirge;;Frankfurt;Frankfurt;;3;1;
18;14/01/2011 21:00;Karlsruhe;Karlsruhe;;Greuther Fuerth;Greuther Fuerth;;1;1;
18;14/01/2011 21:00;Union;Union;;Alemannia;Alemannia;;2;1;
18;15/01/2011 21:00;Fortuna;Fortuna;;Energie;Energie;;3;1;
18;15/01/2011 21:00;Munich;Munich;;Bochum;Bochum;;1;3;
18;16/01/2011 21:00;Arminia;Arminia;;Frankfurt;Frankfurt;;1;1;
18;16/01/2011 21:00;Augsburg;Augsburg;;Ingolstadt;Ingolstadt;;2;0;
18;16/01/2011 21:00;Duisburg;Duisburg;;Osnabrueck;Osnabrueck;;4;1;
18;17/01/2011 21:00;Rot-Weiss;Rot-Weiss;;Hertha;Hertha;;1;3;
18;18/01/2011 21:00;Erzgebirge;Erzgebirge;;Paderborn;Paderborn;;1;0;
19;21/01/2011 21:00;Ingolstadt;Ingolstadt;;Duisburg;Duisburg;;1;1;
19;21/01/2011 21:00;Osnabrueck;Osnabrueck;;Munich;Munich;;0;1;
19;21/01/2011 21:00;Paderborn;Paderborn;;Augsburg;Augsburg;;1;1;
19;22/01/2011 21:00;Alemannia;Alemannia;;Karlsruhe;Karlsruhe;;4;2;
19;22/01/2011 21:00;Energie;Energie;;Arminia;Arminia;;2;1;
19;23/01/2011 21:00;Frankfurt;Frankfurt;;Rot-Weiss;Rot-Weiss;;4;0;
19;23/01/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Union;Union;;1;0;
19;23/01/2011 21:00;Hertha;Hertha;;Fortuna;Fortuna;;4;2;
19;24/01/2011 21:00;Bochum;Bochum;;Erzgebirge;Erzgebirge;;2;0;
20;28/01/2011 21:00;Erzgebirge;Erzgebirge;;Osnabrueck;Osnabrueck;;0;1;
20;28/01/2011 21:00;Fortuna;Fortuna;;Frankfurt;Frankfurt;;6;0;
20;28/01/2011 21:00;Rot-Weiss;Rot-Weiss;;Ingolstadt;Ingolstadt;;1;1;
20;29/01/2011 21:00;Alemannia;Alemannia;;Greuther Fuerth;Greuther Fuerth;;2;2;
20;29/01/2011 21:00;Munich;Munich;;Duisburg;Duisburg;;1;1;
20;30/01/2011 21:00;Arminia;Arminia;;Hertha;Hertha;;1;3;
20;30/01/2011 21:00;Karlsruhe;Karlsruhe;;Energie;Energie;;1;0;
20;30/01/2011 21:00;Union;Union;;Paderborn;Paderborn;;0;2;
20;31/01/2011 21:00;Augsburg;Augsburg;;Bochum;Bochum;;0;1;
21;04/02/2011 21:00;Energie;Energie;;Alemannia;Alemannia;;3;3;
21;04/02/2011 21:00;Frankfurt;Frankfurt;;Greuther Fuerth;Greuther Fuerth;;0;0;
21;04/02/2011 21:00;Osnabrueck;Osnabrueck;;Augsburg;Augsburg;;0;2;
21;05/02/2011 21:00;Hertha;Hertha;;Union;Union;;1;2;
21;05/02/2011 21:00;Paderborn;Paderborn;;Karlsruhe;Karlsruhe;;3;0;
21;06/02/2011 21:00;Bochum;Bochum;;Rot-Weiss;Rot-Weiss;;2;1;
21;06/02/2011 21:00;Duisburg;Duisburg;;Erzgebirge;Erzgebirge;;3;1;
21;06/02/2011 21:00;Ingolstadt;Ingolstadt;;Arminia;Arminia;;1;0;
21;07/02/2011 21:00;Munich;Munich;;Fortuna;Fortuna;;1;1;
22;11/02/2011 21:00;Augsburg;Augsburg;;Duisburg;Duisburg;;0;0;
22;11/02/2011 21:00;Rot-Weiss;Rot-Weiss;;Paderborn;Paderborn;;2;0;
22;11/02/2011 21:00;Union;Union;;Osnabrueck;Osnabrueck;;3;3;
22;12/02/2011 21:00;Alemannia;Alemannia;;Frankfurt;Frankfurt;;2;1;
22;12/02/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Energie;Energie;;3;1;
22;13/02/2011 21:00;Arminia;Arminia;;Bochum;Bochum;;2;2;
22;13/02/2011 21:00;Fortuna;Fortuna;;Ingolstadt;Ingolstadt;;3;1;
22;13/02/2011 21:00;Karlsruhe;Karlsruhe;;Hertha;Hertha;;2;6;
22;14/02/2011 21:00;Erzgebirge;Erzgebirge;;Munich;Munich;;1;0;
23;18/02/2011 21:00;Bochum;Bochum;;Fortuna;Fortuna;;2;0;
23;18/02/2011 21:00;Ingolstadt;Ingolstadt;;Greuther Fuerth;Greuther Fuerth;;0;2;
23;18/02/2011 21:00;Munich;Munich;;Augsburg;Augsburg;;0;2;
23;19/02/2011 21:00;Duisburg;Duisburg;;Union;Union;;0;1;
23;19/02/2011 21:00;Paderborn;Paderborn;;Alemannia;Alemannia;;1;3;
23;20/02/2011 21:00;Erzgebirge;Erzgebirge;;Arminia;Arminia;;3;0;
23;20/02/2011 21:00;Frankfurt;Frankfurt;;Karlsruhe;Karlsruhe;;1;2;
23;20/02/2011 21:00;Osnabrueck;Osnabrueck;;Rot-Weiss;Rot-Weiss;;3;1;
23;21/02/2011 21:00;Hertha;Hertha;;Energie;Energie;;2;2;
24;25/02/2011 21:00;Energie;Energie;;Frankfurt;Frankfurt;;2;1;
24;25/02/2011 21:00;Rot-Weiss;Rot-Weiss;;Duisburg;Duisburg;;0;0;
24;25/02/2011 21:00;Union;Union;;Munich;Munich;;0;1;
24;26/02/2011 21:00;Alemannia;Alemannia;;Hertha;Hertha;;0;5;
24;26/02/2011 21:00;Arminia;Arminia;;Paderborn;Paderborn;;1;1;
24;27/02/2011 21:00;Fortuna;Fortuna;;Osnabrueck;Osnabrueck;;2;1;
24;27/02/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Bochum;Bochum;;1;1;
24;27/02/2011 21:00;Karlsruhe;Karlsruhe;;Ingolstadt;Ingolstadt;;1;4;
24;28/02/2011 21:00;Augsburg;Augsburg;;Erzgebirge;Erzgebirge;;2;1;
25;04/03/2011 21:00;Hertha;Hertha;;Frankfurt;Frankfurt;;3;1;
25;04/03/2011 21:00;Munich;Munich;;Rot-Weiss;Rot-Weiss;;1;1;
25;04/03/2011 21:00;Osnabrueck;Osnabrueck;;Greuther Fuerth;Greuther Fuerth;;0;2;
25;05/03/2011 21:00;Bochum;Bochum;;Karlsruhe;Karlsruhe;;1;1;
25;05/03/2011 21:00;Paderborn;Paderborn;;Energie;Energie;;0;5;
25;06/03/2011 21:00;Duisburg;Duisburg;;Arminia;Arminia;;1;2;
25;06/03/2011 21:00;Erzgebirge;Erzgebirge;;Union;Union;;0;0;
25;06/03/2011 21:00;Ingolstadt;Ingolstadt;;Alemannia;Alemannia;;2;1;
25;07/03/2011 21:00;Augsburg;Augsburg;;Fortuna;Fortuna;;5;2;
26;11/03/2011 21:00;Frankfurt;Frankfurt;;Ingolstadt;Ingolstadt;;1;2;
26;11/03/2011 21:00;Karlsruhe;Karlsruhe;;Duisburg;Duisburg;;3;1;
26;11/03/2011 21:00;Rot-Weiss;Rot-Weiss;;Erzgebirge;Erzgebirge;;1;2;
26;12/03/2011 21:00;Fortuna;Fortuna;;Paderborn;Paderborn;;0;0;
26;12/03/2011 21:00;Union;Union;;Augsburg;Augsburg;;0;0;
26;13/03/2011 21:00;Alemannia;Alemannia;;Bochum;Bochum;;1;3;
26;13/03/2011 21:00;Arminia;Arminia;;Munich;Munich;;0;3;
26;13/03/2011 21:00;Energie;Energie;;Osnabrueck;Osnabrueck;;2;0;
26;14/03/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Hertha;Hertha;;0;2;
27;18/03/2011 21:00;Duisburg;Duisburg;;Fortuna;Fortuna;;1;0;
27;18/03/2011 21:00;Ingolstadt;Ingolstadt;;Hertha;Hertha;;1;1;
27;18/03/2011 21:00;Munich;Munich;;Karlsruhe;Karlsruhe;;5;1;
27;19/03/2011 21:00;Augsburg;Augsburg;;Rot-Weiss;Rot-Weiss;;2;0;
27;19/03/2011 21:00;Osnabrueck;Osnabrueck;;Alemannia;Alemannia;;1;3;
27;20/03/2011 21:00;Erzgebirge;Erzgebirge;;Greuther Fuerth;Greuther Fuerth;;0;0;
27;20/03/2011 21:00;Paderborn;Paderborn;;Frankfurt;Frankfurt;;2;2;
27;20/03/2011 21:00;Union;Union;;Arminia;Arminia;;2;2;
27;21/03/2011 21:00;Bochum;Bochum;;Energie;Energie;;1;0;
28;01/04/2011 21:00;Arminia;Arminia;;Augsburg;Augsburg;;0;2;
28;01/04/2011 21:00;Energie;Energie;;Ingolstadt;Ingolstadt;;1;2;
28;01/04/2011 21:00;Karlsruhe;Karlsruhe;;Osnabrueck;Osnabrueck;;2;2;
28;02/04/2011 21:00;Fortuna;Fortuna;;Erzgebirge;Erzgebirge;;3;0;
28;02/04/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Duisburg;Duisburg;;2;1;
28;03/04/2011 21:00;Alemannia;Alemannia;;Munich;Munich;;2;1;
28;03/04/2011 21:00;Hertha;Hertha;;Paderborn;Paderborn;;2;0;
28;03/04/2011 21:00;Rot-Weiss;Rot-Weiss;;Union;Union;;0;2;
28;04/04/2011 21:00;Frankfurt;Frankfurt;;Bochum;Bochum;;0;1;
29;08/04/2011 21:00;Augsburg;Augsburg;;Greuther Fuerth;Greuther Fuerth;;0;0;
29;08/04/2011 21:00;Duisburg;Duisburg;;Alemannia;Alemannia;;3;2;
29;08/04/2011 21:00;Osnabrueck;Osnabrueck;;Arminia;Arminia;;0;0;
29;09/04/2011 21:00;Munich;Munich;;Energie;Energie;;4;0;
29;09/04/2011 21:00;Rot-Weiss;Rot-Weiss;;Fortuna;Fortuna;;1;2;
29;10/04/2011 21:00;Erzgebirge;Erzgebirge;;Karlsruhe;Karlsruhe;;1;1;
29;10/04/2011 21:00;Paderborn;Paderborn;;Ingolstadt;Ingolstadt;;1;1;
29;10/04/2011 21:00;Union;Union;;Frankfurt;Frankfurt;;2;0;
29;11/04/2011 21:00;Bochum;Bochum;;Hertha;Hertha;;0;2;
30;15/04/2011 21:00;Fortuna;Fortuna;;Union;Union;;3;0;
30;15/04/2011 21:00;Frankfurt;Frankfurt;;Munich;Munich;;2;1;
30;15/04/2011 21:00;Ingolstadt;Ingolstadt;;Bochum;Bochum;;3;0;
30;16/04/2011 21:00;Energie;Energie;;Duisburg;Duisburg;;3;1;
30;16/04/2011 21:00;Hertha;Hertha;;Osnabrueck;Osnabrueck;;4;0;
30;17/04/2011 21:00;Alemannia;Alemannia;;Erzgebirge;Erzgebirge;;1;5;
30;17/04/2011 21:00;Arminia;Arminia;;Rot-Weiss;Rot-Weiss;;3;3;
30;17/04/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Paderborn;Paderborn;;2;0;
30;18/04/2011 21:00;Karlsruhe;Karlsruhe;;Augsburg;Augsburg;;0;1;
31;21/04/2011 21:00;Erzgebirge;Erzgebirge;;Energie;Energie;;1;2;
31;21/04/2011 21:00;Osnabrueck;Osnabrueck;;Frankfurt;Frankfurt;;1;1;
31;21/04/2011 21:00;Paderborn;Paderborn;;Bochum;Bochum;;0;0;
31;23/04/2011 21:00;Munich;Munich;;Greuther Fuerth;Greuther Fuerth;;3;0;
31;23/04/2011 21:00;Rot-Weiss;Rot-Weiss;;Karlsruhe;Karlsruhe;;2;1;
31;24/04/2011 21:00;Augsburg;Augsburg;;Alemannia;Alemannia;;1;2;
31;24/04/2011 21:00;Fortuna;Fortuna;;Arminia;Arminia;;2;0;
31;24/04/2011 21:00;Union;Union;;Ingolstadt;Ingolstadt;;1;1;
31;25/04/2011 21:00;Duisburg;Duisburg;;Hertha;Hertha;;0;1;
32;29/04/2011 21:00;Alemannia;Alemannia;;Rot-Weiss;Rot-Weiss;;4;0;
32;29/04/2011 21:00;Bochum;Bochum;;Union;Union;;3;0;
32;29/04/2011 21:00;Hertha;Hertha;;Munich;Munich;;1;2;
32;29/04/2011 21:00;Karlsruhe;Karlsruhe;;Fortuna;Fortuna;;2;2;
32;29/04/2011 21:00;Paderborn;Paderborn;;Osnabrueck;Osnabrueck;;1;0;
32;30/04/2011 21:00;Frankfurt;Frankfurt;;Duisburg;Duisburg;;0;4;
32;30/04/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Arminia;Arminia;;1;0;
32;30/04/2011 21:00;Ingolstadt;Ingolstadt;;Erzgebirge;Erzgebirge;;0;0;
32;02/05/2011 21:00;Energie;Energie;;Augsburg;Augsburg;;1;1;
33;08/05/2011 21:00;Arminia;Arminia;;Karlsruhe;Karlsruhe;;2;1;
33;08/05/2011 21:00;Augsburg;Augsburg;;Frankfurt;Frankfurt;;2;1;
33;08/05/2011 21:00;Duisburg;Duisburg;;Paderborn;Paderborn;;3;1;
33;08/05/2011 21:00;Erzgebirge;Erzgebirge;;Hertha;Hertha;;0;2;
33;08/05/2011 21:00;Fortuna;Fortuna;;Alemannia;Alemannia;;3;1;
33;08/05/2011 21:00;Munich;Munich;;Ingolstadt;Ingolstadt;;1;1;
33;08/05/2011 21:00;Osnabrueck;Osnabrueck;;Bochum;Bochum;;1;3;
33;08/05/2011 21:00;Rot-Weiss;Rot-Weiss;;Greuther Fuerth;Greuther Fuerth;;1;4;
33;08/05/2011 21:00;Union;Union;;Energie;Energie;;4;2;
34;15/05/2011 21:00;Alemannia;Alemannia;;Arminia;Arminia;;1;1;
34;15/05/2011 21:00;Bochum;Bochum;;Duisburg;Duisburg;;3;1;
34;15/05/2011 21:00;Energie;Energie;;Rot-Weiss;Rot-Weiss;;3;1;
34;15/05/2011 21:00;Frankfurt;Frankfurt;;Erzgebirge;Erzgebirge;;0;2;
34;15/05/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Fortuna;Fortuna;;1;1;
34;15/05/2011 21:00;Hertha;Hertha;;Augsburg;Augsburg;;2;1;
34;15/05/2011 21:00;Ingolstadt;Ingolstadt;;Osnabrueck;Osnabrueck;;0;1;
34;15/05/2011 21:00;Karlsruhe;Karlsruhe;;Union;Union;;3;2;
34;15/05/2011 21:00;Paderborn;Paderborn;;Munich;Munich;;3;2;
