/en/a/ger.php?b=20&d=201112
2011–2012 German 2. Bundesliga — final standing
1;15/07/2011 21:00;Energie;Energie;;Dynamo;Dynamo;;2;1;
1;15/07/2011 21:00;Frankfurt;Frankfurt;;Union;Union;;1;1;
1;15/07/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Eintracht F;Eintracht F;;2;3;
1;16/07/2011 21:00;Erzgebirge;Erzgebirge;;Alemannia;Alemannia;;1;0;
1;16/07/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Ingolstadt;Ingolstadt;;2;0;
1;17/07/2011 21:00;Eintracht B;Eintracht B;;Munich;Munich;;3;1;
1;17/07/2011 21:00;Hansa;Hansa;;Paderborn;Paderborn;;1;2;
1;17/07/2011 21:00;Karlsruhe;Karlsruhe;;Duisburg;Duisburg;;3;2;
1;18/07/2011 21:00;Fortuna;Fortuna;;Bochum;Bochum;;2;0;
2;22/07/2011 21:00;Bochum;Bochum;;Frankfurt;Frankfurt;;1;0;
2;22/07/2011 21:00;Duisburg;Duisburg;;Energie;Energie;;1;2;
2;22/07/2011 21:00;Ingolstadt;Ingolstadt;;Erzgebirge;Erzgebirge;;0;0;
2;23/07/2011 21:00;Munich;Munich;;Karlsruhe;Karlsruhe;;2;1;
2;23/07/2011 21:00;Union;Union;;Greuther Fuerth;Greuther Fuerth;;0;4;
2;24/07/2011 21:00;Alemannia;Alemannia;;Eintracht B;Eintracht B;;0;2;
2;24/07/2011 21:00;Dynamo;Dynamo;;Hansa;Hansa;;1;1;
2;24/07/2011 21:00;Paderborn;Paderborn;;Fortuna;Fortuna;;1;1;
2;25/07/2011 21:00;Eintracht F;Eintracht F;;Sankt-Pauli;Sankt-Pauli;;1;1;
3;05/08/2011 21:00;Fortuna;Fortuna;;Ingolstadt;Ingolstadt;;4;1;
3;05/08/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Alemannia;Alemannia;;3;1;
3;05/08/2011 21:00;Union;Union;;Paderborn;Paderborn;;3;0;
3;06/08/2011 21:00;Energie;Energie;;Munich;Munich;;0;5;
3;06/08/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Dynamo;Dynamo;;1;0;
3;07/08/2011 21:00;Eintracht B;Eintracht B;;Eintracht F;Eintracht F;;0;3;
3;07/08/2011 21:00;Erzgebirge;Erzgebirge;;Karlsruhe;Karlsruhe;;0;2;
3;07/08/2011 21:00;Frankfurt;Frankfurt;;Duisburg;Duisburg;;0;0;
3;08/08/2011 21:00;Hansa;Hansa;;Bochum;Bochum;;0;0;
4;12/08/2011 21:00;Bochum;Bochum;;Sankt-Pauli;Sankt-Pauli;;1;2;
4;12/08/2011 21:00;Dynamo;Dynamo;;Union;Union;;4;0;
4;12/08/2011 21:00;Karlsruhe;Karlsruhe;;Eintracht B;Eintracht B;;1;3;
4;13/08/2011 21:00;Alemannia;Alemannia;;Energie;Energie;;0;2;
4;13/08/2011 21:00;Paderborn;Paderborn;;Greuther Fuerth;Greuther Fuerth;;0;1;
4;14/08/2011 21:00;Duisburg;Duisburg;;Hansa;Hansa;;0;0;
4;14/08/2011 21:00;Ingolstadt;Ingolstadt;;Frankfurt;Frankfurt;;1;1;
4;14/08/2011 21:00;Munich;Munich;;Erzgebirge;Erzgebirge;;4;0;
4;15/08/2011 21:00;Eintracht F;Eintracht F;;Fortuna;Fortuna;;1;1;
5;19/08/2011 21:00;Fortuna;Fortuna;;Munich;Munich;;3;1;
5;19/08/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Ingolstadt;Ingolstadt;;3;0;
5;19/08/2011 21:00;Hansa;Hansa;;Alemannia;Alemannia;;0;0;
5;20/08/2011 21:00;Eintracht B;Eintracht B;;Erzgebirge;Erzgebirge;;1;1;
5;20/08/2011 21:00;Union;Union;;Bochum;Bochum;;2;1;
5;21/08/2011 21:00;Dynamo;Dynamo;;Paderborn;Paderborn;;1;2;
5;21/08/2011 21:00;Energie;Energie;;Karlsruhe;Karlsruhe;;2;0;
5;21/08/2011 21:00;Frankfurt;Frankfurt;;Eintracht F;Eintracht F;;0;4;
5;22/08/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Duisburg;Duisburg;;2;1;
6;26/08/2011 21:00;Bochum;Bochum;;Greuther Fuerth;Greuther Fuerth;;1;4;
6;26/08/2011 21:00;Duisburg;Duisburg;;Dynamo;Dynamo;;3;0;
6;26/08/2011 21:00;Ingolstadt;Ingolstadt;;Hansa;Hansa;;3;1;
6;27/08/2011 21:00;Alemannia;Alemannia;;Fortuna;Fortuna;;0;0;
6;27/08/2011 21:00;Karlsruhe;Karlsruhe;;Frankfurt;Frankfurt;;0;4;
6;28/08/2011 21:00;Eintracht B;Eintracht B;;Sankt-Pauli;Sankt-Pauli;;1;0;
6;28/08/2011 21:00;Eintracht F;Eintracht F;;Paderborn;Paderborn;;0;0;
6;28/08/2011 21:00;Munich;Munich;;Union;Union;;3;1;
6;29/08/2011 21:00;Erzgebirge;Erzgebirge;;Energie;Energie;;0;0;
7;09/09/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Duisburg;Duisburg;;2;1;
7;09/09/2011 21:00;Hansa;Hansa;;Eintracht B;Eintracht B;;0;0;
7;09/09/2011 21:00;Paderborn;Paderborn;;Alemannia;Alemannia;;0;0;
7;10/09/2011 21:00;Energie;Energie;;Eintracht F;Eintracht F;;3;3;
7;10/09/2011 21:00;Fortuna;Fortuna;;Karlsruhe;Karlsruhe;;4;2;
7;11/09/2011 21:00;Frankfurt;Frankfurt;;Erzgebirge;Erzgebirge;;1;1;
7;11/09/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Munich;Munich;;4;2;
7;11/09/2011 21:00;Union;Union;;Ingolstadt;Ingolstadt;;4;1;
7;12/09/2011 21:00;Dynamo;Dynamo;;Bochum;Bochum;;2;1;
8;16/09/2011 21:00;Eintracht F;Eintracht F;;Hansa;Hansa;;4;1;
8;16/09/2011 21:00;Erzgebirge;Erzgebirge;;Fortuna;Fortuna;;2;4;
8;16/09/2011 21:00;Ingolstadt;Ingolstadt;;Dynamo;Dynamo;;4;2;
8;17/09/2011 21:00;Duisburg;Duisburg;;Union;Union;;1;1;
8;17/09/2011 21:00;Eintracht B;Eintracht B;;Energie;Energie;;3;1;
8;18/09/2011 21:00;Alemannia;Alemannia;;Greuther Fuerth;Greuther Fuerth;;0;0;
8;18/09/2011 21:00;Bochum;Bochum;;Paderborn;Paderborn;;0;4;
8;18/09/2011 21:00;Munich;Munich;;Frankfurt;Frankfurt;;4;0;
8;19/09/2011 21:00;Karlsruhe;Karlsruhe;;Sankt-Pauli;Sankt-Pauli;;0;2;
9;23/09/2011 21:00;Frankfurt;Frankfurt;;Eintracht B;Eintracht B;;1;1;
9;23/09/2011 21:00;Paderborn;Paderborn;;Ingolstadt;Ingolstadt;;4;1;
9;23/09/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Erzgebirge;Erzgebirge;;2;3;
9;24/09/2011 21:00;Fortuna;Fortuna;;Energie;Energie;;4;2;
9;24/09/2011 21:00;Union;Union;;Alemannia;Alemannia;;2;0;
9;25/09/2011 21:00;Bochum;Bochum;;Duisburg;Duisburg;;2;1;
9;25/09/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Munich;Munich;;2;0;
9;25/09/2011 21:00;Hansa;Hansa;;Karlsruhe;Karlsruhe;;1;1;
9;26/09/2011 21:00;Dynamo;Dynamo;;Eintracht F;Eintracht F;;1;4;
10;30/09/2011 21:00;Alemannia;Alemannia;;Frankfurt;Frankfurt;;1;3;
10;30/09/2011 21:00;Eintracht F;Eintracht F;;Union;Union;;3;1;
10;30/09/2011 21:00;Erzgebirge;Erzgebirge;;Hansa;Hansa;;1;0;
10;01/10/2011 21:00;Energie;Energie;;Sankt-Pauli;Sankt-Pauli;;1;4;
10;01/10/2011 21:00;Ingolstadt;Ingolstadt;;Bochum;Bochum;;3;5;
10;02/10/2011 21:00;Duisburg;Duisburg;;Paderborn;Paderborn;;0;1;
10;02/10/2011 21:00;Karlsruhe;Karlsruhe;;Greuther Fuerth;Greuther Fuerth;;2;2;
10;02/10/2011 21:00;Munich;Munich;;Dynamo;Dynamo;;2;4;
10;03/10/2011 21:00;Eintracht B;Eintracht B;;Fortuna;Fortuna;;1;1;
11;14/10/2011 21:00;Bochum;Bochum;;Eintracht F;Eintracht F;;0;2;
11;14/10/2011 21:00;Hansa;Hansa;;Munich;Munich;;2;0;
11;14/10/2011 21:00;Paderborn;Paderborn;;Eintracht B;Eintracht B;;1;0;
11;15/10/2011 21:00;Duisburg;Duisburg;;Ingolstadt;Ingolstadt;;3;1;
11;15/10/2011 21:00;Union;Union;;Karlsruhe;Karlsruhe;;2;0;
11;16/10/2011 21:00;Dynamo;Dynamo;;Alemannia;Alemannia;;1;1;
11;16/10/2011 21:00;Frankfurt;Frankfurt;;Energie;Energie;;0;1;
11;16/10/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Erzgebirge;Erzgebirge;;2;0;
11;17/10/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Fortuna;Fortuna;;1;3;
12;21/10/2011 21:00;Fortuna;Fortuna;;Hansa;Hansa;;2;0;
12;21/10/2011 21:00;Karlsruhe;Karlsruhe;;Bochum;Bochum;;0;0;
12;21/10/2011 21:00;Munich;Munich;;Paderborn;Paderborn;;1;1;
12;22/10/2011 21:00;Eintracht B;Eintracht B;;Dynamo;Dynamo;;0;2;
12;22/10/2011 21:00;Energie;Energie;;Greuther Fuerth;Greuther Fuerth;;0;2;
12;23/10/2011 21:00;Alemannia;Alemannia;;Ingolstadt;Ingolstadt;;3;1;
12;23/10/2011 21:00;Eintracht F;Eintracht F;;Duisburg;Duisburg;;3;0;
12;23/10/2011 21:00;Erzgebirge;Erzgebirge;;Union;Union;;1;1;
12;23/10/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Frankfurt;Frankfurt;;2;1;
13;28/10/2011 21:00;Bochum;Bochum;;Alemannia;Alemannia;;1;0;
13;28/10/2011 21:00;Hansa;Hansa;;Energie;Energie;;1;1;
13;28/10/2011 21:00;Union;Union;;Sankt-Pauli;Sankt-Pauli;;0;2;
13;29/10/2011 21:00;Dynamo;Dynamo;;Karlsruhe;Karlsruhe;;5;1;
13;29/10/2011 21:00;Paderborn;Paderborn;;Erzgebirge;Erzgebirge;;1;0;
13;30/10/2011 21:00;Duisburg;Duisburg;;Munich;Munich;;0;3;
13;30/10/2011 21:00;Frankfurt;Frankfurt;;Fortuna;Fortuna;;2;5;
13;30/10/2011 21:00;Ingolstadt;Ingolstadt;;Eintracht F;Eintracht F;;1;1;
13;31/10/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Eintracht B;Eintracht B;;1;3;
14;04/11/2011 21:00;Eintracht B;Eintracht B;;Union;Union;;1;2;
14;04/11/2011 21:00;Fortuna;Fortuna;;Dynamo;Dynamo;;2;1;
14;04/11/2011 21:00;Karlsruhe;Karlsruhe;;Ingolstadt;Ingolstadt;;3;2;
14;05/11/2011 21:00;Munich;Munich;;Bochum;Bochum;;1;3;
14;05/11/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Greuther Fuerth;Greuther Fuerth;;2;2;
14;06/11/2011 21:00;Alemannia;Alemannia;;Duisburg;Duisburg;;2;2;
14;06/11/2011 21:00;Energie;Energie;;Paderborn;Paderborn;;0;2;
14;06/11/2011 21:00;Frankfurt;Frankfurt;;Hansa;Hansa;;0;0;
14;07/11/2011 21:00;Erzgebirge;Erzgebirge;;Eintracht F;Eintracht F;;1;2;
15;18/11/2011 21:00;Duisburg;Duisburg;;Eintracht B;Eintracht B;;3;0;
15;18/11/2011 21:00;Ingolstadt;Ingolstadt;;Munich;Munich;;0;1;
15;18/11/2011 21:00;Paderborn;Paderborn;;Karlsruhe;Karlsruhe;;2;1;
15;19/11/2011 21:00;Hansa;Hansa;;Sankt-Pauli;Sankt-Pauli;;1;3;
15;19/11/2011 21:00;Union;Union;;Fortuna;Fortuna;;0;0;
15;20/11/2011 21:00;Dynamo;Dynamo;;Erzgebirge;Erzgebirge;;1;2;
15;20/11/2011 21:00;Eintracht F;Eintracht F;;Alemannia;Alemannia;;4;3;
15;20/11/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Frankfurt;Frankfurt;;4;0;
15;21/11/2011 21:00;Bochum;Bochum;;Energie;Energie;;0;1;
16;25/11/2011 21:00;Erzgebirge;Erzgebirge;;Duisburg;Duisburg;;1;2;
16;25/11/2011 21:00;Frankfurt;Frankfurt;;Paderborn;Paderborn;;2;2;
16;25/11/2011 21:00;Hansa;Hansa;;Union;Union;;2;5;
16;26/11/2011 21:00;Karlsruhe;Karlsruhe;;Alemannia;Alemannia;;0;2;
16;26/11/2011 21:00;Munich;Munich;;Eintracht F;Eintracht F;;2;1;
16;27/11/2011 21:00;Eintracht B;Eintracht B;;Bochum;Bochum;;4;0;
16;27/11/2011 21:00;Energie;Energie;;Ingolstadt;Ingolstadt;;0;0;
16;27/11/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Dynamo;Dynamo;;3;1;
16;28/11/2011 21:00;Fortuna;Fortuna;;Greuther Fuerth;Greuther Fuerth;;2;1;
17;02/12/2011 21:00;Ingolstadt;Ingolstadt;;Eintracht B;Eintracht B;;0;1;
17;02/12/2011 21:00;Paderborn;Paderborn;;Sankt-Pauli;Sankt-Pauli;;1;1;
17;02/12/2011 21:00;Union;Union;;Energie;Energie;;1;0;
17;03/12/2011 21:00;Eintracht F;Eintracht F;;Karlsruhe;Karlsruhe;;2;0;
17;03/12/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Hansa;Hansa;;3;0;
17;04/12/2011 21:00;Alemannia;Alemannia;;Munich;Munich;;2;2;
17;04/12/2011 21:00;Bochum;Bochum;;Erzgebirge;Erzgebirge;;6;0;
17;04/12/2011 21:00;Dynamo;Dynamo;;Frankfurt;Frankfurt;;2;2;
17;05/12/2011 21:00;Duisburg;Duisburg;;Fortuna;Fortuna;;0;2;
18;09/12/2011 21:00;Duisburg;Duisburg;;Karlsruhe;Karlsruhe;;3;1;
18;09/12/2011 21:00;Munich;Munich;;Eintracht B;Eintracht B;;3;0;
18;09/12/2011 21:00;Paderborn;Paderborn;;Hansa;Hansa;;2;0;
18;10/12/2011 21:00;Bochum;Bochum;;Fortuna;Fortuna;;1;1;
18;10/12/2011 21:00;Union;Union;;Frankfurt;Frankfurt;;4;0;
18;11/12/2011 21:00;Alemannia;Alemannia;;Erzgebirge;Erzgebirge;;1;1;
18;11/12/2011 21:00;Dynamo;Dynamo;;Energie;Energie;;2;1;
18;11/12/2011 21:00;Ingolstadt;Ingolstadt;;Sankt-Pauli;Sankt-Pauli;;1;0;
18;12/12/2011 21:00;Eintracht F;Eintracht F;;Greuther Fuerth;Greuther Fuerth;;0;0;
19;16/12/2011 21:00;Erzgebirge;Erzgebirge;;Ingolstadt;Ingolstadt;;1;1;
19;16/12/2011 21:00;Fortuna;Fortuna;;Paderborn;Paderborn;;2;3;
19;16/12/2011 21:00;Greuther Fuerth;Greuther Fuerth;;Union;Union;;5;0;
19;17/12/2011 21:00;Frankfurt;Frankfurt;;Bochum;Bochum;;0;2;
19;17/12/2011 21:00;Karlsruhe;Karlsruhe;;Munich;Munich;;1;3;
19;18/12/2011 21:00;Eintracht B;Eintracht B;;Alemannia;Alemannia;;1;1;
19;18/12/2011 21:00;Energie;Energie;;Duisburg;Duisburg;;1;1;
19;18/12/2011 21:00;Hansa;Hansa;;Dynamo;Dynamo;;2;2;
19;19/12/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Eintracht F;Eintracht F;;2;0;
20;03/02/2012 21:00;Duisburg;Duisburg;;Frankfurt;Frankfurt;;1;2;
20;03/02/2012 21:00;Dynamo;Dynamo;;Greuther Fuerth;Greuther Fuerth;;3;1;
20;03/02/2012 21:00;Paderborn;Paderborn;;Union;Union;;3;2;
20;04/02/2012 21:00;Alemannia;Alemannia;;Sankt-Pauli;Sankt-Pauli;;2;1;
20;04/02/2012 21:00;Ingolstadt;Ingolstadt;;Fortuna;Fortuna;;1;1;
20;05/02/2012 21:00;Bochum;Bochum;;Hansa;Hansa;;2;1;
20;05/02/2012 21:00;Eintracht F;Eintracht F;;Eintracht B;Eintracht B;;2;1;
20;05/02/2012 21:00;Karlsruhe;Karlsruhe;;Erzgebirge;Erzgebirge;;2;1;
20;06/02/2012 21:00;Munich;Munich;;Energie;Energie;;2;0;
21;10/02/2012 21:00;Energie;Energie;;Alemannia;Alemannia;;1;1;
21;10/02/2012 21:00;Frankfurt;Frankfurt;;Ingolstadt;Ingolstadt;;1;1;
21;11/02/2012 21:00;Eintracht B;Eintracht B;;Karlsruhe;Karlsruhe;;0;0;
21;11/02/2012 21:00;Union;Union;;Dynamo;Dynamo;;4;0;
21;12/02/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Paderborn;Paderborn;;5;1;
21;12/02/2012 21:00;Hansa;Hansa;;Duisburg;Duisburg;;4;2;
21;12/02/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Bochum;Bochum;;2;1;
21;13/02/2012 21:00;Fortuna;Fortuna;;Eintracht F;Eintracht F;;1;1;
21;14/03/2012 21:00;Erzgebirge;Erzgebirge;;Munich;Munich;;0;0;
22;17/02/2012 21:00;Duisburg;Duisburg;;Sankt-Pauli;Sankt-Pauli;;0;1;
22;17/02/2012 21:00;Karlsruhe;Karlsruhe;;Energie;Energie;;2;0;
22;17/02/2012 21:00;Paderborn;Paderborn;;Dynamo;Dynamo;;2;2;
22;18/02/2012 21:00;Bochum;Bochum;;Union;Union;;4;2;
22;18/02/2012 21:00;Eintracht F;Eintracht F;;Frankfurt;Frankfurt;;6;1;
22;19/02/2012 21:00;Alemannia;Alemannia;;Hansa;Hansa;;0;0;
22;19/02/2012 21:00;Ingolstadt;Ingolstadt;;Greuther Fuerth;Greuther Fuerth;;0;0;
22;19/02/2012 21:00;Munich;Munich;;Fortuna;Fortuna;;2;1;
22;20/02/2012 21:00;Erzgebirge;Erzgebirge;;Eintracht B;Eintracht B;;1;1;
23;24/02/2012 21:00;Dynamo;Dynamo;;Duisburg;Duisburg;;2;0;
23;24/02/2012 21:00;Hansa;Hansa;;Ingolstadt;Ingolstadt;;1;2;
23;24/02/2012 21:00;Union;Union;;Munich;Munich;;0;1;
23;25/02/2012 21:00;Energie;Energie;;Erzgebirge;Erzgebirge;;2;0;
23;25/02/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Bochum;Bochum;;6;2;
23;26/02/2012 21:00;Frankfurt;Frankfurt;;Karlsruhe;Karlsruhe;;2;1;
23;26/02/2012 21:00;Paderborn;Paderborn;;Eintracht F;Eintracht F;;4;2;
23;26/02/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Eintracht B;Eintracht B;;0;0;
23;27/02/2012 21:00;Fortuna;Fortuna;;Alemannia;Alemannia;;0;0;
24;02/03/2012 21:00;Bochum;Bochum;;Dynamo;Dynamo;;0;2;
24;02/03/2012 21:00;Duisburg;Duisburg;;Greuther Fuerth;Greuther Fuerth;;0;2;
24;02/03/2012 21:00;Ingolstadt;Ingolstadt;;Union;Union;;3;3;
24;03/03/2012 21:00;Alemannia;Alemannia;;Paderborn;Paderborn;;0;3;
24;03/03/2012 21:00;Karlsruhe;Karlsruhe;;Fortuna;Fortuna;;0;5;
24;04/03/2012 21:00;Eintracht B;Eintracht B;;Hansa;Hansa;;3;2;
24;04/03/2012 21:00;Eintracht F;Eintracht F;;Energie;Energie;;1;0;
24;04/03/2012 21:00;Erzgebirge;Erzgebirge;;Frankfurt;Frankfurt;;4;3;
24;05/03/2012 21:00;Munich;Munich;;Sankt-Pauli;Sankt-Pauli;;1;1;
25;09/03/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Alemannia;Alemannia;;1;0;
25;09/03/2012 21:00;Paderborn;Paderborn;;Bochum;Bochum;;0;0;
25;09/03/2012 21:00;Union;Union;;Duisburg;Duisburg;;1;1;
25;10/03/2012 21:00;Fortuna;Fortuna;;Erzgebirge;Erzgebirge;;3;1;
25;10/03/2012 21:00;Frankfurt;Frankfurt;;Munich;Munich;;3;1;
25;11/03/2012 21:00;Dynamo;Dynamo;;Ingolstadt;Ingolstadt;;0;0;
25;11/03/2012 21:00;Energie;Energie;;Eintracht B;Eintracht B;;1;1;
25;11/03/2012 21:00;Hansa;Hansa;;Eintracht F;Eintracht F;;1;5;
25;12/03/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Karlsruhe;Karlsruhe;;1;0;
26;16/03/2012 21:00;Alemannia;Alemannia;;Union;Union;;1;3;
26;16/03/2012 21:00;Eintracht B;Eintracht B;;Frankfurt;Frankfurt;;0;0;
26;16/03/2012 21:00;Eintracht F;Eintracht F;;Dynamo;Dynamo;;3;0;
26;17/03/2012 21:00;Ingolstadt;Ingolstadt;;Paderborn;Paderborn;;4;0;
26;17/03/2012 21:00;Munich;Munich;;Greuther Fuerth;Greuther Fuerth;;1;4;
26;18/03/2012 21:00;Duisburg;Duisburg;;Bochum;Bochum;;2;1;
26;18/03/2012 21:00;Erzgebirge;Erzgebirge;;Sankt-Pauli;Sankt-Pauli;;2;1;
26;18/03/2012 21:00;Karlsruhe;Karlsruhe;;Hansa;Hansa;;2;2;
26;19/03/2012 21:00;Energie;Energie;;Fortuna;Fortuna;;1;1;
27;23/03/2012 21:00;Bochum;Bochum;;Ingolstadt;Ingolstadt;;0;1;
27;23/03/2012 21:00;Dynamo;Dynamo;;Munich;Munich;;0;1;
27;23/03/2012 21:00;Frankfurt;Frankfurt;;Alemannia;Alemannia;;2;1;
27;24/03/2012 21:00;Fortuna;Fortuna;;Eintracht B;Eintracht B;;1;1;
27;24/03/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Karlsruhe;Karlsruhe;;3;0;
27;25/03/2012 21:00;Hansa;Hansa;;Erzgebirge;Erzgebirge;;0;1;
27;25/03/2012 21:00;Paderborn;Paderborn;;Duisburg;Duisburg;;1;2;
27;25/03/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Energie;Energie;;0;0;
27;26/03/2012 21:00;Union;Union;;Eintracht F;Eintracht F;;0;4;
28;30/03/2012 21:00;Alemannia;Alemannia;;Dynamo;Dynamo;;0;1;
28;30/03/2012 21:00;Eintracht B;Eintracht B;;Paderborn;Paderborn;;0;0;
28;30/03/2012 21:00;Eintracht F;Eintracht F;;Bochum;Bochum;;3;0;
28;31/03/2012 21:00;Erzgebirge;Erzgebirge;;Greuther Fuerth;Greuther Fuerth;;1;1;
28;31/03/2012 21:00;Munich;Munich;;Hansa;Hansa;;0;1;
28;01/04/2012 21:00;Energie;Energie;;Frankfurt;Frankfurt;;1;1;
28;01/04/2012 21:00;Ingolstadt;Ingolstadt;;Duisburg;Duisburg;;1;1;
28;01/04/2012 21:00;Karlsruhe;Karlsruhe;;Union;Union;;2;0;
28;02/04/2012 21:00;Fortuna;Fortuna;;Sankt-Pauli;Sankt-Pauli;;0;0;
29;05/04/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Energie;Energie;;3;0;
29;05/04/2012 21:00;Hansa;Hansa;;Fortuna;Fortuna;;2;1;
29;05/04/2012 21:00;Union;Union;;Erzgebirge;Erzgebirge;;1;0;
29;07/04/2012 21:00;Duisburg;Duisburg;;Eintracht F;Eintracht F;;2;0;
29;07/04/2012 21:00;Dynamo;Dynamo;;Eintracht B;Eintracht B;;2;2;
29;07/04/2012 21:00;Frankfurt;Frankfurt;;Sankt-Pauli;Sankt-Pauli;;3;3;
29;08/04/2012 21:00;Bochum;Bochum;;Karlsruhe;Karlsruhe;;0;0;
29;08/04/2012 21:00;Ingolstadt;Ingolstadt;;Alemannia;Alemannia;;3;3;
29;08/04/2012 21:00;Paderborn;Paderborn;;Munich;Munich;;2;2;
30;10/04/2012 21:00;Eintracht B;Eintracht B;;Greuther Fuerth;Greuther Fuerth;;0;0;
30;10/04/2012 21:00;Energie;Energie;;Hansa;Hansa;;0;1;
30;10/04/2012 21:00;Fortuna;Fortuna;;Frankfurt;Frankfurt;;1;0;
30;10/04/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Union;Union;;2;1;
30;11/04/2012 21:00;Alemannia;Alemannia;;Bochum;Bochum;;2;0;
30;11/04/2012 21:00;Eintracht F;Eintracht F;;Ingolstadt;Ingolstadt;;1;1;
30;11/04/2012 21:00;Erzgebirge;Erzgebirge;;Paderborn;Paderborn;;0;2;
30;11/04/2012 21:00;Karlsruhe;Karlsruhe;;Dynamo;Dynamo;;2;0;
30;11/04/2012 21:00;Munich;Munich;;Duisburg;Duisburg;;2;1;
31;13/04/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Sankt-Pauli;Sankt-Pauli;;2;1;
31;13/04/2012 21:00;Hansa;Hansa;;Frankfurt;Frankfurt;;0;5;
31;13/04/2012 21:00;Union;Union;;Eintracht B;Eintracht B;;1;0;
31;14/04/2012 21:00;Duisburg;Duisburg;;Alemannia;Alemannia;;2;0;
31;14/04/2012 21:00;Eintracht F;Eintracht F;;Erzgebirge;Erzgebirge;;4;0;
31;15/04/2012 21:00;Bochum;Bochum;;Munich;Munich;;2;2;
31;15/04/2012 21:00;Ingolstadt;Ingolstadt;;Karlsruhe;Karlsruhe;;2;1;
31;15/04/2012 21:00;Paderborn;Paderborn;;Energie;Energie;;3;1;
31;16/04/2012 21:00;Dynamo;Dynamo;;Fortuna;Fortuna;;2;1;
32;20/04/2012 21:00;Eintracht B;Eintracht B;;Duisburg;Duisburg;;0;0;
32;20/04/2012 21:00;Energie;Energie;;Bochum;Bochum;;1;1;
32;20/04/2012 21:00;Frankfurt;Frankfurt;;Greuther Fuerth;Greuther Fuerth;;1;1;
32;21/04/2012 21:00;Erzgebirge;Erzgebirge;;Dynamo;Dynamo;;1;1;
32;21/04/2012 21:00;Munich;Munich;;Ingolstadt;Ingolstadt;;4;1;
32;22/04/2012 21:00;Fortuna;Fortuna;;Union;Union;;2;1;
32;22/04/2012 21:00;Karlsruhe;Karlsruhe;;Paderborn;Paderborn;;2;0;
32;22/04/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Hansa;Hansa;;3;0;
32;23/04/2012 21:00;Alemannia;Alemannia;;Eintracht F;Eintracht F;;0;3;
33;29/04/2012 21:00;Alemannia;Alemannia;;Karlsruhe;Karlsruhe;;1;0;
33;29/04/2012 21:00;Bochum;Bochum;;Eintracht B;Eintracht B;;2;0;
33;29/04/2012 21:00;Duisburg;Duisburg;;Erzgebirge;Erzgebirge;;2;1;
33;29/04/2012 21:00;Dynamo;Dynamo;;Sankt-Pauli;Sankt-Pauli;;1;0;
33;29/04/2012 21:00;Eintracht F;Eintracht F;;Munich;Munich;;0;2;
33;29/04/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Fortuna;Fortuna;;1;1;
33;29/04/2012 21:00;Ingolstadt;Ingolstadt;;Energie;Energie;;1;0;
33;29/04/2012 21:00;Paderborn;Paderborn;;Frankfurt;Frankfurt;;1;0;
33;29/04/2012 21:00;Union;Union;;Hansa;Hansa;;5;4;
34;06/05/2012 21:00;Eintracht B;Eintracht B;;Ingolstadt;Ingolstadt;;3;1;
34;06/05/2012 21:00;Energie;Energie;;Union;Union;;2;1;
34;06/05/2012 21:00;Erzgebirge;Erzgebirge;;Bochum;Bochum;;2;1;
34;06/05/2012 21:00;Fortuna;Fortuna;;Duisburg;Duisburg;;2;2;
34;06/05/2012 21:00;Frankfurt;Frankfurt;;Dynamo;Dynamo;;1;1;
34;06/05/2012 21:00;Hansa;Hansa;;Greuther Fuerth;Greuther Fuerth;;2;2;
34;06/05/2012 21:00;Karlsruhe;Karlsruhe;;Eintracht F;Eintracht F;;1;0;
34;06/05/2012 21:00;Munich;Munich;;Alemannia;Alemannia;;1;2;
34;06/05/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Paderborn;Paderborn;;5;0;
