/en/a/ger.php?b=20&d=201213
2012–2013 German 2. Bundesliga — final standing
1;03/08/2012 21:00;Erzgebirge;Erzgebirge;;Sankt-Pauli;Sankt-Pauli;;0;0;
1;03/08/2012 21:00;Hertha;Hertha;;Paderborn;Paderborn;;2;2;
1;03/08/2012 21:00;Ingolstadt;Ingolstadt;;Energie;Energie;;2;2;
1;04/08/2012 21:00;Bochum;Bochum;;Dynamo;Dynamo;;2;1;
1;04/08/2012 21:00;Munich;Munich;;Regensburg;Regensburg;;1;0;
1;05/08/2012 21:00;Duisburg;Duisburg;;Aalen;Aalen;;1;4;
1;05/08/2012 21:00;Eintracht;Eintracht;;Cologne;Cologne;;1;0;
1;05/08/2012 21:00;Sandhausen;Sandhausen;;Frankfurt;Frankfurt;;1;1;
1;06/08/2012 21:00;Kaiserslautern;Kaiserslautern;;Union;Union;;3;3;
2;10/08/2012 21:00;Aalen;Aalen;;Kaiserslautern;Kaiserslautern;;1;2;
2;10/08/2012 21:00;Cologne;Cologne;;Sandhausen;Sandhausen;;1;1;
2;10/08/2012 21:00;Energie;Energie;;Erzgebirge;Erzgebirge;;3;0;
2;11/08/2012 21:00;Paderborn;Paderborn;;Bochum;Bochum;;4;0;
2;11/08/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Ingolstadt;Ingolstadt;;1;1;
2;12/08/2012 21:00;Frankfurt;Frankfurt;;Hertha;Hertha;;3;1;
2;12/08/2012 21:00;Regensburg;Regensburg;;Duisburg;Duisburg;;2;0;
2;12/08/2012 21:00;Union;Union;;Eintracht;Eintracht;;0;1;
2;13/08/2012 21:00;Dynamo;Dynamo;;Munich;Munich;;2;2;
3;24/08/2012 21:00;Eintracht;Eintracht;;Paderborn;Paderborn;;2;1;
3;24/08/2012 21:00;Hertha;Hertha;;Regensburg;Regensburg;;2;1;
3;24/08/2012 21:00;Sandhausen;Sandhausen;;Union;Union;;2;0;
3;25/08/2012 21:00;Duisburg;Duisburg;;Dynamo;Dynamo;;1;3;
3;25/08/2012 21:00;Energie;Energie;;Sankt-Pauli;Sankt-Pauli;;2;0;
3;26/08/2012 21:00;Bochum;Bochum;;Aalen;Aalen;;0;1;
3;26/08/2012 21:00;Ingolstadt;Ingolstadt;;Frankfurt;Frankfurt;;0;2;
3;26/08/2012 21:00;Kaiserslautern;Kaiserslautern;;Munich;Munich;;0;0;
3;27/08/2012 21:00;Erzgebirge;Erzgebirge;;Cologne;Cologne;;2;0;
4;31/08/2012 21:00;Cologne;Cologne;;Energie;Energie;;0;1;
4;31/08/2012 21:00;Dynamo;Dynamo;;Kaiserslautern;Kaiserslautern;;1;3;
4;31/08/2012 21:00;Munich;Munich;;Duisburg;Duisburg;;3;0;
4;01/09/2012 21:00;Aalen;Aalen;;Eintracht;Eintracht;;0;3;
4;01/09/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Sandhausen;Sandhausen;;2;1;
4;02/09/2012 21:00;Frankfurt;Frankfurt;;Erzgebirge;Erzgebirge;;1;0;
4;02/09/2012 21:00;Paderborn;Paderborn;;Ingolstadt;Ingolstadt;;1;3;
4;02/09/2012 21:00;Regensburg;Regensburg;;Bochum;Bochum;;0;1;
4;03/09/2012 21:00;Union;Union;;Hertha;Hertha;;1;2;
5;14/09/2012 21:00;Bochum;Bochum;;Munich;Munich;;0;0;
5;14/09/2012 21:00;Energie;Energie;;Frankfurt;Frankfurt;;2;2;
5;14/09/2012 21:00;Ingolstadt;Ingolstadt;;Union;Union;;2;1;
5;15/09/2012 21:00;Eintracht;Eintracht;;Regensburg;Regensburg;;1;0;
5;15/09/2012 21:00;Sandhausen;Sandhausen;;Dynamo;Dynamo;;1;1;
5;16/09/2012 21:00;Erzgebirge;Erzgebirge;;Paderborn;Paderborn;;0;1;
5;16/09/2012 21:00;Hertha;Hertha;;Aalen;Aalen;;2;0;
5;16/09/2012 21:00;Kaiserslautern;Kaiserslautern;;Duisburg;Duisburg;;2;1;
5;17/09/2012 21:00;Cologne;Cologne;;Sankt-Pauli;Sankt-Pauli;;0;0;
6;21/09/2012 21:00;Aalen;Aalen;;Erzgebirge;Erzgebirge;;2;0;
6;21/09/2012 21:00;Frankfurt;Frankfurt;;Sankt-Pauli;Sankt-Pauli;;2;1;
6;21/09/2012 21:00;Union;Union;;Cologne;Cologne;;2;1;
6;22/09/2012 21:00;Kaiserslautern;Kaiserslautern;;Hertha;Hertha;;1;1;
6;22/09/2012 21:00;Paderborn;Paderborn;;Sandhausen;Sandhausen;;3;0;
6;22/09/2012 21:00;Regensburg;Regensburg;;Energie;Energie;;0;1;
6;23/09/2012 21:00;Duisburg;Duisburg;;Bochum;Bochum;;0;0;
6;23/09/2012 21:00;Dynamo;Dynamo;;Ingolstadt;Ingolstadt;;0;1;
6;23/09/2012 21:00;Munich;Munich;;Eintracht;Eintracht;;1;1;
7;25/09/2012 21:00;Cologne;Cologne;;Frankfurt;Frankfurt;;2;1;
7;25/09/2012 21:00;Energie;Energie;;Paderborn;Paderborn;;2;1;
7;25/09/2012 21:00;Sandhausen;Sandhausen;;Regensburg;Regensburg;;1;2;
7;25/09/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Aalen;Aalen;;0;1;
7;26/09/2012 21:00;Eintracht;Eintracht;;Duisburg;Duisburg;;3;0;
7;26/09/2012 21:00;Erzgebirge;Erzgebirge;;Union;Union;;1;1;
7;26/09/2012 21:00;Hertha;Hertha;;Dynamo;Dynamo;;1;0;
7;26/09/2012 21:00;Ingolstadt;Ingolstadt;;Munich;Munich;;0;2;
7;27/09/2012 21:00;Bochum;Bochum;;Kaiserslautern;Kaiserslautern;;1;2;
8;28/09/2012 21:00;Aalen;Aalen;;Frankfurt;Frankfurt;;3;0;
8;28/09/2012 21:00;Paderborn;Paderborn;;Cologne;Cologne;;1;2;
8;28/09/2012 21:00;Regensburg;Regensburg;;Sankt-Pauli;Sankt-Pauli;;3;0;
8;29/09/2012 21:00;Munich;Munich;;Sandhausen;Sandhausen;;4;0;
8;29/09/2012 21:00;Union;Union;;Energie;Energie;;3;1;
8;30/09/2012 21:00;Bochum;Bochum;;Ingolstadt;Ingolstadt;;1;1;
8;30/09/2012 21:00;Dynamo;Dynamo;;Erzgebirge;Erzgebirge;;3;1;
8;30/09/2012 21:00;Kaiserslautern;Kaiserslautern;;Eintracht;Eintracht;;1;1;
8;01/10/2012 21:00;Duisburg;Duisburg;;Hertha;Hertha;;2;2;
9;05/10/2012 21:00;Frankfurt;Frankfurt;;Paderborn;Paderborn;;1;1;
9;05/10/2012 21:00;Hertha;Hertha;;Munich;Munich;;3;0;
9;05/10/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Union;Union;;2;2;
9;06/10/2012 21:00;Eintracht;Eintracht;;Bochum;Bochum;;3;0;
9;06/10/2012 21:00;Energie;Energie;;Duisburg;Duisburg;;0;1;
9;07/10/2012 21:00;Erzgebirge;Erzgebirge;;Regensburg;Regensburg;;3;1;
9;07/10/2012 21:00;Ingolstadt;Ingolstadt;;Kaiserslautern;Kaiserslautern;;1;1;
9;07/10/2012 21:00;Sandhausen;Sandhausen;;Aalen;Aalen;;1;0;
9;08/10/2012 21:00;Cologne;Cologne;;Dynamo;Dynamo;;1;1;
10;19/10/2012 21:00;Bochum;Bochum;;Hertha;Hertha;;0;2;
10;19/10/2012 21:00;Duisburg;Duisburg;;Ingolstadt;Ingolstadt;;0;2;
10;19/10/2012 21:00;Kaiserslautern;Kaiserslautern;;Sandhausen;Sandhausen;;3;1;
10;20/10/2012 21:00;Dynamo;Dynamo;;Eintracht;Eintracht;;0;2;
10;20/10/2012 21:00;Regensburg;Regensburg;;Cologne;Cologne;;2;3;
10;21/10/2012 21:00;Aalen;Aalen;;Energie;Energie;;1;1;
10;21/10/2012 21:00;Paderborn;Paderborn;;Sankt-Pauli;Sankt-Pauli;;1;1;
10;21/10/2012 21:00;Union;Union;;Frankfurt;Frankfurt;;1;0;
10;22/10/2012 21:00;Munich;Munich;;Erzgebirge;Erzgebirge;;1;1;
11;26/10/2012 21:00;Cologne;Cologne;;Kaiserslautern;Kaiserslautern;;3;3;
11;26/10/2012 21:00;Energie;Energie;;Munich;Munich;;1;0;
11;26/10/2012 21:00;Ingolstadt;Ingolstadt;;Aalen;Aalen;;2;0;
11;27/10/2012 21:00;Eintracht;Eintracht;;Hertha;Hertha;;1;1;
11;27/10/2012 21:00;Erzgebirge;Erzgebirge;;Bochum;Bochum;;6;1;
11;27/10/2012 21:00;Sandhausen;Sandhausen;;Duisburg;Duisburg;;0;2;
11;28/10/2012 21:00;Frankfurt;Frankfurt;;Regensburg;Regensburg;;3;1;
11;28/10/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Dynamo;Dynamo;;3;2;
11;28/10/2012 21:00;Union;Union;;Paderborn;Paderborn;;0;1;
12;02/11/2012 21:00;Eintracht;Eintracht;;Sandhausen;Sandhausen;;2;1;
12;02/11/2012 21:00;Hertha;Hertha;;Ingolstadt;Ingolstadt;;0;0;
12;02/11/2012 21:00;Regensburg;Regensburg;;Paderborn;Paderborn;;0;2;
12;03/11/2012 21:00;Duisburg;Duisburg;;Frankfurt;Frankfurt;;1;2;
12;03/11/2012 21:00;Munich;Munich;;Sankt-Pauli;Sankt-Pauli;;0;2;
12;04/11/2012 21:00;Aalen;Aalen;;Cologne;Cologne;;2;0;
12;04/11/2012 21:00;Bochum;Bochum;;Energie;Energie;;2;2;
12;04/11/2012 21:00;Dynamo;Dynamo;;Union;Union;;0;2;
12;05/11/2012 21:00;Kaiserslautern;Kaiserslautern;;Erzgebirge;Erzgebirge;;4;1;
13;09/11/2012 21:00;Cologne;Cologne;;Duisburg;Duisburg;;0;0;
13;09/11/2012 21:00;Erzgebirge;Erzgebirge;;Eintracht;Eintracht;;1;1;
13;09/11/2012 21:00;Sandhausen;Sandhausen;;Hertha;Hertha;;1;6;
13;10/11/2012 21:00;Paderborn;Paderborn;;Kaiserslautern;Kaiserslautern;;1;1;
13;10/11/2012 21:00;Union;Union;;Aalen;Aalen;;0;0;
13;11/11/2012 21:00;Energie;Energie;;Dynamo;Dynamo;;2;0;
13;11/11/2012 21:00;Frankfurt;Frankfurt;;Munich;Munich;;0;1;
13;11/11/2012 21:00;Ingolstadt;Ingolstadt;;Regensburg;Regensburg;;4;2;
13;12/11/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Bochum;Bochum;;1;1;
14;16/11/2012 21:00;Dynamo;Dynamo;;Frankfurt;Frankfurt;;2;1;
14;16/11/2012 21:00;Kaiserslautern;Kaiserslautern;;Energie;Energie;;1;0;
14;16/11/2012 21:00;Munich;Munich;;Cologne;Cologne;;0;2;
14;17/11/2012 21:00;Aalen;Aalen;;Paderborn;Paderborn;;0;1;
14;17/11/2012 21:00;Eintracht;Eintracht;;Ingolstadt;Ingolstadt;;3;0;
14;18/11/2012 21:00;Bochum;Bochum;;Sandhausen;Sandhausen;;5;2;
14;18/11/2012 21:00;Duisburg;Duisburg;;Erzgebirge;Erzgebirge;;2;1;
14;18/11/2012 21:00;Regensburg;Regensburg;;Union;Union;;3;3;
14;19/11/2012 21:00;Hertha;Hertha;;Sankt-Pauli;Sankt-Pauli;;1;0;
15;23/11/2012 21:00;Cologne;Cologne;;Bochum;Bochum;;3;1;
15;23/11/2012 21:00;Paderborn;Paderborn;;Dynamo;Dynamo;;2;2;
15;23/11/2012 21:00;Regensburg;Regensburg;;Aalen;Aalen;;1;3;
15;24/11/2012 21:00;Energie;Energie;;Eintracht;Eintracht;;3;1;
15;24/11/2012 21:00;Frankfurt;Frankfurt;;Kaiserslautern;Kaiserslautern;;0;1;
15;24/11/2012 21:00;Union;Union;;Munich;Munich;;2;2;
15;25/11/2012 21:00;Erzgebirge;Erzgebirge;;Hertha;Hertha;;0;4;
15;25/11/2012 21:00;Ingolstadt;Ingolstadt;;Sandhausen;Sandhausen;;1;1;
15;25/11/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Duisburg;Duisburg;;4;1;
16;27/11/2012 21:00;Bochum;Bochum;;Frankfurt;Frankfurt;;1;3;
16;27/11/2012 21:00;Dynamo;Dynamo;;Aalen;Aalen;;0;0;
16;27/11/2012 21:00;Kaiserslautern;Kaiserslautern;;Regensburg;Regensburg;;1;1;
16;27/11/2012 21:00;Munich;Munich;;Paderborn;Paderborn;;1;0;
16;28/11/2012 21:00;Duisburg;Duisburg;;Union;Union;;1;2;
16;28/11/2012 21:00;Eintracht;Eintracht;;Sankt-Pauli;Sankt-Pauli;;1;0;
16;28/11/2012 21:00;Ingolstadt;Ingolstadt;;Erzgebirge;Erzgebirge;;1;2;
16;28/11/2012 21:00;Sandhausen;Sandhausen;;Energie;Energie;;3;1;
16;29/11/2012 21:00;Hertha;Hertha;;Cologne;Cologne;;1;1;
17;30/11/2012 21:00;Aalen;Aalen;;Munich;Munich;;1;1;
17;30/11/2012 21:00;Regensburg;Regensburg;;Dynamo;Dynamo;;0;0;
17;01/12/2012 21:00;Erzgebirge;Erzgebirge;;Sandhausen;Sandhausen;;2;2;
17;01/12/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Kaiserslautern;Kaiserslautern;;1;0;
17;01/12/2012 21:00;Union;Union;;Bochum;Bochum;;2;1;
17;02/12/2012 21:00;Cologne;Cologne;;Ingolstadt;Ingolstadt;;1;0;
17;02/12/2012 21:00;Frankfurt;Frankfurt;;Eintracht;Eintracht;;1;2;
17;02/12/2012 21:00;Paderborn;Paderborn;;Duisburg;Duisburg;;0;2;
17;03/12/2012 21:00;Energie;Energie;;Hertha;Hertha;;1;2;
18;07/12/2012 21:00;Aalen;Aalen;;Duisburg;Duisburg;;0;1;
18;07/12/2012 21:00;Frankfurt;Frankfurt;;Sandhausen;Sandhausen;;3;1;
18;07/12/2012 21:00;Union;Union;;Kaiserslautern;Kaiserslautern;;2;0;
18;08/12/2012 21:00;Dynamo;Dynamo;;Bochum;Bochum;;0;3;
18;08/12/2012 21:00;Paderborn;Paderborn;;Hertha;Hertha;;0;1;
18;09/12/2012 21:00;Energie;Energie;;Ingolstadt;Ingolstadt;;1;1;
18;09/12/2012 21:00;Regensburg;Regensburg;;Munich;Munich;;1;1;
18;09/12/2012 21:00;Sankt-Pauli;Sankt-Pauli;;Erzgebirge;Erzgebirge;;0;3;
18;10/12/2012 21:00;Cologne;Cologne;;Eintracht;Eintracht;;2;2;
19;14/12/2012 21:00;Erzgebirge;Erzgebirge;;Energie;Energie;;3;0;
19;14/12/2012 21:00;Kaiserslautern;Kaiserslautern;;Aalen;Aalen;;0;1;
19;14/12/2012 21:00;Sandhausen;Sandhausen;;Cologne;Cologne;;0;0;
19;15/12/2012 21:00;Hertha;Hertha;;Frankfurt;Frankfurt;;2;1;
19;15/12/2012 21:00;Ingolstadt;Ingolstadt;;Sankt-Pauli;Sankt-Pauli;;0;0;
19;16/12/2012 21:00;Bochum;Bochum;;Paderborn;Paderborn;;4;0;
19;16/12/2012 21:00;Duisburg;Duisburg;;Regensburg;Regensburg;;4;2;
19;16/12/2012 21:00;Munich;Munich;;Dynamo;Dynamo;;1;1;
19;17/12/2012 21:00;Eintracht;Eintracht;;Union;Union;;4;3;
20;01/02/2013 21:00;Aalen;Aalen;;Bochum;Bochum;;2;2;
20;01/02/2013 21:00;Dynamo;Dynamo;;Duisburg;Duisburg;;0;0;
20;01/02/2013 21:00;Union;Union;;Sandhausen;Sandhausen;;3;1;
20;02/02/2013 21:00;Cologne;Cologne;;Erzgebirge;Erzgebirge;;2;1;
20;02/02/2013 21:00;Paderborn;Paderborn;;Eintracht;Eintracht;;1;2;
20;03/02/2013 21:00;Frankfurt;Frankfurt;;Ingolstadt;Ingolstadt;;0;2;
20;03/02/2013 21:00;Regensburg;Regensburg;;Hertha;Hertha;;1;5;
20;03/02/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Energie;Energie;;0;0;
20;04/02/2013 21:00;Munich;Munich;;Kaiserslautern;Kaiserslautern;;0;1;
21;08/02/2013 21:00;Eintracht;Eintracht;;Aalen;Aalen;;1;1;
21;08/02/2013 21:00;Erzgebirge;Erzgebirge;;Frankfurt;Frankfurt;;0;2;
21;08/02/2013 21:00;Kaiserslautern;Kaiserslautern;;Dynamo;Dynamo;;3;0;
21;09/02/2013 21:00;Duisburg;Duisburg;;Munich;Munich;;1;3;
21;09/02/2013 21:00;Energie;Energie;;Cologne;Cologne;;0;0;
21;10/02/2013 21:00;Bochum;Bochum;;Regensburg;Regensburg;;0;2;
21;10/02/2013 21:00;Ingolstadt;Ingolstadt;;Paderborn;Paderborn;;1;3;
21;10/02/2013 21:00;Sandhausen;Sandhausen;;Sankt-Pauli;Sankt-Pauli;;4;1;
21;11/02/2013 21:00;Hertha;Hertha;;Union;Union;;2;2;
22;15/02/2013 21:00;Munich;Munich;;Bochum;Bochum;;0;1;
22;15/02/2013 21:00;Paderborn;Paderborn;;Erzgebirge;Erzgebirge;;2;0;
22;15/02/2013 21:00;Regensburg;Regensburg;;Eintracht;Eintracht;;0;1;
22;16/02/2013 21:00;Aalen;Aalen;;Hertha;Hertha;;0;1;
22;16/02/2013 21:00;Union;Union;;Ingolstadt;Ingolstadt;;1;1;
22;17/02/2013 21:00;Duisburg;Duisburg;;Kaiserslautern;Kaiserslautern;;0;0;
22;17/02/2013 21:00;Dynamo;Dynamo;;Sandhausen;Sandhausen;;3;1;
22;17/02/2013 21:00;Frankfurt;Frankfurt;;Energie;Energie;;1;0;
22;18/02/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Cologne;Cologne;;0;1;
23;22/02/2013 21:00;Bochum;Bochum;;Duisburg;Duisburg;;2;2;
23;22/02/2013 21:00;Erzgebirge;Erzgebirge;;Aalen;Aalen;;1;1;
23;22/02/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Frankfurt;Frankfurt;;3;0;
23;23/02/2013 21:00;Cologne;Cologne;;Union;Union;;2;0;
23;23/02/2013 21:00;Ingolstadt;Ingolstadt;;Dynamo;Dynamo;;1;1;
23;24/02/2013 21:00;Eintracht;Eintracht;;Munich;Munich;;1;2;
23;24/02/2013 21:00;Energie;Energie;;Regensburg;Regensburg;;1;1;
23;24/02/2013 21:00;Sandhausen;Sandhausen;;Paderborn;Paderborn;;1;3;
23;25/02/2013 21:00;Hertha;Hertha;;Kaiserslautern;Kaiserslautern;;1;0;
24;01/03/2013 21:00;Paderborn;Paderborn;;Energie;Energie;;0;1;
24;01/03/2013 21:00;Regensburg;Regensburg;;Sandhausen;Sandhausen;;1;3;
24;01/03/2013 21:00;Union;Union;;Erzgebirge;Erzgebirge;;3;0;
24;02/03/2013 21:00;Dynamo;Dynamo;;Hertha;Hertha;;1;0;
24;02/03/2013 21:00;Kaiserslautern;Kaiserslautern;;Bochum;Bochum;;0;0;
24;03/03/2013 21:00;Aalen;Aalen;;Sankt-Pauli;Sankt-Pauli;;0;1;
24;03/03/2013 21:00;Frankfurt;Frankfurt;;Cologne;Cologne;;1;1;
24;03/03/2013 21:00;Munich;Munich;;Ingolstadt;Ingolstadt;;1;1;
24;04/03/2013 21:00;Duisburg;Duisburg;;Eintracht;Eintracht;;1;0;
25;08/03/2013 21:00;Frankfurt;Frankfurt;;Aalen;Aalen;;6;1;
25;08/03/2013 21:00;Sandhausen;Sandhausen;;Munich;Munich;;0;1;
25;08/03/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Regensburg;Regensburg;;3;2;
25;09/03/2013 21:00;Cologne;Cologne;;Paderborn;Paderborn;;3;0;
25;09/03/2013 21:00;Energie;Energie;;Union;Union;;2;1;
25;10/03/2013 21:00;Erzgebirge;Erzgebirge;;Dynamo;Dynamo;;1;0;
25;10/03/2013 21:00;Hertha;Hertha;;Duisburg;Duisburg;;4;2;
25;10/03/2013 21:00;Ingolstadt;Ingolstadt;;Bochum;Bochum;;2;1;
25;11/03/2013 21:00;Eintracht;Eintracht;;Kaiserslautern;Kaiserslautern;;1;1;
26;15/03/2013 21:00;Duisburg;Duisburg;;Energie;Energie;;2;1;
26;15/03/2013 21:00;Paderborn;Paderborn;;Frankfurt;Frankfurt;;3;0;
26;15/03/2013 21:00;Union;Union;;Sankt-Pauli;Sankt-Pauli;;4;2;
26;16/03/2013 21:00;Bochum;Bochum;;Eintracht;Eintracht;;0;1;
26;16/03/2013 21:00;Munich;Munich;;Hertha;Hertha;;0;0;
26;17/03/2013 21:00;Aalen;Aalen;;Sandhausen;Sandhausen;;2;2;
26;17/03/2013 21:00;Kaiserslautern;Kaiserslautern;;Ingolstadt;Ingolstadt;;3;0;
26;17/03/2013 21:00;Regensburg;Regensburg;;Erzgebirge;Erzgebirge;;1;1;
26;18/03/2013 21:00;Dynamo;Dynamo;;Cologne;Cologne;;0;2;
27;28/03/2013 21:00;Eintracht;Eintracht;;Dynamo;Dynamo;;2;1;
27;28/03/2013 21:00;Energie;Energie;;Aalen;Aalen;;1;1;
27;28/03/2013 21:00;Erzgebirge;Erzgebirge;;Munich;Munich;;0;1;
27;30/03/2013 21:00;Hertha;Hertha;;Bochum;Bochum;;2;0;
27;30/03/2013 21:00;Ingolstadt;Ingolstadt;;Duisburg;Duisburg;;0;1;
27;31/03/2013 21:00;Cologne;Cologne;;Regensburg;Regensburg;;2;1;
27;31/03/2013 21:00;Frankfurt;Frankfurt;;Union;Union;;3;0;
27;31/03/2013 21:00;Sandhausen;Sandhausen;;Kaiserslautern;Kaiserslautern;;1;1;
27;01/04/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Paderborn;Paderborn;;2;2;
28;05/04/2013 21:00;Aalen;Aalen;;Ingolstadt;Ingolstadt;;2;1;
28;05/04/2013 21:00;Bochum;Bochum;;Erzgebirge;Erzgebirge;;0;3;
28;05/04/2013 21:00;Kaiserslautern;Kaiserslautern;;Cologne;Cologne;;3;0;
28;06/04/2013 21:00;Dynamo;Dynamo;;Sankt-Pauli;Sankt-Pauli;;3;2;
28;06/04/2013 21:00;Regensburg;Regensburg;;Frankfurt;Frankfurt;;1;4;
28;07/04/2013 21:00;Duisburg;Duisburg;;Sandhausen;Sandhausen;;2;1;
28;07/04/2013 21:00;Munich;Munich;;Energie;Energie;;1;1;
28;07/04/2013 21:00;Paderborn;Paderborn;;Union;Union;;1;1;
28;08/04/2013 21:00;Hertha;Hertha;;Eintracht;Eintracht;;3;0;
29;12/04/2013 21:00;Ingolstadt;Ingolstadt;;Hertha;Hertha;;1;1;
29;12/04/2013 21:00;Sandhausen;Sandhausen;;Eintracht;Eintracht;;1;3;
29;12/04/2013 21:00;Union;Union;;Dynamo;Dynamo;;0;0;
29;13/04/2013 21:00;Frankfurt;Frankfurt;;Duisburg;Duisburg;;1;1;
29;13/04/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Munich;Munich;;3;1;
29;14/04/2013 21:00;Cologne;Cologne;;Aalen;Aalen;;1;0;
29;14/04/2013 21:00;Energie;Energie;;Bochum;Bochum;;0;2;
29;14/04/2013 21:00;Paderborn;Paderborn;;Regensburg;Regensburg;;0;0;
29;15/04/2013 21:00;Erzgebirge;Erzgebirge;;Kaiserslautern;Kaiserslautern;;1;1;
30;19/04/2013 21:00;Aalen;Aalen;;Union;Union;;3;0;
30;19/04/2013 21:00;Bochum;Bochum;;Sankt-Pauli;Sankt-Pauli;;3;0;
30;19/04/2013 21:00;Regensburg;Regensburg;;Ingolstadt;Ingolstadt;;1;2;
30;20/04/2013 21:00;Kaiserslautern;Kaiserslautern;;Paderborn;Paderborn;;3;0;
30;20/04/2013 21:00;Munich;Munich;;Frankfurt;Frankfurt;;1;2;
30;21/04/2013 21:00;Dynamo;Dynamo;;Energie;Energie;;1;0;
30;21/04/2013 21:00;Eintracht;Eintracht;;Erzgebirge;Erzgebirge;;1;1;
30;21/04/2013 21:00;Hertha;Hertha;;Sandhausen;Sandhausen;;1;0;
30;22/04/2013 21:00;Duisburg;Duisburg;;Cologne;Cologne;;1;1;
31;26/04/2013 21:00;Ingolstadt;Ingolstadt;;Eintracht;Eintracht;;0;1;
31;26/04/2013 21:00;Sandhausen;Sandhausen;;Bochum;Bochum;;0;1;
31;26/04/2013 21:00;Union;Union;;Regensburg;Regensburg;;1;0;
31;27/04/2013 21:00;Erzgebirge;Erzgebirge;;Duisburg;Duisburg;;0;0;
31;27/04/2013 21:00;Frankfurt;Frankfurt;;Dynamo;Dynamo;;3;1;
31;28/04/2013 21:00;Cologne;Cologne;;Munich;Munich;;1;1;
31;28/04/2013 21:00;Paderborn;Paderborn;;Aalen;Aalen;;2;2;
31;28/04/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Hertha;Hertha;;2;3;
31;29/04/2013 21:00;Energie;Energie;;Kaiserslautern;Kaiserslautern;;4;2;
32;03/05/2013 21:00;Aalen;Aalen;;Regensburg;Regensburg;;2;1;
32;03/05/2013 21:00;Dynamo;Dynamo;;Paderborn;Paderborn;;2;1;
32;03/05/2013 21:00;Hertha;Hertha;;Erzgebirge;Erzgebirge;;3;2;
32;04/05/2013 21:00;Bochum;Bochum;;Cologne;Cologne;;2;1;
32;04/05/2013 21:00;Sandhausen;Sandhausen;;Ingolstadt;Ingolstadt;;3;1;
32;05/05/2013 21:00;Duisburg;Duisburg;;Sankt-Pauli;Sankt-Pauli;;0;0;
32;05/05/2013 21:00;Kaiserslautern;Kaiserslautern;;Frankfurt;Frankfurt;;4;1;
32;05/05/2013 21:00;Munich;Munich;;Union;Union;;3;0;
32;06/05/2013 21:00;Eintracht;Eintracht;;Energie;Energie;;0;0;
33;12/05/2013 21:00;Aalen;Aalen;;Dynamo;Dynamo;;3;0;
33;12/05/2013 21:00;Cologne;Cologne;;Hertha;Hertha;;1;2;
33;12/05/2013 21:00;Energie;Energie;;Sandhausen;Sandhausen;;3;0;
33;12/05/2013 21:00;Erzgebirge;Erzgebirge;;Ingolstadt;Ingolstadt;;0;1;
33;12/05/2013 21:00;Frankfurt;Frankfurt;;Bochum;Bochum;;2;1;
33;12/05/2013 21:00;Paderborn;Paderborn;;Munich;Munich;;2;0;
33;12/05/2013 21:00;Regensburg;Regensburg;;Kaiserslautern;Kaiserslautern;;1;3;
33;12/05/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Eintracht;Eintracht;;5;1;
33;12/05/2013 21:00;Union;Union;;Duisburg;Duisburg;;2;1;
34;19/05/2013 21:00;Bochum;Bochum;;Union;Union;;1;2;
34;19/05/2013 21:00;Duisburg;Duisburg;;Paderborn;Paderborn;;3;2;
34;19/05/2013 21:00;Dynamo;Dynamo;;Regensburg;Regensburg;;3;1;
34;19/05/2013 21:00;Eintracht;Eintracht;;Frankfurt;Frankfurt;;2;2;
34;19/05/2013 21:00;Hertha;Hertha;;Energie;Energie;;1;1;
34;19/05/2013 21:00;Ingolstadt;Ingolstadt;;Cologne;Cologne;;0;3;
34;19/05/2013 21:00;Kaiserslautern;Kaiserslautern;;Sankt-Pauli;Sankt-Pauli;;1;2;
34;19/05/2013 21:00;Munich;Munich;;Aalen;Aalen;;3;0;
34;19/05/2013 21:00;Sandhausen;Sandhausen;;Erzgebirge;Erzgebirge;;0;1;
