/en/a/ger.php?b=20&d=201314
2013–2014 German 2. Bundesliga — final standing
1;19/07/2013 21:00;Ingolstadt;Ingolstadt;;Erzgebirge;Erzgebirge;;1;2;
1;19/07/2013 21:00;Sandhausen;Sandhausen;;Aalen;Aalen;;0;0;
1;19/07/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Munich;Munich;;1;0;
1;20/07/2013 21:00;Dynamo;Dynamo;;Cologne;Cologne;;1;1;
1;20/07/2013 21:00;Paderborn;Paderborn;;Kaiserslautern;Kaiserslautern;;0;1;
1;21/07/2013 21:00;Frankfurt;Frankfurt;;Karlsruhe;Karlsruhe;;0;1;
1;21/07/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Arminia;Arminia;;2;0;
1;21/07/2013 21:00;Union;Union;;Bochum;Bochum;;1;2;
1;22/07/2013 21:00;Fortuna;Fortuna;;Energie;Energie;;1;0;
2;26/07/2013 21:00;Aalen;Aalen;;Greuther Fuerth;Greuther Fuerth;;0;2;
2;26/07/2013 21:00;Arminia;Arminia;;Union;Union;;1;1;
2;26/07/2013 21:00;Kaiserslautern;Kaiserslautern;;Ingolstadt;Ingolstadt;;3;1;
2;27/07/2013 21:00;Erzgebirge;Erzgebirge;;Sandhausen;Sandhausen;;1;0;
2;27/07/2013 21:00;Karlsruhe;Karlsruhe;;Sankt-Pauli;Sankt-Pauli;;0;0;
2;28/07/2013 21:00;Cologne;Cologne;;Fortuna;Fortuna;;1;1;
2;28/07/2013 21:00;Energie;Energie;;Paderborn;Paderborn;;4;0;
2;28/07/2013 21:00;Munich;Munich;;Frankfurt;Frankfurt;;2;1;
2;29/07/2013 21:00;Bochum;Bochum;;Dynamo;Dynamo;;1;1;
3;09/08/2013 21:00;Dynamo;Dynamo;;Union;Union;;1;3;
3;09/08/2013 21:00;Fortuna;Fortuna;;Munich;Munich;;1;2;
3;09/08/2013 21:00;Frankfurt;Frankfurt;;Bochum;Bochum;;1;0;
3;10/08/2013 21:00;Ingolstadt;Ingolstadt;;Karlsruhe;Karlsruhe;;0;2;
3;10/08/2013 21:00;Paderborn;Paderborn;;Cologne;Cologne;;1;1;
3;11/08/2013 21:00;Erzgebirge;Erzgebirge;;Aalen;Aalen;;0;1;
3;11/08/2013 21:00;Sandhausen;Sandhausen;;Energie;Energie;;2;2;
3;11/08/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Arminia;Arminia;;0;1;
3;12/08/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Kaiserslautern;Kaiserslautern;;2;1;
4;16/08/2013 21:00;Arminia;Arminia;;Paderborn;Paderborn;;3;3;
4;16/08/2013 21:00;Bochum;Bochum;;Sankt-Pauli;Sankt-Pauli;;2;2;
4;16/08/2013 21:00;Karlsruhe;Karlsruhe;;Greuther Fuerth;Greuther Fuerth;;1;2;
4;17/08/2013 21:00;Cologne;Cologne;;Sandhausen;Sandhausen;;2;0;
4;17/08/2013 21:00;Kaiserslautern;Kaiserslautern;;Erzgebirge;Erzgebirge;;2;1;
4;18/08/2013 21:00;Dynamo;Dynamo;;Frankfurt;Frankfurt;;0;3;
4;18/08/2013 21:00;Energie;Energie;;Aalen;Aalen;;5;1;
4;18/08/2013 21:00;Munich;Munich;;Ingolstadt;Ingolstadt;;1;0;
4;19/08/2013 21:00;Union;Union;;Fortuna;Fortuna;;2;1;
5;23/08/2013 21:00;Erzgebirge;Erzgebirge;;Energie;Energie;;2;1;
5;23/08/2013 21:00;Ingolstadt;Ingolstadt;;Arminia;Arminia;;3;2;
5;23/08/2013 21:00;Sandhausen;Sandhausen;;Karlsruhe;Karlsruhe;;1;1;
5;24/08/2013 21:00;Aalen;Aalen;;Kaiserslautern;Kaiserslautern;;4;0;
5;24/08/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Cologne;Cologne;;0;0;
5;25/08/2013 21:00;Fortuna;Fortuna;;Bochum;Bochum;;1;0;
5;25/08/2013 21:00;Frankfurt;Frankfurt;;Union;Union;;1;1;
5;25/08/2013 21:00;Paderborn;Paderborn;;Munich;Munich;;1;0;
5;26/08/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Dynamo;Dynamo;;2;1;
6;30/08/2013 21:00;Arminia;Arminia;;Fortuna;Fortuna;;4;2;
6;30/08/2013 21:00;Frankfurt;Frankfurt;;Greuther Fuerth;Greuther Fuerth;;1;1;
6;30/08/2013 21:00;Munich;Munich;;Sandhausen;Sandhausen;;0;2;
6;31/08/2013 21:00;Bochum;Bochum;;Paderborn;Paderborn;;4;2;
6;31/08/2013 21:00;Union;Union;;Sankt-Pauli;Sankt-Pauli;;3;2;
6;01/09/2013 21:00;Cologne;Cologne;;Erzgebirge;Erzgebirge;;4;1;
6;01/09/2013 21:00;Dynamo;Dynamo;;Ingolstadt;Ingolstadt;;1;1;
6;01/09/2013 21:00;Karlsruhe;Karlsruhe;;Aalen;Aalen;;1;1;
6;02/09/2013 21:00;Kaiserslautern;Kaiserslautern;;Energie;Energie;;2;2;
7;13/09/2013 21:00;Aalen;Aalen;;Munich;Munich;;0;0;
7;13/09/2013 21:00;Erzgebirge;Erzgebirge;;Arminia;Arminia;;0;2;
7;13/09/2013 21:00;Paderborn;Paderborn;;Karlsruhe;Karlsruhe;;1;0;
7;14/09/2013 21:00;Sandhausen;Sandhausen;;Kaiserslautern;Kaiserslautern;;1;0;
7;14/09/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Frankfurt;Frankfurt;;2;1;
7;15/09/2013 21:00;Fortuna;Fortuna;;Dynamo;Dynamo;;1;1;
7;15/09/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Bochum;Bochum;;0;2;
7;15/09/2013 21:00;Ingolstadt;Ingolstadt;;Union;Union;;0;1;
7;16/09/2013 21:00;Energie;Energie;;Cologne;Cologne;;0;4;
8;20/09/2013 21:00;Cologne;Cologne;;Kaiserslautern;Kaiserslautern;;0;0;
8;20/09/2013 21:00;Karlsruhe;Karlsruhe;;Energie;Energie;;2;0;
8;20/09/2013 21:00;Union;Union;;Greuther Fuerth;Greuther Fuerth;;2;4;
8;21/09/2013 21:00;Arminia;Arminia;;Sandhausen;Sandhausen;;2;1;
8;21/09/2013 21:00;Bochum;Bochum;;Aalen;Aalen;;1;2;
8;21/09/2013 21:00;Munich;Munich;;Erzgebirge;Erzgebirge;;3;1;
8;22/09/2013 21:00;Dynamo;Dynamo;;Paderborn;Paderborn;;2;2;
8;22/09/2013 21:00;Frankfurt;Frankfurt;;Ingolstadt;Ingolstadt;;4;1;
8;23/09/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Fortuna;Fortuna;;1;1;
9;27/09/2013 21:00;Aalen;Aalen;;Cologne;Cologne;;0;1;
9;27/09/2013 21:00;Energie;Energie;;Arminia;Arminia;;4;2;
9;27/09/2013 21:00;Erzgebirge;Erzgebirge;;Karlsruhe;Karlsruhe;;3;0;
9;28/09/2013 21:00;Fortuna;Fortuna;;Frankfurt;Frankfurt;;0;0;
9;28/09/2013 21:00;Paderborn;Paderborn;;Union;Union;;0;3;
9;29/09/2013 21:00;Ingolstadt;Ingolstadt;;Sankt-Pauli;Sankt-Pauli;;1;2;
9;29/09/2013 21:00;Kaiserslautern;Kaiserslautern;;Munich;Munich;;3;0;
9;29/09/2013 21:00;Sandhausen;Sandhausen;;Bochum;Bochum;;1;0;
9;30/09/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Dynamo;Dynamo;;4;0;
10;04/10/2013 21:00;Arminia;Arminia;;Kaiserslautern;Kaiserslautern;;0;3;
10;04/10/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Paderborn;Paderborn;;1;2;
10;04/10/2013 21:00;Union;Union;;Sandhausen;Sandhausen;;3;0;
10;05/10/2013 21:00;Dynamo;Dynamo;;Aalen;Aalen;;2;0;
10;05/10/2013 21:00;Karlsruhe;Karlsruhe;;Cologne;Cologne;;1;2;
10;06/10/2013 21:00;Bochum;Bochum;;Ingolstadt;Ingolstadt;;0;1;
10;06/10/2013 21:00;Frankfurt;Frankfurt;;Erzgebirge;Erzgebirge;;3;1;
10;06/10/2013 21:00;Munich;Munich;;Energie;Energie;;0;0;
10;07/10/2013 21:00;Fortuna;Fortuna;;Greuther Fuerth;Greuther Fuerth;;2;1;
11;18/10/2013 21:00;Aalen;Aalen;;Arminia;Arminia;;3;0;
11;18/10/2013 21:00;Energie;Energie;;Union;Union;;0;0;
11;18/10/2013 21:00;Paderborn;Paderborn;;Frankfurt;Frankfurt;;4;2;
11;19/10/2013 21:00;Erzgebirge;Erzgebirge;;Bochum;Bochum;;2;1;
11;19/10/2013 21:00;Sandhausen;Sandhausen;;Dynamo;Dynamo;;0;0;
11;20/10/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Sankt-Pauli;Sankt-Pauli;;2;4;
11;20/10/2013 21:00;Ingolstadt;Ingolstadt;;Fortuna;Fortuna;;1;2;
11;20/10/2013 21:00;Kaiserslautern;Kaiserslautern;;Karlsruhe;Karlsruhe;;2;2;
11;21/10/2013 21:00;Cologne;Cologne;;Munich;Munich;;0;0;
12;25/10/2013 21:00;Arminia;Arminia;;Cologne;Cologne;;0;1;
12;25/10/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Ingolstadt;Ingolstadt;;0;1;
12;25/10/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Sandhausen;Sandhausen;;0;0;
12;26/10/2013 21:00;Fortuna;Fortuna;;Paderborn;Paderborn;;1;6;
12;26/10/2013 21:00;Frankfurt;Frankfurt;;Aalen;Aalen;;0;0;
12;27/10/2013 21:00;Dynamo;Dynamo;;Energie;Energie;;1;0;
12;27/10/2013 21:00;Karlsruhe;Karlsruhe;;Munich;Munich;;2;1;
12;27/10/2013 21:00;Union;Union;;Erzgebirge;Erzgebirge;;1;0;
12;28/10/2013 21:00;Bochum;Bochum;;Kaiserslautern;Kaiserslautern;;0;0;
13;01/11/2013 21:00;Aalen;Aalen;;Fortuna;Fortuna;;1;0;
13;01/11/2013 21:00;Energie;Energie;;Bochum;Bochum;;0;1;
13;01/11/2013 21:00;Paderborn;Paderborn;;Ingolstadt;Ingolstadt;;1;1;
13;02/11/2013 21:00;Erzgebirge;Erzgebirge;;Greuther Fuerth;Greuther Fuerth;;2;6;
13;02/11/2013 21:00;Kaiserslautern;Kaiserslautern;;Sankt-Pauli;Sankt-Pauli;;4;1;
13;03/11/2013 21:00;Karlsruhe;Karlsruhe;;Arminia;Arminia;;3;1;
13;03/11/2013 21:00;Munich;Munich;;Dynamo;Dynamo;;1;3;
13;03/11/2013 21:00;Sandhausen;Sandhausen;;Frankfurt;Frankfurt;;2;0;
13;04/11/2013 21:00;Cologne;Cologne;;Union;Union;;4;0;
14;08/11/2013 21:00;Frankfurt;Frankfurt;;Kaiserslautern;Kaiserslautern;;0;4;
14;08/11/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Paderborn;Paderborn;;3;0;
14;08/11/2013 21:00;Ingolstadt;Ingolstadt;;Aalen;Aalen;;2;0;
14;09/11/2013 21:00;Arminia;Arminia;;Munich;Munich;;0;1;
14;09/11/2013 21:00;Union;Union;;Karlsruhe;Karlsruhe;;0;0;
14;10/11/2013 21:00;Bochum;Bochum;;Cologne;Cologne;;1;0;
14;10/11/2013 21:00;Dynamo;Dynamo;;Erzgebirge;Erzgebirge;;1;1;
14;10/11/2013 21:00;Fortuna;Fortuna;;Sandhausen;Sandhausen;;1;0;
14;11/11/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Energie;Energie;;3;0;
15;22/11/2013 21:00;Arminia;Arminia;;Bochum;Bochum;;0;2;
15;22/11/2013 21:00;Energie;Energie;;Frankfurt;Frankfurt;;1;4;
15;22/11/2013 21:00;Sandhausen;Sandhausen;;Paderborn;Paderborn;;3;2;
15;23/11/2013 21:00;Cologne;Cologne;;Ingolstadt;Ingolstadt;;0;1;
15;23/11/2013 21:00;Kaiserslautern;Kaiserslautern;;Union;Union;;3;0;
15;24/11/2013 21:00;Aalen;Aalen;;Sankt-Pauli;Sankt-Pauli;;0;1;
15;24/11/2013 21:00;Erzgebirge;Erzgebirge;;Fortuna;Fortuna;;3;0;
15;24/11/2013 21:00;Karlsruhe;Karlsruhe;;Dynamo;Dynamo;;3;0;
15;25/11/2013 21:00;Munich;Munich;;Greuther Fuerth;Greuther Fuerth;;1;0;
16;29/11/2013 21:00;Fortuna;Fortuna;;Karlsruhe;Karlsruhe;;0;2;
16;29/11/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Cologne;Cologne;;0;3;
16;29/11/2013 21:00;Union;Union;;Aalen;Aalen;;1;3;
16;30/11/2013 21:00;Dynamo;Dynamo;;Kaiserslautern;Kaiserslautern;;3;2;
16;30/11/2013 21:00;Ingolstadt;Ingolstadt;;Sandhausen;Sandhausen;;0;2;
16;01/12/2013 21:00;Bochum;Bochum;;Munich;Munich;;1;2;
16;01/12/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Energie;Energie;;1;0;
16;01/12/2013 21:00;Paderborn;Paderborn;;Erzgebirge;Erzgebirge;;1;1;
16;02/12/2013 21:00;Frankfurt;Frankfurt;;Arminia;Arminia;;1;2;
17;06/12/2013 21:00;Arminia;Arminia;;Dynamo;Dynamo;;1;1;
17;06/12/2013 21:00;Erzgebirge;Erzgebirge;;Sankt-Pauli;Sankt-Pauli;;0;2;
17;06/12/2013 21:00;Karlsruhe;Karlsruhe;;Bochum;Bochum;;0;0;
17;07/12/2013 21:00;Cologne;Cologne;;Frankfurt;Frankfurt;;2;0;
17;07/12/2013 21:00;Munich;Munich;;Union;Union;;2;1;
17;08/12/2013 21:00;Aalen;Aalen;;Paderborn;Paderborn;;2;4;
17;08/12/2013 21:00;Energie;Energie;;Ingolstadt;Ingolstadt;;1;2;
17;08/12/2013 21:00;Sandhausen;Sandhausen;;Greuther Fuerth;Greuther Fuerth;;1;3;
17;09/12/2013 21:00;Kaiserslautern;Kaiserslautern;;Fortuna;Fortuna;;0;1;
18;13/12/2013 21:00;Aalen;Aalen;;Sandhausen;Sandhausen;;0;0;
18;13/12/2013 21:00;Cologne;Cologne;;Dynamo;Dynamo;;3;1;
18;13/12/2013 21:00;Kaiserslautern;Kaiserslautern;;Paderborn;Paderborn;;0;1;
18;14/12/2013 21:00;Bochum;Bochum;;Union;Union;;0;4;
18;14/12/2013 21:00;Energie;Energie;;Fortuna;Fortuna;;1;3;
18;15/12/2013 21:00;Arminia;Arminia;;Greuther Fuerth;Greuther Fuerth;;4;1;
18;15/12/2013 21:00;Erzgebirge;Erzgebirge;;Ingolstadt;Ingolstadt;;0;0;
18;15/12/2013 21:00;Karlsruhe;Karlsruhe;;Frankfurt;Frankfurt;;3;3;
18;16/12/2013 21:00;Munich;Munich;;Sankt-Pauli;Sankt-Pauli;;0;2;
19;20/12/2013 21:00;Dynamo;Dynamo;;Bochum;Bochum;;0;0;
19;20/12/2013 21:00;Sandhausen;Sandhausen;;Erzgebirge;Erzgebirge;;1;0;
19;20/12/2013 21:00;Sankt-Pauli;Sankt-Pauli;;Karlsruhe;Karlsruhe;;0;2;
19;21/12/2013 21:00;Frankfurt;Frankfurt;;Munich;Munich;;2;2;
19;21/12/2013 21:00;Union;Union;;Arminia;Arminia;;4;2;
19;22/12/2013 21:00;Fortuna;Fortuna;;Cologne;Cologne;;2;3;
19;22/12/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Aalen;Aalen;;1;0;
19;22/12/2013 21:00;Paderborn;Paderborn;;Energie;Energie;;1;0;
19;23/12/2013 21:00;Ingolstadt;Ingolstadt;;Kaiserslautern;Kaiserslautern;;1;2;
20;07/02/2014 21:00;Aalen;Aalen;;Erzgebirge;Erzgebirge;;2;2;
20;07/02/2014 21:00;Bochum;Bochum;;Frankfurt;Frankfurt;;1;2;
20;07/02/2014 21:00;Energie;Energie;;Sandhausen;Sandhausen;;0;1;
20;08/02/2014 21:00;Kaiserslautern;Kaiserslautern;;Greuther Fuerth;Greuther Fuerth;;2;1;
20;08/02/2014 21:00;Union;Union;;Dynamo;Dynamo;;0;0;
20;09/02/2014 21:00;Arminia;Arminia;;Sankt-Pauli;Sankt-Pauli;;2;2;
20;09/02/2014 21:00;Cologne;Cologne;;Paderborn;Paderborn;;0;1;
20;09/02/2014 21:00;Karlsruhe;Karlsruhe;;Ingolstadt;Ingolstadt;;1;1;
20;10/02/2014 21:00;Munich;Munich;;Fortuna;Fortuna;;1;1;
21;14/02/2014 21:00;Fortuna;Fortuna;;Union;Union;;1;1;
21;14/02/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Karlsruhe;Karlsruhe;;1;1;
21;14/02/2014 21:00;Ingolstadt;Ingolstadt;;Munich;Munich;;2;0;
21;15/02/2014 21:00;Frankfurt;Frankfurt;;Dynamo;Dynamo;;3;2;
21;15/02/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Bochum;Bochum;;0;1;
21;16/02/2014 21:00;Aalen;Aalen;;Energie;Energie;;2;2;
21;16/02/2014 21:00;Paderborn;Paderborn;;Arminia;Arminia;;4;0;
21;16/02/2014 21:00;Sandhausen;Sandhausen;;Cologne;Cologne;;0;1;
21;17/02/2014 21:00;Erzgebirge;Erzgebirge;;Kaiserslautern;Kaiserslautern;;1;0;
22;21/02/2014 21:00;Arminia;Arminia;;Ingolstadt;Ingolstadt;;0;2;
22;21/02/2014 21:00;Energie;Energie;;Erzgebirge;Erzgebirge;;2;3;
22;21/02/2014 21:00;Union;Union;;Frankfurt;Frankfurt;;2;0;
22;22/02/2014 21:00;Karlsruhe;Karlsruhe;;Sandhausen;Sandhausen;;2;1;
22;22/02/2014 21:00;Munich;Munich;;Paderborn;Paderborn;;2;2;
22;23/02/2014 21:00;Bochum;Bochum;;Fortuna;Fortuna;;0;0;
22;23/02/2014 21:00;Dynamo;Dynamo;;Sankt-Pauli;Sankt-Pauli;;1;2;
22;23/02/2014 21:00;Kaiserslautern;Kaiserslautern;;Aalen;Aalen;;1;2;
22;24/02/2014 21:00;Cologne;Cologne;;Greuther Fuerth;Greuther Fuerth;;1;1;
23;28/02/2014 21:00;Energie;Energie;;Kaiserslautern;Kaiserslautern;;1;0;
23;28/02/2014 21:00;Fortuna;Fortuna;;Arminia;Arminia;;2;0;
23;28/02/2014 21:00;Paderborn;Paderborn;;Bochum;Bochum;;4;1;
23;01/03/2014 21:00;Erzgebirge;Erzgebirge;;Cologne;Cologne;;2;2;
23;01/03/2014 21:00;Sandhausen;Sandhausen;;Munich;Munich;;0;0;
23;02/03/2014 21:00;Aalen;Aalen;;Karlsruhe;Karlsruhe;;1;0;
23;02/03/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Frankfurt;Frankfurt;;3;2;
23;02/03/2014 21:00;Ingolstadt;Ingolstadt;;Dynamo;Dynamo;;1;1;
23;03/03/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Union;Union;;2;1;
24;07/03/2014 21:00;Cologne;Cologne;;Energie;Energie;;2;1;
24;07/03/2014 21:00;Kaiserslautern;Kaiserslautern;;Sandhausen;Sandhausen;;2;1;
24;07/03/2014 21:00;Munich;Munich;;Aalen;Aalen;;4;0;
24;08/03/2014 21:00;Arminia;Arminia;;Erzgebirge;Erzgebirge;;1;0;
24;08/03/2014 21:00;Union;Union;;Ingolstadt;Ingolstadt;;1;1;
24;09/03/2014 21:00;Dynamo;Dynamo;;Fortuna;Fortuna;;1;1;
24;09/03/2014 21:00;Frankfurt;Frankfurt;;Sankt-Pauli;Sankt-Pauli;;1;0;
24;09/03/2014 21:00;Karlsruhe;Karlsruhe;;Paderborn;Paderborn;;4;0;
24;10/03/2014 21:00;Bochum;Bochum;;Greuther Fuerth;Greuther Fuerth;;0;2;
25;14/03/2014 21:00;Aalen;Aalen;;Bochum;Bochum;;0;2;
25;14/03/2014 21:00;Ingolstadt;Ingolstadt;;Frankfurt;Frankfurt;;0;1;
25;14/03/2014 21:00;Paderborn;Paderborn;;Dynamo;Dynamo;;2;1;
25;15/03/2014 21:00;Energie;Energie;;Karlsruhe;Karlsruhe;;1;0;
25;15/03/2014 21:00;Erzgebirge;Erzgebirge;;Munich;Munich;;2;2;
25;16/03/2014 21:00;Fortuna;Fortuna;;Sankt-Pauli;Sankt-Pauli;;0;2;
25;16/03/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Union;Union;;1;1;
25;16/03/2014 21:00;Sandhausen;Sandhausen;;Arminia;Arminia;;1;0;
25;17/03/2014 21:00;Kaiserslautern;Kaiserslautern;;Cologne;Cologne;;0;0;
26;21/03/2014 21:00;Bochum;Bochum;;Sandhausen;Sandhausen;;0;1;
26;21/03/2014 21:00;Dynamo;Dynamo;;Greuther Fuerth;Greuther Fuerth;;1;1;
26;21/03/2014 21:00;Union;Union;;Paderborn;Paderborn;;1;1;
26;22/03/2014 21:00;Cologne;Cologne;;Aalen;Aalen;;0;0;
26;22/03/2014 21:00;Frankfurt;Frankfurt;;Fortuna;Fortuna;;0;0;
26;22/03/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Ingolstadt;Ingolstadt;;0;0;
26;23/03/2014 21:00;Arminia;Arminia;;Energie;Energie;;1;3;
26;23/03/2014 21:00;Karlsruhe;Karlsruhe;;Erzgebirge;Erzgebirge;;1;1;
26;23/03/2014 21:00;Munich;Munich;;Kaiserslautern;Kaiserslautern;;0;1;
27;25/03/2014 21:00;Aalen;Aalen;;Dynamo;Dynamo;;1;1;
27;25/03/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Fortuna;Fortuna;;4;1;
27;25/03/2014 21:00;Ingolstadt;Ingolstadt;;Bochum;Bochum;;3;0;
27;25/03/2014 21:00;Paderborn;Paderborn;;Sankt-Pauli;Sankt-Pauli;;3;0;
27;25/03/2014 21:00;Sandhausen;Sandhausen;;Union;Union;;2;1;
27;26/03/2014 21:00;Cologne;Cologne;;Karlsruhe;Karlsruhe;;2;0;
27;26/03/2014 21:00;Energie;Energie;;Munich;Munich;;1;2;
27;26/03/2014 21:00;Erzgebirge;Erzgebirge;;Frankfurt;Frankfurt;;2;1;
27;26/03/2014 21:00;Kaiserslautern;Kaiserslautern;;Arminia;Arminia;;1;1;
28;28/03/2014 21:00;Dynamo;Dynamo;;Sandhausen;Sandhausen;;0;0;
28;28/03/2014 21:00;Fortuna;Fortuna;;Ingolstadt;Ingolstadt;;0;0;
28;28/03/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Greuther Fuerth;Greuther Fuerth;;2;2;
28;29/03/2014 21:00;Bochum;Bochum;;Erzgebirge;Erzgebirge;;1;0;
28;29/03/2014 21:00;Karlsruhe;Karlsruhe;;Kaiserslautern;Kaiserslautern;;2;2;
28;30/03/2014 21:00;Arminia;Arminia;;Aalen;Aalen;;0;0;
28;30/03/2014 21:00;Frankfurt;Frankfurt;;Paderborn;Paderborn;;1;3;
28;30/03/2014 21:00;Munich;Munich;;Cologne;Cologne;;0;1;
28;31/03/2014 21:00;Union;Union;;Energie;Energie;;2;0;
29;04/04/2014 21:00;Aalen;Aalen;;Frankfurt;Frankfurt;;2;1;
29;04/04/2014 21:00;Energie;Energie;;Dynamo;Dynamo;;0;0;
29;04/04/2014 21:00;Paderborn;Paderborn;;Fortuna;Fortuna;;1;2;
29;05/04/2014 21:00;Cologne;Cologne;;Arminia;Arminia;;2;0;
29;05/04/2014 21:00;Sandhausen;Sandhausen;;Sankt-Pauli;Sankt-Pauli;;2;3;
29;06/04/2014 21:00;Erzgebirge;Erzgebirge;;Union;Union;;3;2;
29;06/04/2014 21:00;Kaiserslautern;Kaiserslautern;;Bochum;Bochum;;1;1;
29;06/04/2014 21:00;Munich;Munich;;Karlsruhe;Karlsruhe;;0;3;
29;07/04/2014 21:00;Ingolstadt;Ingolstadt;;Greuther Fuerth;Greuther Fuerth;;0;0;
30;11/04/2014 21:00;Ingolstadt;Ingolstadt;;Paderborn;Paderborn;;1;2;
30;11/04/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Kaiserslautern;Kaiserslautern;;2;3;
30;11/04/2014 21:00;Union;Union;;Cologne;Cologne;;1;2;
30;12/04/2014 21:00;Arminia;Arminia;;Karlsruhe;Karlsruhe;;0;0;
30;12/04/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Erzgebirge;Erzgebirge;;2;1;
30;13/04/2014 21:00;Bochum;Bochum;;Energie;Energie;;2;1;
30;13/04/2014 21:00;Fortuna;Fortuna;;Aalen;Aalen;;3;1;
30;13/04/2014 21:00;Frankfurt;Frankfurt;;Sandhausen;Sandhausen;;0;3;
30;14/04/2014 21:00;Dynamo;Dynamo;;Munich;Munich;;4;2;
31;17/04/2014 21:00;Energie;Energie;;Sankt-Pauli;Sankt-Pauli;;1;1;
31;17/04/2014 21:00;Erzgebirge;Erzgebirge;;Dynamo;Dynamo;;2;0;
31;17/04/2014 21:00;Sandhausen;Sandhausen;;Fortuna;Fortuna;;0;3;
31;19/04/2014 21:00;Karlsruhe;Karlsruhe;;Union;Union;;3;2;
31;19/04/2014 21:00;Munich;Munich;;Arminia;Arminia;;2;1;
31;20/04/2014 21:00;Aalen;Aalen;;Ingolstadt;Ingolstadt;;0;0;
31;20/04/2014 21:00;Kaiserslautern;Kaiserslautern;;Frankfurt;Frankfurt;;3;2;
31;20/04/2014 21:00;Paderborn;Paderborn;;Greuther Fuerth;Greuther Fuerth;;2;2;
31;21/04/2014 21:00;Cologne;Cologne;;Bochum;Bochum;;3;1;
32;25/04/2014 21:00;Bochum;Bochum;;Arminia;Arminia;;1;4;
32;25/04/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Munich;Munich;;1;2;
32;25/04/2014 21:00;Ingolstadt;Ingolstadt;;Cologne;Cologne;;1;1;
32;26/04/2014 21:00;Fortuna;Fortuna;;Erzgebirge;Erzgebirge;;4;0;
32;26/04/2014 21:00;Frankfurt;Frankfurt;;Energie;Energie;;3;1;
32;27/04/2014 21:00;Dynamo;Dynamo;;Karlsruhe;Karlsruhe;;2;2;
32;27/04/2014 21:00;Paderborn;Paderborn;;Sandhausen;Sandhausen;;2;0;
32;27/04/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Aalen;Aalen;;0;3;
32;28/04/2014 21:00;Union;Union;;Kaiserslautern;Kaiserslautern;;1;1;
33;04/05/2014 21:00;Aalen;Aalen;;Union;Union;;3;0;
33;04/05/2014 21:00;Arminia;Arminia;;Frankfurt;Frankfurt;;0;0;
33;04/05/2014 21:00;Cologne;Cologne;;Sankt-Pauli;Sankt-Pauli;;4;0;
33;04/05/2014 21:00;Energie;Energie;;Greuther Fuerth;Greuther Fuerth;;0;6;
33;04/05/2014 21:00;Erzgebirge;Erzgebirge;;Paderborn;Paderborn;;0;2;
33;04/05/2014 21:00;Kaiserslautern;Kaiserslautern;;Dynamo;Dynamo;;4;0;
33;04/05/2014 21:00;Karlsruhe;Karlsruhe;;Fortuna;Fortuna;;2;2;
33;04/05/2014 21:00;Munich;Munich;;Bochum;Bochum;;2;0;
33;04/05/2014 21:00;Sandhausen;Sandhausen;;Ingolstadt;Ingolstadt;;0;2;
34;11/05/2014 21:00;Bochum;Bochum;;Karlsruhe;Karlsruhe;;1;0;
34;11/05/2014 21:00;Dynamo;Dynamo;;Arminia;Arminia;;2;3;
34;11/05/2014 21:00;Fortuna;Fortuna;;Kaiserslautern;Kaiserslautern;;4;2;
34;11/05/2014 21:00;Frankfurt;Frankfurt;;Cologne;Cologne;;2;0;
34;11/05/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Sandhausen;Sandhausen;;2;0;
34;11/05/2014 21:00;Ingolstadt;Ingolstadt;;Energie;Energie;;2;0;
34;11/05/2014 21:00;Paderborn;Paderborn;;Aalen;Aalen;;2;1;
34;11/05/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Erzgebirge;Erzgebirge;;2;2;
34;11/05/2014 21:00;Union;Union;;Munich;Munich;;1;1;
