/en/a/ger.php?b=20&d=201415
2014–2015 German 2. Bundesliga — final standing
1;01/08/2014 21:00;Fortuna;Fortuna;;Eintracht;Eintracht;;2;2;
1;02/08/2014 21:00;Bochum;Bochum;;Greuther Fuerth;Greuther Fuerth;;1;1;
1;02/08/2014 21:00;Leipzig RB;Leipzig RB;;Aalen;Aalen;;0;0;
1;02/08/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Ingolstadt;Ingolstadt;;1;1;
1;03/08/2014 21:00;Darmstadt;Darmstadt;;Sandhausen;Sandhausen;;1;0;
1;03/08/2014 21:00;Heidenheim;Heidenheim;;Frankfurt;Frankfurt;;2;1;
1;03/08/2014 21:00;Karlsruhe;Karlsruhe;;Union;Union;;0;0;
1;03/08/2014 21:00;Nuremberg;Nuremberg;;Erzgebirge;Erzgebirge;;1;0;
1;04/08/2014 21:00;Kaiserslautern;Kaiserslautern;;Munich;Munich;;3;2;
2;08/08/2014 21:00;Aalen;Aalen;;Sankt-Pauli;Sankt-Pauli;;2;0;
2;08/08/2014 21:00;Frankfurt;Frankfurt;;Karlsruhe;Karlsruhe;;2;3;
2;08/08/2014 21:00;Union;Union;;Fortuna;Fortuna;;1;1;
2;09/08/2014 21:00;Eintracht;Eintracht;;Heidenheim;Heidenheim;;3;0;
2;09/08/2014 21:00;Erzgebirge;Erzgebirge;;Bochum;Bochum;;1;5;
2;10/08/2014 21:00;Ingolstadt;Ingolstadt;;Darmstadt;Darmstadt;;2;2;
2;10/08/2014 21:00;Munich;Munich;;Leipzig RB;Leipzig RB;;0;3;
2;10/08/2014 21:00;Sandhausen;Sandhausen;;Kaiserslautern;Kaiserslautern;;1;1;
2;11/08/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Nuremberg;Nuremberg;;5;1;
3;22/08/2014 21:00;Heidenheim;Heidenheim;;Munich;Munich;;2;2;
3;22/08/2014 21:00;Leipzig RB;Leipzig RB;;Erzgebirge;Erzgebirge;;1;0;
3;22/08/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Sandhausen;Sandhausen;;2;1;
3;23/08/2014 21:00;Fortuna;Fortuna;;Karlsruhe;Karlsruhe;;0;2;
3;23/08/2014 21:00;Nuremberg;Nuremberg;;Frankfurt;Frankfurt;;0;1;
3;24/08/2014 21:00;Darmstadt;Darmstadt;;Aalen;Aalen;;2;0;
3;24/08/2014 21:00;Ingolstadt;Ingolstadt;;Greuther Fuerth;Greuther Fuerth;;2;0;
3;24/08/2014 21:00;Kaiserslautern;Kaiserslautern;;Eintracht;Eintracht;;2;1;
3;25/08/2014 21:00;Bochum;Bochum;;Union;Union;;1;1;
4;29/08/2014 21:00;Aalen;Aalen;;Kaiserslautern;Kaiserslautern;;2;2;
4;29/08/2014 21:00;Frankfurt;Frankfurt;;Leipzig RB;Leipzig RB;;0;0;
4;29/08/2014 21:00;Union;Union;;Nuremberg;Nuremberg;;0;4;
4;30/08/2014 21:00;Erzgebirge;Erzgebirge;;Fortuna;Fortuna;;0;3;
4;30/08/2014 21:00;Karlsruhe;Karlsruhe;;Heidenheim;Heidenheim;;1;1;
4;31/08/2014 21:00;Eintracht;Eintracht;;Bochum;Bochum;;1;2;
4;31/08/2014 21:00;Munich;Munich;;Darmstadt;Darmstadt;;1;1;
4;31/08/2014 21:00;Sandhausen;Sandhausen;;Ingolstadt;Ingolstadt;;0;3;
4;01/09/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Sankt-Pauli;Sankt-Pauli;;3;0;
5;12/09/2014 21:00;Bochum;Bochum;;Karlsruhe;Karlsruhe;;1;1;
5;12/09/2014 21:00;Ingolstadt;Ingolstadt;;Aalen;Aalen;;4;1;
5;12/09/2014 21:00;Kaiserslautern;Kaiserslautern;;Frankfurt;Frankfurt;;1;0;
5;13/09/2014 21:00;Darmstadt;Darmstadt;;Erzgebirge;Erzgebirge;;2;0;
5;13/09/2014 21:00;Leipzig RB;Leipzig RB;;Eintracht;Eintracht;;3;1;
5;14/09/2014 21:00;Heidenheim;Heidenheim;;Union;Union;;3;1;
5;14/09/2014 21:00;Sandhausen;Sandhausen;;Greuther Fuerth;Greuther Fuerth;;1;0;
5;14/09/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Munich;Munich;;1;2;
5;15/09/2014 21:00;Nuremberg;Nuremberg;;Fortuna;Fortuna;;0;2;
6;19/09/2014 21:00;Aalen;Aalen;;Sandhausen;Sandhausen;;0;1;
6;19/09/2014 21:00;Eintracht;Eintracht;;Darmstadt;Darmstadt;;2;0;
6;19/09/2014 21:00;Erzgebirge;Erzgebirge;;Sankt-Pauli;Sankt-Pauli;;3;0;
6;20/09/2014 21:00;Frankfurt;Frankfurt;;Bochum;Bochum;;1;5;
6;20/09/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Kaiserslautern;Kaiserslautern;;2;1;
6;20/09/2014 21:00;Munich;Munich;;Ingolstadt;Ingolstadt;;1;1;
6;21/09/2014 21:00;Fortuna;Fortuna;;Heidenheim;Heidenheim;;3;2;
6;21/09/2014 21:00;Karlsruhe;Karlsruhe;;Nuremberg;Nuremberg;;3;0;
6;21/09/2014 21:00;Union;Union;;Leipzig RB;Leipzig RB;;2;1;
7;23/09/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Aalen;Aalen;;1;1;
7;23/09/2014 21:00;Ingolstadt;Ingolstadt;;Erzgebirge;Erzgebirge;;1;1;
7;23/09/2014 21:00;Sandhausen;Sandhausen;;Munich;Munich;;1;0;
7;23/09/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Eintracht;Eintracht;;1;0;
7;24/09/2014 21:00;Darmstadt;Darmstadt;;Frankfurt;Frankfurt;;4;0;
7;24/09/2014 21:00;Heidenheim;Heidenheim;;Nuremberg;Nuremberg;;3;0;
7;24/09/2014 21:00;Kaiserslautern;Kaiserslautern;;Union;Union;;1;0;
7;24/09/2014 21:00;Leipzig RB;Leipzig RB;;Karlsruhe;Karlsruhe;;3;1;
7;25/09/2014 21:00;Bochum;Bochum;;Fortuna;Fortuna;;1;1;
8;26/09/2014 21:00;Eintracht;Eintracht;;Sandhausen;Sandhausen;;2;1;
8;26/09/2014 21:00;Erzgebirge;Erzgebirge;;Aalen;Aalen;;1;0;
8;26/09/2014 21:00;Munich;Munich;;Greuther Fuerth;Greuther Fuerth;;2;0;
8;27/09/2014 21:00;Karlsruhe;Karlsruhe;;Ingolstadt;Ingolstadt;;0;1;
8;27/09/2014 21:00;Union;Union;;Darmstadt;Darmstadt;;1;1;
8;28/09/2014 21:00;Fortuna;Fortuna;;Leipzig RB;Leipzig RB;;2;2;
8;28/09/2014 21:00;Frankfurt;Frankfurt;;Sankt-Pauli;Sankt-Pauli;;3;3;
8;28/09/2014 21:00;Heidenheim;Heidenheim;;Bochum;Bochum;;5;0;
8;29/09/2014 21:00;Nuremberg;Nuremberg;;Kaiserslautern;Kaiserslautern;;3;2;
9;03/10/2014 21:00;Aalen;Aalen;;Munich;Munich;;2;0;
9;03/10/2014 21:00;Bochum;Bochum;;Nuremberg;Nuremberg;;1;1;
9;03/10/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Erzgebirge;Erzgebirge;;2;0;
9;04/10/2014 21:00;Kaiserslautern;Kaiserslautern;;Karlsruhe;Karlsruhe;;2;0;
9;04/10/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Union;Union;;3;0;
9;05/10/2014 21:00;Darmstadt;Darmstadt;;Fortuna;Fortuna;;1;4;
9;05/10/2014 21:00;Ingolstadt;Ingolstadt;;Eintracht;Eintracht;;1;0;
9;05/10/2014 21:00;Sandhausen;Sandhausen;;Frankfurt;Frankfurt;;0;3;
9;06/10/2014 21:00;Leipzig RB;Leipzig RB;;Heidenheim;Heidenheim;;1;1;
10;17/10/2014 21:00;Bochum;Bochum;;Darmstadt;Darmstadt;;1;1;
10;17/10/2014 21:00;Heidenheim;Heidenheim;;Kaiserslautern;Kaiserslautern;;1;1;
10;17/10/2014 21:00;Nuremberg;Nuremberg;;Leipzig RB;Leipzig RB;;1;0;
10;18/10/2014 21:00;Eintracht;Eintracht;;Greuther Fuerth;Greuther Fuerth;;2;2;
10;18/10/2014 21:00;Union;Union;;Sandhausen;Sandhausen;;3;1;
10;19/10/2014 21:00;Erzgebirge;Erzgebirge;;Munich;Munich;;4;1;
10;19/10/2014 21:00;Frankfurt;Frankfurt;;Ingolstadt;Ingolstadt;;0;1;
10;19/10/2014 21:00;Karlsruhe;Karlsruhe;;Aalen;Aalen;;0;0;
10;20/10/2014 21:00;Fortuna;Fortuna;;Sankt-Pauli;Sankt-Pauli;;1;0;
11;24/10/2014 21:00;Aalen;Aalen;;Union;Union;;1;2;
11;24/10/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Frankfurt;Frankfurt;;2;5;
11;24/10/2014 21:00;Leipzig RB;Leipzig RB;;Bochum;Bochum;;2;0;
11;25/10/2014 21:00;Kaiserslautern;Kaiserslautern;;Fortuna;Fortuna;;1;1;
11;25/10/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Karlsruhe;Karlsruhe;;0;4;
11;26/10/2014 21:00;Ingolstadt;Ingolstadt;;Heidenheim;Heidenheim;;1;0;
11;26/10/2014 21:00;Munich;Munich;;Eintracht;Eintracht;;1;2;
11;26/10/2014 21:00;Sandhausen;Sandhausen;;Erzgebirge;Erzgebirge;;1;1;
11;27/10/2014 21:00;Darmstadt;Darmstadt;;Nuremberg;Nuremberg;;3;0;
12;31/10/2014 21:00;Fortuna;Fortuna;;Ingolstadt;Ingolstadt;;0;0;
12;31/10/2014 21:00;Karlsruhe;Karlsruhe;;Sandhausen;Sandhausen;;1;1;
12;31/10/2014 21:00;Union;Union;;Greuther Fuerth;Greuther Fuerth;;0;1;
12;01/11/2014 21:00;Heidenheim;Heidenheim;;Darmstadt;Darmstadt;;1;1;
12;01/11/2014 21:00;Nuremberg;Nuremberg;;Sankt-Pauli;Sankt-Pauli;;2;2;
12;02/11/2014 21:00;Bochum;Bochum;;Munich;Munich;;0;3;
12;02/11/2014 21:00;Eintracht;Eintracht;;Aalen;Aalen;;2;1;
12;02/11/2014 21:00;Frankfurt;Frankfurt;;Erzgebirge;Erzgebirge;;1;1;
12;03/11/2014 21:00;Leipzig RB;Leipzig RB;;Kaiserslautern;Kaiserslautern;;0;0;
13;07/11/2014 21:00;Aalen;Aalen;;Frankfurt;Frankfurt;;0;1;
13;07/11/2014 21:00;Kaiserslautern;Kaiserslautern;;Bochum;Bochum;;2;2;
13;07/11/2014 21:00;Sandhausen;Sandhausen;;Nuremberg;Nuremberg;;2;1;
13;08/11/2014 21:00;Darmstadt;Darmstadt;;Leipzig RB;Leipzig RB;;1;0;
13;08/11/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Heidenheim;Heidenheim;;0;3;
13;09/11/2014 21:00;Erzgebirge;Erzgebirge;;Eintracht;Eintracht;;1;2;
13;09/11/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Karlsruhe;Karlsruhe;;0;3;
13;09/11/2014 21:00;Ingolstadt;Ingolstadt;;Union;Union;;3;3;
13;10/11/2014 21:00;Munich;Munich;;Fortuna;Fortuna;;0;1;
14;21/11/2014 21:00;Bochum;Bochum;;Aalen;Aalen;;4;0;
14;21/11/2014 21:00;Heidenheim;Heidenheim;;Sandhausen;Sandhausen;;3;0;
14;21/11/2014 21:00;Kaiserslautern;Kaiserslautern;;Darmstadt;Darmstadt;;0;0;
14;22/11/2014 21:00;Frankfurt;Frankfurt;;Eintracht;Eintracht;;0;3;
14;22/11/2014 21:00;Union;Union;;Munich;Munich;;1;4;
14;23/11/2014 21:00;Karlsruhe;Karlsruhe;;Erzgebirge;Erzgebirge;;1;0;
14;23/11/2014 21:00;Leipzig RB;Leipzig RB;;Sankt-Pauli;Sankt-Pauli;;4;1;
14;23/11/2014 21:00;Nuremberg;Nuremberg;;Ingolstadt;Ingolstadt;;2;1;
14;24/11/2014 21:00;Fortuna;Fortuna;;Greuther Fuerth;Greuther Fuerth;;3;3;
15;28/11/2014 21:00;Darmstadt;Darmstadt;;Karlsruhe;Karlsruhe;;0;0;
15;28/11/2014 21:00;Erzgebirge;Erzgebirge;;Union;Union;;1;2;
15;28/11/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Heidenheim;Heidenheim;;0;0;
15;29/11/2014 21:00;Aalen;Aalen;;Fortuna;Fortuna;;2;0;
15;29/11/2014 21:00;Ingolstadt;Ingolstadt;;Bochum;Bochum;;3;0;
15;30/11/2014 21:00;Munich;Munich;;Frankfurt;Frankfurt;;0;2;
15;30/11/2014 21:00;Sandhausen;Sandhausen;;Leipzig RB;Leipzig RB;;0;0;
15;30/11/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Kaiserslautern;Kaiserslautern;;1;3;
15;01/12/2014 21:00;Eintracht;Eintracht;;Nuremberg;Nuremberg;;1;0;
16;05/12/2014 21:00;Bochum;Bochum;;Sankt-Pauli;Sankt-Pauli;;3;3;
16;05/12/2014 21:00;Fortuna;Fortuna;;Sandhausen;Sandhausen;;1;3;
16;05/12/2014 21:00;Heidenheim;Heidenheim;;Aalen;Aalen;;0;1;
16;06/12/2014 21:00;Darmstadt;Darmstadt;;Greuther Fuerth;Greuther Fuerth;;0;0;
16;06/12/2014 21:00;Kaiserslautern;Kaiserslautern;;Erzgebirge;Erzgebirge;;3;0;
16;07/12/2014 21:00;Karlsruhe;Karlsruhe;;Eintracht;Eintracht;;1;0;
16;07/12/2014 21:00;Leipzig RB;Leipzig RB;;Ingolstadt;Ingolstadt;;0;1;
16;07/12/2014 21:00;Union;Union;;Frankfurt;Frankfurt;;2;1;
16;08/12/2014 21:00;Nuremberg;Nuremberg;;Munich;Munich;;2;1;
17;12/12/2014 21:00;Erzgebirge;Erzgebirge;;Heidenheim;Heidenheim;;1;1;
17;12/12/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Leipzig RB;Leipzig RB;;0;1;
17;12/12/2014 21:00;Sandhausen;Sandhausen;;Bochum;Bochum;;0;0;
17;13/12/2014 21:00;Eintracht;Eintracht;;Union;Union;;1;1;
17;13/12/2014 21:00;Frankfurt;Frankfurt;;Fortuna;Fortuna;;0;2;
17;13/12/2014 21:00;Munich;Munich;;Karlsruhe;Karlsruhe;;2;3;
17;14/12/2014 21:00;Aalen;Aalen;;Nuremberg;Nuremberg;;1;2;
17;14/12/2014 21:00;Ingolstadt;Ingolstadt;;Kaiserslautern;Kaiserslautern;;2;0;
17;14/12/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Darmstadt;Darmstadt;;0;1;
18;16/12/2014 21:00;Eintracht;Eintracht;;Fortuna;Fortuna;;2;1;
18;16/12/2014 21:00;Frankfurt;Frankfurt;;Heidenheim;Heidenheim;;2;0;
18;16/12/2014 21:00;Greuther Fuerth;Greuther Fuerth;;Bochum;Bochum;;0;0;
18;16/12/2014 21:00;Union;Union;;Karlsruhe;Karlsruhe;;2;0;
18;17/12/2014 21:00;Aalen;Aalen;;Leipzig RB;Leipzig RB;;0;0;
18;17/12/2014 21:00;Erzgebirge;Erzgebirge;;Nuremberg;Nuremberg;;0;1;
18;17/12/2014 21:00;Ingolstadt;Ingolstadt;;Sankt-Pauli;Sankt-Pauli;;2;1;
18;17/12/2014 21:00;Munich;Munich;;Kaiserslautern;Kaiserslautern;;1;1;
18;17/12/2014 21:00;Sandhausen;Sandhausen;;Darmstadt;Darmstadt;;1;2;
19;19/12/2014 21:00;Fortuna;Fortuna;;Union;Union;;1;0;
19;19/12/2014 21:00;Heidenheim;Heidenheim;;Eintracht;Eintracht;;0;1;
19;19/12/2014 21:00;Karlsruhe;Karlsruhe;;Frankfurt;Frankfurt;;4;1;
19;20/12/2014 21:00;Nuremberg;Nuremberg;;Greuther Fuerth;Greuther Fuerth;;0;0;
19;20/12/2014 21:00;Sankt-Pauli;Sankt-Pauli;;Aalen;Aalen;;3;1;
19;21/12/2014 21:00;Bochum;Bochum;;Erzgebirge;Erzgebirge;;1;1;
19;21/12/2014 21:00;Darmstadt;Darmstadt;;Ingolstadt;Ingolstadt;;2;2;
19;21/12/2014 21:00;Kaiserslautern;Kaiserslautern;;Sandhausen;Sandhausen;;1;0;
19;22/12/2014 21:00;Leipzig RB;Leipzig RB;;Munich;Munich;;1;1;
20;06/02/2015 21:00;Aalen;Aalen;;Darmstadt;Darmstadt;;0;0;
20;06/02/2015 21:00;Erzgebirge;Erzgebirge;;Leipzig RB;Leipzig RB;;2;0;
20;06/02/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Ingolstadt;Ingolstadt;;0;1;
20;07/02/2015 21:00;Sandhausen;Sandhausen;;Sankt-Pauli;Sankt-Pauli;;0;0;
20;07/02/2015 21:00;Union;Union;;Bochum;Bochum;;2;1;
20;08/02/2015 21:00;Eintracht;Eintracht;;Kaiserslautern;Kaiserslautern;;0;2;
20;08/02/2015 21:00;Frankfurt;Frankfurt;;Nuremberg;Nuremberg;;2;1;
20;08/02/2015 21:00;Karlsruhe;Karlsruhe;;Fortuna;Fortuna;;1;1;
20;09/02/2015 21:00;Munich;Munich;;Heidenheim;Heidenheim;;1;2;
21;13/02/2015 21:00;Bochum;Bochum;;Eintracht;Eintracht;;3;2;
21;13/02/2015 21:00;Fortuna;Fortuna;;Erzgebirge;Erzgebirge;;2;3;
21;13/02/2015 21:00;Heidenheim;Heidenheim;;Karlsruhe;Karlsruhe;;0;1;
21;14/02/2015 21:00;Ingolstadt;Ingolstadt;;Sandhausen;Sandhausen;;1;3;
21;14/02/2015 21:00;Kaiserslautern;Kaiserslautern;;Aalen;Aalen;;1;0;
21;15/02/2015 21:00;Darmstadt;Darmstadt;;Munich;Munich;;1;1;
21;15/02/2015 21:00;Leipzig RB;Leipzig RB;;Frankfurt;Frankfurt;;0;1;
21;15/02/2015 21:00;Nuremberg;Nuremberg;;Union;Union;;3;1;
21;16/02/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Greuther Fuerth;Greuther Fuerth;;0;1;
22;20/02/2015 21:00;Aalen;Aalen;;Ingolstadt;Ingolstadt;;1;1;
22;20/02/2015 21:00;Erzgebirge;Erzgebirge;;Darmstadt;Darmstadt;;0;1;
22;20/02/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Sandhausen;Sandhausen;;0;0;
22;21/02/2015 21:00;Karlsruhe;Karlsruhe;;Bochum;Bochum;;0;0;
22;21/02/2015 21:00;Munich;Munich;;Sankt-Pauli;Sankt-Pauli;;2;1;
22;22/02/2015 21:00;Fortuna;Fortuna;;Nuremberg;Nuremberg;;1;3;
22;22/02/2015 21:00;Frankfurt;Frankfurt;;Kaiserslautern;Kaiserslautern;;2;0;
22;22/02/2015 21:00;Union;Union;;Heidenheim;Heidenheim;;3;1;
22;23/02/2015 21:00;Eintracht;Eintracht;;Leipzig RB;Leipzig RB;;1;1;
23;27/02/2015 21:00;Bochum;Bochum;;Frankfurt;Frankfurt;;3;3;
23;27/02/2015 21:00;Darmstadt;Darmstadt;;Eintracht;Eintracht;;1;0;
23;27/02/2015 21:00;Kaiserslautern;Kaiserslautern;;Greuther Fuerth;Greuther Fuerth;;2;1;
23;28/02/2015 21:00;Nuremberg;Nuremberg;;Karlsruhe;Karlsruhe;;1;1;
23;28/02/2015 21:00;Sandhausen;Sandhausen;;Aalen;Aalen;;2;0;
23;01/03/2015 21:00;Heidenheim;Heidenheim;;Fortuna;Fortuna;;1;2;
23;01/03/2015 21:00;Leipzig RB;Leipzig RB;;Union;Union;;3;2;
23;01/03/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Erzgebirge;Erzgebirge;;0;0;
23;02/03/2015 21:00;Ingolstadt;Ingolstadt;;Munich;Munich;;1;1;
24;06/03/2015 21:00;Erzgebirge;Erzgebirge;;Ingolstadt;Ingolstadt;;0;3;
24;06/03/2015 21:00;Fortuna;Fortuna;;Bochum;Bochum;;2;2;
24;06/03/2015 21:00;Nuremberg;Nuremberg;;Heidenheim;Heidenheim;;0;1;
24;07/03/2015 21:00;Aalen;Aalen;;Greuther Fuerth;Greuther Fuerth;;1;1;
24;07/03/2015 21:00;Eintracht;Eintracht;;Sankt-Pauli;Sankt-Pauli;;0;2;
24;08/03/2015 21:00;Frankfurt;Frankfurt;;Darmstadt;Darmstadt;;1;1;
24;08/03/2015 21:00;Munich;Munich;;Sandhausen;Sandhausen;;2;3;
24;08/03/2015 21:00;Union;Union;;Kaiserslautern;Kaiserslautern;;0;0;
24;09/03/2015 21:00;Karlsruhe;Karlsruhe;;Leipzig RB;Leipzig RB;;0;0;
25;13/03/2015 21:00;Bochum;Bochum;;Heidenheim;Heidenheim;;4;1;
25;13/03/2015 21:00;Darmstadt;Darmstadt;;Union;Union;;5;0;
25;13/03/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Munich;Munich;;0;3;
25;14/03/2015 21:00;Kaiserslautern;Kaiserslautern;;Nuremberg;Nuremberg;;2;1;
25;14/03/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Frankfurt;Frankfurt;;1;1;
25;15/03/2015 21:00;Aalen;Aalen;;Erzgebirge;Erzgebirge;;3;0;
25;15/03/2015 21:00;Ingolstadt;Ingolstadt;;Karlsruhe;Karlsruhe;;1;3;
25;15/03/2015 21:00;Sandhausen;Sandhausen;;Eintracht;Eintracht;;0;1;
25;16/03/2015 21:00;Leipzig RB;Leipzig RB;;Fortuna;Fortuna;;3;1;
26;20/03/2015 21:00;Frankfurt;Frankfurt;;Sandhausen;Sandhausen;;1;1;
26;20/03/2015 21:00;Munich;Munich;;Aalen;Aalen;;1;1;
26;20/03/2015 21:00;Union;Union;;Sankt-Pauli;Sankt-Pauli;;1;0;
26;21/03/2015 21:00;Eintracht;Eintracht;;Ingolstadt;Ingolstadt;;0;0;
26;21/03/2015 21:00;Fortuna;Fortuna;;Darmstadt;Darmstadt;;2;0;
26;22/03/2015 21:00;Erzgebirge;Erzgebirge;;Greuther Fuerth;Greuther Fuerth;;0;0;
26;22/03/2015 21:00;Heidenheim;Heidenheim;;Leipzig RB;Leipzig RB;;1;0;
26;22/03/2015 21:00;Karlsruhe;Karlsruhe;;Kaiserslautern;Kaiserslautern;;0;0;
26;23/03/2015 21:00;Nuremberg;Nuremberg;;Bochum;Bochum;;1;2;
27;04/04/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Eintracht;Eintracht;;1;2;
27;04/04/2015 21:00;Kaiserslautern;Kaiserslautern;;Heidenheim;Heidenheim;;4;0;
27;05/04/2015 21:00;Aalen;Aalen;;Karlsruhe;Karlsruhe;;2;2;
27;05/04/2015 21:00;Darmstadt;Darmstadt;;Bochum;Bochum;;2;0;
27;05/04/2015 21:00;Ingolstadt;Ingolstadt;;Frankfurt;Frankfurt;;2;0;
27;05/04/2015 21:00;Leipzig RB;Leipzig RB;;Nuremberg;Nuremberg;;2;1;
27;05/04/2015 21:00;Munich;Munich;;Erzgebirge;Erzgebirge;;0;1;
27;05/04/2015 21:00;Sandhausen;Sandhausen;;Union;Union;;1;1;
27;06/04/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Fortuna;Fortuna;;4;0;
28;10/04/2015 21:00;Heidenheim;Heidenheim;;Ingolstadt;Ingolstadt;;0;1;
28;10/04/2015 21:00;Karlsruhe;Karlsruhe;;Sankt-Pauli;Sankt-Pauli;;3;0;
28;10/04/2015 21:00;Nuremberg;Nuremberg;;Darmstadt;Darmstadt;;1;1;
28;11/04/2015 21:00;Eintracht;Eintracht;;Munich;Munich;;2;0;
28;11/04/2015 21:00;Frankfurt;Frankfurt;;Greuther Fuerth;Greuther Fuerth;;1;1;
28;12/04/2015 21:00;Bochum;Bochum;;Leipzig RB;Leipzig RB;;1;2;
28;12/04/2015 21:00;Erzgebirge;Erzgebirge;;Sandhausen;Sandhausen;;0;1;
28;12/04/2015 21:00;Union;Union;;Aalen;Aalen;;1;1;
28;13/04/2015 21:00;Fortuna;Fortuna;;Kaiserslautern;Kaiserslautern;;1;1;
29;17/04/2015 21:00;Ingolstadt;Ingolstadt;;Fortuna;Fortuna;;3;2;
29;17/04/2015 21:00;Sandhausen;Sandhausen;;Karlsruhe;Karlsruhe;;0;0;
29;17/04/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Nuremberg;Nuremberg;;1;0;
29;18/04/2015 21:00;Aalen;Aalen;;Eintracht;Eintracht;;2;1;
29;18/04/2015 21:00;Munich;Munich;;Bochum;Bochum;;2;1;
29;19/04/2015 21:00;Darmstadt;Darmstadt;;Heidenheim;Heidenheim;;1;1;
29;19/04/2015 21:00;Erzgebirge;Erzgebirge;;Frankfurt;Frankfurt;;1;0;
29;19/04/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Union;Union;;2;2;
29;20/04/2015 21:00;Kaiserslautern;Kaiserslautern;;Leipzig RB;Leipzig RB;;1;1;
30;24/04/2015 21:00;Bochum;Bochum;;Kaiserslautern;Kaiserslautern;;0;2;
30;24/04/2015 21:00;Leipzig RB;Leipzig RB;;Darmstadt;Darmstadt;;2;1;
30;24/04/2015 21:00;Nuremberg;Nuremberg;;Sandhausen;Sandhausen;;2;0;
30;25/04/2015 21:00;Fortuna;Fortuna;;Munich;Munich;;1;1;
30;25/04/2015 21:00;Karlsruhe;Karlsruhe;;Greuther Fuerth;Greuther Fuerth;;2;1;
30;26/04/2015 21:00;Frankfurt;Frankfurt;;Aalen;Aalen;;1;1;
30;26/04/2015 21:00;Heidenheim;Heidenheim;;Sankt-Pauli;Sankt-Pauli;;2;1;
30;26/04/2015 21:00;Union;Union;;Ingolstadt;Ingolstadt;;2;2;
30;27/04/2015 21:00;Eintracht;Eintracht;;Erzgebirge;Erzgebirge;;4;2;
31;02/05/2015 21:00;Darmstadt;Darmstadt;;Kaiserslautern;Kaiserslautern;;3;2;
31;02/05/2015 21:00;Eintracht;Eintracht;;Frankfurt;Frankfurt;;2;0;
31;03/05/2015 21:00;Aalen;Aalen;;Bochum;Bochum;;2;4;
31;03/05/2015 21:00;Erzgebirge;Erzgebirge;;Karlsruhe;Karlsruhe;;3;1;
31;03/05/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Fortuna;Fortuna;;3;0;
31;03/05/2015 21:00;Munich;Munich;;Union;Union;;0;3;
31;03/05/2015 21:00;Sandhausen;Sandhausen;;Heidenheim;Heidenheim;;2;2;
31;03/05/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Leipzig RB;Leipzig RB;;1;0;
31;04/05/2015 21:00;Ingolstadt;Ingolstadt;;Nuremberg;Nuremberg;;1;1;
32;08/05/2015 21:00;Fortuna;Fortuna;;Aalen;Aalen;;0;2;
32;08/05/2015 21:00;Frankfurt;Frankfurt;;Munich;Munich;;0;1;
32;08/05/2015 21:00;Leipzig RB;Leipzig RB;;Sandhausen;Sandhausen;;0;4;
32;09/05/2015 21:00;Kaiserslautern;Kaiserslautern;;Sankt-Pauli;Sankt-Pauli;;0;2;
32;09/05/2015 21:00;Union;Union;;Erzgebirge;Erzgebirge;;1;2;
32;10/05/2015 21:00;Bochum;Bochum;;Ingolstadt;Ingolstadt;;3;1;
32;10/05/2015 21:00;Heidenheim;Heidenheim;;Greuther Fuerth;Greuther Fuerth;;3;0;
32;10/05/2015 21:00;Nuremberg;Nuremberg;;Eintracht;Eintracht;;3;1;
32;11/05/2015 21:00;Karlsruhe;Karlsruhe;;Darmstadt;Darmstadt;;0;1;
33;17/05/2015 21:00;Aalen;Aalen;;Heidenheim;Heidenheim;;2;4;
33;17/05/2015 21:00;Eintracht;Eintracht;;Karlsruhe;Karlsruhe;;0;2;
33;17/05/2015 21:00;Erzgebirge;Erzgebirge;;Kaiserslautern;Kaiserslautern;;0;0;
33;17/05/2015 21:00;Frankfurt;Frankfurt;;Union;Union;;1;3;
33;17/05/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Darmstadt;Darmstadt;;1;0;
33;17/05/2015 21:00;Ingolstadt;Ingolstadt;;Leipzig RB;Leipzig RB;;2;1;
33;17/05/2015 21:00;Munich;Munich;;Nuremberg;Nuremberg;;2;1;
33;17/05/2015 21:00;Sandhausen;Sandhausen;;Fortuna;Fortuna;;0;2;
33;17/05/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Bochum;Bochum;;5;1;
34;24/05/2015 21:00;Bochum;Bochum;;Sandhausen;Sandhausen;;0;0;
34;24/05/2015 21:00;Darmstadt;Darmstadt;;Sankt-Pauli;Sankt-Pauli;;1;0;
34;24/05/2015 21:00;Fortuna;Fortuna;;Frankfurt;Frankfurt;;2;3;
34;24/05/2015 21:00;Heidenheim;Heidenheim;;Erzgebirge;Erzgebirge;;2;2;
34;24/05/2015 21:00;Kaiserslautern;Kaiserslautern;;Ingolstadt;Ingolstadt;;1;1;
34;24/05/2015 21:00;Karlsruhe;Karlsruhe;;Munich;Munich;;2;0;
34;24/05/2015 21:00;Leipzig RB;Leipzig RB;;Greuther Fuerth;Greuther Fuerth;;2;0;
34;24/05/2015 21:00;Nuremberg;Nuremberg;;Aalen;Aalen;;2;1;
34;24/05/2015 21:00;Union;Union;;Eintracht;Eintracht;;2;0;
