/en/a/ger.php?b=20&d=201516
2015–2016 German 2. Bundesliga — final standing
1;24/07/2015 21:00;Duisburg;Duisburg;;Kaiserslautern;Kaiserslautern;;1;3;
1;25/07/2015 21:00;Frankfurt;Frankfurt;;Leipzig RB;Leipzig RB;;0;1;
1;25/07/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Karlsruhe;Karlsruhe;;1;0;
1;25/07/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Arminia;Arminia;;0;0;
1;26/07/2015 21:00;Eintracht;Eintracht;;Sandhausen;Sandhausen;;1;3;
1;26/07/2015 21:00;Heidenheim;Heidenheim;;Munich;Munich;;1;0;
1;26/07/2015 21:00;Paderborn;Paderborn;;Bochum;Bochum;;0;1;
1;26/07/2015 21:00;Union;Union;;Fortuna;Fortuna;;1;1;
1;27/07/2015 21:00;Freiburg;Freiburg;;Nuremberg;Nuremberg;;6;3;
2;31/07/2015 21:00;Arminia;Arminia;;Frankfurt;Frankfurt;;0;0;
2;31/07/2015 21:00;Kaiserslautern;Kaiserslautern;;Eintracht;Eintracht;;0;0;
2;31/07/2015 21:00;Nuremberg;Nuremberg;;Heidenheim;Heidenheim;;3;2;
2;01/08/2015 21:00;Bochum;Bochum;;Duisburg;Duisburg;;3;0;
2;01/08/2015 21:00;Munich;Munich;;Freiburg;Freiburg;;0;1;
2;02/08/2015 21:00;Fortuna;Fortuna;;Paderborn;Paderborn;;1;2;
2;02/08/2015 21:00;Karlsruhe;Karlsruhe;;Sankt-Pauli;Sankt-Pauli;;1;2;
2;02/08/2015 21:00;Sandhausen;Sandhausen;;Union;Union;;4;3;
2;03/08/2015 21:00;Leipzig RB;Leipzig RB;;Greuther Fuerth;Greuther Fuerth;;2;2;
3;14/08/2015 21:00;Frankfurt;Frankfurt;;Karlsruhe;Karlsruhe;;1;2;
3;14/08/2015 21:00;Heidenheim;Heidenheim;;Fortuna;Fortuna;;1;0;
3;14/08/2015 21:00;Paderborn;Paderborn;;Sandhausen;Sandhausen;;0;6;
3;15/08/2015 21:00;Eintracht;Eintracht;;Leipzig RB;Leipzig RB;;0;2;
3;15/08/2015 21:00;Freiburg;Freiburg;;Bochum;Bochum;;1;3;
3;16/08/2015 21:00;Duisburg;Duisburg;;Arminia;Arminia;;2;2;
3;16/08/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Greuther Fuerth;Greuther Fuerth;;3;2;
3;16/08/2015 21:00;Union;Union;;Kaiserslautern;Kaiserslautern;;2;2;
3;17/08/2015 21:00;Nuremberg;Nuremberg;;Munich;Munich;;2;2;
4;21/08/2015 21:00;Arminia;Arminia;;Eintracht;Eintracht;;0;2;
4;21/08/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Frankfurt;Frankfurt;;0;2;
4;21/08/2015 21:00;Sandhausen;Sandhausen;;Heidenheim;Heidenheim;;0;0;
4;22/08/2015 21:00;Fortuna;Fortuna;;Freiburg;Freiburg;;1;2;
4;22/08/2015 21:00;Karlsruhe;Karlsruhe;;Duisburg;Duisburg;;2;0;
4;23/08/2015 21:00;Bochum;Bochum;;Nuremberg;Nuremberg;;2;1;
4;23/08/2015 21:00;Leipzig RB;Leipzig RB;;Sankt-Pauli;Sankt-Pauli;;0;1;
4;23/08/2015 21:00;Munich;Munich;;Union;Union;;0;0;
4;24/08/2015 21:00;Kaiserslautern;Kaiserslautern;;Paderborn;Paderborn;;1;0;
5;28/08/2015 21:00;Freiburg;Freiburg;;Sandhausen;Sandhausen;;4;1;
5;28/08/2015 21:00;Heidenheim;Heidenheim;;Kaiserslautern;Kaiserslautern;;3;1;
5;28/08/2015 21:00;Union;Union;;Leipzig RB;Leipzig RB;;1;1;
5;29/08/2015 21:00;Duisburg;Duisburg;;Greuther Fuerth;Greuther Fuerth;;2;2;
5;29/08/2015 21:00;Paderborn;Paderborn;;Arminia;Arminia;;1;2;
5;30/08/2015 21:00;Eintracht;Eintracht;;Karlsruhe;Karlsruhe;;6;0;
5;30/08/2015 21:00;Frankfurt;Frankfurt;;Sankt-Pauli;Sankt-Pauli;;1;0;
5;30/08/2015 21:00;Nuremberg;Nuremberg;;Fortuna;Fortuna;;1;0;
5;31/08/2015 21:00;Bochum;Bochum;;Munich;Munich;;1;0;
6;11/09/2015 21:00;Kaiserslautern;Kaiserslautern;;Freiburg;Freiburg;;0;2;
6;11/09/2015 21:00;Leipzig RB;Leipzig RB;;Paderborn;Paderborn;;2;0;
6;11/09/2015 21:00;Sandhausen;Sandhausen;;Bochum;Bochum;;1;1;
6;12/09/2015 21:00;Arminia;Arminia;;Heidenheim;Heidenheim;;0;0;
6;12/09/2015 21:00;Karlsruhe;Karlsruhe;;Union;Union;;0;3;
6;13/09/2015 21:00;Fortuna;Fortuna;;Munich;Munich;;3;0;
6;13/09/2015 21:00;Frankfurt;Frankfurt;;Eintracht;Eintracht;;0;3;
6;13/09/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Nuremberg;Nuremberg;;3;2;
6;14/09/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Duisburg;Duisburg;;2;0;
7;18/09/2015 21:00;Bochum;Bochum;;Fortuna;Fortuna;;1;1;
7;18/09/2015 21:00;Freiburg;Freiburg;;Arminia;Arminia;;2;2;
7;18/09/2015 21:00;Heidenheim;Heidenheim;;Leipzig RB;Leipzig RB;;1;1;
7;19/09/2015 21:00;Munich;Munich;;Kaiserslautern;Kaiserslautern;;1;1;
7;19/09/2015 21:00;Nuremberg;Nuremberg;;Sandhausen;Sandhausen;;2;0;
7;19/09/2015 21:00;Paderborn;Paderborn;;Karlsruhe;Karlsruhe;;2;0;
7;20/09/2015 21:00;Duisburg;Duisburg;;Frankfurt;Frankfurt;;0;1;
7;20/09/2015 21:00;Eintracht;Eintracht;;Sankt-Pauli;Sankt-Pauli;;0;0;
7;20/09/2015 21:00;Union;Union;;Greuther Fuerth;Greuther Fuerth;;1;2;
8;22/09/2015 21:00;Arminia;Arminia;;Bochum;Bochum;;1;1;
8;22/09/2015 21:00;Kaiserslautern;Kaiserslautern;;Nuremberg;Nuremberg;;0;3;
8;22/09/2015 21:00;Karlsruhe;Karlsruhe;;Fortuna;Fortuna;;1;1;
8;22/09/2015 21:00;Sandhausen;Sandhausen;;Munich;Munich;;1;1;
8;23/09/2015 21:00;Duisburg;Duisburg;;Eintracht;Eintracht;;0;5;
8;23/09/2015 21:00;Frankfurt;Frankfurt;;Union;Union;;3;2;
8;23/09/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Paderborn;Paderborn;;3;0;
8;23/09/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Heidenheim;Heidenheim;;1;0;
8;24/09/2015 21:00;Leipzig RB;Leipzig RB;;Freiburg;Freiburg;;1;1;
9;25/09/2015 21:00;Bochum;Bochum;;Kaiserslautern;Kaiserslautern;;1;2;
9;25/09/2015 21:00;Fortuna;Fortuna;;Sandhausen;Sandhausen;;0;1;
9;25/09/2015 21:00;Nuremberg;Nuremberg;;Arminia;Arminia;;2;2;
9;26/09/2015 21:00;Paderborn;Paderborn;;Sankt-Pauli;Sankt-Pauli;;0;0;
9;26/09/2015 21:00;Union;Union;;Duisburg;Duisburg;;3;2;
9;27/09/2015 21:00;Freiburg;Freiburg;;Frankfurt;Frankfurt;;2;0;
9;27/09/2015 21:00;Heidenheim;Heidenheim;;Karlsruhe;Karlsruhe;;1;1;
9;27/09/2015 21:00;Munich;Munich;;Leipzig RB;Leipzig RB;;2;2;
9;28/09/2015 21:00;Eintracht;Eintracht;;Greuther Fuerth;Greuther Fuerth;;0;1;
10;02/10/2015 21:00;Arminia;Arminia;;Munich;Munich;;1;1;
10;02/10/2015 21:00;Frankfurt;Frankfurt;;Heidenheim;Heidenheim;;0;4;
10;02/10/2015 21:00;Kaiserslautern;Kaiserslautern;;Fortuna;Fortuna;;3;0;
10;03/10/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Bochum;Bochum;;0;5;
10;03/10/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Sandhausen;Sandhausen;;1;3;
10;04/10/2015 21:00;Eintracht;Eintracht;;Union;Union;;2;1;
10;04/10/2015 21:00;Karlsruhe;Karlsruhe;;Freiburg;Freiburg;;1;1;
10;04/10/2015 21:00;Leipzig RB;Leipzig RB;;Nuremberg;Nuremberg;;3;2;
10;05/10/2015 21:00;Duisburg;Duisburg;;Paderborn;Paderborn;;1;0;
11;16/10/2015 21:00;Fortuna;Fortuna;;Arminia;Arminia;;1;0;
11;16/10/2015 21:00;Paderborn;Paderborn;;Eintracht;Eintracht;;2;0;
11;16/10/2015 21:00;Sandhausen;Sandhausen;;Kaiserslautern;Kaiserslautern;;1;0;
11;17/10/2015 21:00;Nuremberg;Nuremberg;;Frankfurt;Frankfurt;;1;1;
11;17/10/2015 21:00;Union;Union;;Sankt-Pauli;Sankt-Pauli;;3;3;
11;18/10/2015 21:00;Bochum;Bochum;;Leipzig RB;Leipzig RB;;0;1;
11;18/10/2015 21:00;Freiburg;Freiburg;;Greuther Fuerth;Greuther Fuerth;;5;2;
11;18/10/2015 21:00;Heidenheim;Heidenheim;;Duisburg;Duisburg;;1;0;
11;19/10/2015 21:00;Munich;Munich;;Karlsruhe;Karlsruhe;;0;1;
12;23/10/2015 21:00;Frankfurt;Frankfurt;;Bochum;Bochum;;3;2;
12;23/10/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Munich;Munich;;1;0;
12;23/10/2015 21:00;Leipzig RB;Leipzig RB;;Fortuna;Fortuna;;2;1;
12;24/10/2015 21:00;Duisburg;Duisburg;;Nuremberg;Nuremberg;;0;0;
12;24/10/2015 21:00;Karlsruhe;Karlsruhe;;Kaiserslautern;Kaiserslautern;;2;0;
12;24/10/2015 21:00;Union;Union;;Paderborn;Paderborn;;0;2;
12;25/10/2015 21:00;Arminia;Arminia;;Sandhausen;Sandhausen;;0;0;
12;25/10/2015 21:00;Eintracht;Eintracht;;Heidenheim;Heidenheim;;1;0;
12;25/10/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Freiburg;Freiburg;;1;0;
13;30/10/2015 21:00;Bochum;Bochum;;Sankt-Pauli;Sankt-Pauli;;1;1;
13;30/10/2015 21:00;Fortuna;Fortuna;;Greuther Fuerth;Greuther Fuerth;;1;0;
13;30/10/2015 21:00;Kaiserslautern;Kaiserslautern;;Arminia;Arminia;;0;2;
13;31/10/2015 21:00;Heidenheim;Heidenheim;;Union;Union;;0;2;
13;31/10/2015 21:00;Paderborn;Paderborn;;Frankfurt;Frankfurt;;1;1;
13;01/11/2015 21:00;Freiburg;Freiburg;;Eintracht;Eintracht;;2;2;
13;01/11/2015 21:00;Munich;Munich;;Duisburg;Duisburg;;1;0;
13;01/11/2015 21:00;Sandhausen;Sandhausen;;Leipzig RB;Leipzig RB;;1;2;
13;02/11/2015 21:00;Nuremberg;Nuremberg;;Karlsruhe;Karlsruhe;;0;0;
14;06/11/2015 21:00;Frankfurt;Frankfurt;;Sandhausen;Sandhausen;;0;1;
14;06/11/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Arminia;Arminia;;0;0;
14;06/11/2015 21:00;Karlsruhe;Karlsruhe;;Bochum;Bochum;;3;0;
14;07/11/2015 21:00;Duisburg;Duisburg;;Freiburg;Freiburg;;1;1;
14;07/11/2015 21:00;Union;Union;;Nuremberg;Nuremberg;;3;3;
14;08/11/2015 21:00;Eintracht;Eintracht;;Munich;Munich;;0;0;
14;08/11/2015 21:00;Leipzig RB;Leipzig RB;;Kaiserslautern;Kaiserslautern;;0;2;
14;08/11/2015 21:00;Paderborn;Paderborn;;Heidenheim;Heidenheim;;1;1;
14;09/11/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Fortuna;Fortuna;;4;0;
15;20/11/2015 21:00;Bochum;Bochum;;Union;Union;;1;1;
15;20/11/2015 21:00;Fortuna;Fortuna;;Duisburg;Duisburg;;1;1;
15;20/11/2015 21:00;Sandhausen;Sandhausen;;Karlsruhe;Karlsruhe;;3;1;
15;21/11/2015 21:00;Arminia;Arminia;;Leipzig RB;Leipzig RB;;0;1;
15;21/11/2015 21:00;Munich;Munich;;Sankt-Pauli;Sankt-Pauli;;2;0;
15;22/11/2015 21:00;Freiburg;Freiburg;;Paderborn;Paderborn;;4;1;
15;22/11/2015 21:00;Heidenheim;Heidenheim;;Greuther Fuerth;Greuther Fuerth;;1;2;
15;22/11/2015 21:00;Kaiserslautern;Kaiserslautern;;Frankfurt;Frankfurt;;1;1;
15;23/11/2015 21:00;Nuremberg;Nuremberg;;Eintracht;Eintracht;;2;1;
16;27/11/2015 21:00;Eintracht;Eintracht;;Bochum;Bochum;;1;0;
16;27/11/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Kaiserslautern;Kaiserslautern;;2;4;
16;27/11/2015 21:00;Heidenheim;Heidenheim;;Freiburg;Freiburg;;1;2;
16;28/11/2015 21:00;Paderborn;Paderborn;;Munich;Munich;;4;4;
16;28/11/2015 21:00;Union;Union;;Arminia;Arminia;;1;1;
16;29/11/2015 21:00;Duisburg;Duisburg;;Sandhausen;Sandhausen;;3;0;
16;29/11/2015 21:00;Frankfurt;Frankfurt;;Fortuna;Fortuna;;1;2;
16;29/11/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Nuremberg;Nuremberg;;0;4;
16;30/11/2015 21:00;Karlsruhe;Karlsruhe;;Leipzig RB;Leipzig RB;;0;1;
17;04/12/2015 21:00;Munich;Munich;;Frankfurt;Frankfurt;;0;1;
17;04/12/2015 21:00;Nuremberg;Nuremberg;;Paderborn;Paderborn;;2;1;
17;04/12/2015 21:00;Sandhausen;Sandhausen;;Greuther Fuerth;Greuther Fuerth;;1;1;
17;05/12/2015 21:00;Arminia;Arminia;;Karlsruhe;Karlsruhe;;2;1;
17;05/12/2015 21:00;Freiburg;Freiburg;;Union;Union;;3;0;
17;06/12/2015 21:00;Bochum;Bochum;;Heidenheim;Heidenheim;;1;1;
17;06/12/2015 21:00;Kaiserslautern;Kaiserslautern;;Sankt-Pauli;Sankt-Pauli;;1;2;
17;06/12/2015 21:00;Leipzig RB;Leipzig RB;;Duisburg;Duisburg;;4;2;
17;07/12/2015 21:00;Fortuna;Fortuna;;Eintracht;Eintracht;;1;0;
18;11/12/2015 21:00;Bochum;Bochum;;Paderborn;Paderborn;;4;0;
18;11/12/2015 21:00;Munich;Munich;;Heidenheim;Heidenheim;;1;3;
18;11/12/2015 21:00;Sandhausen;Sandhausen;;Eintracht;Eintracht;;0;2;
18;12/12/2015 21:00;Fortuna;Fortuna;;Union;Union;;0;3;
18;12/12/2015 21:00;Karlsruhe;Karlsruhe;;Greuther Fuerth;Greuther Fuerth;;1;0;
18;13/12/2015 21:00;Kaiserslautern;Kaiserslautern;;Duisburg;Duisburg;;2;0;
18;13/12/2015 21:00;Leipzig RB;Leipzig RB;;Frankfurt;Frankfurt;;3;1;
18;13/12/2015 21:00;Nuremberg;Nuremberg;;Freiburg;Freiburg;;2;1;
18;14/12/2015 21:00;Arminia;Arminia;;Sankt-Pauli;Sankt-Pauli;;0;0;
19;18/12/2015 21:00;Frankfurt;Frankfurt;;Arminia;Arminia;;1;2;
19;18/12/2015 21:00;Sankt-Pauli;Sankt-Pauli;;Karlsruhe;Karlsruhe;;1;2;
19;18/12/2015 21:00;Union;Union;;Sandhausen;Sandhausen;;1;0;
19;19/12/2015 21:00;Greuther Fuerth;Greuther Fuerth;;Leipzig RB;Leipzig RB;;1;2;
19;19/12/2015 21:00;Heidenheim;Heidenheim;;Nuremberg;Nuremberg;;0;3;
19;20/12/2015 21:00;Duisburg;Duisburg;;Bochum;Bochum;;0;0;
19;20/12/2015 21:00;Eintracht;Eintracht;;Kaiserslautern;Kaiserslautern;;1;1;
19;20/12/2015 21:00;Freiburg;Freiburg;;Munich;Munich;;3;0;
19;21/12/2015 21:00;Paderborn;Paderborn;;Fortuna;Fortuna;;0;0;
20;05/02/2016 21:00;Bochum;Bochum;;Freiburg;Freiburg;;2;0;
20;05/02/2016 21:00;Kaiserslautern;Kaiserslautern;;Union;Union;;2;2;
20;05/02/2016 21:00;Sandhausen;Sandhausen;;Paderborn;Paderborn;;1;0;
20;06/02/2016 21:00;Fortuna;Fortuna;;Heidenheim;Heidenheim;;0;1;
20;06/02/2016 21:00;Munich;Munich;;Nuremberg;Nuremberg;;0;1;
20;07/02/2016 21:00;Greuther Fuerth;Greuther Fuerth;;Sankt-Pauli;Sankt-Pauli;;0;2;
20;07/02/2016 21:00;Karlsruhe;Karlsruhe;;Frankfurt;Frankfurt;;1;1;
20;07/02/2016 21:00;Leipzig RB;Leipzig RB;;Eintracht;Eintracht;;2;0;
20;08/02/2016 21:00;Arminia;Arminia;;Duisburg;Duisburg;;2;1;
21;12/02/2016 21:00;Frankfurt;Frankfurt;;Greuther Fuerth;Greuther Fuerth;;1;2;
21;12/02/2016 21:00;Paderborn;Paderborn;;Kaiserslautern;Kaiserslautern;;0;4;
21;12/02/2016 21:00;Sankt-Pauli;Sankt-Pauli;;Leipzig RB;Leipzig RB;;1;0;
21;13/02/2016 21:00;Duisburg;Duisburg;;Karlsruhe;Karlsruhe;;0;1;
21;13/02/2016 21:00;Heidenheim;Heidenheim;;Sandhausen;Sandhausen;;1;1;
21;14/02/2016 21:00;Eintracht;Eintracht;;Arminia;Arminia;;1;0;
21;14/02/2016 21:00;Freiburg;Freiburg;;Fortuna;Fortuna;;1;2;
21;14/02/2016 21:00;Union;Union;;Munich;Munich;;3;0;
21;15/02/2016 21:00;Nuremberg;Nuremberg;;Bochum;Bochum;;1;1;
22;19/02/2016 21:00;Greuther Fuerth;Greuther Fuerth;;Duisburg;Duisburg;;1;1;
22;19/02/2016 21:00;Leipzig RB;Leipzig RB;;Union;Union;;3;0;
22;19/02/2016 21:00;Sankt-Pauli;Sankt-Pauli;;Frankfurt;Frankfurt;;1;3;
22;20/02/2016 21:00;Kaiserslautern;Kaiserslautern;;Heidenheim;Heidenheim;;2;2;
22;20/02/2016 21:00;Karlsruhe;Karlsruhe;;Eintracht;Eintracht;;2;2;
22;21/02/2016 21:00;Arminia;Arminia;;Paderborn;Paderborn;;1;1;
22;21/02/2016 21:00;Munich;Munich;;Bochum;Bochum;;1;1;
22;21/02/2016 21:00;Sandhausen;Sandhausen;;Freiburg;Freiburg;;0;2;
22;22/02/2016 21:00;Fortuna;Fortuna;;Nuremberg;Nuremberg;;1;1;
23;26/02/2016 21:00;Nuremberg;Nuremberg;;Greuther Fuerth;Greuther Fuerth;;2;1;
23;26/02/2016 21:00;Paderborn;Paderborn;;Leipzig RB;Leipzig RB;;0;1;
23;26/02/2016 21:00;Union;Union;;Karlsruhe;Karlsruhe;;2;1;
23;27/02/2016 21:00;Bochum;Bochum;;Sandhausen;Sandhausen;;3;2;
23;27/02/2016 21:00;Freiburg;Freiburg;;Kaiserslautern;Kaiserslautern;;2;0;
23;27/02/2016 21:00;Munich;Munich;;Fortuna;Fortuna;;3;2;
23;28/02/2016 21:00;Duisburg;Duisburg;;Sankt-Pauli;Sankt-Pauli;;0;2;
23;28/02/2016 21:00;Eintracht;Eintracht;;Frankfurt;Frankfurt;;0;0;
23;28/02/2016 21:00;Heidenheim;Heidenheim;;Arminia;Arminia;;3;2;
24;01/03/2016 21:00;Fortuna;Fortuna;;Bochum;Bochum;;1;3;
24;01/03/2016 21:00;Greuther Fuerth;Greuther Fuerth;;Union;Union;;2;0;
24;01/03/2016 21:00;Kaiserslautern;Kaiserslautern;;Munich;Munich;;0;1;
24;01/03/2016 21:00;Karlsruhe;Karlsruhe;;Paderborn;Paderborn;;0;0;
24;01/03/2016 21:00;Sandhausen;Sandhausen;;Nuremberg;Nuremberg;;0;2;
24;02/03/2016 21:00;Arminia;Arminia;;Freiburg;Freiburg;;1;4;
24;02/03/2016 21:00;Frankfurt;Frankfurt;;Duisburg;Duisburg;;3;3;
24;02/03/2016 21:00;Leipzig RB;Leipzig RB;;Heidenheim;Heidenheim;;3;1;
24;03/03/2016 21:00;Sankt-Pauli;Sankt-Pauli;;Eintracht;Eintracht;;1;0;
25;04/03/2016 21:00;Fortuna;Fortuna;;Karlsruhe;Karlsruhe;;0;1;
25;04/03/2016 21:00;Munich;Munich;;Sandhausen;Sandhausen;;3;2;
25;04/03/2016 21:00;Nuremberg;Nuremberg;;Kaiserslautern;Kaiserslautern;;2;1;
25;05/03/2016 21:00;Paderborn;Paderborn;;Greuther Fuerth;Greuther Fuerth;;1;1;
25;05/03/2016 21:00;Union;Union;;Frankfurt;Frankfurt;;4;0;
25;06/03/2016 21:00;Bochum;Bochum;;Arminia;Arminia;;2;2;
25;06/03/2016 21:00;Eintracht;Eintracht;;Duisburg;Duisburg;;1;1;
25;06/03/2016 21:00;Heidenheim;Heidenheim;;Sankt-Pauli;Sankt-Pauli;;2;0;
25;07/03/2016 21:00;Freiburg;Freiburg;;Leipzig RB;Leipzig RB;;2;1;
26;11/03/2016 21:00;Arminia;Arminia;;Nuremberg;Nuremberg;;0;4;
26;11/03/2016 21:00;Greuther Fuerth;Greuther Fuerth;;Eintracht;Eintracht;;3;0;
26;11/03/2016 21:00;Sankt-Pauli;Sankt-Pauli;;Paderborn;Paderborn;;3;4;
26;12/03/2016 21:00;Duisburg;Duisburg;;Union;Union;;2;1;
26;12/03/2016 21:00;Sandhausen;Sandhausen;;Fortuna;Fortuna;;1;0;
26;13/03/2016 21:00;Frankfurt;Frankfurt;;Freiburg;Freiburg;;1;3;
26;13/03/2016 21:00;Karlsruhe;Karlsruhe;;Heidenheim;Heidenheim;;0;0;
26;13/03/2016 21:00;Leipzig RB;Leipzig RB;;Munich;Munich;;2;1;
26;14/03/2016 21:00;Kaiserslautern;Kaiserslautern;;Bochum;Bochum;;0;2;
27;18/03/2016 21:00;Heidenheim;Heidenheim;;Frankfurt;Frankfurt;;2;2;
27;18/03/2016 21:00;Paderborn;Paderborn;;Duisburg;Duisburg;;0;0;
27;18/03/2016 21:00;Union;Union;;Eintracht;Eintracht;;3;1;
27;19/03/2016 21:00;Fortuna;Fortuna;;Kaiserslautern;Kaiserslautern;;4;3;
27;19/03/2016 21:00;Sandhausen;Sandhausen;;Sankt-Pauli;Sankt-Pauli;;0;2;
27;20/03/2016 21:00;Bochum;Bochum;;Greuther Fuerth;Greuther Fuerth;;2;2;
27;20/03/2016 21:00;Munich;Munich;;Arminia;Arminia;;1;1;
27;20/03/2016 21:00;Nuremberg;Nuremberg;;Leipzig RB;Leipzig RB;;3;1;
27;21/03/2016 21:00;Freiburg;Freiburg;;Karlsruhe;Karlsruhe;;1;0;
28;01/04/2016 21:00;Duisburg;Duisburg;;Heidenheim;Heidenheim;;0;2;
28;01/04/2016 21:00;Eintracht;Eintracht;;Paderborn;Paderborn;;2;1;
28;01/04/2016 21:00;Sankt-Pauli;Sankt-Pauli;;Union;Union;;0;0;
28;02/04/2016 21:00;Arminia;Arminia;;Fortuna;Fortuna;;0;0;
28;02/04/2016 21:00;Leipzig RB;Leipzig RB;;Bochum;Bochum;;3;1;
28;03/04/2016 21:00;Frankfurt;Frankfurt;;Nuremberg;Nuremberg;;0;3;
28;03/04/2016 21:00;Kaiserslautern;Kaiserslautern;;Sandhausen;Sandhausen;;2;0;
28;03/04/2016 21:00;Karlsruhe;Karlsruhe;;Munich;Munich;;3;1;
28;04/04/2016 21:00;Greuther Fuerth;Greuther Fuerth;;Freiburg;Freiburg;;2;3;
29;08/04/2016 21:00;Heidenheim;Heidenheim;;Eintracht;Eintracht;;2;2;
29;08/04/2016 21:00;Munich;Munich;;Greuther Fuerth;Greuther Fuerth;;0;1;
29;08/04/2016 21:00;Paderborn;Paderborn;;Union;Union;;0;4;
29;09/04/2016 21:00;Bochum;Bochum;;Frankfurt;Frankfurt;;4;1;
29;09/04/2016 21:00;Sandhausen;Sandhausen;;Arminia;Arminia;;1;4;
29;10/04/2016 21:00;Freiburg;Freiburg;;Sankt-Pauli;Sankt-Pauli;;4;3;
29;10/04/2016 21:00;Kaiserslautern;Kaiserslautern;;Karlsruhe;Karlsruhe;;0;0;
29;10/04/2016 21:00;Nuremberg;Nuremberg;;Duisburg;Duisburg;;1;2;
29;11/04/2016 21:00;Fortuna;Fortuna;;Leipzig RB;Leipzig RB;;1;3;
30;15/04/2016 21:00;Duisburg;Duisburg;;Munich;Munich;;2;1;
30;15/04/2016 21:00;Frankfurt;Frankfurt;;Paderborn;Paderborn;;0;2;
30;15/04/2016 21:00;Leipzig RB;Leipzig RB;;Sandhausen;Sandhausen;;0;1;
30;16/04/2016 21:00;Karlsruhe;Karlsruhe;;Nuremberg;Nuremberg;;2;1;
30;16/04/2016 21:00;Sankt-Pauli;Sankt-Pauli;;Bochum;Bochum;;2;0;
30;17/04/2016 21:00;Arminia;Arminia;;Kaiserslautern;Kaiserslautern;;0;1;
30;17/04/2016 21:00;Greuther Fuerth;Greuther Fuerth;;Fortuna;Fortuna;;3;1;
30;17/04/2016 21:00;Union;Union;;Heidenheim;Heidenheim;;1;0;
30;18/04/2016 21:00;Eintracht;Eintracht;;Freiburg;Freiburg;;2;2;
31;22/04/2016 21:00;Bochum;Bochum;;Karlsruhe;Karlsruhe;;1;1;
31;22/04/2016 21:00;Fortuna;Fortuna;;Sankt-Pauli;Sankt-Pauli;;1;1;
31;22/04/2016 21:00;Freiburg;Freiburg;;Duisburg;Duisburg;;3;0;
31;23/04/2016 21:00;Heidenheim;Heidenheim;;Paderborn;Paderborn;;1;1;
31;23/04/2016 21:00;Nuremberg;Nuremberg;;Union;Union;;6;2;
31;24/04/2016 21:00;Arminia;Arminia;;Greuther Fuerth;Greuther Fuerth;;4;2;
31;24/04/2016 21:00;Munich;Munich;;Eintracht;Eintracht;;1;0;
31;24/04/2016 21:00;Sandhausen;Sandhausen;;Frankfurt;Frankfurt;;1;0;
31;25/04/2016 21:00;Kaiserslautern;Kaiserslautern;;Leipzig RB;Leipzig RB;;1;1;
32;29/04/2016 21:00;Duisburg;Duisburg;;Fortuna;Fortuna;;2;1;
32;29/04/2016 21:00;Frankfurt;Frankfurt;;Kaiserslautern;Kaiserslautern;;1;4;
32;29/04/2016 21:00;Leipzig RB;Leipzig RB;;Arminia;Arminia;;1;1;
32;29/04/2016 21:00;Paderborn;Paderborn;;Freiburg;Freiburg;;1;2;
32;29/04/2016 21:00;Sankt-Pauli;Sankt-Pauli;;Munich;Munich;;0;2;
32;29/04/2016 21:00;Union;Union;;Bochum;Bochum;;1;0;
32;30/04/2016 21:00;Eintracht;Eintracht;;Nuremberg;Nuremberg;;3;1;
32;30/04/2016 21:00;Greuther Fuerth;Greuther Fuerth;;Heidenheim;Heidenheim;;0;2;
32;02/05/2016 21:00;Karlsruhe;Karlsruhe;;Sandhausen;Sandhausen;;3;0;
33;08/05/2016 21:00;Arminia;Arminia;;Union;Union;;2;0;
33;08/05/2016 21:00;Bochum;Bochum;;Eintracht;Eintracht;;2;3;
33;08/05/2016 21:00;Fortuna;Fortuna;;Frankfurt;Frankfurt;;1;0;
33;08/05/2016 21:00;Freiburg;Freiburg;;Heidenheim;Heidenheim;;2;0;
33;08/05/2016 21:00;Kaiserslautern;Kaiserslautern;;Greuther Fuerth;Greuther Fuerth;;3;1;
33;08/05/2016 21:00;Leipzig RB;Leipzig RB;;Karlsruhe;Karlsruhe;;2;0;
33;08/05/2016 21:00;Munich;Munich;;Paderborn;Paderborn;;1;0;
33;08/05/2016 21:00;Nuremberg;Nuremberg;;Sankt-Pauli;Sankt-Pauli;;1;0;
33;08/05/2016 21:00;Sandhausen;Sandhausen;;Duisburg;Duisburg;;2;2;
34;15/05/2016 21:00;Duisburg;Duisburg;;Leipzig RB;Leipzig RB;;1;0;
34;15/05/2016 21:00;Eintracht;Eintracht;;Fortuna;Fortuna;;0;2;
34;15/05/2016 21:00;Frankfurt;Frankfurt;;Munich;Munich;;2;1;
34;15/05/2016 21:00;Greuther Fuerth;Greuther Fuerth;;Sandhausen;Sandhausen;;3;1;
34;15/05/2016 21:00;Heidenheim;Heidenheim;;Bochum;Bochum;;2;4;
34;15/05/2016 21:00;Karlsruhe;Karlsruhe;;Arminia;Arminia;;1;1;
34;15/05/2016 21:00;Paderborn;Paderborn;;Nuremberg;Nuremberg;;0;1;
34;15/05/2016 21:00;Sankt-Pauli;Sankt-Pauli;;Kaiserslautern;Kaiserslautern;;5;2;
34;15/05/2016 21:00;Union;Union;;Freiburg;Freiburg;;2;1;
