/en/a/swi.php?b=10&d=200607
2006–2007 Swiss Super League — final standing
1;19/07/2006 21:00;Aarau;Aarau;;Thun;Thun;;1;1;
1;19/07/2006 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;0;
1;19/07/2006 21:00;Luzern;Luzern;;Zurich;Zurich;;0;3;
1;19/07/2006 21:00;Schaffhausen;Schaffhausen;;St Gallen;St Gallen;;1;1;
1;19/07/2006 21:00;Young Boys;Young Boys;;Basel;Basel;;1;1;
2;22/07/2006 21:00;Basel;Basel;;Schaffhausen;Schaffhausen;;3;0;
2;22/07/2006 21:00;Zurich;Zurich;;Aarau;Aarau;;3;0;
2;23/07/2006 21:00;Sion;Sion;;Luzern;Luzern;;3;2;
2;23/07/2006 21:00;Thun;Thun;;Young Boys;Young Boys;;0;0;
2;25/07/2006 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;0;0;
3;29/07/2006 21:00;Aarau;Aarau;;Sion;Sion;;1;3;
3;29/07/2006 21:00;Grasshopper;Grasshopper;;Thun;Thun;;4;1;
3;29/07/2006 21:00;Schaffhausen;Schaffhausen;;Zurich;Zurich;;0;2;
3;30/07/2006 21:00;St Gallen;St Gallen;;Basel;Basel;;3;2;
3;30/07/2006 21:00;Young Boys;Young Boys;;Luzern;Luzern;;3;2;
4;05/08/2006 21:00;Basel;Basel;;Grasshopper;Grasshopper;;2;3;
4;05/08/2006 21:00;Luzern;Luzern;;Aarau;Aarau;;2;1;
4;05/08/2006 21:00;Zurich;Zurich;;Young Boys;Young Boys;;3;1;
4;06/08/2006 21:00;Sion;Sion;;St Gallen;St Gallen;;4;0;
4;06/08/2006 21:00;Thun;Thun;;Schaffhausen;Schaffhausen;;1;0;
5;12/08/2006 21:00;Schaffhausen;Schaffhausen;;Aarau;Aarau;;0;1;
5;12/08/2006 21:00;St Gallen;St Gallen;;Zurich;Zurich;;3;1;
5;13/08/2006 21:00;Basel;Basel;;Thun;Thun;;4;1;
5;13/08/2006 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;2;0;
5;13/08/2006 21:00;Young Boys;Young Boys;;Sion;Sion;;2;1;
6;19/08/2006 21:00;Luzern;Luzern;;Schaffhausen;Schaffhausen;;1;1;
6;19/08/2006 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;2;1;
6;20/08/2006 21:00;Aarau;Aarau;;Young Boys;Young Boys;;0;1;
6;20/08/2006 21:00;Sion;Sion;;Basel;Basel;;4;2;
6;21/08/2006 21:00;Thun;Thun;;St Gallen;St Gallen;;0;2;
7;09/09/2006 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;3;1;
7;09/09/2006 21:00;Schaffhausen;Schaffhausen;;Young Boys;Young Boys;;1;0;
7;10/09/2006 21:00;Basel;Basel;;Zurich;Zurich;;2;1;
7;10/09/2006 21:00;St Gallen;St Gallen;;Luzern;Luzern;;1;0;
7;10/09/2006 21:00;Thun;Thun;;Sion;Sion;;0;1;
8;16/09/2006 21:00;Zurich;Zurich;;Thun;Thun;;5;0;
8;17/09/2006 21:00;Aarau;Aarau;;St Gallen;St Gallen;;0;3;
8;18/09/2006 21:00;Luzern;Luzern;;Basel;Basel;;2;0;
8;18/09/2006 21:00;Schaffhausen;Schaffhausen;;Sion;Sion;;1;3;
8;18/09/2006 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;1;3;
9;23/09/2006 21:00;Basel;Basel;;Aarau;Aarau;;3;1;
9;23/09/2006 21:00;Grasshopper;Grasshopper;;Schaffhausen;Schaffhausen;;5;0;
9;23/09/2006 21:00;Sion;Sion;;Zurich;Zurich;;2;2;
9;24/09/2006 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;2;1;
9;24/09/2006 21:00;Thun;Thun;;Luzern;Luzern;;1;1;
10;03/10/2006 21:00;St Gallen;St Gallen;;Schaffhausen;Schaffhausen;;3;1;
10;03/10/2006 21:00;Thun;Thun;;Aarau;Aarau;;2;1;
10;04/10/2006 21:00;Sion;Sion;;Grasshopper;Grasshopper;;2;2;
10;04/10/2006 21:00;Zurich;Zurich;;Luzern;Luzern;;2;1;
10;09/11/2006 21:00;Basel;Basel;;Young Boys;Young Boys;;2;2;
11;14/10/2006 21:00;Aarau;Aarau;;Zurich;Zurich;;0;4;
11;14/10/2006 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;4;1;
11;14/10/2006 21:00;Luzern;Luzern;;Sion;Sion;;1;1;
11;15/10/2006 21:00;Schaffhausen;Schaffhausen;;Basel;Basel;;4;2;
11;15/10/2006 21:00;Young Boys;Young Boys;;Thun;Thun;;5;0;
12;21/10/2006 21:00;Sion;Sion;;Aarau;Aarau;;2;1;
12;21/10/2006 21:00;Thun;Thun;;Grasshopper;Grasshopper;;0;1;
12;21/10/2006 21:00;Zurich;Zurich;;Schaffhausen;Schaffhausen;;0;1;
12;22/10/2006 21:00;Basel;Basel;;St Gallen;St Gallen;;2;1;
12;22/10/2006 21:00;Luzern;Luzern;;Young Boys;Young Boys;;3;1;
13;28/10/2006 21:00;Grasshopper;Grasshopper;;Basel;Basel;;1;2;
13;28/10/2006 21:00;St Gallen;St Gallen;;Sion;Sion;;5;1;
13;28/10/2006 21:00;Young Boys;Young Boys;;Zurich;Zurich;;2;0;
13;29/10/2006 21:00;Aarau;Aarau;;Luzern;Luzern;;0;1;
13;08/11/2006 21:00;Schaffhausen;Schaffhausen;;Thun;Thun;;0;0;
14;04/11/2006 21:00;Aarau;Aarau;;Schaffhausen;Schaffhausen;;1;0;
14;04/11/2006 21:00;Zurich;Zurich;;St Gallen;St Gallen;;2;1;
14;05/11/2006 21:00;Sion;Sion;;Young Boys;Young Boys;;1;0;
14;05/11/2006 21:00;Thun;Thun;;Basel;Basel;;1;1;
14;08/11/2006 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;0;1;
15;18/11/2006 21:00;Basel;Basel;;Sion;Sion;;3;1;
15;18/11/2006 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;0;1;
15;18/11/2006 21:00;Schaffhausen;Schaffhausen;;Luzern;Luzern;;1;1;
15;19/11/2006 21:00;St Gallen;St Gallen;;Thun;Thun;;1;2;
15;19/11/2006 21:00;Young Boys;Young Boys;;Aarau;Aarau;;2;1;
16;25/11/2006 21:00;Luzern;Luzern;;St Gallen;St Gallen;;0;1;
16;25/11/2006 21:00;Young Boys;Young Boys;;Schaffhausen;Schaffhausen;;3;2;
16;26/11/2006 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;1;0;
16;26/11/2006 21:00;Sion;Sion;;Thun;Thun;;3;0;
16;26/11/2006 21:00;Zurich;Zurich;;Basel;Basel;;3;2;
17;02/12/2006 21:00;St Gallen;St Gallen;;Aarau;Aarau;;1;0;
17;02/12/2006 21:00;Thun;Thun;;Zurich;Zurich;;0;2;
17;03/12/2006 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;1;2;
17;03/12/2006 21:00;Sion;Sion;;Schaffhausen;Schaffhausen;;2;2;
17;04/12/2006 21:00;Basel;Basel;;Luzern;Luzern;;3;0;
18;09/12/2006 21:00;Schaffhausen;Schaffhausen;;Grasshopper;Grasshopper;;3;3;
18;09/12/2006 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;3;0;
18;09/12/2006 21:00;Zurich;Zurich;;Sion;Sion;;2;1;
18;10/12/2006 21:00;Aarau;Aarau;;Basel;Basel;;2;3;
18;10/12/2006 21:00;Luzern;Luzern;;Thun;Thun;;2;1;
19;10/02/2007 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;0;0;
19;10/02/2007 21:00;St Gallen;St Gallen;;Aarau;Aarau;;1;0;
19;11/02/2007 21:00;Luzern;Luzern;;Sion;Sion;;2;0;
19;11/02/2007 21:00;Schaffhausen;Schaffhausen;;Thun;Thun;;1;2;
19;11/02/2007 21:00;Young Boys;Young Boys;;Basel;Basel;;0;3;
20;17/02/2007 21:00;Basel;Basel;;Luzern;Luzern;;1;0;
20;17/02/2007 21:00;Thun;Thun;;Grasshopper;Grasshopper;;0;2;
20;17/02/2007 21:00;Zurich;Zurich;;Young Boys;Young Boys;;1;0;
20;18/02/2007 21:00;Aarau;Aarau;;Schaffhausen;Schaffhausen;;3;2;
20;18/02/2007 21:00;Sion;Sion;;St Gallen;St Gallen;;0;2;
21;24/02/2007 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;1;0;
21;24/02/2007 21:00;Luzern;Luzern;;Zurich;Zurich;;2;0;
21;25/02/2007 21:00;Schaffhausen;Schaffhausen;;St Gallen;St Gallen;;0;1;
21;25/02/2007 21:00;Sion;Sion;;Basel;Basel;;0;0;
21;25/02/2007 21:00;Young Boys;Young Boys;;Thun;Thun;;3;1;
22;03/03/2007 21:00;St Gallen;St Gallen;;Luzern;Luzern;;0;0;
22;03/03/2007 21:00;Young Boys;Young Boys;;Sion;Sion;;2;0;
22;04/03/2007 21:00;Aarau;Aarau;;Thun;Thun;;0;0;
22;04/03/2007 21:00;Grasshopper;Grasshopper;;Basel;Basel;;1;5;
22;04/03/2007 21:00;Schaffhausen;Schaffhausen;;Zurich;Zurich;;0;4;
23;10/03/2007 21:00;Basel;Basel;;Schaffhausen;Schaffhausen;;0;0;
23;10/03/2007 21:00;Thun;Thun;;St Gallen;St Gallen;;3;1;
23;10/03/2007 21:00;Zurich;Zurich;;Aarau;Aarau;;2;2;
23;11/03/2007 21:00;Luzern;Luzern;;Young Boys;Young Boys;;1;1;
23;11/03/2007 21:00;Sion;Sion;;Grasshopper;Grasshopper;;1;1;
24;17/03/2007 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;5;0;
24;17/03/2007 21:00;Thun;Thun;;Zurich;Zurich;;0;1;
24;18/03/2007 21:00;Aarau;Aarau;;Basel;Basel;;0;1;
24;18/03/2007 21:00;Schaffhausen;Schaffhausen;;Sion;Sion;;0;1;
24;18/03/2007 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;1;1;
25;31/03/2007 21:00;Luzern;Luzern;;Schaffhausen;Schaffhausen;;0;0;
25;31/03/2007 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;1;0;
25;01/04/2007 21:00;Basel;Basel;;Thun;Thun;;4;1;
25;01/04/2007 21:00;Sion;Sion;;Aarau;Aarau;;1;1;
25;01/04/2007 21:00;Zurich;Zurich;;St Gallen;St Gallen;;3;0;
26;07/04/2007 21:00;Schaffhausen;Schaffhausen;;Young Boys;Young Boys;;0;1;
26;07/04/2007 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;0;0;
26;07/04/2007 21:00;Thun;Thun;;Sion;Sion;;1;3;
26;09/04/2007 21:00;Aarau;Aarau;;Luzern;Luzern;;4;1;
26;09/04/2007 21:00;Zurich;Zurich;;Basel;Basel;;0;1;
27;14/04/2007 21:00;Basel;Basel;;St Gallen;St Gallen;;3;3;
27;14/04/2007 21:00;Luzern;Luzern;;Thun;Thun;;1;2;
27;14/04/2007 21:00;Young Boys;Young Boys;;Aarau;Aarau;;1;1;
27;15/04/2007 21:00;Grasshopper;Grasshopper;;Schaffhausen;Schaffhausen;;1;2;
27;15/04/2007 21:00;Sion;Sion;;Zurich;Zurich;;1;2;
28;17/04/2007 21:00;St Gallen;St Gallen;;Basel;Basel;;0;0;
28;18/04/2007 21:00;Aarau;Aarau;;Young Boys;Young Boys;;1;1;
28;18/04/2007 21:00;Schaffhausen;Schaffhausen;;Grasshopper;Grasshopper;;1;1;
28;18/04/2007 21:00;Thun;Thun;;Luzern;Luzern;;2;1;
28;18/04/2007 21:00;Zurich;Zurich;;Sion;Sion;;2;1;
29;21/04/2007 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;1;1;
29;21/04/2007 21:00;Young Boys;Young Boys;;Schaffhausen;Schaffhausen;;2;0;
29;22/04/2007 21:00;Basel;Basel;;Zurich;Zurich;;4;2;
29;22/04/2007 21:00;Luzern;Luzern;;Aarau;Aarau;;1;0;
29;22/04/2007 21:00;Sion;Sion;;Thun;Thun;;2;1;
30;28/04/2007 21:00;Aarau;Aarau;;Sion;Sion;;0;2;
30;28/04/2007 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;1;2;
30;29/04/2007 21:00;Schaffhausen;Schaffhausen;;Luzern;Luzern;;0;0;
30;29/04/2007 21:00;St Gallen;St Gallen;;Zurich;Zurich;;2;2;
30;29/04/2007 21:00;Thun;Thun;;Basel;Basel;;0;2;
31;05/05/2007 21:00;Basel;Basel;;Aarau;Aarau;;2;0;
31;05/05/2007 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;1;6;
31;05/05/2007 21:00;Zurich;Zurich;;Thun;Thun;;0;0;
31;06/05/2007 21:00;Sion;Sion;;Schaffhausen;Schaffhausen;;3;0;
31;06/05/2007 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;1;1;
32;09/05/2007 21:00;Aarau;Aarau;;Zurich;Zurich;;0;3;
32;09/05/2007 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;0;
32;09/05/2007 21:00;Schaffhausen;Schaffhausen;;Basel;Basel;;2;2;
32;09/05/2007 21:00;St Gallen;St Gallen;;Thun;Thun;;2;0;
32;09/05/2007 21:00;Young Boys;Young Boys;;Luzern;Luzern;;3;1;
33;12/05/2007 21:00;Sion;Sion;;Young Boys;Young Boys;;2;0;
33;12/05/2007 21:00;Thun;Thun;;Aarau;Aarau;;1;0;
33;12/05/2007 21:00;Zurich;Zurich;;Schaffhausen;Schaffhausen;;0;0;
33;13/05/2007 21:00;Basel;Basel;;Grasshopper;Grasshopper;;3;0;
33;13/05/2007 21:00;Luzern;Luzern;;St Gallen;St Gallen;;1;1;
34;16/05/2007 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;0;0;
34;16/05/2007 21:00;Basel;Basel;;Sion;Sion;;2;0;
34;16/05/2007 21:00;St Gallen;St Gallen;;Schaffhausen;Schaffhausen;;1;1;
34;16/05/2007 21:00;Thun;Thun;;Young Boys;Young Boys;;0;1;
34;16/05/2007 21:00;Zurich;Zurich;;Luzern;Luzern;;2;0;
35;19/05/2007 21:00;Grasshopper;Grasshopper;;Thun;Thun;;0;3;
35;19/05/2007 21:00;Luzern;Luzern;;Basel;Basel;;0;3;
35;19/05/2007 21:00;St Gallen;St Gallen;;Sion;Sion;;0;3;
35;19/05/2007 21:00;Young Boys;Young Boys;;Zurich;Zurich;;2;3;
35;20/05/2007 21:00;Schaffhausen;Schaffhausen;;Aarau;Aarau;;0;2;
36;24/05/2007 21:00;Aarau;Aarau;;St Gallen;St Gallen;;1;1;
36;24/05/2007 21:00;Basel;Basel;;Young Boys;Young Boys;;2;0;
36;24/05/2007 21:00;Sion;Sion;;Luzern;Luzern;;2;0;
36;24/05/2007 21:00;Thun;Thun;;Schaffhausen;Schaffhausen;;2;0;
36;24/05/2007 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;2;0;
