/en/a/swi.php?b=10&d=200708
2007–2008 Swiss Super League — final standing
1;18/07/2007 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;2;0;
1;21/07/2007 21:00;Luzern;Luzern;;Xamax;Xamax;;1;1;
1;22/07/2007 21:00;Aarau;Aarau;;Young Boys;Young Boys;;1;1;
1;22/07/2007 21:00;Basel;Basel;;Zurich;Zurich;;1;0;
1;07/08/2007 21:00;Thun;Thun;;Sion;Sion;;0;1;
2;25/07/2007 21:00;Sion;Sion;;Aarau;Aarau;;3;0;
2;25/07/2007 21:00;St Gallen;St Gallen;;Basel;Basel;;0;3;
2;25/07/2007 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;3;2;
2;26/07/2007 21:00;Xamax;Xamax;;Thun;Thun;;1;1;
2;26/07/2007 21:00;Zurich;Zurich;;Luzern;Luzern;;4;1;
3;28/07/2007 21:00;Basel;Basel;;Aarau;Aarau;;1;1;
3;28/07/2007 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;1;
3;29/07/2007 21:00;Luzern;Luzern;;Young Boys;Young Boys;;2;2;
3;29/07/2007 21:00;Xamax;Xamax;;Zurich;Zurich;;1;1;
3;31/07/2007 21:00;Thun;Thun;;St Gallen;St Gallen;;1;0;
4;04/08/2007 21:00;Sion;Sion;;Xamax;Xamax;;1;1;
4;04/08/2007 21:00;St Gallen;St Gallen;;Luzern;Luzern;;1;2;
4;04/08/2007 21:00;Zurich;Zurich;;Thun;Thun;;3;1;
4;05/08/2007 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;2;2;
4;05/08/2007 21:00;Young Boys;Young Boys;;Basel;Basel;;5;1;
5;10/08/2007 21:00;Zurich;Zurich;;St Gallen;St Gallen;;3;1;
5;11/08/2007 21:00;Basel;Basel;;Sion;Sion;;3;2;
5;11/08/2007 21:00;Xamax;Xamax;;Young Boys;Young Boys;;3;1;
5;12/08/2007 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;3;3;
5;12/08/2007 21:00;Thun;Thun;;Aarau;Aarau;;2;5;
6;18/08/2007 21:00;Aarau;Aarau;;Luzern;Luzern;;0;0;
6;18/08/2007 21:00;St Gallen;St Gallen;;Xamax;Xamax;;2;1;
6;19/08/2007 21:00;Grasshopper;Grasshopper;;Basel;Basel;;2;0;
6;19/08/2007 21:00;Sion;Sion;;Zurich;Zurich;;0;5;
6;19/08/2007 21:00;Young Boys;Young Boys;;Thun;Thun;;0;0;
7;25/08/2007 21:00;Luzern;Luzern;;Basel;Basel;;2;4;
7;25/08/2007 21:00;Xamax;Xamax;;Aarau;Aarau;;2;1;
7;25/08/2007 21:00;Zurich;Zurich;;Young Boys;Young Boys;;5;1;
7;26/08/2007 21:00;St Gallen;St Gallen;;Sion;Sion;;1;0;
7;26/08/2007 21:00;Thun;Thun;;Grasshopper;Grasshopper;;1;0;
8;01/09/2007 21:00;Aarau;Aarau;;Zurich;Zurich;;1;1;
8;01/09/2007 21:00;Grasshopper;Grasshopper;;Xamax;Xamax;;1;2;
8;02/09/2007 21:00;Basel;Basel;;Thun;Thun;;2;1;
8;02/09/2007 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;3;1;
8;03/09/2007 21:00;Luzern;Luzern;;Sion;Sion;;1;1;
9;22/09/2007 21:00;St Gallen;St Gallen;;Aarau;Aarau;;1;1;
9;22/09/2007 21:00;Thun;Thun;;Luzern;Luzern;;0;1;
9;23/09/2007 21:00;Sion;Sion;;Young Boys;Young Boys;;1;2;
9;23/09/2007 21:00;Xamax;Xamax;;Basel;Basel;;0;3;
9;23/09/2007 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;4;0;
10;26/09/2007 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;5;3;
10;26/09/2007 21:00;Xamax;Xamax;;Luzern;Luzern;;3;3;
10;26/09/2007 21:00;Young Boys;Young Boys;;Aarau;Aarau;;4;1;
10;26/09/2007 21:00;Zurich;Zurich;;Basel;Basel;;2;2;
10;27/09/2007 21:00;Sion;Sion;;Thun;Thun;;2;1;
11;29/09/2007 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;3;3;
11;29/09/2007 21:00;Luzern;Luzern;;Zurich;Zurich;;2;2;
11;30/09/2007 21:00;Aarau;Aarau;;Sion;Sion;;2;0;
11;30/09/2007 21:00;Basel;Basel;;St Gallen;St Gallen;;3;0;
11;30/09/2007 21:00;Thun;Thun;;Xamax;Xamax;;1;1;
12;06/10/2007 21:00;St Gallen;St Gallen;;Thun;Thun;;0;4;
12;06/10/2007 21:00;Young Boys;Young Boys;;Luzern;Luzern;;6;1;
12;07/10/2007 21:00;Aarau;Aarau;;Basel;Basel;;0;3;
12;07/10/2007 21:00;Sion;Sion;;Grasshopper;Grasshopper;;0;1;
12;07/10/2007 21:00;Zurich;Zurich;;Xamax;Xamax;;1;0;
13;27/10/2007 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;1;1;
13;27/10/2007 21:00;Luzern;Luzern;;St Gallen;St Gallen;;1;1;
13;27/10/2007 21:00;Xamax;Xamax;;Sion;Sion;;1;3;
13;28/10/2007 21:00;Basel;Basel;;Young Boys;Young Boys;;4;0;
13;28/10/2007 21:00;Thun;Thun;;Zurich;Zurich;;1;1;
14;31/10/2007 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;1;1;
14;31/10/2007 21:00;Sion;Sion;;Basel;Basel;;1;1;
14;31/10/2007 21:00;St Gallen;St Gallen;;Zurich;Zurich;;2;3;
14;01/11/2007 21:00;Aarau;Aarau;;Thun;Thun;;5;0;
14;01/11/2007 21:00;Young Boys;Young Boys;;Xamax;Xamax;;3;2;
15;03/11/2007 21:00;Basel;Basel;;Grasshopper;Grasshopper;;2;0;
15;03/11/2007 21:00;Zurich;Zurich;;Sion;Sion;;4;1;
15;04/11/2007 21:00;Luzern;Luzern;;Aarau;Aarau;;0;0;
15;04/11/2007 21:00;Thun;Thun;;Young Boys;Young Boys;;0;0;
15;04/11/2007 21:00;Xamax;Xamax;;St Gallen;St Gallen;;1;1;
16;10/11/2007 21:00;Grasshopper;Grasshopper;;Thun;Thun;;2;1;
16;10/11/2007 21:00;Sion;Sion;;St Gallen;St Gallen;;5;1;
16;11/11/2007 21:00;Aarau;Aarau;;Xamax;Xamax;;3;2;
16;11/11/2007 21:00;Basel;Basel;;Luzern;Luzern;;3;2;
16;11/11/2007 21:00;Young Boys;Young Boys;;Zurich;Zurich;;1;1;
17;01/12/2007 21:00;Sion;Sion;;Luzern;Luzern;;0;0;
17;01/12/2007 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;2;7;
17;01/12/2007 21:00;Xamax;Xamax;;Grasshopper;Grasshopper;;4;1;
17;02/12/2007 21:00;Thun;Thun;;Basel;Basel;;0;2;
17;02/12/2007 21:00;Zurich;Zurich;;Aarau;Aarau;;0;1;
18;08/12/2007 21:00;Aarau;Aarau;;St Gallen;St Gallen;;2;2;
18;08/12/2007 21:00;Luzern;Luzern;;Thun;Thun;;1;2;
18;09/12/2007 21:00;Basel;Basel;;Xamax;Xamax;;0;1;
18;09/12/2007 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;2;1;
18;09/12/2007 21:00;Young Boys;Young Boys;;Sion;Sion;;1;0;
19;02/02/2008 21:00;Sion;Sion;;Grasshopper;Grasshopper;;0;2;
19;02/02/2008 21:00;Zurich;Zurich;;Thun;Thun;;1;0;
19;03/02/2008 21:00;Aarau;Aarau;;St Gallen;St Gallen;;3;1;
19;03/02/2008 21:00;Xamax;Xamax;;Luzern;Luzern;;0;1;
19;03/02/2008 21:00;Young Boys;Young Boys;;Basel;Basel;;2;0;
20;09/02/2008 21:00;Basel;Basel;;Xamax;Xamax;;3;0;
20;09/02/2008 21:00;St Gallen;St Gallen;;Zurich;Zurich;;1;0;
20;10/02/2008 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;3;3;
20;10/02/2008 21:00;Luzern;Luzern;;Aarau;Aarau;;2;0;
20;10/02/2008 21:00;Thun;Thun;;Sion;Sion;;2;2;
21;16/02/2008 21:00;Sion;Sion;;St Gallen;St Gallen;;1;2;
21;16/02/2008 21:00;Thun;Thun;;Luzern;Luzern;;0;1;
21;17/02/2008 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;1;2;
21;17/02/2008 21:00;Xamax;Xamax;;Young Boys;Young Boys;;3;1;
21;17/02/2008 21:00;Zurich;Zurich;;Basel;Basel;;1;1;
22;23/02/2008 21:00;Grasshopper;Grasshopper;;Xamax;Xamax;;2;0;
22;23/02/2008 21:00;St Gallen;St Gallen;;Thun;Thun;;3;0;
22;24/02/2008 21:00;Basel;Basel;;Aarau;Aarau;;2;1;
22;24/02/2008 21:00;Luzern;Luzern;;Zurich;Zurich;;2;1;
22;24/02/2008 21:00;Young Boys;Young Boys;;Sion;Sion;;3;1;
23;01/03/2008 21:00;Aarau;Aarau;;Young Boys;Young Boys;;0;2;
23;01/03/2008 21:00;St Gallen;St Gallen;;Luzern;Luzern;;2;1;
23;02/03/2008 21:00;Sion;Sion;;Xamax;Xamax;;2;0;
23;02/03/2008 21:00;Thun;Thun;;Basel;Basel;;1;3;
23;02/03/2008 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;1;0;
24;08/03/2008 21:00;Grasshopper;Grasshopper;;Thun;Thun;;4;0;
24;08/03/2008 21:00;Luzern;Luzern;;Sion;Sion;;1;1;
24;09/03/2008 21:00;Basel;Basel;;St Gallen;St Gallen;;2;1;
24;09/03/2008 21:00;Xamax;Xamax;;Aarau;Aarau;;1;2;
24;09/03/2008 21:00;Young Boys;Young Boys;;Zurich;Zurich;;3;0;
25;14/03/2008 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;3;0;
25;15/03/2008 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;2;0;
25;15/03/2008 21:00;Xamax;Xamax;;Thun;Thun;;0;2;
25;16/03/2008 21:00;Aarau;Aarau;;Zurich;Zurich;;1;0;
25;16/03/2008 21:00;Sion;Sion;;Basel;Basel;;4;2;
26;18/03/2008 21:00;Luzern;Luzern;;Young Boys;Young Boys;;0;3;
26;18/03/2008 21:00;St Gallen;St Gallen;;Xamax;Xamax;;0;0;
26;19/03/2008 21:00;Basel;Basel;;Grasshopper;Grasshopper;;2;1;
26;19/03/2008 21:00;Thun;Thun;;Aarau;Aarau;;1;1;
26;19/03/2008 21:00;Zurich;Zurich;;Sion;Sion;;2;1;
27;22/03/2008 21:00;Aarau;Aarau;;Sion;Sion;;2;0;
27;22/03/2008 21:00;Basel;Basel;;Luzern;Luzern;;1;0;
27;22/03/2008 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;2;3;
27;22/03/2008 21:00;Xamax;Xamax;;Zurich;Zurich;;3;1;
27;22/03/2008 21:00;Young Boys;Young Boys;;Thun;Thun;;4;2;
28;29/03/2008 21:00;Luzern;Luzern;;Basel;Basel;;1;0;
28;29/03/2008 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;0;2;
28;30/03/2008 21:00;Sion;Sion;;Aarau;Aarau;;1;0;
28;30/03/2008 21:00;Thun;Thun;;Young Boys;Young Boys;;0;4;
28;30/03/2008 21:00;Zurich;Zurich;;Xamax;Xamax;;2;1;
29;02/04/2008 21:00;Grasshopper;Grasshopper;;Basel;Basel;;1;1;
29;04/04/2008 21:00;Aarau;Aarau;;Thun;Thun;;3;0;
29;04/04/2008 21:00;Sion;Sion;;Zurich;Zurich;;3;3;
29;04/04/2008 21:00;Xamax;Xamax;;St Gallen;St Gallen;;1;0;
29;24/04/2008 21:00;Young Boys;Young Boys;;Luzern;Luzern;;0;1;
30;12/04/2008 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;2;0;
30;12/04/2008 21:00;Thun;Thun;;Xamax;Xamax;;2;1;
30;13/04/2008 21:00;Basel;Basel;;Sion;Sion;;1;1;
30;13/04/2008 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;0;0;
30;13/04/2008 21:00;Zurich;Zurich;;Aarau;Aarau;;0;0;
31;16/04/2008 21:00;Sion;Sion;;Luzern;Luzern;;0;0;
31;16/04/2008 21:00;St Gallen;St Gallen;;Basel;Basel;;1;4;
31;16/04/2008 21:00;Thun;Thun;;Grasshopper;Grasshopper;;0;2;
31;17/04/2008 21:00;Aarau;Aarau;;Xamax;Xamax;;2;2;
31;17/04/2008 21:00;Zurich;Zurich;;Young Boys;Young Boys;;1;2;
32;19/04/2008 21:00;Basel;Basel;;Thun;Thun;;3;1;
32;19/04/2008 21:00;Luzern;Luzern;;St Gallen;St Gallen;;1;0;
32;20/04/2008 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;1;1;
32;20/04/2008 21:00;Xamax;Xamax;;Sion;Sion;;1;1;
32;20/04/2008 21:00;Young Boys;Young Boys;;Aarau;Aarau;;4;0;
33;25/04/2008 21:00;Thun;Thun;;St Gallen;St Gallen;;1;1;
33;26/04/2008 21:00;Aarau;Aarau;;Basel;Basel;;2;2;
33;26/04/2008 21:00;Xamax;Xamax;;Grasshopper;Grasshopper;;1;3;
33;27/04/2008 21:00;Sion;Sion;;Young Boys;Young Boys;;1;2;
33;27/04/2008 21:00;Zurich;Zurich;;Luzern;Luzern;;1;0;
34;02/05/2008 21:00;Basel;Basel;;Zurich;Zurich;;4;0;
34;02/05/2008 21:00;Young Boys;Young Boys;;Xamax;Xamax;;1;3;
34;03/05/2008 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;2;0;
34;03/05/2008 21:00;Luzern;Luzern;;Thun;Thun;;4;0;
34;03/05/2008 21:00;St Gallen;St Gallen;;Sion;Sion;;1;2;
35;06/05/2008 21:00;Aarau;Aarau;;Luzern;Luzern;;2;1;
35;06/05/2008 21:00;Sion;Sion;;Thun;Thun;;5;0;
35;06/05/2008 21:00;Xamax;Xamax;;Basel;Basel;;2;2;
35;06/05/2008 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;2;0;
35;06/05/2008 21:00;Zurich;Zurich;;St Gallen;St Gallen;;1;0;
36;10/05/2008 21:00;Basel;Basel;;Young Boys;Young Boys;;2;0;
36;10/05/2008 21:00;Grasshopper;Grasshopper;;Sion;Sion;;2;0;
36;10/05/2008 21:00;Luzern;Luzern;;Xamax;Xamax;;0;2;
36;10/05/2008 21:00;St Gallen;St Gallen;;Aarau;Aarau;;0;0;
36;10/05/2008 21:00;Thun;Thun;;Zurich;Zurich;;1;1;
