/en/a/swi.php?b=10&d=200809
2008–2009 Swiss Super League — final standing
1;18/07/2008 21:00;Young Boys;Young Boys;;Basel;Basel;;1;2;
1;19/07/2008 21:00;Aarau;Aarau;;Sion;Sion;;3;1;
1;20/07/2008 21:00;Luzern;Luzern;;Vaduz;Vaduz;;1;2;
1;20/07/2008 21:00;Xamax;Xamax;;Zurich;Zurich;;1;2;
1;23/09/2008 21:00;Grasshopper;Grasshopper;;Bellinzona;Bellinzona;;3;1;
2;23/07/2008 21:00;Basel;Basel;;Grasshopper;Grasshopper;;1;0;
2;23/07/2008 21:00;Bellinzona;Bellinzona;;Xamax;Xamax;;1;2;
2;23/07/2008 21:00;Zurich;Zurich;;Luzern;Luzern;;1;0;
2;24/07/2008 21:00;Sion;Sion;;Young Boys;Young Boys;;2;1;
2;24/07/2008 21:00;Vaduz;Vaduz;;Aarau;Aarau;;0;2;
3;26/07/2008 21:00;Basel;Basel;;Bellinzona;Bellinzona;;2;0;
3;26/07/2008 21:00;Luzern;Luzern;;Xamax;Xamax;;0;1;
3;27/07/2008 21:00;Aarau;Aarau;;Zurich;Zurich;;2;1;
3;27/07/2008 21:00;Young Boys;Young Boys;;Vaduz;Vaduz;;0;0;
3;30/07/2008 21:00;Grasshopper;Grasshopper;;Sion;Sion;;3;1;
4;02/08/2008 21:00;Sion;Sion;;Basel;Basel;;2;0;
4;02/08/2008 21:00;Xamax;Xamax;;Aarau;Aarau;;0;0;
4;03/08/2008 21:00;Bellinzona;Bellinzona;;Luzern;Luzern;;2;2;
4;03/08/2008 21:00;Vaduz;Vaduz;;Grasshopper;Grasshopper;;1;1;
4;03/08/2008 21:00;Zurich;Zurich;;Young Boys;Young Boys;;2;1;
5;09/08/2008 21:00;Aarau;Aarau;;Luzern;Luzern;;1;0;
5;09/08/2008 21:00;Basel;Basel;;Vaduz;Vaduz;;4;0;
5;09/08/2008 21:00;Sion;Sion;;Bellinzona;Bellinzona;;0;2;
5;10/08/2008 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;2;2;
5;10/08/2008 21:00;Young Boys;Young Boys;;Xamax;Xamax;;2;1;
6;06/08/2008 21:00;Bellinzona;Bellinzona;;Aarau;Aarau;;1;1;
6;16/08/2008 21:00;Vaduz;Vaduz;;Sion;Sion;;1;2;
6;17/08/2008 21:00;Luzern;Luzern;;Young Boys;Young Boys;;0;3;
6;17/08/2008 21:00;Xamax;Xamax;;Grasshopper;Grasshopper;;1;1;
6;17/08/2008 21:00;Zurich;Zurich;;Basel;Basel;;1;4;
7;23/08/2008 21:00;Basel;Basel;;Xamax;Xamax;;4;3;
7;23/08/2008 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;4;2;
7;24/08/2008 21:00;Sion;Sion;;Zurich;Zurich;;1;3;
7;24/08/2008 21:00;Vaduz;Vaduz;;Bellinzona;Bellinzona;;0;0;
7;24/08/2008 21:00;Young Boys;Young Boys;;Aarau;Aarau;;3;3;
8;30/08/2008 21:00;Aarau;Aarau;;Basel;Basel;;0;2;
8;30/08/2008 21:00;Luzern;Luzern;;Sion;Sion;;1;1;
8;31/08/2008 21:00;Xamax;Xamax;;Vaduz;Vaduz;;2;2;
8;31/08/2008 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;1;3;
8;01/09/2008 21:00;Zurich;Zurich;;Bellinzona;Bellinzona;;3;0;
9;13/09/2008 21:00;Basel;Basel;;Luzern;Luzern;;2;0;
9;13/09/2008 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;0;0;
9;13/09/2008 21:00;Xamax;Xamax;;Sion;Sion;;3;3;
9;14/09/2008 21:00;Bellinzona;Bellinzona;;Young Boys;Young Boys;;1;2;
9;14/09/2008 21:00;Vaduz;Vaduz;;Zurich;Zurich;;1;7;
10;26/09/2008 21:00;Bellinzona;Bellinzona;;Grasshopper;Grasshopper;;1;1;
10;27/09/2008 21:00;Basel;Basel;;Young Boys;Young Boys;;1;2;
10;27/09/2008 21:00;Sion;Sion;;Aarau;Aarau;;1;1;
10;28/09/2008 21:00;Vaduz;Vaduz;;Luzern;Luzern;;1;0;
10;28/09/2008 21:00;Zurich;Zurich;;Xamax;Xamax;;3;0;
11;04/10/2008 21:00;Aarau;Aarau;;Vaduz;Vaduz;;4;0;
11;05/10/2008 21:00;Grasshopper;Grasshopper;;Basel;Basel;;1;1;
11;05/10/2008 21:00;Xamax;Xamax;;Bellinzona;Bellinzona;;3;3;
11;05/10/2008 21:00;Young Boys;Young Boys;;Sion;Sion;;5;0;
11;06/10/2008 21:00;Luzern;Luzern;;Zurich;Zurich;;0;3;
12;25/10/2008 21:00;Sion;Sion;;Grasshopper;Grasshopper;;0;0;
12;25/10/2008 21:00;Xamax;Xamax;;Luzern;Luzern;;1;0;
12;25/10/2008 21:00;Zurich;Zurich;;Aarau;Aarau;;4;0;
12;26/10/2008 21:00;Bellinzona;Bellinzona;;Basel;Basel;;2;3;
12;26/10/2008 21:00;Vaduz;Vaduz;;Young Boys;Young Boys;;0;0;
13;30/10/2008 21:00;Basel;Basel;;Sion;Sion;;3;0;
13;01/11/2008 21:00;Grasshopper;Grasshopper;;Vaduz;Vaduz;;3;0;
13;02/11/2008 21:00;Aarau;Aarau;;Xamax;Xamax;;2;1;
13;02/11/2008 21:00;Luzern;Luzern;;Bellinzona;Bellinzona;;1;0;
13;02/11/2008 21:00;Young Boys;Young Boys;;Zurich;Zurich;;2;2;
14;08/11/2008 21:00;Bellinzona;Bellinzona;;Sion;Sion;;2;1;
14;08/11/2008 21:00;Luzern;Luzern;;Aarau;Aarau;;3;0;
14;09/11/2008 21:00;Vaduz;Vaduz;;Basel;Basel;;0;2;
14;09/11/2008 21:00;Xamax;Xamax;;Young Boys;Young Boys;;2;3;
14;09/11/2008 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;2;1;
15;15/11/2008 21:00;Aarau;Aarau;;Bellinzona;Bellinzona;;0;1;
15;15/11/2008 21:00;Sion;Sion;;Vaduz;Vaduz;;3;1;
15;16/11/2008 21:00;Basel;Basel;;Zurich;Zurich;;1;1;
15;16/11/2008 21:00;Grasshopper;Grasshopper;;Xamax;Xamax;;1;0;
15;16/11/2008 21:00;Young Boys;Young Boys;;Luzern;Luzern;;6;1;
16;29/11/2008 21:00;Aarau;Aarau;;Young Boys;Young Boys;;1;1;
16;29/11/2008 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;0;3;
16;29/11/2008 21:00;Zurich;Zurich;;Sion;Sion;;1;0;
16;30/11/2008 21:00;Xamax;Xamax;;Basel;Basel;;2;0;
16;18/02/2009 21:00;Bellinzona;Bellinzona;;Vaduz;Vaduz;;1;0;
17;04/12/2008 21:00;Basel;Basel;;Aarau;Aarau;;3;1;
17;06/12/2008 21:00;Bellinzona;Bellinzona;;Zurich;Zurich;;0;3;
17;07/12/2008 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;0;1;
17;07/12/2008 21:00;Vaduz;Vaduz;;Xamax;Xamax;;1;0;
17;18/02/2009 21:00;Sion;Sion;;Luzern;Luzern;;1;1;
18;13/12/2008 21:00;Sion;Sion;;Xamax;Xamax;;0;0;
18;14/12/2008 21:00;Luzern;Luzern;;Basel;Basel;;5;1;
18;14/12/2008 21:00;Young Boys;Young Boys;;Bellinzona;Bellinzona;;3;0;
18;14/12/2008 21:00;Zurich;Zurich;;Vaduz;Vaduz;;1;0;
18;11/03/2009 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;1;0;
19;07/02/2009 21:00;Vaduz;Vaduz;;Aarau;Aarau;;1;1;
19;07/02/2009 21:00;Young Boys;Young Boys;;Basel;Basel;;3;2;
19;08/02/2009 21:00;Bellinzona;Bellinzona;;Sion;Sion;;1;0;
19;08/02/2009 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;2;2;
19;08/02/2009 21:00;Xamax;Xamax;;Luzern;Luzern;;3;3;
20;14/02/2009 21:00;Aarau;Aarau;;Xamax;Xamax;;0;0;
20;14/02/2009 21:00;Zurich;Zurich;;Bellinzona;Bellinzona;;0;0;
20;15/02/2009 21:00;Basel;Basel;;Grasshopper;Grasshopper;;0;0;
20;15/02/2009 21:00;Luzern;Luzern;;Young Boys;Young Boys;;2;3;
20;15/02/2009 21:00;Sion;Sion;;Vaduz;Vaduz;;2;1;
21;21/02/2009 21:00;Vaduz;Vaduz;;Bellinzona;Bellinzona;;1;0;
21;21/02/2009 21:00;Young Boys;Young Boys;;Aarau;Aarau;;4;0;
21;22/02/2009 21:00;Basel;Basel;;Zurich;Zurich;;2;1;
21;22/02/2009 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;1;0;
21;22/02/2009 21:00;Xamax;Xamax;;Sion;Sion;;3;2;
22;28/02/2009 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;0;3;
22;28/02/2009 21:00;Sion;Sion;;Young Boys;Young Boys;;2;3;
22;01/03/2009 21:00;Bellinzona;Bellinzona;;Xamax;Xamax;;2;0;
22;01/03/2009 21:00;Luzern;Luzern;;Basel;Basel;;1;2;
22;01/03/2009 21:00;Zurich;Zurich;;Vaduz;Vaduz;;5;0;
23;07/03/2009 21:00;Basel;Basel;;Aarau;Aarau;;3;1;
23;07/03/2009 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;2;
23;08/03/2009 21:00;Luzern;Luzern;;Zurich;Zurich;;1;3;
23;08/03/2009 21:00;Xamax;Xamax;;Vaduz;Vaduz;;3;1;
23;08/03/2009 21:00;Young Boys;Young Boys;;Bellinzona;Bellinzona;;3;0;
24;14/03/2009 21:00;Aarau;Aarau;;Luzern;Luzern;;0;0;
24;14/03/2009 21:00;Sion;Sion;;Basel;Basel;;0;4;
24;15/03/2009 21:00;Bellinzona;Bellinzona;;Grasshopper;Grasshopper;;6;2;
24;15/03/2009 21:00;Vaduz;Vaduz;;Young Boys;Young Boys;;3;1;
24;15/03/2009 21:00;Zurich;Zurich;;Xamax;Xamax;;3;0;
25;21/03/2009 21:00;Aarau;Aarau;;Sion;Sion;;1;0;
25;21/03/2009 21:00;Basel;Basel;;Vaduz;Vaduz;;5;0;
25;22/03/2009 21:00;Grasshopper;Grasshopper;;Xamax;Xamax;;1;1;
25;22/03/2009 21:00;Luzern;Luzern;;Bellinzona;Bellinzona;;4;2;
25;22/03/2009 21:00;Young Boys;Young Boys;;Zurich;Zurich;;4;2;
26;04/04/2009 21:00;Sion;Sion;;Luzern;Luzern;;1;1;
26;04/04/2009 21:00;Vaduz;Vaduz;;Grasshopper;Grasshopper;;2;2;
26;05/04/2009 21:00;Bellinzona;Bellinzona;;Basel;Basel;;1;1;
26;05/04/2009 21:00;Xamax;Xamax;;Young Boys;Young Boys;;2;3;
26;05/04/2009 21:00;Zurich;Zurich;;Aarau;Aarau;;2;1;
27;09/04/2009 21:00;Basel;Basel;;Xamax;Xamax;;3;0;
27;09/04/2009 21:00;Luzern;Luzern;;Vaduz;Vaduz;;3;1;
27;09/04/2009 21:00;Sion;Sion;;Zurich;Zurich;;0;1;
27;11/04/2009 21:00;Aarau;Aarau;;Bellinzona;Bellinzona;;0;0;
27;11/04/2009 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;3;3;
28;18/04/2009 21:00;Bellinzona;Bellinzona;;Aarau;Aarau;;1;2;
28;18/04/2009 21:00;Vaduz;Vaduz;;Luzern;Luzern;;1;2;
28;18/04/2009 21:00;Zurich;Zurich;;Sion;Sion;;2;2;
28;19/04/2009 21:00;Xamax;Xamax;;Basel;Basel;;2;3;
28;19/04/2009 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;3;1;
29;22/04/2009 21:00;Aarau;Aarau;;Zurich;Zurich;;0;3;
29;22/04/2009 21:00;Basel;Basel;;Bellinzona;Bellinzona;;1;1;
29;22/04/2009 21:00;Luzern;Luzern;;Sion;Sion;;1;0;
29;23/04/2009 21:00;Grasshopper;Grasshopper;;Vaduz;Vaduz;;2;0;
29;23/04/2009 21:00;Young Boys;Young Boys;;Xamax;Xamax;;0;0;
30;25/04/2009 21:00;Bellinzona;Bellinzona;;Luzern;Luzern;;2;0;
30;25/04/2009 21:00;Sion;Sion;;Aarau;Aarau;;2;0;
30;26/04/2009 21:00;Vaduz;Vaduz;;Basel;Basel;;0;1;
30;26/04/2009 21:00;Xamax;Xamax;;Grasshopper;Grasshopper;;4;1;
30;26/04/2009 21:00;Zurich;Zurich;;Young Boys;Young Boys;;3;0;
31;02/05/2009 21:00;Basel;Basel;;Sion;Sion;;2;2;
31;02/05/2009 21:00;Luzern;Luzern;;Aarau;Aarau;;4;0;
31;03/05/2009 21:00;Grasshopper;Grasshopper;;Bellinzona;Bellinzona;;1;3;
31;03/05/2009 21:00;Xamax;Xamax;;Zurich;Zurich;;0;1;
31;05/05/2009 21:00;Young Boys;Young Boys;;Vaduz;Vaduz;;6;0;
32;09/05/2009 21:00;Aarau;Aarau;;Basel;Basel;;3;1;
32;09/05/2009 21:00;Vaduz;Vaduz;;Xamax;Xamax;;2;4;
32;09/05/2009 21:00;Zurich;Zurich;;Luzern;Luzern;;1;1;
32;10/05/2009 21:00;Bellinzona;Bellinzona;;Young Boys;Young Boys;;2;1;
32;10/05/2009 21:00;Sion;Sion;;Grasshopper;Grasshopper;;1;4;
33;12/05/2009 21:00;Basel;Basel;;Luzern;Luzern;;2;0;
33;12/05/2009 21:00;Vaduz;Vaduz;;Zurich;Zurich;;3;5;
33;13/05/2009 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;1;1;
33;13/05/2009 21:00;Xamax;Xamax;;Bellinzona;Bellinzona;;1;0;
33;13/05/2009 21:00;Young Boys;Young Boys;;Sion;Sion;;2;1;
34;16/05/2009 21:00;Aarau;Aarau;;Young Boys;Young Boys;;0;1;
34;16/05/2009 21:00;Bellinzona;Bellinzona;;Vaduz;Vaduz;;3;1;
34;16/05/2009 21:00;Sion;Sion;;Xamax;Xamax;;1;0;
34;17/05/2009 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;1;1;
34;17/05/2009 21:00;Zurich;Zurich;;Basel;Basel;;1;3;
35;24/05/2009 21:00;Bellinzona;Bellinzona;;Zurich;Zurich;;0;1;
35;24/05/2009 21:00;Grasshopper;Grasshopper;;Basel;Basel;;4;1;
35;24/05/2009 21:00;Vaduz;Vaduz;;Sion;Sion;;1;5;
35;24/05/2009 21:00;Xamax;Xamax;;Aarau;Aarau;;3;1;
35;24/05/2009 21:00;Young Boys;Young Boys;;Luzern;Luzern;;5;2;
36;29/05/2009 21:00;Basel;Basel;;Young Boys;Young Boys;;0;3;
36;29/05/2009 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;2;1;
36;30/05/2009 21:00;Aarau;Aarau;;Vaduz;Vaduz;;2;0;
36;30/05/2009 21:00;Luzern;Luzern;;Xamax;Xamax;;2;1;
36;30/05/2009 21:00;Sion;Sion;;Bellinzona;Bellinzona;;2;2;
