/en/a/swi.php?b=10&d=200910
2009–2010 Swiss Super League — final standing
1;11/07/2009 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;1;0;
1;12/07/2009 21:00;Bellinzona;Bellinzona;;Xamax;Xamax;;1;1;
1;12/07/2009 21:00;St Gallen;St Gallen;;Basel;Basel;;2;0;
1;14/07/2009 21:00;Zurich;Zurich;;Young Boys;Young Boys;;2;3;
1;22/07/2009 21:00;Sion;Sion;;Luzern;Luzern;;3;1;
2;18/07/2009 21:00;Xamax;Xamax;;Zurich;Zurich;;3;0;
2;18/07/2009 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;1;1;
2;19/07/2009 21:00;Basel;Basel;;Aarau;Aarau;;2;1;
2;19/07/2009 21:00;Bellinzona;Bellinzona;;Luzern;Luzern;;1;2;
2;19/07/2009 21:00;Grasshopper;Grasshopper;;Sion;Sion;;3;1;
3;25/07/2009 21:00;St Gallen;St Gallen;;Xamax;Xamax;;1;1;
3;25/07/2009 21:00;Zurich;Zurich;;Bellinzona;Bellinzona;;4;1;
3;26/07/2009 21:00;Aarau;Aarau;;Young Boys;Young Boys;;0;3;
3;26/07/2009 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;2;1;
3;26/07/2009 21:00;Sion;Sion;;Basel;Basel;;1;2;
4;22/07/2009 21:00;Zurich;Zurich;;St Gallen;St Gallen;;1;0;
4;01/08/2009 21:00;Bellinzona;Bellinzona;;Aarau;Aarau;;4;1;
4;01/08/2009 21:00;Xamax;Xamax;;Sion;Sion;;1;3;
4;02/08/2009 21:00;Basel;Basel;;Luzern;Luzern;;1;1;
4;02/08/2009 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;2;0;
5;08/08/2009 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;1;3;
5;08/08/2009 21:00;Sion;Sion;;Aarau;Aarau;;1;1;
5;09/08/2009 21:00;Basel;Basel;;Zurich;Zurich;;1;1;
5;09/08/2009 21:00;Luzern;Luzern;;Xamax;Xamax;;2;1;
5;09/08/2009 21:00;Young Boys;Young Boys;;Bellinzona;Bellinzona;;4;2;
6;15/08/2009 21:00;Sion;Sion;;Zurich;Zurich;;3;3;
6;15/08/2009 21:00;St Gallen;St Gallen;;Bellinzona;Bellinzona;;1;1;
6;16/08/2009 21:00;Aarau;Aarau;;Xamax;Xamax;;0;4;
6;16/08/2009 21:00;Grasshopper;Grasshopper;;Basel;Basel;;3;1;
6;16/08/2009 21:00;Luzern;Luzern;;Young Boys;Young Boys;;1;2;
7;22/08/2009 21:00;St Gallen;St Gallen;;Aarau;Aarau;;1;0;
7;22/08/2009 21:00;Zurich;Zurich;;Luzern;Luzern;;4;0;
7;23/08/2009 21:00;Bellinzona;Bellinzona;;Grasshopper;Grasshopper;;0;0;
7;23/08/2009 21:00;Xamax;Xamax;;Basel;Basel;;2;2;
7;23/08/2009 21:00;Young Boys;Young Boys;;Sion;Sion;;3;1;
8;29/08/2009 21:00;Aarau;Aarau;;Zurich;Zurich;;1;1;
8;29/08/2009 21:00;Luzern;Luzern;;St Gallen;St Gallen;;3;1;
8;30/08/2009 21:00;Basel;Basel;;Young Boys;Young Boys;;1;2;
8;30/08/2009 21:00;Sion;Sion;;Bellinzona;Bellinzona;;3;1;
8;31/08/2009 21:00;Grasshopper;Grasshopper;;Xamax;Xamax;;1;3;
9;12/09/2009 21:00;St Gallen;St Gallen;;Sion;Sion;;1;1;
9;12/09/2009 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;4;3;
9;13/09/2009 21:00;Aarau;Aarau;;Luzern;Luzern;;2;4;
9;13/09/2009 21:00;Bellinzona;Bellinzona;;Basel;Basel;;2;3;
9;13/09/2009 21:00;Xamax;Xamax;;Young Boys;Young Boys;;3;0;
10;23/09/2009 21:00;Basel;Basel;;St Gallen;St Gallen;;4;0;
10;23/09/2009 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;4;0;
10;23/09/2009 21:00;Young Boys;Young Boys;;Zurich;Zurich;;3;0;
10;24/09/2009 21:00;Luzern;Luzern;;Sion;Sion;;1;2;
10;24/09/2009 21:00;Xamax;Xamax;;Bellinzona;Bellinzona;;4;1;
11;26/09/2009 21:00;Aarau;Aarau;;Basel;Basel;;0;2;
11;26/09/2009 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;2;3;
11;27/09/2009 21:00;Luzern;Luzern;;Bellinzona;Bellinzona;;2;0;
11;27/09/2009 21:00;Sion;Sion;;Grasshopper;Grasshopper;;2;3;
11;27/09/2009 21:00;Zurich;Zurich;;Xamax;Xamax;;1;2;
12;03/10/2009 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;0;0;
12;03/10/2009 21:00;Xamax;Xamax;;St Gallen;St Gallen;;4;2;
12;04/10/2009 21:00;Basel;Basel;;Sion;Sion;;5;0;
12;04/10/2009 21:00;Bellinzona;Bellinzona;;Zurich;Zurich;;3;2;
12;04/10/2009 21:00;Young Boys;Young Boys;;Aarau;Aarau;;4;0;
13;24/10/2009 21:00;Aarau;Aarau;;Bellinzona;Bellinzona;;1;2;
13;24/10/2009 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;2;1;
13;25/10/2009 21:00;Luzern;Luzern;;Basel;Basel;;4;5;
13;25/10/2009 21:00;Sion;Sion;;Xamax;Xamax;;1;0;
13;25/10/2009 21:00;St Gallen;St Gallen;;Zurich;Zurich;;1;3;
14;28/10/2009 21:00;Aarau;Aarau;;Sion;Sion;;0;0;
14;28/10/2009 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;1;0;
14;28/10/2009 21:00;Zurich;Zurich;;Basel;Basel;;2;2;
14;29/10/2009 21:00;Bellinzona;Bellinzona;;Young Boys;Young Boys;;1;7;
14;29/10/2009 21:00;Xamax;Xamax;;Luzern;Luzern;;1;1;
15;31/10/2009 21:00;Basel;Basel;;Grasshopper;Grasshopper;;3;1;
15;31/10/2009 21:00;Zurich;Zurich;;Sion;Sion;;1;1;
15;01/11/2009 21:00;Bellinzona;Bellinzona;;St Gallen;St Gallen;;0;5;
15;01/11/2009 21:00;Xamax;Xamax;;Aarau;Aarau;;3;3;
15;01/11/2009 21:00;Young Boys;Young Boys;;Luzern;Luzern;;1;1;
16;07/11/2009 21:00;Aarau;Aarau;;St Gallen;St Gallen;;0;2;
16;07/11/2009 21:00;Grasshopper;Grasshopper;;Bellinzona;Bellinzona;;7;0;
16;08/11/2009 21:00;Luzern;Luzern;;Zurich;Zurich;;1;0;
16;08/11/2009 21:00;Sion;Sion;;Young Boys;Young Boys;;3;1;
16;09/11/2009 21:00;Basel;Basel;;Xamax;Xamax;;4;1;
17;28/11/2009 21:00;St Gallen;St Gallen;;Luzern;Luzern;;1;1;
17;28/11/2009 21:00;Xamax;Xamax;;Grasshopper;Grasshopper;;0;1;
17;29/11/2009 21:00;Bellinzona;Bellinzona;;Sion;Sion;;3;1;
17;29/11/2009 21:00;Young Boys;Young Boys;;Basel;Basel;;2;0;
17;29/11/2009 21:00;Zurich;Zurich;;Aarau;Aarau;;2;0;
18;05/12/2009 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;1;0;
18;05/12/2009 21:00;Sion;Sion;;St Gallen;St Gallen;;2;1;
18;06/12/2009 21:00;Basel;Basel;;Bellinzona;Bellinzona;;3;2;
18;06/12/2009 21:00;Luzern;Luzern;;Aarau;Aarau;;6;0;
18;06/12/2009 21:00;Young Boys;Young Boys;;Xamax;Xamax;;1;0;
19;06/02/2010 21:00;St Gallen;St Gallen;;Sion;Sion;;1;0;
19;06/02/2010 21:00;Zurich;Zurich;;Xamax;Xamax;;0;0;
19;07/02/2010 21:00;Aarau;Aarau;;Bellinzona;Bellinzona;;6;3;
19;07/02/2010 21:00;Basel;Basel;;Young Boys;Young Boys;;4;0;
19;07/02/2010 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;4;2;
20;13/02/2010 21:00;Young Boys;Young Boys;;Luzern;Luzern;;2;1;
20;14/02/2010 21:00;Sion;Sion;;Zurich;Zurich;;1;1;
20;14/02/2010 21:00;Xamax;Xamax;;Basel;Basel;;1;3;
20;10/03/2010 21:00;Bellinzona;Bellinzona;;St Gallen;St Gallen;;0;2;
20;10/03/2010 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;2;0;
21;20/02/2010 21:00;Basel;Basel;;Aarau;Aarau;;2;1;
21;21/02/2010 21:00;Luzern;Luzern;;Bellinzona;Bellinzona;;2;1;
21;21/02/2010 21:00;Sion;Sion;;Xamax;Xamax;;1;1;
21;21/02/2010 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;1;2;
21;05/04/2010 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;3;2;
22;27/02/2010 21:00;Young Boys;Young Boys;;Zurich;Zurich;;2;1;
22;28/02/2010 21:00;Aarau;Aarau;;Luzern;Luzern;;1;2;
22;28/02/2010 21:00;Bellinzona;Bellinzona;;Basel;Basel;;0;2;
22;28/02/2010 21:00;Xamax;Xamax;;St Gallen;St Gallen;;0;3;
22;17/03/2010 21:00;Grasshopper;Grasshopper;;Sion;Sion;;2;0;
23;06/03/2010 21:00;Basel;Basel;;Grasshopper;Grasshopper;;1;2;
23;06/03/2010 21:00;Sion;Sion;;Bellinzona;Bellinzona;;2;1;
23;07/03/2010 21:00;St Gallen;St Gallen;;Aarau;Aarau;;2;2;
23;07/03/2010 21:00;Xamax;Xamax;;Young Boys;Young Boys;;1;0;
23;07/03/2010 21:00;Zurich;Zurich;;Luzern;Luzern;;1;0;
24;13/03/2010 21:00;Aarau;Aarau;;Zurich;Zurich;;1;3;
24;13/03/2010 21:00;Bellinzona;Bellinzona;;Xamax;Xamax;;3;2;
24;14/03/2010 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;2;1;
24;14/03/2010 21:00;Luzern;Luzern;;Basel;Basel;;0;1;
24;14/03/2010 21:00;Young Boys;Young Boys;;Sion;Sion;;1;0;
25;20/03/2010 21:00;Sion;Sion;;Luzern;Luzern;;5;2;
25;20/03/2010 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;4;0;
25;21/03/2010 21:00;St Gallen;St Gallen;;Basel;Basel;;2;4;
25;21/03/2010 21:00;Xamax;Xamax;;Aarau;Aarau;;2;1;
25;21/03/2010 21:00;Zurich;Zurich;;Bellinzona;Bellinzona;;2;0;
26;24/03/2010 21:00;Aarau;Aarau;;Sion;Sion;;0;3;
26;24/03/2010 21:00;Basel;Basel;;Zurich;Zurich;;4;1;
26;24/03/2010 21:00;Luzern;Luzern;;St Gallen;St Gallen;;2;3;
26;25/03/2010 21:00;Bellinzona;Bellinzona;;Young Boys;Young Boys;;1;3;
26;25/03/2010 21:00;Grasshopper;Grasshopper;;Xamax;Xamax;;2;1;
27;27/03/2010 21:00;Sion;Sion;;Basel;Basel;;2;2;
27;27/03/2010 21:00;St Gallen;St Gallen;;Zurich;Zurich;;1;0;
27;28/03/2010 21:00;Grasshopper;Grasshopper;;Bellinzona;Bellinzona;;2;0;
27;28/03/2010 21:00;Xamax;Xamax;;Luzern;Luzern;;1;2;
27;28/03/2010 21:00;Young Boys;Young Boys;;Aarau;Aarau;;3;1;
28;01/04/2010 21:00;Basel;Basel;;Sion;Sion;;4;3;
28;01/04/2010 21:00;Bellinzona;Bellinzona;;Grasshopper;Grasshopper;;1;2;
28;01/04/2010 21:00;Zurich;Zurich;;St Gallen;St Gallen;;1;1;
28;03/04/2010 21:00;Aarau;Aarau;;Young Boys;Young Boys;;1;5;
28;03/04/2010 21:00;Luzern;Luzern;;Xamax;Xamax;;2;1;
29;10/04/2010 21:00;Sion;Sion;;Aarau;Aarau;;4;0;
29;10/04/2010 21:00;Xamax;Xamax;;Grasshopper;Grasshopper;;0;1;
29;10/04/2010 21:00;Young Boys;Young Boys;;Bellinzona;Bellinzona;;2;1;
29;11/04/2010 21:00;St Gallen;St Gallen;;Luzern;Luzern;;3;1;
29;11/04/2010 21:00;Zurich;Zurich;;Basel;Basel;;1;2;
30;13/04/2010 21:00;Aarau;Aarau;;Xamax;Xamax;;1;0;
30;13/04/2010 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;2;1;
30;14/04/2010 21:00;Basel;Basel;;St Gallen;St Gallen;;3;2;
30;14/04/2010 21:00;Bellinzona;Bellinzona;;Zurich;Zurich;;1;4;
30;14/04/2010 21:00;Luzern;Luzern;;Sion;Sion;;1;1;
31;17/04/2010 21:00;Xamax;Xamax;;Bellinzona;Bellinzona;;2;0;
31;17/04/2010 21:00;Zurich;Zurich;;Aarau;Aarau;;0;1;
31;18/04/2010 21:00;Basel;Basel;;Luzern;Luzern;;5;0;
31;18/04/2010 21:00;Sion;Sion;;Young Boys;Young Boys;;4;1;
31;18/04/2010 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;0;1;
32;24/04/2010 21:00;Aarau;Aarau;;St Gallen;St Gallen;;2;0;
32;24/04/2010 21:00;Luzern;Luzern;;Zurich;Zurich;;4;1;
32;25/04/2010 21:00;Bellinzona;Bellinzona;;Sion;Sion;;2;1;
32;25/04/2010 21:00;Grasshopper;Grasshopper;;Basel;Basel;;4;0;
32;25/04/2010 21:00;Young Boys;Young Boys;;Xamax;Xamax;;4;1;
33;01/05/2010 21:00;Sion;Sion;;Grasshopper;Grasshopper;;1;0;
33;01/05/2010 21:00;St Gallen;St Gallen;;Xamax;Xamax;;2;1;
33;02/05/2010 21:00;Basel;Basel;;Bellinzona;Bellinzona;;4;0;
33;02/05/2010 21:00;Luzern;Luzern;;Aarau;Aarau;;4;0;
33;02/05/2010 21:00;Zurich;Zurich;;Young Boys;Young Boys;;0;2;
34;05/05/2010 21:00;Aarau;Aarau;;Basel;Basel;;0;3;
34;05/05/2010 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;2;1;
34;06/05/2010 21:00;Bellinzona;Bellinzona;;Luzern;Luzern;;0;0;
34;06/05/2010 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;4;0;
34;06/05/2010 21:00;Xamax;Xamax;;Sion;Sion;;4;1;
35;13/05/2010 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;1;4;
35;13/05/2010 21:00;Basel;Basel;;Xamax;Xamax;;3;0;
35;13/05/2010 21:00;Luzern;Luzern;;Young Boys;Young Boys;;5;1;
35;13/05/2010 21:00;St Gallen;St Gallen;;Bellinzona;Bellinzona;;1;2;
35;13/05/2010 21:00;Zurich;Zurich;;Sion;Sion;;2;0;
36;16/05/2010 21:00;Bellinzona;Bellinzona;;Aarau;Aarau;;1;2;
36;16/05/2010 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;0;1;
36;16/05/2010 21:00;Sion;Sion;;St Gallen;St Gallen;;5;1;
36;16/05/2010 21:00;Xamax;Xamax;;Zurich;Zurich;;3;3;
36;16/05/2010 21:00;Young Boys;Young Boys;;Basel;Basel;;0;2;
