/en/a/swi.php?b=10&d=201011
2010–2011 Swiss Super League — final standing
1;17/07/2010 21:00;Grasshopper;Grasshopper;;Xamax;Xamax;;1;1;
1;17/07/2010 21:00;Thun;Thun;;Young Boys;Young Boys;;1;1;
1;18/07/2010 21:00;Bellinzona;Bellinzona;;Sion;Sion;;0;2;
1;18/07/2010 21:00;Luzern;Luzern;;St Gallen;St Gallen;;4;0;
1;20/07/2010 21:00;Basel;Basel;;Zurich;Zurich;;3;2;
2;24/07/2010 21:00;Sion;Sion;;Basel;Basel;;1;2;
2;24/07/2010 21:00;Young Boys;Young Boys;;Luzern;Luzern;;1;1;
2;25/07/2010 21:00;St Gallen;St Gallen;;Bellinzona;Bellinzona;;3;2;
2;25/07/2010 21:00;Xamax;Xamax;;Thun;Thun;;2;3;
2;25/07/2010 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;2;0;
3;31/07/2010 21:00;Bellinzona;Bellinzona;;Young Boys;Young Boys;;2;1;
3;31/07/2010 21:00;Zurich;Zurich;;Sion;Sion;;1;1;
3;01/08/2010 21:00;Basel;Basel;;St Gallen;St Gallen;;3;0;
3;01/08/2010 21:00;Luzern;Luzern;;Xamax;Xamax;;4;2;
3;01/08/2010 21:00;Thun;Thun;;Grasshopper;Grasshopper;;2;2;
4;07/08/2010 21:00;Bellinzona;Bellinzona;;Basel;Basel;;1;0;
4;07/08/2010 21:00;Xamax;Xamax;;Zurich;Zurich;;3;4;
4;08/08/2010 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;1;2;
4;08/08/2010 21:00;Luzern;Luzern;;Sion;Sion;;2;3;
4;08/08/2010 21:00;Thun;Thun;;St Gallen;St Gallen;;3;0;
5;14/08/2010 21:00;Basel;Basel;;Luzern;Luzern;;1;4;
5;14/08/2010 21:00;Young Boys;Young Boys;;Xamax;Xamax;;0;1;
5;15/08/2010 21:00;Sion;Sion;;Thun;Thun;;1;1;
5;15/08/2010 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;1;2;
5;15/08/2010 21:00;Zurich;Zurich;;Bellinzona;Bellinzona;;2;2;
6;21/08/2010 21:00;St Gallen;St Gallen;;Sion;Sion;;1;1;
6;21/08/2010 21:00;Thun;Thun;;Basel;Basel;;1;1;
6;22/08/2010 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;0;3;
6;22/08/2010 21:00;Xamax;Xamax;;Bellinzona;Bellinzona;;1;2;
6;22/08/2010 21:00;Young Boys;Young Boys;;Zurich;Zurich;;1;0;
7;28/08/2010 21:00;Basel;Basel;;Xamax;Xamax;;4;1;
7;28/08/2010 21:00;Zurich;Zurich;;St Gallen;St Gallen;;3;1;
7;29/08/2010 21:00;Bellinzona;Bellinzona;;Grasshopper;Grasshopper;;1;1;
7;29/08/2010 21:00;Luzern;Luzern;;Thun;Thun;;1;1;
7;29/08/2010 21:00;Sion;Sion;;Young Boys;Young Boys;;2;0;
8;11/09/2010 21:00;Thun;Thun;;Zurich;Zurich;;1;3;
8;12/09/2010 21:00;Luzern;Luzern;;Bellinzona;Bellinzona;;6;2;
8;12/09/2010 21:00;Xamax;Xamax;;St Gallen;St Gallen;;0;1;
8;12/09/2010 21:00;Young Boys;Young Boys;;Basel;Basel;;2;2;
8;10/11/2010 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;4;
9;22/09/2010 21:00;Basel;Basel;;Grasshopper;Grasshopper;;2;2;
9;22/09/2010 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;1;2;
9;23/09/2010 21:00;Bellinzona;Bellinzona;;Thun;Thun;;2;2;
9;23/09/2010 21:00;Sion;Sion;;Xamax;Xamax;;1;2;
9;27/10/2010 21:00;Zurich;Zurich;;Luzern;Luzern;;2;2;
10;25/09/2010 21:00;St Gallen;St Gallen;;Luzern;Luzern;;1;2;
10;25/09/2010 21:00;Zurich;Zurich;;Basel;Basel;;1;4;
10;26/09/2010 21:00;Sion;Sion;;Bellinzona;Bellinzona;;1;1;
10;26/09/2010 21:00;Young Boys;Young Boys;;Thun;Thun;;2;2;
10;27/09/2010 21:00;Xamax;Xamax;;Grasshopper;Grasshopper;;1;1;
11;01/10/2010 21:00;Bellinzona;Bellinzona;;St Gallen;St Gallen;;1;3;
11;02/10/2010 21:00;Thun;Thun;;Xamax;Xamax;;1;2;
11;03/10/2010 21:00;Basel;Basel;;Sion;Sion;;1;1;
11;03/10/2010 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;1;2;
11;03/10/2010 21:00;Luzern;Luzern;;Young Boys;Young Boys;;2;0;
12;23/10/2010 21:00;Sion;Sion;;Zurich;Zurich;;1;1;
12;23/10/2010 21:00;Xamax;Xamax;;Luzern;Luzern;;2;1;
12;24/10/2010 21:00;Grasshopper;Grasshopper;;Thun;Thun;;0;0;
12;24/10/2010 21:00;St Gallen;St Gallen;;Basel;Basel;;1;3;
12;24/10/2010 21:00;Young Boys;Young Boys;;Bellinzona;Bellinzona;;1;1;
13;30/10/2010 21:00;Basel;Basel;;Bellinzona;Bellinzona;;3;1;
13;30/10/2010 21:00;Sion;Sion;;Luzern;Luzern;;4;1;
13;30/10/2010 21:00;Zurich;Zurich;;Xamax;Xamax;;3;1;
13;31/10/2010 21:00;St Gallen;St Gallen;;Thun;Thun;;2;1;
13;31/10/2010 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;1;0;
14;06/11/2010 21:00;Bellinzona;Bellinzona;;Zurich;Zurich;;1;2;
14;06/11/2010 21:00;Thun;Thun;;Sion;Sion;;1;0;
14;07/11/2010 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;2;0;
14;07/11/2010 21:00;Luzern;Luzern;;Basel;Basel;;1;1;
14;07/11/2010 21:00;Xamax;Xamax;;Young Boys;Young Boys;;2;4;
15;13/11/2010 21:00;Basel;Basel;;Thun;Thun;;1;3;
15;13/11/2010 21:00;Bellinzona;Bellinzona;;Xamax;Xamax;;3;3;
15;14/11/2010 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;3;2;
15;14/11/2010 21:00;Sion;Sion;;St Gallen;St Gallen;;0;2;
15;14/11/2010 21:00;Zurich;Zurich;;Young Boys;Young Boys;;2;2;
16;27/11/2010 21:00;Grasshopper;Grasshopper;;Bellinzona;Bellinzona;;2;3;
16;27/11/2010 21:00;Thun;Thun;;Luzern;Luzern;;1;1;
16;28/11/2010 21:00;St Gallen;St Gallen;;Zurich;Zurich;;0;3;
16;28/11/2010 21:00;Xamax;Xamax;;Basel;Basel;;1;2;
16;28/11/2010 21:00;Young Boys;Young Boys;;Sion;Sion;;2;1;
17;04/12/2010 21:00;Basel;Basel;;Young Boys;Young Boys;;3;1;
17;04/12/2010 21:00;St Gallen;St Gallen;;Xamax;Xamax;;0;2;
17;05/12/2010 21:00;Bellinzona;Bellinzona;;Luzern;Luzern;;0;3;
17;05/12/2010 21:00;Sion;Sion;;Grasshopper;Grasshopper;;2;0;
17;05/12/2010 21:00;Zurich;Zurich;;Thun;Thun;;0;0;
18;11/12/2010 21:00;Luzern;Luzern;;Zurich;Zurich;;1;1;
18;11/12/2010 21:00;Thun;Thun;;Bellinzona;Bellinzona;;0;0;
18;12/12/2010 21:00;Grasshopper;Grasshopper;;Basel;Basel;;2;1;
18;12/12/2010 21:00;Xamax;Xamax;;Sion;Sion;;0;3;
18;12/12/2010 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;1;1;
19;05/02/2011 21:00;Bellinzona;Bellinzona;;Young Boys;Young Boys;;1;5;
19;05/02/2011 21:00;Zurich;Zurich;;Luzern;Luzern;;2;0;
19;06/02/2011 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;1;4;
19;06/02/2011 21:00;Thun;Thun;;Basel;Basel;;2;3;
19;06/02/2011 21:00;Xamax;Xamax;;Sion;Sion;;1;0;
20;12/02/2011 21:00;Basel;Basel;;St Gallen;St Gallen;;3;0;
20;12/02/2011 21:00;Sion;Sion;;Bellinzona;Bellinzona;;1;0;
20;13/02/2011 21:00;Grasshopper;Grasshopper;;Thun;Thun;;0;0;
20;13/02/2011 21:00;Luzern;Luzern;;Xamax;Xamax;;2;1;
20;13/02/2011 21:00;Young Boys;Young Boys;;Zurich;Zurich;;4;2;
21;19/02/2011 21:00;Xamax;Xamax;;Grasshopper;Grasshopper;;0;0;
21;19/02/2011 21:00;Zurich;Zurich;;St Gallen;St Gallen;;3;1;
21;20/02/2011 21:00;Basel;Basel;;Sion;Sion;;1;0;
21;20/02/2011 21:00;Bellinzona;Bellinzona;;Luzern;Luzern;;2;0;
21;20/02/2011 21:00;Thun;Thun;;Young Boys;Young Boys;;1;1;
22;26/02/2011 21:00;Sion;Sion;;Grasshopper;Grasshopper;;2;0;
22;26/02/2011 21:00;Zurich;Zurich;;Bellinzona;Bellinzona;;5;0;
22;27/02/2011 21:00;Luzern;Luzern;;Basel;Basel;;0;1;
22;27/02/2011 21:00;St Gallen;St Gallen;;Thun;Thun;;0;1;
22;27/02/2011 21:00;Young Boys;Young Boys;;Xamax;Xamax;;3;2;
23;05/03/2011 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;3;2;
23;05/03/2011 21:00;Sion;Sion;;St Gallen;St Gallen;;2;0;
23;06/03/2011 21:00;Basel;Basel;;Zurich;Zurich;;3;1;
23;06/03/2011 21:00;Thun;Thun;;Luzern;Luzern;;3;3;
23;06/03/2011 21:00;Xamax;Xamax;;Bellinzona;Bellinzona;;1;2;
24;12/03/2011 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;1;0;
24;12/03/2011 21:00;Zurich;Zurich;;Sion;Sion;;2;0;
24;13/03/2011 21:00;Bellinzona;Bellinzona;;Basel;Basel;;0;4;
24;13/03/2011 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;0;2;
24;13/03/2011 21:00;Thun;Thun;;Xamax;Xamax;;1;0;
25;19/03/2011 21:00;St Gallen;St Gallen;;Bellinzona;Bellinzona;;1;0;
25;19/03/2011 21:00;Xamax;Xamax;;Zurich;Zurich;;1;2;
25;20/03/2011 21:00;Grasshopper;Grasshopper;;Basel;Basel;;1;2;
25;20/03/2011 21:00;Sion;Sion;;Thun;Thun;;1;0;
25;20/03/2011 21:00;Young Boys;Young Boys;;Luzern;Luzern;;3;1;
26;02/04/2011 21:00;Basel;Basel;;Xamax;Xamax;;1;0;
26;02/04/2011 21:00;Grasshopper;Grasshopper;;Bellinzona;Bellinzona;;2;2;
26;03/04/2011 21:00;Luzern;Luzern;;St Gallen;St Gallen;;1;1;
26;03/04/2011 21:00;Sion;Sion;;Young Boys;Young Boys;;0;2;
26;03/04/2011 21:00;Thun;Thun;;Zurich;Zurich;;2;3;
27;09/04/2011 21:00;Bellinzona;Bellinzona;;Thun;Thun;;1;1;
27;09/04/2011 21:00;Luzern;Luzern;;Sion;Sion;;0;1;
27;10/04/2011 21:00;St Gallen;St Gallen;;Xamax;Xamax;;1;1;
27;10/04/2011 21:00;Young Boys;Young Boys;;Basel;Basel;;3;3;
27;10/04/2011 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;1;0;
28;16/04/2011 21:00;Sion;Sion;;Zurich;Zurich;;0;2;
28;16/04/2011 21:00;Young Boys;Young Boys;;Bellinzona;Bellinzona;;4;0;
28;17/04/2011 21:00;Basel;Basel;;Grasshopper;Grasshopper;;2;2;
28;17/04/2011 21:00;Thun;Thun;;St Gallen;St Gallen;;0;0;
28;17/04/2011 21:00;Xamax;Xamax;;Luzern;Luzern;;2;1;
29;19/04/2011 21:00;Bellinzona;Bellinzona;;Sion;Sion;;2;2;
29;19/04/2011 21:00;Zurich;Zurich;;Young Boys;Young Boys;;2;1;
29;20/04/2011 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;1;3;
29;20/04/2011 21:00;Luzern;Luzern;;Thun;Thun;;0;1;
29;20/04/2011 21:00;Xamax;Xamax;;Basel;Basel;;2;2;
30;23/04/2011 21:00;Basel;Basel;;Young Boys;Young Boys;;2;1;
30;23/04/2011 21:00;Luzern;Luzern;;Bellinzona;Bellinzona;;3;2;
30;23/04/2011 21:00;St Gallen;St Gallen;;Sion;Sion;;0;1;
30;25/04/2011 21:00;Thun;Thun;;Grasshopper;Grasshopper;;0;1;
30;28/04/2011 21:00;Zurich;Zurich;;Xamax;Xamax;;3;0;
31;30/04/2011 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;2;1;
31;30/04/2011 21:00;Young Boys;Young Boys;;Thun;Thun;;0;1;
31;01/05/2011 21:00;Bellinzona;Bellinzona;;Zurich;Zurich;;0;1;
31;01/05/2011 21:00;Sion;Sion;;Basel;Basel;;3;0;
31;01/05/2011 21:00;Xamax;Xamax;;St Gallen;St Gallen;;2;1;
32;07/05/2011 21:00;Grasshopper;Grasshopper;;Xamax;Xamax;;3;1;
32;07/05/2011 21:00;Luzern;Luzern;;Young Boys;Young Boys;;1;1;
32;07/05/2011 21:00;Thun;Thun;;Sion;Sion;;3;1;
32;08/05/2011 21:00;Basel;Basel;;Bellinzona;Bellinzona;;2;0;
32;08/05/2011 21:00;St Gallen;St Gallen;;Zurich;Zurich;;2;2;
33;10/05/2011 21:00;Sion;Sion;;Luzern;Luzern;;3;2;
33;10/05/2011 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;2;2;
33;11/05/2011 21:00;Bellinzona;Bellinzona;;St Gallen;St Gallen;;1;3;
33;11/05/2011 21:00;Xamax;Xamax;;Thun;Thun;;1;4;
33;11/05/2011 21:00;Zurich;Zurich;;Basel;Basel;;2;2;
34;14/05/2011 21:00;Bellinzona;Bellinzona;;Xamax;Xamax;;1;1;
34;14/05/2011 21:00;St Gallen;St Gallen;;Luzern;Luzern;;0;4;
34;15/05/2011 21:00;Basel;Basel;;Thun;Thun;;5;1;
34;15/05/2011 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;3;1;
34;15/05/2011 21:00;Young Boys;Young Boys;;Sion;Sion;;1;1;
35;22/05/2011 21:00;Grasshopper;Grasshopper;;Sion;Sion;;2;0;
35;22/05/2011 21:00;Luzern;Luzern;;Zurich;Zurich;;0;5;
35;22/05/2011 21:00;St Gallen;St Gallen;;Basel;Basel;;0;0;
35;22/05/2011 21:00;Thun;Thun;;Bellinzona;Bellinzona;;3;1;
35;22/05/2011 21:00;Xamax;Xamax;;Young Boys;Young Boys;;1;2;
36;25/05/2011 21:00;Basel;Basel;;Luzern;Luzern;;3;0;
36;25/05/2011 21:00;Bellinzona;Bellinzona;;Grasshopper;Grasshopper;;2;0;
36;25/05/2011 21:00;Sion;Sion;;Xamax;Xamax;;0;0;
36;25/05/2011 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;4;2;
36;25/05/2011 21:00;Zurich;Zurich;;Thun;Thun;;1;0;
