/en/a/swi.php?b=10&d=201112
2011–2012 Swiss Super League — final standing
1;16/07/2011 21:00;Sion;Sion;;Zurich;Zurich;;1;0;
1;16/07/2011 21:00;Young Boys;Young Boys;;Basel;Basel;;1;1;
1;17/07/2011 21:00;Servette;Servette;;Thun;Thun;;1;2;
1;17/07/2011 21:00;Xamax;Xamax;;Luzern;Luzern;;0;3;
1;20/07/2011 21:00;Grasshopper;Grasshopper;;Lausanne;Lausanne;;2;0;
2;23/07/2011 21:00;Sion;Sion;;Young Boys;Young Boys;;1;2;
2;23/07/2011 21:00;Zurich;Zurich;;Servette;Servette;;2;3;
2;24/07/2011 21:00;Basel;Basel;;Xamax;Xamax;;2;0;
2;24/07/2011 21:00;Thun;Thun;;Grasshopper;Grasshopper;;3;0;
2;03/08/2011 21:00;Lausanne;Lausanne;;Luzern;Luzern;;0;1;
3;30/07/2011 21:00;Grasshopper;Grasshopper;;Basel;Basel;;2;2;
3;30/07/2011 21:00;Lausanne;Lausanne;;Zurich;Zurich;;2;1;
3;31/07/2011 21:00;Luzern;Luzern;;Thun;Thun;;0;0;
3;31/07/2011 21:00;Xamax;Xamax;;Sion;Sion;;0;3;
3;31/07/2011 21:00;Young Boys;Young Boys;;Servette;Servette;;1;1;
4;06/08/2011 21:00;Basel;Basel;;Sion;Sion;;3;3;
4;06/08/2011 21:00;Servette;Servette;;Lausanne;Lausanne;;4;2;
4;07/08/2011 21:00;Luzern;Luzern;;Young Boys;Young Boys;;1;1;
4;07/08/2011 21:00;Thun;Thun;;Xamax;Xamax;;0;0;
4;07/08/2011 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;6;0;
5;13/08/2011 21:00;Basel;Basel;;Zurich;Zurich;;1;2;
5;13/08/2011 21:00;Sion;Sion;;Luzern;Luzern;;1;1;
5;14/08/2011 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;0;3;
5;14/08/2011 21:00;Thun;Thun;;Lausanne;Lausanne;;5;2;
5;14/08/2011 21:00;Xamax;Xamax;;Servette;Servette;;0;0;
6;20/08/2011 21:00;Luzern;Luzern;;Basel;Basel;;3;1;
6;20/08/2011 21:00;Servette;Servette;;Grasshopper;Grasshopper;;3;4;
6;20/08/2011 21:00;Zurich;Zurich;;Xamax;Xamax;;0;2;
6;21/08/2011 21:00;Lausanne;Lausanne;;Sion;Sion;;0;2;
6;21/08/2011 21:00;Young Boys;Young Boys;;Thun;Thun;;0;2;
7;27/08/2011 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;0;1;
7;27/08/2011 21:00;Xamax;Xamax;;Lausanne;Lausanne;;2;2;
7;28/08/2011 21:00;Basel;Basel;;Thun;Thun;;2;1;
7;28/08/2011 21:00;Sion;Sion;;Servette;Servette;;0;4;
7;28/08/2011 21:00;Young Boys;Young Boys;;Zurich;Zurich;;2;3;
8;10/09/2011 21:00;Luzern;Luzern;;Zurich;Zurich;;3;1;
8;10/09/2011 21:00;Servette;Servette;;Basel;Basel;;0;4;
8;11/09/2011 21:00;Lausanne;Lausanne;;Young Boys;Young Boys;;0;3;
8;11/09/2011 21:00;Thun;Thun;;Sion;Sion;;0;3;
8;11/09/2011 21:00;Xamax;Xamax;;Grasshopper;Grasshopper;;2;0;
9;21/09/2011 21:00;Basel;Basel;;Lausanne;Lausanne;;6;0;
9;21/09/2011 21:00;Young Boys;Young Boys;;Xamax;Xamax;;4;1;
9;21/09/2011 21:00;Zurich;Zurich;;Thun;Thun;;0;0;
9;22/09/2011 21:00;Servette;Servette;;Luzern;Luzern;;0;2;
9;22/09/2011 21:00;Sion;Sion;;Grasshopper;Grasshopper;;2;0;
10;24/09/2011 21:00;Thun;Thun;;Basel;Basel;;1;1;
10;24/09/2011 21:00;Zurich;Zurich;;Young Boys;Young Boys;;1;2;
10;25/09/2011 21:00;Grasshopper;Grasshopper;;Xamax;Xamax;;0;1;
10;25/09/2011 21:00;Lausanne;Lausanne;;Servette;Servette;;0;0;
10;25/09/2011 21:00;Luzern;Luzern;;Sion;Sion;;2;0;
11;01/10/2011 21:00;Basel;Basel;;Servette;Servette;;3;0;
11;01/10/2011 21:00;Xamax;Xamax;;Thun;Thun;;4;0;
11;02/10/2011 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;3;0;
11;02/10/2011 21:00;Sion;Sion;;Lausanne;Lausanne;;1;0;
11;02/10/2011 21:00;Young Boys;Young Boys;;Luzern;Luzern;;1;0;
12;22/10/2011 21:00;Lausanne;Lausanne;;Thun;Thun;;1;0;
12;22/10/2011 21:00;Luzern;Luzern;;Xamax;Xamax;;1;2;
12;23/10/2011 21:00;Servette;Servette;;Sion;Sion;;0;2;
12;23/10/2011 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;0;1;
12;23/10/2011 21:00;Zurich;Zurich;;Basel;Basel;;0;1;
13;26/10/2011 21:00;Grasshopper;Grasshopper;;Servette;Servette;;1;4;
13;26/10/2011 21:00;Sion;Sion;;Basel;Basel;;0;1;
13;26/10/2011 21:00;Thun;Thun;;Zurich;Zurich;;0;2;
13;27/10/2011 21:00;Luzern;Luzern;;Lausanne;Lausanne;;2;0;
13;27/10/2011 21:00;Xamax;Xamax;;Young Boys;Young Boys;;0;0;
14;29/10/2011 21:00;Basel;Basel;;Grasshopper;Grasshopper;;4;1;
14;29/10/2011 21:00;Sion;Sion;;Thun;Thun;;2;0;
14;30/10/2011 21:00;Servette;Servette;;Xamax;Xamax;;2;1;
14;30/10/2011 21:00;Young Boys;Young Boys;;Lausanne;Lausanne;;4;1;
14;30/10/2011 21:00;Zurich;Zurich;;Luzern;Luzern;;1;1;
15;05/11/2011 21:00;Lausanne;Lausanne;;Basel;Basel;;2;3;
15;05/11/2011 21:00;Thun;Thun;;Luzern;Luzern;;3;1;
15;06/11/2011 21:00;Grasshopper;Grasshopper;;Sion;Sion;;2;1;
15;06/11/2011 21:00;Servette;Servette;;Young Boys;Young Boys;;1;0;
15;06/11/2011 21:00;Xamax;Xamax;;Zurich;Zurich;;3;1;
16;19/11/2011 21:00;Basel;Basel;;Young Boys;Young Boys;;1;0;
16;19/11/2011 21:00;Thun;Thun;;Servette;Servette;;3;0;
16;20/11/2011 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;2;1;
16;20/11/2011 21:00;Sion;Sion;;Xamax;Xamax;;2;0;
16;20/11/2011 21:00;Zurich;Zurich;;Lausanne;Lausanne;;4;1;
17;03/12/2011 21:00;Basel;Basel;;Luzern;Luzern;;1;0;
17;03/12/2011 21:00;Lausanne;Lausanne;;Xamax;Xamax;;1;3;
17;04/12/2011 21:00;Grasshopper;Grasshopper;;Thun;Thun;;1;0;
17;04/12/2011 21:00;Servette;Servette;;Zurich;Zurich;;0;1;
17;04/12/2011 21:00;Young Boys;Young Boys;;Sion;Sion;;1;1;
18;10/12/2011 21:00;Thun;Thun;;Young Boys;Young Boys;;1;1;
18;10/12/2011 21:00;Zurich;Zurich;;Sion;Sion;;1;1;
18;11/12/2011 21:00;Lausanne;Lausanne;;Grasshopper;Grasshopper;;2;1;
18;11/12/2011 21:00;Luzern;Luzern;;Servette;Servette;;1;2;
18;11/12/2011 21:00;Xamax;Xamax;;Basel;Basel;;1;1;
19;04/02/2012 21:00;Luzern;Luzern;;Zurich;Zurich;;1;1;
19;05/02/2012 21:00;Basel;Basel;;Sion;Sion;;0;0;
19;05/02/2012 21:00;Grasshopper;Grasshopper;;Thun;Thun;;0;1;
19;05/02/2012 21:00;Young Boys;Young Boys;;Servette;Servette;;3;1;
20;11/02/2012 21:00;Thun;Thun;;Luzern;Luzern;;1;1;
20;12/02/2012 21:00;Sion;Sion;;Young Boys;Young Boys;;0;1;
20;12/02/2012 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;2;0;
20;04/04/2012 21:00;Lausanne;Lausanne;;Basel;Basel;;0;2;
21;16/02/2012 21:00;Young Boys;Young Boys;;Basel;Basel;;2;2;
21;18/02/2012 21:00;Zurich;Zurich;;Thun;Thun;;1;1;
21;19/02/2012 21:00;Lausanne;Lausanne;;Luzern;Luzern;;0;0;
21;19/02/2012 21:00;Servette;Servette;;Grasshopper;Grasshopper;;3;1;
22;25/02/2012 21:00;Basel;Basel;;Zurich;Zurich;;1;0;
22;25/02/2012 21:00;Luzern;Luzern;;Young Boys;Young Boys;;2;0;
22;26/02/2012 21:00;Grasshopper;Grasshopper;;Lausanne;Lausanne;;0;0;
22;26/02/2012 21:00;Sion;Sion;;Servette;Servette;;0;1;
23;03/03/2012 21:00;Thun;Thun;;Servette;Servette;;1;0;
23;03/03/2012 21:00;Zurich;Zurich;;Sion;Sion;;0;1;
23;04/03/2012 21:00;Basel;Basel;;Luzern;Luzern;;3;1;
23;04/03/2012 21:00;Lausanne;Lausanne;;Young Boys;Young Boys;;0;0;
24;10/03/2012 21:00;Grasshopper;Grasshopper;;Basel;Basel;;0;2;
24;10/03/2012 21:00;Sion;Sion;;Thun;Thun;;1;0;
24;11/03/2012 21:00;Lausanne;Lausanne;;Zurich;Zurich;;0;1;
24;11/03/2012 21:00;Servette;Servette;;Luzern;Luzern;;2;1;
25;17/03/2012 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;2;0;
25;17/03/2012 21:00;Luzern;Luzern;;Sion;Sion;;0;0;
25;18/03/2012 21:00;Servette;Servette;;Zurich;Zurich;;1;1;
25;18/03/2012 21:00;Thun;Thun;;Lausanne;Lausanne;;2;0;
26;24/03/2012 21:00;Basel;Basel;;Servette;Servette;;5;0;
26;25/03/2012 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;1;0;
26;25/03/2012 21:00;Sion;Sion;;Lausanne;Lausanne;;1;0;
26;25/03/2012 21:00;Young Boys;Young Boys;;Thun;Thun;;4;0;
27;31/03/2012 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;2;
27;31/03/2012 21:00;Thun;Thun;;Basel;Basel;;2;3;
27;01/04/2012 21:00;Lausanne;Lausanne;;Servette;Servette;;3;1;
27;01/04/2012 21:00;Zurich;Zurich;;Young Boys;Young Boys;;2;2;
28;07/04/2012 21:00;Luzern;Luzern;;Basel;Basel;;1;1;
28;07/04/2012 21:00;Sion;Sion;;Zurich;Zurich;;2;1;
28;09/04/2012 21:00;Servette;Servette;;Thun;Thun;;0;2;
28;09/04/2012 21:00;Young Boys;Young Boys;;Lausanne;Lausanne;;1;3;
29;14/04/2012 21:00;Lausanne;Lausanne;;Thun;Thun;;1;0;
29;14/04/2012 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;2;2;
29;15/04/2012 21:00;Servette;Servette;;Sion;Sion;;2;2;
29;15/04/2012 21:00;Zurich;Zurich;;Luzern;Luzern;;0;0;
30;21/04/2012 21:00;Luzern;Luzern;;Servette;Servette;;3;1;
30;21/04/2012 21:00;Thun;Thun;;Grasshopper;Grasshopper;;0;0;
30;22/04/2012 21:00;Sion;Sion;;Basel;Basel;;0;3;
30;22/04/2012 21:00;Zurich;Zurich;;Lausanne;Lausanne;;2;0;
31;28/04/2012 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;2;2;
31;28/04/2012 21:00;Servette;Servette;;Young Boys;Young Boys;;2;1;
31;29/04/2012 21:00;Basel;Basel;;Lausanne;Lausanne;;3;1;
31;29/04/2012 21:00;Thun;Thun;;Sion;Sion;;1;1;
32;01/05/2012 21:00;Young Boys;Young Boys;;Zurich;Zurich;;1;0;
32;02/05/2012 21:00;Basel;Basel;;Thun;Thun;;2;1;
32;02/05/2012 21:00;Grasshopper;Grasshopper;;Servette;Servette;;0;3;
32;02/05/2012 21:00;Lausanne;Lausanne;;Sion;Sion;;1;0;
33;05/05/2012 21:00;Young Boys;Young Boys;;Luzern;Luzern;;2;2;
33;06/05/2012 21:00;Servette;Servette;;Lausanne;Lausanne;;0;0;
33;06/05/2012 21:00;Sion;Sion;;Grasshopper;Grasshopper;;3;2;
33;06/05/2012 21:00;Zurich;Zurich;;Basel;Basel;;1;5;
34;12/05/2012 21:00;Basel;Basel;;Grasshopper;Grasshopper;;6;3;
34;12/05/2012 21:00;Luzern;Luzern;;Lausanne;Lausanne;;3;2;
34;13/05/2012 21:00;Thun;Thun;;Young Boys;Young Boys;;2;2;
34;13/05/2012 21:00;Zurich;Zurich;;Servette;Servette;;0;1;
35;20/05/2012 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;0;1;
35;20/05/2012 21:00;Luzern;Luzern;;Thun;Thun;;0;1;
35;20/05/2012 21:00;Servette;Servette;;Basel;Basel;;2;1;
35;20/05/2012 21:00;Young Boys;Young Boys;;Sion;Sion;;3;0;
36;23/05/2012 21:00;Basel;Basel;;Young Boys;Young Boys;;1;2;
36;23/05/2012 21:00;Lausanne;Lausanne;;Grasshopper;Grasshopper;;2;1;
36;23/05/2012 21:00;Sion;Sion;;Luzern;Luzern;;1;3;
36;23/05/2012 21:00;Thun;Thun;;Zurich;Zurich;;2;4;
