/en/a/swi.php?b=10&d=201213
2012–2013 Swiss Super League — final standing
1;13/07/2012 21:00;Servette;Servette;;Basel;Basel;;0;1;
1;14/07/2012 21:00;Thun;Thun;;Lausanne;Lausanne;;0;0;
1;15/07/2012 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;2;
1;15/07/2012 21:00;Luzern;Luzern;;Zurich;Zurich;;1;1;
1;15/07/2012 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;1;1;
2;21/07/2012 21:00;Basel;Basel;;Luzern;Luzern;;2;2;
2;21/07/2012 21:00;Lausanne;Lausanne;;St Gallen;St Gallen;;0;1;
2;22/07/2012 21:00;Sion;Sion;;Servette;Servette;;1;0;
2;22/07/2012 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;0;1;
2;22/07/2012 21:00;Zurich;Zurich;;Thun;Thun;;0;2;
3;28/07/2012 21:00;Grasshopper;Grasshopper;;Basel;Basel;;2;2;
3;28/07/2012 21:00;St Gallen;St Gallen;;Zurich;Zurich;;3;1;
3;29/07/2012 21:00;Lausanne;Lausanne;;Servette;Servette;;5;1;
3;29/07/2012 21:00;Luzern;Luzern;;Sion;Sion;;0;3;
3;29/07/2012 21:00;Young Boys;Young Boys;;Thun;Thun;;3;0;
4;04/08/2012 21:00;Sion;Sion;;Basel;Basel;;1;1;
4;04/08/2012 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;1;1;
4;05/08/2012 21:00;Servette;Servette;;Young Boys;Young Boys;;1;1;
4;05/08/2012 21:00;Thun;Thun;;Luzern;Luzern;;2;1;
4;05/08/2012 21:00;Zurich;Zurich;;Lausanne;Lausanne;;4;0;
5;11/08/2012 21:00;Lausanne;Lausanne;;Sion;Sion;;0;2;
5;11/08/2012 21:00;Luzern;Luzern;;St Gallen;St Gallen;;1;1;
5;12/08/2012 21:00;Basel;Basel;;Thun;Thun;;3;1;
5;12/08/2012 21:00;Grasshopper;Grasshopper;;Servette;Servette;;1;0;
5;12/08/2012 21:00;Young Boys;Young Boys;;Zurich;Zurich;;4;1;
6;18/08/2012 21:00;Basel;Basel;;Lausanne;Lausanne;;2;0;
6;18/08/2012 21:00;Thun;Thun;;St Gallen;St Gallen;;0;1;
6;19/08/2012 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;0;2;
6;19/08/2012 21:00;Servette;Servette;;Zurich;Zurich;;1;1;
6;19/08/2012 21:00;Sion;Sion;;Young Boys;Young Boys;;1;0;
7;25/08/2012 21:00;Grasshopper;Grasshopper;;Thun;Thun;;1;0;
7;25/08/2012 21:00;St Gallen;St Gallen;;Basel;Basel;;2;1;
7;26/08/2012 21:00;Servette;Servette;;Luzern;Luzern;;0;2;
7;26/08/2012 21:00;Young Boys;Young Boys;;Lausanne;Lausanne;;0;0;
7;26/08/2012 21:00;Zurich;Zurich;;Sion;Sion;;1;0;
8;01/09/2012 21:00;Lausanne;Lausanne;;Grasshopper;Grasshopper;;0;2;
8;01/09/2012 21:00;Sion;Sion;;St Gallen;St Gallen;;0;3;
8;02/09/2012 21:00;Basel;Basel;;Zurich;Zurich;;0;0;
8;02/09/2012 21:00;Luzern;Luzern;;Young Boys;Young Boys;;1;2;
8;02/09/2012 21:00;Thun;Thun;;Servette;Servette;;3;0;
9;22/09/2012 21:00;Sion;Sion;;Thun;Thun;;2;1;
9;22/09/2012 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;0;1;
9;23/09/2012 21:00;Lausanne;Lausanne;;Luzern;Luzern;;1;0;
9;23/09/2012 21:00;St Gallen;St Gallen;;Servette;Servette;;2;0;
9;23/09/2012 21:00;Young Boys;Young Boys;;Basel;Basel;;1;1;
10;26/09/2012 21:00;Basel;Basel;;Sion;Sion;;4;1;
10;26/09/2012 21:00;Servette;Servette;;Lausanne;Lausanne;;0;1;
10;26/09/2012 21:00;Zurich;Zurich;;St Gallen;St Gallen;;0;2;
10;27/09/2012 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;2;0;
10;27/09/2012 21:00;Thun;Thun;;Young Boys;Young Boys;;2;1;
11;29/09/2012 21:00;Lausanne;Lausanne;;Basel;Basel;;1;1;
11;30/09/2012 21:00;Luzern;Luzern;;Thun;Thun;;2;1;
11;30/09/2012 21:00;Sion;Sion;;Zurich;Zurich;;2;2;
11;30/09/2012 21:00;Young Boys;Young Boys;;Servette;Servette;;6;2;
11;01/10/2012 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;1;0;
12;06/10/2012 21:00;St Gallen;St Gallen;;Lausanne;Lausanne;;2;1;
12;06/10/2012 21:00;Thun;Thun;;Grasshopper;Grasshopper;;2;3;
12;07/10/2012 21:00;Basel;Basel;;Servette;Servette;;3;2;
12;07/10/2012 21:00;Sion;Sion;;Luzern;Luzern;;3;2;
12;07/10/2012 21:00;Zurich;Zurich;;Young Boys;Young Boys;;1;1;
13;20/10/2012 21:00;Servette;Servette;;St Gallen;St Gallen;;1;1;
13;20/10/2012 21:00;Thun;Thun;;Sion;Sion;;1;1;
13;21/10/2012 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;3;2;
13;21/10/2012 21:00;Lausanne;Lausanne;;Zurich;Zurich;;0;2;
13;21/10/2012 21:00;Luzern;Luzern;;Basel;Basel;;1;0;
14;27/10/2012 21:00;Sion;Sion;;Lausanne;Lausanne;;1;1;
14;28/10/2012 21:00;Servette;Servette;;Grasshopper;Grasshopper;;2;0;
14;28/10/2012 21:00;St Gallen;St Gallen;;Thun;Thun;;1;0;
14;28/10/2012 21:00;Zurich;Zurich;;Basel;Basel;;1;2;
14;28/11/2012 21:00;Young Boys;Young Boys;;Luzern;Luzern;;2;1;
15;03/11/2012 21:00;Basel;Basel;;Young Boys;Young Boys;;2;0;
15;03/11/2012 21:00;Grasshopper;Grasshopper;;Lausanne;Lausanne;;1;1;
15;04/11/2012 21:00;Luzern;Luzern;;Servette;Servette;;1;1;
15;04/11/2012 21:00;St Gallen;St Gallen;;Sion;Sion;;0;3;
15;04/11/2012 21:00;Thun;Thun;;Zurich;Zurich;;1;4;
16;17/11/2012 21:00;Lausanne;Lausanne;;Thun;Thun;;3;0;
16;17/11/2012 21:00;Zurich;Zurich;;Luzern;Luzern;;0;2;
16;18/11/2012 21:00;Basel;Basel;;Grasshopper;Grasshopper;;4;0;
16;18/11/2012 21:00;Servette;Servette;;Sion;Sion;;0;2;
16;18/11/2012 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;0;0;
17;24/11/2012 21:00;Sion;Sion;;Grasshopper;Grasshopper;;1;1;
17;24/11/2012 21:00;Zurich;Zurich;;Servette;Servette;;0;2;
17;25/11/2012 21:00;Lausanne;Lausanne;;Young Boys;Young Boys;;2;1;
17;25/11/2012 21:00;St Gallen;St Gallen;;Luzern;Luzern;;1;1;
17;25/11/2012 21:00;Thun;Thun;;Basel;Basel;;3;2;
18;01/12/2012 21:00;Basel;Basel;;St Gallen;St Gallen;;1;0;
18;01/12/2012 21:00;Luzern;Luzern;;Lausanne;Lausanne;;0;0;
18;02/12/2012 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;1;0;
18;02/12/2012 21:00;Servette;Servette;;Thun;Thun;;0;0;
18;02/12/2012 21:00;Young Boys;Young Boys;;Sion;Sion;;3;1;
19;09/02/2013 21:00;Servette;Servette;;Grasshopper;Grasshopper;;0;1;
19;09/02/2013 21:00;Young Boys;Young Boys;;Luzern;Luzern;;3;2;
19;10/02/2013 21:00;Basel;Basel;;Sion;Sion;;3;0;
19;10/02/2013 21:00;Zurich;Zurich;;Lausanne;Lausanne;;2;0;
19;13/03/2013 21:00;St Gallen;St Gallen;;Thun;Thun;;0;0;
20;16/02/2013 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;2;0;
20;16/02/2013 21:00;Sion;Sion;;St Gallen;St Gallen;;1;0;
20;17/02/2013 21:00;Lausanne;Lausanne;;Basel;Basel;;1;2;
20;17/02/2013 21:00;Luzern;Luzern;;Zurich;Zurich;;1;1;
20;17/02/2013 21:00;Thun;Thun;;Servette;Servette;;1;1;
21;23/02/2013 21:00;Servette;Servette;;Lausanne;Lausanne;;1;0;
21;23/02/2013 21:00;Zurich;Zurich;;Young Boys;Young Boys;;4;0;
21;24/02/2013 21:00;Basel;Basel;;Grasshopper;Grasshopper;;0;0;
21;24/02/2013 21:00;St Gallen;St Gallen;;Luzern;Luzern;;4;0;
21;24/02/2013 21:00;Thun;Thun;;Sion;Sion;;4;0;
22;02/03/2013 21:00;Luzern;Luzern;;Thun;Thun;;0;0;
22;02/03/2013 21:00;Zurich;Zurich;;Sion;Sion;;3;1;
22;03/03/2013 21:00;Lausanne;Lausanne;;Grasshopper;Grasshopper;;0;0;
22;03/03/2013 21:00;Servette;Servette;;Basel;Basel;;1;2;
22;03/03/2013 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;2;0;
23;09/03/2013 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;3;1;
23;09/03/2013 21:00;Luzern;Luzern;;Servette;Servette;;1;1;
23;10/03/2013 21:00;Basel;Basel;;Young Boys;Young Boys;;3;0;
23;10/03/2013 21:00;Sion;Sion;;Lausanne;Lausanne;;0;1;
23;10/03/2013 21:00;Thun;Thun;;Zurich;Zurich;;0;4;
24;16/03/2013 21:00;Servette;Servette;;Zurich;Zurich;;1;2;
24;16/03/2013 21:00;St Gallen;St Gallen;;Lausanne;Lausanne;;3;1;
24;17/03/2013 21:00;Basel;Basel;;Thun;Thun;;1;0;
24;17/03/2013 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;0;0;
24;17/03/2013 21:00;Young Boys;Young Boys;;Sion;Sion;;0;0;
25;30/03/2013 21:00;Sion;Sion;;Servette;Servette;;1;1;
25;30/03/2013 21:00;Thun;Thun;;Grasshopper;Grasshopper;;1;0;
25;30/03/2013 21:00;Zurich;Zurich;;St Gallen;St Gallen;;1;3;
25;01/04/2013 21:00;Lausanne;Lausanne;;Young Boys;Young Boys;;0;0;
25;01/04/2013 21:00;Luzern;Luzern;;Basel;Basel;;0;4;
26;06/04/2013 21:00;Sion;Sion;;Luzern;Luzern;;2;1;
26;06/04/2013 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;2;4;
26;07/04/2013 21:00;Lausanne;Lausanne;;Thun;Thun;;2;4;
26;07/04/2013 21:00;St Gallen;St Gallen;;Basel;Basel;;1;1;
26;07/04/2013 21:00;Young Boys;Young Boys;;Servette;Servette;;0;2;
27;13/04/2013 21:00;Luzern;Luzern;;Lausanne;Lausanne;;1;0;
27;13/04/2013 21:00;Servette;Servette;;St Gallen;St Gallen;;1;3;
27;14/04/2013 21:00;Basel;Basel;;Zurich;Zurich;;3;1;
27;14/04/2013 21:00;Grasshopper;Grasshopper;;Sion;Sion;;1;1;
27;14/04/2013 21:00;Young Boys;Young Boys;;Thun;Thun;;1;2;
28;20/04/2013 21:00;Lausanne;Lausanne;;St Gallen;St Gallen;;1;3;
28;20/04/2013 21:00;Zurich;Zurich;;Servette;Servette;;4;0;
28;21/04/2013 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;1;1;
28;21/04/2013 21:00;Sion;Sion;;Young Boys;Young Boys;;0;0;
28;21/04/2013 21:00;Thun;Thun;;Basel;Basel;;2;2;
29;27/04/2013 21:00;Grasshopper;Grasshopper;;Thun;Thun;;0;2;
29;28/04/2013 21:00;Basel;Basel;;Luzern;Luzern;;0;3;
29;28/04/2013 21:00;St Gallen;St Gallen;;Zurich;Zurich;;1;2;
29;28/04/2013 21:00;Young Boys;Young Boys;;Lausanne;Lausanne;;3;1;
29;22/05/2013 21:00;Servette;Servette;;Sion;Sion;;4;0;
30;03/05/2013 21:00;Lausanne;Lausanne;;Zurich;Zurich;;1;1;
30;04/05/2013 21:00;Grasshopper;Grasshopper;;Servette;Servette;;2;0;
30;04/05/2013 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;3;1;
30;05/05/2013 21:00;Sion;Sion;;Basel;Basel;;0;1;
30;05/05/2013 21:00;Thun;Thun;;Luzern;Luzern;;1;1;
31;07/05/2013 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;4;0;
31;08/05/2013 21:00;Lausanne;Lausanne;;Sion;Sion;;1;3;
31;08/05/2013 21:00;Luzern;Luzern;;St Gallen;St Gallen;;2;0;
31;08/05/2013 21:00;Zurich;Zurich;;Basel;Basel;;3;1;
31;09/05/2013 21:00;Servette;Servette;;Thun;Thun;;2;0;
32;11/05/2013 21:00;Luzern;Luzern;;Young Boys;Young Boys;;3;1;
32;11/05/2013 21:00;St Gallen;St Gallen;;Sion;Sion;;5;0;
32;12/05/2013 21:00;Basel;Basel;;Servette;Servette;;2;0;
32;12/05/2013 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;0;1;
32;12/05/2013 21:00;Thun;Thun;;Lausanne;Lausanne;;2;0;
33;16/05/2013 21:00;Basel;Basel;;Lausanne;Lausanne;;2;0;
33;16/05/2013 21:00;Sion;Sion;;Grasshopper;Grasshopper;;0;4;
33;17/05/2013 21:00;Thun;Thun;;St Gallen;St Gallen;;3;0;
33;18/05/2013 21:00;Servette;Servette;;Young Boys;Young Boys;;0;1;
33;18/05/2013 21:00;Zurich;Zurich;;Luzern;Luzern;;4;1;
34;25/05/2013 21:00;Lausanne;Lausanne;;Luzern;Luzern;;3;0;
34;25/05/2013 21:00;Sion;Sion;;Thun;Thun;;0;1;
34;26/05/2013 21:00;Grasshopper;Grasshopper;;Basel;Basel;;1;0;
34;26/05/2013 21:00;St Gallen;St Gallen;;Servette;Servette;;4;1;
34;26/05/2013 21:00;Young Boys;Young Boys;;Zurich;Zurich;;2;4;
35;29/05/2013 21:00;Lausanne;Lausanne;;Servette;Servette;;3;0;
35;29/05/2013 21:00;Luzern;Luzern;;Sion;Sion;;2;0;
35;29/05/2013 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;1;2;
35;29/05/2013 21:00;Young Boys;Young Boys;;Basel;Basel;;0;1;
35;29/05/2013 21:00;Zurich;Zurich;;Thun;Thun;;2;0;
36;01/06/2013 21:00;Basel;Basel;;St Gallen;St Gallen;;1;0;
36;01/06/2013 21:00;Grasshopper;Grasshopper;;Lausanne;Lausanne;;4;1;
36;01/06/2013 21:00;Servette;Servette;;Luzern;Luzern;;3;4;
36;01/06/2013 21:00;Sion;Sion;;Zurich;Zurich;;4;2;
36;01/06/2013 21:00;Thun;Thun;;Young Boys;Young Boys;;2;2;
