/en/a/swi.php?b=10&d=201314
2013–2014 Swiss Super League — final standing
1;13/07/2013 21:00;Basel;Basel;;Aarau;Aarau;;3;1;
1;13/07/2013 21:00;Young Boys;Young Boys;;Sion;Sion;;2;0;
1;14/07/2013 21:00;Luzern;Luzern;;Lausanne;Lausanne;;2;0;
1;14/07/2013 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;0;2;
1;14/07/2013 21:00;Zurich;Zurich;;Thun;Thun;;3;2;
2;20/07/2013 21:00;Aarau;Aarau;;Luzern;Luzern;;4;2;
2;20/07/2013 21:00;Lausanne;Lausanne;;Young Boys;Young Boys;;1;3;
2;21/07/2013 21:00;Grasshopper;Grasshopper;;Basel;Basel;;1;1;
2;21/07/2013 21:00;Sion;Sion;;Zurich;Zurich;;0;0;
2;21/07/2013 21:00;Thun;Thun;;St Gallen;St Gallen;;3;2;
3;27/07/2013 21:00;Basel;Basel;;Lausanne;Lausanne;;2;0;
3;27/07/2013 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;4;2;
3;28/07/2013 21:00;Luzern;Luzern;;Zurich;Zurich;;3;2;
3;28/07/2013 21:00;Sion;Sion;;St Gallen;St Gallen;;0;1;
3;28/07/2013 21:00;Young Boys;Young Boys;;Thun;Thun;;3;2;
4;03/08/2013 21:00;Lausanne;Lausanne;;Grasshopper;Grasshopper;;0;0;
4;03/08/2013 21:00;St Gallen;St Gallen;;Basel;Basel;;1;1;
4;04/08/2013 21:00;Luzern;Luzern;;Sion;Sion;;1;0;
4;04/08/2013 21:00;Thun;Thun;;Aarau;Aarau;;2;2;
4;04/08/2013 21:00;Zurich;Zurich;;Young Boys;Young Boys;;1;3;
5;10/08/2013 21:00;Aarau;Aarau;;Young Boys;Young Boys;;0;4;
5;10/08/2013 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;0;
5;11/08/2013 21:00;Basel;Basel;;Zurich;Zurich;;1;2;
5;11/08/2013 21:00;St Gallen;St Gallen;;Lausanne;Lausanne;;2;0;
5;11/08/2013 21:00;Thun;Thun;;Luzern;Luzern;;1;1;
6;24/08/2013 21:00;Lausanne;Lausanne;;Aarau;Aarau;;1;2;
6;24/08/2013 21:00;Luzern;Luzern;;Basel;Basel;;1;1;
6;25/08/2013 21:00;Sion;Sion;;Thun;Thun;;0;0;
6;25/08/2013 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;1;2;
6;25/08/2013 21:00;Zurich;Zurich;;St Gallen;St Gallen;;0;0;
7;31/08/2013 21:00;Aarau;Aarau;;Sion;Sion;;0;1;
7;01/09/2013 21:00;Basel;Basel;;Young Boys;Young Boys;;2;1;
7;01/09/2013 21:00;St Gallen;St Gallen;;Luzern;Luzern;;4;1;
7;01/09/2013 21:00;Thun;Thun;;Lausanne;Lausanne;;4;1;
7;30/10/2013 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;3;1;
8;21/09/2013 21:00;Young Boys;Young Boys;;Luzern;Luzern;;0;1;
8;22/09/2013 21:00;Grasshopper;Grasshopper;;Thun;Thun;;2;1;
8;22/09/2013 21:00;Lausanne;Lausanne;;Zurich;Zurich;;1;2;
8;22/09/2013 21:00;Sion;Sion;;Basel;Basel;;1;3;
8;30/10/2013 21:00;Aarau;Aarau;;St Gallen;St Gallen;;2;2;
9;24/09/2013 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;0;0;
9;25/09/2013 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;0;2;
9;25/09/2013 21:00;Sion;Sion;;Lausanne;Lausanne;;2;1;
9;25/09/2013 21:00;Thun;Thun;;Basel;Basel;;0;2;
9;26/09/2013 21:00;Zurich;Zurich;;Aarau;Aarau;;1;2;
10;28/09/2013 21:00;Basel;Basel;;Sion;Sion;;2;2;
10;28/09/2013 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;0;1;
10;29/09/2013 21:00;Aarau;Aarau;;Lausanne;Lausanne;;2;3;
10;29/09/2013 21:00;Luzern;Luzern;;Thun;Thun;;1;1;
10;29/09/2013 21:00;Young Boys;Young Boys;;Zurich;Zurich;;0;1;
11;05/10/2013 21:00;Sion;Sion;;Young Boys;Young Boys;;2;2;
11;05/10/2013 21:00;Zurich;Zurich;;Luzern;Luzern;;0;2;
11;06/10/2013 21:00;Lausanne;Lausanne;;Basel;Basel;;1;2;
11;06/10/2013 21:00;St Gallen;St Gallen;;Aarau;Aarau;;1;0;
11;06/10/2013 21:00;Thun;Thun;;Grasshopper;Grasshopper;;1;1;
12;19/10/2013 21:00;Basel;Basel;;St Gallen;St Gallen;;3;0;
12;19/10/2013 21:00;Thun;Thun;;Sion;Sion;;1;0;
12;20/10/2013 21:00;Aarau;Aarau;;Zurich;Zurich;;5;1;
12;20/10/2013 21:00;Grasshopper;Grasshopper;;Lausanne;Lausanne;;2;0;
12;20/10/2013 21:00;Luzern;Luzern;;Young Boys;Young Boys;;1;1;
13;26/10/2013 21:00;Lausanne;Lausanne;;Luzern;Luzern;;0;1;
13;26/10/2013 21:00;Young Boys;Young Boys;;Aarau;Aarau;;3;0;
13;27/10/2013 21:00;Sion;Sion;;Grasshopper;Grasshopper;;2;0;
13;27/10/2013 21:00;St Gallen;St Gallen;;Thun;Thun;;0;0;
13;27/10/2013 21:00;Zurich;Zurich;;Basel;Basel;;0;0;
14;02/11/2013 21:00;Aarau;Aarau;;Basel;Basel;;1;1;
14;02/11/2013 21:00;Sion;Sion;;Luzern;Luzern;;3;0;
14;03/11/2013 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;0;1;
14;03/11/2013 21:00;Lausanne;Lausanne;;St Gallen;St Gallen;;0;3;
14;03/11/2013 21:00;Thun;Thun;;Zurich;Zurich;;2;1;
15;23/11/2013 21:00;Basel;Basel;;Thun;Thun;;4;1;
15;23/11/2013 21:00;Young Boys;Young Boys;;Lausanne;Lausanne;;3;2;
15;24/11/2013 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;2;4;
15;24/11/2013 21:00;Luzern;Luzern;;St Gallen;St Gallen;;3;1;
15;24/11/2013 21:00;Zurich;Zurich;;Sion;Sion;;4;1;
16;30/11/2013 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;1;2;
16;01/12/2013 21:00;Lausanne;Lausanne;;Thun;Thun;;0;2;
16;01/12/2013 21:00;St Gallen;St Gallen;;Zurich;Zurich;;2;1;
16;01/12/2013 21:00;Young Boys;Young Boys;;Basel;Basel;;2;2;
16;12/03/2014 21:00;Sion;Sion;;Aarau;Aarau;;1;2;
17;07/12/2013 21:00;Basel;Basel;;Grasshopper;Grasshopper;;1;1;
17;07/12/2013 21:00;Zurich;Zurich;;Lausanne;Lausanne;;4;0;
17;08/12/2013 21:00;Luzern;Luzern;;Aarau;Aarau;;1;0;
17;08/12/2013 21:00;St Gallen;St Gallen;;Sion;Sion;;2;0;
17;08/12/2013 21:00;Thun;Thun;;Young Boys;Young Boys;;1;0;
18;14/12/2013 21:00;Basel;Basel;;Luzern;Luzern;;1;1;
18;14/12/2013 21:00;Lausanne;Lausanne;;Sion;Sion;;3;1;
18;15/12/2013 21:00;Aarau;Aarau;;Thun;Thun;;2;1;
18;15/12/2013 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;1;0;
18;15/12/2013 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;1;1;
19;01/02/2014 21:00;Aarau;Aarau;;St Gallen;St Gallen;;1;1;
19;01/02/2014 21:00;Zurich;Zurich;;Sion;Sion;;1;0;
19;02/02/2014 21:00;Lausanne;Lausanne;;Basel;Basel;;1;3;
19;02/02/2014 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;1;3;
19;02/02/2014 21:00;Young Boys;Young Boys;;Thun;Thun;;2;1;
20;08/02/2014 21:00;Basel;Basel;;Young Boys;Young Boys;;3;2;
20;08/02/2014 21:00;Thun;Thun;;Luzern;Luzern;;2;1;
20;09/02/2014 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;1;2;
20;09/02/2014 21:00;Sion;Sion;;Lausanne;Lausanne;;1;2;
20;09/02/2014 21:00;St Gallen;St Gallen;;Zurich;Zurich;;0;2;
21;15/02/2014 21:00;Basel;Basel;;Sion;Sion;;1;0;
21;15/02/2014 21:00;Luzern;Luzern;;Aarau;Aarau;;3;2;
21;16/02/2014 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;1;5;
21;16/02/2014 21:00;Young Boys;Young Boys;;Lausanne;Lausanne;;5;3;
21;16/02/2014 21:00;Zurich;Zurich;;Thun;Thun;;3;1;
22;22/02/2014 21:00;Aarau;Aarau;;Zurich;Zurich;;1;2;
22;22/02/2014 21:00;Thun;Thun;;Sion;Sion;;3;1;
22;23/02/2014 21:00;Grasshopper;Grasshopper;;Basel;Basel;;1;1;
22;23/02/2014 21:00;Lausanne;Lausanne;;St Gallen;St Gallen;;3;0;
22;23/02/2014 21:00;Luzern;Luzern;;Young Boys;Young Boys;;1;2;
23;26/02/2014 21:00;Sion;Sion;;Young Boys;Young Boys;;3;0;
23;01/03/2014 21:00;Lausanne;Lausanne;;Aarau;Aarau;;0;1;
23;01/03/2014 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;3;1;
23;02/03/2014 21:00;St Gallen;St Gallen;;Luzern;Luzern;;1;1;
23;02/03/2014 21:00;Thun;Thun;;Basel;Basel;;2;2;
24;08/03/2014 21:00;Basel;Basel;;St Gallen;St Gallen;;1;1;
24;08/03/2014 21:00;Grasshopper;Grasshopper;;Lausanne;Lausanne;;2;1;
24;09/03/2014 21:00;Aarau;Aarau;;Thun;Thun;;1;4;
24;09/03/2014 21:00;Sion;Sion;;Luzern;Luzern;;3;2;
24;09/03/2014 21:00;Young Boys;Young Boys;;Zurich;Zurich;;1;3;
25;15/03/2014 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;1;1;
25;15/03/2014 21:00;Thun;Thun;;Lausanne;Lausanne;;2;2;
25;16/03/2014 21:00;Basel;Basel;;Aarau;Aarau;;5;0;
25;16/03/2014 21:00;Grasshopper;Grasshopper;;Sion;Sion;;4;2;
25;16/03/2014 21:00;Luzern;Luzern;;Zurich;Zurich;;1;0;
26;22/03/2014 21:00;Aarau;Aarau;;Sion;Sion;;2;0;
26;22/03/2014 21:00;St Gallen;St Gallen;;Thun;Thun;;1;0;
26;23/03/2014 21:00;Lausanne;Lausanne;;Luzern;Luzern;;1;0;
26;23/03/2014 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;0;4;
26;23/03/2014 21:00;Zurich;Zurich;;Basel;Basel;;0;0;
27;29/03/2014 21:00;Aarau;Aarau;;Young Boys;Young Boys;;2;1;
27;29/03/2014 21:00;Sion;Sion;;St Gallen;St Gallen;;1;1;
27;30/03/2014 21:00;Luzern;Luzern;;Basel;Basel;;0;2;
27;30/03/2014 21:00;Thun;Thun;;Grasshopper;Grasshopper;;1;3;
27;30/03/2014 21:00;Zurich;Zurich;;Lausanne;Lausanne;;0;3;
28;05/04/2014 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;2;0;
28;05/04/2014 21:00;St Gallen;St Gallen;;Aarau;Aarau;;4;1;
28;06/04/2014 21:00;Basel;Basel;;Thun;Thun;;0;0;
28;06/04/2014 21:00;Lausanne;Lausanne;;Sion;Sion;;0;1;
28;06/04/2014 21:00;Young Boys;Young Boys;;Luzern;Luzern;;2;1;
29;12/04/2014 21:00;Lausanne;Lausanne;;Grasshopper;Grasshopper;;0;2;
29;12/04/2014 21:00;Thun;Thun;;Aarau;Aarau;;2;0;
29;13/04/2014 21:00;Luzern;Luzern;;St Gallen;St Gallen;;1;0;
29;13/04/2014 21:00;Sion;Sion;;Basel;Basel;;0;1;
29;13/04/2014 21:00;Zurich;Zurich;;Young Boys;Young Boys;;2;2;
30;16/04/2014 21:00;Aarau;Aarau;;Luzern;Luzern;;1;2;
30;16/04/2014 21:00;Basel;Basel;;Zurich;Zurich;;4;2;
30;16/04/2014 21:00;Grasshopper;Grasshopper;;Thun;Thun;;0;5;
30;17/04/2014 21:00;St Gallen;St Gallen;;Lausanne;Lausanne;;0;0;
30;17/04/2014 21:00;Young Boys;Young Boys;;Sion;Sion;;0;0;
31;26/04/2014 21:00;Sion;Sion;;Aarau;Aarau;;2;0;
31;26/04/2014 21:00;Zurich;Zurich;;Luzern;Luzern;;1;2;
31;27/04/2014 21:00;Basel;Basel;;Grasshopper;Grasshopper;;1;1;
31;27/04/2014 21:00;Lausanne;Lausanne;;Young Boys;Young Boys;;0;1;
31;27/04/2014 21:00;Thun;Thun;;St Gallen;St Gallen;;4;0;
32;03/05/2014 21:00;Luzern;Luzern;;Sion;Sion;;0;1;
32;03/05/2014 21:00;Thun;Thun;;Zurich;Zurich;;1;2;
32;04/05/2014 21:00;Aarau;Aarau;;Lausanne;Lausanne;;3;1;
32;04/05/2014 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;5;0;
32;04/05/2014 21:00;St Gallen;St Gallen;;Basel;Basel;;0;3;
33;06/05/2014 21:00;Sion;Sion;;Zurich;Zurich;;1;0;
33;07/05/2014 21:00;Basel;Basel;;Luzern;Luzern;;3;1;
33;07/05/2014 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;2;0;
33;07/05/2014 21:00;Young Boys;Young Boys;;Aarau;Aarau;;2;2;
33;08/05/2014 21:00;Lausanne;Lausanne;;Thun;Thun;;1;3;
34;10/05/2014 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;4;0;
34;10/05/2014 21:00;Zurich;Zurich;;St Gallen;St Gallen;;2;2;
34;11/05/2014 21:00;Luzern;Luzern;;Lausanne;Lausanne;;3;4;
34;11/05/2014 21:00;Sion;Sion;;Thun;Thun;;3;1;
34;11/05/2014 21:00;Young Boys;Young Boys;;Basel;Basel;;3;1;
35;15/05/2014 21:00;Aarau;Aarau;;Basel;Basel;;1;3;
35;15/05/2014 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;4;1;
35;15/05/2014 21:00;Lausanne;Lausanne;;Zurich;Zurich;;0;1;
35;15/05/2014 21:00;St Gallen;St Gallen;;Sion;Sion;;2;0;
35;15/05/2014 21:00;Thun;Thun;;Young Boys;Young Boys;;0;3;
36;18/05/2014 21:00;Basel;Basel;;Lausanne;Lausanne;;4;2;
36;18/05/2014 21:00;Luzern;Luzern;;Thun;Thun;;3;0;
36;18/05/2014 21:00;Sion;Sion;;Grasshopper;Grasshopper;;3;1;
36;18/05/2014 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;2;0;
36;18/05/2014 21:00;Zurich;Zurich;;Aarau;Aarau;;2;2;
