/en/a/swi.php?b=10&d=201415
2014–2015 Swiss Super League — final standing
1;19/07/2014 21:00;Aarau;Aarau;;Basel;Basel;;1;2;
1;19/07/2014 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;2;2;
1;20/07/2014 21:00;Luzern;Luzern;;Sion;Sion;;1;1;
1;20/07/2014 21:00;Thun;Thun;;Vaduz;Vaduz;;1;0;
1;20/07/2014 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;1;0;
2;26/07/2014 21:00;Grasshopper;Grasshopper;;Thun;Thun;;2;3;
2;26/07/2014 21:00;Sion;Sion;;St Gallen;St Gallen;;1;0;
2;27/07/2014 21:00;Basel;Basel;;Luzern;Luzern;;3;0;
2;27/07/2014 21:00;Vaduz;Vaduz;;Zurich;Zurich;;1;4;
2;27/07/2014 21:00;Young Boys;Young Boys;;Aarau;Aarau;;1;1;
3;02/08/2014 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;0;
3;02/08/2014 21:00;Thun;Thun;;Basel;Basel;;2;3;
3;03/08/2014 21:00;St Gallen;St Gallen;;Luzern;Luzern;;2;1;
3;03/08/2014 21:00;Zurich;Zurich;;Young Boys;Young Boys;;2;1;
3;06/08/2014 21:00;Aarau;Aarau;;Vaduz;Vaduz;;1;1;
4;09/08/2014 21:00;Basel;Basel;;Zurich;Zurich;;4;1;
4;09/08/2014 21:00;St Gallen;St Gallen;;Aarau;Aarau;;2;2;
4;10/08/2014 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;1;1;
4;10/08/2014 21:00;Sion;Sion;;Vaduz;Vaduz;;1;0;
4;10/08/2014 21:00;Young Boys;Young Boys;;Thun;Thun;;1;1;
5;23/07/2014 21:00;Aarau;Aarau;;Sion;Sion;;1;0;
5;23/07/2014 21:00;Zurich;Zurich;;Thun;Thun;;2;1;
5;13/08/2014 21:00;Vaduz;Vaduz;;Luzern;Luzern;;1;1;
5;13/08/2014 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;4;0;
5;14/08/2014 21:00;Basel;Basel;;St Gallen;St Gallen;;0;2;
6;16/08/2014 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;1;2;
6;16/08/2014 21:00;Luzern;Luzern;;Zurich;Zurich;;1;1;
6;17/08/2014 21:00;Sion;Sion;;Basel;Basel;;2;3;
6;17/08/2014 21:00;Thun;Thun;;St Gallen;St Gallen;;3;1;
6;17/08/2014 21:00;Vaduz;Vaduz;;Young Boys;Young Boys;;0;2;
7;30/08/2014 21:00;Luzern;Luzern;;Aarau;Aarau;;1;1;
7;30/08/2014 21:00;Thun;Thun;;Sion;Sion;;2;1;
7;31/08/2014 21:00;Basel;Basel;;Young Boys;Young Boys;;3;1;
7;31/08/2014 21:00;Grasshopper;Grasshopper;;Vaduz;Vaduz;;0;1;
7;31/08/2014 21:00;St Gallen;St Gallen;;Zurich;Zurich;;0;2;
8;13/09/2014 21:00;Aarau;Aarau;;Thun;Thun;;2;1;
8;13/09/2014 21:00;Grasshopper;Grasshopper;;Basel;Basel;;3;1;
8;14/09/2014 21:00;Vaduz;Vaduz;;St Gallen;St Gallen;;2;2;
8;14/09/2014 21:00;Young Boys;Young Boys;;Luzern;Luzern;;3;2;
8;14/09/2014 21:00;Zurich;Zurich;;Sion;Sion;;4;1;
9;23/09/2014 21:00;Basel;Basel;;Vaduz;Vaduz;;3;1;
9;23/09/2014 21:00;Thun;Thun;;Luzern;Luzern;;3;2;
9;24/09/2014 21:00;Sion;Sion;;Young Boys;Young Boys;;0;1;
9;24/09/2014 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;3;0;
9;24/09/2014 21:00;Zurich;Zurich;;Aarau;Aarau;;0;0;
10;27/09/2014 21:00;Basel;Basel;;Thun;Thun;;1;1;
10;27/09/2014 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;2;1;
10;28/09/2014 21:00;Luzern;Luzern;;St Gallen;St Gallen;;1;2;
10;28/09/2014 21:00;Vaduz;Vaduz;;Sion;Sion;;1;0;
10;28/09/2014 21:00;Young Boys;Young Boys;;Zurich;Zurich;;2;1;
11;04/10/2014 21:00;St Gallen;St Gallen;;Basel;Basel;;2;1;
11;04/10/2014 21:00;Thun;Thun;;Grasshopper;Grasshopper;;3;2;
11;05/10/2014 21:00;Aarau;Aarau;;Young Boys;Young Boys;;3;2;
11;05/10/2014 21:00;Sion;Sion;;Luzern;Luzern;;3;1;
11;05/10/2014 21:00;Zurich;Zurich;;Vaduz;Vaduz;;3;0;
12;18/10/2014 21:00;Aarau;Aarau;;St Gallen;St Gallen;;0;3;
12;18/10/2014 21:00;Young Boys;Young Boys;;Basel;Basel;;0;1;
12;19/10/2014 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;1;3;
12;19/10/2014 21:00;Luzern;Luzern;;Vaduz;Vaduz;;0;0;
12;19/10/2014 21:00;Sion;Sion;;Thun;Thun;;0;0;
13;25/10/2014 21:00;Basel;Basel;;Sion;Sion;;1;1;
13;25/10/2014 21:00;Thun;Thun;;Aarau;Aarau;;0;0;
13;26/10/2014 21:00;Vaduz;Vaduz;;Grasshopper;Grasshopper;;1;1;
13;26/10/2014 21:00;Zurich;Zurich;;St Gallen;St Gallen;;1;1;
13;03/12/2014 21:00;Luzern;Luzern;;Young Boys;Young Boys;;1;2;
14;01/11/2014 21:00;Basel;Basel;;Grasshopper;Grasshopper;;2;0;
14;01/11/2014 21:00;Zurich;Zurich;;Luzern;Luzern;;2;3;
14;02/11/2014 21:00;Sion;Sion;;Aarau;Aarau;;2;2;
14;02/11/2014 21:00;St Gallen;St Gallen;;Thun;Thun;;1;0;
14;02/11/2014 21:00;Young Boys;Young Boys;;Vaduz;Vaduz;;0;1;
15;08/11/2014 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;3;0;
15;08/11/2014 21:00;Luzern;Luzern;;Thun;Thun;;0;0;
15;09/11/2014 21:00;Aarau;Aarau;;Zurich;Zurich;;0;1;
15;09/11/2014 21:00;Vaduz;Vaduz;;Basel;Basel;;0;4;
15;09/11/2014 21:00;Young Boys;Young Boys;;Sion;Sion;;2;1;
16;22/11/2014 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;3;2;
16;22/11/2014 21:00;Sion;Sion;;Zurich;Zurich;;1;3;
16;23/11/2014 21:00;Basel;Basel;;Aarau;Aarau;;3;0;
16;23/11/2014 21:00;St Gallen;St Gallen;;Vaduz;Vaduz;;3;3;
16;23/11/2014 21:00;Thun;Thun;;Young Boys;Young Boys;;0;1;
17;29/11/2014 21:00;Aarau;Aarau;;Luzern;Luzern;;0;3;
17;29/11/2014 21:00;Sion;Sion;;Grasshopper;Grasshopper;;3;3;
17;30/11/2014 21:00;Vaduz;Vaduz;;Thun;Thun;;0;1;
17;30/11/2014 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;4;2;
17;30/11/2014 21:00;Zurich;Zurich;;Basel;Basel;;1;2;
18;06/12/2014 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;0;1;
18;06/12/2014 21:00;Luzern;Luzern;;Basel;Basel;;0;3;
18;07/12/2014 21:00;St Gallen;St Gallen;;Sion;Sion;;2;0;
18;07/12/2014 21:00;Thun;Thun;;Zurich;Zurich;;2;1;
18;07/12/2014 21:00;Vaduz;Vaduz;;Aarau;Aarau;;1;0;
19;07/02/2015 21:00;Luzern;Luzern;;Young Boys;Young Boys;;1;1;
19;07/02/2015 21:00;St Gallen;St Gallen;;Zurich;Zurich;;1;4;
19;08/02/2015 21:00;Grasshopper;Grasshopper;;Basel;Basel;;2;4;
19;08/02/2015 21:00;Thun;Thun;;Aarau;Aarau;;1;1;
19;25/02/2015 21:00;Vaduz;Vaduz;;Sion;Sion;;0;2;
20;14/02/2015 21:00;Basel;Basel;;Sion;Sion;;1;1;
20;14/02/2015 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;4;2;
20;15/02/2015 21:00;Aarau;Aarau;;Vaduz;Vaduz;;0;1;
20;15/02/2015 21:00;St Gallen;St Gallen;;Luzern;Luzern;;0;0;
20;15/02/2015 21:00;Zurich;Zurich;;Thun;Thun;;0;1;
21;21/02/2015 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;0;2;
21;22/02/2015 21:00;Luzern;Luzern;;Aarau;Aarau;;4;0;
21;22/02/2015 21:00;Vaduz;Vaduz;;Thun;Thun;;1;1;
21;22/02/2015 21:00;Young Boys;Young Boys;;Basel;Basel;;4;2;
21;18/03/2015 21:00;Sion;Sion;;St Gallen;St Gallen;;3;0;
22;28/02/2015 21:00;Basel;Basel;;Vaduz;Vaduz;;1;0;
22;28/02/2015 21:00;Zurich;Zurich;;Aarau;Aarau;;0;0;
22;01/03/2015 21:00;Sion;Sion;;Luzern;Luzern;;2;2;
22;01/03/2015 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;1;1;
22;01/03/2015 21:00;Thun;Thun;;Young Boys;Young Boys;;0;0;
23;07/03/2015 21:00;Basel;Basel;;Thun;Thun;;3;0;
23;07/03/2015 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;1;0;
23;08/03/2015 21:00;Aarau;Aarau;;St Gallen;St Gallen;;0;2;
23;08/03/2015 21:00;Vaduz;Vaduz;;Zurich;Zurich;;2;2;
23;08/03/2015 21:00;Young Boys;Young Boys;;Sion;Sion;;3;2;
24;14/03/2015 21:00;Luzern;Luzern;;Vaduz;Vaduz;;2;0;
24;14/03/2015 21:00;Thun;Thun;;Grasshopper;Grasshopper;;2;2;
24;15/03/2015 21:00;Aarau;Aarau;;Young Boys;Young Boys;;1;1;
24;15/03/2015 21:00;St Gallen;St Gallen;;Basel;Basel;;2;2;
24;15/03/2015 21:00;Zurich;Zurich;;Sion;Sion;;0;1;
25;21/03/2015 21:00;Grasshopper;Grasshopper;;Aarau;Aarau;;3;1;
25;21/03/2015 21:00;Luzern;Luzern;;Basel;Basel;;1;4;
25;22/03/2015 21:00;Sion;Sion;;Thun;Thun;;3;0;
25;22/03/2015 21:00;Vaduz;Vaduz;;St Gallen;St Gallen;;3;1;
25;22/03/2015 21:00;Young Boys;Young Boys;;Zurich;Zurich;;3;0;
26;03/04/2015 21:00;Sion;Sion;;Grasshopper;Grasshopper;;0;5;
26;03/04/2015 21:00;Vaduz;Vaduz;;Young Boys;Young Boys;;0;1;
26;04/04/2015 21:00;Basel;Basel;;Aarau;Aarau;;6;0;
26;04/04/2015 21:00;Thun;Thun;;St Gallen;St Gallen;;4;1;
26;04/04/2015 21:00;Zurich;Zurich;;Luzern;Luzern;;0;1;
27;11/04/2015 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;3;1;
27;11/04/2015 21:00;Thun;Thun;;Luzern;Luzern;;1;0;
27;12/04/2015 21:00;Aarau;Aarau;;Sion;Sion;;0;1;
27;12/04/2015 21:00;Basel;Basel;;Zurich;Zurich;;5;1;
27;12/04/2015 21:00;Grasshopper;Grasshopper;;Vaduz;Vaduz;;1;1;
28;18/04/2015 21:00;Sion;Sion;;Basel;Basel;;0;1;
28;18/04/2015 21:00;Zurich;Zurich;;St Gallen;St Gallen;;1;2;
28;19/04/2015 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;2;0;
28;19/04/2015 21:00;Vaduz;Vaduz;;Aarau;Aarau;;0;2;
28;19/04/2015 21:00;Young Boys;Young Boys;;Thun;Thun;;4;0;
29;25/04/2015 21:00;Aarau;Aarau;;Zurich;Zurich;;0;0;
29;25/04/2015 21:00;Thun;Thun;;Sion;Sion;;2;1;
29;26/04/2015 21:00;Basel;Basel;;Luzern;Luzern;;1;2;
29;26/04/2015 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;2;2;
29;26/04/2015 21:00;St Gallen;St Gallen;;Vaduz;Vaduz;;1;2;
30;28/04/2015 21:00;Sion;Sion;;Zurich;Zurich;;1;2;
30;29/04/2015 21:00;Grasshopper;Grasshopper;;Thun;Thun;;0;0;
30;29/04/2015 21:00;Vaduz;Vaduz;;Basel;Basel;;1;3;
30;29/04/2015 21:00;Young Boys;Young Boys;;Aarau;Aarau;;2;2;
30;30/04/2015 21:00;Luzern;Luzern;;St Gallen;St Gallen;;6;2;
31;02/05/2015 21:00;Basel;Basel;;Grasshopper;Grasshopper;;2;1;
31;02/05/2015 21:00;Thun;Thun;;Vaduz;Vaduz;;4;0;
31;03/05/2015 21:00;Aarau;Aarau;;Luzern;Luzern;;2;6;
31;03/05/2015 21:00;St Gallen;St Gallen;;Sion;Sion;;0;1;
31;03/05/2015 21:00;Zurich;Zurich;;Young Boys;Young Boys;;0;1;
32;09/05/2015 21:00;Aarau;Aarau;;Grasshopper;Grasshopper;;0;1;
32;09/05/2015 21:00;Sion;Sion;;Vaduz;Vaduz;;4;0;
32;10/05/2015 21:00;Luzern;Luzern;;Thun;Thun;;0;0;
32;10/05/2015 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;3;1;
32;10/05/2015 21:00;Zurich;Zurich;;Basel;Basel;;1;2;
33;16/05/2015 21:00;Sion;Sion;;Aarau;Aarau;;1;0;
33;16/05/2015 21:00;Vaduz;Vaduz;;Luzern;Luzern;;0;2;
33;17/05/2015 21:00;Basel;Basel;;Young Boys;Young Boys;;0;0;
33;17/05/2015 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;2;0;
33;17/05/2015 21:00;Thun;Thun;;Zurich;Zurich;;2;2;
34;20/05/2015 21:00;Aarau;Aarau;;Basel;Basel;;2;1;
34;20/05/2015 21:00;Grasshopper;Grasshopper;;Sion;Sion;;0;0;
34;20/05/2015 21:00;St Gallen;St Gallen;;Thun;Thun;;2;1;
34;21/05/2015 21:00;Young Boys;Young Boys;;Luzern;Luzern;;0;1;
34;21/05/2015 21:00;Zurich;Zurich;;Vaduz;Vaduz;;2;2;
35;25/05/2015 21:00;Luzern;Luzern;;Zurich;Zurich;;0;1;
35;25/05/2015 21:00;Sion;Sion;;Young Boys;Young Boys;;6;2;
35;25/05/2015 21:00;St Gallen;St Gallen;;Aarau;Aarau;;5;1;
35;25/05/2015 21:00;Thun;Thun;;Basel;Basel;;2;2;
35;25/05/2015 21:00;Vaduz;Vaduz;;Grasshopper;Grasshopper;;0;1;
36;29/05/2015 21:00;Aarau;Aarau;;Thun;Thun;;3;2;
36;29/05/2015 21:00;Basel;Basel;;St Gallen;St Gallen;;4;3;
36;29/05/2015 21:00;Luzern;Luzern;;Sion;Sion;;3;0;
36;29/05/2015 21:00;Young Boys;Young Boys;;Vaduz;Vaduz;;2;1;
36;29/05/2015 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;4;3;
