/en/a/swi.php?b=10&d=201516
2015–2016 Swiss Super League — final standing
1;18/07/2015 21:00;Luzern;Luzern;;Sion;Sion;;2;2;
1;18/07/2015 21:00;Zurich;Zurich;;Young Boys;Young Boys;;1;1;
1;19/07/2015 21:00;Basel;Basel;;Vaduz;Vaduz;;2;0;
1;19/07/2015 21:00;St Gallen;St Gallen;;Lugano;Lugano;;2;0;
1;19/07/2015 21:00;Thun;Thun;;Grasshopper;Grasshopper;;3;5;
2;25/07/2015 21:00;Grasshopper;Grasshopper;;Basel;Basel;;2;3;
2;25/07/2015 21:00;Young Boys;Young Boys;;Luzern;Luzern;;1;1;
2;26/07/2015 21:00;Lugano;Lugano;;Thun;Thun;;2;3;
2;26/07/2015 21:00;Sion;Sion;;St Gallen;St Gallen;;1;0;
2;26/07/2015 21:00;Vaduz;Vaduz;;Zurich;Zurich;;2;2;
3;01/08/2015 21:00;Basel;Basel;;Sion;Sion;;3;0;
3;01/08/2015 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;1;1;
3;02/08/2015 21:00;Lugano;Lugano;;Vaduz;Vaduz;;1;0;
3;02/08/2015 21:00;Thun;Thun;;Luzern;Luzern;;0;1;
3;02/08/2015 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;2;3;
4;08/08/2015 21:00;Grasshopper;Grasshopper;;Lugano;Lugano;;6;1;
4;08/08/2015 21:00;Luzern;Luzern;;Basel;Basel;;1;3;
4;09/08/2015 21:00;St Gallen;St Gallen;;Zurich;Zurich;;0;2;
4;09/08/2015 21:00;Vaduz;Vaduz;;Sion;Sion;;1;1;
4;09/08/2015 21:00;Young Boys;Young Boys;;Thun;Thun;;3;1;
5;12/08/2015 21:00;Basel;Basel;;Thun;Thun;;3;1;
5;12/08/2015 21:00;Luzern;Luzern;;St Gallen;St Gallen;;0;1;
5;12/08/2015 21:00;Young Boys;Young Boys;;Lugano;Lugano;;0;1;
5;13/08/2015 21:00;Sion;Sion;;Zurich;Zurich;;3;1;
5;13/08/2015 21:00;Vaduz;Vaduz;;Grasshopper;Grasshopper;;3;3;
6;22/08/2015 21:00;Lugano;Lugano;;Basel;Basel;;1;3;
6;22/08/2015 21:00;Zurich;Zurich;;Luzern;Luzern;;2;5;
6;23/08/2015 21:00;Sion;Sion;;Young Boys;Young Boys;;1;3;
6;23/08/2015 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;0;2;
6;23/08/2015 21:00;Thun;Thun;;Vaduz;Vaduz;;1;0;
7;29/08/2015 21:00;Lugano;Lugano;;Luzern;Luzern;;0;1;
7;29/08/2015 21:00;Vaduz;Vaduz;;St Gallen;St Gallen;;1;0;
7;30/08/2015 21:00;Basel;Basel;;Zurich;Zurich;;3;1;
7;30/08/2015 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;3;2;
7;30/08/2015 21:00;Thun;Thun;;Sion;Sion;;0;2;
8;12/09/2015 21:00;Basel;Basel;;St Gallen;St Gallen;;2;1;
8;12/09/2015 21:00;Young Boys;Young Boys;;Vaduz;Vaduz;;4;0;
8;13/09/2015 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;3;3;
8;13/09/2015 21:00;Sion;Sion;;Lugano;Lugano;;3;0;
8;13/09/2015 21:00;Zurich;Zurich;;Thun;Thun;;3;3;
9;22/09/2015 21:00;Lugano;Lugano;;Zurich;Zurich;;0;0;
9;22/09/2015 21:00;St Gallen;St Gallen;;Thun;Thun;;1;0;
9;23/09/2015 21:00;Grasshopper;Grasshopper;;Sion;Sion;;2;0;
9;23/09/2015 21:00;Vaduz;Vaduz;;Luzern;Luzern;;1;2;
9;23/09/2015 21:00;Young Boys;Young Boys;;Basel;Basel;;4;3;
10;26/09/2015 21:00;Basel;Basel;;Lugano;Lugano;;3;1;
10;26/09/2015 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;1;1;
10;27/09/2015 21:00;Luzern;Luzern;;Zurich;Zurich;;1;0;
10;27/09/2015 21:00;Sion;Sion;;Vaduz;Vaduz;;0;1;
10;27/09/2015 21:00;Thun;Thun;;Young Boys;Young Boys;;0;1;
11;03/10/2015 21:00;Luzern;Luzern;;Lugano;Lugano;;2;2;
11;03/10/2015 21:00;Vaduz;Vaduz;;Thun;Thun;;1;1;
11;04/10/2015 21:00;St Gallen;St Gallen;;Sion;Sion;;1;1;
11;04/10/2015 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;3;1;
11;04/10/2015 21:00;Zurich;Zurich;;Basel;Basel;;2;2;
12;17/10/2015 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;1;0;
12;17/10/2015 21:00;Vaduz;Vaduz;;Young Boys;Young Boys;;1;1;
12;18/10/2015 21:00;Lugano;Lugano;;St Gallen;St Gallen;;3;1;
12;18/10/2015 21:00;Sion;Sion;;Basel;Basel;;0;2;
12;18/10/2015 21:00;Thun;Thun;;Zurich;Zurich;;5;1;
13;24/10/2015 21:00;Luzern;Luzern;;Vaduz;Vaduz;;1;1;
13;24/10/2015 21:00;Zurich;Zurich;;St Gallen;St Gallen;;2;2;
13;25/10/2015 21:00;Basel;Basel;;Young Boys;Young Boys;;1;0;
13;25/10/2015 21:00;Sion;Sion;;Grasshopper;Grasshopper;;3;2;
13;25/10/2015 21:00;Thun;Thun;;Lugano;Lugano;;2;1;
14;31/10/2015 21:00;Grasshopper;Grasshopper;;Thun;Thun;;1;2;
14;31/10/2015 21:00;Vaduz;Vaduz;;Basel;Basel;;1;2;
14;01/11/2015 21:00;Lugano;Lugano;;Sion;Sion;;3;0;
14;01/11/2015 21:00;St Gallen;St Gallen;;Luzern;Luzern;;1;0;
14;01/11/2015 21:00;Young Boys;Young Boys;;Zurich;Zurich;;1;1;
15;07/11/2015 21:00;Lugano;Lugano;;Young Boys;Young Boys;;1;1;
15;07/11/2015 21:00;Zurich;Zurich;;Vaduz;Vaduz;;1;1;
15;08/11/2015 21:00;Basel;Basel;;Grasshopper;Grasshopper;;2;3;
15;08/11/2015 21:00;Sion;Sion;;Luzern;Luzern;;2;0;
15;08/11/2015 21:00;Thun;Thun;;St Gallen;St Gallen;;0;2;
16;21/11/2015 21:00;Grasshopper;Grasshopper;;Vaduz;Vaduz;;2;0;
16;21/11/2015 21:00;Luzern;Luzern;;Thun;Thun;;1;0;
16;22/11/2015 21:00;St Gallen;St Gallen;;Basel;Basel;;2;1;
16;22/11/2015 21:00;Young Boys;Young Boys;;Sion;Sion;;1;1;
16;22/11/2015 21:00;Zurich;Zurich;;Lugano;Lugano;;5;3;
17;28/11/2015 21:00;Vaduz;Vaduz;;Lugano;Lugano;;1;1;
17;28/11/2015 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;2;1;
17;29/11/2015 21:00;Basel;Basel;;Luzern;Luzern;;3;0;
17;29/11/2015 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;5;0;
17;29/11/2015 21:00;Sion;Sion;;Thun;Thun;;1;2;
18;05/12/2015 21:00;Luzern;Luzern;;Young Boys;Young Boys;;3;1;
18;05/12/2015 21:00;Zurich;Zurich;;Sion;Sion;;1;0;
18;06/12/2015 21:00;Lugano;Lugano;;Grasshopper;Grasshopper;;4;1;
18;06/12/2015 21:00;St Gallen;St Gallen;;Vaduz;Vaduz;;2;2;
18;06/12/2015 21:00;Thun;Thun;;Basel;Basel;;0;2;
19;06/02/2016 21:00;Lugano;Lugano;;Vaduz;Vaduz;;2;5;
19;06/02/2016 21:00;Young Boys;Young Boys;;Grasshopper;Grasshopper;;1;1;
19;07/02/2016 21:00;Basel;Basel;;Luzern;Luzern;;3;0;
19;07/02/2016 21:00;St Gallen;St Gallen;;Thun;Thun;;1;2;
19;07/02/2016 21:00;Zurich;Zurich;;Sion;Sion;;0;1;
20;13/02/2016 21:00;Thun;Thun;;Lugano;Lugano;;2;1;
20;13/02/2016 21:00;Vaduz;Vaduz;;Young Boys;Young Boys;;1;1;
20;14/02/2016 21:00;Grasshopper;Grasshopper;;Basel;Basel;;0;4;
20;14/02/2016 21:00;Luzern;Luzern;;Zurich;Zurich;;1;2;
20;13/04/2016 21:00;Sion;Sion;;St Gallen;St Gallen;;1;1;
21;20/02/2016 21:00;Lugano;Lugano;;Zurich;Zurich;;0;0;
21;20/02/2016 21:00;Young Boys;Young Boys;;Thun;Thun;;2;1;
21;21/02/2016 21:00;Basel;Basel;;Vaduz;Vaduz;;5;1;
21;21/02/2016 21:00;Grasshopper;Grasshopper;;Sion;Sion;;3;0;
21;21/02/2016 21:00;Luzern;Luzern;;St Gallen;St Gallen;;0;1;
22;27/02/2016 21:00;Sion;Sion;;Luzern;Luzern;;3;1;
22;27/02/2016 21:00;Zurich;Zurich;;Young Boys;Young Boys;;0;1;
22;28/02/2016 21:00;St Gallen;St Gallen;;Lugano;Lugano;;3;3;
22;28/02/2016 21:00;Thun;Thun;;Basel;Basel;;1;1;
22;28/02/2016 21:00;Vaduz;Vaduz;;Grasshopper;Grasshopper;;1;1;
23;05/03/2016 21:00;Zurich;Zurich;;Thun;Thun;;0;0;
23;06/03/2016 21:00;Sion;Sion;;Vaduz;Vaduz;;2;0;
23;06/03/2016 21:00;Young Boys;Young Boys;;Luzern;Luzern;;5;2;
23;07/03/2016 21:00;St Gallen;St Gallen;;Grasshopper;Grasshopper;;2;0;
23;13/04/2016 21:00;Lugano;Lugano;;Basel;Basel;;1;4;
24;12/03/2016 21:00;Luzern;Luzern;;Lugano;Lugano;;2;1;
24;12/03/2016 21:00;Vaduz;Vaduz;;Thun;Thun;;0;0;
24;13/03/2016 21:00;Basel;Basel;;St Gallen;St Gallen;;4;2;
24;13/03/2016 21:00;Grasshopper;Grasshopper;;Zurich;Zurich;;4;2;
24;13/03/2016 21:00;Young Boys;Young Boys;;Sion;Sion;;3;2;
25;19/03/2016 21:00;St Gallen;St Gallen;;Young Boys;Young Boys;;2;3;
25;19/03/2016 21:00;Thun;Thun;;Luzern;Luzern;;1;1;
25;20/03/2016 21:00;Grasshopper;Grasshopper;;Lugano;Lugano;;0;1;
25;20/03/2016 21:00;Sion;Sion;;Basel;Basel;;0;1;
25;20/03/2016 21:00;Vaduz;Vaduz;;Zurich;Zurich;;0;3;
26;02/04/2016 21:00;Luzern;Luzern;;Vaduz;Vaduz;;5;1;
26;02/04/2016 21:00;Zurich;Zurich;;St Gallen;St Gallen;;4;0;
26;03/04/2016 21:00;Basel;Basel;;Young Boys;Young Boys;;2;0;
26;03/04/2016 21:00;Lugano;Lugano;;Sion;Sion;;0;6;
26;03/04/2016 21:00;Thun;Thun;;Grasshopper;Grasshopper;;2;1;
27;09/04/2016 21:00;Grasshopper;Grasshopper;;Luzern;Luzern;;1;1;
27;09/04/2016 21:00;Young Boys;Young Boys;;Lugano;Lugano;;7;0;
27;10/04/2016 21:00;Basel;Basel;;Zurich;Zurich;;2;2;
27;10/04/2016 21:00;Sion;Sion;;Thun;Thun;;2;1;
27;10/04/2016 21:00;Vaduz;Vaduz;;St Gallen;St Gallen;;3;0;
28;16/04/2016 21:00;Sion;Sion;;Grasshopper;Grasshopper;;2;1;
28;16/04/2016 21:00;Zurich;Zurich;;Luzern;Luzern;;0;1;
28;17/04/2016 21:00;Lugano;Lugano;;Thun;Thun;;2;1;
28;17/04/2016 21:00;St Gallen;St Gallen;;Basel;Basel;;0;7;
28;17/04/2016 21:00;Young Boys;Young Boys;;Vaduz;Vaduz;;5;4;
29;19/04/2016 21:00;Zurich;Zurich;;Grasshopper;Grasshopper;;1;1;
29;20/04/2016 21:00;Basel;Basel;;Lugano;Lugano;;3;0;
29;20/04/2016 21:00;Luzern;Luzern;;Young Boys;Young Boys;;2;3;
29;20/04/2016 21:00;St Gallen;St Gallen;;Sion;Sion;;2;1;
29;21/04/2016 21:00;Thun;Thun;;Vaduz;Vaduz;;2;2;
30;23/04/2016 21:00;Grasshopper;Grasshopper;;St Gallen;St Gallen;;2;0;
30;23/04/2016 21:00;Sion;Sion;;Lugano;Lugano;;3;1;
30;24/04/2016 21:00;Luzern;Luzern;;Thun;Thun;;3;0;
30;24/04/2016 21:00;Vaduz;Vaduz;;Basel;Basel;;0;0;
30;24/04/2016 21:00;Young Boys;Young Boys;;Zurich;Zurich;;3;0;
31;30/04/2016 21:00;Basel;Basel;;Sion;Sion;;2;1;
31;30/04/2016 21:00;Grasshopper;Grasshopper;;Young Boys;Young Boys;;1;2;
31;01/05/2016 21:00;Lugano;Lugano;;Luzern;Luzern;;1;1;
31;01/05/2016 21:00;St Gallen;St Gallen;;Vaduz;Vaduz;;1;3;
31;01/05/2016 21:00;Thun;Thun;;Zurich;Zurich;;4;0;
32;07/05/2016 21:00;Thun;Thun;;St Gallen;St Gallen;;2;2;
32;07/05/2016 21:00;Zurich;Zurich;;Basel;Basel;;2;3;
32;08/05/2016 21:00;Lugano;Lugano;;Grasshopper;Grasshopper;;0;1;
32;08/05/2016 21:00;Sion;Sion;;Young Boys;Young Boys;;2;1;
32;08/05/2016 21:00;Vaduz;Vaduz;;Luzern;Luzern;;1;2;
33;10/05/2016 21:00;Basel;Basel;;Thun;Thun;;1;1;
33;11/05/2016 21:00;Luzern;Luzern;;Grasshopper;Grasshopper;;3;0;
33;11/05/2016 21:00;Vaduz;Vaduz;;Sion;Sion;;2;0;
33;11/05/2016 21:00;Zurich;Zurich;;Lugano;Lugano;;0;4;
33;12/05/2016 21:00;Young Boys;Young Boys;;St Gallen;St Gallen;;3;1;
34;16/05/2016 21:00;Grasshopper;Grasshopper;;Vaduz;Vaduz;;1;2;
34;16/05/2016 21:00;Lugano;Lugano;;Young Boys;Young Boys;;1;3;
34;16/05/2016 21:00;Luzern;Luzern;;Basel;Basel;;4;0;
34;16/05/2016 21:00;St Gallen;St Gallen;;Zurich;Zurich;;3;0;
34;16/05/2016 21:00;Thun;Thun;;Sion;Sion;;1;1;
35;22/05/2016 21:00;Grasshopper;Grasshopper;;Thun;Thun;;0;0;
35;22/05/2016 21:00;Sion;Sion;;Zurich;Zurich;;2;2;
35;22/05/2016 21:00;St Gallen;St Gallen;;Luzern;Luzern;;1;4;
35;22/05/2016 21:00;Vaduz;Vaduz;;Lugano;Lugano;;0;0;
35;22/05/2016 21:00;Young Boys;Young Boys;;Basel;Basel;;2;3;
36;25/05/2016 21:00;Basel;Basel;;Grasshopper;Grasshopper;;0;1;
36;25/05/2016 21:00;Lugano;Lugano;;St Gallen;St Gallen;;3;0;
36;25/05/2016 21:00;Luzern;Luzern;;Sion;Sion;;2;2;
36;25/05/2016 21:00;Thun;Thun;;Young Boys;Young Boys;;0;3;
36;25/05/2016 21:00;Zurich;Zurich;;Vaduz;Vaduz;;3;1;
