/en/a/ita.php?b=20&d=200607
2006–2007 Italian Serie B — final standing
1;08/09/2006 21:00;Arezzo;Arezzo;;Mantova;Mantova;;1;1;
1;09/09/2006 21:00;Brescia;Brescia;;Piacenza;Piacenza;;2;0;
1;09/09/2006 21:00;Crotone;Crotone;;Bari;Bari;;3;2;
1;09/09/2006 21:00;Lecce;Lecce;;Albinoleffe;Albinoleffe;;3;1;
1;09/09/2006 21:00;Modena;Modena;;Verona;Verona;;0;1;
1;09/09/2006 21:00;Napoli;Napoli;;Treviso;Treviso;;4;2;
1;09/09/2006 21:00;Pescara;Pescara;;Bologna;Bologna;;0;1;
1;09/09/2006 21:00;Rimini;Rimini;;Juventus;Juventus;;1;1;
1;09/09/2006 21:00;Triestina;Triestina;;Frosinone;Frosinone;;1;0;
1;09/09/2006 21:00;Vicenza;Vicenza;;Genoa;Genoa;;1;2;
1;11/09/2006 21:00;Spezia;Spezia;;Cesena;Cesena;;1;1;
2;15/09/2006 21:00;Albinoleffe;Albinoleffe;;Modena;Modena;;0;0;
2;15/09/2006 21:00;Bari;Bari;;Brescia;Brescia;;1;1;
2;16/09/2006 21:00;Bologna;Bologna;;Spezia;Spezia;;2;1;
2;16/09/2006 21:00;Cesena;Cesena;;Crotone;Crotone;;3;1;
2;16/09/2006 21:00;Frosinone;Frosinone;;Arezzo;Arezzo;;0;0;
2;16/09/2006 21:00;Genoa;Genoa;;Rimini;Rimini;;2;1;
2;16/09/2006 21:00;Juventus;Juventus;;Vicenza;Vicenza;;2;1;
2;16/09/2006 21:00;Mantova;Mantova;;Pescara;Pescara;;2;1;
2;16/09/2006 21:00;Piacenza;Piacenza;;Napoli;Napoli;;2;1;
2;16/09/2006 21:00;Treviso;Treviso;;Triestina;Triestina;;0;0;
2;16/09/2006 21:00;Verona;Verona;;Lecce;Lecce;;1;1;
3;19/09/2006 21:00;Arezzo;Arezzo;;Napoli;Napoli;;0;0;
3;19/09/2006 21:00;Brescia;Brescia;;Treviso;Treviso;;2;1;
3;19/09/2006 21:00;Crotone;Crotone;;Juventus;Juventus;;0;3;
3;19/09/2006 21:00;Lecce;Lecce;;Mantova;Mantova;;2;0;
3;19/09/2006 21:00;Modena;Modena;;Genoa;Genoa;;2;0;
3;19/09/2006 21:00;Pescara;Pescara;;Bari;Bari;;0;1;
3;19/09/2006 21:00;Piacenza;Piacenza;;Bologna;Bologna;;1;0;
3;19/09/2006 21:00;Rimini;Rimini;;Frosinone;Frosinone;;2;1;
3;19/09/2006 21:00;Triestina;Triestina;;Albinoleffe;Albinoleffe;;1;2;
3;20/09/2006 21:00;Spezia;Spezia;;Verona;Verona;;1;0;
3;20/09/2006 21:00;Vicenza;Vicenza;;Cesena;Cesena;;0;1;
4;23/09/2006 21:00;Albinoleffe;Albinoleffe;;Arezzo;Arezzo;;0;0;
4;23/09/2006 21:00;Bari;Bari;;Vicenza;Vicenza;;0;0;
4;23/09/2006 21:00;Cesena;Cesena;;Pescara;Pescara;;3;3;
4;23/09/2006 21:00;Frosinone;Frosinone;;Spezia;Spezia;;2;2;
4;23/09/2006 21:00;Genoa;Genoa;;Piacenza;Piacenza;;2;0;
4;23/09/2006 21:00;Juventus;Juventus;;Modena;Modena;;4;0;
4;23/09/2006 21:00;Mantova;Mantova;;Crotone;Crotone;;3;0;
4;23/09/2006 21:00;Napoli;Napoli;;Triestina;Triestina;;1;1;
4;23/09/2006 21:00;Verona;Verona;;Brescia;Brescia;;0;1;
4;25/09/2006 21:00;Bologna;Bologna;;Rimini;Rimini;;1;3;
4;25/09/2006 21:00;Treviso;Treviso;;Lecce;Lecce;;1;0;
5;29/09/2006 21:00;Arezzo;Arezzo;;Bari;Bari;;0;1;
5;30/09/2006 21:00;Bologna;Bologna;;Cesena;Cesena;;1;1;
5;30/09/2006 21:00;Brescia;Brescia;;Albinoleffe;Albinoleffe;;1;1;
5;30/09/2006 21:00;Crotone;Crotone;;Treviso;Treviso;;0;2;
5;30/09/2006 21:00;Lecce;Lecce;;Genoa;Genoa;;3;2;
5;30/09/2006 21:00;Pescara;Pescara;;Verona;Verona;;0;0;
5;30/09/2006 21:00;Piacenza;Piacenza;;Juventus;Juventus;;0;2;
5;30/09/2006 21:00;Rimini;Rimini;;Modena;Modena;;1;1;
5;30/09/2006 21:00;Spezia;Spezia;;Napoli;Napoli;;0;1;
5;30/09/2006 21:00;Vicenza;Vicenza;;Frosinone;Frosinone;;1;2;
5;02/10/2006 21:00;Triestina;Triestina;;Mantova;Mantova;;0;0;
6;08/10/2006 21:00;Albinoleffe;Albinoleffe;;Spezia;Spezia;;0;0;
6;08/10/2006 21:00;Genoa;Genoa;;Arezzo;Arezzo;;3;0;
6;08/10/2006 21:00;Mantova;Mantova;;Vicenza;Vicenza;;2;0;
6;08/10/2006 21:00;Modena;Modena;;Pescara;Pescara;;2;0;
6;08/10/2006 21:00;Napoli;Napoli;;Rimini;Rimini;;1;0;
6;08/10/2006 21:00;Treviso;Treviso;;Piacenza;Piacenza;;1;1;
6;08/10/2006 21:00;Verona;Verona;;Crotone;Crotone;;0;0;
6;09/10/2006 21:00;Bari;Bari;;Bologna;Bologna;;2;0;
6;01/11/2006 21:00;Cesena;Cesena;;Triestina;Triestina;;0;1;
6;01/11/2006 21:00;Frosinone;Frosinone;;Lecce;Lecce;;2;1;
6;01/11/2006 21:00;Juventus;Juventus;;Brescia;Brescia;;2;0;
7;13/10/2006 21:00;Vicenza;Vicenza;;Napoli;Napoli;;1;1;
7;14/10/2006 21:00;Arezzo;Arezzo;;Triestina;Triestina;;0;1;
7;14/10/2006 21:00;Bologna;Bologna;;Modena;Modena;;2;0;
7;14/10/2006 21:00;Brescia;Brescia;;Genoa;Genoa;;0;2;
7;14/10/2006 21:00;Cesena;Cesena;;Bari;Bari;;1;0;
7;14/10/2006 21:00;Crotone;Crotone;;Albinoleffe;Albinoleffe;;1;1;
7;14/10/2006 21:00;Lecce;Lecce;;Rimini;Rimini;;1;2;
7;14/10/2006 21:00;Pescara;Pescara;;Frosinone;Frosinone;;0;2;
7;14/10/2006 21:00;Piacenza;Piacenza;;Verona;Verona;;1;0;
7;14/10/2006 21:00;Spezia;Spezia;;Mantova;Mantova;;1;1;
7;16/10/2006 21:00;Treviso;Treviso;;Juventus;Juventus;;0;1;
8;20/10/2006 21:00;Rimini;Rimini;;Brescia;Brescia;;2;0;
8;21/10/2006 21:00;Arezzo;Arezzo;;Spezia;Spezia;;1;1;
8;21/10/2006 21:00;Bari;Bari;;Treviso;Treviso;;2;0;
8;21/10/2006 21:00;Frosinone;Frosinone;;Piacenza;Piacenza;;0;1;
8;21/10/2006 21:00;Genoa;Genoa;;Cesena;Cesena;;4;3;
8;21/10/2006 21:00;Mantova;Mantova;;Bologna;Bologna;;0;2;
8;21/10/2006 21:00;Modena;Modena;;Lecce;Lecce;;2;0;
8;21/10/2006 21:00;Napoli;Napoli;;Crotone;Crotone;;1;0;
8;21/10/2006 21:00;Pescara;Pescara;;Vicenza;Vicenza;;0;0;
8;21/10/2006 21:00;Triestina;Triestina;;Juventus;Juventus;;0;1;
8;23/10/2006 21:00;Verona;Verona;;Albinoleffe;Albinoleffe;;0;1;
9;27/10/2006 21:00;Brescia;Brescia;;Modena;Modena;;1;0;
9;28/10/2006 21:00;Albinoleffe;Albinoleffe;;Napoli;Napoli;;1;0;
9;28/10/2006 21:00;Bologna;Bologna;;Vicenza;Vicenza;;2;1;
9;28/10/2006 21:00;Cesena;Cesena;;Arezzo;Arezzo;;2;0;
9;28/10/2006 21:00;Crotone;Crotone;;Rimini;Rimini;;0;2;
9;28/10/2006 21:00;Juventus;Juventus;;Frosinone;Frosinone;;1;0;
9;28/10/2006 21:00;Lecce;Lecce;;Triestina;Triestina;;2;2;
9;28/10/2006 21:00;Piacenza;Piacenza;;Bari;Bari;;2;1;
9;28/10/2006 21:00;Spezia;Spezia;;Pescara;Pescara;;2;2;
9;28/10/2006 21:00;Treviso;Treviso;;Mantova;Mantova;;1;1;
9;30/10/2006 21:00;Verona;Verona;;Genoa;Genoa;;1;1;
10;03/11/2006 21:00;Modena;Modena;;Piacenza;Piacenza;;1;2;
10;04/11/2006 21:00;Arezzo;Arezzo;;Lecce;Lecce;;0;1;
10;04/11/2006 21:00;Bari;Bari;;Spezia;Spezia;;2;0;
10;04/11/2006 21:00;Frosinone;Frosinone;;Bologna;Bologna;;2;1;
10;04/11/2006 21:00;Genoa;Genoa;;Crotone;Crotone;;1;1;
10;04/11/2006 21:00;Mantova;Mantova;;Cesena;Cesena;;4;3;
10;04/11/2006 21:00;Pescara;Pescara;;Treviso;Treviso;;2;2;
10;04/11/2006 21:00;Rimini;Rimini;;Albinoleffe;Albinoleffe;;1;1;
10;04/11/2006 21:00;Triestina;Triestina;;Brescia;Brescia;;0;0;
10;04/11/2006 21:00;Vicenza;Vicenza;;Verona;Verona;;0;1;
10;06/11/2006 21:00;Napoli;Napoli;;Juventus;Juventus;;1;1;
11;10/11/2006 21:00;Treviso;Treviso;;Rimini;Rimini;;1;0;
11;11/11/2006 21:00;Albinoleffe;Albinoleffe;;Genoa;Genoa;;1;1;
11;11/11/2006 21:00;Bologna;Bologna;;Arezzo;Arezzo;;1;0;
11;11/11/2006 21:00;Brescia;Brescia;;Mantova;Mantova;;0;0;
11;11/11/2006 21:00;Cesena;Cesena;;Frosinone;Frosinone;;2;1;
11;11/11/2006 21:00;Crotone;Crotone;;Modena;Modena;;3;0;
11;11/11/2006 21:00;Juventus;Juventus;;Pescara;Pescara;;2;0;
11;11/11/2006 21:00;Piacenza;Piacenza;;Lecce;Lecce;;3;2;
11;11/11/2006 21:00;Spezia;Spezia;;Vicenza;Vicenza;;1;0;
11;11/11/2006 21:00;Verona;Verona;;Triestina;Triestina;;0;1;
11;13/11/2006 21:00;Bari;Bari;;Napoli;Napoli;;0;1;
12;17/11/2006 21:00;Triestina;Triestina;;Pescara;Pescara;;2;1;
12;18/11/2006 21:00;Albinoleffe;Albinoleffe;;Juventus;Juventus;;1;1;
12;18/11/2006 21:00;Arezzo;Arezzo;;Brescia;Brescia;;0;2;
12;18/11/2006 21:00;Frosinone;Frosinone;;Bari;Bari;;1;0;
12;18/11/2006 21:00;Genoa;Genoa;;Spezia;Spezia;;1;2;
12;18/11/2006 21:00;Lecce;Lecce;;Crotone;Crotone;;0;1;
12;18/11/2006 21:00;Modena;Modena;;Cesena;Cesena;;0;1;
12;18/11/2006 21:00;Napoli;Napoli;;Bologna;Bologna;;1;0;
12;18/11/2006 21:00;Rimini;Rimini;;Verona;Verona;;3;0;
12;18/11/2006 21:00;Vicenza;Vicenza;;Treviso;Treviso;;2;2;
12;20/11/2006 21:00;Mantova;Mantova;;Piacenza;Piacenza;;1;0;
13;24/11/2006 21:00;Bologna;Bologna;;Genoa;Genoa;;3;1;
13;25/11/2006 21:00;Bari;Bari;;Triestina;Triestina;;0;0;
13;25/11/2006 21:00;Brescia;Brescia;;Crotone;Crotone;;2;2;
13;25/11/2006 21:00;Cesena;Cesena;;Rimini;Rimini;;1;1;
13;25/11/2006 21:00;Juventus;Juventus;;Lecce;Lecce;;4;1;
13;25/11/2006 21:00;Pescara;Pescara;;Napoli;Napoli;;0;1;
13;25/11/2006 21:00;Piacenza;Piacenza;;Albinoleffe;Albinoleffe;;1;1;
13;25/11/2006 21:00;Spezia;Spezia;;Modena;Modena;;0;1;
13;25/11/2006 21:00;Treviso;Treviso;;Verona;Verona;;1;1;
13;25/11/2006 21:00;Vicenza;Vicenza;;Arezzo;Arezzo;;2;0;
13;27/11/2006 21:00;Frosinone;Frosinone;;Mantova;Mantova;;1;1;
14;01/12/2006 21:00;Genoa;Genoa;;Juventus;Juventus;;1;1;
14;02/12/2006 21:00;Albinoleffe;Albinoleffe;;Cesena;Cesena;;3;3;
14;02/12/2006 21:00;Arezzo;Arezzo;;Pescara;Pescara;;4;1;
14;02/12/2006 21:00;Crotone;Crotone;;Piacenza;Piacenza;;0;0;
14;02/12/2006 21:00;Mantova;Mantova;;Bari;Bari;;0;0;
14;02/12/2006 21:00;Modena;Modena;;Treviso;Treviso;;1;0;
14;02/12/2006 21:00;Napoli;Napoli;;Frosinone;Frosinone;;1;1;
14;02/12/2006 21:00;Rimini;Rimini;;Vicenza;Vicenza;;1;1;
14;02/12/2006 21:00;Triestina;Triestina;;Spezia;Spezia;;2;1;
14;02/12/2006 21:00;Verona;Verona;;Bologna;Bologna;;0;1;
14;04/12/2006 21:00;Lecce;Lecce;;Brescia;Brescia;;2;1;
15;08/12/2006 21:00;Spezia;Spezia;;Crotone;Crotone;;2;1;
15;09/12/2006 21:00;Bari;Bari;;Modena;Modena;;1;0;
15;09/12/2006 21:00;Bologna;Bologna;;Lecce;Lecce;;3;1;
15;09/12/2006 21:00;Frosinone;Frosinone;;Brescia;Brescia;;2;1;
15;09/12/2006 21:00;Juventus;Juventus;;Verona;Verona;;1;0;
15;09/12/2006 21:00;Mantova;Mantova;;Albinoleffe;Albinoleffe;;0;0;
15;09/12/2006 21:00;Pescara;Pescara;;Rimini;Rimini;;0;5;
15;09/12/2006 21:00;Piacenza;Piacenza;;Arezzo;Arezzo;;1;0;
15;09/12/2006 21:00;Treviso;Treviso;;Genoa;Genoa;;2;3;
15;09/12/2006 21:00;Vicenza;Vicenza;;Triestina;Triestina;;3;0;
15;11/12/2006 21:00;Cesena;Cesena;;Napoli;Napoli;;1;1;
16;15/12/2006 21:00;Crotone;Crotone;;Pescara;Pescara;;2;2;
16;16/12/2006 21:00;Albinoleffe;Albinoleffe;;Treviso;Treviso;;3;1;
16;16/12/2006 21:00;Brescia;Brescia;;Spezia;Spezia;;1;1;
16;16/12/2006 21:00;Genoa;Genoa;;Frosinone;Frosinone;;3;2;
16;16/12/2006 21:00;Lecce;Lecce;;Bari;Bari;;1;3;
16;16/12/2006 21:00;Modena;Modena;;Vicenza;Vicenza;;1;1;
16;16/12/2006 21:00;Napoli;Napoli;;Mantova;Mantova;;0;0;
16;16/12/2006 21:00;Rimini;Rimini;;Piacenza;Piacenza;;2;0;
16;16/12/2006 21:00;Triestina;Triestina;;Bologna;Bologna;;1;3;
16;16/12/2006 21:00;Verona;Verona;;Arezzo;Arezzo;;0;1;
16;16/01/2007 21:00;Juventus;Juventus;;Cesena;Cesena;;2;1;
17;19/12/2006 21:00;Arezzo;Arezzo;;Crotone;Crotone;;0;0;
17;19/12/2006 21:00;Bari;Bari;;Rimini;Rimini;;2;2;
17;19/12/2006 21:00;Bologna;Bologna;;Juventus;Juventus;;0;1;
17;19/12/2006 21:00;Cesena;Cesena;;Treviso;Treviso;;0;0;
17;19/12/2006 21:00;Frosinone;Frosinone;;Verona;Verona;;2;1;
17;19/12/2006 21:00;Mantova;Mantova;;Modena;Modena;;1;0;
17;19/12/2006 21:00;Napoli;Napoli;;Brescia;Brescia;;3;1;
17;19/12/2006 21:00;Pescara;Pescara;;Piacenza;Piacenza;;0;2;
17;19/12/2006 21:00;Spezia;Spezia;;Lecce;Lecce;;0;2;
17;19/12/2006 21:00;Triestina;Triestina;;Genoa;Genoa;;0;1;
17;19/12/2006 21:00;Vicenza;Vicenza;;Albinoleffe;Albinoleffe;;0;1;
18;22/12/2006 21:00;Albinoleffe;Albinoleffe;;Pescara;Pescara;;0;0;
18;22/12/2006 21:00;Brescia;Brescia;;Bologna;Bologna;;1;1;
18;22/12/2006 21:00;Genoa;Genoa;;Bari;Bari;;0;0;
18;22/12/2006 21:00;Juventus;Juventus;;Arezzo;Arezzo;;2;2;
18;22/12/2006 21:00;Lecce;Lecce;;Vicenza;Vicenza;;1;2;
18;22/12/2006 21:00;Modena;Modena;;Napoli;Napoli;;0;0;
18;22/12/2006 21:00;Piacenza;Piacenza;;Cesena;Cesena;;4;0;
18;22/12/2006 21:00;Rimini;Rimini;;Spezia;Spezia;;2;1;
18;22/12/2006 21:00;Treviso;Treviso;;Frosinone;Frosinone;;3;0;
18;22/12/2006 21:00;Verona;Verona;;Mantova;Mantova;;0;3;
18;16/01/2007 21:00;Crotone;Crotone;;Triestina;Triestina;;0;0;
19;12/01/2007 21:00;Spezia;Spezia;;Piacenza;Piacenza;;3;3;
19;13/01/2007 21:00;Bari;Bari;;Albinoleffe;Albinoleffe;;0;0;
19;13/01/2007 21:00;Bologna;Bologna;;Treviso;Treviso;;0;0;
19;13/01/2007 21:00;Cesena;Cesena;;Lecce;Lecce;;0;0;
19;13/01/2007 21:00;Frosinone;Frosinone;;Crotone;Crotone;;1;1;
19;13/01/2007 21:00;Mantova;Mantova;;Juventus;Juventus;;1;0;
19;13/01/2007 21:00;Napoli;Napoli;;Verona;Verona;;1;0;
19;13/01/2007 21:00;Pescara;Pescara;;Genoa;Genoa;;2;1;
19;13/01/2007 21:00;Triestina;Triestina;;Modena;Modena;;1;0;
19;13/01/2007 21:00;Vicenza;Vicenza;;Brescia;Brescia;;1;3;
19;15/01/2007 21:00;Arezzo;Arezzo;;Rimini;Rimini;;4;1;
20;19/01/2007 21:00;Genoa;Genoa;;Mantova;Mantova;;2;1;
20;20/01/2007 21:00;Albinoleffe;Albinoleffe;;Frosinone;Frosinone;;1;1;
20;20/01/2007 21:00;Brescia;Brescia;;Pescara;Pescara;;2;1;
20;20/01/2007 21:00;Crotone;Crotone;;Bologna;Bologna;;0;0;
20;20/01/2007 21:00;Juventus;Juventus;;Bari;Bari;;4;2;
20;20/01/2007 21:00;Lecce;Lecce;;Napoli;Napoli;;1;1;
20;20/01/2007 21:00;Piacenza;Piacenza;;Vicenza;Vicenza;;0;3;
20;20/01/2007 21:00;Rimini;Rimini;;Triestina;Triestina;;1;1;
20;20/01/2007 21:00;Treviso;Treviso;;Spezia;Spezia;;3;0;
20;20/01/2007 21:00;Verona;Verona;;Cesena;Cesena;;2;1;
20;22/01/2007 21:00;Modena;Modena;;Arezzo;Arezzo;;1;1;
21;26/01/2007 21:00;Pescara;Pescara;;Lecce;Lecce;;2;1;
21;27/01/2007 21:00;Arezzo;Arezzo;;Treviso;Treviso;;1;2;
21;27/01/2007 21:00;Bari;Bari;;Verona;Verona;;0;1;
21;27/01/2007 21:00;Bologna;Bologna;;Albinoleffe;Albinoleffe;;1;0;
21;27/01/2007 21:00;Cesena;Cesena;;Brescia;Brescia;;2;1;
21;27/01/2007 21:00;Frosinone;Frosinone;;Modena;Modena;;0;0;
21;27/01/2007 21:00;Mantova;Mantova;;Rimini;Rimini;;2;1;
21;27/01/2007 21:00;Spezia;Spezia;;Juventus;Juventus;;1;1;
21;27/01/2007 21:00;Triestina;Triestina;;Piacenza;Piacenza;;0;0;
21;27/01/2007 21:00;Vicenza;Vicenza;;Crotone;Crotone;;1;0;
21;29/01/2007 21:00;Napoli;Napoli;;Genoa;Genoa;;1;1;
22;02/02/2007 21:00;Cesena;Cesena;;Spezia;Spezia;;1;0;
22;17/04/2007 21:00;Albinoleffe;Albinoleffe;;Lecce;Lecce;;0;0;
22;17/04/2007 21:00;Bari;Bari;;Crotone;Crotone;;2;1;
22;17/04/2007 21:00;Bologna;Bologna;;Pescara;Pescara;;2;1;
22;17/04/2007 21:00;Frosinone;Frosinone;;Triestina;Triestina;;2;0;
22;17/04/2007 21:00;Genoa;Genoa;;Vicenza;Vicenza;;2;0;
22;17/04/2007 21:00;Juventus;Juventus;;Rimini;Rimini;;0;0;
22;17/04/2007 21:00;Mantova;Mantova;;Arezzo;Arezzo;;1;1;
22;17/04/2007 21:00;Piacenza;Piacenza;;Brescia;Brescia;;1;2;
22;17/04/2007 21:00;Treviso;Treviso;;Napoli;Napoli;;0;3;
22;17/04/2007 21:00;Verona;Verona;;Modena;Modena;;1;1;
23;10/02/2007 21:00;Arezzo;Arezzo;;Frosinone;Frosinone;;0;0;
23;10/02/2007 21:00;Brescia;Brescia;;Bari;Bari;;0;0;
23;10/02/2007 21:00;Crotone;Crotone;;Cesena;Cesena;;1;2;
23;10/02/2007 21:00;Lecce;Lecce;;Verona;Verona;;2;0;
23;10/02/2007 21:00;Modena;Modena;;Albinoleffe;Albinoleffe;;0;3;
23;10/02/2007 21:00;Napoli;Napoli;;Piacenza;Piacenza;;1;0;
23;10/02/2007 21:00;Pescara;Pescara;;Mantova;Mantova;;0;0;
23;10/02/2007 21:00;Rimini;Rimini;;Genoa;Genoa;;1;0;
23;10/02/2007 21:00;Spezia;Spezia;;Bologna;Bologna;;2;0;
23;10/02/2007 21:00;Triestina;Triestina;;Treviso;Treviso;;1;2;
23;10/02/2007 21:00;Vicenza;Vicenza;;Juventus;Juventus;;2;2;
24;17/02/2007 21:00;Albinoleffe;Albinoleffe;;Triestina;Triestina;;2;1;
24;17/02/2007 21:00;Bari;Bari;;Pescara;Pescara;;1;2;
24;17/02/2007 21:00;Bologna;Bologna;;Piacenza;Piacenza;;0;2;
24;17/02/2007 21:00;Cesena;Cesena;;Vicenza;Vicenza;;1;2;
24;17/02/2007 21:00;Frosinone;Frosinone;;Rimini;Rimini;;2;1;
24;17/02/2007 21:00;Genoa;Genoa;;Modena;Modena;;1;0;
24;17/02/2007 21:00;Juventus;Juventus;;Crotone;Crotone;;5;0;
24;17/02/2007 21:00;Mantova;Mantova;;Lecce;Lecce;;4;0;
24;17/02/2007 21:00;Treviso;Treviso;;Brescia;Brescia;;2;0;
24;17/02/2007 21:00;Verona;Verona;;Spezia;Spezia;;1;1;
24;18/02/2007 21:00;Napoli;Napoli;;Arezzo;Arezzo;;2;2;
25;23/02/2007 21:00;Lecce;Lecce;;Treviso;Treviso;;1;1;
25;24/02/2007 21:00;Arezzo;Arezzo;;Albinoleffe;Albinoleffe;;2;1;
25;24/02/2007 21:00;Brescia;Brescia;;Verona;Verona;;0;0;
25;24/02/2007 21:00;Crotone;Crotone;;Mantova;Mantova;;2;1;
25;24/02/2007 21:00;Pescara;Pescara;;Cesena;Cesena;;1;0;
25;24/02/2007 21:00;Piacenza;Piacenza;;Genoa;Genoa;;3;1;
25;24/02/2007 21:00;Rimini;Rimini;;Bologna;Bologna;;0;0;
25;24/02/2007 21:00;Spezia;Spezia;;Frosinone;Frosinone;;1;1;
25;24/02/2007 21:00;Triestina;Triestina;;Napoli;Napoli;;1;3;
25;24/02/2007 21:00;Vicenza;Vicenza;;Bari;Bari;;3;0;
25;26/02/2007 21:00;Modena;Modena;;Juventus;Juventus;;0;1;
26;03/03/2007 21:00;Albinoleffe;Albinoleffe;;Brescia;Brescia;;2;3;
26;03/03/2007 21:00;Bari;Bari;;Arezzo;Arezzo;;1;1;
26;03/03/2007 21:00;Cesena;Cesena;;Bologna;Bologna;;1;4;
26;03/03/2007 21:00;Frosinone;Frosinone;;Vicenza;Vicenza;;0;2;
26;03/03/2007 21:00;Genoa;Genoa;;Lecce;Lecce;;1;0;
26;03/03/2007 21:00;Modena;Modena;;Rimini;Rimini;;0;0;
26;03/03/2007 21:00;Napoli;Napoli;;Spezia;Spezia;;3;1;
26;03/03/2007 21:00;Treviso;Treviso;;Crotone;Crotone;;1;2;
26;03/03/2007 21:00;Verona;Verona;;Pescara;Pescara;;2;1;
26;04/03/2007 21:00;Juventus;Juventus;;Piacenza;Piacenza;;4;0;
26;05/03/2007 21:00;Mantova;Mantova;;Triestina;Triestina;;1;1;
27;09/03/2007 21:00;Bologna;Bologna;;Bari;Bari;;2;0;
27;10/03/2007 21:00;Arezzo;Arezzo;;Genoa;Genoa;;0;0;
27;10/03/2007 21:00;Brescia;Brescia;;Juventus;Juventus;;3;1;
27;10/03/2007 21:00;Crotone;Crotone;;Verona;Verona;;0;1;
27;10/03/2007 21:00;Lecce;Lecce;;Frosinone;Frosinone;;5;0;
27;10/03/2007 21:00;Pescara;Pescara;;Modena;Modena;;2;6;
27;10/03/2007 21:00;Piacenza;Piacenza;;Treviso;Treviso;;1;0;
27;10/03/2007 21:00;Rimini;Rimini;;Napoli;Napoli;;1;1;
27;10/03/2007 21:00;Spezia;Spezia;;Albinoleffe;Albinoleffe;;3;1;
27;10/03/2007 21:00;Triestina;Triestina;;Cesena;Cesena;;3;1;
27;10/03/2007 21:00;Vicenza;Vicenza;;Mantova;Mantova;;0;0;
28;13/03/2007 21:00;Bari;Bari;;Cesena;Cesena;;0;2;
28;13/03/2007 21:00;Frosinone;Frosinone;;Pescara;Pescara;;0;0;
28;13/03/2007 21:00;Genoa;Genoa;;Brescia;Brescia;;3;0;
28;13/03/2007 21:00;Juventus;Juventus;;Treviso;Treviso;;1;0;
28;13/03/2007 21:00;Mantova;Mantova;;Spezia;Spezia;;0;0;
28;13/03/2007 21:00;Modena;Modena;;Bologna;Bologna;;1;1;
28;13/03/2007 21:00;Napoli;Napoli;;Vicenza;Vicenza;;0;0;
28;13/03/2007 21:00;Rimini;Rimini;;Lecce;Lecce;;1;0;
28;13/03/2007 21:00;Triestina;Triestina;;Arezzo;Arezzo;;2;0;
28;13/03/2007 21:00;Verona;Verona;;Piacenza;Piacenza;;3;1;
28;14/03/2007 21:00;Albinoleffe;Albinoleffe;;Crotone;Crotone;;2;1;
29;16/03/2007 21:00;Bologna;Bologna;;Mantova;Mantova;;1;1;
29;17/03/2007 21:00;Albinoleffe;Albinoleffe;;Verona;Verona;;1;1;
29;17/03/2007 21:00;Brescia;Brescia;;Rimini;Rimini;;0;2;
29;17/03/2007 21:00;Cesena;Cesena;;Genoa;Genoa;;2;1;
29;17/03/2007 21:00;Crotone;Crotone;;Napoli;Napoli;;2;1;
29;17/03/2007 21:00;Lecce;Lecce;;Modena;Modena;;1;0;
29;17/03/2007 21:00;Piacenza;Piacenza;;Frosinone;Frosinone;;3;0;
29;17/03/2007 21:00;Spezia;Spezia;;Arezzo;Arezzo;;3;1;
29;17/03/2007 21:00;Treviso;Treviso;;Bari;Bari;;0;0;
29;17/03/2007 21:00;Vicenza;Vicenza;;Pescara;Pescara;;1;0;
29;19/03/2007 21:00;Juventus;Juventus;;Triestina;Triestina;;5;1;
30;01/05/2007 21:00;Arezzo;Arezzo;;Cesena;Cesena;;3;0;
30;01/05/2007 21:00;Bari;Bari;;Piacenza;Piacenza;;1;2;
30;01/05/2007 21:00;Frosinone;Frosinone;;Juventus;Juventus;;0;2;
30;01/05/2007 21:00;Genoa;Genoa;;Verona;Verona;;3;1;
30;01/05/2007 21:00;Mantova;Mantova;;Treviso;Treviso;;0;0;
30;01/05/2007 21:00;Modena;Modena;;Brescia;Brescia;;1;0;
30;01/05/2007 21:00;Napoli;Napoli;;Albinoleffe;Albinoleffe;;1;0;
30;01/05/2007 21:00;Pescara;Pescara;;Spezia;Spezia;;0;2;
30;01/05/2007 21:00;Rimini;Rimini;;Crotone;Crotone;;1;0;
30;01/05/2007 21:00;Triestina;Triestina;;Lecce;Lecce;;2;3;
30;01/05/2007 21:00;Vicenza;Vicenza;;Bologna;Bologna;;1;1;
31;25/03/2007 21:00;Albinoleffe;Albinoleffe;;Rimini;Rimini;;0;0;
31;25/03/2007 21:00;Bologna;Bologna;;Frosinone;Frosinone;;1;0;
31;25/03/2007 21:00;Cesena;Cesena;;Mantova;Mantova;;1;1;
31;25/03/2007 21:00;Crotone;Crotone;;Genoa;Genoa;;0;3;
31;25/03/2007 21:00;Lecce;Lecce;;Arezzo;Arezzo;;1;0;
31;25/03/2007 21:00;Spezia;Spezia;;Bari;Bari;;1;2;
31;25/03/2007 21:00;Verona;Verona;;Vicenza;Vicenza;;2;1;
31;26/03/2007 21:00;Piacenza;Piacenza;;Modena;Modena;;5;1;
31;10/04/2007 21:00;Brescia;Brescia;;Triestina;Triestina;;2;0;
31;10/04/2007 21:00;Juventus;Juventus;;Napoli;Napoli;;2;0;
31;10/04/2007 21:00;Treviso;Treviso;;Pescara;Pescara;;1;0;
32;30/03/2007 21:00;Genoa;Genoa;;Albinoleffe;Albinoleffe;;1;0;
32;30/03/2007 21:00;Vicenza;Vicenza;;Spezia;Spezia;;1;0;
32;31/03/2007 21:00;Arezzo;Arezzo;;Bologna;Bologna;;1;1;
32;31/03/2007 21:00;Frosinone;Frosinone;;Cesena;Cesena;;4;1;
32;31/03/2007 21:00;Lecce;Lecce;;Piacenza;Piacenza;;1;0;
32;31/03/2007 21:00;Mantova;Mantova;;Brescia;Brescia;;2;1;
32;31/03/2007 21:00;Modena;Modena;;Crotone;Crotone;;3;2;
32;31/03/2007 21:00;Napoli;Napoli;;Bari;Bari;;1;1;
32;31/03/2007 21:00;Pescara;Pescara;;Juventus;Juventus;;0;1;
32;31/03/2007 21:00;Rimini;Rimini;;Treviso;Treviso;;2;0;
32;31/03/2007 21:00;Triestina;Triestina;;Verona;Verona;;1;1;
33;06/04/2007 21:00;Bari;Bari;;Frosinone;Frosinone;;1;1;
33;06/04/2007 21:00;Bologna;Bologna;;Napoli;Napoli;;2;3;
33;06/04/2007 21:00;Brescia;Brescia;;Arezzo;Arezzo;;1;0;
33;06/04/2007 21:00;Cesena;Cesena;;Modena;Modena;;1;0;
33;06/04/2007 21:00;Crotone;Crotone;;Lecce;Lecce;;1;3;
33;06/04/2007 21:00;Juventus;Juventus;;Albinoleffe;Albinoleffe;;1;1;
33;06/04/2007 21:00;Pescara;Pescara;;Triestina;Triestina;;2;0;
33;06/04/2007 21:00;Piacenza;Piacenza;;Mantova;Mantova;;3;4;
33;06/04/2007 21:00;Spezia;Spezia;;Genoa;Genoa;;1;2;
33;06/04/2007 21:00;Treviso;Treviso;;Vicenza;Vicenza;;1;1;
33;06/04/2007 21:00;Verona;Verona;;Rimini;Rimini;;1;0;
34;13/04/2007 21:00;Arezzo;Arezzo;;Vicenza;Vicenza;;2;1;
34;13/04/2007 21:00;Genoa;Genoa;;Bologna;Bologna;;3;0;
34;14/04/2007 21:00;Albinoleffe;Albinoleffe;;Piacenza;Piacenza;;2;0;
34;14/04/2007 21:00;Crotone;Crotone;;Brescia;Brescia;;0;0;
34;14/04/2007 21:00;Lecce;Lecce;;Juventus;Juventus;;1;3;
34;14/04/2007 21:00;Mantova;Mantova;;Frosinone;Frosinone;;1;1;
34;14/04/2007 21:00;Modena;Modena;;Spezia;Spezia;;4;0;
34;14/04/2007 21:00;Napoli;Napoli;;Pescara;Pescara;;1;0;
34;14/04/2007 21:00;Rimini;Rimini;;Cesena;Cesena;;1;0;
34;14/04/2007 21:00;Triestina;Triestina;;Bari;Bari;;1;0;
34;14/04/2007 21:00;Verona;Verona;;Treviso;Treviso;;0;0;
35;21/04/2007 21:00;Bologna;Bologna;;Verona;Verona;;2;0;
35;21/04/2007 21:00;Brescia;Brescia;;Lecce;Lecce;;1;0;
35;21/04/2007 21:00;Frosinone;Frosinone;;Napoli;Napoli;;1;2;
35;21/04/2007 21:00;Juventus;Juventus;;Genoa;Genoa;;3;1;
35;21/04/2007 21:00;Pescara;Pescara;;Arezzo;Arezzo;;1;2;
35;21/04/2007 21:00;Piacenza;Piacenza;;Crotone;Crotone;;2;1;
35;21/04/2007 21:00;Spezia;Spezia;;Triestina;Triestina;;2;2;
35;21/04/2007 21:00;Treviso;Treviso;;Modena;Modena;;1;1;
35;21/04/2007 21:00;Vicenza;Vicenza;;Rimini;Rimini;;1;1;
35;23/04/2007 21:00;Bari;Bari;;Mantova;Mantova;;0;1;
35;23/04/2007 21:00;Cesena;Cesena;;Albinoleffe;Albinoleffe;;2;2;
36;27/04/2007 21:00;Genoa;Genoa;;Treviso;Treviso;;2;1;
36;27/04/2007 21:00;Verona;Verona;;Juventus;Juventus;;0;1;
36;28/04/2007 21:00;Albinoleffe;Albinoleffe;;Mantova;Mantova;;2;1;
36;28/04/2007 21:00;Arezzo;Arezzo;;Piacenza;Piacenza;;1;0;
36;28/04/2007 21:00;Brescia;Brescia;;Frosinone;Frosinone;;1;0;
36;28/04/2007 21:00;Crotone;Crotone;;Spezia;Spezia;;0;2;
36;28/04/2007 21:00;Lecce;Lecce;;Bologna;Bologna;;2;1;
36;28/04/2007 21:00;Modena;Modena;;Bari;Bari;;2;1;
36;28/04/2007 21:00;Napoli;Napoli;;Cesena;Cesena;;2;0;
36;28/04/2007 21:00;Rimini;Rimini;;Pescara;Pescara;;2;2;
36;28/04/2007 21:00;Triestina;Triestina;;Vicenza;Vicenza;;0;0;
37;05/05/2007 21:00;Arezzo;Arezzo;;Verona;Verona;;3;1;
37;05/05/2007 21:00;Bari;Bari;;Lecce;Lecce;;1;1;
37;05/05/2007 21:00;Bologna;Bologna;;Triestina;Triestina;;0;0;
37;05/05/2007 21:00;Frosinone;Frosinone;;Genoa;Genoa;;0;2;
37;05/05/2007 21:00;Mantova;Mantova;;Napoli;Napoli;;1;0;
37;05/05/2007 21:00;Pescara;Pescara;;Crotone;Crotone;;2;3;
37;05/05/2007 21:00;Piacenza;Piacenza;;Rimini;Rimini;;1;1;
37;05/05/2007 21:00;Spezia;Spezia;;Brescia;Brescia;;1;3;
37;05/05/2007 21:00;Treviso;Treviso;;Albinoleffe;Albinoleffe;;3;1;
37;05/05/2007 21:00;Vicenza;Vicenza;;Modena;Modena;;2;0;
37;06/05/2007 21:00;Cesena;Cesena;;Juventus;Juventus;;2;2;
38;12/05/2007 21:00;Albinoleffe;Albinoleffe;;Vicenza;Vicenza;;0;0;
38;12/05/2007 21:00;Crotone;Crotone;;Arezzo;Arezzo;;1;2;
38;12/05/2007 21:00;Juventus;Juventus;;Bologna;Bologna;;3;1;
38;12/05/2007 21:00;Lecce;Lecce;;Spezia;Spezia;;0;1;
38;12/05/2007 21:00;Modena;Modena;;Mantova;Mantova;;2;2;
38;12/05/2007 21:00;Piacenza;Piacenza;;Pescara;Pescara;;3;1;
38;12/05/2007 21:00;Rimini;Rimini;;Bari;Bari;;0;1;
38;12/05/2007 21:00;Treviso;Treviso;;Cesena;Cesena;;1;1;
38;12/05/2007 21:00;Verona;Verona;;Frosinone;Frosinone;;2;2;
38;13/05/2007 21:00;Genoa;Genoa;;Triestina;Triestina;;3;2;
38;15/05/2007 21:00;Brescia;Brescia;;Napoli;Napoli;;0;1;
39;19/05/2007 21:00;Arezzo;Arezzo;;Juventus;Juventus;;1;5;
39;19/05/2007 21:00;Bari;Bari;;Genoa;Genoa;;2;2;
39;19/05/2007 21:00;Bologna;Bologna;;Brescia;Brescia;;0;1;
39;19/05/2007 21:00;Cesena;Cesena;;Piacenza;Piacenza;;1;1;
39;19/05/2007 21:00;Frosinone;Frosinone;;Treviso;Treviso;;1;1;
39;19/05/2007 21:00;Mantova;Mantova;;Verona;Verona;;0;2;
39;19/05/2007 21:00;Napoli;Napoli;;Modena;Modena;;1;1;
39;19/05/2007 21:00;Pescara;Pescara;;Albinoleffe;Albinoleffe;;2;3;
39;19/05/2007 21:00;Spezia;Spezia;;Rimini;Rimini;;3;4;
39;19/05/2007 21:00;Triestina;Triestina;;Crotone;Crotone;;2;0;
39;19/05/2007 21:00;Vicenza;Vicenza;;Lecce;Lecce;;1;3;
40;26/05/2007 21:00;Albinoleffe;Albinoleffe;;Bari;Bari;;2;3;
40;26/05/2007 21:00;Brescia;Brescia;;Vicenza;Vicenza;;3;0;
40;26/05/2007 21:00;Crotone;Crotone;;Frosinone;Frosinone;;2;3;
40;26/05/2007 21:00;Genoa;Genoa;;Pescara;Pescara;;3;0;
40;26/05/2007 21:00;Juventus;Juventus;;Mantova;Mantova;;2;0;
40;26/05/2007 21:00;Lecce;Lecce;;Cesena;Cesena;;2;0;
40;26/05/2007 21:00;Modena;Modena;;Triestina;Triestina;;1;0;
40;26/05/2007 21:00;Piacenza;Piacenza;;Spezia;Spezia;;2;1;
40;26/05/2007 21:00;Rimini;Rimini;;Arezzo;Arezzo;;0;2;
40;26/05/2007 21:00;Treviso;Treviso;;Bologna;Bologna;;1;1;
40;26/05/2007 21:00;Verona;Verona;;Napoli;Napoli;;1;3;
41;03/06/2007 21:00;Arezzo;Arezzo;;Modena;Modena;;0;0;
41;03/06/2007 21:00;Bari;Bari;;Juventus;Juventus;;1;0;
41;03/06/2007 21:00;Bologna;Bologna;;Crotone;Crotone;;2;1;
41;03/06/2007 21:00;Cesena;Cesena;;Verona;Verona;;0;1;
41;03/06/2007 21:00;Frosinone;Frosinone;;Albinoleffe;Albinoleffe;;2;0;
41;03/06/2007 21:00;Mantova;Mantova;;Genoa;Genoa;;1;0;
41;03/06/2007 21:00;Napoli;Napoli;;Lecce;Lecce;;1;0;
41;03/06/2007 21:00;Pescara;Pescara;;Brescia;Brescia;;1;3;
41;03/06/2007 21:00;Spezia;Spezia;;Treviso;Treviso;;1;2;
41;03/06/2007 21:00;Triestina;Triestina;;Rimini;Rimini;;1;1;
41;03/06/2007 21:00;Vicenza;Vicenza;;Piacenza;Piacenza;;1;2;
42;10/06/2007 21:00;Albinoleffe;Albinoleffe;;Bologna;Bologna;;2;5;
42;10/06/2007 21:00;Brescia;Brescia;;Cesena;Cesena;;4;2;
42;10/06/2007 21:00;Crotone;Crotone;;Vicenza;Vicenza;;0;1;
42;10/06/2007 21:00;Genoa;Genoa;;Napoli;Napoli;;0;0;
42;10/06/2007 21:00;Juventus;Juventus;;Spezia;Spezia;;2;3;
42;10/06/2007 21:00;Lecce;Lecce;;Pescara;Pescara;;4;1;
42;10/06/2007 21:00;Modena;Modena;;Frosinone;Frosinone;;2;1;
42;10/06/2007 21:00;Piacenza;Piacenza;;Triestina;Triestina;;1;1;
42;10/06/2007 21:00;Rimini;Rimini;;Mantova;Mantova;;2;1;
42;10/06/2007 21:00;Treviso;Treviso;;Arezzo;Arezzo;;1;3;
42;10/06/2007 21:00;Verona;Verona;;Bari;Bari;;4;2;
