/en/a/ita.php?b=20&d=200708
2007–2008 Italian Serie B — final standing
1;25/08/2007 21:00;Albinoleffe;Albinoleffe;;Spezia;Spezia;;3;2;
1;25/08/2007 21:00;Ascoli;Ascoli;;Piacenza;Piacenza;;4;1;
1;25/08/2007 21:00;Bari;Bari;;Pisa;Pisa;;1;2;
1;25/08/2007 21:00;Bologna;Bologna;;Rimini;Rimini;;0;0;
1;25/08/2007 21:00;Brescia;Brescia;;Vicenza;Vicenza;;2;0;
1;25/08/2007 21:00;Cesena;Cesena;;Chievo;Chievo;;1;1;
1;25/08/2007 21:00;Frosinone;Frosinone;;Lecce;Lecce;;1;2;
1;25/08/2007 21:00;Mantova;Mantova;;Ravenna;Ravenna;;1;1;
1;25/08/2007 21:00;Modena;Modena;;Grosseto;Grosseto;;3;0;
1;25/08/2007 21:00;Treviso;Treviso;;Avellino;Avellino;;1;0;
1;25/08/2007 21:00;Triestina;Triestina;;Messina;Messina;;1;1;
2;31/08/2007 21:00;Grosseto;Grosseto;;Brescia;Brescia;;0;1;
2;01/09/2007 21:00;Avellino;Avellino;;Mantova;Mantova;;0;1;
2;01/09/2007 21:00;Chievo;Chievo;;Triestina;Triestina;;3;0;
2;01/09/2007 21:00;Lecce;Lecce;;Treviso;Treviso;;1;0;
2;01/09/2007 21:00;Messina;Messina;;Cesena;Cesena;;1;0;
2;01/09/2007 21:00;Piacenza;Piacenza;;Modena;Modena;;1;2;
2;01/09/2007 21:00;Pisa;Pisa;;Frosinone;Frosinone;;0;1;
2;01/09/2007 21:00;Ravenna;Ravenna;;Ascoli;Ascoli;;2;1;
2;01/09/2007 21:00;Rimini;Rimini;;Bari;Bari;;2;1;
2;01/09/2007 21:00;Vicenza;Vicenza;;Albinoleffe;Albinoleffe;;1;1;
2;03/09/2007 21:00;Spezia;Spezia;;Bologna;Bologna;;0;2;
3;09/09/2007 21:00;Albinoleffe;Albinoleffe;;Grosseto;Grosseto;;2;1;
3;09/09/2007 21:00;Ascoli;Ascoli;;Rimini;Rimini;;0;0;
3;09/09/2007 21:00;Bari;Bari;;Vicenza;Vicenza;;2;0;
3;09/09/2007 21:00;Bologna;Bologna;;Ravenna;Ravenna;;2;1;
3;09/09/2007 21:00;Cesena;Cesena;;Pisa;Pisa;;1;2;
3;09/09/2007 21:00;Frosinone;Frosinone;;Avellino;Avellino;;2;1;
3;09/09/2007 21:00;Mantova;Mantova;;Messina;Messina;;4;0;
3;09/09/2007 21:00;Modena;Modena;;Spezia;Spezia;;2;2;
3;09/09/2007 21:00;Treviso;Treviso;;Chievo;Chievo;;0;1;
3;09/09/2007 21:00;Triestina;Triestina;;Lecce;Lecce;;1;1;
3;18/09/2007 21:00;Brescia;Brescia;;Piacenza;Piacenza;;2;0;
4;15/09/2007 21:00;Avellino;Avellino;;Bologna;Bologna;;1;0;
4;15/09/2007 21:00;Chievo;Chievo;;Modena;Modena;;0;0;
4;15/09/2007 21:00;Grosseto;Grosseto;;Cesena;Cesena;;0;0;
4;15/09/2007 21:00;Lecce;Lecce;;Ascoli;Ascoli;;0;0;
4;15/09/2007 21:00;Messina;Messina;;Frosinone;Frosinone;;0;0;
4;15/09/2007 21:00;Piacenza;Piacenza;;Bari;Bari;;1;0;
4;15/09/2007 21:00;Pisa;Pisa;;Brescia;Brescia;;0;3;
4;15/09/2007 21:00;Ravenna;Ravenna;;Albinoleffe;Albinoleffe;;0;2;
4;15/09/2007 21:00;Rimini;Rimini;;Treviso;Treviso;;2;1;
4;15/09/2007 21:00;Spezia;Spezia;;Triestina;Triestina;;0;1;
4;15/09/2007 21:00;Vicenza;Vicenza;;Mantova;Mantova;;0;0;
5;22/09/2007 21:00;Ascoli;Ascoli;;Spezia;Spezia;;1;0;
5;22/09/2007 21:00;Avellino;Avellino;;Lecce;Lecce;;0;2;
5;22/09/2007 21:00;Bari;Bari;;Ravenna;Ravenna;;4;2;
5;22/09/2007 21:00;Brescia;Brescia;;Messina;Messina;;3;1;
5;22/09/2007 21:00;Cesena;Cesena;;Vicenza;Vicenza;;3;3;
5;22/09/2007 21:00;Frosinone;Frosinone;;Chievo;Chievo;;1;2;
5;22/09/2007 21:00;Grosseto;Grosseto;;Rimini;Rimini;;2;1;
5;22/09/2007 21:00;Mantova;Mantova;;Pisa;Pisa;;0;1;
5;22/09/2007 21:00;Modena;Modena;;Albinoleffe;Albinoleffe;;2;3;
5;22/09/2007 21:00;Treviso;Treviso;;Piacenza;Piacenza;;1;0;
5;22/09/2007 21:00;Triestina;Triestina;;Bologna;Bologna;;1;3;
6;25/09/2007 21:00;Albinoleffe;Albinoleffe;;Cesena;Cesena;;1;0;
6;25/09/2007 21:00;Bari;Bari;;Mantova;Mantova;;2;0;
6;25/09/2007 21:00;Bologna;Bologna;;Brescia;Brescia;;2;2;
6;25/09/2007 21:00;Chievo;Chievo;;Avellino;Avellino;;3;0;
6;25/09/2007 21:00;Messina;Messina;;Treviso;Treviso;;2;0;
6;25/09/2007 21:00;Piacenza;Piacenza;;Lecce;Lecce;;0;1;
6;25/09/2007 21:00;Pisa;Pisa;;Triestina;Triestina;;2;1;
6;25/09/2007 21:00;Ravenna;Ravenna;;Grosseto;Grosseto;;2;1;
6;25/09/2007 21:00;Rimini;Rimini;;Modena;Modena;;1;0;
6;25/09/2007 21:00;Spezia;Spezia;;Frosinone;Frosinone;;3;0;
6;25/09/2007 21:00;Vicenza;Vicenza;;Ascoli;Ascoli;;1;1;
7;29/09/2007 21:00;Albinoleffe;Albinoleffe;;Bari;Bari;;4;1;
7;29/09/2007 21:00;Ascoli;Ascoli;;Avellino;Avellino;;3;1;
7;29/09/2007 21:00;Brescia;Brescia;;Ravenna;Ravenna;;2;1;
7;29/09/2007 21:00;Cesena;Cesena;;Bologna;Bologna;;0;0;
7;29/09/2007 21:00;Frosinone;Frosinone;;Rimini;Rimini;;3;2;
7;29/09/2007 21:00;Grosseto;Grosseto;;Vicenza;Vicenza;;2;1;
7;29/09/2007 21:00;Lecce;Lecce;;Chievo;Chievo;;3;0;
7;29/09/2007 21:00;Modena;Modena;;Messina;Messina;;1;0;
7;29/09/2007 21:00;Piacenza;Piacenza;;Spezia;Spezia;;1;0;
7;29/09/2007 21:00;Treviso;Treviso;;Pisa;Pisa;;2;3;
7;29/09/2007 21:00;Triestina;Triestina;;Mantova;Mantova;;1;0;
8;06/10/2007 21:00;Avellino;Avellino;;Piacenza;Piacenza;;0;1;
8;06/10/2007 21:00;Bari;Bari;;Grosseto;Grosseto;;0;0;
8;06/10/2007 21:00;Bologna;Bologna;;Lecce;Lecce;;1;0;
8;06/10/2007 21:00;Cesena;Cesena;;Brescia;Brescia;;1;1;
8;06/10/2007 21:00;Chievo;Chievo;;Rimini;Rimini;;2;2;
8;06/10/2007 21:00;Mantova;Mantova;;Modena;Modena;;3;2;
8;06/10/2007 21:00;Messina;Messina;;Albinoleffe;Albinoleffe;;2;1;
8;06/10/2007 21:00;Pisa;Pisa;;Ascoli;Ascoli;;2;1;
8;06/10/2007 21:00;Ravenna;Ravenna;;Frosinone;Frosinone;;0;2;
8;06/10/2007 21:00;Spezia;Spezia;;Treviso;Treviso;;5;2;
8;06/10/2007 21:00;Vicenza;Vicenza;;Triestina;Triestina;;2;2;
9;14/10/2007 21:00;Albinoleffe;Albinoleffe;;Pisa;Pisa;;2;3;
9;14/10/2007 21:00;Ascoli;Ascoli;;Chievo;Chievo;;1;2;
9;14/10/2007 21:00;Frosinone;Frosinone;;Bari;Bari;;4;1;
9;14/10/2007 21:00;Grosseto;Grosseto;;Messina;Messina;;0;0;
9;14/10/2007 21:00;Lecce;Lecce;;Spezia;Spezia;;2;2;
9;14/10/2007 21:00;Modena;Modena;;Cesena;Cesena;;1;1;
9;14/10/2007 21:00;Piacenza;Piacenza;;Bologna;Bologna;;0;1;
9;14/10/2007 21:00;Ravenna;Ravenna;;Triestina;Triestina;;2;2;
9;14/10/2007 21:00;Rimini;Rimini;;Avellino;Avellino;;2;2;
9;14/10/2007 21:00;Treviso;Treviso;;Vicenza;Vicenza;;1;3;
9;23/10/2007 21:00;Brescia;Brescia;;Mantova;Mantova;;0;3;
10;20/10/2007 21:00;Avellino;Avellino;;Albinoleffe;Albinoleffe;;0;0;
10;20/10/2007 21:00;Bologna;Bologna;;Treviso;Treviso;;1;0;
10;20/10/2007 21:00;Cesena;Cesena;;Bari;Bari;;0;0;
10;20/10/2007 21:00;Chievo;Chievo;;Ravenna;Ravenna;;3;2;
10;20/10/2007 21:00;Lecce;Lecce;;Brescia;Brescia;;1;2;
10;20/10/2007 21:00;Mantova;Mantova;;Grosseto;Grosseto;;0;0;
10;20/10/2007 21:00;Messina;Messina;;Ascoli;Ascoli;;1;0;
10;20/10/2007 21:00;Pisa;Pisa;;Piacenza;Piacenza;;3;1;
10;20/10/2007 21:00;Spezia;Spezia;;Rimini;Rimini;;0;1;
10;20/10/2007 21:00;Triestina;Triestina;;Frosinone;Frosinone;;1;2;
10;20/10/2007 21:00;Vicenza;Vicenza;;Modena;Modena;;1;2;
11;27/10/2007 21:00;Albinoleffe;Albinoleffe;;Mantova;Mantova;;2;0;
11;27/10/2007 21:00;Ascoli;Ascoli;;Cesena;Cesena;;5;2;
11;27/10/2007 21:00;Bari;Bari;;Messina;Messina;;1;1;
11;27/10/2007 21:00;Brescia;Brescia;;Triestina;Triestina;;4;1;
11;27/10/2007 21:00;Frosinone;Frosinone;;Bologna;Bologna;;0;0;
11;27/10/2007 21:00;Grosseto;Grosseto;;Pisa;Pisa;;2;0;
11;27/10/2007 21:00;Modena;Modena;;Avellino;Avellino;;1;0;
11;27/10/2007 21:00;Piacenza;Piacenza;;Chievo;Chievo;;1;3;
11;27/10/2007 21:00;Ravenna;Ravenna;;Treviso;Treviso;;1;0;
11;27/10/2007 21:00;Rimini;Rimini;;Lecce;Lecce;;2;3;
11;27/10/2007 21:00;Vicenza;Vicenza;;Spezia;Spezia;;0;0;
12;30/10/2007 21:00;Avellino;Avellino;;Ravenna;Ravenna;;3;2;
12;30/10/2007 21:00;Chievo;Chievo;;Albinoleffe;Albinoleffe;;0;1;
12;30/10/2007 21:00;Lecce;Lecce;;Grosseto;Grosseto;;1;1;
12;30/10/2007 21:00;Mantova;Mantova;;Cesena;Cesena;;4;1;
12;30/10/2007 21:00;Messina;Messina;;Vicenza;Vicenza;;0;2;
12;30/10/2007 21:00;Pisa;Pisa;;Modena;Modena;;3;3;
12;30/10/2007 21:00;Rimini;Rimini;;Piacenza;Piacenza;;0;1;
12;30/10/2007 21:00;Spezia;Spezia;;Brescia;Brescia;;1;0;
12;30/10/2007 21:00;Treviso;Treviso;;Frosinone;Frosinone;;2;1;
12;30/10/2007 21:00;Triestina;Triestina;;Bari;Bari;;1;1;
12;04/12/2007 21:00;Bologna;Bologna;;Ascoli;Ascoli;;0;0;
13;03/11/2007 21:00;Albinoleffe;Albinoleffe;;Triestina;Triestina;;5;1;
13;03/11/2007 21:00;Ascoli;Ascoli;;Treviso;Treviso;;2;1;
13;03/11/2007 21:00;Bari;Bari;;Brescia;Brescia;;0;0;
13;03/11/2007 21:00;Chievo;Chievo;;Messina;Messina;;4;1;
13;03/11/2007 21:00;Frosinone;Frosinone;;Piacenza;Piacenza;;2;2;
13;03/11/2007 21:00;Grosseto;Grosseto;;Avellino;Avellino;;2;1;
13;03/11/2007 21:00;Mantova;Mantova;;Rimini;Rimini;;0;1;
13;03/11/2007 21:00;Modena;Modena;;Bologna;Bologna;;1;2;
13;03/11/2007 21:00;Ravenna;Ravenna;;Spezia;Spezia;;2;2;
13;03/11/2007 21:00;Vicenza;Vicenza;;Pisa;Pisa;;1;3;
13;04/12/2007 21:00;Cesena;Cesena;;Lecce;Lecce;;0;1;
14;10/11/2007 21:00;Ascoli;Ascoli;;Frosinone;Frosinone;;2;0;
14;10/11/2007 21:00;Avellino;Avellino;;Vicenza;Vicenza;;3;0;
14;10/11/2007 21:00;Bologna;Bologna;;Chievo;Chievo;;4;0;
14;10/11/2007 21:00;Brescia;Brescia;;Albinoleffe;Albinoleffe;;1;2;
14;10/11/2007 21:00;Lecce;Lecce;;Modena;Modena;;2;0;
14;10/11/2007 21:00;Messina;Messina;;Pisa;Pisa;;1;2;
14;10/11/2007 21:00;Piacenza;Piacenza;;Ravenna;Ravenna;;2;0;
14;10/11/2007 21:00;Rimini;Rimini;;Cesena;Cesena;;4;1;
14;10/11/2007 21:00;Spezia;Spezia;;Bari;Bari;;1;1;
14;10/11/2007 21:00;Treviso;Treviso;;Mantova;Mantova;;2;2;
14;10/11/2007 21:00;Triestina;Triestina;;Grosseto;Grosseto;;4;0;
15;01/12/2007 21:00;Bari;Bari;;Bologna;Bologna;;1;1;
15;01/12/2007 21:00;Brescia;Brescia;;Chievo;Chievo;;0;2;
15;01/12/2007 21:00;Cesena;Cesena;;Spezia;Spezia;;1;1;
15;01/12/2007 21:00;Grosseto;Grosseto;;Ascoli;Ascoli;;1;1;
15;01/12/2007 21:00;Mantova;Mantova;;Frosinone;Frosinone;;3;2;
15;01/12/2007 21:00;Messina;Messina;;Avellino;Avellino;;1;0;
15;01/12/2007 21:00;Modena;Modena;;Triestina;Triestina;;1;2;
15;01/12/2007 21:00;Pisa;Pisa;;Lecce;Lecce;;1;1;
15;01/12/2007 21:00;Ravenna;Ravenna;;Rimini;Rimini;;0;1;
15;01/12/2007 21:00;Vicenza;Vicenza;;Piacenza;Piacenza;;0;1;
15;04/12/2007 21:00;Albinoleffe;Albinoleffe;;Treviso;Treviso;;0;0;
16;24/11/2007 21:00;Ascoli;Ascoli;;Mantova;Mantova;;1;3;
16;24/11/2007 21:00;Avellino;Avellino;;Spezia;Spezia;;2;2;
16;24/11/2007 21:00;Bologna;Bologna;;Albinoleffe;Albinoleffe;;1;0;
16;24/11/2007 21:00;Chievo;Chievo;;Pisa;Pisa;;2;2;
16;24/11/2007 21:00;Frosinone;Frosinone;;Grosseto;Grosseto;;4;1;
16;24/11/2007 21:00;Lecce;Lecce;;Ravenna;Ravenna;;3;1;
16;24/11/2007 21:00;Modena;Modena;;Bari;Bari;;3;0;
16;24/11/2007 21:00;Piacenza;Piacenza;;Messina;Messina;;0;1;
16;24/11/2007 21:00;Rimini;Rimini;;Vicenza;Vicenza;;5;1;
16;24/11/2007 21:00;Treviso;Treviso;;Brescia;Brescia;;3;0;
16;24/11/2007 21:00;Triestina;Triestina;;Cesena;Cesena;;2;1;
17;08/12/2007 21:00;Albinoleffe;Albinoleffe;;Piacenza;Piacenza;;2;0;
17;08/12/2007 21:00;Bari;Bari;;Ascoli;Ascoli;;1;1;
17;08/12/2007 21:00;Brescia;Brescia;;Modena;Modena;;2;0;
17;08/12/2007 21:00;Cesena;Cesena;;Frosinone;Frosinone;;3;0;
17;08/12/2007 21:00;Grosseto;Grosseto;;Treviso;Treviso;;1;1;
17;08/12/2007 21:00;Mantova;Mantova;;Lecce;Lecce;;1;0;
17;08/12/2007 21:00;Messina;Messina;;Ravenna;Ravenna;;2;1;
17;08/12/2007 21:00;Pisa;Pisa;;Avellino;Avellino;;0;0;
17;08/12/2007 21:00;Spezia;Spezia;;Chievo;Chievo;;0;1;
17;08/12/2007 21:00;Triestina;Triestina;;Rimini;Rimini;;1;0;
17;08/12/2007 21:00;Vicenza;Vicenza;;Bologna;Bologna;;0;1;
18;15/12/2007 21:00;Avellino;Avellino;;Cesena;Cesena;;3;1;
18;15/12/2007 21:00;Bologna;Bologna;;Grosseto;Grosseto;;1;0;
18;15/12/2007 21:00;Chievo;Chievo;;Mantova;Mantova;;2;3;
18;15/12/2007 21:00;Frosinone;Frosinone;;Vicenza;Vicenza;;0;0;
18;15/12/2007 21:00;Lecce;Lecce;;Albinoleffe;Albinoleffe;;3;0;
18;15/12/2007 21:00;Piacenza;Piacenza;;Triestina;Triestina;;2;0;
18;15/12/2007 21:00;Ravenna;Ravenna;;Modena;Modena;;1;1;
18;15/12/2007 21:00;Rimini;Rimini;;Pisa;Pisa;;1;1;
18;15/12/2007 21:00;Spezia;Spezia;;Messina;Messina;;2;0;
18;15/12/2007 21:00;Treviso;Treviso;;Bari;Bari;;1;2;
18;26/02/2008 21:00;Ascoli;Ascoli;;Brescia;Brescia;;0;1;
19;22/12/2007 21:00;Albinoleffe;Albinoleffe;;Ascoli;Ascoli;;0;0;
19;22/12/2007 21:00;Bari;Bari;;Lecce;Lecce;;0;4;
19;22/12/2007 21:00;Brescia;Brescia;;Rimini;Rimini;;2;0;
19;22/12/2007 21:00;Cesena;Cesena;;Treviso;Treviso;;4;1;
19;22/12/2007 21:00;Grosseto;Grosseto;;Piacenza;Piacenza;;2;1;
19;22/12/2007 21:00;Mantova;Mantova;;Spezia;Spezia;;3;1;
19;22/12/2007 21:00;Messina;Messina;;Bologna;Bologna;;2;1;
19;22/12/2007 21:00;Modena;Modena;;Frosinone;Frosinone;;2;2;
19;22/12/2007 21:00;Pisa;Pisa;;Ravenna;Ravenna;;1;0;
19;22/12/2007 21:00;Triestina;Triestina;;Avellino;Avellino;;2;2;
19;22/12/2007 21:00;Vicenza;Vicenza;;Chievo;Chievo;;1;3;
20;12/01/2008 21:00;Ascoli;Ascoli;;Modena;Modena;;1;1;
20;12/01/2008 21:00;Avellino;Avellino;;Bari;Bari;;3;2;
20;12/01/2008 21:00;Bologna;Bologna;;Mantova;Mantova;;3;0;
20;12/01/2008 21:00;Chievo;Chievo;;Grosseto;Grosseto;;2;0;
20;12/01/2008 21:00;Frosinone;Frosinone;;Brescia;Brescia;;0;0;
20;12/01/2008 21:00;Lecce;Lecce;;Messina;Messina;;0;0;
20;12/01/2008 21:00;Piacenza;Piacenza;;Cesena;Cesena;;0;0;
20;12/01/2008 21:00;Ravenna;Ravenna;;Vicenza;Vicenza;;0;1;
20;12/01/2008 21:00;Rimini;Rimini;;Albinoleffe;Albinoleffe;;0;0;
20;12/01/2008 21:00;Spezia;Spezia;;Pisa;Pisa;;1;4;
20;12/01/2008 21:00;Treviso;Treviso;;Triestina;Triestina;;2;0;
21;19/01/2008 21:00;Albinoleffe;Albinoleffe;;Frosinone;Frosinone;;2;0;
21;19/01/2008 21:00;Bari;Bari;;Chievo;Chievo;;2;3;
21;19/01/2008 21:00;Brescia;Brescia;;Avellino;Avellino;;3;0;
21;19/01/2008 21:00;Cesena;Cesena;;Ravenna;Ravenna;;1;1;
21;19/01/2008 21:00;Grosseto;Grosseto;;Spezia;Spezia;;3;0;
21;19/01/2008 21:00;Mantova;Mantova;;Piacenza;Piacenza;;1;0;
21;19/01/2008 21:00;Messina;Messina;;Rimini;Rimini;;1;0;
21;19/01/2008 21:00;Modena;Modena;;Treviso;Treviso;;1;1;
21;19/01/2008 21:00;Pisa;Pisa;;Bologna;Bologna;;0;0;
21;19/01/2008 21:00;Triestina;Triestina;;Ascoli;Ascoli;;1;1;
21;19/01/2008 21:00;Vicenza;Vicenza;;Lecce;Lecce;;1;3;
22;26/01/2008 21:00;Avellino;Avellino;;Treviso;Treviso;;1;1;
22;26/01/2008 21:00;Chievo;Chievo;;Cesena;Cesena;;3;1;
22;26/01/2008 21:00;Grosseto;Grosseto;;Modena;Modena;;0;2;
22;26/01/2008 21:00;Lecce;Lecce;;Frosinone;Frosinone;;3;0;
22;26/01/2008 21:00;Messina;Messina;;Triestina;Triestina;;1;2;
22;26/01/2008 21:00;Piacenza;Piacenza;;Ascoli;Ascoli;;2;1;
22;26/01/2008 21:00;Pisa;Pisa;;Bari;Bari;;1;1;
22;26/01/2008 21:00;Ravenna;Ravenna;;Mantova;Mantova;;5;2;
22;26/01/2008 21:00;Rimini;Rimini;;Bologna;Bologna;;1;2;
22;26/01/2008 21:00;Spezia;Spezia;;Albinoleffe;Albinoleffe;;0;2;
22;26/01/2008 21:00;Vicenza;Vicenza;;Brescia;Brescia;;1;1;
23;02/02/2008 21:00;Albinoleffe;Albinoleffe;;Vicenza;Vicenza;;0;0;
23;02/02/2008 21:00;Ascoli;Ascoli;;Ravenna;Ravenna;;5;0;
23;02/02/2008 21:00;Bari;Bari;;Rimini;Rimini;;0;1;
23;02/02/2008 21:00;Bologna;Bologna;;Spezia;Spezia;;3;2;
23;02/02/2008 21:00;Brescia;Brescia;;Grosseto;Grosseto;;4;1;
23;02/02/2008 21:00;Cesena;Cesena;;Messina;Messina;;1;0;
23;02/02/2008 21:00;Frosinone;Frosinone;;Pisa;Pisa;;1;5;
23;02/02/2008 21:00;Mantova;Mantova;;Avellino;Avellino;;2;0;
23;02/02/2008 21:00;Modena;Modena;;Piacenza;Piacenza;;2;0;
23;02/02/2008 21:00;Treviso;Treviso;;Lecce;Lecce;;0;0;
23;02/02/2008 21:00;Triestina;Triestina;;Chievo;Chievo;;1;1;
24;09/02/2008 21:00;Avellino;Avellino;;Frosinone;Frosinone;;0;1;
24;09/02/2008 21:00;Chievo;Chievo;;Treviso;Treviso;;1;0;
24;09/02/2008 21:00;Grosseto;Grosseto;;Albinoleffe;Albinoleffe;;2;2;
24;09/02/2008 21:00;Lecce;Lecce;;Triestina;Triestina;;1;0;
24;09/02/2008 21:00;Messina;Messina;;Mantova;Mantova;;1;0;
24;09/02/2008 21:00;Piacenza;Piacenza;;Brescia;Brescia;;2;4;
24;09/02/2008 21:00;Pisa;Pisa;;Cesena;Cesena;;3;0;
24;09/02/2008 21:00;Ravenna;Ravenna;;Bologna;Bologna;;1;1;
24;09/02/2008 21:00;Rimini;Rimini;;Ascoli;Ascoli;;3;0;
24;09/02/2008 21:00;Spezia;Spezia;;Modena;Modena;;2;2;
24;09/02/2008 21:00;Vicenza;Vicenza;;Bari;Bari;;2;3;
25;12/02/2008 21:00;Albinoleffe;Albinoleffe;;Ravenna;Ravenna;;3;1;
25;12/02/2008 21:00;Ascoli;Ascoli;;Lecce;Lecce;;2;1;
25;12/02/2008 21:00;Bari;Bari;;Piacenza;Piacenza;;2;1;
25;12/02/2008 21:00;Bologna;Bologna;;Avellino;Avellino;;3;1;
25;12/02/2008 21:00;Brescia;Brescia;;Pisa;Pisa;;1;0;
25;12/02/2008 21:00;Cesena;Cesena;;Grosseto;Grosseto;;0;0;
25;12/02/2008 21:00;Frosinone;Frosinone;;Messina;Messina;;4;0;
25;12/02/2008 21:00;Mantova;Mantova;;Vicenza;Vicenza;;2;3;
25;12/02/2008 21:00;Modena;Modena;;Chievo;Chievo;;1;2;
25;12/02/2008 21:00;Treviso;Treviso;;Rimini;Rimini;;0;2;
25;12/02/2008 21:00;Triestina;Triestina;;Spezia;Spezia;;0;0;
26;16/02/2008 21:00;Albinoleffe;Albinoleffe;;Modena;Modena;;3;1;
26;16/02/2008 21:00;Bologna;Bologna;;Triestina;Triestina;;2;0;
26;16/02/2008 21:00;Chievo;Chievo;;Frosinone;Frosinone;;2;0;
26;16/02/2008 21:00;Lecce;Lecce;;Avellino;Avellino;;2;0;
26;16/02/2008 21:00;Messina;Messina;;Brescia;Brescia;;2;1;
26;16/02/2008 21:00;Piacenza;Piacenza;;Treviso;Treviso;;0;0;
26;16/02/2008 21:00;Pisa;Pisa;;Mantova;Mantova;;1;1;
26;16/02/2008 21:00;Ravenna;Ravenna;;Bari;Bari;;1;2;
26;16/02/2008 21:00;Rimini;Rimini;;Grosseto;Grosseto;;2;0;
26;16/02/2008 21:00;Spezia;Spezia;;Ascoli;Ascoli;;0;0;
26;16/02/2008 21:00;Vicenza;Vicenza;;Cesena;Cesena;;1;0;
27;23/02/2008 21:00;Ascoli;Ascoli;;Vicenza;Vicenza;;1;0;
27;23/02/2008 21:00;Avellino;Avellino;;Chievo;Chievo;;1;1;
27;23/02/2008 21:00;Brescia;Brescia;;Bologna;Bologna;;2;0;
27;23/02/2008 21:00;Cesena;Cesena;;Albinoleffe;Albinoleffe;;0;3;
27;23/02/2008 21:00;Frosinone;Frosinone;;Spezia;Spezia;;4;2;
27;23/02/2008 21:00;Grosseto;Grosseto;;Ravenna;Ravenna;;2;2;
27;23/02/2008 21:00;Lecce;Lecce;;Piacenza;Piacenza;;3;1;
27;23/02/2008 21:00;Mantova;Mantova;;Bari;Bari;;1;1;
27;23/02/2008 21:00;Modena;Modena;;Rimini;Rimini;;0;2;
27;23/02/2008 21:00;Treviso;Treviso;;Messina;Messina;;6;2;
27;23/02/2008 21:00;Triestina;Triestina;;Pisa;Pisa;;0;1;
28;01/03/2008 21:00;Avellino;Avellino;;Ascoli;Ascoli;;0;2;
28;01/03/2008 21:00;Bari;Bari;;Albinoleffe;Albinoleffe;;0;1;
28;01/03/2008 21:00;Bologna;Bologna;;Cesena;Cesena;;2;1;
28;01/03/2008 21:00;Chievo;Chievo;;Lecce;Lecce;;3;3;
28;01/03/2008 21:00;Mantova;Mantova;;Triestina;Triestina;;2;0;
28;01/03/2008 21:00;Messina;Messina;;Modena;Modena;;3;3;
28;01/03/2008 21:00;Pisa;Pisa;;Treviso;Treviso;;2;0;
28;01/03/2008 21:00;Ravenna;Ravenna;;Brescia;Brescia;;0;0;
28;01/03/2008 21:00;Rimini;Rimini;;Frosinone;Frosinone;;1;1;
28;01/03/2008 21:00;Spezia;Spezia;;Piacenza;Piacenza;;1;2;
28;01/03/2008 21:00;Vicenza;Vicenza;;Grosseto;Grosseto;;0;0;
29;08/03/2008 21:00;Albinoleffe;Albinoleffe;;Messina;Messina;;1;0;
29;08/03/2008 21:00;Ascoli;Ascoli;;Pisa;Pisa;;1;0;
29;08/03/2008 21:00;Brescia;Brescia;;Cesena;Cesena;;3;0;
29;08/03/2008 21:00;Frosinone;Frosinone;;Ravenna;Ravenna;;2;1;
29;08/03/2008 21:00;Grosseto;Grosseto;;Bari;Bari;;2;2;
29;08/03/2008 21:00;Lecce;Lecce;;Bologna;Bologna;;0;0;
29;08/03/2008 21:00;Modena;Modena;;Mantova;Mantova;;2;2;
29;08/03/2008 21:00;Piacenza;Piacenza;;Avellino;Avellino;;1;0;
29;08/03/2008 21:00;Rimini;Rimini;;Chievo;Chievo;;0;0;
29;08/03/2008 21:00;Treviso;Treviso;;Spezia;Spezia;;1;1;
29;08/03/2008 21:00;Triestina;Triestina;;Vicenza;Vicenza;;5;1;
30;15/03/2008 21:00;Avellino;Avellino;;Rimini;Rimini;;2;1;
30;15/03/2008 21:00;Bari;Bari;;Frosinone;Frosinone;;3;1;
30;15/03/2008 21:00;Bologna;Bologna;;Piacenza;Piacenza;;1;2;
30;15/03/2008 21:00;Cesena;Cesena;;Modena;Modena;;2;1;
30;15/03/2008 21:00;Chievo;Chievo;;Ascoli;Ascoli;;3;1;
30;15/03/2008 21:00;Mantova;Mantova;;Brescia;Brescia;;1;1;
30;15/03/2008 21:00;Messina;Messina;;Grosseto;Grosseto;;1;1;
30;15/03/2008 21:00;Pisa;Pisa;;Albinoleffe;Albinoleffe;;2;0;
30;15/03/2008 21:00;Spezia;Spezia;;Lecce;Lecce;;1;1;
30;15/03/2008 21:00;Triestina;Triestina;;Ravenna;Ravenna;;4;3;
30;15/03/2008 21:00;Vicenza;Vicenza;;Treviso;Treviso;;0;0;
31;18/03/2008 21:00;Albinoleffe;Albinoleffe;;Avellino;Avellino;;3;3;
31;18/03/2008 21:00;Ascoli;Ascoli;;Messina;Messina;;1;1;
31;18/03/2008 21:00;Bari;Bari;;Cesena;Cesena;;0;0;
31;18/03/2008 21:00;Brescia;Brescia;;Lecce;Lecce;;0;0;
31;18/03/2008 21:00;Frosinone;Frosinone;;Triestina;Triestina;;0;1;
31;18/03/2008 21:00;Grosseto;Grosseto;;Mantova;Mantova;;1;0;
31;18/03/2008 21:00;Modena;Modena;;Vicenza;Vicenza;;1;1;
31;18/03/2008 21:00;Piacenza;Piacenza;;Pisa;Pisa;;4;2;
31;18/03/2008 21:00;Ravenna;Ravenna;;Chievo;Chievo;;1;1;
31;18/03/2008 21:00;Rimini;Rimini;;Spezia;Spezia;;4;2;
31;18/03/2008 21:00;Treviso;Treviso;;Bologna;Bologna;;0;2;
32;21/03/2008 21:00;Avellino;Avellino;;Modena;Modena;;1;1;
32;21/03/2008 21:00;Bologna;Bologna;;Frosinone;Frosinone;;2;1;
32;21/03/2008 21:00;Cesena;Cesena;;Ascoli;Ascoli;;1;1;
32;21/03/2008 21:00;Chievo;Chievo;;Piacenza;Piacenza;;1;0;
32;21/03/2008 21:00;Lecce;Lecce;;Rimini;Rimini;;2;0;
32;21/03/2008 21:00;Mantova;Mantova;;Albinoleffe;Albinoleffe;;0;1;
32;21/03/2008 21:00;Messina;Messina;;Bari;Bari;;1;2;
32;21/03/2008 21:00;Pisa;Pisa;;Grosseto;Grosseto;;0;0;
32;21/03/2008 21:00;Spezia;Spezia;;Vicenza;Vicenza;;1;1;
32;21/03/2008 21:00;Treviso;Treviso;;Ravenna;Ravenna;;1;1;
32;21/03/2008 21:00;Triestina;Triestina;;Brescia;Brescia;;1;0;
33;29/03/2008 21:00;Albinoleffe;Albinoleffe;;Chievo;Chievo;;0;2;
33;29/03/2008 21:00;Ascoli;Ascoli;;Bologna;Bologna;;2;2;
33;29/03/2008 21:00;Bari;Bari;;Triestina;Triestina;;2;0;
33;29/03/2008 21:00;Brescia;Brescia;;Spezia;Spezia;;1;0;
33;29/03/2008 21:00;Cesena;Cesena;;Mantova;Mantova;;1;1;
33;29/03/2008 21:00;Frosinone;Frosinone;;Treviso;Treviso;;1;0;
33;29/03/2008 21:00;Grosseto;Grosseto;;Lecce;Lecce;;1;1;
33;29/03/2008 21:00;Modena;Modena;;Pisa;Pisa;;0;0;
33;29/03/2008 21:00;Piacenza;Piacenza;;Rimini;Rimini;;2;1;
33;29/03/2008 21:00;Ravenna;Ravenna;;Avellino;Avellino;;0;1;
33;29/03/2008 21:00;Vicenza;Vicenza;;Messina;Messina;;3;1;
34;05/04/2008 21:00;Avellino;Avellino;;Grosseto;Grosseto;;0;3;
34;05/04/2008 21:00;Bologna;Bologna;;Modena;Modena;;4;1;
34;05/04/2008 21:00;Brescia;Brescia;;Bari;Bari;;0;0;
34;05/04/2008 21:00;Lecce;Lecce;;Cesena;Cesena;;3;0;
34;05/04/2008 21:00;Messina;Messina;;Chievo;Chievo;;2;3;
34;05/04/2008 21:00;Piacenza;Piacenza;;Frosinone;Frosinone;;1;2;
34;05/04/2008 21:00;Pisa;Pisa;;Vicenza;Vicenza;;1;1;
34;05/04/2008 21:00;Rimini;Rimini;;Mantova;Mantova;;1;1;
34;05/04/2008 21:00;Spezia;Spezia;;Ravenna;Ravenna;;2;0;
34;05/04/2008 21:00;Treviso;Treviso;;Ascoli;Ascoli;;2;1;
34;05/04/2008 21:00;Triestina;Triestina;;Albinoleffe;Albinoleffe;;2;4;
35;12/04/2008 21:00;Albinoleffe;Albinoleffe;;Brescia;Brescia;;2;3;
35;12/04/2008 21:00;Bari;Bari;;Spezia;Spezia;;2;1;
35;12/04/2008 21:00;Cesena;Cesena;;Rimini;Rimini;;1;2;
35;12/04/2008 21:00;Chievo;Chievo;;Bologna;Bologna;;1;1;
35;12/04/2008 21:00;Frosinone;Frosinone;;Ascoli;Ascoli;;3;3;
35;12/04/2008 21:00;Grosseto;Grosseto;;Triestina;Triestina;;1;2;
35;12/04/2008 21:00;Mantova;Mantova;;Treviso;Treviso;;2;1;
35;12/04/2008 21:00;Modena;Modena;;Lecce;Lecce;;1;2;
35;12/04/2008 21:00;Pisa;Pisa;;Messina;Messina;;0;0;
35;12/04/2008 21:00;Ravenna;Ravenna;;Piacenza;Piacenza;;1;0;
35;12/04/2008 21:00;Vicenza;Vicenza;;Avellino;Avellino;;2;1;
36;19/04/2008 21:00;Ascoli;Ascoli;;Grosseto;Grosseto;;3;5;
36;19/04/2008 21:00;Avellino;Avellino;;Messina;Messina;;1;2;
36;19/04/2008 21:00;Bologna;Bologna;;Bari;Bari;;1;1;
36;19/04/2008 21:00;Chievo;Chievo;;Brescia;Brescia;;3;0;
36;19/04/2008 21:00;Frosinone;Frosinone;;Mantova;Mantova;;2;1;
36;19/04/2008 21:00;Lecce;Lecce;;Pisa;Pisa;;1;1;
36;19/04/2008 21:00;Piacenza;Piacenza;;Vicenza;Vicenza;;1;1;
36;19/04/2008 21:00;Rimini;Rimini;;Ravenna;Ravenna;;3;4;
36;19/04/2008 21:00;Spezia;Spezia;;Cesena;Cesena;;1;0;
36;19/04/2008 21:00;Treviso;Treviso;;Albinoleffe;Albinoleffe;;0;1;
36;19/04/2008 21:00;Triestina;Triestina;;Modena;Modena;;3;1;
37;26/04/2008 21:00;Albinoleffe;Albinoleffe;;Bologna;Bologna;;1;0;
37;26/04/2008 21:00;Bari;Bari;;Modena;Modena;;1;1;
37;26/04/2008 21:00;Brescia;Brescia;;Treviso;Treviso;;0;0;
37;26/04/2008 21:00;Cesena;Cesena;;Triestina;Triestina;;1;1;
37;26/04/2008 21:00;Grosseto;Grosseto;;Frosinone;Frosinone;;1;1;
37;26/04/2008 21:00;Mantova;Mantova;;Ascoli;Ascoli;;0;1;
37;26/04/2008 21:00;Messina;Messina;;Piacenza;Piacenza;;2;0;
37;26/04/2008 21:00;Pisa;Pisa;;Chievo;Chievo;;1;1;
37;26/04/2008 21:00;Ravenna;Ravenna;;Lecce;Lecce;;1;3;
37;26/04/2008 21:00;Spezia;Spezia;;Avellino;Avellino;;2;2;
37;26/04/2008 21:00;Vicenza;Vicenza;;Rimini;Rimini;;3;2;
38;03/05/2008 21:00;Ascoli;Ascoli;;Bari;Bari;;2;0;
38;03/05/2008 21:00;Avellino;Avellino;;Pisa;Pisa;;3;1;
38;03/05/2008 21:00;Bologna;Bologna;;Vicenza;Vicenza;;1;0;
38;03/05/2008 21:00;Chievo;Chievo;;Spezia;Spezia;;5;0;
38;03/05/2008 21:00;Frosinone;Frosinone;;Cesena;Cesena;;5;2;
38;03/05/2008 21:00;Lecce;Lecce;;Mantova;Mantova;;1;1;
38;03/05/2008 21:00;Modena;Modena;;Brescia;Brescia;;0;3;
38;03/05/2008 21:00;Piacenza;Piacenza;;Albinoleffe;Albinoleffe;;1;3;
38;03/05/2008 21:00;Ravenna;Ravenna;;Messina;Messina;;1;0;
38;03/05/2008 21:00;Rimini;Rimini;;Triestina;Triestina;;4;3;
38;14/05/2008 21:00;Treviso;Treviso;;Grosseto;Grosseto;;2;1;
39;10/05/2008 21:00;Albinoleffe;Albinoleffe;;Lecce;Lecce;;0;4;
39;10/05/2008 21:00;Bari;Bari;;Treviso;Treviso;;0;1;
39;10/05/2008 21:00;Brescia;Brescia;;Ascoli;Ascoli;;0;4;
39;10/05/2008 21:00;Cesena;Cesena;;Avellino;Avellino;;1;0;
39;10/05/2008 21:00;Grosseto;Grosseto;;Bologna;Bologna;;3;0;
39;10/05/2008 21:00;Mantova;Mantova;;Chievo;Chievo;;1;0;
39;10/05/2008 21:00;Messina;Messina;;Spezia;Spezia;;0;0;
39;10/05/2008 21:00;Modena;Modena;;Ravenna;Ravenna;;1;2;
39;10/05/2008 21:00;Pisa;Pisa;;Rimini;Rimini;;0;2;
39;10/05/2008 21:00;Triestina;Triestina;;Piacenza;Piacenza;;1;1;
39;10/05/2008 21:00;Vicenza;Vicenza;;Frosinone;Frosinone;;2;1;
40;17/05/2008 21:00;Ascoli;Ascoli;;Albinoleffe;Albinoleffe;;3;2;
40;17/05/2008 21:00;Avellino;Avellino;;Triestina;Triestina;;2;2;
40;17/05/2008 21:00;Bologna;Bologna;;Messina;Messina;;3;0;
40;17/05/2008 21:00;Chievo;Chievo;;Vicenza;Vicenza;;2;1;
40;17/05/2008 21:00;Frosinone;Frosinone;;Modena;Modena;;2;4;
40;17/05/2008 21:00;Lecce;Lecce;;Bari;Bari;;1;2;
40;17/05/2008 21:00;Piacenza;Piacenza;;Grosseto;Grosseto;;1;1;
40;17/05/2008 21:00;Ravenna;Ravenna;;Pisa;Pisa;;1;4;
40;17/05/2008 21:00;Rimini;Rimini;;Brescia;Brescia;;2;1;
40;17/05/2008 21:00;Spezia;Spezia;;Mantova;Mantova;;0;1;
40;17/05/2008 21:00;Treviso;Treviso;;Cesena;Cesena;;2;1;
41;25/05/2008 21:00;Albinoleffe;Albinoleffe;;Rimini;Rimini;;0;4;
41;25/05/2008 21:00;Bari;Bari;;Avellino;Avellino;;1;0;
41;25/05/2008 21:00;Brescia;Brescia;;Frosinone;Frosinone;;2;2;
41;25/05/2008 21:00;Cesena;Cesena;;Piacenza;Piacenza;;2;2;
41;25/05/2008 21:00;Grosseto;Grosseto;;Chievo;Chievo;;1;1;
41;25/05/2008 21:00;Mantova;Mantova;;Bologna;Bologna;;0;1;
41;25/05/2008 21:00;Messina;Messina;;Lecce;Lecce;;1;3;
41;25/05/2008 21:00;Modena;Modena;;Ascoli;Ascoli;;2;1;
41;25/05/2008 21:00;Pisa;Pisa;;Spezia;Spezia;;1;0;
41;25/05/2008 21:00;Triestina;Triestina;;Treviso;Treviso;;0;1;
41;25/05/2008 21:00;Vicenza;Vicenza;;Ravenna;Ravenna;;1;0;
42;01/06/2008 21:00;Ascoli;Ascoli;;Triestina;Triestina;;3;1;
42;01/06/2008 21:00;Avellino;Avellino;;Brescia;Brescia;;1;1;
42;01/06/2008 21:00;Bologna;Bologna;;Pisa;Pisa;;1;0;
42;01/06/2008 21:00;Chievo;Chievo;;Bari;Bari;;2;2;
42;01/06/2008 21:00;Frosinone;Frosinone;;Albinoleffe;Albinoleffe;;2;2;
42;01/06/2008 21:00;Lecce;Lecce;;Vicenza;Vicenza;;1;0;
42;01/06/2008 21:00;Piacenza;Piacenza;;Mantova;Mantova;;3;3;
42;01/06/2008 21:00;Ravenna;Ravenna;;Cesena;Cesena;;0;0;
42;01/06/2008 21:00;Rimini;Rimini;;Messina;Messina;;3;0;
42;01/06/2008 21:00;Spezia;Spezia;;Grosseto;Grosseto;;2;2;
42;01/06/2008 21:00;Treviso;Treviso;;Modena;Modena;;1;1;
