/en/a/ita.php?b=20&d=200809
2008–2009 Italian Serie B — final standing
1;29/08/2008 21:00;Parma;Parma;;Rimini;Rimini;;1;1;
1;30/08/2008 21:00;Ascoli;Ascoli;;Vicenza;Vicenza;;1;0;
1;30/08/2008 21:00;Avellino;Avellino;;Livorno;Livorno;;1;3;
1;30/08/2008 21:00;Empoli;Empoli;;Brescia;Brescia;;2;2;
1;30/08/2008 21:00;Mantova;Mantova;;Frosinone;Frosinone;;2;0;
1;30/08/2008 21:00;Modena;Modena;;Albinoleffe;Albinoleffe;;0;2;
1;30/08/2008 21:00;Piacenza;Piacenza;;Cittadella;Cittadella;;1;0;
1;30/08/2008 21:00;Pisa;Pisa;;Grosseto;Grosseto;;1;2;
1;30/08/2008 21:00;Salernitana;Salernitana;;Sassuolo;Sassuolo;;1;0;
1;30/08/2008 21:00;Treviso;Treviso;;Ancona;Ancona;;2;2;
1;01/09/2008 21:00;Bari;Bari;;Triestina;Triestina;;1;1;
2;07/09/2008 21:00;Ancona;Ancona;;Ascoli;Ascoli;;0;0;
2;07/09/2008 21:00;Cittadella;Cittadella;;Salernitana;Salernitana;;0;0;
2;07/09/2008 21:00;Frosinone;Frosinone;;Bari;Bari;;0;0;
2;07/09/2008 21:00;Grosseto;Grosseto;;Piacenza;Piacenza;;3;0;
2;07/09/2008 21:00;Livorno;Livorno;;Mantova;Mantova;;1;1;
2;07/09/2008 21:00;Rimini;Rimini;;Modena;Modena;;4;3;
2;07/09/2008 21:00;Triestina;Triestina;;Avellino;Avellino;;3;1;
2;08/09/2008 21:00;Vicenza;Vicenza;;Empoli;Empoli;;1;1;
2;16/09/2008 21:00;Albinoleffe;Albinoleffe;;Parma;Parma;;1;0;
2;16/09/2008 21:00;Brescia;Brescia;;Treviso;Treviso;;0;0;
2;16/09/2008 21:00;Sassuolo;Sassuolo;;Pisa;Pisa;;3;1;
3;12/09/2008 21:00;Piacenza;Piacenza;;Livorno;Livorno;;1;1;
3;13/09/2008 21:00;Avellino;Avellino;;Cittadella;Cittadella;;0;0;
3;13/09/2008 21:00;Bari;Bari;;Brescia;Brescia;;1;1;
3;13/09/2008 21:00;Empoli;Empoli;;Albinoleffe;Albinoleffe;;0;0;
3;13/09/2008 21:00;Parma;Parma;;Ancona;Ancona;;4;1;
3;13/09/2008 21:00;Pisa;Pisa;;Modena;Modena;;1;0;
3;13/09/2008 21:00;Sassuolo;Sassuolo;;Grosseto;Grosseto;;4;0;
3;13/09/2008 21:00;Treviso;Treviso;;Rimini;Rimini;;1;0;
3;15/09/2008 21:00;Ascoli;Ascoli;;Triestina;Triestina;;1;1;
3;15/09/2008 21:00;Salernitana;Salernitana;;Frosinone;Frosinone;;3;2;
3;08/10/2008 21:00;Mantova;Mantova;;Vicenza;Vicenza;;0;0;
4;19/09/2008 21:00;Cittadella;Cittadella;;Mantova;Mantova;;0;2;
4;19/09/2008 21:00;Modena;Modena;;Salernitana;Salernitana;;0;1;
4;20/09/2008 21:00;Albinoleffe;Albinoleffe;;Avellino;Avellino;;2;1;
4;20/09/2008 21:00;Ancona;Ancona;;Piacenza;Piacenza;;0;1;
4;20/09/2008 21:00;Brescia;Brescia;;Ascoli;Ascoli;;2;1;
4;20/09/2008 21:00;Frosinone;Frosinone;;Treviso;Treviso;;1;0;
4;20/09/2008 21:00;Grosseto;Grosseto;;Parma;Parma;;1;0;
4;20/09/2008 21:00;Livorno;Livorno;;Pisa;Pisa;;1;1;
4;20/09/2008 21:00;Rimini;Rimini;;Empoli;Empoli;;0;1;
4;20/09/2008 21:00;Triestina;Triestina;;Sassuolo;Sassuolo;;1;1;
4;20/09/2008 21:00;Vicenza;Vicenza;;Bari;Bari;;1;2;
5;23/09/2008 21:00;Ancona;Ancona;;Brescia;Brescia;;2;0;
5;23/09/2008 21:00;Avellino;Avellino;;Grosseto;Grosseto;;2;2;
5;23/09/2008 21:00;Bari;Bari;;Livorno;Livorno;;0;0;
5;23/09/2008 21:00;Empoli;Empoli;;Modena;Modena;;3;1;
5;23/09/2008 21:00;Mantova;Mantova;;Ascoli;Ascoli;;0;0;
5;23/09/2008 21:00;Parma;Parma;;Frosinone;Frosinone;;2;2;
5;23/09/2008 21:00;Piacenza;Piacenza;;Rimini;Rimini;;0;0;
5;23/09/2008 21:00;Pisa;Pisa;;Vicenza;Vicenza;;0;2;
5;23/09/2008 21:00;Salernitana;Salernitana;;Triestina;Triestina;;0;1;
5;23/09/2008 21:00;Sassuolo;Sassuolo;;Albinoleffe;Albinoleffe;;1;0;
5;23/09/2008 21:00;Treviso;Treviso;;Cittadella;Cittadella;;0;1;
6;27/09/2008 21:00;Albinoleffe;Albinoleffe;;Piacenza;Piacenza;;0;0;
6;27/09/2008 21:00;Ascoli;Ascoli;;Bari;Bari;;0;1;
6;27/09/2008 21:00;Cittadella;Cittadella;;Empoli;Empoli;;0;2;
6;27/09/2008 21:00;Livorno;Livorno;;Grosseto;Grosseto;;0;0;
6;27/09/2008 21:00;Modena;Modena;;Treviso;Treviso;;1;1;
6;27/09/2008 21:00;Rimini;Rimini;;Sassuolo;Sassuolo;;1;2;
6;27/09/2008 21:00;Salernitana;Salernitana;;Pisa;Pisa;;1;1;
6;27/09/2008 21:00;Triestina;Triestina;;Mantova;Mantova;;1;0;
6;27/09/2008 21:00;Vicenza;Vicenza;;Avellino;Avellino;;3;0;
6;29/09/2008 21:00;Brescia;Brescia;;Parma;Parma;;0;0;
6;29/09/2008 21:00;Frosinone;Frosinone;;Ancona;Ancona;;1;0;
7;03/10/2008 21:00;Bari;Bari;;Mantova;Mantova;;1;0;
7;04/10/2008 21:00;Ancona;Ancona;;Rimini;Rimini;;5;0;
7;04/10/2008 21:00;Avellino;Avellino;;Ascoli;Ascoli;;0;2;
7;04/10/2008 21:00;Brescia;Brescia;;Frosinone;Frosinone;;2;1;
7;04/10/2008 21:00;Cittadella;Cittadella;;Vicenza;Vicenza;;0;1;
7;04/10/2008 21:00;Grosseto;Grosseto;;Albinoleffe;Albinoleffe;;2;2;
7;04/10/2008 21:00;Parma;Parma;;Modena;Modena;;0;0;
7;04/10/2008 21:00;Piacenza;Piacenza;;Salernitana;Salernitana;;0;1;
7;04/10/2008 21:00;Pisa;Pisa;;Triestina;Triestina;;3;1;
7;04/10/2008 21:00;Sassuolo;Sassuolo;;Treviso;Treviso;;2;0;
7;06/10/2008 21:00;Empoli;Empoli;;Livorno;Livorno;;2;1;
8;12/10/2008 21:00;Ascoli;Ascoli;;Grosseto;Grosseto;;0;2;
8;12/10/2008 21:00;Livorno;Livorno;;Frosinone;Frosinone;;5;2;
8;12/10/2008 21:00;Mantova;Mantova;;Avellino;Avellino;;1;1;
8;12/10/2008 21:00;Modena;Modena;;Piacenza;Piacenza;;1;0;
8;12/10/2008 21:00;Salernitana;Salernitana;;Empoli;Empoli;;0;1;
8;12/10/2008 21:00;Treviso;Treviso;;Parma;Parma;;2;2;
8;12/10/2008 21:00;Triestina;Triestina;;Cittadella;Cittadella;;2;1;
8;12/10/2008 21:00;Vicenza;Vicenza;;Ancona;Ancona;;0;0;
8;13/10/2008 21:00;Albinoleffe;Albinoleffe;;Pisa;Pisa;;1;1;
8;21/10/2008 21:00;Bari;Bari;;Sassuolo;Sassuolo;;0;3;
8;21/10/2008 21:00;Rimini;Rimini;;Brescia;Brescia;;2;0;
9;17/10/2008 21:00;Ancona;Ancona;;Modena;Modena;;3;1;
9;18/10/2008 21:00;Albinoleffe;Albinoleffe;;Vicenza;Vicenza;;0;4;
9;18/10/2008 21:00;Avellino;Avellino;;Bari;Bari;;2;1;
9;18/10/2008 21:00;Brescia;Brescia;;Triestina;Triestina;;3;2;
9;18/10/2008 21:00;Cittadella;Cittadella;;Livorno;Livorno;;0;0;
9;18/10/2008 21:00;Frosinone;Frosinone;;Rimini;Rimini;;3;1;
9;18/10/2008 21:00;Grosseto;Grosseto;;Salernitana;Salernitana;;6;2;
9;18/10/2008 21:00;Parma;Parma;;Empoli;Empoli;;1;0;
9;18/10/2008 21:00;Pisa;Pisa;;Treviso;Treviso;;2;1;
9;18/10/2008 21:00;Sassuolo;Sassuolo;;Mantova;Mantova;;1;2;
9;20/10/2008 21:00;Piacenza;Piacenza;;Ascoli;Ascoli;;2;0;
10;24/10/2008 21:00;Empoli;Empoli;;Pisa;Pisa;;0;3;
10;24/10/2008 21:00;Triestina;Triestina;;Albinoleffe;Albinoleffe;;1;1;
10;25/10/2008 21:00;Ascoli;Ascoli;;Cittadella;Cittadella;;1;2;
10;25/10/2008 21:00;Avellino;Avellino;;Frosinone;Frosinone;;0;0;
10;25/10/2008 21:00;Bari;Bari;;Grosseto;Grosseto;;3;1;
10;25/10/2008 21:00;Livorno;Livorno;;Rimini;Rimini;;2;1;
10;25/10/2008 21:00;Mantova;Mantova;;Parma;Parma;;1;3;
10;25/10/2008 21:00;Modena;Modena;;Brescia;Brescia;;1;3;
10;25/10/2008 21:00;Salernitana;Salernitana;;Ancona;Ancona;;2;1;
10;25/10/2008 21:00;Treviso;Treviso;;Piacenza;Piacenza;;3;2;
10;25/10/2008 21:00;Vicenza;Vicenza;;Sassuolo;Sassuolo;;1;0;
11;28/10/2008 21:00;Albinoleffe;Albinoleffe;;Ascoli;Ascoli;;2;0;
11;28/10/2008 21:00;Ancona;Ancona;;Livorno;Livorno;;2;2;
11;28/10/2008 21:00;Brescia;Brescia;;Salernitana;Salernitana;;1;0;
11;28/10/2008 21:00;Cittadella;Cittadella;;Bari;Bari;;1;1;
11;28/10/2008 21:00;Frosinone;Frosinone;;Piacenza;Piacenza;;1;0;
11;28/10/2008 21:00;Grosseto;Grosseto;;Treviso;Treviso;;4;1;
11;28/10/2008 21:00;Parma;Parma;;Triestina;Triestina;;2;1;
11;28/10/2008 21:00;Pisa;Pisa;;Avellino;Avellino;;1;1;
11;28/10/2008 21:00;Rimini;Rimini;;Mantova;Mantova;;1;0;
11;28/10/2008 21:00;Sassuolo;Sassuolo;;Empoli;Empoli;;0;4;
11;28/10/2008 21:00;Vicenza;Vicenza;;Modena;Modena;;2;2;
12;01/11/2008 21:00;Avellino;Avellino;;Sassuolo;Sassuolo;;0;0;
12;01/11/2008 21:00;Bari;Bari;;Pisa;Pisa;;1;0;
12;01/11/2008 21:00;Empoli;Empoli;;Ancona;Ancona;;1;3;
12;01/11/2008 21:00;Mantova;Mantova;;Grosseto;Grosseto;;2;1;
12;01/11/2008 21:00;Modena;Modena;;Cittadella;Cittadella;;3;3;
12;01/11/2008 21:00;Piacenza;Piacenza;;Parma;Parma;;1;1;
12;01/11/2008 21:00;Salernitana;Salernitana;;Vicenza;Vicenza;;0;0;
12;01/11/2008 21:00;Treviso;Treviso;;Albinoleffe;Albinoleffe;;1;1;
12;01/11/2008 21:00;Triestina;Triestina;;Frosinone;Frosinone;;2;2;
12;03/11/2008 21:00;Ascoli;Ascoli;;Rimini;Rimini;;1;1;
12;03/11/2008 21:00;Livorno;Livorno;;Brescia;Brescia;;2;0;
13;07/11/2008 21:00;Treviso;Treviso;;Salernitana;Salernitana;;2;2;
13;08/11/2008 21:00;Albinoleffe;Albinoleffe;;Mantova;Mantova;;1;2;
13;08/11/2008 21:00;Ancona;Ancona;;Avellino;Avellino;;0;1;
13;08/11/2008 21:00;Brescia;Brescia;;Piacenza;Piacenza;;0;1;
13;08/11/2008 21:00;Frosinone;Frosinone;;Empoli;Empoli;;0;1;
13;08/11/2008 21:00;Grosseto;Grosseto;;Modena;Modena;;2;1;
13;08/11/2008 21:00;Pisa;Pisa;;Ascoli;Ascoli;;1;1;
13;08/11/2008 21:00;Rimini;Rimini;;Triestina;Triestina;;0;2;
13;08/11/2008 21:00;Sassuolo;Sassuolo;;Cittadella;Cittadella;;3;1;
13;08/11/2008 21:00;Vicenza;Vicenza;;Livorno;Livorno;;0;1;
13;10/11/2008 21:00;Parma;Parma;;Bari;Bari;;1;1;
14;14/11/2008 21:00;Mantova;Mantova;;Pisa;Pisa;;2;1;
14;15/11/2008 21:00;Ascoli;Ascoli;;Parma;Parma;;0;1;
14;15/11/2008 21:00;Avellino;Avellino;;Brescia;Brescia;;1;1;
14;15/11/2008 21:00;Bari;Bari;;Ancona;Ancona;;2;1;
14;15/11/2008 21:00;Cittadella;Cittadella;;Albinoleffe;Albinoleffe;;0;0;
14;15/11/2008 21:00;Livorno;Livorno;;Treviso;Treviso;;0;0;
14;15/11/2008 21:00;Modena;Modena;;Frosinone;Frosinone;;2;0;
14;15/11/2008 21:00;Piacenza;Piacenza;;Sassuolo;Sassuolo;;2;2;
14;15/11/2008 21:00;Salernitana;Salernitana;;Rimini;Rimini;;2;3;
14;15/11/2008 21:00;Triestina;Triestina;;Vicenza;Vicenza;;2;1;
14;17/11/2008 21:00;Empoli;Empoli;;Grosseto;Grosseto;;1;1;
15;21/11/2008 21:00;Piacenza;Piacenza;;Avellino;Avellino;;1;2;
15;22/11/2008 21:00;Albinoleffe;Albinoleffe;;Salernitana;Salernitana;;1;0;
15;22/11/2008 21:00;Ancona;Ancona;;Mantova;Mantova;;2;1;
15;22/11/2008 21:00;Brescia;Brescia;;Vicenza;Vicenza;;2;1;
15;22/11/2008 21:00;Frosinone;Frosinone;;Ascoli;Ascoli;;2;0;
15;22/11/2008 21:00;Grosseto;Grosseto;;Triestina;Triestina;;1;0;
15;22/11/2008 21:00;Parma;Parma;;Livorno;Livorno;;0;0;
15;22/11/2008 21:00;Pisa;Pisa;;Cittadella;Cittadella;;0;3;
15;22/11/2008 21:00;Rimini;Rimini;;Bari;Bari;;1;1;
15;22/11/2008 21:00;Treviso;Treviso;;Empoli;Empoli;;2;0;
15;24/11/2008 21:00;Sassuolo;Sassuolo;;Modena;Modena;;3;0;
16;28/11/2008 21:00;Salernitana;Salernitana;;Parma;Parma;;1;2;
16;29/11/2008 21:00;Ascoli;Ascoli;;Sassuolo;Sassuolo;;1;1;
16;29/11/2008 21:00;Avellino;Avellino;;Rimini;Rimini;;0;2;
16;29/11/2008 21:00;Bari;Bari;;Albinoleffe;Albinoleffe;;1;2;
16;29/11/2008 21:00;Cittadella;Cittadella;;Ancona;Ancona;;0;0;
16;29/11/2008 21:00;Empoli;Empoli;;Piacenza;Piacenza;;3;2;
16;29/11/2008 21:00;Mantova;Mantova;;Brescia;Brescia;;0;2;
16;29/11/2008 21:00;Modena;Modena;;Livorno;Livorno;;0;0;
16;29/11/2008 21:00;Pisa;Pisa;;Frosinone;Frosinone;;3;1;
16;29/11/2008 21:00;Vicenza;Vicenza;;Grosseto;Grosseto;;5;0;
16;01/12/2008 21:00;Triestina;Triestina;;Treviso;Treviso;;0;0;
17;05/12/2008 21:00;Empoli;Empoli;;Bari;Bari;;2;0;
17;06/12/2008 21:00;Ancona;Ancona;;Pisa;Pisa;;2;4;
17;06/12/2008 21:00;Brescia;Brescia;;Albinoleffe;Albinoleffe;;1;0;
17;06/12/2008 21:00;Frosinone;Frosinone;;Sassuolo;Sassuolo;;2;2;
17;06/12/2008 21:00;Grosseto;Grosseto;;Cittadella;Cittadella;;1;1;
17;06/12/2008 21:00;Livorno;Livorno;;Salernitana;Salernitana;;3;0;
17;06/12/2008 21:00;Modena;Modena;;Ascoli;Ascoli;;3;0;
17;06/12/2008 21:00;Parma;Parma;;Avellino;Avellino;;1;0;
17;06/12/2008 21:00;Piacenza;Piacenza;;Triestina;Triestina;;0;2;
17;06/12/2008 21:00;Treviso;Treviso;;Mantova;Mantova;;0;0;
17;08/12/2008 21:00;Rimini;Rimini;;Vicenza;Vicenza;;0;1;
18;12/12/2008 21:00;Albinoleffe;Albinoleffe;;Frosinone;Frosinone;;2;2;
18;13/12/2008 21:00;Ascoli;Ascoli;;Empoli;Empoli;;1;0;
18;13/12/2008 21:00;Avellino;Avellino;;Salernitana;Salernitana;;1;1;
18;13/12/2008 21:00;Bari;Bari;;Piacenza;Piacenza;;1;0;
18;13/12/2008 21:00;Cittadella;Cittadella;;Brescia;Brescia;;2;0;
18;13/12/2008 21:00;Grosseto;Grosseto;;Rimini;Rimini;;1;3;
18;13/12/2008 21:00;Mantova;Mantova;;Modena;Modena;;2;2;
18;13/12/2008 21:00;Pisa;Pisa;;Parma;Parma;;2;1;
18;13/12/2008 21:00;Triestina;Triestina;;Livorno;Livorno;;1;1;
18;13/12/2008 21:00;Vicenza;Vicenza;;Treviso;Treviso;;1;1;
18;15/12/2008 21:00;Sassuolo;Sassuolo;;Ancona;Ancona;;1;0;
19;19/12/2008 21:00;Brescia;Brescia;;Grosseto;Grosseto;;1;0;
19;19/12/2008 21:00;Parma;Parma;;Cittadella;Cittadella;;1;0;
19;20/12/2008 21:00;Ancona;Ancona;;Triestina;Triestina;;2;1;
19;20/12/2008 21:00;Empoli;Empoli;;Mantova;Mantova;;1;1;
19;20/12/2008 21:00;Livorno;Livorno;;Sassuolo;Sassuolo;;3;2;
19;20/12/2008 21:00;Modena;Modena;;Bari;Bari;;0;2;
19;20/12/2008 21:00;Piacenza;Piacenza;;Pisa;Pisa;;1;0;
19;20/12/2008 21:00;Rimini;Rimini;;Albinoleffe;Albinoleffe;;1;1;
19;20/12/2008 21:00;Salernitana;Salernitana;;Ascoli;Ascoli;;1;2;
19;20/12/2008 21:00;Treviso;Treviso;;Avellino;Avellino;;2;1;
19;21/12/2008 21:00;Frosinone;Frosinone;;Vicenza;Vicenza;;0;0;
20;10/01/2009 21:00;Albinoleffe;Albinoleffe;;Livorno;Livorno;;0;1;
20;10/01/2009 21:00;Ascoli;Ascoli;;Treviso;Treviso;;1;0;
20;10/01/2009 21:00;Avellino;Avellino;;Modena;Modena;;4;3;
20;10/01/2009 21:00;Bari;Bari;;Salernitana;Salernitana;;1;0;
20;10/01/2009 21:00;Cittadella;Cittadella;;Frosinone;Frosinone;;0;0;
20;10/01/2009 21:00;Grosseto;Grosseto;;Ancona;Ancona;;2;1;
20;10/01/2009 21:00;Mantova;Mantova;;Piacenza;Piacenza;;0;0;
20;10/01/2009 21:00;Triestina;Triestina;;Empoli;Empoli;;2;0;
20;10/01/2009 21:00;Vicenza;Vicenza;;Parma;Parma;;1;1;
20;12/01/2009 21:00;Pisa;Pisa;;Rimini;Rimini;;1;3;
20;27/01/2009 21:00;Sassuolo;Sassuolo;;Brescia;Brescia;;0;0;
21;16/01/2009 21:00;Livorno;Livorno;;Ascoli;Ascoli;;1;0;
21;17/01/2009 21:00;Ancona;Ancona;;Albinoleffe;Albinoleffe;;1;0;
21;17/01/2009 21:00;Brescia;Brescia;;Pisa;Pisa;;4;0;
21;17/01/2009 21:00;Empoli;Empoli;;Avellino;Avellino;;1;1;
21;17/01/2009 21:00;Modena;Modena;;Triestina;Triestina;;0;0;
21;17/01/2009 21:00;Parma;Parma;;Sassuolo;Sassuolo;;1;1;
21;17/01/2009 21:00;Piacenza;Piacenza;;Vicenza;Vicenza;;1;0;
21;17/01/2009 21:00;Rimini;Rimini;;Cittadella;Cittadella;;1;0;
21;17/01/2009 21:00;Salernitana;Salernitana;;Mantova;Mantova;;2;1;
21;17/01/2009 21:00;Treviso;Treviso;;Bari;Bari;;0;2;
21;19/01/2009 21:00;Frosinone;Frosinone;;Grosseto;Grosseto;;2;0;
22;23/01/2009 21:00;Triestina;Triestina;;Bari;Bari;;1;2;
22;24/01/2009 21:00;Albinoleffe;Albinoleffe;;Modena;Modena;;2;1;
22;24/01/2009 21:00;Brescia;Brescia;;Empoli;Empoli;;2;0;
22;24/01/2009 21:00;Cittadella;Cittadella;;Piacenza;Piacenza;;4;4;
22;24/01/2009 21:00;Frosinone;Frosinone;;Mantova;Mantova;;1;2;
22;24/01/2009 21:00;Grosseto;Grosseto;;Pisa;Pisa;;4;1;
22;24/01/2009 21:00;Livorno;Livorno;;Avellino;Avellino;;0;0;
22;24/01/2009 21:00;Rimini;Rimini;;Parma;Parma;;0;0;
22;24/01/2009 21:00;Sassuolo;Sassuolo;;Salernitana;Salernitana;;1;0;
22;24/01/2009 21:00;Vicenza;Vicenza;;Ascoli;Ascoli;;3;1;
22;26/01/2009 21:00;Ancona;Ancona;;Treviso;Treviso;;2;1;
23;31/01/2009 21:00;Ascoli;Ascoli;;Ancona;Ancona;;2;0;
23;31/01/2009 21:00;Avellino;Avellino;;Triestina;Triestina;;1;2;
23;31/01/2009 21:00;Bari;Bari;;Frosinone;Frosinone;;2;1;
23;31/01/2009 21:00;Empoli;Empoli;;Vicenza;Vicenza;;2;0;
23;31/01/2009 21:00;Parma;Parma;;Albinoleffe;Albinoleffe;;3;1;
23;31/01/2009 21:00;Piacenza;Piacenza;;Grosseto;Grosseto;;2;3;
23;31/01/2009 21:00;Pisa;Pisa;;Sassuolo;Sassuolo;;0;0;
23;31/01/2009 21:00;Salernitana;Salernitana;;Cittadella;Cittadella;;1;2;
23;31/01/2009 21:00;Treviso;Treviso;;Brescia;Brescia;;3;2;
23;02/02/2009 21:00;Mantova;Mantova;;Livorno;Livorno;;2;5;
23;10/02/2009 21:00;Modena;Modena;;Rimini;Rimini;;1;1;
24;06/02/2009 21:00;Ancona;Ancona;;Parma;Parma;;2;0;
24;07/02/2009 21:00;Albinoleffe;Albinoleffe;;Empoli;Empoli;;0;0;
24;07/02/2009 21:00;Brescia;Brescia;;Bari;Bari;;0;0;
24;07/02/2009 21:00;Frosinone;Frosinone;;Salernitana;Salernitana;;0;2;
24;07/02/2009 21:00;Grosseto;Grosseto;;Sassuolo;Sassuolo;;1;2;
24;07/02/2009 21:00;Livorno;Livorno;;Piacenza;Piacenza;;3;0;
24;07/02/2009 21:00;Modena;Modena;;Pisa;Pisa;;3;3;
24;07/02/2009 21:00;Rimini;Rimini;;Treviso;Treviso;;2;2;
24;07/02/2009 21:00;Triestina;Triestina;;Ascoli;Ascoli;;1;2;
24;07/02/2009 21:00;Vicenza;Vicenza;;Mantova;Mantova;;1;0;
24;09/02/2009 21:00;Cittadella;Cittadella;;Avellino;Avellino;;4;0;
25;13/02/2009 21:00;Bari;Bari;;Vicenza;Vicenza;;1;1;
25;13/02/2009 21:00;Sassuolo;Sassuolo;;Triestina;Triestina;;1;1;
25;14/02/2009 21:00;Ascoli;Ascoli;;Brescia;Brescia;;1;0;
25;14/02/2009 21:00;Avellino;Avellino;;Albinoleffe;Albinoleffe;;0;0;
25;14/02/2009 21:00;Empoli;Empoli;;Rimini;Rimini;;2;1;
25;14/02/2009 21:00;Mantova;Mantova;;Cittadella;Cittadella;;2;1;
25;14/02/2009 21:00;Parma;Parma;;Grosseto;Grosseto;;4;0;
25;14/02/2009 21:00;Piacenza;Piacenza;;Ancona;Ancona;;2;0;
25;14/02/2009 21:00;Pisa;Pisa;;Livorno;Livorno;;2;1;
25;14/02/2009 21:00;Salernitana;Salernitana;;Modena;Modena;;3;2;
25;14/02/2009 21:00;Treviso;Treviso;;Frosinone;Frosinone;;1;2;
26;17/02/2009 21:00;Albinoleffe;Albinoleffe;;Sassuolo;Sassuolo;;1;0;
26;17/02/2009 21:00;Ascoli;Ascoli;;Mantova;Mantova;;2;0;
26;17/02/2009 21:00;Brescia;Brescia;;Ancona;Ancona;;3;0;
26;17/02/2009 21:00;Cittadella;Cittadella;;Treviso;Treviso;;1;1;
26;17/02/2009 21:00;Frosinone;Frosinone;;Parma;Parma;;1;2;
26;17/02/2009 21:00;Grosseto;Grosseto;;Avellino;Avellino;;3;2;
26;17/02/2009 21:00;Livorno;Livorno;;Bari;Bari;;1;1;
26;17/02/2009 21:00;Modena;Modena;;Empoli;Empoli;;3;0;
26;17/02/2009 21:00;Rimini;Rimini;;Piacenza;Piacenza;;0;2;
26;17/02/2009 21:00;Triestina;Triestina;;Salernitana;Salernitana;;3;1;
26;17/02/2009 21:00;Vicenza;Vicenza;;Pisa;Pisa;;0;0;
27;21/02/2009 21:00;Avellino;Avellino;;Vicenza;Vicenza;;1;0;
27;21/02/2009 21:00;Bari;Bari;;Ascoli;Ascoli;;2;2;
27;21/02/2009 21:00;Empoli;Empoli;;Cittadella;Cittadella;;0;1;
27;21/02/2009 21:00;Grosseto;Grosseto;;Livorno;Livorno;;2;3;
27;21/02/2009 21:00;Mantova;Mantova;;Triestina;Triestina;;0;1;
27;21/02/2009 21:00;Piacenza;Piacenza;;Albinoleffe;Albinoleffe;;1;2;
27;21/02/2009 21:00;Sassuolo;Sassuolo;;Rimini;Rimini;;1;0;
27;21/02/2009 21:00;Treviso;Treviso;;Modena;Modena;;0;1;
27;22/02/2009 21:00;Parma;Parma;;Brescia;Brescia;;1;0;
27;23/02/2009 21:00;Ancona;Ancona;;Frosinone;Frosinone;;1;4;
27;23/02/2009 21:00;Pisa;Pisa;;Salernitana;Salernitana;;0;0;
28;27/02/2009 21:00;Livorno;Livorno;;Empoli;Empoli;;0;0;
28;28/02/2009 21:00;Ascoli;Ascoli;;Avellino;Avellino;;2;1;
28;28/02/2009 21:00;Frosinone;Frosinone;;Brescia;Brescia;;0;3;
28;28/02/2009 21:00;Mantova;Mantova;;Bari;Bari;;0;2;
28;28/02/2009 21:00;Modena;Modena;;Parma;Parma;;2;2;
28;28/02/2009 21:00;Rimini;Rimini;;Ancona;Ancona;;2;1;
28;28/02/2009 21:00;Salernitana;Salernitana;;Piacenza;Piacenza;;0;1;
28;28/02/2009 21:00;Treviso;Treviso;;Sassuolo;Sassuolo;;2;3;
28;28/02/2009 21:00;Triestina;Triestina;;Pisa;Pisa;;1;0;
28;28/02/2009 21:00;Vicenza;Vicenza;;Cittadella;Cittadella;;1;1;
28;02/03/2009 21:00;Albinoleffe;Albinoleffe;;Grosseto;Grosseto;;4;1;
29;06/03/2009 21:00;Cittadella;Cittadella;;Triestina;Triestina;;0;3;
29;07/03/2009 21:00;Ancona;Ancona;;Vicenza;Vicenza;;3;2;
29;07/03/2009 21:00;Brescia;Brescia;;Rimini;Rimini;;0;1;
29;07/03/2009 21:00;Empoli;Empoli;;Salernitana;Salernitana;;2;0;
29;07/03/2009 21:00;Frosinone;Frosinone;;Livorno;Livorno;;1;1;
29;07/03/2009 21:00;Grosseto;Grosseto;;Ascoli;Ascoli;;1;0;
29;07/03/2009 21:00;Parma;Parma;;Treviso;Treviso;;0;0;
29;07/03/2009 21:00;Piacenza;Piacenza;;Modena;Modena;;1;0;
29;07/03/2009 21:00;Pisa;Pisa;;Albinoleffe;Albinoleffe;;2;0;
29;08/03/2009 21:00;Sassuolo;Sassuolo;;Bari;Bari;;1;3;
29;09/03/2009 21:00;Avellino;Avellino;;Mantova;Mantova;;1;1;
30;13/03/2009 21:00;Ascoli;Ascoli;;Piacenza;Piacenza;;2;0;
30;13/03/2009 21:00;Empoli;Empoli;;Parma;Parma;;1;4;
30;14/03/2009 21:00;Bari;Bari;;Avellino;Avellino;;3;0;
30;14/03/2009 21:00;Livorno;Livorno;;Cittadella;Cittadella;;1;1;
30;14/03/2009 21:00;Mantova;Mantova;;Sassuolo;Sassuolo;;1;1;
30;14/03/2009 21:00;Modena;Modena;;Ancona;Ancona;;1;0;
30;14/03/2009 21:00;Rimini;Rimini;;Frosinone;Frosinone;;0;0;
30;14/03/2009 21:00;Salernitana;Salernitana;;Grosseto;Grosseto;;2;0;
30;14/03/2009 21:00;Treviso;Treviso;;Pisa;Pisa;;0;2;
30;14/03/2009 21:00;Triestina;Triestina;;Brescia;Brescia;;1;2;
30;14/03/2009 21:00;Vicenza;Vicenza;;Albinoleffe;Albinoleffe;;0;3;
31;17/03/2009 21:00;Albinoleffe;Albinoleffe;;Triestina;Triestina;;2;1;
31;17/03/2009 21:00;Ancona;Ancona;;Salernitana;Salernitana;;3;1;
31;17/03/2009 21:00;Brescia;Brescia;;Modena;Modena;;1;1;
31;17/03/2009 21:00;Cittadella;Cittadella;;Ascoli;Ascoli;;0;0;
31;17/03/2009 21:00;Frosinone;Frosinone;;Avellino;Avellino;;2;0;
31;17/03/2009 21:00;Grosseto;Grosseto;;Bari;Bari;;1;1;
31;17/03/2009 21:00;Parma;Parma;;Mantova;Mantova;;1;0;
31;17/03/2009 21:00;Piacenza;Piacenza;;Treviso;Treviso;;2;0;
31;17/03/2009 21:00;Pisa;Pisa;;Empoli;Empoli;;2;0;
31;17/03/2009 21:00;Rimini;Rimini;;Livorno;Livorno;;1;1;
31;17/03/2009 21:00;Sassuolo;Sassuolo;;Vicenza;Vicenza;;0;0;
32;21/03/2009 21:00;Ascoli;Ascoli;;Albinoleffe;Albinoleffe;;2;2;
32;21/03/2009 21:00;Avellino;Avellino;;Pisa;Pisa;;2;0;
32;21/03/2009 21:00;Bari;Bari;;Cittadella;Cittadella;;2;0;
32;21/03/2009 21:00;Empoli;Empoli;;Sassuolo;Sassuolo;;3;2;
32;21/03/2009 21:00;Livorno;Livorno;;Ancona;Ancona;;2;3;
32;21/03/2009 21:00;Mantova;Mantova;;Rimini;Rimini;;1;0;
32;21/03/2009 21:00;Modena;Modena;;Vicenza;Vicenza;;3;1;
32;21/03/2009 21:00;Piacenza;Piacenza;;Frosinone;Frosinone;;3;0;
32;21/03/2009 21:00;Triestina;Triestina;;Parma;Parma;;0;3;
32;23/03/2009 21:00;Salernitana;Salernitana;;Brescia;Brescia;;3;0;
32;23/03/2009 21:00;Treviso;Treviso;;Grosseto;Grosseto;;1;0;
33;29/03/2009 21:00;Albinoleffe;Albinoleffe;;Treviso;Treviso;;2;0;
33;29/03/2009 21:00;Ancona;Ancona;;Empoli;Empoli;;1;2;
33;29/03/2009 21:00;Brescia;Brescia;;Livorno;Livorno;;2;2;
33;29/03/2009 21:00;Cittadella;Cittadella;;Modena;Modena;;4;0;
33;29/03/2009 21:00;Frosinone;Frosinone;;Triestina;Triestina;;2;2;
33;29/03/2009 21:00;Grosseto;Grosseto;;Mantova;Mantova;;1;1;
33;29/03/2009 21:00;Parma;Parma;;Piacenza;Piacenza;;1;1;
33;29/03/2009 21:00;Pisa;Pisa;;Bari;Bari;;0;1;
33;29/03/2009 21:00;Vicenza;Vicenza;;Salernitana;Salernitana;;2;0;
33;30/03/2009 21:00;Rimini;Rimini;;Ascoli;Ascoli;;0;1;
33;14/04/2009 21:00;Sassuolo;Sassuolo;;Avellino;Avellino;;1;1;
34;03/04/2009 21:00;Empoli;Empoli;;Frosinone;Frosinone;;1;1;
34;03/04/2009 21:00;Mantova;Mantova;;Albinoleffe;Albinoleffe;;1;0;
34;04/04/2009 21:00;Ascoli;Ascoli;;Pisa;Pisa;;1;0;
34;04/04/2009 21:00;Avellino;Avellino;;Ancona;Ancona;;3;0;
34;04/04/2009 21:00;Bari;Bari;;Parma;Parma;;0;2;
34;04/04/2009 21:00;Cittadella;Cittadella;;Sassuolo;Sassuolo;;1;1;
34;04/04/2009 21:00;Livorno;Livorno;;Vicenza;Vicenza;;1;1;
34;04/04/2009 21:00;Modena;Modena;;Grosseto;Grosseto;;1;1;
34;04/04/2009 21:00;Piacenza;Piacenza;;Brescia;Brescia;;2;2;
34;04/04/2009 21:00;Salernitana;Salernitana;;Treviso;Treviso;;2;2;
34;04/04/2009 21:00;Triestina;Triestina;;Rimini;Rimini;;4;0;
35;21/04/2009 21:00;Albinoleffe;Albinoleffe;;Cittadella;Cittadella;;2;0;
35;21/04/2009 21:00;Ancona;Ancona;;Bari;Bari;;0;3;
35;21/04/2009 21:00;Brescia;Brescia;;Avellino;Avellino;;3;0;
35;21/04/2009 21:00;Frosinone;Frosinone;;Modena;Modena;;1;0;
35;21/04/2009 21:00;Grosseto;Grosseto;;Empoli;Empoli;;2;2;
35;21/04/2009 21:00;Parma;Parma;;Ascoli;Ascoli;;2;0;
35;21/04/2009 21:00;Pisa;Pisa;;Mantova;Mantova;;1;1;
35;21/04/2009 21:00;Rimini;Rimini;;Salernitana;Salernitana;;2;0;
35;21/04/2009 21:00;Sassuolo;Sassuolo;;Piacenza;Piacenza;;2;1;
35;21/04/2009 21:00;Treviso;Treviso;;Livorno;Livorno;;0;4;
35;21/04/2009 21:00;Vicenza;Vicenza;;Triestina;Triestina;;1;0;
36;17/04/2009 21:00;Ascoli;Ascoli;;Frosinone;Frosinone;;2;1;
36;17/04/2009 21:00;Triestina;Triestina;;Grosseto;Grosseto;;2;3;
36;18/04/2009 21:00;Avellino;Avellino;;Piacenza;Piacenza;;1;1;
36;18/04/2009 21:00;Bari;Bari;;Rimini;Rimini;;3;0;
36;18/04/2009 21:00;Cittadella;Cittadella;;Pisa;Pisa;;1;0;
36;18/04/2009 21:00;Empoli;Empoli;;Treviso;Treviso;;2;1;
36;18/04/2009 21:00;Livorno;Livorno;;Parma;Parma;;2;2;
36;18/04/2009 21:00;Mantova;Mantova;;Ancona;Ancona;;2;2;
36;18/04/2009 21:00;Modena;Modena;;Sassuolo;Sassuolo;;2;0;
36;18/04/2009 21:00;Salernitana;Salernitana;;Albinoleffe;Albinoleffe;;4;2;
36;18/04/2009 21:00;Vicenza;Vicenza;;Brescia;Brescia;;1;2;
37;25/04/2009 21:00;Albinoleffe;Albinoleffe;;Bari;Bari;;1;4;
37;25/04/2009 21:00;Brescia;Brescia;;Mantova;Mantova;;0;0;
37;25/04/2009 21:00;Frosinone;Frosinone;;Pisa;Pisa;;1;1;
37;25/04/2009 21:00;Grosseto;Grosseto;;Vicenza;Vicenza;;2;1;
37;25/04/2009 21:00;Livorno;Livorno;;Modena;Modena;;1;2;
37;25/04/2009 21:00;Piacenza;Piacenza;;Empoli;Empoli;;1;1;
37;25/04/2009 21:00;Rimini;Rimini;;Avellino;Avellino;;2;3;
37;25/04/2009 21:00;Sassuolo;Sassuolo;;Ascoli;Ascoli;;1;0;
37;25/04/2009 21:00;Treviso;Treviso;;Triestina;Triestina;;1;0;
37;27/04/2009 21:00;Ancona;Ancona;;Cittadella;Cittadella;;1;2;
37;27/04/2009 21:00;Parma;Parma;;Salernitana;Salernitana;;0;0;
38;01/05/2009 21:00;Vicenza;Vicenza;;Rimini;Rimini;;2;0;
38;02/05/2009 21:00;Albinoleffe;Albinoleffe;;Brescia;Brescia;;1;1;
38;02/05/2009 21:00;Ascoli;Ascoli;;Modena;Modena;;1;2;
38;02/05/2009 21:00;Avellino;Avellino;;Parma;Parma;;3;3;
38;02/05/2009 21:00;Cittadella;Cittadella;;Grosseto;Grosseto;;0;2;
38;02/05/2009 21:00;Mantova;Mantova;;Treviso;Treviso;;3;1;
38;02/05/2009 21:00;Pisa;Pisa;;Ancona;Ancona;;2;0;
38;02/05/2009 21:00;Salernitana;Salernitana;;Livorno;Livorno;;0;2;
38;02/05/2009 21:00;Sassuolo;Sassuolo;;Frosinone;Frosinone;;1;1;
38;02/05/2009 21:00;Triestina;Triestina;;Piacenza;Piacenza;;0;0;
38;04/05/2009 21:00;Bari;Bari;;Empoli;Empoli;;0;0;
39;08/05/2009 21:00;Livorno;Livorno;;Triestina;Triestina;;0;1;
39;09/05/2009 21:00;Ancona;Ancona;;Sassuolo;Sassuolo;;2;1;
39;09/05/2009 21:00;Brescia;Brescia;;Cittadella;Cittadella;;0;0;
39;09/05/2009 21:00;Empoli;Empoli;;Ascoli;Ascoli;;3;0;
39;09/05/2009 21:00;Frosinone;Frosinone;;Albinoleffe;Albinoleffe;;2;0;
39;09/05/2009 21:00;Modena;Modena;;Mantova;Mantova;;1;0;
39;09/05/2009 21:00;Parma;Parma;;Pisa;Pisa;;2;0;
39;09/05/2009 21:00;Piacenza;Piacenza;;Bari;Bari;;2;2;
39;09/05/2009 21:00;Rimini;Rimini;;Grosseto;Grosseto;;2;0;
39;09/05/2009 21:00;Salernitana;Salernitana;;Avellino;Avellino;;1;0;
39;11/05/2009 21:00;Treviso;Treviso;;Vicenza;Vicenza;;0;1;
40;15/05/2009 21:00;Pisa;Pisa;;Piacenza;Piacenza;;1;3;
40;16/05/2009 21:00;Albinoleffe;Albinoleffe;;Rimini;Rimini;;1;2;
40;16/05/2009 21:00;Ascoli;Ascoli;;Salernitana;Salernitana;;0;2;
40;16/05/2009 21:00;Avellino;Avellino;;Treviso;Treviso;;1;0;
40;16/05/2009 21:00;Bari;Bari;;Modena;Modena;;4;1;
40;16/05/2009 21:00;Cittadella;Cittadella;;Parma;Parma;;2;2;
40;16/05/2009 21:00;Mantova;Mantova;;Empoli;Empoli;;1;1;
40;16/05/2009 21:00;Sassuolo;Sassuolo;;Livorno;Livorno;;2;3;
40;16/05/2009 21:00;Triestina;Triestina;;Ancona;Ancona;;1;0;
40;16/05/2009 21:00;Vicenza;Vicenza;;Frosinone;Frosinone;;0;1;
40;18/05/2009 21:00;Grosseto;Grosseto;;Brescia;Brescia;;2;1;
41;23/05/2009 21:00;Ancona;Ancona;;Grosseto;Grosseto;;1;1;
41;23/05/2009 21:00;Brescia;Brescia;;Sassuolo;Sassuolo;;4;2;
41;23/05/2009 21:00;Empoli;Empoli;;Triestina;Triestina;;4;0;
41;23/05/2009 21:00;Frosinone;Frosinone;;Cittadella;Cittadella;;1;0;
41;23/05/2009 21:00;Livorno;Livorno;;Albinoleffe;Albinoleffe;;0;1;
41;23/05/2009 21:00;Modena;Modena;;Avellino;Avellino;;2;1;
41;23/05/2009 21:00;Parma;Parma;;Vicenza;Vicenza;;4;0;
41;23/05/2009 21:00;Piacenza;Piacenza;;Mantova;Mantova;;1;2;
41;23/05/2009 21:00;Rimini;Rimini;;Pisa;Pisa;;1;1;
41;23/05/2009 21:00;Salernitana;Salernitana;;Bari;Bari;;3;2;
41;23/05/2009 21:00;Treviso;Treviso;;Ascoli;Ascoli;;1;1;
42;30/05/2009 21:00;Albinoleffe;Albinoleffe;;Ancona;Ancona;;3;4;
42;30/05/2009 21:00;Ascoli;Ascoli;;Livorno;Livorno;;2;3;
42;30/05/2009 21:00;Avellino;Avellino;;Empoli;Empoli;;0;1;
42;30/05/2009 21:00;Bari;Bari;;Treviso;Treviso;;4;1;
42;30/05/2009 21:00;Cittadella;Cittadella;;Rimini;Rimini;;2;0;
42;30/05/2009 21:00;Grosseto;Grosseto;;Frosinone;Frosinone;;2;1;
42;30/05/2009 21:00;Mantova;Mantova;;Salernitana;Salernitana;;1;1;
42;30/05/2009 21:00;Pisa;Pisa;;Brescia;Brescia;;0;1;
42;30/05/2009 21:00;Sassuolo;Sassuolo;;Parma;Parma;;2;2;
42;30/05/2009 21:00;Triestina;Triestina;;Modena;Modena;;0;1;
42;30/05/2009 21:00;Vicenza;Vicenza;;Piacenza;Piacenza;;1;2;
