/en/a/ita.php?b=20&d=200910
2009–2010 Italian Serie B — final standing
1;21/08/2009 21:00;Albinoleffe;Albinoleffe;;Vicenza;Vicenza;;2;2;
1;21/08/2009 21:00;Ascoli;Ascoli;;Gallipoli;Gallipoli;;1;1;
1;21/08/2009 21:00;Brescia;Brescia;;Cittadella;Cittadella;;1;0;
1;21/08/2009 21:00;Empoli;Empoli;;Piacenza;Piacenza;;2;0;
1;21/08/2009 21:00;Grosseto;Grosseto;;Torino;Torino;;0;3;
1;21/08/2009 21:00;Lecce;Lecce;;Ancona;Ancona;;3;0;
1;21/08/2009 21:00;Mantova;Mantova;;Triestina;Triestina;;0;0;
1;21/08/2009 21:00;Padova;Padova;;Modena;Modena;;1;0;
1;21/08/2009 21:00;Salernitana;Salernitana;;Frosinone;Frosinone;;1;2;
1;21/08/2009 21:00;Sassuolo;Sassuolo;;Crotone;Crotone;;2;0;
1;24/08/2009 21:00;Cesena;Cesena;;Reggina;Reggina;;0;1;
2;29/08/2009 21:00;Ancona;Ancona;;Salernitana;Salernitana;;2;0;
2;29/08/2009 21:00;Cittadella;Cittadella;;Albinoleffe;Albinoleffe;;2;1;
2;29/08/2009 21:00;Crotone;Crotone;;Brescia;Brescia;;0;0;
2;29/08/2009 21:00;Frosinone;Frosinone;;Mantova;Mantova;;1;0;
2;29/08/2009 21:00;Gallipoli;Gallipoli;;Cesena;Cesena;;0;2;
2;29/08/2009 21:00;Modena;Modena;;Ascoli;Ascoli;;1;2;
2;29/08/2009 21:00;Piacenza;Piacenza;;Lecce;Lecce;;3;2;
2;29/08/2009 21:00;Reggina;Reggina;;Padova;Padova;;1;1;
2;29/08/2009 21:00;Triestina;Triestina;;Grosseto;Grosseto;;1;0;
2;29/08/2009 21:00;Vicenza;Vicenza;;Sassuolo;Sassuolo;;1;1;
2;31/08/2009 21:00;Torino;Torino;;Empoli;Empoli;;3;0;
3;06/09/2009 21:00;Albinoleffe;Albinoleffe;;Ancona;Ancona;;1;3;
3;06/09/2009 21:00;Ascoli;Ascoli;;Mantova;Mantova;;2;1;
3;06/09/2009 21:00;Brescia;Brescia;;Torino;Torino;;1;0;
3;06/09/2009 21:00;Cesena;Cesena;;Cittadella;Cittadella;;1;0;
3;06/09/2009 21:00;Empoli;Empoli;;Crotone;Crotone;;3;1;
3;06/09/2009 21:00;Grosseto;Grosseto;;Gallipoli;Gallipoli;;2;2;
3;06/09/2009 21:00;Lecce;Lecce;;Frosinone;Frosinone;;1;3;
3;06/09/2009 21:00;Salernitana;Salernitana;;Modena;Modena;;1;2;
3;15/09/2009 21:00;Padova;Padova;;Piacenza;Piacenza;;0;0;
3;15/09/2009 21:00;Reggina;Reggina;;Vicenza;Vicenza;;0;2;
3;15/09/2009 21:00;Sassuolo;Sassuolo;;Triestina;Triestina;;2;1;
4;11/09/2009 21:00;Modena;Modena;;Lecce;Lecce;;0;0;
4;12/09/2009 21:00;Cittadella;Cittadella;;Grosseto;Grosseto;;1;1;
4;12/09/2009 21:00;Crotone;Crotone;;Cesena;Cesena;;0;0;
4;12/09/2009 21:00;Frosinone;Frosinone;;Padova;Padova;;2;2;
4;12/09/2009 21:00;Gallipoli;Gallipoli;;Sassuolo;Sassuolo;;1;1;
4;12/09/2009 21:00;Mantova;Mantova;;Reggina;Reggina;;2;2;
4;12/09/2009 21:00;Piacenza;Piacenza;;Brescia;Brescia;;1;3;
4;12/09/2009 21:00;Torino;Torino;;Albinoleffe;Albinoleffe;;2;1;
4;12/09/2009 21:00;Triestina;Triestina;;Salernitana;Salernitana;;2;0;
4;12/09/2009 21:00;Vicenza;Vicenza;;Ascoli;Ascoli;;2;2;
4;14/09/2009 21:00;Ancona;Ancona;;Empoli;Empoli;;2;0;
5;18/09/2009 21:00;Ascoli;Ascoli;;Brescia;Brescia;;2;0;
5;18/09/2009 21:00;Salernitana;Salernitana;;Torino;Torino;;0;3;
5;19/09/2009 21:00;Albinoleffe;Albinoleffe;;Piacenza;Piacenza;;0;1;
5;19/09/2009 21:00;Cesena;Cesena;;Triestina;Triestina;;4;1;
5;19/09/2009 21:00;Empoli;Empoli;;Frosinone;Frosinone;;2;0;
5;19/09/2009 21:00;Grosseto;Grosseto;;Modena;Modena;;3;1;
5;19/09/2009 21:00;Lecce;Lecce;;Crotone;Crotone;;0;0;
5;19/09/2009 21:00;Padova;Padova;;Ancona;Ancona;;2;1;
5;19/09/2009 21:00;Reggina;Reggina;;Cittadella;Cittadella;;1;1;
5;19/09/2009 21:00;Sassuolo;Sassuolo;;Mantova;Mantova;;1;1;
5;19/09/2009 21:00;Vicenza;Vicenza;;Gallipoli;Gallipoli;;2;2;
6;22/09/2009 21:00;Ascoli;Ascoli;;Cesena;Cesena;;1;1;
6;22/09/2009 21:00;Brescia;Brescia;;Sassuolo;Sassuolo;;3;1;
6;22/09/2009 21:00;Cittadella;Cittadella;;Vicenza;Vicenza;;2;1;
6;22/09/2009 21:00;Crotone;Crotone;;Grosseto;Grosseto;;0;0;
6;22/09/2009 21:00;Frosinone;Frosinone;;Reggina;Reggina;;2;0;
6;22/09/2009 21:00;Gallipoli;Gallipoli;;Ancona;Ancona;;1;0;
6;22/09/2009 21:00;Mantova;Mantova;;Albinoleffe;Albinoleffe;;1;2;
6;22/09/2009 21:00;Modena;Modena;;Empoli;Empoli;;2;0;
6;22/09/2009 21:00;Piacenza;Piacenza;;Salernitana;Salernitana;;0;0;
6;22/09/2009 21:00;Torino;Torino;;Padova;Padova;;0;1;
6;22/09/2009 21:00;Triestina;Triestina;;Lecce;Lecce;;1;4;
7;26/09/2009 21:00;Albinoleffe;Albinoleffe;;Crotone;Crotone;;1;1;
7;26/09/2009 21:00;Empoli;Empoli;;Cittadella;Cittadella;;4;3;
7;26/09/2009 21:00;Frosinone;Frosinone;;Torino;Torino;;2;2;
7;26/09/2009 21:00;Grosseto;Grosseto;;Brescia;Brescia;;2;1;
7;26/09/2009 21:00;Lecce;Lecce;;Mantova;Mantova;;2;1;
7;26/09/2009 21:00;Padova;Padova;;Gallipoli;Gallipoli;;0;0;
7;26/09/2009 21:00;Salernitana;Salernitana;;Ascoli;Ascoli;;0;0;
7;26/09/2009 21:00;Sassuolo;Sassuolo;;Cesena;Cesena;;1;1;
7;26/09/2009 21:00;Vicenza;Vicenza;;Triestina;Triestina;;0;0;
7;28/09/2009 21:00;Ancona;Ancona;;Modena;Modena;;2;0;
7;28/09/2009 21:00;Reggina;Reggina;;Piacenza;Piacenza;;2;1;
8;02/10/2009 21:00;Ascoli;Ascoli;;Sassuolo;Sassuolo;;1;5;
8;03/10/2009 21:00;Brescia;Brescia;;Vicenza;Vicenza;;0;1;
8;03/10/2009 21:00;Cesena;Cesena;;Salernitana;Salernitana;;3;0;
8;03/10/2009 21:00;Cittadella;Cittadella;;Lecce;Lecce;;3;0;
8;03/10/2009 21:00;Crotone;Crotone;;Padova;Padova;;2;1;
8;03/10/2009 21:00;Gallipoli;Gallipoli;;Empoli;Empoli;;0;0;
8;03/10/2009 21:00;Mantova;Mantova;;Grosseto;Grosseto;;2;0;
8;03/10/2009 21:00;Modena;Modena;;Reggina;Reggina;;1;0;
8;03/10/2009 21:00;Piacenza;Piacenza;;Frosinone;Frosinone;;0;2;
8;03/10/2009 21:00;Triestina;Triestina;;Albinoleffe;Albinoleffe;;2;3;
8;05/10/2009 21:00;Torino;Torino;;Ancona;Ancona;;1;1;
9;11/10/2009 21:00;Albinoleffe;Albinoleffe;;Ascoli;Ascoli;;1;1;
9;11/10/2009 21:00;Padova;Padova;;Mantova;Mantova;;3;0;
9;11/10/2009 21:00;Salernitana;Salernitana;;Cittadella;Cittadella;;1;2;
9;11/10/2009 21:00;Sassuolo;Sassuolo;;Grosseto;Grosseto;;2;3;
9;11/10/2009 21:00;Torino;Torino;;Modena;Modena;;0;1;
9;11/10/2009 21:00;Vicenza;Vicenza;;Cesena;Cesena;;0;0;
9;12/10/2009 21:00;Frosinone;Frosinone;;Crotone;Crotone;;1;1;
9;27/10/2009 21:00;Ancona;Ancona;;Piacenza;Piacenza;;2;1;
9;27/10/2009 21:00;Brescia;Brescia;;Gallipoli;Gallipoli;;0;1;
9;27/10/2009 21:00;Empoli;Empoli;;Triestina;Triestina;;1;1;
9;27/10/2009 21:00;Lecce;Lecce;;Reggina;Reggina;;3;2;
10;16/10/2009 21:00;Lecce;Lecce;;Salernitana;Salernitana;;1;0;
10;17/10/2009 21:00;Ascoli;Ascoli;;Torino;Torino;;1;2;
10;17/10/2009 21:00;Cesena;Cesena;;Brescia;Brescia;;2;0;
10;17/10/2009 21:00;Cittadella;Cittadella;;Piacenza;Piacenza;;1;1;
10;17/10/2009 21:00;Crotone;Crotone;;Vicenza;Vicenza;;1;2;
10;17/10/2009 21:00;Grosseto;Grosseto;;Padova;Padova;;2;2;
10;17/10/2009 21:00;Mantova;Mantova;;Empoli;Empoli;;1;1;
10;17/10/2009 21:00;Modena;Modena;;Frosinone;Frosinone;;0;3;
10;17/10/2009 21:00;Reggina;Reggina;;Ancona;Ancona;;0;3;
10;17/10/2009 21:00;Triestina;Triestina;;Gallipoli;Gallipoli;;1;0;
10;19/10/2009 21:00;Albinoleffe;Albinoleffe;;Sassuolo;Sassuolo;;0;0;
11;23/10/2009 21:00;Torino;Torino;;Reggina;Reggina;;2;0;
11;24/10/2009 21:00;Ancona;Ancona;;Frosinone;Frosinone;;3;1;
11;24/10/2009 21:00;Brescia;Brescia;;Albinoleffe;Albinoleffe;;4;1;
11;24/10/2009 21:00;Cesena;Cesena;;Grosseto;Grosseto;;2;2;
11;24/10/2009 21:00;Empoli;Empoli;;Ascoli;Ascoli;;4;2;
11;24/10/2009 21:00;Gallipoli;Gallipoli;;Lecce;Lecce;;0;3;
11;24/10/2009 21:00;Padova;Padova;;Triestina;Triestina;;0;0;
11;24/10/2009 21:00;Piacenza;Piacenza;;Modena;Modena;;2;3;
11;24/10/2009 21:00;Salernitana;Salernitana;;Crotone;Crotone;;4;1;
11;24/10/2009 21:00;Sassuolo;Sassuolo;;Cittadella;Cittadella;;1;0;
11;26/10/2009 21:00;Vicenza;Vicenza;;Mantova;Mantova;;1;1;
12;30/10/2009 21:00;Cittadella;Cittadella;;Padova;Padova;;1;1;
12;31/10/2009 21:00;Albinoleffe;Albinoleffe;;Gallipoli;Gallipoli;;2;0;
12;31/10/2009 21:00;Ancona;Ancona;;Cesena;Cesena;;0;0;
12;31/10/2009 21:00;Crotone;Crotone;;Piacenza;Piacenza;;1;0;
12;31/10/2009 21:00;Frosinone;Frosinone;;Sassuolo;Sassuolo;;0;3;
12;31/10/2009 21:00;Grosseto;Grosseto;;Ascoli;Ascoli;;2;1;
12;31/10/2009 21:00;Lecce;Lecce;;Empoli;Empoli;;1;0;
12;31/10/2009 21:00;Modena;Modena;;Vicenza;Vicenza;;1;0;
12;31/10/2009 21:00;Reggina;Reggina;;Salernitana;Salernitana;;3;1;
12;31/10/2009 21:00;Triestina;Triestina;;Torino;Torino;;2;0;
12;02/11/2009 21:00;Mantova;Mantova;;Brescia;Brescia;;2;2;
13;06/11/2009 21:00;Empoli;Empoli;;Reggina;Reggina;;2;0;
13;07/11/2009 21:00;Ascoli;Ascoli;;Cittadella;Cittadella;;1;1;
13;07/11/2009 21:00;Brescia;Brescia;;Triestina;Triestina;;2;2;
13;07/11/2009 21:00;Cesena;Cesena;;Albinoleffe;Albinoleffe;;0;0;
13;07/11/2009 21:00;Crotone;Crotone;;Ancona;Ancona;;2;1;
13;07/11/2009 21:00;Gallipoli;Gallipoli;;Frosinone;Frosinone;;2;1;
13;07/11/2009 21:00;Padova;Padova;;Salernitana;Salernitana;;3;1;
13;07/11/2009 21:00;Piacenza;Piacenza;;Mantova;Mantova;;0;2;
13;07/11/2009 21:00;Sassuolo;Sassuolo;;Modena;Modena;;0;0;
13;07/11/2009 21:00;Vicenza;Vicenza;;Grosseto;Grosseto;;0;0;
13;09/11/2009 21:00;Torino;Torino;;Lecce;Lecce;;2;2;
14;15/11/2009 21:00;Ancona;Ancona;;Vicenza;Vicenza;;2;0;
14;15/11/2009 21:00;Cittadella;Cittadella;;Gallipoli;Gallipoli;;1;2;
14;15/11/2009 21:00;Lecce;Lecce;;Padova;Padova;;2;1;
14;15/11/2009 21:00;Mantova;Mantova;;Cesena;Cesena;;0;1;
14;15/11/2009 21:00;Modena;Modena;;Crotone;Crotone;;0;2;
14;15/11/2009 21:00;Piacenza;Piacenza;;Torino;Torino;;0;0;
14;15/11/2009 21:00;Triestina;Triestina;;Ascoli;Ascoli;;2;0;
14;08/12/2009 21:00;Frosinone;Frosinone;;Brescia;Brescia;;1;0;
14;08/12/2009 21:00;Grosseto;Grosseto;;Albinoleffe;Albinoleffe;;2;2;
14;08/12/2009 21:00;Reggina;Reggina;;Sassuolo;Sassuolo;;0;2;
14;08/12/2009 21:00;Salernitana;Salernitana;;Empoli;Empoli;;1;0;
15;20/11/2009 21:00;Vicenza;Vicenza;;Frosinone;Frosinone;;2;0;
15;21/11/2009 21:00;Albinoleffe;Albinoleffe;;Modena;Modena;;0;3;
15;21/11/2009 21:00;Ascoli;Ascoli;;Ancona;Ancona;;1;3;
15;21/11/2009 21:00;Brescia;Brescia;;Lecce;Lecce;;1;0;
15;21/11/2009 21:00;Crotone;Crotone;;Reggina;Reggina;;1;1;
15;21/11/2009 21:00;Gallipoli;Gallipoli;;Mantova;Mantova;;0;0;
15;21/11/2009 21:00;Grosseto;Grosseto;;Salernitana;Salernitana;;2;2;
15;21/11/2009 21:00;Padova;Padova;;Empoli;Empoli;;2;3;
15;21/11/2009 21:00;Sassuolo;Sassuolo;;Piacenza;Piacenza;;1;2;
15;21/11/2009 21:00;Triestina;Triestina;;Cittadella;Cittadella;;2;0;
15;23/11/2009 21:00;Cesena;Cesena;;Torino;Torino;;1;1;
16;27/11/2009 21:00;Salernitana;Salernitana;;Gallipoli;Gallipoli;;1;3;
16;28/11/2009 21:00;Ancona;Ancona;;Sassuolo;Sassuolo;;2;2;
16;28/11/2009 21:00;Empoli;Empoli;;Cesena;Cesena;;2;0;
16;28/11/2009 21:00;Frosinone;Frosinone;;Albinoleffe;Albinoleffe;;2;2;
16;28/11/2009 21:00;Lecce;Lecce;;Grosseto;Grosseto;;3;2;
16;28/11/2009 21:00;Modena;Modena;;Triestina;Triestina;;2;0;
16;28/11/2009 21:00;Padova;Padova;;Vicenza;Vicenza;;1;2;
16;28/11/2009 21:00;Piacenza;Piacenza;;Ascoli;Ascoli;;2;1;
16;28/11/2009 21:00;Torino;Torino;;Crotone;Crotone;;1;2;
16;29/11/2009 21:00;Reggina;Reggina;;Brescia;Brescia;;4;0;
16;30/11/2009 21:00;Mantova;Mantova;;Cittadella;Cittadella;;1;3;
17;04/12/2009 21:00;Albinoleffe;Albinoleffe;;Lecce;Lecce;;1;3;
17;05/12/2009 21:00;Ascoli;Ascoli;;Reggina;Reggina;;1;3;
17;05/12/2009 21:00;Brescia;Brescia;;Empoli;Empoli;;2;2;
17;05/12/2009 21:00;Cesena;Cesena;;Frosinone;Frosinone;;4;0;
17;05/12/2009 21:00;Cittadella;Cittadella;;Modena;Modena;;1;1;
17;05/12/2009 21:00;Gallipoli;Gallipoli;;Torino;Torino;;0;1;
17;05/12/2009 21:00;Grosseto;Grosseto;;Ancona;Ancona;;2;0;
17;05/12/2009 21:00;Mantova;Mantova;;Salernitana;Salernitana;;1;1;
17;05/12/2009 21:00;Sassuolo;Sassuolo;;Padova;Padova;;2;0;
17;05/12/2009 21:00;Triestina;Triestina;;Crotone;Crotone;;0;0;
17;07/12/2009 21:00;Vicenza;Vicenza;;Piacenza;Piacenza;;0;0;
18;11/12/2009 21:00;Padova;Padova;;Cesena;Cesena;;1;0;
18;12/12/2009 21:00;Ancona;Ancona;;Brescia;Brescia;;2;0;
18;12/12/2009 21:00;Crotone;Crotone;;Gallipoli;Gallipoli;;4;2;
18;12/12/2009 21:00;Empoli;Empoli;;Vicenza;Vicenza;;1;0;
18;12/12/2009 21:00;Frosinone;Frosinone;;Cittadella;Cittadella;;2;1;
18;12/12/2009 21:00;Lecce;Lecce;;Ascoli;Ascoli;;0;0;
18;12/12/2009 21:00;Modena;Modena;;Mantova;Mantova;;1;1;
18;12/12/2009 21:00;Piacenza;Piacenza;;Grosseto;Grosseto;;0;1;
18;12/12/2009 21:00;Salernitana;Salernitana;;Albinoleffe;Albinoleffe;;1;1;
18;12/12/2009 21:00;Torino;Torino;;Sassuolo;Sassuolo;;0;1;
18;14/12/2009 21:00;Reggina;Reggina;;Triestina;Triestina;;3;1;
19;18/12/2009 21:00;Ascoli;Ascoli;;Padova;Padova;;1;0;
19;18/12/2009 21:00;Cesena;Cesena;;Lecce;Lecce;;3;1;
19;19/12/2009 21:00;Albinoleffe;Albinoleffe;;Empoli;Empoli;;2;0;
19;19/12/2009 21:00;Brescia;Brescia;;Modena;Modena;;1;0;
19;19/12/2009 21:00;Gallipoli;Gallipoli;;Reggina;Reggina;;2;1;
19;19/12/2009 21:00;Grosseto;Grosseto;;Frosinone;Frosinone;;2;1;
19;19/12/2009 21:00;Vicenza;Vicenza;;Torino;Torino;;1;0;
19;30/01/2010 21:00;Cittadella;Cittadella;;Ancona;Ancona;;1;0;
19;30/01/2010 21:00;Mantova;Mantova;;Crotone;Crotone;;2;1;
19;30/01/2010 21:00;Sassuolo;Sassuolo;;Salernitana;Salernitana;;3;2;
19;30/01/2010 21:00;Triestina;Triestina;;Piacenza;Piacenza;;1;3;
20;05/01/2010 21:00;Ancona;Ancona;;Triestina;Triestina;;2;1;
20;05/01/2010 21:00;Crotone;Crotone;;Cittadella;Cittadella;;1;1;
20;05/01/2010 21:00;Empoli;Empoli;;Sassuolo;Sassuolo;;1;1;
20;05/01/2010 21:00;Frosinone;Frosinone;;Ascoli;Ascoli;;1;5;
20;05/01/2010 21:00;Lecce;Lecce;;Vicenza;Vicenza;;1;0;
20;05/01/2010 21:00;Modena;Modena;;Cesena;Cesena;;1;0;
20;05/01/2010 21:00;Padova;Padova;;Albinoleffe;Albinoleffe;;0;2;
20;05/01/2010 21:00;Piacenza;Piacenza;;Gallipoli;Gallipoli;;2;0;
20;05/01/2010 21:00;Reggina;Reggina;;Grosseto;Grosseto;;1;1;
20;05/01/2010 21:00;Salernitana;Salernitana;;Brescia;Brescia;;1;3;
20;05/01/2010 21:00;Torino;Torino;;Mantova;Mantova;;1;1;
21;09/01/2010 21:00;Albinoleffe;Albinoleffe;;Reggina;Reggina;;2;0;
21;09/01/2010 21:00;Ascoli;Ascoli;;Crotone;Crotone;;3;1;
21;09/01/2010 21:00;Brescia;Brescia;;Padova;Padova;;3;2;
21;09/01/2010 21:00;Cesena;Cesena;;Piacenza;Piacenza;;3;0;
21;09/01/2010 21:00;Cittadella;Cittadella;;Torino;Torino;;2;0;
21;09/01/2010 21:00;Mantova;Mantova;;Ancona;Ancona;;2;0;
21;09/01/2010 21:00;Sassuolo;Sassuolo;;Lecce;Lecce;;1;1;
21;09/01/2010 21:00;Triestina;Triestina;;Frosinone;Frosinone;;0;3;
21;09/01/2010 21:00;Vicenza;Vicenza;;Salernitana;Salernitana;;0;0;
21;11/01/2010 21:00;Gallipoli;Gallipoli;;Modena;Modena;;1;0;
21;11/01/2010 21:00;Grosseto;Grosseto;;Empoli;Empoli;;1;0;
22;15/01/2010 21:00;Ancona;Ancona;;Lecce;Lecce;;1;1;
22;16/01/2010 21:00;Cittadella;Cittadella;;Brescia;Brescia;;1;1;
22;16/01/2010 21:00;Frosinone;Frosinone;;Salernitana;Salernitana;;1;0;
22;16/01/2010 21:00;Gallipoli;Gallipoli;;Ascoli;Ascoli;;1;4;
22;16/01/2010 21:00;Modena;Modena;;Padova;Padova;;0;0;
22;16/01/2010 21:00;Piacenza;Piacenza;;Empoli;Empoli;;0;0;
22;16/01/2010 21:00;Reggina;Reggina;;Cesena;Cesena;;1;3;
22;16/01/2010 21:00;Torino;Torino;;Grosseto;Grosseto;;4;1;
22;16/01/2010 21:00;Triestina;Triestina;;Mantova;Mantova;;2;1;
22;16/01/2010 21:00;Vicenza;Vicenza;;Albinoleffe;Albinoleffe;;1;2;
22;18/01/2010 21:00;Crotone;Crotone;;Sassuolo;Sassuolo;;1;2;
23;22/01/2010 21:00;Empoli;Empoli;;Torino;Torino;;0;0;
23;23/01/2010 21:00;Albinoleffe;Albinoleffe;;Cittadella;Cittadella;;2;0;
23;23/01/2010 21:00;Ascoli;Ascoli;;Modena;Modena;;2;0;
23;23/01/2010 21:00;Brescia;Brescia;;Crotone;Crotone;;3;0;
23;23/01/2010 21:00;Cesena;Cesena;;Gallipoli;Gallipoli;;0;0;
23;23/01/2010 21:00;Grosseto;Grosseto;;Triestina;Triestina;;3;1;
23;23/01/2010 21:00;Mantova;Mantova;;Frosinone;Frosinone;;3;1;
23;23/01/2010 21:00;Padova;Padova;;Reggina;Reggina;;0;1;
23;23/01/2010 21:00;Salernitana;Salernitana;;Ancona;Ancona;;3;0;
23;23/01/2010 21:00;Sassuolo;Sassuolo;;Vicenza;Vicenza;;2;1;
23;25/01/2010 21:00;Lecce;Lecce;;Piacenza;Piacenza;;1;0;
24;05/02/2010 21:00;Torino;Torino;;Brescia;Brescia;;1;1;
24;06/02/2010 21:00;Ancona;Ancona;;Albinoleffe;Albinoleffe;;2;1;
24;06/02/2010 21:00;Cittadella;Cittadella;;Cesena;Cesena;;1;1;
24;06/02/2010 21:00;Crotone;Crotone;;Empoli;Empoli;;2;1;
24;06/02/2010 21:00;Frosinone;Frosinone;;Lecce;Lecce;;0;4;
24;06/02/2010 21:00;Mantova;Mantova;;Ascoli;Ascoli;;0;0;
24;06/02/2010 21:00;Modena;Modena;;Salernitana;Salernitana;;1;0;
24;06/02/2010 21:00;Piacenza;Piacenza;;Padova;Padova;;1;0;
24;06/02/2010 21:00;Triestina;Triestina;;Sassuolo;Sassuolo;;0;1;
24;06/02/2010 21:00;Vicenza;Vicenza;;Reggina;Reggina;;3;1;
24;08/02/2010 21:00;Gallipoli;Gallipoli;;Grosseto;Grosseto;;2;2;
25;12/02/2010 21:00;Empoli;Empoli;;Ancona;Ancona;;3;0;
25;13/02/2010 21:00;Albinoleffe;Albinoleffe;;Torino;Torino;;0;1;
25;13/02/2010 21:00;Ascoli;Ascoli;;Vicenza;Vicenza;;1;1;
25;13/02/2010 21:00;Brescia;Brescia;;Piacenza;Piacenza;;1;0;
25;13/02/2010 21:00;Cesena;Cesena;;Crotone;Crotone;;0;2;
25;13/02/2010 21:00;Grosseto;Grosseto;;Cittadella;Cittadella;;3;0;
25;13/02/2010 21:00;Lecce;Lecce;;Modena;Modena;;0;0;
25;13/02/2010 21:00;Padova;Padova;;Frosinone;Frosinone;;0;0;
25;13/02/2010 21:00;Reggina;Reggina;;Mantova;Mantova;;3;1;
25;13/02/2010 21:00;Sassuolo;Sassuolo;;Gallipoli;Gallipoli;;1;2;
25;15/02/2010 21:00;Salernitana;Salernitana;;Triestina;Triestina;;1;2;
26;19/02/2010 21:00;Brescia;Brescia;;Ascoli;Ascoli;;2;1;
26;20/02/2010 21:00;Ancona;Ancona;;Padova;Padova;;2;2;
26;20/02/2010 21:00;Cittadella;Cittadella;;Reggina;Reggina;;1;0;
26;20/02/2010 21:00;Frosinone;Frosinone;;Empoli;Empoli;;3;1;
26;20/02/2010 21:00;Gallipoli;Gallipoli;;Vicenza;Vicenza;;0;5;
26;20/02/2010 21:00;Mantova;Mantova;;Sassuolo;Sassuolo;;2;1;
26;20/02/2010 21:00;Modena;Modena;;Grosseto;Grosseto;;1;2;
26;20/02/2010 21:00;Piacenza;Piacenza;;Albinoleffe;Albinoleffe;;1;0;
26;20/02/2010 21:00;Torino;Torino;;Salernitana;Salernitana;;2;3;
26;20/02/2010 21:00;Triestina;Triestina;;Cesena;Cesena;;0;0;
26;22/02/2010 21:00;Crotone;Crotone;;Lecce;Lecce;;1;1;
27;26/02/2010 21:00;Vicenza;Vicenza;;Cittadella;Cittadella;;0;2;
27;27/02/2010 21:00;Albinoleffe;Albinoleffe;;Mantova;Mantova;;1;0;
27;27/02/2010 21:00;Ancona;Ancona;;Gallipoli;Gallipoli;;3;1;
27;27/02/2010 21:00;Cesena;Cesena;;Ascoli;Ascoli;;1;0;
27;27/02/2010 21:00;Empoli;Empoli;;Modena;Modena;;3;0;
27;27/02/2010 21:00;Grosseto;Grosseto;;Crotone;Crotone;;0;4;
27;27/02/2010 21:00;Lecce;Lecce;;Triestina;Triestina;;1;1;
27;27/02/2010 21:00;Padova;Padova;;Torino;Torino;;0;1;
27;27/02/2010 21:00;Salernitana;Salernitana;;Piacenza;Piacenza;;1;0;
27;27/02/2010 21:00;Sassuolo;Sassuolo;;Brescia;Brescia;;0;2;
27;28/02/2010 21:00;Reggina;Reggina;;Frosinone;Frosinone;;1;0;
28;06/03/2010 21:00;Ascoli;Ascoli;;Salernitana;Salernitana;;4;2;
28;06/03/2010 21:00;Brescia;Brescia;;Grosseto;Grosseto;;2;3;
28;06/03/2010 21:00;Cittadella;Cittadella;;Empoli;Empoli;;2;1;
28;06/03/2010 21:00;Crotone;Crotone;;Albinoleffe;Albinoleffe;;0;3;
28;06/03/2010 21:00;Gallipoli;Gallipoli;;Padova;Padova;;1;2;
28;06/03/2010 21:00;Mantova;Mantova;;Lecce;Lecce;;2;2;
28;06/03/2010 21:00;Modena;Modena;;Ancona;Ancona;;2;1;
28;06/03/2010 21:00;Torino;Torino;;Frosinone;Frosinone;;3;1;
28;06/03/2010 21:00;Triestina;Triestina;;Vicenza;Vicenza;;0;0;
28;08/03/2010 21:00;Piacenza;Piacenza;;Reggina;Reggina;;0;0;
28;16/03/2010 21:00;Cesena;Cesena;;Sassuolo;Sassuolo;;0;1;
29;12/03/2010 21:00;Vicenza;Vicenza;;Brescia;Brescia;;1;0;
29;13/03/2010 21:00;Ancona;Ancona;;Torino;Torino;;2;1;
29;13/03/2010 21:00;Empoli;Empoli;;Gallipoli;Gallipoli;;2;2;
29;13/03/2010 21:00;Frosinone;Frosinone;;Piacenza;Piacenza;;2;3;
29;13/03/2010 21:00;Lecce;Lecce;;Cittadella;Cittadella;;1;5;
29;13/03/2010 21:00;Padova;Padova;;Crotone;Crotone;;2;0;
29;13/03/2010 21:00;Reggina;Reggina;;Modena;Modena;;0;1;
29;13/03/2010 21:00;Salernitana;Salernitana;;Cesena;Cesena;;0;0;
29;13/03/2010 21:00;Sassuolo;Sassuolo;;Ascoli;Ascoli;;0;1;
29;15/03/2010 21:00;Albinoleffe;Albinoleffe;;Triestina;Triestina;;0;3;
29;15/03/2010 21:00;Grosseto;Grosseto;;Mantova;Mantova;;1;1;
30;19/03/2010 21:00;Cittadella;Cittadella;;Salernitana;Salernitana;;1;0;
30;19/03/2010 21:00;Piacenza;Piacenza;;Ancona;Ancona;;1;0;
30;19/03/2010 21:00;Reggina;Reggina;;Lecce;Lecce;;2;4;
30;20/03/2010 21:00;Ascoli;Ascoli;;Albinoleffe;Albinoleffe;;1;1;
30;20/03/2010 21:00;Cesena;Cesena;;Vicenza;Vicenza;;3;1;
30;20/03/2010 21:00;Crotone;Crotone;;Frosinone;Frosinone;;3;0;
30;20/03/2010 21:00;Gallipoli;Gallipoli;;Brescia;Brescia;;1;2;
30;20/03/2010 21:00;Grosseto;Grosseto;;Sassuolo;Sassuolo;;2;2;
30;20/03/2010 21:00;Mantova;Mantova;;Padova;Padova;;2;1;
30;20/03/2010 21:00;Modena;Modena;;Torino;Torino;;0;2;
30;20/03/2010 21:00;Triestina;Triestina;;Empoli;Empoli;;1;0;
31;23/03/2010 21:00;Ancona;Ancona;;Reggina;Reggina;;1;2;
31;23/03/2010 21:00;Brescia;Brescia;;Cesena;Cesena;;0;1;
31;23/03/2010 21:00;Empoli;Empoli;;Mantova;Mantova;;4;0;
31;23/03/2010 21:00;Frosinone;Frosinone;;Modena;Modena;;0;0;
31;23/03/2010 21:00;Gallipoli;Gallipoli;;Triestina;Triestina;;2;1;
31;23/03/2010 21:00;Padova;Padova;;Grosseto;Grosseto;;1;0;
31;23/03/2010 21:00;Piacenza;Piacenza;;Cittadella;Cittadella;;1;1;
31;23/03/2010 21:00;Salernitana;Salernitana;;Lecce;Lecce;;1;2;
31;23/03/2010 21:00;Sassuolo;Sassuolo;;Albinoleffe;Albinoleffe;;0;0;
31;23/03/2010 21:00;Torino;Torino;;Ascoli;Ascoli;;1;0;
31;23/03/2010 21:00;Vicenza;Vicenza;;Crotone;Crotone;;0;2;
32;27/03/2010 21:00;Albinoleffe;Albinoleffe;;Brescia;Brescia;;1;1;
32;27/03/2010 21:00;Ascoli;Ascoli;;Empoli;Empoli;;2;1;
32;27/03/2010 21:00;Cittadella;Cittadella;;Sassuolo;Sassuolo;;0;0;
32;27/03/2010 21:00;Crotone;Crotone;;Salernitana;Salernitana;;2;0;
32;27/03/2010 21:00;Frosinone;Frosinone;;Ancona;Ancona;;1;1;
32;27/03/2010 21:00;Grosseto;Grosseto;;Cesena;Cesena;;1;1;
32;27/03/2010 21:00;Lecce;Lecce;;Gallipoli;Gallipoli;;1;0;
32;27/03/2010 21:00;Mantova;Mantova;;Vicenza;Vicenza;;1;0;
32;27/03/2010 21:00;Modena;Modena;;Piacenza;Piacenza;;0;1;
32;27/03/2010 21:00;Triestina;Triestina;;Padova;Padova;;2;1;
32;28/03/2010 21:00;Reggina;Reggina;;Torino;Torino;;1;2;
33;02/04/2010 21:00;Ascoli;Ascoli;;Grosseto;Grosseto;;1;1;
33;02/04/2010 21:00;Brescia;Brescia;;Mantova;Mantova;;1;0;
33;02/04/2010 21:00;Cesena;Cesena;;Ancona;Ancona;;0;2;
33;02/04/2010 21:00;Empoli;Empoli;;Lecce;Lecce;;2;2;
33;02/04/2010 21:00;Gallipoli;Gallipoli;;Albinoleffe;Albinoleffe;;1;5;
33;02/04/2010 21:00;Padova;Padova;;Cittadella;Cittadella;;2;2;
33;02/04/2010 21:00;Piacenza;Piacenza;;Crotone;Crotone;;1;0;
33;02/04/2010 21:00;Salernitana;Salernitana;;Reggina;Reggina;;0;2;
33;02/04/2010 21:00;Sassuolo;Sassuolo;;Frosinone;Frosinone;;2;1;
33;02/04/2010 21:00;Torino;Torino;;Triestina;Triestina;;1;0;
33;02/04/2010 21:00;Vicenza;Vicenza;;Modena;Modena;;1;1;
34;09/04/2010 21:00;Frosinone;Frosinone;;Gallipoli;Gallipoli;;2;0;
34;09/04/2010 21:00;Salernitana;Salernitana;;Padova;Padova;;0;0;
34;10/04/2010 21:00;Albinoleffe;Albinoleffe;;Cesena;Cesena;;1;2;
34;10/04/2010 21:00;Ancona;Ancona;;Crotone;Crotone;;0;1;
34;10/04/2010 21:00;Cittadella;Cittadella;;Ascoli;Ascoli;;2;0;
34;10/04/2010 21:00;Grosseto;Grosseto;;Vicenza;Vicenza;;4;0;
34;10/04/2010 21:00;Lecce;Lecce;;Torino;Torino;;2;1;
34;10/04/2010 21:00;Mantova;Mantova;;Piacenza;Piacenza;;1;1;
34;10/04/2010 21:00;Modena;Modena;;Sassuolo;Sassuolo;;1;1;
34;10/04/2010 21:00;Reggina;Reggina;;Empoli;Empoli;;1;1;
34;10/04/2010 21:00;Triestina;Triestina;;Brescia;Brescia;;0;1;
35;13/04/2010 21:00;Albinoleffe;Albinoleffe;;Grosseto;Grosseto;;1;1;
35;13/04/2010 21:00;Ascoli;Ascoli;;Triestina;Triestina;;1;0;
35;13/04/2010 21:00;Brescia;Brescia;;Frosinone;Frosinone;;3;1;
35;13/04/2010 21:00;Cesena;Cesena;;Mantova;Mantova;;3;1;
35;13/04/2010 21:00;Crotone;Crotone;;Modena;Modena;;4;2;
35;13/04/2010 21:00;Empoli;Empoli;;Salernitana;Salernitana;;5;2;
35;13/04/2010 21:00;Gallipoli;Gallipoli;;Cittadella;Cittadella;;1;2;
35;13/04/2010 21:00;Padova;Padova;;Lecce;Lecce;;1;1;
35;13/04/2010 21:00;Sassuolo;Sassuolo;;Reggina;Reggina;;0;1;
35;13/04/2010 21:00;Torino;Torino;;Piacenza;Piacenza;;1;1;
35;13/04/2010 21:00;Vicenza;Vicenza;;Ancona;Ancona;;2;2;
36;17/04/2010 21:00;Ancona;Ancona;;Ascoli;Ascoli;;1;2;
36;17/04/2010 21:00;Cittadella;Cittadella;;Triestina;Triestina;;2;0;
36;17/04/2010 21:00;Empoli;Empoli;;Padova;Padova;;4;0;
36;17/04/2010 21:00;Frosinone;Frosinone;;Vicenza;Vicenza;;0;1;
36;17/04/2010 21:00;Lecce;Lecce;;Brescia;Brescia;;2;2;
36;17/04/2010 21:00;Mantova;Mantova;;Gallipoli;Gallipoli;;1;0;
36;17/04/2010 21:00;Modena;Modena;;Albinoleffe;Albinoleffe;;1;1;
36;17/04/2010 21:00;Salernitana;Salernitana;;Grosseto;Grosseto;;3;4;
36;17/04/2010 21:00;Torino;Torino;;Cesena;Cesena;;1;1;
36;19/04/2010 21:00;Piacenza;Piacenza;;Sassuolo;Sassuolo;;1;3;
36;19/04/2010 21:00;Reggina;Reggina;;Crotone;Crotone;;1;0;
37;23/04/2010 21:00;Cesena;Cesena;;Empoli;Empoli;;2;3;
37;24/04/2010 21:00;Albinoleffe;Albinoleffe;;Frosinone;Frosinone;;4;1;
37;24/04/2010 21:00;Ascoli;Ascoli;;Piacenza;Piacenza;;1;1;
37;24/04/2010 21:00;Brescia;Brescia;;Reggina;Reggina;;0;0;
37;24/04/2010 21:00;Cittadella;Cittadella;;Mantova;Mantova;;6;0;
37;24/04/2010 21:00;Crotone;Crotone;;Torino;Torino;;1;0;
37;24/04/2010 21:00;Gallipoli;Gallipoli;;Salernitana;Salernitana;;3;2;
37;24/04/2010 21:00;Grosseto;Grosseto;;Lecce;Lecce;;0;3;
37;24/04/2010 21:00;Sassuolo;Sassuolo;;Ancona;Ancona;;1;0;
37;24/04/2010 21:00;Vicenza;Vicenza;;Padova;Padova;;0;0;
37;26/04/2010 21:00;Triestina;Triestina;;Modena;Modena;;1;1;
38;30/04/2010 21:00;Ancona;Ancona;;Grosseto;Grosseto;;1;1;
38;01/05/2010 21:00;Crotone;Crotone;;Triestina;Triestina;;2;0;
38;01/05/2010 21:00;Frosinone;Frosinone;;Cesena;Cesena;;0;2;
38;01/05/2010 21:00;Lecce;Lecce;;Albinoleffe;Albinoleffe;;2;1;
38;01/05/2010 21:00;Modena;Modena;;Cittadella;Cittadella;;2;1;
38;01/05/2010 21:00;Padova;Padova;;Sassuolo;Sassuolo;;1;1;
38;01/05/2010 21:00;Piacenza;Piacenza;;Vicenza;Vicenza;;1;1;
38;01/05/2010 21:00;Reggina;Reggina;;Ascoli;Ascoli;;1;2;
38;01/05/2010 21:00;Salernitana;Salernitana;;Mantova;Mantova;;1;3;
38;01/05/2010 21:00;Torino;Torino;;Gallipoli;Gallipoli;;2;0;
38;03/05/2010 21:00;Empoli;Empoli;;Brescia;Brescia;;1;2;
39;07/05/2010 21:00;Triestina;Triestina;;Reggina;Reggina;;2;1;
39;08/05/2010 21:00;Ascoli;Ascoli;;Lecce;Lecce;;1;2;
39;08/05/2010 21:00;Brescia;Brescia;;Ancona;Ancona;;3;0;
39;08/05/2010 21:00;Cesena;Cesena;;Padova;Padova;;2;0;
39;08/05/2010 21:00;Cittadella;Cittadella;;Frosinone;Frosinone;;0;1;
39;08/05/2010 21:00;Gallipoli;Gallipoli;;Crotone;Crotone;;2;3;
39;08/05/2010 21:00;Grosseto;Grosseto;;Piacenza;Piacenza;;3;3;
39;08/05/2010 21:00;Mantova;Mantova;;Modena;Modena;;1;1;
39;08/05/2010 21:00;Sassuolo;Sassuolo;;Torino;Torino;;2;3;
39;08/05/2010 21:00;Vicenza;Vicenza;;Empoli;Empoli;;2;1;
39;10/05/2010 21:00;Albinoleffe;Albinoleffe;;Salernitana;Salernitana;;3;2;
40;14/05/2010 21:00;Lecce;Lecce;;Cesena;Cesena;;1;2;
40;15/05/2010 21:00;Ancona;Ancona;;Cittadella;Cittadella;;2;3;
40;15/05/2010 21:00;Empoli;Empoli;;Albinoleffe;Albinoleffe;;1;3;
40;15/05/2010 21:00;Frosinone;Frosinone;;Grosseto;Grosseto;;1;0;
40;15/05/2010 21:00;Modena;Modena;;Brescia;Brescia;;1;2;
40;15/05/2010 21:00;Piacenza;Piacenza;;Triestina;Triestina;;0;0;
40;15/05/2010 21:00;Reggina;Reggina;;Gallipoli;Gallipoli;;2;1;
40;15/05/2010 21:00;Salernitana;Salernitana;;Sassuolo;Sassuolo;;1;4;
40;15/05/2010 21:00;Torino;Torino;;Vicenza;Vicenza;;1;0;
40;16/05/2010 21:00;Crotone;Crotone;;Mantova;Mantova;;2;2;
40;17/05/2010 21:00;Padova;Padova;;Ascoli;Ascoli;;3;1;
41;23/05/2010 21:00;Albinoleffe;Albinoleffe;;Padova;Padova;;1;2;
41;23/05/2010 21:00;Ascoli;Ascoli;;Frosinone;Frosinone;;1;2;
41;23/05/2010 21:00;Brescia;Brescia;;Salernitana;Salernitana;;3;0;
41;23/05/2010 21:00;Cesena;Cesena;;Modena;Modena;;2;1;
41;23/05/2010 21:00;Cittadella;Cittadella;;Crotone;Crotone;;3;0;
41;23/05/2010 21:00;Gallipoli;Gallipoli;;Piacenza;Piacenza;;1;4;
41;23/05/2010 21:00;Grosseto;Grosseto;;Reggina;Reggina;;2;2;
41;23/05/2010 21:00;Mantova;Mantova;;Torino;Torino;;0;0;
41;23/05/2010 21:00;Sassuolo;Sassuolo;;Empoli;Empoli;;3;2;
41;23/05/2010 21:00;Triestina;Triestina;;Ancona;Ancona;;2;1;
41;23/05/2010 21:00;Vicenza;Vicenza;;Lecce;Lecce;;0;0;
42;30/05/2010 21:00;Ancona;Ancona;;Mantova;Mantova;;2;2;
42;30/05/2010 21:00;Crotone;Crotone;;Ascoli;Ascoli;;1;2;
42;30/05/2010 21:00;Empoli;Empoli;;Grosseto;Grosseto;;2;2;
42;30/05/2010 21:00;Frosinone;Frosinone;;Triestina;Triestina;;2;2;
42;30/05/2010 21:00;Lecce;Lecce;;Sassuolo;Sassuolo;;0;0;
42;30/05/2010 21:00;Modena;Modena;;Gallipoli;Gallipoli;;3;2;
42;30/05/2010 21:00;Padova;Padova;;Brescia;Brescia;;2;1;
42;30/05/2010 21:00;Piacenza;Piacenza;;Cesena;Cesena;;0;1;
42;30/05/2010 21:00;Reggina;Reggina;;Albinoleffe;Albinoleffe;;3;1;
42;30/05/2010 21:00;Salernitana;Salernitana;;Vicenza;Vicenza;;0;1;
42;30/05/2010 21:00;Torino;Torino;;Cittadella;Cittadella;;1;0;
