/en/a/ita.php?b=20&d=201011
2010–2011 Italian Serie B — final standing
1;20/08/2010 21:00;Atalanta;Atalanta;;Vicenza;Vicenza;;2;0;
1;22/08/2010 21:00;Frosinone;Frosinone;;Empoli;Empoli;;2;3;
1;22/08/2010 21:00;Grosseto;Grosseto;;Ascoli;Ascoli;;0;0;
1;22/08/2010 21:00;Livorno;Livorno;;Sassuolo;Sassuolo;;0;4;
1;22/08/2010 21:00;Modena;Modena;;Piacenza;Piacenza;;1;0;
1;22/08/2010 21:00;Padova;Padova;;Novara;Novara;;1;1;
1;22/08/2010 21:00;Pescara;Pescara;;Siena;Siena;;1;1;
1;22/08/2010 21:00;Portogruaro;Portogruaro;;Cittadella;Cittadella;;2;0;
1;22/08/2010 21:00;Reggina;Reggina;;Crotone;Crotone;;0;0;
1;22/08/2010 21:00;Triestina;Triestina;;Albinoleffe;Albinoleffe;;1;1;
1;23/08/2010 21:00;Torino;Torino;;Varese;Varese;;1;2;
2;26/08/2010 21:00;Novara;Novara;;Triestina;Triestina;;2;0;
2;28/08/2010 21:00;Albinoleffe;Albinoleffe;;Livorno;Livorno;;0;3;
2;28/08/2010 21:00;Ascoli;Ascoli;;Modena;Modena;;1;1;
2;28/08/2010 21:00;Cittadella;Cittadella;;Torino;Torino;;2;1;
2;28/08/2010 21:00;Crotone;Crotone;;Padova;Padova;;1;1;
2;28/08/2010 21:00;Piacenza;Piacenza;;Frosinone;Frosinone;;1;1;
2;28/08/2010 21:00;Sassuolo;Sassuolo;;Grosseto;Grosseto;;1;1;
2;28/08/2010 21:00;Siena;Siena;;Reggina;Reggina;;2;1;
2;28/08/2010 21:00;Varese;Varese;;Atalanta;Atalanta;;0;0;
2;28/08/2010 21:00;Vicenza;Vicenza;;Portogruaro;Portogruaro;;4;1;
2;30/08/2010 21:00;Empoli;Empoli;;Pescara;Pescara;;0;0;
3;04/09/2010 21:00;Torino;Torino;;Crotone;Crotone;;1;1;
3;05/09/2010 21:00;Ascoli;Ascoli;;Albinoleffe;Albinoleffe;;2;0;
3;05/09/2010 21:00;Atalanta;Atalanta;;Frosinone;Frosinone;;0;0;
3;05/09/2010 21:00;Cittadella;Cittadella;;Novara;Novara;;0;2;
3;05/09/2010 21:00;Grosseto;Grosseto;;Vicenza;Vicenza;;1;2;
3;05/09/2010 21:00;Livorno;Livorno;;Siena;Siena;;1;1;
3;05/09/2010 21:00;Modena;Modena;;Padova;Padova;;1;0;
3;05/09/2010 21:00;Portogruaro;Portogruaro;;Sassuolo;Sassuolo;;1;0;
3;05/09/2010 21:00;Reggina;Reggina;;Piacenza;Piacenza;;2;0;
3;05/09/2010 21:00;Triestina;Triestina;;Pescara;Pescara;;1;0;
3;05/09/2010 21:00;Varese;Varese;;Empoli;Empoli;;0;0;
4;10/09/2010 21:00;Padova;Padova;;Reggina;Reggina;;4;0;
4;11/09/2010 21:00;Albinoleffe;Albinoleffe;;Varese;Varese;;3;1;
4;11/09/2010 21:00;Empoli;Empoli;;Triestina;Triestina;;1;1;
4;11/09/2010 21:00;Frosinone;Frosinone;;Portogruaro;Portogruaro;;1;0;
4;11/09/2010 21:00;Novara;Novara;;Grosseto;Grosseto;;2;1;
4;11/09/2010 21:00;Pescara;Pescara;;Atalanta;Atalanta;;0;2;
4;11/09/2010 21:00;Piacenza;Piacenza;;Ascoli;Ascoli;;2;4;
4;11/09/2010 21:00;Sassuolo;Sassuolo;;Torino;Torino;;1;2;
4;11/09/2010 21:00;Siena;Siena;;Cittadella;Cittadella;;3;1;
4;11/09/2010 21:00;Vicenza;Vicenza;;Livorno;Livorno;;0;0;
4;13/09/2010 21:00;Crotone;Crotone;;Modena;Modena;;3;1;
5;17/09/2010 21:00;Varese;Varese;;Pescara;Pescara;;1;1;
5;18/09/2010 21:00;Albinoleffe;Albinoleffe;;Crotone;Crotone;;1;1;
5;18/09/2010 21:00;Ascoli;Ascoli;;Empoli;Empoli;;0;0;
5;18/09/2010 21:00;Cittadella;Cittadella;;Frosinone;Frosinone;;1;1;
5;18/09/2010 21:00;Grosseto;Grosseto;;Piacenza;Piacenza;;1;0;
5;18/09/2010 21:00;Livorno;Livorno;;Portogruaro;Portogruaro;;0;0;
5;18/09/2010 21:00;Reggina;Reggina;;Modena;Modena;;4;0;
5;18/09/2010 21:00;Siena;Siena;;Atalanta;Atalanta;;1;0;
5;18/09/2010 21:00;Torino;Torino;;Novara;Novara;;1;0;
5;18/09/2010 21:00;Triestina;Triestina;;Padova;Padova;;0;0;
5;20/09/2010 21:00;Sassuolo;Sassuolo;;Vicenza;Vicenza;;2;1;
6;24/09/2010 21:00;Piacenza;Piacenza;;Siena;Siena;;0;1;
6;25/09/2010 21:00;Atalanta;Atalanta;;Reggina;Reggina;;1;1;
6;25/09/2010 21:00;Crotone;Crotone;;Sassuolo;Sassuolo;;2;0;
6;25/09/2010 21:00;Empoli;Empoli;;Grosseto;Grosseto;;1;0;
6;25/09/2010 21:00;Frosinone;Frosinone;;Varese;Varese;;1;0;
6;25/09/2010 21:00;Novara;Novara;;Livorno;Livorno;;4;1;
6;25/09/2010 21:00;Padova;Padova;;Albinoleffe;Albinoleffe;;2;0;
6;25/09/2010 21:00;Pescara;Pescara;;Torino;Torino;;2;0;
6;25/09/2010 21:00;Portogruaro;Portogruaro;;Ascoli;Ascoli;;2;1;
6;25/09/2010 21:00;Vicenza;Vicenza;;Cittadella;Cittadella;;1;0;
6;27/09/2010 21:00;Modena;Modena;;Triestina;Triestina;;2;2;
7;01/10/2010 21:00;Ascoli;Ascoli;;Livorno;Livorno;;1;5;
7;02/10/2010 21:00;Albinoleffe;Albinoleffe;;Pescara;Pescara;;1;2;
7;02/10/2010 21:00;Cittadella;Cittadella;;Empoli;Empoli;;2;3;
7;02/10/2010 21:00;Grosseto;Grosseto;;Frosinone;Frosinone;;2;0;
7;02/10/2010 21:00;Piacenza;Piacenza;;Padova;Padova;;2;2;
7;02/10/2010 21:00;Reggina;Reggina;;Vicenza;Vicenza;;3;2;
7;02/10/2010 21:00;Sassuolo;Sassuolo;;Atalanta;Atalanta;;0;2;
7;02/10/2010 21:00;Siena;Siena;;Modena;Modena;;2;0;
7;02/10/2010 21:00;Torino;Torino;;Portogruaro;Portogruaro;;2;1;
7;02/10/2010 21:00;Triestina;Triestina;;Crotone;Crotone;;3;0;
7;06/10/2010 21:00;Varese;Varese;;Novara;Novara;;3;1;
8;09/10/2010 21:00;Pescara;Pescara;;Sassuolo;Sassuolo;;1;0;
8;09/10/2010 21:00;Triestina;Triestina;;Siena;Siena;;0;0;
8;10/10/2010 21:00;Atalanta;Atalanta;;Torino;Torino;;2;1;
8;10/10/2010 21:00;Crotone;Crotone;;Varese;Varese;;1;0;
8;10/10/2010 21:00;Empoli;Empoli;;Piacenza;Piacenza;;1;1;
8;10/10/2010 21:00;Frosinone;Frosinone;;Reggina;Reggina;;1;2;
8;10/10/2010 21:00;Livorno;Livorno;;Cittadella;Cittadella;;3;0;
8;10/10/2010 21:00;Modena;Modena;;Albinoleffe;Albinoleffe;;2;2;
8;10/10/2010 21:00;Padova;Padova;;Grosseto;Grosseto;;3;0;
8;10/10/2010 21:00;Portogruaro;Portogruaro;;Novara;Novara;;1;5;
8;10/10/2010 21:00;Vicenza;Vicenza;;Ascoli;Ascoli;;1;0;
9;13/10/2010 21:00;Albinoleffe;Albinoleffe;;Frosinone;Frosinone;;2;1;
9;13/10/2010 21:00;Ascoli;Ascoli;;Crotone;Crotone;;2;2;
9;13/10/2010 21:00;Cittadella;Cittadella;;Sassuolo;Sassuolo;;1;1;
9;13/10/2010 21:00;Grosseto;Grosseto;;Portogruaro;Portogruaro;;3;1;
9;13/10/2010 21:00;Modena;Modena;;Empoli;Empoli;;0;0;
9;13/10/2010 21:00;Novara;Novara;;Atalanta;Atalanta;;2;0;
9;13/10/2010 21:00;Piacenza;Piacenza;;Triestina;Triestina;;2;2;
9;13/10/2010 21:00;Reggina;Reggina;;Pescara;Pescara;;1;0;
9;13/10/2010 21:00;Siena;Siena;;Padova;Padova;;2;1;
9;13/10/2010 21:00;Torino;Torino;;Vicenza;Vicenza;;2;1;
9;13/10/2010 21:00;Varese;Varese;;Livorno;Livorno;;1;1;
10;16/10/2010 21:00;Atalanta;Atalanta;;Ascoli;Ascoli;;2;1;
10;16/10/2010 21:00;Crotone;Crotone;;Piacenza;Piacenza;;0;1;
10;16/10/2010 21:00;Frosinone;Frosinone;;Modena;Modena;;1;1;
10;16/10/2010 21:00;Livorno;Livorno;;Torino;Torino;;2;1;
10;16/10/2010 21:00;Pescara;Pescara;;Grosseto;Grosseto;;4;2;
10;16/10/2010 21:00;Portogruaro;Portogruaro;;Varese;Varese;;1;1;
10;16/10/2010 21:00;Sassuolo;Sassuolo;;Novara;Novara;;0;1;
10;16/10/2010 21:00;Triestina;Triestina;;Reggina;Reggina;;0;4;
10;16/10/2010 21:00;Vicenza;Vicenza;;Albinoleffe;Albinoleffe;;1;0;
10;18/10/2010 21:00;Empoli;Empoli;;Siena;Siena;;3;0;
10;18/10/2010 21:00;Padova;Padova;;Cittadella;Cittadella;;2;1;
11;22/10/2010 21:00;Novara;Novara;;Vicenza;Vicenza;;3;0;
11;23/10/2010 21:00;Albinoleffe;Albinoleffe;;Portogruaro;Portogruaro;;1;0;
11;23/10/2010 21:00;Ascoli;Ascoli;;Cittadella;Cittadella;;0;1;
11;23/10/2010 21:00;Grosseto;Grosseto;;Livorno;Livorno;;0;0;
11;23/10/2010 21:00;Modena;Modena;;Sassuolo;Sassuolo;;1;1;
11;23/10/2010 21:00;Padova;Padova;;Pescara;Pescara;;3;1;
11;23/10/2010 21:00;Piacenza;Piacenza;;Atalanta;Atalanta;;3;2;
11;23/10/2010 21:00;Reggina;Reggina;;Empoli;Empoli;;0;0;
11;23/10/2010 21:00;Siena;Siena;;Crotone;Crotone;;0;0;
11;23/10/2010 21:00;Torino;Torino;;Frosinone;Frosinone;;1;2;
11;23/10/2010 21:00;Varese;Varese;;Triestina;Triestina;;4;0;
12;30/10/2010 21:00;Atalanta;Atalanta;;Padova;Padova;;4;1;
12;30/10/2010 21:00;Cittadella;Cittadella;;Grosseto;Grosseto;;2;1;
12;30/10/2010 21:00;Empoli;Empoli;;Crotone;Crotone;;0;0;
12;30/10/2010 21:00;Frosinone;Frosinone;;Triestina;Triestina;;1;0;
12;30/10/2010 21:00;Livorno;Livorno;;Reggina;Reggina;;3;0;
12;30/10/2010 21:00;Novara;Novara;;Albinoleffe;Albinoleffe;;3;0;
12;30/10/2010 21:00;Pescara;Pescara;;Modena;Modena;;0;2;
12;30/10/2010 21:00;Portogruaro;Portogruaro;;Piacenza;Piacenza;;0;0;
12;30/10/2010 21:00;Vicenza;Vicenza;;Varese;Varese;;0;1;
12;01/11/2010 21:00;Sassuolo;Sassuolo;;Siena;Siena;;4;3;
12;01/11/2010 21:00;Torino;Torino;;Ascoli;Ascoli;;2;1;
13;05/11/2010 21:00;Reggina;Reggina;;Portogruaro;Portogruaro;;1;0;
13;05/11/2010 21:00;Triestina;Triestina;;Atalanta;Atalanta;;0;1;
13;06/11/2010 21:00;Albinoleffe;Albinoleffe;;Sassuolo;Sassuolo;;3;1;
13;06/11/2010 21:00;Ascoli;Ascoli;;Novara;Novara;;1;1;
13;06/11/2010 21:00;Crotone;Crotone;;Pescara;Pescara;;0;1;
13;06/11/2010 21:00;Grosseto;Grosseto;;Torino;Torino;;0;0;
13;06/11/2010 21:00;Modena;Modena;;Livorno;Livorno;;1;1;
13;06/11/2010 21:00;Padova;Padova;;Empoli;Empoli;;2;2;
13;06/11/2010 21:00;Piacenza;Piacenza;;Vicenza;Vicenza;;4;1;
13;06/11/2010 21:00;Siena;Siena;;Frosinone;Frosinone;;3;0;
13;06/11/2010 21:00;Varese;Varese;;Cittadella;Cittadella;;0;0;
14;09/11/2010 21:00;Atalanta;Atalanta;;Modena;Modena;;1;0;
14;09/11/2010 21:00;Cittadella;Cittadella;;Reggina;Reggina;;1;2;
14;09/11/2010 21:00;Frosinone;Frosinone;;Crotone;Crotone;;2;3;
14;09/11/2010 21:00;Grosseto;Grosseto;;Varese;Varese;;0;0;
14;09/11/2010 21:00;Livorno;Livorno;;Triestina;Triestina;;1;3;
14;09/11/2010 21:00;Novara;Novara;;Empoli;Empoli;;1;1;
14;09/11/2010 21:00;Pescara;Pescara;;Piacenza;Piacenza;;2;2;
14;09/11/2010 21:00;Portogruaro;Portogruaro;;Padova;Padova;;1;1;
14;09/11/2010 21:00;Sassuolo;Sassuolo;;Ascoli;Ascoli;;0;1;
14;09/11/2010 21:00;Torino;Torino;;Albinoleffe;Albinoleffe;;1;0;
14;08/12/2010 21:00;Vicenza;Vicenza;;Siena;Siena;;2;2;
15;13/11/2010 21:00;Albinoleffe;Albinoleffe;;Cittadella;Cittadella;;1;3;
15;13/11/2010 21:00;Crotone;Crotone;;Livorno;Livorno;;2;1;
15;13/11/2010 21:00;Empoli;Empoli;;Atalanta;Atalanta;;3;0;
15;13/11/2010 21:00;Modena;Modena;;Vicenza;Vicenza;;2;1;
15;13/11/2010 21:00;Padova;Padova;;Frosinone;Frosinone;;3;1;
15;13/11/2010 21:00;Piacenza;Piacenza;;Novara;Novara;;1;2;
15;13/11/2010 21:00;Reggina;Reggina;;Torino;Torino;;1;1;
15;13/11/2010 21:00;Triestina;Triestina;;Portogruaro;Portogruaro;;0;0;
15;13/11/2010 21:00;Varese;Varese;;Sassuolo;Sassuolo;;2;1;
15;15/11/2010 21:00;Pescara;Pescara;;Ascoli;Ascoli;;1;2;
15;15/11/2010 21:00;Siena;Siena;;Grosseto;Grosseto;;3;1;
16;19/11/2010 21:00;Vicenza;Vicenza;;Padova;Padova;;2;1;
16;20/11/2010 21:00;Ascoli;Ascoli;;Varese;Varese;;0;0;
16;20/11/2010 21:00;Atalanta;Atalanta;;Crotone;Crotone;;2;0;
16;20/11/2010 21:00;Cittadella;Cittadella;;Piacenza;Piacenza;;3;0;
16;20/11/2010 21:00;Grosseto;Grosseto;;Albinoleffe;Albinoleffe;;3;3;
16;20/11/2010 21:00;Livorno;Livorno;;Empoli;Empoli;;2;1;
16;20/11/2010 21:00;Portogruaro;Portogruaro;;Siena;Siena;;1;4;
16;20/11/2010 21:00;Sassuolo;Sassuolo;;Triestina;Triestina;;0;0;
16;20/11/2010 21:00;Torino;Torino;;Modena;Modena;;3;2;
16;22/11/2010 21:00;Novara;Novara;;Reggina;Reggina;;3;1;
16;30/11/2010 21:00;Frosinone;Frosinone;;Pescara;Pescara;;1;1;
17;26/11/2010 21:00;Atalanta;Atalanta;;Livorno;Livorno;;0;2;
17;27/11/2010 21:00;Crotone;Crotone;;Vicenza;Vicenza;;1;2;
17;27/11/2010 21:00;Empoli;Empoli;;Sassuolo;Sassuolo;;0;1;
17;27/11/2010 21:00;Frosinone;Frosinone;;Ascoli;Ascoli;;1;1;
17;27/11/2010 21:00;Padova;Padova;;Varese;Varese;;2;3;
17;27/11/2010 21:00;Pescara;Pescara;;Portogruaro;Portogruaro;;4;2;
17;27/11/2010 21:00;Piacenza;Piacenza;;Torino;Torino;;1;1;
17;27/11/2010 21:00;Siena;Siena;;Novara;Novara;;1;1;
17;27/11/2010 21:00;Triestina;Triestina;;Grosseto;Grosseto;;0;1;
17;29/11/2010 21:00;Modena;Modena;;Cittadella;Cittadella;;1;1;
17;08/12/2010 21:00;Reggina;Reggina;;Albinoleffe;Albinoleffe;;1;2;
18;04/12/2010 21:00;Albinoleffe;Albinoleffe;;Empoli;Empoli;;2;0;
18;04/12/2010 21:00;Ascoli;Ascoli;;Padova;Padova;;1;0;
18;04/12/2010 21:00;Cittadella;Cittadella;;Triestina;Triestina;;4;1;
18;04/12/2010 21:00;Grosseto;Grosseto;;Modena;Modena;;3;1;
18;04/12/2010 21:00;Livorno;Livorno;;Pescara;Pescara;;1;1;
18;04/12/2010 21:00;Novara;Novara;;Crotone;Crotone;;3;0;
18;04/12/2010 21:00;Portogruaro;Portogruaro;;Atalanta;Atalanta;;1;2;
18;04/12/2010 21:00;Sassuolo;Sassuolo;;Piacenza;Piacenza;;1;1;
18;04/12/2010 21:00;Varese;Varese;;Reggina;Reggina;;1;0;
18;05/12/2010 21:00;Torino;Torino;;Siena;Siena;;1;1;
18;05/12/2010 21:00;Vicenza;Vicenza;;Frosinone;Frosinone;;1;0;
19;10/12/2010 21:00;Padova;Padova;;Sassuolo;Sassuolo;;1;0;
19;11/12/2010 21:00;Atalanta;Atalanta;;Albinoleffe;Albinoleffe;;3;1;
19;11/12/2010 21:00;Crotone;Crotone;;Cittadella;Cittadella;;1;1;
19;11/12/2010 21:00;Empoli;Empoli;;Portogruaro;Portogruaro;;2;3;
19;11/12/2010 21:00;Frosinone;Frosinone;;Novara;Novara;;1;1;
19;11/12/2010 21:00;Modena;Modena;;Varese;Varese;;0;2;
19;11/12/2010 21:00;Pescara;Pescara;;Vicenza;Vicenza;;1;0;
19;11/12/2010 21:00;Piacenza;Piacenza;;Livorno;Livorno;;0;1;
19;11/12/2010 21:00;Reggina;Reggina;;Grosseto;Grosseto;;1;0;
19;11/12/2010 21:00;Siena;Siena;;Ascoli;Ascoli;;3;0;
19;13/12/2010 21:00;Triestina;Triestina;;Torino;Torino;;0;1;
20;17/12/2010 21:00;Novara;Novara;;Pescara;Pescara;;1;1;
20;18/12/2010 21:00;Ascoli;Ascoli;;Reggina;Reggina;;2;1;
20;18/12/2010 21:00;Cittadella;Cittadella;;Atalanta;Atalanta;;0;1;
20;18/12/2010 21:00;Grosseto;Grosseto;;Crotone;Crotone;;2;2;
20;18/12/2010 21:00;Portogruaro;Portogruaro;;Modena;Modena;;1;1;
20;18/12/2010 21:00;Sassuolo;Sassuolo;;Frosinone;Frosinone;;5;3;
20;18/12/2010 21:00;Torino;Torino;;Empoli;Empoli;;2;1;
20;18/12/2010 21:00;Varese;Varese;;Siena;Siena;;1;0;
20;18/12/2010 21:00;Vicenza;Vicenza;;Triestina;Triestina;;2;0;
20;20/12/2010 21:00;Albinoleffe;Albinoleffe;;Piacenza;Piacenza;;3;3;
20;25/01/2011 21:00;Livorno;Livorno;;Padova;Padova;;3;3;
21;07/01/2011 21:00;Frosinone;Frosinone;;Livorno;Livorno;;0;2;
21;08/01/2011 21:00;Crotone;Crotone;;Portogruaro;Portogruaro;;2;0;
21;08/01/2011 21:00;Empoli;Empoli;;Vicenza;Vicenza;;1;1;
21;08/01/2011 21:00;Modena;Modena;;Novara;Novara;;2;1;
21;08/01/2011 21:00;Padova;Padova;;Torino;Torino;;1;1;
21;08/01/2011 21:00;Pescara;Pescara;;Cittadella;Cittadella;;1;0;
21;08/01/2011 21:00;Piacenza;Piacenza;;Varese;Varese;;2;1;
21;08/01/2011 21:00;Reggina;Reggina;;Sassuolo;Sassuolo;;0;0;
21;08/01/2011 21:00;Siena;Siena;;Albinoleffe;Albinoleffe;;2;1;
21;08/01/2011 21:00;Triestina;Triestina;;Ascoli;Ascoli;;2;0;
21;10/01/2011 21:00;Atalanta;Atalanta;;Grosseto;Grosseto;;2;0;
22;14/01/2011 21:00;Siena;Siena;;Pescara;Pescara;;2;1;
22;15/01/2011 21:00;Albinoleffe;Albinoleffe;;Triestina;Triestina;;1;1;
22;15/01/2011 21:00;Ascoli;Ascoli;;Grosseto;Grosseto;;1;2;
22;15/01/2011 21:00;Cittadella;Cittadella;;Portogruaro;Portogruaro;;1;1;
22;15/01/2011 21:00;Empoli;Empoli;;Frosinone;Frosinone;;2;1;
22;15/01/2011 21:00;Novara;Novara;;Padova;Padova;;1;1;
22;15/01/2011 21:00;Piacenza;Piacenza;;Modena;Modena;;0;2;
22;15/01/2011 21:00;Sassuolo;Sassuolo;;Livorno;Livorno;;1;0;
22;15/01/2011 21:00;Varese;Varese;;Torino;Torino;;3;0;
22;15/01/2011 21:00;Vicenza;Vicenza;;Atalanta;Atalanta;;1;1;
22;17/01/2011 21:00;Crotone;Crotone;;Reggina;Reggina;;0;0;
23;21/01/2011 21:00;Livorno;Livorno;;Albinoleffe;Albinoleffe;;1;2;
23;22/01/2011 21:00;Atalanta;Atalanta;;Varese;Varese;;0;0;
23;22/01/2011 21:00;Frosinone;Frosinone;;Piacenza;Piacenza;;1;1;
23;22/01/2011 21:00;Grosseto;Grosseto;;Sassuolo;Sassuolo;;1;0;
23;22/01/2011 21:00;Modena;Modena;;Ascoli;Ascoli;;0;0;
23;22/01/2011 21:00;Padova;Padova;;Crotone;Crotone;;1;0;
23;22/01/2011 21:00;Portogruaro;Portogruaro;;Vicenza;Vicenza;;1;0;
23;22/01/2011 21:00;Reggina;Reggina;;Siena;Siena;;0;0;
23;22/01/2011 21:00;Torino;Torino;;Cittadella;Cittadella;;1;1;
23;24/01/2011 21:00;Triestina;Triestina;;Novara;Novara;;1;1;
23;22/02/2011 21:00;Pescara;Pescara;;Empoli;Empoli;;1;0;
24;28/01/2011 21:00;Empoli;Empoli;;Varese;Varese;;1;1;
24;29/01/2011 21:00;Albinoleffe;Albinoleffe;;Ascoli;Ascoli;;1;1;
24;29/01/2011 21:00;Crotone;Crotone;;Torino;Torino;;1;1;
24;29/01/2011 21:00;Novara;Novara;;Cittadella;Cittadella;;2;2;
24;29/01/2011 21:00;Padova;Padova;;Modena;Modena;;1;1;
24;29/01/2011 21:00;Pescara;Pescara;;Triestina;Triestina;;0;0;
24;29/01/2011 21:00;Piacenza;Piacenza;;Reggina;Reggina;;3;2;
24;29/01/2011 21:00;Sassuolo;Sassuolo;;Portogruaro;Portogruaro;;0;1;
24;29/01/2011 21:00;Siena;Siena;;Livorno;Livorno;;4;0;
24;29/01/2011 21:00;Vicenza;Vicenza;;Grosseto;Grosseto;;0;1;
24;31/01/2011 21:00;Frosinone;Frosinone;;Atalanta;Atalanta;;0;1;
25;04/02/2011 21:00;Reggina;Reggina;;Padova;Padova;;1;1;
25;05/02/2011 21:00;Ascoli;Ascoli;;Piacenza;Piacenza;;3;1;
25;05/02/2011 21:00;Atalanta;Atalanta;;Pescara;Pescara;;1;0;
25;05/02/2011 21:00;Cittadella;Cittadella;;Siena;Siena;;0;0;
25;05/02/2011 21:00;Grosseto;Grosseto;;Novara;Novara;;0;1;
25;05/02/2011 21:00;Modena;Modena;;Crotone;Crotone;;1;1;
25;05/02/2011 21:00;Portogruaro;Portogruaro;;Frosinone;Frosinone;;0;1;
25;05/02/2011 21:00;Torino;Torino;;Sassuolo;Sassuolo;;1;2;
25;05/02/2011 21:00;Triestina;Triestina;;Empoli;Empoli;;1;2;
25;05/02/2011 21:00;Varese;Varese;;Albinoleffe;Albinoleffe;;3;0;
25;07/02/2011 21:00;Livorno;Livorno;;Vicenza;Vicenza;;0;1;
26;11/02/2011 21:00;Atalanta;Atalanta;;Siena;Siena;;0;0;
26;12/02/2011 21:00;Crotone;Crotone;;Albinoleffe;Albinoleffe;;0;1;
26;12/02/2011 21:00;Empoli;Empoli;;Ascoli;Ascoli;;1;0;
26;12/02/2011 21:00;Frosinone;Frosinone;;Cittadella;Cittadella;;1;1;
26;12/02/2011 21:00;Modena;Modena;;Reggina;Reggina;;1;2;
26;12/02/2011 21:00;Padova;Padova;;Triestina;Triestina;;0;1;
26;12/02/2011 21:00;Pescara;Pescara;;Varese;Varese;;1;0;
26;12/02/2011 21:00;Piacenza;Piacenza;;Grosseto;Grosseto;;4;0;
26;12/02/2011 21:00;Portogruaro;Portogruaro;;Livorno;Livorno;;2;0;
26;12/02/2011 21:00;Vicenza;Vicenza;;Sassuolo;Sassuolo;;1;1;
26;14/02/2011 21:00;Novara;Novara;;Torino;Torino;;1;0;
27;18/02/2011 21:00;Grosseto;Grosseto;;Empoli;Empoli;;2;1;
27;19/02/2011 21:00;Albinoleffe;Albinoleffe;;Padova;Padova;;2;1;
27;19/02/2011 21:00;Ascoli;Ascoli;;Portogruaro;Portogruaro;;1;0;
27;19/02/2011 21:00;Cittadella;Cittadella;;Vicenza;Vicenza;;0;1;
27;19/02/2011 21:00;Livorno;Livorno;;Novara;Novara;;1;0;
27;19/02/2011 21:00;Reggina;Reggina;;Atalanta;Atalanta;;0;0;
27;19/02/2011 21:00;Sassuolo;Sassuolo;;Crotone;Crotone;;2;0;
27;19/02/2011 21:00;Siena;Siena;;Piacenza;Piacenza;;2;3;
27;19/02/2011 21:00;Torino;Torino;;Pescara;Pescara;;3;1;
27;19/02/2011 21:00;Triestina;Triestina;;Modena;Modena;;2;2;
27;21/02/2011 21:00;Varese;Varese;;Frosinone;Frosinone;;3;3;
28;25/02/2011 21:00;Livorno;Livorno;;Ascoli;Ascoli;;1;1;
28;25/02/2011 21:00;Padova;Padova;;Piacenza;Piacenza;;0;0;
28;26/02/2011 21:00;Atalanta;Atalanta;;Sassuolo;Sassuolo;;1;0;
28;26/02/2011 21:00;Crotone;Crotone;;Triestina;Triestina;;2;1;
28;26/02/2011 21:00;Empoli;Empoli;;Cittadella;Cittadella;;2;0;
28;26/02/2011 21:00;Frosinone;Frosinone;;Grosseto;Grosseto;;0;0;
28;26/02/2011 21:00;Modena;Modena;;Siena;Siena;;0;1;
28;26/02/2011 21:00;Novara;Novara;;Varese;Varese;;1;1;
28;26/02/2011 21:00;Pescara;Pescara;;Albinoleffe;Albinoleffe;;2;0;
28;26/02/2011 21:00;Portogruaro;Portogruaro;;Torino;Torino;;0;1;
28;26/02/2011 21:00;Vicenza;Vicenza;;Reggina;Reggina;;0;1;
29;01/03/2011 21:00;Albinoleffe;Albinoleffe;;Modena;Modena;;0;0;
29;01/03/2011 21:00;Cittadella;Cittadella;;Livorno;Livorno;;2;0;
29;01/03/2011 21:00;Grosseto;Grosseto;;Padova;Padova;;3;1;
29;01/03/2011 21:00;Novara;Novara;;Portogruaro;Portogruaro;;0;0;
29;01/03/2011 21:00;Piacenza;Piacenza;;Empoli;Empoli;;2;1;
29;01/03/2011 21:00;Reggina;Reggina;;Frosinone;Frosinone;;2;1;
29;01/03/2011 21:00;Sassuolo;Sassuolo;;Pescara;Pescara;;2;0;
29;01/03/2011 21:00;Siena;Siena;;Triestina;Triestina;;1;0;
29;01/03/2011 21:00;Varese;Varese;;Crotone;Crotone;;1;1;
29;02/03/2011 21:00;Torino;Torino;;Atalanta;Atalanta;;1;2;
29;22/03/2011 21:00;Ascoli;Ascoli;;Vicenza;Vicenza;;2;1;
30;05/03/2011 21:00;Empoli;Empoli;;Modena;Modena;;0;1;
30;05/03/2011 21:00;Frosinone;Frosinone;;Albinoleffe;Albinoleffe;;2;1;
30;05/03/2011 21:00;Livorno;Livorno;;Varese;Varese;;0;0;
30;05/03/2011 21:00;Padova;Padova;;Siena;Siena;;0;0;
30;05/03/2011 21:00;Pescara;Pescara;;Reggina;Reggina;;0;0;
30;05/03/2011 21:00;Portogruaro;Portogruaro;;Grosseto;Grosseto;;1;1;
30;05/03/2011 21:00;Sassuolo;Sassuolo;;Cittadella;Cittadella;;1;1;
30;05/03/2011 21:00;Triestina;Triestina;;Piacenza;Piacenza;;0;1;
30;07/03/2011 21:00;Atalanta;Atalanta;;Novara;Novara;;1;1;
30;07/03/2011 21:00;Vicenza;Vicenza;;Torino;Torino;;1;0;
30;05/04/2011 21:00;Crotone;Crotone;;Ascoli;Ascoli;;1;0;
31;12/03/2011 21:00;Albinoleffe;Albinoleffe;;Vicenza;Vicenza;;2;2;
31;12/03/2011 21:00;Ascoli;Ascoli;;Atalanta;Atalanta;;1;1;
31;12/03/2011 21:00;Grosseto;Grosseto;;Pescara;Pescara;;3;2;
31;12/03/2011 21:00;Modena;Modena;;Frosinone;Frosinone;;2;1;
31;12/03/2011 21:00;Novara;Novara;;Sassuolo;Sassuolo;;0;0;
31;12/03/2011 21:00;Piacenza;Piacenza;;Crotone;Crotone;;2;0;
31;12/03/2011 21:00;Reggina;Reggina;;Triestina;Triestina;;1;1;
31;12/03/2011 21:00;Siena;Siena;;Empoli;Empoli;;0;0;
31;12/03/2011 21:00;Torino;Torino;;Livorno;Livorno;;0;2;
31;12/03/2011 21:00;Varese;Varese;;Portogruaro;Portogruaro;;1;0;
31;14/03/2011 21:00;Cittadella;Cittadella;;Padova;Padova;;3;1;
32;18/03/2011 21:00;Sassuolo;Sassuolo;;Modena;Modena;;1;1;
32;19/03/2011 21:00;Atalanta;Atalanta;;Piacenza;Piacenza;;3;0;
32;19/03/2011 21:00;Cittadella;Cittadella;;Ascoli;Ascoli;;0;1;
32;19/03/2011 21:00;Crotone;Crotone;;Siena;Siena;;1;2;
32;19/03/2011 21:00;Frosinone;Frosinone;;Torino;Torino;;1;0;
32;19/03/2011 21:00;Livorno;Livorno;;Grosseto;Grosseto;;1;1;
32;19/03/2011 21:00;Pescara;Pescara;;Padova;Padova;;0;2;
32;19/03/2011 21:00;Portogruaro;Portogruaro;;Albinoleffe;Albinoleffe;;2;1;
32;19/03/2011 21:00;Triestina;Triestina;;Varese;Varese;;1;1;
32;19/03/2011 21:00;Vicenza;Vicenza;;Novara;Novara;;1;0;
32;21/03/2011 21:00;Empoli;Empoli;;Reggina;Reggina;;1;0;
33;26/03/2011 21:00;Ascoli;Ascoli;;Torino;Torino;;0;4;
33;26/03/2011 21:00;Padova;Padova;;Atalanta;Atalanta;;1;1;
33;27/03/2011 21:00;Albinoleffe;Albinoleffe;;Novara;Novara;;3;1;
33;27/03/2011 21:00;Crotone;Crotone;;Empoli;Empoli;;3;2;
33;27/03/2011 21:00;Grosseto;Grosseto;;Cittadella;Cittadella;;1;1;
33;27/03/2011 21:00;Modena;Modena;;Pescara;Pescara;;1;0;
33;27/03/2011 21:00;Piacenza;Piacenza;;Portogruaro;Portogruaro;;1;2;
33;27/03/2011 21:00;Reggina;Reggina;;Livorno;Livorno;;1;1;
33;27/03/2011 21:00;Siena;Siena;;Sassuolo;Sassuolo;;4;0;
33;27/03/2011 21:00;Triestina;Triestina;;Frosinone;Frosinone;;2;2;
33;27/03/2011 21:00;Varese;Varese;;Vicenza;Vicenza;;1;0;
34;01/04/2011 21:00;Torino;Torino;;Grosseto;Grosseto;;1;0;
34;02/04/2011 21:00;Atalanta;Atalanta;;Triestina;Triestina;;4;0;
34;02/04/2011 21:00;Cittadella;Cittadella;;Varese;Varese;;2;2;
34;02/04/2011 21:00;Empoli;Empoli;;Padova;Padova;;2;2;
34;02/04/2011 21:00;Livorno;Livorno;;Modena;Modena;;0;1;
34;02/04/2011 21:00;Novara;Novara;;Ascoli;Ascoli;;1;0;
34;02/04/2011 21:00;Pescara;Pescara;;Crotone;Crotone;;1;0;
34;02/04/2011 21:00;Portogruaro;Portogruaro;;Reggina;Reggina;;1;1;
34;02/04/2011 21:00;Sassuolo;Sassuolo;;Albinoleffe;Albinoleffe;;1;0;
34;02/04/2011 21:00;Vicenza;Vicenza;;Piacenza;Piacenza;;3;1;
34;04/04/2011 21:00;Frosinone;Frosinone;;Siena;Siena;;0;1;
35;08/04/2011 21:00;Empoli;Empoli;;Novara;Novara;;0;0;
35;09/04/2011 21:00;Albinoleffe;Albinoleffe;;Torino;Torino;;1;2;
35;09/04/2011 21:00;Ascoli;Ascoli;;Sassuolo;Sassuolo;;0;0;
35;09/04/2011 21:00;Crotone;Crotone;;Frosinone;Frosinone;;4;1;
35;09/04/2011 21:00;Padova;Padova;;Portogruaro;Portogruaro;;3;1;
35;09/04/2011 21:00;Piacenza;Piacenza;;Pescara;Pescara;;0;2;
35;09/04/2011 21:00;Reggina;Reggina;;Cittadella;Cittadella;;0;1;
35;09/04/2011 21:00;Siena;Siena;;Vicenza;Vicenza;;2;0;
35;09/04/2011 21:00;Triestina;Triestina;;Livorno;Livorno;;0;0;
35;09/04/2011 21:00;Varese;Varese;;Grosseto;Grosseto;;3;1;
35;11/04/2011 21:00;Modena;Modena;;Atalanta;Atalanta;;1;2;
36;15/04/2011 21:00;Livorno;Livorno;;Crotone;Crotone;;1;2;
36;16/04/2011 21:00;Atalanta;Atalanta;;Empoli;Empoli;;1;2;
36;16/04/2011 21:00;Cittadella;Cittadella;;Albinoleffe;Albinoleffe;;0;4;
36;16/04/2011 21:00;Frosinone;Frosinone;;Padova;Padova;;1;1;
36;16/04/2011 21:00;Grosseto;Grosseto;;Siena;Siena;;0;1;
36;16/04/2011 21:00;Novara;Novara;;Piacenza;Piacenza;;2;2;
36;16/04/2011 21:00;Portogruaro;Portogruaro;;Triestina;Triestina;;1;2;
36;16/04/2011 21:00;Sassuolo;Sassuolo;;Varese;Varese;;1;1;
36;16/04/2011 21:00;Vicenza;Vicenza;;Modena;Modena;;1;1;
36;17/04/2011 21:00;Ascoli;Ascoli;;Pescara;Pescara;;1;0;
36;18/04/2011 21:00;Torino;Torino;;Reggina;Reggina;;1;1;
37;21/04/2011 21:00;Padova;Padova;;Vicenza;Vicenza;;4;1;
37;21/04/2011 21:00;Pescara;Pescara;;Frosinone;Frosinone;;1;1;
37;22/04/2011 21:00;Albinoleffe;Albinoleffe;;Grosseto;Grosseto;;1;1;
37;22/04/2011 21:00;Crotone;Crotone;;Atalanta;Atalanta;;2;2;
37;22/04/2011 21:00;Empoli;Empoli;;Livorno;Livorno;;0;0;
37;22/04/2011 21:00;Modena;Modena;;Torino;Torino;;1;1;
37;22/04/2011 21:00;Piacenza;Piacenza;;Cittadella;Cittadella;;0;2;
37;22/04/2011 21:00;Reggina;Reggina;;Novara;Novara;;1;0;
37;22/04/2011 21:00;Siena;Siena;;Portogruaro;Portogruaro;;1;2;
37;22/04/2011 21:00;Triestina;Triestina;;Sassuolo;Sassuolo;;2;1;
37;22/04/2011 21:00;Varese;Varese;;Ascoli;Ascoli;;1;1;
38;29/04/2011 21:00;Livorno;Livorno;;Atalanta;Atalanta;;2;1;
38;30/04/2011 21:00;Ascoli;Ascoli;;Frosinone;Frosinone;;3;1;
38;30/04/2011 21:00;Cittadella;Cittadella;;Modena;Modena;;1;1;
38;30/04/2011 21:00;Grosseto;Grosseto;;Triestina;Triestina;;2;0;
38;30/04/2011 21:00;Portogruaro;Portogruaro;;Pescara;Pescara;;1;2;
38;30/04/2011 21:00;Sassuolo;Sassuolo;;Empoli;Empoli;;1;0;
38;30/04/2011 21:00;Torino;Torino;;Piacenza;Piacenza;;1;1;
38;30/04/2011 21:00;Varese;Varese;;Padova;Padova;;0;0;
38;30/04/2011 21:00;Vicenza;Vicenza;;Crotone;Crotone;;1;2;
38;01/05/2011 21:00;Novara;Novara;;Siena;Siena;;2;2;
38;11/05/2011 21:00;Albinoleffe;Albinoleffe;;Reggina;Reggina;;1;3;
39;06/05/2011 21:00;Pescara;Pescara;;Livorno;Livorno;;0;1;
39;07/05/2011 21:00;Atalanta;Atalanta;;Portogruaro;Portogruaro;;4;1;
39;07/05/2011 21:00;Crotone;Crotone;;Novara;Novara;;0;3;
39;07/05/2011 21:00;Empoli;Empoli;;Albinoleffe;Albinoleffe;;3;1;
39;07/05/2011 21:00;Frosinone;Frosinone;;Vicenza;Vicenza;;4;0;
39;07/05/2011 21:00;Modena;Modena;;Grosseto;Grosseto;;1;1;
39;07/05/2011 21:00;Padova;Padova;;Ascoli;Ascoli;;3;1;
39;07/05/2011 21:00;Piacenza;Piacenza;;Sassuolo;Sassuolo;;1;0;
39;07/05/2011 21:00;Siena;Siena;;Torino;Torino;;2;2;
39;07/05/2011 21:00;Triestina;Triestina;;Cittadella;Cittadella;;3;2;
39;08/05/2011 21:00;Reggina;Reggina;;Varese;Varese;;1;1;
40;13/05/2011 21:00;Ascoli;Ascoli;;Siena;Siena;;3;2;
40;14/05/2011 21:00;Cittadella;Cittadella;;Crotone;Crotone;;1;0;
40;14/05/2011 21:00;Livorno;Livorno;;Piacenza;Piacenza;;1;0;
40;14/05/2011 21:00;Novara;Novara;;Frosinone;Frosinone;;2;1;
40;14/05/2011 21:00;Portogruaro;Portogruaro;;Empoli;Empoli;;0;1;
40;14/05/2011 21:00;Sassuolo;Sassuolo;;Padova;Padova;;0;1;
40;14/05/2011 21:00;Torino;Torino;;Triestina;Triestina;;2;0;
40;14/05/2011 21:00;Varese;Varese;;Modena;Modena;;3;0;
40;14/05/2011 21:00;Vicenza;Vicenza;;Pescara;Pescara;;2;2;
40;15/05/2011 21:00;Grosseto;Grosseto;;Reggina;Reggina;;0;1;
40;16/05/2011 21:00;Albinoleffe;Albinoleffe;;Atalanta;Atalanta;;2;3;
41;20/05/2011 21:00;Empoli;Empoli;;Torino;Torino;;1;1;
41;21/05/2011 21:00;Atalanta;Atalanta;;Cittadella;Cittadella;;2;2;
41;21/05/2011 21:00;Crotone;Crotone;;Grosseto;Grosseto;;0;0;
41;21/05/2011 21:00;Frosinone;Frosinone;;Sassuolo;Sassuolo;;1;2;
41;21/05/2011 21:00;Modena;Modena;;Portogruaro;Portogruaro;;3;1;
41;21/05/2011 21:00;Padova;Padova;;Livorno;Livorno;;3;2;
41;21/05/2011 21:00;Pescara;Pescara;;Novara;Novara;;1;2;
41;21/05/2011 21:00;Piacenza;Piacenza;;Albinoleffe;Albinoleffe;;1;3;
41;21/05/2011 21:00;Reggina;Reggina;;Ascoli;Ascoli;;0;0;
41;21/05/2011 21:00;Triestina;Triestina;;Vicenza;Vicenza;;0;1;
41;23/05/2011 21:00;Siena;Siena;;Varese;Varese;;5;0;
42;29/05/2011 21:00;Albinoleffe;Albinoleffe;;Siena;Siena;;1;0;
42;29/05/2011 21:00;Ascoli;Ascoli;;Triestina;Triestina;;3;0;
42;29/05/2011 21:00;Cittadella;Cittadella;;Pescara;Pescara;;3;2;
42;29/05/2011 21:00;Grosseto;Grosseto;;Atalanta;Atalanta;;1;1;
42;29/05/2011 21:00;Livorno;Livorno;;Frosinone;Frosinone;;2;1;
42;29/05/2011 21:00;Novara;Novara;;Modena;Modena;;2;3;
42;29/05/2011 21:00;Portogruaro;Portogruaro;;Crotone;Crotone;;2;3;
42;29/05/2011 21:00;Sassuolo;Sassuolo;;Reggina;Reggina;;3;2;
42;29/05/2011 21:00;Torino;Torino;;Padova;Padova;;0;2;
42;29/05/2011 21:00;Varese;Varese;;Piacenza;Piacenza;;1;0;
42;29/05/2011 21:00;Vicenza;Vicenza;;Empoli;Empoli;;1;1;
