/en/a/ita.php?b=20&d=201112
2011–2012 Italian Serie B — final standing
1;25/08/2011 21:00;Sampdoria;Sampdoria;;Padova;Padova;;2;2;
1;26/08/2011 21:00;Verona;Verona;;Pescara;Pescara;;1;2;
1;27/08/2011 21:00;Ascoli;Ascoli;;Torino;Torino;;1;2;
1;27/08/2011 21:00;Bari;Bari;;Varese;Varese;;0;0;
1;27/08/2011 21:00;Brescia;Brescia;;Vicenza;Vicenza;;2;0;
1;27/08/2011 21:00;Cittadella;Cittadella;;Albinoleffe;Albinoleffe;;2;1;
1;27/08/2011 21:00;Crotone;Crotone;;Livorno;Livorno;;1;2;
1;27/08/2011 21:00;Empoli;Empoli;;Juve Stabia;Juve Stabia;;2;1;
1;27/08/2011 21:00;Grosseto;Grosseto;;Gubbio;Gubbio;;2;0;
1;27/08/2011 21:00;Reggina;Reggina;;Modena;Modena;;4;1;
1;27/08/2011 21:00;Sassuolo;Sassuolo;;Nocerina;Nocerina;;3;1;
2;30/08/2011 21:00;Albinoleffe;Albinoleffe;;Grosseto;Grosseto;;2;2;
2;30/08/2011 21:00;Gubbio;Gubbio;;Ascoli;Ascoli;;2;3;
2;30/08/2011 21:00;Livorno;Livorno;;Sampdoria;Sampdoria;;0;0;
2;30/08/2011 21:00;Modena;Modena;;Bari;Bari;;0;1;
2;30/08/2011 21:00;Nocerina;Nocerina;;Brescia;Brescia;;1;1;
2;30/08/2011 21:00;Padova;Padova;;Reggina;Reggina;;1;0;
2;30/08/2011 21:00;Pescara;Pescara;;Empoli;Empoli;;3;2;
2;30/08/2011 21:00;Varese;Varese;;Crotone;Crotone;;0;0;
2;30/08/2011 21:00;Vicenza;Vicenza;;Sassuolo;Sassuolo;;0;1;
2;31/08/2011 21:00;Juve Stabia;Juve Stabia;;Verona;Verona;;1;2;
2;31/08/2011 21:00;Torino;Torino;;Cittadella;Cittadella;;1;1;
3;03/09/2011 21:00;Reggina;Reggina;;Grosseto;Grosseto;;1;1;
3;04/09/2011 21:00;Ascoli;Ascoli;;Vicenza;Vicenza;;1;1;
3;04/09/2011 21:00;Bari;Bari;;Albinoleffe;Albinoleffe;;2;3;
3;04/09/2011 21:00;Brescia;Brescia;;Empoli;Empoli;;2;1;
3;04/09/2011 21:00;Cittadella;Cittadella;;Padova;Padova;;1;4;
3;04/09/2011 21:00;Crotone;Crotone;;Juve Stabia;Juve Stabia;;0;0;
3;04/09/2011 21:00;Livorno;Livorno;;Nocerina;Nocerina;;0;2;
3;04/09/2011 21:00;Modena;Modena;;Pescara;Pescara;;3;2;
3;04/09/2011 21:00;Sampdoria;Sampdoria;;Gubbio;Gubbio;;6;0;
3;04/09/2011 21:00;Torino;Torino;;Varese;Varese;;2;0;
3;04/09/2011 21:00;Verona;Verona;;Sassuolo;Sassuolo;;1;0;
4;09/09/2011 21:00;Padova;Padova;;Bari;Bari;;1;0;
4;10/09/2011 21:00;Albinoleffe;Albinoleffe;;Modena;Modena;;2;1;
4;10/09/2011 21:00;Grosseto;Grosseto;;Verona;Verona;;2;1;
4;10/09/2011 21:00;Gubbio;Gubbio;;Reggina;Reggina;;1;3;
4;10/09/2011 21:00;Juve Stabia;Juve Stabia;;Brescia;Brescia;;0;1;
4;10/09/2011 21:00;Nocerina;Nocerina;;Ascoli;Ascoli;;0;1;
4;10/09/2011 21:00;Pescara;Pescara;;Crotone;Crotone;;2;0;
4;10/09/2011 21:00;Sassuolo;Sassuolo;;Cittadella;Cittadella;;2;0;
4;10/09/2011 21:00;Varese;Varese;;Livorno;Livorno;;0;2;
4;12/09/2011 21:00;Empoli;Empoli;;Sampdoria;Sampdoria;;1;3;
4;12/09/2011 21:00;Vicenza;Vicenza;;Torino;Torino;;0;1;
5;16/09/2011 21:00;Verona;Verona;;Padova;Padova;;2;2;
5;17/09/2011 21:00;Ascoli;Ascoli;;Sassuolo;Sassuolo;;0;1;
5;17/09/2011 21:00;Bari;Bari;;Nocerina;Nocerina;;1;1;
5;17/09/2011 21:00;Cittadella;Cittadella;;Vicenza;Vicenza;;4;2;
5;17/09/2011 21:00;Crotone;Crotone;;Empoli;Empoli;;2;1;
5;17/09/2011 21:00;Livorno;Livorno;;Juve Stabia;Juve Stabia;;3;0;
5;17/09/2011 21:00;Modena;Modena;;Gubbio;Gubbio;;1;1;
5;17/09/2011 21:00;Reggina;Reggina;;Pescara;Pescara;;4;2;
5;17/09/2011 21:00;Sampdoria;Sampdoria;;Grosseto;Grosseto;;0;0;
5;17/09/2011 21:00;Varese;Varese;;Albinoleffe;Albinoleffe;;2;1;
5;19/09/2011 21:00;Torino;Torino;;Brescia;Brescia;;0;0;
6;23/09/2011 21:00;Vicenza;Vicenza;;Livorno;Livorno;;1;1;
6;24/09/2011 21:00;Albinoleffe;Albinoleffe;;Sampdoria;Sampdoria;;1;3;
6;24/09/2011 21:00;Ascoli;Ascoli;;Verona;Verona;;1;2;
6;24/09/2011 21:00;Brescia;Brescia;;Cittadella;Cittadella;;2;0;
6;24/09/2011 21:00;Grosseto;Grosseto;;Crotone;Crotone;;2;0;
6;24/09/2011 21:00;Gubbio;Gubbio;;Varese;Varese;;0;0;
6;24/09/2011 21:00;Juve Stabia;Juve Stabia;;Pescara;Pescara;;3;2;
6;24/09/2011 21:00;Nocerina;Nocerina;;Torino;Torino;;1;2;
6;24/09/2011 21:00;Padova;Padova;;Modena;Modena;;2;0;
6;24/09/2011 21:00;Sassuolo;Sassuolo;;Bari;Bari;;1;2;
6;26/09/2011 21:00;Empoli;Empoli;;Reggina;Reggina;;3;2;
7;30/09/2011 21:00;Crotone;Crotone;;Vicenza;Vicenza;;2;2;
7;30/09/2011 21:00;Sampdoria;Sampdoria;;Torino;Torino;;1;2;
7;30/09/2011 21:00;Varese;Varese;;Sassuolo;Sassuolo;;0;1;
7;01/10/2011 21:00;Bari;Bari;;Livorno;Livorno;;1;0;
7;01/10/2011 21:00;Cittadella;Cittadella;;Nocerina;Nocerina;;1;3;
7;01/10/2011 21:00;Empoli;Empoli;;Padova;Padova;;2;4;
7;01/10/2011 21:00;Grosseto;Grosseto;;Ascoli;Ascoli;;3;3;
7;01/10/2011 21:00;Gubbio;Gubbio;;Verona;Verona;;1;1;
7;01/10/2011 21:00;Modena;Modena;;Brescia;Brescia;;1;1;
7;01/10/2011 21:00;Pescara;Pescara;;Albinoleffe;Albinoleffe;;5;3;
7;01/10/2011 21:00;Reggina;Reggina;;Juve Stabia;Juve Stabia;;1;2;
8;04/10/2011 21:00;Vicenza;Vicenza;;Varese;Varese;;0;2;
8;05/10/2011 21:00;Albinoleffe;Albinoleffe;;Padova;Padova;;1;0;
8;05/10/2011 21:00;Ascoli;Ascoli;;Reggina;Reggina;;1;1;
8;05/10/2011 21:00;Brescia;Brescia;;Gubbio;Gubbio;;2;2;
8;05/10/2011 21:00;Cittadella;Cittadella;;Modena;Modena;;2;0;
8;05/10/2011 21:00;Crotone;Crotone;;Bari;Bari;;0;1;
8;05/10/2011 21:00;Livorno;Livorno;;Empoli;Empoli;;0;0;
8;05/10/2011 21:00;Nocerina;Nocerina;;Juve Stabia;Juve Stabia;;2;3;
8;05/10/2011 21:00;Sassuolo;Sassuolo;;Pescara;Pescara;;1;1;
8;05/10/2011 21:00;Torino;Torino;;Grosseto;Grosseto;;1;0;
8;05/10/2011 21:00;Verona;Verona;;Sampdoria;Sampdoria;;1;1;
9;08/10/2011 21:00;Padova;Padova;;Brescia;Brescia;;2;1;
9;08/10/2011 21:00;Pescara;Pescara;;Cittadella;Cittadella;;1;0;
9;09/10/2011 21:00;Albinoleffe;Albinoleffe;;Livorno;Livorno;;0;4;
9;09/10/2011 21:00;Empoli;Empoli;;Varese;Varese;;1;2;
9;09/10/2011 21:00;Grosseto;Grosseto;;Vicenza;Vicenza;;1;1;
9;09/10/2011 21:00;Gubbio;Gubbio;;Nocerina;Nocerina;;2;1;
9;09/10/2011 21:00;Juve Stabia;Juve Stabia;;Ascoli;Ascoli;;2;1;
9;09/10/2011 21:00;Modena;Modena;;Crotone;Crotone;;1;1;
9;09/10/2011 21:00;Reggina;Reggina;;Bari;Bari;;3;1;
9;09/10/2011 21:00;Sampdoria;Sampdoria;;Sassuolo;Sassuolo;;1;1;
9;09/10/2011 21:00;Verona;Verona;;Torino;Torino;;1;3;
10;14/10/2011 21:00;Varese;Varese;;Padova;Padova;;3;0;
10;15/10/2011 21:00;Ascoli;Ascoli;;Sampdoria;Sampdoria;;1;2;
10;15/10/2011 21:00;Bari;Bari;;Empoli;Empoli;;1;0;
10;15/10/2011 21:00;Cittadella;Cittadella;;Grosseto;Grosseto;;2;0;
10;15/10/2011 21:00;Crotone;Crotone;;Gubbio;Gubbio;;2;1;
10;15/10/2011 21:00;Livorno;Livorno;;Reggina;Reggina;;0;2;
10;15/10/2011 21:00;Nocerina;Nocerina;;Modena;Modena;;1;1;
10;15/10/2011 21:00;Sassuolo;Sassuolo;;Albinoleffe;Albinoleffe;;1;0;
10;15/10/2011 21:00;Torino;Torino;;Juve Stabia;Juve Stabia;;1;0;
10;15/10/2011 21:00;Vicenza;Vicenza;;Verona;Verona;;2;1;
10;17/10/2011 21:00;Brescia;Brescia;;Pescara;Pescara;;0;3;
11;21/10/2011 21:00;Verona;Verona;;Nocerina;Nocerina;;1;1;
11;22/10/2011 21:00;Albinoleffe;Albinoleffe;;Crotone;Crotone;;1;3;
11;22/10/2011 21:00;Empoli;Empoli;;Sassuolo;Sassuolo;;1;1;
11;22/10/2011 21:00;Grosseto;Grosseto;;Brescia;Brescia;;2;0;
11;22/10/2011 21:00;Juve Stabia;Juve Stabia;;Bari;Bari;;1;0;
11;22/10/2011 21:00;Modena;Modena;;Livorno;Livorno;;1;0;
11;22/10/2011 21:00;Padova;Padova;;Vicenza;Vicenza;;2;1;
11;22/10/2011 21:00;Pescara;Pescara;;Ascoli;Ascoli;;4;1;
11;22/10/2011 21:00;Reggina;Reggina;;Varese;Varese;;3;2;
11;22/10/2011 21:00;Sampdoria;Sampdoria;;Cittadella;Cittadella;;0;0;
11;24/10/2011 21:00;Gubbio;Gubbio;;Torino;Torino;;1;0;
12;28/10/2011 21:00;Ascoli;Ascoli;;Modena;Modena;;0;1;
12;28/10/2011 21:00;Bari;Bari;;Pescara;Pescara;;0;2;
12;29/10/2011 21:00;Brescia;Brescia;;Reggina;Reggina;;0;3;
12;29/10/2011 21:00;Cittadella;Cittadella;;Verona;Verona;;1;2;
12;29/10/2011 21:00;Crotone;Crotone;;Padova;Padova;;2;1;
12;29/10/2011 21:00;Livorno;Livorno;;Gubbio;Gubbio;;1;1;
12;29/10/2011 21:00;Nocerina;Nocerina;;Sampdoria;Sampdoria;;4;2;
12;29/10/2011 21:00;Sassuolo;Sassuolo;;Grosseto;Grosseto;;1;0;
12;29/10/2011 21:00;Torino;Torino;;Empoli;Empoli;;2;1;
12;29/10/2011 21:00;Varese;Varese;;Juve Stabia;Juve Stabia;;2;1;
12;29/10/2011 21:00;Vicenza;Vicenza;;Albinoleffe;Albinoleffe;;2;1;
13;01/11/2011 21:00;Albinoleffe;Albinoleffe;;Ascoli;Ascoli;;1;0;
13;01/11/2011 21:00;Empoli;Empoli;;Nocerina;Nocerina;;2;0;
13;01/11/2011 21:00;Grosseto;Grosseto;;Bari;Bari;;0;1;
13;01/11/2011 21:00;Gubbio;Gubbio;;Cittadella;Cittadella;;1;0;
13;01/11/2011 21:00;Juve Stabia;Juve Stabia;;Vicenza;Vicenza;;1;0;
13;01/11/2011 21:00;Modena;Modena;;Sassuolo;Sassuolo;;2;5;
13;01/11/2011 21:00;Padova;Padova;;Livorno;Livorno;;1;0;
13;01/11/2011 21:00;Pescara;Pescara;;Varese;Varese;;3;1;
13;01/11/2011 21:00;Reggina;Reggina;;Torino;Torino;;0;1;
13;01/11/2011 21:00;Sampdoria;Sampdoria;;Crotone;Crotone;;2;0;
13;01/11/2011 21:00;Verona;Verona;;Brescia;Brescia;;1;0;
14;05/11/2011 21:00;Ascoli;Ascoli;;Cittadella;Cittadella;;0;1;
14;05/11/2011 21:00;Crotone;Crotone;;Reggina;Reggina;;1;1;
14;05/11/2011 21:00;Empoli;Empoli;;Albinoleffe;Albinoleffe;;0;0;
14;05/11/2011 21:00;Livorno;Livorno;;Pescara;Pescara;;3;1;
14;05/11/2011 21:00;Nocerina;Nocerina;;Grosseto;Grosseto;;1;2;
14;05/11/2011 21:00;Padova;Padova;;Juve Stabia;Juve Stabia;;2;2;
14;05/11/2011 21:00;Sassuolo;Sassuolo;;Torino;Torino;;0;0;
14;05/11/2011 21:00;Varese;Varese;;Modena;Modena;;0;0;
14;05/11/2011 21:00;Vicenza;Vicenza;;Gubbio;Gubbio;;3;1;
14;07/11/2011 21:00;Bari;Bari;;Verona;Verona;;0;1;
14;07/11/2011 21:00;Brescia;Brescia;;Sampdoria;Sampdoria;;0;0;
15;12/11/2011 21:00;Pescara;Pescara;;Padova;Padova;;1;1;
15;13/11/2011 21:00;Brescia;Brescia;;Ascoli;Ascoli;;0;1;
15;13/11/2011 21:00;Cittadella;Cittadella;;Livorno;Livorno;;2;2;
15;13/11/2011 21:00;Grosseto;Grosseto;;Varese;Varese;;1;5;
15;13/11/2011 21:00;Gubbio;Gubbio;;Sassuolo;Sassuolo;;0;1;
15;13/11/2011 21:00;Juve Stabia;Juve Stabia;;Albinoleffe;Albinoleffe;;2;2;
15;13/11/2011 21:00;Modena;Modena;;Empoli;Empoli;;0;2;
15;13/11/2011 21:00;Reggina;Reggina;;Nocerina;Nocerina;;2;1;
15;13/11/2011 21:00;Sampdoria;Sampdoria;;Vicenza;Vicenza;;0;1;
15;13/11/2011 21:00;Torino;Torino;;Bari;Bari;;1;1;
15;13/11/2011 21:00;Verona;Verona;;Crotone;Crotone;;2;1;
16;18/11/2011 21:00;Livorno;Livorno;;Ascoli;Ascoli;;0;1;
16;19/11/2011 21:00;Bari;Bari;;Sampdoria;Sampdoria;;1;1;
16;19/11/2011 21:00;Crotone;Crotone;;Torino;Torino;;0;0;
16;19/11/2011 21:00;Empoli;Empoli;;Verona;Verona;;1;3;
16;19/11/2011 21:00;Juve Stabia;Juve Stabia;;Modena;Modena;;2;2;
16;19/11/2011 21:00;Nocerina;Nocerina;;Vicenza;Vicenza;;2;2;
16;19/11/2011 21:00;Padova;Padova;;Grosseto;Grosseto;;0;1;
16;19/11/2011 21:00;Pescara;Pescara;;Gubbio;Gubbio;;2;1;
16;19/11/2011 21:00;Sassuolo;Sassuolo;;Brescia;Brescia;;1;1;
16;19/11/2011 21:00;Varese;Varese;;Cittadella;Cittadella;;0;1;
16;21/11/2011 21:00;Albinoleffe;Albinoleffe;;Reggina;Reggina;;1;1;
17;26/11/2011 21:00;Brescia;Brescia;;Albinoleffe;Albinoleffe;;1;3;
17;26/11/2011 21:00;Cittadella;Cittadella;;Crotone;Crotone;;0;1;
17;26/11/2011 21:00;Grosseto;Grosseto;;Juve Stabia;Juve Stabia;;0;3;
17;26/11/2011 21:00;Nocerina;Nocerina;;Varese;Varese;;2;4;
17;26/11/2011 21:00;Sampdoria;Sampdoria;;Modena;Modena;;1;1;
17;26/11/2011 21:00;Sassuolo;Sassuolo;;Padova;Padova;;0;1;
17;26/11/2011 21:00;Torino;Torino;;Livorno;Livorno;;1;0;
17;26/11/2011 21:00;Verona;Verona;;Reggina;Reggina;;1;0;
17;27/11/2011 21:00;Gubbio;Gubbio;;Empoli;Empoli;;0;1;
17;27/11/2011 21:00;Vicenza;Vicenza;;Pescara;Pescara;;1;1;
17;28/11/2011 21:00;Ascoli;Ascoli;;Bari;Bari;;3;1;
18;03/12/2011 21:00;Albinoleffe;Albinoleffe;;Nocerina;Nocerina;;2;2;
18;03/12/2011 21:00;Crotone;Crotone;;Sassuolo;Sassuolo;;1;1;
18;03/12/2011 21:00;Empoli;Empoli;;Ascoli;Ascoli;;3;2;
18;03/12/2011 21:00;Juve Stabia;Juve Stabia;;Gubbio;Gubbio;;1;0;
18;03/12/2011 21:00;Livorno;Livorno;;Verona;Verona;;0;2;
18;03/12/2011 21:00;Modena;Modena;;Vicenza;Vicenza;;0;3;
18;03/12/2011 21:00;Pescara;Pescara;;Grosseto;Grosseto;;1;2;
18;03/12/2011 21:00;Reggina;Reggina;;Sampdoria;Sampdoria;;0;0;
18;03/12/2011 21:00;Varese;Varese;;Brescia;Brescia;;2;2;
18;05/12/2011 21:00;Bari;Bari;;Cittadella;Cittadella;;2;2;
18;14/12/2011 21:00;Padova;Padova;;Torino;Torino;;1;0;
19;09/12/2011 21:00;Sampdoria;Sampdoria;;Juve Stabia;Juve Stabia;;1;1;
19;10/12/2011 21:00;Ascoli;Ascoli;;Varese;Varese;;0;0;
19;10/12/2011 21:00;Cittadella;Cittadella;;Reggina;Reggina;;3;2;
19;10/12/2011 21:00;Grosseto;Grosseto;;Modena;Modena;;1;1;
19;10/12/2011 21:00;Gubbio;Gubbio;;Padova;Padova;;1;0;
19;10/12/2011 21:00;Nocerina;Nocerina;;Crotone;Crotone;;0;2;
19;10/12/2011 21:00;Sassuolo;Sassuolo;;Livorno;Livorno;;2;1;
19;10/12/2011 21:00;Torino;Torino;;Pescara;Pescara;;4;2;
19;10/12/2011 21:00;Verona;Verona;;Albinoleffe;Albinoleffe;;1;0;
19;10/12/2011 21:00;Vicenza;Vicenza;;Empoli;Empoli;;1;0;
19;11/12/2011 21:00;Brescia;Brescia;;Bari;Bari;;1;3;
20;16/12/2011 21:00;Livorno;Livorno;;Brescia;Brescia;;0;2;
20;17/12/2011 21:00;Albinoleffe;Albinoleffe;;Gubbio;Gubbio;;0;0;
20;17/12/2011 21:00;Bari;Bari;;Vicenza;Vicenza;;2;2;
20;17/12/2011 21:00;Crotone;Crotone;;Ascoli;Ascoli;;1;2;
20;17/12/2011 21:00;Empoli;Empoli;;Grosseto;Grosseto;;2;2;
20;17/12/2011 21:00;Juve Stabia;Juve Stabia;;Cittadella;Cittadella;;3;1;
20;17/12/2011 21:00;Modena;Modena;;Torino;Torino;;2;1;
20;17/12/2011 21:00;Padova;Padova;;Nocerina;Nocerina;;2;2;
20;17/12/2011 21:00;Reggina;Reggina;;Sassuolo;Sassuolo;;1;1;
20;18/12/2011 21:00;Varese;Varese;;Verona;Verona;;0;0;
20;19/12/2011 21:00;Pescara;Pescara;;Sampdoria;Sampdoria;;1;0;
21;06/01/2012 21:00;Ascoli;Ascoli;;Padova;Padova;;0;2;
21;06/01/2012 21:00;Brescia;Brescia;;Crotone;Crotone;;3;0;
21;06/01/2012 21:00;Cittadella;Cittadella;;Empoli;Empoli;;2;1;
21;06/01/2012 21:00;Grosseto;Grosseto;;Livorno;Livorno;;1;1;
21;06/01/2012 21:00;Gubbio;Gubbio;;Bari;Bari;;2;2;
21;06/01/2012 21:00;Nocerina;Nocerina;;Pescara;Pescara;;2;4;
21;06/01/2012 21:00;Sampdoria;Sampdoria;;Varese;Varese;;0;1;
21;06/01/2012 21:00;Sassuolo;Sassuolo;;Juve Stabia;Juve Stabia;;2;1;
21;06/01/2012 21:00;Torino;Torino;;Albinoleffe;Albinoleffe;;0;0;
21;06/01/2012 21:00;Verona;Verona;;Modena;Modena;;2;1;
21;06/01/2012 21:00;Vicenza;Vicenza;;Reggina;Reggina;;0;0;
22;13/01/2012 21:00;Nocerina;Nocerina;;Sassuolo;Sassuolo;;0;1;
22;14/01/2012 21:00;Albinoleffe;Albinoleffe;;Cittadella;Cittadella;;1;1;
22;14/01/2012 21:00;Gubbio;Gubbio;;Grosseto;Grosseto;;4;0;
22;14/01/2012 21:00;Juve Stabia;Juve Stabia;;Empoli;Empoli;;3;1;
22;14/01/2012 21:00;Livorno;Livorno;;Crotone;Crotone;;2;1;
22;14/01/2012 21:00;Modena;Modena;;Reggina;Reggina;;3;3;
22;14/01/2012 21:00;Padova;Padova;;Sampdoria;Sampdoria;;1;2;
22;14/01/2012 21:00;Torino;Torino;;Ascoli;Ascoli;;2;1;
22;14/01/2012 21:00;Varese;Varese;;Bari;Bari;;0;2;
22;14/01/2012 21:00;Vicenza;Vicenza;;Brescia;Brescia;;0;1;
22;16/01/2012 21:00;Pescara;Pescara;;Verona;Verona;;3;1;
23;20/01/2012 21:00;Sampdoria;Sampdoria;;Livorno;Livorno;;1;1;
23;21/01/2012 21:00;Ascoli;Ascoli;;Gubbio;Gubbio;;2;1;
23;21/01/2012 21:00;Bari;Bari;;Modena;Modena;;0;1;
23;21/01/2012 21:00;Cittadella;Cittadella;;Torino;Torino;;1;1;
23;21/01/2012 21:00;Crotone;Crotone;;Varese;Varese;;1;2;
23;21/01/2012 21:00;Empoli;Empoli;;Pescara;Pescara;;0;2;
23;21/01/2012 21:00;Grosseto;Grosseto;;Albinoleffe;Albinoleffe;;1;0;
23;21/01/2012 21:00;Sassuolo;Sassuolo;;Vicenza;Vicenza;;4;2;
23;21/01/2012 21:00;Verona;Verona;;Juve Stabia;Juve Stabia;;2;0;
23;22/01/2012 21:00;Brescia;Brescia;;Nocerina;Nocerina;;2;0;
23;23/01/2012 21:00;Reggina;Reggina;;Padova;Padova;;1;4;
24;27/01/2012 21:00;Juve Stabia;Juve Stabia;;Crotone;Crotone;;2;2;
24;27/01/2012 21:00;Pescara;Pescara;;Modena;Modena;;3;1;
24;28/01/2012 21:00;Albinoleffe;Albinoleffe;;Bari;Bari;;0;2;
24;28/01/2012 21:00;Empoli;Empoli;;Brescia;Brescia;;0;2;
24;28/01/2012 21:00;Grosseto;Grosseto;;Reggina;Reggina;;0;0;
24;28/01/2012 21:00;Gubbio;Gubbio;;Sampdoria;Sampdoria;;0;0;
24;28/01/2012 21:00;Nocerina;Nocerina;;Livorno;Livorno;;2;2;
24;28/01/2012 21:00;Padova;Padova;;Cittadella;Cittadella;;1;0;
24;28/01/2012 21:00;Sassuolo;Sassuolo;;Verona;Verona;;2;0;
24;28/01/2012 21:00;Varese;Varese;;Torino;Torino;;0;0;
24;28/01/2012 21:00;Vicenza;Vicenza;;Ascoli;Ascoli;;1;1;
25;31/01/2012 21:00;Ascoli;Ascoli;;Nocerina;Nocerina;;1;0;
25;31/01/2012 21:00;Bari;Bari;;Padova;Padova;;3;1;
25;31/01/2012 21:00;Brescia;Brescia;;Juve Stabia;Juve Stabia;;0;0;
25;31/01/2012 21:00;Cittadella;Cittadella;;Sassuolo;Sassuolo;;0;0;
25;31/01/2012 21:00;Crotone;Crotone;;Pescara;Pescara;;1;2;
25;31/01/2012 21:00;Livorno;Livorno;;Varese;Varese;;1;3;
25;31/01/2012 21:00;Reggina;Reggina;;Gubbio;Gubbio;;3;1;
25;31/01/2012 21:00;Torino;Torino;;Vicenza;Vicenza;;1;0;
25;31/01/2012 21:00;Verona;Verona;;Grosseto;Grosseto;;2;0;
25;21/02/2012 21:00;Modena;Modena;;Albinoleffe;Albinoleffe;;0;0;
25;06/03/2012 21:00;Sampdoria;Sampdoria;;Empoli;Empoli;;1;0;
26;04/02/2012 21:00;Albinoleffe;Albinoleffe;;Varese;Varese;;1;2;
26;04/02/2012 21:00;Empoli;Empoli;;Crotone;Crotone;;1;1;
26;04/02/2012 21:00;Grosseto;Grosseto;;Sampdoria;Sampdoria;;0;1;
26;04/02/2012 21:00;Juve Stabia;Juve Stabia;;Livorno;Livorno;;1;2;
26;04/02/2012 21:00;Nocerina;Nocerina;;Bari;Bari;;1;1;
26;04/02/2012 21:00;Padova;Padova;;Verona;Verona;;0;0;
26;05/02/2012 21:00;Vicenza;Vicenza;;Cittadella;Cittadella;;1;4;
26;24/02/2012 21:00;Pescara;Pescara;;Reggina;Reggina;;0;2;
26;25/02/2012 21:00;Gubbio;Gubbio;;Modena;Modena;;2;0;
26;25/02/2012 21:00;Sassuolo;Sassuolo;;Ascoli;Ascoli;;0;0;
26;26/02/2012 21:00;Brescia;Brescia;;Torino;Torino;;1;0;
27;11/02/2012 21:00;Cittadella;Cittadella;;Brescia;Brescia;;0;2;
27;11/02/2012 21:00;Crotone;Crotone;;Grosseto;Grosseto;;2;2;
27;11/02/2012 21:00;Reggina;Reggina;;Empoli;Empoli;;3;2;
27;11/02/2012 21:00;Sampdoria;Sampdoria;;Albinoleffe;Albinoleffe;;1;0;
27;11/02/2012 21:00;Torino;Torino;;Nocerina;Nocerina;;3;1;
27;11/02/2012 21:00;Varese;Varese;;Gubbio;Gubbio;;1;0;
27;11/02/2012 21:00;Verona;Verona;;Ascoli;Ascoli;;2;0;
27;12/02/2012 21:00;Bari;Bari;;Sassuolo;Sassuolo;;1;2;
27;12/02/2012 21:00;Livorno;Livorno;;Vicenza;Vicenza;;1;1;
27;06/03/2012 21:00;Modena;Modena;;Padova;Padova;;2;1;
27;06/03/2012 21:00;Pescara;Pescara;;Juve Stabia;Juve Stabia;;2;0;
28;18/02/2012 21:00;Albinoleffe;Albinoleffe;;Pescara;Pescara;;1;1;
28;18/02/2012 21:00;Ascoli;Ascoli;;Grosseto;Grosseto;;0;2;
28;18/02/2012 21:00;Brescia;Brescia;;Modena;Modena;;0;0;
28;18/02/2012 21:00;Juve Stabia;Juve Stabia;;Reggina;Reggina;;2;1;
28;18/02/2012 21:00;Livorno;Livorno;;Bari;Bari;;1;2;
28;18/02/2012 21:00;Nocerina;Nocerina;;Cittadella;Cittadella;;0;1;
28;18/02/2012 21:00;Padova;Padova;;Empoli;Empoli;;1;1;
28;18/02/2012 21:00;Sassuolo;Sassuolo;;Varese;Varese;;0;0;
28;18/02/2012 21:00;Verona;Verona;;Gubbio;Gubbio;;1;0;
28;18/02/2012 21:00;Vicenza;Vicenza;;Crotone;Crotone;;1;1;
28;20/02/2012 21:00;Torino;Torino;;Sampdoria;Sampdoria;;2;1;
29;02/03/2012 21:00;Varese;Varese;;Vicenza;Vicenza;;3;0;
29;03/03/2012 21:00;Bari;Bari;;Crotone;Crotone;;1;1;
29;03/03/2012 21:00;Empoli;Empoli;;Livorno;Livorno;;1;1;
29;03/03/2012 21:00;Grosseto;Grosseto;;Torino;Torino;;0;3;
29;03/03/2012 21:00;Juve Stabia;Juve Stabia;;Nocerina;Nocerina;;2;2;
29;03/03/2012 21:00;Modena;Modena;;Cittadella;Cittadella;;3;0;
29;03/03/2012 21:00;Padova;Padova;;Albinoleffe;Albinoleffe;;3;2;
29;03/03/2012 21:00;Pescara;Pescara;;Sassuolo;Sassuolo;;3;2;
29;03/03/2012 21:00;Reggina;Reggina;;Ascoli;Ascoli;;1;1;
29;03/03/2012 21:00;Sampdoria;Sampdoria;;Verona;Verona;;2;0;
29;05/03/2012 21:00;Gubbio;Gubbio;;Brescia;Brescia;;0;2;
30;10/03/2012 21:00;Ascoli;Ascoli;;Juve Stabia;Juve Stabia;;0;0;
30;10/03/2012 21:00;Brescia;Brescia;;Padova;Padova;;1;2;
30;10/03/2012 21:00;Cittadella;Cittadella;;Pescara;Pescara;;1;2;
30;10/03/2012 21:00;Crotone;Crotone;;Modena;Modena;;2;2;
30;10/03/2012 21:00;Livorno;Livorno;;Albinoleffe;Albinoleffe;;4;1;
30;10/03/2012 21:00;Nocerina;Nocerina;;Gubbio;Gubbio;;2;1;
30;10/03/2012 21:00;Sassuolo;Sassuolo;;Sampdoria;Sampdoria;;0;0;
30;10/03/2012 21:00;Varese;Varese;;Empoli;Empoli;;0;1;
30;10/03/2012 21:00;Vicenza;Vicenza;;Grosseto;Grosseto;;0;1;
30;11/03/2012 21:00;Bari;Bari;;Reggina;Reggina;;2;1;
30;12/03/2012 21:00;Torino;Torino;;Verona;Verona;;1;4;
31;16/03/2012 21:00;Padova;Padova;;Varese;Varese;;1;1;
31;17/03/2012 21:00;Albinoleffe;Albinoleffe;;Sassuolo;Sassuolo;;2;3;
31;17/03/2012 21:00;Empoli;Empoli;;Bari;Bari;;1;0;
31;17/03/2012 21:00;Grosseto;Grosseto;;Cittadella;Cittadella;;2;2;
31;17/03/2012 21:00;Gubbio;Gubbio;;Crotone;Crotone;;3;3;
31;17/03/2012 21:00;Juve Stabia;Juve Stabia;;Torino;Torino;;1;1;
31;17/03/2012 21:00;Modena;Modena;;Nocerina;Nocerina;;2;0;
31;17/03/2012 21:00;Reggina;Reggina;;Livorno;Livorno;;2;1;
31;17/03/2012 21:00;Sampdoria;Sampdoria;;Ascoli;Ascoli;;0;0;
31;17/03/2012 21:00;Verona;Verona;;Vicenza;Vicenza;;2;0;
31;19/03/2012 21:00;Pescara;Pescara;;Brescia;Brescia;;1;1;
32;23/03/2012 21:00;Sassuolo;Sassuolo;;Empoli;Empoli;;1;0;
32;24/03/2012 21:00;Ascoli;Ascoli;;Pescara;Pescara;;3;0;
32;24/03/2012 21:00;Bari;Bari;;Juve Stabia;Juve Stabia;;0;0;
32;24/03/2012 21:00;Brescia;Brescia;;Grosseto;Grosseto;;2;1;
32;24/03/2012 21:00;Cittadella;Cittadella;;Sampdoria;Sampdoria;;1;2;
32;24/03/2012 21:00;Crotone;Crotone;;Albinoleffe;Albinoleffe;;5;2;
32;24/03/2012 21:00;Livorno;Livorno;;Modena;Modena;;2;2;
32;24/03/2012 21:00;Nocerina;Nocerina;;Verona;Verona;;3;1;
32;24/03/2012 21:00;Torino;Torino;;Gubbio;Gubbio;;6;0;
32;24/03/2012 21:00;Varese;Varese;;Reggina;Reggina;;2;0;
32;26/03/2012 21:00;Vicenza;Vicenza;;Padova;Padova;;0;1;
33;30/03/2012 21:00;Verona;Verona;;Cittadella;Cittadella;;3;2;
33;31/03/2012 21:00;Albinoleffe;Albinoleffe;;Vicenza;Vicenza;;0;1;
33;31/03/2012 21:00;Empoli;Empoli;;Torino;Torino;;1;0;
33;31/03/2012 21:00;Grosseto;Grosseto;;Sassuolo;Sassuolo;;2;2;
33;31/03/2012 21:00;Gubbio;Gubbio;;Livorno;Livorno;;1;2;
33;31/03/2012 21:00;Juve Stabia;Juve Stabia;;Varese;Varese;;2;0;
33;31/03/2012 21:00;Modena;Modena;;Ascoli;Ascoli;;2;0;
33;31/03/2012 21:00;Padova;Padova;;Crotone;Crotone;;1;2;
33;31/03/2012 21:00;Pescara;Pescara;;Bari;Bari;;1;2;
33;31/03/2012 21:00;Sampdoria;Sampdoria;;Nocerina;Nocerina;;2;0;
33;02/04/2012 21:00;Reggina;Reggina;;Brescia;Brescia;;1;1;
34;05/04/2012 21:00;Varese;Varese;;Pescara;Pescara;;2;1;
34;06/04/2012 21:00;Ascoli;Ascoli;;Albinoleffe;Albinoleffe;;1;0;
34;06/04/2012 21:00;Bari;Bari;;Grosseto;Grosseto;;1;1;
34;06/04/2012 21:00;Brescia;Brescia;;Verona;Verona;;2;1;
34;06/04/2012 21:00;Cittadella;Cittadella;;Gubbio;Gubbio;;2;1;
34;06/04/2012 21:00;Crotone;Crotone;;Sampdoria;Sampdoria;;1;0;
34;06/04/2012 21:00;Livorno;Livorno;;Padova;Padova;;1;2;
34;06/04/2012 21:00;Nocerina;Nocerina;;Empoli;Empoli;;2;1;
34;06/04/2012 21:00;Sassuolo;Sassuolo;;Modena;Modena;;0;0;
34;06/04/2012 21:00;Vicenza;Vicenza;;Juve Stabia;Juve Stabia;;0;3;
34;25/04/2012 21:00;Torino;Torino;;Reggina;Reggina;;1;0;
35;13/04/2012 21:00;Juve Stabia;Juve Stabia;;Padova;Padova;;2;0;
35;14/04/2012 21:00;Cittadella;Cittadella;;Ascoli;Ascoli;;1;3;
35;14/04/2012 21:00;Grosseto;Grosseto;;Nocerina;Nocerina;;1;2;
35;14/04/2012 21:00;Gubbio;Gubbio;;Vicenza;Vicenza;;1;1;
35;14/04/2012 21:00;Modena;Modena;;Varese;Varese;;2;2;
35;14/04/2012 21:00;Reggina;Reggina;;Crotone;Crotone;;1;1;
35;14/04/2012 21:00;Sampdoria;Sampdoria;;Brescia;Brescia;;2;0;
35;14/04/2012 21:00;Verona;Verona;;Bari;Bari;;4;1;
35;08/05/2012 21:00;Albinoleffe;Albinoleffe;;Empoli;Empoli;;0;2;
35;15/05/2012 21:00;Pescara;Pescara;;Livorno;Livorno;;0;2;
35;15/05/2012 21:00;Torino;Torino;;Sassuolo;Sassuolo;;3;0;
36;20/04/2012 21:00;Padova;Padova;;Pescara;Pescara;;0;6;
36;21/04/2012 21:00;Albinoleffe;Albinoleffe;;Juve Stabia;Juve Stabia;;1;2;
36;21/04/2012 21:00;Ascoli;Ascoli;;Brescia;Brescia;;3;1;
36;21/04/2012 21:00;Bari;Bari;;Torino;Torino;;0;0;
36;21/04/2012 21:00;Crotone;Crotone;;Verona;Verona;;3;1;
36;21/04/2012 21:00;Empoli;Empoli;;Modena;Modena;;1;3;
36;21/04/2012 21:00;Nocerina;Nocerina;;Reggina;Reggina;;0;4;
36;21/04/2012 21:00;Sassuolo;Sassuolo;;Gubbio;Gubbio;;0;2;
36;21/04/2012 21:00;Vicenza;Vicenza;;Sampdoria;Sampdoria;;1;1;
36;23/04/2012 21:00;Varese;Varese;;Grosseto;Grosseto;;1;3;
36;24/04/2012 21:00;Livorno;Livorno;;Cittadella;Cittadella;;1;2;
37;27/04/2012 21:00;Brescia;Brescia;;Sassuolo;Sassuolo;;1;2;
37;27/04/2012 21:00;Verona;Verona;;Empoli;Empoli;;0;0;
37;28/04/2012 21:00;Ascoli;Ascoli;;Livorno;Livorno;;2;0;
37;28/04/2012 21:00;Cittadella;Cittadella;;Varese;Varese;;0;1;
37;28/04/2012 21:00;Grosseto;Grosseto;;Padova;Padova;;2;2;
37;28/04/2012 21:00;Gubbio;Gubbio;;Pescara;Pescara;;0;2;
37;28/04/2012 21:00;Modena;Modena;;Juve Stabia;Juve Stabia;;3;0;
37;28/04/2012 21:00;Reggina;Reggina;;Albinoleffe;Albinoleffe;;1;0;
37;28/04/2012 21:00;Sampdoria;Sampdoria;;Bari;Bari;;2;0;
37;28/04/2012 21:00;Torino;Torino;;Crotone;Crotone;;2;1;
37;28/04/2012 21:00;Vicenza;Vicenza;;Nocerina;Nocerina;;0;1;
38;01/05/2012 21:00;Albinoleffe;Albinoleffe;;Brescia;Brescia;;0;2;
38;01/05/2012 21:00;Bari;Bari;;Ascoli;Ascoli;;0;0;
38;01/05/2012 21:00;Crotone;Crotone;;Cittadella;Cittadella;;3;1;
38;01/05/2012 21:00;Empoli;Empoli;;Gubbio;Gubbio;;2;1;
38;01/05/2012 21:00;Juve Stabia;Juve Stabia;;Grosseto;Grosseto;;0;0;
38;01/05/2012 21:00;Livorno;Livorno;;Torino;Torino;;0;1;
38;01/05/2012 21:00;Modena;Modena;;Sampdoria;Sampdoria;;0;2;
38;01/05/2012 21:00;Padova;Padova;;Sassuolo;Sassuolo;;0;2;
38;01/05/2012 21:00;Pescara;Pescara;;Vicenza;Vicenza;;6;0;
38;01/05/2012 21:00;Reggina;Reggina;;Verona;Verona;;0;1;
38;01/05/2012 21:00;Varese;Varese;;Nocerina;Nocerina;;2;1;
39;05/05/2012 21:00;Ascoli;Ascoli;;Empoli;Empoli;;1;1;
39;05/05/2012 21:00;Brescia;Brescia;;Varese;Varese;;1;2;
39;05/05/2012 21:00;Cittadella;Cittadella;;Bari;Bari;;1;0;
39;05/05/2012 21:00;Grosseto;Grosseto;;Pescara;Pescara;;2;4;
39;05/05/2012 21:00;Nocerina;Nocerina;;Albinoleffe;Albinoleffe;;1;0;
39;05/05/2012 21:00;Sassuolo;Sassuolo;;Crotone;Crotone;;2;0;
39;05/05/2012 21:00;Verona;Verona;;Livorno;Livorno;;1;0;
39;05/05/2012 21:00;Vicenza;Vicenza;;Modena;Modena;;2;1;
39;06/05/2012 21:00;Sampdoria;Sampdoria;;Reggina;Reggina;;3;1;
39;07/05/2012 21:00;Gubbio;Gubbio;;Juve Stabia;Juve Stabia;;0;0;
39;07/05/2012 21:00;Torino;Torino;;Padova;Padova;;3;1;
40;11/05/2012 21:00;Bari;Bari;;Brescia;Brescia;;2;2;
40;12/05/2012 21:00;Crotone;Crotone;;Nocerina;Nocerina;;3;1;
40;12/05/2012 21:00;Empoli;Empoli;;Vicenza;Vicenza;;1;1;
40;12/05/2012 21:00;Juve Stabia;Juve Stabia;;Sampdoria;Sampdoria;;1;2;
40;12/05/2012 21:00;Livorno;Livorno;;Sassuolo;Sassuolo;;0;0;
40;12/05/2012 21:00;Modena;Modena;;Grosseto;Grosseto;;2;1;
40;12/05/2012 21:00;Padova;Padova;;Gubbio;Gubbio;;3;0;
40;12/05/2012 21:00;Pescara;Pescara;;Torino;Torino;;2;0;
40;12/05/2012 21:00;Reggina;Reggina;;Cittadella;Cittadella;;3;3;
40;12/05/2012 21:00;Varese;Varese;;Ascoli;Ascoli;;4;0;
40;14/05/2012 21:00;Albinoleffe;Albinoleffe;;Verona;Verona;;1;1;
41;19/05/2012 21:00;Verona;Verona;;Varese;Varese;;3;0;
41;20/05/2012 21:00;Ascoli;Ascoli;;Crotone;Crotone;;3;2;
41;20/05/2012 21:00;Brescia;Brescia;;Livorno;Livorno;;1;3;
41;20/05/2012 21:00;Cittadella;Cittadella;;Juve Stabia;Juve Stabia;;0;1;
41;20/05/2012 21:00;Grosseto;Grosseto;;Empoli;Empoli;;1;1;
41;20/05/2012 21:00;Gubbio;Gubbio;;Albinoleffe;Albinoleffe;;1;2;
41;20/05/2012 21:00;Nocerina;Nocerina;;Padova;Padova;;3;0;
41;20/05/2012 21:00;Sampdoria;Sampdoria;;Pescara;Pescara;;1;3;
41;20/05/2012 21:00;Sassuolo;Sassuolo;;Reggina;Reggina;;4;1;
41;20/05/2012 21:00;Torino;Torino;;Modena;Modena;;2;0;
41;20/05/2012 21:00;Vicenza;Vicenza;;Bari;Bari;;3;1;
42;26/05/2012 21:00;Albinoleffe;Albinoleffe;;Torino;Torino;;0;0;
42;26/05/2012 21:00;Bari;Bari;;Gubbio;Gubbio;;3;0;
42;26/05/2012 21:00;Crotone;Crotone;;Brescia;Brescia;;4;1;
42;26/05/2012 21:00;Empoli;Empoli;;Cittadella;Cittadella;;3;2;
42;26/05/2012 21:00;Juve Stabia;Juve Stabia;;Sassuolo;Sassuolo;;1;3;
42;26/05/2012 21:00;Livorno;Livorno;;Grosseto;Grosseto;;2;0;
42;26/05/2012 21:00;Modena;Modena;;Verona;Verona;;1;1;
42;26/05/2012 21:00;Padova;Padova;;Ascoli;Ascoli;;0;2;
42;26/05/2012 21:00;Pescara;Pescara;;Nocerina;Nocerina;;1;0;
42;26/05/2012 21:00;Reggina;Reggina;;Vicenza;Vicenza;;0;3;
42;26/05/2012 21:00;Varese;Varese;;Sampdoria;Sampdoria;;3;1;
