/en/a/ita.php?b=20&d=201213
2012–2013 Italian Serie B — final standing
1;24/08/2012 21:00;Modena;Modena;;Verona;Verona;;1;1;
1;25/08/2012 21:00;Bari;Bari;;Cittadella;Cittadella;;2;1;
1;25/08/2012 21:00;Crotone;Crotone;;Brescia;Brescia;;1;0;
1;25/08/2012 21:00;Empoli;Empoli;;Reggina;Reggina;;1;1;
1;25/08/2012 21:00;Grosseto;Grosseto;;Novara;Novara;;1;1;
1;25/08/2012 21:00;Juve Stabia;Juve Stabia;;Livorno;Livorno;;1;3;
1;25/08/2012 21:00;Padova;Padova;;Lanciano;Lanciano;;1;1;
1;25/08/2012 21:00;Pro Vercelli;Pro Vercelli;;Ternana;Ternana;;1;0;
1;25/08/2012 21:00;Spezia;Spezia;;Vicenza;Vicenza;;2;1;
1;25/08/2012 21:00;Varese;Varese;;Ascoli;Ascoli;;2;0;
1;27/08/2012 21:00;Cesena;Cesena;;Sassuolo;Sassuolo;;0;3;
2;01/09/2012 21:00;Ascoli;Ascoli;;Bari;Bari;;1;3;
2;01/09/2012 21:00;Brescia;Brescia;;Juve Stabia;Juve Stabia;;2;0;
2;01/09/2012 21:00;Cittadella;Cittadella;;Grosseto;Grosseto;;2;1;
2;01/09/2012 21:00;Lanciano;Lanciano;;Varese;Varese;;1;2;
2;01/09/2012 21:00;Novara;Novara;;Empoli;Empoli;;2;2;
2;01/09/2012 21:00;Reggina;Reggina;;Pro Vercelli;Pro Vercelli;;1;0;
2;01/09/2012 21:00;Sassuolo;Sassuolo;;Crotone;Crotone;;2;1;
2;01/09/2012 21:00;Ternana;Ternana;;Modena;Modena;;0;1;
2;01/09/2012 21:00;Verona;Verona;;Spezia;Spezia;;1;1;
2;01/09/2012 21:00;Vicenza;Vicenza;;Cesena;Cesena;;3;1;
2;03/09/2012 21:00;Livorno;Livorno;;Padova;Padova;;3;2;
3;08/09/2012 21:00;Modena;Modena;;Varese;Varese;;1;2;
3;08/09/2012 21:00;Verona;Verona;;Reggina;Reggina;;2;0;
3;09/09/2012 21:00;Bari;Bari;;Ternana;Ternana;;2;0;
3;09/09/2012 21:00;Cesena;Cesena;;Novara;Novara;;1;4;
3;09/09/2012 21:00;Crotone;Crotone;;Cittadella;Cittadella;;3;1;
3;09/09/2012 21:00;Empoli;Empoli;;Sassuolo;Sassuolo;;0;3;
3;09/09/2012 21:00;Juve Stabia;Juve Stabia;;Vicenza;Vicenza;;1;1;
3;09/09/2012 21:00;Lanciano;Lanciano;;Ascoli;Ascoli;;1;1;
3;09/09/2012 21:00;Padova;Padova;;Grosseto;Grosseto;;1;1;
3;09/09/2012 21:00;Pro Vercelli;Pro Vercelli;;Livorno;Livorno;;1;2;
3;09/09/2012 21:00;Spezia;Spezia;;Brescia;Brescia;;3;1;
4;14/09/2012 21:00;Brescia;Brescia;;Padova;Padova;;0;0;
4;15/09/2012 21:00;Ascoli;Ascoli;;Spezia;Spezia;;2;0;
4;15/09/2012 21:00;Cittadella;Cittadella;;Lanciano;Lanciano;;1;0;
4;15/09/2012 21:00;Grosseto;Grosseto;;Crotone;Crotone;;1;0;
4;15/09/2012 21:00;Livorno;Livorno;;Empoli;Empoli;;4;2;
4;15/09/2012 21:00;Novara;Novara;;Juve Stabia;Juve Stabia;;1;1;
4;15/09/2012 21:00;Reggina;Reggina;;Modena;Modena;;2;2;
4;15/09/2012 21:00;Sassuolo;Sassuolo;;Pro Vercelli;Pro Vercelli;;2;1;
4;15/09/2012 21:00;Ternana;Ternana;;Cesena;Cesena;;0;0;
4;15/09/2012 21:00;Vicenza;Vicenza;;Verona;Verona;;2;3;
4;17/09/2012 21:00;Varese;Varese;;Bari;Bari;;2;2;
5;21/09/2012 21:00;Empoli;Empoli;;Ternana;Ternana;;0;2;
5;21/09/2012 21:00;Verona;Verona;;Novara;Novara;;1;1;
5;22/09/2012 21:00;Cesena;Cesena;;Cittadella;Cittadella;;1;0;
5;22/09/2012 21:00;Crotone;Crotone;;Bari;Bari;;0;0;
5;22/09/2012 21:00;Juve Stabia;Juve Stabia;;Varese;Varese;;1;2;
5;22/09/2012 21:00;Lanciano;Lanciano;;Grosseto;Grosseto;;1;1;
5;22/09/2012 21:00;Modena;Modena;;Livorno;Livorno;;1;0;
5;22/09/2012 21:00;Padova;Padova;;Reggina;Reggina;;3;2;
5;22/09/2012 21:00;Pro Vercelli;Pro Vercelli;;Ascoli;Ascoli;;3;1;
5;22/09/2012 21:00;Spezia;Spezia;;Sassuolo;Sassuolo;;0;2;
5;22/09/2012 21:00;Vicenza;Vicenza;;Brescia;Brescia;;2;2;
6;25/09/2012 21:00;Ascoli;Ascoli;;Cesena;Cesena;;1;0;
6;25/09/2012 21:00;Bari;Bari;;Pro Vercelli;Pro Vercelli;;2;1;
6;25/09/2012 21:00;Brescia;Brescia;;Modena;Modena;;2;1;
6;25/09/2012 21:00;Grosseto;Grosseto;;Juve Stabia;Juve Stabia;;2;2;
6;25/09/2012 21:00;Livorno;Livorno;;Cittadella;Cittadella;;2;2;
6;25/09/2012 21:00;Novara;Novara;;Spezia;Spezia;;1;0;
6;25/09/2012 21:00;Padova;Padova;;Empoli;Empoli;;2;0;
6;25/09/2012 21:00;Reggina;Reggina;;Lanciano;Lanciano;;0;1;
6;25/09/2012 21:00;Sassuolo;Sassuolo;;Vicenza;Vicenza;;0;0;
6;25/09/2012 21:00;Ternana;Ternana;;Crotone;Crotone;;1;0;
6;25/09/2012 21:00;Varese;Varese;;Verona;Verona;;0;3;
7;29/09/2012 21:00;Crotone;Crotone;;Livorno;Livorno;;1;2;
7;29/09/2012 21:00;Empoli;Empoli;;Brescia;Brescia;;1;1;
7;29/09/2012 21:00;Juve Stabia;Juve Stabia;;Padova;Padova;;1;0;
7;29/09/2012 21:00;Lanciano;Lanciano;;Modena;Modena;;1;1;
7;29/09/2012 21:00;Novara;Novara;;Ternana;Ternana;;1;2;
7;29/09/2012 21:00;Sassuolo;Sassuolo;;Ascoli;Ascoli;;1;0;
7;29/09/2012 21:00;Spezia;Spezia;;Reggina;Reggina;;1;0;
7;29/09/2012 21:00;Verona;Verona;;Bari;Bari;;1;0;
7;29/09/2012 21:00;Vicenza;Vicenza;;Grosseto;Grosseto;;2;1;
7;01/10/2012 21:00;Cesena;Cesena;;Varese;Varese;;2;0;
7;01/10/2012 21:00;Cittadella;Cittadella;;Pro Vercelli;Pro Vercelli;;3;0;
8;05/10/2012 21:00;Padova;Padova;;Verona;Verona;;2;1;
8;06/10/2012 21:00;Ascoli;Ascoli;;Crotone;Crotone;;2;0;
8;06/10/2012 21:00;Bari;Bari;;Vicenza;Vicenza;;1;0;
8;06/10/2012 21:00;Brescia;Brescia;;Lanciano;Lanciano;;2;0;
8;06/10/2012 21:00;Grosseto;Grosseto;;Sassuolo;Sassuolo;;1;2;
8;06/10/2012 21:00;Modena;Modena;;Cesena;Cesena;;4;0;
8;06/10/2012 21:00;Pro Vercelli;Pro Vercelli;;Juve Stabia;Juve Stabia;;1;4;
8;06/10/2012 21:00;Reggina;Reggina;;Novara;Novara;;1;0;
8;06/10/2012 21:00;Ternana;Ternana;;Cittadella;Cittadella;;3;1;
8;06/10/2012 21:00;Varese;Varese;;Empoli;Empoli;;2;2;
8;08/10/2012 21:00;Livorno;Livorno;;Spezia;Spezia;;1;5;
9;13/10/2012 21:00;Juve Stabia;Juve Stabia;;Bari;Bari;;2;1;
9;13/10/2012 21:00;Novara;Novara;;Brescia;Brescia;;4;2;
9;14/10/2012 21:00;Cesena;Cesena;;Crotone;Crotone;;0;0;
9;14/10/2012 21:00;Cittadella;Cittadella;;Modena;Modena;;0;3;
9;14/10/2012 21:00;Empoli;Empoli;;Ascoli;Ascoli;;0;3;
9;14/10/2012 21:00;Lanciano;Lanciano;;Pro Vercelli;Pro Vercelli;;1;1;
9;14/10/2012 21:00;Reggina;Reggina;;Livorno;Livorno;;1;3;
9;14/10/2012 21:00;Sassuolo;Sassuolo;;Varese;Varese;;4;0;
9;14/10/2012 21:00;Spezia;Spezia;;Ternana;Ternana;;1;1;
9;14/10/2012 21:00;Verona;Verona;;Grosseto;Grosseto;;2;0;
9;14/10/2012 21:00;Vicenza;Vicenza;;Padova;Padova;;0;2;
10;19/10/2012 21:00;Crotone;Crotone;;Novara;Novara;;2;1;
10;20/10/2012 21:00;Ascoli;Ascoli;;Juve Stabia;Juve Stabia;;2;4;
10;20/10/2012 21:00;Cesena;Cesena;;Reggina;Reggina;;1;1;
10;20/10/2012 21:00;Cittadella;Cittadella;;Sassuolo;Sassuolo;;1;0;
10;20/10/2012 21:00;Lanciano;Lanciano;;Empoli;Empoli;;0;3;
10;20/10/2012 21:00;Livorno;Livorno;;Verona;Verona;;0;2;
10;20/10/2012 21:00;Modena;Modena;;Grosseto;Grosseto;;0;0;
10;20/10/2012 21:00;Pro Vercelli;Pro Vercelli;;Padova;Padova;;1;2;
10;20/10/2012 21:00;Ternana;Ternana;;Vicenza;Vicenza;;0;0;
10;20/10/2012 21:00;Varese;Varese;;Spezia;Spezia;;0;0;
10;22/10/2012 21:00;Bari;Bari;;Brescia;Brescia;;1;1;
11;26/10/2012 21:00;Livorno;Livorno;;Cesena;Cesena;;1;0;
11;26/10/2012 21:00;Sassuolo;Sassuolo;;Juve Stabia;Juve Stabia;;1;0;
11;27/10/2012 21:00;Brescia;Brescia;;Pro Vercelli;Pro Vercelli;;1;1;
11;27/10/2012 21:00;Empoli;Empoli;;Modena;Modena;;4;2;
11;27/10/2012 21:00;Grosseto;Grosseto;;Ternana;Ternana;;1;1;
11;27/10/2012 21:00;Novara;Novara;;Varese;Varese;;1;1;
11;27/10/2012 21:00;Padova;Padova;;Bari;Bari;;1;1;
11;27/10/2012 21:00;Reggina;Reggina;;Ascoli;Ascoli;;2;0;
11;27/10/2012 21:00;Spezia;Spezia;;Cittadella;Cittadella;;0;3;
11;27/10/2012 21:00;Verona;Verona;;Lanciano;Lanciano;;2;0;
11;27/10/2012 21:00;Vicenza;Vicenza;;Crotone;Crotone;;0;0;
12;30/10/2012 21:00;Ascoli;Ascoli;;Novara;Novara;;2;0;
12;30/10/2012 21:00;Bari;Bari;;Empoli;Empoli;;2;3;
12;30/10/2012 21:00;Cesena;Cesena;;Grosseto;Grosseto;;3;2;
12;30/10/2012 21:00;Cittadella;Cittadella;;Brescia;Brescia;;1;1;
12;30/10/2012 21:00;Crotone;Crotone;;Verona;Verona;;3;3;
12;30/10/2012 21:00;Juve Stabia;Juve Stabia;;Reggina;Reggina;;1;0;
12;30/10/2012 21:00;Lanciano;Lanciano;;Livorno;Livorno;;1;1;
12;30/10/2012 21:00;Modena;Modena;;Padova;Padova;;0;0;
12;30/10/2012 21:00;Pro Vercelli;Pro Vercelli;;Spezia;Spezia;;1;0;
12;30/10/2012 21:00;Ternana;Ternana;;Sassuolo;Sassuolo;;1;3;
12;30/10/2012 21:00;Varese;Varese;;Vicenza;Vicenza;;1;1;
13;03/11/2012 21:00;Brescia;Brescia;;Ternana;Ternana;;1;0;
13;03/11/2012 21:00;Empoli;Empoli;;Pro Vercelli;Pro Vercelli;;2;1;
13;03/11/2012 21:00;Grosseto;Grosseto;;Ascoli;Ascoli;;2;1;
13;03/11/2012 21:00;Livorno;Livorno;;Bari;Bari;;2;1;
13;03/11/2012 21:00;Novara;Novara;;Cittadella;Cittadella;;0;1;
13;03/11/2012 21:00;Padova;Padova;;Cesena;Cesena;;1;1;
13;03/11/2012 21:00;Reggina;Reggina;;Varese;Varese;;1;1;
13;03/11/2012 21:00;Spezia;Spezia;;Crotone;Crotone;;2;1;
13;03/11/2012 21:00;Vicenza;Vicenza;;Lanciano;Lanciano;;0;1;
13;05/11/2012 21:00;Modena;Modena;;Juve Stabia;Juve Stabia;;1;0;
13;05/11/2012 21:00;Verona;Verona;;Sassuolo;Sassuolo;;1;0;
14;09/11/2012 21:00;Grosseto;Grosseto;;Spezia;Spezia;;1;1;
14;10/11/2012 21:00;Ascoli;Ascoli;;Livorno;Livorno;;1;4;
14;10/11/2012 21:00;Cesena;Cesena;;Brescia;Brescia;;1;3;
14;10/11/2012 21:00;Cittadella;Cittadella;;Vicenza;Vicenza;;2;2;
14;10/11/2012 21:00;Crotone;Crotone;;Empoli;Empoli;;3;2;
14;10/11/2012 21:00;Juve Stabia;Juve Stabia;;Lanciano;Lanciano;;2;1;
14;10/11/2012 21:00;Pro Vercelli;Pro Vercelli;;Modena;Modena;;1;2;
14;10/11/2012 21:00;Sassuolo;Sassuolo;;Novara;Novara;;2;0;
14;10/11/2012 21:00;Ternana;Ternana;;Verona;Verona;;0;2;
14;10/11/2012 21:00;Varese;Varese;;Padova;Padova;;3;0;
14;12/11/2012 21:00;Bari;Bari;;Reggina;Reggina;;0;1;
15;16/11/2012 21:00;Verona;Verona;;Cesena;Cesena;;1;1;
15;17/11/2012 21:00;Empoli;Empoli;;Grosseto;Grosseto;;3;2;
15;17/11/2012 21:00;Lanciano;Lanciano;;Bari;Bari;;0;3;
15;17/11/2012 21:00;Livorno;Livorno;;Varese;Varese;;2;0;
15;17/11/2012 21:00;Modena;Modena;;Ascoli;Ascoli;;1;1;
15;17/11/2012 21:00;Padova;Padova;;Cittadella;Cittadella;;3;1;
15;17/11/2012 21:00;Pro Vercelli;Pro Vercelli;;Crotone;Crotone;;0;2;
15;17/11/2012 21:00;Reggina;Reggina;;Ternana;Ternana;;1;1;
15;17/11/2012 21:00;Spezia;Spezia;;Juve Stabia;Juve Stabia;;2;3;
15;17/11/2012 21:00;Vicenza;Vicenza;;Novara;Novara;;2;1;
15;18/11/2012 21:00;Brescia;Brescia;;Sassuolo;Sassuolo;;1;1;
16;23/11/2012 21:00;Novara;Novara;;Livorno;Livorno;;0;1;
16;24/11/2012 21:00;Ascoli;Ascoli;;Vicenza;Vicenza;;0;0;
16;24/11/2012 21:00;Cesena;Cesena;;Spezia;Spezia;;1;1;
16;24/11/2012 21:00;Crotone;Crotone;;Padova;Padova;;0;1;
16;24/11/2012 21:00;Grosseto;Grosseto;;Brescia;Brescia;;2;2;
16;24/11/2012 21:00;Juve Stabia;Juve Stabia;;Empoli;Empoli;;1;2;
16;24/11/2012 21:00;Sassuolo;Sassuolo;;Reggina;Reggina;;3;1;
16;24/11/2012 21:00;Ternana;Ternana;;Lanciano;Lanciano;;2;2;
16;24/11/2012 21:00;Varese;Varese;;Pro Vercelli;Pro Vercelli;;2;0;
16;25/11/2012 21:00;Bari;Bari;;Modena;Modena;;2;0;
16;12/12/2012 21:00;Cittadella;Cittadella;;Verona;Verona;;2;1;
17;01/12/2012 21:00;Bari;Bari;;Sassuolo;Sassuolo;;3;3;
17;01/12/2012 21:00;Brescia;Brescia;;Verona;Verona;;2;0;
17;01/12/2012 21:00;Empoli;Empoli;;Spezia;Spezia;;2;2;
17;01/12/2012 21:00;Juve Stabia;Juve Stabia;;Cittadella;Cittadella;;1;1;
17;01/12/2012 21:00;Lanciano;Lanciano;;Cesena;Cesena;;3;3;
17;01/12/2012 21:00;Livorno;Livorno;;Grosseto;Grosseto;;4;0;
17;01/12/2012 21:00;Modena;Modena;;Novara;Novara;;1;0;
17;01/12/2012 21:00;Padova;Padova;;Ascoli;Ascoli;;1;1;
17;01/12/2012 21:00;Pro Vercelli;Pro Vercelli;;Vicenza;Vicenza;;2;1;
17;01/12/2012 21:00;Varese;Varese;;Ternana;Ternana;;1;0;
17;03/12/2012 21:00;Reggina;Reggina;;Crotone;Crotone;;1;1;
18;07/12/2012 21:00;Sassuolo;Sassuolo;;Modena;Modena;;2;0;
18;08/12/2012 21:00;Brescia;Brescia;;Reggina;Reggina;;2;2;
18;08/12/2012 21:00;Crotone;Crotone;;Lanciano;Lanciano;;0;0;
18;08/12/2012 21:00;Grosseto;Grosseto;;Pro Vercelli;Pro Vercelli;;3;0;
18;08/12/2012 21:00;Novara;Novara;;Padova;Padova;;3;1;
18;08/12/2012 21:00;Spezia;Spezia;;Bari;Bari;;3;2;
18;08/12/2012 21:00;Ternana;Ternana;;Juve Stabia;Juve Stabia;;3;2;
18;08/12/2012 21:00;Verona;Verona;;Ascoli;Ascoli;;3;1;
18;08/12/2012 21:00;Vicenza;Vicenza;;Livorno;Livorno;;3;3;
18;09/12/2012 21:00;Cesena;Cesena;;Empoli;Empoli;;1;3;
18;09/12/2012 21:00;Cittadella;Cittadella;;Varese;Varese;;0;1;
19;14/12/2012 21:00;Livorno;Livorno;;Ternana;Ternana;;2;1;
19;15/12/2012 21:00;Bari;Bari;;Novara;Novara;;1;3;
19;15/12/2012 21:00;Empoli;Empoli;;Vicenza;Vicenza;;2;0;
19;15/12/2012 21:00;Juve Stabia;Juve Stabia;;Cesena;Cesena;;2;2;
19;15/12/2012 21:00;Lanciano;Lanciano;;Spezia;Spezia;;1;1;
19;15/12/2012 21:00;Modena;Modena;;Crotone;Crotone;;3;0;
19;15/12/2012 21:00;Padova;Padova;;Sassuolo;Sassuolo;;1;3;
19;15/12/2012 21:00;Pro Vercelli;Pro Vercelli;;Verona;Verona;;0;0;
19;17/12/2012 21:00;Ascoli;Ascoli;;Brescia;Brescia;;2;0;
19;17/12/2012 21:00;Reggina;Reggina;;Cittadella;Cittadella;;0;1;
19;19/01/2013 21:00;Varese;Varese;;Grosseto;Grosseto;;4;0;
20;23/12/2012 21:00;Brescia;Brescia;;Livorno;Livorno;;0;0;
20;23/12/2012 21:00;Cesena;Cesena;;Bari;Bari;;1;1;
20;23/12/2012 21:00;Cittadella;Cittadella;;Empoli;Empoli;;0;0;
20;23/12/2012 21:00;Crotone;Crotone;;Varese;Varese;;1;0;
20;23/12/2012 21:00;Grosseto;Grosseto;;Reggina;Reggina;;0;1;
20;23/12/2012 21:00;Novara;Novara;;Pro Vercelli;Pro Vercelli;;2;0;
20;23/12/2012 21:00;Sassuolo;Sassuolo;;Lanciano;Lanciano;;2;0;
20;23/12/2012 21:00;Spezia;Spezia;;Padova;Padova;;2;3;
20;23/12/2012 21:00;Ternana;Ternana;;Ascoli;Ascoli;;1;2;
20;23/12/2012 21:00;Verona;Verona;;Juve Stabia;Juve Stabia;;1;0;
20;23/12/2012 21:00;Vicenza;Vicenza;;Modena;Modena;;3;3;
21;26/12/2012 21:00;Ascoli;Ascoli;;Cittadella;Cittadella;;4;1;
21;26/12/2012 21:00;Bari;Bari;;Grosseto;Grosseto;;1;0;
21;26/12/2012 21:00;Empoli;Empoli;;Verona;Verona;;1;1;
21;26/12/2012 21:00;Juve Stabia;Juve Stabia;;Crotone;Crotone;;3;1;
21;26/12/2012 21:00;Lanciano;Lanciano;;Novara;Novara;;1;0;
21;26/12/2012 21:00;Livorno;Livorno;;Sassuolo;Sassuolo;;3;2;
21;26/12/2012 21:00;Modena;Modena;;Spezia;Spezia;;1;0;
21;26/12/2012 21:00;Padova;Padova;;Ternana;Ternana;;0;0;
21;26/12/2012 21:00;Pro Vercelli;Pro Vercelli;;Cesena;Cesena;;1;3;
21;26/12/2012 21:00;Reggina;Reggina;;Vicenza;Vicenza;;1;0;
21;22/01/2013 21:00;Varese;Varese;;Brescia;Brescia;;3;2;
22;30/12/2012 21:00;Ascoli;Ascoli;;Varese;Varese;;1;1;
22;30/12/2012 21:00;Brescia;Brescia;;Crotone;Crotone;;5;0;
22;30/12/2012 21:00;Cittadella;Cittadella;;Bari;Bari;;1;1;
22;30/12/2012 21:00;Lanciano;Lanciano;;Padova;Padova;;2;1;
22;30/12/2012 21:00;Livorno;Livorno;;Juve Stabia;Juve Stabia;;2;2;
22;30/12/2012 21:00;Novara;Novara;;Grosseto;Grosseto;;2;0;
22;30/12/2012 21:00;Reggina;Reggina;;Empoli;Empoli;;0;3;
22;30/12/2012 21:00;Sassuolo;Sassuolo;;Cesena;Cesena;;5;0;
22;30/12/2012 21:00;Ternana;Ternana;;Pro Vercelli;Pro Vercelli;;4;2;
22;30/12/2012 21:00;Verona;Verona;;Modena;Modena;;3;1;
22;30/12/2012 21:00;Vicenza;Vicenza;;Spezia;Spezia;;2;3;
23;25/01/2013 21:00;Crotone;Crotone;;Sassuolo;Sassuolo;;2;1;
23;26/01/2013 21:00;Bari;Bari;;Ascoli;Ascoli;;0;1;
23;26/01/2013 21:00;Cesena;Cesena;;Vicenza;Vicenza;;3;1;
23;26/01/2013 21:00;Empoli;Empoli;;Novara;Novara;;0;2;
23;26/01/2013 21:00;Grosseto;Grosseto;;Cittadella;Cittadella;;3;1;
23;26/01/2013 21:00;Modena;Modena;;Ternana;Ternana;;1;2;
23;26/01/2013 21:00;Padova;Padova;;Livorno;Livorno;;0;0;
23;26/01/2013 21:00;Pro Vercelli;Pro Vercelli;;Reggina;Reggina;;0;0;
23;26/01/2013 21:00;Spezia;Spezia;;Verona;Verona;;0;1;
23;26/01/2013 21:00;Varese;Varese;;Lanciano;Lanciano;;1;2;
23;28/01/2013 21:00;Juve Stabia;Juve Stabia;;Brescia;Brescia;;0;0;
24;01/02/2013 21:00;Reggina;Reggina;;Verona;Verona;;1;1;
24;02/02/2013 21:00;Brescia;Brescia;;Spezia;Spezia;;0;0;
24;02/02/2013 21:00;Cittadella;Cittadella;;Crotone;Crotone;;2;2;
24;02/02/2013 21:00;Grosseto;Grosseto;;Padova;Padova;;1;1;
24;02/02/2013 21:00;Livorno;Livorno;;Pro Vercelli;Pro Vercelli;;2;0;
24;02/02/2013 21:00;Novara;Novara;;Cesena;Cesena;;0;1;
24;02/02/2013 21:00;Sassuolo;Sassuolo;;Empoli;Empoli;;1;1;
24;02/02/2013 21:00;Ternana;Ternana;;Bari;Bari;;0;0;
24;02/02/2013 21:00;Varese;Varese;;Modena;Modena;;2;0;
24;02/02/2013 21:00;Vicenza;Vicenza;;Juve Stabia;Juve Stabia;;1;2;
24;04/02/2013 21:00;Ascoli;Ascoli;;Lanciano;Lanciano;;1;1;
25;08/02/2013 21:00;Cesena;Cesena;;Ternana;Ternana;;1;0;
25;09/02/2013 21:00;Bari;Bari;;Varese;Varese;;0;1;
25;09/02/2013 21:00;Crotone;Crotone;;Grosseto;Grosseto;;1;0;
25;09/02/2013 21:00;Juve Stabia;Juve Stabia;;Novara;Novara;;2;4;
25;09/02/2013 21:00;Lanciano;Lanciano;;Cittadella;Cittadella;;3;2;
25;09/02/2013 21:00;Modena;Modena;;Reggina;Reggina;;1;1;
25;09/02/2013 21:00;Padova;Padova;;Brescia;Brescia;;0;0;
25;09/02/2013 21:00;Pro Vercelli;Pro Vercelli;;Sassuolo;Sassuolo;;1;3;
25;09/02/2013 21:00;Spezia;Spezia;;Ascoli;Ascoli;;4;3;
25;09/02/2013 21:00;Verona;Verona;;Vicenza;Vicenza;;0;1;
25;11/02/2013 21:00;Empoli;Empoli;;Livorno;Livorno;;2;1;
26;16/02/2013 21:00;Ascoli;Ascoli;;Pro Vercelli;Pro Vercelli;;0;0;
26;16/02/2013 21:00;Bari;Bari;;Crotone;Crotone;;0;0;
26;16/02/2013 21:00;Brescia;Brescia;;Vicenza;Vicenza;;0;1;
26;16/02/2013 21:00;Cittadella;Cittadella;;Cesena;Cesena;;1;1;
26;16/02/2013 21:00;Grosseto;Grosseto;;Lanciano;Lanciano;;2;2;
26;16/02/2013 21:00;Livorno;Livorno;;Modena;Modena;;1;2;
26;16/02/2013 21:00;Reggina;Reggina;;Padova;Padova;;2;1;
26;16/02/2013 21:00;Sassuolo;Sassuolo;;Spezia;Spezia;;3;2;
26;16/02/2013 21:00;Ternana;Ternana;;Empoli;Empoli;;0;0;
26;16/02/2013 21:00;Varese;Varese;;Juve Stabia;Juve Stabia;;1;1;
26;17/02/2013 21:00;Novara;Novara;;Verona;Verona;;1;0;
27;22/02/2013 21:00;Juve Stabia;Juve Stabia;;Grosseto;Grosseto;;2;1;
27;22/02/2013 21:00;Spezia;Spezia;;Novara;Novara;;0;6;
27;23/02/2013 21:00;Cittadella;Cittadella;;Livorno;Livorno;;0;2;
27;23/02/2013 21:00;Crotone;Crotone;;Ternana;Ternana;;0;1;
27;23/02/2013 21:00;Empoli;Empoli;;Padova;Padova;;1;1;
27;23/02/2013 21:00;Lanciano;Lanciano;;Reggina;Reggina;;3;1;
27;23/02/2013 21:00;Pro Vercelli;Pro Vercelli;;Bari;Bari;;2;1;
27;23/02/2013 21:00;Verona;Verona;;Varese;Varese;;2;0;
27;23/02/2013 21:00;Vicenza;Vicenza;;Sassuolo;Sassuolo;;0;1;
27;06/03/2013 21:00;Cesena;Cesena;;Ascoli;Ascoli;;1;2;
27;06/03/2013 21:00;Modena;Modena;;Brescia;Brescia;;1;2;
28;26/02/2013 21:00;Ascoli;Ascoli;;Sassuolo;Sassuolo;;2;4;
28;26/02/2013 21:00;Brescia;Brescia;;Empoli;Empoli;;0;3;
28;26/02/2013 21:00;Grosseto;Grosseto;;Vicenza;Vicenza;;1;2;
28;26/02/2013 21:00;Livorno;Livorno;;Crotone;Crotone;;1;2;
28;26/02/2013 21:00;Modena;Modena;;Lanciano;Lanciano;;2;2;
28;26/02/2013 21:00;Padova;Padova;;Juve Stabia;Juve Stabia;;1;0;
28;26/02/2013 21:00;Pro Vercelli;Pro Vercelli;;Cittadella;Cittadella;;0;0;
28;26/02/2013 21:00;Reggina;Reggina;;Spezia;Spezia;;1;1;
28;26/02/2013 21:00;Ternana;Ternana;;Novara;Novara;;1;1;
28;27/02/2013 21:00;Bari;Bari;;Verona;Verona;;0;2;
28;27/02/2013 21:00;Varese;Varese;;Cesena;Cesena;;3;2;
29;02/03/2013 21:00;Cesena;Cesena;;Modena;Modena;;1;0;
29;02/03/2013 21:00;Cittadella;Cittadella;;Ternana;Ternana;;1;0;
29;02/03/2013 21:00;Empoli;Empoli;;Varese;Varese;;3;1;
29;02/03/2013 21:00;Juve Stabia;Juve Stabia;;Pro Vercelli;Pro Vercelli;;1;1;
29;02/03/2013 21:00;Lanciano;Lanciano;;Brescia;Brescia;;0;2;
29;02/03/2013 21:00;Novara;Novara;;Reggina;Reggina;;1;1;
29;02/03/2013 21:00;Sassuolo;Sassuolo;;Grosseto;Grosseto;;0;2;
29;02/03/2013 21:00;Spezia;Spezia;;Livorno;Livorno;;1;2;
29;04/03/2013 21:00;Verona;Verona;;Padova;Padova;;0;2;
29;04/03/2013 21:00;Vicenza;Vicenza;;Bari;Bari;;0;1;
29;02/04/2013 21:00;Crotone;Crotone;;Ascoli;Ascoli;;1;0;
30;09/03/2013 21:00;Ascoli;Ascoli;;Empoli;Empoli;;1;2;
30;09/03/2013 21:00;Bari;Bari;;Juve Stabia;Juve Stabia;;2;0;
30;09/03/2013 21:00;Brescia;Brescia;;Novara;Novara;;1;1;
30;09/03/2013 21:00;Grosseto;Grosseto;;Verona;Verona;;0;2;
30;09/03/2013 21:00;Livorno;Livorno;;Reggina;Reggina;;3;3;
30;09/03/2013 21:00;Modena;Modena;;Cittadella;Cittadella;;3;3;
30;09/03/2013 21:00;Padova;Padova;;Vicenza;Vicenza;;0;1;
30;09/03/2013 21:00;Pro Vercelli;Pro Vercelli;;Lanciano;Lanciano;;1;2;
30;09/03/2013 21:00;Ternana;Ternana;;Spezia;Spezia;;0;0;
30;09/03/2013 21:00;Varese;Varese;;Sassuolo;Sassuolo;;3;4;
30;11/03/2013 21:00;Crotone;Crotone;;Cesena;Cesena;;1;0;
31;15/03/2013 21:00;Reggina;Reggina;;Cesena;Cesena;;1;2;
31;15/03/2013 21:00;Verona;Verona;;Livorno;Livorno;;1;1;
31;16/03/2013 21:00;Brescia;Brescia;;Bari;Bari;;1;1;
31;16/03/2013 21:00;Empoli;Empoli;;Lanciano;Lanciano;;2;2;
31;16/03/2013 21:00;Grosseto;Grosseto;;Modena;Modena;;2;0;
31;16/03/2013 21:00;Juve Stabia;Juve Stabia;;Ascoli;Ascoli;;1;1;
31;16/03/2013 21:00;Novara;Novara;;Crotone;Crotone;;5;1;
31;16/03/2013 21:00;Padova;Padova;;Pro Vercelli;Pro Vercelli;;0;1;
31;16/03/2013 21:00;Sassuolo;Sassuolo;;Cittadella;Cittadella;;1;0;
31;16/03/2013 21:00;Spezia;Spezia;;Varese;Varese;;0;0;
31;16/03/2013 21:00;Vicenza;Vicenza;;Ternana;Ternana;;0;1;
32;19/03/2013 21:00;Ascoli;Ascoli;;Reggina;Reggina;;0;3;
32;19/03/2013 21:00;Bari;Bari;;Padova;Padova;;3;0;
32;19/03/2013 21:00;Cesena;Cesena;;Livorno;Livorno;;0;0;
32;19/03/2013 21:00;Cittadella;Cittadella;;Spezia;Spezia;;0;0;
32;19/03/2013 21:00;Crotone;Crotone;;Vicenza;Vicenza;;1;0;
32;19/03/2013 21:00;Juve Stabia;Juve Stabia;;Sassuolo;Sassuolo;;1;1;
32;19/03/2013 21:00;Lanciano;Lanciano;;Verona;Verona;;1;2;
32;19/03/2013 21:00;Modena;Modena;;Empoli;Empoli;;2;3;
32;19/03/2013 21:00;Pro Vercelli;Pro Vercelli;;Brescia;Brescia;;2;3;
32;19/03/2013 21:00;Ternana;Ternana;;Grosseto;Grosseto;;0;0;
32;20/03/2013 21:00;Varese;Varese;;Novara;Novara;;0;2;
33;23/03/2013 21:00;Grosseto;Grosseto;;Cesena;Cesena;;1;2;
33;23/03/2013 21:00;Padova;Padova;;Modena;Modena;;0;1;
33;24/03/2013 21:00;Brescia;Brescia;;Cittadella;Cittadella;;2;2;
33;24/03/2013 21:00;Empoli;Empoli;;Bari;Bari;;0;1;
33;24/03/2013 21:00;Livorno;Livorno;;Lanciano;Lanciano;;2;0;
33;24/03/2013 21:00;Novara;Novara;;Ascoli;Ascoli;;1;0;
33;24/03/2013 21:00;Reggina;Reggina;;Juve Stabia;Juve Stabia;;2;1;
33;24/03/2013 21:00;Sassuolo;Sassuolo;;Ternana;Ternana;;0;0;
33;24/03/2013 21:00;Spezia;Spezia;;Pro Vercelli;Pro Vercelli;;1;3;
33;24/03/2013 21:00;Verona;Verona;;Crotone;Crotone;;3;2;
33;24/03/2013 21:00;Vicenza;Vicenza;;Varese;Varese;;1;1;
34;27/03/2013 21:00;Cesena;Cesena;;Padova;Padova;;2;0;
34;28/03/2013 21:00;Ascoli;Ascoli;;Grosseto;Grosseto;;3;1;
34;28/03/2013 21:00;Bari;Bari;;Livorno;Livorno;;1;1;
34;28/03/2013 21:00;Cittadella;Cittadella;;Novara;Novara;;2;6;
34;28/03/2013 21:00;Crotone;Crotone;;Spezia;Spezia;;0;2;
34;28/03/2013 21:00;Juve Stabia;Juve Stabia;;Modena;Modena;;1;0;
34;28/03/2013 21:00;Lanciano;Lanciano;;Vicenza;Vicenza;;2;0;
34;28/03/2013 21:00;Pro Vercelli;Pro Vercelli;;Empoli;Empoli;;0;1;
34;28/03/2013 21:00;Sassuolo;Sassuolo;;Verona;Verona;;1;1;
34;28/03/2013 21:00;Ternana;Ternana;;Brescia;Brescia;;1;0;
34;28/03/2013 21:00;Varese;Varese;;Reggina;Reggina;;3;0;
35;05/04/2013 21:00;Reggina;Reggina;;Bari;Bari;;1;0;
35;06/04/2013 21:00;Brescia;Brescia;;Cesena;Cesena;;2;1;
35;06/04/2013 21:00;Empoli;Empoli;;Crotone;Crotone;;0;0;
35;06/04/2013 21:00;Lanciano;Lanciano;;Juve Stabia;Juve Stabia;;1;1;
35;06/04/2013 21:00;Livorno;Livorno;;Ascoli;Ascoli;;3;0;
35;06/04/2013 21:00;Modena;Modena;;Pro Vercelli;Pro Vercelli;;1;0;
35;06/04/2013 21:00;Novara;Novara;;Sassuolo;Sassuolo;;3;2;
35;06/04/2013 21:00;Spezia;Spezia;;Grosseto;Grosseto;;2;1;
35;06/04/2013 21:00;Verona;Verona;;Ternana;Ternana;;2;1;
35;06/04/2013 21:00;Vicenza;Vicenza;;Cittadella;Cittadella;;1;2;
35;08/04/2013 21:00;Padova;Padova;;Varese;Varese;;1;1;
36;12/04/2013 21:00;Cesena;Cesena;;Verona;Verona;;0;0;
36;12/04/2013 21:00;Grosseto;Grosseto;;Empoli;Empoli;;0;1;
36;13/04/2013 21:00;Ascoli;Ascoli;;Modena;Modena;;2;3;
36;13/04/2013 21:00;Bari;Bari;;Lanciano;Lanciano;;4;3;
36;13/04/2013 21:00;Cittadella;Cittadella;;Padova;Padova;;3;3;
36;13/04/2013 21:00;Crotone;Crotone;;Pro Vercelli;Pro Vercelli;;2;1;
36;13/04/2013 21:00;Juve Stabia;Juve Stabia;;Spezia;Spezia;;2;1;
36;13/04/2013 21:00;Novara;Novara;;Vicenza;Vicenza;;3;1;
36;13/04/2013 21:00;Sassuolo;Sassuolo;;Brescia;Brescia;;1;1;
36;13/04/2013 21:00;Ternana;Ternana;;Reggina;Reggina;;1;0;
36;13/04/2013 21:00;Varese;Varese;;Livorno;Livorno;;1;3;
37;16/04/2013 21:00;Brescia;Brescia;;Grosseto;Grosseto;;3;1;
37;16/04/2013 21:00;Empoli;Empoli;;Juve Stabia;Juve Stabia;;5;0;
37;16/04/2013 21:00;Lanciano;Lanciano;;Ternana;Ternana;;1;1;
37;16/04/2013 21:00;Modena;Modena;;Bari;Bari;;0;0;
37;16/04/2013 21:00;Padova;Padova;;Crotone;Crotone;;2;1;
37;16/04/2013 21:00;Pro Vercelli;Pro Vercelli;;Varese;Varese;;2;1;
37;16/04/2013 21:00;Reggina;Reggina;;Sassuolo;Sassuolo;;0;2;
37;16/04/2013 21:00;Spezia;Spezia;;Cesena;Cesena;;1;0;
37;16/04/2013 21:00;Verona;Verona;;Cittadella;Cittadella;;0;0;
37;16/04/2013 21:00;Vicenza;Vicenza;;Ascoli;Ascoli;;1;0;
37;17/04/2013 21:00;Livorno;Livorno;;Novara;Novara;;1;3;
38;20/04/2013 21:00;Cesena;Cesena;;Lanciano;Lanciano;;1;1;
38;20/04/2013 21:00;Cittadella;Cittadella;;Juve Stabia;Juve Stabia;;1;0;
38;20/04/2013 21:00;Crotone;Crotone;;Reggina;Reggina;;2;2;
38;20/04/2013 21:00;Grosseto;Grosseto;;Livorno;Livorno;;0;3;
38;20/04/2013 21:00;Novara;Novara;;Modena;Modena;;0;1;
38;20/04/2013 21:00;Sassuolo;Sassuolo;;Bari;Bari;;2;1;
38;20/04/2013 21:00;Spezia;Spezia;;Empoli;Empoli;;3;0;
38;20/04/2013 21:00;Ternana;Ternana;;Varese;Varese;;0;1;
38;20/04/2013 21:00;Vicenza;Vicenza;;Pro Vercelli;Pro Vercelli;;3;1;
38;22/04/2013 21:00;Ascoli;Ascoli;;Padova;Padova;;0;1;
38;22/04/2013 21:00;Verona;Verona;;Brescia;Brescia;;4;2;
39;26/04/2013 21:00;Modena;Modena;;Sassuolo;Sassuolo;;2;1;
39;27/04/2013 21:00;Ascoli;Ascoli;;Verona;Verona;;0;5;
39;27/04/2013 21:00;Bari;Bari;;Spezia;Spezia;;2;1;
39;27/04/2013 21:00;Juve Stabia;Juve Stabia;;Ternana;Ternana;;1;1;
39;27/04/2013 21:00;Lanciano;Lanciano;;Crotone;Crotone;;1;1;
39;27/04/2013 21:00;Livorno;Livorno;;Vicenza;Vicenza;;2;0;
39;27/04/2013 21:00;Padova;Padova;;Novara;Novara;;3;3;
39;27/04/2013 21:00;Pro Vercelli;Pro Vercelli;;Grosseto;Grosseto;;0;0;
39;27/04/2013 21:00;Reggina;Reggina;;Brescia;Brescia;;0;1;
39;27/04/2013 21:00;Varese;Varese;;Cittadella;Cittadella;;2;0;
39;28/04/2013 21:00;Empoli;Empoli;;Cesena;Cesena;;1;0;
40;03/05/2013 21:00;Verona;Verona;;Pro Vercelli;Pro Vercelli;;3;1;
40;04/05/2013 21:00;Brescia;Brescia;;Ascoli;Ascoli;;3;2;
40;04/05/2013 21:00;Cesena;Cesena;;Juve Stabia;Juve Stabia;;3;1;
40;04/05/2013 21:00;Cittadella;Cittadella;;Reggina;Reggina;;1;2;
40;04/05/2013 21:00;Crotone;Crotone;;Modena;Modena;;2;1;
40;04/05/2013 21:00;Grosseto;Grosseto;;Varese;Varese;;2;2;
40;04/05/2013 21:00;Novara;Novara;;Bari;Bari;;0;1;
40;04/05/2013 21:00;Spezia;Spezia;;Lanciano;Lanciano;;1;1;
40;04/05/2013 21:00;Ternana;Ternana;;Livorno;Livorno;;1;1;
40;04/05/2013 21:00;Vicenza;Vicenza;;Empoli;Empoli;;1;5;
40;06/05/2013 21:00;Sassuolo;Sassuolo;;Padova;Padova;;1;1;
41;10/05/2013 21:00;Livorno;Livorno;;Brescia;Brescia;;3;0;
41;11/05/2013 21:00;Ascoli;Ascoli;;Ternana;Ternana;;1;1;
41;11/05/2013 21:00;Bari;Bari;;Cesena;Cesena;;2;1;
41;11/05/2013 21:00;Empoli;Empoli;;Cittadella;Cittadella;;1;0;
41;11/05/2013 21:00;Juve Stabia;Juve Stabia;;Verona;Verona;;0;3;
41;11/05/2013 21:00;Lanciano;Lanciano;;Sassuolo;Sassuolo;;2;2;
41;11/05/2013 21:00;Modena;Modena;;Vicenza;Vicenza;;0;1;
41;11/05/2013 21:00;Padova;Padova;;Spezia;Spezia;;1;1;
41;11/05/2013 21:00;Pro Vercelli;Pro Vercelli;;Novara;Novara;;1;2;
41;11/05/2013 21:00;Reggina;Reggina;;Grosseto;Grosseto;;1;0;
41;13/05/2013 21:00;Varese;Varese;;Crotone;Crotone;;1;1;
42;18/05/2013 21:00;Brescia;Brescia;;Varese;Varese;;2;0;
42;18/05/2013 21:00;Cesena;Cesena;;Pro Vercelli;Pro Vercelli;;1;1;
42;18/05/2013 21:00;Cittadella;Cittadella;;Ascoli;Ascoli;;1;0;
42;18/05/2013 21:00;Grosseto;Grosseto;;Bari;Bari;;4;3;
42;18/05/2013 21:00;Novara;Novara;;Lanciano;Lanciano;;1;1;
42;18/05/2013 21:00;Sassuolo;Sassuolo;;Livorno;Livorno;;1;0;
42;18/05/2013 21:00;Spezia;Spezia;;Modena;Modena;;1;1;
42;18/05/2013 21:00;Ternana;Ternana;;Padova;Padova;;2;1;
42;18/05/2013 21:00;Verona;Verona;;Empoli;Empoli;;0;0;
42;18/05/2013 21:00;Vicenza;Vicenza;;Reggina;Reggina;;0;0;
42;19/05/2013 21:00;Crotone;Crotone;;Juve Stabia;Juve Stabia;;3;3;
