/en/a/ita.php?b=20&d=201314
2013–2014 Italian Serie B — final standing
1;23/08/2013 21:00;Reggina;Reggina;;Bari;Bari;;0;0;
1;24/08/2013 21:00;Avellino;Avellino;;Novara;Novara;;2;1;
1;24/08/2013 21:00;Brescia;Brescia;;Lanciano;Lanciano;;2;2;
1;24/08/2013 21:00;Empoli;Empoli;;Latina;Latina;;3;1;
1;24/08/2013 21:00;Modena;Modena;;Palermo;Palermo;;1;1;
1;24/08/2013 21:00;Padova;Padova;;Trapani;Trapani;;0;2;
1;24/08/2013 21:00;Pescara;Pescara;;Juve Stabia;Juve Stabia;;3;0;
1;24/08/2013 21:00;Siena;Siena;;Crotone;Crotone;;5;2;
1;24/08/2013 21:00;Spezia;Spezia;;Cittadella;Cittadella;;0;0;
1;24/08/2013 21:00;Ternana;Ternana;;Carpi;Carpi;;1;0;
1;26/08/2013 21:00;Cesena;Cesena;;Varese;Varese;;1;0;
2;31/08/2013 21:00;Bari;Bari;;Brescia;Brescia;;0;0;
2;31/08/2013 21:00;Cittadella;Cittadella;;Ternana;Ternana;;2;2;
2;31/08/2013 21:00;Crotone;Crotone;;Cesena;Cesena;;1;2;
2;31/08/2013 21:00;Juve Stabia;Juve Stabia;;Spezia;Spezia;;1;2;
2;31/08/2013 21:00;Lanciano;Lanciano;;Reggina;Reggina;;1;1;
2;31/08/2013 21:00;Latina;Latina;;Avellino;Avellino;;1;1;
2;31/08/2013 21:00;Novara;Novara;;Siena;Siena;;2;1;
2;31/08/2013 21:00;Palermo;Palermo;;Empoli;Empoli;;1;2;
2;31/08/2013 21:00;Varese;Varese;;Modena;Modena;;1;1;
2;02/09/2013 21:00;Trapani;Trapani;;Pescara;Pescara;;2;2;
2;11/03/2014 21:00;Carpi;Carpi;;Padova;Padova;;1;1;
3;07/09/2013 21:00;Brescia;Brescia;;Novara;Novara;;1;1;
3;07/09/2013 21:00;Spezia;Spezia;;Carpi;Carpi;;0;2;
3;08/09/2013 21:00;Avellino;Avellino;;Ternana;Ternana;;1;0;
3;08/09/2013 21:00;Cesena;Cesena;;Lanciano;Lanciano;;0;1;
3;08/09/2013 21:00;Empoli;Empoli;;Trapani;Trapani;;1;1;
3;08/09/2013 21:00;Latina;Latina;;Varese;Varese;;0;3;
3;08/09/2013 21:00;Modena;Modena;;Cittadella;Cittadella;;2;0;
3;08/09/2013 21:00;Padova;Padova;;Palermo;Palermo;;0;3;
3;08/09/2013 21:00;Pescara;Pescara;;Crotone;Crotone;;2;2;
3;08/09/2013 21:00;Reggina;Reggina;;Juve Stabia;Juve Stabia;;3;1;
3;08/09/2013 21:00;Siena;Siena;;Bari;Bari;;3;2;
4;13/09/2013 21:00;Palermo;Palermo;;Cesena;Cesena;;2;1;
4;14/09/2013 21:00;Bari;Bari;;Modena;Modena;;1;0;
4;14/09/2013 21:00;Carpi;Carpi;;Empoli;Empoli;;0;2;
4;14/09/2013 21:00;Cittadella;Cittadella;;Latina;Latina;;0;0;
4;14/09/2013 21:00;Crotone;Crotone;;Spezia;Spezia;;1;0;
4;14/09/2013 21:00;Juve Stabia;Juve Stabia;;Siena;Siena;;2;2;
4;14/09/2013 21:00;Lanciano;Lanciano;;Avellino;Avellino;;1;0;
4;14/09/2013 21:00;Novara;Novara;;Padova;Padova;;1;0;
4;14/09/2013 21:00;Trapani;Trapani;;Reggina;Reggina;;4;0;
4;14/09/2013 21:00;Varese;Varese;;Pescara;Pescara;;3;2;
4;16/09/2013 21:00;Ternana;Ternana;;Brescia;Brescia;;1;2;
5;20/09/2013 21:00;Latina;Latina;;Lanciano;Lanciano;;0;0;
5;20/09/2013 21:00;Spezia;Spezia;;Palermo;Palermo;;1;0;
5;21/09/2013 21:00;Avellino;Avellino;;Varese;Varese;;1;1;
5;21/09/2013 21:00;Brescia;Brescia;;Crotone;Crotone;;1;2;
5;21/09/2013 21:00;Cesena;Cesena;;Carpi;Carpi;;4;1;
5;21/09/2013 21:00;Cittadella;Cittadella;;Juve Stabia;Juve Stabia;;0;2;
5;21/09/2013 21:00;Empoli;Empoli;;Padova;Padova;;3;1;
5;21/09/2013 21:00;Modena;Modena;;Trapani;Trapani;;3;1;
5;21/09/2013 21:00;Pescara;Pescara;;Bari;Bari;;0;1;
5;21/09/2013 21:00;Reggina;Reggina;;Novara;Novara;;1;1;
5;21/09/2013 21:00;Siena;Siena;;Ternana;Ternana;;1;1;
6;24/09/2013 21:00;Bari;Bari;;Palermo;Palermo;;2;1;
6;24/09/2013 21:00;Carpi;Carpi;;Brescia;Brescia;;0;0;
6;24/09/2013 21:00;Crotone;Crotone;;Modena;Modena;;3;1;
6;24/09/2013 21:00;Empoli;Empoli;;Siena;Siena;;0;0;
6;24/09/2013 21:00;Juve Stabia;Juve Stabia;;Lanciano;Lanciano;;0;1;
6;24/09/2013 21:00;Novara;Novara;;Cittadella;Cittadella;;2;2;
6;24/09/2013 21:00;Padova;Padova;;Latina;Latina;;0;0;
6;24/09/2013 21:00;Pescara;Pescara;;Avellino;Avellino;;1;1;
6;24/09/2013 21:00;Ternana;Ternana;;Spezia;Spezia;;1;2;
6;24/09/2013 21:00;Trapani;Trapani;;Cesena;Cesena;;0;1;
6;24/09/2013 21:00;Varese;Varese;;Reggina;Reggina;;1;0;
7;28/09/2013 21:00;Cittadella;Cittadella;;Crotone;Crotone;;1;0;
7;28/09/2013 21:00;Lanciano;Lanciano;;Bari;Bari;;1;0;
7;28/09/2013 21:00;Latina;Latina;;Brescia;Brescia;;2;0;
7;28/09/2013 21:00;Modena;Modena;;Padova;Padova;;3;1;
7;28/09/2013 21:00;Palermo;Palermo;;Juve Stabia;Juve Stabia;;3;0;
7;28/09/2013 21:00;Reggina;Reggina;;Carpi;Carpi;;0;1;
7;28/09/2013 21:00;Siena;Siena;;Trapani;Trapani;;2;1;
7;28/09/2013 21:00;Spezia;Spezia;;Novara;Novara;;0;0;
7;28/09/2013 21:00;Varese;Varese;;Ternana;Ternana;;2;1;
7;30/09/2013 21:00;Avellino;Avellino;;Empoli;Empoli;;1;0;
7;30/09/2013 21:00;Cesena;Cesena;;Pescara;Pescara;;1;1;
8;04/10/2013 21:00;Padova;Padova;;Varese;Varese;;3;2;
8;05/10/2013 21:00;Avellino;Avellino;;Bari;Bari;;1;0;
8;05/10/2013 21:00;Brescia;Brescia;;Palermo;Palermo;;1;1;
8;05/10/2013 21:00;Carpi;Carpi;;Cittadella;Cittadella;;0;1;
8;05/10/2013 21:00;Cesena;Cesena;;Siena;Siena;;1;1;
8;05/10/2013 21:00;Empoli;Empoli;;Modena;Modena;;2;1;
8;05/10/2013 21:00;Novara;Novara;;Lanciano;Lanciano;;0;3;
8;05/10/2013 21:00;Pescara;Pescara;;Spezia;Spezia;;1;1;
8;05/10/2013 21:00;Ternana;Ternana;;Juve Stabia;Juve Stabia;;1;1;
8;05/10/2013 21:00;Trapani;Trapani;;Latina;Latina;;1;1;
8;07/10/2013 21:00;Crotone;Crotone;;Reggina;Reggina;;2;0;
9;12/10/2013 21:00;Reggina;Reggina;;Empoli;Empoli;;2;1;
9;12/10/2013 21:00;Spezia;Spezia;;Brescia;Brescia;;2;2;
9;13/10/2013 21:00;Bari;Bari;;Crotone;Crotone;;1;2;
9;13/10/2013 21:00;Cittadella;Cittadella;;Padova;Padova;;1;0;
9;13/10/2013 21:00;Juve Stabia;Juve Stabia;;Cesena;Cesena;;0;2;
9;13/10/2013 21:00;Lanciano;Lanciano;;Ternana;Ternana;;1;1;
9;13/10/2013 21:00;Latina;Latina;;Modena;Modena;;0;0;
9;13/10/2013 21:00;Palermo;Palermo;;Pescara;Pescara;;1;0;
9;13/10/2013 21:00;Siena;Siena;;Avellino;Avellino;;3;0;
9;13/10/2013 21:00;Varese;Varese;;Trapani;Trapani;;0;0;
9;14/10/2013 21:00;Carpi;Carpi;;Novara;Novara;;1;0;
10;18/10/2013 21:00;Cesena;Cesena;;Bari;Bari;;2;1;
10;19/10/2013 21:00;Avellino;Avellino;;Carpi;Carpi;;4;1;
10;19/10/2013 21:00;Brescia;Brescia;;Cittadella;Cittadella;;4;1;
10;19/10/2013 21:00;Crotone;Crotone;;Lanciano;Lanciano;;1;2;
10;19/10/2013 21:00;Empoli;Empoli;;Varese;Varese;;2;0;
10;19/10/2013 21:00;Modena;Modena;;Reggina;Reggina;;3;0;
10;19/10/2013 21:00;Padova;Padova;;Juve Stabia;Juve Stabia;;2;1;
10;19/10/2013 21:00;Pescara;Pescara;;Latina;Latina;;0;1;
10;19/10/2013 21:00;Ternana;Ternana;;Novara;Novara;;5;0;
10;19/10/2013 21:00;Trapani;Trapani;;Spezia;Spezia;;1;1;
10;21/10/2013 21:00;Siena;Siena;;Palermo;Palermo;;2;3;
11;25/10/2013 21:00;Reggina;Reggina;;Pescara;Pescara;;2;3;
11;26/10/2013 21:00;Bari;Bari;;Trapani;Trapani;;1;1;
11;26/10/2013 21:00;Brescia;Brescia;;Siena;Siena;;2;2;
11;26/10/2013 21:00;Carpi;Carpi;;Latina;Latina;;1;1;
11;26/10/2013 21:00;Juve Stabia;Juve Stabia;;Empoli;Empoli;;0;2;
11;26/10/2013 21:00;Lanciano;Lanciano;;Padova;Padova;;1;0;
11;26/10/2013 21:00;Palermo;Palermo;;Varese;Varese;;0;0;
11;26/10/2013 21:00;Spezia;Spezia;;Modena;Modena;;2;1;
11;26/10/2013 21:00;Ternana;Ternana;;Crotone;Crotone;;2;3;
11;28/10/2013 21:00;Novara;Novara;;Cesena;Cesena;;1;1;
11;29/10/2013 21:00;Cittadella;Cittadella;;Avellino;Avellino;;1;2;
12;01/11/2013 21:00;Cesena;Cesena;;Ternana;Ternana;;1;1;
12;01/11/2013 21:00;Crotone;Crotone;;Novara;Novara;;2;2;
12;01/11/2013 21:00;Empoli;Empoli;;Bari;Bari;;1;1;
12;01/11/2013 21:00;Latina;Latina;;Reggina;Reggina;;1;0;
12;01/11/2013 21:00;Modena;Modena;;Lanciano;Lanciano;;1;0;
12;01/11/2013 21:00;Padova;Padova;;Spezia;Spezia;;1;0;
12;01/11/2013 21:00;Pescara;Pescara;;Brescia;Brescia;;3;3;
12;01/11/2013 21:00;Trapani;Trapani;;Carpi;Carpi;;0;1;
12;01/11/2013 21:00;Varese;Varese;;Juve Stabia;Juve Stabia;;2;2;
12;02/11/2013 21:00;Siena;Siena;;Cittadella;Cittadella;;1;1;
12;03/11/2013 21:00;Avellino;Avellino;;Palermo;Palermo;;0;2;
13;08/11/2013 21:00;Spezia;Spezia;;Cesena;Cesena;;2;1;
13;09/11/2013 21:00;Bari;Bari;;Varese;Varese;;2;1;
13;09/11/2013 21:00;Brescia;Brescia;;Avellino;Avellino;;0;2;
13;09/11/2013 21:00;Carpi;Carpi;;Crotone;Crotone;;1;2;
13;09/11/2013 21:00;Cittadella;Cittadella;;Pescara;Pescara;;0;1;
13;09/11/2013 21:00;Juve Stabia;Juve Stabia;;Modena;Modena;;1;1;
13;09/11/2013 21:00;Lanciano;Lanciano;;Siena;Siena;;1;1;
13;09/11/2013 21:00;Novara;Novara;;Latina;Latina;;2;2;
13;09/11/2013 21:00;Palermo;Palermo;;Trapani;Trapani;;3;0;
13;09/11/2013 21:00;Reggina;Reggina;;Padova;Padova;;2;1;
13;11/11/2013 21:00;Ternana;Ternana;;Empoli;Empoli;;1;0;
14;16/11/2013 21:00;Padova;Padova;;Brescia;Brescia;;0;0;
14;16/11/2013 21:00;Reggina;Reggina;;Palermo;Palermo;;0;2;
14;17/11/2013 21:00;Avellino;Avellino;;Juve Stabia;Juve Stabia;;2;1;
14;17/11/2013 21:00;Cesena;Cesena;;Cittadella;Cittadella;;2;2;
14;17/11/2013 21:00;Empoli;Empoli;;Lanciano;Lanciano;;3;0;
14;17/11/2013 21:00;Latina;Latina;;Bari;Bari;;1;0;
14;17/11/2013 21:00;Modena;Modena;;Carpi;Carpi;;2;3;
14;17/11/2013 21:00;Pescara;Pescara;;Ternana;Ternana;;2;1;
14;17/11/2013 21:00;Siena;Siena;;Spezia;Spezia;;2;0;
14;17/11/2013 21:00;Trapani;Trapani;;Novara;Novara;;2;1;
14;17/11/2013 21:00;Varese;Varese;;Crotone;Crotone;;2;0;
15;22/11/2013 21:00;Novara;Novara;;Pescara;Pescara;;0;0;
15;23/11/2013 21:00;Bari;Bari;;Padova;Padova;;2;2;
15;23/11/2013 21:00;Brescia;Brescia;;Cesena;Cesena;;0;0;
15;23/11/2013 21:00;Cittadella;Cittadella;;Reggina;Reggina;;0;0;
15;23/11/2013 21:00;Crotone;Crotone;;Avellino;Avellino;;3;2;
15;23/11/2013 21:00;Juve Stabia;Juve Stabia;;Trapani;Trapani;;2;3;
15;23/11/2013 21:00;Lanciano;Lanciano;;Varese;Varese;;2;0;
15;23/11/2013 21:00;Spezia;Spezia;;Empoli;Empoli;;1;3;
15;23/11/2013 21:00;Ternana;Ternana;;Modena;Modena;;1;1;
15;24/11/2013 21:00;Carpi;Carpi;;Siena;Siena;;0;1;
15;24/11/2013 21:00;Palermo;Palermo;;Latina;Latina;;1;2;
16;29/11/2013 21:00;Empoli;Empoli;;Brescia;Brescia;;2;2;
16;30/11/2013 21:00;Avellino;Avellino;;Cesena;Cesena;;0;0;
16;30/11/2013 21:00;Latina;Latina;;Juve Stabia;Juve Stabia;;1;0;
16;30/11/2013 21:00;Modena;Modena;;Siena;Siena;;1;1;
16;30/11/2013 21:00;Padova;Padova;;Crotone;Crotone;;0;0;
16;30/11/2013 21:00;Palermo;Palermo;;Novara;Novara;;2;1;
16;30/11/2013 21:00;Pescara;Pescara;;Carpi;Carpi;;4;2;
16;30/11/2013 21:00;Reggina;Reggina;;Spezia;Spezia;;1;2;
16;30/11/2013 21:00;Trapani;Trapani;;Lanciano;Lanciano;;1;0;
16;30/11/2013 21:00;Varese;Varese;;Cittadella;Cittadella;;2;1;
16;02/12/2013 21:00;Bari;Bari;;Ternana;Ternana;;2;1;
17;06/12/2013 21:00;Cesena;Cesena;;Padova;Padova;;0;1;
17;07/12/2013 21:00;Brescia;Brescia;;Reggina;Reggina;;2;1;
17;07/12/2013 21:00;Carpi;Carpi;;Varese;Varese;;1;0;
17;07/12/2013 21:00;Cittadella;Cittadella;;Trapani;Trapani;;2;2;
17;07/12/2013 21:00;Crotone;Crotone;;Empoli;Empoli;;1;1;
17;07/12/2013 21:00;Juve Stabia;Juve Stabia;;Bari;Bari;;1;1;
17;07/12/2013 21:00;Lanciano;Lanciano;;Palermo;Palermo;;1;1;
17;07/12/2013 21:00;Novara;Novara;;Modena;Modena;;1;0;
17;07/12/2013 21:00;Siena;Siena;;Pescara;Pescara;;1;3;
17;07/12/2013 21:00;Ternana;Ternana;;Latina;Latina;;1;0;
17;09/12/2013 21:00;Spezia;Spezia;;Avellino;Avellino;;0;0;
18;13/12/2013 21:00;Reggina;Reggina;;Siena;Siena;;0;2;
18;14/12/2013 21:00;Bari;Bari;;Carpi;Carpi;;2;2;
18;14/12/2013 21:00;Empoli;Empoli;;Cesena;Cesena;;0;0;
18;14/12/2013 21:00;Juve Stabia;Juve Stabia;;Novara;Novara;;1;2;
18;14/12/2013 21:00;Latina;Latina;;Crotone;Crotone;;2;3;
18;14/12/2013 21:00;Modena;Modena;;Brescia;Brescia;;0;1;
18;14/12/2013 21:00;Padova;Padova;;Ternana;Ternana;;1;1;
18;14/12/2013 21:00;Palermo;Palermo;;Cittadella;Cittadella;;3;1;
18;14/12/2013 21:00;Trapani;Trapani;;Avellino;Avellino;;1;1;
18;14/12/2013 21:00;Varese;Varese;;Spezia;Spezia;;4;0;
18;15/12/2013 21:00;Lanciano;Lanciano;;Pescara;Pescara;;0;1;
19;20/12/2013 21:00;Pescara;Pescara;;Padova;Padova;;1;0;
19;20/12/2013 21:00;Ternana;Ternana;;Trapani;Trapani;;0;2;
19;21/12/2013 21:00;Brescia;Brescia;;Varese;Varese;;4;2;
19;21/12/2013 21:00;Carpi;Carpi;;Palermo;Palermo;;1;0;
19;21/12/2013 21:00;Cesena;Cesena;;Reggina;Reggina;;3;1;
19;21/12/2013 21:00;Cittadella;Cittadella;;Bari;Bari;;1;1;
19;21/12/2013 21:00;Crotone;Crotone;;Juve Stabia;Juve Stabia;;1;1;
19;21/12/2013 21:00;Novara;Novara;;Empoli;Empoli;;0;1;
19;21/12/2013 21:00;Siena;Siena;;Latina;Latina;;1;0;
19;21/12/2013 21:00;Spezia;Spezia;;Lanciano;Lanciano;;2;0;
19;22/12/2013 21:00;Avellino;Avellino;;Modena;Modena;;2;1;
20;26/12/2013 21:00;Bari;Bari;;Spezia;Spezia;;1;2;
20;26/12/2013 21:00;Empoli;Empoli;;Cittadella;Cittadella;;0;1;
20;26/12/2013 21:00;Juve Stabia;Juve Stabia;;Brescia;Brescia;;1;2;
20;26/12/2013 21:00;Lanciano;Lanciano;;Carpi;Carpi;;1;3;
20;26/12/2013 21:00;Latina;Latina;;Cesena;Cesena;;0;0;
20;26/12/2013 21:00;Modena;Modena;;Pescara;Pescara;;0;1;
20;26/12/2013 21:00;Padova;Padova;;Siena;Siena;;2;2;
20;26/12/2013 21:00;Palermo;Palermo;;Ternana;Ternana;;1;0;
20;26/12/2013 21:00;Reggina;Reggina;;Avellino;Avellino;;1;1;
20;26/12/2013 21:00;Trapani;Trapani;;Crotone;Crotone;;1;0;
20;19/01/2014 21:00;Varese;Varese;;Novara;Novara;;1;1;
21;29/12/2013 21:00;Avellino;Avellino;;Padova;Padova;;2;1;
21;29/12/2013 21:00;Brescia;Brescia;;Trapani;Trapani;;3;3;
21;29/12/2013 21:00;Carpi;Carpi;;Juve Stabia;Juve Stabia;;1;0;
21;29/12/2013 21:00;Cesena;Cesena;;Modena;Modena;;1;1;
21;29/12/2013 21:00;Cittadella;Cittadella;;Lanciano;Lanciano;;1;2;
21;29/12/2013 21:00;Crotone;Crotone;;Palermo;Palermo;;1;2;
21;29/12/2013 21:00;Novara;Novara;;Bari;Bari;;0;1;
21;29/12/2013 21:00;Pescara;Pescara;;Empoli;Empoli;;1;2;
21;29/12/2013 21:00;Siena;Siena;;Varese;Varese;;1;1;
21;29/12/2013 21:00;Spezia;Spezia;;Latina;Latina;;1;4;
21;29/12/2013 21:00;Ternana;Ternana;;Reggina;Reggina;;2;1;
22;24/01/2014 21:00;Trapani;Trapani;;Padova;Padova;;2;1;
22;25/01/2014 21:00;Bari;Bari;;Reggina;Reggina;;0;1;
22;25/01/2014 21:00;Carpi;Carpi;;Ternana;Ternana;;1;2;
22;25/01/2014 21:00;Cittadella;Cittadella;;Spezia;Spezia;;1;2;
22;25/01/2014 21:00;Juve Stabia;Juve Stabia;;Pescara;Pescara;;2;1;
22;25/01/2014 21:00;Lanciano;Lanciano;;Brescia;Brescia;;1;0;
22;25/01/2014 21:00;Latina;Latina;;Empoli;Empoli;;2;1;
22;25/01/2014 21:00;Novara;Novara;;Avellino;Avellino;;2;1;
22;25/01/2014 21:00;Palermo;Palermo;;Modena;Modena;;0;0;
22;25/01/2014 21:00;Varese;Varese;;Cesena;Cesena;;1;3;
22;27/01/2014 21:00;Crotone;Crotone;;Siena;Siena;;0;0;
23;31/01/2014 21:00;Avellino;Avellino;;Latina;Latina;;1;1;
23;01/02/2014 21:00;Brescia;Brescia;;Bari;Bari;;2;1;
23;01/02/2014 21:00;Cesena;Cesena;;Crotone;Crotone;;1;0;
23;01/02/2014 21:00;Modena;Modena;;Varese;Varese;;4;1;
23;01/02/2014 21:00;Padova;Padova;;Carpi;Carpi;;1;4;
23;01/02/2014 21:00;Pescara;Pescara;;Trapani;Trapani;;0;1;
23;01/02/2014 21:00;Reggina;Reggina;;Lanciano;Lanciano;;1;0;
23;01/02/2014 21:00;Siena;Siena;;Novara;Novara;;1;0;
23;01/02/2014 21:00;Spezia;Spezia;;Juve Stabia;Juve Stabia;;1;1;
23;01/02/2014 21:00;Ternana;Ternana;;Cittadella;Cittadella;;2;1;
23;03/02/2014 21:00;Empoli;Empoli;;Palermo;Palermo;;1;1;
24;07/02/2014 21:00;Lanciano;Lanciano;;Cesena;Cesena;;1;1;
24;08/02/2014 21:00;Bari;Bari;;Siena;Siena;;2;1;
24;08/02/2014 21:00;Carpi;Carpi;;Spezia;Spezia;;1;1;
24;08/02/2014 21:00;Cittadella;Cittadella;;Modena;Modena;;0;1;
24;08/02/2014 21:00;Crotone;Crotone;;Pescara;Pescara;;3;0;
24;08/02/2014 21:00;Juve Stabia;Juve Stabia;;Reggina;Reggina;;1;1;
24;08/02/2014 21:00;Palermo;Palermo;;Padova;Padova;;1;0;
24;08/02/2014 21:00;Ternana;Ternana;;Avellino;Avellino;;1;1;
24;08/02/2014 21:00;Trapani;Trapani;;Empoli;Empoli;;0;0;
24;08/02/2014 21:00;Varese;Varese;;Latina;Latina;;0;0;
24;10/02/2014 21:00;Novara;Novara;;Brescia;Brescia;;1;2;
25;15/02/2014 21:00;Avellino;Avellino;;Lanciano;Lanciano;;1;3;
25;15/02/2014 21:00;Brescia;Brescia;;Ternana;Ternana;;1;1;
25;15/02/2014 21:00;Cesena;Cesena;;Palermo;Palermo;;0;0;
25;15/02/2014 21:00;Empoli;Empoli;;Carpi;Carpi;;1;1;
25;15/02/2014 21:00;Latina;Latina;;Cittadella;Cittadella;;1;0;
25;15/02/2014 21:00;Padova;Padova;;Novara;Novara;;1;0;
25;15/02/2014 21:00;Pescara;Pescara;;Varese;Varese;;1;2;
25;15/02/2014 21:00;Reggina;Reggina;;Trapani;Trapani;;1;1;
25;15/02/2014 21:00;Siena;Siena;;Juve Stabia;Juve Stabia;;1;0;
25;15/02/2014 21:00;Spezia;Spezia;;Crotone;Crotone;;3;1;
25;16/02/2014 21:00;Modena;Modena;;Bari;Bari;;4;0;
26;21/02/2014 21:00;Crotone;Crotone;;Brescia;Brescia;;1;0;
26;22/02/2014 21:00;Bari;Bari;;Pescara;Pescara;;1;0;
26;22/02/2014 21:00;Carpi;Carpi;;Cesena;Cesena;;1;2;
26;22/02/2014 21:00;Juve Stabia;Juve Stabia;;Cittadella;Cittadella;;1;1;
26;22/02/2014 21:00;Lanciano;Lanciano;;Latina;Latina;;0;0;
26;22/02/2014 21:00;Novara;Novara;;Reggina;Reggina;;1;0;
26;22/02/2014 21:00;Padova;Padova;;Empoli;Empoli;;0;1;
26;22/02/2014 21:00;Palermo;Palermo;;Spezia;Spezia;;1;1;
26;22/02/2014 21:00;Ternana;Ternana;;Siena;Siena;;2;2;
26;22/02/2014 21:00;Trapani;Trapani;;Modena;Modena;;2;0;
26;22/02/2014 21:00;Varese;Varese;;Avellino;Avellino;;1;1;
27;28/02/2014 21:00;Latina;Latina;;Padova;Padova;;3;0;
27;01/03/2014 21:00;Avellino;Avellino;;Pescara;Pescara;;1;1;
27;01/03/2014 21:00;Brescia;Brescia;;Carpi;Carpi;;0;2;
27;01/03/2014 21:00;Cesena;Cesena;;Trapani;Trapani;;2;2;
27;01/03/2014 21:00;Cittadella;Cittadella;;Novara;Novara;;2;2;
27;01/03/2014 21:00;Lanciano;Lanciano;;Juve Stabia;Juve Stabia;;1;0;
27;01/03/2014 21:00;Modena;Modena;;Crotone;Crotone;;2;0;
27;01/03/2014 21:00;Palermo;Palermo;;Bari;Bari;;2;1;
27;01/03/2014 21:00;Reggina;Reggina;;Varese;Varese;;3;4;
27;01/03/2014 21:00;Siena;Siena;;Empoli;Empoli;;1;1;
27;01/03/2014 21:00;Spezia;Spezia;;Ternana;Ternana;;2;2;
28;07/03/2014 21:00;Empoli;Empoli;;Avellino;Avellino;;0;1;
28;08/03/2014 21:00;Bari;Bari;;Lanciano;Lanciano;;1;0;
28;08/03/2014 21:00;Brescia;Brescia;;Latina;Latina;;0;2;
28;08/03/2014 21:00;Carpi;Carpi;;Reggina;Reggina;;0;3;
28;08/03/2014 21:00;Crotone;Crotone;;Cittadella;Cittadella;;2;0;
28;08/03/2014 21:00;Novara;Novara;;Spezia;Spezia;;2;0;
28;08/03/2014 21:00;Padova;Padova;;Modena;Modena;;2;2;
28;08/03/2014 21:00;Pescara;Pescara;;Cesena;Cesena;;2;0;
28;08/03/2014 21:00;Ternana;Ternana;;Varese;Varese;;2;0;
28;08/03/2014 21:00;Trapani;Trapani;;Siena;Siena;;0;2;
28;10/03/2014 21:00;Juve Stabia;Juve Stabia;;Palermo;Palermo;;0;3;
29;14/03/2014 21:00;Spezia;Spezia;;Pescara;Pescara;;0;1;
29;15/03/2014 21:00;Bari;Bari;;Avellino;Avellino;;1;0;
29;15/03/2014 21:00;Cittadella;Cittadella;;Carpi;Carpi;;1;0;
29;15/03/2014 21:00;Juve Stabia;Juve Stabia;;Ternana;Ternana;;2;3;
29;15/03/2014 21:00;Lanciano;Lanciano;;Novara;Novara;;2;1;
29;15/03/2014 21:00;Latina;Latina;;Trapani;Trapani;;0;1;
29;15/03/2014 21:00;Modena;Modena;;Empoli;Empoli;;0;0;
29;15/03/2014 21:00;Palermo;Palermo;;Brescia;Brescia;;2;0;
29;15/03/2014 21:00;Reggina;Reggina;;Crotone;Crotone;;1;4;
29;15/03/2014 21:00;Siena;Siena;;Cesena;Cesena;;1;0;
29;15/03/2014 21:00;Varese;Varese;;Padova;Padova;;0;3;
30;21/03/2014 21:00;Avellino;Avellino;;Siena;Siena;;0;1;
30;21/03/2014 21:00;Trapani;Trapani;;Varese;Varese;;1;1;
30;22/03/2014 21:00;Brescia;Brescia;;Spezia;Spezia;;0;2;
30;22/03/2014 21:00;Cesena;Cesena;;Juve Stabia;Juve Stabia;;1;0;
30;22/03/2014 21:00;Crotone;Crotone;;Bari;Bari;;0;0;
30;22/03/2014 21:00;Empoli;Empoli;;Reggina;Reggina;;4;0;
30;22/03/2014 21:00;Modena;Modena;;Latina;Latina;;4;0;
30;22/03/2014 21:00;Novara;Novara;;Carpi;Carpi;;1;0;
30;22/03/2014 21:00;Padova;Padova;;Cittadella;Cittadella;;0;4;
30;22/03/2014 21:00;Pescara;Pescara;;Palermo;Palermo;;1;2;
30;22/03/2014 21:00;Ternana;Ternana;;Lanciano;Lanciano;;1;1;
31;25/03/2014 21:00;Bari;Bari;;Cesena;Cesena;;0;0;
31;25/03/2014 21:00;Carpi;Carpi;;Avellino;Avellino;;1;1;
31;25/03/2014 21:00;Cittadella;Cittadella;;Brescia;Brescia;;0;1;
31;25/03/2014 21:00;Juve Stabia;Juve Stabia;;Padova;Padova;;1;1;
31;25/03/2014 21:00;Lanciano;Lanciano;;Crotone;Crotone;;0;1;
31;25/03/2014 21:00;Latina;Latina;;Pescara;Pescara;;0;2;
31;25/03/2014 21:00;Novara;Novara;;Ternana;Ternana;;1;1;
31;25/03/2014 21:00;Palermo;Palermo;;Siena;Siena;;1;1;
31;25/03/2014 21:00;Reggina;Reggina;;Modena;Modena;;2;2;
31;25/03/2014 21:00;Spezia;Spezia;;Trapani;Trapani;;0;1;
31;25/03/2014 21:00;Varese;Varese;;Empoli;Empoli;;1;0;
32;29/03/2014 21:00;Avellino;Avellino;;Cittadella;Cittadella;;1;0;
32;29/03/2014 21:00;Cesena;Cesena;;Novara;Novara;;2;0;
32;29/03/2014 21:00;Empoli;Empoli;;Juve Stabia;Juve Stabia;;2;1;
32;29/03/2014 21:00;Latina;Latina;;Carpi;Carpi;;1;0;
32;29/03/2014 21:00;Modena;Modena;;Spezia;Spezia;;0;0;
32;29/03/2014 21:00;Padova;Padova;;Lanciano;Lanciano;;5;1;
32;29/03/2014 21:00;Pescara;Pescara;;Reggina;Reggina;;2;2;
32;29/03/2014 21:00;Siena;Siena;;Brescia;Brescia;;2;1;
32;29/03/2014 21:00;Trapani;Trapani;;Bari;Bari;;3;4;
32;29/03/2014 21:00;Varese;Varese;;Palermo;Palermo;;1;2;
32;30/03/2014 21:00;Crotone;Crotone;;Ternana;Ternana;;1;1;
33;04/04/2014 21:00;Palermo;Palermo;;Avellino;Avellino;;2;0;
33;05/04/2014 21:00;Brescia;Brescia;;Pescara;Pescara;;3;0;
33;05/04/2014 21:00;Carpi;Carpi;;Trapani;Trapani;;3;2;
33;05/04/2014 21:00;Cittadella;Cittadella;;Siena;Siena;;1;0;
33;05/04/2014 21:00;Juve Stabia;Juve Stabia;;Varese;Varese;;2;4;
33;05/04/2014 21:00;Lanciano;Lanciano;;Modena;Modena;;1;3;
33;05/04/2014 21:00;Novara;Novara;;Crotone;Crotone;;1;1;
33;05/04/2014 21:00;Reggina;Reggina;;Latina;Latina;;0;1;
33;05/04/2014 21:00;Spezia;Spezia;;Padova;Padova;;2;2;
33;05/04/2014 21:00;Ternana;Ternana;;Cesena;Cesena;;0;2;
33;06/04/2014 21:00;Bari;Bari;;Empoli;Empoli;;3;0;
34;11/04/2014 21:00;Cesena;Cesena;;Spezia;Spezia;;0;2;
34;12/04/2014 21:00;Avellino;Avellino;;Brescia;Brescia;;0;1;
34;12/04/2014 21:00;Crotone;Crotone;;Carpi;Carpi;;0;0;
34;12/04/2014 21:00;Empoli;Empoli;;Ternana;Ternana;;1;0;
34;12/04/2014 21:00;Latina;Latina;;Novara;Novara;;4;1;
34;12/04/2014 21:00;Modena;Modena;;Juve Stabia;Juve Stabia;;4;2;
34;12/04/2014 21:00;Pescara;Pescara;;Cittadella;Cittadella;;1;1;
34;12/04/2014 21:00;Siena;Siena;;Lanciano;Lanciano;;1;0;
34;12/04/2014 21:00;Trapani;Trapani;;Palermo;Palermo;;0;1;
34;12/04/2014 21:00;Varese;Varese;;Bari;Bari;;0;1;
34;13/04/2014 21:00;Padova;Padova;;Reggina;Reggina;;2;2;
35;17/04/2014 21:00;Bari;Bari;;Latina;Latina;;0;1;
35;17/04/2014 21:00;Brescia;Brescia;;Padova;Padova;;1;3;
35;17/04/2014 21:00;Carpi;Carpi;;Modena;Modena;;2;2;
35;17/04/2014 21:00;Cittadella;Cittadella;;Cesena;Cesena;;1;0;
35;17/04/2014 21:00;Crotone;Crotone;;Varese;Varese;;3;2;
35;17/04/2014 21:00;Juve Stabia;Juve Stabia;;Avellino;Avellino;;2;2;
35;17/04/2014 21:00;Lanciano;Lanciano;;Empoli;Empoli;;2;1;
35;17/04/2014 21:00;Novara;Novara;;Trapani;Trapani;;3;1;
35;17/04/2014 21:00;Palermo;Palermo;;Reggina;Reggina;;1;0;
35;17/04/2014 21:00;Spezia;Spezia;;Siena;Siena;;1;0;
35;17/04/2014 21:00;Ternana;Ternana;;Pescara;Pescara;;1;0;
36;25/04/2014 21:00;Modena;Modena;;Ternana;Ternana;;3;3;
36;25/04/2014 21:00;Pescara;Pescara;;Novara;Novara;;0;0;
36;26/04/2014 21:00;Avellino;Avellino;;Crotone;Crotone;;2;0;
36;26/04/2014 21:00;Cesena;Cesena;;Brescia;Brescia;;0;3;
36;26/04/2014 21:00;Empoli;Empoli;;Spezia;Spezia;;2;0;
36;26/04/2014 21:00;Latina;Latina;;Palermo;Palermo;;1;3;
36;26/04/2014 21:00;Padova;Padova;;Bari;Bari;;1;2;
36;26/04/2014 21:00;Reggina;Reggina;;Cittadella;Cittadella;;0;1;
36;26/04/2014 21:00;Siena;Siena;;Carpi;Carpi;;0;0;
36;26/04/2014 21:00;Trapani;Trapani;;Juve Stabia;Juve Stabia;;3;0;
36;26/04/2014 21:00;Varese;Varese;;Lanciano;Lanciano;;0;1;
37;02/05/2014 21:00;Spezia;Spezia;;Reggina;Reggina;;2;1;
37;03/05/2014 21:00;Brescia;Brescia;;Empoli;Empoli;;1;3;
37;03/05/2014 21:00;Carpi;Carpi;;Pescara;Pescara;;2;0;
37;03/05/2014 21:00;Cesena;Cesena;;Avellino;Avellino;;2;0;
37;03/05/2014 21:00;Cittadella;Cittadella;;Varese;Varese;;5;1;
37;03/05/2014 21:00;Crotone;Crotone;;Padova;Padova;;2;1;
37;03/05/2014 21:00;Juve Stabia;Juve Stabia;;Latina;Latina;;1;1;
37;03/05/2014 21:00;Lanciano;Lanciano;;Trapani;Trapani;;2;2;
37;03/05/2014 21:00;Novara;Novara;;Palermo;Palermo;;0;1;
37;03/05/2014 21:00;Siena;Siena;;Modena;Modena;;1;3;
37;03/05/2014 21:00;Ternana;Ternana;;Bari;Bari;;1;3;
38;09/05/2014 21:00;Empoli;Empoli;;Crotone;Crotone;;3;1;
38;09/05/2014 21:00;Padova;Padova;;Cesena;Cesena;;0;1;
38;10/05/2014 21:00;Avellino;Avellino;;Spezia;Spezia;;2;0;
38;10/05/2014 21:00;Bari;Bari;;Juve Stabia;Juve Stabia;;3;0;
38;10/05/2014 21:00;Latina;Latina;;Ternana;Ternana;;2;0;
38;10/05/2014 21:00;Modena;Modena;;Novara;Novara;;3;1;
38;10/05/2014 21:00;Palermo;Palermo;;Lanciano;Lanciano;;1;1;
38;10/05/2014 21:00;Pescara;Pescara;;Siena;Siena;;1;0;
38;10/05/2014 21:00;Reggina;Reggina;;Brescia;Brescia;;1;1;
38;10/05/2014 21:00;Trapani;Trapani;;Cittadella;Cittadella;;1;2;
38;10/05/2014 21:00;Varese;Varese;;Carpi;Carpi;;0;2;
39;13/05/2014 21:00;Avellino;Avellino;;Trapani;Trapani;;3;3;
39;13/05/2014 21:00;Brescia;Brescia;;Modena;Modena;;0;1;
39;13/05/2014 21:00;Carpi;Carpi;;Bari;Bari;;1;2;
39;13/05/2014 21:00;Cesena;Cesena;;Empoli;Empoli;;1;0;
39;13/05/2014 21:00;Cittadella;Cittadella;;Palermo;Palermo;;0;2;
39;13/05/2014 21:00;Crotone;Crotone;;Latina;Latina;;0;1;
39;13/05/2014 21:00;Novara;Novara;;Juve Stabia;Juve Stabia;;2;0;
39;13/05/2014 21:00;Pescara;Pescara;;Lanciano;Lanciano;;2;2;
39;13/05/2014 21:00;Siena;Siena;;Reggina;Reggina;;2;1;
39;13/05/2014 21:00;Spezia;Spezia;;Varese;Varese;;2;1;
39;13/05/2014 21:00;Ternana;Ternana;;Padova;Padova;;2;1;
40;17/05/2014 21:00;Empoli;Empoli;;Novara;Novara;;3;1;
40;17/05/2014 21:00;Juve Stabia;Juve Stabia;;Crotone;Crotone;;2;2;
40;17/05/2014 21:00;Lanciano;Lanciano;;Spezia;Spezia;;2;2;
40;17/05/2014 21:00;Modena;Modena;;Avellino;Avellino;;1;0;
40;17/05/2014 21:00;Padova;Padova;;Pescara;Pescara;;2;1;
40;17/05/2014 21:00;Palermo;Palermo;;Carpi;Carpi;;1;2;
40;17/05/2014 21:00;Reggina;Reggina;;Cesena;Cesena;;1;2;
40;17/05/2014 21:00;Trapani;Trapani;;Ternana;Ternana;;2;1;
40;17/05/2014 21:00;Varese;Varese;;Brescia;Brescia;;1;2;
40;19/05/2014 21:00;Bari;Bari;;Cittadella;Cittadella;;1;0;
40;19/05/2014 21:00;Latina;Latina;;Siena;Siena;;0;3;
41;24/05/2014 21:00;Novara;Novara;;Varese;Varese;;0;0;
41;25/05/2014 21:00;Avellino;Avellino;;Reggina;Reggina;;3;0;
41;25/05/2014 21:00;Brescia;Brescia;;Juve Stabia;Juve Stabia;;4;1;
41;25/05/2014 21:00;Carpi;Carpi;;Lanciano;Lanciano;;2;2;
41;25/05/2014 21:00;Cesena;Cesena;;Latina;Latina;;1;3;
41;25/05/2014 21:00;Cittadella;Cittadella;;Empoli;Empoli;;2;2;
41;25/05/2014 21:00;Crotone;Crotone;;Trapani;Trapani;;2;1;
41;25/05/2014 21:00;Pescara;Pescara;;Modena;Modena;;2;2;
41;25/05/2014 21:00;Siena;Siena;;Padova;Padova;;2;0;
41;25/05/2014 21:00;Spezia;Spezia;;Bari;Bari;;2;0;
41;25/05/2014 21:00;Ternana;Ternana;;Palermo;Palermo;;1;2;
42;30/05/2014 21:00;Bari;Bari;;Novara;Novara;;4;1;
42;30/05/2014 21:00;Empoli;Empoli;;Pescara;Pescara;;2;0;
42;30/05/2014 21:00;Juve Stabia;Juve Stabia;;Carpi;Carpi;;0;2;
42;30/05/2014 21:00;Lanciano;Lanciano;;Cittadella;Cittadella;;0;0;
42;30/05/2014 21:00;Latina;Latina;;Spezia;Spezia;;0;0;
42;30/05/2014 21:00;Modena;Modena;;Cesena;Cesena;;0;0;
42;30/05/2014 21:00;Padova;Padova;;Avellino;Avellino;;2;1;
42;30/05/2014 21:00;Palermo;Palermo;;Crotone;Crotone;;0;0;
42;30/05/2014 21:00;Reggina;Reggina;;Ternana;Ternana;;1;2;
42;30/05/2014 21:00;Trapani;Trapani;;Brescia;Brescia;;0;1;
42;30/05/2014 21:00;Varese;Varese;;Siena;Siena;;2;0;
