/en/a/ita.php?b=20&d=201415
2014–2015 Italian Serie B — final standing
1;29/08/2014 21:00;Perugia;Perugia;;Bologna;Bologna;;2;1;
1;30/08/2014 21:00;Avellino;Avellino;;Pro Vercelli;Pro Vercelli;;1;0;
1;30/08/2014 21:00;Catania;Catania;;Lanciano;Lanciano;;3;3;
1;30/08/2014 21:00;Crotone;Crotone;;Ternana;Ternana;;0;2;
1;30/08/2014 21:00;Frosinone;Frosinone;;Brescia;Brescia;;1;0;
1;30/08/2014 21:00;Livorno;Livorno;;Carpi;Carpi;;1;1;
1;30/08/2014 21:00;Pescara;Pescara;;Trapani;Trapani;;0;0;
1;30/08/2014 21:00;Varese;Varese;;Spezia;Spezia;;2;1;
1;30/08/2014 21:00;Virtus Entella;Virtus Entella;;Bari;Bari;;0;2;
1;01/09/2014 21:00;Modena;Modena;;Cittadella;Cittadella;;1;1;
1;10/09/2014 21:00;Vicenza;Vicenza;;Latina;Latina;;0;0;
2;06/09/2014 21:00;Brescia;Brescia;;Livorno;Livorno;;0;1;
2;06/09/2014 21:00;Latina;Latina;;Crotone;Crotone;;1;0;
2;07/09/2014 21:00;Bari;Bari;;Perugia;Perugia;;0;2;
2;07/09/2014 21:00;Bologna;Bologna;;Virtus Entella;Virtus Entella;;1;1;
2;07/09/2014 21:00;Carpi;Carpi;;Varese;Varese;;4;2;
2;07/09/2014 21:00;Cittadella;Cittadella;;Avellino;Avellino;;3;1;
2;07/09/2014 21:00;Lanciano;Lanciano;;Modena;Modena;;2;0;
2;07/09/2014 21:00;Pro Vercelli;Pro Vercelli;;Catania;Catania;;3;2;
2;07/09/2014 21:00;Spezia;Spezia;;Frosinone;Frosinone;;2;1;
2;07/09/2014 21:00;Ternana;Ternana;;Pescara;Pescara;;1;1;
2;07/09/2014 21:00;Trapani;Trapani;;Vicenza;Vicenza;;2;1;
3;12/09/2014 21:00;Pescara;Pescara;;Bologna;Bologna;;2;3;
3;13/09/2014 21:00;Avellino;Avellino;;Spezia;Spezia;;0;0;
3;13/09/2014 21:00;Crotone;Crotone;;Carpi;Carpi;;1;1;
3;13/09/2014 21:00;Frosinone;Frosinone;;Bari;Bari;;1;1;
3;13/09/2014 21:00;Modena;Modena;;Pro Vercelli;Pro Vercelli;;1;0;
3;13/09/2014 21:00;Perugia;Perugia;;Catania;Catania;;1;0;
3;13/09/2014 21:00;Trapani;Trapani;;Cittadella;Cittadella;;2;1;
3;13/09/2014 21:00;Varese;Varese;;Lanciano;Lanciano;;1;1;
3;13/09/2014 21:00;Virtus Entella;Virtus Entella;;Brescia;Brescia;;0;1;
3;14/09/2014 21:00;Vicenza;Vicenza;;Ternana;Ternana;;0;1;
3;15/09/2014 21:00;Livorno;Livorno;;Latina;Latina;;1;1;
4;19/09/2014 21:00;Carpi;Carpi;;Trapani;Trapani;;2;2;
4;19/09/2014 21:00;Spezia;Spezia;;Virtus Entella;Virtus Entella;;1;0;
4;20/09/2014 21:00;Bari;Bari;;Livorno;Livorno;;2;0;
4;20/09/2014 21:00;Bologna;Bologna;;Crotone;Crotone;;0;2;
4;20/09/2014 21:00;Brescia;Brescia;;Ternana;Ternana;;0;0;
4;20/09/2014 21:00;Catania;Catania;;Modena;Modena;;0;0;
4;20/09/2014 21:00;Cittadella;Cittadella;;Pescara;Pescara;;3;2;
4;20/09/2014 21:00;Lanciano;Lanciano;;Frosinone;Frosinone;;1;5;
4;20/09/2014 21:00;Latina;Latina;;Avellino;Avellino;;1;2;
4;20/09/2014 21:00;Perugia;Perugia;;Vicenza;Vicenza;;2;2;
4;20/09/2014 21:00;Pro Vercelli;Pro Vercelli;;Varese;Varese;;4;0;
5;22/09/2014 21:00;Spezia;Spezia;;Carpi;Carpi;;1;2;
5;23/09/2014 21:00;Brescia;Brescia;;Lanciano;Lanciano;;1;1;
5;23/09/2014 21:00;Cittadella;Cittadella;;Pro Vercelli;Pro Vercelli;;1;2;
5;23/09/2014 21:00;Crotone;Crotone;;Catania;Catania;;1;1;
5;23/09/2014 21:00;Frosinone;Frosinone;;Avellino;Avellino;;0;0;
5;23/09/2014 21:00;Livorno;Livorno;;Varese;Varese;;1;0;
5;23/09/2014 21:00;Modena;Modena;;Perugia;Perugia;;0;0;
5;23/09/2014 21:00;Pescara;Pescara;;Latina;Latina;;1;1;
5;23/09/2014 21:00;Ternana;Ternana;;Bologna;Bologna;;0;1;
5;23/09/2014 21:00;Trapani;Trapani;;Virtus Entella;Virtus Entella;;2;2;
5;23/09/2014 21:00;Vicenza;Vicenza;;Bari;Bari;;1;0;
6;27/09/2014 21:00;Avellino;Avellino;;Livorno;Livorno;;2;1;
6;27/09/2014 21:00;Bologna;Bologna;;Cittadella;Cittadella;;1;0;
6;27/09/2014 21:00;Crotone;Crotone;;Vicenza;Vicenza;;0;0;
6;27/09/2014 21:00;Latina;Latina;;Ternana;Ternana;;1;1;
6;27/09/2014 21:00;Modena;Modena;;Spezia;Spezia;;2;0;
6;27/09/2014 21:00;Perugia;Perugia;;Brescia;Brescia;;1;0;
6;27/09/2014 21:00;Pro Vercelli;Pro Vercelli;;Frosinone;Frosinone;;1;1;
6;27/09/2014 21:00;Varese;Varese;;Trapani;Trapani;;5;2;
6;27/09/2014 21:00;Virtus Entella;Virtus Entella;;Carpi;Carpi;;2;0;
6;28/09/2014 21:00;Catania;Catania;;Pescara;Pescara;;2;1;
6;29/09/2014 21:00;Lanciano;Lanciano;;Bari;Bari;;1;1;
7;03/10/2014 21:00;Livorno;Livorno;;Crotone;Crotone;;1;0;
7;04/10/2014 21:00;Bari;Bari;;Modena;Modena;;1;1;
7;04/10/2014 21:00;Brescia;Brescia;;Varese;Varese;;1;1;
7;04/10/2014 21:00;Carpi;Carpi;;Pro Vercelli;Pro Vercelli;;1;0;
7;04/10/2014 21:00;Cittadella;Cittadella;;Lanciano;Lanciano;;2;3;
7;04/10/2014 21:00;Frosinone;Frosinone;;Catania;Catania;;1;0;
7;04/10/2014 21:00;Pescara;Pescara;;Virtus Entella;Virtus Entella;;4;0;
7;04/10/2014 21:00;Spezia;Spezia;;Perugia;Perugia;;2;0;
7;04/10/2014 21:00;Trapani;Trapani;;Latina;Latina;;1;0;
7;04/10/2014 21:00;Vicenza;Vicenza;;Bologna;Bologna;;0;0;
7;06/10/2014 21:00;Ternana;Ternana;;Avellino;Avellino;;2;2;
8;11/10/2014 21:00;Modena;Modena;;Brescia;Brescia;;1;1;
8;11/10/2014 21:00;Pro Vercelli;Pro Vercelli;;Spezia;Spezia;;1;0;
8;12/10/2014 21:00;Avellino;Avellino;;Carpi;Carpi;;1;0;
8;12/10/2014 21:00;Catania;Catania;;Bari;Bari;;2;3;
8;12/10/2014 21:00;Crotone;Crotone;;Pescara;Pescara;;1;4;
8;12/10/2014 21:00;Lanciano;Lanciano;;Vicenza;Vicenza;;4;0;
8;12/10/2014 21:00;Latina;Latina;;Bologna;Bologna;;1;2;
8;12/10/2014 21:00;Livorno;Livorno;;Trapani;Trapani;;6;0;
8;12/10/2014 21:00;Perugia;Perugia;;Frosinone;Frosinone;;0;1;
8;13/10/2014 21:00;Varese;Varese;;Cittadella;Cittadella;;2;2;
8;04/11/2014 21:00;Virtus Entella;Virtus Entella;;Ternana;Ternana;;2;1;
9;17/10/2014 21:00;Vicenza;Vicenza;;Pescara;Pescara;;2;1;
9;18/10/2014 21:00;Bologna;Bologna;;Varese;Varese;;3;0;
9;18/10/2014 21:00;Brescia;Brescia;;Pro Vercelli;Pro Vercelli;;2;1;
9;18/10/2014 21:00;Carpi;Carpi;;Latina;Latina;;2;1;
9;18/10/2014 21:00;Frosinone;Frosinone;;Modena;Modena;;2;0;
9;18/10/2014 21:00;Lanciano;Lanciano;;Perugia;Perugia;;1;1;
9;18/10/2014 21:00;Spezia;Spezia;;Catania;Catania;;3;0;
9;18/10/2014 21:00;Ternana;Ternana;;Livorno;Livorno;;0;4;
9;18/10/2014 21:00;Trapani;Trapani;;Crotone;Crotone;;3;1;
9;19/10/2014 21:00;Bari;Bari;;Avellino;Avellino;;4;2;
9;20/10/2014 21:00;Cittadella;Cittadella;;Virtus Entella;Virtus Entella;;0;1;
10;24/10/2014 21:00;Modena;Modena;;Bologna;Bologna;;0;0;
10;24/10/2014 21:00;Ternana;Ternana;;Trapani;Trapani;;1;2;
10;25/10/2014 21:00;Avellino;Avellino;;Lanciano;Lanciano;;1;1;
10;25/10/2014 21:00;Catania;Catania;;Vicenza;Vicenza;;3;1;
10;25/10/2014 21:00;Crotone;Crotone;;Cittadella;Cittadella;;2;2;
10;25/10/2014 21:00;Latina;Latina;;Brescia;Brescia;;1;1;
10;25/10/2014 21:00;Livorno;Livorno;;Spezia;Spezia;;0;1;
10;25/10/2014 21:00;Pescara;Pescara;;Carpi;Carpi;;0;5;
10;25/10/2014 21:00;Pro Vercelli;Pro Vercelli;;Perugia;Perugia;;0;0;
10;25/10/2014 21:00;Varese;Varese;;Bari;Bari;;2;1;
10;25/10/2014 21:00;Virtus Entella;Virtus Entella;;Frosinone;Frosinone;;1;0;
11;27/10/2014 21:00;Bologna;Bologna;;Trapani;Trapani;;2;1;
11;28/10/2014 21:00;Bari;Bari;;Pescara;Pescara;;1;1;
11;28/10/2014 21:00;Brescia;Brescia;;Crotone;Crotone;;2;1;
11;28/10/2014 21:00;Carpi;Carpi;;Ternana;Ternana;;3;1;
11;28/10/2014 21:00;Catania;Catania;;Virtus Entella;Virtus Entella;;5;1;
11;28/10/2014 21:00;Cittadella;Cittadella;;Livorno;Livorno;;1;1;
11;28/10/2014 21:00;Frosinone;Frosinone;;Varese;Varese;;1;1;
11;28/10/2014 21:00;Lanciano;Lanciano;;Pro Vercelli;Pro Vercelli;;2;0;
11;28/10/2014 21:00;Perugia;Perugia;;Avellino;Avellino;;0;0;
11;28/10/2014 21:00;Spezia;Spezia;;Latina;Latina;;1;1;
11;28/10/2014 21:00;Vicenza;Vicenza;;Modena;Modena;;0;2;
12;01/11/2014 21:00;Avellino;Avellino;;Catania;Catania;;1;0;
12;01/11/2014 21:00;Carpi;Carpi;;Vicenza;Vicenza;;1;0;
12;01/11/2014 21:00;Crotone;Crotone;;Perugia;Perugia;;2;1;
12;01/11/2014 21:00;Livorno;Livorno;;Bologna;Bologna;;3;2;
12;01/11/2014 21:00;Pescara;Pescara;;Spezia;Spezia;;1;2;
12;01/11/2014 21:00;Pro Vercelli;Pro Vercelli;;Bari;Bari;;3;0;
12;01/11/2014 21:00;Ternana;Ternana;;Cittadella;Cittadella;;1;1;
12;01/11/2014 21:00;Trapani;Trapani;;Brescia;Brescia;;3;2;
12;01/11/2014 21:00;Virtus Entella;Virtus Entella;;Lanciano;Lanciano;;0;0;
12;02/11/2014 21:00;Latina;Latina;;Frosinone;Frosinone;;1;4;
12;02/11/2014 21:00;Varese;Varese;;Modena;Modena;;2;1;
13;07/11/2014 21:00;Spezia;Spezia;;Crotone;Crotone;;2;1;
13;08/11/2014 21:00;Bologna;Bologna;;Carpi;Carpi;;0;0;
13;08/11/2014 21:00;Brescia;Brescia;;Pescara;Pescara;;1;3;
13;08/11/2014 21:00;Catania;Catania;;Varese;Varese;;2;1;
13;08/11/2014 21:00;Cittadella;Cittadella;;Latina;Latina;;1;1;
13;08/11/2014 21:00;Frosinone;Frosinone;;Trapani;Trapani;;4;1;
13;08/11/2014 21:00;Lanciano;Lanciano;;Livorno;Livorno;;1;0;
13;08/11/2014 21:00;Modena;Modena;;Avellino;Avellino;;1;2;
13;08/11/2014 21:00;Perugia;Perugia;;Virtus Entella;Virtus Entella;;2;1;
13;08/11/2014 21:00;Vicenza;Vicenza;;Pro Vercelli;Pro Vercelli;;2;1;
13;10/11/2014 21:00;Bari;Bari;;Ternana;Ternana;;0;1;
14;15/11/2014 21:00;Bologna;Bologna;;Brescia;Brescia;;1;2;
14;15/11/2014 21:00;Carpi;Carpi;;Cittadella;Cittadella;;5;2;
14;16/11/2014 21:00;Avellino;Avellino;;Vicenza;Vicenza;;0;1;
14;16/11/2014 21:00;Crotone;Crotone;;Bari;Bari;;3;0;
14;16/11/2014 21:00;Latina;Latina;;Lanciano;Lanciano;;1;0;
14;16/11/2014 21:00;Livorno;Livorno;;Pro Vercelli;Pro Vercelli;;3;1;
14;16/11/2014 21:00;Pescara;Pescara;;Frosinone;Frosinone;;3;0;
14;16/11/2014 21:00;Ternana;Ternana;;Spezia;Spezia;;0;0;
14;16/11/2014 21:00;Trapani;Trapani;;Catania;Catania;;2;2;
14;16/11/2014 21:00;Varese;Varese;;Perugia;Perugia;;1;1;
14;16/12/2014 21:00;Virtus Entella;Virtus Entella;;Modena;Modena;;1;1;
15;21/11/2014 21:00;Frosinone;Frosinone;;Livorno;Livorno;;5;1;
15;22/11/2014 21:00;Avellino;Avellino;;Varese;Varese;;0;0;
15;22/11/2014 21:00;Bari;Bari;;Trapani;Trapani;;2;1;
15;22/11/2014 21:00;Brescia;Brescia;;Carpi;Carpi;;3;3;
15;22/11/2014 21:00;Lanciano;Lanciano;;Crotone;Crotone;;1;1;
15;22/11/2014 21:00;Modena;Modena;;Pescara;Pescara;;2;0;
15;22/11/2014 21:00;Perugia;Perugia;;Ternana;Ternana;;2;2;
15;22/11/2014 21:00;Pro Vercelli;Pro Vercelli;;Virtus Entella;Virtus Entella;;2;0;
15;22/11/2014 21:00;Spezia;Spezia;;Bologna;Bologna;;1;1;
15;22/11/2014 21:00;Vicenza;Vicenza;;Cittadella;Cittadella;;1;1;
15;23/11/2014 21:00;Catania;Catania;;Latina;Latina;;1;0;
16;28/11/2014 21:00;Pescara;Pescara;;Lanciano;Lanciano;;1;1;
16;29/11/2014 21:00;Carpi;Carpi;;Frosinone;Frosinone;;0;0;
16;29/11/2014 21:00;Cittadella;Cittadella;;Brescia;Brescia;;1;1;
16;29/11/2014 21:00;Crotone;Crotone;;Modena;Modena;;1;4;
16;29/11/2014 21:00;Latina;Latina;;Pro Vercelli;Pro Vercelli;;1;1;
16;29/11/2014 21:00;Livorno;Livorno;;Perugia;Perugia;;0;0;
16;29/11/2014 21:00;Ternana;Ternana;;Catania;Catania;;1;0;
16;29/11/2014 21:00;Trapani;Trapani;;Spezia;Spezia;;3;2;
16;29/11/2014 21:00;Varese;Varese;;Vicenza;Vicenza;;2;3;
16;29/11/2014 21:00;Virtus Entella;Virtus Entella;;Avellino;Avellino;;0;0;
16;30/11/2014 21:00;Bologna;Bologna;;Bari;Bari;;2;0;
17;05/12/2014 21:00;Frosinone;Frosinone;;Ternana;Ternana;;0;1;
17;06/12/2014 21:00;Avellino;Avellino;;Crotone;Crotone;;1;2;
17;06/12/2014 21:00;Bari;Bari;;Carpi;Carpi;;0;1;
17;06/12/2014 21:00;Catania;Catania;;Bologna;Bologna;;2;2;
17;06/12/2014 21:00;Lanciano;Lanciano;;Trapani;Trapani;;2;2;
17;06/12/2014 21:00;Perugia;Perugia;;Latina;Latina;;0;0;
17;06/12/2014 21:00;Pro Vercelli;Pro Vercelli;;Pescara;Pescara;;0;4;
17;06/12/2014 21:00;Spezia;Spezia;;Cittadella;Cittadella;;0;0;
17;06/12/2014 21:00;Varese;Varese;;Virtus Entella;Virtus Entella;;2;2;
17;08/12/2014 21:00;Modena;Modena;;Livorno;Livorno;;0;0;
17;08/12/2014 21:00;Vicenza;Vicenza;;Brescia;Brescia;;2;0;
18;12/12/2014 21:00;Trapani;Trapani;;Perugia;Perugia;;2;2;
18;13/12/2014 21:00;Bologna;Bologna;;Frosinone;Frosinone;;2;2;
18;13/12/2014 21:00;Brescia;Brescia;;Spezia;Spezia;;0;1;
18;13/12/2014 21:00;Carpi;Carpi;;Modena;Modena;;1;0;
18;13/12/2014 21:00;Cittadella;Cittadella;;Bari;Bari;;0;1;
18;13/12/2014 21:00;Crotone;Crotone;;Pro Vercelli;Pro Vercelli;;0;1;
18;13/12/2014 21:00;Livorno;Livorno;;Catania;Catania;;4;2;
18;13/12/2014 21:00;Pescara;Pescara;;Avellino;Avellino;;0;0;
18;13/12/2014 21:00;Ternana;Ternana;;Lanciano;Lanciano;;0;1;
18;13/12/2014 21:00;Virtus Entella;Virtus Entella;;Vicenza;Vicenza;;2;1;
18;15/12/2014 21:00;Latina;Latina;;Varese;Varese;;1;0;
19;19/12/2014 21:00;Avellino;Avellino;;Bologna;Bologna;;1;0;
19;19/12/2014 21:00;Lanciano;Lanciano;;Carpi;Carpi;;1;1;
19;20/12/2014 21:00;Bari;Bari;;Latina;Latina;;1;0;
19;20/12/2014 21:00;Catania;Catania;;Brescia;Brescia;;2;2;
19;20/12/2014 21:00;Frosinone;Frosinone;;Cittadella;Cittadella;;1;1;
19;20/12/2014 21:00;Modena;Modena;;Trapani;Trapani;;2;1;
19;20/12/2014 21:00;Perugia;Perugia;;Pescara;Pescara;;2;2;
19;20/12/2014 21:00;Pro Vercelli;Pro Vercelli;;Ternana;Ternana;;2;1;
19;20/12/2014 21:00;Varese;Varese;;Crotone;Crotone;;1;0;
19;20/12/2014 21:00;Vicenza;Vicenza;;Spezia;Spezia;;1;0;
19;20/12/2014 21:00;Virtus Entella;Virtus Entella;;Livorno;Livorno;;1;1;
20;24/12/2014 21:00;Bologna;Bologna;;Pro Vercelli;Pro Vercelli;;3;0;
20;24/12/2014 21:00;Brescia;Brescia;;Bari;Bari;;2;1;
20;24/12/2014 21:00;Carpi;Carpi;;Perugia;Perugia;;4;0;
20;24/12/2014 21:00;Cittadella;Cittadella;;Catania;Catania;;3;2;
20;24/12/2014 21:00;Crotone;Crotone;;Frosinone;Frosinone;;2;0;
20;24/12/2014 21:00;Latina;Latina;;Virtus Entella;Virtus Entella;;1;1;
20;24/12/2014 21:00;Pescara;Pescara;;Varese;Varese;;2;0;
20;24/12/2014 21:00;Spezia;Spezia;;Lanciano;Lanciano;;3;3;
20;24/12/2014 21:00;Ternana;Ternana;;Modena;Modena;;1;0;
20;24/12/2014 21:00;Trapani;Trapani;;Avellino;Avellino;;4;1;
20;24/12/2014 21:00;Vicenza;Vicenza;;Livorno;Livorno;;0;0;
21;28/12/2014 21:00;Avellino;Avellino;;Brescia;Brescia;;2;0;
21;28/12/2014 21:00;Bari;Bari;;Spezia;Spezia;;0;3;
21;28/12/2014 21:00;Catania;Catania;;Carpi;Carpi;;0;2;
21;28/12/2014 21:00;Frosinone;Frosinone;;Vicenza;Vicenza;;1;0;
21;28/12/2014 21:00;Lanciano;Lanciano;;Bologna;Bologna;;1;2;
21;28/12/2014 21:00;Livorno;Livorno;;Pescara;Pescara;;1;2;
21;28/12/2014 21:00;Modena;Modena;;Latina;Latina;;0;0;
21;28/12/2014 21:00;Perugia;Perugia;;Cittadella;Cittadella;;3;1;
21;28/12/2014 21:00;Pro Vercelli;Pro Vercelli;;Trapani;Trapani;;1;0;
21;28/12/2014 21:00;Varese;Varese;;Ternana;Ternana;;2;0;
21;28/12/2014 21:00;Virtus Entella;Virtus Entella;;Crotone;Crotone;;1;1;
22;17/01/2015 21:00;Bari;Bari;;Virtus Entella;Virtus Entella;;0;0;
22;17/01/2015 21:00;Brescia;Brescia;;Frosinone;Frosinone;;3;1;
22;17/01/2015 21:00;Cittadella;Cittadella;;Modena;Modena;;1;1;
22;17/01/2015 21:00;Lanciano;Lanciano;;Catania;Catania;;3;0;
22;17/01/2015 21:00;Latina;Latina;;Vicenza;Vicenza;;0;0;
22;17/01/2015 21:00;Pro Vercelli;Pro Vercelli;;Avellino;Avellino;;1;1;
22;17/01/2015 21:00;Spezia;Spezia;;Varese;Varese;;1;1;
22;17/01/2015 21:00;Ternana;Ternana;;Crotone;Crotone;;2;1;
22;17/01/2015 21:00;Trapani;Trapani;;Pescara;Pescara;;2;4;
22;18/01/2015 21:00;Carpi;Carpi;;Livorno;Livorno;;1;2;
22;19/01/2015 21:00;Bologna;Bologna;;Perugia;Perugia;;2;1;
23;23/01/2015 21:00;Catania;Catania;;Pro Vercelli;Pro Vercelli;;4;0;
23;24/01/2015 21:00;Avellino;Avellino;;Cittadella;Cittadella;;1;2;
23;24/01/2015 21:00;Crotone;Crotone;;Latina;Latina;;2;1;
23;24/01/2015 21:00;Frosinone;Frosinone;;Spezia;Spezia;;1;1;
23;24/01/2015 21:00;Livorno;Livorno;;Brescia;Brescia;;4;2;
23;24/01/2015 21:00;Perugia;Perugia;;Bari;Bari;;1;1;
23;24/01/2015 21:00;Pescara;Pescara;;Ternana;Ternana;;1;2;
23;24/01/2015 21:00;Varese;Varese;;Carpi;Carpi;;0;1;
23;24/01/2015 21:00;Vicenza;Vicenza;;Trapani;Trapani;;3;0;
23;24/01/2015 21:00;Virtus Entella;Virtus Entella;;Bologna;Bologna;;1;2;
23;25/01/2015 21:00;Modena;Modena;;Lanciano;Lanciano;;1;1;
24;30/01/2015 21:00;Bari;Bari;;Frosinone;Frosinone;;4;0;
24;31/01/2015 21:00;Bologna;Bologna;;Pescara;Pescara;;0;0;
24;31/01/2015 21:00;Brescia;Brescia;;Virtus Entella;Virtus Entella;;3;0;
24;31/01/2015 21:00;Carpi;Carpi;;Crotone;Crotone;;2;1;
24;31/01/2015 21:00;Catania;Catania;;Perugia;Perugia;;2;0;
24;31/01/2015 21:00;Cittadella;Cittadella;;Trapani;Trapani;;1;0;
24;31/01/2015 21:00;Lanciano;Lanciano;;Varese;Varese;;1;2;
24;31/01/2015 21:00;Latina;Latina;;Livorno;Livorno;;3;2;
24;31/01/2015 21:00;Pro Vercelli;Pro Vercelli;;Modena;Modena;;1;1;
24;31/01/2015 21:00;Ternana;Ternana;;Vicenza;Vicenza;;0;2;
24;02/02/2015 21:00;Spezia;Spezia;;Avellino;Avellino;;0;1;
25;06/02/2015 21:00;Trapani;Trapani;;Carpi;Carpi;;0;0;
25;07/02/2015 21:00;Avellino;Avellino;;Latina;Latina;;1;0;
25;07/02/2015 21:00;Crotone;Crotone;;Bologna;Bologna;;0;2;
25;07/02/2015 21:00;Frosinone;Frosinone;;Lanciano;Lanciano;;2;1;
25;07/02/2015 21:00;Livorno;Livorno;;Bari;Bari;;5;2;
25;07/02/2015 21:00;Pescara;Pescara;;Cittadella;Cittadella;;1;1;
25;07/02/2015 21:00;Varese;Varese;;Pro Vercelli;Pro Vercelli;;1;1;
25;07/02/2015 21:00;Vicenza;Vicenza;;Perugia;Perugia;;3;1;
25;07/02/2015 21:00;Virtus Entella;Virtus Entella;;Spezia;Spezia;;2;0;
25;08/02/2015 21:00;Ternana;Ternana;;Brescia;Brescia;;2;1;
25;10/03/2015 21:00;Modena;Modena;;Catania;Catania;;0;0;
26;13/02/2015 21:00;Perugia;Perugia;;Modena;Modena;;2;0;
26;14/02/2015 21:00;Avellino;Avellino;;Frosinone;Frosinone;;3;0;
26;14/02/2015 21:00;Bari;Bari;;Vicenza;Vicenza;;0;1;
26;14/02/2015 21:00;Bologna;Bologna;;Ternana;Ternana;;0;0;
26;14/02/2015 21:00;Carpi;Carpi;;Spezia;Spezia;;0;0;
26;14/02/2015 21:00;Lanciano;Lanciano;;Brescia;Brescia;;2;0;
26;14/02/2015 21:00;Latina;Latina;;Pescara;Pescara;;2;0;
26;14/02/2015 21:00;Pro Vercelli;Pro Vercelli;;Cittadella;Cittadella;;0;1;
26;14/02/2015 21:00;Varese;Varese;;Livorno;Livorno;;0;1;
26;14/02/2015 21:00;Virtus Entella;Virtus Entella;;Trapani;Trapani;;1;1;
26;16/02/2015 21:00;Catania;Catania;;Crotone;Crotone;;1;1;
27;21/02/2015 21:00;Bari;Bari;;Lanciano;Lanciano;;2;0;
27;21/02/2015 21:00;Brescia;Brescia;;Perugia;Perugia;;1;2;
27;21/02/2015 21:00;Carpi;Carpi;;Virtus Entella;Virtus Entella;;0;0;
27;21/02/2015 21:00;Cittadella;Cittadella;;Bologna;Bologna;;0;1;
27;21/02/2015 21:00;Frosinone;Frosinone;;Pro Vercelli;Pro Vercelli;;3;2;
27;21/02/2015 21:00;Spezia;Spezia;;Modena;Modena;;3;2;
27;21/02/2015 21:00;Ternana;Ternana;;Latina;Latina;;0;2;
27;21/02/2015 21:00;Trapani;Trapani;;Varese;Varese;;0;0;
27;21/02/2015 21:00;Vicenza;Vicenza;;Crotone;Crotone;;1;0;
27;22/02/2015 21:00;Livorno;Livorno;;Avellino;Avellino;;0;1;
27;22/02/2015 21:00;Pescara;Pescara;;Catania;Catania;;1;0;
28;27/02/2015 21:00;Bologna;Bologna;;Vicenza;Vicenza;;0;2;
28;27/02/2015 21:00;Latina;Latina;;Trapani;Trapani;;1;0;
28;28/02/2015 21:00;Avellino;Avellino;;Ternana;Ternana;;1;1;
28;28/02/2015 21:00;Catania;Catania;;Frosinone;Frosinone;;1;2;
28;28/02/2015 21:00;Crotone;Crotone;;Livorno;Livorno;;1;0;
28;28/02/2015 21:00;Lanciano;Lanciano;;Cittadella;Cittadella;;2;2;
28;28/02/2015 21:00;Modena;Modena;;Bari;Bari;;0;1;
28;28/02/2015 21:00;Perugia;Perugia;;Spezia;Spezia;;2;1;
28;28/02/2015 21:00;Pro Vercelli;Pro Vercelli;;Carpi;Carpi;;0;0;
28;28/02/2015 21:00;Varese;Varese;;Brescia;Brescia;;1;2;
28;28/02/2015 21:00;Virtus Entella;Virtus Entella;;Pescara;Pescara;;2;5;
29;03/03/2015 21:00;Bari;Bari;;Catania;Catania;;1;1;
29;03/03/2015 21:00;Bologna;Bologna;;Latina;Latina;;0;0;
29;03/03/2015 21:00;Brescia;Brescia;;Modena;Modena;;0;1;
29;03/03/2015 21:00;Carpi;Carpi;;Avellino;Avellino;;2;0;
29;03/03/2015 21:00;Cittadella;Cittadella;;Varese;Varese;;3;0;
29;03/03/2015 21:00;Frosinone;Frosinone;;Perugia;Perugia;;2;1;
29;03/03/2015 21:00;Pescara;Pescara;;Crotone;Crotone;;2;1;
29;03/03/2015 21:00;Spezia;Spezia;;Pro Vercelli;Pro Vercelli;;5;2;
29;03/03/2015 21:00;Ternana;Ternana;;Virtus Entella;Virtus Entella;;0;1;
29;03/03/2015 21:00;Trapani;Trapani;;Livorno;Livorno;;0;0;
29;03/03/2015 21:00;Vicenza;Vicenza;;Lanciano;Lanciano;;2;2;
30;07/03/2015 21:00;Avellino;Avellino;;Bari;Bari;;2;0;
30;07/03/2015 21:00;Catania;Catania;;Spezia;Spezia;;2;2;
30;07/03/2015 21:00;Crotone;Crotone;;Trapani;Trapani;;1;0;
30;07/03/2015 21:00;Latina;Latina;;Carpi;Carpi;;0;1;
30;07/03/2015 21:00;Livorno;Livorno;;Ternana;Ternana;;3;1;
30;07/03/2015 21:00;Modena;Modena;;Frosinone;Frosinone;;1;0;
30;07/03/2015 21:00;Perugia;Perugia;;Lanciano;Lanciano;;0;0;
30;07/03/2015 21:00;Pescara;Pescara;;Vicenza;Vicenza;;2;2;
30;07/03/2015 21:00;Pro Vercelli;Pro Vercelli;;Brescia;Brescia;;0;0;
30;07/03/2015 21:00;Varese;Varese;;Bologna;Bologna;;1;3;
30;09/03/2015 21:00;Virtus Entella;Virtus Entella;;Cittadella;Cittadella;;2;1;
31;13/03/2015 21:00;Spezia;Spezia;;Livorno;Livorno;;3;0;
31;14/03/2015 21:00;Bari;Bari;;Varese;Varese;;3;0;
31;14/03/2015 21:00;Brescia;Brescia;;Latina;Latina;;1;2;
31;14/03/2015 21:00;Carpi;Carpi;;Pescara;Pescara;;1;2;
31;14/03/2015 21:00;Cittadella;Cittadella;;Crotone;Crotone;;0;0;
31;14/03/2015 21:00;Frosinone;Frosinone;;Virtus Entella;Virtus Entella;;3;3;
31;14/03/2015 21:00;Lanciano;Lanciano;;Avellino;Avellino;;1;0;
31;14/03/2015 21:00;Perugia;Perugia;;Pro Vercelli;Pro Vercelli;;3;2;
31;14/03/2015 21:00;Trapani;Trapani;;Ternana;Ternana;;4;2;
31;15/03/2015 21:00;Bologna;Bologna;;Modena;Modena;;0;0;
31;16/03/2015 21:00;Vicenza;Vicenza;;Catania;Catania;;0;0;
32;20/03/2015 21:00;Pescara;Pescara;;Bari;Bari;;0;0;
32;21/03/2015 21:00;Avellino;Avellino;;Perugia;Perugia;;1;2;
32;21/03/2015 21:00;Crotone;Crotone;;Brescia;Brescia;;2;1;
32;21/03/2015 21:00;Latina;Latina;;Spezia;Spezia;;1;2;
32;21/03/2015 21:00;Livorno;Livorno;;Cittadella;Cittadella;;0;1;
32;21/03/2015 21:00;Modena;Modena;;Vicenza;Vicenza;;1;2;
32;21/03/2015 21:00;Pro Vercelli;Pro Vercelli;;Lanciano;Lanciano;;2;1;
32;21/03/2015 21:00;Ternana;Ternana;;Carpi;Carpi;;0;1;
32;21/03/2015 21:00;Trapani;Trapani;;Bologna;Bologna;;0;0;
32;21/03/2015 21:00;Virtus Entella;Virtus Entella;;Catania;Catania;;2;0;
32;23/03/2015 21:00;Varese;Varese;;Frosinone;Frosinone;;1;4;
33;28/03/2015 21:00;Bologna;Bologna;;Livorno;Livorno;;2;0;
33;28/03/2015 21:00;Spezia;Spezia;;Pescara;Pescara;;2;2;
33;28/03/2015 21:00;Vicenza;Vicenza;;Carpi;Carpi;;1;2;
33;29/03/2015 21:00;Bari;Bari;;Pro Vercelli;Pro Vercelli;;1;0;
33;29/03/2015 21:00;Brescia;Brescia;;Trapani;Trapani;;1;1;
33;29/03/2015 21:00;Catania;Catania;;Avellino;Avellino;;1;0;
33;29/03/2015 21:00;Cittadella;Cittadella;;Ternana;Ternana;;0;0;
33;29/03/2015 21:00;Lanciano;Lanciano;;Virtus Entella;Virtus Entella;;1;0;
33;29/03/2015 21:00;Modena;Modena;;Varese;Varese;;1;1;
33;29/03/2015 21:00;Perugia;Perugia;;Crotone;Crotone;;0;0;
33;14/04/2015 21:00;Frosinone;Frosinone;;Latina;Latina;;1;0;
34;01/04/2015 21:00;Carpi;Carpi;;Bologna;Bologna;;3;0;
34;02/04/2015 21:00;Avellino;Avellino;;Modena;Modena;;1;0;
34;02/04/2015 21:00;Crotone;Crotone;;Spezia;Spezia;;2;0;
34;02/04/2015 21:00;Latina;Latina;;Cittadella;Cittadella;;3;2;
34;02/04/2015 21:00;Livorno;Livorno;;Lanciano;Lanciano;;1;0;
34;02/04/2015 21:00;Pescara;Pescara;;Brescia;Brescia;;2;3;
34;02/04/2015 21:00;Pro Vercelli;Pro Vercelli;;Vicenza;Vicenza;;1;1;
34;02/04/2015 21:00;Ternana;Ternana;;Bari;Bari;;2;0;
34;02/04/2015 21:00;Trapani;Trapani;;Frosinone;Frosinone;;3;1;
34;02/04/2015 21:00;Varese;Varese;;Catania;Catania;;0;3;
34;02/04/2015 21:00;Virtus Entella;Virtus Entella;;Perugia;Perugia;;0;2;
35;10/04/2015 21:00;Vicenza;Vicenza;;Avellino;Avellino;;1;0;
35;11/04/2015 21:00;Bari;Bari;;Crotone;Crotone;;1;1;
35;11/04/2015 21:00;Brescia;Brescia;;Bologna;Bologna;;1;1;
35;11/04/2015 21:00;Catania;Catania;;Trapani;Trapani;;4;1;
35;11/04/2015 21:00;Cittadella;Cittadella;;Carpi;Carpi;;0;1;
35;11/04/2015 21:00;Frosinone;Frosinone;;Pescara;Pescara;;2;1;
35;11/04/2015 21:00;Lanciano;Lanciano;;Latina;Latina;;1;1;
35;11/04/2015 21:00;Modena;Modena;;Virtus Entella;Virtus Entella;;2;0;
35;11/04/2015 21:00;Pro Vercelli;Pro Vercelli;;Livorno;Livorno;;3;3;
35;11/04/2015 21:00;Spezia;Spezia;;Ternana;Ternana;;0;1;
35;13/04/2015 21:00;Perugia;Perugia;;Varese;Varese;;2;0;
36;17/04/2015 21:00;Cittadella;Cittadella;;Vicenza;Vicenza;;0;1;
36;18/04/2015 21:00;Bologna;Bologna;;Spezia;Spezia;;0;0;
36;18/04/2015 21:00;Carpi;Carpi;;Brescia;Brescia;;3;0;
36;18/04/2015 21:00;Crotone;Crotone;;Lanciano;Lanciano;;1;1;
36;18/04/2015 21:00;Pescara;Pescara;;Modena;Modena;;1;0;
36;18/04/2015 21:00;Ternana;Ternana;;Perugia;Perugia;;0;0;
36;18/04/2015 21:00;Trapani;Trapani;;Bari;Bari;;1;1;
36;19/04/2015 21:00;Latina;Latina;;Catania;Catania;;1;2;
36;19/04/2015 21:00;Livorno;Livorno;;Frosinone;Frosinone;;0;0;
36;19/04/2015 21:00;Varese;Varese;;Avellino;Avellino;;1;1;
36;20/04/2015 21:00;Virtus Entella;Virtus Entella;;Pro Vercelli;Pro Vercelli;;0;0;
37;24/04/2015 21:00;Bari;Bari;;Bologna;Bologna;;1;1;
37;24/04/2015 21:00;Catania;Catania;;Ternana;Ternana;;2;0;
37;25/04/2015 21:00;Avellino;Avellino;;Virtus Entella;Virtus Entella;;1;1;
37;25/04/2015 21:00;Brescia;Brescia;;Cittadella;Cittadella;;0;0;
37;25/04/2015 21:00;Frosinone;Frosinone;;Carpi;Carpi;;1;0;
37;25/04/2015 21:00;Lanciano;Lanciano;;Pescara;Pescara;;0;1;
37;25/04/2015 21:00;Modena;Modena;;Crotone;Crotone;;3;0;
37;25/04/2015 21:00;Perugia;Perugia;;Livorno;Livorno;;1;1;
37;25/04/2015 21:00;Pro Vercelli;Pro Vercelli;;Latina;Latina;;1;1;
37;25/04/2015 21:00;Spezia;Spezia;;Trapani;Trapani;;3;0;
37;25/04/2015 21:00;Vicenza;Vicenza;;Varese;Varese;;1;0;
38;27/04/2015 21:00;Bologna;Bologna;;Catania;Catania;;2;0;
38;28/04/2015 21:00;Brescia;Brescia;;Vicenza;Vicenza;;3;0;
38;28/04/2015 21:00;Carpi;Carpi;;Bari;Bari;;0;0;
38;28/04/2015 21:00;Cittadella;Cittadella;;Spezia;Spezia;;1;3;
38;28/04/2015 21:00;Crotone;Crotone;;Avellino;Avellino;;2;0;
38;28/04/2015 21:00;Latina;Latina;;Perugia;Perugia;;0;0;
38;28/04/2015 21:00;Livorno;Livorno;;Modena;Modena;;1;1;
38;28/04/2015 21:00;Pescara;Pescara;;Pro Vercelli;Pro Vercelli;;1;0;
38;28/04/2015 21:00;Ternana;Ternana;;Frosinone;Frosinone;;0;1;
38;28/04/2015 21:00;Trapani;Trapani;;Lanciano;Lanciano;;1;0;
38;28/04/2015 21:00;Virtus Entella;Virtus Entella;;Varese;Varese;;0;1;
39;02/05/2015 21:00;Bari;Bari;;Cittadella;Cittadella;;1;0;
39;02/05/2015 21:00;Catania;Catania;;Livorno;Livorno;;1;1;
39;02/05/2015 21:00;Frosinone;Frosinone;;Bologna;Bologna;;2;1;
39;02/05/2015 21:00;Lanciano;Lanciano;;Ternana;Ternana;;1;1;
39;02/05/2015 21:00;Perugia;Perugia;;Trapani;Trapani;;1;0;
39;02/05/2015 21:00;Pro Vercelli;Pro Vercelli;;Crotone;Crotone;;3;2;
39;02/05/2015 21:00;Spezia;Spezia;;Brescia;Brescia;;4;1;
39;02/05/2015 21:00;Varese;Varese;;Latina;Latina;;1;2;
39;02/05/2015 21:00;Vicenza;Vicenza;;Virtus Entella;Virtus Entella;;0;0;
39;03/05/2015 21:00;Avellino;Avellino;;Pescara;Pescara;;3;2;
39;03/05/2015 21:00;Modena;Modena;;Carpi;Carpi;;1;2;
40;08/05/2015 21:00;Livorno;Livorno;;Virtus Entella;Virtus Entella;;2;1;
40;09/05/2015 21:00;Bologna;Bologna;;Avellino;Avellino;;1;1;
40;09/05/2015 21:00;Brescia;Brescia;;Catania;Catania;;4;2;
40;09/05/2015 21:00;Carpi;Carpi;;Lanciano;Lanciano;;0;0;
40;09/05/2015 21:00;Cittadella;Cittadella;;Frosinone;Frosinone;;1;1;
40;09/05/2015 21:00;Latina;Latina;;Bari;Bari;;2;0;
40;09/05/2015 21:00;Pescara;Pescara;;Perugia;Perugia;;2;2;
40;09/05/2015 21:00;Spezia;Spezia;;Vicenza;Vicenza;;0;0;
40;09/05/2015 21:00;Ternana;Ternana;;Pro Vercelli;Pro Vercelli;;0;1;
40;09/05/2015 21:00;Trapani;Trapani;;Modena;Modena;;3;0;
40;10/05/2015 21:00;Crotone;Crotone;;Varese;Varese;;1;0;
41;15/05/2015 21:00;Perugia;Perugia;;Carpi;Carpi;;2;0;
41;16/05/2015 21:00;Avellino;Avellino;;Trapani;Trapani;;1;1;
41;16/05/2015 21:00;Bari;Bari;;Brescia;Brescia;;3;2;
41;16/05/2015 21:00;Catania;Catania;;Cittadella;Cittadella;;2;3;
41;16/05/2015 21:00;Frosinone;Frosinone;;Crotone;Crotone;;3;1;
41;16/05/2015 21:00;Lanciano;Lanciano;;Spezia;Spezia;;0;2;
41;16/05/2015 21:00;Livorno;Livorno;;Vicenza;Vicenza;;1;1;
41;16/05/2015 21:00;Modena;Modena;;Ternana;Ternana;;1;2;
41;16/05/2015 21:00;Pro Vercelli;Pro Vercelli;;Bologna;Bologna;;1;1;
41;16/05/2015 21:00;Varese;Varese;;Pescara;Pescara;;2;1;
41;16/05/2015 21:00;Virtus Entella;Virtus Entella;;Latina;Latina;;2;0;
42;22/05/2015 21:00;Bologna;Bologna;;Lanciano;Lanciano;;1;0;
42;22/05/2015 21:00;Brescia;Brescia;;Avellino;Avellino;;3;2;
42;22/05/2015 21:00;Carpi;Carpi;;Catania;Catania;;0;0;
42;22/05/2015 21:00;Cittadella;Cittadella;;Perugia;Perugia;;0;2;
42;22/05/2015 21:00;Crotone;Crotone;;Virtus Entella;Virtus Entella;;0;0;
42;22/05/2015 21:00;Latina;Latina;;Modena;Modena;;1;1;
42;22/05/2015 21:00;Pescara;Pescara;;Livorno;Livorno;;3;0;
42;22/05/2015 21:00;Spezia;Spezia;;Bari;Bari;;1;0;
42;22/05/2015 21:00;Ternana;Ternana;;Varese;Varese;;2;0;
42;22/05/2015 21:00;Trapani;Trapani;;Pro Vercelli;Pro Vercelli;;2;1;
42;22/05/2015 21:00;Vicenza;Vicenza;;Frosinone;Frosinone;;2;1;
