/en/a/ita.php?b=20&d=201516
2015–2016 Italian Serie B — final standing
1;05/09/2015 21:00;Cesena;Cesena;;Brescia;Brescia;;2;0;
1;06/09/2015 21:00;Bari;Bari;;Spezia;Spezia;;4;3;
1;06/09/2015 21:00;Livorno;Livorno;;Pescara;Pescara;;4;0;
1;06/09/2015 21:00;Modena;Modena;;Vicenza;Vicenza;;0;1;
1;06/09/2015 21:00;Novara;Novara;;Latina;Latina;;1;1;
1;06/09/2015 21:00;Perugia;Perugia;;Como;Como;;2;0;
1;06/09/2015 21:00;Pro Vercelli;Pro Vercelli;;Lanciano;Lanciano;;2;1;
1;06/09/2015 21:00;Salernitana;Salernitana;;Avellino;Avellino;;3;1;
1;06/09/2015 21:00;Trapani;Trapani;;Ternana;Ternana;;3;0;
1;07/09/2015 21:00;Cagliari;Cagliari;;Crotone;Crotone;;4;0;
1;15/09/2015 21:00;Ascoli;Ascoli;;Virtus Entella;Virtus Entella;;1;0;
2;11/09/2015 21:00;Pescara;Pescara;;Perugia;Perugia;;2;1;
2;12/09/2015 21:00;Avellino;Avellino;;Modena;Modena;;2;0;
2;12/09/2015 21:00;Brescia;Brescia;;Salernitana;Salernitana;;2;2;
2;12/09/2015 21:00;Como;Como;;Livorno;Livorno;;1;2;
2;12/09/2015 21:00;Crotone;Crotone;;Novara;Novara;;2;1;
2;12/09/2015 21:00;Lanciano;Lanciano;;Ascoli;Ascoli;;2;0;
2;12/09/2015 21:00;Ternana;Ternana;;Cagliari;Cagliari;;1;1;
2;12/09/2015 21:00;Vicenza;Vicenza;;Bari;Bari;;0;0;
2;12/09/2015 21:00;Virtus Entella;Virtus Entella;;Cesena;Cesena;;2;1;
2;13/09/2015 21:00;Spezia;Spezia;;Pro Vercelli;Pro Vercelli;;1;1;
2;14/09/2015 21:00;Latina;Latina;;Trapani;Trapani;;1;1;
3;18/09/2015 21:00;Livorno;Livorno;;Brescia;Brescia;;3;1;
3;18/09/2015 21:00;Modena;Modena;;Ternana;Ternana;;1;0;
3;19/09/2015 21:00;Ascoli;Ascoli;;Cesena;Cesena;;1;3;
3;19/09/2015 21:00;Bari;Bari;;Pescara;Pescara;;0;0;
3;19/09/2015 21:00;Cagliari;Cagliari;;Avellino;Avellino;;2;1;
3;19/09/2015 21:00;Novara;Novara;;Virtus Entella;Virtus Entella;;1;0;
3;19/09/2015 21:00;Perugia;Perugia;;Crotone;Crotone;;0;0;
3;19/09/2015 21:00;Pro Vercelli;Pro Vercelli;;Latina;Latina;;1;1;
3;19/09/2015 21:00;Salernitana;Salernitana;;Spezia;Spezia;;0;2;
3;19/09/2015 21:00;Trapani;Trapani;;Lanciano;Lanciano;;1;1;
3;19/09/2015 21:00;Vicenza;Vicenza;;Como;Como;;3;3;
4;21/09/2015 21:00;Ternana;Ternana;;Livorno;Livorno;;2;3;
4;22/09/2015 21:00;Avellino;Avellino;;Novara;Novara;;0;0;
4;22/09/2015 21:00;Brescia;Brescia;;Pro Vercelli;Pro Vercelli;;2;0;
4;22/09/2015 21:00;Cesena;Cesena;;Modena;Modena;;2;0;
4;22/09/2015 21:00;Como;Como;;Trapani;Trapani;;0;0;
4;22/09/2015 21:00;Crotone;Crotone;;Bari;Bari;;4;1;
4;22/09/2015 21:00;Lanciano;Lanciano;;Vicenza;Vicenza;;0;0;
4;22/09/2015 21:00;Latina;Latina;;Ascoli;Ascoli;;1;0;
4;22/09/2015 21:00;Pescara;Pescara;;Salernitana;Salernitana;;1;1;
4;22/09/2015 21:00;Spezia;Spezia;;Perugia;Perugia;;1;0;
4;22/09/2015 21:00;Virtus Entella;Virtus Entella;;Cagliari;Cagliari;;1;3;
5;26/09/2015 21:00;Ascoli;Ascoli;;Brescia;Brescia;;0;0;
5;26/09/2015 21:00;Cagliari;Cagliari;;Latina;Latina;;3;2;
5;26/09/2015 21:00;Livorno;Livorno;;Spezia;Spezia;;1;2;
5;26/09/2015 21:00;Modena;Modena;;Lanciano;Lanciano;;1;0;
5;26/09/2015 21:00;Perugia;Perugia;;Cesena;Cesena;;0;0;
5;26/09/2015 21:00;Pro Vercelli;Pro Vercelli;;Crotone;Crotone;;0;2;
5;26/09/2015 21:00;Salernitana;Salernitana;;Ternana;Ternana;;2;1;
5;26/09/2015 21:00;Trapani;Trapani;;Virtus Entella;Virtus Entella;;4;2;
5;26/09/2015 21:00;Vicenza;Vicenza;;Pescara;Pescara;;2;2;
5;27/09/2015 21:00;Bari;Bari;;Avellino;Avellino;;2;1;
5;28/09/2015 21:00;Novara;Novara;;Como;Como;;0;2;
6;02/10/2015 21:00;Crotone;Crotone;;Salernitana;Salernitana;;4;0;
6;03/10/2015 21:00;Avellino;Avellino;;Vicenza;Vicenza;;1;4;
6;03/10/2015 21:00;Brescia;Brescia;;Modena;Modena;;2;2;
6;03/10/2015 21:00;Cesena;Cesena;;Livorno;Livorno;;1;0;
6;03/10/2015 21:00;Como;Como;;Ascoli;Ascoli;;0;4;
6;03/10/2015 21:00;Lanciano;Lanciano;;Spezia;Spezia;;0;0;
6;03/10/2015 21:00;Latina;Latina;;Bari;Bari;;1;2;
6;03/10/2015 21:00;Pescara;Pescara;;Cagliari;Cagliari;;1;0;
6;03/10/2015 21:00;Ternana;Ternana;;Novara;Novara;;2;0;
6;03/10/2015 21:00;Virtus Entella;Virtus Entella;;Pro Vercelli;Pro Vercelli;;1;0;
6;05/10/2015 21:00;Trapani;Trapani;;Perugia;Perugia;;0;0;
7;10/10/2015 21:00;Pro Vercelli;Pro Vercelli;;Novara;Novara;;0;1;
7;10/10/2015 21:00;Vicenza;Vicenza;;Crotone;Crotone;;0;0;
7;11/10/2015 21:00;Ascoli;Ascoli;;Pescara;Pescara;;3;1;
7;11/10/2015 21:00;Bari;Bari;;Lanciano;Lanciano;;1;0;
7;11/10/2015 21:00;Cagliari;Cagliari;;Cesena;Cesena;;3;1;
7;11/10/2015 21:00;Como;Como;;Brescia;Brescia;;1;3;
7;11/10/2015 21:00;Livorno;Livorno;;Avellino;Avellino;;1;1;
7;11/10/2015 21:00;Modena;Modena;;Latina;Latina;;0;2;
7;11/10/2015 21:00;Perugia;Perugia;;Virtus Entella;Virtus Entella;;0;0;
7;11/10/2015 21:00;Salernitana;Salernitana;;Trapani;Trapani;;0;1;
7;11/10/2015 21:00;Spezia;Spezia;;Ternana;Ternana;;1;0;
8;16/10/2015 21:00;Avellino;Avellino;;Brescia;Brescia;;3;3;
8;17/10/2015 21:00;Crotone;Crotone;;Livorno;Livorno;;3;0;
8;17/10/2015 21:00;Lanciano;Lanciano;;Como;Como;;1;0;
8;17/10/2015 21:00;Modena;Modena;;Ascoli;Ascoli;;2;1;
8;17/10/2015 21:00;Novara;Novara;;Cagliari;Cagliari;;1;0;
8;17/10/2015 21:00;Pro Vercelli;Pro Vercelli;;Vicenza;Vicenza;;2;1;
8;17/10/2015 21:00;Ternana;Ternana;;Bari;Bari;;3;0;
8;17/10/2015 21:00;Trapani;Trapani;;Pescara;Pescara;;0;3;
8;17/10/2015 21:00;Virtus Entella;Virtus Entella;;Salernitana;Salernitana;;1;0;
8;18/10/2015 21:00;Latina;Latina;;Perugia;Perugia;;2;1;
8;19/10/2015 21:00;Cesena;Cesena;;Spezia;Spezia;;5;1;
9;23/10/2015 21:00;Pescara;Pescara;;Pro Vercelli;Pro Vercelli;;1;0;
9;23/10/2015 21:00;Vicenza;Vicenza;;Novara;Novara;;0;2;
9;24/10/2015 21:00;Ascoli;Ascoli;;Crotone;Crotone;;0;1;
9;24/10/2015 21:00;Bari;Bari;;Virtus Entella;Virtus Entella;;0;0;
9;24/10/2015 21:00;Brescia;Brescia;;Lanciano;Lanciano;;2;1;
9;24/10/2015 21:00;Cagliari;Cagliari;;Trapani;Trapani;;4;1;
9;24/10/2015 21:00;Como;Como;;Latina;Latina;;1;1;
9;24/10/2015 21:00;Livorno;Livorno;;Modena;Modena;;2;0;
9;24/10/2015 21:00;Salernitana;Salernitana;;Cesena;Cesena;;1;1;
9;24/10/2015 21:00;Spezia;Spezia;;Avellino;Avellino;;1;1;
9;24/10/2015 21:00;Ternana;Ternana;;Perugia;Perugia;;0;1;
10;27/10/2015 21:00;Avellino;Avellino;;Ascoli;Ascoli;;3;0;
10;27/10/2015 21:00;Cesena;Cesena;;Como;Como;;3;1;
10;27/10/2015 21:00;Crotone;Crotone;;Brescia;Brescia;;1;1;
10;27/10/2015 21:00;Lanciano;Lanciano;;Salernitana;Salernitana;;2;2;
10;27/10/2015 21:00;Latina;Latina;;Ternana;Ternana;;1;2;
10;27/10/2015 21:00;Modena;Modena;;Spezia;Spezia;;1;1;
10;27/10/2015 21:00;Perugia;Perugia;;Cagliari;Cagliari;;0;0;
10;27/10/2015 21:00;Pro Vercelli;Pro Vercelli;;Bari;Bari;;0;1;
10;27/10/2015 21:00;Trapani;Trapani;;Vicenza;Vicenza;;1;2;
10;27/10/2015 21:00;Virtus Entella;Virtus Entella;;Livorno;Livorno;;0;0;
10;03/11/2015 21:00;Novara;Novara;;Pescara;Pescara;;1;0;
11;31/10/2015 21:00;Ascoli;Ascoli;;Pro Vercelli;Pro Vercelli;;0;1;
11;31/10/2015 21:00;Bari;Bari;;Novara;Novara;;1;1;
11;31/10/2015 21:00;Brescia;Brescia;;Latina;Latina;;1;0;
11;31/10/2015 21:00;Cesena;Cesena;;Lanciano;Lanciano;;2;0;
11;31/10/2015 21:00;Como;Como;;Modena;Modena;;1;1;
11;31/10/2015 21:00;Livorno;Livorno;;Trapani;Trapani;;2;0;
11;31/10/2015 21:00;Pescara;Pescara;;Crotone;Crotone;;4;1;
11;31/10/2015 21:00;Salernitana;Salernitana;;Perugia;Perugia;;1;1;
11;31/10/2015 21:00;Ternana;Ternana;;Avellino;Avellino;;0;3;
11;01/11/2015 21:00;Spezia;Spezia;;Virtus Entella;Virtus Entella;;0;0;
11;02/11/2015 21:00;Cagliari;Cagliari;;Vicenza;Vicenza;;2;0;
12;06/11/2015 21:00;Bari;Bari;;Salernitana;Salernitana;;2;1;
12;07/11/2015 21:00;Cagliari;Cagliari;;Modena;Modena;;2;1;
12;07/11/2015 21:00;Latina;Latina;;Cesena;Cesena;;1;0;
12;07/11/2015 21:00;Novara;Novara;;Brescia;Brescia;;4;0;
12;07/11/2015 21:00;Pescara;Pescara;;Ternana;Ternana;;1;2;
12;07/11/2015 21:00;Pro Vercelli;Pro Vercelli;;Livorno;Livorno;;1;0;
12;07/11/2015 21:00;Trapani;Trapani;;Spezia;Spezia;;5;1;
12;07/11/2015 21:00;Vicenza;Vicenza;;Ascoli;Ascoli;;3;0;
12;07/11/2015 21:00;Virtus Entella;Virtus Entella;;Como;Como;;2;2;
12;08/11/2015 21:00;Perugia;Perugia;;Lanciano;Lanciano;;2;0;
12;09/11/2015 21:00;Crotone;Crotone;;Avellino;Avellino;;3;1;
13;14/11/2015 21:00;Livorno;Livorno;;Vicenza;Vicenza;;2;2;
13;14/11/2015 21:00;Modena;Modena;;Pro Vercelli;Pro Vercelli;;1;0;
13;15/11/2015 21:00;Ascoli;Ascoli;;Perugia;Perugia;;1;0;
13;15/11/2015 21:00;Avellino;Avellino;;Latina;Latina;;3;1;
13;15/11/2015 21:00;Brescia;Brescia;;Trapani;Trapani;;3;0;
13;15/11/2015 21:00;Cesena;Cesena;;Bari;Bari;;0;2;
13;15/11/2015 21:00;Como;Como;;Pescara;Pescara;;0;2;
13;15/11/2015 21:00;Lanciano;Lanciano;;Crotone;Crotone;;1;1;
13;15/11/2015 21:00;Salernitana;Salernitana;;Novara;Novara;;1;0;
13;15/11/2015 21:00;Spezia;Spezia;;Cagliari;Cagliari;;0;3;
13;15/11/2015 21:00;Ternana;Ternana;;Virtus Entella;Virtus Entella;;1;2;
14;20/11/2015 21:00;Pescara;Pescara;;Avellino;Avellino;;3;2;
14;21/11/2015 21:00;Crotone;Crotone;;Ternana;Ternana;;3;0;
14;21/11/2015 21:00;Latina;Latina;;Salernitana;Salernitana;;2;2;
14;21/11/2015 21:00;Novara;Novara;;Spezia;Spezia;;1;0;
14;21/11/2015 21:00;Perugia;Perugia;;Brescia;Brescia;;4;0;
14;21/11/2015 21:00;Pro Vercelli;Pro Vercelli;;Como;Como;;2;0;
14;21/11/2015 21:00;Trapani;Trapani;;Modena;Modena;;2;1;
14;21/11/2015 21:00;Vicenza;Vicenza;;Cesena;Cesena;;1;1;
14;21/11/2015 21:00;Virtus Entella;Virtus Entella;;Lanciano;Lanciano;;1;1;
14;22/11/2015 21:00;Bari;Bari;;Livorno;Livorno;;1;0;
14;23/11/2015 21:00;Cagliari;Cagliari;;Ascoli;Ascoli;;3;0;
15;27/11/2015 21:00;Cesena;Cesena;;Pescara;Pescara;;1;0;
15;27/11/2015 21:00;Salernitana;Salernitana;;Pro Vercelli;Pro Vercelli;;1;2;
15;27/11/2015 21:00;Spezia;Spezia;;Crotone;Crotone;;0;1;
15;28/11/2015 21:00;Avellino;Avellino;;Perugia;Perugia;;1;2;
15;28/11/2015 21:00;Brescia;Brescia;;Cagliari;Cagliari;;4;0;
15;28/11/2015 21:00;Como;Como;;Bari;Bari;;1;1;
15;28/11/2015 21:00;Lanciano;Lanciano;;Latina;Latina;;2;1;
15;28/11/2015 21:00;Livorno;Livorno;;Novara;Novara;;0;1;
15;28/11/2015 21:00;Modena;Modena;;Virtus Entella;Virtus Entella;;0;1;
15;28/11/2015 21:00;Ternana;Ternana;;Vicenza;Vicenza;;2;0;
15;29/11/2015 21:00;Ascoli;Ascoli;;Trapani;Trapani;;0;0;
16;04/12/2015 21:00;Perugia;Perugia;;Modena;Modena;;1;0;
16;04/12/2015 21:00;Virtus Entella;Virtus Entella;;Brescia;Brescia;;0;0;
16;05/12/2015 21:00;Bari;Bari;;Ascoli;Ascoli;;3;0;
16;05/12/2015 21:00;Crotone;Crotone;;Cesena;Cesena;;2;0;
16;05/12/2015 21:00;Latina;Latina;;Livorno;Livorno;;3;1;
16;05/12/2015 21:00;Novara;Novara;;Lanciano;Lanciano;;4;1;
16;05/12/2015 21:00;Pescara;Pescara;;Spezia;Spezia;;2;2;
16;05/12/2015 21:00;Pro Vercelli;Pro Vercelli;;Ternana;Ternana;;1;2;
16;05/12/2015 21:00;Trapani;Trapani;;Avellino;Avellino;;2;1;
16;06/12/2015 21:00;Cagliari;Cagliari;;Como;Como;;1;1;
16;06/12/2015 21:00;Vicenza;Vicenza;;Salernitana;Salernitana;;0;0;
17;08/12/2015 21:00;Ascoli;Ascoli;;Ternana;Ternana;;1;0;
17;08/12/2015 21:00;Avellino;Avellino;;Pro Vercelli;Pro Vercelli;;1;0;
17;08/12/2015 21:00;Brescia;Brescia;;Pescara;Pescara;;2;0;
17;08/12/2015 21:00;Cesena;Cesena;;Trapani;Trapani;;0;0;
17;08/12/2015 21:00;Modena;Modena;;Bari;Bari;;2;1;
17;08/12/2015 21:00;Perugia;Perugia;;Novara;Novara;;1;4;
17;08/12/2015 21:00;Virtus Entella;Virtus Entella;;Latina;Latina;;1;0;
17;09/12/2015 21:00;Como;Como;;Crotone;Crotone;;0;1;
17;09/12/2015 21:00;Lanciano;Lanciano;;Cagliari;Cagliari;;1;3;
17;09/12/2015 21:00;Livorno;Livorno;;Salernitana;Salernitana;;0;0;
17;09/12/2015 21:00;Spezia;Spezia;;Vicenza;Vicenza;;1;0;
18;12/12/2015 21:00;Avellino;Avellino;;Lanciano;Lanciano;;3;2;
18;12/12/2015 21:00;Livorno;Livorno;;Cagliari;Cagliari;;1;1;
18;12/12/2015 21:00;Pescara;Pescara;;Virtus Entella;Virtus Entella;;2;0;
18;12/12/2015 21:00;Pro Vercelli;Pro Vercelli;;Cesena;Cesena;;2;0;
18;12/12/2015 21:00;Salernitana;Salernitana;;Ascoli;Ascoli;;2;0;
18;12/12/2015 21:00;Spezia;Spezia;;Latina;Latina;;2;1;
18;12/12/2015 21:00;Ternana;Ternana;;Como;Como;;4;0;
18;12/12/2015 21:00;Vicenza;Vicenza;;Brescia;Brescia;;1;2;
18;13/12/2015 21:00;Bari;Bari;;Perugia;Perugia;;1;0;
18;13/12/2015 21:00;Crotone;Crotone;;Modena;Modena;;1;0;
18;14/12/2015 21:00;Novara;Novara;;Trapani;Trapani;;4;1;
19;18/12/2015 21:00;Modena;Modena;;Salernitana;Salernitana;;2;0;
19;18/12/2015 21:00;Perugia;Perugia;;Livorno;Livorno;;4;1;
19;19/12/2015 21:00;Ascoli;Ascoli;;Novara;Novara;;1;3;
19;19/12/2015 21:00;Brescia;Brescia;;Spezia;Spezia;;1;1;
19;19/12/2015 21:00;Cagliari;Cagliari;;Bari;Bari;;2;1;
19;19/12/2015 21:00;Cesena;Cesena;;Ternana;Ternana;;4;0;
19;19/12/2015 21:00;Como;Como;;Avellino;Avellino;;0;1;
19;19/12/2015 21:00;Lanciano;Lanciano;;Pescara;Pescara;;1;2;
19;19/12/2015 21:00;Latina;Latina;;Crotone;Crotone;;2;2;
19;19/12/2015 21:00;Trapani;Trapani;;Pro Vercelli;Pro Vercelli;;1;1;
19;19/12/2015 21:00;Virtus Entella;Virtus Entella;;Vicenza;Vicenza;;4;1;
20;22/12/2015 21:00;Avellino;Avellino;;Virtus Entella;Virtus Entella;;2;0;
20;23/12/2015 21:00;Bari;Bari;;Brescia;Brescia;;1;2;
20;23/12/2015 21:00;Crotone;Crotone;;Trapani;Trapani;;0;0;
20;23/12/2015 21:00;Livorno;Livorno;;Ascoli;Ascoli;;1;3;
20;23/12/2015 21:00;Novara;Novara;;Cesena;Cesena;;0;0;
20;23/12/2015 21:00;Pescara;Pescara;;Modena;Modena;;1;0;
20;23/12/2015 21:00;Pro Vercelli;Pro Vercelli;;Perugia;Perugia;;0;1;
20;23/12/2015 21:00;Spezia;Spezia;;Como;Como;;1;1;
20;23/12/2015 21:00;Ternana;Ternana;;Lanciano;Lanciano;;1;1;
20;23/12/2015 21:00;Vicenza;Vicenza;;Latina;Latina;;1;1;
20;24/12/2015 21:00;Salernitana;Salernitana;;Cagliari;Cagliari;;0;2;
21;27/12/2015 21:00;Ascoli;Ascoli;;Spezia;Spezia;;3;0;
21;27/12/2015 21:00;Brescia;Brescia;;Ternana;Ternana;;0;0;
21;27/12/2015 21:00;Cagliari;Cagliari;;Pro Vercelli;Pro Vercelli;;3;0;
21;27/12/2015 21:00;Cesena;Cesena;;Avellino;Avellino;;1;2;
21;27/12/2015 21:00;Como;Como;;Salernitana;Salernitana;;2;1;
21;27/12/2015 21:00;Lanciano;Lanciano;;Livorno;Livorno;;2;1;
21;27/12/2015 21:00;Latina;Latina;;Pescara;Pescara;;0;1;
21;27/12/2015 21:00;Modena;Modena;;Novara;Novara;;3;0;
21;27/12/2015 21:00;Trapani;Trapani;;Bari;Bari;;1;0;
21;27/12/2015 21:00;Virtus Entella;Virtus Entella;;Crotone;Crotone;;1;2;
21;19/01/2016 21:00;Perugia;Perugia;;Vicenza;Vicenza;;0;1;
22;15/01/2016 21:00;Spezia;Spezia;;Bari;Bari;;0;0;
22;16/01/2016 21:00;Avellino;Avellino;;Salernitana;Salernitana;;1;0;
22;16/01/2016 21:00;Como;Como;;Perugia;Perugia;;1;0;
22;16/01/2016 21:00;Lanciano;Lanciano;;Pro Vercelli;Pro Vercelli;;1;0;
22;16/01/2016 21:00;Latina;Latina;;Novara;Novara;;1;0;
22;16/01/2016 21:00;Pescara;Pescara;;Livorno;Livorno;;2;1;
22;16/01/2016 21:00;Ternana;Ternana;;Trapani;Trapani;;1;0;
22;16/01/2016 21:00;Vicenza;Vicenza;;Modena;Modena;;2;1;
22;17/01/2016 21:00;Brescia;Brescia;;Cesena;Cesena;;2;1;
22;18/01/2016 21:00;Crotone;Crotone;;Cagliari;Cagliari;;3;1;
22;18/01/2016 21:00;Virtus Entella;Virtus Entella;;Ascoli;Ascoli;;4;0;
23;22/01/2016 21:00;Salernitana;Salernitana;;Brescia;Brescia;;3;0;
23;23/01/2016 21:00;Ascoli;Ascoli;;Lanciano;Lanciano;;1;0;
23;23/01/2016 21:00;Bari;Bari;;Vicenza;Vicenza;;2;1;
23;23/01/2016 21:00;Cagliari;Cagliari;;Ternana;Ternana;;1;0;
23;23/01/2016 21:00;Cesena;Cesena;;Virtus Entella;Virtus Entella;;2;0;
23;23/01/2016 21:00;Modena;Modena;;Avellino;Avellino;;1;1;
23;23/01/2016 21:00;Novara;Novara;;Crotone;Crotone;;0;1;
23;23/01/2016 21:00;Pro Vercelli;Pro Vercelli;;Spezia;Spezia;;0;1;
23;23/01/2016 21:00;Trapani;Trapani;;Latina;Latina;;1;2;
23;24/01/2016 21:00;Perugia;Perugia;;Pescara;Pescara;;0;4;
23;25/01/2016 21:00;Livorno;Livorno;;Como;Como;;1;1;
24;29/01/2016 21:00;Avellino;Avellino;;Cagliari;Cagliari;;1;2;
24;30/01/2016 21:00;Brescia;Brescia;;Livorno;Livorno;;1;3;
24;30/01/2016 21:00;Cesena;Cesena;;Ascoli;Ascoli;;3;0;
24;30/01/2016 21:00;Como;Como;;Vicenza;Vicenza;;1;1;
24;30/01/2016 21:00;Crotone;Crotone;;Perugia;Perugia;;1;2;
24;30/01/2016 21:00;Lanciano;Lanciano;;Trapani;Trapani;;0;3;
24;30/01/2016 21:00;Latina;Latina;;Pro Vercelli;Pro Vercelli;;1;0;
24;30/01/2016 21:00;Pescara;Pescara;;Bari;Bari;;3;1;
24;30/01/2016 21:00;Ternana;Ternana;;Modena;Modena;;2;1;
24;31/01/2016 21:00;Virtus Entella;Virtus Entella;;Novara;Novara;;1;0;
24;01/02/2016 21:00;Spezia;Spezia;;Salernitana;Salernitana;;3;1;
25;05/02/2016 21:00;Bari;Bari;;Crotone;Crotone;;2;3;
25;06/02/2016 21:00;Ascoli;Ascoli;;Latina;Latina;;0;0;
25;06/02/2016 21:00;Cagliari;Cagliari;;Virtus Entella;Virtus Entella;;1;0;
25;06/02/2016 21:00;Livorno;Livorno;;Ternana;Ternana;;1;0;
25;06/02/2016 21:00;Novara;Novara;;Avellino;Avellino;;4;1;
25;06/02/2016 21:00;Perugia;Perugia;;Spezia;Spezia;;0;0;
25;06/02/2016 21:00;Pro Vercelli;Pro Vercelli;;Brescia;Brescia;;2;1;
25;06/02/2016 21:00;Salernitana;Salernitana;;Pescara;Pescara;;2;2;
25;06/02/2016 21:00;Vicenza;Vicenza;;Lanciano;Lanciano;;0;2;
25;07/02/2016 21:00;Modena;Modena;;Cesena;Cesena;;0;0;
25;08/02/2016 21:00;Trapani;Trapani;;Como;Como;;2;2;
26;12/02/2016 21:00;Pescara;Pescara;;Vicenza;Vicenza;;1;1;
26;13/02/2016 21:00;Avellino;Avellino;;Bari;Bari;;1;1;
26;13/02/2016 21:00;Cesena;Cesena;;Perugia;Perugia;;2;1;
26;13/02/2016 21:00;Como;Como;;Novara;Novara;;1;1;
26;13/02/2016 21:00;Crotone;Crotone;;Pro Vercelli;Pro Vercelli;;1;1;
26;13/02/2016 21:00;Lanciano;Lanciano;;Modena;Modena;;2;1;
26;13/02/2016 21:00;Latina;Latina;;Cagliari;Cagliari;;1;3;
26;13/02/2016 21:00;Ternana;Ternana;;Salernitana;Salernitana;;4;0;
26;13/02/2016 21:00;Virtus Entella;Virtus Entella;;Trapani;Trapani;;4;0;
26;14/02/2016 21:00;Spezia;Spezia;;Livorno;Livorno;;3;0;
26;15/02/2016 21:00;Brescia;Brescia;;Ascoli;Ascoli;;2;2;
27;19/02/2016 21:00;Bari;Bari;;Latina;Latina;;0;0;
27;20/02/2016 21:00;Ascoli;Ascoli;;Como;Como;;1;0;
27;20/02/2016 21:00;Cagliari;Cagliari;;Pescara;Pescara;;2;1;
27;20/02/2016 21:00;Livorno;Livorno;;Cesena;Cesena;;1;1;
27;20/02/2016 21:00;Modena;Modena;;Brescia;Brescia;;1;0;
27;20/02/2016 21:00;Novara;Novara;;Ternana;Ternana;;1;2;
27;20/02/2016 21:00;Pro Vercelli;Pro Vercelli;;Virtus Entella;Virtus Entella;;2;3;
27;20/02/2016 21:00;Spezia;Spezia;;Lanciano;Lanciano;;2;0;
27;20/02/2016 21:00;Vicenza;Vicenza;;Avellino;Avellino;;0;0;
27;21/02/2016 21:00;Salernitana;Salernitana;;Crotone;Crotone;;1;1;
27;22/02/2016 21:00;Perugia;Perugia;;Trapani;Trapani;;0;2;
28;26/02/2016 21:00;Cesena;Cesena;;Cagliari;Cagliari;;2;0;
28;26/02/2016 21:00;Novara;Novara;;Pro Vercelli;Pro Vercelli;;1;1;
28;27/02/2016 21:00;Avellino;Avellino;;Livorno;Livorno;;2;1;
28;27/02/2016 21:00;Brescia;Brescia;;Como;Como;;2;1;
28;27/02/2016 21:00;Crotone;Crotone;;Vicenza;Vicenza;;2;0;
28;27/02/2016 21:00;Lanciano;Lanciano;;Bari;Bari;;1;0;
28;27/02/2016 21:00;Latina;Latina;;Modena;Modena;;0;1;
28;27/02/2016 21:00;Pescara;Pescara;;Ascoli;Ascoli;;2;2;
28;27/02/2016 21:00;Ternana;Ternana;;Spezia;Spezia;;1;2;
28;27/02/2016 21:00;Trapani;Trapani;;Salernitana;Salernitana;;1;1;
28;27/02/2016 21:00;Virtus Entella;Virtus Entella;;Perugia;Perugia;;2;1;
29;29/02/2016 21:00;Cagliari;Cagliari;;Novara;Novara;;0;1;
29;01/03/2016 21:00;Ascoli;Ascoli;;Modena;Modena;;2;1;
29;01/03/2016 21:00;Bari;Bari;;Ternana;Ternana;;4;0;
29;01/03/2016 21:00;Brescia;Brescia;;Avellino;Avellino;;1;0;
29;01/03/2016 21:00;Como;Como;;Lanciano;Lanciano;;1;1;
29;01/03/2016 21:00;Livorno;Livorno;;Crotone;Crotone;;0;0;
29;01/03/2016 21:00;Perugia;Perugia;;Latina;Latina;;2;0;
29;01/03/2016 21:00;Pescara;Pescara;;Trapani;Trapani;;1;2;
29;01/03/2016 21:00;Salernitana;Salernitana;;Virtus Entella;Virtus Entella;;2;2;
29;01/03/2016 21:00;Spezia;Spezia;;Cesena;Cesena;;1;1;
29;01/03/2016 21:00;Vicenza;Vicenza;;Pro Vercelli;Pro Vercelli;;1;1;
30;05/03/2016 21:00;Avellino;Avellino;;Spezia;Spezia;;0;1;
30;05/03/2016 21:00;Crotone;Crotone;;Ascoli;Ascoli;;2;0;
30;05/03/2016 21:00;Lanciano;Lanciano;;Brescia;Brescia;;1;0;
30;05/03/2016 21:00;Latina;Latina;;Como;Como;;1;1;
30;05/03/2016 21:00;Novara;Novara;;Vicenza;Vicenza;;4;0;
30;05/03/2016 21:00;Perugia;Perugia;;Ternana;Ternana;;1;0;
30;05/03/2016 21:00;Pro Vercelli;Pro Vercelli;;Pescara;Pescara;;5;2;
30;05/03/2016 21:00;Trapani;Trapani;;Cagliari;Cagliari;;2;2;
30;05/03/2016 21:00;Virtus Entella;Virtus Entella;;Bari;Bari;;2;0;
30;06/03/2016 21:00;Modena;Modena;;Livorno;Livorno;;1;0;
30;07/03/2016 21:00;Cesena;Cesena;;Salernitana;Salernitana;;1;2;
31;11/03/2016 21:00;Brescia;Brescia;;Crotone;Crotone;;3;0;
31;12/03/2016 21:00;Ascoli;Ascoli;;Avellino;Avellino;;3;4;
31;12/03/2016 21:00;Bari;Bari;;Pro Vercelli;Pro Vercelli;;6;2;
31;12/03/2016 21:00;Como;Como;;Cesena;Cesena;;1;3;
31;12/03/2016 21:00;Livorno;Livorno;;Virtus Entella;Virtus Entella;;0;0;
31;12/03/2016 21:00;Pescara;Pescara;;Novara;Novara;;1;2;
31;12/03/2016 21:00;Salernitana;Salernitana;;Lanciano;Lanciano;;1;3;
31;12/03/2016 21:00;Spezia;Spezia;;Modena;Modena;;2;0;
31;12/03/2016 21:00;Ternana;Ternana;;Latina;Latina;;0;0;
31;13/03/2016 21:00;Vicenza;Vicenza;;Trapani;Trapani;;1;2;
31;14/03/2016 21:00;Cagliari;Cagliari;;Perugia;Perugia;;0;2;
32;18/03/2016 21:00;Virtus Entella;Virtus Entella;;Spezia;Spezia;;2;2;
32;19/03/2016 21:00;Lanciano;Lanciano;;Cesena;Cesena;;2;0;
32;19/03/2016 21:00;Latina;Latina;;Brescia;Brescia;;2;2;
32;19/03/2016 21:00;Modena;Modena;;Como;Como;;1;2;
32;19/03/2016 21:00;Novara;Novara;;Bari;Bari;;1;2;
32;19/03/2016 21:00;Perugia;Perugia;;Salernitana;Salernitana;;1;1;
32;19/03/2016 21:00;Pro Vercelli;Pro Vercelli;;Ascoli;Ascoli;;1;1;
32;19/03/2016 21:00;Trapani;Trapani;;Livorno;Livorno;;1;0;
32;19/03/2016 21:00;Vicenza;Vicenza;;Cagliari;Cagliari;;0;2;
32;20/03/2016 21:00;Crotone;Crotone;;Pescara;Pescara;;4;2;
32;21/03/2016 21:00;Avellino;Avellino;;Ternana;Ternana;;0;2;
33;26/03/2016 21:00;Ascoli;Ascoli;;Vicenza;Vicenza;;1;2;
33;26/03/2016 21:00;Avellino;Avellino;;Crotone;Crotone;;0;0;
33;26/03/2016 21:00;Brescia;Brescia;;Novara;Novara;;0;0;
33;26/03/2016 21:00;Cesena;Cesena;;Latina;Latina;;3;0;
33;26/03/2016 21:00;Como;Como;;Virtus Entella;Virtus Entella;;1;1;
33;26/03/2016 21:00;Lanciano;Lanciano;;Perugia;Perugia;;0;1;
33;26/03/2016 21:00;Livorno;Livorno;;Pro Vercelli;Pro Vercelli;;0;1;
33;26/03/2016 21:00;Modena;Modena;;Cagliari;Cagliari;;1;2;
33;26/03/2016 21:00;Salernitana;Salernitana;;Bari;Bari;;3;4;
33;26/03/2016 21:00;Spezia;Spezia;;Trapani;Trapani;;1;2;
33;26/03/2016 21:00;Ternana;Ternana;;Pescara;Pescara;;1;0;
34;01/04/2016 21:00;Crotone;Crotone;;Lanciano;Lanciano;;1;0;
34;02/04/2016 21:00;Cagliari;Cagliari;;Spezia;Spezia;;1;2;
34;02/04/2016 21:00;Latina;Latina;;Avellino;Avellino;;3;0;
34;02/04/2016 21:00;Perugia;Perugia;;Ascoli;Ascoli;;0;2;
34;02/04/2016 21:00;Pescara;Pescara;;Como;Como;;2;1;
34;02/04/2016 21:00;Pro Vercelli;Pro Vercelli;;Modena;Modena;;1;1;
34;02/04/2016 21:00;Trapani;Trapani;;Brescia;Brescia;;3;0;
34;02/04/2016 21:00;Vicenza;Vicenza;;Livorno;Livorno;;2;0;
34;02/04/2016 21:00;Virtus Entella;Virtus Entella;;Ternana;Ternana;;2;2;
34;03/04/2016 21:00;Novara;Novara;;Salernitana;Salernitana;;1;1;
34;04/04/2016 21:00;Bari;Bari;;Cesena;Cesena;;0;0;
35;08/04/2016 21:00;Avellino;Avellino;;Pescara;Pescara;;1;3;
35;09/04/2016 21:00;Ascoli;Ascoli;;Cagliari;Cagliari;;2;1;
35;09/04/2016 21:00;Cesena;Cesena;;Vicenza;Vicenza;;1;1;
35;09/04/2016 21:00;Lanciano;Lanciano;;Virtus Entella;Virtus Entella;;1;2;
35;09/04/2016 21:00;Livorno;Livorno;;Bari;Bari;;1;2;
35;09/04/2016 21:00;Modena;Modena;;Trapani;Trapani;;1;4;
35;09/04/2016 21:00;Salernitana;Salernitana;;Latina;Latina;;3;2;
35;09/04/2016 21:00;Spezia;Spezia;;Novara;Novara;;1;0;
35;09/04/2016 21:00;Ternana;Ternana;;Crotone;Crotone;;1;2;
35;10/04/2016 21:00;Como;Como;;Pro Vercelli;Pro Vercelli;;1;1;
35;11/04/2016 21:00;Brescia;Brescia;;Perugia;Perugia;;2;2;
36;15/04/2016 21:00;Crotone;Crotone;;Spezia;Spezia;;0;0;
36;15/04/2016 21:00;Pescara;Pescara;;Cesena;Cesena;;1;0;
36;16/04/2016 21:00;Bari;Bari;;Como;Como;;3;0;
36;16/04/2016 21:00;Cagliari;Cagliari;;Brescia;Brescia;;6;0;
36;16/04/2016 21:00;Latina;Latina;;Lanciano;Lanciano;;2;2;
36;16/04/2016 21:00;Novara;Novara;;Livorno;Livorno;;2;1;
36;16/04/2016 21:00;Perugia;Perugia;;Avellino;Avellino;;2;0;
36;16/04/2016 21:00;Pro Vercelli;Pro Vercelli;;Salernitana;Salernitana;;1;1;
36;16/04/2016 21:00;Trapani;Trapani;;Ascoli;Ascoli;;4;3;
36;16/04/2016 21:00;Vicenza;Vicenza;;Ternana;Ternana;;2;1;
36;16/04/2016 21:00;Virtus Entella;Virtus Entella;;Modena;Modena;;1;0;
37;18/04/2016 21:00;Cesena;Cesena;;Crotone;Crotone;;2;1;
37;19/04/2016 21:00;Ascoli;Ascoli;;Bari;Bari;;0;1;
37;19/04/2016 21:00;Avellino;Avellino;;Trapani;Trapani;;1;3;
37;19/04/2016 21:00;Brescia;Brescia;;Virtus Entella;Virtus Entella;;2;0;
37;19/04/2016 21:00;Como;Como;;Cagliari;Cagliari;;1;1;
37;19/04/2016 21:00;Lanciano;Lanciano;;Novara;Novara;;2;1;
37;19/04/2016 21:00;Livorno;Livorno;;Latina;Latina;;1;0;
37;19/04/2016 21:00;Modena;Modena;;Perugia;Perugia;;3;0;
37;19/04/2016 21:00;Salernitana;Salernitana;;Vicenza;Vicenza;;0;0;
37;19/04/2016 21:00;Spezia;Spezia;;Pescara;Pescara;;0;1;
37;19/04/2016 21:00;Ternana;Ternana;;Pro Vercelli;Pro Vercelli;;2;2;
38;23/04/2016 21:00;Bari;Bari;;Modena;Modena;;1;1;
38;23/04/2016 21:00;Cagliari;Cagliari;;Lanciano;Lanciano;;1;1;
38;23/04/2016 21:00;Crotone;Crotone;;Como;Como;;2;0;
38;23/04/2016 21:00;Pescara;Pescara;;Brescia;Brescia;;2;1;
38;23/04/2016 21:00;Pro Vercelli;Pro Vercelli;;Avellino;Avellino;;1;1;
38;23/04/2016 21:00;Ternana;Ternana;;Ascoli;Ascoli;;1;3;
38;23/04/2016 21:00;Trapani;Trapani;;Cesena;Cesena;;2;1;
38;23/04/2016 21:00;Vicenza;Vicenza;;Spezia;Spezia;;0;3;
38;24/04/2016 21:00;Latina;Latina;;Virtus Entella;Virtus Entella;;0;1;
38;24/04/2016 21:00;Salernitana;Salernitana;;Livorno;Livorno;;3;1;
38;25/04/2016 21:00;Novara;Novara;;Perugia;Perugia;;2;2;
39;29/04/2016 21:00;Modena;Modena;;Crotone;Crotone;;1;1;
39;30/04/2016 21:00;Ascoli;Ascoli;;Salernitana;Salernitana;;2;2;
39;30/04/2016 21:00;Brescia;Brescia;;Vicenza;Vicenza;;0;1;
39;30/04/2016 21:00;Cagliari;Cagliari;;Livorno;Livorno;;2;2;
39;30/04/2016 21:00;Lanciano;Lanciano;;Avellino;Avellino;;1;2;
39;30/04/2016 21:00;Latina;Latina;;Spezia;Spezia;;0;0;
39;30/04/2016 21:00;Perugia;Perugia;;Bari;Bari;;0;0;
39;30/04/2016 21:00;Trapani;Trapani;;Novara;Novara;;0;0;
39;30/04/2016 21:00;Virtus Entella;Virtus Entella;;Pescara;Pescara;;0;0;
39;01/05/2016 21:00;Como;Como;;Ternana;Ternana;;1;2;
39;02/05/2016 21:00;Cesena;Cesena;;Pro Vercelli;Pro Vercelli;;2;1;
40;06/05/2016 21:00;Bari;Bari;;Cagliari;Cagliari;;0;3;
40;07/05/2016 21:00;Avellino;Avellino;;Como;Como;;1;1;
40;07/05/2016 21:00;Crotone;Crotone;;Latina;Latina;;1;1;
40;07/05/2016 21:00;Livorno;Livorno;;Perugia;Perugia;;1;1;
40;07/05/2016 21:00;Novara;Novara;;Ascoli;Ascoli;;2;0;
40;07/05/2016 21:00;Pro Vercelli;Pro Vercelli;;Trapani;Trapani;;1;1;
40;07/05/2016 21:00;Salernitana;Salernitana;;Modena;Modena;;0;0;
40;07/05/2016 21:00;Ternana;Ternana;;Cesena;Cesena;;1;1;
40;07/05/2016 21:00;Vicenza;Vicenza;;Virtus Entella;Virtus Entella;;2;1;
40;08/05/2016 21:00;Pescara;Pescara;;Lanciano;Lanciano;;4;0;
40;09/05/2016 21:00;Spezia;Spezia;;Brescia;Brescia;;2;1;
41;13/05/2016 21:00;Perugia;Perugia;;Pro Vercelli;Pro Vercelli;;1;2;
41;14/05/2016 21:00;Ascoli;Ascoli;;Livorno;Livorno;;1;3;
41;14/05/2016 21:00;Brescia;Brescia;;Bari;Bari;;2;3;
41;14/05/2016 21:00;Cagliari;Cagliari;;Salernitana;Salernitana;;3;0;
41;14/05/2016 21:00;Cesena;Cesena;;Novara;Novara;;1;0;
41;14/05/2016 21:00;Lanciano;Lanciano;;Ternana;Ternana;;1;1;
41;14/05/2016 21:00;Latina;Latina;;Vicenza;Vicenza;;2;1;
41;14/05/2016 21:00;Modena;Modena;;Pescara;Pescara;;2;5;
41;14/05/2016 21:00;Trapani;Trapani;;Crotone;Crotone;;3;0;
41;14/05/2016 21:00;Virtus Entella;Virtus Entella;;Avellino;Avellino;;4;0;
41;15/05/2016 21:00;Como;Como;;Spezia;Spezia;;4;0;
42;20/05/2016 21:00;Avellino;Avellino;;Cesena;Cesena;;1;2;
42;20/05/2016 21:00;Bari;Bari;;Trapani;Trapani;;1;2;
42;20/05/2016 21:00;Crotone;Crotone;;Virtus Entella;Virtus Entella;;1;0;
42;20/05/2016 21:00;Livorno;Livorno;;Lanciano;Lanciano;;2;2;
42;20/05/2016 21:00;Novara;Novara;;Modena;Modena;;4;0;
42;20/05/2016 21:00;Pescara;Pescara;;Latina;Latina;;1;1;
42;20/05/2016 21:00;Pro Vercelli;Pro Vercelli;;Cagliari;Cagliari;;1;2;
42;20/05/2016 21:00;Salernitana;Salernitana;;Como;Como;;1;0;
42;20/05/2016 21:00;Spezia;Spezia;;Ascoli;Ascoli;;0;0;
42;20/05/2016 21:00;Ternana;Ternana;;Brescia;Brescia;;3;2;
42;20/05/2016 21:00;Vicenza;Vicenza;;Perugia;Perugia;;0;0;
