/en/a/pol.php?b=10&d=200607
2006–2007 Polish Ekstraklasa — final standing
1;28/07/2006 21:00;Widzew;Widzew;;Dyskobolia;Dyskobolia;;2;1;
1;29/07/2006 21:00;Arka;Arka;;Korona;Korona;;0;3;
1;29/07/2006 21:00;Gornik L;Gornik L;;Belchatow;Belchatow;;1;3;
1;29/07/2006 21:00;LKS;LKS;;Pogon;Pogon;;4;0;
1;29/07/2006 21:00;Legia;Legia;;Cracovia;Cracovia;;3;1;
1;29/07/2006 21:00;Wisla K;Wisla K;;Gornik Z;Gornik Z;;1;0;
1;30/07/2006 21:00;Lech;Lech;;Wisla P;Wisla P;;3;2;
1;30/07/2006 21:00;Odra;Odra;;Zaglebie;Zaglebie;;1;0;
2;04/08/2006 21:00;Arka;Arka;;Wisla K;Wisla K;;0;0;
2;04/08/2006 21:00;Belchatow;Belchatow;;Widzew;Widzew;;1;0;
2;05/08/2006 21:00;Cracovia;Cracovia;;Odra;Odra;;1;0;
2;05/08/2006 21:00;Dyskobolia;Dyskobolia;;Legia;Legia;;1;1;
2;05/08/2006 21:00;Gornik Z;Gornik Z;;Pogon;Pogon;;0;3;
2;05/08/2006 21:00;LKS;LKS;;Gornik L;Gornik L;;0;0;
2;05/08/2006 21:00;Zaglebie;Zaglebie;;Lech;Lech;;0;0;
2;06/08/2006 21:00;Korona;Korona;;Wisla P;Wisla P;;0;0;
3;11/08/2006 21:00;Widzew;Widzew;;LKS;LKS;;2;1;
3;12/08/2006 21:00;Gornik L;Gornik L;;Gornik Z;Gornik Z;;0;2;
3;12/08/2006 21:00;Korona;Korona;;Lech;Lech;;2;2;
3;12/08/2006 21:00;Legia;Legia;;Belchatow;Belchatow;;1;2;
3;12/08/2006 21:00;Odra;Odra;;Dyskobolia;Dyskobolia;;0;0;
3;12/08/2006 21:00;Pogon;Pogon;;Arka;Arka;;0;0;
3;12/08/2006 21:00;Zaglebie;Zaglebie;;Cracovia;Cracovia;;4;3;
3;13/08/2006 21:00;Wisla K;Wisla K;;Wisla P;Wisla P;;2;0;
4;18/08/2006 21:00;Gornik Z;Gornik Z;;Widzew;Widzew;;0;0;
4;19/08/2006 21:00;Belchatow;Belchatow;;Odra;Odra;;5;1;
4;19/08/2006 21:00;Dyskobolia;Dyskobolia;;Zaglebie;Zaglebie;;0;0;
4;19/08/2006 21:00;Gornik L;Gornik L;;Arka;Arka;;1;0;
4;19/08/2006 21:00;LKS;LKS;;Legia;Legia;;2;1;
4;19/08/2006 21:00;Lech;Lech;;Cracovia;Cracovia;;3;4;
4;19/08/2006 21:00;Wisla P;Wisla P;;Pogon;Pogon;;2;1;
4;20/08/2006 21:00;Wisla K;Wisla K;;Korona;Korona;;2;0;
5;25/08/2006 21:00;Cracovia;Cracovia;;Dyskobolia;Dyskobolia;;1;1;
5;25/08/2006 21:00;Zaglebie;Zaglebie;;Belchatow;Belchatow;;2;1;
5;26/08/2006 21:00;Legia;Legia;;Gornik Z;Gornik Z;;3;2;
5;26/08/2006 21:00;Odra;Odra;;LKS;LKS;;1;2;
5;26/08/2006 21:00;Pogon;Pogon;;Korona;Korona;;1;1;
5;26/08/2006 21:00;Widzew;Widzew;;Arka;Arka;;1;1;
5;27/08/2006 21:00;Gornik L;Gornik L;;Wisla P;Wisla P;;0;0;
5;27/08/2006 21:00;Lech;Lech;;Wisla K;Wisla K;;3;3;
6;08/09/2006 21:00;Arka;Arka;;Legia;Legia;;1;1;
6;08/09/2006 21:00;Wisla P;Wisla P;;Widzew;Widzew;;2;2;
6;09/09/2006 21:00;Belchatow;Belchatow;;Cracovia;Cracovia;;2;1;
6;09/09/2006 21:00;Dyskobolia;Dyskobolia;;Lech;Lech;;1;0;
6;09/09/2006 21:00;Gornik Z;Gornik Z;;Odra;Odra;;2;2;
6;09/09/2006 21:00;Korona;Korona;;Gornik L;Gornik L;;2;0;
6;09/09/2006 21:00;LKS;LKS;;Zaglebie;Zaglebie;;2;2;
6;10/09/2006 21:00;Wisla K;Wisla K;;Pogon;Pogon;;0;0;
7;15/09/2006 21:00;Cracovia;Cracovia;;LKS;LKS;;1;1;
7;16/09/2006 21:00;Dyskobolia;Dyskobolia;;Belchatow;Belchatow;;1;1;
7;16/09/2006 21:00;Odra;Odra;;Arka;Arka;;1;1;
7;16/09/2006 21:00;Pogon;Pogon;;Lech;Lech;;1;3;
7;16/09/2006 21:00;Widzew;Widzew;;Korona;Korona;;0;1;
7;16/09/2006 21:00;Zaglebie;Zaglebie;;Gornik Z;Gornik Z;;1;1;
7;17/09/2006 21:00;Gornik L;Gornik L;;Wisla K;Wisla K;;1;1;
7;17/09/2006 21:00;Legia;Legia;;Wisla P;Wisla P;;5;0;
8;22/09/2006 21:00;Wisla K;Wisla K;;Widzew;Widzew;;2;0;
8;23/09/2006 21:00;Arka;Arka;;Zaglebie;Zaglebie;;3;0;
8;23/09/2006 21:00;Korona;Korona;;Legia;Legia;;3;1;
8;23/09/2006 21:00;LKS;LKS;;Dyskobolia;Dyskobolia;;1;1;
8;23/09/2006 21:00;Pogon;Pogon;;Gornik L;Gornik L;;3;0;
8;23/09/2006 21:00;Wisla P;Wisla P;;Odra;Odra;;1;1;
8;24/09/2006 21:00;Gornik Z;Gornik Z;;Cracovia;Cracovia;;5;1;
8;24/09/2006 21:00;Lech;Lech;;Belchatow;Belchatow;;1;1;
9;29/09/2006 21:00;Belchatow;Belchatow;;LKS;LKS;;1;2;
9;30/09/2006 21:00;Cracovia;Cracovia;;Arka;Arka;;1;1;
9;30/09/2006 21:00;Dyskobolia;Dyskobolia;;Gornik Z;Gornik Z;;2;0;
9;30/09/2006 21:00;Gornik L;Gornik L;;Lech;Lech;;0;3;
9;30/09/2006 21:00;Odra;Odra;;Korona;Korona;;1;2;
9;30/09/2006 21:00;Widzew;Widzew;;Pogon;Pogon;;0;1;
9;30/09/2006 21:00;Zaglebie;Zaglebie;;Wisla P;Wisla P;;2;1;
9;01/10/2006 21:00;Legia;Legia;;Wisla K;Wisla K;;1;1;
10;13/10/2006 21:00;Lech;Lech;;LKS;LKS;;4;0;
10;14/10/2006 21:00;Arka;Arka;;Dyskobolia;Dyskobolia;;2;4;
10;14/10/2006 21:00;Gornik L;Gornik L;;Widzew;Widzew;;1;5;
10;14/10/2006 21:00;Gornik Z;Gornik Z;;Belchatow;Belchatow;;1;0;
10;14/10/2006 21:00;Korona;Korona;;Zaglebie;Zaglebie;;1;2;
10;14/10/2006 21:00;Wisla K;Wisla K;;Odra;Odra;;6;0;
10;14/10/2006 21:00;Wisla P;Wisla P;;Cracovia;Cracovia;;0;2;
10;15/10/2006 21:00;Pogon;Pogon;;Legia;Legia;;0;1;
11;20/10/2006 21:00;Widzew;Widzew;;Lech;Lech;;3;2;
11;21/10/2006 21:00;Belchatow;Belchatow;;Arka;Arka;;2;2;
11;21/10/2006 21:00;Cracovia;Cracovia;;Korona;Korona;;1;0;
11;21/10/2006 21:00;Dyskobolia;Dyskobolia;;Wisla P;Wisla P;;1;1;
11;21/10/2006 21:00;LKS;LKS;;Gornik Z;Gornik Z;;2;0;
11;21/10/2006 21:00;Legia;Legia;;Gornik L;Gornik L;;5;0;
11;21/10/2006 21:00;Odra;Odra;;Pogon;Pogon;;2;2;
11;22/10/2006 21:00;Zaglebie;Zaglebie;;Wisla K;Wisla K;;0;0;
12;27/10/2006 21:00;Widzew;Widzew;;Legia;Legia;;0;1;
12;28/10/2006 21:00;Arka;Arka;;LKS;LKS;;0;0;
12;28/10/2006 21:00;Gornik L;Gornik L;;Odra;Odra;;2;0;
12;28/10/2006 21:00;Lech;Lech;;Gornik Z;Gornik Z;;2;0;
12;28/10/2006 21:00;Pogon;Pogon;;Zaglebie;Zaglebie;;1;3;
12;28/10/2006 21:00;Wisla K;Wisla K;;Cracovia;Cracovia;;3;0;
12;28/10/2006 21:00;Wisla P;Wisla P;;Belchatow;Belchatow;;0;4;
12;29/10/2006 21:00;Korona;Korona;;Dyskobolia;Dyskobolia;;2;0;
13;03/11/2006 21:00;LKS;LKS;;Wisla P;Wisla P;;0;0;
13;03/11/2006 21:00;Legia;Legia;;Lech;Lech;;3;2;
13;04/11/2006 21:00;Belchatow;Belchatow;;Korona;Korona;;3;2;
13;04/11/2006 21:00;Cracovia;Cracovia;;Pogon;Pogon;;1;0;
13;04/11/2006 21:00;Gornik Z;Gornik Z;;Arka;Arka;;0;2;
13;04/11/2006 21:00;Odra;Odra;;Widzew;Widzew;;3;0;
13;04/11/2006 21:00;Zaglebie;Zaglebie;;Gornik L;Gornik L;;1;1;
13;05/11/2006 21:00;Dyskobolia;Dyskobolia;;Wisla K;Wisla K;;2;2;
14;10/11/2006 21:00;Gornik L;Gornik L;;Cracovia;Cracovia;;1;0;
14;10/11/2006 21:00;Lech;Lech;;Arka;Arka;;1;1;
14;10/11/2006 21:00;Legia;Legia;;Odra;Odra;;2;0;
14;10/11/2006 21:00;Pogon;Pogon;;Dyskobolia;Dyskobolia;;1;1;
14;10/11/2006 21:00;Widzew;Widzew;;Zaglebie;Zaglebie;;0;2;
14;10/11/2006 21:00;Wisla P;Wisla P;;Gornik Z;Gornik Z;;1;3;
14;11/11/2006 21:00;Korona;Korona;;LKS;LKS;;1;0;
14;11/11/2006 21:00;Wisla K;Wisla K;;Belchatow;Belchatow;;2;4;
15;17/11/2006 21:00;Korona;Korona;;Gornik Z;Gornik Z;;4;2;
15;18/11/2006 21:00;Arka;Arka;;Wisla P;Wisla P;;4;1;
15;18/11/2006 21:00;Belchatow;Belchatow;;Pogon;Pogon;;1;0;
15;18/11/2006 21:00;Cracovia;Cracovia;;Widzew;Widzew;;2;1;
15;18/11/2006 21:00;Dyskobolia;Dyskobolia;;Gornik L;Gornik L;;1;1;
15;18/11/2006 21:00;Odra;Odra;;Lech;Lech;;0;0;
15;18/11/2006 21:00;Zaglebie;Zaglebie;;Legia;Legia;;1;0;
15;19/11/2006 21:00;LKS;LKS;;Wisla K;Wisla K;;2;1;
16;02/03/2007 21:00;Belchatow;Belchatow;;Gornik L;Gornik L;;6;0;
16;02/03/2007 21:00;Cracovia;Cracovia;;Legia;Legia;;0;0;
16;03/03/2007 21:00;Dyskobolia;Dyskobolia;;Widzew;Widzew;;0;0;
16;03/03/2007 21:00;Korona;Korona;;Arka;Arka;;1;0;
16;03/03/2007 21:00;Pogon;Pogon;;LKS;LKS;;0;1;
16;03/03/2007 21:00;Wisla P;Wisla P;;Lech;Lech;;1;1;
16;03/03/2007 21:00;Zaglebie;Zaglebie;;Odra;Odra;;1;0;
16;04/03/2007 21:00;Gornik Z;Gornik Z;;Wisla K;Wisla K;;0;4;
17;09/03/2007 21:00;Legia;Legia;;Dyskobolia;Dyskobolia;;0;1;
17;10/03/2007 21:00;Gornik L;Gornik L;;LKS;LKS;;0;1;
17;10/03/2007 21:00;Lech;Lech;;Zaglebie;Zaglebie;;0;2;
17;10/03/2007 21:00;Odra;Odra;;Cracovia;Cracovia;;0;1;
17;10/03/2007 21:00;Pogon;Pogon;;Gornik Z;Gornik Z;;0;0;
17;10/03/2007 21:00;Wisla K;Wisla K;;Arka;Arka;;2;2;
17;10/03/2007 21:00;Wisla P;Wisla P;;Korona;Korona;;0;1;
17;11/03/2007 21:00;Widzew;Widzew;;Belchatow;Belchatow;;0;3;
18;16/03/2007 21:00;LKS;LKS;;Widzew;Widzew;;0;0;
18;17/03/2007 21:00;Arka;Arka;;Pogon;Pogon;;2;0;
18;17/03/2007 21:00;Cracovia;Cracovia;;Zaglebie;Zaglebie;;2;4;
18;17/03/2007 21:00;Dyskobolia;Dyskobolia;;Odra;Odra;;1;1;
18;17/03/2007 21:00;Gornik Z;Gornik Z;;Gornik L;Gornik L;;2;3;
18;17/03/2007 21:00;Lech;Lech;;Korona;Korona;;3;0;
18;17/03/2007 21:00;Wisla P;Wisla P;;Wisla K;Wisla K;;0;0;
18;18/03/2007 21:00;Belchatow;Belchatow;;Legia;Legia;;3;1;
19;30/03/2007 21:00;Cracovia;Cracovia;;Lech;Lech;;3;0;
19;31/03/2007 21:00;Korona;Korona;;Wisla K;Wisla K;;0;0;
19;31/03/2007 21:00;Odra;Odra;;Belchatow;Belchatow;;1;0;
19;31/03/2007 21:00;Pogon;Pogon;;Wisla P;Wisla P;;1;2;
19;31/03/2007 21:00;Widzew;Widzew;;Gornik Z;Gornik Z;;2;1;
19;31/03/2007 21:00;Zaglebie;Zaglebie;;Dyskobolia;Dyskobolia;;2;1;
19;01/04/2007 21:00;Legia;Legia;;LKS;LKS;;2;1;
19;02/05/2007 21:00;Arka;Arka;;Gornik L;Gornik L;;5;1;
20;05/04/2007 21:00;Belchatow;Belchatow;;Zaglebie;Zaglebie;;3;1;
20;07/04/2007 21:00;Dyskobolia;Dyskobolia;;Cracovia;Cracovia;;0;0;
20;07/04/2007 21:00;Gornik Z;Gornik Z;;Legia;Legia;;1;0;
20;07/04/2007 21:00;Korona;Korona;;Pogon;Pogon;;2;1;
20;07/04/2007 21:00;LKS;LKS;;Odra;Odra;;1;1;
20;07/04/2007 21:00;Wisla K;Wisla K;;Lech;Lech;;0;0;
20;15/05/2007 21:00;Wisla P;Wisla P;;Gornik L;Gornik L;;0;1;
20;16/05/2007 21:00;Arka;Arka;;Widzew;Widzew;;3;0;
21;13/04/2007 21:00;Zaglebie;Zaglebie;;LKS;LKS;;1;1;
21;14/04/2007 21:00;Gornik L;Gornik L;;Korona;Korona;;1;3;
21;14/04/2007 21:00;Lech;Lech;;Dyskobolia;Dyskobolia;;2;2;
21;14/04/2007 21:00;Legia;Legia;;Arka;Arka;;3;0;
21;14/04/2007 21:00;Odra;Odra;;Gornik Z;Gornik Z;;0;0;
21;14/04/2007 21:00;Pogon;Pogon;;Wisla K;Wisla K;;1;1;
21;14/04/2007 21:00;Widzew;Widzew;;Wisla P;Wisla P;;0;0;
21;15/04/2007 21:00;Cracovia;Cracovia;;Belchatow;Belchatow;;2;1;
22;17/04/2007 21:00;Korona;Korona;;Widzew;Widzew;;3;0;
22;17/04/2007 21:00;Wisla P;Wisla P;;Legia;Legia;;0;3;
22;18/04/2007 21:00;Arka;Arka;;Odra;Odra;;0;1;
22;18/04/2007 21:00;Belchatow;Belchatow;;Dyskobolia;Dyskobolia;;1;0;
22;18/04/2007 21:00;Gornik Z;Gornik Z;;Zaglebie;Zaglebie;;0;3;
22;18/04/2007 21:00;LKS;LKS;;Cracovia;Cracovia;;2;1;
22;18/04/2007 21:00;Lech;Lech;;Pogon;Pogon;;3;0;
22;18/04/2007 21:00;Wisla K;Wisla K;;Gornik L;Gornik L;;2;1;
23;20/04/2007 21:00;Legia;Legia;;Korona;Korona;;3;0;
23;21/04/2007 21:00;Belchatow;Belchatow;;Lech;Lech;;0;0;
23;21/04/2007 21:00;Cracovia;Cracovia;;Gornik Z;Gornik Z;;3;1;
23;21/04/2007 21:00;Dyskobolia;Dyskobolia;;LKS;LKS;;2;0;
23;21/04/2007 21:00;Gornik L;Gornik L;;Pogon;Pogon;;3;2;
23;21/04/2007 21:00;Odra;Odra;;Wisla P;Wisla P;;1;0;
23;21/04/2007 21:00;Zaglebie;Zaglebie;;Arka;Arka;;6;0;
23;22/04/2007 21:00;Widzew;Widzew;;Wisla K;Wisla K;;0;0;
24;27/04/2007 21:00;Wisla K;Wisla K;;Legia;Legia;;3;1;
24;28/04/2007 21:00;Arka;Arka;;Cracovia;Cracovia;;4;2;
24;28/04/2007 21:00;Gornik Z;Gornik Z;;Dyskobolia;Dyskobolia;;2;3;
24;28/04/2007 21:00;Korona;Korona;;Odra;Odra;;0;1;
24;28/04/2007 21:00;Lech;Lech;;Gornik L;Gornik L;;1;0;
24;28/04/2007 21:00;Pogon;Pogon;;Widzew;Widzew;;0;1;
24;28/04/2007 21:00;Wisla P;Wisla P;;Zaglebie;Zaglebie;;0;2;
24;29/04/2007 21:00;LKS;LKS;;Belchatow;Belchatow;;0;1;
25;04/05/2007 21:00;Belchatow;Belchatow;;Gornik Z;Gornik Z;;3;1;
25;05/05/2007 21:00;Cracovia;Cracovia;;Wisla P;Wisla P;;2;2;
25;05/05/2007 21:00;Dyskobolia;Dyskobolia;;Arka;Arka;;2;1;
25;05/05/2007 21:00;LKS;LKS;;Lech;Lech;;1;2;
25;05/05/2007 21:00;Odra;Odra;;Wisla K;Wisla K;;2;1;
25;05/05/2007 21:00;Zaglebie;Zaglebie;;Korona;Korona;;2;0;
25;06/05/2007 21:00;Legia;Legia;;Pogon;Pogon;;3;1;
25;06/05/2007 21:00;Widzew;Widzew;;Gornik L;Gornik L;;3;0;
26;08/05/2007 21:00;Korona;Korona;;Cracovia;Cracovia;;1;2;
26;08/05/2007 21:00;Wisla P;Wisla P;;Dyskobolia;Dyskobolia;;0;0;
26;09/05/2007 21:00;Arka;Arka;;Belchatow;Belchatow;;1;3;
26;09/05/2007 21:00;Gornik L;Gornik L;;Legia;Legia;;1;2;
26;09/05/2007 21:00;Gornik Z;Gornik Z;;LKS;LKS;;1;1;
26;09/05/2007 21:00;Lech;Lech;;Widzew;Widzew;;6;1;
26;09/05/2007 21:00;Pogon;Pogon;;Odra;Odra;;1;3;
26;09/05/2007 21:00;Wisla K;Wisla K;;Zaglebie;Zaglebie;;0;0;
27;11/05/2007 21:00;Dyskobolia;Dyskobolia;;Korona;Korona;;1;0;
27;12/05/2007 21:00;Belchatow;Belchatow;;Wisla P;Wisla P;;2;1;
27;12/05/2007 21:00;Gornik Z;Gornik Z;;Lech;Lech;;1;2;
27;12/05/2007 21:00;LKS;LKS;;Arka;Arka;;0;1;
27;12/05/2007 21:00;Legia;Legia;;Widzew;Widzew;;2;0;
27;12/05/2007 21:00;Odra;Odra;;Gornik L;Gornik L;;2;1;
27;12/05/2007 21:00;Zaglebie;Zaglebie;;Pogon;Pogon;;6;2;
27;13/05/2007 21:00;Cracovia;Cracovia;;Wisla K;Wisla K;;0;0;
28;18/05/2007 21:00;Gornik L;Gornik L;;Zaglebie;Zaglebie;;2;1;
28;18/05/2007 21:00;Korona;Korona;;Belchatow;Belchatow;;5;3;
28;19/05/2007 21:00;Arka;Arka;;Gornik Z;Gornik Z;;3;0;
28;19/05/2007 21:00;Lech;Lech;;Legia;Legia;;3;1;
28;19/05/2007 21:00;Pogon;Pogon;;Cracovia;Cracovia;;0;2;
28;19/05/2007 21:00;Widzew;Widzew;;Odra;Odra;;1;2;
28;19/05/2007 21:00;Wisla K;Wisla K;;Dyskobolia;Dyskobolia;;0;4;
28;19/05/2007 21:00;Wisla P;Wisla P;;LKS;LKS;;2;1;
29;22/05/2007 21:00;Arka;Arka;;Lech;Lech;;3;1;
29;22/05/2007 21:00;Belchatow;Belchatow;;Wisla K;Wisla K;;1;2;
29;22/05/2007 21:00;Cracovia;Cracovia;;Gornik L;Gornik L;;5;0;
29;22/05/2007 21:00;Dyskobolia;Dyskobolia;;Pogon;Pogon;;3;1;
29;22/05/2007 21:00;Gornik Z;Gornik Z;;Wisla P;Wisla P;;2;0;
29;22/05/2007 21:00;LKS;LKS;;Korona;Korona;;2;1;
29;22/05/2007 21:00;Odra;Odra;;Legia;Legia;;1;2;
29;22/05/2007 21:00;Zaglebie;Zaglebie;;Widzew;Widzew;;4;2;
30;26/05/2007 21:00;Gornik L;Gornik L;;Dyskobolia;Dyskobolia;;1;3;
30;26/05/2007 21:00;Gornik Z;Gornik Z;;Korona;Korona;;0;0;
30;26/05/2007 21:00;Lech;Lech;;Odra;Odra;;0;0;
30;26/05/2007 21:00;Legia;Legia;;Zaglebie;Zaglebie;;1;2;
30;26/05/2007 21:00;Pogon;Pogon;;Belchatow;Belchatow;;0;2;
30;26/05/2007 21:00;Widzew;Widzew;;Cracovia;Cracovia;;1;3;
30;26/05/2007 21:00;Wisla K;Wisla K;;LKS;LKS;;0;0;
30;26/05/2007 21:00;Wisla P;Wisla P;;Arka;Arka;;1;0;
