/en/a/pol.php?b=10&d=200708
2007–2008 Polish Ekstraklasa — final standing
1;27/07/2007 21:00;Dyskobolia;Dyskobolia;;Ruch;Ruch;;1;4;
1;27/07/2007 21:00;Zaglebie L;Zaglebie L;;Widzew;Widzew;;2;1;
1;28/07/2007 21:00;Belchatow;Belchatow;;Korona;Korona;;2;0;
1;28/07/2007 21:00;Jagiellonia;Jagiellonia;;Polonia;Polonia;;2;1;
1;28/07/2007 21:00;Lech;Lech;;Zaglebie S;Zaglebie S;;4;2;
1;28/07/2007 21:00;Odra;Odra;;LKS;LKS;;2;2;
1;29/07/2007 21:00;Legia;Legia;;Cracovia;Cracovia;;1;0;
1;14/08/2007 21:00;Wisla;Wisla;;Gornik;Gornik;;2;0;
2;03/08/2007 21:00;Korona;Korona;;Lech;Lech;;1;0;
2;04/08/2007 21:00;Cracovia;Cracovia;;Ruch;Ruch;;1;0;
2;04/08/2007 21:00;LKS;LKS;;Polonia;Polonia;;0;0;
2;04/08/2007 21:00;Odra;Odra;;Zaglebie S;Zaglebie S;;1;0;
2;04/08/2007 21:00;Zaglebie L;Zaglebie L;;Wisla;Wisla;;0;1;
2;05/08/2007 21:00;Gornik;Gornik;;Legia;Legia;;0;3;
2;05/08/2007 21:00;Jagiellonia;Jagiellonia;;Dyskobolia;Dyskobolia;;1;3;
2;05/08/2007 21:00;Widzew;Widzew;;Belchatow;Belchatow;;0;0;
3;10/08/2007 21:00;Ruch;Ruch;;Zaglebie S;Zaglebie S;;1;0;
3;10/08/2007 21:00;Wisla;Wisla;;Korona;Korona;;4;0;
3;11/08/2007 21:00;Belchatow;Belchatow;;Zaglebie L;Zaglebie L;;0;1;
3;11/08/2007 21:00;Jagiellonia;Jagiellonia;;LKS;LKS;;1;0;
3;11/08/2007 21:00;Lech;Lech;;Gornik;Gornik;;4;1;
3;11/08/2007 21:00;Odra;Odra;;Widzew;Widzew;;1;1;
3;11/08/2007 21:00;Polonia;Polonia;;Cracovia;Cracovia;;1;0;
3;12/08/2007 21:00;Legia;Legia;;Dyskobolia;Dyskobolia;;1;0;
4;17/08/2007 21:00;Gornik;Gornik;;Ruch;Ruch;;1;0;
4;17/08/2007 21:00;LKS;LKS;;Legia;Legia;;0;1;
4;18/08/2007 21:00;Cracovia;Cracovia;;Jagiellonia;Jagiellonia;;2;0;
4;18/08/2007 21:00;Korona;Korona;;Odra;Odra;;2;0;
4;18/08/2007 21:00;Widzew;Widzew;;Wisla;Wisla;;1;3;
4;18/08/2007 21:00;Zaglebie L;Zaglebie L;;Lech;Lech;;1;1;
4;18/08/2007 21:00;Zaglebie S;Zaglebie S;;Polonia;Polonia;;1;0;
4;19/08/2007 21:00;Dyskobolia;Dyskobolia;;Belchatow;Belchatow;;0;0;
5;24/08/2007 21:00;Lech;Lech;;Widzew;Widzew;;1;0;
5;25/08/2007 21:00;Belchatow;Belchatow;;Wisla;Wisla;;0;0;
5;25/08/2007 21:00;Cracovia;Cracovia;;LKS;LKS;;0;0;
5;25/08/2007 21:00;Jagiellonia;Jagiellonia;;Gornik;Gornik;;1;1;
5;25/08/2007 21:00;Legia;Legia;;Zaglebie S;Zaglebie S;;5;0;
5;25/08/2007 21:00;Odra;Odra;;Zaglebie L;Zaglebie L;;1;3;
5;25/08/2007 21:00;Polonia;Polonia;;Dyskobolia;Dyskobolia;;0;2;
5;26/08/2007 21:00;Ruch;Ruch;;Korona;Korona;;1;2;
6;31/08/2007 21:00;Zaglebie L;Zaglebie L;;Legia;Legia;;0;2;
6;31/08/2007 21:00;Zaglebie S;Zaglebie S;;Jagiellonia;Jagiellonia;;3;1;
6;01/09/2007 21:00;Gornik;Gornik;;Cracovia;Cracovia;;1;0;
6;01/09/2007 21:00;Korona;Korona;;Polonia;Polonia;;4;0;
6;01/09/2007 21:00;Widzew;Widzew;;Ruch;Ruch;;2;2;
6;01/09/2007 21:00;Wisla;Wisla;;Lech;Lech;;4;2;
6;02/09/2007 21:00;Belchatow;Belchatow;;Odra;Odra;;3;1;
6;02/09/2007 21:00;Dyskobolia;Dyskobolia;;LKS;LKS;;2;0;
7;14/09/2007 21:00;Gornik;Gornik;;Polonia;Polonia;;4;0;
7;14/09/2007 21:00;Legia;Legia;;Widzew;Widzew;;3;1;
7;15/09/2007 21:00;Cracovia;Cracovia;;Dyskobolia;Dyskobolia;;3;1;
7;15/09/2007 21:00;Jagiellonia;Jagiellonia;;Korona;Korona;;0;0;
7;15/09/2007 21:00;LKS;LKS;;Zaglebie S;Zaglebie S;;3;0;
7;15/09/2007 21:00;Odra;Odra;;Wisla;Wisla;;2;2;
7;15/09/2007 21:00;Ruch;Ruch;;Zaglebie L;Zaglebie L;;2;2;
7;16/09/2007 21:00;Lech;Lech;;Belchatow;Belchatow;;1;1;
8;21/09/2007 21:00;Korona;Korona;;Legia;Legia;;1;0;
8;22/09/2007 21:00;Belchatow;Belchatow;;Jagiellonia;Jagiellonia;;2;0;
8;22/09/2007 21:00;Gornik;Gornik;;Odra;Odra;;1;0;
8;22/09/2007 21:00;Lech;Lech;;Ruch;Ruch;;6;2;
8;22/09/2007 21:00;Widzew;Widzew;;Cracovia;Cracovia;;2;0;
8;22/09/2007 21:00;Zaglebie L;Zaglebie L;;LKS;LKS;;2;1;
8;23/09/2007 21:00;Wisla;Wisla;;Polonia;Polonia;;5;0;
8;23/09/2007 21:00;Zaglebie S;Zaglebie S;;Dyskobolia;Dyskobolia;;1;3;
9;28/09/2007 21:00;Legia;Legia;;Belchatow;Belchatow;;4;1;
9;28/09/2007 21:00;Polonia;Polonia;;Zaglebie L;Zaglebie L;;1;0;
9;29/09/2007 21:00;Cracovia;Cracovia;;Zaglebie S;Zaglebie S;;1;0;
9;29/09/2007 21:00;Dyskobolia;Dyskobolia;;Gornik;Gornik;;3;1;
9;29/09/2007 21:00;Jagiellonia;Jagiellonia;;Widzew;Widzew;;2;1;
9;29/09/2007 21:00;LKS;LKS;;Korona;Korona;;0;1;
9;29/09/2007 21:00;Odra;Odra;;Lech;Lech;;1;2;
9;30/09/2007 21:00;Ruch;Ruch;;Wisla;Wisla;;0;3;
10;05/10/2007 21:00;Odra;Odra;;Ruch;Ruch;;2;0;
10;05/10/2007 21:00;Widzew;Widzew;;LKS;LKS;;0;0;
10;06/10/2007 21:00;Belchatow;Belchatow;;Polonia;Polonia;;0;3;
10;06/10/2007 21:00;Gornik;Gornik;;Zaglebie S;Zaglebie S;;4;2;
10;06/10/2007 21:00;Korona;Korona;;Cracovia;Cracovia;;2;0;
10;06/10/2007 21:00;Lech;Lech;;Legia;Legia;;1;0;
10;06/10/2007 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;5;0;
10;07/10/2007 21:00;Zaglebie L;Zaglebie L;;Dyskobolia;Dyskobolia;;1;2;
11;19/10/2007 21:00;Dyskobolia;Dyskobolia;;Lech;Lech;;1;0;
11;19/10/2007 21:00;Jagiellonia;Jagiellonia;;Zaglebie L;Zaglebie L;;0;0;
11;19/10/2007 21:00;Legia;Legia;;Odra;Odra;;0;1;
11;19/10/2007 21:00;Ruch;Ruch;;Belchatow;Belchatow;;1;1;
11;19/10/2007 21:00;Zaglebie S;Zaglebie S;;Korona;Korona;;2;3;
11;20/10/2007 21:00;Cracovia;Cracovia;;Wisla;Wisla;;1;2;
11;20/10/2007 21:00;LKS;LKS;;Gornik;Gornik;;0;1;
11;20/10/2007 21:00;Polonia;Polonia;;Widzew;Widzew;;1;1;
12;26/10/2007 21:00;Belchatow;Belchatow;;LKS;LKS;;1;0;
12;26/10/2007 21:00;Lech;Lech;;Cracovia;Cracovia;;3;1;
12;27/10/2007 21:00;Korona;Korona;;Gornik;Gornik;;3;2;
12;27/10/2007 21:00;Odra;Odra;;Jagiellonia;Jagiellonia;;1;3;
12;27/10/2007 21:00;Ruch;Ruch;;Polonia;Polonia;;2;0;
12;27/10/2007 21:00;Widzew;Widzew;;Dyskobolia;Dyskobolia;;1;0;
12;27/10/2007 21:00;Zaglebie L;Zaglebie L;;Zaglebie S;Zaglebie S;;2;1;
12;28/10/2007 21:00;Wisla;Wisla;;Legia;Legia;;1;0;
13;02/11/2007 21:00;Gornik;Gornik;;Belchatow;Belchatow;;2;0;
13;03/11/2007 21:00;Cracovia;Cracovia;;Zaglebie L;Zaglebie L;;1;2;
13;03/11/2007 21:00;Dyskobolia;Dyskobolia;;Korona;Korona;;4;0;
13;03/11/2007 21:00;Jagiellonia;Jagiellonia;;Lech;Lech;;4;2;
13;03/11/2007 21:00;LKS;LKS;;Wisla;Wisla;;0;1;
13;03/11/2007 21:00;Polonia;Polonia;;Odra;Odra;;1;0;
13;03/11/2007 21:00;Zaglebie S;Zaglebie S;;Widzew;Widzew;;0;0;
13;04/11/2007 21:00;Legia;Legia;;Ruch;Ruch;;2;0;
14;09/11/2007 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;0;0;
14;10/11/2007 21:00;Belchatow;Belchatow;;Zaglebie S;Zaglebie S;;2;0;
14;10/11/2007 21:00;Lech;Lech;;Polonia;Polonia;;1;0;
14;10/11/2007 21:00;Odra;Odra;;Cracovia;Cracovia;;0;1;
14;10/11/2007 21:00;Ruch;Ruch;;LKS;LKS;;0;0;
14;10/11/2007 21:00;Wisla;Wisla;;Dyskobolia;Dyskobolia;;3;0;
14;10/11/2007 21:00;Zaglebie L;Zaglebie L;;Gornik;Gornik;;1;1;
14;11/11/2007 21:00;Widzew;Widzew;;Korona;Korona;;0;2;
15;23/11/2007 21:00;Gornik;Gornik;;Widzew;Widzew;;1;1;
15;24/11/2007 21:00;Cracovia;Cracovia;;Belchatow;Belchatow;;0;2;
15;24/11/2007 21:00;Dyskobolia;Dyskobolia;;Odra;Odra;;0;0;
15;24/11/2007 21:00;Jagiellonia;Jagiellonia;;Ruch;Ruch;;1;1;
15;24/11/2007 21:00;Korona;Korona;;Zaglebie L;Zaglebie L;;1;4;
15;24/11/2007 21:00;LKS;LKS;;Lech;Lech;;1;2;
15;24/11/2007 21:00;Polonia;Polonia;;Legia;Legia;;1;2;
15;25/11/2007 21:00;Zaglebie S;Zaglebie S;;Wisla;Wisla;;1;3;
16;30/11/2007 21:00;Cracovia;Cracovia;;Legia;Legia;;0;2;
16;30/11/2007 21:00;LKS;LKS;;Odra;Odra;;0;1;
16;30/11/2007 21:00;Ruch;Ruch;;Dyskobolia;Dyskobolia;;1;2;
16;01/12/2007 21:00;Korona;Korona;;Belchatow;Belchatow;;2;2;
16;01/12/2007 21:00;Polonia;Polonia;;Jagiellonia;Jagiellonia;;0;1;
16;01/12/2007 21:00;Widzew;Widzew;;Zaglebie L;Zaglebie L;;1;1;
16;01/12/2007 21:00;Zaglebie S;Zaglebie S;;Lech;Lech;;0;0;
16;02/12/2007 21:00;Gornik;Gornik;;Wisla;Wisla;;1;3;
17;07/12/2007 21:00;Lech;Lech;;Korona;Korona;;1;0;
17;07/12/2007 21:00;Ruch;Ruch;;Cracovia;Cracovia;;2;0;
17;08/12/2007 21:00;Belchatow;Belchatow;;Widzew;Widzew;;3;1;
17;08/12/2007 21:00;Dyskobolia;Dyskobolia;;Jagiellonia;Jagiellonia;;3;1;
17;08/12/2007 21:00;Legia;Legia;;Gornik;Gornik;;2;0;
17;08/12/2007 21:00;Polonia;Polonia;;LKS;LKS;;0;1;
17;08/12/2007 21:00;Zaglebie S;Zaglebie S;;Odra;Odra;;0;2;
17;09/12/2007 21:00;Wisla;Wisla;;Zaglebie L;Zaglebie L;;2;1;
18;22/02/2008 21:00;Korona;Korona;;Wisla;Wisla;;1;1;
18;22/02/2008 21:00;LKS;LKS;;Jagiellonia;Jagiellonia;;0;0;
18;23/02/2008 21:00;Cracovia;Cracovia;;Polonia;Polonia;;1;1;
18;23/02/2008 21:00;Dyskobolia;Dyskobolia;;Legia;Legia;;1;0;
18;23/02/2008 21:00;Widzew;Widzew;;Odra;Odra;;4;3;
18;23/02/2008 21:00;Zaglebie L;Zaglebie L;;Belchatow;Belchatow;;1;0;
18;23/02/2008 21:00;Zaglebie S;Zaglebie S;;Ruch;Ruch;;0;0;
18;24/02/2008 21:00;Gornik;Gornik;;Lech;Lech;;0;1;
19;29/02/2008 21:00;Lech;Lech;;Zaglebie L;Zaglebie L;;0;0;
19;29/02/2008 21:00;Polonia;Polonia;;Zaglebie S;Zaglebie S;;1;0;
19;01/03/2008 21:00;Belchatow;Belchatow;;Dyskobolia;Dyskobolia;;0;4;
19;01/03/2008 21:00;Jagiellonia;Jagiellonia;;Cracovia;Cracovia;;0;2;
19;01/03/2008 21:00;Legia;Legia;;LKS;LKS;;2;1;
19;01/03/2008 21:00;Odra;Odra;;Korona;Korona;;1;0;
19;01/03/2008 21:00;Wisla;Wisla;;Widzew;Widzew;;1;0;
19;02/03/2008 21:00;Ruch;Ruch;;Gornik;Gornik;;3;2;
20;07/03/2008 21:00;Widzew;Widzew;;Lech;Lech;;1;1;
20;07/03/2008 21:00;Zaglebie S;Zaglebie S;;Legia;Legia;;2;1;
20;08/03/2008 21:00;Dyskobolia;Dyskobolia;;Polonia;Polonia;;5;0;
20;08/03/2008 21:00;Gornik;Gornik;;Jagiellonia;Jagiellonia;;3;0;
20;08/03/2008 21:00;Korona;Korona;;Ruch;Ruch;;0;2;
20;08/03/2008 21:00;LKS;LKS;;Cracovia;Cracovia;;0;0;
20;08/03/2008 21:00;Zaglebie L;Zaglebie L;;Odra;Odra;;3;0;
20;09/03/2008 21:00;Wisla;Wisla;;Belchatow;Belchatow;;2;0;
21;14/03/2008 21:00;Odra;Odra;;Belchatow;Belchatow;;1;0;
21;14/03/2008 21:00;Polonia;Polonia;;Korona;Korona;;0;2;
21;15/03/2008 21:00;Cracovia;Cracovia;;Gornik;Gornik;;3;0;
21;15/03/2008 21:00;Jagiellonia;Jagiellonia;;Zaglebie S;Zaglebie S;;2;1;
21;15/03/2008 21:00;LKS;LKS;;Dyskobolia;Dyskobolia;;1;2;
21;15/03/2008 21:00;Lech;Lech;;Wisla;Wisla;;1;2;
21;15/03/2008 21:00;Ruch;Ruch;;Widzew;Widzew;;1;1;
21;16/03/2008 21:00;Legia;Legia;;Zaglebie L;Zaglebie L;;3;0;
22;20/03/2008 21:00;Belchatow;Belchatow;;Lech;Lech;;0;3;
22;20/03/2008 21:00;Zaglebie S;Zaglebie S;;LKS;LKS;;1;3;
22;22/03/2008 21:00;Dyskobolia;Dyskobolia;;Cracovia;Cracovia;;0;0;
22;22/03/2008 21:00;Korona;Korona;;Jagiellonia;Jagiellonia;;1;0;
22;22/03/2008 21:00;Polonia;Polonia;;Gornik;Gornik;;0;1;
22;22/03/2008 21:00;Widzew;Widzew;;Legia;Legia;;0;1;
22;22/03/2008 21:00;Wisla;Wisla;;Odra;Odra;;0;0;
22;22/03/2008 21:00;Zaglebie L;Zaglebie L;;Ruch;Ruch;;2;1;
23;28/03/2008 21:00;Polonia;Polonia;;Wisla;Wisla;;1;2;
23;29/03/2008 21:00;Cracovia;Cracovia;;Widzew;Widzew;;1;0;
23;29/03/2008 21:00;Dyskobolia;Dyskobolia;;Zaglebie S;Zaglebie S;;3;0;
23;29/03/2008 21:00;Jagiellonia;Jagiellonia;;Belchatow;Belchatow;;0;1;
23;29/03/2008 21:00;LKS;LKS;;Zaglebie L;Zaglebie L;;2;1;
23;29/03/2008 21:00;Ruch;Ruch;;Lech;Lech;;0;2;
23;30/03/2008 21:00;Legia;Legia;;Korona;Korona;;2;0;
23;30/03/2008 21:00;Odra;Odra;;Gornik;Gornik;;0;2;
24;04/04/2008 21:00;Gornik;Gornik;;Dyskobolia;Dyskobolia;;0;0;
24;05/04/2008 21:00;Korona;Korona;;LKS;LKS;;2;0;
24;05/04/2008 21:00;Lech;Lech;;Odra;Odra;;2;0;
24;05/04/2008 21:00;Widzew;Widzew;;Jagiellonia;Jagiellonia;;2;0;
24;05/04/2008 21:00;Wisla;Wisla;;Ruch;Ruch;;2;0;
24;05/04/2008 21:00;Zaglebie L;Zaglebie L;;Polonia;Polonia;;0;0;
24;05/04/2008 21:00;Zaglebie S;Zaglebie S;;Cracovia;Cracovia;;1;2;
24;06/04/2008 21:00;Belchatow;Belchatow;;Legia;Legia;;2;2;
25;11/04/2008 21:00;LKS;LKS;;Widzew;Widzew;;2;0;
25;11/04/2008 21:00;Zaglebie S;Zaglebie S;;Gornik;Gornik;;0;2;
25;12/04/2008 21:00;Cracovia;Cracovia;;Korona;Korona;;1;1;
25;12/04/2008 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;1;2;
25;12/04/2008 21:00;Legia;Legia;;Lech;Lech;;0;1;
25;12/04/2008 21:00;Polonia;Polonia;;Belchatow;Belchatow;;0;0;
25;13/04/2008 21:00;Dyskobolia;Dyskobolia;;Zaglebie L;Zaglebie L;;2;0;
25;13/04/2008 21:00;Ruch;Ruch;;Odra;Odra;;3;2;
26;18/04/2008 21:00;Widzew;Widzew;;Polonia;Polonia;;2;4;
26;19/04/2008 21:00;Belchatow;Belchatow;;Ruch;Ruch;;2;0;
26;19/04/2008 21:00;Korona;Korona;;Zaglebie S;Zaglebie S;;2;0;
26;19/04/2008 21:00;Lech;Lech;;Dyskobolia;Dyskobolia;;2;1;
26;19/04/2008 21:00;Odra;Odra;;Legia;Legia;;0;2;
26;19/04/2008 21:00;Zaglebie L;Zaglebie L;;Jagiellonia;Jagiellonia;;5;2;
26;20/04/2008 21:00;Gornik;Gornik;;LKS;LKS;;1;1;
26;20/04/2008 21:00;Wisla;Wisla;;Cracovia;Cracovia;;2;1;
27;25/04/2008 21:00;Polonia;Polonia;;Ruch;Ruch;;1;1;
27;26/04/2008 21:00;Cracovia;Cracovia;;Lech;Lech;;3;2;
27;26/04/2008 21:00;Dyskobolia;Dyskobolia;;Widzew;Widzew;;3;0;
27;26/04/2008 21:00;Gornik;Gornik;;Korona;Korona;;0;3;
27;26/04/2008 21:00;Jagiellonia;Jagiellonia;;Odra;Odra;;2;3;
27;26/04/2008 21:00;LKS;LKS;;Belchatow;Belchatow;;2;0;
27;26/04/2008 21:00;Zaglebie S;Zaglebie S;;Zaglebie L;Zaglebie L;;0;3;
27;27/04/2008 21:00;Legia;Legia;;Wisla;Wisla;;2;1;
28;02/05/2008 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;6;1;
28;02/05/2008 21:00;Widzew;Widzew;;Zaglebie S;Zaglebie S;;0;1;
28;03/05/2008 21:00;Belchatow;Belchatow;;Gornik;Gornik;;0;0;
28;03/05/2008 21:00;Odra;Odra;;Polonia;Polonia;;0;2;
28;03/05/2008 21:00;Ruch;Ruch;;Legia;Legia;;0;0;
28;03/05/2008 21:00;Zaglebie L;Zaglebie L;;Cracovia;Cracovia;;3;1;
28;04/05/2008 21:00;Korona;Korona;;Dyskobolia;Dyskobolia;;1;1;
28;04/05/2008 21:00;Wisla;Wisla;;LKS;LKS;;5;2;
29;07/05/2008 21:00;Cracovia;Cracovia;;Odra;Odra;;3;0;
29;07/05/2008 21:00;Dyskobolia;Dyskobolia;;Wisla;Wisla;;0;0;
29;07/05/2008 21:00;Gornik;Gornik;;Zaglebie L;Zaglebie L;;0;1;
29;07/05/2008 21:00;Jagiellonia;Jagiellonia;;Legia;Legia;;1;2;
29;07/05/2008 21:00;Korona;Korona;;Widzew;Widzew;;1;1;
29;07/05/2008 21:00;LKS;LKS;;Ruch;Ruch;;1;1;
29;07/05/2008 21:00;Polonia;Polonia;;Lech;Lech;;2;2;
29;07/05/2008 21:00;Zaglebie S;Zaglebie S;;Belchatow;Belchatow;;0;0;
30;10/05/2008 21:00;Belchatow;Belchatow;;Cracovia;Cracovia;;1;1;
30;10/05/2008 21:00;Lech;Lech;;LKS;LKS;;1;2;
30;10/05/2008 21:00;Legia;Legia;;Polonia;Polonia;;3;1;
30;10/05/2008 21:00;Odra;Odra;;Dyskobolia;Dyskobolia;;2;3;
30;10/05/2008 21:00;Ruch;Ruch;;Jagiellonia;Jagiellonia;;4;0;
30;10/05/2008 21:00;Widzew;Widzew;;Gornik;Gornik;;2;1;
30;10/05/2008 21:00;Wisla;Wisla;;Zaglebie S;Zaglebie S;;4;0;
30;10/05/2008 21:00;Zaglebie L;Zaglebie L;;Korona;Korona;;1;0;
