/en/a/pol.php?b=10&d=200809
2008–2009 Polish Ekstraklasa — final standing
1;08/08/2008 21:00;Lech;Lech;;Belchatow;Belchatow;;2;3;
1;08/08/2008 21:00;Legia;Legia;;Polonia W;Polonia W;;2;2;
1;09/08/2008 21:00;LKS;LKS;;Odra;Odra;;0;0;
1;09/08/2008 21:00;Piast;Piast;;Cracovia;Cracovia;;2;0;
1;09/08/2008 21:00;Slask;Slask;;Lechia;Lechia;;1;1;
1;09/08/2008 21:00;Wisla;Wisla;;Polonia B;Polonia B;;1;0;
1;10/08/2008 21:00;Arka;Arka;;Jagiellonia;Jagiellonia;;1;1;
1;10/08/2008 21:00;Gornik;Gornik;;Ruch;Ruch;;0;0;
2;15/08/2008 21:00;Arka;Arka;;Gornik;Gornik;;1;0;
2;15/08/2008 21:00;Cracovia;Cracovia;;LKS;LKS;;2;0;
2;16/08/2008 21:00;Belchatow;Belchatow;;Piast;Piast;;0;0;
2;16/08/2008 21:00;Polonia B;Polonia B;;Slask;Slask;;1;1;
2;16/08/2008 21:00;Polonia W;Polonia W;;Wisla;Wisla;;0;2;
2;16/08/2008 21:00;Ruch;Ruch;;Lechia;Lechia;;2;1;
2;17/08/2008 21:00;Jagiellonia;Jagiellonia;;Lech;Lech;;0;3;
2;17/08/2008 21:00;Odra;Odra;;Legia;Legia;;2;0;
3;22/08/2008 21:00;Ruch;Ruch;;Polonia B;Polonia B;;2;1;
3;22/08/2008 21:00;Wisla;Wisla;;Belchatow;Belchatow;;2;1;
3;23/08/2008 21:00;LKS;LKS;;Polonia W;Polonia W;;1;2;
3;23/08/2008 21:00;Lech;Lech;;Gornik;Gornik;;3;0;
3;23/08/2008 21:00;Piast;Piast;;Arka;Arka;;1;2;
3;23/08/2008 21:00;Slask;Slask;;Odra;Odra;;4;0;
3;24/08/2008 21:00;Lechia;Lechia;;Cracovia;Cracovia;;2;0;
3;24/08/2008 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;2;0;
4;29/08/2008 21:00;Belchatow;Belchatow;;LKS;LKS;;0;2;
4;29/08/2008 21:00;Polonia W;Polonia W;;Slask;Slask;;3;0;
4;30/08/2008 21:00;Jagiellonia;Jagiellonia;;Piast;Piast;;2;0;
4;30/08/2008 21:00;Odra;Odra;;Ruch;Ruch;;3;0;
4;30/08/2008 21:00;Polonia B;Polonia B;;Lechia;Lechia;;4;1;
4;31/08/2008 21:00;Arka;Arka;;Lech;Lech;;2;1;
4;31/08/2008 21:00;Cracovia;Cracovia;;Wisla;Wisla;;1;1;
4;31/08/2008 21:00;Gornik;Gornik;;Legia;Legia;;0;3;
5;12/09/2008 21:00;LKS;LKS;;Jagiellonia;Jagiellonia;;1;0;
5;12/09/2008 21:00;Ruch;Ruch;;Cracovia;Cracovia;;2;0;
5;13/09/2008 21:00;Lechia;Lechia;;Odra;Odra;;3;1;
5;13/09/2008 21:00;Legia;Legia;;Arka;Arka;;2;0;
5;13/09/2008 21:00;Polonia B;Polonia B;;Polonia W;Polonia W;;0;4;
5;13/09/2008 21:00;Slask;Slask;;Belchatow;Belchatow;;2;1;
5;14/09/2008 21:00;Gornik;Gornik;;Piast;Piast;;1;0;
5;14/09/2008 21:00;Wisla;Wisla;;Lech;Lech;;1;4;
6;19/09/2008 21:00;Cracovia;Cracovia;;Legia;Legia;;0;3;
6;19/09/2008 21:00;Gornik;Gornik;;Slask;Slask;;1;2;
6;20/09/2008 21:00;Belchatow;Belchatow;;Lechia;Lechia;;1;0;
6;20/09/2008 21:00;Odra;Odra;;Polonia B;Polonia B;;4;1;
6;20/09/2008 21:00;Polonia W;Polonia W;;Ruch;Ruch;;3;0;
6;21/09/2008 21:00;Arka;Arka;;LKS;LKS;;4;0;
6;21/09/2008 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;0;2;
6;21/09/2008 21:00;Lech;Lech;;Piast;Piast;;1;0;
7;26/09/2008 21:00;Lechia;Lechia;;Polonia W;Polonia W;;0;0;
7;26/09/2008 21:00;Polonia B;Polonia B;;Gornik;Gornik;;2;0;
7;27/09/2008 21:00;Legia;Legia;;Piast;Piast;;3;1;
7;27/09/2008 21:00;Odra;Odra;;Belchatow;Belchatow;;0;2;
7;27/09/2008 21:00;Ruch;Ruch;;Jagiellonia;Jagiellonia;;0;0;
7;27/09/2008 21:00;Wisla;Wisla;;Arka;Arka;;4;0;
7;28/09/2008 21:00;LKS;LKS;;Lech;Lech;;0;3;
7;28/09/2008 21:00;Slask;Slask;;Cracovia;Cracovia;;1;1;
8;03/10/2008 21:00;Arka;Arka;;Lechia;Lechia;;0;1;
8;03/10/2008 21:00;Cracovia;Cracovia;;Polonia B;Polonia B;;0;1;
8;03/10/2008 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;2;2;
8;04/10/2008 21:00;Belchatow;Belchatow;;Ruch;Ruch;;1;0;
8;04/10/2008 21:00;Piast;Piast;;LKS;LKS;;2;1;
8;04/10/2008 21:00;Polonia W;Polonia W;;Odra;Odra;;2;0;
8;05/10/2008 21:00;Gornik;Gornik;;Wisla;Wisla;;1;1;
8;05/10/2008 21:00;Lech;Lech;;Legia;Legia;;0;0;
9;17/10/2008 21:00;Odra;Odra;;Jagiellonia;Jagiellonia;;1;1;
9;17/10/2008 21:00;Polonia W;Polonia W;;Cracovia;Cracovia;;1;1;
9;18/10/2008 21:00;LKS;LKS;;Legia;Legia;;0;0;
9;18/10/2008 21:00;Polonia B;Polonia B;;Belchatow;Belchatow;;1;2;
9;18/10/2008 21:00;Slask;Slask;;Arka;Arka;;2;1;
9;18/10/2008 21:00;Wisla;Wisla;;Piast;Piast;;2;0;
9;19/10/2008 21:00;Lechia;Lechia;;Gornik;Gornik;;1;0;
9;19/10/2008 21:00;Ruch;Ruch;;Lech;Lech;;2;0;
10;24/10/2008 21:00;Belchatow;Belchatow;;Polonia W;Polonia W;;1;2;
10;24/10/2008 21:00;Jagiellonia;Jagiellonia;;Lechia;Lechia;;2;0;
10;24/10/2008 21:00;Piast;Piast;;Ruch;Ruch;;0;0;
10;25/10/2008 21:00;Arka;Arka;;Polonia B;Polonia B;;1;3;
10;25/10/2008 21:00;Cracovia;Cracovia;;Odra;Odra;;0;0;
10;25/10/2008 21:00;Gornik;Gornik;;LKS;LKS;;2;0;
10;25/10/2008 21:00;Lech;Lech;;Slask;Slask;;1;1;
10;26/10/2008 21:00;Legia;Legia;;Wisla;Wisla;;2;1;
11;31/10/2008 21:00;Arka;Arka;;Polonia W;Polonia W;;0;1;
11;31/10/2008 21:00;LKS;LKS;;Slask;Slask;;0;0;
11;31/10/2008 21:00;Lech;Lech;;Odra;Odra;;3;1;
11;31/10/2008 21:00;Piast;Piast;;Polonia B;Polonia B;;1;0;
11;02/11/2008 21:00;Gornik;Gornik;;Belchatow;Belchatow;;2;3;
11;02/11/2008 21:00;Jagiellonia;Jagiellonia;;Cracovia;Cracovia;;2;0;
11;02/11/2008 21:00;Legia;Legia;;Lechia;Lechia;;3;0;
11;02/11/2008 21:00;Wisla;Wisla;;Ruch;Ruch;;2;0;
12;07/11/2008 21:00;Belchatow;Belchatow;;Cracovia;Cracovia;;3;0;
12;07/11/2008 21:00;Polonia B;Polonia B;;Legia;Legia;;1;0;
12;08/11/2008 21:00;Polonia W;Polonia W;;Jagiellonia;Jagiellonia;;0;0;
12;08/11/2008 21:00;Ruch;Ruch;;Arka;Arka;;0;0;
12;08/11/2008 21:00;Slask;Slask;;Piast;Piast;;0;1;
12;08/11/2008 21:00;Wisla;Wisla;;LKS;LKS;;0;0;
12;09/11/2008 21:00;Lechia;Lechia;;Lech;Lech;;0;3;
12;09/11/2008 21:00;Odra;Odra;;Gornik;Gornik;;0;0;
13;11/11/2008 21:00;Belchatow;Belchatow;;Legia;Legia;;1;0;
13;11/11/2008 21:00;Cracovia;Cracovia;;Arka;Arka;;0;0;
13;11/11/2008 21:00;Polonia W;Polonia W;;Piast;Piast;;1;0;
13;11/11/2008 21:00;Ruch;Ruch;;Slask;Slask;;1;2;
13;12/11/2008 21:00;Jagiellonia;Jagiellonia;;Gornik;Gornik;;1;0;
13;12/11/2008 21:00;Lechia;Lechia;;LKS;LKS;;2;1;
13;12/11/2008 21:00;Odra;Odra;;Wisla;Wisla;;0;2;
13;12/11/2008 21:00;Polonia B;Polonia B;;Lech;Lech;;1;1;
14;14/11/2008 21:00;Arka;Arka;;Belchatow;Belchatow;;2;0;
14;14/11/2008 21:00;Legia;Legia;;Slask;Slask;;4;0;
14;15/11/2008 21:00;Jagiellonia;Jagiellonia;;Polonia B;Polonia B;;2;2;
14;15/11/2008 21:00;LKS;LKS;;Ruch;Ruch;;0;1;
14;15/11/2008 21:00;Piast;Piast;;Odra;Odra;;0;1;
14;15/11/2008 21:00;Wisla;Wisla;;Lechia;Lechia;;3;0;
14;16/11/2008 21:00;Gornik;Gornik;;Cracovia;Cracovia;;0;2;
14;16/11/2008 21:00;Lech;Lech;;Polonia W;Polonia W;;2;0;
15;21/11/2008 21:00;Polonia B;Polonia B;;LKS;LKS;;2;3;
15;21/11/2008 21:00;Ruch;Ruch;;Legia;Legia;;0;1;
15;22/11/2008 21:00;Belchatow;Belchatow;;Jagiellonia;Jagiellonia;;2;0;
15;22/11/2008 21:00;Cracovia;Cracovia;;Lech;Lech;;0;1;
15;22/11/2008 21:00;Odra;Odra;;Arka;Arka;;0;0;
15;22/11/2008 21:00;Polonia W;Polonia W;;Gornik;Gornik;;2;0;
15;23/11/2008 21:00;Lechia;Lechia;;Piast;Piast;;0;0;
15;23/11/2008 21:00;Slask;Slask;;Wisla;Wisla;;2;1;
16;28/11/2008 21:00;Belchatow;Belchatow;;Gornik;Gornik;;1;0;
16;28/11/2008 21:00;Lechia;Lechia;;Legia;Legia;;2;3;
16;29/11/2008 21:00;Cracovia;Cracovia;;Jagiellonia;Jagiellonia;;2;0;
16;29/11/2008 21:00;Polonia B;Polonia B;;Piast;Piast;;1;0;
16;29/11/2008 21:00;Ruch;Ruch;;Wisla;Wisla;;1;0;
16;29/11/2008 21:00;Slask;Slask;;LKS;LKS;;3;0;
16;30/11/2008 21:00;Odra;Odra;;Lech;Lech;;0;1;
16;30/11/2008 21:00;Polonia W;Polonia W;;Arka;Arka;;0;0;
17;05/12/2008 21:00;LKS;LKS;;Lechia;Lechia;;2;1;
17;05/12/2008 21:00;Wisla;Wisla;;Odra;Odra;;3;1;
17;06/12/2008 21:00;Gornik;Gornik;;Jagiellonia;Jagiellonia;;1;0;
17;06/12/2008 21:00;Legia;Legia;;Belchatow;Belchatow;;3;0;
17;06/12/2008 21:00;Piast;Piast;;Polonia W;Polonia W;;0;2;
17;06/12/2008 21:00;Slask;Slask;;Ruch;Ruch;;3;1;
17;07/12/2008 21:00;Arka;Arka;;Cracovia;Cracovia;;2;1;
17;07/12/2008 21:00;Lech;Lech;;Polonia B;Polonia B;;3;0;
18;27/02/2009 21:00;Polonia B;Polonia B;;Wisla;Wisla;;1;1;
18;27/02/2009 21:00;Polonia W;Polonia W;;Legia;Legia;;0;0;
18;28/02/2009 21:00;Cracovia;Cracovia;;Piast;Piast;;1;0;
18;28/02/2009 21:00;Jagiellonia;Jagiellonia;;Arka;Arka;;3;0;
18;28/02/2009 21:00;Lechia;Lechia;;Slask;Slask;;1;1;
18;28/02/2009 21:00;Ruch;Ruch;;Gornik;Gornik;;0;1;
18;01/03/2009 21:00;Belchatow;Belchatow;;Lech;Lech;;2;3;
18;01/03/2009 21:00;Odra;Odra;;LKS;LKS;;0;1;
19;06/03/2009 21:00;Gornik;Gornik;;Arka;Arka;;2;2;
19;06/03/2009 21:00;LKS;LKS;;Cracovia;Cracovia;;4;3;
19;07/03/2009 21:00;Lechia;Lechia;;Ruch;Ruch;;2;0;
19;07/03/2009 21:00;Piast;Piast;;Belchatow;Belchatow;;1;0;
19;07/03/2009 21:00;Slask;Slask;;Polonia B;Polonia B;;3;0;
19;07/03/2009 21:00;Wisla;Wisla;;Polonia W;Polonia W;;2;1;
19;08/03/2009 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;1;0;
19;08/03/2009 21:00;Legia;Legia;;Odra;Odra;;4;0;
20;13/03/2009 21:00;Jagiellonia;Jagiellonia;;Legia;Legia;;2;1;
20;13/03/2009 21:00;Polonia W;Polonia W;;LKS;LKS;;1;3;
20;14/03/2009 21:00;Belchatow;Belchatow;;Wisla;Wisla;;0;0;
20;14/03/2009 21:00;Cracovia;Cracovia;;Lechia;Lechia;;3;1;
20;14/03/2009 21:00;Odra;Odra;;Slask;Slask;;0;0;
20;14/03/2009 21:00;Polonia B;Polonia B;;Ruch;Ruch;;0;3;
20;15/03/2009 21:00;Arka;Arka;;Piast;Piast;;0;1;
20;15/03/2009 21:00;Gornik;Gornik;;Lech;Lech;;1;1;
21;20/03/2009 21:00;Legia;Legia;;Gornik;Gornik;;0;0;
21;20/03/2009 21:00;Piast;Piast;;Jagiellonia;Jagiellonia;;1;1;
21;21/03/2009 21:00;LKS;LKS;;Belchatow;Belchatow;;0;2;
21;21/03/2009 21:00;Lech;Lech;;Arka;Arka;;0;0;
21;21/03/2009 21:00;Ruch;Ruch;;Odra;Odra;;0;1;
21;21/03/2009 21:00;Slask;Slask;;Polonia W;Polonia W;;0;1;
21;22/03/2009 21:00;Lechia;Lechia;;Polonia B;Polonia B;;0;1;
21;22/03/2009 21:00;Wisla;Wisla;;Cracovia;Cracovia;;4;1;
22;03/04/2009 21:00;Belchatow;Belchatow;;Slask;Slask;;2;1;
22;03/04/2009 21:00;Piast;Piast;;Gornik;Gornik;;1;0;
22;04/04/2009 21:00;Arka;Arka;;Legia;Legia;;0;1;
22;04/04/2009 21:00;Cracovia;Cracovia;;Ruch;Ruch;;0;0;
22;04/04/2009 21:00;Odra;Odra;;Lechia;Lechia;;1;0;
22;04/04/2009 21:00;Polonia W;Polonia W;;Polonia B;Polonia B;;1;0;
22;05/04/2009 21:00;Jagiellonia;Jagiellonia;;LKS;LKS;;4;0;
22;05/04/2009 21:00;Lech;Lech;;Wisla;Wisla;;1;1;
23;09/04/2009 21:00;LKS;LKS;;Arka;Arka;;3;0;
23;09/04/2009 21:00;Polonia B;Polonia B;;Odra;Odra;;1;1;
23;09/04/2009 21:00;Slask;Slask;;Gornik;Gornik;;1;1;
23;11/04/2009 21:00;Lechia;Lechia;;Belchatow;Belchatow;;1;2;
23;11/04/2009 21:00;Legia;Legia;;Cracovia;Cracovia;;4;0;
23;11/04/2009 21:00;Piast;Piast;;Lech;Lech;;1;2;
23;11/04/2009 21:00;Ruch;Ruch;;Polonia W;Polonia W;;1;3;
23;11/04/2009 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;1;0;
24;17/04/2009 21:00;Cracovia;Cracovia;;Slask;Slask;;1;1;
24;17/04/2009 21:00;Piast;Piast;;Legia;Legia;;0;1;
24;18/04/2009 21:00;Belchatow;Belchatow;;Odra;Odra;;3;0;
24;18/04/2009 21:00;Gornik;Gornik;;Polonia B;Polonia B;;2;0;
24;18/04/2009 21:00;Lech;Lech;;LKS;LKS;;1;1;
24;18/04/2009 21:00;Polonia W;Polonia W;;Lechia;Lechia;;1;1;
24;19/04/2009 21:00;Arka;Arka;;Wisla;Wisla;;0;1;
24;19/04/2009 21:00;Jagiellonia;Jagiellonia;;Ruch;Ruch;;1;0;
25;24/04/2009 21:00;Polonia B;Polonia B;;Cracovia;Cracovia;;1;0;
25;24/04/2009 21:00;Wisla;Wisla;;Gornik;Gornik;;3;1;
25;25/04/2009 21:00;Lechia;Lechia;;Arka;Arka;;2;1;
25;25/04/2009 21:00;Odra;Odra;;Polonia W;Polonia W;;1;1;
25;25/04/2009 21:00;Ruch;Ruch;;Belchatow;Belchatow;;0;1;
25;25/04/2009 21:00;Slask;Slask;;Jagiellonia;Jagiellonia;;2;0;
25;26/04/2009 21:00;LKS;LKS;;Piast;Piast;;0;1;
25;26/04/2009 21:00;Legia;Legia;;Lech;Lech;;1;1;
26;01/05/2009 21:00;Belchatow;Belchatow;;Polonia B;Polonia B;;3;1;
26;01/05/2009 21:00;Piast;Piast;;Wisla;Wisla;;1;1;
26;02/05/2009 21:00;Arka;Arka;;Slask;Slask;;3;3;
26;02/05/2009 21:00;Gornik;Gornik;;Lechia;Lechia;;2;0;
26;02/05/2009 21:00;Jagiellonia;Jagiellonia;;Odra;Odra;;1;2;
26;02/05/2009 21:00;Legia;Legia;;LKS;LKS;;1;0;
26;03/05/2009 21:00;Cracovia;Cracovia;;Polonia W;Polonia W;;1;0;
26;03/05/2009 21:00;Lech;Lech;;Ruch;Ruch;;1;1;
27;08/05/2009 21:00;Lechia;Lechia;;Jagiellonia;Jagiellonia;;3;1;
27;08/05/2009 21:00;Polonia B;Polonia B;;Arka;Arka;;2;1;
27;09/05/2009 21:00;LKS;LKS;;Gornik;Gornik;;2;0;
27;09/05/2009 21:00;Odra;Odra;;Cracovia;Cracovia;;2;1;
27;09/05/2009 21:00;Polonia W;Polonia W;;Belchatow;Belchatow;;1;0;
27;09/05/2009 21:00;Slask;Slask;;Lech;Lech;;0;2;
27;10/05/2009 21:00;Ruch;Ruch;;Piast;Piast;;0;0;
27;10/05/2009 21:00;Wisla;Wisla;;Legia;Legia;;1;0;
28;15/05/2009 21:00;Arka;Arka;;Ruch;Ruch;;1;2;
28;15/05/2009 21:00;Lech;Lech;;Lechia;Lechia;;1;0;
28;16/05/2009 21:00;Cracovia;Cracovia;;Belchatow;Belchatow;;1;0;
28;16/05/2009 21:00;Gornik;Gornik;;Odra;Odra;;2;0;
28;16/05/2009 21:00;Jagiellonia;Jagiellonia;;Polonia W;Polonia W;;2;1;
28;16/05/2009 21:00;Legia;Legia;;Polonia B;Polonia B;;3;1;
28;17/05/2009 21:00;LKS;LKS;;Wisla;Wisla;;0;4;
28;17/05/2009 21:00;Piast;Piast;;Slask;Slask;;0;1;
29;23/05/2009 21:00;Belchatow;Belchatow;;Arka;Arka;;1;1;
29;23/05/2009 21:00;Cracovia;Cracovia;;Gornik;Gornik;;0;0;
29;23/05/2009 21:00;Lechia;Lechia;;Wisla;Wisla;;2;4;
29;23/05/2009 21:00;Odra;Odra;;Piast;Piast;;0;2;
29;23/05/2009 21:00;Polonia B;Polonia B;;Jagiellonia;Jagiellonia;;1;0;
29;23/05/2009 21:00;Polonia W;Polonia W;;Lech;Lech;;3;3;
29;23/05/2009 21:00;Ruch;Ruch;;LKS;LKS;;2;0;
29;23/05/2009 21:00;Slask;Slask;;Legia;Legia;;1;1;
30;30/05/2009 21:00;Arka;Arka;;Odra;Odra;;2;1;
30;30/05/2009 21:00;Gornik;Gornik;;Polonia W;Polonia W;;0;1;
30;30/05/2009 21:00;Jagiellonia;Jagiellonia;;Belchatow;Belchatow;;0;2;
30;30/05/2009 21:00;LKS;LKS;;Polonia B;Polonia B;;2;0;
30;30/05/2009 21:00;Lech;Lech;;Cracovia;Cracovia;;2;2;
30;30/05/2009 21:00;Legia;Legia;;Ruch;Ruch;;4;1;
30;30/05/2009 21:00;Piast;Piast;;Lechia;Lechia;;0;2;
30;30/05/2009 21:00;Wisla;Wisla;;Slask;Slask;;2;0;
