/en/a/pol.php?b=10&d=200910
2009–2010 Polish Ekstraklasa — final standing
1;31/07/2009 21:00;Lechia;Lechia;;Arka;Arka;;2;1;
1;31/07/2009 21:00;Polonia B;Polonia B;;Belchatow;Belchatow;;1;0;
1;01/08/2009 21:00;Jagiellonia;Jagiellonia;;Odra;Odra;;2;1;
1;01/08/2009 21:00;Slask;Slask;;Cracovia;Cracovia;;2;0;
1;01/08/2009 21:00;Wisla;Wisla;;Ruch;Ruch;;2;0;
1;02/08/2009 21:00;Korona;Korona;;Polonia W;Polonia W;;4;0;
1;02/08/2009 21:00;Legia;Legia;;Zaglebie;Zaglebie;;4;0;
1;02/08/2009 21:00;Piast;Piast;;Lech;Lech;;1;3;
2;07/08/2009 21:00;Cracovia;Cracovia;;Lechia;Lechia;;2;6;
2;07/08/2009 21:00;Zaglebie;Zaglebie;;Wisla;Wisla;;1;4;
2;08/08/2009 21:00;Belchatow;Belchatow;;Jagiellonia;Jagiellonia;;1;1;
2;08/08/2009 21:00;Odra;Odra;;Polonia B;Polonia B;;0;1;
2;08/08/2009 21:00;Ruch;Ruch;;Piast;Piast;;2;0;
2;09/08/2009 21:00;Arka;Arka;;Legia;Legia;;0;1;
2;09/08/2009 21:00;Korona;Korona;;Lech;Lech;;0;5;
2;09/08/2009 21:00;Polonia W;Polonia W;;Slask;Slask;;3;2;
3;14/08/2009 21:00;Ruch;Ruch;;Arka;Arka;;1;0;
3;14/08/2009 21:00;Slask;Slask;;Polonia B;Polonia B;;2;1;
3;15/08/2009 21:00;Jagiellonia;Jagiellonia;;Korona;Korona;;2;0;
3;15/08/2009 21:00;Legia;Legia;;Cracovia;Cracovia;;0;0;
3;15/08/2009 21:00;Piast;Piast;;Zaglebie;Zaglebie;;4;1;
3;15/08/2009 21:00;Wisla;Wisla;;Belchatow;Belchatow;;3;0;
3;16/08/2009 21:00;Lech;Lech;;Polonia W;Polonia W;;2;4;
3;16/08/2009 21:00;Lechia;Lechia;;Odra;Odra;;0;2;
4;21/08/2009 21:00;Arka;Arka;;Wisla;Wisla;;0;1;
4;21/08/2009 21:00;Zaglebie;Zaglebie;;Ruch;Ruch;;0;1;
4;22/08/2009 21:00;Belchatow;Belchatow;;Piast;Piast;;0;1;
4;22/08/2009 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;2;0;
4;22/08/2009 21:00;Polonia B;Polonia B;;Korona;Korona;;1;0;
4;22/08/2009 21:00;Polonia W;Polonia W;;Lechia;Lechia;;0;1;
4;23/08/2009 21:00;Cracovia;Cracovia;;Lech;Lech;;1;0;
4;23/08/2009 21:00;Odra;Odra;;Legia;Legia;;1;0;
5;28/08/2009 21:00;Legia;Legia;;Polonia B;Polonia B;;1;0;
5;28/08/2009 21:00;Piast;Piast;;Odra;Odra;;2;1;
5;29/08/2009 21:00;Korona;Korona;;Cracovia;Cracovia;;1;1;
5;29/08/2009 21:00;Lechia;Lechia;;Slask;Slask;;1;1;
5;29/08/2009 21:00;Ruch;Ruch;;Polonia W;Polonia W;;2;0;
5;29/08/2009 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;2;1;
5;30/08/2009 21:00;Lech;Lech;;Belchatow;Belchatow;;2;2;
5;30/08/2009 21:00;Zaglebie;Zaglebie;;Arka;Arka;;0;2;
6;11/09/2009 21:00;Odra;Odra;;Korona;Korona;;0;2;
6;11/09/2009 21:00;Polonia B;Polonia B;;Piast;Piast;;4;0;
6;12/09/2009 21:00;Belchatow;Belchatow;;Ruch;Ruch;;2;1;
6;12/09/2009 21:00;Cracovia;Cracovia;;Arka;Arka;;1;1;
6;12/09/2009 21:00;Jagiellonia;Jagiellonia;;Lech;Lech;;2;3;
6;12/09/2009 21:00;Slask;Slask;;Legia;Legia;;0;0;
6;13/09/2009 21:00;Lechia;Lechia;;Wisla;Wisla;;0;1;
6;13/09/2009 21:00;Polonia W;Polonia W;;Zaglebie;Zaglebie;;0;1;
7;18/09/2009 21:00;Legia;Legia;;Lechia;Lechia;;2;0;
7;18/09/2009 21:00;Zaglebie;Zaglebie;;Belchatow;Belchatow;;1;1;
7;19/09/2009 21:00;Arka;Arka;;Polonia W;Polonia W;;0;0;
7;19/09/2009 21:00;Korona;Korona;;Slask;Slask;;1;1;
7;19/09/2009 21:00;Lech;Lech;;Odra;Odra;;1;0;
7;19/09/2009 21:00;Ruch;Ruch;;Cracovia;Cracovia;;2;0;
7;20/09/2009 21:00;Piast;Piast;;Jagiellonia;Jagiellonia;;0;0;
7;20/09/2009 21:00;Wisla;Wisla;;Polonia B;Polonia B;;1;1;
8;25/09/2009 21:00;Lechia;Lechia;;Zaglebie;Zaglebie;;1;0;
8;25/09/2009 21:00;Legia;Legia;;Lech;Lech;;2;0;
8;26/09/2009 21:00;Jagiellonia;Jagiellonia;;Cracovia;Cracovia;;0;0;
8;26/09/2009 21:00;Korona;Korona;;Piast;Piast;;3;2;
8;26/09/2009 21:00;Odra;Odra;;Belchatow;Belchatow;;0;1;
8;26/09/2009 21:00;Wisla;Wisla;;Polonia W;Polonia W;;2;1;
8;27/09/2009 21:00;Polonia B;Polonia B;;Arka;Arka;;3;1;
8;27/09/2009 21:00;Slask;Slask;;Ruch;Ruch;;0;0;
9;02/10/2009 21:00;Cracovia;Cracovia;;Zaglebie;Zaglebie;;1;1;
9;02/10/2009 21:00;Slask;Slask;;Wisla;Wisla;;1;3;
9;03/10/2009 21:00;Belchatow;Belchatow;;Korona;Korona;;1;0;
9;03/10/2009 21:00;Jagiellonia;Jagiellonia;;Legia;Legia;;2;0;
9;03/10/2009 21:00;Odra;Odra;;Ruch;Ruch;;1;3;
9;03/10/2009 21:00;Polonia B;Polonia B;;Lechia;Lechia;;1;1;
9;04/10/2009 21:00;Arka;Arka;;Lech;Lech;;1;1;
9;04/10/2009 21:00;Polonia W;Polonia W;;Piast;Piast;;0;2;
10;16/10/2009 21:00;Belchatow;Belchatow;;Slask;Slask;;2;0;
10;16/10/2009 21:00;Ruch;Ruch;;Lechia;Lechia;;1;0;
10;17/10/2009 21:00;Cracovia;Cracovia;;Polonia B;Polonia B;;1;2;
10;17/10/2009 21:00;Korona;Korona;;Arka;Arka;;1;2;
10;17/10/2009 21:00;Piast;Piast;;Legia;Legia;;1;1;
10;17/10/2009 21:00;Polonia W;Polonia W;;Odra;Odra;;2;1;
10;18/10/2009 21:00;Lech;Lech;;Wisla;Wisla;;1;0;
10;18/10/2009 21:00;Zaglebie;Zaglebie;;Jagiellonia;Jagiellonia;;0;0;
11;23/10/2009 21:00;Arka;Arka;;Jagiellonia;Jagiellonia;;0;0;
11;23/10/2009 21:00;Polonia B;Polonia B;;Ruch;Ruch;;0;1;
11;24/10/2009 21:00;Belchatow;Belchatow;;Polonia W;Polonia W;;3;0;
11;24/10/2009 21:00;Legia;Legia;;Korona;Korona;;5;2;
11;24/10/2009 21:00;Slask;Slask;;Zaglebie;Zaglebie;;2;0;
11;24/10/2009 21:00;Wisla;Wisla;;Piast;Piast;;2;1;
11;25/10/2009 21:00;Lechia;Lechia;;Lech;Lech;;0;0;
11;25/10/2009 21:00;Odra;Odra;;Cracovia;Cracovia;;1;0;
12;29/10/2009 21:00;Zaglebie;Zaglebie;;Polonia B;Polonia B;;2;0;
12;30/10/2009 21:00;Cracovia;Cracovia;;Belchatow;Belchatow;;0;1;
12;30/10/2009 21:00;Korona;Korona;;Wisla;Wisla;;2;3;
12;30/10/2009 21:00;Piast;Piast;;Lechia;Lechia;;0;2;
12;31/10/2009 21:00;Arka;Arka;;Odra;Odra;;2;0;
12;31/10/2009 21:00;Jagiellonia;Jagiellonia;;Polonia W;Polonia W;;1;0;
12;31/10/2009 21:00;Lech;Lech;;Slask;Slask;;1;0;
12;31/10/2009 21:00;Legia;Legia;;Ruch;Ruch;;2;0;
13;06/11/2009 21:00;Lechia;Lechia;;Korona;Korona;;1;1;
13;06/11/2009 21:00;Odra;Odra;;Zaglebie;Zaglebie;;1;2;
13;06/11/2009 21:00;Wisla;Wisla;;Legia;Legia;;0;1;
13;07/11/2009 21:00;Belchatow;Belchatow;;Arka;Arka;;1;0;
13;07/11/2009 21:00;Polonia B;Polonia B;;Lech;Lech;;1;1;
13;07/11/2009 21:00;Polonia W;Polonia W;;Cracovia;Cracovia;;0;1;
13;07/11/2009 21:00;Slask;Slask;;Piast;Piast;;2;1;
13;08/11/2009 21:00;Ruch;Ruch;;Jagiellonia;Jagiellonia;;5;2;
14;20/11/2009 21:00;Korona;Korona;;Zaglebie;Zaglebie;;3;3;
14;20/11/2009 21:00;Legia;Legia;;Polonia W;Polonia W;;1;1;
14;20/11/2009 21:00;Polonia B;Polonia B;;Jagiellonia;Jagiellonia;;1;1;
14;21/11/2009 21:00;Lech;Lech;;Ruch;Ruch;;3;1;
14;21/11/2009 21:00;Lechia;Lechia;;Belchatow;Belchatow;;0;2;
14;21/11/2009 21:00;Piast;Piast;;Arka;Arka;;2;2;
14;21/11/2009 21:00;Slask;Slask;;Odra;Odra;;4;0;
14;22/11/2009 21:00;Wisla;Wisla;;Cracovia;Cracovia;;0;1;
15;27/11/2009 21:00;Polonia W;Polonia W;;Polonia B;Polonia B;;1;0;
15;27/11/2009 21:00;Zaglebie;Zaglebie;;Lech;Lech;;0;1;
15;28/11/2009 21:00;Belchatow;Belchatow;;Legia;Legia;;0;1;
15;28/11/2009 21:00;Cracovia;Cracovia;;Piast;Piast;;3;2;
15;28/11/2009 21:00;Jagiellonia;Jagiellonia;;Lechia;Lechia;;0;0;
15;28/11/2009 21:00;Ruch;Ruch;;Korona;Korona;;0;0;
15;29/11/2009 21:00;Arka;Arka;;Slask;Slask;;1;1;
15;29/11/2009 21:00;Odra;Odra;;Wisla;Wisla;;1;3;
16;25/11/2009 21:00;Arka;Arka;;Lechia;Lechia;;1;2;
16;04/12/2009 21:00;Zaglebie;Zaglebie;;Legia;Legia;;0;0;
16;05/12/2009 21:00;Belchatow;Belchatow;;Polonia B;Polonia B;;2;2;
16;05/12/2009 21:00;Cracovia;Cracovia;;Slask;Slask;;1;0;
16;05/12/2009 21:00;Lech;Lech;;Piast;Piast;;1;1;
16;05/12/2009 21:00;Odra;Odra;;Jagiellonia;Jagiellonia;;2;2;
16;06/12/2009 21:00;Polonia W;Polonia W;;Korona;Korona;;1;1;
16;06/12/2009 21:00;Ruch;Ruch;;Wisla;Wisla;;1;3;
17;11/12/2009 21:00;Piast;Piast;;Ruch;Ruch;;1;2;
17;11/12/2009 21:00;Wisla;Wisla;;Zaglebie;Zaglebie;;1;0;
17;12/12/2009 21:00;Lech;Lech;;Korona;Korona;;2;0;
17;12/12/2009 21:00;Lechia;Lechia;;Cracovia;Cracovia;;1;0;
17;12/12/2009 21:00;Polonia B;Polonia B;;Odra;Odra;;1;1;
17;12/12/2009 21:00;Slask;Slask;;Polonia W;Polonia W;;1;0;
17;13/12/2009 21:00;Jagiellonia;Jagiellonia;;Belchatow;Belchatow;;2;1;
17;13/12/2009 21:00;Legia;Legia;;Arka;Arka;;1;0;
18;26/02/2010 21:00;Cracovia;Cracovia;;Legia;Legia;;1;2;
18;26/02/2010 21:00;Odra;Odra;;Lechia;Lechia;;0;0;
18;27/02/2010 21:00;Arka;Arka;;Ruch;Ruch;;0;3;
18;27/02/2010 21:00;Belchatow;Belchatow;;Wisla;Wisla;;1;0;
18;27/02/2010 21:00;Korona;Korona;;Jagiellonia;Jagiellonia;;1;0;
18;27/02/2010 21:00;Polonia B;Polonia B;;Slask;Slask;;0;0;
18;28/02/2010 21:00;Polonia W;Polonia W;;Lech;Lech;;0;3;
18;28/02/2010 21:00;Zaglebie;Zaglebie;;Piast;Piast;;1;1;
19;05/03/2010 21:00;Korona;Korona;;Polonia B;Polonia B;;1;0;
19;05/03/2010 21:00;Wisla;Wisla;;Arka;Arka;;0;1;
19;06/03/2010 21:00;Lech;Lech;;Cracovia;Cracovia;;3;1;
19;06/03/2010 21:00;Lechia;Lechia;;Polonia W;Polonia W;;1;1;
19;06/03/2010 21:00;Ruch;Ruch;;Zaglebie;Zaglebie;;0;2;
19;06/03/2010 21:00;Slask;Slask;;Jagiellonia;Jagiellonia;;1;2;
19;07/03/2010 21:00;Legia;Legia;;Odra;Odra;;0;1;
19;07/03/2010 21:00;Piast;Piast;;Belchatow;Belchatow;;1;2;
20;12/03/2010 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;0;0;
20;12/03/2010 21:00;Odra;Odra;;Piast;Piast;;2;0;
20;13/03/2010 21:00;Cracovia;Cracovia;;Korona;Korona;;3;0;
20;13/03/2010 21:00;Polonia B;Polonia B;;Legia;Legia;;1;0;
20;13/03/2010 21:00;Polonia W;Polonia W;;Ruch;Ruch;;1;1;
20;13/03/2010 21:00;Slask;Slask;;Lechia;Lechia;;1;2;
20;14/03/2010 21:00;Arka;Arka;;Zaglebie;Zaglebie;;0;2;
20;14/03/2010 21:00;Belchatow;Belchatow;;Lech;Lech;;1;1;
21;19/03/2010 21:00;Arka;Arka;;Cracovia;Cracovia;;2;0;
21;19/03/2010 21:00;Ruch;Ruch;;Belchatow;Belchatow;;1;0;
21;20/03/2010 21:00;Korona;Korona;;Odra;Odra;;1;1;
21;20/03/2010 21:00;Legia;Legia;;Slask;Slask;;1;1;
21;20/03/2010 21:00;Wisla;Wisla;;Lechia;Lechia;;3;0;
21;20/03/2010 21:00;Zaglebie;Zaglebie;;Polonia W;Polonia W;;2;0;
21;21/03/2010 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;2;0;
21;21/03/2010 21:00;Piast;Piast;;Polonia B;Polonia B;;1;0;
22;26/03/2010 21:00;Belchatow;Belchatow;;Zaglebie;Zaglebie;;1;3;
22;26/03/2010 21:00;Lechia;Lechia;;Legia;Legia;;2;3;
22;27/03/2010 21:00;Cracovia;Cracovia;;Ruch;Ruch;;1;4;
22;27/03/2010 21:00;Polonia B;Polonia B;;Wisla;Wisla;;1;3;
22;27/03/2010 21:00;Polonia W;Polonia W;;Arka;Arka;;2;1;
22;27/03/2010 21:00;Slask;Slask;;Korona;Korona;;1;1;
22;28/03/2010 21:00;Jagiellonia;Jagiellonia;;Piast;Piast;;2;0;
22;28/03/2010 21:00;Odra;Odra;;Lech;Lech;;0;0;
23;31/03/2010 21:00;Arka;Arka;;Polonia B;Polonia B;;2;2;
23;01/04/2010 21:00;Belchatow;Belchatow;;Odra;Odra;;3;0;
23;01/04/2010 21:00;Cracovia;Cracovia;;Jagiellonia;Jagiellonia;;0;1;
23;03/04/2010 21:00;Lech;Lech;;Legia;Legia;;1;0;
23;03/04/2010 21:00;Piast;Piast;;Korona;Korona;;1;0;
23;03/04/2010 21:00;Polonia W;Polonia W;;Wisla;Wisla;;0;1;
23;03/04/2010 21:00;Ruch;Ruch;;Slask;Slask;;0;0;
23;03/04/2010 21:00;Zaglebie;Zaglebie;;Lechia;Lechia;;2;2;
24;09/04/2010 21:00;Lech;Lech;;Arka;Arka;;2;0;
24;09/04/2010 21:00;Zaglebie;Zaglebie;;Cracovia;Cracovia;;0;0;
24;19/04/2010 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;2;1;
24;19/04/2010 21:00;Piast;Piast;;Polonia W;Polonia W;;0;2;
24;20/04/2010 21:00;Korona;Korona;;Belchatow;Belchatow;;1;1;
24;20/04/2010 21:00;Lechia;Lechia;;Polonia B;Polonia B;;0;0;
24;20/04/2010 21:00;Ruch;Ruch;;Odra;Odra;;3;2;
24;20/04/2010 21:00;Wisla;Wisla;;Slask;Slask;;1;0;
25;23/04/2010 21:00;Arka;Arka;;Korona;Korona;;1;2;
25;23/04/2010 21:00;Legia;Legia;;Piast;Piast;;3;0;
25;24/04/2010 21:00;Jagiellonia;Jagiellonia;;Zaglebie;Zaglebie;;0;0;
25;24/04/2010 21:00;Odra;Odra;;Polonia W;Polonia W;;2;1;
25;24/04/2010 21:00;Polonia B;Polonia B;;Cracovia;Cracovia;;1;2;
25;24/04/2010 21:00;Slask;Slask;;Belchatow;Belchatow;;0;0;
25;24/04/2010 21:00;Wisla;Wisla;;Lech;Lech;;0;0;
25;25/04/2010 21:00;Lechia;Lechia;;Ruch;Ruch;;1;1;
26;26/04/2010 21:00;Korona;Korona;;Legia;Legia;;0;1;
26;27/04/2010 21:00;Cracovia;Cracovia;;Odra;Odra;;1;0;
26;27/04/2010 21:00;Piast;Piast;;Wisla;Wisla;;1;4;
26;27/04/2010 21:00;Polonia W;Polonia W;;Belchatow;Belchatow;;0;0;
26;27/04/2010 21:00;Zaglebie;Zaglebie;;Slask;Slask;;1;1;
26;28/04/2010 21:00;Jagiellonia;Jagiellonia;;Arka;Arka;;2;1;
26;28/04/2010 21:00;Lech;Lech;;Lechia;Lechia;;2;1;
26;28/04/2010 21:00;Ruch;Ruch;;Polonia B;Polonia B;;2;1;
27;30/04/2010 21:00;Belchatow;Belchatow;;Cracovia;Cracovia;;3;0;
27;30/04/2010 21:00;Wisla;Wisla;;Korona;Korona;;0;1;
27;01/05/2010 21:00;Lechia;Lechia;;Piast;Piast;;0;1;
27;01/05/2010 21:00;Odra;Odra;;Arka;Arka;;2;1;
27;01/05/2010 21:00;Polonia W;Polonia W;;Jagiellonia;Jagiellonia;;2;0;
27;01/05/2010 21:00;Ruch;Ruch;;Legia;Legia;;1;0;
27;02/05/2010 21:00;Polonia B;Polonia B;;Zaglebie;Zaglebie;;2;1;
27;02/05/2010 21:00;Slask;Slask;;Lech;Lech;;0;3;
28;06/05/2010 21:00;Arka;Arka;;Belchatow;Belchatow;;2;1;
28;07/05/2010 21:00;Cracovia;Cracovia;;Polonia W;Polonia W;;1;2;
28;07/05/2010 21:00;Jagiellonia;Jagiellonia;;Ruch;Ruch;;1;0;
28;08/05/2010 21:00;Korona;Korona;;Lechia;Lechia;;1;0;
28;08/05/2010 21:00;Lech;Lech;;Polonia B;Polonia B;;3;0;
28;08/05/2010 21:00;Legia;Legia;;Wisla;Wisla;;0;3;
28;08/05/2010 21:00;Piast;Piast;;Slask;Slask;;2;2;
28;08/05/2010 21:00;Zaglebie;Zaglebie;;Odra;Odra;;2;1;
29;11/05/2010 21:00;Arka;Arka;;Piast;Piast;;2;1;
29;11/05/2010 21:00;Belchatow;Belchatow;;Lechia;Lechia;;2;1;
29;11/05/2010 21:00;Cracovia;Cracovia;;Wisla;Wisla;;1;1;
29;11/05/2010 21:00;Jagiellonia;Jagiellonia;;Polonia B;Polonia B;;0;0;
29;11/05/2010 21:00;Odra;Odra;;Slask;Slask;;2;4;
29;11/05/2010 21:00;Polonia W;Polonia W;;Legia;Legia;;1;0;
29;11/05/2010 21:00;Ruch;Ruch;;Lech;Lech;;1;2;
29;11/05/2010 21:00;Zaglebie;Zaglebie;;Korona;Korona;;2;2;
30;15/05/2010 21:00;Korona;Korona;;Ruch;Ruch;;3;0;
30;15/05/2010 21:00;Lech;Lech;;Zaglebie;Zaglebie;;2;0;
30;15/05/2010 21:00;Lechia;Lechia;;Jagiellonia;Jagiellonia;;2;0;
30;15/05/2010 21:00;Legia;Legia;;Belchatow;Belchatow;;2;2;
30;15/05/2010 21:00;Piast;Piast;;Cracovia;Cracovia;;0;1;
30;15/05/2010 21:00;Polonia B;Polonia B;;Polonia W;Polonia W;;1;0;
30;15/05/2010 21:00;Slask;Slask;;Arka;Arka;;2;1;
30;15/05/2010 21:00;Wisla;Wisla;;Odra;Odra;;1;1;
