/en/a/pol.php?b=10&d=201011
2010–2011 Polish Ekstraklasa — final standing
1;06/08/2010 21:00;Belchatow;Belchatow;;Polonia B;Polonia B;;2;0;
1;06/08/2010 21:00;Gornik;Gornik;;Polonia W;Polonia W;;0;2;
1;07/08/2010 21:00;Korona;Korona;;Zaglebie;Zaglebie;;1;1;
1;07/08/2010 21:00;Widzew;Widzew;;Lech;Lech;;1;1;
1;08/08/2010 21:00;Lechia;Lechia;;Ruch;Ruch;;0;0;
1;08/08/2010 21:00;Slask;Slask;;Jagiellonia;Jagiellonia;;0;0;
1;08/08/2010 21:00;Wisla;Wisla;;Arka;Arka;;1;0;
1;16/08/2010 21:00;Legia;Legia;;Cracovia;Cracovia;;2;1;
2;13/08/2010 21:00;Cracovia;Cracovia;;Slask;Slask;;2;3;
2;13/08/2010 21:00;Polonia W;Polonia W;;Legia;Legia;;3;0;
2;14/08/2010 21:00;Jagiellonia;Jagiellonia;;Belchatow;Belchatow;;3;1;
2;14/08/2010 21:00;Lech;Lech;;Arka;Arka;;0;0;
2;14/08/2010 21:00;Polonia B;Polonia B;;Lechia;Lechia;;1;1;
2;14/08/2010 21:00;Zaglebie;Zaglebie;;Gornik;Gornik;;1;2;
2;15/08/2010 21:00;Korona;Korona;;Widzew;Widzew;;1;2;
2;15/08/2010 21:00;Ruch;Ruch;;Wisla;Wisla;;2;0;
3;20/08/2010 21:00;Polonia W;Polonia W;;Zaglebie;Zaglebie;;2;1;
3;20/08/2010 21:00;Slask;Slask;;Legia;Legia;;0;1;
3;21/08/2010 21:00;Arka;Arka;;Gornik;Gornik;;2;0;
3;21/08/2010 21:00;Belchatow;Belchatow;;Ruch;Ruch;;3;2;
3;21/08/2010 21:00;Polonia B;Polonia B;;Korona;Korona;;0;1;
3;21/08/2010 21:00;Widzew;Widzew;;Wisla;Wisla;;0;1;
3;22/08/2010 21:00;Lech;Lech;;Cracovia;Cracovia;;5;0;
3;22/08/2010 21:00;Lechia;Lechia;;Jagiellonia;Jagiellonia;;1;2;
4;27/08/2010 21:00;Korona;Korona;;Cracovia;Cracovia;;1;0;
4;27/08/2010 21:00;Legia;Legia;;Belchatow;Belchatow;;0;2;
4;28/08/2010 21:00;Lechia;Lechia;;Slask;Slask;;2;0;
4;28/08/2010 21:00;Widzew;Widzew;;Polonia W;Polonia W;;0;0;
4;28/08/2010 21:00;Wisla;Wisla;;Polonia B;Polonia B;;2;1;
4;28/08/2010 21:00;Zaglebie;Zaglebie;;Arka;Arka;;1;0;
4;29/08/2010 21:00;Gornik;Gornik;;Ruch;Ruch;;1;0;
4;29/08/2010 21:00;Jagiellonia;Jagiellonia;;Lech;Lech;;2;0;
5;10/09/2010 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;2;1;
5;10/09/2010 21:00;Polonia B;Polonia B;;Zaglebie;Zaglebie;;2;0;
5;11/09/2010 21:00;Arka;Arka;;Widzew;Widzew;;1;1;
5;11/09/2010 21:00;Belchatow;Belchatow;;Lechia;Lechia;;1;0;
5;11/09/2010 21:00;Cracovia;Cracovia;;Gornik;Gornik;;2;3;
5;11/09/2010 21:00;Slask;Slask;;Lech;Lech;;1;2;
5;12/09/2010 21:00;Polonia W;Polonia W;;Korona;Korona;;1;3;
5;12/09/2010 21:00;Ruch;Ruch;;Legia;Legia;;1;0;
6;17/09/2010 21:00;Lechia;Lechia;;Cracovia;Cracovia;;1;0;
6;17/09/2010 21:00;Wisla;Wisla;;Korona;Korona;;2;2;
6;18/09/2010 21:00;Gornik;Gornik;;Belchatow;Belchatow;;1;0;
6;18/09/2010 21:00;Polonia B;Polonia B;;Ruch;Ruch;;1;0;
6;18/09/2010 21:00;Widzew;Widzew;;Slask;Slask;;5;2;
6;18/09/2010 21:00;Zaglebie;Zaglebie;;Legia;Legia;;2;1;
6;19/09/2010 21:00;Arka;Arka;;Jagiellonia;Jagiellonia;;1;0;
6;10/11/2010 21:00;Lech;Lech;;Polonia W;Polonia W;;2;2;
7;24/09/2010 21:00;Korona;Korona;;Slask;Slask;;2;1;
7;24/09/2010 21:00;Legia;Legia;;Lech;Lech;;2;1;
7;25/09/2010 21:00;Cracovia;Cracovia;;Arka;Arka;;2;0;
7;25/09/2010 21:00;Lechia;Lechia;;Gornik;Gornik;;5;1;
7;25/09/2010 21:00;Polonia W;Polonia W;;Polonia B;Polonia B;;2;2;
7;25/09/2010 21:00;Ruch;Ruch;;Widzew;Widzew;;1;1;
7;26/09/2010 21:00;Belchatow;Belchatow;;Wisla;Wisla;;1;1;
7;26/09/2010 21:00;Jagiellonia;Jagiellonia;;Zaglebie;Zaglebie;;2;0;
8;01/10/2010 21:00;Polonia B;Polonia B;;Widzew;Widzew;;2;2;
8;01/10/2010 21:00;Wisla;Wisla;;Slask;Slask;;0;0;
8;02/10/2010 21:00;Arka;Arka;;Polonia W;Polonia W;;0;0;
8;02/10/2010 21:00;Gornik;Gornik;;Jagiellonia;Jagiellonia;;0;1;
8;02/10/2010 21:00;Legia;Legia;;Lechia;Lechia;;0;3;
8;02/10/2010 21:00;Zaglebie;Zaglebie;;Cracovia;Cracovia;;0;0;
8;03/10/2010 21:00;Belchatow;Belchatow;;Lech;Lech;;1;0;
8;03/10/2010 21:00;Ruch;Ruch;;Korona;Korona;;0;1;
9;15/10/2010 21:00;Widzew;Widzew;;Legia;Legia;;0;1;
9;16/10/2010 21:00;Jagiellonia;Jagiellonia;;Polonia B;Polonia B;;3;0;
9;16/10/2010 21:00;Korona;Korona;;Belchatow;Belchatow;;3;1;
9;16/10/2010 21:00;Lech;Lech;;Zaglebie;Zaglebie;;0;1;
9;16/10/2010 21:00;Slask;Slask;;Polonia W;Polonia W;;2;2;
9;17/10/2010 21:00;Cracovia;Cracovia;;Ruch;Ruch;;2;3;
9;17/10/2010 21:00;Gornik;Gornik;;Wisla;Wisla;;1;0;
9;17/10/2010 21:00;Lechia;Lechia;;Arka;Arka;;1;0;
10;22/10/2010 21:00;Korona;Korona;;Legia;Legia;;1;4;
10;22/10/2010 21:00;Polonia B;Polonia B;;Slask;Slask;;0;0;
10;23/10/2010 21:00;Arka;Arka;;Belchatow;Belchatow;;1;0;
10;23/10/2010 21:00;Polonia W;Polonia W;;Cracovia;Cracovia;;3;0;
10;23/10/2010 21:00;Widzew;Widzew;;Jagiellonia;Jagiellonia;;4;1;
10;23/10/2010 21:00;Wisla;Wisla;;Lechia;Lechia;;5;2;
10;24/10/2010 21:00;Gornik;Gornik;;Lech;Lech;;2;0;
10;24/10/2010 21:00;Zaglebie;Zaglebie;;Ruch;Ruch;;0;0;
11;29/10/2010 21:00;Belchatow;Belchatow;;Widzew;Widzew;;1;0;
11;29/10/2010 21:00;Jagiellonia;Jagiellonia;;Polonia W;Polonia W;;1;0;
11;30/10/2010 21:00;Cracovia;Cracovia;;Polonia B;Polonia B;;0;1;
11;30/10/2010 21:00;Lechia;Lechia;;Korona;Korona;;0;1;
11;30/10/2010 21:00;Ruch;Ruch;;Arka;Arka;;0;0;
11;30/10/2010 21:00;Slask;Slask;;Zaglebie;Zaglebie;;3;1;
11;31/10/2010 21:00;Lech;Lech;;Wisla;Wisla;;4;1;
11;31/10/2010 21:00;Legia;Legia;;Gornik;Gornik;;2;1;
12;05/11/2010 21:00;Cracovia;Cracovia;;Wisla;Wisla;;0;1;
12;05/11/2010 21:00;Zaglebie;Zaglebie;;Widzew;Widzew;;1;0;
12;06/11/2010 21:00;Arka;Arka;;Korona;Korona;;2;1;
12;06/11/2010 21:00;Belchatow;Belchatow;;Slask;Slask;;0;1;
12;06/11/2010 21:00;Gornik;Gornik;;Polonia B;Polonia B;;1;1;
12;06/11/2010 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;2;0;
12;07/11/2010 21:00;Polonia W;Polonia W;;Lechia;Lechia;;1;2;
12;07/11/2010 21:00;Ruch;Ruch;;Lech;Lech;;1;0;
13;12/11/2010 21:00;Widzew;Widzew;;Cracovia;Cracovia;;2;2;
13;12/11/2010 21:00;Wisla;Wisla;;Legia;Legia;;4;0;
13;13/11/2010 21:00;Lech;Lech;;Lechia;Lechia;;2;0;
13;13/11/2010 21:00;Polonia B;Polonia B;;Arka;Arka;;2;0;
13;13/11/2010 21:00;Polonia W;Polonia W;;Ruch;Ruch;;3;1;
13;13/11/2010 21:00;Slask;Slask;;Gornik;Gornik;;4;0;
13;14/11/2010 21:00;Korona;Korona;;Jagiellonia;Jagiellonia;;1;1;
13;14/11/2010 21:00;Zaglebie;Zaglebie;;Belchatow;Belchatow;;1;1;
14;19/11/2010 21:00;Gornik;Gornik;;Korona;Korona;;2;1;
14;19/11/2010 21:00;Legia;Legia;;Arka;Arka;;3;0;
14;20/11/2010 21:00;Jagiellonia;Jagiellonia;;Cracovia;Cracovia;;4;2;
14;20/11/2010 21:00;Lech;Lech;;Polonia B;Polonia B;;1;0;
14;20/11/2010 21:00;Lechia;Lechia;;Widzew;Widzew;;3;1;
14;20/11/2010 21:00;Slask;Slask;;Ruch;Ruch;;2;1;
14;21/11/2010 21:00;Belchatow;Belchatow;;Polonia W;Polonia W;;3;2;
14;21/11/2010 21:00;Wisla;Wisla;;Zaglebie;Zaglebie;;1;0;
15;26/11/2010 21:00;Cracovia;Cracovia;;Belchatow;Belchatow;;3;2;
15;26/11/2010 21:00;Polonia B;Polonia B;;Legia;Legia;;0;1;
15;27/11/2010 21:00;Arka;Arka;;Slask;Slask;;2;2;
15;27/11/2010 21:00;Korona;Korona;;Lech;Lech;;0;0;
15;27/11/2010 21:00;Widzew;Widzew;;Gornik;Gornik;;4;0;
15;27/11/2010 21:00;Zaglebie;Zaglebie;;Lechia;Lechia;;3;1;
15;28/11/2010 21:00;Polonia W;Polonia W;;Wisla;Wisla;;0;1;
15;28/11/2010 21:00;Ruch;Ruch;;Jagiellonia;Jagiellonia;;0;0;
16;25/02/2011 21:00;Arka;Arka;;Wisla;Wisla;;0;1;
16;25/02/2011 21:00;Cracovia;Cracovia;;Legia;Legia;;3;3;
16;26/02/2011 21:00;Polonia B;Polonia B;;Belchatow;Belchatow;;1;1;
16;26/02/2011 21:00;Ruch;Ruch;;Lechia;Lechia;;0;0;
16;26/02/2011 21:00;Zaglebie;Zaglebie;;Korona;Korona;;1;1;
16;27/02/2011 21:00;Lech;Lech;;Widzew;Widzew;;1;0;
16;27/02/2011 21:00;Polonia W;Polonia W;;Gornik;Gornik;;0;0;
16;08/03/2011 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;1;1;
17;04/03/2011 21:00;Slask;Slask;;Cracovia;Cracovia;;0;0;
17;04/03/2011 21:00;Wisla;Wisla;;Ruch;Ruch;;3;1;
17;05/03/2011 21:00;Arka;Arka;;Lech;Lech;;0;3;
17;05/03/2011 21:00;Belchatow;Belchatow;;Jagiellonia;Jagiellonia;;0;0;
17;05/03/2011 21:00;Gornik;Gornik;;Zaglebie;Zaglebie;;5;1;
17;05/03/2011 21:00;Widzew;Widzew;;Korona;Korona;;3;1;
17;06/03/2011 21:00;Lechia;Lechia;;Polonia B;Polonia B;;2;0;
17;06/03/2011 21:00;Legia;Legia;;Polonia W;Polonia W;;1;0;
18;11/03/2011 21:00;Gornik;Gornik;;Arka;Arka;;2;2;
18;11/03/2011 21:00;Legia;Legia;;Slask;Slask;;1;2;
18;12/03/2011 21:00;Jagiellonia;Jagiellonia;;Lechia;Lechia;;1;2;
18;12/03/2011 21:00;Korona;Korona;;Polonia B;Polonia B;;3;3;
18;12/03/2011 21:00;Ruch;Ruch;;Belchatow;Belchatow;;2;1;
18;12/03/2011 21:00;Wisla;Wisla;;Widzew;Widzew;;2;0;
18;13/03/2011 21:00;Cracovia;Cracovia;;Lech;Lech;;1;0;
18;13/03/2011 21:00;Zaglebie;Zaglebie;;Polonia W;Polonia W;;1;0;
19;18/03/2011 21:00;Arka;Arka;;Zaglebie;Zaglebie;;1;1;
19;18/03/2011 21:00;Ruch;Ruch;;Gornik;Gornik;;3;0;
19;19/03/2011 21:00;Cracovia;Cracovia;;Korona;Korona;;3;0;
19;19/03/2011 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;2;0;
19;19/03/2011 21:00;Polonia W;Polonia W;;Widzew;Widzew;;0;1;
19;19/03/2011 21:00;Slask;Slask;;Lechia;Lechia;;2;1;
19;20/03/2011 21:00;Belchatow;Belchatow;;Legia;Legia;;2;0;
19;20/03/2011 21:00;Polonia B;Polonia B;;Wisla;Wisla;;2;2;
20;01/04/2011 21:00;Lech;Lech;;Slask;Slask;;2;2;
20;01/04/2011 21:00;Lechia;Lechia;;Belchatow;Belchatow;;0;0;
20;02/04/2011 21:00;Korona;Korona;;Polonia W;Polonia W;;1;3;
20;02/04/2011 21:00;Legia;Legia;;Ruch;Ruch;;2;3;
20;02/04/2011 21:00;Widzew;Widzew;;Arka;Arka;;0;0;
20;02/04/2011 21:00;Zaglebie;Zaglebie;;Polonia B;Polonia B;;2;0;
20;03/04/2011 21:00;Gornik;Gornik;;Cracovia;Cracovia;;1;0;
20;03/04/2011 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;2;0;
21;08/04/2011 21:00;Belchatow;Belchatow;;Gornik;Gornik;;1;1;
21;08/04/2011 21:00;Polonia W;Polonia W;;Lech;Lech;;1;0;
21;09/04/2011 21:00;Cracovia;Cracovia;;Lechia;Lechia;;3;0;
21;09/04/2011 21:00;Legia;Legia;;Zaglebie;Zaglebie;;2;2;
21;09/04/2011 21:00;Ruch;Ruch;;Polonia B;Polonia B;;0;2;
21;09/04/2011 21:00;Slask;Slask;;Widzew;Widzew;;2;2;
21;10/04/2011 21:00;Jagiellonia;Jagiellonia;;Arka;Arka;;1;0;
21;10/04/2011 21:00;Korona;Korona;;Wisla;Wisla;;2;2;
22;15/04/2011 21:00;Gornik;Gornik;;Lechia;Lechia;;0;0;
22;15/04/2011 21:00;Wisla;Wisla;;Belchatow;Belchatow;;3;1;
22;16/04/2011 21:00;Lech;Lech;;Legia;Legia;;1;0;
22;16/04/2011 21:00;Polonia B;Polonia B;;Polonia W;Polonia W;;0;2;
22;16/04/2011 21:00;Widzew;Widzew;;Ruch;Ruch;;0;0;
22;16/04/2011 21:00;Zaglebie;Zaglebie;;Jagiellonia;Jagiellonia;;0;2;
22;17/04/2011 21:00;Arka;Arka;;Cracovia;Cracovia;;3;0;
22;17/04/2011 21:00;Slask;Slask;;Korona;Korona;;0;1;
23;20/04/2011 21:00;Jagiellonia;Jagiellonia;;Gornik;Gornik;;2;0;
23;21/04/2011 21:00;Cracovia;Cracovia;;Zaglebie;Zaglebie;;2;2;
23;21/04/2011 21:00;Slask;Slask;;Wisla;Wisla;;2;0;
23;23/04/2011 21:00;Korona;Korona;;Ruch;Ruch;;0;1;
23;23/04/2011 21:00;Lech;Lech;;Belchatow;Belchatow;;0;0;
23;23/04/2011 21:00;Lechia;Lechia;;Legia;Legia;;2;1;
23;23/04/2011 21:00;Polonia W;Polonia W;;Arka;Arka;;4;0;
23;23/04/2011 21:00;Widzew;Widzew;;Polonia B;Polonia B;;3;1;
24;29/04/2011 21:00;Legia;Legia;;Widzew;Widzew;;1;0;
24;29/04/2011 21:00;Zaglebie;Zaglebie;;Lech;Lech;;1;0;
24;30/04/2011 21:00;Belchatow;Belchatow;;Korona;Korona;;1;0;
24;30/04/2011 21:00;Polonia B;Polonia B;;Jagiellonia;Jagiellonia;;3;2;
24;30/04/2011 21:00;Polonia W;Polonia W;;Slask;Slask;;0;1;
24;30/04/2011 21:00;Wisla;Wisla;;Gornik;Gornik;;0;2;
24;01/05/2011 21:00;Arka;Arka;;Lechia;Lechia;;2;2;
24;01/05/2011 21:00;Ruch;Ruch;;Cracovia;Cracovia;;1;0;
25;06/05/2011 21:00;Legia;Legia;;Korona;Korona;;3;1;
25;06/05/2011 21:00;Ruch;Ruch;;Zaglebie;Zaglebie;;2;2;
25;07/05/2011 21:00;Cracovia;Cracovia;;Polonia W;Polonia W;;3;1;
25;07/05/2011 21:00;Jagiellonia;Jagiellonia;;Widzew;Widzew;;1;3;
25;07/05/2011 21:00;Lech;Lech;;Gornik;Gornik;;2;0;
25;07/05/2011 21:00;Slask;Slask;;Polonia B;Polonia B;;0;0;
25;08/05/2011 21:00;Belchatow;Belchatow;;Arka;Arka;;1;1;
25;08/05/2011 21:00;Lechia;Lechia;;Wisla;Wisla;;0;3;
26;10/05/2011 21:00;Gornik;Gornik;;Legia;Legia;;1;1;
26;10/05/2011 21:00;Polonia B;Polonia B;;Cracovia;Cracovia;;1;2;
26;10/05/2011 21:00;Polonia W;Polonia W;;Jagiellonia;Jagiellonia;;2;0;
26;10/05/2011 21:00;Zaglebie;Zaglebie;;Slask;Slask;;0;1;
26;11/05/2011 21:00;Arka;Arka;;Ruch;Ruch;;0;2;
26;11/05/2011 21:00;Korona;Korona;;Lechia;Lechia;;2;3;
26;11/05/2011 21:00;Widzew;Widzew;;Belchatow;Belchatow;;1;1;
26;11/05/2011 21:00;Wisla;Wisla;;Lech;Lech;;1;0;
27;13/05/2011 21:00;Jagiellonia;Jagiellonia;;Legia;Legia;;0;0;
27;13/05/2011 21:00;Polonia B;Polonia B;;Gornik;Gornik;;1;2;
27;14/05/2011 21:00;Korona;Korona;;Arka;Arka;;1;0;
27;14/05/2011 21:00;Lech;Lech;;Ruch;Ruch;;1;0;
27;14/05/2011 21:00;Lechia;Lechia;;Polonia W;Polonia W;;0;0;
27;14/05/2011 21:00;Slask;Slask;;Belchatow;Belchatow;;4;2;
27;15/05/2011 21:00;Widzew;Widzew;;Zaglebie;Zaglebie;;2;1;
27;15/05/2011 21:00;Wisla;Wisla;;Cracovia;Cracovia;;1;0;
28;20/05/2011 21:00;Belchatow;Belchatow;;Zaglebie;Zaglebie;;0;2;
28;20/05/2011 21:00;Gornik;Gornik;;Slask;Slask;;3;1;
28;21/05/2011 21:00;Arka;Arka;;Polonia B;Polonia B;;2;1;
28;21/05/2011 21:00;Cracovia;Cracovia;;Widzew;Widzew;;1;2;
28;21/05/2011 21:00;Jagiellonia;Jagiellonia;;Korona;Korona;;4;0;
28;21/05/2011 21:00;Legia;Legia;;Wisla;Wisla;;2;0;
28;22/05/2011 21:00;Lechia;Lechia;;Lech;Lech;;2;1;
28;22/05/2011 21:00;Ruch;Ruch;;Polonia W;Polonia W;;0;3;
29;25/05/2011 21:00;Arka;Arka;;Legia;Legia;;2;5;
29;25/05/2011 21:00;Cracovia;Cracovia;;Jagiellonia;Jagiellonia;;3;0;
29;25/05/2011 21:00;Korona;Korona;;Gornik;Gornik;;1;0;
29;25/05/2011 21:00;Polonia B;Polonia B;;Lech;Lech;;1;2;
29;25/05/2011 21:00;Polonia W;Polonia W;;Belchatow;Belchatow;;0;0;
29;25/05/2011 21:00;Ruch;Ruch;;Slask;Slask;;1;2;
29;25/05/2011 21:00;Widzew;Widzew;;Lechia;Lechia;;1;0;
29;25/05/2011 21:00;Zaglebie;Zaglebie;;Wisla;Wisla;;0;3;
30;29/05/2011 21:00;Belchatow;Belchatow;;Cracovia;Cracovia;;1;0;
30;29/05/2011 21:00;Gornik;Gornik;;Widzew;Widzew;;4;0;
30;29/05/2011 21:00;Jagiellonia;Jagiellonia;;Ruch;Ruch;;2;1;
30;29/05/2011 21:00;Lech;Lech;;Korona;Korona;;4;0;
30;29/05/2011 21:00;Lechia;Lechia;;Zaglebie;Zaglebie;;1;2;
30;29/05/2011 21:00;Legia;Legia;;Polonia B;Polonia B;;4;0;
30;29/05/2011 21:00;Slask;Slask;;Arka;Arka;;5;0;
30;29/05/2011 21:00;Wisla;Wisla;;Polonia W;Polonia W;;0;2;
