/en/a/pol.php?b=10&d=201112
2011–2012 Polish Ekstraklasa — final standing
1;29/07/2011 21:00;LKS;LKS;;Lech;Lech;;0;5;
1;29/07/2011 21:00;Polonia;Polonia;;Lechia;Lechia;;1;0;
1;30/07/2011 21:00;Cracovia;Cracovia;;Korona;Korona;;1;2;
1;30/07/2011 21:00;Ruch;Ruch;;Belchatow;Belchatow;;2;1;
1;30/07/2011 21:00;Widzew;Widzew;;Wisla;Wisla;;1;1;
1;31/07/2011 21:00;Slask;Slask;;Gornik;Gornik;;1;1;
1;01/08/2011 21:00;Podbeskidzie;Podbeskidzie;;Jagiellonia;Jagiellonia;;2;2;
1;23/11/2011 21:00;Legia;Legia;;Zaglebie;Zaglebie;;3;0;
2;05/08/2011 21:00;Gornik;Gornik;;Widzew;Widzew;;1;1;
2;05/08/2011 21:00;Zaglebie;Zaglebie;;Lech;Lech;;1;1;
2;06/08/2011 21:00;Belchatow;Belchatow;;Podbeskidzie;Podbeskidzie;;6;0;
2;06/08/2011 21:00;Jagiellonia;Jagiellonia;;Lechia;Lechia;;2;1;
2;06/08/2011 21:00;Polonia;Polonia;;Wisla;Wisla;;1;1;
2;07/08/2011 21:00;Cracovia;Cracovia;;Legia;Legia;;1;3;
2;07/08/2011 21:00;Slask;Slask;;LKS;LKS;;4;0;
2;08/08/2011 21:00;Korona;Korona;;Ruch;Ruch;;2;2;
3;12/08/2011 21:00;Legia;Legia;;Gornik;Gornik;;3;1;
3;12/08/2011 21:00;Ruch;Ruch;;Slask;Slask;;0;1;
3;13/08/2011 21:00;Jagiellonia;Jagiellonia;;Korona;Korona;;1;1;
3;13/08/2011 21:00;Polonia;Polonia;;LKS;LKS;;2;0;
3;13/08/2011 21:00;Wisla;Wisla;;Zaglebie;Zaglebie;;1;0;
3;14/08/2011 21:00;Lechia;Lechia;;Cracovia;Cracovia;;1;1;
3;14/08/2011 21:00;Podbeskidzie;Podbeskidzie;;Widzew;Widzew;;0;0;
3;15/08/2011 21:00;Belchatow;Belchatow;;Lech;Lech;;0;3;
4;19/08/2011 21:00;Lech;Lech;;Ruch;Ruch;;3;0;
4;19/08/2011 21:00;Zaglebie;Zaglebie;;Podbeskidzie;Podbeskidzie;;0;0;
4;20/08/2011 21:00;Gornik;Gornik;;Belchatow;Belchatow;;1;0;
4;20/08/2011 21:00;Korona;Korona;;Wisla;Wisla;;0;0;
4;20/08/2011 21:00;Widzew;Widzew;;Polonia;Polonia;;1;0;
4;21/08/2011 21:00;Jagiellonia;Jagiellonia;;Cracovia;Cracovia;;2;1;
4;21/08/2011 21:00;Legia;Legia;;Slask;Slask;;1;2;
4;22/08/2011 21:00;Lechia;Lechia;;LKS;LKS;;0;0;
5;26/08/2011 21:00;Gornik;Gornik;;Lech;Lech;;2;1;
5;26/08/2011 21:00;Zaglebie;Zaglebie;;Cracovia;Cracovia;;1;1;
5;27/08/2011 21:00;Podbeskidzie;Podbeskidzie;;Korona;Korona;;2;3;
5;27/08/2011 21:00;Polonia;Polonia;;Belchatow;Belchatow;;2;1;
5;27/08/2011 21:00;Wisla;Wisla;;Lechia;Lechia;;0;1;
5;28/08/2011 21:00;Ruch;Ruch;;Jagiellonia;Jagiellonia;;1;0;
5;28/08/2011 21:00;Slask;Slask;;Widzew;Widzew;;1;2;
5;29/08/2011 21:00;LKS;LKS;;Legia;Legia;;1;3;
6;09/09/2011 21:00;Lech;Lech;;Wisla;Wisla;;0;1;
6;09/09/2011 21:00;Ruch;Ruch;;Zaglebie;Zaglebie;;2;1;
6;10/09/2011 21:00;Belchatow;Belchatow;;Widzew;Widzew;;0;0;
6;10/09/2011 21:00;Korona;Korona;;Slask;Slask;;2;1;
6;10/09/2011 21:00;Legia;Legia;;Podbeskidzie;Podbeskidzie;;1;2;
6;11/09/2011 21:00;Cracovia;Cracovia;;LKS;LKS;;0;1;
6;11/09/2011 21:00;Jagiellonia;Jagiellonia;;Polonia;Polonia;;3;2;
6;12/09/2011 21:00;Lechia;Lechia;;Gornik;Gornik;;2;1;
7;16/09/2011 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;4;1;
7;16/09/2011 21:00;Widzew;Widzew;;Zaglebie;Zaglebie;;0;0;
7;17/09/2011 21:00;Korona;Korona;;Lechia;Lechia;;1;0;
7;17/09/2011 21:00;LKS;LKS;;Gornik;Gornik;;1;1;
7;17/09/2011 21:00;Podbeskidzie;Podbeskidzie;;Ruch;Ruch;;0;1;
7;18/09/2011 21:00;Cracovia;Cracovia;;Slask;Slask;;0;1;
7;18/09/2011 21:00;Polonia;Polonia;;Legia;Legia;;2;1;
7;19/09/2011 21:00;Wisla;Wisla;;Belchatow;Belchatow;;2;0;
8;23/09/2011 21:00;Podbeskidzie;Podbeskidzie;;Lechia;Lechia;;1;0;
8;23/09/2011 21:00;Slask;Slask;;Lech;Lech;;3;1;
8;24/09/2011 21:00;Belchatow;Belchatow;;Legia;Legia;;0;2;
8;24/09/2011 21:00;Gornik;Gornik;;Cracovia;Cracovia;;0;1;
8;24/09/2011 21:00;Zaglebie;Zaglebie;;LKS;LKS;;2;1;
8;25/09/2011 21:00;Widzew;Widzew;;Jagiellonia;Jagiellonia;;4;2;
8;25/09/2011 21:00;Wisla;Wisla;;Ruch;Ruch;;3;2;
8;26/09/2011 21:00;Polonia;Polonia;;Korona;Korona;;0;0;
9;30/09/2011 21:00;LKS;LKS;;Podbeskidzie;Podbeskidzie;;2;1;
9;30/09/2011 21:00;Lechia;Lechia;;Belchatow;Belchatow;;0;0;
9;01/10/2011 21:00;Cracovia;Cracovia;;Lech;Lech;;0;3;
9;01/10/2011 21:00;Jagiellonia;Jagiellonia;;Zaglebie;Zaglebie;;3;1;
9;01/10/2011 21:00;Ruch;Ruch;;Widzew;Widzew;;3;1;
9;02/10/2011 21:00;Legia;Legia;;Wisla;Wisla;;2;0;
9;02/10/2011 21:00;Slask;Slask;;Polonia;Polonia;;4;0;
9;03/10/2011 21:00;Korona;Korona;;Gornik;Gornik;;2;0;
10;14/10/2011 21:00;Lech;Lech;;Korona;Korona;;1;0;
10;14/10/2011 21:00;Podbeskidzie;Podbeskidzie;;Cracovia;Cracovia;;1;0;
10;15/10/2011 21:00;Belchatow;Belchatow;;Slask;Slask;;3;0;
10;15/10/2011 21:00;Polonia;Polonia;;Gornik;Gornik;;1;1;
10;15/10/2011 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;3;1;
10;16/10/2011 21:00;Ruch;Ruch;;Legia;Legia;;0;1;
10;16/10/2011 21:00;Zaglebie;Zaglebie;;Lechia;Lechia;;0;1;
10;17/10/2011 21:00;Widzew;Widzew;;LKS;LKS;;0;1;
11;21/10/2011 21:00;Gornik;Gornik;;Ruch;Ruch;;1;2;
11;21/10/2011 21:00;Zaglebie;Zaglebie;;Korona;Korona;;3;1;
11;22/10/2011 21:00;Jagiellonia;Jagiellonia;;Belchatow;Belchatow;;1;0;
11;22/10/2011 21:00;Lechia;Lechia;;Lech;Lech;;0;0;
11;22/10/2011 21:00;Slask;Slask;;Podbeskidzie;Podbeskidzie;;1;0;
11;23/10/2011 21:00;LKS;LKS;;Wisla;Wisla;;1;2;
11;23/10/2011 21:00;Legia;Legia;;Widzew;Widzew;;2;0;
11;24/10/2011 21:00;Cracovia;Cracovia;;Polonia;Polonia;;0;0;
12;28/10/2011 21:00;Gornik;Gornik;;Jagiellonia;Jagiellonia;;2;0;
12;28/10/2011 21:00;Slask;Slask;;Lechia;Lechia;;1;0;
12;29/10/2011 21:00;Belchatow;Belchatow;;Zaglebie;Zaglebie;;2;1;
12;29/10/2011 21:00;Widzew;Widzew;;Cracovia;Cracovia;;1;0;
12;29/10/2011 21:00;Wisla;Wisla;;Podbeskidzie;Podbeskidzie;;0;1;
12;30/10/2011 21:00;Korona;Korona;;LKS;LKS;;0;2;
12;30/10/2011 21:00;Lech;Lech;;Legia;Legia;;0;0;
12;31/10/2011 21:00;Ruch;Ruch;;Polonia;Polonia;;0;1;
13;04/11/2011 21:00;Podbeskidzie;Podbeskidzie;;Gornik;Gornik;;1;1;
13;04/11/2011 21:00;Polonia;Polonia;;Lech;Lech;;1;0;
13;05/11/2011 21:00;Korona;Korona;;Belchatow;Belchatow;;2;2;
13;05/11/2011 21:00;LKS;LKS;;Ruch;Ruch;;0;4;
13;05/11/2011 21:00;Lechia;Lechia;;Widzew;Widzew;;0;0;
13;06/11/2011 21:00;Cracovia;Cracovia;;Wisla;Wisla;;1;0;
13;06/11/2011 21:00;Zaglebie;Zaglebie;;Slask;Slask;;1;5;
13;07/11/2011 21:00;Jagiellonia;Jagiellonia;;Legia;Legia;;0;0;
14;18/11/2011 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;0;2;
14;18/11/2011 21:00;Zaglebie;Zaglebie;;Polonia;Polonia;;1;0;
14;19/11/2011 21:00;Belchatow;Belchatow;;LKS;LKS;;3;0;
14;19/11/2011 21:00;Legia;Legia;;Lechia;Lechia;;3;0;
14;19/11/2011 21:00;Ruch;Ruch;;Cracovia;Cracovia;;2;0;
14;20/11/2011 21:00;Widzew;Widzew;;Korona;Korona;;0;0;
14;20/11/2011 21:00;Wisla;Wisla;;Gornik;Gornik;;0;1;
14;21/11/2011 21:00;Podbeskidzie;Podbeskidzie;;Lech;Lech;;0;0;
15;25/11/2011 21:00;Polonia;Polonia;;Podbeskidzie;Podbeskidzie;;2;1;
15;25/11/2011 21:00;Slask;Slask;;Wisla;Wisla;;0;1;
15;26/11/2011 21:00;Gornik;Gornik;;Zaglebie;Zaglebie;;4;1;
15;26/11/2011 21:00;Korona;Korona;;Legia;Legia;;1;0;
15;26/11/2011 21:00;LKS;LKS;;Jagiellonia;Jagiellonia;;1;1;
15;27/11/2011 21:00;Cracovia;Cracovia;;Belchatow;Belchatow;;2;1;
15;27/11/2011 21:00;Lech;Lech;;Widzew;Widzew;;0;1;
15;28/11/2011 21:00;Lechia;Lechia;;Ruch;Ruch;;1;0;
16;02/12/2011 21:00;Belchatow;Belchatow;;Ruch;Ruch;;1;1;
16;02/12/2011 21:00;Lechia;Lechia;;Polonia;Polonia;;1;3;
16;03/12/2011 21:00;Jagiellonia;Jagiellonia;;Podbeskidzie;Podbeskidzie;;0;2;
16;03/12/2011 21:00;Korona;Korona;;Cracovia;Cracovia;;0;0;
16;03/12/2011 21:00;Lech;Lech;;LKS;LKS;;4;0;
16;04/12/2011 21:00;Gornik;Gornik;;Slask;Slask;;0;2;
16;04/12/2011 21:00;Wisla;Wisla;;Widzew;Widzew;;1;0;
16;05/12/2011 21:00;Zaglebie;Zaglebie;;Legia;Legia;;0;4;
17;09/12/2011 21:00;Podbeskidzie;Podbeskidzie;;Belchatow;Belchatow;;1;0;
17;09/12/2011 21:00;Wisla;Wisla;;Polonia;Polonia;;0;1;
17;10/12/2011 21:00;Legia;Legia;;Cracovia;Cracovia;;0;0;
17;10/12/2011 21:00;Ruch;Ruch;;Korona;Korona;;4;1;
17;10/12/2011 21:00;Widzew;Widzew;;Gornik;Gornik;;2;0;
17;11/12/2011 21:00;LKS;LKS;;Slask;Slask;;1;2;
17;11/12/2011 21:00;Lechia;Lechia;;Jagiellonia;Jagiellonia;;0;1;
17;12/12/2011 21:00;Lech;Lech;;Zaglebie;Zaglebie;;3;2;
18;17/02/2012 21:00;LKS;LKS;;Polonia;Polonia;;0;2;
18;17/02/2012 21:00;Lech;Lech;;Belchatow;Belchatow;;0;1;
18;18/02/2012 21:00;Cracovia;Cracovia;;Lechia;Lechia;;1;1;
18;18/02/2012 21:00;Slask;Slask;;Ruch;Ruch;;1;1;
18;18/02/2012 21:00;Widzew;Widzew;;Podbeskidzie;Podbeskidzie;;0;1;
18;19/02/2012 21:00;Gornik;Gornik;;Legia;Legia;;2;0;
18;19/02/2012 21:00;Zaglebie;Zaglebie;;Wisla;Wisla;;2;2;
18;20/02/2012 21:00;Korona;Korona;;Jagiellonia;Jagiellonia;;2;0;
19;24/02/2012 21:00;LKS;LKS;;Lechia;Lechia;;0;0;
19;24/02/2012 21:00;Ruch;Ruch;;Lech;Lech;;3;0;
19;25/02/2012 21:00;Cracovia;Cracovia;;Jagiellonia;Jagiellonia;;0;0;
19;25/02/2012 21:00;Podbeskidzie;Podbeskidzie;;Zaglebie;Zaglebie;;1;0;
19;25/02/2012 21:00;Polonia;Polonia;;Widzew;Widzew;;1;2;
19;26/02/2012 21:00;Slask;Slask;;Legia;Legia;;0;4;
19;26/02/2012 21:00;Wisla;Wisla;;Korona;Korona;;0;1;
19;27/02/2012 21:00;Belchatow;Belchatow;;Gornik;Gornik;;1;1;
20;02/03/2012 21:00;Cracovia;Cracovia;;Zaglebie;Zaglebie;;0;2;
20;02/03/2012 21:00;Korona;Korona;;Podbeskidzie;Podbeskidzie;;2;0;
20;03/03/2012 21:00;Belchatow;Belchatow;;Polonia;Polonia;;2;1;
20;03/03/2012 21:00;Lechia;Lechia;;Wisla;Wisla;;0;2;
20;03/03/2012 21:00;Legia;Legia;;LKS;LKS;;2;0;
20;04/03/2012 21:00;Jagiellonia;Jagiellonia;;Ruch;Ruch;;0;1;
20;04/03/2012 21:00;Widzew;Widzew;;Slask;Slask;;2;2;
20;28/03/2012 21:00;Lech;Lech;;Gornik;Gornik;;1;0;
21;09/03/2012 21:00;LKS;LKS;;Cracovia;Cracovia;;2;2;
21;09/03/2012 21:00;Wisla;Wisla;;Lech;Lech;;0;0;
21;10/03/2012 21:00;Gornik;Gornik;;Lechia;Lechia;;2;2;
21;10/03/2012 21:00;Podbeskidzie;Podbeskidzie;;Legia;Legia;;0;1;
21;10/03/2012 21:00;Zaglebie;Zaglebie;;Ruch;Ruch;;1;1;
21;11/03/2012 21:00;Slask;Slask;;Korona;Korona;;1;2;
21;11/03/2012 21:00;Widzew;Widzew;;Belchatow;Belchatow;;1;0;
21;12/03/2012 21:00;Polonia;Polonia;;Jagiellonia;Jagiellonia;;4;1;
22;16/03/2012 21:00;Legia;Legia;;Polonia;Polonia;;0;0;
22;16/03/2012 21:00;Zaglebie;Zaglebie;;Widzew;Widzew;;1;0;
22;17/03/2012 21:00;Belchatow;Belchatow;;Wisla;Wisla;;2;2;
22;17/03/2012 21:00;Gornik;Gornik;;LKS;LKS;;0;0;
22;17/03/2012 21:00;Jagiellonia;Jagiellonia;;Lech;Lech;;2;0;
22;18/03/2012 21:00;Ruch;Ruch;;Podbeskidzie;Podbeskidzie;;2;2;
22;18/03/2012 21:00;Slask;Slask;;Cracovia;Cracovia;;3;0;
22;19/03/2012 21:00;Lechia;Lechia;;Korona;Korona;;0;0;
23;23/03/2012 21:00;Cracovia;Cracovia;;Gornik;Gornik;;1;3;
23;23/03/2012 21:00;Jagiellonia;Jagiellonia;;Widzew;Widzew;;4;1;
23;24/03/2012 21:00;LKS;LKS;;Zaglebie;Zaglebie;;1;2;
23;24/03/2012 21:00;Lechia;Lechia;;Podbeskidzie;Podbeskidzie;;2;3;
23;24/03/2012 21:00;Legia;Legia;;Belchatow;Belchatow;;1;1;
23;25/03/2012 21:00;Lech;Lech;;Slask;Slask;;2;0;
23;25/03/2012 21:00;Ruch;Ruch;;Wisla;Wisla;;1;0;
23;26/03/2012 21:00;Korona;Korona;;Polonia;Polonia;;3;0;
24;30/03/2012 21:00;Belchatow;Belchatow;;Lechia;Lechia;;1;3;
24;30/03/2012 21:00;Wisla;Wisla;;Legia;Legia;;0;0;
24;31/03/2012 21:00;Lech;Lech;;Cracovia;Cracovia;;3;1;
24;31/03/2012 21:00;Podbeskidzie;Podbeskidzie;;LKS;LKS;;0;1;
24;31/03/2012 21:00;Widzew;Widzew;;Ruch;Ruch;;1;2;
24;01/04/2012 21:00;Gornik;Gornik;;Korona;Korona;;2;0;
24;01/04/2012 21:00;Polonia;Polonia;;Slask;Slask;;3;0;
24;02/04/2012 21:00;Zaglebie;Zaglebie;;Jagiellonia;Jagiellonia;;2;1;
25;04/04/2012 21:00;Cracovia;Cracovia;;Podbeskidzie;Podbeskidzie;;3;1;
25;05/04/2012 21:00;Gornik;Gornik;;Polonia;Polonia;;1;0;
25;07/04/2012 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;1;0;
25;07/04/2012 21:00;Legia;Legia;;Ruch;Ruch;;2;0;
25;07/04/2012 21:00;Slask;Slask;;Belchatow;Belchatow;;1;0;
25;09/04/2012 21:00;Korona;Korona;;Lech;Lech;;2;2;
25;09/04/2012 21:00;LKS;LKS;;Widzew;Widzew;;1;1;
25;09/04/2012 21:00;Lechia;Lechia;;Zaglebie;Zaglebie;;0;1;
26;13/04/2012 21:00;Belchatow;Belchatow;;Jagiellonia;Jagiellonia;;2;0;
26;13/04/2012 21:00;Korona;Korona;;Zaglebie;Zaglebie;;0;2;
26;14/04/2012 21:00;Podbeskidzie;Podbeskidzie;;Slask;Slask;;1;1;
26;14/04/2012 21:00;Widzew;Widzew;;Legia;Legia;;1;1;
26;14/04/2012 21:00;Wisla;Wisla;;LKS;LKS;;3;2;
26;15/04/2012 21:00;Lech;Lech;;Lechia;Lechia;;2;1;
26;15/04/2012 21:00;Ruch;Ruch;;Gornik;Gornik;;0;0;
26;16/04/2012 21:00;Polonia;Polonia;;Cracovia;Cracovia;;2;1;
27;20/04/2012 21:00;Cracovia;Cracovia;;Widzew;Widzew;;0;0;
27;20/04/2012 21:00;Polonia;Polonia;;Ruch;Ruch;;0;1;
27;21/04/2012 21:00;Jagiellonia;Jagiellonia;;Gornik;Gornik;;2;1;
27;21/04/2012 21:00;Legia;Legia;;Lech;Lech;;0;1;
27;21/04/2012 21:00;Podbeskidzie;Podbeskidzie;;Wisla;Wisla;;1;3;
27;22/04/2012 21:00;Lechia;Lechia;;Slask;Slask;;1;1;
27;22/04/2012 21:00;Zaglebie;Zaglebie;;Belchatow;Belchatow;;1;1;
27;23/04/2012 21:00;LKS;LKS;;Korona;Korona;;0;2;
28;27/04/2012 21:00;Gornik;Gornik;;Podbeskidzie;Podbeskidzie;;3;0;
28;27/04/2012 21:00;Lech;Lech;;Polonia;Polonia;;1;0;
28;28/04/2012 21:00;Belchatow;Belchatow;;Korona;Korona;;0;2;
28;28/04/2012 21:00;Ruch;Ruch;;LKS;LKS;;2;2;
28;28/04/2012 21:00;Widzew;Widzew;;Lechia;Lechia;;0;1;
28;29/04/2012 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;1;1;
28;29/04/2012 21:00;Slask;Slask;;Zaglebie;Zaglebie;;2;1;
28;30/04/2012 21:00;Wisla;Wisla;;Cracovia;Cracovia;;1;0;
29;03/05/2012 21:00;Cracovia;Cracovia;;Ruch;Ruch;;0;2;
29;03/05/2012 21:00;Gornik;Gornik;;Wisla;Wisla;;2;0;
29;03/05/2012 21:00;Korona;Korona;;Widzew;Widzew;;0;2;
29;03/05/2012 21:00;LKS;LKS;;Belchatow;Belchatow;;1;1;
29;03/05/2012 21:00;Lech;Lech;;Podbeskidzie;Podbeskidzie;;1;0;
29;03/05/2012 21:00;Lechia;Lechia;;Legia;Legia;;1;0;
29;03/05/2012 21:00;Polonia;Polonia;;Zaglebie;Zaglebie;;0;4;
29;03/05/2012 21:00;Slask;Slask;;Jagiellonia;Jagiellonia;;3;1;
30;06/05/2012 21:00;Belchatow;Belchatow;;Cracovia;Cracovia;;2;2;
30;06/05/2012 21:00;Jagiellonia;Jagiellonia;;LKS;LKS;;2;1;
30;06/05/2012 21:00;Legia;Legia;;Korona;Korona;;1;0;
30;06/05/2012 21:00;Podbeskidzie;Podbeskidzie;;Polonia;Polonia;;1;1;
30;06/05/2012 21:00;Ruch;Ruch;;Lechia;Lechia;;2;1;
30;06/05/2012 21:00;Widzew;Widzew;;Lech;Lech;;0;0;
30;06/05/2012 21:00;Wisla;Wisla;;Slask;Slask;;0;1;
30;06/05/2012 21:00;Zaglebie;Zaglebie;;Gornik;Gornik;;2;1;
