/en/a/pol.php?b=10&d=201213
2012–2013 Polish Ekstraklasa — final standing
1;17/08/2012 21:00;Piast;Piast;;Gornik;Gornik;;1;2;
1;17/08/2012 21:00;Pogon;Pogon;;Zaglebie;Zaglebie;;4;0;
1;18/08/2012 21:00;Jagiellonia;Jagiellonia;;Podbeskidzie;Podbeskidzie;;2;1;
1;18/08/2012 21:00;Lech;Lech;;Ruch;Ruch;;4;0;
1;18/08/2012 21:00;Widzew;Widzew;;Slask;Slask;;2;1;
1;19/08/2012 21:00;Legia;Legia;;Korona;Korona;;4;0;
1;19/08/2012 21:00;Wisla;Wisla;;Belchatow;Belchatow;;2;1;
1;20/08/2012 21:00;Lechia;Lechia;;Polonia;Polonia;;1;3;
2;24/08/2012 21:00;Jagiellonia;Jagiellonia;;Gornik;Gornik;;1;1;
2;24/08/2012 21:00;Zaglebie;Zaglebie;;Piast;Piast;;2;1;
2;25/08/2012 21:00;Podbeskidzie;Podbeskidzie;;Wisla;Wisla;;1;1;
2;25/08/2012 21:00;Polonia;Polonia;;Lech;Lech;;1;2;
2;25/08/2012 21:00;Widzew;Widzew;;Ruch;Ruch;;2;0;
2;26/08/2012 21:00;Belchatow;Belchatow;;Legia;Legia;;0;2;
2;26/08/2012 21:00;Slask;Slask;;Korona;Korona;;2;0;
2;27/08/2012 21:00;Pogon;Pogon;;Lechia;Lechia;;0;2;
3;31/08/2012 21:00;Piast;Piast;;Pogon;Pogon;;1;0;
3;31/08/2012 21:00;Wisla;Wisla;;Polonia;Polonia;;1;3;
3;01/09/2012 21:00;Jagiellonia;Jagiellonia;;Zaglebie;Zaglebie;;0;0;
3;01/09/2012 21:00;Korona;Korona;;Lechia;Lechia;;0;1;
3;01/09/2012 21:00;Widzew;Widzew;;Belchatow;Belchatow;;1;0;
3;02/09/2012 21:00;Lech;Lech;;Gornik;Gornik;;0;0;
3;02/09/2012 21:00;Slask;Slask;;Ruch;Ruch;;1;0;
3;03/09/2012 21:00;Legia;Legia;;Podbeskidzie;Podbeskidzie;;3;1;
4;14/09/2012 21:00;Podbeskidzie;Podbeskidzie;;Slask;Slask;;1;1;
4;14/09/2012 21:00;Pogon;Pogon;;Wisla;Wisla;;2;0;
4;15/09/2012 21:00;Lechia;Lechia;;Piast;Piast;;1;2;
4;15/09/2012 21:00;Polonia;Polonia;;Jagiellonia;Jagiellonia;;1;1;
4;15/09/2012 21:00;Ruch;Ruch;;Korona;Korona;;1;1;
4;16/09/2012 21:00;Gornik;Gornik;;Legia;Legia;;2;2;
4;16/09/2012 21:00;Zaglebie;Zaglebie;;Widzew;Widzew;;0;1;
4;17/09/2012 21:00;Belchatow;Belchatow;;Lech;Lech;;0;1;
5;21/09/2012 21:00;Korona;Korona;;Podbeskidzie;Podbeskidzie;;2;1;
5;21/09/2012 21:00;Legia;Legia;;Polonia;Polonia;;1;1;
5;22/09/2012 21:00;Jagiellonia;Jagiellonia;;Piast;Piast;;0;2;
5;22/09/2012 21:00;Ruch;Ruch;;Zaglebie;Zaglebie;;2;1;
5;22/09/2012 21:00;Wisla;Wisla;;Lechia;Lechia;;1;0;
5;23/09/2012 21:00;Lech;Lech;;Pogon;Pogon;;1;1;
5;23/09/2012 21:00;Slask;Slask;;Belchatow;Belchatow;;2;1;
5;24/09/2012 21:00;Widzew;Widzew;;Gornik;Gornik;;1;1;
6;28/09/2012 21:00;Podbeskidzie;Podbeskidzie;;Ruch;Ruch;;1;2;
6;28/09/2012 21:00;Polonia;Polonia;;Widzew;Widzew;;3;1;
6;29/09/2012 21:00;Belchatow;Belchatow;;Korona;Korona;;1;1;
6;29/09/2012 21:00;Pogon;Pogon;;Jagiellonia;Jagiellonia;;1;1;
6;29/09/2012 21:00;Zaglebie;Zaglebie;;Legia;Legia;;2;2;
6;30/09/2012 21:00;Gornik;Gornik;;Slask;Slask;;4;1;
6;30/09/2012 21:00;Lechia;Lechia;;Lech;Lech;;2;0;
6;01/10/2012 21:00;Piast;Piast;;Wisla;Wisla;;2;0;
7;05/10/2012 21:00;Legia;Legia;;Wisla;Wisla;;2;1;
7;05/10/2012 21:00;Ruch;Ruch;;Belchatow;Belchatow;;2;1;
7;06/10/2012 21:00;Korona;Korona;;Zaglebie;Zaglebie;;1;0;
7;06/10/2012 21:00;Lech;Lech;;Piast;Piast;;4;0;
7;06/10/2012 21:00;Podbeskidzie;Podbeskidzie;;Gornik;Gornik;;1;3;
7;07/10/2012 21:00;Slask;Slask;;Polonia;Polonia;;2;1;
7;07/10/2012 21:00;Widzew;Widzew;;Pogon;Pogon;;1;3;
7;08/10/2012 21:00;Jagiellonia;Jagiellonia;;Lechia;Lechia;;0;2;
8;19/10/2012 21:00;Gornik;Gornik;;Korona;Korona;;2;0;
8;19/10/2012 21:00;Zaglebie;Zaglebie;;Lech;Lech;;0;1;
8;20/10/2012 21:00;Belchatow;Belchatow;;Podbeskidzie;Podbeskidzie;;2;1;
8;20/10/2012 21:00;Piast;Piast;;Widzew;Widzew;;1;2;
8;20/10/2012 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;0;0;
8;21/10/2012 21:00;Lechia;Lechia;;Slask;Slask;;2;3;
8;21/10/2012 21:00;Polonia;Polonia;;Ruch;Ruch;;2;1;
8;22/10/2012 21:00;Pogon;Pogon;;Legia;Legia;;0;3;
9;26/10/2012 21:00;Podbeskidzie;Podbeskidzie;;Lechia;Lechia;;2;3;
9;26/10/2012 21:00;Widzew;Widzew;;Wisla;Wisla;;1;2;
9;27/10/2012 21:00;Belchatow;Belchatow;;Polonia;Polonia;;0;5;
9;27/10/2012 21:00;Korona;Korona;;Pogon;Pogon;;2;1;
9;27/10/2012 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;0;2;
9;28/10/2012 21:00;Legia;Legia;;Piast;Piast;;3;2;
9;28/10/2012 21:00;Slask;Slask;;Zaglebie;Zaglebie;;0;2;
9;29/10/2012 21:00;Ruch;Ruch;;Gornik;Gornik;;0;0;
10;02/11/2012 21:00;Gornik;Gornik;;Belchatow;Belchatow;;2;0;
10;02/11/2012 21:00;Wisla;Wisla;;Lech;Lech;;0;1;
10;03/11/2012 21:00;Jagiellonia;Jagiellonia;;Widzew;Widzew;;2;2;
10;03/11/2012 21:00;Piast;Piast;;Ruch;Ruch;;1;3;
10;03/11/2012 21:00;Zaglebie;Zaglebie;;Podbeskidzie;Podbeskidzie;;1;2;
10;04/11/2012 21:00;Lechia;Lechia;;Legia;Legia;;1;2;
10;04/11/2012 21:00;Polonia;Polonia;;Korona;Korona;;2;0;
10;05/11/2012 21:00;Pogon;Pogon;;Slask;Slask;;0;3;
11;09/11/2012 21:00;Ruch;Ruch;;Lechia;Lechia;;0;1;
11;09/11/2012 21:00;Widzew;Widzew;;Lech;Lech;;0;1;
11;10/11/2012 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;1;2;
11;10/11/2012 21:00;Podbeskidzie;Podbeskidzie;;Polonia;Polonia;;0;1;
11;10/11/2012 21:00;Slask;Slask;;Piast;Piast;;1;3;
11;11/11/2012 21:00;Gornik;Gornik;;Zaglebie;Zaglebie;;0;2;
11;11/11/2012 21:00;Korona;Korona;;Wisla;Wisla;;1;1;
11;12/11/2012 21:00;Belchatow;Belchatow;;Pogon;Pogon;;0;1;
12;16/11/2012 21:00;Lechia;Lechia;;Widzew;Widzew;;2;0;
12;16/11/2012 21:00;Zaglebie;Zaglebie;;Belchatow;Belchatow;;1;0;
12;17/11/2012 21:00;Jagiellonia;Jagiellonia;;Korona;Korona;;0;0;
12;17/11/2012 21:00;Piast;Piast;;Podbeskidzie;Podbeskidzie;;1;0;
12;17/11/2012 21:00;Polonia;Polonia;;Gornik;Gornik;;1;1;
12;18/11/2012 21:00;Lech;Lech;;Legia;Legia;;1;3;
12;18/11/2012 21:00;Wisla;Wisla;;Slask;Slask;;1;0;
12;19/11/2012 21:00;Pogon;Pogon;;Ruch;Ruch;;1;0;
13;23/11/2012 21:00;Korona;Korona;;Piast;Piast;;4;0;
13;23/11/2012 21:00;Legia;Legia;;Widzew;Widzew;;1;0;
13;24/11/2012 21:00;Belchatow;Belchatow;;Lechia;Lechia;;1;1;
13;24/11/2012 21:00;Gornik;Gornik;;Pogon;Pogon;;0;0;
13;24/11/2012 21:00;Polonia;Polonia;;Zaglebie;Zaglebie;;0;1;
13;25/11/2012 21:00;Ruch;Ruch;;Wisla;Wisla;;1;2;
13;25/11/2012 21:00;Slask;Slask;;Jagiellonia;Jagiellonia;;3;3;
13;26/11/2012 21:00;Podbeskidzie;Podbeskidzie;;Lech;Lech;;2;3;
14;30/11/2012 21:00;Jagiellonia;Jagiellonia;;Belchatow;Belchatow;;2;2;
14;30/11/2012 21:00;Lech;Lech;;Slask;Slask;;0;3;
14;01/12/2012 21:00;Pogon;Pogon;;Podbeskidzie;Podbeskidzie;;2;0;
14;01/12/2012 21:00;Widzew;Widzew;;Korona;Korona;;1;0;
14;01/12/2012 21:00;Wisla;Wisla;;Gornik;Gornik;;1;3;
14;02/12/2012 21:00;Lechia;Lechia;;Zaglebie;Zaglebie;;2;2;
14;02/12/2012 21:00;Legia;Legia;;Ruch;Ruch;;3;0;
14;03/12/2012 21:00;Piast;Piast;;Polonia;Polonia;;1;1;
15;07/12/2012 21:00;Ruch;Ruch;;Jagiellonia;Jagiellonia;;1;1;
15;07/12/2012 21:00;Slask;Slask;;Legia;Legia;;1;0;
15;08/12/2012 21:00;Belchatow;Belchatow;;Piast;Piast;;1;3;
15;08/12/2012 21:00;Gornik;Gornik;;Lechia;Lechia;;2;0;
15;08/12/2012 21:00;Zaglebie;Zaglebie;;Wisla;Wisla;;4;1;
15;09/12/2012 21:00;Korona;Korona;;Lech;Lech;;0;1;
15;09/12/2012 21:00;Podbeskidzie;Podbeskidzie;;Widzew;Widzew;;2;2;
15;10/12/2012 21:00;Polonia;Polonia;;Pogon;Pogon;;2;0;
16;22/02/2013 21:00;Polonia;Polonia;;Lechia;Lechia;;1;1;
16;22/02/2013 21:00;Zaglebie;Zaglebie;;Pogon;Pogon;;3;0;
16;23/02/2013 21:00;Korona;Korona;;Legia;Legia;;3;2;
16;23/02/2013 21:00;Podbeskidzie;Podbeskidzie;;Jagiellonia;Jagiellonia;;4;0;
16;23/02/2013 21:00;Slask;Slask;;Widzew;Widzew;;2;1;
16;24/02/2013 21:00;Belchatow;Belchatow;;Wisla;Wisla;;0;0;
16;24/02/2013 21:00;Ruch;Ruch;;Lech;Lech;;0;4;
16;25/02/2013 21:00;Gornik;Gornik;;Piast;Piast;;1;0;
17;01/03/2013 21:00;Lech;Lech;;Polonia;Polonia;;0;1;
17;01/03/2013 21:00;Lechia;Lechia;;Pogon;Pogon;;1;1;
17;02/03/2013 21:00;Legia;Legia;;Belchatow;Belchatow;;0;0;
17;02/03/2013 21:00;Piast;Piast;;Zaglebie;Zaglebie;;1;1;
17;02/03/2013 21:00;Ruch;Ruch;;Widzew;Widzew;;3;0;
17;03/03/2013 21:00;Gornik;Gornik;;Jagiellonia;Jagiellonia;;1;2;
17;03/03/2013 21:00;Korona;Korona;;Slask;Slask;;1;1;
17;04/03/2013 21:00;Wisla;Wisla;;Podbeskidzie;Podbeskidzie;;0;0;
18;08/03/2013 21:00;Podbeskidzie;Podbeskidzie;;Legia;Legia;;1;2;
18;08/03/2013 21:00;Zaglebie;Zaglebie;;Jagiellonia;Jagiellonia;;2;1;
18;09/03/2013 21:00;Belchatow;Belchatow;;Widzew;Widzew;;0;0;
18;09/03/2013 21:00;Polonia;Polonia;;Wisla;Wisla;;1;2;
18;09/03/2013 21:00;Ruch;Ruch;;Slask;Slask;;1;1;
18;10/03/2013 21:00;Gornik;Gornik;;Lech;Lech;;0;1;
18;10/03/2013 21:00;Pogon;Pogon;;Piast;Piast;;0;2;
18;11/03/2013 21:00;Lechia;Lechia;;Korona;Korona;;3;2;
19;15/03/2013 21:00;Jagiellonia;Jagiellonia;;Polonia;Polonia;;2;0;
19;15/03/2013 21:00;Legia;Legia;;Gornik;Gornik;;3;0;
19;16/03/2013 21:00;Korona;Korona;;Ruch;Ruch;;2;1;
19;16/03/2013 21:00;Lech;Lech;;Belchatow;Belchatow;;0;0;
19;16/03/2013 21:00;Widzew;Widzew;;Zaglebie;Zaglebie;;0;0;
19;17/03/2013 21:00;Slask;Slask;;Podbeskidzie;Podbeskidzie;;1;1;
19;17/03/2013 21:00;Wisla;Wisla;;Pogon;Pogon;;2;0;
19;18/03/2013 21:00;Piast;Piast;;Lechia;Lechia;;2;0;
20;28/03/2013 21:00;Gornik;Gornik;;Widzew;Widzew;;3;1;
20;28/03/2013 21:00;Podbeskidzie;Podbeskidzie;;Korona;Korona;;1;1;
20;30/03/2013 21:00;Belchatow;Belchatow;;Slask;Slask;;1;0;
20;30/03/2013 21:00;Piast;Piast;;Jagiellonia;Jagiellonia;;1;1;
20;30/03/2013 21:00;Polonia;Polonia;;Legia;Legia;;1;2;
20;01/04/2013 21:00;Lechia;Lechia;;Wisla;Wisla;;0;0;
20;01/04/2013 21:00;Pogon;Pogon;;Lech;Lech;;0;2;
20;01/04/2013 21:00;Zaglebie;Zaglebie;;Ruch;Ruch;;2;3;
21;05/04/2013 21:00;Lech;Lech;;Lechia;Lechia;;4;2;
21;05/04/2013 21:00;Ruch;Ruch;;Podbeskidzie;Podbeskidzie;;1;3;
21;06/04/2013 21:00;Jagiellonia;Jagiellonia;;Pogon;Pogon;;1;0;
21;06/04/2013 21:00;Legia;Legia;;Zaglebie;Zaglebie;;2;0;
21;06/04/2013 21:00;Slask;Slask;;Gornik;Gornik;;2;1;
21;07/04/2013 21:00;Korona;Korona;;Belchatow;Belchatow;;1;0;
21;07/04/2013 21:00;Wisla;Wisla;;Piast;Piast;;1;2;
21;08/04/2013 21:00;Widzew;Widzew;;Polonia;Polonia;;3;2;
22;12/04/2013 21:00;Pogon;Pogon;;Widzew;Widzew;;1;1;
22;12/04/2013 21:00;Zaglebie;Zaglebie;;Korona;Korona;;2;1;
22;13/04/2013 21:00;Belchatow;Belchatow;;Ruch;Ruch;;0;3;
22;13/04/2013 21:00;Polonia;Polonia;;Slask;Slask;;2;2;
22;13/04/2013 21:00;Wisla;Wisla;;Legia;Legia;;1;2;
22;14/04/2013 21:00;Gornik;Gornik;;Podbeskidzie;Podbeskidzie;;0;1;
22;14/04/2013 21:00;Lechia;Lechia;;Jagiellonia;Jagiellonia;;2;3;
22;15/04/2013 21:00;Piast;Piast;;Lech;Lech;;0;3;
23;19/04/2013 21:00;Korona;Korona;;Gornik;Gornik;;1;0;
23;19/04/2013 21:00;Widzew;Widzew;;Piast;Piast;;1;1;
23;20/04/2013 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;2;2;
23;20/04/2013 21:00;Legia;Legia;;Pogon;Pogon;;3;1;
23;20/04/2013 21:00;Podbeskidzie;Podbeskidzie;;Belchatow;Belchatow;;1;1;
23;21/04/2013 21:00;Lech;Lech;;Zaglebie;Zaglebie;;3;1;
23;21/04/2013 21:00;Slask;Slask;;Lechia;Lechia;;1;1;
23;22/04/2013 21:00;Ruch;Ruch;;Polonia;Polonia;;2;1;
24;26/04/2013 21:00;Pogon;Pogon;;Korona;Korona;;2;1;
24;26/04/2013 21:00;Wisla;Wisla;;Widzew;Widzew;;1;0;
24;27/04/2013 21:00;Lechia;Lechia;;Podbeskidzie;Podbeskidzie;;1;2;
24;27/04/2013 21:00;Piast;Piast;;Legia;Legia;;0;0;
24;27/04/2013 21:00;Polonia;Polonia;;Belchatow;Belchatow;;0;1;
24;28/04/2013 21:00;Gornik;Gornik;;Ruch;Ruch;;2;0;
24;28/04/2013 21:00;Zaglebie;Zaglebie;;Slask;Slask;;4;0;
24;29/04/2013 21:00;Jagiellonia;Jagiellonia;;Lech;Lech;;0;1;
25;03/05/2013 21:00;Korona;Korona;;Polonia;Polonia;;1;1;
25;03/05/2013 21:00;Podbeskidzie;Podbeskidzie;;Zaglebie;Zaglebie;;1;1;
25;04/05/2013 21:00;Belchatow;Belchatow;;Gornik;Gornik;;2;0;
25;04/05/2013 21:00;Lech;Lech;;Wisla;Wisla;;1;0;
25;04/05/2013 21:00;Widzew;Widzew;;Jagiellonia;Jagiellonia;;3;0;
25;05/05/2013 21:00;Legia;Legia;;Lechia;Lechia;;1;0;
25;05/05/2013 21:00;Slask;Slask;;Pogon;Pogon;;1;0;
25;06/05/2013 21:00;Ruch;Ruch;;Piast;Piast;;1;2;
26;10/05/2013 21:00;Lech;Lech;;Widzew;Widzew;;4;0;
26;10/05/2013 21:00;Polonia;Polonia;;Podbeskidzie;Podbeskidzie;;2;1;
26;11/05/2013 21:00;Jagiellonia;Jagiellonia;;Legia;Legia;;0;3;
26;11/05/2013 21:00;Pogon;Pogon;;Belchatow;Belchatow;;0;1;
26;11/05/2013 21:00;Wisla;Wisla;;Korona;Korona;;3;0;
26;12/05/2013 21:00;Lechia;Lechia;;Ruch;Ruch;;4;4;
26;12/05/2013 21:00;Piast;Piast;;Slask;Slask;;3;2;
26;13/05/2013 21:00;Zaglebie;Zaglebie;;Gornik;Gornik;;1;2;
27;17/05/2013 21:00;Ruch;Ruch;;Pogon;Pogon;;2;3;
27;17/05/2013 21:00;Slask;Slask;;Wisla;Wisla;;3;0;
27;18/05/2013 21:00;Gornik;Gornik;;Polonia;Polonia;;0;4;
27;18/05/2013 21:00;Legia;Legia;;Lech;Lech;;1;0;
27;18/05/2013 21:00;Podbeskidzie;Podbeskidzie;;Piast;Piast;;1;2;
27;19/05/2013 21:00;Belchatow;Belchatow;;Zaglebie;Zaglebie;;3;2;
27;19/05/2013 21:00;Korona;Korona;;Jagiellonia;Jagiellonia;;5;0;
27;20/05/2013 21:00;Widzew;Widzew;;Lechia;Lechia;;1;2;
28;23/05/2013 21:00;Piast;Piast;;Korona;Korona;;1;1;
28;24/05/2013 21:00;Widzew;Widzew;;Legia;Legia;;1;1;
28;24/05/2013 21:00;Wisla;Wisla;;Ruch;Ruch;;1;1;
28;25/05/2013 21:00;Lech;Lech;;Podbeskidzie;Podbeskidzie;;0;2;
28;25/05/2013 21:00;Lechia;Lechia;;Belchatow;Belchatow;;1;1;
28;26/05/2013 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;0;3;
28;26/05/2013 21:00;Pogon;Pogon;;Gornik;Gornik;;1;0;
28;27/05/2013 21:00;Zaglebie;Zaglebie;;Polonia;Polonia;;0;0;
29;30/05/2013 21:00;Belchatow;Belchatow;;Jagiellonia;Jagiellonia;;1;1;
29;30/05/2013 21:00;Gornik;Gornik;;Wisla;Wisla;;0;1;
29;30/05/2013 21:00;Korona;Korona;;Widzew;Widzew;;0;0;
29;30/05/2013 21:00;Podbeskidzie;Podbeskidzie;;Pogon;Pogon;;2;1;
29;30/05/2013 21:00;Polonia;Polonia;;Piast;Piast;;1;1;
29;30/05/2013 21:00;Ruch;Ruch;;Legia;Legia;;0;0;
29;30/05/2013 21:00;Slask;Slask;;Lech;Lech;;1;1;
29;30/05/2013 21:00;Zaglebie;Zaglebie;;Lechia;Lechia;;0;3;
30;02/06/2013 21:00;Jagiellonia;Jagiellonia;;Ruch;Ruch;;1;0;
30;02/06/2013 21:00;Lech;Lech;;Korona;Korona;;2;0;
30;02/06/2013 21:00;Lechia;Lechia;;Gornik;Gornik;;0;2;
30;02/06/2013 21:00;Legia;Legia;;Slask;Slask;;5;0;
30;02/06/2013 21:00;Piast;Piast;;Belchatow;Belchatow;;2;3;
30;02/06/2013 21:00;Pogon;Pogon;;Polonia;Polonia;;3;1;
30;02/06/2013 21:00;Widzew;Widzew;;Podbeskidzie;Podbeskidzie;;1;2;
30;02/06/2013 21:00;Wisla;Wisla;;Zaglebie;Zaglebie;;0;1;
