/en/a/pol.php?b=10&d=201314
2013–2014 Polish Ekstraklasa — final standing
1;19/07/2013 21:00;Wisla;Wisla;;Gornik;Gornik;;0;0;
1;19/07/2013 21:00;Zaglebie;Zaglebie;;Pogon;Pogon;;0;2;
1;20/07/2013 21:00;Legia;Legia;;Widzew;Widzew;;5;1;
1;20/07/2013 21:00;Zawisza;Zawisza;;Jagiellonia;Jagiellonia;;0;1;
1;21/07/2013 21:00;Cracovia;Cracovia;;Piast;Piast;;2;3;
1;21/07/2013 21:00;Korona;Korona;;Slask;Slask;;0;0;
1;21/07/2013 21:00;Ruch;Ruch;;Lech;Lech;;1;1;
1;22/07/2013 21:00;Lechia;Lechia;;Podbeskidzie;Podbeskidzie;;2;2;
2;26/07/2013 21:00;Ruch;Ruch;;Lechia;Lechia;;1;1;
2;26/07/2013 21:00;Widzew;Widzew;;Zawisza;Zawisza;;2;1;
2;27/07/2013 21:00;Podbeskidzie;Podbeskidzie;;Gornik;Gornik;;1;2;
2;27/07/2013 21:00;Pogon;Pogon;;Legia;Legia;;0;3;
2;28/07/2013 21:00;Lech;Lech;;Cracovia;Cracovia;;1;1;
2;28/07/2013 21:00;Piast;Piast;;Zaglebie;Zaglebie;;2;1;
2;28/07/2013 21:00;Slask;Slask;;Jagiellonia;Jagiellonia;;2;3;
2;29/07/2013 21:00;Korona;Korona;;Wisla;Wisla;;2;3;
3;02/08/2013 21:00;Cracovia;Cracovia;;Ruch;Ruch;;2;1;
3;02/08/2013 21:00;Zawisza;Zawisza;;Pogon;Pogon;;1;1;
3;03/08/2013 21:00;Legia;Legia;;Podbeskidzie;Podbeskidzie;;4;0;
3;03/08/2013 21:00;Widzew;Widzew;;Korona;Korona;;2;1;
3;04/08/2013 21:00;Gornik;Gornik;;Piast;Piast;;2;1;
3;04/08/2013 21:00;Slask;Slask;;Wisla;Wisla;;0;0;
3;04/08/2013 21:00;Zaglebie;Zaglebie;;Lech;Lech;;0;0;
3;05/08/2013 21:00;Lechia;Lechia;;Jagiellonia;Jagiellonia;;2;0;
4;09/08/2013 21:00;Podbeskidzie;Podbeskidzie;;Zaglebie;Zaglebie;;0;0;
4;09/08/2013 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;1;1;
4;10/08/2013 21:00;Lechia;Lechia;;Cracovia;Cracovia;;3;1;
4;10/08/2013 21:00;Ruch;Ruch;;Legia;Legia;;2;1;
4;10/08/2013 21:00;Widzew;Widzew;;Gornik;Gornik;;0;3;
4;11/08/2013 21:00;Lech;Lech;;Korona;Korona;;2;0;
4;11/08/2013 21:00;Pogon;Pogon;;Slask;Slask;;2;2;
4;12/08/2013 21:00;Piast;Piast;;Zawisza;Zawisza;;1;1;
5;23/08/2013 21:00;Gornik;Gornik;;Ruch;Ruch;;2;2;
5;23/08/2013 21:00;Zaglebie;Zaglebie;;Cracovia;Cracovia;;0;1;
5;24/08/2013 21:00;Jagiellonia;Jagiellonia;;Pogon;Pogon;;2;3;
5;24/08/2013 21:00;Legia;Legia;;Lechia;Lechia;;0;1;
5;24/08/2013 21:00;Zawisza;Zawisza;;Podbeskidzie;Podbeskidzie;;2;2;
5;25/08/2013 21:00;Slask;Slask;;Widzew;Widzew;;3;1;
5;25/08/2013 21:00;Wisla;Wisla;;Lech;Lech;;2;0;
5;26/08/2013 21:00;Korona;Korona;;Piast;Piast;;2;0;
6;30/08/2013 21:00;Lechia;Lechia;;Gornik;Gornik;;1;1;
6;30/08/2013 21:00;Ruch;Ruch;;Zaglebie;Zaglebie;;0;2;
6;31/08/2013 21:00;Cracovia;Cracovia;;Legia;Legia;;0;1;
6;31/08/2013 21:00;Pogon;Pogon;;Wisla;Wisla;;0;0;
6;31/08/2013 21:00;Widzew;Widzew;;Jagiellonia;Jagiellonia;;1;1;
6;01/09/2013 21:00;Lech;Lech;;Zawisza;Zawisza;;3;2;
6;01/09/2013 21:00;Piast;Piast;;Slask;Slask;;1;1;
6;02/09/2013 21:00;Podbeskidzie;Podbeskidzie;;Korona;Korona;;1;0;
7;13/09/2013 21:00;Widzew;Widzew;;Podbeskidzie;Podbeskidzie;;1;1;
7;13/09/2013 21:00;Wisla;Wisla;;Piast;Piast;;3;0;
7;14/09/2013 21:00;Korona;Korona;;Legia;Legia;;3;5;
7;14/09/2013 21:00;Slask;Slask;;Lech;Lech;;2;0;
7;14/09/2013 21:00;Zawisza;Zawisza;;Cracovia;Cracovia;;2;0;
7;15/09/2013 21:00;Jagiellonia;Jagiellonia;;Ruch;Ruch;;6;0;
7;15/09/2013 21:00;Pogon;Pogon;;Lechia;Lechia;;1;1;
7;16/09/2013 21:00;Gornik;Gornik;;Zaglebie;Zaglebie;;2;1;
8;19/09/2013 21:00;Podbeskidzie;Podbeskidzie;;Jagiellonia;Jagiellonia;;0;1;
8;20/09/2013 21:00;Lech;Lech;;Pogon;Pogon;;1;2;
8;20/09/2013 21:00;Piast;Piast;;Widzew;Widzew;;3;0;
8;21/09/2013 21:00;Cracovia;Cracovia;;Wisla;Wisla;;1;1;
8;21/09/2013 21:00;Lechia;Lechia;;Zawisza;Zawisza;;1;1;
8;21/09/2013 21:00;Zaglebie;Zaglebie;;Korona;Korona;;2;0;
8;22/09/2013 21:00;Legia;Legia;;Gornik;Gornik;;2;1;
8;22/09/2013 21:00;Ruch;Ruch;;Slask;Slask;;1;1;
9;23/09/2013 21:00;Piast;Piast;;Lech;Lech;;0;2;
9;23/09/2013 21:00;Pogon;Pogon;;Podbeskidzie;Podbeskidzie;;2;1;
9;24/09/2013 21:00;Wisla;Wisla;;Lechia;Lechia;;3;0;
9;24/09/2013 21:00;Zawisza;Zawisza;;Zaglebie;Zaglebie;;2;0;
9;25/09/2013 21:00;Jagiellonia;Jagiellonia;;Legia;Legia;;2;3;
9;25/09/2013 21:00;Slask;Slask;;Cracovia;Cracovia;;0;3;
9;25/09/2013 21:00;Widzew;Widzew;;Ruch;Ruch;;0;1;
9;26/09/2013 21:00;Korona;Korona;;Gornik;Gornik;;2;2;
10;27/09/2013 21:00;Podbeskidzie;Podbeskidzie;;Piast;Piast;;0;1;
10;28/09/2013 21:00;Cracovia;Cracovia;;Pogon;Pogon;;0;1;
10;28/09/2013 21:00;Legia;Legia;;Slask;Slask;;2;1;
10;28/09/2013 21:00;Ruch;Ruch;;Wisla;Wisla;;1;1;
10;29/09/2013 21:00;Lech;Lech;;Widzew;Widzew;;1;0;
10;29/09/2013 21:00;Zaglebie;Zaglebie;;Jagiellonia;Jagiellonia;;1;1;
10;30/09/2013 21:00;Gornik;Gornik;;Zawisza;Zawisza;;3;2;
10;30/09/2013 21:00;Lechia;Lechia;;Korona;Korona;;2;2;
11;04/10/2013 21:00;Slask;Slask;;Zaglebie;Zaglebie;;2;0;
11;04/10/2013 21:00;Zawisza;Zawisza;;Korona;Korona;;0;1;
11;05/10/2013 21:00;Jagiellonia;Jagiellonia;;Cracovia;Cracovia;;1;2;
11;05/10/2013 21:00;Podbeskidzie;Podbeskidzie;;Lech;Lech;;0;0;
11;05/10/2013 21:00;Pogon;Pogon;;Gornik;Gornik;;1;4;
11;06/10/2013 21:00;Widzew;Widzew;;Lechia;Lechia;;4;1;
11;06/10/2013 21:00;Wisla;Wisla;;Legia;Legia;;1;0;
11;07/10/2013 21:00;Piast;Piast;;Ruch;Ruch;;0;2;
12;18/10/2013 21:00;Gornik;Gornik;;Slask;Slask;;3;2;
12;18/10/2013 21:00;Korona;Korona;;Jagiellonia;Jagiellonia;;4;1;
12;19/10/2013 21:00;Lechia;Lechia;;Lech;Lech;;1;4;
12;19/10/2013 21:00;Zaglebie;Zaglebie;;Widzew;Widzew;;3;1;
12;19/10/2013 21:00;Zawisza;Zawisza;;Wisla;Wisla;;3;1;
12;20/10/2013 21:00;Cracovia;Cracovia;;Podbeskidzie;Podbeskidzie;;4;2;
12;20/10/2013 21:00;Legia;Legia;;Piast;Piast;;4;1;
12;21/10/2013 21:00;Ruch;Ruch;;Pogon;Pogon;;1;1;
13;24/10/2013 21:00;Podbeskidzie;Podbeskidzie;;Ruch;Ruch;;0;0;
13;25/10/2013 21:00;Jagiellonia;Jagiellonia;;Gornik;Gornik;;0;1;
13;25/10/2013 21:00;Widzew;Widzew;;Cracovia;Cracovia;;1;3;
13;26/10/2013 21:00;Piast;Piast;;Lechia;Lechia;;0;0;
13;26/10/2013 21:00;Pogon;Pogon;;Korona;Korona;;3;2;
13;26/10/2013 21:00;Wisla;Wisla;;Zaglebie;Zaglebie;;1;0;
13;27/10/2013 21:00;Lech;Lech;;Legia;Legia;;1;1;
13;27/10/2013 21:00;Slask;Slask;;Zawisza;Zawisza;;1;2;
14;28/10/2013 21:00;Gornik;Gornik;;Cracovia;Cracovia;;0;1;
14;29/10/2013 21:00;Pogon;Pogon;;Piast;Piast;;4;0;
14;29/10/2013 21:00;Wisla;Wisla;;Widzew;Widzew;;3;0;
14;30/10/2013 21:00;Korona;Korona;;Ruch;Ruch;;1;4;
14;30/10/2013 21:00;Zaglebie;Zaglebie;;Lechia;Lechia;;1;3;
14;30/10/2013 21:00;Zawisza;Zawisza;;Legia;Legia;;3;1;
14;31/10/2013 21:00;Jagiellonia;Jagiellonia;;Lech;Lech;;2;0;
14;31/10/2013 21:00;Slask;Slask;;Podbeskidzie;Podbeskidzie;;4;0;
15;02/11/2013 21:00;Cracovia;Cracovia;;Korona;Korona;;1;2;
15;02/11/2013 21:00;Legia;Legia;;Zaglebie;Zaglebie;;2;0;
15;02/11/2013 21:00;Widzew;Widzew;;Pogon;Pogon;;2;1;
15;03/11/2013 21:00;Lech;Lech;;Gornik;Gornik;;3;1;
15;03/11/2013 21:00;Lechia;Lechia;;Slask;Slask;;1;2;
15;04/11/2013 21:00;Piast;Piast;;Jagiellonia;Jagiellonia;;2;1;
15;04/11/2013 21:00;Podbeskidzie;Podbeskidzie;;Wisla;Wisla;;0;0;
15;05/11/2013 21:00;Ruch;Ruch;;Zawisza;Zawisza;;1;0;
16;08/11/2013 21:00;Gornik;Gornik;;Wisla;Wisla;;3;2;
16;08/11/2013 21:00;Jagiellonia;Jagiellonia;;Zawisza;Zawisza;;1;1;
16;09/11/2013 21:00;Lech;Lech;;Ruch;Ruch;;4;2;
16;09/11/2013 21:00;Piast;Piast;;Cracovia;Cracovia;;1;1;
16;09/11/2013 21:00;Podbeskidzie;Podbeskidzie;;Lechia;Lechia;;3;1;
16;10/11/2013 21:00;Slask;Slask;;Korona;Korona;;1;1;
16;10/11/2013 21:00;Widzew;Widzew;;Legia;Legia;;0;1;
16;11/11/2013 21:00;Pogon;Pogon;;Zaglebie;Zaglebie;;1;1;
17;22/11/2013 21:00;Wisla;Wisla;;Korona;Korona;;1;0;
17;22/11/2013 21:00;Zaglebie;Zaglebie;;Piast;Piast;;0;2;
17;23/11/2013 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;3;1;
17;23/11/2013 21:00;Legia;Legia;;Pogon;Pogon;;3;1;
17;23/11/2013 21:00;Zawisza;Zawisza;;Widzew;Widzew;;2;0;
17;24/11/2013 21:00;Gornik;Gornik;;Podbeskidzie;Podbeskidzie;;2;0;
17;24/11/2013 21:00;Lechia;Lechia;;Ruch;Ruch;;0;0;
17;25/11/2013 21:00;Cracovia;Cracovia;;Lech;Lech;;1;6;
18;28/11/2013 21:00;Jagiellonia;Jagiellonia;;Lechia;Lechia;;0;1;
18;29/11/2013 21:00;Pogon;Pogon;;Zawisza;Zawisza;;1;1;
18;29/11/2013 21:00;Wisla;Wisla;;Slask;Slask;;3;0;
18;30/11/2013 21:00;Korona;Korona;;Widzew;Widzew;;2;1;
18;30/11/2013 21:00;Lech;Lech;;Zaglebie;Zaglebie;;1;1;
18;30/11/2013 21:00;Piast;Piast;;Gornik;Gornik;;2;0;
18;01/12/2013 21:00;Podbeskidzie;Podbeskidzie;;Legia;Legia;;1;0;
18;01/12/2013 21:00;Ruch;Ruch;;Cracovia;Cracovia;;3;2;
19;02/12/2013 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;5;2;
19;02/12/2013 21:00;Slask;Slask;;Pogon;Pogon;;1;1;
19;03/12/2013 21:00;Gornik;Gornik;;Widzew;Widzew;;3;2;
19;03/12/2013 21:00;Korona;Korona;;Lech;Lech;;1;0;
19;03/12/2013 21:00;Zawisza;Zawisza;;Piast;Piast;;6;0;
19;04/12/2013 21:00;Cracovia;Cracovia;;Lechia;Lechia;;2;1;
19;04/12/2013 21:00;Legia;Legia;;Ruch;Ruch;;2;0;
19;05/12/2013 21:00;Zaglebie;Zaglebie;;Podbeskidzie;Podbeskidzie;;3;2;
20;06/12/2013 21:00;Lech;Lech;;Wisla;Wisla;;2;0;
20;06/12/2013 21:00;Piast;Piast;;Korona;Korona;;1;1;
20;07/12/2013 21:00;Pogon;Pogon;;Jagiellonia;Jagiellonia;;1;1;
20;07/12/2013 21:00;Ruch;Ruch;;Gornik;Gornik;;2;1;
20;07/12/2013 21:00;Widzew;Widzew;;Slask;Slask;;0;0;
20;08/12/2013 21:00;Lechia;Lechia;;Legia;Legia;;2;0;
20;08/12/2013 21:00;Podbeskidzie;Podbeskidzie;;Zawisza;Zawisza;;0;0;
20;09/12/2013 21:00;Cracovia;Cracovia;;Zaglebie;Zaglebie;;2;0;
21;13/12/2013 21:00;Jagiellonia;Jagiellonia;;Widzew;Widzew;;1;0;
21;13/12/2013 21:00;Zawisza;Zawisza;;Lech;Lech;;2;2;
21;14/12/2013 21:00;Gornik;Gornik;;Lechia;Lechia;;0;0;
21;14/12/2013 21:00;Korona;Korona;;Podbeskidzie;Podbeskidzie;;2;1;
21;14/12/2013 21:00;Slask;Slask;;Piast;Piast;;0;0;
21;15/12/2013 21:00;Legia;Legia;;Cracovia;Cracovia;;4;1;
21;15/12/2013 21:00;Zaglebie;Zaglebie;;Ruch;Ruch;;1;2;
21;16/12/2013 21:00;Wisla;Wisla;;Pogon;Pogon;;2;1;
22;14/02/2014 21:00;Legia;Legia;;Korona;Korona;;1;0;
22;14/02/2014 21:00;Podbeskidzie;Podbeskidzie;;Widzew;Widzew;;1;0;
22;15/02/2014 21:00;Cracovia;Cracovia;;Zawisza;Zawisza;;0;2;
22;15/02/2014 21:00;Lechia;Lechia;;Pogon;Pogon;;2;3;
22;16/02/2014 21:00;Lech;Lech;;Slask;Slask;;2;1;
22;16/02/2014 21:00;Ruch;Ruch;;Jagiellonia;Jagiellonia;;1;0;
22;16/02/2014 21:00;Zaglebie;Zaglebie;;Gornik;Gornik;;3;0;
22;17/02/2014 21:00;Piast;Piast;;Wisla;Wisla;;0;1;
23;21/02/2014 21:00;Jagiellonia;Jagiellonia;;Podbeskidzie;Podbeskidzie;;2;2;
23;21/02/2014 21:00;Pogon;Pogon;;Lech;Lech;;5;1;
23;22/02/2014 21:00;Gornik;Gornik;;Legia;Legia;;0;3;
23;22/02/2014 21:00;Widzew;Widzew;;Piast;Piast;;1;1;
23;23/02/2014 21:00;Korona;Korona;;Zaglebie;Zaglebie;;1;1;
23;23/02/2014 21:00;Slask;Slask;;Ruch;Ruch;;2;3;
23;23/02/2014 21:00;Wisla;Wisla;;Cracovia;Cracovia;;3;1;
23;24/02/2014 21:00;Zawisza;Zawisza;;Lechia;Lechia;;0;3;
24;28/02/2014 21:00;Lechia;Lechia;;Wisla;Wisla;;0;0;
24;28/02/2014 21:00;Ruch;Ruch;;Widzew;Widzew;;2;1;
24;01/03/2014 21:00;Gornik;Gornik;;Korona;Korona;;0;0;
24;01/03/2014 21:00;Lech;Lech;;Piast;Piast;;4;0;
24;02/03/2014 21:00;Cracovia;Cracovia;;Slask;Slask;;0;1;
24;02/03/2014 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;0;3;
24;02/03/2014 21:00;Zaglebie;Zaglebie;;Zawisza;Zawisza;;3;1;
24;03/03/2014 21:00;Podbeskidzie;Podbeskidzie;;Pogon;Pogon;;0;0;
25;07/03/2014 21:00;Korona;Korona;;Lechia;Lechia;;1;0;
25;07/03/2014 21:00;Zawisza;Zawisza;;Gornik;Gornik;;3;1;
25;08/03/2014 21:00;Jagiellonia;Jagiellonia;;Zaglebie;Zaglebie;;1;0;
25;08/03/2014 21:00;Wisla;Wisla;;Ruch;Ruch;;0;1;
25;09/03/2014 21:00;Piast;Piast;;Podbeskidzie;Podbeskidzie;;0;0;
25;09/03/2014 21:00;Pogon;Pogon;;Cracovia;Cracovia;;0;0;
25;09/03/2014 21:00;Slask;Slask;;Legia;Legia;;1;1;
25;10/03/2014 21:00;Widzew;Widzew;;Lech;Lech;;2;2;
26;14/03/2014 21:00;Korona;Korona;;Zawisza;Zawisza;;1;1;
26;14/03/2014 21:00;Lech;Lech;;Podbeskidzie;Podbeskidzie;;2;1;
26;15/03/2014 21:00;Gornik;Gornik;;Pogon;Pogon;;1;1;
26;15/03/2014 21:00;Lechia;Lechia;;Widzew;Widzew;;2;0;
26;16/03/2014 21:00;Legia;Legia;;Wisla;Wisla;;2;2;
26;16/03/2014 21:00;Ruch;Ruch;;Piast;Piast;;0;2;
26;16/03/2014 21:00;Zaglebie;Zaglebie;;Slask;Slask;;2;2;
26;17/03/2014 21:00;Cracovia;Cracovia;;Jagiellonia;Jagiellonia;;1;0;
27;21/03/2014 21:00;Widzew;Widzew;;Zaglebie;Zaglebie;;0;0;
27;21/03/2014 21:00;Wisla;Wisla;;Zawisza;Zawisza;;0;1;
27;22/03/2014 21:00;Jagiellonia;Jagiellonia;;Korona;Korona;;1;1;
27;22/03/2014 21:00;Lech;Lech;;Lechia;Lechia;;2;1;
27;23/03/2014 21:00;Podbeskidzie;Podbeskidzie;;Cracovia;Cracovia;;1;1;
27;23/03/2014 21:00;Pogon;Pogon;;Ruch;Ruch;;3;1;
27;23/03/2014 21:00;Slask;Slask;;Gornik;Gornik;;1;1;
27;24/03/2014 21:00;Piast;Piast;;Legia;Legia;;1;2;
28;28/03/2014 21:00;Korona;Korona;;Pogon;Pogon;;2;2;
28;28/03/2014 21:00;Ruch;Ruch;;Podbeskidzie;Podbeskidzie;;0;1;
28;29/03/2014 21:00;Cracovia;Cracovia;;Widzew;Widzew;;1;1;
28;29/03/2014 21:00;Lechia;Lechia;;Piast;Piast;;3;1;
28;29/03/2014 21:00;Legia;Legia;;Lech;Lech;;1;0;
28;30/03/2014 21:00;Gornik;Gornik;;Jagiellonia;Jagiellonia;;3;3;
28;30/03/2014 21:00;Zawisza;Zawisza;;Slask;Slask;;1;0;
28;31/03/2014 21:00;Zaglebie;Zaglebie;;Wisla;Wisla;;3;1;
29;04/04/2014 21:00;Cracovia;Cracovia;;Gornik;Gornik;;2;0;
29;04/04/2014 21:00;Podbeskidzie;Podbeskidzie;;Slask;Slask;;3;3;
29;05/04/2014 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;6;1;
29;05/04/2014 21:00;Lechia;Lechia;;Zaglebie;Zaglebie;;2;1;
29;05/04/2014 21:00;Widzew;Widzew;;Wisla;Wisla;;2;1;
29;06/04/2014 21:00;Legia;Legia;;Zawisza;Zawisza;;3;0;
29;06/04/2014 21:00;Piast;Piast;;Pogon;Pogon;;2;2;
29;07/04/2014 21:00;Ruch;Ruch;;Korona;Korona;;2;0;
30;12/04/2014 21:00;Gornik;Gornik;;Lech;Lech;;0;3;
30;12/04/2014 21:00;Jagiellonia;Jagiellonia;;Piast;Piast;;1;1;
30;12/04/2014 21:00;Korona;Korona;;Cracovia;Cracovia;;1;0;
30;12/04/2014 21:00;Pogon;Pogon;;Widzew;Widzew;;1;0;
30;12/04/2014 21:00;Slask;Slask;;Lechia;Lechia;;1;0;
30;12/04/2014 21:00;Wisla;Wisla;;Podbeskidzie;Podbeskidzie;;0;1;
30;12/04/2014 21:00;Zaglebie;Zaglebie;;Legia;Legia;;1;3;
30;12/04/2014 21:00;Zawisza;Zawisza;;Ruch;Ruch;;0;3;
31;25/04/2014 21:00;Cracovia;Cracovia;;Podbeskidzie;Podbeskidzie;;0;1;
31;25/04/2014 21:00;Lech;Lech;;Wisla;Wisla;;3;0;
31;26/04/2014 21:00;Jagiellonia;Jagiellonia;;Piast;Piast;;4;3;
31;26/04/2014 21:00;Legia;Legia;;Zawisza;Zawisza;;2;0;
31;26/04/2014 21:00;Slask;Slask;;Zaglebie;Zaglebie;;1;0;
31;27/04/2014 21:00;Korona;Korona;;Widzew;Widzew;;2;2;
31;27/04/2014 21:00;Ruch;Ruch;;Lechia;Lechia;;0;0;
31;28/04/2014 21:00;Pogon;Pogon;;Gornik;Gornik;;2;2;
32;01/05/2014 21:00;Podbeskidzie;Podbeskidzie;;Jagiellonia;Jagiellonia;;2;1;
32;03/05/2014 21:00;Lechia;Lechia;;Legia;Legia;;0;1;
32;03/05/2014 21:00;Piast;Piast;;Slask;Slask;;0;0;
32;03/05/2014 21:00;Wisla;Wisla;;Pogon;Pogon;;5;0;
32;04/05/2014 21:00;Gornik;Gornik;;Ruch;Ruch;;2;0;
32;04/05/2014 21:00;Widzew;Widzew;;Cracovia;Cracovia;;2;0;
32;05/05/2014 21:00;Zaglebie;Zaglebie;;Korona;Korona;;0;0;
32;05/05/2014 21:00;Zawisza;Zawisza;;Lech;Lech;;1;2;
33;09/05/2014 21:00;Jagiellonia;Jagiellonia;;Zaglebie;Zaglebie;;1;0;
33;09/05/2014 21:00;Legia;Legia;;Wisla;Wisla;;5;0;
33;10/05/2014 21:00;Cracovia;Cracovia;;Piast;Piast;;1;5;
33;10/05/2014 21:00;Lech;Lech;;Gornik;Gornik;;2;1;
33;10/05/2014 21:00;Pogon;Pogon;;Lechia;Lechia;;0;2;
33;11/05/2014 21:00;Korona;Korona;;Podbeskidzie;Podbeskidzie;;3;2;
33;11/05/2014 21:00;Ruch;Ruch;;Zawisza;Zawisza;;3;1;
33;12/05/2014 21:00;Slask;Slask;;Widzew;Widzew;;1;0;
34;16/05/2014 21:00;Lechia;Lechia;;Lech;Lech;;2;1;
34;16/05/2014 21:00;Widzew;Widzew;;Jagiellonia;Jagiellonia;;1;1;
34;17/05/2014 21:00;Korona;Korona;;Piast;Piast;;0;1;
34;17/05/2014 21:00;Pogon;Pogon;;Zawisza;Zawisza;;1;2;
34;17/05/2014 21:00;Slask;Slask;;Podbeskidzie;Podbeskidzie;;0;0;
34;18/05/2014 21:00;Gornik;Gornik;;Legia;Legia;;2;3;
34;18/05/2014 21:00;Zaglebie;Zaglebie;;Cracovia;Cracovia;;1;2;
34;19/05/2014 21:00;Ruch;Ruch;;Wisla;Wisla;;2;2;
35;22/05/2014 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;0;3;
35;22/05/2014 21:00;Podbeskidzie;Podbeskidzie;;Widzew;Widzew;;3;0;
35;23/05/2014 21:00;Cracovia;Cracovia;;Korona;Korona;;1;1;
35;23/05/2014 21:00;Piast;Piast;;Zaglebie;Zaglebie;;2;0;
35;24/05/2014 21:00;Lech;Lech;;Pogon;Pogon;;0;0;
35;24/05/2014 21:00;Wisla;Wisla;;Gornik;Gornik;;2;3;
35;25/05/2014 21:00;Legia;Legia;;Ruch;Ruch;;1;2;
35;25/05/2014 21:00;Zawisza;Zawisza;;Lechia;Lechia;;0;0;
36;27/05/2014 21:00;Jagiellonia;Jagiellonia;;Korona;Korona;;4;4;
36;27/05/2014 21:00;Podbeskidzie;Podbeskidzie;;Zaglebie;Zaglebie;;2;0;
36;27/05/2014 21:00;Slask;Slask;;Cracovia;Cracovia;;1;0;
36;28/05/2014 21:00;Lech;Lech;;Ruch;Ruch;;4;0;
36;28/05/2014 21:00;Lechia;Lechia;;Wisla;Wisla;;2;2;
36;28/05/2014 21:00;Pogon;Pogon;;Legia;Legia;;0;1;
36;28/05/2014 21:00;Widzew;Widzew;;Piast;Piast;;2;1;
36;28/05/2014 21:00;Zawisza;Zawisza;;Gornik;Gornik;;0;1;
37;31/05/2014 21:00;Cracovia;Cracovia;;Jagiellonia;Jagiellonia;;2;2;
37;31/05/2014 21:00;Korona;Korona;;Slask;Slask;;1;5;
37;31/05/2014 21:00;Piast;Piast;;Podbeskidzie;Podbeskidzie;;2;2;
37;31/05/2014 21:00;Zaglebie;Zaglebie;;Widzew;Widzew;;0;3;
37;01/06/2014 21:00;Gornik;Gornik;;Lechia;Lechia;;0;2;
37;01/06/2014 21:00;Legia;Legia;;Lech;Lech;;2;0;
37;01/06/2014 21:00;Ruch;Ruch;;Pogon;Pogon;;0;0;
37;01/06/2014 21:00;Wisla;Wisla;;Zawisza;Zawisza;;2;1;
