/en/a/pol.php?b=10&d=201415
2014–2015 Polish Ekstraklasa — final standing
1;18/07/2014 21:00;Gornik L;Gornik L;;Wisla;Wisla;;1;1;
1;18/07/2014 21:00;Podbeskidzie;Podbeskidzie;;Pogon;Pogon;;2;3;
1;19/07/2014 21:00;Jagiellonia;Jagiellonia;;Lechia;Lechia;;2;2;
1;19/07/2014 21:00;Legia;Legia;;Belchatow;Belchatow;;0;1;
1;20/07/2014 21:00;Lech;Lech;;Piast;Piast;;4;0;
1;20/07/2014 21:00;Slask;Slask;;Ruch;Ruch;;2;0;
1;20/07/2014 21:00;Zawisza;Zawisza;;Korona;Korona;;2;0;
1;21/07/2014 21:00;Gornik Z;Gornik Z;;Cracovia;Cracovia;;2;0;
2;25/07/2014 21:00;Belchatow;Belchatow;;Korona;Korona;;2;0;
2;25/07/2014 21:00;Lechia;Lechia;;Podbeskidzie;Podbeskidzie;;1;0;
2;26/07/2014 21:00;Cracovia;Cracovia;;Legia;Legia;;1;3;
2;26/07/2014 21:00;Pogon;Pogon;;Slask;Slask;;4;1;
2;27/07/2014 21:00;Gornik Z;Gornik Z;;Lech;Lech;;1;1;
2;27/07/2014 21:00;Ruch;Ruch;;Gornik L;Gornik L;;1;2;
2;27/07/2014 21:00;Zawisza;Zawisza;;Jagiellonia;Jagiellonia;;1;3;
2;28/07/2014 21:00;Wisla;Wisla;;Piast;Piast;;1;1;
3;01/08/2014 21:00;Jagiellonia;Jagiellonia;;Cracovia;Cracovia;;2;1;
3;01/08/2014 21:00;Piast;Piast;;Lechia;Lechia;;1;3;
3;02/08/2014 21:00;Korona;Korona;;Pogon;Pogon;;2;2;
3;02/08/2014 21:00;Legia;Legia;;Gornik Z;Gornik Z;;1;1;
3;03/08/2014 21:00;Lech;Lech;;Wisla;Wisla;;2;3;
3;03/08/2014 21:00;Podbeskidzie;Podbeskidzie;;Ruch;Ruch;;3;0;
3;03/08/2014 21:00;Slask;Slask;;Zawisza;Zawisza;;2;1;
3;04/08/2014 21:00;Gornik L;Gornik L;;Belchatow;Belchatow;;1;1;
4;08/08/2014 21:00;Cracovia;Cracovia;;Korona;Korona;;2;1;
4;08/08/2014 21:00;Gornik Z;Gornik Z;;Jagiellonia;Jagiellonia;;3;0;
4;09/08/2014 21:00;Belchatow;Belchatow;;Slask;Slask;;2;0;
4;09/08/2014 21:00;Legia;Legia;;Gornik L;Gornik L;;5;0;
4;10/08/2014 21:00;Lechia;Lechia;;Lech;Lech;;1;2;
4;10/08/2014 21:00;Wisla;Wisla;;Ruch;Ruch;;2;2;
4;10/08/2014 21:00;Zawisza;Zawisza;;Podbeskidzie;Podbeskidzie;;1;2;
4;11/08/2014 21:00;Pogon;Pogon;;Piast;Piast;;0;0;
5;15/08/2014 21:00;Jagiellonia;Jagiellonia;;Legia;Legia;;0;3;
5;15/08/2014 21:00;Korona;Korona;;Gornik Z;Gornik Z;;0;3;
5;16/08/2014 21:00;Gornik L;Gornik L;;Zawisza;Zawisza;;5;2;
5;16/08/2014 21:00;Lech;Lech;;Pogon;Pogon;;1;1;
5;16/08/2014 21:00;Piast;Piast;;Ruch;Ruch;;0;1;
5;17/08/2014 21:00;Slask;Slask;;Cracovia;Cracovia;;0;0;
5;17/08/2014 21:00;Wisla;Wisla;;Lechia;Lechia;;3;1;
5;18/08/2014 21:00;Podbeskidzie;Podbeskidzie;;Belchatow;Belchatow;;1;1;
6;22/08/2014 21:00;Pogon;Pogon;;Wisla;Wisla;;0;3;
6;22/08/2014 21:00;Zawisza;Zawisza;;Lechia;Lechia;;0;2;
6;23/08/2014 21:00;Cracovia;Cracovia;;Podbeskidzie;Podbeskidzie;;1;3;
6;23/08/2014 21:00;Gornik Z;Gornik Z;;Gornik L;Gornik L;;2;0;
6;23/08/2014 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;1;3;
6;24/08/2014 21:00;Legia;Legia;;Korona;Korona;;2;0;
6;24/08/2014 21:00;Ruch;Ruch;;Lech;Lech;;0;0;
6;25/08/2014 21:00;Belchatow;Belchatow;;Piast;Piast;;0;0;
7;29/08/2014 21:00;Piast;Piast;;Zawisza;Zawisza;;3;0;
7;29/08/2014 21:00;Wisla;Wisla;;Belchatow;Belchatow;;1;0;
7;30/08/2014 21:00;Gornik L;Gornik L;;Pogon;Pogon;;4;2;
7;30/08/2014 21:00;Korona;Korona;;Jagiellonia;Jagiellonia;;0;3;
7;30/08/2014 21:00;Slask;Slask;;Gornik Z;Gornik Z;;2;0;
7;31/08/2014 21:00;Lech;Lech;;Cracovia;Cracovia;;1;1;
7;31/08/2014 21:00;Lechia;Lechia;;Ruch;Ruch;;3;3;
7;31/08/2014 21:00;Podbeskidzie;Podbeskidzie;;Legia;Legia;;2;1;
8;12/09/2014 21:00;Pogon;Pogon;;Ruch;Ruch;;1;1;
8;12/09/2014 21:00;Zawisza;Zawisza;;Wisla;Wisla;;2;4;
8;13/09/2014 21:00;Cracovia;Cracovia;;Gornik L;Gornik L;;2;1;
8;13/09/2014 21:00;Jagiellonia;Jagiellonia;;Lech;Lech;;1;0;
8;13/09/2014 21:00;Legia;Legia;;Slask;Slask;;4;3;
8;14/09/2014 21:00;Belchatow;Belchatow;;Lechia;Lechia;;1;1;
8;14/09/2014 21:00;Gornik Z;Gornik Z;;Piast;Piast;;1;2;
8;15/09/2014 21:00;Korona;Korona;;Podbeskidzie;Podbeskidzie;;2;1;
9;19/09/2014 21:00;Lechia;Lechia;;Pogon;Pogon;;0;1;
9;19/09/2014 21:00;Slask;Slask;;Korona;Korona;;1;0;
9;20/09/2014 21:00;Lech;Lech;;Zawisza;Zawisza;;6;2;
9;20/09/2014 21:00;Piast;Piast;;Cracovia;Cracovia;;4;2;
9;20/09/2014 21:00;Podbeskidzie;Podbeskidzie;;Gornik Z;Gornik Z;;0;3;
9;21/09/2014 21:00;Ruch;Ruch;;Belchatow;Belchatow;;0;1;
9;21/09/2014 21:00;Wisla;Wisla;;Legia;Legia;;0;3;
9;22/09/2014 21:00;Gornik L;Gornik L;;Jagiellonia;Jagiellonia;;0;0;
10;26/09/2014 21:00;Korona;Korona;;Piast;Piast;;1;0;
10;26/09/2014 21:00;Slask;Slask;;Gornik L;Gornik L;;2;1;
10;27/09/2014 21:00;Belchatow;Belchatow;;Pogon;Pogon;;1;0;
10;27/09/2014 21:00;Legia;Legia;;Lech;Lech;;2;2;
10;27/09/2014 21:00;Zawisza;Zawisza;;Ruch;Ruch;;1;1;
10;28/09/2014 21:00;Cracovia;Cracovia;;Wisla;Wisla;;1;0;
10;28/09/2014 21:00;Gornik Z;Gornik Z;;Lechia;Lechia;;2;2;
10;29/09/2014 21:00;Jagiellonia;Jagiellonia;;Podbeskidzie;Podbeskidzie;;4;2;
11;03/10/2014 21:00;Podbeskidzie;Podbeskidzie;;Slask;Slask;;2;2;
11;03/10/2014 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;0;2;
11;04/10/2014 21:00;Gornik L;Gornik L;;Korona;Korona;;1;0;
11;04/10/2014 21:00;Lechia;Lechia;;Cracovia;Cracovia;;1;0;
11;04/10/2014 21:00;Ruch;Ruch;;Gornik Z;Gornik Z;;1;2;
11;05/10/2014 21:00;Lech;Lech;;Belchatow;Belchatow;;5;0;
11;05/10/2014 21:00;Piast;Piast;;Legia;Legia;;3;1;
11;05/10/2014 21:00;Pogon;Pogon;;Zawisza;Zawisza;;3;0;
12;17/10/2014 21:00;Cracovia;Cracovia;;Ruch;Ruch;;1;0;
12;17/10/2014 21:00;Legia;Legia;;Lechia;Lechia;;1;0;
12;18/10/2014 21:00;Jagiellonia;Jagiellonia;;Pogon;Pogon;;5;0;
12;18/10/2014 21:00;Podbeskidzie;Podbeskidzie;;Gornik L;Gornik L;;1;0;
12;18/10/2014 21:00;Slask;Slask;;Piast;Piast;;3;0;
12;19/10/2014 21:00;Gornik Z;Gornik Z;;Wisla;Wisla;;0;5;
12;19/10/2014 21:00;Korona;Korona;;Lech;Lech;;2;2;
12;20/10/2014 21:00;Zawisza;Zawisza;;Belchatow;Belchatow;;2;1;
13;24/10/2014 21:00;Belchatow;Belchatow;;Gornik Z;Gornik Z;;1;0;
13;24/10/2014 21:00;Wisla;Wisla;;Podbeskidzie;Podbeskidzie;;3;2;
13;25/10/2014 21:00;Lechia;Lechia;;Slask;Slask;;1;4;
13;25/10/2014 21:00;Piast;Piast;;Jagiellonia;Jagiellonia;;0;2;
13;25/10/2014 21:00;Pogon;Pogon;;Cracovia;Cracovia;;2;1;
13;26/10/2014 21:00;Lech;Lech;;Gornik L;Gornik L;;1;0;
13;26/10/2014 21:00;Zawisza;Zawisza;;Legia;Legia;;1;2;
13;27/10/2014 21:00;Ruch;Ruch;;Korona;Korona;;0;1;
14;31/10/2014 21:00;Gornik L;Gornik L;;Lechia;Lechia;;1;1;
14;31/10/2014 21:00;Korona;Korona;;Wisla;Wisla;;3;2;
14;02/11/2014 21:00;Cracovia;Cracovia;;Zawisza;Zawisza;;1;0;
14;02/11/2014 21:00;Gornik Z;Gornik Z;;Pogon;Pogon;;1;1;
14;02/11/2014 21:00;Legia;Legia;;Ruch;Ruch;;2;1;
14;02/11/2014 21:00;Slask;Slask;;Lech;Lech;;1;1;
14;03/11/2014 21:00;Jagiellonia;Jagiellonia;;Belchatow;Belchatow;;0;1;
14;03/11/2014 21:00;Podbeskidzie;Podbeskidzie;;Piast;Piast;;2;4;
15;07/11/2014 21:00;Lech;Lech;;Podbeskidzie;Podbeskidzie;;1;1;
15;07/11/2014 21:00;Piast;Piast;;Gornik L;Gornik L;;0;0;
15;08/11/2014 21:00;Belchatow;Belchatow;;Cracovia;Cracovia;;1;1;
15;08/11/2014 21:00;Lechia;Lechia;;Korona;Korona;;1;2;
15;08/11/2014 21:00;Wisla;Wisla;;Slask;Slask;;1;1;
15;09/11/2014 21:00;Pogon;Pogon;;Legia;Legia;;2;1;
15;09/11/2014 21:00;Ruch;Ruch;;Jagiellonia;Jagiellonia;;5;2;
15;09/11/2014 21:00;Zawisza;Zawisza;;Gornik Z;Gornik Z;;1;2;
16;21/11/2014 21:00;Belchatow;Belchatow;;Legia;Legia;;0;3;
16;21/11/2014 21:00;Ruch;Ruch;;Slask;Slask;;1;0;
16;22/11/2014 21:00;Korona;Korona;;Zawisza;Zawisza;;2;2;
16;22/11/2014 21:00;Pogon;Pogon;;Podbeskidzie;Podbeskidzie;;1;2;
16;22/11/2014 21:00;Wisla;Wisla;;Gornik L;Gornik L;;2;0;
16;23/11/2014 21:00;Lechia;Lechia;;Jagiellonia;Jagiellonia;;1;1;
16;23/11/2014 21:00;Piast;Piast;;Lech;Lech;;3;2;
16;24/11/2014 21:00;Cracovia;Cracovia;;Gornik Z;Gornik Z;;1;2;
17;28/11/2014 21:00;Gornik L;Gornik L;;Ruch;Ruch;;3;0;
17;28/11/2014 21:00;Piast;Piast;;Wisla;Wisla;;0;0;
17;29/11/2014 21:00;Jagiellonia;Jagiellonia;;Zawisza;Zawisza;;0;0;
17;29/11/2014 21:00;Korona;Korona;;Belchatow;Belchatow;;2;0;
17;29/11/2014 21:00;Podbeskidzie;Podbeskidzie;;Lechia;Lechia;;1;0;
17;30/11/2014 21:00;Lech;Lech;;Gornik Z;Gornik Z;;3;0;
17;30/11/2014 21:00;Slask;Slask;;Pogon;Pogon;;1;1;
17;01/12/2014 21:00;Legia;Legia;;Cracovia;Cracovia;;2;0;
18;05/12/2014 21:00;Gornik Z;Gornik Z;;Legia;Legia;;0;4;
18;05/12/2014 21:00;Zawisza;Zawisza;;Slask;Slask;;0;1;
18;06/12/2014 21:00;Belchatow;Belchatow;;Gornik L;Gornik L;;1;1;
18;06/12/2014 21:00;Cracovia;Cracovia;;Jagiellonia;Jagiellonia;;1;1;
18;06/12/2014 21:00;Pogon;Pogon;;Korona;Korona;;2;0;
18;07/12/2014 21:00;Lechia;Lechia;;Piast;Piast;;3;1;
18;07/12/2014 21:00;Wisla;Wisla;;Lech;Lech;;1;2;
18;08/12/2014 21:00;Ruch;Ruch;;Podbeskidzie;Podbeskidzie;;2;0;
19;12/12/2014 21:00;Korona;Korona;;Cracovia;Cracovia;;1;2;
19;12/12/2014 21:00;Slask;Slask;;Belchatow;Belchatow;;2;1;
19;13/12/2014 21:00;Jagiellonia;Jagiellonia;;Gornik Z;Gornik Z;;1;0;
19;13/12/2014 21:00;Lech;Lech;;Lechia;Lechia;;1;0;
19;13/12/2014 21:00;Ruch;Ruch;;Wisla;Wisla;;1;2;
19;14/12/2014 21:00;Gornik L;Gornik L;;Legia;Legia;;3;1;
19;14/12/2014 21:00;Podbeskidzie;Podbeskidzie;;Zawisza;Zawisza;;2;1;
19;15/12/2014 21:00;Piast;Piast;;Pogon;Pogon;;1;0;
20;13/02/2015 21:00;Lechia;Lechia;;Wisla;Wisla;;1;0;
20;13/02/2015 21:00;Zawisza;Zawisza;;Gornik L;Gornik L;;0;0;
20;14/02/2015 21:00;Belchatow;Belchatow;;Podbeskidzie;Podbeskidzie;;1;2;
20;14/02/2015 21:00;Pogon;Pogon;;Lech;Lech;;1;1;
20;14/02/2015 21:00;Ruch;Ruch;;Piast;Piast;;2;0;
20;15/02/2015 21:00;Cracovia;Cracovia;;Slask;Slask;;1;1;
20;15/02/2015 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;1;3;
20;16/02/2015 21:00;Gornik Z;Gornik Z;;Korona;Korona;;1;1;
21;20/02/2015 21:00;Podbeskidzie;Podbeskidzie;;Cracovia;Cracovia;;1;1;
21;20/02/2015 21:00;Wisla;Wisla;;Pogon;Pogon;;1;1;
21;21/02/2015 21:00;Gornik L;Gornik L;;Gornik Z;Gornik Z;;0;1;
21;21/02/2015 21:00;Lechia;Lechia;;Zawisza;Zawisza;;0;0;
21;21/02/2015 21:00;Slask;Slask;;Jagiellonia;Jagiellonia;;0;1;
21;22/02/2015 21:00;Korona;Korona;;Legia;Legia;;0;0;
21;22/02/2015 21:00;Lech;Lech;;Ruch;Ruch;;2;1;
21;23/02/2015 21:00;Piast;Piast;;Belchatow;Belchatow;;3;1;
22;27/02/2015 21:00;Cracovia;Cracovia;;Lech;Lech;;0;0;
22;27/02/2015 21:00;Ruch;Ruch;;Lechia;Lechia;;1;1;
22;28/02/2015 21:00;Belchatow;Belchatow;;Wisla;Wisla;;3;1;
22;28/02/2015 21:00;Gornik Z;Gornik Z;;Slask;Slask;;3;3;
22;28/02/2015 21:00;Zawisza;Zawisza;;Piast;Piast;;2;0;
22;01/03/2015 21:00;Jagiellonia;Jagiellonia;;Korona;Korona;;1;2;
22;01/03/2015 21:00;Legia;Legia;;Podbeskidzie;Podbeskidzie;;3;0;
22;02/03/2015 21:00;Pogon;Pogon;;Gornik L;Gornik L;;0;1;
23;06/03/2015 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;2;0;
23;06/03/2015 21:00;Ruch;Ruch;;Pogon;Pogon;;2;1;
23;07/03/2015 21:00;Lechia;Lechia;;Belchatow;Belchatow;;1;0;
23;07/03/2015 21:00;Piast;Piast;;Gornik Z;Gornik Z;;2;2;
23;07/03/2015 21:00;Wisla;Wisla;;Zawisza;Zawisza;;0;1;
23;08/03/2015 21:00;Podbeskidzie;Podbeskidzie;;Korona;Korona;;2;2;
23;08/03/2015 21:00;Slask;Slask;;Legia;Legia;;1;3;
23;09/03/2015 21:00;Gornik L;Gornik L;;Cracovia;Cracovia;;2;1;
24;13/03/2015 21:00;Cracovia;Cracovia;;Piast;Piast;;3;1;
24;13/03/2015 21:00;Pogon;Pogon;;Lechia;Lechia;;0;1;
24;14/03/2015 21:00;Gornik Z;Gornik Z;;Podbeskidzie;Podbeskidzie;;3;3;
24;14/03/2015 21:00;Jagiellonia;Jagiellonia;;Gornik L;Gornik L;;2;1;
24;14/03/2015 21:00;Zawisza;Zawisza;;Lech;Lech;;1;0;
24;15/03/2015 21:00;Korona;Korona;;Slask;Slask;;2;2;
24;15/03/2015 21:00;Legia;Legia;;Wisla;Wisla;;2;2;
24;16/03/2015 21:00;Belchatow;Belchatow;;Ruch;Ruch;;0;1;
25;20/03/2015 21:00;Gornik L;Gornik L;;Slask;Slask;;1;1;
25;20/03/2015 21:00;Pogon;Pogon;;Belchatow;Belchatow;;3;0;
25;21/03/2015 21:00;Lechia;Lechia;;Gornik Z;Gornik Z;;1;0;
25;21/03/2015 21:00;Ruch;Ruch;;Zawisza;Zawisza;;1;2;
25;21/03/2015 21:00;Wisla;Wisla;;Cracovia;Cracovia;;2;1;
25;22/03/2015 21:00;Lech;Lech;;Legia;Legia;;2;1;
25;22/03/2015 21:00;Piast;Piast;;Korona;Korona;;1;2;
25;22/03/2015 21:00;Podbeskidzie;Podbeskidzie;;Jagiellonia;Jagiellonia;;1;0;
26;04/04/2015 21:00;Belchatow;Belchatow;;Lech;Lech;;1;2;
26;04/04/2015 21:00;Cracovia;Cracovia;;Lechia;Lechia;;3;2;
26;04/04/2015 21:00;Legia;Legia;;Piast;Piast;;2;0;
26;04/04/2015 21:00;Slask;Slask;;Podbeskidzie;Podbeskidzie;;0;0;
26;06/04/2015 21:00;Gornik Z;Gornik Z;;Ruch;Ruch;;2;2;
26;06/04/2015 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;2;2;
26;06/04/2015 21:00;Korona;Korona;;Gornik L;Gornik L;;2;0;
26;07/04/2015 21:00;Zawisza;Zawisza;;Pogon;Pogon;;2;1;
27;10/04/2015 21:00;Ruch;Ruch;;Cracovia;Cracovia;;3;0;
27;10/04/2015 21:00;Wisla;Wisla;;Gornik Z;Gornik Z;;1;1;
27;11/04/2015 21:00;Lechia;Lechia;;Legia;Legia;;1;0;
27;11/04/2015 21:00;Piast;Piast;;Slask;Slask;;2;0;
27;11/04/2015 21:00;Pogon;Pogon;;Jagiellonia;Jagiellonia;;2;0;
27;12/04/2015 21:00;Belchatow;Belchatow;;Zawisza;Zawisza;;1;4;
27;12/04/2015 21:00;Lech;Lech;;Korona;Korona;;1;1;
27;13/04/2015 21:00;Gornik L;Gornik L;;Podbeskidzie;Podbeskidzie;;0;0;
28;17/04/2015 21:00;Korona;Korona;;Ruch;Ruch;;0;0;
28;17/04/2015 21:00;Podbeskidzie;Podbeskidzie;;Wisla;Wisla;;2;2;
28;18/04/2015 21:00;Cracovia;Cracovia;;Pogon;Pogon;;0;1;
28;18/04/2015 21:00;Jagiellonia;Jagiellonia;;Piast;Piast;;2;1;
28;18/04/2015 21:00;Slask;Slask;;Lechia;Lechia;;3;0;
28;19/04/2015 21:00;Gornik L;Gornik L;;Lech;Lech;;1;1;
28;19/04/2015 21:00;Legia;Legia;;Zawisza;Zawisza;;2;0;
28;20/04/2015 21:00;Gornik Z;Gornik Z;;Belchatow;Belchatow;;2;0;
29;24/04/2015 21:00;Ruch;Ruch;;Legia;Legia;;0;0;
29;24/04/2015 21:00;Zawisza;Zawisza;;Cracovia;Cracovia;;0;3;
29;25/04/2015 21:00;Belchatow;Belchatow;;Jagiellonia;Jagiellonia;;0;0;
29;25/04/2015 21:00;Lech;Lech;;Slask;Slask;;2;0;
29;25/04/2015 21:00;Pogon;Pogon;;Gornik Z;Gornik Z;;3;1;
29;26/04/2015 21:00;Lechia;Lechia;;Gornik L;Gornik L;;2;0;
29;26/04/2015 21:00;Piast;Piast;;Podbeskidzie;Podbeskidzie;;3;0;
29;26/04/2015 21:00;Wisla;Wisla;;Korona;Korona;;2;0;
30;29/04/2015 21:00;Cracovia;Cracovia;;Belchatow;Belchatow;;3;1;
30;29/04/2015 21:00;Gornik L;Gornik L;;Piast;Piast;;1;2;
30;29/04/2015 21:00;Gornik Z;Gornik Z;;Zawisza;Zawisza;;2;1;
30;29/04/2015 21:00;Jagiellonia;Jagiellonia;;Ruch;Ruch;;2;0;
30;29/04/2015 21:00;Korona;Korona;;Lechia;Lechia;;3;2;
30;29/04/2015 21:00;Legia;Legia;;Pogon;Pogon;;2;1;
30;29/04/2015 21:00;Podbeskidzie;Podbeskidzie;;Lech;Lech;;0;2;
30;29/04/2015 21:00;Slask;Slask;;Wisla;Wisla;;1;0;
31;08/05/2015 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;1;1;
31;08/05/2015 21:00;Korona;Korona;;Ruch;Ruch;;0;2;
31;09/05/2015 21:00;Legia;Legia;;Lech;Lech;;1;2;
31;09/05/2015 21:00;Pogon;Pogon;;Lechia;Lechia;;1;3;
31;09/05/2015 21:00;Wisla;Wisla;;Gornik Z;Gornik Z;;4;1;
31;10/05/2015 21:00;Cracovia;Cracovia;;Belchatow;Belchatow;;1;1;
31;10/05/2015 21:00;Podbeskidzie;Podbeskidzie;;Zawisza;Zawisza;;2;2;
31;11/05/2015 21:00;Piast;Piast;;Gornik L;Gornik L;;2;3;
32;15/05/2015 21:00;Lechia;Lechia;;Wisla;Wisla;;2;2;
32;15/05/2015 21:00;Zawisza;Zawisza;;Korona;Korona;;3;1;
32;16/05/2015 21:00;Belchatow;Belchatow;;Podbeskidzie;Podbeskidzie;;0;2;
32;16/05/2015 21:00;Gornik L;Gornik L;;Cracovia;Cracovia;;0;3;
32;16/05/2015 21:00;Ruch;Ruch;;Piast;Piast;;1;1;
32;17/05/2015 21:00;Gornik Z;Gornik Z;;Pogon;Pogon;;2;0;
32;17/05/2015 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;1;3;
32;17/05/2015 21:00;Slask;Slask;;Legia;Legia;;1;1;
33;19/05/2015 21:00;Cracovia;Cracovia;;Zawisza;Zawisza;;3;1;
33;19/05/2015 21:00;Korona;Korona;;Gornik L;Gornik L;;1;3;
33;19/05/2015 21:00;Piast;Piast;;Belchatow;Belchatow;;6;3;
33;19/05/2015 21:00;Podbeskidzie;Podbeskidzie;;Ruch;Ruch;;0;2;
33;20/05/2015 21:00;Gornik Z;Gornik Z;;Lechia;Lechia;;0;1;
33;20/05/2015 21:00;Lech;Lech;;Slask;Slask;;3;0;
33;20/05/2015 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;1;0;
33;20/05/2015 21:00;Wisla;Wisla;;Pogon;Pogon;;2;2;
34;22/05/2015 21:00;Cracovia;Cracovia;;Korona;Korona;;1;1;
34;22/05/2015 21:00;Zawisza;Zawisza;;Gornik L;Gornik L;;1;1;
34;23/05/2015 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;2;1;
34;23/05/2015 21:00;Pogon;Pogon;;Legia;Legia;;0;1;
34;23/05/2015 21:00;Slask;Slask;;Gornik Z;Gornik Z;;1;1;
34;24/05/2015 21:00;Lechia;Lechia;;Lech;Lech;;1;2;
34;24/05/2015 21:00;Piast;Piast;;Podbeskidzie;Podbeskidzie;;2;1;
34;25/05/2015 21:00;Ruch;Ruch;;Belchatow;Belchatow;;2;4;
35;29/05/2015 21:00;Korona;Korona;;Piast;Piast;;2;1;
35;29/05/2015 21:00;Podbeskidzie;Podbeskidzie;;Cracovia;Cracovia;;0;3;
35;30/05/2015 21:00;Belchatow;Belchatow;;Zawisza;Zawisza;;1;4;
35;30/05/2015 21:00;Gornik L;Gornik L;;Ruch;Ruch;;0;1;
35;30/05/2015 21:00;Slask;Slask;;Lechia;Lechia;;1;0;
35;31/05/2015 21:00;Jagiellonia;Jagiellonia;;Gornik Z;Gornik Z;;3;2;
35;31/05/2015 21:00;Lech;Lech;;Pogon;Pogon;;1;0;
35;31/05/2015 21:00;Legia;Legia;;Wisla;Wisla;;1;0;
36;02/06/2015 21:00;Belchatow;Belchatow;;Korona;Korona;;2;2;
36;02/06/2015 21:00;Cracovia;Cracovia;;Ruch;Ruch;;1;0;
36;02/06/2015 21:00;Podbeskidzie;Podbeskidzie;;Gornik L;Gornik L;;1;0;
36;02/06/2015 21:00;Zawisza;Zawisza;;Piast;Piast;;0;0;
36;03/06/2015 21:00;Gornik Z;Gornik Z;;Lech;Lech;;1;6;
36;03/06/2015 21:00;Lechia;Lechia;;Legia;Legia;;0;0;
36;03/06/2015 21:00;Pogon;Pogon;;Jagiellonia;Jagiellonia;;1;3;
36;03/06/2015 21:00;Wisla;Wisla;;Slask;Slask;;0;1;
37;05/06/2015 21:00;Gornik L;Gornik L;;Belchatow;Belchatow;;1;0;
37;05/06/2015 21:00;Korona;Korona;;Podbeskidzie;Podbeskidzie;;3;1;
37;05/06/2015 21:00;Piast;Piast;;Cracovia;Cracovia;;0;3;
37;05/06/2015 21:00;Ruch;Ruch;;Zawisza;Zawisza;;3;2;
37;07/06/2015 21:00;Jagiellonia;Jagiellonia;;Lechia;Lechia;;4;2;
37;07/06/2015 21:00;Lech;Lech;;Wisla;Wisla;;0;0;
37;07/06/2015 21:00;Legia;Legia;;Gornik Z;Gornik Z;;2;0;
37;07/06/2015 21:00;Slask;Slask;;Pogon;Pogon;;2;1;
