/en/a/pol.php?b=10&d=201516
2015–2016 Polish Ekstraklasa — final standing
1;17/07/2015 21:00;Lechia;Lechia;;Cracovia;Cracovia;;0;1;
1;17/07/2015 21:00;Wisla;Wisla;;Gornik Z;Gornik Z;;1;1;
1;18/07/2015 21:00;Lech;Lech;;Pogon;Pogon;;1;2;
1;18/07/2015 21:00;Ruch;Ruch;;Gornik L;Gornik L;;0;2;
1;18/07/2015 21:00;Zaglebie;Zaglebie;;Podbeskidzie;Podbeskidzie;;1;1;
1;19/07/2015 21:00;Korona;Korona;;Jagiellonia;Jagiellonia;;3;2;
1;19/07/2015 21:00;Slask;Slask;;Legia;Legia;;1;4;
1;20/07/2015 21:00;Piast;Piast;;Nieciecza;Nieciecza;;1;0;
2;24/07/2015 21:00;Cracovia;Cracovia;;Wisla;Wisla;;1;1;
2;24/07/2015 21:00;Ruch;Ruch;;Piast;Piast;;2;0;
2;25/07/2015 21:00;Lech;Lech;;Lechia;Lechia;;2;1;
2;25/07/2015 21:00;Zaglebie;Zaglebie;;Korona;Korona;;0;2;
2;26/07/2015 21:00;Jagiellonia;Jagiellonia;;Nieciecza;Nieciecza;;2;0;
2;26/07/2015 21:00;Legia;Legia;;Podbeskidzie;Podbeskidzie;;5;0;
2;26/07/2015 21:00;Pogon;Pogon;;Slask;Slask;;1;1;
2;27/07/2015 21:00;Gornik L;Gornik L;;Gornik Z;Gornik Z;;2;1;
3;31/07/2015 21:00;Lechia;Lechia;;Pogon;Pogon;;1;1;
3;31/07/2015 21:00;Piast;Piast;;Gornik Z;Gornik Z;;3;2;
3;01/08/2015 21:00;Podbeskidzie;Podbeskidzie;;Cracovia;Cracovia;;0;1;
3;01/08/2015 21:00;Wisla;Wisla;;Lech;Lech;;2;0;
3;02/08/2015 21:00;Gornik L;Gornik L;;Legia;Legia;;0;2;
3;02/08/2015 21:00;Jagiellonia;Jagiellonia;;Zaglebie;Zaglebie;;1;2;
3;02/08/2015 21:00;Slask;Slask;;Nieciecza;Nieciecza;;2;0;
3;03/08/2015 21:00;Korona;Korona;;Ruch;Ruch;;1;2;
4;07/08/2015 21:00;Cracovia;Cracovia;;Piast;Piast;;1;2;
4;07/08/2015 21:00;Nieciecza;Nieciecza;;Zaglebie;Zaglebie;;1;0;
4;08/08/2015 21:00;Gornik Z;Gornik Z;;Jagiellonia;Jagiellonia;;1;3;
4;08/08/2015 21:00;Lech;Lech;;Korona;Korona;;0;0;
4;08/08/2015 21:00;Pogon;Pogon;;Gornik L;Gornik L;;0;0;
4;09/08/2015 21:00;Legia;Legia;;Wisla;Wisla;;1;1;
4;09/08/2015 21:00;Slask;Slask;;Lechia;Lechia;;0;0;
4;10/08/2015 21:00;Ruch;Ruch;;Podbeskidzie;Podbeskidzie;;1;1;
5;14/08/2015 21:00;Korona;Korona;;Cracovia;Cracovia;;0;3;
5;14/08/2015 21:00;Zaglebie;Zaglebie;;Lech;Lech;;2;1;
5;15/08/2015 21:00;Gornik L;Gornik L;;Slask;Slask;;2;3;
5;15/08/2015 21:00;Nieciecza;Nieciecza;;Gornik Z;Gornik Z;;3;0;
5;15/08/2015 21:00;Piast;Piast;;Legia;Legia;;2;1;
5;16/08/2015 21:00;Jagiellonia;Jagiellonia;;Ruch;Ruch;;2;1;
5;16/08/2015 21:00;Wisla;Wisla;;Lechia;Lechia;;3;3;
5;17/08/2015 21:00;Podbeskidzie;Podbeskidzie;;Pogon;Pogon;;2;3;
6;21/08/2015 21:00;Lechia;Lechia;;Gornik L;Gornik L;;3;1;
6;21/08/2015 21:00;Pogon;Pogon;;Wisla;Wisla;;1;1;
6;22/08/2015 21:00;Cracovia;Cracovia;;Jagiellonia;Jagiellonia;;1;1;
6;22/08/2015 21:00;Ruch;Ruch;;Nieciecza;Nieciecza;;4;1;
6;22/08/2015 21:00;Slask;Slask;;Podbeskidzie;Podbeskidzie;;1;1;
6;23/08/2015 21:00;Lech;Lech;;Piast;Piast;;0;1;
6;23/08/2015 21:00;Legia;Legia;;Korona;Korona;;1;2;
6;24/08/2015 21:00;Gornik Z;Gornik Z;;Zaglebie;Zaglebie;;2;2;
7;28/08/2015 21:00;Podbeskidzie;Podbeskidzie;;Lechia;Lechia;;1;1;
7;28/08/2015 21:00;Wisla;Wisla;;Slask;Slask;;4;2;
7;29/08/2015 21:00;Korona;Korona;;Pogon;Pogon;;1;1;
7;29/08/2015 21:00;Piast;Piast;;Gornik L;Gornik L;;3;0;
7;29/08/2015 21:00;Zaglebie;Zaglebie;;Ruch;Ruch;;3;1;
7;30/08/2015 21:00;Gornik Z;Gornik Z;;Cracovia;Cracovia;;1;1;
7;30/08/2015 21:00;Jagiellonia;Jagiellonia;;Legia;Legia;;1;1;
7;30/08/2015 21:00;Nieciecza;Nieciecza;;Lech;Lech;;3;1;
8;11/09/2015 21:00;Lechia;Lechia;;Korona;Korona;;0;0;
8;11/09/2015 21:00;Legia;Legia;;Zaglebie;Zaglebie;;2;2;
8;12/09/2015 21:00;Cracovia;Cracovia;;Nieciecza;Nieciecza;;2;3;
8;12/09/2015 21:00;Lech;Lech;;Podbeskidzie;Podbeskidzie;;0;1;
8;12/09/2015 21:00;Slask;Slask;;Jagiellonia;Jagiellonia;;3;1;
8;13/09/2015 21:00;Pogon;Pogon;;Piast;Piast;;3;1;
8;13/09/2015 21:00;Ruch;Ruch;;Gornik Z;Gornik Z;;1;0;
8;14/09/2015 21:00;Gornik L;Gornik L;;Wisla;Wisla;;1;0;
9;18/09/2015 21:00;Gornik Z;Gornik Z;;Slask;Slask;;2;0;
9;18/09/2015 21:00;Zaglebie;Zaglebie;;Cracovia;Cracovia;;4;2;
9;19/09/2015 21:00;Nieciecza;Nieciecza;;Pogon;Pogon;;1;1;
9;19/09/2015 21:00;Piast;Piast;;Lechia;Lechia;;2;1;
9;19/09/2015 21:00;Podbeskidzie;Podbeskidzie;;Wisla;Wisla;;0;6;
9;20/09/2015 21:00;Jagiellonia;Jagiellonia;;Lech;Lech;;1;0;
9;20/09/2015 21:00;Ruch;Ruch;;Legia;Legia;;1;4;
9;21/09/2015 21:00;Korona;Korona;;Gornik L;Gornik L;;0;2;
10;25/09/2015 21:00;Slask;Slask;;Piast;Piast;;1;2;
10;25/09/2015 21:00;Wisla;Wisla;;Korona;Korona;;0;0;
10;26/09/2015 21:00;Cracovia;Cracovia;;Ruch;Ruch;;2;1;
10;26/09/2015 21:00;Gornik L;Gornik L;;Podbeskidzie;Podbeskidzie;;1;2;
10;26/09/2015 21:00;Lech;Lech;;Gornik Z;Gornik Z;;1;1;
10;27/09/2015 21:00;Lechia;Lechia;;Zaglebie;Zaglebie;;3;1;
10;27/09/2015 21:00;Legia;Legia;;Nieciecza;Nieciecza;;1;1;
10;28/09/2015 21:00;Pogon;Pogon;;Jagiellonia;Jagiellonia;;2;1;
11;02/10/2015 21:00;Jagiellonia;Jagiellonia;;Lechia;Lechia;;0;3;
11;02/10/2015 21:00;Ruch;Ruch;;Pogon;Pogon;;0;2;
11;03/10/2015 21:00;Korona;Korona;;Podbeskidzie;Podbeskidzie;;0;0;
11;03/10/2015 21:00;Nieciecza;Nieciecza;;Gornik L;Gornik L;;1;1;
11;03/10/2015 21:00;Piast;Piast;;Wisla;Wisla;;1;0;
11;04/10/2015 21:00;Cracovia;Cracovia;;Lech;Lech;;5;2;
11;04/10/2015 21:00;Gornik Z;Gornik Z;;Legia;Legia;;2;2;
11;04/10/2015 21:00;Zaglebie;Zaglebie;;Slask;Slask;;1;1;
12;16/10/2015 21:00;Lechia;Lechia;;Gornik Z;Gornik Z;;1;1;
12;16/10/2015 21:00;Slask;Slask;;Korona;Korona;;0;1;
12;17/10/2015 21:00;Gornik L;Gornik L;;Jagiellonia;Jagiellonia;;3;2;
12;17/10/2015 21:00;Lech;Lech;;Ruch;Ruch;;2;2;
12;17/10/2015 21:00;Podbeskidzie;Podbeskidzie;;Piast;Piast;;2;2;
12;18/10/2015 21:00;Legia;Legia;;Cracovia;Cracovia;;3;1;
12;18/10/2015 21:00;Wisla;Wisla;;Nieciecza;Nieciecza;;0;0;
12;19/10/2015 21:00;Pogon;Pogon;;Zaglebie;Zaglebie;;0;0;
13;23/10/2015 21:00;Jagiellonia;Jagiellonia;;Wisla;Wisla;;1;4;
13;23/10/2015 21:00;Ruch;Ruch;;Slask;Slask;;1;0;
13;24/10/2015 21:00;Cracovia;Cracovia;;Pogon;Pogon;;4;1;
13;24/10/2015 21:00;Piast;Piast;;Korona;Korona;;0;1;
13;24/10/2015 21:00;Zaglebie;Zaglebie;;Gornik L;Gornik L;;0;0;
13;25/10/2015 21:00;Legia;Legia;;Lech;Lech;;0;1;
13;25/10/2015 21:00;Nieciecza;Nieciecza;;Lechia;Lechia;;0;1;
13;26/10/2015 21:00;Gornik Z;Gornik Z;;Podbeskidzie;Podbeskidzie;;0;2;
14;30/10/2015 21:00;Gornik L;Gornik L;;Cracovia;Cracovia;;1;0;
14;30/10/2015 21:00;Pogon;Pogon;;Gornik Z;Gornik Z;;1;1;
14;30/10/2015 21:00;Wisla;Wisla;;Ruch;Ruch;;0;0;
14;31/10/2015 21:00;Lechia;Lechia;;Legia;Legia;;1;3;
14;31/10/2015 21:00;Piast;Piast;;Zaglebie;Zaglebie;;2;0;
14;31/10/2015 21:00;Slask;Slask;;Lech;Lech;;1;1;
14;02/11/2015 21:00;Korona;Korona;;Nieciecza;Nieciecza;;0;1;
14;02/11/2015 21:00;Podbeskidzie;Podbeskidzie;;Jagiellonia;Jagiellonia;;1;1;
15;06/11/2015 21:00;Cracovia;Cracovia;;Slask;Slask;;4;1;
15;06/11/2015 21:00;Zaglebie;Zaglebie;;Wisla;Wisla;;1;3;
15;07/11/2015 21:00;Jagiellonia;Jagiellonia;;Piast;Piast;;0;2;
15;07/11/2015 21:00;Nieciecza;Nieciecza;;Podbeskidzie;Podbeskidzie;;0;2;
15;07/11/2015 21:00;Ruch;Ruch;;Lechia;Lechia;;3;2;
15;08/11/2015 21:00;Gornik Z;Gornik Z;;Korona;Korona;;0;1;
15;08/11/2015 21:00;Lech;Lech;;Gornik L;Gornik L;;3;1;
15;08/11/2015 21:00;Legia;Legia;;Pogon;Pogon;;1;0;
16;20/11/2015 21:00;Gornik Z;Gornik Z;;Wisla;Wisla;;1;1;
16;20/11/2015 21:00;Nieciecza;Nieciecza;;Piast;Piast;;3;5;
16;21/11/2015 21:00;Gornik L;Gornik L;;Ruch;Ruch;;0;3;
16;21/11/2015 21:00;Jagiellonia;Jagiellonia;;Korona;Korona;;1;0;
16;21/11/2015 21:00;Legia;Legia;;Slask;Slask;;1;0;
16;22/11/2015 21:00;Podbeskidzie;Podbeskidzie;;Zaglebie;Zaglebie;;1;2;
16;22/11/2015 21:00;Pogon;Pogon;;Lech;Lech;;0;2;
16;23/11/2015 21:00;Cracovia;Cracovia;;Lechia;Lechia;;3;0;
17;27/11/2015 21:00;Korona;Korona;;Zaglebie;Zaglebie;;0;2;
17;27/11/2015 21:00;Piast;Piast;;Ruch;Ruch;;3;0;
17;28/11/2015 21:00;Gornik Z;Gornik Z;;Gornik L;Gornik L;;1;1;
17;28/11/2015 21:00;Slask;Slask;;Pogon;Pogon;;0;0;
17;29/11/2015 21:00;Lechia;Lechia;;Lech;Lech;;0;1;
17;29/11/2015 21:00;Podbeskidzie;Podbeskidzie;;Legia;Legia;;2;2;
17;29/11/2015 21:00;Wisla;Wisla;;Cracovia;Cracovia;;1;2;
17;16/12/2015 21:00;Nieciecza;Nieciecza;;Jagiellonia;Jagiellonia;;2;0;
18;01/12/2015 21:00;Gornik Z;Gornik Z;;Piast;Piast;;5;2;
18;01/12/2015 21:00;Nieciecza;Nieciecza;;Slask;Slask;;1;1;
18;01/12/2015 21:00;Ruch;Ruch;;Korona;Korona;;2;1;
18;01/12/2015 21:00;Zaglebie;Zaglebie;;Jagiellonia;Jagiellonia;;0;2;
18;02/12/2015 21:00;Cracovia;Cracovia;;Podbeskidzie;Podbeskidzie;;4;1;
18;02/12/2015 21:00;Lech;Lech;;Wisla;Wisla;;2;0;
18;02/12/2015 21:00;Legia;Legia;;Gornik L;Gornik L;;2;1;
18;02/12/2015 21:00;Pogon;Pogon;;Lechia;Lechia;;1;0;
19;04/12/2015 21:00;Jagiellonia;Jagiellonia;;Gornik Z;Gornik Z;;2;3;
19;04/12/2015 21:00;Zaglebie;Zaglebie;;Nieciecza;Nieciecza;;2;0;
19;05/12/2015 21:00;Korona;Korona;;Lech;Lech;;0;1;
19;05/12/2015 21:00;Piast;Piast;;Cracovia;Cracovia;;2;2;
19;05/12/2015 21:00;Podbeskidzie;Podbeskidzie;;Ruch;Ruch;;1;1;
19;06/12/2015 21:00;Lechia;Lechia;;Slask;Slask;;1;0;
19;06/12/2015 21:00;Wisla;Wisla;;Legia;Legia;;0;2;
19;07/12/2015 21:00;Gornik L;Gornik L;;Pogon;Pogon;;2;3;
20;11/12/2015 21:00;Ruch;Ruch;;Jagiellonia;Jagiellonia;;0;4;
20;11/12/2015 21:00;Slask;Slask;;Gornik L;Gornik L;;2;1;
20;12/12/2015 21:00;Gornik Z;Gornik Z;;Nieciecza;Nieciecza;;0;0;
20;12/12/2015 21:00;Lechia;Lechia;;Wisla;Wisla;;2;0;
20;12/12/2015 21:00;Pogon;Pogon;;Podbeskidzie;Podbeskidzie;;2;0;
20;13/12/2015 21:00;Lech;Lech;;Zaglebie;Zaglebie;;2;0;
20;13/12/2015 21:00;Legia;Legia;;Piast;Piast;;1;1;
20;14/12/2015 21:00;Cracovia;Cracovia;;Korona;Korona;;2;2;
21;18/12/2015 21:00;Wisla;Wisla;;Pogon;Pogon;;0;1;
21;18/12/2015 21:00;Zaglebie;Zaglebie;;Gornik Z;Gornik Z;;2;4;
21;19/12/2015 21:00;Gornik L;Gornik L;;Lechia;Lechia;;3;1;
21;19/12/2015 21:00;Jagiellonia;Jagiellonia;;Cracovia;Cracovia;;2;2;
21;19/12/2015 21:00;Nieciecza;Nieciecza;;Ruch;Ruch;;0;1;
21;20/12/2015 21:00;Korona;Korona;;Legia;Legia;;1;3;
21;20/12/2015 21:00;Piast;Piast;;Lech;Lech;;2;0;
21;21/12/2015 21:00;Podbeskidzie;Podbeskidzie;;Slask;Slask;;0;1;
22;12/02/2016 21:00;Ruch;Ruch;;Zaglebie;Zaglebie;;0;0;
22;12/02/2016 21:00;Slask;Slask;;Wisla;Wisla;;1;0;
22;13/02/2016 21:00;Cracovia;Cracovia;;Gornik Z;Gornik Z;;3;0;
22;13/02/2016 21:00;Gornik L;Gornik L;;Piast;Piast;;0;0;
22;13/02/2016 21:00;Lechia;Lechia;;Podbeskidzie;Podbeskidzie;;5;0;
22;14/02/2016 21:00;Lech;Lech;;Nieciecza;Nieciecza;;5;2;
22;14/02/2016 21:00;Legia;Legia;;Jagiellonia;Jagiellonia;;4;0;
22;15/02/2016 21:00;Pogon;Pogon;;Korona;Korona;;3;2;
23;19/02/2016 21:00;Jagiellonia;Jagiellonia;;Slask;Slask;;2;1;
23;19/02/2016 21:00;Piast;Piast;;Pogon;Pogon;;0;0;
23;20/02/2016 21:00;Korona;Korona;;Lechia;Lechia;;4;2;
23;20/02/2016 21:00;Nieciecza;Nieciecza;;Cracovia;Cracovia;;1;1;
23;20/02/2016 21:00;Podbeskidzie;Podbeskidzie;;Lech;Lech;;4;1;
23;21/02/2016 21:00;Gornik Z;Gornik Z;;Ruch;Ruch;;0;2;
23;21/02/2016 21:00;Zaglebie;Zaglebie;;Legia;Legia;;1;2;
23;22/02/2016 21:00;Wisla;Wisla;;Gornik L;Gornik L;;1;1;
24;26/02/2016 21:00;Cracovia;Cracovia;;Zaglebie;Zaglebie;;1;2;
24;26/02/2016 21:00;Slask;Slask;;Gornik Z;Gornik Z;;0;0;
24;27/02/2016 21:00;Gornik L;Gornik L;;Korona;Korona;;3;2;
24;27/02/2016 21:00;Lechia;Lechia;;Piast;Piast;;3;1;
24;27/02/2016 21:00;Wisla;Wisla;;Podbeskidzie;Podbeskidzie;;1;2;
24;28/02/2016 21:00;Lech;Lech;;Jagiellonia;Jagiellonia;;0;2;
24;28/02/2016 21:00;Legia;Legia;;Ruch;Ruch;;2;0;
24;28/02/2016 21:00;Pogon;Pogon;;Nieciecza;Nieciecza;;1;1;
25;01/03/2016 21:00;Podbeskidzie;Podbeskidzie;;Gornik L;Gornik L;;2;0;
25;01/03/2016 21:00;Zaglebie;Zaglebie;;Lechia;Lechia;;1;0;
25;02/03/2016 21:00;Gornik Z;Gornik Z;;Lech;Lech;;0;2;
25;02/03/2016 21:00;Jagiellonia;Jagiellonia;;Pogon;Pogon;;0;0;
25;02/03/2016 21:00;Nieciecza;Nieciecza;;Legia;Legia;;3;0;
25;02/03/2016 21:00;Ruch;Ruch;;Cracovia;Cracovia;;2;3;
25;08/03/2016 21:00;Korona;Korona;;Wisla;Wisla;;1;1;
25;08/03/2016 21:00;Piast;Piast;;Slask;Slask;;1;0;
26;04/03/2016 21:00;Podbeskidzie;Podbeskidzie;;Korona;Korona;;1;1;
26;04/03/2016 21:00;Wisla;Wisla;;Piast;Piast;;1;1;
26;05/03/2016 21:00;Gornik L;Gornik L;;Nieciecza;Nieciecza;;1;2;
26;05/03/2016 21:00;Legia;Legia;;Gornik Z;Gornik Z;;3;1;
26;05/03/2016 21:00;Slask;Slask;;Zaglebie;Zaglebie;;0;2;
26;06/03/2016 21:00;Lech;Lech;;Cracovia;Cracovia;;2;1;
26;06/03/2016 21:00;Lechia;Lechia;;Jagiellonia;Jagiellonia;;5;1;
26;07/03/2016 21:00;Pogon;Pogon;;Ruch;Ruch;;2;3;
27;11/03/2016 21:00;Korona;Korona;;Slask;Slask;;2;2;
27;11/03/2016 21:00;Piast;Piast;;Podbeskidzie;Podbeskidzie;;3;2;
27;12/03/2016 21:00;Cracovia;Cracovia;;Legia;Legia;;1;2;
27;12/03/2016 21:00;Jagiellonia;Jagiellonia;;Gornik L;Gornik L;;1;0;
27;12/03/2016 21:00;Ruch;Ruch;;Lech;Lech;;1;3;
27;13/03/2016 21:00;Gornik Z;Gornik Z;;Lechia;Lechia;;1;1;
27;13/03/2016 21:00;Zaglebie;Zaglebie;;Pogon;Pogon;;1;1;
27;14/03/2016 21:00;Nieciecza;Nieciecza;;Wisla;Wisla;;2;4;
28;18/03/2016 21:00;Korona;Korona;;Piast;Piast;;1;1;
28;18/03/2016 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;5;1;
28;19/03/2016 21:00;Lech;Lech;;Legia;Legia;;0;2;
28;19/03/2016 21:00;Podbeskidzie;Podbeskidzie;;Gornik Z;Gornik Z;;0;0;
28;19/03/2016 21:00;Slask;Slask;;Ruch;Ruch;;0;0;
28;20/03/2016 21:00;Gornik L;Gornik L;;Zaglebie;Zaglebie;;0;2;
28;20/03/2016 21:00;Lechia;Lechia;;Nieciecza;Nieciecza;;1;1;
28;20/03/2016 21:00;Pogon;Pogon;;Cracovia;Cracovia;;2;2;
29;01/04/2016 21:00;Gornik Z;Gornik Z;;Pogon;Pogon;;1;1;
29;01/04/2016 21:00;Lech;Lech;;Slask;Slask;;0;1;
29;02/04/2016 21:00;Cracovia;Cracovia;;Gornik L;Gornik L;;0;0;
29;02/04/2016 21:00;Legia;Legia;;Lechia;Lechia;;1;1;
29;02/04/2016 21:00;Nieciecza;Nieciecza;;Korona;Korona;;0;1;
29;03/04/2016 21:00;Ruch;Ruch;;Wisla;Wisla;;2;3;
29;03/04/2016 21:00;Zaglebie;Zaglebie;;Piast;Piast;;4;1;
29;04/04/2016 21:00;Jagiellonia;Jagiellonia;;Podbeskidzie;Podbeskidzie;;0;3;
30;09/04/2016 21:00;Gornik L;Gornik L;;Lech;Lech;;0;1;
30;09/04/2016 21:00;Korona;Korona;;Gornik Z;Gornik Z;;2;1;
30;09/04/2016 21:00;Lechia;Lechia;;Ruch;Ruch;;2;0;
30;09/04/2016 21:00;Piast;Piast;;Jagiellonia;Jagiellonia;;2;0;
30;09/04/2016 21:00;Podbeskidzie;Podbeskidzie;;Nieciecza;Nieciecza;;2;0;
30;09/04/2016 21:00;Pogon;Pogon;;Legia;Legia;;0;0;
30;09/04/2016 21:00;Slask;Slask;;Cracovia;Cracovia;;2;1;
30;09/04/2016 21:00;Wisla;Wisla;;Zaglebie;Zaglebie;;1;1;
31;15/04/2016 21:00;Legia;Legia;;Lech;Lech;;1;0;
31;15/04/2016 21:00;Pogon;Pogon;;Ruch;Ruch;;1;1;
31;16/04/2016 21:00;Korona;Korona;;Slask;Slask;;1;1;
31;16/04/2016 21:00;Piast;Piast;;Cracovia;Cracovia;;1;1;
31;16/04/2016 21:00;Zaglebie;Zaglebie;;Lechia;Lechia;;1;2;
31;17/04/2016 21:00;Jagiellonia;Jagiellonia;;Gornik L;Gornik L;;2;0;
31;17/04/2016 21:00;Podbeskidzie;Podbeskidzie;;Nieciecza;Nieciecza;;0;1;
31;17/04/2016 21:00;Wisla;Wisla;;Gornik Z;Gornik Z;;3;1;
32;19/04/2016 21:00;Cracovia;Cracovia;;Zaglebie;Zaglebie;;1;0;
32;19/04/2016 21:00;Lech;Lech;;Piast;Piast;;2;2;
32;19/04/2016 21:00;Lechia;Lechia;;Pogon;Pogon;;2;0;
32;19/04/2016 21:00;Ruch;Ruch;;Legia;Legia;;0;0;
32;20/04/2016 21:00;Gornik L;Gornik L;;Wisla;Wisla;;0;3;
32;20/04/2016 21:00;Gornik Z;Gornik Z;;Podbeskidzie;Podbeskidzie;;1;0;
32;20/04/2016 21:00;Nieciecza;Nieciecza;;Korona;Korona;;0;0;
32;20/04/2016 21:00;Slask;Slask;;Jagiellonia;Jagiellonia;;3;1;
33;22/04/2016 21:00;Legia;Legia;;Cracovia;Cracovia;;4;0;
33;22/04/2016 21:00;Zaglebie;Zaglebie;;Ruch;Ruch;;4;1;
33;23/04/2016 21:00;Korona;Korona;;Gornik L;Gornik L;;1;1;
33;23/04/2016 21:00;Podbeskidzie;Podbeskidzie;;Slask;Slask;;1;2;
33;23/04/2016 21:00;Pogon;Pogon;;Lech;Lech;;1;0;
33;24/04/2016 21:00;Jagiellonia;Jagiellonia;;Gornik Z;Gornik Z;;0;0;
33;24/04/2016 21:00;Piast;Piast;;Lechia;Lechia;;3;0;
33;25/04/2016 21:00;Wisla;Wisla;;Nieciecza;Nieciecza;;2;2;
34;28/04/2016 21:00;Lech;Lech;;Lechia;Lechia;;0;0;
34;28/04/2016 21:00;Zaglebie;Zaglebie;;Legia;Legia;;2;0;
34;29/04/2016 21:00;Gornik Z;Gornik Z;;Slask;Slask;;2;1;
34;29/04/2016 21:00;Ruch;Ruch;;Cracovia;Cracovia;;0;1;
34;30/04/2016 21:00;Korona;Korona;;Wisla;Wisla;;3;2;
34;30/04/2016 21:00;Nieciecza;Nieciecza;;Gornik L;Gornik L;;0;2;
34;01/05/2016 21:00;Jagiellonia;Jagiellonia;;Podbeskidzie;Podbeskidzie;;3;2;
34;01/05/2016 21:00;Piast;Piast;;Pogon;Pogon;;2;1;
35;06/05/2016 21:00;Podbeskidzie;Podbeskidzie;;Korona;Korona;;1;1;
35;06/05/2016 21:00;Wisla;Wisla;;Jagiellonia;Jagiellonia;;1;0;
35;07/05/2016 21:00;Gornik L;Gornik L;;Gornik Z;Gornik Z;;0;0;
35;07/05/2016 21:00;Lechia;Lechia;;Ruch;Ruch;;2;1;
35;07/05/2016 21:00;Slask;Slask;;Nieciecza;Nieciecza;;2;1;
35;08/05/2016 21:00;Cracovia;Cracovia;;Lech;Lech;;2;0;
35;08/05/2016 21:00;Legia;Legia;;Piast;Piast;;4;0;
35;08/05/2016 21:00;Pogon;Pogon;;Zaglebie;Zaglebie;;1;3;
36;10/05/2016 21:00;Gornik L;Gornik L;;Podbeskidzie;Podbeskidzie;;5;1;
36;10/05/2016 21:00;Gornik Z;Gornik Z;;Korona;Korona;;0;0;
36;10/05/2016 21:00;Jagiellonia;Jagiellonia;;Nieciecza;Nieciecza;;0;1;
36;10/05/2016 21:00;Wisla;Wisla;;Slask;Slask;;1;1;
36;11/05/2016 21:00;Lechia;Lechia;;Legia;Legia;;2;0;
36;11/05/2016 21:00;Pogon;Pogon;;Cracovia;Cracovia;;3;2;
36;11/05/2016 21:00;Ruch;Ruch;;Piast;Piast;;0;3;
36;11/05/2016 21:00;Zaglebie;Zaglebie;;Lech;Lech;;3;0;
37;14/05/2016 21:00;Korona;Korona;;Jagiellonia;Jagiellonia;;1;3;
37;14/05/2016 21:00;Nieciecza;Nieciecza;;Gornik Z;Gornik Z;;1;1;
37;14/05/2016 21:00;Podbeskidzie;Podbeskidzie;;Wisla;Wisla;;3;4;
37;14/05/2016 21:00;Slask;Slask;;Gornik L;Gornik L;;3;2;
37;15/05/2016 21:00;Cracovia;Cracovia;;Lechia;Lechia;;2;0;
37;15/05/2016 21:00;Lech;Lech;;Ruch;Ruch;;3;0;
37;15/05/2016 21:00;Legia;Legia;;Pogon;Pogon;;3;0;
37;15/05/2016 21:00;Piast;Piast;;Zaglebie;Zaglebie;;0;1;
