/en/a/rus.php?b=10&d=200606
2006 Russian Premier League — final standing
1;17/03/2006 21:00;Moskva;Moskva;;Amkar;Amkar;;1;0;
1;17/03/2006 21:00;Torpedo;Torpedo;;Tom;Tom;;1;2;
1;18/03/2006 21:00;Dinamo;Dinamo;;Shinnik;Shinnik;;1;1;
1;18/03/2006 21:00;Spartak M;Spartak M;;Luch-Energia;Luch-Energia;;1;1;
1;18/03/2006 21:00;Spartak N;Spartak N;;CSKA;CSKA;;0;1;
1;19/03/2006 21:00;Lokomotiv;Lokomotiv;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
1;19/03/2006 21:00;Rubin;Rubin;;Rostov;Rostov;;2;1;
1;19/03/2006 21:00;Zenit;Zenit;;Saturn;Saturn;;1;1;
2;26/03/2006 21:00;Amkar;Amkar;;Zenit;Zenit;;1;3;
2;26/03/2006 21:00;CSKA;CSKA;;Shinnik;Shinnik;;5;1;
2;26/03/2006 21:00;Luch-Energia;Luch-Energia;;Lokomotiv;Lokomotiv;;1;1;
2;26/03/2006 21:00;Rostov;Rostov;;Moskva;Moskva;;4;0;
2;26/03/2006 21:00;Saturn;Saturn;;Torpedo;Torpedo;;0;0;
2;26/03/2006 21:00;Spartak N;Spartak N;;Spartak M;Spartak M;;2;2;
2;26/03/2006 21:00;Tom;Tom;;Dinamo;Dinamo;;1;0;
2;27/03/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rubin;Rubin;;0;0;
3;31/03/2006 21:00;Dinamo;Dinamo;;Saturn;Saturn;;1;1;
3;31/03/2006 21:00;Torpedo;Torpedo;;Amkar;Amkar;;0;0;
3;01/04/2006 21:00;Shinnik;Shinnik;;Tom;Tom;;0;1;
3;01/04/2006 21:00;Spartak M;Spartak M;;CSKA;CSKA;;1;1;
3;02/04/2006 21:00;Lokomotiv;Lokomotiv;;Spartak N;Spartak N;;2;3;
3;02/04/2006 21:00;Moskva;Moskva;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
3;02/04/2006 21:00;Rubin;Rubin;;Luch-Energia;Luch-Energia;;1;0;
3;17/05/2006 21:00;Zenit;Zenit;;Rostov;Rostov;;1;1;
4;08/04/2006 21:00;CSKA;CSKA;;Tom;Tom;;2;0;
4;08/04/2006 21:00;Moskva;Moskva;;Luch-Energia;Luch-Energia;;2;1;
4;08/04/2006 21:00;Rostov;Rostov;;Torpedo;Torpedo;;1;1;
4;08/04/2006 21:00;Saturn;Saturn;;Shinnik;Shinnik;;3;0;
4;09/04/2006 21:00;Amkar;Amkar;;Dinamo;Dinamo;;3;2;
4;09/04/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Zenit;Zenit;;3;2;
4;09/04/2006 21:00;Spartak M;Spartak M;;Lokomotiv;Lokomotiv;;2;1;
4;09/04/2006 21:00;Spartak N;Spartak N;;Rubin;Rubin;;3;1;
5;15/04/2006 21:00;Zenit;Zenit;;Luch-Energia;Luch-Energia;;3;1;
5;16/04/2006 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;3;2;
5;16/04/2006 21:00;Moskva;Moskva;;Spartak N;Spartak N;;1;1;
5;16/04/2006 21:00;Rubin;Rubin;;Spartak M;Spartak M;;2;0;
5;16/04/2006 21:00;Shinnik;Shinnik;;Amkar;Amkar;;0;0;
5;16/04/2006 21:00;Tom;Tom;;Saturn;Saturn;;0;0;
5;16/04/2006 21:00;Torpedo;Torpedo;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
5;17/04/2006 21:00;Dinamo;Dinamo;;Rostov;Rostov;;0;1;
6;22/04/2006 21:00;Amkar;Amkar;;Tom;Tom;;0;0;
6;22/04/2006 21:00;CSKA;CSKA;;Saturn;Saturn;;1;0;
6;22/04/2006 21:00;Luch-Energia;Luch-Energia;;Torpedo;Torpedo;;2;0;
6;23/04/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Dinamo;Dinamo;;1;0;
6;23/04/2006 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;4;4;
6;23/04/2006 21:00;Rostov;Rostov;;Shinnik;Shinnik;;0;0;
6;23/04/2006 21:00;Spartak M;Spartak M;;Moskva;Moskva;;3;3;
6;23/04/2006 21:00;Spartak N;Spartak N;;Zenit;Zenit;;1;1;
7;29/04/2006 21:00;Dinamo;Dinamo;;Luch-Energia;Luch-Energia;;2;1;
7;29/04/2006 21:00;Rubin;Rubin;;CSKA;CSKA;;1;0;
7;29/04/2006 21:00;Torpedo;Torpedo;;Spartak N;Spartak N;;2;0;
7;30/04/2006 21:00;Moskva;Moskva;;Lokomotiv;Lokomotiv;;0;1;
7;30/04/2006 21:00;Saturn;Saturn;;Amkar;Amkar;;0;0;
7;30/04/2006 21:00;Shinnik;Shinnik;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
7;30/04/2006 21:00;Tom;Tom;;Rostov;Rostov;;3;1;
7;30/04/2006 21:00;Zenit;Zenit;;Spartak M;Spartak M;;1;4;
8;06/05/2006 21:00;CSKA;CSKA;;Amkar;Amkar;;2;0;
8;06/05/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Tom;Tom;;2;1;
8;06/05/2006 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;3;1;
8;06/05/2006 21:00;Rostov;Rostov;;Saturn;Saturn;;0;2;
8;07/05/2006 21:00;Luch-Energia;Luch-Energia;;Shinnik;Shinnik;;1;0;
8;07/05/2006 21:00;Rubin;Rubin;;Moskva;Moskva;;2;0;
8;07/05/2006 21:00;Spartak M;Spartak M;;Torpedo;Torpedo;;2;0;
8;07/05/2006 21:00;Spartak N;Spartak N;;Dinamo;Dinamo;;1;0;
9;13/05/2006 21:00;Amkar;Amkar;;Rostov;Rostov;;1;0;
9;13/05/2006 21:00;Shinnik;Shinnik;;Spartak N;Spartak N;;0;1;
9;13/05/2006 21:00;Tom;Tom;;Luch-Energia;Luch-Energia;;2;1;
9;14/05/2006 21:00;Moskva;Moskva;;CSKA;CSKA;;0;1;
9;14/05/2006 21:00;Saturn;Saturn;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
9;14/05/2006 21:00;Torpedo;Torpedo;;Lokomotiv;Lokomotiv;;1;4;
9;14/05/2006 21:00;Zenit;Zenit;;Rubin;Rubin;;1;0;
9;15/05/2006 21:00;Dinamo;Dinamo;;Spartak M;Spartak M;;0;0;
10;10/07/2006 21:00;CSKA;CSKA;;Rostov;Rostov;;1;2;
10;11/07/2006 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;2;0;
10;12/07/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;6;1;
10;12/07/2006 21:00;Luch-Energia;Luch-Energia;;Saturn;Saturn;;2;0;
10;12/07/2006 21:00;Moskva;Moskva;;Zenit;Zenit;;0;0;
10;12/07/2006 21:00;Rubin;Rubin;;Torpedo;Torpedo;;1;1;
10;12/07/2006 21:00;Spartak M;Spartak M;;Shinnik;Shinnik;;3;1;
10;12/07/2006 21:00;Spartak N;Spartak N;;Tom;Tom;;1;0;
11;16/07/2006 21:00;Amkar;Amkar;;Luch-Energia;Luch-Energia;;0;0;
11;16/07/2006 21:00;Rostov;Rostov;;Kryliya Sovetov;Kryliya Sovetov;;2;2;
11;16/07/2006 21:00;Saturn;Saturn;;Spartak N;Spartak N;;1;4;
11;16/07/2006 21:00;Shinnik;Shinnik;;Lokomotiv;Lokomotiv;;1;3;
11;16/07/2006 21:00;Tom;Tom;;Spartak M;Spartak M;;2;2;
11;19/07/2006 21:00;Dinamo;Dinamo;;Rubin;Rubin;;2;2;
11;19/07/2006 21:00;Moskva;Moskva;;Torpedo;Torpedo;;1;1;
11;19/07/2006 21:00;Zenit;Zenit;;CSKA;CSKA;;0;0;
12;21/07/2006 21:00;Spartak M;Spartak M;;Saturn;Saturn;;1;1;
12;22/07/2006 21:00;Lokomotiv;Lokomotiv;;Tom;Tom;;1;1;
12;23/07/2006 21:00;CSKA;CSKA;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
12;23/07/2006 21:00;Luch-Energia;Luch-Energia;;Rostov;Rostov;;4;2;
12;23/07/2006 21:00;Spartak N;Spartak N;;Amkar;Amkar;;2;1;
12;23/07/2006 21:00;Zenit;Zenit;;Torpedo;Torpedo;;2;1;
12;25/07/2006 21:00;Moskva;Moskva;;Dinamo;Dinamo;;1;1;
12;26/07/2006 21:00;Rubin;Rubin;;Shinnik;Shinnik;;0;0;
13;29/07/2006 21:00;Amkar;Amkar;;Spartak M;Spartak M;;1;3;
13;29/07/2006 21:00;Torpedo;Torpedo;;CSKA;CSKA;;2;2;
13;30/07/2006 21:00;Dinamo;Dinamo;;Zenit;Zenit;;2;2;
13;30/07/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Luch-Energia;Luch-Energia;;2;1;
13;30/07/2006 21:00;Saturn;Saturn;;Lokomotiv;Lokomotiv;;1;1;
13;30/07/2006 21:00;Shinnik;Shinnik;;Moskva;Moskva;;1;2;
13;30/07/2006 21:00;Tom;Tom;;Rubin;Rubin;;4;0;
13;31/07/2006 21:00;Rostov;Rostov;;Spartak N;Spartak N;;2;1;
14;03/08/2006 21:00;CSKA;CSKA;;Luch-Energia;Luch-Energia;;2;1;
14;04/08/2006 21:00;Torpedo;Torpedo;;Dinamo;Dinamo;;3;0;
14;05/08/2006 21:00;Rubin;Rubin;;Saturn;Saturn;;0;3;
14;05/08/2006 21:00;Spartak M;Spartak M;;Rostov;Rostov;;5;2;
14;06/08/2006 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;0;0;
14;06/08/2006 21:00;Moskva;Moskva;;Tom;Tom;;0;0;
14;06/08/2006 21:00;Spartak N;Spartak N;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
14;06/08/2006 21:00;Zenit;Zenit;;Shinnik;Shinnik;;1;0;
15;12/08/2006 21:00;Saturn;Saturn;;Moskva;Moskva;;1;1;
15;12/08/2006 21:00;Tom;Tom;;Zenit;Zenit;;2;2;
15;13/08/2006 21:00;Amkar;Amkar;;Rubin;Rubin;;0;0;
15;13/08/2006 21:00;Dinamo;Dinamo;;CSKA;CSKA;;2;3;
15;13/08/2006 21:00;Luch-Energia;Luch-Energia;;Spartak N;Spartak N;;1;0;
15;13/08/2006 21:00;Rostov;Rostov;;Lokomotiv;Lokomotiv;;1;2;
15;13/08/2006 21:00;Shinnik;Shinnik;;Torpedo;Torpedo;;1;1;
15;13/08/2006 21:00;Spartak M;Spartak M;;Kryliya Sovetov;Kryliya Sovetov;;3;2;
16;19/08/2006 21:00;CSKA;CSKA;;Spartak N;Spartak N;;2;1;
16;19/08/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Lokomotiv;Lokomotiv;;1;2;
16;19/08/2006 21:00;Luch-Energia;Luch-Energia;;Spartak M;Spartak M;;1;0;
16;19/08/2006 21:00;Shinnik;Shinnik;;Dinamo;Dinamo;;1;2;
16;20/08/2006 21:00;Amkar;Amkar;;Moskva;Moskva;;2;2;
16;20/08/2006 21:00;Rostov;Rostov;;Rubin;Rubin;;2;1;
16;20/08/2006 21:00;Saturn;Saturn;;Zenit;Zenit;;0;0;
16;20/08/2006 21:00;Tom;Tom;;Torpedo;Torpedo;;0;0;
17;26/08/2006 21:00;Lokomotiv;Lokomotiv;;Luch-Energia;Luch-Energia;;3;0;
17;26/08/2006 21:00;Torpedo;Torpedo;;Saturn;Saturn;;0;3;
17;27/08/2006 21:00;Dinamo;Dinamo;;Tom;Tom;;2;1;
17;27/08/2006 21:00;Moskva;Moskva;;Rostov;Rostov;;4;0;
17;27/08/2006 21:00;Shinnik;Shinnik;;CSKA;CSKA;;0;1;
17;27/08/2006 21:00;Spartak M;Spartak M;;Spartak N;Spartak N;;1;0;
17;28/08/2006 21:00;Rubin;Rubin;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
17;28/08/2006 21:00;Zenit;Zenit;;Amkar;Amkar;;2;0;
18;09/09/2006 21:00;Amkar;Amkar;;Torpedo;Torpedo;;1;0;
18;09/09/2006 21:00;CSKA;CSKA;;Spartak M;Spartak M;;2;2;
18;09/09/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Moskva;Moskva;;0;4;
18;10/09/2006 21:00;Rostov;Rostov;;Zenit;Zenit;;1;3;
18;10/09/2006 21:00;Saturn;Saturn;;Dinamo;Dinamo;;3;0;
18;10/09/2006 21:00;Spartak N;Spartak N;;Lokomotiv;Lokomotiv;;0;1;
18;10/09/2006 21:00;Tom;Tom;;Shinnik;Shinnik;;3;1;
18;12/11/2006 21:00;Luch-Energia;Luch-Energia;;Rubin;Rubin;;2;1;
19;16/09/2006 21:00;Luch-Energia;Luch-Energia;;Moskva;Moskva;;1;1;
19;16/09/2006 21:00;Shinnik;Shinnik;;Saturn;Saturn;;0;0;
19;16/09/2006 21:00;Torpedo;Torpedo;;Rostov;Rostov;;0;2;
19;17/09/2006 21:00;Dinamo;Dinamo;;Amkar;Amkar;;0;0;
19;17/09/2006 21:00;Lokomotiv;Lokomotiv;;Spartak M;Spartak M;;0;0;
19;17/09/2006 21:00;Rubin;Rubin;;Spartak N;Spartak N;;0;0;
19;17/09/2006 21:00;Tom;Tom;;CSKA;CSKA;;0;1;
19;17/09/2006 21:00;Zenit;Zenit;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
20;23/09/2006 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;1;2;
20;23/09/2006 21:00;Rostov;Rostov;;Dinamo;Dinamo;;2;1;
20;23/09/2006 21:00;Spartak M;Spartak M;;Rubin;Rubin;;3;0;
20;24/09/2006 21:00;Amkar;Amkar;;Shinnik;Shinnik;;1;0;
20;24/09/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Torpedo;Torpedo;;2;0;
20;24/09/2006 21:00;Luch-Energia;Luch-Energia;;Zenit;Zenit;;0;2;
20;24/09/2006 21:00;Saturn;Saturn;;Tom;Tom;;2;1;
20;24/09/2006 21:00;Spartak N;Spartak N;;Moskva;Moskva;;2;2;
21;30/09/2006 21:00;Shinnik;Shinnik;;Rostov;Rostov;;1;6;
21;30/09/2006 21:00;Tom;Tom;;Amkar;Amkar;;1;3;
21;01/10/2006 21:00;Dinamo;Dinamo;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
21;01/10/2006 21:00;Moskva;Moskva;;Spartak M;Spartak M;;3;3;
21;01/10/2006 21:00;Saturn;Saturn;;CSKA;CSKA;;2;2;
21;01/10/2006 21:00;Zenit;Zenit;;Spartak N;Spartak N;;4;0;
21;02/10/2006 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;2;4;
21;02/10/2006 21:00;Torpedo;Torpedo;;Luch-Energia;Luch-Energia;;2;1;
22;14/10/2006 21:00;Amkar;Amkar;;Saturn;Saturn;;1;0;
22;14/10/2006 21:00;CSKA;CSKA;;Rubin;Rubin;;2;1;
22;14/10/2006 21:00;Lokomotiv;Lokomotiv;;Moskva;Moskva;;0;1;
22;14/10/2006 21:00;Luch-Energia;Luch-Energia;;Dinamo;Dinamo;;3;1;
22;14/10/2006 21:00;Spartak M;Spartak M;;Zenit;Zenit;;1;0;
22;14/10/2006 21:00;Spartak N;Spartak N;;Torpedo;Torpedo;;0;0;
22;15/10/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Shinnik;Shinnik;;2;0;
22;15/10/2006 21:00;Rostov;Rostov;;Tom;Tom;;2;1;
23;20/10/2006 21:00;Dinamo;Dinamo;;Spartak N;Spartak N;;1;0;
23;20/10/2006 21:00;Shinnik;Shinnik;;Luch-Energia;Luch-Energia;;1;3;
23;21/10/2006 21:00;Amkar;Amkar;;CSKA;CSKA;;0;0;
23;21/10/2006 21:00;Saturn;Saturn;;Rostov;Rostov;;0;0;
23;22/10/2006 21:00;Moskva;Moskva;;Rubin;Rubin;;0;5;
23;22/10/2006 21:00;Tom;Tom;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
23;22/10/2006 21:00;Torpedo;Torpedo;;Spartak M;Spartak M;;1;1;
23;22/10/2006 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;4;1;
24;24/10/2006 21:00;Spartak N;Spartak N;;Shinnik;Shinnik;;2;1;
24;25/10/2006 21:00;CSKA;CSKA;;Moskva;Moskva;;2;1;
24;25/10/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Saturn;Saturn;;0;0;
24;25/10/2006 21:00;Lokomotiv;Lokomotiv;;Torpedo;Torpedo;;0;0;
24;25/10/2006 21:00;Luch-Energia;Luch-Energia;;Tom;Tom;;2;1;
24;25/10/2006 21:00;Rostov;Rostov;;Amkar;Amkar;;1;1;
24;25/10/2006 21:00;Rubin;Rubin;;Zenit;Zenit;;3;0;
24;25/10/2006 21:00;Spartak M;Spartak M;;Dinamo;Dinamo;;3;2;
25;28/10/2006 21:00;Rostov;Rostov;;CSKA;CSKA;;1;2;
25;28/10/2006 21:00;Shinnik;Shinnik;;Spartak M;Spartak M;;1;1;
25;29/10/2006 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
25;29/10/2006 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;2;0;
25;29/10/2006 21:00;Saturn;Saturn;;Luch-Energia;Luch-Energia;;1;0;
25;29/10/2006 21:00;Tom;Tom;;Spartak N;Spartak N;;1;0;
25;29/10/2006 21:00;Torpedo;Torpedo;;Rubin;Rubin;;1;2;
25;29/10/2006 21:00;Zenit;Zenit;;Moskva;Moskva;;1;1;
26;04/11/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rostov;Rostov;;1;0;
26;04/11/2006 21:00;Luch-Energia;Luch-Energia;;Amkar;Amkar;;3;1;
26;04/11/2006 21:00;Spartak M;Spartak M;;Tom;Tom;;3;1;
26;04/11/2006 21:00;Torpedo;Torpedo;;Moskva;Moskva;;0;2;
26;05/11/2006 21:00;CSKA;CSKA;;Zenit;Zenit;;1;0;
26;05/11/2006 21:00;Lokomotiv;Lokomotiv;;Shinnik;Shinnik;;1;0;
26;05/11/2006 21:00;Rubin;Rubin;;Dinamo;Dinamo;;0;1;
26;05/11/2006 21:00;Spartak N;Spartak N;;Saturn;Saturn;;2;0;
27;08/11/2006 21:00;Amkar;Amkar;;Spartak N;Spartak N;;1;0;
27;08/11/2006 21:00;Dinamo;Dinamo;;Moskva;Moskva;;1;1;
27;08/11/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;CSKA;CSKA;;2;0;
27;08/11/2006 21:00;Rostov;Rostov;;Luch-Energia;Luch-Energia;;1;0;
27;08/11/2006 21:00;Saturn;Saturn;;Spartak M;Spartak M;;1;1;
27;08/11/2006 21:00;Shinnik;Shinnik;;Rubin;Rubin;;1;5;
27;08/11/2006 21:00;Tom;Tom;;Lokomotiv;Lokomotiv;;3;1;
27;08/11/2006 21:00;Torpedo;Torpedo;;Zenit;Zenit;;1;2;
28;05/07/2006 21:00;Moskva;Moskva;;Shinnik;Shinnik;;4;1;
28;06/07/2006 21:00;CSKA;CSKA;;Torpedo;Torpedo;;2;0;
28;06/07/2006 21:00;Lokomotiv;Lokomotiv;;Saturn;Saturn;;0;0;
28;06/07/2006 21:00;Luch-Energia;Luch-Energia;;Kryliya Sovetov;Kryliya Sovetov;;3;2;
28;06/07/2006 21:00;Spartak N;Spartak N;;Rostov;Rostov;;3;1;
28;06/07/2006 21:00;Zenit;Zenit;;Dinamo;Dinamo;;0;0;
28;07/07/2006 21:00;Rubin;Rubin;;Tom;Tom;;2;0;
28;07/07/2006 21:00;Spartak M;Spartak M;;Amkar;Amkar;;4;1;
29;18/11/2006 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;1;3;
29;18/11/2006 21:00;Dinamo;Dinamo;;Torpedo;Torpedo;;2;1;
29;18/11/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak N;Spartak N;;1;2;
29;18/11/2006 21:00;Luch-Energia;Luch-Energia;;CSKA;CSKA;;0;4;
29;18/11/2006 21:00;Rostov;Rostov;;Spartak M;Spartak M;;3;4;
29;18/11/2006 21:00;Saturn;Saturn;;Rubin;Rubin;;1;2;
29;18/11/2006 21:00;Shinnik;Shinnik;;Zenit;Zenit;;1;2;
29;18/11/2006 21:00;Tom;Tom;;Moskva;Moskva;;1;0;
30;25/11/2006 21:00;Torpedo;Torpedo;;Shinnik;Shinnik;;1;1;
30;26/11/2006 21:00;CSKA;CSKA;;Dinamo;Dinamo;;1;2;
30;26/11/2006 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak M;Spartak M;;0;1;
30;26/11/2006 21:00;Lokomotiv;Lokomotiv;;Rostov;Rostov;;1;0;
30;26/11/2006 21:00;Moskva;Moskva;;Saturn;Saturn;;2;1;
30;26/11/2006 21:00;Rubin;Rubin;;Amkar;Amkar;;1;0;
30;26/11/2006 21:00;Spartak N;Spartak N;;Luch-Energia;Luch-Energia;;0;0;
30;26/11/2006 21:00;Zenit;Zenit;;Tom;Tom;;0;0;
