/en/a/rus.php?b=10&d=200707
2007 Russian Premier League — final standing
1;10/03/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Khimki;Khimki;;1;0;
1;10/03/2007 21:00;Luch-Energia;Luch-Energia;;Moskva;Moskva;;0;1;
1;10/03/2007 21:00;Tom;Tom;;Spartak N;Spartak N;;2;0;
1;11/03/2007 21:00;Amkar;Amkar;;Rostov;Rostov;;3;1;
1;11/03/2007 21:00;CSKA;CSKA;;Rubin;Rubin;;3;1;
1;11/03/2007 21:00;Dinamo;Dinamo;;Spartak M;Spartak M;;0;1;
1;11/03/2007 21:00;Kuban;Kuban;;Lokomotiv;Lokomotiv;;0;0;
1;11/03/2007 21:00;Zenit;Zenit;;Saturn;Saturn;;1;1;
2;17/03/2007 21:00;Khimki;Khimki;;Kuban;Kuban;;1;0;
2;17/03/2007 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;2;1;
2;17/03/2007 21:00;Moskva;Moskva;;Tom;Tom;;2;0;
2;17/03/2007 21:00;Spartak N;Spartak N;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
2;18/03/2007 21:00;Dinamo;Dinamo;;CSKA;CSKA;;1;1;
2;18/03/2007 21:00;Rostov;Rostov;;Zenit;Zenit;;2;3;
2;18/03/2007 21:00;Saturn;Saturn;;Luch-Energia;Luch-Energia;;0;1;
2;18/03/2007 21:00;Spartak M;Spartak M;;Amkar;Amkar;;0;0;
3;31/03/2007 21:00;Amkar;Amkar;;Dinamo;Dinamo;;1;1;
3;31/03/2007 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;2;0;
3;31/03/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Moskva;Moskva;;0;0;
3;31/03/2007 21:00;Rubin;Rubin;;Khimki;Khimki;;2;1;
3;31/03/2007 21:00;Tom;Tom;;Saturn;Saturn;;1;1;
3;31/03/2007 21:00;Zenit;Zenit;;Spartak M;Spartak M;;1;3;
3;01/04/2007 21:00;Kuban;Kuban;;Spartak N;Spartak N;;2;2;
3;01/04/2007 21:00;Luch-Energia;Luch-Energia;;Rostov;Rostov;;1;1;
4;07/04/2007 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;2;1;
4;07/04/2007 21:00;Moskva;Moskva;;Kuban;Kuban;;1;0;
4;07/04/2007 21:00;Saturn;Saturn;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
4;08/04/2007 21:00;Amkar;Amkar;;Zenit;Zenit;;1;1;
4;08/04/2007 21:00;Khimki;Khimki;;CSKA;CSKA;;1;1;
4;08/04/2007 21:00;Rostov;Rostov;;Tom;Tom;;2;2;
4;08/04/2007 21:00;Spartak M;Spartak M;;Luch-Energia;Luch-Energia;;2;1;
4;08/04/2007 21:00;Spartak N;Spartak N;;Rubin;Rubin;;1;0;
5;13/04/2007 21:00;Kuban;Kuban;;Saturn;Saturn;;2;2;
5;14/04/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rostov;Rostov;;0;1;
5;14/04/2007 21:00;Lokomotiv;Lokomotiv;;Khimki;Khimki;;1;0;
5;14/04/2007 21:00;Luch-Energia;Luch-Energia;;Amkar;Amkar;;1;0;
5;14/04/2007 21:00;Rubin;Rubin;;Moskva;Moskva;;1;1;
5;14/04/2007 21:00;Zenit;Zenit;;Dinamo;Dinamo;;3;0;
5;15/04/2007 21:00;CSKA;CSKA;;Spartak N;Spartak N;;2;0;
5;15/04/2007 21:00;Tom;Tom;;Spartak M;Spartak M;;1;1;
6;21/04/2007 21:00;Amkar;Amkar;;Tom;Tom;;3;3;
6;21/04/2007 21:00;Dinamo;Dinamo;;Khimki;Khimki;;2;1;
6;21/04/2007 21:00;Rostov;Rostov;;Kuban;Kuban;;0;1;
6;21/04/2007 21:00;Saturn;Saturn;;Rubin;Rubin;;1;0;
6;22/04/2007 21:00;Luch-Energia;Luch-Energia;;Zenit;Zenit;;0;1;
6;22/04/2007 21:00;Moskva;Moskva;;CSKA;CSKA;;2;1;
6;22/04/2007 21:00;Spartak M;Spartak M;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
6;22/04/2007 21:00;Spartak N;Spartak N;;Lokomotiv;Lokomotiv;;0;0;
7;28/04/2007 21:00;Khimki;Khimki;;Spartak N;Spartak N;;1;0;
7;28/04/2007 21:00;Lokomotiv;Lokomotiv;;Moskva;Moskva;;1;1;
7;28/04/2007 21:00;Luch-Energia;Luch-Energia;;Dinamo;Dinamo;;0;1;
7;28/04/2007 21:00;Tom;Tom;;Zenit;Zenit;;0;1;
7;29/04/2007 21:00;CSKA;CSKA;;Saturn;Saturn;;3;1;
7;29/04/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;1;0;
7;29/04/2007 21:00;Kuban;Kuban;;Spartak M;Spartak M;;0;0;
7;29/04/2007 21:00;Rubin;Rubin;;Rostov;Rostov;;0;0;
8;05/05/2007 21:00;Amkar;Amkar;;Kuban;Kuban;;0;0;
8;05/05/2007 21:00;Dinamo;Dinamo;;Spartak N;Spartak N;;2;0;
8;05/05/2007 21:00;Luch-Energia;Luch-Energia;;Tom;Tom;;0;0;
8;05/05/2007 21:00;Moskva;Moskva;;Khimki;Khimki;;0;2;
8;05/05/2007 21:00;Saturn;Saturn;;Lokomotiv;Lokomotiv;;1;1;
8;06/05/2007 21:00;Rostov;Rostov;;CSKA;CSKA;;1;1;
8;06/05/2007 21:00;Spartak M;Spartak M;;Rubin;Rubin;;2;1;
8;06/05/2007 21:00;Zenit;Zenit;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
9;12/05/2007 21:00;CSKA;CSKA;;Spartak M;Spartak M;;1;1;
9;12/05/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Luch-Energia;Luch-Energia;;3;0;
9;12/05/2007 21:00;Spartak N;Spartak N;;Moskva;Moskva;;1;0;
9;12/05/2007 21:00;Tom;Tom;;Dinamo;Dinamo;;1;0;
9;13/05/2007 21:00;Khimki;Khimki;;Saturn;Saturn;;0;0;
9;13/05/2007 21:00;Kuban;Kuban;;Zenit;Zenit;;1;1;
9;13/05/2007 21:00;Lokomotiv;Lokomotiv;;Rostov;Rostov;;2;0;
9;13/05/2007 21:00;Rubin;Rubin;;Amkar;Amkar;;1;0;
10;19/05/2007 21:00;Kuban;Kuban;;Luch-Energia;Luch-Energia;;1;1;
10;19/05/2007 21:00;Rostov;Rostov;;Khimki;Khimki;;1;1;
10;19/05/2007 21:00;Saturn;Saturn;;Spartak N;Spartak N;;1;1;
10;19/05/2007 21:00;Spartak M;Spartak M;;Lokomotiv;Lokomotiv;;1;2;
10;20/05/2007 21:00;Amkar;Amkar;;CSKA;CSKA;;1;1;
10;20/05/2007 21:00;Dinamo;Dinamo;;Moskva;Moskva;;0;0;
10;20/05/2007 21:00;Tom;Tom;;Kryliya Sovetov;Kryliya Sovetov;;1;2;
10;20/05/2007 21:00;Zenit;Zenit;;Rubin;Rubin;;2;1;
11;25/05/2007 21:00;Khimki;Khimki;;Spartak M;Spartak M;;3;0;
11;26/05/2007 21:00;CSKA;CSKA;;Zenit;Zenit;;2;0;
11;26/05/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Dinamo;Dinamo;;3;2;
11;26/05/2007 21:00;Kuban;Kuban;;Tom;Tom;;2;1;
11;26/05/2007 21:00;Rubin;Rubin;;Luch-Energia;Luch-Energia;;3;0;
11;26/05/2007 21:00;Spartak N;Spartak N;;Rostov;Rostov;;0;0;
11;20/06/2007 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;0;1;
11;25/07/2007 21:00;Moskva;Moskva;;Saturn;Saturn;;3;2;
12;09/06/2007 21:00;Amkar;Amkar;;Khimki;Khimki;;3;1;
12;09/06/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Kuban;Kuban;;2;3;
12;09/06/2007 21:00;Tom;Tom;;Rubin;Rubin;;2;0;
12;10/06/2007 21:00;Dinamo;Dinamo;;Saturn;Saturn;;1;1;
12;10/06/2007 21:00;Luch-Energia;Luch-Energia;;CSKA;CSKA;;4;0;
12;10/06/2007 21:00;Rostov;Rostov;;Moskva;Moskva;;1;1;
12;10/06/2007 21:00;Spartak M;Spartak M;;Spartak N;Spartak N;;2;2;
12;11/06/2007 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;1;1;
13;16/06/2007 21:00;CSKA;CSKA;;Tom;Tom;;0;0;
13;16/06/2007 21:00;Khimki;Khimki;;Zenit;Zenit;;2;2;
13;16/06/2007 21:00;Luch-Energia;Luch-Energia;;Lokomotiv;Lokomotiv;;3;0;
13;16/06/2007 21:00;Rubin;Rubin;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
13;16/06/2007 21:00;Saturn;Saturn;;Rostov;Rostov;;1;0;
13;16/06/2007 21:00;Spartak N;Spartak N;;Amkar;Amkar;;0;1;
13;17/06/2007 21:00;Kuban;Kuban;;Dinamo;Dinamo;;0;4;
13;17/06/2007 21:00;Moskva;Moskva;;Spartak M;Spartak M;;2;0;
14;22/06/2007 21:00;Spartak M;Spartak M;;Saturn;Saturn;;2;0;
14;23/06/2007 21:00;Dinamo;Dinamo;;Rostov;Rostov;;3;0;
14;23/06/2007 21:00;Kuban;Kuban;;Rubin;Rubin;;0;1;
14;23/06/2007 21:00;Luch-Energia;Luch-Energia;;Khimki;Khimki;;1;1;
14;24/06/2007 21:00;Amkar;Amkar;;Moskva;Moskva;;1;1;
14;24/06/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;CSKA;CSKA;;1;0;
14;24/06/2007 21:00;Tom;Tom;;Lokomotiv;Lokomotiv;;4;2;
14;24/06/2007 21:00;Zenit;Zenit;;Spartak N;Spartak N;;4;3;
15;30/06/2007 21:00;Lokomotiv;Lokomotiv;;Kryliya Sovetov;Kryliya Sovetov;;5;2;
15;30/06/2007 21:00;Saturn;Saturn;;Amkar;Amkar;;2;0;
15;30/06/2007 21:00;Spartak N;Spartak N;;Luch-Energia;Luch-Energia;;2;0;
15;01/07/2007 21:00;CSKA;CSKA;;Kuban;Kuban;;0;0;
15;01/07/2007 21:00;Khimki;Khimki;;Tom;Tom;;1;1;
15;01/07/2007 21:00;Moskva;Moskva;;Zenit;Zenit;;0;3;
15;01/07/2007 21:00;Rostov;Rostov;;Spartak M;Spartak M;;1;3;
15;01/07/2007 21:00;Rubin;Rubin;;Dinamo;Dinamo;;2;1;
16;14/07/2007 21:00;Amkar;Amkar;;Spartak M;Spartak M;;0;1;
16;14/07/2007 21:00;CSKA;CSKA;;Dinamo;Dinamo;;0;1;
16;14/07/2007 21:00;Kuban;Kuban;;Khimki;Khimki;;1;1;
16;14/07/2007 21:00;Luch-Energia;Luch-Energia;;Saturn;Saturn;;2;1;
16;15/07/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak N;Spartak N;;1;2;
16;15/07/2007 21:00;Tom;Tom;;Moskva;Moskva;;1;2;
16;15/07/2007 21:00;Zenit;Zenit;;Rostov;Rostov;;2;0;
16;25/07/2007 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;3;0;
17;20/07/2007 21:00;Dinamo;Dinamo;;Amkar;Amkar;;0;0;
17;21/07/2007 21:00;Moskva;Moskva;;Kryliya Sovetov;Kryliya Sovetov;;3;1;
17;21/07/2007 21:00;Rostov;Rostov;;Luch-Energia;Luch-Energia;;1;1;
17;21/07/2007 21:00;Saturn;Saturn;;Tom;Tom;;0;0;
17;21/07/2007 21:00;Spartak M;Spartak M;;Zenit;Zenit;;3;1;
17;22/07/2007 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;1;2;
17;22/07/2007 21:00;Spartak N;Spartak N;;Kuban;Kuban;;1;0;
17;01/08/2007 21:00;Khimki;Khimki;;Rubin;Rubin;;0;0;
18;28/07/2007 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;2;2;
18;28/07/2007 21:00;Luch-Energia;Luch-Energia;;Spartak M;Spartak M;;1;1;
18;28/07/2007 21:00;Zenit;Zenit;;Amkar;Amkar;;0;0;
18;29/07/2007 21:00;CSKA;CSKA;;Khimki;Khimki;;0;0;
18;29/07/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Saturn;Saturn;;0;1;
18;29/07/2007 21:00;Kuban;Kuban;;Moskva;Moskva;;4;1;
18;29/07/2007 21:00;Tom;Tom;;Rostov;Rostov;;1;1;
18;26/09/2007 21:00;Rubin;Rubin;;Spartak N;Spartak N;;2;1;
19;18/07/2007 21:00;Khimki;Khimki;;Lokomotiv;Lokomotiv;;1;2;
19;04/08/2007 21:00;Amkar;Amkar;;Luch-Energia;Luch-Energia;;1;0;
19;04/08/2007 21:00;Dinamo;Dinamo;;Zenit;Zenit;;4;2;
19;04/08/2007 21:00;Rostov;Rostov;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
19;04/08/2007 21:00;Saturn;Saturn;;Kuban;Kuban;;2;0;
19;05/08/2007 21:00;Moskva;Moskva;;Rubin;Rubin;;2;1;
19;05/08/2007 21:00;Spartak M;Spartak M;;Tom;Tom;;3;2;
19;05/08/2007 21:00;Spartak N;Spartak N;;CSKA;CSKA;;1;1;
20;11/08/2007 21:00;Khimki;Khimki;;Dinamo;Dinamo;;1;0;
20;11/08/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak M;Spartak M;;0;2;
20;11/08/2007 21:00;Lokomotiv;Lokomotiv;;Spartak N;Spartak N;;3;1;
20;11/08/2007 21:00;Zenit;Zenit;;Luch-Energia;Luch-Energia;;3;1;
20;12/08/2007 21:00;CSKA;CSKA;;Moskva;Moskva;;2;0;
20;12/08/2007 21:00;Kuban;Kuban;;Rostov;Rostov;;1;0;
20;12/08/2007 21:00;Rubin;Rubin;;Saturn;Saturn;;0;1;
20;12/08/2007 21:00;Tom;Tom;;Amkar;Amkar;;0;1;
21;18/08/2007 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;4;1;
21;18/08/2007 21:00;Dinamo;Dinamo;;Luch-Energia;Luch-Energia;;1;0;
21;18/08/2007 21:00;Saturn;Saturn;;CSKA;CSKA;;2;2;
21;18/08/2007 21:00;Spartak N;Spartak N;;Khimki;Khimki;;1;1;
21;19/08/2007 21:00;Moskva;Moskva;;Lokomotiv;Lokomotiv;;1;2;
21;19/08/2007 21:00;Rostov;Rostov;;Rubin;Rubin;;1;1;
21;19/08/2007 21:00;Spartak M;Spartak M;;Kuban;Kuban;;4;0;
21;19/08/2007 21:00;Zenit;Zenit;;Tom;Tom;;2;1;
22;25/08/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Zenit;Zenit;;1;3;
22;25/08/2007 21:00;Lokomotiv;Lokomotiv;;Saturn;Saturn;;0;2;
22;25/08/2007 21:00;Rubin;Rubin;;Spartak M;Spartak M;;3;1;
22;25/08/2007 21:00;Tom;Tom;;Luch-Energia;Luch-Energia;;3;1;
22;26/08/2007 21:00;CSKA;CSKA;;Rostov;Rostov;;4;0;
22;26/08/2007 21:00;Khimki;Khimki;;Moskva;Moskva;;1;3;
22;26/08/2007 21:00;Kuban;Kuban;;Amkar;Amkar;;1;1;
22;26/08/2007 21:00;Spartak N;Spartak N;;Dinamo;Dinamo;;4;1;
23;31/08/2007 21:00;Dinamo;Dinamo;;Tom;Tom;;3;1;
23;31/08/2007 21:00;Moskva;Moskva;;Spartak N;Spartak N;;1;0;
23;01/09/2007 21:00;Amkar;Amkar;;Rubin;Rubin;;2;1;
23;01/09/2007 21:00;Luch-Energia;Luch-Energia;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
23;01/09/2007 21:00;Saturn;Saturn;;Khimki;Khimki;;1;0;
23;02/09/2007 21:00;Rostov;Rostov;;Lokomotiv;Lokomotiv;;0;2;
23;02/09/2007 21:00;Spartak M;Spartak M;;CSKA;CSKA;;1;1;
23;02/09/2007 21:00;Zenit;Zenit;;Kuban;Kuban;;1;0;
24;21/09/2007 21:00;Khimki;Khimki;;Rostov;Rostov;;1;0;
24;22/09/2007 21:00;Luch-Energia;Luch-Energia;;Kuban;Kuban;;1;0;
24;22/09/2007 21:00;Moskva;Moskva;;Dinamo;Dinamo;;4;1;
24;22/09/2007 21:00;Spartak N;Spartak N;;Saturn;Saturn;;1;3;
24;23/09/2007 21:00;CSKA;CSKA;;Amkar;Amkar;;1;0;
24;23/09/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Tom;Tom;;1;1;
24;23/09/2007 21:00;Lokomotiv;Lokomotiv;;Spartak M;Spartak M;;4;3;
24;23/09/2007 21:00;Rubin;Rubin;;Zenit;Zenit;;1;4;
25;29/09/2007 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;1;0;
25;29/09/2007 21:00;Luch-Energia;Luch-Energia;;Rubin;Rubin;;2;0;
25;29/09/2007 21:00;Spartak M;Spartak M;;Khimki;Khimki;;2;0;
25;29/09/2007 21:00;Zenit;Zenit;;CSKA;CSKA;;2;1;
25;30/09/2007 21:00;Dinamo;Dinamo;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
25;30/09/2007 21:00;Rostov;Rostov;;Spartak N;Spartak N;;0;1;
25;30/09/2007 21:00;Saturn;Saturn;;Moskva;Moskva;;0;0;
25;30/09/2007 21:00;Tom;Tom;;Kuban;Kuban;;2;0;
26;06/10/2007 21:00;Khimki;Khimki;;Amkar;Amkar;;1;0;
26;06/10/2007 21:00;Kuban;Kuban;;Kryliya Sovetov;Kryliya Sovetov;;3;2;
26;06/10/2007 21:00;Moskva;Moskva;;Rostov;Rostov;;1;0;
26;06/10/2007 21:00;Saturn;Saturn;;Dinamo;Dinamo;;2;1;
26;07/10/2007 21:00;CSKA;CSKA;;Luch-Energia;Luch-Energia;;4;0;
26;07/10/2007 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;1;0;
26;07/10/2007 21:00;Rubin;Rubin;;Tom;Tom;;1;3;
26;08/10/2007 21:00;Spartak N;Spartak N;;Spartak M;Spartak M;;1;2;
27;20/10/2007 21:00;Lokomotiv;Lokomotiv;;Luch-Energia;Luch-Energia;;1;1;
27;20/10/2007 21:00;Spartak M;Spartak M;;Moskva;Moskva;;3;1;
27;20/10/2007 21:00;Tom;Tom;;CSKA;CSKA;;0;1;
27;21/10/2007 21:00;Amkar;Amkar;;Spartak N;Spartak N;;1;1;
27;21/10/2007 21:00;Dinamo;Dinamo;;Kuban;Kuban;;1;0;
27;21/10/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rubin;Rubin;;3;0;
27;21/10/2007 21:00;Rostov;Rostov;;Saturn;Saturn;;1;3;
27;21/10/2007 21:00;Zenit;Zenit;;Khimki;Khimki;;4;1;
28;27/10/2007 21:00;Khimki;Khimki;;Luch-Energia;Luch-Energia;;3;0;
28;27/10/2007 21:00;Moskva;Moskva;;Amkar;Amkar;;3;1;
28;27/10/2007 21:00;Rostov;Rostov;;Dinamo;Dinamo;;0;0;
28;27/10/2007 21:00;Rubin;Rubin;;Kuban;Kuban;;2;2;
28;28/10/2007 21:00;CSKA;CSKA;;Kryliya Sovetov;Kryliya Sovetov;;4;2;
28;28/10/2007 21:00;Lokomotiv;Lokomotiv;;Tom;Tom;;0;0;
28;28/10/2007 21:00;Saturn;Saturn;;Spartak M;Spartak M;;0;0;
28;28/10/2007 21:00;Spartak N;Spartak N;;Zenit;Zenit;;0;3;
29;03/11/2007 21:00;Amkar;Amkar;;Saturn;Saturn;;3;1;
29;03/11/2007 21:00;Dinamo;Dinamo;;Rubin;Rubin;;0;1;
29;03/11/2007 21:00;Kryliya Sovetov;Kryliya Sovetov;;Lokomotiv;Lokomotiv;;3;1;
29;03/11/2007 21:00;Kuban;Kuban;;CSKA;CSKA;;0;1;
29;03/11/2007 21:00;Luch-Energia;Luch-Energia;;Spartak N;Spartak N;;2;1;
29;03/11/2007 21:00;Spartak M;Spartak M;;Rostov;Rostov;;3;0;
29;03/11/2007 21:00;Tom;Tom;;Khimki;Khimki;;3;1;
29;03/11/2007 21:00;Zenit;Zenit;;Moskva;Moskva;;1;0;
30;11/11/2007 21:00;Khimki;Khimki;;Kryliya Sovetov;Kryliya Sovetov;;4;1;
30;11/11/2007 21:00;Lokomotiv;Lokomotiv;;Kuban;Kuban;;2;3;
30;11/11/2007 21:00;Moskva;Moskva;;Luch-Energia;Luch-Energia;;3;1;
30;11/11/2007 21:00;Rostov;Rostov;;Amkar;Amkar;;2;0;
30;11/11/2007 21:00;Rubin;Rubin;;CSKA;CSKA;;0;1;
30;11/11/2007 21:00;Saturn;Saturn;;Zenit;Zenit;;0;1;
30;11/11/2007 21:00;Spartak M;Spartak M;;Dinamo;Dinamo;;2;1;
30;11/11/2007 21:00;Spartak N;Spartak N;;Tom;Tom;;1;0;
