/en/a/rus.php?b=10&d=200808
2008 Russian Premier League — final standing
1;14/03/2008 21:00;Terek;Terek;;Kryliya Sovetov;Kryliya Sovetov;;0;3;
1;15/03/2008 21:00;CSKA;CSKA;;Shinnik;Shinnik;;1;1;
1;15/03/2008 21:00;Khimki;Khimki;;Amkar;Amkar;;0;3;
1;15/03/2008 21:00;Spartak N;Spartak N;;Saturn;Saturn;;2;1;
1;16/03/2008 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;0;1;
1;16/03/2008 21:00;Luch-Energia;Luch-Energia;;Moskva;Moskva;;1;1;
1;16/03/2008 21:00;Tom;Tom;;Dinamo;Dinamo;;0;0;
1;16/03/2008 21:00;Zenit;Zenit;;Spartak M;Spartak M;;0;0;
2;22/03/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;CSKA;CSKA;;0;2;
2;22/03/2008 21:00;Saturn;Saturn;;Terek;Terek;;3;1;
2;22/03/2008 21:00;Shinnik;Shinnik;;Lokomotiv;Lokomotiv;;1;2;
2;22/03/2008 21:00;Spartak M;Spartak M;;Tom;Tom;;1;0;
2;23/03/2008 21:00;Dinamo;Dinamo;;Khimki;Khimki;;2;0;
2;23/03/2008 21:00;Moskva;Moskva;;Zenit;Zenit;;0;2;
2;23/03/2008 21:00;Rubin;Rubin;;Luch-Energia;Luch-Energia;;1;0;
2;23/03/2008 21:00;Spartak N;Spartak N;;Amkar;Amkar;;0;1;
3;29/03/2008 21:00;Khimki;Khimki;;Spartak M;Spartak M;;3;3;
3;29/03/2008 21:00;Luch-Energia;Luch-Energia;;Shinnik;Shinnik;;1;0;
3;29/03/2008 21:00;Terek;Terek;;Spartak N;Spartak N;;2;1;
3;29/03/2008 21:00;Tom;Tom;;Moskva;Moskva;;2;1;
3;30/03/2008 21:00;Amkar;Amkar;;Dinamo;Dinamo;;1;2;
3;30/03/2008 21:00;CSKA;CSKA;;Saturn;Saturn;;1;0;
3;30/03/2008 21:00;Lokomotiv;Lokomotiv;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
3;30/03/2008 21:00;Zenit;Zenit;;Rubin;Rubin;;1;3;
4;04/04/2008 21:00;Moskva;Moskva;;Khimki;Khimki;;2;2;
4;05/04/2008 21:00;Rubin;Rubin;;Tom;Tom;;2;1;
4;05/04/2008 21:00;Saturn;Saturn;;Lokomotiv;Lokomotiv;;1;2;
4;05/04/2008 21:00;Terek;Terek;;CSKA;CSKA;;1;0;
4;06/04/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Luch-Energia;Luch-Energia;;2;1;
4;06/04/2008 21:00;Shinnik;Shinnik;;Zenit;Zenit;;2;2;
4;06/04/2008 21:00;Spartak M;Spartak M;;Amkar;Amkar;;1;1;
4;06/04/2008 21:00;Spartak N;Spartak N;;Dinamo;Dinamo;;0;2;
5;12/04/2008 21:00;Amkar;Amkar;;Moskva;Moskva;;2;0;
5;12/04/2008 21:00;CSKA;CSKA;;Spartak N;Spartak N;;0;1;
5;12/04/2008 21:00;Khimki;Khimki;;Rubin;Rubin;;0;4;
5;12/04/2008 21:00;Tom;Tom;;Shinnik;Shinnik;;2;1;
5;13/04/2008 21:00;Dinamo;Dinamo;;Spartak M;Spartak M;;4;3;
5;13/04/2008 21:00;Lokomotiv;Lokomotiv;;Terek;Terek;;2;0;
5;13/04/2008 21:00;Luch-Energia;Luch-Energia;;Saturn;Saturn;;0;0;
5;13/04/2008 21:00;Zenit;Zenit;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
6;18/04/2008 21:00;Shinnik;Shinnik;;Khimki;Khimki;;3;2;
6;19/04/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Tom;Tom;;3;0;
6;19/04/2008 21:00;Moskva;Moskva;;Dinamo;Dinamo;;1;1;
6;19/04/2008 21:00;Saturn;Saturn;;Zenit;Zenit;;1;1;
6;19/04/2008 21:00;Spartak N;Spartak N;;Spartak M;Spartak M;;1;2;
6;20/04/2008 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;0;0;
6;20/04/2008 21:00;Rubin;Rubin;;Amkar;Amkar;;1;0;
6;20/04/2008 21:00;Terek;Terek;;Luch-Energia;Luch-Energia;;2;1;
7;25/04/2008 21:00;Dinamo;Dinamo;;Rubin;Rubin;;0;2;
7;26/04/2008 21:00;Amkar;Amkar;;Shinnik;Shinnik;;2;0;
7;26/04/2008 21:00;Khimki;Khimki;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
7;26/04/2008 21:00;Luch-Energia;Luch-Energia;;CSKA;CSKA;;1;3;
7;27/04/2008 21:00;Lokomotiv;Lokomotiv;;Spartak N;Spartak N;;0;0;
7;27/04/2008 21:00;Spartak M;Spartak M;;Moskva;Moskva;;1;1;
7;27/04/2008 21:00;Tom;Tom;;Saturn;Saturn;;0;1;
7;13/08/2008 21:00;Zenit;Zenit;;Terek;Terek;;3;1;
8;02/05/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;2;0;
8;02/05/2008 21:00;Rubin;Rubin;;Spartak M;Spartak M;;0;3;
8;02/05/2008 21:00;Shinnik;Shinnik;;Dinamo;Dinamo;;2;0;
8;02/05/2008 21:00;Spartak N;Spartak N;;Moskva;Moskva;;0;3;
8;03/05/2008 21:00;Lokomotiv;Lokomotiv;;Luch-Energia;Luch-Energia;;2;2;
8;03/05/2008 21:00;Saturn;Saturn;;Khimki;Khimki;;2;2;
8;03/05/2008 21:00;Terek;Terek;;Tom;Tom;;1;3;
8;30/07/2008 21:00;CSKA;CSKA;;Zenit;Zenit;;0;0;
9;06/05/2008 21:00;Moskva;Moskva;;Rubin;Rubin;;1;2;
9;06/05/2008 21:00;Spartak M;Spartak M;;Shinnik;Shinnik;;4;2;
9;07/05/2008 21:00;Amkar;Amkar;;Saturn;Saturn;;1;0;
9;07/05/2008 21:00;Dinamo;Dinamo;;Kryliya Sovetov;Kryliya Sovetov;;2;2;
9;07/05/2008 21:00;Khimki;Khimki;;Terek;Terek;;0;1;
9;07/05/2008 21:00;Luch-Energia;Luch-Energia;;Spartak N;Spartak N;;0;2;
9;07/05/2008 21:00;Tom;Tom;;CSKA;CSKA;;0;0;
9;23/07/2008 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;1;1;
10;10/05/2008 21:00;Lokomotiv;Lokomotiv;;Tom;Tom;;2;0;
10;10/05/2008 21:00;Shinnik;Shinnik;;Moskva;Moskva;;0;1;
10;10/05/2008 21:00;Spartak N;Spartak N;;Rubin;Rubin;;2;0;
10;11/05/2008 21:00;CSKA;CSKA;;Khimki;Khimki;;4;3;
10;11/05/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak M;Spartak M;;1;1;
10;11/05/2008 21:00;Saturn;Saturn;;Dinamo;Dinamo;;2;0;
10;11/05/2008 21:00;Terek;Terek;;Amkar;Amkar;;0;1;
10;16/07/2008 21:00;Luch-Energia;Luch-Energia;;Zenit;Zenit;;0;0;
11;15/05/2008 21:00;Moskva;Moskva;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
11;15/05/2008 21:00;Rubin;Rubin;;Shinnik;Shinnik;;1;1;
11;15/05/2008 21:00;Spartak M;Spartak M;;Saturn;Saturn;;1;0;
11;15/05/2008 21:00;Tom;Tom;;Luch-Energia;Luch-Energia;;1;1;
11;16/05/2008 21:00;Dinamo;Dinamo;;Terek;Terek;;2;1;
11;16/05/2008 21:00;Khimki;Khimki;;Lokomotiv;Lokomotiv;;2;2;
11;09/07/2008 21:00;Zenit;Zenit;;Spartak N;Spartak N;;3;4;
11;16/07/2008 21:00;Amkar;Amkar;;CSKA;CSKA;;3;3;
12;05/07/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rubin;Rubin;;2;2;
12;05/07/2008 21:00;Luch-Energia;Luch-Energia;;Khimki;Khimki;;1;1;
12;05/07/2008 21:00;Spartak N;Spartak N;;Shinnik;Shinnik;;2;1;
12;06/07/2008 21:00;CSKA;CSKA;;Dinamo;Dinamo;;0;2;
12;06/07/2008 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;0;1;
12;06/07/2008 21:00;Terek;Terek;;Spartak M;Spartak M;;3;1;
12;06/07/2008 21:00;Zenit;Zenit;;Tom;Tom;;5;1;
12;09/07/2008 21:00;Saturn;Saturn;;Moskva;Moskva;;0;0;
13;12/07/2008 21:00;Amkar;Amkar;;Luch-Energia;Luch-Energia;;2;0;
13;12/07/2008 21:00;Shinnik;Shinnik;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
13;12/07/2008 21:00;Spartak M;Spartak M;;CSKA;CSKA;;1;5;
13;13/07/2008 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;4;2;
13;13/07/2008 21:00;Khimki;Khimki;;Zenit;Zenit;;1;4;
13;13/07/2008 21:00;Moskva;Moskva;;Terek;Terek;;0;0;
13;13/07/2008 21:00;Tom;Tom;;Spartak N;Spartak N;;1;0;
13;16/07/2008 21:00;Rubin;Rubin;;Saturn;Saturn;;0;0;
14;19/07/2008 21:00;Lokomotiv;Lokomotiv;;Spartak M;Spartak M;;2;2;
14;19/07/2008 21:00;Spartak N;Spartak N;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
14;19/07/2008 21:00;Tom;Tom;;Khimki;Khimki;;3;1;
14;19/07/2008 21:00;Zenit;Zenit;;Amkar;Amkar;;2;0;
14;20/07/2008 21:00;CSKA;CSKA;;Moskva;Moskva;;0;2;
14;20/07/2008 21:00;Luch-Energia;Luch-Energia;;Dinamo;Dinamo;;1;0;
14;20/07/2008 21:00;Terek;Terek;;Rubin;Rubin;;0;0;
14;23/07/2008 21:00;Saturn;Saturn;;Shinnik;Shinnik;;4;0;
15;25/07/2008 21:00;Khimki;Khimki;;Spartak N;Spartak N;;2;0;
15;26/07/2008 21:00;Amkar;Amkar;;Tom;Tom;;0;0;
15;26/07/2008 21:00;Dinamo;Dinamo;;Zenit;Zenit;;1;0;
15;26/07/2008 21:00;Rubin;Rubin;;CSKA;CSKA;;0;0;
15;27/07/2008 21:00;Moskva;Moskva;;Lokomotiv;Lokomotiv;;0;3;
15;27/07/2008 21:00;Shinnik;Shinnik;;Terek;Terek;;1;1;
15;27/07/2008 21:00;Spartak M;Spartak M;;Luch-Energia;Luch-Energia;;3;0;
15;30/07/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Saturn;Saturn;;4;0;
16;02/08/2008 21:00;Khimki;Khimki;;Dinamo;Dinamo;;1;1;
16;02/08/2008 21:00;Tom;Tom;;Spartak M;Spartak M;;0;1;
16;02/08/2008 21:00;Zenit;Zenit;;Moskva;Moskva;;2;1;
16;03/08/2008 21:00;Amkar;Amkar;;Spartak N;Spartak N;;0;0;
16;03/08/2008 21:00;CSKA;CSKA;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
16;03/08/2008 21:00;Luch-Energia;Luch-Energia;;Rubin;Rubin;;1;1;
16;03/08/2008 21:00;Terek;Terek;;Saturn;Saturn;;1;0;
16;29/10/2008 21:00;Lokomotiv;Lokomotiv;;Shinnik;Shinnik;;3;0;
17;09/08/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Lokomotiv;Lokomotiv;;2;0;
17;09/08/2008 21:00;Moskva;Moskva;;Tom;Tom;;2;1;
17;09/08/2008 21:00;Shinnik;Shinnik;;Luch-Energia;Luch-Energia;;1;2;
17;09/08/2008 21:00;Spartak M;Spartak M;;Khimki;Khimki;;1;1;
17;10/08/2008 21:00;Dinamo;Dinamo;;Amkar;Amkar;;1;0;
17;10/08/2008 21:00;Rubin;Rubin;;Zenit;Zenit;;4;1;
17;10/08/2008 21:00;Saturn;Saturn;;CSKA;CSKA;;0;4;
17;10/08/2008 21:00;Spartak N;Spartak N;;Terek;Terek;;2;0;
18;15/08/2008 21:00;Tom;Tom;;Rubin;Rubin;;1;2;
18;16/08/2008 21:00;Dinamo;Dinamo;;Spartak N;Spartak N;;1;0;
18;16/08/2008 21:00;Lokomotiv;Lokomotiv;;Saturn;Saturn;;0;0;
18;16/08/2008 21:00;Luch-Energia;Luch-Energia;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
18;17/08/2008 21:00;Amkar;Amkar;;Spartak M;Spartak M;;1;1;
18;17/08/2008 21:00;CSKA;CSKA;;Terek;Terek;;2;0;
18;17/08/2008 21:00;Khimki;Khimki;;Moskva;Moskva;;0;2;
18;17/08/2008 21:00;Zenit;Zenit;;Shinnik;Shinnik;;1;3;
19;23/08/2008 21:00;Rubin;Rubin;;Khimki;Khimki;;2;0;
19;23/08/2008 21:00;Shinnik;Shinnik;;Tom;Tom;;0;1;
19;23/08/2008 21:00;Spartak M;Spartak M;;Dinamo;Dinamo;;1;1;
19;23/08/2008 21:00;Terek;Terek;;Lokomotiv;Lokomotiv;;2;1;
19;24/08/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Zenit;Zenit;;0;3;
19;24/08/2008 21:00;Moskva;Moskva;;Amkar;Amkar;;0;1;
19;24/08/2008 21:00;Saturn;Saturn;;Luch-Energia;Luch-Energia;;2;1;
19;24/08/2008 21:00;Spartak N;Spartak N;;CSKA;CSKA;;0;0;
20;29/08/2008 21:00;Khimki;Khimki;;Shinnik;Shinnik;;0;0;
20;30/08/2008 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;0;2;
20;31/08/2008 21:00;Amkar;Amkar;;Rubin;Rubin;;1;2;
20;31/08/2008 21:00;Dinamo;Dinamo;;Moskva;Moskva;;1;1;
20;31/08/2008 21:00;Luch-Energia;Luch-Energia;;Terek;Terek;;1;1;
20;31/08/2008 21:00;Spartak M;Spartak M;;Spartak N;Spartak N;;2;1;
20;31/08/2008 21:00;Tom;Tom;;Kryliya Sovetov;Kryliya Sovetov;;0;4;
20;29/10/2008 21:00;Zenit;Zenit;;Saturn;Saturn;;2;2;
21;13/09/2008 21:00;Moskva;Moskva;;Spartak M;Spartak M;;2;1;
21;13/09/2008 21:00;Saturn;Saturn;;Tom;Tom;;2;0;
21;13/09/2008 21:00;Terek;Terek;;Zenit;Zenit;;1;4;
21;14/09/2008 21:00;CSKA;CSKA;;Luch-Energia;Luch-Energia;;4;1;
21;14/09/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Khimki;Khimki;;3;0;
21;14/09/2008 21:00;Rubin;Rubin;;Dinamo;Dinamo;;1;0;
21;14/09/2008 21:00;Shinnik;Shinnik;;Amkar;Amkar;;1;2;
21;14/09/2008 21:00;Spartak N;Spartak N;;Lokomotiv;Lokomotiv;;0;1;
22;20/09/2008 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
22;20/09/2008 21:00;Dinamo;Dinamo;;Shinnik;Shinnik;;2;0;
22;20/09/2008 21:00;Khimki;Khimki;;Saturn;Saturn;;2;1;
22;20/09/2008 21:00;Luch-Energia;Luch-Energia;;Lokomotiv;Lokomotiv;;2;3;
22;21/09/2008 21:00;Moskva;Moskva;;Spartak N;Spartak N;;1;3;
22;21/09/2008 21:00;Spartak M;Spartak M;;Rubin;Rubin;;0;1;
22;21/09/2008 21:00;Tom;Tom;;Terek;Terek;;2;0;
22;21/09/2008 21:00;Zenit;Zenit;;CSKA;CSKA;;1;3;
23;27/09/2008 21:00;CSKA;CSKA;;Tom;Tom;;2;1;
23;27/09/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Dinamo;Dinamo;;3;3;
23;27/09/2008 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;0;3;
23;27/09/2008 21:00;Shinnik;Shinnik;;Spartak M;Spartak M;;1;2;
23;27/09/2008 21:00;Spartak N;Spartak N;;Luch-Energia;Luch-Energia;;2;2;
23;28/09/2008 21:00;Rubin;Rubin;;Moskva;Moskva;;0;1;
23;28/09/2008 21:00;Saturn;Saturn;;Amkar;Amkar;;0;0;
23;28/09/2008 21:00;Terek;Terek;;Khimki;Khimki;;1;0;
24;04/10/2008 21:00;Dinamo;Dinamo;;Saturn;Saturn;;2;1;
24;04/10/2008 21:00;Rubin;Rubin;;Spartak N;Spartak N;;3;0;
24;04/10/2008 21:00;Tom;Tom;;Lokomotiv;Lokomotiv;;0;1;
24;05/10/2008 21:00;Amkar;Amkar;;Terek;Terek;;0;0;
24;05/10/2008 21:00;Khimki;Khimki;;CSKA;CSKA;;1;2;
24;05/10/2008 21:00;Moskva;Moskva;;Shinnik;Shinnik;;2;1;
24;05/10/2008 21:00;Spartak M;Spartak M;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
24;05/10/2008 21:00;Zenit;Zenit;;Luch-Energia;Luch-Energia;;8;1;
25;18/10/2008 21:00;Luch-Energia;Luch-Energia;;Tom;Tom;;0;0;
25;18/10/2008 21:00;Saturn;Saturn;;Spartak M;Spartak M;;0;0;
25;18/10/2008 21:00;Shinnik;Shinnik;;Rubin;Rubin;;0;2;
25;18/10/2008 21:00;Spartak N;Spartak N;;Zenit;Zenit;;2;2;
25;19/10/2008 21:00;CSKA;CSKA;;Amkar;Amkar;;4;1;
25;19/10/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Moskva;Moskva;;1;1;
25;19/10/2008 21:00;Lokomotiv;Lokomotiv;;Khimki;Khimki;;0;2;
25;19/10/2008 21:00;Terek;Terek;;Dinamo;Dinamo;;0;0;
26;25/10/2008 21:00;Khimki;Khimki;;Luch-Energia;Luch-Energia;;3;1;
26;25/10/2008 21:00;Rubin;Rubin;;Kryliya Sovetov;Kryliya Sovetov;;3;0;
26;25/10/2008 21:00;Shinnik;Shinnik;;Spartak N;Spartak N;;2;1;
26;25/10/2008 21:00;Spartak M;Spartak M;;Terek;Terek;;3;1;
26;26/10/2008 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;0;0;
26;26/10/2008 21:00;Moskva;Moskva;;Saturn;Saturn;;0;0;
26;26/10/2008 21:00;Tom;Tom;;Zenit;Zenit;;1;1;
26;27/10/2008 21:00;Dinamo;Dinamo;;CSKA;CSKA;;1;3;
27;01/11/2008 21:00;CSKA;CSKA;;Spartak M;Spartak M;;0;1;
27;01/11/2008 21:00;Zenit;Zenit;;Khimki;Khimki;;1;0;
27;02/11/2008 21:00;Luch-Energia;Luch-Energia;;Amkar;Amkar;;0;1;
27;02/11/2008 21:00;Saturn;Saturn;;Rubin;Rubin;;1;2;
27;02/11/2008 21:00;Spartak N;Spartak N;;Tom;Tom;;1;1;
27;02/11/2008 21:00;Terek;Terek;;Moskva;Moskva;;1;1;
27;03/11/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Shinnik;Shinnik;;4;0;
27;03/11/2008 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;0;1;
28;07/11/2008 21:00;Khimki;Khimki;;Tom;Tom;;1;1;
28;08/11/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak N;Spartak N;;2;0;
28;08/11/2008 21:00;Shinnik;Shinnik;;Saturn;Saturn;;0;1;
28;09/11/2008 21:00;Amkar;Amkar;;Zenit;Zenit;;1;1;
28;09/11/2008 21:00;Dinamo;Dinamo;;Luch-Energia;Luch-Energia;;2;0;
28;09/11/2008 21:00;Rubin;Rubin;;Terek;Terek;;1;3;
28;09/11/2008 21:00;Spartak M;Spartak M;;Lokomotiv;Lokomotiv;;0;1;
28;10/11/2008 21:00;Moskva;Moskva;;CSKA;CSKA;;1;4;
29;16/11/2008 21:00;CSKA;CSKA;;Rubin;Rubin;;4;0;
29;16/11/2008 21:00;Lokomotiv;Lokomotiv;;Moskva;Moskva;;3;2;
29;16/11/2008 21:00;Luch-Energia;Luch-Energia;;Spartak M;Spartak M;;2;2;
29;16/11/2008 21:00;Saturn;Saturn;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
29;16/11/2008 21:00;Spartak N;Spartak N;;Khimki;Khimki;;1;2;
29;16/11/2008 21:00;Terek;Terek;;Shinnik;Shinnik;;0;0;
29;16/11/2008 21:00;Tom;Tom;;Amkar;Amkar;;0;1;
29;16/11/2008 21:00;Zenit;Zenit;;Dinamo;Dinamo;;1;1;
30;22/11/2008 21:00;Amkar;Amkar;;Khimki;Khimki;;3;1;
30;22/11/2008 21:00;Dinamo;Dinamo;;Tom;Tom;;2;0;
30;22/11/2008 21:00;Kryliya Sovetov;Kryliya Sovetov;;Terek;Terek;;4;3;
30;22/11/2008 21:00;Moskva;Moskva;;Luch-Energia;Luch-Energia;;3;0;
30;22/11/2008 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;1;2;
30;22/11/2008 21:00;Saturn;Saturn;;Spartak N;Spartak N;;1;1;
30;22/11/2008 21:00;Shinnik;Shinnik;;CSKA;CSKA;;1;0;
30;22/11/2008 21:00;Spartak M;Spartak M;;Zenit;Zenit;;1;3;
