/en/a/rus.php?b=10&d=200909
2009 Russian Premier League — final standing
1;14/03/2009 21:00;Amkar;Amkar;;Rostov;Rostov;;0;0;
1;14/03/2009 21:00;Dinamo;Dinamo;;Moskva;Moskva;;1;0;
1;14/03/2009 21:00;Lokomotiv;Lokomotiv;;Khimki;Khimki;;1;1;
1;14/03/2009 21:00;Rubin;Rubin;;Kuban;Kuban;;3;0;
1;15/03/2009 21:00;Saturn;Saturn;;CSKA;CSKA;;0;3;
1;15/03/2009 21:00;Spartak M;Spartak M;;Zenit;Zenit;;1;1;
1;15/03/2009 21:00;Terek;Terek;;Spartak N;Spartak N;;1;0;
1;15/03/2009 21:00;Tom;Tom;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
2;21/03/2009 21:00;Dinamo;Dinamo;;Khimki;Khimki;;3;2;
2;21/03/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;1;0;
2;21/03/2009 21:00;Kuban;Kuban;;Spartak M;Spartak M;;1;0;
2;21/03/2009 21:00;Moskva;Moskva;;Terek;Terek;;0;0;
2;22/03/2009 21:00;Rostov;Rostov;;Lokomotiv;Lokomotiv;;1;1;
2;22/03/2009 21:00;Spartak N;Spartak N;;Rubin;Rubin;;0;0;
2;22/03/2009 21:00;Zenit;Zenit;;Saturn;Saturn;;2;1;
2;23/03/2009 21:00;CSKA;CSKA;;Tom;Tom;;0;1;
3;03/04/2009 21:00;Khimki;Khimki;;Rostov;Rostov;;0;1;
3;04/04/2009 21:00;Rubin;Rubin;;Moskva;Moskva;;0;0;
3;04/04/2009 21:00;Saturn;Saturn;;Kuban;Kuban;;2;1;
3;04/04/2009 21:00;Terek;Terek;;Dinamo;Dinamo;;1;0;
3;05/04/2009 21:00;Amkar;Amkar;;CSKA;CSKA;;0;0;
3;05/04/2009 21:00;Lokomotiv;Lokomotiv;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
3;05/04/2009 21:00;Spartak M;Spartak M;;Spartak N;Spartak N;;2;0;
3;05/04/2009 21:00;Tom;Tom;;Zenit;Zenit;;0;3;
4;10/04/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Khimki;Khimki;;3;0;
4;11/04/2009 21:00;Dinamo;Dinamo;;Rostov;Rostov;;1;0;
4;11/04/2009 21:00;Kuban;Kuban;;Tom;Tom;;0;0;
4;11/04/2009 21:00;Moskva;Moskva;;Spartak M;Spartak M;;3;1;
4;11/04/2009 21:00;Terek;Terek;;Rubin;Rubin;;1;2;
4;12/04/2009 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;4;1;
4;12/04/2009 21:00;Spartak N;Spartak N;;Saturn;Saturn;;1;1;
4;12/04/2009 21:00;Zenit;Zenit;;Amkar;Amkar;;0;0;
5;18/04/2009 21:00;Rostov;Rostov;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
5;18/04/2009 21:00;Saturn;Saturn;;Moskva;Moskva;;0;1;
5;18/04/2009 21:00;Spartak M;Spartak M;;Terek;Terek;;2;0;
5;18/04/2009 21:00;Tom;Tom;;Spartak N;Spartak N;;1;0;
5;19/04/2009 21:00;Amkar;Amkar;;Kuban;Kuban;;1;0;
5;19/04/2009 21:00;Khimki;Khimki;;CSKA;CSKA;;0;3;
5;19/04/2009 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;1;1;
5;19/04/2009 21:00;Rubin;Rubin;;Dinamo;Dinamo;;3;0;
6;25/04/2009 21:00;Dinamo;Dinamo;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
6;25/04/2009 21:00;Rubin;Rubin;;Spartak M;Spartak M;;0;2;
6;25/04/2009 21:00;Terek;Terek;;Saturn;Saturn;;1;1;
6;25/04/2009 21:00;Zenit;Zenit;;Khimki;Khimki;;4;2;
6;26/04/2009 21:00;CSKA;CSKA;;Rostov;Rostov;;1;2;
6;26/04/2009 21:00;Kuban;Kuban;;Lokomotiv;Lokomotiv;;1;0;
6;26/04/2009 21:00;Moskva;Moskva;;Tom;Tom;;2;1;
6;26/04/2009 21:00;Spartak N;Spartak N;;Amkar;Amkar;;4;1;
7;02/05/2009 21:00;Amkar;Amkar;;Moskva;Moskva;;0;1;
7;02/05/2009 21:00;Saturn;Saturn;;Rubin;Rubin;;0;5;
7;02/05/2009 21:00;Spartak M;Spartak M;;Dinamo;Dinamo;;0;2;
7;02/05/2009 21:00;Tom;Tom;;Terek;Terek;;2;1;
7;03/05/2009 21:00;Khimki;Khimki;;Kuban;Kuban;;2;2;
7;03/05/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;CSKA;CSKA;;1;3;
7;03/05/2009 21:00;Lokomotiv;Lokomotiv;;Spartak N;Spartak N;;1;0;
7;03/05/2009 21:00;Rostov;Rostov;;Zenit;Zenit;;2;1;
8;10/05/2009 21:00;Dinamo;Dinamo;;CSKA;CSKA;;1;2;
8;10/05/2009 21:00;Moskva;Moskva;;Lokomotiv;Lokomotiv;;0;0;
8;10/05/2009 21:00;Terek;Terek;;Amkar;Amkar;;2;2;
8;10/05/2009 21:00;Zenit;Zenit;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
8;11/05/2009 21:00;Kuban;Kuban;;Rostov;Rostov;;0;0;
8;11/05/2009 21:00;Rubin;Rubin;;Tom;Tom;;4;0;
8;11/05/2009 21:00;Spartak M;Spartak M;;Saturn;Saturn;;4;0;
8;11/05/2009 21:00;Spartak N;Spartak N;;Khimki;Khimki;;0;0;
9;16/05/2009 21:00;Amkar;Amkar;;Rubin;Rubin;;2;2;
9;16/05/2009 21:00;Khimki;Khimki;;Moskva;Moskva;;1;1;
9;16/05/2009 21:00;Lokomotiv;Lokomotiv;;Terek;Terek;;4;0;
9;16/05/2009 21:00;Rostov;Rostov;;Spartak N;Spartak N;;1;1;
9;17/05/2009 21:00;CSKA;CSKA;;Zenit;Zenit;;2;1;
9;17/05/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Kuban;Kuban;;1;0;
9;17/05/2009 21:00;Saturn;Saturn;;Dinamo;Dinamo;;0;0;
9;17/05/2009 21:00;Tom;Tom;;Spartak M;Spartak M;;1;1;
10;23/05/2009 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;2;0;
10;23/05/2009 21:00;Saturn;Saturn;;Tom;Tom;;0;0;
10;23/05/2009 21:00;Spartak M;Spartak M;;Amkar;Amkar;;5;1;
10;23/05/2009 21:00;Terek;Terek;;Khimki;Khimki;;2;0;
10;24/05/2009 21:00;Dinamo;Dinamo;;Zenit;Zenit;;1;0;
10;24/05/2009 21:00;Kuban;Kuban;;CSKA;CSKA;;1;0;
10;24/05/2009 21:00;Moskva;Moskva;;Rostov;Rostov;;2;0;
10;24/05/2009 21:00;Spartak N;Spartak N;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
11;29/05/2009 21:00;Amkar;Amkar;;Saturn;Saturn;;0;2;
11;30/05/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Moskva;Moskva;;1;1;
11;30/05/2009 21:00;Lokomotiv;Lokomotiv;;Spartak M;Spartak M;;2;1;
11;30/05/2009 21:00;Rostov;Rostov;;Terek;Terek;;1;1;
11;30/05/2009 21:00;Tom;Tom;;Dinamo;Dinamo;;2;3;
11;30/05/2009 21:00;Zenit;Zenit;;Kuban;Kuban;;2;0;
11;06/07/2009 21:00;Khimki;Khimki;;Rubin;Rubin;;2;3;
11;22/07/2009 21:00;CSKA;CSKA;;Spartak N;Spartak N;;0;0;
12;13/06/2009 21:00;Dinamo;Dinamo;;Kuban;Kuban;;1;1;
12;13/06/2009 21:00;Rubin;Rubin;;Rostov;Rostov;;0;2;
12;13/06/2009 21:00;Spartak M;Spartak M;;Khimki;Khimki;;1;0;
12;13/06/2009 21:00;Terek;Terek;;Kryliya Sovetov;Kryliya Sovetov;;3;2;
12;14/06/2009 21:00;Moskva;Moskva;;CSKA;CSKA;;2;0;
12;14/06/2009 21:00;Saturn;Saturn;;Lokomotiv;Lokomotiv;;2;0;
12;14/06/2009 21:00;Spartak N;Spartak N;;Zenit;Zenit;;2;2;
12;14/06/2009 21:00;Tom;Tom;;Amkar;Amkar;;1;2;
13;10/07/2009 21:00;Khimki;Khimki;;Saturn;Saturn;;1;0;
13;11/07/2009 21:00;Amkar;Amkar;;Dinamo;Dinamo;;3;1;
13;11/07/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rubin;Rubin;;1;2;
13;11/07/2009 21:00;Rostov;Rostov;;Spartak M;Spartak M;;0;1;
13;11/07/2009 21:00;Terek;Terek;;CSKA;CSKA;;1;1;
13;12/07/2009 21:00;Kuban;Kuban;;Spartak N;Spartak N;;2;2;
13;12/07/2009 21:00;Lokomotiv;Lokomotiv;;Tom;Tom;;0;0;
13;12/07/2009 21:00;Zenit;Zenit;;Moskva;Moskva;;1;0;
14;18/07/2009 21:00;Dinamo;Dinamo;;Spartak N;Spartak N;;2;1;
14;18/07/2009 21:00;Rubin;Rubin;;CSKA;CSKA;;1;2;
14;18/07/2009 21:00;Saturn;Saturn;;Rostov;Rostov;;4;0;
14;19/07/2009 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;1;1;
14;19/07/2009 21:00;Moskva;Moskva;;Kuban;Kuban;;4;1;
14;19/07/2009 21:00;Spartak M;Spartak M;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
14;19/07/2009 21:00;Terek;Terek;;Zenit;Zenit;;3;2;
14;19/07/2009 21:00;Tom;Tom;;Khimki;Khimki;;4;0;
15;24/07/2009 21:00;Khimki;Khimki;;Amkar;Amkar;;2;0;
15;25/07/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Saturn;Saturn;;0;2;
15;25/07/2009 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;1;1;
15;25/07/2009 21:00;Rostov;Rostov;;Tom;Tom;;0;0;
15;25/07/2009 21:00;Zenit;Zenit;;Rubin;Rubin;;0;0;
15;26/07/2009 21:00;CSKA;CSKA;;Spartak M;Spartak M;;1;2;
15;26/07/2009 21:00;Kuban;Kuban;;Terek;Terek;;1;1;
15;26/07/2009 21:00;Spartak N;Spartak N;;Moskva;Moskva;;0;0;
16;31/07/2009 21:00;Rubin;Rubin;;Spartak N;Spartak N;;2;0;
16;01/08/2009 21:00;Spartak M;Spartak M;;Kuban;Kuban;;4;0;
16;01/08/2009 21:00;Terek;Terek;;Moskva;Moskva;;1;2;
16;01/08/2009 21:00;Tom;Tom;;CSKA;CSKA;;2;3;
16;02/08/2009 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
16;02/08/2009 21:00;Khimki;Khimki;;Dinamo;Dinamo;;0;2;
16;02/08/2009 21:00;Lokomotiv;Lokomotiv;;Rostov;Rostov;;2;0;
16;02/08/2009 21:00;Saturn;Saturn;;Zenit;Zenit;;2;2;
17;08/08/2009 21:00;Kuban;Kuban;;Saturn;Saturn;;0;2;
17;08/08/2009 21:00;Moskva;Moskva;;Rubin;Rubin;;1;3;
17;08/08/2009 21:00;Spartak N;Spartak N;;Spartak M;Spartak M;;2;4;
17;09/08/2009 21:00;CSKA;CSKA;;Amkar;Amkar;;1;0;
17;09/08/2009 21:00;Dinamo;Dinamo;;Terek;Terek;;0;1;
17;09/08/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Lokomotiv;Lokomotiv;;1;3;
17;09/08/2009 21:00;Rostov;Rostov;;Khimki;Khimki;;2;0;
17;09/08/2009 21:00;Zenit;Zenit;;Tom;Tom;;0;2;
18;16/08/2009 21:00;Amkar;Amkar;;Zenit;Zenit;;2;4;
18;16/08/2009 21:00;Khimki;Khimki;;Kryliya Sovetov;Kryliya Sovetov;;1;3;
18;16/08/2009 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;2;1;
18;16/08/2009 21:00;Rostov;Rostov;;Dinamo;Dinamo;;0;1;
18;16/08/2009 21:00;Rubin;Rubin;;Terek;Terek;;4;0;
18;16/08/2009 21:00;Saturn;Saturn;;Spartak N;Spartak N;;1;0;
18;16/08/2009 21:00;Spartak M;Spartak M;;Moskva;Moskva;;2;1;
18;16/08/2009 21:00;Tom;Tom;;Kuban;Kuban;;1;0;
19;22/08/2009 21:00;CSKA;CSKA;;Khimki;Khimki;;2;1;
19;22/08/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rostov;Rostov;;2;2;
19;22/08/2009 21:00;Moskva;Moskva;;Saturn;Saturn;;3;1;
19;22/08/2009 21:00;Spartak N;Spartak N;;Tom;Tom;;3;0;
19;23/08/2009 21:00;Dinamo;Dinamo;;Rubin;Rubin;;0;3;
19;23/08/2009 21:00;Kuban;Kuban;;Amkar;Amkar;;1;0;
19;23/08/2009 21:00;Terek;Terek;;Spartak M;Spartak M;;2;3;
19;23/08/2009 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;1;1;
20;29/08/2009 21:00;Lokomotiv;Lokomotiv;;Kuban;Kuban;;4;1;
20;29/08/2009 21:00;Saturn;Saturn;;Terek;Terek;;3;0;
20;29/08/2009 21:00;Tom;Tom;;Moskva;Moskva;;0;0;
20;30/08/2009 21:00;Khimki;Khimki;;Zenit;Zenit;;0;4;
20;30/08/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Dinamo;Dinamo;;3;1;
20;30/08/2009 21:00;Rostov;Rostov;;CSKA;CSKA;;1;0;
20;30/08/2009 21:00;Spartak M;Spartak M;;Rubin;Rubin;;0;3;
20;31/08/2009 21:00;Amkar;Amkar;;Spartak N;Spartak N;;1;2;
21;12/09/2009 21:00;CSKA;CSKA;;Kryliya Sovetov;Kryliya Sovetov;;3;0;
21;12/09/2009 21:00;Kuban;Kuban;;Khimki;Khimki;;2;1;
21;12/09/2009 21:00;Moskva;Moskva;;Amkar;Amkar;;0;2;
21;12/09/2009 21:00;Rubin;Rubin;;Saturn;Saturn;;5;1;
21;13/09/2009 21:00;Dinamo;Dinamo;;Spartak M;Spartak M;;1;1;
21;13/09/2009 21:00;Spartak N;Spartak N;;Lokomotiv;Lokomotiv;;0;1;
21;13/09/2009 21:00;Terek;Terek;;Tom;Tom;;4;0;
21;13/09/2009 21:00;Zenit;Zenit;;Rostov;Rostov;;2;0;
22;18/09/2009 21:00;Khimki;Khimki;;Spartak N;Spartak N;;0;2;
22;19/09/2009 21:00;Lokomotiv;Lokomotiv;;Moskva;Moskva;;1;0;
22;19/09/2009 21:00;Rostov;Rostov;;Kuban;Kuban;;3;3;
22;19/09/2009 21:00;Saturn;Saturn;;Spartak M;Spartak M;;2;1;
22;20/09/2009 21:00;Amkar;Amkar;;Terek;Terek;;1;0;
22;20/09/2009 21:00;CSKA;CSKA;;Dinamo;Dinamo;;3;0;
22;20/09/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Zenit;Zenit;;0;1;
22;20/09/2009 21:00;Tom;Tom;;Rubin;Rubin;;0;0;
23;25/09/2009 21:00;Rubin;Rubin;;Amkar;Amkar;;1;2;
23;26/09/2009 21:00;Dinamo;Dinamo;;Saturn;Saturn;;1;0;
23;26/09/2009 21:00;Moskva;Moskva;;Khimki;Khimki;;3;0;
23;26/09/2009 21:00;Zenit;Zenit;;CSKA;CSKA;;2;0;
23;27/09/2009 21:00;Kuban;Kuban;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
23;27/09/2009 21:00;Spartak M;Spartak M;;Tom;Tom;;5;0;
23;27/09/2009 21:00;Spartak N;Spartak N;;Rostov;Rostov;;1;0;
23;27/09/2009 21:00;Terek;Terek;;Lokomotiv;Lokomotiv;;2;1;
24;03/10/2009 21:00;Khimki;Khimki;;Terek;Terek;;1;2;
24;03/10/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak N;Spartak N;;0;0;
24;03/10/2009 21:00;Rostov;Rostov;;Moskva;Moskva;;2;2;
24;03/10/2009 21:00;Tom;Tom;;Saturn;Saturn;;3;1;
24;04/10/2009 21:00;Amkar;Amkar;;Spartak M;Spartak M;;1;2;
24;04/10/2009 21:00;CSKA;CSKA;;Kuban;Kuban;;4;0;
24;04/10/2009 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;2;1;
24;04/10/2009 21:00;Zenit;Zenit;;Dinamo;Dinamo;;2;1;
25;17/10/2009 21:00;Dinamo;Dinamo;;Tom;Tom;;0;1;
25;17/10/2009 21:00;Rubin;Rubin;;Khimki;Khimki;;2;1;
25;17/10/2009 21:00;Saturn;Saturn;;Amkar;Amkar;;2;0;
25;17/10/2009 21:00;Spartak N;Spartak N;;CSKA;CSKA;;1;1;
25;18/10/2009 21:00;Kuban;Kuban;;Zenit;Zenit;;0;2;
25;18/10/2009 21:00;Moskva;Moskva;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
25;18/10/2009 21:00;Spartak M;Spartak M;;Lokomotiv;Lokomotiv;;3;0;
25;18/10/2009 21:00;Terek;Terek;;Rostov;Rostov;;1;3;
26;24/10/2009 21:00;Khimki;Khimki;;Spartak M;Spartak M;;0;3;
26;24/10/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Terek;Terek;;2;0;
26;24/10/2009 21:00;Lokomotiv;Lokomotiv;;Saturn;Saturn;;2;2;
26;25/10/2009 21:00;Amkar;Amkar;;Tom;Tom;;0;0;
26;25/10/2009 21:00;CSKA;CSKA;;Moskva;Moskva;;1;3;
26;25/10/2009 21:00;Kuban;Kuban;;Dinamo;Dinamo;;1;1;
26;25/10/2009 21:00;Rostov;Rostov;;Rubin;Rubin;;1;2;
26;25/10/2009 21:00;Zenit;Zenit;;Spartak N;Spartak N;;2;2;
27;30/10/2009 21:00;CSKA;CSKA;;Terek;Terek;;1;0;
27;30/10/2009 21:00;Rubin;Rubin;;Kryliya Sovetov;Kryliya Sovetov;;4;1;
27;30/10/2009 21:00;Saturn;Saturn;;Khimki;Khimki;;1;0;
27;31/10/2009 21:00;Dinamo;Dinamo;;Amkar;Amkar;;0;0;
27;31/10/2009 21:00;Moskva;Moskva;;Zenit;Zenit;;1;0;
27;01/11/2009 21:00;Spartak M;Spartak M;;Rostov;Rostov;;5;1;
27;01/11/2009 21:00;Spartak N;Spartak N;;Kuban;Kuban;;4;0;
27;01/11/2009 21:00;Tom;Tom;;Lokomotiv;Lokomotiv;;1;3;
28;07/11/2009 21:00;Khimki;Khimki;;Tom;Tom;;1;3;
28;07/11/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak M;Spartak M;;2;1;
28;07/11/2009 21:00;Kuban;Kuban;;Moskva;Moskva;;3;3;
28;07/11/2009 21:00;Rostov;Rostov;;Saturn;Saturn;;1;2;
28;08/11/2009 21:00;CSKA;CSKA;;Rubin;Rubin;;0;2;
28;08/11/2009 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;1;0;
28;08/11/2009 21:00;Spartak N;Spartak N;;Dinamo;Dinamo;;2;4;
28;08/11/2009 21:00;Zenit;Zenit;;Terek;Terek;;2;0;
29;21/11/2009 21:00;Amkar;Amkar;;Khimki;Khimki;;2;0;
29;21/11/2009 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;0;2;
29;21/11/2009 21:00;Moskva;Moskva;;Spartak N;Spartak N;;0;2;
29;21/11/2009 21:00;Rubin;Rubin;;Zenit;Zenit;;0;0;
29;21/11/2009 21:00;Saturn;Saturn;;Kryliya Sovetov;Kryliya Sovetov;;3;1;
29;21/11/2009 21:00;Spartak M;Spartak M;;CSKA;CSKA;;2;3;
29;21/11/2009 21:00;Terek;Terek;;Kuban;Kuban;;0;1;
29;21/11/2009 21:00;Tom;Tom;;Rostov;Rostov;;2;1;
30;29/11/2009 21:00;CSKA;CSKA;;Saturn;Saturn;;3;0;
30;29/11/2009 21:00;Khimki;Khimki;;Lokomotiv;Lokomotiv;;1;3;
30;29/11/2009 21:00;Kryliya Sovetov;Kryliya Sovetov;;Tom;Tom;;1;3;
30;29/11/2009 21:00;Kuban;Kuban;;Rubin;Rubin;;0;3;
30;29/11/2009 21:00;Moskva;Moskva;;Dinamo;Dinamo;;1;2;
30;29/11/2009 21:00;Rostov;Rostov;;Amkar;Amkar;;1;1;
30;29/11/2009 21:00;Spartak N;Spartak N;;Terek;Terek;;4;2;
30;29/11/2009 21:00;Zenit;Zenit;;Spartak M;Spartak M;;2;1;
