/en/a/rus.php?b=10&d=201010
2010 Russian Premier League — final standing
1;12/03/2010 21:00;CSKA;CSKA;;Amkar;Amkar;;1;0;
1;13/03/2010 21:00;Anzhi;Anzhi;;Spartak N;Spartak N;;0;0;
1;13/03/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Zenit;Zenit;;0;1;
1;13/03/2010 21:00;Rostov;Rostov;;Tom;Tom;;0;2;
1;14/03/2010 21:00;Alania;Alania;;Saturn;Saturn;;1;1;
1;14/03/2010 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;2;0;
1;14/03/2010 21:00;Sibir;Sibir;;Terek;Terek;;0;2;
1;14/03/2010 21:00;Spartak M;Spartak M;;Dinamo;Dinamo;;0;1;
2;19/03/2010 21:00;Spartak N;Spartak N;;Alania;Alania;;2;1;
2;20/03/2010 21:00;Amkar;Amkar;;Anzhi;Anzhi;;1;0;
2;20/03/2010 21:00;Lokomotiv;Lokomotiv;;Kryliya Sovetov;Kryliya Sovetov;;3;0;
2;20/03/2010 21:00;Saturn;Saturn;;Sibir;Sibir;;1;1;
2;20/03/2010 21:00;Terek;Terek;;Rostov;Rostov;;1;1;
2;21/03/2010 21:00;CSKA;CSKA;;Dinamo;Dinamo;;0;0;
2;21/03/2010 21:00;Zenit;Zenit;;Spartak M;Spartak M;;1;1;
2;22/03/2010 21:00;Tom;Tom;;Rubin;Rubin;;0;1;
3;26/03/2010 21:00;Alania;Alania;;Amkar;Amkar;;0;0;
3;26/03/2010 21:00;Anzhi;Anzhi;;CSKA;CSKA;;1;2;
3;27/03/2010 21:00;Dinamo;Dinamo;;Zenit;Zenit;;1;2;
3;27/03/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Tom;Tom;;2;3;
3;27/03/2010 21:00;Sibir;Sibir;;Spartak N;Spartak N;;0;2;
3;28/03/2010 21:00;Rostov;Rostov;;Saturn;Saturn;;1;0;
3;28/03/2010 21:00;Rubin;Rubin;;Terek;Terek;;0;0;
3;28/03/2010 21:00;Spartak M;Spartak M;;Lokomotiv;Lokomotiv;;2;1;
4;03/04/2010 21:00;Amkar;Amkar;;Sibir;Sibir;;3;1;
4;03/04/2010 21:00;Anzhi;Anzhi;;Alania;Alania;;2;0;
4;03/04/2010 21:00;Spartak N;Spartak N;;Rostov;Rostov;;5;2;
4;04/04/2010 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;3;2;
4;04/04/2010 21:00;Saturn;Saturn;;Rubin;Rubin;;0;0;
4;04/04/2010 21:00;Terek;Terek;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
4;04/04/2010 21:00;Tom;Tom;;Spartak M;Spartak M;;2;2;
4;28/04/2010 21:00;CSKA;CSKA;;Zenit;Zenit;;0;2;
5;10/04/2010 21:00;Dinamo;Dinamo;;Tom;Tom;;0;0;
5;10/04/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Saturn;Saturn;;2;1;
5;10/04/2010 21:00;Spartak M;Spartak M;;Terek;Terek;;2;1;
5;11/04/2010 21:00;Alania;Alania;;CSKA;CSKA;;1;3;
5;11/04/2010 21:00;Rostov;Rostov;;Amkar;Amkar;;2;1;
5;11/04/2010 21:00;Sibir;Sibir;;Anzhi;Anzhi;;2;4;
5;11/04/2010 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;1;0;
5;12/04/2010 21:00;Rubin;Rubin;;Spartak N;Spartak N;;1;1;
6;17/04/2010 21:00;Alania;Alania;;Sibir;Sibir;;2;1;
6;17/04/2010 21:00;Amkar;Amkar;;Rubin;Rubin;;0;1;
6;17/04/2010 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;1;1;
6;17/04/2010 21:00;Tom;Tom;;Zenit;Zenit;;0;0;
6;18/04/2010 21:00;Saturn;Saturn;;Spartak M;Spartak M;;0;0;
6;18/04/2010 21:00;Spartak N;Spartak N;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
6;18/04/2010 21:00;Terek;Terek;;Dinamo;Dinamo;;1;1;
6;19/04/2010 21:00;Anzhi;Anzhi;;Rostov;Rostov;;1;2;
7;24/04/2010 21:00;Dinamo;Dinamo;;Saturn;Saturn;;1;0;
7;24/04/2010 21:00;Lokomotiv;Lokomotiv;;Tom;Tom;;2;1;
7;24/04/2010 21:00;Sibir;Sibir;;CSKA;CSKA;;1;4;
7;25/04/2010 21:00;Rostov;Rostov;;Alania;Alania;;0;1;
7;25/04/2010 21:00;Rubin;Rubin;;Anzhi;Anzhi;;0;0;
7;25/04/2010 21:00;Spartak M;Spartak M;;Spartak N;Spartak N;;0;0;
7;25/04/2010 21:00;Zenit;Zenit;;Terek;Terek;;0;0;
7;26/04/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;1;1;
8;30/04/2010 21:00;Anzhi;Anzhi;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
8;01/05/2010 21:00;Spartak N;Spartak N;;Dinamo;Dinamo;;1;0;
8;01/05/2010 21:00;Terek;Terek;;Lokomotiv;Lokomotiv;;0;0;
8;02/05/2010 21:00;Alania;Alania;;Rubin;Rubin;;1;1;
8;02/05/2010 21:00;Amkar;Amkar;;Spartak M;Spartak M;;0;2;
8;02/05/2010 21:00;CSKA;CSKA;;Tom;Tom;;3;1;
8;02/05/2010 21:00;Saturn;Saturn;;Zenit;Zenit;;0;1;
8;02/05/2010 21:00;Sibir;Sibir;;Rostov;Rostov;;2;0;
9;05/05/2010 21:00;Dinamo;Dinamo;;Amkar;Amkar;;1;1;
9;05/05/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Alania;Alania;;1;0;
9;05/05/2010 21:00;Lokomotiv;Lokomotiv;;Saturn;Saturn;;0;1;
9;06/05/2010 21:00;Rostov;Rostov;;CSKA;CSKA;;1;0;
9;06/05/2010 21:00;Rubin;Rubin;;Sibir;Sibir;;1;0;
9;06/05/2010 21:00;Spartak M;Spartak M;;Anzhi;Anzhi;;3;0;
9;06/05/2010 21:00;Tom;Tom;;Terek;Terek;;2;1;
9;06/05/2010 21:00;Zenit;Zenit;;Spartak N;Spartak N;;3;1;
10;10/05/2010 21:00;Alania;Alania;;Spartak M;Spartak M;;5;2;
10;10/05/2010 21:00;Amkar;Amkar;;Zenit;Zenit;;0;2;
10;10/05/2010 21:00;CSKA;CSKA;;Terek;Terek;;4;1;
10;10/05/2010 21:00;Rostov;Rostov;;Rubin;Rubin;;0;2;
10;10/05/2010 21:00;Sibir;Sibir;;Kryliya Sovetov;Kryliya Sovetov;;4;1;
10;11/05/2010 21:00;Anzhi;Anzhi;;Dinamo;Dinamo;;1;1;
10;11/05/2010 21:00;Saturn;Saturn;;Tom;Tom;;1;2;
10;11/05/2010 21:00;Spartak N;Spartak N;;Lokomotiv;Lokomotiv;;1;1;
11;14/05/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rostov;Rostov;;1;2;
11;14/05/2010 21:00;Rubin;Rubin;;CSKA;CSKA;;0;1;
11;14/05/2010 21:00;Terek;Terek;;Saturn;Saturn;;2;0;
11;15/05/2010 21:00;Dinamo;Dinamo;;Alania;Alania;;2;0;
11;15/05/2010 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;2;0;
11;15/05/2010 21:00;Tom;Tom;;Spartak N;Spartak N;;1;0;
11;04/07/2010 21:00;Zenit;Zenit;;Anzhi;Anzhi;;2;1;
11;21/07/2010 21:00;Spartak M;Spartak M;;Sibir;Sibir;;5;3;
12;08/07/2010 21:00;Spartak N;Spartak N;;Terek;Terek;;2;1;
12;09/07/2010 21:00;Alania;Alania;;Zenit;Zenit;;1;3;
12;09/07/2010 21:00;Rostov;Rostov;;Spartak M;Spartak M;;1;0;
12;09/07/2010 21:00;Rubin;Rubin;;Kryliya Sovetov;Kryliya Sovetov;;3;0;
12;09/07/2010 21:00;Sibir;Sibir;;Dinamo;Dinamo;;2;2;
12;10/07/2010 21:00;Amkar;Amkar;;Tom;Tom;;2;1;
12;10/07/2010 21:00;CSKA;CSKA;;Saturn;Saturn;;1;1;
12;31/10/2010 21:00;Anzhi;Anzhi;;Lokomotiv;Lokomotiv;;0;1;
13;17/07/2010 21:00;Dinamo;Dinamo;;Rostov;Rostov;;3;2;
13;17/07/2010 21:00;Spartak M;Spartak M;;Rubin;Rubin;;0;1;
13;17/07/2010 21:00;Zenit;Zenit;;Sibir;Sibir;;2;0;
13;18/07/2010 21:00;Lokomotiv;Lokomotiv;;Alania;Alania;;3;0;
13;18/07/2010 21:00;Terek;Terek;;Amkar;Amkar;;1;0;
13;18/07/2010 21:00;Tom;Tom;;Anzhi;Anzhi;;1;4;
13;19/07/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;CSKA;CSKA;;0;1;
13;19/07/2010 21:00;Saturn;Saturn;;Spartak N;Spartak N;;3;1;
14;24/07/2010 21:00;Alania;Alania;;Tom;Tom;;2;1;
14;24/07/2010 21:00;Rostov;Rostov;;Zenit;Zenit;;1;3;
14;24/07/2010 21:00;Rubin;Rubin;;Dinamo;Dinamo;;2;0;
14;25/07/2010 21:00;Amkar;Amkar;;Saturn;Saturn;;0;1;
14;25/07/2010 21:00;Anzhi;Anzhi;;Terek;Terek;;1;0;
14;25/07/2010 21:00;CSKA;CSKA;;Spartak N;Spartak N;;1;2;
14;25/07/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak M;Spartak M;;0;0;
14;25/07/2010 21:00;Sibir;Sibir;;Lokomotiv;Lokomotiv;;2;2;
15;30/07/2010 21:00;Saturn;Saturn;;Anzhi;Anzhi;;1;0;
15;30/07/2010 21:00;Spartak N;Spartak N;;Amkar;Amkar;;2;1;
15;31/07/2010 21:00;Dinamo;Dinamo;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
15;31/07/2010 21:00;Terek;Terek;;Alania;Alania;;2;0;
15;31/07/2010 21:00;Zenit;Zenit;;Rubin;Rubin;;2;0;
15;01/08/2010 21:00;Lokomotiv;Lokomotiv;;Rostov;Rostov;;0;1;
15;01/08/2010 21:00;Spartak M;Spartak M;;CSKA;CSKA;;1;2;
15;02/08/2010 21:00;Tom;Tom;;Sibir;Sibir;;3;2;
16;06/08/2010 21:00;Rostov;Rostov;;Terek;Terek;;1;0;
16;07/08/2010 21:00;Anzhi;Anzhi;;Amkar;Amkar;;1;0;
16;07/08/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Lokomotiv;Lokomotiv;;0;0;
16;08/08/2010 21:00;Alania;Alania;;Spartak N;Spartak N;;1;0;
16;08/08/2010 21:00;Rubin;Rubin;;Tom;Tom;;2;1;
16;08/08/2010 21:00;Sibir;Sibir;;Saturn;Saturn;;0;1;
16;27/10/2010 21:00;Dinamo;Dinamo;;CSKA;CSKA;;0;0;
16;27/10/2010 21:00;Spartak M;Spartak M;;Zenit;Zenit;;1;0;
17;14/08/2010 21:00;Saturn;Saturn;;Rostov;Rostov;;0;2;
17;14/08/2010 21:00;Spartak N;Spartak N;;Sibir;Sibir;;4;2;
17;14/08/2010 21:00;Tom;Tom;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
17;14/08/2010 21:00;Zenit;Zenit;;Dinamo;Dinamo;;1;1;
17;15/08/2010 21:00;Amkar;Amkar;;Alania;Alania;;1;0;
17;15/08/2010 21:00;CSKA;CSKA;;Anzhi;Anzhi;;4;0;
17;15/08/2010 21:00;Lokomotiv;Lokomotiv;;Spartak M;Spartak M;;2;3;
17;15/08/2010 21:00;Terek;Terek;;Rubin;Rubin;;1;1;
18;20/08/2010 21:00;Rostov;Rostov;;Spartak N;Spartak N;;1;1;
18;21/08/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Terek;Terek;;1;3;
18;21/08/2010 21:00;Spartak M;Spartak M;;Tom;Tom;;4;2;
18;22/08/2010 21:00;Alania;Alania;;Anzhi;Anzhi;;0;0;
18;22/08/2010 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;3;0;
18;22/08/2010 21:00;Rubin;Rubin;;Saturn;Saturn;;2;0;
18;22/08/2010 21:00;Sibir;Sibir;;Amkar;Amkar;;1;0;
18;10/11/2010 21:00;Zenit;Zenit;;CSKA;CSKA;;1;3;
19;28/08/2010 21:00;Amkar;Amkar;;Rostov;Rostov;;1;0;
19;28/08/2010 21:00;Saturn;Saturn;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
19;28/08/2010 21:00;Spartak N;Spartak N;;Rubin;Rubin;;1;1;
19;28/08/2010 21:00;Terek;Terek;;Spartak M;Spartak M;;2;0;
19;29/08/2010 21:00;CSKA;CSKA;;Alania;Alania;;2;1;
19;29/08/2010 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;0;3;
19;29/08/2010 21:00;Tom;Tom;;Dinamo;Dinamo;;1;0;
19;30/08/2010 21:00;Anzhi;Anzhi;;Sibir;Sibir;;1;0;
20;11/09/2010 21:00;Rubin;Rubin;;Amkar;Amkar;;3;0;
20;11/09/2010 21:00;Sibir;Sibir;;Alania;Alania;;1;2;
20;11/09/2010 21:00;Spartak M;Spartak M;;Saturn;Saturn;;2;1;
20;11/09/2010 21:00;Zenit;Zenit;;Tom;Tom;;2;0;
20;12/09/2010 21:00;Dinamo;Dinamo;;Terek;Terek;;3;1;
20;12/09/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak N;Spartak N;;2;0;
20;12/09/2010 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;1;0;
20;12/09/2010 21:00;Rostov;Rostov;;Anzhi;Anzhi;;1;0;
21;18/09/2010 21:00;Alania;Alania;;Rostov;Rostov;;0;0;
21;18/09/2010 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
21;18/09/2010 21:00;Saturn;Saturn;;Dinamo;Dinamo;;3;2;
21;19/09/2010 21:00;Anzhi;Anzhi;;Rubin;Rubin;;0;1;
21;19/09/2010 21:00;Tom;Tom;;Lokomotiv;Lokomotiv;;1;1;
21;20/09/2010 21:00;CSKA;CSKA;;Sibir;Sibir;;1;0;
21;20/09/2010 21:00;Spartak N;Spartak N;;Spartak M;Spartak M;;0;2;
21;20/09/2010 21:00;Terek;Terek;;Zenit;Zenit;;0;0;
22;24/09/2010 21:00;Spartak M;Spartak M;;Amkar;Amkar;;2;2;
22;25/09/2010 21:00;Rubin;Rubin;;Alania;Alania;;1;0;
22;25/09/2010 21:00;Zenit;Zenit;;Saturn;Saturn;;6;1;
22;26/09/2010 21:00;Dinamo;Dinamo;;Spartak N;Spartak N;;0;3;
22;26/09/2010 21:00;Lokomotiv;Lokomotiv;;Terek;Terek;;2;1;
22;26/09/2010 21:00;Rostov;Rostov;;Sibir;Sibir;;0;1;
22;26/09/2010 21:00;Tom;Tom;;CSKA;CSKA;;0;3;
22;27/09/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Anzhi;Anzhi;;3;0;
23;02/10/2010 21:00;Alania;Alania;;Kryliya Sovetov;Kryliya Sovetov;;2;3;
23;02/10/2010 21:00;Amkar;Amkar;;Dinamo;Dinamo;;0;1;
23;02/10/2010 21:00;Terek;Terek;;Tom;Tom;;1;0;
23;03/10/2010 21:00;Anzhi;Anzhi;;Spartak M;Spartak M;;0;1;
23;03/10/2010 21:00;CSKA;CSKA;;Rostov;Rostov;;2;0;
23;03/10/2010 21:00;Saturn;Saturn;;Lokomotiv;Lokomotiv;;0;1;
23;03/10/2010 21:00;Sibir;Sibir;;Rubin;Rubin;;2;2;
23;03/10/2010 21:00;Spartak N;Spartak N;;Zenit;Zenit;;2;3;
24;15/10/2010 21:00;Spartak M;Spartak M;;Alania;Alania;;3;0;
24;16/10/2010 21:00;Rubin;Rubin;;Rostov;Rostov;;2;1;
24;16/10/2010 21:00;Tom;Tom;;Saturn;Saturn;;2;2;
24;16/10/2010 21:00;Zenit;Zenit;;Amkar;Amkar;;2;0;
24;17/10/2010 21:00;Dinamo;Dinamo;;Anzhi;Anzhi;;4;0;
24;17/10/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Sibir;Sibir;;1;1;
24;17/10/2010 21:00;Lokomotiv;Lokomotiv;;Spartak N;Spartak N;;1;0;
24;17/10/2010 21:00;Terek;Terek;;CSKA;CSKA;;0;3;
25;23/10/2010 21:00;Alania;Alania;;Dinamo;Dinamo;;0;0;
25;23/10/2010 21:00;Saturn;Saturn;;Terek;Terek;;1;0;
25;23/10/2010 21:00;Sibir;Sibir;;Spartak M;Spartak M;;0;0;
25;23/10/2010 21:00;Spartak N;Spartak N;;Tom;Tom;;2;1;
25;24/10/2010 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;1;2;
25;24/10/2010 21:00;Anzhi;Anzhi;;Zenit;Zenit;;3;3;
25;24/10/2010 21:00;CSKA;CSKA;;Rubin;Rubin;;0;0;
25;24/10/2010 21:00;Rostov;Rostov;;Kryliya Sovetov;Kryliya Sovetov;;1;2;
26;10/07/2010 21:00;Lokomotiv;Lokomotiv;;Anzhi;Anzhi;;2;1;
26;29/10/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rubin;Rubin;;0;2;
26;30/10/2010 21:00;Dinamo;Dinamo;;Sibir;Sibir;;4;1;
26;30/10/2010 21:00;Spartak M;Spartak M;;Rostov;Rostov;;2;1;
26;31/10/2010 21:00;Saturn;Saturn;;CSKA;CSKA;;1;1;
26;31/10/2010 21:00;Terek;Terek;;Spartak N;Spartak N;;1;1;
26;31/10/2010 21:00;Tom;Tom;;Amkar;Amkar;;1;0;
26;31/10/2010 21:00;Zenit;Zenit;;Alania;Alania;;3;0;
27;05/11/2010 21:00;Spartak N;Spartak N;;Saturn;Saturn;;2;0;
27;06/11/2010 21:00;Amkar;Amkar;;Terek;Terek;;2;0;
27;06/11/2010 21:00;Anzhi;Anzhi;;Tom;Tom;;1;0;
27;06/11/2010 21:00;Rostov;Rostov;;Dinamo;Dinamo;;1;1;
27;07/11/2010 21:00;Alania;Alania;;Lokomotiv;Lokomotiv;;0;0;
27;07/11/2010 21:00;CSKA;CSKA;;Kryliya Sovetov;Kryliya Sovetov;;4;3;
27;07/11/2010 21:00;Sibir;Sibir;;Zenit;Zenit;;2;5;
27;08/11/2010 21:00;Rubin;Rubin;;Spartak M;Spartak M;;1;1;
28;12/11/2010 21:00;Saturn;Saturn;;Amkar;Amkar;;2;2;
28;13/11/2010 21:00;Dinamo;Dinamo;;Rubin;Rubin;;2;2;
28;13/11/2010 21:00;Terek;Terek;;Anzhi;Anzhi;;1;3;
28;13/11/2010 21:00;Tom;Tom;;Alania;Alania;;1;1;
28;14/11/2010 21:00;Lokomotiv;Lokomotiv;;Sibir;Sibir;;1;1;
28;14/11/2010 21:00;Spartak M;Spartak M;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
28;14/11/2010 21:00;Spartak N;Spartak N;;CSKA;CSKA;;1;1;
28;14/11/2010 21:00;Zenit;Zenit;;Rostov;Rostov;;5;0;
29;20/11/2010 21:00;Alania;Alania;;Terek;Terek;;2;1;
29;20/11/2010 21:00;Amkar;Amkar;;Spartak N;Spartak N;;3;1;
29;20/11/2010 21:00;Anzhi;Anzhi;;Saturn;Saturn;;1;2;
29;20/11/2010 21:00;CSKA;CSKA;;Spartak M;Spartak M;;3;1;
29;20/11/2010 21:00;Kryliya Sovetov;Kryliya Sovetov;;Dinamo;Dinamo;;1;0;
29;20/11/2010 21:00;Rostov;Rostov;;Lokomotiv;Lokomotiv;;1;2;
29;20/11/2010 21:00;Rubin;Rubin;;Zenit;Zenit;;2;2;
29;20/11/2010 21:00;Sibir;Sibir;;Tom;Tom;;0;1;
30;28/11/2010 21:00;Amkar;Amkar;;CSKA;CSKA;;0;0;
30;28/11/2010 21:00;Dinamo;Dinamo;;Spartak M;Spartak M;;1;1;
30;28/11/2010 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;0;0;
30;28/11/2010 21:00;Saturn;Saturn;;Alania;Alania;;1;1;
30;28/11/2010 21:00;Spartak N;Spartak N;;Anzhi;Anzhi;;1;3;
30;28/11/2010 21:00;Terek;Terek;;Sibir;Sibir;;1;1;
30;28/11/2010 21:00;Tom;Tom;;Rostov;Rostov;;3;1;
30;28/11/2010 21:00;Zenit;Zenit;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
