/en/a/rus.php?b=10&d=201112
2011–2012 Russian Premier League — final standing
1;12/03/2011 21:00;Anzhi;Anzhi;;Krasnodar;Krasnodar;;0;0;
1;12/03/2011 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;3;2;
1;12/03/2011 21:00;Spartak N;Spartak N;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
1;13/03/2011 21:00;CSKA;CSKA;;Amkar;Amkar;;2;0;
1;13/03/2011 21:00;Kuban;Kuban;;Rubin;Rubin;;0;2;
1;13/03/2011 21:00;Terek;Terek;;Zenit;Zenit;;0;1;
1;14/03/2011 21:00;Rostov;Rostov;;Spartak M;Spartak M;;4;0;
1;14/03/2011 21:00;Volga;Volga;;Tom;Tom;;2;0;
2;19/03/2011 21:00;Dinamo;Dinamo;;Rostov;Rostov;;3;1;
2;19/03/2011 21:00;Krasnodar;Krasnodar;;Spartak N;Spartak N;;2;0;
2;20/03/2011 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;1;0;
2;20/03/2011 21:00;Rubin;Rubin;;Terek;Terek;;2;0;
2;20/03/2011 21:00;Tom;Tom;;Kuban;Kuban;;0;1;
2;21/03/2011 21:00;Spartak M;Spartak M;;Volga;Volga;;1;0;
2;21/03/2011 21:00;Zenit;Zenit;;Anzhi;Anzhi;;2;0;
2;25/05/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;CSKA;CSKA;;0;3;
3;02/04/2011 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
3;02/04/2011 21:00;Kuban;Kuban;;Spartak M;Spartak M;;3;1;
3;02/04/2011 21:00;Lokomotiv;Lokomotiv;;Rostov;Rostov;;1;1;
3;02/04/2011 21:00;Volga;Volga;;Dinamo;Dinamo;;3;0;
3;03/04/2011 21:00;Anzhi;Anzhi;;Rubin;Rubin;;1;0;
3;03/04/2011 21:00;CSKA;CSKA;;Krasnodar;Krasnodar;;1;1;
3;03/04/2011 21:00;Spartak N;Spartak N;;Zenit;Zenit;;2;2;
3;04/04/2011 21:00;Terek;Terek;;Tom;Tom;;2;0;
4;09/04/2011 21:00;Dinamo;Dinamo;;Kuban;Kuban;;1;0;
4;09/04/2011 21:00;Krasnodar;Krasnodar;;Amkar;Amkar;;1;0;
4;09/04/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Lokomotiv;Lokomotiv;;1;0;
4;10/04/2011 21:00;Rostov;Rostov;;Volga;Volga;;1;3;
4;10/04/2011 21:00;Rubin;Rubin;;Spartak N;Spartak N;;0;0;
4;10/04/2011 21:00;Spartak M;Spartak M;;Terek;Terek;;0;0;
4;10/04/2011 21:00;Zenit;Zenit;;CSKA;CSKA;;0;3;
4;11/04/2011 21:00;Tom;Tom;;Anzhi;Anzhi;;0;0;
5;16/04/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Krasnodar;Krasnodar;;0;0;
5;16/04/2011 21:00;Kuban;Kuban;;Rostov;Rostov;;2;0;
5;16/04/2011 21:00;Terek;Terek;;Dinamo;Dinamo;;0;0;
5;17/04/2011 21:00;Amkar;Amkar;;Zenit;Zenit;;1;3;
5;17/04/2011 21:00;Anzhi;Anzhi;;Spartak M;Spartak M;;2;1;
5;17/04/2011 21:00;CSKA;CSKA;;Rubin;Rubin;;2;0;
5;17/04/2011 21:00;Lokomotiv;Lokomotiv;;Volga;Volga;;1;0;
5;18/04/2011 21:00;Spartak N;Spartak N;;Tom;Tom;;1;2;
6;23/04/2011 21:00;Krasnodar;Krasnodar;;Lokomotiv;Lokomotiv;;1;4;
6;23/04/2011 21:00;Rostov;Rostov;;Terek;Terek;;1;0;
6;23/04/2011 21:00;Volga;Volga;;Kuban;Kuban;;0;1;
6;24/04/2011 21:00;Rubin;Rubin;;Amkar;Amkar;;1;1;
6;24/04/2011 21:00;Spartak M;Spartak M;;Spartak N;Spartak N;;1;0;
6;24/04/2011 21:00;Tom;Tom;;CSKA;CSKA;;1;1;
6;24/04/2011 21:00;Zenit;Zenit;;Kryliya Sovetov;Kryliya Sovetov;;3;0;
6;25/04/2011 21:00;Dinamo;Dinamo;;Anzhi;Anzhi;;2;2;
7;30/04/2011 21:00;CSKA;CSKA;;Spartak M;Spartak M;;0;1;
7;30/04/2011 21:00;Lokomotiv;Lokomotiv;;Kuban;Kuban;;2;1;
7;30/04/2011 21:00;Terek;Terek;;Volga;Volga;;1;0;
7;01/05/2011 21:00;Amkar;Amkar;;Tom;Tom;;1;2;
7;01/05/2011 21:00;Anzhi;Anzhi;;Rostov;Rostov;;1;0;
7;01/05/2011 21:00;Krasnodar;Krasnodar;;Zenit;Zenit;;0;0;
7;01/05/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rubin;Rubin;;2;2;
7;02/05/2011 21:00;Spartak N;Spartak N;;Dinamo;Dinamo;;2;3;
8;07/05/2011 21:00;Kuban;Kuban;;Terek;Terek;;2;1;
8;07/05/2011 21:00;Rostov;Rostov;;Spartak N;Spartak N;;0;0;
8;07/05/2011 21:00;Tom;Tom;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
8;07/05/2011 21:00;Volga;Volga;;Anzhi;Anzhi;;1;2;
8;08/05/2011 21:00;Dinamo;Dinamo;;CSKA;CSKA;;2;2;
8;08/05/2011 21:00;Rubin;Rubin;;Krasnodar;Krasnodar;;2;1;
8;08/05/2011 21:00;Spartak M;Spartak M;;Amkar;Amkar;;1;2;
8;08/05/2011 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;1;1;
9;14/05/2011 21:00;Anzhi;Anzhi;;Kuban;Kuban;;0;0;
9;14/05/2011 21:00;Krasnodar;Krasnodar;;Tom;Tom;;2;2;
9;14/05/2011 21:00;Lokomotiv;Lokomotiv;;Terek;Terek;;4;0;
9;14/05/2011 21:00;Spartak N;Spartak N;;Volga;Volga;;1;1;
9;15/05/2011 21:00;Amkar;Amkar;;Dinamo;Dinamo;;0;0;
9;15/05/2011 21:00;CSKA;CSKA;;Rostov;Rostov;;2;1;
9;15/05/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak M;Spartak M;;0;1;
9;15/05/2011 21:00;Zenit;Zenit;;Rubin;Rubin;;2;2;
10;20/05/2011 21:00;Kuban;Kuban;;Spartak N;Spartak N;;1;1;
10;20/05/2011 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;0;0;
10;20/05/2011 21:00;Terek;Terek;;Anzhi;Anzhi;;1;0;
10;21/05/2011 21:00;Dinamo;Dinamo;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
10;21/05/2011 21:00;Rostov;Rostov;;Amkar;Amkar;;3;0;
10;21/05/2011 21:00;Spartak M;Spartak M;;Krasnodar;Krasnodar;;4;0;
10;21/05/2011 21:00;Tom;Tom;;Zenit;Zenit;;2;1;
10;21/07/2011 21:00;Volga;Volga;;CSKA;CSKA;;0;2;
11;27/05/2011 21:00;Lokomotiv;Lokomotiv;;Anzhi;Anzhi;;1;2;
11;27/05/2011 21:00;Rubin;Rubin;;Tom;Tom;;4;1;
11;27/05/2011 21:00;Spartak N;Spartak N;;Terek;Terek;;2;2;
11;29/05/2011 21:00;CSKA;CSKA;;Kuban;Kuban;;1;1;
11;29/05/2011 21:00;Krasnodar;Krasnodar;;Dinamo;Dinamo;;0;1;
11;29/05/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rostov;Rostov;;2;2;
11;29/05/2011 21:00;Zenit;Zenit;;Spartak M;Spartak M;;3;0;
11;30/05/2011 21:00;Amkar;Amkar;;Volga;Volga;;1;0;
12;10/06/2011 21:00;Anzhi;Anzhi;;Spartak N;Spartak N;;2;0;
12;10/06/2011 21:00;Dinamo;Dinamo;;Zenit;Zenit;;1;1;
12;10/06/2011 21:00;Kuban;Kuban;;Amkar;Amkar;;3;2;
12;10/06/2011 21:00;Rostov;Rostov;;Krasnodar;Krasnodar;;1;3;
12;10/06/2011 21:00;Spartak M;Spartak M;;Rubin;Rubin;;0;0;
12;10/06/2011 21:00;Terek;Terek;;CSKA;CSKA;;2;4;
12;10/06/2011 21:00;Tom;Tom;;Lokomotiv;Lokomotiv;;2;2;
12;10/06/2011 21:00;Volga;Volga;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
13;14/06/2011 21:00;Amkar;Amkar;;Terek;Terek;;1;0;
13;14/06/2011 21:00;CSKA;CSKA;;Anzhi;Anzhi;;3;0;
13;14/06/2011 21:00;Krasnodar;Krasnodar;;Volga;Volga;;4;2;
13;14/06/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Kuban;Kuban;;1;0;
13;14/06/2011 21:00;Lokomotiv;Lokomotiv;;Spartak N;Spartak N;;3;1;
13;14/06/2011 21:00;Rubin;Rubin;;Dinamo;Dinamo;;3;0;
13;14/06/2011 21:00;Tom;Tom;;Spartak M;Spartak M;;1;1;
13;14/06/2011 21:00;Zenit;Zenit;;Rostov;Rostov;;4;0;
14;18/06/2011 21:00;Amkar;Amkar;;Anzhi;Anzhi;;0;0;
14;18/06/2011 21:00;Dinamo;Dinamo;;Tom;Tom;;3;0;
14;18/06/2011 21:00;Kuban;Kuban;;Krasnodar;Krasnodar;;0;1;
14;18/06/2011 21:00;Lokomotiv;Lokomotiv;;Spartak M;Spartak M;;0;2;
14;18/06/2011 21:00;Rostov;Rostov;;Rubin;Rubin;;1;3;
14;18/06/2011 21:00;Spartak N;Spartak N;;CSKA;CSKA;;0;2;
14;18/06/2011 21:00;Terek;Terek;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
14;18/06/2011 21:00;Volga;Volga;;Zenit;Zenit;;0;2;
15;22/06/2011 21:00;Amkar;Amkar;;Spartak N;Spartak N;;1;0;
15;22/06/2011 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;3;1;
15;22/06/2011 21:00;Krasnodar;Krasnodar;;Terek;Terek;;0;2;
15;22/06/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Anzhi;Anzhi;;0;3;
15;22/06/2011 21:00;Rubin;Rubin;;Volga;Volga;;2;0;
15;22/06/2011 21:00;Spartak M;Spartak M;;Dinamo;Dinamo;;0;2;
15;22/06/2011 21:00;Tom;Tom;;Rostov;Rostov;;1;1;
15;22/06/2011 21:00;Zenit;Zenit;;Kuban;Kuban;;1;0;
16;26/06/2011 21:00;Amkar;Amkar;;CSKA;CSKA;;0;2;
16;26/06/2011 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;4;1;
16;26/06/2011 21:00;Krasnodar;Krasnodar;;Anzhi;Anzhi;;2;2;
16;26/06/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak N;Spartak N;;0;2;
16;26/06/2011 21:00;Rubin;Rubin;;Kuban;Kuban;;0;2;
16;26/06/2011 21:00;Spartak M;Spartak M;;Rostov;Rostov;;3;2;
16;26/06/2011 21:00;Tom;Tom;;Volga;Volga;;0;3;
16;26/06/2011 21:00;Zenit;Zenit;;Terek;Terek;;0;0;
17;22/07/2011 21:00;Terek;Terek;;Rubin;Rubin;;0;1;
17;23/07/2011 21:00;Kuban;Kuban;;Tom;Tom;;1;3;
17;24/07/2011 21:00;Anzhi;Anzhi;;Zenit;Zenit;;0;1;
17;24/07/2011 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;4;0;
17;24/07/2011 21:00;Rostov;Rostov;;Dinamo;Dinamo;;0;2;
17;24/07/2011 21:00;Spartak N;Spartak N;;Krasnodar;Krasnodar;;2;2;
17;24/07/2011 21:00;Volga;Volga;;Spartak M;Spartak M;;0;2;
17;25/07/2011 21:00;CSKA;CSKA;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
18;30/07/2011 21:00;Rubin;Rubin;;Anzhi;Anzhi;;0;3;
18;30/07/2011 21:00;Spartak M;Spartak M;;Kuban;Kuban;;1;1;
18;30/07/2011 21:00;Tom;Tom;;Terek;Terek;;0;1;
18;31/07/2011 21:00;Dinamo;Dinamo;;Volga;Volga;;2;0;
18;31/07/2011 21:00;Krasnodar;Krasnodar;;CSKA;CSKA;;1;1;
18;31/07/2011 21:00;Rostov;Rostov;;Lokomotiv;Lokomotiv;;0;3;
18;31/07/2011 21:00;Zenit;Zenit;;Spartak N;Spartak N;;1;0;
18;01/08/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;1;1;
19;06/08/2011 21:00;Anzhi;Anzhi;;Tom;Tom;;2;0;
19;06/08/2011 21:00;CSKA;CSKA;;Zenit;Zenit;;0;2;
19;06/08/2011 21:00;Kuban;Kuban;;Dinamo;Dinamo;;3;1;
19;06/08/2011 21:00;Volga;Volga;;Rostov;Rostov;;0;1;
19;07/08/2011 21:00;Amkar;Amkar;;Krasnodar;Krasnodar;;0;2;
19;07/08/2011 21:00;Lokomotiv;Lokomotiv;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
19;07/08/2011 21:00;Spartak N;Spartak N;;Rubin;Rubin;;0;1;
19;07/08/2011 21:00;Terek;Terek;;Spartak M;Spartak M;;2;4;
20;13/08/2011 21:00;Dinamo;Dinamo;;Terek;Terek;;6;2;
20;13/08/2011 21:00;Rostov;Rostov;;Kuban;Kuban;;1;2;
20;13/08/2011 21:00;Rubin;Rubin;;CSKA;CSKA;;1;1;
20;13/08/2011 21:00;Tom;Tom;;Spartak N;Spartak N;;0;2;
20;14/08/2011 21:00;Krasnodar;Krasnodar;;Kryliya Sovetov;Kryliya Sovetov;;1;2;
20;14/08/2011 21:00;Spartak M;Spartak M;;Anzhi;Anzhi;;3;0;
20;14/08/2011 21:00;Volga;Volga;;Lokomotiv;Lokomotiv;;0;0;
20;14/08/2011 21:00;Zenit;Zenit;;Amkar;Amkar;;1;1;
21;20/08/2011 21:00;Amkar;Amkar;;Rubin;Rubin;;1;1;
21;20/08/2011 21:00;CSKA;CSKA;;Tom;Tom;;3;0;
21;20/08/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Zenit;Zenit;;2;5;
21;20/08/2011 21:00;Terek;Terek;;Rostov;Rostov;;1;1;
21;21/08/2011 21:00;Anzhi;Anzhi;;Dinamo;Dinamo;;2;1;
21;21/08/2011 21:00;Kuban;Kuban;;Volga;Volga;;5;0;
21;21/08/2011 21:00;Lokomotiv;Lokomotiv;;Krasnodar;Krasnodar;;1;0;
21;21/08/2011 21:00;Spartak N;Spartak N;;Spartak M;Spartak M;;1;1;
22;27/08/2011 21:00;Rostov;Rostov;;Anzhi;Anzhi;;1;1;
22;27/08/2011 21:00;Tom;Tom;;Amkar;Amkar;;0;0;
22;27/08/2011 21:00;Volga;Volga;;Terek;Terek;;3;1;
22;28/08/2011 21:00;Dinamo;Dinamo;;Spartak N;Spartak N;;2;0;
22;28/08/2011 21:00;Kuban;Kuban;;Lokomotiv;Lokomotiv;;0;1;
22;28/08/2011 21:00;Rubin;Rubin;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
22;28/08/2011 21:00;Spartak M;Spartak M;;CSKA;CSKA;;2;2;
22;28/08/2011 21:00;Zenit;Zenit;;Krasnodar;Krasnodar;;5;0;
23;10/09/2011 21:00;CSKA;CSKA;;Dinamo;Dinamo;;0;4;
23;10/09/2011 21:00;Krasnodar;Krasnodar;;Rubin;Rubin;;3;1;
23;10/09/2011 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;4;2;
23;11/09/2011 21:00;Amkar;Amkar;;Spartak M;Spartak M;;0;1;
23;11/09/2011 21:00;Anzhi;Anzhi;;Volga;Volga;;2;1;
23;11/09/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Tom;Tom;;2;0;
23;11/09/2011 21:00;Spartak N;Spartak N;;Rostov;Rostov;;0;1;
23;12/09/2011 21:00;Terek;Terek;;Kuban;Kuban;;1;2;
24;17/09/2011 21:00;Tom;Tom;;Krasnodar;Krasnodar;;0;4;
24;17/09/2011 21:00;Volga;Volga;;Spartak N;Spartak N;;1;0;
24;18/09/2011 21:00;Dinamo;Dinamo;;Amkar;Amkar;;3;0;
24;18/09/2011 21:00;Kuban;Kuban;;Anzhi;Anzhi;;1;0;
24;18/09/2011 21:00;Rostov;Rostov;;CSKA;CSKA;;1;1;
24;18/09/2011 21:00;Rubin;Rubin;;Zenit;Zenit;;2;3;
24;18/09/2011 21:00;Spartak M;Spartak M;;Kryliya Sovetov;Kryliya Sovetov;;3;0;
24;18/09/2011 21:00;Terek;Terek;;Lokomotiv;Lokomotiv;;0;4;
25;24/09/2011 21:00;CSKA;CSKA;;Volga;Volga;;3;1;
25;24/09/2011 21:00;Zenit;Zenit;;Tom;Tom;;4;0;
25;25/09/2011 21:00;Amkar;Amkar;;Rostov;Rostov;;0;1;
25;25/09/2011 21:00;Krasnodar;Krasnodar;;Spartak M;Spartak M;;2;4;
25;25/09/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Dinamo;Dinamo;;1;0;
25;25/09/2011 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;1;1;
25;25/09/2011 21:00;Spartak N;Spartak N;;Kuban;Kuban;;0;1;
25;26/09/2011 21:00;Anzhi;Anzhi;;Terek;Terek;;2;2;
26;01/10/2011 21:00;Dinamo;Dinamo;;Krasnodar;Krasnodar;;2;1;
26;01/10/2011 21:00;Rostov;Rostov;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
26;01/10/2011 21:00;Terek;Terek;;Spartak N;Spartak N;;0;1;
26;01/10/2011 21:00;Volga;Volga;;Amkar;Amkar;;0;0;
26;02/10/2011 21:00;Anzhi;Anzhi;;Lokomotiv;Lokomotiv;;0;1;
26;02/10/2011 21:00;Kuban;Kuban;;CSKA;CSKA;;0;0;
26;02/10/2011 21:00;Spartak M;Spartak M;;Zenit;Zenit;;2;2;
26;02/10/2011 21:00;Tom;Tom;;Rubin;Rubin;;0;2;
27;15/10/2011 21:00;CSKA;CSKA;;Terek;Terek;;2;2;
27;15/10/2011 21:00;Krasnodar;Krasnodar;;Rostov;Rostov;;2;0;
27;15/10/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Volga;Volga;;0;0;
27;15/10/2011 21:00;Zenit;Zenit;;Dinamo;Dinamo;;0;0;
27;16/10/2011 21:00;Amkar;Amkar;;Kuban;Kuban;;3;1;
27;16/10/2011 21:00;Lokomotiv;Lokomotiv;;Tom;Tom;;3;0;
27;16/10/2011 21:00;Rubin;Rubin;;Spartak M;Spartak M;;3;0;
27;16/10/2011 21:00;Spartak N;Spartak N;;Anzhi;Anzhi;;1;1;
28;22/10/2011 21:00;Kuban;Kuban;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
28;22/10/2011 21:00;Terek;Terek;;Amkar;Amkar;;1;0;
28;22/10/2011 21:00;Volga;Volga;;Krasnodar;Krasnodar;;0;2;
28;23/10/2011 21:00;Anzhi;Anzhi;;CSKA;CSKA;;3;5;
28;23/10/2011 21:00;Rostov;Rostov;;Zenit;Zenit;;1;3;
28;23/10/2011 21:00;Spartak M;Spartak M;;Tom;Tom;;4;0;
28;24/10/2011 21:00;Dinamo;Dinamo;;Rubin;Rubin;;0;2;
28;24/10/2011 21:00;Spartak N;Spartak N;;Lokomotiv;Lokomotiv;;1;2;
29;27/10/2011 21:00;Zenit;Zenit;;Volga;Volga;;3;0;
29;28/10/2011 21:00;CSKA;CSKA;;Spartak N;Spartak N;;4;0;
29;28/10/2011 21:00;Rubin;Rubin;;Rostov;Rostov;;1;1;
29;29/10/2011 21:00;Anzhi;Anzhi;;Amkar;Amkar;;2;1;
29;29/10/2011 21:00;Krasnodar;Krasnodar;;Kuban;Kuban;;0;2;
29;29/10/2011 21:00;Spartak M;Spartak M;;Lokomotiv;Lokomotiv;;3;0;
29;30/10/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Terek;Terek;;2;1;
29;30/10/2011 21:00;Tom;Tom;;Dinamo;Dinamo;;0;2;
30;05/11/2011 21:00;Anzhi;Anzhi;;Kryliya Sovetov;Kryliya Sovetov;;3;1;
30;05/11/2011 21:00;Dinamo;Dinamo;;Spartak M;Spartak M;;1;1;
30;05/11/2011 21:00;Rostov;Rostov;;Tom;Tom;;2;1;
30;05/11/2011 21:00;Terek;Terek;;Krasnodar;Krasnodar;;2;0;
30;06/11/2011 21:00;Kuban;Kuban;;Zenit;Zenit;;1;1;
30;06/11/2011 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;1;1;
30;06/11/2011 21:00;Spartak N;Spartak N;;Amkar;Amkar;;2;1;
30;06/11/2011 21:00;Volga;Volga;;Rubin;Rubin;;1;0;
31;18/11/2011 21:00;CSKA;CSKA;;Rubin;Rubin;;1;2;
31;18/11/2011 21:00;Zenit;Zenit;;Anzhi;Anzhi;;0;0;
31;19/11/2011 21:00;Krasnodar;Krasnodar;;Spartak N;Spartak N;;3;2;
31;19/11/2011 21:00;Terek;Terek;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
31;19/11/2011 21:00;Volga;Volga;;Amkar;Amkar;;1;2;
31;20/11/2011 21:00;Dinamo;Dinamo;;Kuban;Kuban;;2;1;
31;20/11/2011 21:00;Rostov;Rostov;;Tom;Tom;;3;1;
31;20/11/2011 21:00;Spartak M;Spartak M;;Lokomotiv;Lokomotiv;;2;0;
32;26/11/2011 21:00;Kryliya Sovetov;Kryliya Sovetov;;Volga;Volga;;1;0;
32;26/11/2011 21:00;Kuban;Kuban;;Spartak M;Spartak M;;1;1;
32;26/11/2011 21:00;Rubin;Rubin;;Dinamo;Dinamo;;2;0;
32;26/11/2011 21:00;Spartak N;Spartak N;;Terek;Terek;;3;0;
32;27/11/2011 21:00;Anzhi;Anzhi;;CSKA;CSKA;;2;1;
32;27/11/2011 21:00;Rostov;Rostov;;Amkar;Amkar;;1;1;
32;27/11/2011 21:00;Tom;Tom;;Krasnodar;Krasnodar;;0;0;
32;27/11/2011 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;2;1;
33;03/03/2012 21:00;CSKA;CSKA;;Zenit;Zenit;;2;2;
33;03/03/2012 21:00;Lokomotiv;Lokomotiv;;Kuban;Kuban;;2;0;
33;03/03/2012 21:00;Terek;Terek;;Tom;Tom;;1;0;
33;03/03/2012 21:00;Volga;Volga;;Spartak N;Spartak N;;1;0;
33;05/03/2012 21:00;Dinamo;Dinamo;;Anzhi;Anzhi;;0;1;
33;05/03/2012 21:00;Krasnodar;Krasnodar;;Rostov;Rostov;;1;0;
33;05/03/2012 21:00;Rubin;Rubin;;Spartak M;Spartak M;;1;1;
33;06/03/2012 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
34;09/03/2012 21:00;CSKA;CSKA;;Dinamo;Dinamo;;1;1;
34;10/03/2012 21:00;Krasnodar;Krasnodar;;Terek;Terek;;1;3;
34;11/03/2012 21:00;Rostov;Rostov;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
34;11/03/2012 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;0;0;
34;11/03/2012 21:00;Zenit;Zenit;;Kuban;Kuban;;1;1;
34;12/03/2012 21:00;Anzhi;Anzhi;;Spartak M;Spartak M;;0;0;
34;12/03/2012 21:00;Spartak N;Spartak N;;Amkar;Amkar;;1;2;
34;12/03/2012 21:00;Tom;Tom;;Volga;Volga;;1;0;
35;16/03/2012 21:00;Dinamo;Dinamo;;Zenit;Zenit;;1;5;
35;17/03/2012 21:00;Terek;Terek;;Rostov;Rostov;;1;0;
35;17/03/2012 21:00;Volga;Volga;;Krasnodar;Krasnodar;;1;2;
35;18/03/2012 21:00;Amkar;Amkar;;Tom;Tom;;0;0;
35;18/03/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak N;Spartak N;;1;0;
35;18/03/2012 21:00;Kuban;Kuban;;Rubin;Rubin;;1;0;
35;18/03/2012 21:00;Lokomotiv;Lokomotiv;;Anzhi;Anzhi;;1;0;
35;19/03/2012 21:00;Spartak M;Spartak M;;CSKA;CSKA;;1;2;
36;24/03/2012 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;0;2;
36;24/03/2012 21:00;Krasnodar;Krasnodar;;Amkar;Amkar;;0;1;
36;24/03/2012 21:00;Tom;Tom;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
36;25/03/2012 21:00;Anzhi;Anzhi;;Kuban;Kuban;;2;0;
36;25/03/2012 21:00;Dinamo;Dinamo;;Spartak M;Spartak M;;1;3;
36;25/03/2012 21:00;Rostov;Rostov;;Spartak N;Spartak N;;2;1;
36;25/03/2012 21:00;Zenit;Zenit;;Rubin;Rubin;;1;1;
36;26/03/2012 21:00;Terek;Terek;;Volga;Volga;;1;3;
37;30/03/2012 21:00;Spartak N;Spartak N;;Tom;Tom;;0;2;
37;31/03/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Krasnodar;Krasnodar;;1;1;
37;31/03/2012 21:00;Kuban;Kuban;;CSKA;CSKA;;1;1;
37;31/03/2012 21:00;Spartak M;Spartak M;;Zenit;Zenit;;1;2;
37;31/03/2012 21:00;Volga;Volga;;Rostov;Rostov;;2;0;
37;01/04/2012 21:00;Amkar;Amkar;;Terek;Terek;;2;0;
37;01/04/2012 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;0;2;
37;01/04/2012 21:00;Rubin;Rubin;;Anzhi;Anzhi;;1;0;
38;06/04/2012 21:00;Terek;Terek;;Spartak N;Spartak N;;2;0;
38;06/04/2012 21:00;Volga;Volga;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
38;07/04/2012 21:00;Amkar;Amkar;;Rostov;Rostov;;1;0;
38;07/04/2012 21:00;CSKA;CSKA;;Anzhi;Anzhi;;0;0;
38;07/04/2012 21:00;Dinamo;Dinamo;;Rubin;Rubin;;1;1;
38;07/04/2012 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;0;1;
38;08/04/2012 21:00;Krasnodar;Krasnodar;;Tom;Tom;;3;1;
38;08/04/2012 21:00;Spartak M;Spartak M;;Kuban;Kuban;;2;0;
39;14/04/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;2;1;
39;14/04/2012 21:00;Kuban;Kuban;;Lokomotiv;Lokomotiv;;1;1;
39;14/04/2012 21:00;Tom;Tom;;Terek;Terek;;3;0;
39;14/04/2012 21:00;Zenit;Zenit;;CSKA;CSKA;;2;0;
39;15/04/2012 21:00;Anzhi;Anzhi;;Dinamo;Dinamo;;0;1;
39;15/04/2012 21:00;Spartak M;Spartak M;;Rubin;Rubin;;2;0;
39;15/04/2012 21:00;Spartak N;Spartak N;;Volga;Volga;;3;0;
39;16/04/2012 21:00;Rostov;Rostov;;Krasnodar;Krasnodar;;1;1;
40;21/04/2012 21:00;Amkar;Amkar;;Spartak N;Spartak N;;1;0;
40;21/04/2012 21:00;Dinamo;Dinamo;;CSKA;CSKA;;1;0;
40;21/04/2012 21:00;Kuban;Kuban;;Zenit;Zenit;;2;2;
40;21/04/2012 21:00;Volga;Volga;;Tom;Tom;;2;0;
40;22/04/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rostov;Rostov;;2;1;
40;22/04/2012 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;0;0;
40;22/04/2012 21:00;Spartak M;Spartak M;;Anzhi;Anzhi;;0;3;
40;22/04/2012 21:00;Terek;Terek;;Krasnodar;Krasnodar;;0;1;
41;27/04/2012 21:00;Krasnodar;Krasnodar;;Volga;Volga;;2;1;
41;27/04/2012 21:00;Rostov;Rostov;;Terek;Terek;;1;1;
41;27/04/2012 21:00;Spartak N;Spartak N;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
41;27/04/2012 21:00;Tom;Tom;;Amkar;Amkar;;0;0;
41;28/04/2012 21:00;Anzhi;Anzhi;;Lokomotiv;Lokomotiv;;3;1;
41;28/04/2012 21:00;CSKA;CSKA;;Spartak M;Spartak M;;2;1;
41;28/04/2012 21:00;Rubin;Rubin;;Kuban;Kuban;;1;1;
41;28/04/2012 21:00;Zenit;Zenit;;Dinamo;Dinamo;;2;1;
42;02/05/2012 21:00;Amkar;Amkar;;Krasnodar;Krasnodar;;2;2;
42;02/05/2012 21:00;Kuban;Kuban;;Anzhi;Anzhi;;2;2;
42;02/05/2012 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;0;3;
42;02/05/2012 21:00;Rubin;Rubin;;Zenit;Zenit;;2;2;
42;02/05/2012 21:00;Spartak M;Spartak M;;Dinamo;Dinamo;;1;1;
42;02/05/2012 21:00;Spartak N;Spartak N;;Rostov;Rostov;;2;2;
42;02/05/2012 21:00;Volga;Volga;;Terek;Terek;;1;3;
42;03/05/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Tom;Tom;;1;0;
43;06/05/2012 21:00;Anzhi;Anzhi;;Rubin;Rubin;;3;1;
43;06/05/2012 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;2;2;
43;06/05/2012 21:00;Rostov;Rostov;;Volga;Volga;;1;0;
43;06/05/2012 21:00;Terek;Terek;;Amkar;Amkar;;3;1;
43;06/05/2012 21:00;Zenit;Zenit;;Spartak M;Spartak M;;2;3;
43;07/05/2012 21:00;Krasnodar;Krasnodar;;Kryliya Sovetov;Kryliya Sovetov;;0;2;
43;07/05/2012 21:00;Tom;Tom;;Spartak N;Spartak N;;1;1;
43;08/05/2012 21:00;CSKA;CSKA;;Kuban;Kuban;;0;0;
44;13/05/2012 21:00;Amkar;Amkar;;Volga;Volga;;4;1;
44;13/05/2012 21:00;Anzhi;Anzhi;;Zenit;Zenit;;0;2;
44;13/05/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Terek;Terek;;1;1;
44;13/05/2012 21:00;Kuban;Kuban;;Dinamo;Dinamo;;1;1;
44;13/05/2012 21:00;Lokomotiv;Lokomotiv;;Spartak M;Spartak M;;0;2;
44;13/05/2012 21:00;Rubin;Rubin;;CSKA;CSKA;;3;1;
44;13/05/2012 21:00;Spartak N;Spartak N;;Krasnodar;Krasnodar;;3;3;
44;13/05/2012 21:00;Tom;Tom;;Rostov;Rostov;;2;1;
