/en/a/rus.php?b=10&d=201213
2012–2013 Russian Premier League — final standing
1;20/07/2012 21:00;Mordovia;Mordovia;;Lokomotiv;Lokomotiv;;2;3;
1;21/07/2012 21:00;Alania;Alania;;Spartak;Spartak;;1;2;
1;21/07/2012 21:00;CSKA;CSKA;;Rostov;Rostov;;1;0;
1;21/07/2012 21:00;Volga;Volga;;Dinamo;Dinamo;;1;0;
1;22/07/2012 21:00;Anzhi;Anzhi;;Kuban;Kuban;;2;1;
1;22/07/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Terek;Terek;;1;1;
1;22/07/2012 21:00;Zenit;Zenit;;Amkar;Amkar;;2;0;
1;23/07/2012 21:00;Krasnodar;Krasnodar;;Rubin;Rubin;;2;1;
2;27/07/2012 21:00;Kuban;Kuban;;Mordovia;Mordovia;;1;0;
2;28/07/2012 21:00;Amkar;Amkar;;CSKA;CSKA;;3;1;
2;28/07/2012 21:00;Lokomotiv;Lokomotiv;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
2;28/07/2012 21:00;Zenit;Zenit;;Dinamo;Dinamo;;2;0;
2;29/07/2012 21:00;Rostov;Rostov;;Anzhi;Anzhi;;2;2;
2;29/07/2012 21:00;Rubin;Rubin;;Alania;Alania;;3;1;
2;29/07/2012 21:00;Spartak;Spartak;;Volga;Volga;;2;1;
2;30/07/2012 21:00;Terek;Terek;;Krasnodar;Krasnodar;;1;0;
3;03/08/2012 21:00;Mordovia;Mordovia;;Rostov;Rostov;;3;0;
3;04/08/2012 21:00;Alania;Alania;;Terek;Terek;;5;0;
3;04/08/2012 21:00;CSKA;CSKA;;Zenit;Zenit;;1;3;
3;04/08/2012 21:00;Krasnodar;Krasnodar;;Lokomotiv;Lokomotiv;;3;1;
3;05/08/2012 21:00;Anzhi;Anzhi;;Amkar;Amkar;;1;0;
3;05/08/2012 21:00;Dinamo;Dinamo;;Spartak;Spartak;;0;4;
3;05/08/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Kuban;Kuban;;2;1;
3;06/08/2012 21:00;Volga;Volga;;Rubin;Rubin;;1;2;
4;10/08/2012 21:00;Kuban;Kuban;;Krasnodar;Krasnodar;;2;1;
4;11/08/2012 21:00;Lokomotiv;Lokomotiv;;Alania;Alania;;2;2;
4;11/08/2012 21:00;Terek;Terek;;Volga;Volga;;2;0;
4;11/08/2012 21:00;Zenit;Zenit;;Spartak;Spartak;;5;0;
4;12/08/2012 21:00;Amkar;Amkar;;Mordovia;Mordovia;;0;0;
4;12/08/2012 21:00;CSKA;CSKA;;Anzhi;Anzhi;;1;0;
4;12/08/2012 21:00;Rostov;Rostov;;Kryliya Sovetov;Kryliya Sovetov;;1;2;
4;12/08/2012 21:00;Rubin;Rubin;;Dinamo;Dinamo;;2;0;
5;18/08/2012 21:00;Krasnodar;Krasnodar;;Rostov;Rostov;;0;0;
5;18/08/2012 21:00;Spartak;Spartak;;Rubin;Rubin;;2;1;
5;18/08/2012 21:00;Volga;Volga;;Lokomotiv;Lokomotiv;;0;2;
5;19/08/2012 21:00;Anzhi;Anzhi;;Zenit;Zenit;;1;1;
5;19/08/2012 21:00;Dinamo;Dinamo;;Terek;Terek;;1;2;
5;19/08/2012 21:00;Mordovia;Mordovia;;CSKA;CSKA;;0;3;
5;20/08/2012 21:00;Alania;Alania;;Kuban;Kuban;;2;1;
5;20/08/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;0;2;
6;25/08/2012 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;2;3;
6;25/08/2012 21:00;Rostov;Rostov;;Alania;Alania;;3;1;
6;25/08/2012 21:00;Terek;Terek;;Spartak;Spartak;;2;1;
6;25/08/2012 21:00;Zenit;Zenit;;Rubin;Rubin;;1;2;
6;26/08/2012 21:00;Amkar;Amkar;;Krasnodar;Krasnodar;;2;2;
6;26/08/2012 21:00;Anzhi;Anzhi;;Mordovia;Mordovia;;4;2;
6;26/08/2012 21:00;CSKA;CSKA;;Kryliya Sovetov;Kryliya Sovetov;;3;0;
6;27/08/2012 21:00;Kuban;Kuban;;Volga;Volga;;6;2;
7;31/08/2012 21:00;Mordovia;Mordovia;;Zenit;Zenit;;0;3;
7;01/09/2012 21:00;Alania;Alania;;Amkar;Amkar;;1;1;
7;01/09/2012 21:00;Rubin;Rubin;;Terek;Terek;;1;2;
7;01/09/2012 21:00;Volga;Volga;;Rostov;Rostov;;1;1;
7;02/09/2012 21:00;Dinamo;Dinamo;;Kuban;Kuban;;1;2;
7;02/09/2012 21:00;Krasnodar;Krasnodar;;CSKA;CSKA;;0;1;
7;02/09/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Anzhi;Anzhi;;1;2;
7;02/09/2012 21:00;Lokomotiv;Lokomotiv;;Spartak;Spartak;;2;1;
8;14/09/2012 21:00;Zenit;Zenit;;Terek;Terek;;0;2;
8;15/09/2012 21:00;Kuban;Kuban;;Spartak;Spartak;;2;2;
8;15/09/2012 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;1;0;
8;16/09/2012 21:00;Anzhi;Anzhi;;Krasnodar;Krasnodar;;5;2;
8;16/09/2012 21:00;CSKA;CSKA;;Alania;Alania;;2;0;
8;16/09/2012 21:00;Rostov;Rostov;;Dinamo;Dinamo;;1;0;
8;17/09/2012 21:00;Amkar;Amkar;;Volga;Volga;;3;2;
8;17/09/2012 21:00;Mordovia;Mordovia;;Kryliya Sovetov;Kryliya Sovetov;;2;3;
9;21/09/2012 21:00;Krasnodar;Krasnodar;;Mordovia;Mordovia;;6;1;
9;22/09/2012 21:00;Dinamo;Dinamo;;Amkar;Amkar;;3;2;
9;22/09/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Zenit;Zenit;;2;2;
9;22/09/2012 21:00;Terek;Terek;;Lokomotiv;Lokomotiv;;0;3;
9;22/09/2012 21:00;Volga;Volga;;CSKA;CSKA;;2;3;
9;23/09/2012 21:00;Rubin;Rubin;;Kuban;Kuban;;1;0;
9;23/09/2012 21:00;Spartak;Spartak;;Rostov;Rostov;;3;1;
9;24/09/2012 21:00;Alania;Alania;;Anzhi;Anzhi;;0;1;
10;29/09/2012 21:00;Amkar;Amkar;;Spartak;Spartak;;1;3;
10;29/09/2012 21:00;Kuban;Kuban;;Terek;Terek;;2;1;
10;29/09/2012 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;1;1;
10;30/09/2012 21:00;Anzhi;Anzhi;;Volga;Volga;;2;1;
10;30/09/2012 21:00;CSKA;CSKA;;Dinamo;Dinamo;;0;2;
10;30/09/2012 21:00;Rostov;Rostov;;Rubin;Rubin;;0;4;
10;01/10/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Krasnodar;Krasnodar;;2;2;
10;01/10/2012 21:00;Mordovia;Mordovia;;Alania;Alania;;1;1;
11;05/10/2012 21:00;Terek;Terek;;Rostov;Rostov;;2;1;
11;06/10/2012 21:00;Alania;Alania;;Kryliya Sovetov;Kryliya Sovetov;;2;2;
11;06/10/2012 21:00;Lokomotiv;Lokomotiv;;Kuban;Kuban;;0;1;
11;06/10/2012 21:00;Volga;Volga;;Mordovia;Mordovia;;0;2;
11;07/10/2012 21:00;Dinamo;Dinamo;;Anzhi;Anzhi;;0;2;
11;07/10/2012 21:00;Krasnodar;Krasnodar;;Zenit;Zenit;;0;2;
11;07/10/2012 21:00;Rubin;Rubin;;Amkar;Amkar;;0;1;
11;07/10/2012 21:00;Spartak;Spartak;;CSKA;CSKA;;0;2;
12;20/10/2012 21:00;Anzhi;Anzhi;;Spartak;Spartak;;2;1;
12;20/10/2012 21:00;Krasnodar;Krasnodar;;Alania;Alania;;2;0;
12;20/10/2012 21:00;Zenit;Zenit;;Kuban;Kuban;;1;0;
12;21/10/2012 21:00;Amkar;Amkar;;Terek;Terek;;0;1;
12;21/10/2012 21:00;CSKA;CSKA;;Rubin;Rubin;;2;0;
12;21/10/2012 21:00;Mordovia;Mordovia;;Dinamo;Dinamo;;1;2;
12;21/10/2012 21:00;Rostov;Rostov;;Lokomotiv;Lokomotiv;;0;0;
12;22/10/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Volga;Volga;;0;1;
13;26/10/2012 21:00;Kuban;Kuban;;Rostov;Rostov;;1;0;
13;26/10/2012 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;1;2;
13;27/10/2012 21:00;Alania;Alania;;Zenit;Zenit;;2;3;
13;27/10/2012 21:00;Spartak;Spartak;;Mordovia;Mordovia;;2;0;
13;27/10/2012 21:00;Volga;Volga;;Krasnodar;Krasnodar;;1;1;
13;28/10/2012 21:00;Dinamo;Dinamo;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
13;28/10/2012 21:00;Rubin;Rubin;;Anzhi;Anzhi;;2;1;
13;28/10/2012 21:00;Terek;Terek;;CSKA;CSKA;;1;2;
14;02/11/2012 21:00;Zenit;Zenit;;Rostov;Rostov;;2;1;
14;03/11/2012 21:00;Amkar;Amkar;;Kuban;Kuban;;0;3;
14;03/11/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak;Spartak;;0;5;
14;03/11/2012 21:00;Mordovia;Mordovia;;Rubin;Rubin;;1;3;
14;04/11/2012 21:00;Anzhi;Anzhi;;Terek;Terek;;3;1;
14;04/11/2012 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;2;1;
14;04/11/2012 21:00;Krasnodar;Krasnodar;;Dinamo;Dinamo;;2;0;
14;05/11/2012 21:00;Alania;Alania;;Volga;Volga;;0;2;
15;09/11/2012 21:00;Rostov;Rostov;;Amkar;Amkar;;3;0;
15;10/11/2012 21:00;Dinamo;Dinamo;;Alania;Alania;;2;0;
15;10/11/2012 21:00;Kuban;Kuban;;CSKA;CSKA;;1;3;
15;10/11/2012 21:00;Terek;Terek;;Mordovia;Mordovia;;2;1;
15;11/11/2012 21:00;Lokomotiv;Lokomotiv;;Anzhi;Anzhi;;1;1;
15;11/11/2012 21:00;Rubin;Rubin;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
15;11/11/2012 21:00;Spartak;Spartak;;Krasnodar;Krasnodar;;2;0;
15;11/11/2012 21:00;Volga;Volga;;Zenit;Zenit;;1;2;
16;17/11/2012 21:00;Alania;Alania;;Rubin;Rubin;;0;2;
16;17/11/2012 21:00;Dinamo;Dinamo;;Zenit;Zenit;;3;0;
16;17/11/2012 21:00;Volga;Volga;;Spartak;Spartak;;1;1;
16;18/11/2012 21:00;Anzhi;Anzhi;;Rostov;Rostov;;0;0;
16;18/11/2012 21:00;CSKA;CSKA;;Amkar;Amkar;;3;0;
16;18/11/2012 21:00;Mordovia;Mordovia;;Kuban;Kuban;;0;3;
16;19/11/2012 21:00;Krasnodar;Krasnodar;;Terek;Terek;;3;0;
16;19/11/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Lokomotiv;Lokomotiv;;0;1;
17;23/11/2012 21:00;Rostov;Rostov;;Mordovia;Mordovia;;2;0;
17;24/11/2012 21:00;Lokomotiv;Lokomotiv;;Krasnodar;Krasnodar;;3;2;
17;24/11/2012 21:00;Terek;Terek;;Alania;Alania;;1;0;
17;25/11/2012 21:00;Kuban;Kuban;;Kryliya Sovetov;Kryliya Sovetov;;4;1;
17;25/11/2012 21:00;Spartak;Spartak;;Dinamo;Dinamo;;1;5;
17;26/11/2012 21:00;Amkar;Amkar;;Anzhi;Anzhi;;1;2;
17;26/11/2012 21:00;Rubin;Rubin;;Volga;Volga;;0;0;
17;26/11/2012 21:00;Zenit;Zenit;;CSKA;CSKA;;1;1;
18;30/11/2012 21:00;Krasnodar;Krasnodar;;Kuban;Kuban;;2;1;
18;30/11/2012 21:00;Spartak;Spartak;;Zenit;Zenit;;2;4;
18;01/12/2012 21:00;Alania;Alania;;Lokomotiv;Lokomotiv;;0;1;
18;01/12/2012 21:00;Dinamo;Dinamo;;Rubin;Rubin;;3;0;
18;01/12/2012 21:00;Volga;Volga;;Terek;Terek;;1;1;
18;02/12/2012 21:00;Anzhi;Anzhi;;CSKA;CSKA;;2;0;
18;02/12/2012 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rostov;Rostov;;0;2;
18;03/12/2012 21:00;Mordovia;Mordovia;;Amkar;Amkar;;1;1;
19;07/12/2012 21:00;Rostov;Rostov;;Krasnodar;Krasnodar;;2;3;
19;08/12/2012 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;0;2;
19;08/12/2012 21:00;Kuban;Kuban;;Alania;Alania;;0;0;
19;08/12/2012 21:00;Lokomotiv;Lokomotiv;;Volga;Volga;;0;1;
19;09/12/2012 21:00;CSKA;CSKA;;Mordovia;Mordovia;;2;1;
19;09/12/2012 21:00;Terek;Terek;;Dinamo;Dinamo;;1;2;
19;10/12/2012 21:00;Rubin;Rubin;;Spartak;Spartak;;0;1;
19;10/12/2012 21:00;Zenit;Zenit;;Anzhi;Anzhi;;1;1;
20;08/03/2013 21:00;Krasnodar;Krasnodar;;Amkar;Amkar;;2;1;
20;08/03/2013 21:00;Volga;Volga;;Kuban;Kuban;;0;2;
20;09/03/2013 21:00;Alania;Alania;;Rostov;Rostov;;0;0;
20;09/03/2013 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;1;0;
20;09/03/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;CSKA;CSKA;;0;2;
20;10/03/2013 21:00;Mordovia;Mordovia;;Anzhi;Anzhi;;2;0;
20;10/03/2013 21:00;Rubin;Rubin;;Zenit;Zenit;;1;0;
20;10/03/2013 21:00;Spartak;Spartak;;Terek;Terek;;3;1;
21;15/03/2013 21:00;Rostov;Rostov;;Volga;Volga;;1;2;
21;16/03/2013 21:00;Amkar;Amkar;;Alania;Alania;;5;1;
21;16/03/2013 21:00;Kuban;Kuban;;Dinamo;Dinamo;;1;1;
21;16/03/2013 21:00;Spartak;Spartak;;Lokomotiv;Lokomotiv;;0;0;
21;17/03/2013 21:00;Anzhi;Anzhi;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
21;17/03/2013 21:00;CSKA;CSKA;;Krasnodar;Krasnodar;;1;0;
21;17/03/2013 21:00;Terek;Terek;;Rubin;Rubin;;0;0;
21;17/03/2013 21:00;Zenit;Zenit;;Mordovia;Mordovia;;1;0;
22;30/03/2013 21:00;Dinamo;Dinamo;;Rostov;Rostov;;1;0;
22;30/03/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Mordovia;Mordovia;;0;2;
22;30/03/2013 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;2;0;
22;31/03/2013 21:00;Krasnodar;Krasnodar;;Anzhi;Anzhi;;4;0;
22;31/03/2013 21:00;Spartak;Spartak;;Kuban;Kuban;;2;2;
22;31/03/2013 21:00;Terek;Terek;;Zenit;Zenit;;0;3;
22;31/03/2013 21:00;Volga;Volga;;Amkar;Amkar;;1;1;
22;01/04/2013 21:00;Alania;Alania;;CSKA;CSKA;;0;4;
23;05/04/2013 21:00;Amkar;Amkar;;Dinamo;Dinamo;;1;1;
23;06/04/2013 21:00;CSKA;CSKA;;Volga;Volga;;2;0;
23;06/04/2013 21:00;Lokomotiv;Lokomotiv;;Terek;Terek;;1;1;
23;06/04/2013 21:00;Rostov;Rostov;;Spartak;Spartak;;1;0;
23;07/04/2013 21:00;Anzhi;Anzhi;;Alania;Alania;;0;0;
23;07/04/2013 21:00;Kuban;Kuban;;Rubin;Rubin;;0;0;
23;07/04/2013 21:00;Zenit;Zenit;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
23;08/04/2013 21:00;Mordovia;Mordovia;;Krasnodar;Krasnodar;;0;0;
24;12/04/2013 21:00;Dinamo;Dinamo;;CSKA;CSKA;;0;0;
24;13/04/2013 21:00;Krasnodar;Krasnodar;;Kryliya Sovetov;Kryliya Sovetov;;0;3;
24;13/04/2013 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;0;1;
24;13/04/2013 21:00;Terek;Terek;;Kuban;Kuban;;2;2;
24;14/04/2013 21:00;Rubin;Rubin;;Rostov;Rostov;;1;1;
24;14/04/2013 21:00;Spartak;Spartak;;Amkar;Amkar;;2;0;
24;14/04/2013 21:00;Volga;Volga;;Anzhi;Anzhi;;0;3;
24;15/04/2013 21:00;Alania;Alania;;Mordovia;Mordovia;;3;1;
25;19/04/2013 21:00;Amkar;Amkar;;Rubin;Rubin;;1;1;
25;20/04/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Alania;Alania;;2;1;
25;20/04/2013 21:00;Kuban;Kuban;;Lokomotiv;Lokomotiv;;0;0;
25;20/04/2013 21:00;Mordovia;Mordovia;;Volga;Volga;;1;3;
25;21/04/2013 21:00;Anzhi;Anzhi;;Dinamo;Dinamo;;3;3;
25;21/04/2013 21:00;CSKA;CSKA;;Spartak;Spartak;;2;2;
25;21/04/2013 21:00;Zenit;Zenit;;Krasnodar;Krasnodar;;1;0;
25;22/04/2013 21:00;Rostov;Rostov;;Terek;Terek;;0;3;
26;26/04/2013 21:00;Volga;Volga;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
26;27/04/2013 21:00;Dinamo;Dinamo;;Mordovia;Mordovia;;3;1;
26;27/04/2013 21:00;Lokomotiv;Lokomotiv;;Rostov;Rostov;;3;1;
26;27/04/2013 21:00;Terek;Terek;;Amkar;Amkar;;2;1;
26;28/04/2013 21:00;Kuban;Kuban;;Zenit;Zenit;;2;2;
26;28/04/2013 21:00;Rubin;Rubin;;CSKA;CSKA;;2;0;
26;28/04/2013 21:00;Spartak;Spartak;;Anzhi;Anzhi;;2;0;
26;29/04/2013 21:00;Alania;Alania;;Krasnodar;Krasnodar;;2;3;
27;03/05/2013 21:00;Mordovia;Mordovia;;Spartak;Spartak;;2;1;
27;04/05/2013 21:00;Anzhi;Anzhi;;Rubin;Rubin;;2;1;
27;04/05/2013 21:00;CSKA;CSKA;;Terek;Terek;;1;0;
27;04/05/2013 21:00;Rostov;Rostov;;Kuban;Kuban;;0;2;
27;04/05/2013 21:00;Zenit;Zenit;;Alania;Alania;;4;0;
27;05/05/2013 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;2;4;
27;05/05/2013 21:00;Krasnodar;Krasnodar;;Volga;Volga;;2;0;
27;05/05/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Dinamo;Dinamo;;1;2;
28;10/05/2013 21:00;Rubin;Rubin;;Mordovia;Mordovia;;2;1;
28;10/05/2013 21:00;Spartak;Spartak;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
28;11/05/2013 21:00;Dinamo;Dinamo;;Krasnodar;Krasnodar;;1;1;
28;11/05/2013 21:00;Kuban;Kuban;;Amkar;Amkar;;4;0;
28;11/05/2013 21:00;Volga;Volga;;Alania;Alania;;1;0;
28;12/05/2013 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;1;4;
28;12/05/2013 21:00;Rostov;Rostov;;Zenit;Zenit;;1;1;
28;12/05/2013 21:00;Terek;Terek;;Anzhi;Anzhi;;1;0;
29;17/05/2013 21:00;Amkar;Amkar;;Rostov;Rostov;;3;2;
29;18/05/2013 21:00;CSKA;CSKA;;Kuban;Kuban;;0;0;
29;18/05/2013 21:00;Krasnodar;Krasnodar;;Spartak;Spartak;;0;1;
29;18/05/2013 21:00;Mordovia;Mordovia;;Terek;Terek;;1;1;
29;19/05/2013 21:00;Alania;Alania;;Dinamo;Dinamo;;1;0;
29;19/05/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rubin;Rubin;;3;1;
29;19/05/2013 21:00;Zenit;Zenit;;Volga;Volga;;3;1;
29;20/05/2013 21:00;Anzhi;Anzhi;;Lokomotiv;Lokomotiv;;2;1;
30;26/05/2013 21:00;Amkar;Amkar;;Zenit;Zenit;;0;0;
30;26/05/2013 21:00;Dinamo;Dinamo;;Volga;Volga;;0;0;
30;26/05/2013 21:00;Kuban;Kuban;;Anzhi;Anzhi;;1;0;
30;26/05/2013 21:00;Lokomotiv;Lokomotiv;;Mordovia;Mordovia;;2;1;
30;26/05/2013 21:00;Rostov;Rostov;;CSKA;CSKA;;3;0;
30;26/05/2013 21:00;Rubin;Rubin;;Krasnodar;Krasnodar;;2;0;
30;26/05/2013 21:00;Spartak;Spartak;;Alania;Alania;;2;0;
30;26/05/2013 21:00;Terek;Terek;;Kryliya Sovetov;Kryliya Sovetov;;4;1;
