/en/a/rus.php?b=10&d=201314
2013–2014 Russian Premier League — final standing
1;14/07/2013 21:00;Anzhi;Anzhi;;Lokomotiv;Lokomotiv;;2;2;
1;14/07/2013 21:00;Dinamo;Dinamo;;Volga;Volga;;2;2;
1;14/07/2013 21:00;Kuban;Kuban;;Rubin;Rubin;;1;1;
1;15/07/2013 21:00;Rostov;Rostov;;Terek;Terek;;2;1;
1;16/07/2013 21:00;Amkar;Amkar;;Tom;Tom;;2;0;
1;16/07/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak;Spartak;;1;2;
1;17/07/2013 21:00;Krasnodar;Krasnodar;;Zenit;Zenit;;1;2;
1;17/07/2013 21:00;Ural;Ural;;CSKA;CSKA;;2;2;
2;19/07/2013 21:00;Dinamo;Dinamo;;Anzhi;Anzhi;;2;1;
2;20/07/2013 21:00;Terek;Terek;;Amkar;Amkar;;1;1;
2;20/07/2013 21:00;Tom;Tom;;Kuban;Kuban;;1;2;
2;20/07/2013 21:00;Volga;Volga;;Lokomotiv;Lokomotiv;;1;2;
2;21/07/2013 21:00;Rostov;Rostov;;Krasnodar;Krasnodar;;2;2;
2;21/07/2013 21:00;Rubin;Rubin;;Zenit;Zenit;;2;1;
2;21/07/2013 21:00;Ural;Ural;;Spartak;Spartak;;0;2;
2;22/07/2013 21:00;CSKA;CSKA;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
3;26/07/2013 21:00;Zenit;Zenit;;Kuban;Kuban;;1;1;
3;27/07/2013 21:00;Dinamo;Dinamo;;Spartak;Spartak;;1;4;
3;27/07/2013 21:00;Rostov;Rostov;;Tom;Tom;;3;0;
3;27/07/2013 21:00;Ural;Ural;;Volga;Volga;;1;2;
3;28/07/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Anzhi;Anzhi;;1;1;
3;28/07/2013 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;1;2;
3;28/07/2013 21:00;Terek;Terek;;Rubin;Rubin;;0;0;
3;29/07/2013 21:00;Krasnodar;Krasnodar;;Amkar;Amkar;;2;1;
4;02/08/2013 21:00;Anzhi;Anzhi;;Rostov;Rostov;;0;1;
4;03/08/2013 21:00;Dinamo;Dinamo;;Terek;Terek;;1;0;
4;03/08/2013 21:00;Tom;Tom;;Ural;Ural;;1;2;
4;03/08/2013 21:00;Volga;Volga;;Zenit;Zenit;;1;3;
4;04/08/2013 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;0;0;
4;04/08/2013 21:00;Kuban;Kuban;;Spartak;Spartak;;2;2;
4;04/08/2013 21:00;Rubin;Rubin;;CSKA;CSKA;;0;0;
4;05/08/2013 21:00;Lokomotiv;Lokomotiv;;Krasnodar;Krasnodar;;3;1;
5;17/08/2013 21:00;Terek;Terek;;Lokomotiv;Lokomotiv;;0;1;
5;17/08/2013 21:00;Ural;Ural;;Amkar;Amkar;;0;0;
5;17/08/2013 21:00;Zenit;Zenit;;Anzhi;Anzhi;;3;0;
5;18/08/2013 21:00;CSKA;CSKA;;Kuban;Kuban;;1;0;
5;18/08/2013 21:00;Krasnodar;Krasnodar;;Dinamo;Dinamo;;1;1;
5;18/08/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Tom;Tom;;1;0;
5;18/08/2013 21:00;Spartak;Spartak;;Rubin;Rubin;;0;0;
5;19/08/2013 21:00;Rostov;Rostov;;Volga;Volga;;4;0;
6;24/08/2013 21:00;Anzhi;Anzhi;;Krasnodar;Krasnodar;;1;2;
6;24/08/2013 21:00;Dinamo;Dinamo;;Zenit;Zenit;;1;1;
6;24/08/2013 21:00;Tom;Tom;;CSKA;CSKA;;1;2;
6;24/08/2013 21:00;Volga;Volga;;Terek;Terek;;1;0;
6;25/08/2013 21:00;Kuban;Kuban;;Ural;Ural;;3;2;
6;25/08/2013 21:00;Rubin;Rubin;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
6;26/08/2013 21:00;Amkar;Amkar;;Spartak;Spartak;;2;1;
6;26/08/2013 21:00;Lokomotiv;Lokomotiv;;Rostov;Rostov;;5;0;
7;30/08/2013 21:00;CSKA;CSKA;;Amkar;Amkar;;2;1;
7;31/08/2013 21:00;Krasnodar;Krasnodar;;Volga;Volga;;3;0;
7;31/08/2013 21:00;Terek;Terek;;Anzhi;Anzhi;;1;1;
7;01/09/2013 21:00;Dinamo;Dinamo;;Rostov;Rostov;;1;1;
7;01/09/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Kuban;Kuban;;0;0;
7;01/09/2013 21:00;Spartak;Spartak;;Tom;Tom;;2;1;
7;01/09/2013 21:00;Ural;Ural;;Rubin;Rubin;;0;3;
7;01/09/2013 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;2;1;
8;14/09/2013 21:00;CSKA;CSKA;;Rostov;Rostov;;1;0;
8;14/09/2013 21:00;Krasnodar;Krasnodar;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
8;14/09/2013 21:00;Volga;Volga;;Spartak;Spartak;;0;1;
8;14/09/2013 21:00;Zenit;Zenit;;Terek;Terek;;2;0;
8;15/09/2013 21:00;Amkar;Amkar;;Rubin;Rubin;;0;0;
8;15/09/2013 21:00;Lokomotiv;Lokomotiv;;Kuban;Kuban;;1;0;
8;15/09/2013 21:00;Tom;Tom;;Anzhi;Anzhi;;2;2;
8;16/09/2013 21:00;Ural;Ural;;Dinamo;Dinamo;;1;4;
9;21/09/2013 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;1;3;
9;21/09/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Ural;Ural;;1;1;
9;21/09/2013 21:00;Terek;Terek;;Krasnodar;Krasnodar;;0;1;
9;22/09/2013 21:00;Kuban;Kuban;;Amkar;Amkar;;0;3;
9;22/09/2013 21:00;Rostov;Rostov;;Zenit;Zenit;;0;4;
9;22/09/2013 21:00;Rubin;Rubin;;Tom;Tom;;1;2;
9;22/09/2013 21:00;Spartak;Spartak;;CSKA;CSKA;;3;0;
9;22/09/2013 21:00;Volga;Volga;;Anzhi;Anzhi;;2;1;
10;25/09/2013 21:00;CSKA;CSKA;;Anzhi;Anzhi;;0;0;
10;25/09/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Zenit;Zenit;;1;4;
10;25/09/2013 21:00;Kuban;Kuban;;Terek;Terek;;3;1;
10;25/09/2013 21:00;Spartak;Spartak;;Krasnodar;Krasnodar;;3;2;
10;26/09/2013 21:00;Amkar;Amkar;;Rostov;Rostov;;1;0;
10;26/09/2013 21:00;Rubin;Rubin;;Dinamo;Dinamo;;2;2;
10;26/09/2013 21:00;Tom;Tom;;Volga;Volga;;1;0;
10;26/09/2013 21:00;Ural;Ural;;Lokomotiv;Lokomotiv;;0;3;
11;28/09/2013 21:00;Terek;Terek;;CSKA;CSKA;;2;0;
11;28/09/2013 21:00;Zenit;Zenit;;Spartak;Spartak;;4;2;
11;29/09/2013 21:00;Anzhi;Anzhi;;Amkar;Amkar;;2;2;
11;29/09/2013 21:00;Dinamo;Dinamo;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
11;29/09/2013 21:00;Krasnodar;Krasnodar;;Rubin;Rubin;;1;0;
11;29/09/2013 21:00;Volga;Volga;;Kuban;Kuban;;1;0;
11;30/09/2013 21:00;Lokomotiv;Lokomotiv;;Tom;Tom;;0;0;
11;30/09/2013 21:00;Rostov;Rostov;;Ural;Ural;;1;1;
12;04/10/2013 21:00;Volga;Volga;;Amkar;Amkar;;0;2;
12;05/10/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Lokomotiv;Lokomotiv;;2;2;
12;05/10/2013 21:00;Ural;Ural;;Krasnodar;Krasnodar;;0;2;
12;06/10/2013 21:00;CSKA;CSKA;;Dinamo;Dinamo;;0;2;
12;06/10/2013 21:00;Kuban;Kuban;;Rostov;Rostov;;2;2;
12;06/10/2013 21:00;Rubin;Rubin;;Anzhi;Anzhi;;5;1;
12;06/10/2013 21:00;Spartak;Spartak;;Terek;Terek;;0;0;
12;06/10/2013 21:00;Tom;Tom;;Zenit;Zenit;;0;3;
13;18/10/2013 21:00;Zenit;Zenit;;CSKA;CSKA;;2;0;
13;19/10/2013 21:00;Krasnodar;Krasnodar;;Tom;Tom;;4;0;
13;19/10/2013 21:00;Terek;Terek;;Ural;Ural;;1;1;
13;20/10/2013 21:00;Anzhi;Anzhi;;Spartak;Spartak;;0;1;
13;20/10/2013 21:00;Dinamo;Dinamo;;Kuban;Kuban;;3;1;
13;20/10/2013 21:00;Rostov;Rostov;;Kryliya Sovetov;Kryliya Sovetov;;1;2;
13;20/10/2013 21:00;Volga;Volga;;Rubin;Rubin;;2;1;
13;21/10/2013 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;4;0;
14;25/10/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Volga;Volga;;2;2;
14;26/10/2013 21:00;Amkar;Amkar;;Dinamo;Dinamo;;2;1;
14;26/10/2013 21:00;Spartak;Spartak;;Rostov;Rostov;;2;0;
14;26/10/2013 21:00;Tom;Tom;;Terek;Terek;;0;0;
14;26/10/2013 21:00;Ural;Ural;;Zenit;Zenit;;1;2;
14;27/10/2013 21:00;CSKA;CSKA;;Krasnodar;Krasnodar;;5;1;
14;27/10/2013 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;1;2;
14;28/10/2013 21:00;Kuban;Kuban;;Anzhi;Anzhi;;2;0;
15;02/11/2013 21:00;Dinamo;Dinamo;;Tom;Tom;;1;0;
15;02/11/2013 21:00;Volga;Volga;;CSKA;CSKA;;1;2;
15;02/11/2013 21:00;Zenit;Zenit;;Amkar;Amkar;;1;1;
15;03/11/2013 21:00;Anzhi;Anzhi;;Ural;Ural;;0;1;
15;03/11/2013 21:00;Krasnodar;Krasnodar;;Kuban;Kuban;;1;2;
15;03/11/2013 21:00;Rostov;Rostov;;Rubin;Rubin;;0;0;
15;03/11/2013 21:00;Spartak;Spartak;;Lokomotiv;Lokomotiv;;1;3;
15;04/11/2013 21:00;Terek;Terek;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
16;08/11/2013 21:00;Ural;Ural;;Rostov;Rostov;;1;4;
16;09/11/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Dinamo;Dinamo;;1;2;
16;09/11/2013 21:00;Tom;Tom;;Lokomotiv;Lokomotiv;;2;0;
16;10/11/2013 21:00;Amkar;Amkar;;Anzhi;Anzhi;;1;0;
16;10/11/2013 21:00;CSKA;CSKA;;Terek;Terek;;4;1;
16;10/11/2013 21:00;Kuban;Kuban;;Volga;Volga;;4;0;
16;10/11/2013 21:00;Rubin;Rubin;;Krasnodar;Krasnodar;;0;1;
16;10/11/2013 21:00;Spartak;Spartak;;Zenit;Zenit;;4;2;
17;22/11/2013 21:00;Zenit;Zenit;;Rostov;Rostov;;0;2;
17;23/11/2013 21:00;Amkar;Amkar;;Kuban;Kuban;;3;1;
17;23/11/2013 21:00;CSKA;CSKA;;Spartak;Spartak;;1;0;
17;23/11/2013 21:00;Tom;Tom;;Rubin;Rubin;;0;1;
17;24/11/2013 21:00;Anzhi;Anzhi;;Volga;Volga;;0;0;
17;24/11/2013 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;1;0;
17;24/11/2013 21:00;Ural;Ural;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
17;25/11/2013 21:00;Krasnodar;Krasnodar;;Terek;Terek;;3;2;
18;30/11/2013 21:00;Dinamo;Dinamo;;Ural;Ural;;3;0;
18;01/12/2013 21:00;Kryliya Sovetov;Kryliya Sovetov;;Krasnodar;Krasnodar;;1;0;
18;01/12/2013 21:00;Spartak;Spartak;;Volga;Volga;;6;1;
18;01/12/2013 21:00;Terek;Terek;;Zenit;Zenit;;1;1;
18;02/12/2013 21:00;Anzhi;Anzhi;;Tom;Tom;;0;2;
18;02/12/2013 21:00;Kuban;Kuban;;Lokomotiv;Lokomotiv;;1;3;
18;02/12/2013 21:00;Rostov;Rostov;;CSKA;CSKA;;0;0;
18;02/12/2013 21:00;Rubin;Rubin;;Amkar;Amkar;;3;0;
19;06/12/2013 21:00;Krasnodar;Krasnodar;;CSKA;CSKA;;1;0;
19;06/12/2013 21:00;Zenit;Zenit;;Ural;Ural;;2;1;
19;07/12/2013 21:00;Anzhi;Anzhi;;Kuban;Kuban;;0;0;
19;07/12/2013 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;0;0;
19;07/12/2013 21:00;Volga;Volga;;Kryliya Sovetov;Kryliya Sovetov;;1;2;
19;08/12/2013 21:00;Dinamo;Dinamo;;Amkar;Amkar;;2;0;
19;08/12/2013 21:00;Rostov;Rostov;;Spartak;Spartak;;0;1;
19;08/12/2013 21:00;Terek;Terek;;Tom;Tom;;2;0;
20;08/03/2014 21:00;Krasnodar;Krasnodar;;Ural;Ural;;0;1;
20;08/03/2014 21:00;Terek;Terek;;Spartak;Spartak;;1;0;
20;09/03/2014 21:00;Anzhi;Anzhi;;Rubin;Rubin;;1;0;
20;09/03/2014 21:00;Dinamo;Dinamo;;CSKA;CSKA;;4;2;
20;09/03/2014 21:00;Zenit;Zenit;;Tom;Tom;;0;0;
20;10/03/2014 21:00;Amkar;Amkar;;Volga;Volga;;5;1;
20;10/03/2014 21:00;Lokomotiv;Lokomotiv;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
20;10/03/2014 21:00;Rostov;Rostov;;Kuban;Kuban;;0;0;
21;14/03/2014 21:00;Ural;Ural;;Terek;Terek;;2;1;
21;15/03/2014 21:00;CSKA;CSKA;;Zenit;Zenit;;1;0;
21;15/03/2014 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rostov;Rostov;;0;2;
21;15/03/2014 21:00;Kuban;Kuban;;Dinamo;Dinamo;;1;1;
21;16/03/2014 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;0;0;
21;16/03/2014 21:00;Rubin;Rubin;;Volga;Volga;;3;1;
21;17/03/2014 21:00;Spartak;Spartak;;Anzhi;Anzhi;;2;2;
21;17/03/2014 21:00;Tom;Tom;;Krasnodar;Krasnodar;;1;1;
22;21/03/2014 21:00;Rostov;Rostov;;Amkar;Amkar;;3;3;
22;22/03/2014 21:00;Krasnodar;Krasnodar;;Spartak;Spartak;;4;0;
22;22/03/2014 21:00;Lokomotiv;Lokomotiv;;Ural;Ural;;3;0;
22;22/03/2014 21:00;Volga;Volga;;Tom;Tom;;0;1;
22;23/03/2014 21:00;Dinamo;Dinamo;;Rubin;Rubin;;0;0;
22;23/03/2014 21:00;Terek;Terek;;Kuban;Kuban;;2;1;
22;24/03/2014 21:00;Anzhi;Anzhi;;CSKA;CSKA;;0;3;
22;24/03/2014 21:00;Zenit;Zenit;;Kryliya Sovetov;Kryliya Sovetov;;2;1;
23;29/03/2014 21:00;Amkar;Amkar;;Zenit;Zenit;;1;2;
23;29/03/2014 21:00;Ural;Ural;;Anzhi;Anzhi;;2;1;
23;30/03/2014 21:00;Kuban;Kuban;;Krasnodar;Krasnodar;;1;3;
23;30/03/2014 21:00;Lokomotiv;Lokomotiv;;Spartak;Spartak;;0;0;
23;30/03/2014 21:00;Rubin;Rubin;;Rostov;Rostov;;1;2;
23;30/03/2014 21:00;Tom;Tom;;Dinamo;Dinamo;;1;3;
23;31/03/2014 21:00;CSKA;CSKA;;Volga;Volga;;3;0;
23;08/04/2014 21:00;Kryliya Sovetov;Kryliya Sovetov;;Terek;Terek;;1;1;
24;04/04/2014 21:00;Kuban;Kuban;;Tom;Tom;;2;0;
24;04/04/2014 21:00;Spartak;Spartak;;Ural;Ural;;0;1;
24;05/04/2014 21:00;Amkar;Amkar;;Terek;Terek;;0;1;
24;05/04/2014 21:00;Kryliya Sovetov;Kryliya Sovetov;;CSKA;CSKA;;1;3;
24;06/04/2014 21:00;Anzhi;Anzhi;;Dinamo;Dinamo;;4;0;
24;06/04/2014 21:00;Krasnodar;Krasnodar;;Rostov;Rostov;;0;2;
24;06/04/2014 21:00;Zenit;Zenit;;Rubin;Rubin;;6;2;
24;07/04/2014 21:00;Lokomotiv;Lokomotiv;;Volga;Volga;;3;0;
25;11/04/2014 21:00;Spartak;Spartak;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
25;12/04/2014 21:00;CSKA;CSKA;;Ural;Ural;;1;0;
25;12/04/2014 21:00;Terek;Terek;;Rostov;Rostov;;3;0;
25;12/04/2014 21:00;Tom;Tom;;Amkar;Amkar;;0;0;
25;12/04/2014 21:00;Zenit;Zenit;;Krasnodar;Krasnodar;;4;1;
25;13/04/2014 21:00;Lokomotiv;Lokomotiv;;Anzhi;Anzhi;;0;0;
25;13/04/2014 21:00;Rubin;Rubin;;Kuban;Kuban;;0;2;
25;14/04/2014 21:00;Volga;Volga;;Dinamo;Dinamo;;0;5;
26;18/04/2014 21:00;Amkar;Amkar;;Ural;Ural;;0;2;
26;19/04/2014 21:00;Anzhi;Anzhi;;Zenit;Zenit;;1;2;
26;19/04/2014 21:00;Lokomotiv;Lokomotiv;;Terek;Terek;;2;1;
26;19/04/2014 21:00;Tom;Tom;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
26;20/04/2014 21:00;Dinamo;Dinamo;;Krasnodar;Krasnodar;;1;2;
26;20/04/2014 21:00;Kuban;Kuban;;CSKA;CSKA;;0;4;
26;20/04/2014 21:00;Rubin;Rubin;;Spartak;Spartak;;2;1;
26;21/04/2014 21:00;Volga;Volga;;Rostov;Rostov;;2;1;
27;25/04/2014 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;2;2;
27;26/04/2014 21:00;Krasnodar;Krasnodar;;Lokomotiv;Lokomotiv;;1;3;
27;26/04/2014 21:00;Ural;Ural;;Tom;Tom;;0;0;
27;26/04/2014 21:00;Zenit;Zenit;;Volga;Volga;;2;0;
27;27/04/2014 21:00;CSKA;CSKA;;Rubin;Rubin;;2;1;
27;27/04/2014 21:00;Rostov;Rostov;;Anzhi;Anzhi;;1;1;
27;27/04/2014 21:00;Terek;Terek;;Dinamo;Dinamo;;1;0;
27;28/04/2014 21:00;Spartak;Spartak;;Kuban;Kuban;;0;2;
28;02/05/2014 21:00;Amkar;Amkar;;CSKA;CSKA;;1;3;
28;02/05/2014 21:00;Rostov;Rostov;;Dinamo;Dinamo;;2;3;
28;02/05/2014 21:00;Volga;Volga;;Krasnodar;Krasnodar;;0;1;
28;03/05/2014 21:00;Kuban;Kuban;;Kryliya Sovetov;Kryliya Sovetov;;4;0;
28;03/05/2014 21:00;Tom;Tom;;Spartak;Spartak;;2;1;
28;04/05/2014 21:00;Anzhi;Anzhi;;Terek;Terek;;3;0;
28;04/05/2014 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;1;1;
28;04/05/2014 21:00;Rubin;Rubin;;Ural;Ural;;1;0;
29;10/05/2014 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rubin;Rubin;;0;4;
29;10/05/2014 21:00;Spartak;Spartak;;Amkar;Amkar;;1;0;
29;10/05/2014 21:00;Terek;Terek;;Volga;Volga;;2;0;
29;10/05/2014 21:00;Ural;Ural;;Kuban;Kuban;;2;1;
29;11/05/2014 21:00;CSKA;CSKA;;Tom;Tom;;2;0;
29;11/05/2014 21:00;Krasnodar;Krasnodar;;Anzhi;Anzhi;;1;0;
29;11/05/2014 21:00;Rostov;Rostov;;Lokomotiv;Lokomotiv;;2;0;
29;11/05/2014 21:00;Zenit;Zenit;;Dinamo;Dinamo;;0;3;
30;15/05/2014 21:00;Amkar;Amkar;;Krasnodar;Krasnodar;;2;2;
30;15/05/2014 21:00;Anzhi;Anzhi;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
30;15/05/2014 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;1;0;
30;15/05/2014 21:00;Kuban;Kuban;;Zenit;Zenit;;1;4;
30;15/05/2014 21:00;Rubin;Rubin;;Terek;Terek;;1;1;
30;15/05/2014 21:00;Spartak;Spartak;;Dinamo;Dinamo;;3;2;
30;15/05/2014 21:00;Tom;Tom;;Rostov;Rostov;;3;2;
30;15/05/2014 21:00;Volga;Volga;;Ural;Ural;;1;2;
