/en/a/rus.php?b=10&d=201415
2014–2015 Russian Premier League — final standing
1;01/08/2014 21:00;Rubin;Rubin;;Spartak;Spartak;;0;4;
1;02/08/2014 21:00;Arsenal;Arsenal;;Zenit;Zenit;;0;4;
1;02/08/2014 21:00;CSKA;CSKA;;Torpedo;Torpedo;;4;1;
1;02/08/2014 21:00;Ural;Ural;;Mordovia;Mordovia;;2;3;
1;03/08/2014 21:00;Dinamo;Dinamo;;Rostov;Rostov;;7;3;
1;03/08/2014 21:00;Kuban;Kuban;;Ufa;Ufa;;2;0;
1;03/08/2014 21:00;Lokomotiv;Lokomotiv;;Krasnodar;Krasnodar;;0;0;
1;04/08/2014 21:00;Terek;Terek;;Amkar;Amkar;;4;0;
2;08/08/2014 21:00;Amkar;Amkar;;Ufa;Ufa;;0;1;
2;08/08/2014 21:00;Kuban;Kuban;;Rostov;Rostov;;2;2;
2;09/08/2014 21:00;Mordovia;Mordovia;;CSKA;CSKA;;0;1;
2;09/08/2014 21:00;Terek;Terek;;Rubin;Rubin;;1;1;
2;09/08/2014 21:00;Zenit;Zenit;;Torpedo;Torpedo;;8;1;
2;10/08/2014 21:00;Arsenal;Arsenal;;Lokomotiv;Lokomotiv;;0;2;
2;10/08/2014 21:00;Dinamo;Dinamo;;Spartak;Spartak;;1;2;
2;10/08/2014 21:00;Ural;Ural;;Krasnodar;Krasnodar;;1;1;
3;12/08/2014 21:00;Torpedo;Torpedo;;Amkar;Amkar;;1;1;
3;13/08/2014 21:00;Arsenal;Arsenal;;Rubin;Rubin;;0;0;
3;13/08/2014 21:00;CSKA;CSKA;;Terek;Terek;;1;0;
3;13/08/2014 21:00;Ufa;Ufa;;Dinamo;Dinamo;;0;2;
3;13/08/2014 21:00;Ural;Ural;;Zenit;Zenit;;1;2;
3;14/08/2014 21:00;Krasnodar;Krasnodar;;Spartak;Spartak;;4;0;
3;14/08/2014 21:00;Lokomotiv;Lokomotiv;;Rostov;Rostov;;2;1;
3;15/08/2014 21:00;Mordovia;Mordovia;;Kuban;Kuban;;0;0;
4;16/08/2014 21:00;Ural;Ural;;Torpedo;Torpedo;;0;2;
4;16/08/2014 21:00;Zenit;Zenit;;Ufa;Ufa;;1;0;
4;17/08/2014 21:00;Arsenal;Arsenal;;Dinamo;Dinamo;;1;2;
4;17/08/2014 21:00;CSKA;CSKA;;Spartak;Spartak;;0;1;
4;17/08/2014 21:00;Rostov;Rostov;;Krasnodar;Krasnodar;;0;2;
4;17/08/2014 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;1;1;
4;18/08/2014 21:00;Kuban;Kuban;;Amkar;Amkar;;1;0;
4;18/08/2014 21:00;Terek;Terek;;Mordovia;Mordovia;;1;0;
5;22/08/2014 21:00;Terek;Terek;;Arsenal;Arsenal;;3;0;
5;23/08/2014 21:00;Rubin;Rubin;;CSKA;CSKA;;2;1;
5;23/08/2014 21:00;Ufa;Ufa;;Spartak;Spartak;;1;2;
5;23/08/2014 21:00;Zenit;Zenit;;Amkar;Amkar;;2;0;
5;24/08/2014 21:00;Dinamo;Dinamo;;Ural;Ural;;2;0;
5;24/08/2014 21:00;Kuban;Kuban;;Lokomotiv;Lokomotiv;;2;1;
5;24/08/2014 21:00;Rostov;Rostov;;Mordovia;Mordovia;;2;1;
5;24/08/2014 21:00;Torpedo;Torpedo;;Krasnodar;Krasnodar;;0;3;
6;29/08/2014 21:00;Ural;Ural;;Terek;Terek;;0;1;
6;30/08/2014 21:00;Amkar;Amkar;;Spartak;Spartak;;2;0;
6;30/08/2014 21:00;Arsenal;Arsenal;;Kuban;Kuban;;0;1;
6;30/08/2014 21:00;Mordovia;Mordovia;;Torpedo;Torpedo;;1;0;
6;31/08/2014 21:00;CSKA;CSKA;;Rostov;Rostov;;6;0;
6;31/08/2014 21:00;Krasnodar;Krasnodar;;Dinamo;Dinamo;;0;2;
6;31/08/2014 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;0;1;
6;31/08/2014 21:00;Rubin;Rubin;;Ufa;Ufa;;1;1;
7;13/09/2014 21:00;CSKA;CSKA;;Arsenal;Arsenal;;2;1;
7;13/09/2014 21:00;Lokomotiv;Lokomotiv;;Mordovia;Mordovia;;1;1;
7;13/09/2014 21:00;Rostov;Rostov;;Rubin;Rubin;;1;2;
7;13/09/2014 21:00;Zenit;Zenit;;Dinamo;Dinamo;;3;2;
7;14/09/2014 21:00;Krasnodar;Krasnodar;;Ufa;Ufa;;0;2;
7;14/09/2014 21:00;Spartak;Spartak;;Torpedo;Torpedo;;3;1;
7;15/09/2014 21:00;Amkar;Amkar;;Ural;Ural;;2;1;
7;15/09/2014 21:00;Terek;Terek;;Kuban;Kuban;;0;0;
8;19/09/2014 21:00;Arsenal;Arsenal;;Mordovia;Mordovia;;0;1;
8;20/09/2014 21:00;Kuban;Kuban;;Rubin;Rubin;;2;1;
8;20/09/2014 21:00;Rostov;Rostov;;Zenit;Zenit;;0;5;
8;20/09/2014 21:00;Spartak;Spartak;;Terek;Terek;;1;1;
8;20/09/2014 21:00;Ufa;Ufa;;Ural;Ural;;0;1;
8;21/09/2014 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;1;0;
8;22/09/2014 21:00;Amkar;Amkar;;Krasnodar;Krasnodar;;1;2;
8;22/09/2014 21:00;Torpedo;Torpedo;;Dinamo;Dinamo;;1;3;
9;27/09/2014 21:00;Mordovia;Mordovia;;Ufa;Ufa;;0;2;
9;27/09/2014 21:00;Ural;Ural;;CSKA;CSKA;;3;4;
9;27/09/2014 21:00;Zenit;Zenit;;Spartak;Spartak;;0;0;
9;28/09/2014 21:00;Dinamo;Dinamo;;Kuban;Kuban;;2;2;
9;28/09/2014 21:00;Krasnodar;Krasnodar;;Arsenal;Arsenal;;3;0;
9;28/09/2014 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;3;1;
9;28/09/2014 21:00;Terek;Terek;;Rostov;Rostov;;2;1;
9;29/09/2014 21:00;Rubin;Rubin;;Torpedo;Torpedo;;2;1;
10;18/10/2014 21:00;CSKA;CSKA;;Kuban;Kuban;;6;0;
10;18/10/2014 21:00;Krasnodar;Krasnodar;;Zenit;Zenit;;2;2;
10;18/10/2014 21:00;Lokomotiv;Lokomotiv;;Terek;Terek;;2;1;
10;19/10/2014 21:00;Arsenal;Arsenal;;Rostov;Rostov;;1;1;
10;19/10/2014 21:00;Ural;Ural;;Spartak;Spartak;;2;0;
10;20/10/2014 21:00;Rubin;Rubin;;Mordovia;Mordovia;;5;0;
10;20/10/2014 21:00;Ufa;Ufa;;Torpedo;Torpedo;;1;1;
10;30/04/2015 21:00;Amkar;Amkar;;Dinamo;Dinamo;;2;0;
11;24/10/2014 21:00;Ural;Ural;;Arsenal;Arsenal;;1;0;
11;25/10/2014 21:00;Amkar;Amkar;;Rostov;Rostov;;2;0;
11;25/10/2014 21:00;Torpedo;Torpedo;;Kuban;Kuban;;0;0;
11;26/10/2014 21:00;Spartak;Spartak;;Lokomotiv;Lokomotiv;;1;1;
11;26/10/2014 21:00;Ufa;Ufa;;CSKA;CSKA;;3;3;
11;26/10/2014 21:00;Zenit;Zenit;;Mordovia;Mordovia;;5;0;
11;27/10/2014 21:00;Dinamo;Dinamo;;Rubin;Rubin;;0;2;
11;27/10/2014 21:00;Krasnodar;Krasnodar;;Terek;Terek;;2;0;
12;31/10/2014 21:00;Rostov;Rostov;;Ural;Ural;;1;0;
12;01/11/2014 21:00;CSKA;CSKA;;Zenit;Zenit;;0;1;
12;02/11/2014 21:00;Kuban;Kuban;;Spartak;Spartak;;3;3;
12;02/11/2014 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;4;2;
12;02/11/2014 21:00;Mordovia;Mordovia;;Krasnodar;Krasnodar;;2;1;
12;03/11/2014 21:00;Rubin;Rubin;;Amkar;Amkar;;1;1;
12;03/11/2014 21:00;Terek;Terek;;Ufa;Ufa;;1;0;
12;03/11/2014 21:00;Torpedo;Torpedo;;Arsenal;Arsenal;;0;1;
13;07/11/2014 21:00;Ural;Ural;;Kuban;Kuban;;0;1;
13;08/11/2014 21:00;Amkar;Amkar;;Mordovia;Mordovia;;0;1;
13;08/11/2014 21:00;Torpedo;Torpedo;;Lokomotiv;Lokomotiv;;0;1;
13;08/11/2014 21:00;Zenit;Zenit;;Terek;Terek;;1;3;
13;09/11/2014 21:00;Dinamo;Dinamo;;CSKA;CSKA;;1;0;
13;09/11/2014 21:00;Krasnodar;Krasnodar;;Rubin;Rubin;;2;0;
13;09/11/2014 21:00;Spartak;Spartak;;Arsenal;Arsenal;;2;0;
13;09/11/2014 21:00;Ufa;Ufa;;Rostov;Rostov;;0;0;
14;22/11/2014 21:00;Krasnodar;Krasnodar;;CSKA;CSKA;;2;1;
14;22/11/2014 21:00;Torpedo;Torpedo;;Rostov;Rostov;;2;1;
14;22/11/2014 21:00;Ural;Ural;;Rubin;Rubin;;1;3;
14;22/11/2014 21:00;Zenit;Zenit;;Kuban;Kuban;;1;0;
14;23/11/2014 21:00;Arsenal;Arsenal;;Amkar;Amkar;;4;0;
14;23/11/2014 21:00;Dinamo;Dinamo;;Terek;Terek;;3;0;
14;23/11/2014 21:00;Spartak;Spartak;;Mordovia;Mordovia;;4;2;
14;24/11/2014 21:00;Lokomotiv;Lokomotiv;;Ufa;Ufa;;0;0;
15;28/11/2014 21:00;Rostov;Rostov;;Amkar;Amkar;;1;1;
15;29/11/2014 21:00;Arsenal;Arsenal;;Ural;Ural;;1;2;
15;29/11/2014 21:00;CSKA;CSKA;;Ufa;Ufa;;5;0;
15;29/11/2014 21:00;Kuban;Kuban;;Torpedo;Torpedo;;1;1;
15;29/11/2014 21:00;Mordovia;Mordovia;;Zenit;Zenit;;1;0;
15;30/11/2014 21:00;Lokomotiv;Lokomotiv;;Spartak;Spartak;;1;0;
15;30/11/2014 21:00;Rubin;Rubin;;Dinamo;Dinamo;;1;1;
15;30/11/2014 21:00;Terek;Terek;;Krasnodar;Krasnodar;;0;1;
16;02/12/2014 21:00;Arsenal;Arsenal;;Ufa;Ufa;;0;1;
16;02/12/2014 21:00;CSKA;CSKA;;Amkar;Amkar;;2;1;
16;03/12/2014 21:00;Kuban;Kuban;;Krasnodar;Krasnodar;;1;1;
16;03/12/2014 21:00;Lokomotiv;Lokomotiv;;Ural;Ural;;1;0;
16;03/12/2014 21:00;Rubin;Rubin;;Zenit;Zenit;;0;1;
16;03/12/2014 21:00;Terek;Terek;;Torpedo;Torpedo;;0;1;
16;04/12/2014 21:00;Mordovia;Mordovia;;Dinamo;Dinamo;;0;1;
16;04/12/2014 21:00;Spartak;Spartak;;Rostov;Rostov;;1;1;
17;06/12/2014 21:00;Kuban;Kuban;;CSKA;CSKA;;0;1;
17;06/12/2014 21:00;Zenit;Zenit;;Krasnodar;Krasnodar;;4;0;
17;07/12/2014 21:00;Dinamo;Dinamo;;Amkar;Amkar;;5;0;
17;07/12/2014 21:00;Terek;Terek;;Lokomotiv;Lokomotiv;;0;0;
17;08/12/2014 21:00;Mordovia;Mordovia;;Rubin;Rubin;;0;1;
17;08/12/2014 21:00;Rostov;Rostov;;Arsenal;Arsenal;;0;1;
17;08/12/2014 21:00;Spartak;Spartak;;Ural;Ural;;2;0;
17;08/12/2014 21:00;Torpedo;Torpedo;;Ufa;Ufa;;2;2;
18;07/03/2015 21:00;Terek;Terek;;CSKA;CSKA;;1;2;
18;07/03/2015 21:00;Zenit;Zenit;;Ural;Ural;;3;0;
18;08/03/2015 21:00;Dinamo;Dinamo;;Ufa;Ufa;;3;1;
18;08/03/2015 21:00;Rostov;Rostov;;Lokomotiv;Lokomotiv;;0;1;
18;08/03/2015 21:00;Spartak;Spartak;;Krasnodar;Krasnodar;;1;3;
18;09/03/2015 21:00;Amkar;Amkar;;Torpedo;Torpedo;;0;0;
18;09/03/2015 21:00;Kuban;Kuban;;Mordovia;Mordovia;;0;0;
18;09/03/2015 21:00;Rubin;Rubin;;Arsenal;Arsenal;;1;0;
19;13/03/2015 21:00;Krasnodar;Krasnodar;;Ural;Ural;;1;1;
19;14/03/2015 21:00;CSKA;CSKA;;Mordovia;Mordovia;;4;0;
19;14/03/2015 21:00;Lokomotiv;Lokomotiv;;Arsenal;Arsenal;;0;1;
19;14/03/2015 21:00;Ufa;Ufa;;Amkar;Amkar;;1;1;
19;15/03/2015 21:00;Rubin;Rubin;;Terek;Terek;;2;1;
19;15/03/2015 21:00;Spartak;Spartak;;Dinamo;Dinamo;;1;0;
19;15/03/2015 21:00;Torpedo;Torpedo;;Zenit;Zenit;;1;1;
19;16/03/2015 21:00;Rostov;Rostov;;Kuban;Kuban;;2;1;
20;20/03/2015 21:00;Ufa;Ufa;;Krasnodar;Krasnodar;;0;2;
20;21/03/2015 21:00;Arsenal;Arsenal;;CSKA;CSKA;;1;4;
20;21/03/2015 21:00;Rubin;Rubin;;Rostov;Rostov;;2;0;
20;21/03/2015 21:00;Torpedo;Torpedo;;Spartak;Spartak;;0;1;
20;21/03/2015 21:00;Ural;Ural;;Amkar;Amkar;;1;0;
20;22/03/2015 21:00;Dinamo;Dinamo;;Zenit;Zenit;;0;1;
20;22/03/2015 21:00;Kuban;Kuban;;Terek;Terek;;1;0;
20;22/03/2015 21:00;Mordovia;Mordovia;;Lokomotiv;Lokomotiv;;0;0;
21;04/04/2015 21:00;Amkar;Amkar;;Rubin;Rubin;;0;3;
21;04/04/2015 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;2;2;
21;04/04/2015 21:00;Krasnodar;Krasnodar;;Mordovia;Mordovia;;4;0;
21;04/04/2015 21:00;Spartak;Spartak;;Kuban;Kuban;;1;1;
21;05/04/2015 21:00;Arsenal;Arsenal;;Torpedo;Torpedo;;1;3;
21;05/04/2015 21:00;Ufa;Ufa;;Terek;Terek;;0;1;
21;05/04/2015 21:00;Ural;Ural;;Rostov;Rostov;;0;1;
21;05/04/2015 21:00;Zenit;Zenit;;CSKA;CSKA;;2;1;
22;07/04/2015 21:00;Mordovia;Mordovia;;Amkar;Amkar;;1;0;
22;07/04/2015 21:00;Rubin;Rubin;;Krasnodar;Krasnodar;;1;2;
22;08/04/2015 21:00;CSKA;CSKA;;Dinamo;Dinamo;;1;2;
22;08/04/2015 21:00;Kuban;Kuban;;Ural;Ural;;0;2;
22;08/04/2015 21:00;Lokomotiv;Lokomotiv;;Torpedo;Torpedo;;2;0;
22;08/04/2015 21:00;Terek;Terek;;Zenit;Zenit;;1;2;
22;09/04/2015 21:00;Arsenal;Arsenal;;Spartak;Spartak;;1;0;
22;09/04/2015 21:00;Rostov;Rostov;;Ufa;Ufa;;2;0;
23;11/04/2015 21:00;Krasnodar;Krasnodar;;Kuban;Kuban;;3;2;
23;12/04/2015 21:00;Dinamo;Dinamo;;Mordovia;Mordovia;;2;1;
23;12/04/2015 21:00;Ufa;Ufa;;Arsenal;Arsenal;;0;1;
23;12/04/2015 21:00;Zenit;Zenit;;Rubin;Rubin;;1;1;
23;13/04/2015 21:00;Amkar;Amkar;;CSKA;CSKA;;1;0;
23;13/04/2015 21:00;Rostov;Rostov;;Spartak;Spartak;;2;1;
23;13/04/2015 21:00;Torpedo;Torpedo;;Terek;Terek;;0;0;
23;13/04/2015 21:00;Ural;Ural;;Lokomotiv;Lokomotiv;;2;0;
24;18/04/2015 21:00;Mordovia;Mordovia;;Spartak;Spartak;;1;3;
24;18/04/2015 21:00;Rubin;Rubin;;Ural;Ural;;2;1;
24;18/04/2015 21:00;Ufa;Ufa;;Lokomotiv;Lokomotiv;;1;0;
24;19/04/2015 21:00;CSKA;CSKA;;Krasnodar;Krasnodar;;1;1;
24;19/04/2015 21:00;Kuban;Kuban;;Zenit;Zenit;;0;0;
24;19/04/2015 21:00;Terek;Terek;;Dinamo;Dinamo;;0;0;
24;20/04/2015 21:00;Amkar;Amkar;;Arsenal;Arsenal;;0;1;
24;20/04/2015 21:00;Rostov;Rostov;;Torpedo;Torpedo;;1;0;
25;24/04/2015 21:00;Mordovia;Mordovia;;Ural;Ural;;2;1;
25;24/04/2015 21:00;Ufa;Ufa;;Kuban;Kuban;;3;2;
25;25/04/2015 21:00;Amkar;Amkar;;Terek;Terek;;2;1;
25;25/04/2015 21:00;Krasnodar;Krasnodar;;Lokomotiv;Lokomotiv;;1;0;
25;25/04/2015 21:00;Torpedo;Torpedo;;CSKA;CSKA;;0;2;
25;26/04/2015 21:00;Rostov;Rostov;;Dinamo;Dinamo;;2;2;
25;26/04/2015 21:00;Spartak;Spartak;;Rubin;Rubin;;1;0;
25;26/04/2015 21:00;Zenit;Zenit;;Arsenal;Arsenal;;1;0;
26;02/05/2015 21:00;Rostov;Rostov;;Terek;Terek;;0;1;
26;02/05/2015 21:00;Spartak;Spartak;;Zenit;Zenit;;1;1;
26;03/05/2015 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;1;1;
26;03/05/2015 21:00;Kuban;Kuban;;Dinamo;Dinamo;;1;2;
26;03/05/2015 21:00;Torpedo;Torpedo;;Rubin;Rubin;;2;2;
26;04/05/2015 21:00;Arsenal;Arsenal;;Krasnodar;Krasnodar;;0;3;
26;04/05/2015 21:00;CSKA;CSKA;;Ural;Ural;;3;1;
26;04/05/2015 21:00;Ufa;Ufa;;Mordovia;Mordovia;;1;2;
27;08/05/2015 21:00;Rubin;Rubin;;Kuban;Kuban;;1;0;
27;08/05/2015 21:00;Ural;Ural;;Ufa;Ufa;;1;1;
27;10/05/2015 21:00;Dinamo;Dinamo;;Torpedo;Torpedo;;0;0;
27;10/05/2015 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;1;3;
27;10/05/2015 21:00;Zenit;Zenit;;Rostov;Rostov;;3;0;
27;11/05/2015 21:00;Krasnodar;Krasnodar;;Amkar;Amkar;;1;1;
27;11/05/2015 21:00;Mordovia;Mordovia;;Arsenal;Arsenal;;1;0;
27;11/05/2015 21:00;Terek;Terek;;Spartak;Spartak;;4;2;
28;15/05/2015 21:00;Mordovia;Mordovia;;Rostov;Rostov;;0;0;
28;16/05/2015 21:00;Amkar;Amkar;;Kuban;Kuban;;1;0;
28;16/05/2015 21:00;Arsenal;Arsenal;;Terek;Terek;;1;1;
28;16/05/2015 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;3;0;
28;17/05/2015 21:00;Krasnodar;Krasnodar;;Torpedo;Torpedo;;2;2;
28;17/05/2015 21:00;Spartak;Spartak;;CSKA;CSKA;;0;4;
28;17/05/2015 21:00;Ufa;Ufa;;Zenit;Zenit;;1;1;
28;18/05/2015 21:00;Ural;Ural;;Dinamo;Dinamo;;2;1;
29;23/05/2015 21:00;Amkar;Amkar;;Zenit;Zenit;;1;0;
29;23/05/2015 21:00;Spartak;Spartak;;Ufa;Ufa;;1;2;
29;23/05/2015 21:00;Torpedo;Torpedo;;Ural;Ural;;3;1;
29;24/05/2015 21:00;Dinamo;Dinamo;;Arsenal;Arsenal;;2;2;
29;24/05/2015 21:00;Krasnodar;Krasnodar;;Rostov;Rostov;;2;1;
29;24/05/2015 21:00;Mordovia;Mordovia;;Terek;Terek;;1;0;
29;25/05/2015 21:00;CSKA;CSKA;;Rubin;Rubin;;3;0;
29;25/05/2015 21:00;Lokomotiv;Lokomotiv;;Kuban;Kuban;;1;1;
30;30/05/2015 21:00;Dinamo;Dinamo;;Krasnodar;Krasnodar;;1;1;
30;30/05/2015 21:00;Kuban;Kuban;;Arsenal;Arsenal;;5;1;
30;30/05/2015 21:00;Rostov;Rostov;;CSKA;CSKA;;1;1;
30;30/05/2015 21:00;Spartak;Spartak;;Amkar;Amkar;;3;3;
30;30/05/2015 21:00;Terek;Terek;;Ural;Ural;;1;3;
30;30/05/2015 21:00;Torpedo;Torpedo;;Mordovia;Mordovia;;2;0;
30;30/05/2015 21:00;Ufa;Ufa;;Rubin;Rubin;;1;1;
30;30/05/2015 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;1;0;
