/en/a/rus.php?b=10&d=201516
2015–2016 Russian Premier League — final standing
1;17/07/2015 21:00;Spartak;Spartak;;Ufa;Ufa;;2;2;
1;18/07/2015 21:00;CSKA;CSKA;;Rubin;Rubin;;1;0;
1;18/07/2015 21:00;Rostov;Rostov;;Terek;Terek;;1;1;
1;19/07/2015 21:00;Anzhi;Anzhi;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
1;19/07/2015 21:00;Mordovia;Mordovia;;Lokomotiv;Lokomotiv;;0;1;
1;19/07/2015 21:00;Zenit;Zenit;;Dinamo;Dinamo;;2;1;
1;20/07/2015 21:00;Amkar;Amkar;;Krasnodar;Krasnodar;;0;1;
1;20/07/2015 21:00;Kuban;Kuban;;Ural;Ural;;0;2;
2;24/07/2015 21:00;Kryliya Sovetov;Kryliya Sovetov;;CSKA;CSKA;;0;2;
2;25/07/2015 21:00;Dinamo;Dinamo;;Mordovia;Mordovia;;2;2;
2;25/07/2015 21:00;Terek;Terek;;Kuban;Kuban;;1;1;
2;25/07/2015 21:00;Ufa;Ufa;;Rostov;Rostov;;1;2;
2;26/07/2015 21:00;Krasnodar;Krasnodar;;Spartak;Spartak;;0;1;
2;26/07/2015 21:00;Rubin;Rubin;;Amkar;Amkar;;0;2;
2;26/07/2015 21:00;Ural;Ural;;Zenit;Zenit;;1;4;
2;27/07/2015 21:00;Anzhi;Anzhi;;Lokomotiv;Lokomotiv;;1;3;
3;31/07/2015 21:00;Kuban;Kuban;;Ufa;Ufa;;1;1;
3;01/08/2015 21:00;Amkar;Amkar;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
3;01/08/2015 21:00;CSKA;CSKA;;Anzhi;Anzhi;;1;0;
3;01/08/2015 21:00;Zenit;Zenit;;Terek;Terek;;3;0;
3;02/08/2015 21:00;Lokomotiv;Lokomotiv;;Dinamo;Dinamo;;1;1;
3;02/08/2015 21:00;Mordovia;Mordovia;;Ural;Ural;;1;1;
3;02/08/2015 21:00;Rostov;Rostov;;Krasnodar;Krasnodar;;0;0;
3;03/08/2015 21:00;Spartak;Spartak;;Rubin;Rubin;;1;0;
4;07/08/2015 21:00;Terek;Terek;;Mordovia;Mordovia;;0;0;
4;08/08/2015 21:00;Anzhi;Anzhi;;Dinamo;Dinamo;;2;3;
4;08/08/2015 21:00;Ural;Ural;;Lokomotiv;Lokomotiv;;1;3;
4;09/08/2015 21:00;CSKA;CSKA;;Amkar;Amkar;;2;0;
4;09/08/2015 21:00;Kryliya Sovetov;Kryliya Sovetov;;Spartak;Spartak;;0;2;
4;09/08/2015 21:00;Ufa;Ufa;;Zenit;Zenit;;0;1;
4;10/08/2015 21:00;Krasnodar;Krasnodar;;Kuban;Kuban;;1;1;
4;10/08/2015 21:00;Rubin;Rubin;;Rostov;Rostov;;0;3;
5;14/08/2015 21:00;Amkar;Amkar;;Anzhi;Anzhi;;1;1;
5;14/08/2015 21:00;Spartak;Spartak;;CSKA;CSKA;;1;2;
5;15/08/2015 21:00;Kuban;Kuban;;Rubin;Rubin;;0;1;
5;15/08/2015 21:00;Zenit;Zenit;;Krasnodar;Krasnodar;;0;2;
5;16/08/2015 21:00;Dinamo;Dinamo;;Ural;Ural;;1;0;
5;16/08/2015 21:00;Lokomotiv;Lokomotiv;;Terek;Terek;;0;0;
5;16/08/2015 21:00;Rostov;Rostov;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
5;17/08/2015 21:00;Mordovia;Mordovia;;Ufa;Ufa;;0;1;
6;21/08/2015 21:00;Terek;Terek;;Dinamo;Dinamo;;1;1;
6;22/08/2015 21:00;Amkar;Amkar;;Spartak;Spartak;;1;3;
6;22/08/2015 21:00;Anzhi;Anzhi;;Ural;Ural;;1;1;
6;22/08/2015 21:00;CSKA;CSKA;;Rostov;Rostov;;2;1;
6;23/08/2015 21:00;Krasnodar;Krasnodar;;Mordovia;Mordovia;;0;0;
6;23/08/2015 21:00;Ufa;Ufa;;Lokomotiv;Lokomotiv;;0;3;
6;24/08/2015 21:00;Kryliya Sovetov;Kryliya Sovetov;;Kuban;Kuban;;3;0;
6;24/08/2015 21:00;Rubin;Rubin;;Zenit;Zenit;;1;3;
7;28/08/2015 21:00;Rostov;Rostov;;Amkar;Amkar;;1;0;
7;28/08/2015 21:00;Ural;Ural;;Terek;Terek;;3;3;
7;29/08/2015 21:00;Dinamo;Dinamo;;Ufa;Ufa;;2;0;
7;29/08/2015 21:00;Spartak;Spartak;;Anzhi;Anzhi;;1;2;
7;29/08/2015 21:00;Zenit;Zenit;;Kryliya Sovetov;Kryliya Sovetov;;1;3;
7;30/08/2015 21:00;Kuban;Kuban;;CSKA;CSKA;;0;1;
7;30/08/2015 21:00;Lokomotiv;Lokomotiv;;Krasnodar;Krasnodar;;2;1;
7;30/08/2015 21:00;Mordovia;Mordovia;;Rubin;Rubin;;2;1;
8;12/09/2015 21:00;Amkar;Amkar;;Kuban;Kuban;;1;1;
8;12/09/2015 21:00;CSKA;CSKA;;Zenit;Zenit;;2;2;
8;12/09/2015 21:00;Rubin;Rubin;;Lokomotiv;Lokomotiv;;3;1;
8;13/09/2015 21:00;Anzhi;Anzhi;;Terek;Terek;;0;2;
8;13/09/2015 21:00;Krasnodar;Krasnodar;;Dinamo;Dinamo;;4;0;
8;13/09/2015 21:00;Spartak;Spartak;;Rostov;Rostov;;1;0;
8;14/09/2015 21:00;Kryliya Sovetov;Kryliya Sovetov;;Mordovia;Mordovia;;1;0;
8;14/09/2015 21:00;Ufa;Ufa;;Ural;Ural;;0;1;
9;18/09/2015 21:00;Rostov;Rostov;;Anzhi;Anzhi;;1;0;
9;19/09/2015 21:00;Kuban;Kuban;;Spartak;Spartak;;3;0;
9;19/09/2015 21:00;Terek;Terek;;Ufa;Ufa;;4;1;
9;20/09/2015 21:00;Lokomotiv;Lokomotiv;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
9;20/09/2015 21:00;Mordovia;Mordovia;;CSKA;CSKA;;4;6;
9;20/09/2015 21:00;Zenit;Zenit;;Amkar;Amkar;;1;1;
9;21/09/2015 21:00;Dinamo;Dinamo;;Rubin;Rubin;;0;0;
9;21/09/2015 21:00;Ural;Ural;;Krasnodar;Krasnodar;;3;1;
10;26/09/2015 21:00;Anzhi;Anzhi;;Ufa;Ufa;;1;1;
10;26/09/2015 21:00;CSKA;CSKA;;Lokomotiv;Lokomotiv;;1;1;
10;26/09/2015 21:00;Spartak;Spartak;;Zenit;Zenit;;2;2;
10;27/09/2015 21:00;Krasnodar;Krasnodar;;Terek;Terek;;1;1;
10;27/09/2015 21:00;Kryliya Sovetov;Kryliya Sovetov;;Dinamo;Dinamo;;0;0;
10;27/09/2015 21:00;Rubin;Rubin;;Ural;Ural;;1;2;
10;28/09/2015 21:00;Amkar;Amkar;;Mordovia;Mordovia;;2;1;
10;28/09/2015 21:00;Rostov;Rostov;;Kuban;Kuban;;2;1;
11;02/10/2015 21:00;Ural;Ural;;Kryliya Sovetov;Kryliya Sovetov;;1;1;
11;03/10/2015 21:00;Kuban;Kuban;;Anzhi;Anzhi;;1;1;
11;03/10/2015 21:00;Mordovia;Mordovia;;Spartak;Spartak;;0;1;
11;03/10/2015 21:00;Zenit;Zenit;;Rostov;Rostov;;3;0;
11;04/10/2015 21:00;Dinamo;Dinamo;;CSKA;CSKA;;0;2;
11;04/10/2015 21:00;Lokomotiv;Lokomotiv;;Amkar;Amkar;;3;0;
11;04/10/2015 21:00;Terek;Terek;;Rubin;Rubin;;2;1;
11;04/10/2015 21:00;Ufa;Ufa;;Krasnodar;Krasnodar;;1;1;
12;17/10/2015 21:00;Amkar;Amkar;;Dinamo;Dinamo;;1;1;
12;17/10/2015 21:00;CSKA;CSKA;;Ural;Ural;;3;2;
12;17/10/2015 21:00;Kuban;Kuban;;Zenit;Zenit;;2;2;
12;17/10/2015 21:00;Rubin;Rubin;;Ufa;Ufa;;3;1;
12;18/10/2015 21:00;Anzhi;Anzhi;;Krasnodar;Krasnodar;;2;2;
12;18/10/2015 21:00;Kryliya Sovetov;Kryliya Sovetov;;Terek;Terek;;0;2;
12;18/10/2015 21:00;Spartak;Spartak;;Lokomotiv;Lokomotiv;;1;2;
12;19/10/2015 21:00;Rostov;Rostov;;Mordovia;Mordovia;;3;2;
13;23/10/2015 21:00;Ufa;Ufa;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
13;24/10/2015 21:00;Mordovia;Mordovia;;Kuban;Kuban;;1;1;
13;24/10/2015 21:00;Ural;Ural;;Amkar;Amkar;;3;1;
13;24/10/2015 21:00;Zenit;Zenit;;Anzhi;Anzhi;;5;1;
13;25/10/2015 21:00;Dinamo;Dinamo;;Spartak;Spartak;;2;3;
13;25/10/2015 21:00;Krasnodar;Krasnodar;;Rubin;Rubin;;2;1;
13;25/10/2015 21:00;Terek;Terek;;CSKA;CSKA;;0;0;
13;26/10/2015 21:00;Lokomotiv;Lokomotiv;;Rostov;Rostov;;0;2;
14;31/10/2015 21:00;CSKA;CSKA;;Ufa;Ufa;;2;0;
14;31/10/2015 21:00;Zenit;Zenit;;Mordovia;Mordovia;;0;0;
14;01/11/2015 21:00;Anzhi;Anzhi;;Rubin;Rubin;;1;2;
14;01/11/2015 21:00;Kryliya Sovetov;Kryliya Sovetov;;Krasnodar;Krasnodar;;0;4;
14;01/11/2015 21:00;Kuban;Kuban;;Lokomotiv;Lokomotiv;;6;2;
14;01/11/2015 21:00;Spartak;Spartak;;Ural;Ural;;0;1;
14;02/11/2015 21:00;Amkar;Amkar;;Terek;Terek;;1;0;
14;02/11/2015 21:00;Rostov;Rostov;;Dinamo;Dinamo;;1;0;
15;06/11/2015 21:00;Mordovia;Mordovia;;Anzhi;Anzhi;;4;0;
15;07/11/2015 21:00;Dinamo;Dinamo;;Kuban;Kuban;;2;1;
15;07/11/2015 21:00;Terek;Terek;;Spartak;Spartak;;2;1;
15;07/11/2015 21:00;Ufa;Ufa;;Amkar;Amkar;;2;1;
15;07/11/2015 21:00;Ural;Ural;;Rostov;Rostov;;1;2;
15;08/11/2015 21:00;Krasnodar;Krasnodar;;CSKA;CSKA;;2;1;
15;08/11/2015 21:00;Lokomotiv;Lokomotiv;;Zenit;Zenit;;2;0;
15;08/11/2015 21:00;Rubin;Rubin;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
16;21/11/2015 21:00;Amkar;Amkar;;Rubin;Rubin;;1;2;
16;21/11/2015 21:00;CSKA;CSKA;;Kryliya Sovetov;Kryliya Sovetov;;0;2;
16;21/11/2015 21:00;Lokomotiv;Lokomotiv;;Anzhi;Anzhi;;0;2;
16;21/11/2015 21:00;Zenit;Zenit;;Ural;Ural;;3;0;
16;22/11/2015 21:00;Kuban;Kuban;;Terek;Terek;;2;2;
16;22/11/2015 21:00;Mordovia;Mordovia;;Dinamo;Dinamo;;1;1;
16;22/11/2015 21:00;Spartak;Spartak;;Krasnodar;Krasnodar;;3;2;
16;23/11/2015 21:00;Rostov;Rostov;;Ufa;Ufa;;1;1;
17;27/11/2015 21:00;Ural;Ural;;Mordovia;Mordovia;;3;1;
17;28/11/2015 21:00;Kryliya Sovetov;Kryliya Sovetov;;Amkar;Amkar;;0;0;
17;28/11/2015 21:00;Terek;Terek;;Zenit;Zenit;;4;1;
17;28/11/2015 21:00;Ufa;Ufa;;Kuban;Kuban;;2;2;
17;29/11/2015 21:00;Anzhi;Anzhi;;CSKA;CSKA;;1;1;
17;30/11/2015 21:00;Dinamo;Dinamo;;Lokomotiv;Lokomotiv;;2;2;
17;30/11/2015 21:00;Krasnodar;Krasnodar;;Rostov;Rostov;;2;1;
17;30/11/2015 21:00;Rubin;Rubin;;Spartak;Spartak;;2;2;
18;03/12/2015 21:00;Amkar;Amkar;;CSKA;CSKA;;2;0;
18;03/12/2015 21:00;Mordovia;Mordovia;;Terek;Terek;;0;0;
18;03/12/2015 21:00;Zenit;Zenit;;Ufa;Ufa;;1;1;
18;04/12/2015 21:00;Dinamo;Dinamo;;Anzhi;Anzhi;;1;2;
18;04/12/2015 21:00;Kuban;Kuban;;Krasnodar;Krasnodar;;2;3;
18;04/12/2015 21:00;Lokomotiv;Lokomotiv;;Ural;Ural;;2;2;
18;04/12/2015 21:00;Rostov;Rostov;;Rubin;Rubin;;1;0;
18;04/12/2015 21:00;Spartak;Spartak;;Kryliya Sovetov;Kryliya Sovetov;;1;0;
19;05/03/2016 21:00;Krasnodar;Krasnodar;;Zenit;Zenit;;0;0;
19;05/03/2016 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rostov;Rostov;;0;1;
19;05/03/2016 21:00;Rubin;Rubin;;Kuban;Kuban;;1;0;
19;06/03/2016 21:00;CSKA;CSKA;;Spartak;Spartak;;1;0;
19;06/03/2016 21:00;Terek;Terek;;Lokomotiv;Lokomotiv;;2;1;
19;06/03/2016 21:00;Ufa;Ufa;;Mordovia;Mordovia;;1;1;
19;07/03/2016 21:00;Anzhi;Anzhi;;Amkar;Amkar;;0;1;
19;07/03/2016 21:00;Ural;Ural;;Dinamo;Dinamo;;1;1;
20;11/03/2016 21:00;Kuban;Kuban;;Kryliya Sovetov;Kryliya Sovetov;;2;0;
20;12/03/2016 21:00;Rostov;Rostov;;CSKA;CSKA;;2;0;
20;12/03/2016 21:00;Spartak;Spartak;;Amkar;Amkar;;2;1;
20;12/03/2016 21:00;Ural;Ural;;Anzhi;Anzhi;;4;2;
20;13/03/2016 21:00;Lokomotiv;Lokomotiv;;Ufa;Ufa;;2;0;
20;13/03/2016 21:00;Mordovia;Mordovia;;Krasnodar;Krasnodar;;0;1;
20;13/03/2016 21:00;Zenit;Zenit;;Rubin;Rubin;;4;2;
20;14/03/2016 21:00;Dinamo;Dinamo;;Terek;Terek;;0;1;
21;18/03/2016 21:00;Amkar;Amkar;;Rostov;Rostov;;0;0;
21;18/03/2016 21:00;Anzhi;Anzhi;;Spartak;Spartak;;0;4;
21;19/03/2016 21:00;CSKA;CSKA;;Kuban;Kuban;;2;0;
21;19/03/2016 21:00;Terek;Terek;;Ural;Ural;;1;1;
21;19/03/2016 21:00;Ufa;Ufa;;Dinamo;Dinamo;;0;1;
21;20/03/2016 21:00;Krasnodar;Krasnodar;;Lokomotiv;Lokomotiv;;1;2;
21;20/03/2016 21:00;Kryliya Sovetov;Kryliya Sovetov;;Zenit;Zenit;;0;2;
21;20/03/2016 21:00;Rubin;Rubin;;Mordovia;Mordovia;;1;1;
22;02/04/2016 21:00;Kuban;Kuban;;Amkar;Amkar;;1;1;
22;02/04/2016 21:00;Rostov;Rostov;;Spartak;Spartak;;2;0;
22;02/04/2016 21:00;Terek;Terek;;Anzhi;Anzhi;;3;2;
22;02/04/2016 21:00;Ural;Ural;;Ufa;Ufa;;1;0;
22;03/04/2016 21:00;Lokomotiv;Lokomotiv;;Rubin;Rubin;;1;0;
22;03/04/2016 21:00;Zenit;Zenit;;CSKA;CSKA;;2;0;
22;04/04/2016 21:00;Dinamo;Dinamo;;Krasnodar;Krasnodar;;1;4;
22;04/04/2016 21:00;Mordovia;Mordovia;;Kryliya Sovetov;Kryliya Sovetov;;1;2;
23;08/04/2016 21:00;Anzhi;Anzhi;;Rostov;Rostov;;0;0;
23;09/04/2016 21:00;Amkar;Amkar;;Zenit;Zenit;;0;2;
23;09/04/2016 21:00;CSKA;CSKA;;Mordovia;Mordovia;;7;1;
23;09/04/2016 21:00;Rubin;Rubin;;Dinamo;Dinamo;;4;1;
23;10/04/2016 21:00;Krasnodar;Krasnodar;;Ural;Ural;;6;0;
23;10/04/2016 21:00;Spartak;Spartak;;Kuban;Kuban;;2;2;
23;10/04/2016 21:00;Ufa;Ufa;;Terek;Terek;;1;0;
23;11/04/2016 21:00;Kryliya Sovetov;Kryliya Sovetov;;Lokomotiv;Lokomotiv;;0;0;
24;15/04/2016 21:00;Mordovia;Mordovia;;Amkar;Amkar;;1;1;
24;16/04/2016 21:00;Lokomotiv;Lokomotiv;;CSKA;CSKA;;1;1;
24;16/04/2016 21:00;Terek;Terek;;Krasnodar;Krasnodar;;0;1;
24;16/04/2016 21:00;Zenit;Zenit;;Spartak;Spartak;;5;2;
24;17/04/2016 21:00;Dinamo;Dinamo;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
24;17/04/2016 21:00;Kuban;Kuban;;Rostov;Rostov;;0;1;
24;17/04/2016 21:00;Ufa;Ufa;;Anzhi;Anzhi;;2;0;
24;18/04/2016 21:00;Ural;Ural;;Rubin;Rubin;;0;1;
25;23/04/2016 21:00;Kryliya Sovetov;Kryliya Sovetov;;Ural;Ural;;1;1;
25;23/04/2016 21:00;Rubin;Rubin;;Terek;Terek;;0;1;
25;23/04/2016 21:00;Spartak;Spartak;;Mordovia;Mordovia;;2;2;
25;24/04/2016 21:00;Amkar;Amkar;;Lokomotiv;Lokomotiv;;0;1;
25;24/04/2016 21:00;Anzhi;Anzhi;;Kuban;Kuban;;1;0;
25;24/04/2016 21:00;CSKA;CSKA;;Dinamo;Dinamo;;1;0;
25;24/04/2016 21:00;Krasnodar;Krasnodar;;Ufa;Ufa;;4;0;
25;24/04/2016 21:00;Rostov;Rostov;;Zenit;Zenit;;3;0;
26;28/04/2016 21:00;Ural;Ural;;CSKA;CSKA;;0;3;
26;28/04/2016 21:00;Zenit;Zenit;;Kuban;Kuban;;4;1;
26;29/04/2016 21:00;Dinamo;Dinamo;;Amkar;Amkar;;0;0;
26;30/04/2016 21:00;Lokomotiv;Lokomotiv;;Spartak;Spartak;;0;2;
26;01/05/2016 21:00;Krasnodar;Krasnodar;;Anzhi;Anzhi;;3;0;
26;01/05/2016 21:00;Mordovia;Mordovia;;Rostov;Rostov;;2;1;
26;01/05/2016 21:00;Terek;Terek;;Kryliya Sovetov;Kryliya Sovetov;;0;1;
26;01/05/2016 21:00;Ufa;Ufa;;Rubin;Rubin;;1;1;
27;06/05/2016 21:00;Kryliya Sovetov;Kryliya Sovetov;;Ufa;Ufa;;1;0;
27;06/05/2016 21:00;Rostov;Rostov;;Lokomotiv;Lokomotiv;;2;1;
27;07/05/2016 21:00;Anzhi;Anzhi;;Zenit;Zenit;;0;1;
27;07/05/2016 21:00;CSKA;CSKA;;Terek;Terek;;1;0;
27;07/05/2016 21:00;Kuban;Kuban;;Mordovia;Mordovia;;1;2;
27;07/05/2016 21:00;Rubin;Rubin;;Krasnodar;Krasnodar;;1;1;
27;08/05/2016 21:00;Amkar;Amkar;;Ural;Ural;;1;1;
27;08/05/2016 21:00;Spartak;Spartak;;Dinamo;Dinamo;;3;0;
28;11/05/2016 21:00;Krasnodar;Krasnodar;;Kryliya Sovetov;Kryliya Sovetov;;3;0;
28;11/05/2016 21:00;Lokomotiv;Lokomotiv;;Kuban;Kuban;;0;1;
28;11/05/2016 21:00;Mordovia;Mordovia;;Zenit;Zenit;;0;3;
28;11/05/2016 21:00;Rubin;Rubin;;Anzhi;Anzhi;;1;2;
28;11/05/2016 21:00;Ufa;Ufa;;CSKA;CSKA;;1;3;
28;12/05/2016 21:00;Dinamo;Dinamo;;Rostov;Rostov;;1;3;
28;12/05/2016 21:00;Terek;Terek;;Amkar;Amkar;;2;0;
28;12/05/2016 21:00;Ural;Ural;;Spartak;Spartak;;0;1;
29;15/05/2016 21:00;Anzhi;Anzhi;;Mordovia;Mordovia;;3;0;
29;15/05/2016 21:00;Kryliya Sovetov;Kryliya Sovetov;;Rubin;Rubin;;1;1;
29;15/05/2016 21:00;Zenit;Zenit;;Lokomotiv;Lokomotiv;;1;1;
29;16/05/2016 21:00;Amkar;Amkar;;Ufa;Ufa;;1;0;
29;16/05/2016 21:00;CSKA;CSKA;;Krasnodar;Krasnodar;;2;0;
29;16/05/2016 21:00;Kuban;Kuban;;Dinamo;Dinamo;;1;0;
29;16/05/2016 21:00;Rostov;Rostov;;Ural;Ural;;1;0;
29;16/05/2016 21:00;Spartak;Spartak;;Terek;Terek;;3;0;
30;21/05/2016 21:00;Dinamo;Dinamo;;Zenit;Zenit;;0;3;
30;21/05/2016 21:00;Krasnodar;Krasnodar;;Amkar;Amkar;;1;0;
30;21/05/2016 21:00;Kryliya Sovetov;Kryliya Sovetov;;Anzhi;Anzhi;;0;0;
30;21/05/2016 21:00;Lokomotiv;Lokomotiv;;Mordovia;Mordovia;;3;0;
30;21/05/2016 21:00;Rubin;Rubin;;CSKA;CSKA;;0;1;
30;21/05/2016 21:00;Terek;Terek;;Rostov;Rostov;;0;2;
30;21/05/2016 21:00;Ufa;Ufa;;Spartak;Spartak;;3;1;
30;21/05/2016 21:00;Ural;Ural;;Kuban;Kuban;;2;0;
