/en/a/fra.php?b=10&d=200607
2006–2007 French League 1 — final standing
1;04/08/2006 21:00;Nantes;Nantes;;Lyon;Lyon;;1;3;
1;05/08/2006 21:00;Auxerre;Auxerre;;Valenciennes;Valenciennes;;1;1;
1;05/08/2006 21:00;Bordeaux;Bordeaux;;Toulouse;Toulouse;;2;0;
1;05/08/2006 21:00;Le Mans;Le Mans;;Nice;Nice;;1;0;
1;05/08/2006 21:00;Lens;Lens;;Troyes;Troyes;;1;0;
1;05/08/2006 21:00;Nancy;Nancy;;Monaco;Monaco;;1;0;
1;05/08/2006 21:00;Paris SG;Paris SG;;Lorient;Lorient;;2;3;
1;05/08/2006 21:00;Rennes;Rennes;;Lille;Lille;;1;2;
1;05/08/2006 21:00;Saint-Etienne;Saint-Etienne;;Sochaux;Sochaux;;1;2;
1;06/08/2006 21:00;Sedan;Sedan;;Marseille;Marseille;;0;0;
2;12/08/2006 21:00;Lorient;Lorient;;Bordeaux;Bordeaux;;0;1;
2;12/08/2006 21:00;Lyon;Lyon;;Toulouse;Toulouse;;1;1;
2;12/08/2006 21:00;Monaco;Monaco;;Saint-Etienne;Saint-Etienne;;1;2;
2;12/08/2006 21:00;Nancy;Nancy;;Sedan;Sedan;;3;1;
2;12/08/2006 21:00;Nice;Nice;;Nantes;Nantes;;1;1;
2;12/08/2006 21:00;Sochaux;Sochaux;;Auxerre;Auxerre;;1;1;
2;12/08/2006 21:00;Troyes;Troyes;;Le Mans;Le Mans;;2;2;
2;12/08/2006 21:00;Valenciennes;Valenciennes;;Paris SG;Paris SG;;0;0;
2;13/08/2006 21:00;Lille;Lille;;Lens;Lens;;4;0;
2;13/08/2006 21:00;Marseille;Marseille;;Rennes;Rennes;;2;0;
3;19/08/2006 21:00;Auxerre;Auxerre;;Marseille;Marseille;;0;3;
3;19/08/2006 21:00;Le Mans;Le Mans;;Valenciennes;Valenciennes;;3;2;
3;19/08/2006 21:00;Lens;Lens;;Lorient;Lorient;;1;1;
3;19/08/2006 21:00;Nantes;Nantes;;Troyes;Troyes;;1;1;
3;19/08/2006 21:00;Paris SG;Paris SG;;Lille;Lille;;1;0;
3;19/08/2006 21:00;Rennes;Rennes;;Monaco;Monaco;;1;1;
3;19/08/2006 21:00;Saint-Etienne;Saint-Etienne;;Nancy;Nancy;;1;0;
3;19/08/2006 21:00;Sedan;Sedan;;Sochaux;Sochaux;;1;1;
3;20/08/2006 21:00;Bordeaux;Bordeaux;;Lyon;Lyon;;1;2;
3;20/08/2006 21:00;Toulouse;Toulouse;;Nice;Nice;;1;0;
4;26/08/2006 21:00;Lille;Lille;;Bordeaux;Bordeaux;;3;0;
4;26/08/2006 21:00;Lorient;Lorient;;Nantes;Nantes;;3;1;
4;26/08/2006 21:00;Nice;Nice;;Lyon;Lyon;;1;4;
4;26/08/2006 21:00;Sochaux;Sochaux;;Paris SG;Paris SG;;3;2;
4;26/08/2006 21:00;Troyes;Troyes;;Toulouse;Toulouse;;1;2;
4;27/08/2006 21:00;Marseille;Marseille;;Le Mans;Le Mans;;2;0;
4;27/08/2006 21:00;Monaco;Monaco;;Sedan;Sedan;;2;1;
4;27/08/2006 21:00;Nancy;Nancy;;Auxerre;Auxerre;;1;0;
4;27/08/2006 21:00;Saint-Etienne;Saint-Etienne;;Lens;Lens;;3;2;
4;27/08/2006 21:00;Valenciennes;Valenciennes;;Rennes;Rennes;;3;1;
5;09/09/2006 21:00;Auxerre;Auxerre;;Monaco;Monaco;;2;1;
5;09/09/2006 21:00;Bordeaux;Bordeaux;;Nice;Nice;;3;2;
5;09/09/2006 21:00;Le Mans;Le Mans;;Lorient;Lorient;;1;1;
5;09/09/2006 21:00;Lens;Lens;;Valenciennes;Valenciennes;;3;0;
5;09/09/2006 21:00;Lyon;Lyon;;Troyes;Troyes;;2;0;
5;09/09/2006 21:00;Nantes;Nantes;;Lille;Lille;;1;1;
5;09/09/2006 21:00;Rennes;Rennes;;Sochaux;Sochaux;;2;1;
5;09/09/2006 21:00;Sedan;Sedan;;Saint-Etienne;Saint-Etienne;;2;2;
5;10/09/2006 21:00;Paris SG;Paris SG;;Marseille;Marseille;;1;3;
5;10/09/2006 21:00;Toulouse;Toulouse;;Nancy;Nancy;;2;2;
6;16/09/2006 21:00;Lille;Lille;;Toulouse;Toulouse;;1;3;
6;16/09/2006 21:00;Lorient;Lorient;;Lyon;Lyon;;1;3;
6;16/09/2006 21:00;Sedan;Sedan;;Le Mans;Le Mans;;1;2;
6;16/09/2006 21:00;Troyes;Troyes;;Nice;Nice;;2;0;
6;16/09/2006 21:00;Valenciennes;Valenciennes;;Nantes;Nantes;;1;0;
6;17/09/2006 21:00;Marseille;Marseille;;Bordeaux;Bordeaux;;2;1;
6;17/09/2006 21:00;Monaco;Monaco;;Paris SG;Paris SG;;1;2;
6;17/09/2006 21:00;Nancy;Nancy;;Rennes;Rennes;;0;0;
6;17/09/2006 21:00;Saint-Etienne;Saint-Etienne;;Auxerre;Auxerre;;2;3;
6;17/09/2006 21:00;Sochaux;Sochaux;;Lens;Lens;;0;3;
7;23/09/2006 21:00;Auxerre;Auxerre;;Sedan;Sedan;;2;2;
7;23/09/2006 21:00;Bordeaux;Bordeaux;;Troyes;Troyes;;2;1;
7;23/09/2006 21:00;Le Mans;Le Mans;;Sochaux;Sochaux;;2;2;
7;23/09/2006 21:00;Lyon;Lyon;;Lille;Lille;;4;1;
7;23/09/2006 21:00;Nice;Nice;;Valenciennes;Valenciennes;;2;0;
7;23/09/2006 21:00;Paris SG;Paris SG;;Nancy;Nancy;;0;0;
7;23/09/2006 21:00;Rennes;Rennes;;Saint-Etienne;Saint-Etienne;;0;0;
7;23/09/2006 21:00;Toulouse;Toulouse;;Lorient;Lorient;;0;0;
7;24/09/2006 21:00;Lens;Lens;;Monaco;Monaco;;1;0;
7;24/09/2006 21:00;Nantes;Nantes;;Marseille;Marseille;;2;1;
8;30/09/2006 21:00;Lille;Lille;;Nice;Nice;;1;0;
8;30/09/2006 21:00;Lorient;Lorient;;Troyes;Troyes;;0;0;
8;30/09/2006 21:00;Monaco;Monaco;;Le Mans;Le Mans;;2;1;
8;30/09/2006 21:00;Sedan;Sedan;;Rennes;Rennes;;1;0;
8;30/09/2006 21:00;Sochaux;Sochaux;;Lyon;Lyon;;0;1;
8;30/09/2006 21:00;Valenciennes;Valenciennes;;Bordeaux;Bordeaux;;2;0;
8;01/10/2006 21:00;Auxerre;Auxerre;;Nantes;Nantes;;1;0;
8;01/10/2006 21:00;Marseille;Marseille;;Toulouse;Toulouse;;3;0;
8;01/10/2006 21:00;Nancy;Nancy;;Lens;Lens;;2;1;
8;01/10/2006 21:00;Saint-Etienne;Saint-Etienne;;Paris SG;Paris SG;;1;0;
9;14/10/2006 21:00;Bordeaux;Bordeaux;;Monaco;Monaco;;1;0;
9;14/10/2006 21:00;Lyon;Lyon;;Saint-Etienne;Saint-Etienne;;2;1;
9;14/10/2006 21:00;Nantes;Nantes;;Sochaux;Sochaux;;0;2;
9;14/10/2006 21:00;Nice;Nice;;Lorient;Lorient;;3;0;
9;14/10/2006 21:00;Paris SG;Paris SG;;Sedan;Sedan;;4;2;
9;14/10/2006 21:00;Rennes;Rennes;;Auxerre;Auxerre;;3;1;
9;14/10/2006 21:00;Toulouse;Toulouse;;Valenciennes;Valenciennes;;3;0;
9;14/10/2006 21:00;Troyes;Troyes;;Lille;Lille;;1;1;
9;15/10/2006 21:00;Le Mans;Le Mans;;Nancy;Nancy;;0;0;
9;15/10/2006 21:00;Lens;Lens;;Marseille;Marseille;;1;1;
10;21/10/2006 21:00;Lille;Lille;;Lorient;Lorient;;1;0;
10;21/10/2006 21:00;Monaco;Monaco;;Toulouse;Toulouse;;1;3;
10;21/10/2006 21:00;Nancy;Nancy;;Nantes;Nantes;;1;0;
10;21/10/2006 21:00;Rennes;Rennes;;Nice;Nice;;1;0;
10;21/10/2006 21:00;Saint-Etienne;Saint-Etienne;;Le Mans;Le Mans;;2;0;
10;21/10/2006 21:00;Sedan;Sedan;;Lens;Lens;;2;2;
10;21/10/2006 21:00;Sochaux;Sochaux;;Bordeaux;Bordeaux;;2;1;
10;21/10/2006 21:00;Valenciennes;Valenciennes;;Troyes;Troyes;;3;1;
10;22/10/2006 21:00;Auxerre;Auxerre;;Paris SG;Paris SG;;0;0;
10;22/10/2006 21:00;Marseille;Marseille;;Lyon;Lyon;;1;4;
11;28/10/2006 21:00;Bordeaux;Bordeaux;;Sedan;Sedan;;3;1;
11;28/10/2006 21:00;Le Mans;Le Mans;;Lille;Lille;;1;1;
11;28/10/2006 21:00;Lens;Lens;;Auxerre;Auxerre;;1;0;
11;28/10/2006 21:00;Lorient;Lorient;;Valenciennes;Valenciennes;;1;0;
11;28/10/2006 21:00;Nantes;Nantes;;Monaco;Monaco;;1;0;
11;28/10/2006 21:00;Paris SG;Paris SG;;Rennes;Rennes;;1;0;
11;28/10/2006 21:00;Toulouse;Toulouse;;Sochaux;Sochaux;;1;2;
11;28/10/2006 21:00;Troyes;Troyes;;Saint-Etienne;Saint-Etienne;;3;1;
11;29/10/2006 21:00;Lyon;Lyon;;Nancy;Nancy;;1;0;
11;29/10/2006 21:00;Nice;Nice;;Marseille;Marseille;;2;1;
12;04/11/2006 21:00;Auxerre;Auxerre;;Le Mans;Le Mans;;2;3;
12;04/11/2006 21:00;Marseille;Marseille;;Lorient;Lorient;;0;1;
12;04/11/2006 21:00;Monaco;Monaco;;Nice;Nice;;0;0;
12;04/11/2006 21:00;Rennes;Rennes;;Lyon;Lyon;;1;0;
12;04/11/2006 21:00;Saint-Etienne;Saint-Etienne;;Toulouse;Toulouse;;3;0;
12;04/11/2006 21:00;Sedan;Sedan;;Nantes;Nantes;;1;1;
12;04/11/2006 21:00;Sochaux;Sochaux;;Troyes;Troyes;;1;0;
12;04/11/2006 21:00;Valenciennes;Valenciennes;;Lille;Lille;;0;3;
12;05/11/2006 21:00;Nancy;Nancy;;Bordeaux;Bordeaux;;2;1;
12;05/11/2006 21:00;Paris SG;Paris SG;;Lens;Lens;;1;3;
13;10/11/2006 21:00;Lyon;Lyon;;Valenciennes;Valenciennes;;2;1;
13;11/11/2006 21:00;Bordeaux;Bordeaux;;Auxerre;Auxerre;;0;0;
13;11/11/2006 21:00;Le Mans;Le Mans;;Paris SG;Paris SG;;1;1;
13;11/11/2006 21:00;Lens;Lens;;Rennes;Rennes;;0;0;
13;11/11/2006 21:00;Lorient;Lorient;;Nancy;Nancy;;2;0;
13;11/11/2006 21:00;Nantes;Nantes;;Saint-Etienne;Saint-Etienne;;2;2;
13;11/11/2006 21:00;Nice;Nice;;Sochaux;Sochaux;;0;0;
13;11/11/2006 21:00;Toulouse;Toulouse;;Sedan;Sedan;;3;1;
13;12/11/2006 21:00;Lille;Lille;;Marseille;Marseille;;1;0;
13;12/11/2006 21:00;Troyes;Troyes;;Monaco;Monaco;;0;4;
14;18/11/2006 21:00;Lens;Lens;;Nantes;Nantes;;2;0;
14;18/11/2006 21:00;Monaco;Monaco;;Lorient;Lorient;;2;2;
14;18/11/2006 21:00;Nancy;Nancy;;Troyes;Troyes;;1;0;
14;18/11/2006 21:00;Paris SG;Paris SG;;Bordeaux;Bordeaux;;0;2;
14;18/11/2006 21:00;Rennes;Rennes;;Le Mans;Le Mans;;1;1;
14;18/11/2006 21:00;Saint-Etienne;Saint-Etienne;;Nice;Nice;;2;1;
14;18/11/2006 21:00;Sedan;Sedan;;Lyon;Lyon;;0;1;
14;18/11/2006 21:00;Sochaux;Sochaux;;Lille;Lille;;0;0;
14;19/11/2006 21:00;Auxerre;Auxerre;;Toulouse;Toulouse;;1;0;
14;19/11/2006 21:00;Marseille;Marseille;;Valenciennes;Valenciennes;;1;0;
15;25/11/2006 21:00;Bordeaux;Bordeaux;;Saint-Etienne;Saint-Etienne;;1;0;
15;25/11/2006 21:00;Lille;Lille;;Monaco;Monaco;;1;1;
15;25/11/2006 21:00;Lorient;Lorient;;Sochaux;Sochaux;;1;3;
15;25/11/2006 21:00;Nice;Nice;;Sedan;Sedan;;2;2;
15;25/11/2006 21:00;Toulouse;Toulouse;;Rennes;Rennes;;1;0;
15;25/11/2006 21:00;Troyes;Troyes;;Marseille;Marseille;;1;1;
15;26/11/2006 21:00;Le Mans;Le Mans;;Lens;Lens;;1;1;
15;26/11/2006 21:00;Lyon;Lyon;;Auxerre;Auxerre;;1;0;
15;26/11/2006 21:00;Nantes;Nantes;;Paris SG;Paris SG;;1;1;
15;26/11/2006 21:00;Valenciennes;Valenciennes;;Nancy;Nancy;;1;0;
16;02/12/2006 21:00;Auxerre;Auxerre;;Nice;Nice;;0;0;
16;02/12/2006 21:00;Le Mans;Le Mans;;Lyon;Lyon;;0;1;
16;02/12/2006 21:00;Lens;Lens;;Bordeaux;Bordeaux;;3;0;
16;02/12/2006 21:00;Monaco;Monaco;;Valenciennes;Valenciennes;;3;0;
16;02/12/2006 21:00;Rennes;Rennes;;Nantes;Nantes;;2;0;
16;02/12/2006 21:00;Saint-Etienne;Saint-Etienne;;Lorient;Lorient;;2;0;
16;02/12/2006 21:00;Sedan;Sedan;;Troyes;Troyes;;1;2;
16;03/12/2006 21:00;Nancy;Nancy;;Lille;Lille;;1;3;
16;03/12/2006 21:00;Sochaux;Sochaux;;Marseille;Marseille;;1;0;
16;17/01/2007 21:00;Paris SG;Paris SG;;Toulouse;Toulouse;;0;0;
17;09/12/2006 21:00;Bordeaux;Bordeaux;;Rennes;Rennes;;1;2;
17;09/12/2006 21:00;Lorient;Lorient;;Sedan;Sedan;;2;0;
17;09/12/2006 21:00;Marseille;Marseille;;Monaco;Monaco;;2;1;
17;09/12/2006 21:00;Nantes;Nantes;;Le Mans;Le Mans;;0;0;
17;09/12/2006 21:00;Nice;Nice;;Nancy;Nancy;;0;0;
17;09/12/2006 21:00;Toulouse;Toulouse;;Lens;Lens;;0;1;
17;09/12/2006 21:00;Troyes;Troyes;;Auxerre;Auxerre;;3;3;
17;09/12/2006 21:00;Valenciennes;Valenciennes;;Sochaux;Sochaux;;0;0;
17;10/12/2006 21:00;Lille;Lille;;Saint-Etienne;Saint-Etienne;;2;2;
17;10/12/2006 21:00;Lyon;Lyon;;Paris SG;Paris SG;;3;1;
18;16/12/2006 21:00;Le Mans;Le Mans;;Toulouse;Toulouse;;2;0;
18;16/12/2006 21:00;Monaco;Monaco;;Sochaux;Sochaux;;3;0;
18;16/12/2006 21:00;Nancy;Nancy;;Marseille;Marseille;;2;0;
18;16/12/2006 21:00;Nantes;Nantes;;Bordeaux;Bordeaux;;0;0;
18;16/12/2006 21:00;Rennes;Rennes;;Troyes;Troyes;;1;1;
18;16/12/2006 21:00;Saint-Etienne;Saint-Etienne;;Valenciennes;Valenciennes;;3;0;
18;16/12/2006 21:00;Sedan;Sedan;;Lille;Lille;;2;0;
18;17/12/2006 21:00;Auxerre;Auxerre;;Lorient;Lorient;;2;1;
18;17/12/2006 21:00;Lens;Lens;;Lyon;Lyon;;0;4;
18;17/12/2006 21:00;Paris SG;Paris SG;;Nice;Nice;;0;0;
19;22/12/2006 21:00;Marseille;Marseille;;Saint-Etienne;Saint-Etienne;;2;1;
19;23/12/2006 21:00;Bordeaux;Bordeaux;;Le Mans;Le Mans;;1;0;
19;23/12/2006 21:00;Lille;Lille;;Auxerre;Auxerre;;1;1;
19;23/12/2006 21:00;Lorient;Lorient;;Rennes;Rennes;;0;0;
19;23/12/2006 21:00;Lyon;Lyon;;Monaco;Monaco;;0;0;
19;23/12/2006 21:00;Nice;Nice;;Lens;Lens;;1;2;
19;23/12/2006 21:00;Sochaux;Sochaux;;Nancy;Nancy;;2;1;
19;23/12/2006 21:00;Toulouse;Toulouse;;Nantes;Nantes;;0;4;
19;23/12/2006 21:00;Troyes;Troyes;;Paris SG;Paris SG;;1;1;
19;23/12/2006 21:00;Valenciennes;Valenciennes;;Sedan;Sedan;;2;1;
20;13/01/2007 21:00;Auxerre;Auxerre;;Sochaux;Sochaux;;1;0;
20;13/01/2007 21:00;Bordeaux;Bordeaux;;Lorient;Lorient;;1;1;
20;13/01/2007 21:00;Le Mans;Le Mans;;Troyes;Troyes;;2;0;
20;13/01/2007 21:00;Lens;Lens;;Lille;Lille;;1;1;
20;13/01/2007 21:00;Nantes;Nantes;;Nice;Nice;;1;0;
20;13/01/2007 21:00;Paris SG;Paris SG;;Valenciennes;Valenciennes;;1;2;
20;13/01/2007 21:00;Sedan;Sedan;;Nancy;Nancy;;2;2;
20;13/01/2007 21:00;Toulouse;Toulouse;;Lyon;Lyon;;2;0;
20;14/01/2007 21:00;Rennes;Rennes;;Marseille;Marseille;;0;2;
20;14/01/2007 21:00;Saint-Etienne;Saint-Etienne;;Monaco;Monaco;;0;1;
21;24/01/2007 21:00;Lille;Lille;;Paris SG;Paris SG;;1;0;
21;24/01/2007 21:00;Lorient;Lorient;;Lens;Lens;;1;0;
21;24/01/2007 21:00;Lyon;Lyon;;Bordeaux;Bordeaux;;1;2;
21;24/01/2007 21:00;Marseille;Marseille;;Auxerre;Auxerre;;3;1;
21;24/01/2007 21:00;Monaco;Monaco;;Rennes;Rennes;;0;2;
21;24/01/2007 21:00;Nice;Nice;;Toulouse;Toulouse;;0;1;
21;24/01/2007 21:00;Sochaux;Sochaux;;Sedan;Sedan;;1;1;
21;24/01/2007 21:00;Troyes;Troyes;;Nantes;Nantes;;1;0;
21;24/01/2007 21:00;Valenciennes;Valenciennes;;Le Mans;Le Mans;;1;1;
21;25/01/2007 21:00;Nancy;Nancy;;Saint-Etienne;Saint-Etienne;;0;2;
22;27/01/2007 21:00;Bordeaux;Bordeaux;;Lille;Lille;;0;1;
22;27/01/2007 21:00;Le Mans;Le Mans;;Marseille;Marseille;;2;0;
22;27/01/2007 21:00;Lyon;Lyon;;Nice;Nice;;1;1;
22;27/01/2007 21:00;Nantes;Nantes;;Lorient;Lorient;;0;2;
22;27/01/2007 21:00;Paris SG;Paris SG;;Sochaux;Sochaux;;0;0;
22;27/01/2007 21:00;Rennes;Rennes;;Valenciennes;Valenciennes;;1;0;
22;27/01/2007 21:00;Sedan;Sedan;;Monaco;Monaco;;0;1;
22;27/01/2007 21:00;Toulouse;Toulouse;;Troyes;Troyes;;1;1;
22;28/01/2007 21:00;Auxerre;Auxerre;;Nancy;Nancy;;2;0;
22;28/01/2007 21:00;Lens;Lens;;Saint-Etienne;Saint-Etienne;;3;3;
23;03/02/2007 21:00;Lille;Lille;;Nantes;Nantes;;0;0;
23;03/02/2007 21:00;Lorient;Lorient;;Le Mans;Le Mans;;2;1;
23;03/02/2007 21:00;Monaco;Monaco;;Auxerre;Auxerre;;2;1;
23;03/02/2007 21:00;Nancy;Nancy;;Toulouse;Toulouse;;2;1;
23;03/02/2007 21:00;Nice;Nice;;Bordeaux;Bordeaux;;2;1;
23;03/02/2007 21:00;Saint-Etienne;Saint-Etienne;;Sedan;Sedan;;1;2;
23;03/02/2007 21:00;Sochaux;Sochaux;;Rennes;Rennes;;0;0;
23;03/02/2007 21:00;Valenciennes;Valenciennes;;Lens;Lens;;1;3;
23;04/02/2007 21:00;Marseille;Marseille;;Paris SG;Paris SG;;1;1;
23;04/02/2007 21:00;Troyes;Troyes;;Lyon;Lyon;;1;0;
24;10/02/2007 21:00;Auxerre;Auxerre;;Saint-Etienne;Saint-Etienne;;1;1;
24;10/02/2007 21:00;Le Mans;Le Mans;;Sedan;Sedan;;3;2;
24;10/02/2007 21:00;Lyon;Lyon;;Lorient;Lorient;;1;0;
24;10/02/2007 21:00;Nantes;Nantes;;Valenciennes;Valenciennes;;2;5;
24;10/02/2007 21:00;Nice;Nice;;Troyes;Troyes;;3;0;
24;10/02/2007 21:00;Paris SG;Paris SG;;Monaco;Monaco;;4;2;
24;10/02/2007 21:00;Rennes;Rennes;;Nancy;Nancy;;1;1;
24;10/02/2007 21:00;Toulouse;Toulouse;;Lille;Lille;;1;0;
24;11/02/2007 21:00;Bordeaux;Bordeaux;;Marseille;Marseille;;1;0;
24;11/02/2007 21:00;Lens;Lens;;Sochaux;Sochaux;;3;1;
25;16/02/2007 21:00;Lille;Lille;;Lyon;Lyon;;1;2;
25;17/02/2007 21:00;Lorient;Lorient;;Toulouse;Toulouse;;0;1;
25;17/02/2007 21:00;Nancy;Nancy;;Paris SG;Paris SG;;0;3;
25;17/02/2007 21:00;Saint-Etienne;Saint-Etienne;;Rennes;Rennes;;1;3;
25;17/02/2007 21:00;Sedan;Sedan;;Auxerre;Auxerre;;2;2;
25;17/02/2007 21:00;Sochaux;Sochaux;;Le Mans;Le Mans;;2;0;
25;17/02/2007 21:00;Troyes;Troyes;;Bordeaux;Bordeaux;;1;0;
25;17/02/2007 21:00;Valenciennes;Valenciennes;;Nice;Nice;;0;1;
25;18/02/2007 21:00;Marseille;Marseille;;Nantes;Nantes;;0;0;
25;18/02/2007 21:00;Monaco;Monaco;;Lens;Lens;;0;0;
26;24/02/2007 21:00;Le Mans;Le Mans;;Monaco;Monaco;;0;2;
26;24/02/2007 21:00;Lyon;Lyon;;Sochaux;Sochaux;;3;3;
26;24/02/2007 21:00;Nantes;Nantes;;Auxerre;Auxerre;;1;1;
26;24/02/2007 21:00;Nice;Nice;;Lille;Lille;;2;1;
26;24/02/2007 21:00;Rennes;Rennes;;Sedan;Sedan;;0;2;
26;24/02/2007 21:00;Toulouse;Toulouse;;Marseille;Marseille;;3;0;
26;24/02/2007 21:00;Troyes;Troyes;;Lorient;Lorient;;3;0;
26;25/02/2007 21:00;Bordeaux;Bordeaux;;Valenciennes;Valenciennes;;2;1;
26;25/02/2007 21:00;Lens;Lens;;Nancy;Nancy;;2;2;
26;25/02/2007 21:00;Paris SG;Paris SG;;Saint-Etienne;Saint-Etienne;;0;2;
27;03/03/2007 21:00;Auxerre;Auxerre;;Rennes;Rennes;;1;0;
27;03/03/2007 21:00;Lille;Lille;;Troyes;Troyes;;4;0;
27;03/03/2007 21:00;Lorient;Lorient;;Nice;Nice;;0;0;
27;03/03/2007 21:00;Monaco;Monaco;;Bordeaux;Bordeaux;;0;0;
27;03/03/2007 21:00;Nancy;Nancy;;Le Mans;Le Mans;;1;1;
27;03/03/2007 21:00;Saint-Etienne;Saint-Etienne;;Lyon;Lyon;;1;3;
27;03/03/2007 21:00;Sedan;Sedan;;Paris SG;Paris SG;;2;0;
27;03/03/2007 21:00;Valenciennes;Valenciennes;;Toulouse;Toulouse;;0;0;
27;04/03/2007 21:00;Marseille;Marseille;;Lens;Lens;;0;1;
27;04/03/2007 21:00;Sochaux;Sochaux;;Nantes;Nantes;;1;2;
28;10/03/2007 21:00;Bordeaux;Bordeaux;;Sochaux;Sochaux;;2;0;
28;10/03/2007 21:00;Le Mans;Le Mans;;Saint-Etienne;Saint-Etienne;;2;1;
28;10/03/2007 21:00;Lorient;Lorient;;Lille;Lille;;0;0;
28;10/03/2007 21:00;Nantes;Nantes;;Nancy;Nancy;;2;1;
28;10/03/2007 21:00;Nice;Nice;;Rennes;Rennes;;1;1;
28;10/03/2007 21:00;Toulouse;Toulouse;;Monaco;Monaco;;1;1;
28;10/03/2007 21:00;Troyes;Troyes;;Valenciennes;Valenciennes;;1;3;
28;11/03/2007 21:00;Lens;Lens;;Sedan;Sedan;;1;1;
28;11/03/2007 21:00;Lyon;Lyon;;Marseille;Marseille;;1;1;
28;11/03/2007 21:00;Paris SG;Paris SG;;Auxerre;Auxerre;;0;1;
29;17/03/2007 21:00;Lille;Lille;;Le Mans;Le Mans;;0;2;
29;17/03/2007 21:00;Marseille;Marseille;;Nice;Nice;;3;0;
29;17/03/2007 21:00;Monaco;Monaco;;Nantes;Nantes;;2;1;
29;17/03/2007 21:00;Nancy;Nancy;;Lyon;Lyon;;0;3;
29;17/03/2007 21:00;Saint-Etienne;Saint-Etienne;;Troyes;Troyes;;3;1;
29;17/03/2007 21:00;Sedan;Sedan;;Bordeaux;Bordeaux;;1;1;
29;17/03/2007 21:00;Sochaux;Sochaux;;Toulouse;Toulouse;;4;2;
29;17/03/2007 21:00;Valenciennes;Valenciennes;;Lorient;Lorient;;0;0;
29;18/03/2007 21:00;Auxerre;Auxerre;;Lens;Lens;;1;0;
29;18/03/2007 21:00;Rennes;Rennes;;Paris SG;Paris SG;;1;0;
30;31/03/2007 21:00;Lorient;Lorient;;Marseille;Marseille;;2;1;
30;01/04/2007 21:00;Le Mans;Le Mans;;Auxerre;Auxerre;;2;2;
30;01/04/2007 21:00;Lens;Lens;;Paris SG;Paris SG;;1;2;
30;01/04/2007 21:00;Lille;Lille;;Valenciennes;Valenciennes;;0;2;
30;01/04/2007 21:00;Nantes;Nantes;;Sedan;Sedan;;0;1;
30;01/04/2007 21:00;Nice;Nice;;Monaco;Monaco;;1;1;
30;01/04/2007 21:00;Toulouse;Toulouse;;Saint-Etienne;Saint-Etienne;;1;0;
30;01/04/2007 21:00;Troyes;Troyes;;Sochaux;Sochaux;;0;1;
30;18/04/2007 21:00;Bordeaux;Bordeaux;;Nancy;Nancy;;3;0;
30;18/04/2007 21:00;Lyon;Lyon;;Rennes;Rennes;;0;0;
31;07/04/2007 21:00;Auxerre;Auxerre;;Bordeaux;Bordeaux;;0;0;
31;07/04/2007 21:00;Monaco;Monaco;;Troyes;Troyes;;0;0;
31;07/04/2007 21:00;Nancy;Nancy;;Lorient;Lorient;;0;1;
31;07/04/2007 21:00;Paris SG;Paris SG;;Le Mans;Le Mans;;2;1;
31;07/04/2007 21:00;Rennes;Rennes;;Lens;Lens;;1;0;
31;07/04/2007 21:00;Saint-Etienne;Saint-Etienne;;Nantes;Nantes;;2;1;
31;07/04/2007 21:00;Sochaux;Sochaux;;Nice;Nice;;1;1;
31;07/04/2007 21:00;Valenciennes;Valenciennes;;Lyon;Lyon;;0;0;
31;08/04/2007 21:00;Marseille;Marseille;;Lille;Lille;;4;1;
31;08/04/2007 21:00;Sedan;Sedan;;Toulouse;Toulouse;;0;2;
32;14/04/2007 21:00;Bordeaux;Bordeaux;;Paris SG;Paris SG;;0;0;
32;14/04/2007 21:00;Le Mans;Le Mans;;Rennes;Rennes;;0;0;
32;14/04/2007 21:00;Lille;Lille;;Sochaux;Sochaux;;2;0;
32;14/04/2007 21:00;Lorient;Lorient;;Monaco;Monaco;;0;0;
32;14/04/2007 21:00;Nantes;Nantes;;Lens;Lens;;0;0;
32;14/04/2007 21:00;Toulouse;Toulouse;;Auxerre;Auxerre;;2;0;
32;14/04/2007 21:00;Troyes;Troyes;;Nancy;Nancy;;0;0;
32;14/04/2007 21:00;Valenciennes;Valenciennes;;Marseille;Marseille;;0;0;
32;15/04/2007 21:00;Lyon;Lyon;;Sedan;Sedan;;1;0;
32;15/04/2007 21:00;Nice;Nice;;Saint-Etienne;Saint-Etienne;;2;1;
33;21/04/2007 21:00;Lens;Lens;;Le Mans;Le Mans;;2;0;
33;21/04/2007 21:00;Marseille;Marseille;;Troyes;Troyes;;2;1;
33;21/04/2007 21:00;Monaco;Monaco;;Lille;Lille;;3;1;
33;21/04/2007 21:00;Nancy;Nancy;;Valenciennes;Valenciennes;;1;0;
33;21/04/2007 21:00;Paris SG;Paris SG;;Nantes;Nantes;;4;0;
33;21/04/2007 21:00;Rennes;Rennes;;Toulouse;Toulouse;;3;2;
33;21/04/2007 21:00;Sedan;Sedan;;Nice;Nice;;1;1;
33;21/04/2007 21:00;Sochaux;Sochaux;;Lorient;Lorient;;1;1;
33;22/04/2007 21:00;Auxerre;Auxerre;;Lyon;Lyon;;0;0;
33;22/04/2007 21:00;Saint-Etienne;Saint-Etienne;;Bordeaux;Bordeaux;;0;2;
34;28/04/2007 21:00;Lille;Lille;;Nancy;Nancy;;0;1;
34;28/04/2007 21:00;Lorient;Lorient;;Saint-Etienne;Saint-Etienne;;0;0;
34;28/04/2007 21:00;Lyon;Lyon;;Le Mans;Le Mans;;2;1;
34;28/04/2007 21:00;Nantes;Nantes;;Rennes;Rennes;;0;2;
34;28/04/2007 21:00;Nice;Nice;;Auxerre;Auxerre;;0;0;
34;28/04/2007 21:00;Toulouse;Toulouse;;Paris SG;Paris SG;;1;3;
34;28/04/2007 21:00;Troyes;Troyes;;Sedan;Sedan;;3;2;
34;28/04/2007 21:00;Valenciennes;Valenciennes;;Monaco;Monaco;;2;2;
34;29/04/2007 21:00;Bordeaux;Bordeaux;;Lens;Lens;;1;0;
34;29/04/2007 21:00;Marseille;Marseille;;Sochaux;Sochaux;;4;2;
35;05/05/2007 21:00;Auxerre;Auxerre;;Troyes;Troyes;;1;0;
35;05/05/2007 21:00;Le Mans;Le Mans;;Nantes;Nantes;;1;1;
35;05/05/2007 21:00;Lens;Lens;;Toulouse;Toulouse;;2;0;
35;05/05/2007 21:00;Nancy;Nancy;;Nice;Nice;;3;0;
35;05/05/2007 21:00;Paris SG;Paris SG;;Lyon;Lyon;;1;1;
35;05/05/2007 21:00;Rennes;Rennes;;Bordeaux;Bordeaux;;0;0;
35;05/05/2007 21:00;Sedan;Sedan;;Lorient;Lorient;;3;1;
35;05/05/2007 21:00;Sochaux;Sochaux;;Valenciennes;Valenciennes;;1;0;
35;06/05/2007 21:00;Monaco;Monaco;;Marseille;Marseille;;1;2;
35;06/05/2007 21:00;Saint-Etienne;Saint-Etienne;;Lille;Lille;;2;1;
36;09/05/2007 21:00;Bordeaux;Bordeaux;;Nantes;Nantes;;0;1;
36;09/05/2007 21:00;Lille;Lille;;Sedan;Sedan;;2;1;
36;09/05/2007 21:00;Lorient;Lorient;;Auxerre;Auxerre;;2;1;
36;09/05/2007 21:00;Lyon;Lyon;;Lens;Lens;;3;0;
36;09/05/2007 21:00;Marseille;Marseille;;Nancy;Nancy;;2;1;
36;09/05/2007 21:00;Nice;Nice;;Paris SG;Paris SG;;1;0;
36;09/05/2007 21:00;Sochaux;Sochaux;;Monaco;Monaco;;2;1;
36;09/05/2007 21:00;Troyes;Troyes;;Rennes;Rennes;;2;2;
36;09/05/2007 21:00;Valenciennes;Valenciennes;;Saint-Etienne;Saint-Etienne;;1;0;
36;10/05/2007 21:00;Toulouse;Toulouse;;Le Mans;Le Mans;;0;1;
37;19/05/2007 21:00;Auxerre;Auxerre;;Lille;Lille;;2;1;
37;19/05/2007 21:00;Le Mans;Le Mans;;Bordeaux;Bordeaux;;1;1;
37;19/05/2007 21:00;Lens;Lens;;Nice;Nice;;0;0;
37;19/05/2007 21:00;Monaco;Monaco;;Lyon;Lyon;;1;0;
37;19/05/2007 21:00;Nancy;Nancy;;Sochaux;Sochaux;;5;2;
