/en/a/fra.php?b=10&d=200708
2007–2008 French League 1 — final standing
1;04/08/2007 21:00;Bordeaux;Bordeaux;;Lens;Lens;;1;0;
1;04/08/2007 21:00;Caen;Caen;;Nice;Nice;;1;0;
1;04/08/2007 21:00;Lille;Lille;;Lorient;Lorient;;0;0;
1;04/08/2007 21:00;Monaco;Monaco;;Saint-Etienne;Saint-Etienne;;1;1;
1;04/08/2007 21:00;Paris SG;Paris SG;;Sochaux;Sochaux;;0;0;
1;04/08/2007 21:00;Rennes;Rennes;;Nancy;Nancy;;0;2;
1;04/08/2007 21:00;Strasbourg;Strasbourg;;Marseille;Marseille;;0;0;
1;04/08/2007 21:00;Valenciennes;Valenciennes;;Toulouse;Toulouse;;3;1;
1;05/08/2007 21:00;Le Mans;Le Mans;;Metz;Metz;;1;0;
1;05/08/2007 21:00;Lyon;Lyon;;Auxerre;Auxerre;;2;0;
2;11/08/2007 21:00;Auxerre;Auxerre;;Bordeaux;Bordeaux;;0;2;
2;11/08/2007 21:00;Lorient;Lorient;;Monaco;Monaco;;2;1;
2;11/08/2007 21:00;Marseille;Marseille;;Rennes;Rennes;;0;0;
2;11/08/2007 21:00;Nancy;Nancy;;Caen;Caen;;1;0;
2;11/08/2007 21:00;Nice;Nice;;Strasbourg;Strasbourg;;1;0;
2;11/08/2007 21:00;Saint-Etienne;Saint-Etienne;;Valenciennes;Valenciennes;;3;1;
2;11/08/2007 21:00;Sochaux;Sochaux;;Le Mans;Le Mans;;1;3;
2;11/08/2007 21:00;Toulouse;Toulouse;;Lyon;Lyon;;1;0;
2;12/08/2007 21:00;Lens;Lens;;Paris SG;Paris SG;;0;0;
2;12/08/2007 21:00;Metz;Metz;;Lille;Lille;;1;2;
3;15/08/2007 21:00;Bordeaux;Bordeaux;;Le Mans;Le Mans;;1;2;
3;15/08/2007 21:00;Lille;Lille;;Sochaux;Sochaux;;1;1;
3;15/08/2007 21:00;Monaco;Monaco;;Metz;Metz;;2;0;
3;15/08/2007 21:00;Paris SG;Paris SG;;Lorient;Lorient;;1;3;
3;15/08/2007 21:00;Rennes;Rennes;;Saint-Etienne;Saint-Etienne;;1;0;
3;15/08/2007 21:00;Strasbourg;Strasbourg;;Auxerre;Auxerre;;3;0;
3;15/08/2007 21:00;Valenciennes;Valenciennes;;Marseille;Marseille;;2;1;
3;16/08/2007 21:00;Nancy;Nancy;;Nice;Nice;;2;1;
3;29/09/2007 21:00;Lyon;Lyon;;Lens;Lens;;3;0;
3;30/09/2007 21:00;Caen;Caen;;Toulouse;Toulouse;;2;1;
4;18/08/2007 21:00;Auxerre;Auxerre;;Caen;Caen;;1;0;
4;18/08/2007 21:00;Le Mans;Le Mans;;Lille;Lille;;1;1;
4;18/08/2007 21:00;Lorient;Lorient;;Lyon;Lyon;;2;1;
4;18/08/2007 21:00;Metz;Metz;;Paris SG;Paris SG;;0;0;
4;18/08/2007 21:00;Saint-Etienne;Saint-Etienne;;Bordeaux;Bordeaux;;0;0;
4;18/08/2007 21:00;Sochaux;Sochaux;;Monaco;Monaco;;0;3;
4;18/08/2007 21:00;Toulouse;Toulouse;;Strasbourg;Strasbourg;;1;3;
4;19/08/2007 21:00;Lens;Lens;;Valenciennes;Valenciennes;;0;0;
4;19/08/2007 21:00;Marseille;Marseille;;Nancy;Nancy;;2;2;
4;19/08/2007 21:00;Nice;Nice;;Rennes;Rennes;;1;1;
5;25/08/2007 21:00;Bordeaux;Bordeaux;;Lorient;Lorient;;2;2;
5;25/08/2007 21:00;Caen;Caen;;Marseille;Marseille;;1;2;
5;25/08/2007 21:00;Monaco;Monaco;;Le Mans;Le Mans;;3;1;
5;25/08/2007 21:00;Nancy;Nancy;;Auxerre;Auxerre;;4;1;
5;25/08/2007 21:00;Nice;Nice;;Toulouse;Toulouse;;1;1;
5;25/08/2007 21:00;Rennes;Rennes;;Metz;Metz;;2;0;
5;25/08/2007 21:00;Strasbourg;Strasbourg;;Lens;Lens;;2;1;
5;25/08/2007 21:00;Valenciennes;Valenciennes;;Sochaux;Sochaux;;3;1;
5;26/08/2007 21:00;Lyon;Lyon;;Saint-Etienne;Saint-Etienne;;1;0;
5;26/08/2007 21:00;Paris SG;Paris SG;;Lille;Lille;;1;1;
6;28/08/2007 21:00;Lorient;Lorient;;Valenciennes;Valenciennes;;1;3;
6;29/08/2007 21:00;Auxerre;Auxerre;;Rennes;Rennes;;0;2;
6;29/08/2007 21:00;Le Mans;Le Mans;;Paris SG;Paris SG;;0;2;
6;29/08/2007 21:00;Lille;Lille;;Monaco;Monaco;;0;1;
6;29/08/2007 21:00;Marseille;Marseille;;Nice;Nice;;0;2;
6;29/08/2007 21:00;Metz;Metz;;Bordeaux;Bordeaux;;0;1;
6;29/08/2007 21:00;Saint-Etienne;Saint-Etienne;;Strasbourg;Strasbourg;;2;0;
6;29/08/2007 21:00;Sochaux;Sochaux;;Lyon;Lyon;;1;2;
6;28/11/2007 21:00;Lens;Lens;;Caen;Caen;;1;1;
6;05/12/2007 21:00;Toulouse;Toulouse;;Nancy;Nancy;;1;1;
7;01/09/2007 21:00;Bordeaux;Bordeaux;;Monaco;Monaco;;2;1;
7;01/09/2007 21:00;Caen;Caen;;Sochaux;Sochaux;;2;2;
7;01/09/2007 21:00;Lyon;Lyon;;Le Mans;Le Mans;;3;2;
7;01/09/2007 21:00;Nancy;Nancy;;Saint-Etienne;Saint-Etienne;;2;0;
7;01/09/2007 21:00;Rennes;Rennes;;Lille;Lille;;2;2;
7;01/09/2007 21:00;Strasbourg;Strasbourg;;Lorient;Lorient;;0;0;
7;01/09/2007 21:00;Toulouse;Toulouse;;Auxerre;Auxerre;;2;0;
7;01/09/2007 21:00;Valenciennes;Valenciennes;;Metz;Metz;;0;0;
7;02/09/2007 21:00;Nice;Nice;;Lens;Lens;;1;0;
7;02/09/2007 21:00;Paris SG;Paris SG;;Marseille;Marseille;;1;1;
8;15/09/2007 21:00;Auxerre;Auxerre;;Nice;Nice;;2;0;
8;15/09/2007 21:00;Le Mans;Le Mans;;Valenciennes;Valenciennes;;2;0;
8;15/09/2007 21:00;Lens;Lens;;Nancy;Nancy;;1;0;
8;15/09/2007 21:00;Lille;Lille;;Bordeaux;Bordeaux;;1;1;
8;15/09/2007 21:00;Marseille;Marseille;;Toulouse;Toulouse;;1;2;
8;15/09/2007 21:00;Metz;Metz;;Lyon;Lyon;;1;5;
8;15/09/2007 21:00;Saint-Etienne;Saint-Etienne;;Caen;Caen;;3;0;
8;15/09/2007 21:00;Sochaux;Sochaux;;Strasbourg;Strasbourg;;0;0;
8;16/09/2007 21:00;Lorient;Lorient;;Rennes;Rennes;;0;1;
8;16/09/2007 21:00;Monaco;Monaco;;Paris SG;Paris SG;;1;2;
9;22/09/2007 21:00;Auxerre;Auxerre;;Marseille;Marseille;;2;0;
9;22/09/2007 21:00;Caen;Caen;;Metz;Metz;;1;2;
9;22/09/2007 21:00;Nancy;Nancy;;Lorient;Lorient;;2;0;
9;22/09/2007 21:00;Nice;Nice;;Saint-Etienne;Saint-Etienne;;3;0;
9;22/09/2007 21:00;Strasbourg;Strasbourg;;Le Mans;Le Mans;;0;1;
9;22/09/2007 21:00;Toulouse;Toulouse;;Lens;Lens;;1;1;
9;22/09/2007 21:00;Valenciennes;Valenciennes;;Monaco;Monaco;;1;0;
9;23/09/2007 21:00;Lyon;Lyon;;Lille;Lille;;1;1;
9;23/09/2007 21:00;Paris SG;Paris SG;;Bordeaux;Bordeaux;;0;2;
9;23/09/2007 21:00;Rennes;Rennes;;Sochaux;Sochaux;;0;2;
10;05/10/2007 21:00;Monaco;Monaco;;Nancy;Nancy;;1;3;
10;06/10/2007 21:00;Le Mans;Le Mans;;Nice;Nice;;2;0;
10;06/10/2007 21:00;Lens;Lens;;Auxerre;Auxerre;;2;0;
10;06/10/2007 21:00;Lille;Lille;;Valenciennes;Valenciennes;;3;0;
10;06/10/2007 21:00;Lorient;Lorient;;Caen;Caen;;0;0;
10;06/10/2007 21:00;Metz;Metz;;Strasbourg;Strasbourg;;1;2;
10;06/10/2007 21:00;Paris SG;Paris SG;;Rennes;Rennes;;1;3;
10;06/10/2007 21:00;Saint-Etienne;Saint-Etienne;;Marseille;Marseille;;1;0;
10;07/10/2007 21:00;Bordeaux;Bordeaux;;Lyon;Lyon;;1;3;
10;07/10/2007 21:00;Sochaux;Sochaux;;Toulouse;Toulouse;;0;1;
11;20/10/2007 21:00;Auxerre;Auxerre;;Lorient;Lorient;;5;3;
11;20/10/2007 21:00;Caen;Caen;;Lille;Lille;;1;0;
11;20/10/2007 21:00;Lyon;Lyon;;Monaco;Monaco;;3;1;
11;20/10/2007 21:00;Nice;Nice;;Metz;Metz;;3;1;
11;20/10/2007 21:00;Rennes;Rennes;;Le Mans;Le Mans;;3;0;
11;20/10/2007 21:00;Strasbourg;Strasbourg;;Bordeaux;Bordeaux;;1;1;
11;20/10/2007 21:00;Toulouse;Toulouse;;Saint-Etienne;Saint-Etienne;;0;2;
11;20/10/2007 21:00;Valenciennes;Valenciennes;;Paris SG;Paris SG;;0;0;
11;21/10/2007 21:00;Marseille;Marseille;;Lens;Lens;;1;0;
11;21/10/2007 21:00;Nancy;Nancy;;Sochaux;Sochaux;;1;1;
12;27/10/2007 21:00;Bordeaux;Bordeaux;;Valenciennes;Valenciennes;;2;1;
12;27/10/2007 21:00;Lille;Lille;;Strasbourg;Strasbourg;;0;3;
12;27/10/2007 21:00;Lorient;Lorient;;Nice;Nice;;0;0;
12;27/10/2007 21:00;Metz;Metz;;Nancy;Nancy;;0;0;
12;27/10/2007 21:00;Monaco;Monaco;;Caen;Caen;;0;0;
12;27/10/2007 21:00;Saint-Etienne;Saint-Etienne;;Auxerre;Auxerre;;0;0;
12;27/10/2007 21:00;Sochaux;Sochaux;;Marseille;Marseille;;2;1;
12;28/10/2007 21:00;Le Mans;Le Mans;;Toulouse;Toulouse;;1;1;
12;28/10/2007 21:00;Lens;Lens;;Rennes;Rennes;;1;2;
12;28/10/2007 21:00;Paris SG;Paris SG;;Lyon;Lyon;;2;3;
13;03/11/2007 21:00;Auxerre;Auxerre;;Lille;Lille;;0;1;
13;03/11/2007 21:00;Lyon;Lyon;;Valenciennes;Valenciennes;;2;0;
13;03/11/2007 21:00;Marseille;Marseille;;Lorient;Lorient;;0;0;
13;03/11/2007 21:00;Nancy;Nancy;;Bordeaux;Bordeaux;;1;0;
13;03/11/2007 21:00;Nice;Nice;;Sochaux;Sochaux;;0;0;
13;03/11/2007 21:00;Rennes;Rennes;;Monaco;Monaco;;0;1;
13;03/11/2007 21:00;Strasbourg;Strasbourg;;Paris SG;Paris SG;;1;2;
13;04/11/2007 21:00;Caen;Caen;;Le Mans;Le Mans;;3;2;
13;04/11/2007 21:00;Lens;Lens;;Saint-Etienne;Saint-Etienne;;3;2;
13;04/11/2007 21:00;Toulouse;Toulouse;;Metz;Metz;;0;0;
14;10/11/2007 21:00;Le Mans;Le Mans;;Saint-Etienne;Saint-Etienne;;3;2;
14;10/11/2007 21:00;Lille;Lille;;Nice;Nice;;1;1;
14;10/11/2007 21:00;Metz;Metz;;Lens;Lens;;1;2;
14;10/11/2007 21:00;Monaco;Monaco;;Strasbourg;Strasbourg;;3;0;
14;10/11/2007 21:00;Paris SG;Paris SG;;Nancy;Nancy;;0;0;
14;10/11/2007 21:00;Sochaux;Sochaux;;Auxerre;Auxerre;;1;1;
14;10/11/2007 21:00;Valenciennes;Valenciennes;;Caen;Caen;;3;0;
14;11/11/2007 21:00;Bordeaux;Bordeaux;;Rennes;Rennes;;3;0;
14;11/11/2007 21:00;Lorient;Lorient;;Toulouse;Toulouse;;1;0;
14;11/11/2007 21:00;Lyon;Lyon;;Marseille;Marseille;;1;2;
15;24/11/2007 21:00;Caen;Caen;;Bordeaux;Bordeaux;;5;0;
15;24/11/2007 21:00;Lens;Lens;;Lorient;Lorient;;1;1;
15;24/11/2007 21:00;Marseille;Marseille;;Metz;Metz;;3;1;
15;24/11/2007 21:00;Nancy;Nancy;;Lille;Lille;;2;0;
15;24/11/2007 21:00;Rennes;Rennes;;Lyon;Lyon;;0;2;
15;24/11/2007 21:00;Saint-Etienne;Saint-Etienne;;Sochaux;Sochaux;;1;0;
15;24/11/2007 21:00;Strasbourg;Strasbourg;;Valenciennes;Valenciennes;;0;0;
15;24/11/2007 21:00;Toulouse;Toulouse;;Monaco;Monaco;;0;0;
15;25/11/2007 21:00;Auxerre;Auxerre;;Le Mans;Le Mans;;3;0;
15;25/11/2007 21:00;Nice;Nice;;Paris SG;Paris SG;;2;1;
16;01/12/2007 21:00;Le Mans;Le Mans;;Nancy;Nancy;;2;1;
16;01/12/2007 21:00;Lille;Lille;;Marseille;Marseille;;1;1;
16;01/12/2007 21:00;Lorient;Lorient;;Saint-Etienne;Saint-Etienne;;1;1;
16;01/12/2007 21:00;Metz;Metz;;Auxerre;Auxerre;;0;1;
16;01/12/2007 21:00;Monaco;Monaco;;Nice;Nice;;1;1;
16;01/12/2007 21:00;Paris SG;Paris SG;;Caen;Caen;;0;1;
16;01/12/2007 21:00;Sochaux;Sochaux;;Lens;Lens;;0;2;
16;02/12/2007 21:00;Bordeaux;Bordeaux;;Toulouse;Toulouse;;4;3;
16;02/12/2007 21:00;Lyon;Lyon;;Strasbourg;Strasbourg;;5;0;
16;02/12/2007 21:00;Valenciennes;Valenciennes;;Rennes;Rennes;;3;0;
17;08/12/2007 21:00;Caen;Caen;;Lyon;Lyon;;1;0;
17;08/12/2007 21:00;Lens;Lens;;Le Mans;Le Mans;;1;3;
17;08/12/2007 21:00;Lorient;Lorient;;Sochaux;Sochaux;;2;1;
17;08/12/2007 21:00;Marseille;Marseille;;Monaco;Monaco;;2;0;
17;08/12/2007 21:00;Nancy;Nancy;;Valenciennes;Valenciennes;;0;0;
17;08/12/2007 21:00;Saint-Etienne;Saint-Etienne;;Metz;Metz;;2;0;
17;08/12/2007 21:00;Strasbourg;Strasbourg;;Rennes;Rennes;;3;0;
17;08/12/2007 21:00;Toulouse;Toulouse;;Lille;Lille;;1;0;
17;09/12/2007 21:00;Auxerre;Auxerre;;Paris SG;Paris SG;;0;1;
17;09/12/2007 21:00;Nice;Nice;;Bordeaux;Bordeaux;;1;1;
18;15/12/2007 21:00;Le Mans;Le Mans;;Lorient;Lorient;;0;0;
18;15/12/2007 21:00;Lille;Lille;;Saint-Etienne;Saint-Etienne;;3;0;
18;15/12/2007 21:00;Lyon;Lyon;;Nice;Nice;;0;0;
18;15/12/2007 21:00;Metz;Metz;;Sochaux;Sochaux;;1;2;
18;15/12/2007 21:00;Monaco;Monaco;;Lens;Lens;;2;0;
18;15/12/2007 21:00;Paris SG;Paris SG;;Toulouse;Toulouse;;1;2;
18;15/12/2007 21:00;Rennes;Rennes;;Caen;Caen;;1;2;
18;15/12/2007 21:00;Valenciennes;Valenciennes;;Auxerre;Auxerre;;3;0;
18;16/12/2007 21:00;Bordeaux;Bordeaux;;Marseille;Marseille;;2;2;
18;16/12/2007 21:00;Strasbourg;Strasbourg;;Nancy;Nancy;;0;0;
19;22/12/2007 21:00;Auxerre;Auxerre;;Monaco;Monaco;;1;0;
19;22/12/2007 21:00;Caen;Caen;;Strasbourg;Strasbourg;;2;0;
19;22/12/2007 21:00;Lorient;Lorient;;Metz;Metz;;2;0;
19;22/12/2007 21:00;Marseille;Marseille;;Le Mans;Le Mans;;1;0;
19;22/12/2007 21:00;Nancy;Nancy;;Lyon;Lyon;;1;1;
19;22/12/2007 21:00;Nice;Nice;;Valenciennes;Valenciennes;;1;0;
19;22/12/2007 21:00;Sochaux;Sochaux;;Bordeaux;Bordeaux;;0;1;
19;23/12/2007 21:00;Saint-Etienne;Saint-Etienne;;Paris SG;Paris SG;;0;1;
19;23/12/2007 21:00;Toulouse;Toulouse;;Rennes;Rennes;;0;0;
19;11/03/2008 21:00;Lens;Lens;;Lille;Lille;;1;2;
20;12/01/2008 21:00;Bordeaux;Bordeaux;;Auxerre;Auxerre;;4;1;
20;12/01/2008 21:00;Caen;Caen;;Nancy;Nancy;;0;0;
20;12/01/2008 21:00;Le Mans;Le Mans;;Sochaux;Sochaux;;0;2;
20;12/01/2008 21:00;Lille;Lille;;Metz;Metz;;1;1;
20;12/01/2008 21:00;Lyon;Lyon;;Toulouse;Toulouse;;3;2;
20;12/01/2008 21:00;Monaco;Monaco;;Lorient;Lorient;;1;0;
20;12/01/2008 21:00;Strasbourg;Strasbourg;;Nice;Nice;;0;1;
20;12/01/2008 21:00;Valenciennes;Valenciennes;;Saint-Etienne;Saint-Etienne;;2;0;
20;13/01/2008 21:00;Paris SG;Paris SG;;Lens;Lens;;3;0;
20;13/01/2008 21:00;Rennes;Rennes;;Marseille;Marseille;;3;1;
21;19/01/2008 21:00;Auxerre;Auxerre;;Strasbourg;Strasbourg;;1;1;
21;19/01/2008 21:00;Le Mans;Le Mans;;Bordeaux;Bordeaux;;1;2;
21;19/01/2008 21:00;Lorient;Lorient;;Paris SG;Paris SG;;1;0;
21;19/01/2008 21:00;Marseille;Marseille;;Valenciennes;Valenciennes;;3;1;
21;19/01/2008 21:00;Metz;Metz;;Monaco;Monaco;;1;4;
21;19/01/2008 21:00;Saint-Etienne;Saint-Etienne;;Rennes;Rennes;;2;0;
21;19/01/2008 21:00;Sochaux;Sochaux;;Lille;Lille;;1;1;
21;19/01/2008 21:00;Toulouse;Toulouse;;Caen;Caen;;1;1;
21;20/01/2008 21:00;Lens;Lens;;Lyon;Lyon;;3;0;
21;20/01/2008 21:00;Nice;Nice;;Nancy;Nancy;;1;0;
22;23/01/2008 21:00;Caen;Caen;;Auxerre;Auxerre;;0;0;
22;23/01/2008 21:00;Lille;Lille;;Le Mans;Le Mans;;3;1;
22;23/01/2008 21:00;Lyon;Lyon;;Lorient;Lorient;;2;0;
22;23/01/2008 21:00;Monaco;Monaco;;Sochaux;Sochaux;;1;0;
22;23/01/2008 21:00;Nancy;Nancy;;Marseille;Marseille;;1;1;
22;23/01/2008 21:00;Paris SG;Paris SG;;Metz;Metz;;3;0;
22;23/01/2008 21:00;Rennes;Rennes;;Nice;Nice;;1;1;
22;23/01/2008 21:00;Strasbourg;Strasbourg;;Toulouse;Toulouse;;2;0;
22;23/01/2008 21:00;Valenciennes;Valenciennes;;Lens;Lens;;1;2;
22;24/01/2008 21:00;Bordeaux;Bordeaux;;Saint-Etienne;Saint-Etienne;;1;0;
23;26/01/2008 21:00;Auxerre;Auxerre;;Nancy;Nancy;;0;0;
23;26/01/2008 21:00;Le Mans;Le Mans;;Monaco;Monaco;;1;0;
23;26/01/2008 21:00;Lens;Lens;;Strasbourg;Strasbourg;;2;2;
23;26/01/2008 21:00;Lille;Lille;;Paris SG;Paris SG;;0;0;
23;26/01/2008 21:00;Marseille;Marseille;;Caen;Caen;;6;1;
23;26/01/2008 21:00;Metz;Metz;;Rennes;Rennes;;1;1;
23;26/01/2008 21:00;Sochaux;Sochaux;;Valenciennes;Valenciennes;;1;0;
23;26/01/2008 21:00;Toulouse;Toulouse;;Nice;Nice;;1;1;
23;27/01/2008 21:00;Lorient;Lorient;;Bordeaux;Bordeaux;;1;0;
23;27/01/2008 21:00;Saint-Etienne;Saint-Etienne;;Lyon;Lyon;;1;1;
24;09/02/2008 21:00;Bordeaux;Bordeaux;;Metz;Metz;;3;0;
24;09/02/2008 21:00;Lyon;Lyon;;Sochaux;Sochaux;;4;1;
24;09/02/2008 21:00;Monaco;Monaco;;Lille;Lille;;0;0;
24;09/02/2008 21:00;Nancy;Nancy;;Toulouse;Toulouse;;1;0;
24;09/02/2008 21:00;Paris SG;Paris SG;;Le Mans;Le Mans;;0;0;
24;09/02/2008 21:00;Rennes;Rennes;;Auxerre;Auxerre;;1;2;
24;09/02/2008 21:00;Strasbourg;Strasbourg;;Saint-Etienne;Saint-Etienne;;3;0;
24;09/02/2008 21:00;Valenciennes;Valenciennes;;Lorient;Lorient;;3;0;
24;10/02/2008 21:00;Caen;Caen;;Lens;Lens;;1;4;
24;10/02/2008 21:00;Nice;Nice;;Marseille;Marseille;;0;2;
25;16/02/2008 21:00;Auxerre;Auxerre;;Toulouse;Toulouse;;1;0;
25;16/02/2008 21:00;Le Mans;Le Mans;;Lyon;Lyon;;1;0;
25;16/02/2008 21:00;Lens;Lens;;Nice;Nice;;0;0;
25;16/02/2008 21:00;Lille;Lille;;Rennes;Rennes;;3;1;
25;16/02/2008 21:00;Lorient;Lorient;;Strasbourg;Strasbourg;;1;0;
25;16/02/2008 21:00;Metz;Metz;;Valenciennes;Valenciennes;;2;1;
25;16/02/2008 21:00;Saint-Etienne;Saint-Etienne;;Nancy;Nancy;;4;0;
25;16/02/2008 21:00;Sochaux;Sochaux;;Caen;Caen;;1;1;
25;17/02/2008 21:00;Marseille;Marseille;;Paris SG;Paris SG;;2;1;
25;17/02/2008 21:00;Monaco;Monaco;;Bordeaux;Bordeaux;;0;6;
26;23/02/2008 21:00;Caen;Caen;;Saint-Etienne;Saint-Etienne;;1;3;
26;23/02/2008 21:00;Lyon;Lyon;;Metz;Metz;;2;0;
26;23/02/2008 21:00;Nancy;Nancy;;Lens;Lens;;2;1;
26;23/02/2008 21:00;Nice;Nice;;Auxerre;Auxerre;;1;2;
26;23/02/2008 21:00;Paris SG;Paris SG;;Monaco;Monaco;;1;1;
26;23/02/2008 21:00;Rennes;Rennes;;Lorient;Lorient;;2;0;
26;23/02/2008 21:00;Strasbourg;Strasbourg;;Sochaux;Sochaux;;0;2;
26;23/02/2008 21:00;Valenciennes;Valenciennes;;Le Mans;Le Mans;;1;2;
26;24/02/2008 21:00;Bordeaux;Bordeaux;;Lille;Lille;;0;0;
26;24/02/2008 21:00;Toulouse;Toulouse;;Marseille;Marseille;;0;0;
27;01/03/2008 21:00;Le Mans;Le Mans;;Strasbourg;Strasbourg;;0;1;
27;01/03/2008 21:00;Lens;Lens;;Toulouse;Toulouse;;1;1;
27;01/03/2008 21:00;Lille;Lille;;Lyon;Lyon;;0;1;
27;01/03/2008 21:00;Lorient;Lorient;;Nancy;Nancy;;0;0;
27;01/03/2008 21:00;Marseille;Marseille;;Auxerre;Auxerre;;2;1;
27;01/03/2008 21:00;Metz;Metz;;Caen;Caen;;2;1;
27;01/03/2008 21:00;Monaco;Monaco;;Valenciennes;Valenciennes;;0;0;
27;01/03/2008 21:00;Sochaux;Sochaux;;Rennes;Rennes;;0;0;
27;02/03/2008 21:00;Bordeaux;Bordeaux;;Paris SG;Paris SG;;3;0;
27;02/03/2008 21:00;Saint-Etienne;Saint-Etienne;;Nice;Nice;;0;0;
28;08/03/2008 21:00;Auxerre;Auxerre;;Lens;Lens;;0;0;
28;08/03/2008 21:00;Caen;Caen;;Lorient;Lorient;;0;0;
28;08/03/2008 21:00;Nancy;Nancy;;Monaco;Monaco;;2;0;
28;08/03/2008 21:00;Nice;Nice;;Le Mans;Le Mans;;0;0;
28;08/03/2008 21:00;Rennes;Rennes;;Paris SG;Paris SG;;2;0;
28;08/03/2008 21:00;Strasbourg;Strasbourg;;Metz;Metz;;2;3;
28;08/03/2008 21:00;Toulouse;Toulouse;;Sochaux;Sochaux;;1;2;
28;08/03/2008 21:00;Valenciennes;Valenciennes;;Lille;Lille;;0;0;
28;09/03/2008 21:00;Lyon;Lyon;;Bordeaux;Bordeaux;;4;2;
28;09/03/2008 21:00;Marseille;Marseille;;Saint-Etienne;Saint-Etienne;;2;0;
29;15/03/2008 21:00;Le Mans;Le Mans;;Rennes;Rennes;;1;1;
29;15/03/2008 21:00;Lille;Lille;;Caen;Caen;;5;0;
29;15/03/2008 21:00;Lorient;Lorient;;Auxerre;Auxerre;;1;1;
29;15/03/2008 21:00;Metz;Metz;;Nice;Nice;;1;2;
29;15/03/2008 21:00;Monaco;Monaco;;Lyon;Lyon;;0;3;
29;15/03/2008 21:00;Paris SG;Paris SG;;Valenciennes;Valenciennes;;1;1;
29;15/03/2008 21:00;Saint-Etienne;Saint-Etienne;;Toulouse;Toulouse;;0;0;
29;15/03/2008 21:00;Sochaux;Sochaux;;Nancy;Nancy;;1;1;
29;16/03/2008 21:00;Bordeaux;Bordeaux;;Strasbourg;Strasbourg;;3;0;
29;16/03/2008 21:00;Lens;Lens;;Marseille;Marseille;;3;3;
30;22/03/2008 21:00;Auxerre;Auxerre;;Saint-Etienne;Saint-Etienne;;1;3;
30;22/03/2008 21:00;Caen;Caen;;Monaco;Monaco;;4;1;
30;22/03/2008 21:00;Marseille;Marseille;;Sochaux;Sochaux;;0;1;
30;22/03/2008 21:00;Nancy;Nancy;;Metz;Metz;;2;1;
30;22/03/2008 21:00;Nice;Nice;;Lorient;Lorient;;1;2;
30;22/03/2008 21:00;Strasbourg;Strasbourg;;Lille;Lille;;0;1;
30;22/03/2008 21:00;Toulouse;Toulouse;;Le Mans;Le Mans;;1;1;
30;22/03/2008 21:00;Valenciennes;Valenciennes;;Bordeaux;Bordeaux;;3;1;
30;23/03/2008 21:00;Lyon;Lyon;;Paris SG;Paris SG;;4;2;
30;23/03/2008 21:00;Rennes;Rennes;;Lens;Lens;;3;1;
31;29/03/2008 21:00;Bordeaux;Bordeaux;;Nancy;Nancy;;2;1;
31;30/03/2008 21:00;Le Mans;Le Mans;;Caen;Caen;;1;1;
31;30/03/2008 21:00;Lille;Lille;;Auxerre;Auxerre;;0;2;
31;30/03/2008 21:00;Lorient;Lorient;;Marseille;Marseille;;1;2;
31;30/03/2008 21:00;Metz;Metz;;Toulouse;Toulouse;;0;2;
31;30/03/2008 21:00;Sochaux;Sochaux;;Nice;Nice;;1;0;
31;30/03/2008 21:00;Valenciennes;Valenciennes;;Lyon;Lyon;;1;2;
31;31/03/2008 21:00;Monaco;Monaco;;Rennes;Rennes;;1;2;
31;02/04/2008 21:00;Paris SG;Paris SG;;Strasbourg;Strasbourg;;1;0;
31;09/04/2008 21:00;Saint-Etienne;Saint-Etienne;;Lens;Lens;;2;0;
32;05/04/2008 21:00;Auxerre;Auxerre;;Sochaux;Sochaux;;0;1;
32;05/04/2008 21:00;Caen;Caen;;Valenciennes;Valenciennes;;1;0;
32;05/04/2008 21:00;Lens;Lens;;Metz;Metz;;1;1;
32;05/04/2008 21:00;Nice;Nice;;Lille;Lille;;0;0;
32;05/04/2008 21:00;Rennes;Rennes;;Bordeaux;Bordeaux;;0;2;
32;05/04/2008 21:00;Saint-Etienne;Saint-Etienne;;Le Mans;Le Mans;;4;1;
32;05/04/2008 21:00;Strasbourg;Strasbourg;;Monaco;Monaco;;0;2;
32;05/04/2008 21:00;Toulouse;Toulouse;;Lorient;Lorient;;0;0;
32;06/04/2008 21:00;Marseille;Marseille;;Lyon;Lyon;;3;1;
32;06/04/2008 21:00;Nancy;Nancy;;Paris SG;Paris SG;;1;0;
33;12/04/2008 21:00;Le Mans;Le Mans;;Auxerre;Auxerre;;3;0;
33;12/04/2008 21:00;Lille;Lille;;Nancy;Nancy;;2;1;
33;12/04/2008 21:00;Lorient;Lorient;;Lens;Lens;;1;0;
33;12/04/2008 21:00;Lyon;Lyon;;Rennes;Rennes;;1;1;
33;12/04/2008 21:00;Metz;Metz;;Marseille;Marseille;;1;2;
33;12/04/2008 21:00;Monaco;Monaco;;Toulouse;Toulouse;;0;2;
33;12/04/2008 21:00;Sochaux;Sochaux;;Saint-Etienne;Saint-Etienne;;1;1;
33;12/04/2008 21:00;Valenciennes;Valenciennes;;Strasbourg;Strasbourg;;2;0;
33;13/04/2008 21:00;Bordeaux;Bordeaux;;Caen;Caen;;2;1;
33;13/04/2008 21:00;Paris SG;Paris SG;;Nice;Nice;;2;3;
34;19/04/2008 21:00;Auxerre;Auxerre;;Metz;Metz;;0;0;
34;19/04/2008 21:00;Caen;Caen;;Paris SG;Paris SG;;3;0;
34;19/04/2008 21:00;Lens;Lens;;Sochaux;Sochaux;;3;2;
34;19/04/2008 21:00;Nancy;Nancy;;Le Mans;Le Mans;;1;1;
34;19/04/2008 21:00;Nice;Nice;;Monaco;Monaco;;0;2;
34;19/04/2008 21:00;Rennes;Rennes;;Valenciennes;Valenciennes;;1;0;
34;19/04/2008 21:00;Saint-Etienne;Saint-Etienne;;Lorient;Lorient;;1;0;
34;19/04/2008 21:00;Strasbourg;Strasbourg;;Lyon;Lyon;;1;2;
34;20/04/2008 21:00;Marseille;Marseille;;Lille;Lille;;1;3;
34;20/04/2008 21:00;Toulouse;Toulouse;;Bordeaux;Bordeaux;;0;1;
35;26/04/2008 21:00;Bordeaux;Bordeaux;;Nice;Nice;;0;0;
35;26/04/2008 21:00;Le Mans;Le Mans;;Lens;Lens;;3;2;
35;26/04/2008 21:00;Lille;Lille;;Toulouse;Toulouse;;3;2;
35;26/04/2008 21:00;Lyon;Lyon;;Caen;Caen;;2;2;
35;26/04/2008 21:00;Metz;Metz;;Saint-Etienne;Saint-Etienne;;0;1;
35;26/04/2008 21:00;Paris SG;Paris SG;;Auxerre;Auxerre;;3;1;
35;26/04/2008 21:00;Rennes;Rennes;;Strasbourg;Strasbourg;;3;0;
35;26/04/2008 21:00;Sochaux;Sochaux;;Lorient;Lorient;;1;1;
35;27/04/2008 21:00;Monaco;Monaco;;Marseille;Marseille;;2;3;
35;27/04/2008 21:00;Valenciennes;Valenciennes;;Nancy;Nancy;;1;1;
36;03/05/2008 21:00;Auxerre;Auxerre;;Valenciennes;Valenciennes;;2;0;
36;03/05/2008 21:00;Caen;Caen;;Rennes;Rennes;;2;2;
36;03/05/2008 21:00;Lens;Lens;;Monaco;Monaco;;0;0;
36;03/05/2008 21:00;Lorient;Lorient;;Le Mans;Le Mans;;0;0;
36;03/05/2008 21:00;Nancy;Nancy;;Strasbourg;Strasbourg;;3;0;
36;03/05/2008 21:00;Nice;Nice;;Lyon;Lyon;;0;0;
36;03/05/2008 21:00;Sochaux;Sochaux;;Metz;Metz;;0;0;
36;03/05/2008 21:00;Toulouse;Toulouse;;Paris SG;Paris SG;;1;1;
36;04/05/2008 21:00;Marseille;Marseille;;Bordeaux;Bordeaux;;1;2;
36;04/05/2008 21:00;Saint-Etienne;Saint-Etienne;;Lille;Lille;;0;0;
37;10/05/2008 21:00;Bordeaux;Bordeaux;;Sochaux;Sochaux;;2;0;
37;10/05/2008 21:00;Le Mans;Le Mans;;Marseille;Marseille;;0;0;
37;10/05/2008 21:00;Lille;Lille;;Lens;Lens;;2;1;
37;10/05/2008 21:00;Lyon;Lyon;;Nancy;Nancy;;1;0;
37;10/05/2008 21:00;Metz;Metz;;Lorient;Lorient;;1;2;
37;10/05/2008 21:00;Monaco;Monaco;;Auxerre;Auxerre;;3;0;
37;10/05/2008 21:00;Paris SG;Paris SG;;Saint-Etienne;Saint-Etienne;;1;1;
37;10/05/2008 21:00;Rennes;Rennes;;Toulouse;Toulouse;;2;1;
37;10/05/2008 21:00;Strasbourg;Strasbourg;;Caen;Caen;;1;4;
37;10/05/2008 21:00;Valenciennes;Valenciennes;;Nice;Nice;;1;2;
38;17/05/2008 21:00;Auxerre;Auxerre;;Lyon;Lyon;;1;3;
38;17/05/2008 21:00;Lens;Lens;;Bordeaux;Bordeaux;;2;2;
38;17/05/2008 21:00;Lorient;Lorient;;Lille;Lille;;1;1;
38;17/05/2008 21:00;Marseille;Marseille;;Strasbourg;Strasbourg;;4;3;
38;17/05/2008 21:00;Metz;Metz;;Le Mans;Le Mans;;4;3;
38;17/05/2008 21:00;Nancy;Nancy;;Rennes;Rennes;;2;3;
38;17/05/2008 21:00;Nice;Nice;;Caen;Caen;;3;1;
38;17/05/2008 21:00;Saint-Etienne;Saint-Etienne;;Monaco;Monaco;;4;0;
38;17/05/2008 21:00;Sochaux;Sochaux;;Paris SG;Paris SG;;1;2;
38;17/05/2008 21:00;Toulouse;Toulouse;;Valenciennes;Valenciennes;;2;1;
