/en/a/fra.php?b=10&d=200809
2008–2009 French League 1 — final standing
1;09/08/2008 21:00;Auxerre;Auxerre;;Nantes;Nantes;;2;1;
1;09/08/2008 21:00;Bordeaux;Bordeaux;;Caen;Caen;;2;1;
1;09/08/2008 21:00;Havre;Havre;;Nice;Nice;;1;0;
1;09/08/2008 21:00;Le Mans;Le Mans;;Lorient;Lorient;;0;1;
1;09/08/2008 21:00;Monaco;Monaco;;Paris SG;Paris SG;;1;0;
1;09/08/2008 21:00;Nancy;Nancy;;Lille;Lille;;0;0;
1;09/08/2008 21:00;Rennes;Rennes;;Marseille;Marseille;;4;4;
1;09/08/2008 21:00;Sochaux;Sochaux;;Grenoble;Grenoble;;1;2;
1;09/08/2008 21:00;Valenciennes;Valenciennes;;Saint-Etienne;Saint-Etienne;;1;0;
1;10/08/2008 21:00;Lyon;Lyon;;Toulouse;Toulouse;;3;0;
2;16/08/2008 21:00;Caen;Caen;;Valenciennes;Valenciennes;;3;1;
2;16/08/2008 21:00;Lille;Lille;;Le Mans;Le Mans;;1;3;
2;16/08/2008 21:00;Nantes;Nantes;;Monaco;Monaco;;1;1;
2;16/08/2008 21:00;Nice;Nice;;Nancy;Nancy;;2;1;
2;16/08/2008 21:00;Paris SG;Paris SG;;Bordeaux;Bordeaux;;1;0;
2;16/08/2008 21:00;Saint-Etienne;Saint-Etienne;;Sochaux;Sochaux;;2;1;
2;16/08/2008 21:00;Toulouse;Toulouse;;Havre;Havre;;2;1;
2;17/08/2008 21:00;Grenoble;Grenoble;;Rennes;Rennes;;1;0;
2;17/08/2008 21:00;Lorient;Lorient;;Lyon;Lyon;;0;0;
2;17/08/2008 21:00;Marseille;Marseille;;Auxerre;Auxerre;;4;0;
3;23/08/2008 21:00;Havre;Havre;;Marseille;Marseille;;0;1;
3;23/08/2008 21:00;Le Mans;Le Mans;;Saint-Etienne;Saint-Etienne;;1;0;
3;23/08/2008 21:00;Lyon;Lyon;;Grenoble;Grenoble;;2;0;
3;23/08/2008 21:00;Monaco;Monaco;;Caen;Caen;;1;1;
3;23/08/2008 21:00;Nancy;Nancy;;Toulouse;Toulouse;;0;0;
3;23/08/2008 21:00;Sochaux;Sochaux;;Paris SG;Paris SG;;1;1;
3;23/08/2008 21:00;Valenciennes;Valenciennes;;Lorient;Lorient;;3;1;
3;24/08/2008 21:00;Auxerre;Auxerre;;Nice;Nice;;0;1;
3;24/08/2008 21:00;Bordeaux;Bordeaux;;Nantes;Nantes;;2;0;
3;24/08/2008 21:00;Rennes;Rennes;;Lille;Lille;;2;1;
4;30/08/2008 21:00;Caen;Caen;;Paris SG;Paris SG;;0;1;
4;30/08/2008 21:00;Grenoble;Grenoble;;Monaco;Monaco;;1;0;
4;30/08/2008 21:00;Lorient;Lorient;;Auxerre;Auxerre;;0;2;
4;30/08/2008 21:00;Marseille;Marseille;;Sochaux;Sochaux;;2;1;
4;30/08/2008 21:00;Nancy;Nancy;;Havre;Havre;;2;1;
4;30/08/2008 21:00;Nantes;Nantes;;Le Mans;Le Mans;;1;4;
4;30/08/2008 21:00;Nice;Nice;;Valenciennes;Valenciennes;;2;0;
4;31/08/2008 21:00;Lille;Lille;;Bordeaux;Bordeaux;;2;1;
4;31/08/2008 21:00;Saint-Etienne;Saint-Etienne;;Lyon;Lyon;;0;1;
4;31/08/2008 21:00;Toulouse;Toulouse;;Rennes;Rennes;;0;0;
5;13/09/2008 21:00;Auxerre;Auxerre;;Nancy;Nancy;;1;1;
5;13/09/2008 21:00;Bordeaux;Bordeaux;;Marseille;Marseille;;1;1;
5;13/09/2008 21:00;Le Mans;Le Mans;;Toulouse;Toulouse;;1;2;
5;13/09/2008 21:00;Lyon;Lyon;;Nice;Nice;;3;2;
5;13/09/2008 21:00;Monaco;Monaco;;Lorient;Lorient;;2;0;
5;13/09/2008 21:00;Rennes;Rennes;;Havre;Havre;;1;1;
5;13/09/2008 21:00;Valenciennes;Valenciennes;;Grenoble;Grenoble;;1;1;
5;14/09/2008 21:00;Caen;Caen;;Saint-Etienne;Saint-Etienne;;2;0;
5;14/09/2008 21:00;Paris SG;Paris SG;;Nantes;Nantes;;1;0;
5;14/09/2008 21:00;Sochaux;Sochaux;;Lille;Lille;;1;1;
6;20/09/2008 21:00;Grenoble;Grenoble;;Bordeaux;Bordeaux;;0;1;
6;20/09/2008 21:00;Havre;Havre;;Lyon;Lyon;;0;1;
6;20/09/2008 21:00;Lille;Lille;;Auxerre;Auxerre;;3;2;
6;20/09/2008 21:00;Lorient;Lorient;;Caen;Caen;;1;1;
6;20/09/2008 21:00;Nantes;Nantes;;Valenciennes;Valenciennes;;2;0;
6;20/09/2008 21:00;Nice;Nice;;Le Mans;Le Mans;;2;2;
6;20/09/2008 21:00;Toulouse;Toulouse;;Sochaux;Sochaux;;2;1;
6;21/09/2008 21:00;Marseille;Marseille;;Monaco;Monaco;;0;0;
6;21/09/2008 21:00;Nancy;Nancy;;Rennes;Rennes;;0;0;
6;21/09/2008 21:00;Saint-Etienne;Saint-Etienne;;Paris SG;Paris SG;;1;0;
7;27/09/2008 21:00;Auxerre;Auxerre;;Havre;Havre;;3;0;
7;27/09/2008 21:00;Caen;Caen;;Nantes;Nantes;;3;0;
7;27/09/2008 21:00;Le Mans;Le Mans;;Marseille;Marseille;;1;1;
7;27/09/2008 21:00;Lyon;Lyon;;Nancy;Nancy;;2;1;
7;27/09/2008 21:00;Paris SG;Paris SG;;Grenoble;Grenoble;;0;1;
7;27/09/2008 21:00;Rennes;Rennes;;Nice;Nice;;1;0;
7;27/09/2008 21:00;Sochaux;Sochaux;;Lorient;Lorient;;1;1;
7;28/09/2008 21:00;Bordeaux;Bordeaux;;Saint-Etienne;Saint-Etienne;;1;1;
7;28/09/2008 21:00;Monaco;Monaco;;Lille;Lille;;0;2;
7;28/09/2008 21:00;Valenciennes;Valenciennes;;Toulouse;Toulouse;;0;1;
8;04/10/2008 21:00;Grenoble;Grenoble;;Nantes;Nantes;;0;1;
8;04/10/2008 21:00;Havre;Havre;;Le Mans;Le Mans;;1;2;
8;04/10/2008 21:00;Lille;Lille;;Valenciennes;Valenciennes;;1;0;
8;04/10/2008 21:00;Lorient;Lorient;;Bordeaux;Bordeaux;;1;2;
8;04/10/2008 21:00;Marseille;Marseille;;Caen;Caen;;2;1;
8;04/10/2008 21:00;Nice;Nice;;Sochaux;Sochaux;;1;1;
8;04/10/2008 21:00;Toulouse;Toulouse;;Auxerre;Auxerre;;1;0;
8;05/10/2008 21:00;Nancy;Nancy;;Paris SG;Paris SG;;1;1;
8;05/10/2008 21:00;Rennes;Rennes;;Lyon;Lyon;;3;0;
8;05/10/2008 21:00;Saint-Etienne;Saint-Etienne;;Monaco;Monaco;;2;0;
9;18/10/2008 21:00;Bordeaux;Bordeaux;;Toulouse;Toulouse;;2;1;
9;18/10/2008 21:00;Caen;Caen;;Grenoble;Grenoble;;2;2;
9;18/10/2008 21:00;Lyon;Lyon;;Lille;Lille;;2;2;
9;18/10/2008 21:00;Monaco;Monaco;;Nice;Nice;;1;2;
9;18/10/2008 21:00;Nantes;Nantes;;Saint-Etienne;Saint-Etienne;;1;0;
9;18/10/2008 21:00;Paris SG;Paris SG;;Lorient;Lorient;;3;2;
9;18/10/2008 21:00;Sochaux;Sochaux;;Havre;Havre;;1;1;
9;19/10/2008 21:00;Auxerre;Auxerre;;Rennes;Rennes;;0;0;
9;19/10/2008 21:00;Le Mans;Le Mans;;Nancy;Nancy;;2;0;
9;19/10/2008 21:00;Valenciennes;Valenciennes;;Marseille;Marseille;;1;3;
10;25/10/2008 21:00;Auxerre;Auxerre;;Lyon;Lyon;;0;0;
10;25/10/2008 21:00;Havre;Havre;;Valenciennes;Valenciennes;;2;1;
10;25/10/2008 21:00;Lille;Lille;;Caen;Caen;;2;2;
10;25/10/2008 21:00;Lorient;Lorient;;Nantes;Nantes;;3;0;
10;25/10/2008 21:00;Nice;Nice;;Bordeaux;Bordeaux;;2;2;
10;25/10/2008 21:00;Rennes;Rennes;;Le Mans;Le Mans;;2;2;
10;25/10/2008 21:00;Toulouse;Toulouse;;Monaco;Monaco;;0;0;
10;26/10/2008 21:00;Marseille;Marseille;;Paris SG;Paris SG;;2;4;
10;26/10/2008 21:00;Nancy;Nancy;;Sochaux;Sochaux;;1;1;
10;26/10/2008 21:00;Saint-Etienne;Saint-Etienne;;Grenoble;Grenoble;;0;2;
11;28/10/2008 21:00;Bordeaux;Bordeaux;;Havre;Havre;;4;0;
11;29/10/2008 21:00;Caen;Caen;;Nice;Nice;;1;1;
11;29/10/2008 21:00;Grenoble;Grenoble;;Lille;Lille;;0;0;
11;29/10/2008 21:00;Le Mans;Le Mans;;Auxerre;Auxerre;;0;2;
11;29/10/2008 21:00;Monaco;Monaco;;Nancy;Nancy;;3;1;
11;29/10/2008 21:00;Nantes;Nantes;;Marseille;Marseille;;1;1;
11;29/10/2008 21:00;Paris SG;Paris SG;;Toulouse;Toulouse;;0;1;
11;29/10/2008 21:00;Saint-Etienne;Saint-Etienne;;Lorient;Lorient;;1;4;
11;29/10/2008 21:00;Sochaux;Sochaux;;Lyon;Lyon;;0;2;
11;29/10/2008 21:00;Valenciennes;Valenciennes;;Rennes;Rennes;;0;0;
12;01/11/2008 21:00;Auxerre;Auxerre;;Valenciennes;Valenciennes;;0;0;
12;01/11/2008 21:00;Lille;Lille;;Nantes;Nantes;;2;0;
12;01/11/2008 21:00;Lorient;Lorient;;Grenoble;Grenoble;;1;1;
12;01/11/2008 21:00;Marseille;Marseille;;Saint-Etienne;Saint-Etienne;;3;1;
12;01/11/2008 21:00;Nancy;Nancy;;Bordeaux;Bordeaux;;1;0;
12;01/11/2008 21:00;Nice;Nice;;Paris SG;Paris SG;;1;0;
12;01/11/2008 21:00;Toulouse;Toulouse;;Caen;Caen;;0;1;
12;02/11/2008 21:00;Havre;Havre;;Monaco;Monaco;;2;3;
12;02/11/2008 21:00;Lyon;Lyon;;Le Mans;Le Mans;;2;0;
12;02/11/2008 21:00;Rennes;Rennes;;Sochaux;Sochaux;;1;0;
13;08/11/2008 21:00;Bordeaux;Bordeaux;;Auxerre;Auxerre;;2;0;
13;08/11/2008 21:00;Caen;Caen;;Havre;Havre;;0;1;
13;08/11/2008 21:00;Grenoble;Grenoble;;Marseille;Marseille;;0;3;
13;08/11/2008 21:00;Lorient;Lorient;;Nice;Nice;;0;1;
13;08/11/2008 21:00;Monaco;Monaco;;Lyon;Lyon;;0;1;
13;08/11/2008 21:00;Nantes;Nantes;;Toulouse;Toulouse;;1;1;
13;08/11/2008 21:00;Sochaux;Sochaux;;Le Mans;Le Mans;;2;1;
13;09/11/2008 21:00;Paris SG;Paris SG;;Lille;Lille;;1;0;
13;09/11/2008 21:00;Saint-Etienne;Saint-Etienne;;Rennes;Rennes;;0;3;
13;09/11/2008 21:00;Valenciennes;Valenciennes;;Nancy;Nancy;;0;1;
14;15/11/2008 21:00;Auxerre;Auxerre;;Sochaux;Sochaux;;1;0;
14;15/11/2008 21:00;Havre;Havre;;Paris SG;Paris SG;;1;3;
14;15/11/2008 21:00;Le Mans;Le Mans;;Valenciennes;Valenciennes;;1;0;
14;15/11/2008 21:00;Lille;Lille;;Saint-Etienne;Saint-Etienne;;3;0;
14;15/11/2008 21:00;Marseille;Marseille;;Lorient;Lorient;;2;3;
14;15/11/2008 21:00;Nancy;Nancy;;Caen;Caen;;1;1;
14;15/11/2008 21:00;Toulouse;Toulouse;;Grenoble;Grenoble;;2;0;
14;16/11/2008 21:00;Lyon;Lyon;;Bordeaux;Bordeaux;;2;1;
14;16/11/2008 21:00;Nice;Nice;;Nantes;Nantes;;2;1;
14;16/11/2008 21:00;Rennes;Rennes;;Monaco;Monaco;;2;1;
15;22/11/2008 21:00;Bordeaux;Bordeaux;;Rennes;Rennes;;1;1;
15;22/11/2008 21:00;Caen;Caen;;Auxerre;Auxerre;;1;0;
15;22/11/2008 21:00;Grenoble;Grenoble;;Havre;Havre;;0;0;
15;22/11/2008 21:00;Lorient;Lorient;;Toulouse;Toulouse;;1;0;
15;22/11/2008 21:00;Paris SG;Paris SG;;Lyon;Lyon;;1;0;
15;22/11/2008 21:00;Saint-Etienne;Saint-Etienne;;Nice;Nice;;0;1;
15;22/11/2008 21:00;Valenciennes;Valenciennes;;Sochaux;Sochaux;;2;2;
15;23/11/2008 21:00;Marseille;Marseille;;Lille;Lille;;2;2;
15;23/11/2008 21:00;Monaco;Monaco;;Le Mans;Le Mans;;3;0;
15;23/11/2008 21:00;Nantes;Nantes;;Nancy;Nancy;;0;1;
16;29/11/2008 21:00;Auxerre;Auxerre;;Monaco;Monaco;;0;1;
16;29/11/2008 21:00;Havre;Havre;;Nantes;Nantes;;0;2;
16;29/11/2008 21:00;Le Mans;Le Mans;;Caen;Caen;;2;0;
16;29/11/2008 21:00;Lille;Lille;;Lorient;Lorient;;1;1;
16;29/11/2008 21:00;Lyon;Lyon;;Valenciennes;Valenciennes;;0;0;
16;29/11/2008 21:00;Sochaux;Sochaux;;Bordeaux;Bordeaux;;0;0;
16;30/11/2008 21:00;Nancy;Nancy;;Saint-Etienne;Saint-Etienne;;1;2;
16;30/11/2008 21:00;Rennes;Rennes;;Paris SG;Paris SG;;1;0;
16;30/11/2008 21:00;Toulouse;Toulouse;;Marseille;Marseille;;0;0;
16;10/12/2008 21:00;Nice;Nice;;Grenoble;Grenoble;;0;0;
17;05/12/2008 21:00;Bordeaux;Bordeaux;;Valenciennes;Valenciennes;;2;1;
17;06/12/2008 21:00;Caen;Caen;;Rennes;Rennes;;1;1;
17;06/12/2008 21:00;Lille;Lille;;Toulouse;Toulouse;;1;1;
17;06/12/2008 21:00;Marseille;Marseille;;Nice;Nice;;2;1;
17;06/12/2008 21:00;Nantes;Nantes;;Lyon;Lyon;;2;1;
17;06/12/2008 21:00;Saint-Etienne;Saint-Etienne;;Havre;Havre;;2;0;
17;07/12/2008 21:00;Grenoble;Grenoble;;Auxerre;Auxerre;;0;0;
17;07/12/2008 21:00;Lorient;Lorient;;Nancy;Nancy;;1;0;
17;07/12/2008 21:00;Monaco;Monaco;;Sochaux;Sochaux;;1;1;
17;07/12/2008 21:00;Paris SG;Paris SG;;Le Mans;Le Mans;;3;1;
18;13/12/2008 21:00;Auxerre;Auxerre;;Paris SG;Paris SG;;1;2;
18;13/12/2008 21:00;Le Mans;Le Mans;;Bordeaux;Bordeaux;;1;3;
18;13/12/2008 21:00;Nancy;Nancy;;Grenoble;Grenoble;;2;0;
18;13/12/2008 21:00;Rennes;Rennes;;Nantes;Nantes;;0;0;
18;13/12/2008 21:00;Sochaux;Sochaux;;Caen;Caen;;2;2;
18;13/12/2008 21:00;Toulouse;Toulouse;;Saint-Etienne;Saint-Etienne;;3;1;
18;13/12/2008 21:00;Valenciennes;Valenciennes;;Monaco;Monaco;;3;1;
18;14/12/2008 21:00;Havre;Havre;;Lorient;Lorient;;1;3;
18;14/12/2008 21:00;Lyon;Lyon;;Marseille;Marseille;;0;0;
18;14/12/2008 21:00;Nice;Nice;;Lille;Lille;;0;1;
19;20/12/2008 21:00;Caen;Caen;;Lyon;Lyon;;0;1;
19;20/12/2008 21:00;Grenoble;Grenoble;;Le Mans;Le Mans;;2;1;
19;20/12/2008 21:00;Lille;Lille;;Havre;Havre;;3;1;
19;20/12/2008 21:00;Lorient;Lorient;;Rennes;Rennes;;1;2;
19;20/12/2008 21:00;Nantes;Nantes;;Sochaux;Sochaux;;1;1;
19;20/12/2008 21:00;Saint-Etienne;Saint-Etienne;;Auxerre;Auxerre;;2;0;
19;20/12/2008 21:00;Toulouse;Toulouse;;Nice;Nice;;2;2;
19;21/12/2008 21:00;Marseille;Marseille;;Nancy;Nancy;;0;3;
19;21/12/2008 21:00;Monaco;Monaco;;Bordeaux;Bordeaux;;3;4;
19;21/12/2008 21:00;Paris SG;Paris SG;;Valenciennes;Valenciennes;;2;2;
20;10/01/2009 21:00;Auxerre;Auxerre;;Marseille;Marseille;;0;2;
20;10/01/2009 21:00;Havre;Havre;;Toulouse;Toulouse;;0;1;
20;10/01/2009 21:00;Lyon;Lyon;;Lorient;Lorient;;1;1;
20;10/01/2009 21:00;Monaco;Monaco;;Nantes;Nantes;;1;2;
20;10/01/2009 21:00;Rennes;Rennes;;Grenoble;Grenoble;;1;0;
20;10/01/2009 21:00;Sochaux;Sochaux;;Saint-Etienne;Saint-Etienne;;1;0;
20;11/01/2009 21:00;Bordeaux;Bordeaux;;Paris SG;Paris SG;;4;0;
20;17/02/2009 21:00;Le Mans;Le Mans;;Lille;Lille;;0;0;
20;17/02/2009 21:00;Nancy;Nancy;;Nice;Nice;;1;2;
20;17/02/2009 21:00;Valenciennes;Valenciennes;;Caen;Caen;;2;0;
21;17/01/2009 21:00;Grenoble;Grenoble;;Lyon;Lyon;;0;2;
21;17/01/2009 21:00;Lorient;Lorient;;Valenciennes;Valenciennes;;1;1;
21;17/01/2009 21:00;Marseille;Marseille;;Havre;Havre;;2;0;
21;17/01/2009 21:00;Nantes;Nantes;;Bordeaux;Bordeaux;;1;2;
21;17/01/2009 21:00;Nice;Nice;;Auxerre;Auxerre;;2;0;
21;17/01/2009 21:00;Saint-Etienne;Saint-Etienne;;Le Mans;Le Mans;;1;1;
21;17/01/2009 21:00;Toulouse;Toulouse;;Nancy;Nancy;;3;0;
21;18/01/2009 21:00;Caen;Caen;;Monaco;Monaco;;2;2;
21;18/01/2009 21:00;Lille;Lille;;Rennes;Rennes;;1;0;
21;18/01/2009 21:00;Paris SG;Paris SG;;Sochaux;Sochaux;;2;1;
22;31/01/2009 21:00;Auxerre;Auxerre;;Lorient;Lorient;;0;0;
22;31/01/2009 21:00;Havre;Havre;;Nancy;Nancy;;2;3;
22;31/01/2009 21:00;Le Mans;Le Mans;;Nantes;Nantes;;0;2;
22;31/01/2009 21:00;Monaco;Monaco;;Grenoble;Grenoble;;1;0;
22;31/01/2009 21:00;Paris SG;Paris SG;;Caen;Caen;;2;0;
22;31/01/2009 21:00;Rennes;Rennes;;Toulouse;Toulouse;;0;0;
22;31/01/2009 21:00;Valenciennes;Valenciennes;;Nice;Nice;;1;0;
22;01/02/2009 21:00;Bordeaux;Bordeaux;;Lille;Lille;;2;2;
22;01/02/2009 21:00;Lyon;Lyon;;Saint-Etienne;Saint-Etienne;;1;1;
22;01/02/2009 21:00;Sochaux;Sochaux;;Marseille;Marseille;;1;0;
23;07/02/2009 21:00;Havre;Havre;;Rennes;Rennes;;1;0;
23;07/02/2009 21:00;Lille;Lille;;Sochaux;Sochaux;;3;2;
23;07/02/2009 21:00;Lorient;Lorient;;Monaco;Monaco;;1;1;
23;07/02/2009 21:00;Nancy;Nancy;;Auxerre;Auxerre;;0;2;
23;07/02/2009 21:00;Nantes;Nantes;;Paris SG;Paris SG;;1;4;
23;07/02/2009 21:00;Saint-Etienne;Saint-Etienne;;Caen;Caen;;3;2;
23;07/02/2009 21:00;Toulouse;Toulouse;;Le Mans;Le Mans;;2;0;
23;08/02/2009 21:00;Grenoble;Grenoble;;Valenciennes;Valenciennes;;0;0;
23;08/02/2009 21:00;Marseille;Marseille;;Bordeaux;Bordeaux;;1;0;
23;08/02/2009 21:00;Nice;Nice;;Lyon;Lyon;;1;3;
24;14/02/2009 21:00;Auxerre;Auxerre;;Lille;Lille;;2;0;
24;14/02/2009 21:00;Bordeaux;Bordeaux;;Grenoble;Grenoble;;1;1;
24;14/02/2009 21:00;Caen;Caen;;Lorient;Lorient;;1;1;
24;14/02/2009 21:00;Le Mans;Le Mans;;Nice;Nice;;1;2;
24;14/02/2009 21:00;Paris SG;Paris SG;;Saint-Etienne;Saint-Etienne;;2;1;
24;14/02/2009 21:00;Rennes;Rennes;;Nancy;Nancy;;1;1;
24;14/02/2009 21:00;Valenciennes;Valenciennes;;Nantes;Nantes;;1;1;
24;15/02/2009 21:00;Lyon;Lyon;;Havre;Havre;;3;1;
24;15/02/2009 21:00;Monaco;Monaco;;Marseille;Marseille;;0;1;
24;15/02/2009 21:00;Sochaux;Sochaux;;Toulouse;Toulouse;;1;2;
25;21/02/2009 21:00;Grenoble;Grenoble;;Paris SG;Paris SG;;0;0;
25;21/02/2009 21:00;Havre;Havre;;Auxerre;Auxerre;;1;2;
25;21/02/2009 21:00;Lorient;Lorient;;Sochaux;Sochaux;;1;2;
25;21/02/2009 21:00;Nancy;Nancy;;Lyon;Lyon;;0;2;
25;21/02/2009 21:00;Nantes;Nantes;;Caen;Caen;;1;1;
25;21/02/2009 21:00;Nice;Nice;;Rennes;Rennes;;0;1;
25;21/02/2009 21:00;Toulouse;Toulouse;;Valenciennes;Valenciennes;;0;0;
25;22/02/2009 21:00;Lille;Lille;;Monaco;Monaco;;2;1;
25;22/02/2009 21:00;Marseille;Marseille;;Le Mans;Le Mans;;0;0;
25;22/02/2009 21:00;Saint-Etienne;Saint-Etienne;;Bordeaux;Bordeaux;;1;1;
26;28/02/2009 21:00;Auxerre;Auxerre;;Toulouse;Toulouse;;1;1;
26;28/02/2009 21:00;Le Mans;Le Mans;;Havre;Havre;;2;0;
26;28/02/2009 21:00;Nantes;Nantes;;Grenoble;Grenoble;;1;1;
26;28/02/2009 21:00;Sochaux;Sochaux;;Nice;Nice;;1;0;
26;28/02/2009 21:00;Valenciennes;Valenciennes;;Lille;Lille;;2;0;
26;01/03/2009 21:00;Bordeaux;Bordeaux;;Lorient;Lorient;;1;0;
26;01/03/2009 21:00;Caen;Caen;;Marseille;Marseille;;0;1;
26;01/03/2009 21:00;Lyon;Lyon;;Rennes;Rennes;;1;1;
26;01/03/2009 21:00;Monaco;Monaco;;Saint-Etienne;Saint-Etienne;;2;2;
26;01/03/2009 21:00;Paris SG;Paris SG;;Nancy;Nancy;;4;1;
27;07/03/2009 21:00;Grenoble;Grenoble;;Caen;Caen;;2;1;
27;07/03/2009 21:00;Lille;Lille;;Lyon;Lyon;;2;0;
27;07/03/2009 21:00;Lorient;Lorient;;Paris SG;Paris SG;;0;1;
27;07/03/2009 21:00;Marseille;Marseille;;Valenciennes;Valenciennes;;0;0;
27;07/03/2009 21:00;Nancy;Nancy;;Le Mans;Le Mans;;2;2;
27;07/03/2009 21:00;Nice;Nice;;Monaco;Monaco;;0;0;
27;07/03/2009 21:00;Toulouse;Toulouse;;Bordeaux;Bordeaux;;3;0;
27;08/03/2009 21:00;Havre;Havre;;Sochaux;Sochaux;;2;1;
27;08/03/2009 21:00;Rennes;Rennes;;Auxerre;Auxerre;;2;0;
27;08/03/2009 21:00;Saint-Etienne;Saint-Etienne;;Nantes;Nantes;;2;1;
28;14/03/2009 21:00;Bordeaux;Bordeaux;;Nice;Nice;;2;1;
28;14/03/2009 21:00;Caen;Caen;;Lille;Lille;;0;1;
28;14/03/2009 21:00;Le Mans;Le Mans;;Rennes;Rennes;;2;2;
28;14/03/2009 21:00;Monaco;Monaco;;Toulouse;Toulouse;;3;2;
28;14/03/2009 21:00;Nantes;Nantes;;Lorient;Lorient;;1;1;
28;14/03/2009 21:00;Sochaux;Sochaux;;Nancy;Nancy;;2;1;
28;14/03/2009 21:00;Valenciennes;Valenciennes;;Havre;Havre;;3;2;
28;15/03/2009 21:00;Grenoble;Grenoble;;Saint-Etienne;Saint-Etienne;;1;0;
28;15/03/2009 21:00;Lyon;Lyon;;Auxerre;Auxerre;;0;2;
28;15/03/2009 21:00;Paris SG;Paris SG;;Marseille;Marseille;;1;3;
29;21/03/2009 21:00;Auxerre;Auxerre;;Le Mans;Le Mans;;2;0;
29;21/03/2009 21:00;Havre;Havre;;Bordeaux;Bordeaux;;0;3;
29;21/03/2009 21:00;Lille;Lille;;Grenoble;Grenoble;;2;1;
29;21/03/2009 21:00;Marseille;Marseille;;Nantes;Nantes;;2;0;
29;21/03/2009 21:00;Nancy;Nancy;;Monaco;Monaco;;0;1;
29;21/03/2009 21:00;Nice;Nice;;Caen;Caen;;2;2;
29;21/03/2009 21:00;Rennes;Rennes;;Valenciennes;Valenciennes;;0;0;
29;22/03/2009 21:00;Lorient;Lorient;;Saint-Etienne;Saint-Etienne;;3;1;
29;22/03/2009 21:00;Lyon;Lyon;;Sochaux;Sochaux;;2;0;
29;22/03/2009 21:00;Toulouse;Toulouse;;Paris SG;Paris SG;;4;1;
30;04/04/2009 21:00;Bordeaux;Bordeaux;;Nancy;Nancy;;1;0;
30;04/04/2009 21:00;Caen;Caen;;Toulouse;Toulouse;;0;0;
30;04/04/2009 21:00;Grenoble;Grenoble;;Lorient;Lorient;;1;3;
30;04/04/2009 21:00;Le Mans;Le Mans;;Lyon;Lyon;;1;3;
30;04/04/2009 21:00;Monaco;Monaco;;Havre;Havre;;0;1;
30;04/04/2009 21:00;Nantes;Nantes;;Lille;Lille;;0;2;
30;04/04/2009 21:00;Valenciennes;Valenciennes;;Auxerre;Auxerre;;2;0;
30;05/04/2009 21:00;Paris SG;Paris SG;;Nice;Nice;;2;1;
30;05/04/2009 21:00;Saint-Etienne;Saint-Etienne;;Marseille;Marseille;;0;3;
30;05/04/2009 21:00;Sochaux;Sochaux;;Rennes;Rennes;;3;0;
31;11/04/2009 21:00;Auxerre;Auxerre;;Bordeaux;Bordeaux;;0;2;
31;11/04/2009 21:00;Havre;Havre;;Caen;Caen;;1;2;
31;11/04/2009 21:00;Le Mans;Le Mans;;Sochaux;Sochaux;;2;0;
31;11/04/2009 21:00;Nancy;Nancy;;Valenciennes;Valenciennes;;2;0;
31;11/04/2009 21:00;Nice;Nice;;Lorient;Lorient;;2;0;
31;11/04/2009 21:00;Rennes;Rennes;;Saint-Etienne;Saint-Etienne;;1;0;
31;11/04/2009 21:00;Toulouse;Toulouse;;Nantes;Nantes;;1;0;
31;12/04/2009 21:00;Lille;Lille;;Paris SG;Paris SG;;0;0;
31;12/04/2009 21:00;Lyon;Lyon;;Monaco;Monaco;;2;2;
31;12/04/2009 21:00;Marseille;Marseille;;Grenoble;Grenoble;;4;1;
32;18/04/2009 21:00;Caen;Caen;;Nancy;Nancy;;1;2;
32;18/04/2009 21:00;Grenoble;Grenoble;;Toulouse;Toulouse;;1;0;
32;18/04/2009 21:00;Monaco;Monaco;;Rennes;Rennes;;3;1;
32;18/04/2009 21:00;Nantes;Nantes;;Nice;Nice;;2;0;
32;18/04/2009 21:00;Saint-Etienne;Saint-Etienne;;Lille;Lille;;2;1;
32;18/04/2009 21:00;Sochaux;Sochaux;;Auxerre;Auxerre;;0;1;
32;18/04/2009 21:00;Valenciennes;Valenciennes;;Le Mans;Le Mans;;0;2;
32;19/04/2009 21:00;Bordeaux;Bordeaux;;Lyon;Lyon;;1;0;
32;19/04/2009 21:00;Lorient;Lorient;;Marseille;Marseille;;1;2;
32;19/04/2009 21:00;Paris SG;Paris SG;;Havre;Havre;;3;0;
33;24/04/2009 21:00;Lyon;Lyon;;Paris SG;Paris SG;;0;0;
33;26/04/2009 21:00;Auxerre;Auxerre;;Caen;Caen;;2;1;
33;26/04/2009 21:00;Havre;Havre;;Grenoble;Grenoble;;0;1;
33;26/04/2009 21:00;Le Mans;Le Mans;;Monaco;Monaco;;0;1;
33;26/04/2009 21:00;Lille;Lille;;Marseille;Marseille;;1;2;
33;26/04/2009 21:00;Nancy;Nancy;;Nantes;Nantes;;2;0;
33;26/04/2009 21:00;Nice;Nice;;Saint-Etienne;Saint-Etienne;;3;1;
33;26/04/2009 21:00;Sochaux;Sochaux;;Valenciennes;Valenciennes;;1;1;
33;26/04/2009 21:00;Toulouse;Toulouse;;Lorient;Lorient;;1;1;
33;29/04/2009 21:00;Rennes;Rennes;;Bordeaux;Bordeaux;;2;3;
34;02/05/2009 21:00;Caen;Caen;;Le Mans;Le Mans;;3;1;
34;02/05/2009 21:00;Grenoble;Grenoble;;Nice;Nice;;0;0;
34;02/05/2009 21:00;Lorient;Lorient;;Lille;Lille;;3;1;
34;02/05/2009 21:00;Marseille;Marseille;;Toulouse;Toulouse;;2;2;
34;02/05/2009 21:00;Monaco;Monaco;;Auxerre;Auxerre;;0;1;
34;02/05/2009 21:00;Saint-Etienne;Saint-Etienne;;Nancy;Nancy;;0;0;
34;02/05/2009 21:00;Valenciennes;Valenciennes;;Lyon;Lyon;;2;0;
34;03/05/2009 21:00;Bordeaux;Bordeaux;;Sochaux;Sochaux;;3;0;
34;03/05/2009 21:00;Nantes;Nantes;;Havre;Havre;;1;2;
34;03/05/2009 21:00;Paris SG;Paris SG;;Rennes;Rennes;;0;1;
35;12/05/2009 21:00;Lyon;Lyon;;Nantes;Nantes;;3;0;
35;13/05/2009 21:00;Auxerre;Auxerre;;Grenoble;Grenoble;;2;0;
35;13/05/2009 21:00;Havre;Havre;;Saint-Etienne;Saint-Etienne;;2;4;
35;13/05/2009 21:00;Le Mans;Le Mans;;Paris SG;Paris SG;;0;1;
35;13/05/2009 21:00;Nancy;Nancy;;Lorient;Lorient;;2;2;
35;13/05/2009 21:00;Nice;Nice;;Marseille;Marseille;;0;2;
35;13/05/2009 21:00;Rennes;Rennes;;Caen;Caen;;1;0;
35;13/05/2009 21:00;Sochaux;Sochaux;;Monaco;Monaco;;3;0;
35;13/05/2009 21:00;Toulouse;Toulouse;;Lille;Lille;;0;0;
35;13/05/2009 21:00;Valenciennes;Valenciennes;;Bordeaux;Bordeaux;;1;2;
36;16/05/2009 21:00;Bordeaux;Bordeaux;;Le Mans;Le Mans;;3;2;
36;16/05/2009 21:00;Caen;Caen;;Sochaux;Sochaux;;2;0;
36;16/05/2009 21:00;Grenoble;Grenoble;;Nancy;Nancy;;0;0;
36;16/05/2009 21:00;Lorient;Lorient;;Havre;Havre;;1;1;
36;16/05/2009 21:00;Monaco;Monaco;;Valenciennes;Valenciennes;;1;1;
36;16/05/2009 21:00;Paris SG;Paris SG;;Auxerre;Auxerre;;1;2;
36;16/05/2009 21:00;Saint-Etienne;Saint-Etienne;;Toulouse;Toulouse;;2;2;
36;17/05/2009 21:00;Lille;Lille;;Nice;Nice;;1;1;
36;17/05/2009 21:00;Marseille;Marseille;;Lyon;Lyon;;1;3;
36;17/05/2009 21:00;Nantes;Nantes;;Rennes;Rennes;;1;1;
37;23/05/2009 21:00;Auxerre;Auxerre;;Saint-Etienne;Saint-Etienne;;1;0;
37;23/05/2009 21:00;Bordeaux;Bordeaux;;Monaco;Monaco;;1;0;
37;23/05/2009 21:00;Havre;Havre;;Lille;Lille;;0;1;
37;23/05/2009 21:00;Le Mans;Le Mans;;Grenoble;Grenoble;;1;1;
37;23/05/2009 21:00;Lyon;Lyon;;Caen;Caen;;3;1;
37;23/05/2009 21:00;Nancy;Nancy;;Marseille;Marseille;;1;2;
37;23/05/2009 21:00;Nice;Nice;;Toulouse;Toulouse;;0;2;
37;23/05/2009 21:00;Rennes;Rennes;;Lorient;Lorient;;3;1;
37;23/05/2009 21:00;Sochaux;Sochaux;;Nantes;Nantes;;2;1;
37;23/05/2009 21:00;Valenciennes;Valenciennes;;Paris SG;Paris SG;;2;1;
38;30/05/2009 21:00;Caen;Caen;;Bordeaux;Bordeaux;;0;1;
38;30/05/2009 21:00;Grenoble;Grenoble;;Sochaux;Sochaux;;0;1;
38;30/05/2009 21:00;Lille;Lille;;Nancy;Nancy;;3;2;
38;30/05/2009 21:00;Lorient;Lorient;;Le Mans;Le Mans;;1;1;
38;30/05/2009 21:00;Marseille;Marseille;;Rennes;Rennes;;4;0;
38;30/05/2009 21:00;Nantes;Nantes;;Auxerre;Auxerre;;2;1;
38;30/05/2009 21:00;Nice;Nice;;Havre;Havre;;0;0;
38;30/05/2009 21:00;Paris SG;Paris SG;;Monaco;Monaco;;0;0;
38;30/05/2009 21:00;Saint-Etienne;Saint-Etienne;;Valenciennes;Valenciennes;;4;0;
38;30/05/2009 21:00;Toulouse;Toulouse;;Lyon;Lyon;;0;0;
