/en/a/fra.php?b=10&d=200910
2009–2010 French League 1 — final standing
1;08/08/2009 21:00;Auxerre;Auxerre;;Sochaux;Sochaux;;0;1;
1;08/08/2009 21:00;Grenoble;Grenoble;;Marseille;Marseille;;0;2;
1;08/08/2009 21:00;Le Mans;Le Mans;;Lyon;Lyon;;2;2;
1;08/08/2009 21:00;Monaco;Monaco;;Toulouse;Toulouse;;1;0;
1;08/08/2009 21:00;Montpellier;Montpellier;;Paris SG;Paris SG;;1;1;
1;08/08/2009 21:00;Rennes;Rennes;;Boulogne;Boulogne;;3;0;
1;08/08/2009 21:00;Saint-Etienne;Saint-Etienne;;Nice;Nice;;0;2;
1;08/08/2009 21:00;Valenciennes;Valenciennes;;Nancy;Nancy;;1;3;
1;09/08/2009 21:00;Bordeaux;Bordeaux;;Lens;Lens;;4;1;
1;09/08/2009 21:00;Lille;Lille;;Lorient;Lorient;;1;2;
2;15/08/2009 21:00;Lens;Lens;;Auxerre;Auxerre;;2;0;
2;15/08/2009 21:00;Lorient;Lorient;;Montpellier;Montpellier;;2;2;
2;15/08/2009 21:00;Lyon;Lyon;;Valenciennes;Valenciennes;;1;0;
2;15/08/2009 21:00;Nancy;Nancy;;Monaco;Monaco;;4;0;
2;15/08/2009 21:00;Paris SG;Paris SG;;Le Mans;Le Mans;;3;1;
2;15/08/2009 21:00;Sochaux;Sochaux;;Bordeaux;Bordeaux;;2;3;
2;15/08/2009 21:00;Toulouse;Toulouse;;Saint-Etienne;Saint-Etienne;;3;1;
2;16/08/2009 21:00;Boulogne;Boulogne;;Grenoble;Grenoble;;2;1;
2;16/08/2009 21:00;Marseille;Marseille;;Lille;Lille;;1;0;
2;16/08/2009 21:00;Nice;Nice;;Rennes;Rennes;;1;1;
3;22/08/2009 21:00;Auxerre;Auxerre;;Lyon;Lyon;;0;3;
3;22/08/2009 21:00;Le Mans;Le Mans;;Nancy;Nancy;;2;1;
3;22/08/2009 21:00;Monaco;Monaco;;Lorient;Lorient;;2;0;
3;22/08/2009 21:00;Montpellier;Montpellier;;Sochaux;Sochaux;;2;0;
3;22/08/2009 21:00;Rennes;Rennes;;Marseille;Marseille;;1;1;
3;22/08/2009 21:00;Saint-Etienne;Saint-Etienne;;Boulogne;Boulogne;;0;1;
3;22/08/2009 21:00;Valenciennes;Valenciennes;;Paris SG;Paris SG;;2;3;
3;23/08/2009 21:00;Bordeaux;Bordeaux;;Nice;Nice;;4;0;
3;23/08/2009 21:00;Grenoble;Grenoble;;Lens;Lens;;1;2;
3;23/08/2009 21:00;Lille;Lille;;Toulouse;Toulouse;;1;1;
4;29/08/2009 21:00;Boulogne;Boulogne;;Auxerre;Auxerre;;0;0;
4;29/08/2009 21:00;Lens;Lens;;Rennes;Rennes;;2;2;
4;29/08/2009 21:00;Lorient;Lorient;;Le Mans;Le Mans;;1;0;
4;29/08/2009 21:00;Lyon;Lyon;;Nancy;Nancy;;3;1;
4;29/08/2009 21:00;Nice;Nice;;Montpellier;Montpellier;;0;3;
4;29/08/2009 21:00;Saint-Etienne;Saint-Etienne;;Grenoble;Grenoble;;1;0;
4;29/08/2009 21:00;Sochaux;Sochaux;;Monaco;Monaco;;1;0;
4;30/08/2009 21:00;Marseille;Marseille;;Bordeaux;Bordeaux;;0;0;
4;30/08/2009 21:00;Paris SG;Paris SG;;Lille;Lille;;3;0;
4;30/08/2009 21:00;Toulouse;Toulouse;;Valenciennes;Valenciennes;;0;1;
5;12/09/2009 21:00;Bordeaux;Bordeaux;;Grenoble;Grenoble;;1;0;
5;12/09/2009 21:00;Le Mans;Le Mans;;Marseille;Marseille;;1;2;
5;12/09/2009 21:00;Lille;Lille;;Sochaux;Sochaux;;1;0;
5;12/09/2009 21:00;Lyon;Lyon;;Lorient;Lorient;;1;0;
5;12/09/2009 21:00;Montpellier;Montpellier;;Lens;Lens;;1;0;
5;12/09/2009 21:00;Nancy;Nancy;;Toulouse;Toulouse;;0;0;
5;12/09/2009 21:00;Valenciennes;Valenciennes;;Boulogne;Boulogne;;1;1;
5;13/09/2009 21:00;Auxerre;Auxerre;;Nice;Nice;;2;0;
5;13/09/2009 21:00;Monaco;Monaco;;Paris SG;Paris SG;;2;0;
5;13/09/2009 21:00;Rennes;Rennes;;Saint-Etienne;Saint-Etienne;;1;0;
6;19/09/2009 21:00;Boulogne;Boulogne;;Bordeaux;Bordeaux;;0;2;
6;19/09/2009 21:00;Grenoble;Grenoble;;Rennes;Rennes;;0;4;
6;19/09/2009 21:00;Lorient;Lorient;;Nancy;Nancy;;3;1;
6;19/09/2009 21:00;Marseille;Marseille;;Montpellier;Montpellier;;4;2;
6;19/09/2009 21:00;Nice;Nice;;Monaco;Monaco;;1;3;
6;19/09/2009 21:00;Saint-Etienne;Saint-Etienne;;Auxerre;Auxerre;;1;1;
6;19/09/2009 21:00;Sochaux;Sochaux;;Valenciennes;Valenciennes;;2;5;
6;20/09/2009 21:00;Lens;Lens;;Lille;Lille;;1;1;
6;20/09/2009 21:00;Paris SG;Paris SG;;Lyon;Lyon;;1;1;
6;20/09/2009 21:00;Toulouse;Toulouse;;Le Mans;Le Mans;;2;0;
7;26/09/2009 21:00;Auxerre;Auxerre;;Grenoble;Grenoble;;2;0;
7;26/09/2009 21:00;Lorient;Lorient;;Paris SG;Paris SG;;1;1;
7;26/09/2009 21:00;Lyon;Lyon;;Toulouse;Toulouse;;2;1;
7;26/09/2009 21:00;Monaco;Monaco;;Saint-Etienne;Saint-Etienne;;1;2;
7;26/09/2009 21:00;Montpellier;Montpellier;;Boulogne;Boulogne;;1;0;
7;26/09/2009 21:00;Nancy;Nancy;;Sochaux;Sochaux;;2;1;
7;26/09/2009 21:00;Valenciennes;Valenciennes;;Marseille;Marseille;;3;2;
7;27/09/2009 21:00;Bordeaux;Bordeaux;;Rennes;Rennes;;1;0;
7;27/09/2009 21:00;Le Mans;Le Mans;;Lens;Lens;;3;0;
7;27/09/2009 21:00;Lille;Lille;;Nice;Nice;;1;1;
8;03/10/2009 21:00;Grenoble;Grenoble;;Montpellier;Montpellier;;2;3;
8;03/10/2009 21:00;Lens;Lens;;Lyon;Lyon;;0;2;
8;03/10/2009 21:00;Nice;Nice;;Valenciennes;Valenciennes;;3;2;
8;03/10/2009 21:00;Paris SG;Paris SG;;Nancy;Nancy;;1;1;
8;03/10/2009 21:00;Rennes;Rennes;;Auxerre;Auxerre;;0;1;
8;03/10/2009 21:00;Saint-Etienne;Saint-Etienne;;Bordeaux;Bordeaux;;3;1;
8;03/10/2009 21:00;Sochaux;Sochaux;;Le Mans;Le Mans;;1;0;
8;04/10/2009 21:00;Boulogne;Boulogne;;Lille;Lille;;2;3;
8;04/10/2009 21:00;Marseille;Marseille;;Monaco;Monaco;;1;2;
8;04/10/2009 21:00;Toulouse;Toulouse;;Lorient;Lorient;;0;1;
9;17/10/2009 21:00;Auxerre;Auxerre;;Bordeaux;Bordeaux;;1;0;
9;17/10/2009 21:00;Le Mans;Le Mans;;Boulogne;Boulogne;;1;1;
9;17/10/2009 21:00;Lille;Lille;;Rennes;Rennes;;0;0;
9;17/10/2009 21:00;Lyon;Lyon;;Sochaux;Sochaux;;0;2;
9;17/10/2009 21:00;Montpellier;Montpellier;;Saint-Etienne;Saint-Etienne;;2;1;
9;17/10/2009 21:00;Nancy;Nancy;;Marseille;Marseille;;0;3;
9;17/10/2009 21:00;Valenciennes;Valenciennes;;Grenoble;Grenoble;;2;0;
9;18/10/2009 21:00;Lorient;Lorient;;Nice;Nice;;4;1;
9;18/10/2009 21:00;Monaco;Monaco;;Lens;Lens;;2;0;
9;18/10/2009 21:00;Toulouse;Toulouse;;Paris SG;Paris SG;;1;0;
10;24/10/2009 21:00;Bordeaux;Bordeaux;;Le Mans;Le Mans;;3;0;
10;24/10/2009 21:00;Boulogne;Boulogne;;Monaco;Monaco;;1;3;
10;24/10/2009 21:00;Grenoble;Grenoble;;Nancy;Nancy;;1;2;
10;24/10/2009 21:00;Nice;Nice;;Lyon;Lyon;;4;1;
10;24/10/2009 21:00;Rennes;Rennes;;Montpellier;Montpellier;;3;0;
10;24/10/2009 21:00;Saint-Etienne;Saint-Etienne;;Valenciennes;Valenciennes;;0;2;
10;24/10/2009 21:00;Sochaux;Sochaux;;Lorient;Lorient;;1;0;
10;25/10/2009 21:00;Auxerre;Auxerre;;Lille;Lille;;3;2;
10;25/10/2009 21:00;Lens;Lens;;Toulouse;Toulouse;;0;2;
10;20/11/2009 21:00;Marseille;Marseille;;Paris SG;Paris SG;;1;0;
11;10/12/2009 21:00;Lille;Lille;;Saint-Etienne;Saint-Etienne;;4;0;
11;10/12/2009 21:00;Toulouse;Toulouse;;Sochaux;Sochaux;;2;0;
11;15/12/2009 21:00;Valenciennes;Valenciennes;;Auxerre;Auxerre;;0;0;
11;16/12/2009 21:00;Le Mans;Le Mans;;Grenoble;Grenoble;;1;0;
11;16/12/2009 21:00;Lorient;Lorient;;Marseille;Marseille;;1;2;
11;16/12/2009 21:00;Lyon;Lyon;;Boulogne;Boulogne;;2;0;
11;16/12/2009 21:00;Monaco;Monaco;;Rennes;Rennes;;1;0;
11;16/12/2009 21:00;Montpellier;Montpellier;;Bordeaux;Bordeaux;;0;1;
11;16/12/2009 21:00;Nancy;Nancy;;Nice;Nice;;2;0;
11;16/12/2009 21:00;Paris SG;Paris SG;;Lens;Lens;;1;1;
12;31/10/2009 21:00;Auxerre;Auxerre;;Montpellier;Montpellier;;2;1;
12;31/10/2009 21:00;Bordeaux;Bordeaux;;Monaco;Monaco;;1;0;
12;31/10/2009 21:00;Boulogne;Boulogne;;Nancy;Nancy;;1;2;
12;31/10/2009 21:00;Grenoble;Grenoble;;Lille;Lille;;0;2;
12;31/10/2009 21:00;Lens;Lens;;Lorient;Lorient;;1;1;
12;31/10/2009 21:00;Marseille;Marseille;;Toulouse;Toulouse;;1;1;
12;31/10/2009 21:00;Saint-Etienne;Saint-Etienne;;Lyon;Lyon;;0;1;
12;01/11/2009 21:00;Nice;Nice;;Le Mans;Le Mans;;1;0;
12;01/11/2009 21:00;Rennes;Rennes;;Valenciennes;Valenciennes;;0;3;
12;01/11/2009 21:00;Sochaux;Sochaux;;Paris SG;Paris SG;;1;4;
13;07/11/2009 21:00;Le Mans;Le Mans;;Auxerre;Auxerre;;0;1;
13;07/11/2009 21:00;Lorient;Lorient;;Boulogne;Boulogne;;5;0;
13;07/11/2009 21:00;Monaco;Monaco;;Grenoble;Grenoble;;0;0;
13;07/11/2009 21:00;Nancy;Nancy;;Saint-Etienne;Saint-Etienne;;0;1;
13;07/11/2009 21:00;Paris SG;Paris SG;;Nice;Nice;;0;1;
13;07/11/2009 21:00;Sochaux;Sochaux;;Lens;Lens;;1;2;
13;07/11/2009 21:00;Valenciennes;Valenciennes;;Montpellier;Montpellier;;1;1;
13;08/11/2009 21:00;Lille;Lille;;Bordeaux;Bordeaux;;2;0;
13;08/11/2009 21:00;Lyon;Lyon;;Marseille;Marseille;;5;5;
13;08/11/2009 21:00;Toulouse;Toulouse;;Rennes;Rennes;;3;2;
14;21/11/2009 21:00;Auxerre;Auxerre;;Monaco;Monaco;;2;0;
14;21/11/2009 21:00;Bordeaux;Bordeaux;;Valenciennes;Valenciennes;;0;1;
14;21/11/2009 21:00;Grenoble;Grenoble;;Lyon;Lyon;;1;1;
14;21/11/2009 21:00;Lens;Lens;;Nancy;Nancy;;2;1;
14;21/11/2009 21:00;Rennes;Rennes;;Le Mans;Le Mans;;2;1;
14;22/11/2009 21:00;Montpellier;Montpellier;;Lille;Lille;;2;0;
14;22/11/2009 21:00;Nice;Nice;;Toulouse;Toulouse;;1;0;
14;22/11/2009 21:00;Saint-Etienne;Saint-Etienne;;Lorient;Lorient;;0;2;
14;02/12/2009 21:00;Boulogne;Boulogne;;Paris SG;Paris SG;;2;5;
14;07/04/2010 21:00;Marseille;Marseille;;Sochaux;Sochaux;;3;0;
15;28/11/2009 21:00;Lens;Lens;;Marseille;Marseille;;1;0;
15;28/11/2009 21:00;Lille;Lille;;Valenciennes;Valenciennes;;4;0;
15;28/11/2009 21:00;Lorient;Lorient;;Grenoble;Grenoble;;2;2;
15;28/11/2009 21:00;Paris SG;Paris SG;;Auxerre;Auxerre;;1;0;
15;28/11/2009 21:00;Sochaux;Sochaux;;Nice;Nice;;1;0;
15;28/11/2009 21:00;Toulouse;Toulouse;;Boulogne;Boulogne;;1;0;
15;29/11/2009 21:00;Le Mans;Le Mans;;Saint-Etienne;Saint-Etienne;;1;1;
15;29/11/2009 21:00;Lyon;Lyon;;Rennes;Rennes;;1;1;
15;29/11/2009 21:00;Nancy;Nancy;;Bordeaux;Bordeaux;;0;3;
15;13/01/2010 21:00;Monaco;Monaco;;Montpellier;Montpellier;;4;0;
16;05/12/2009 21:00;Bordeaux;Bordeaux;;Paris SG;Paris SG;;1;0;
16;05/12/2009 21:00;Montpellier;Montpellier;;Le Mans;Le Mans;;2;1;
16;05/12/2009 21:00;Nice;Nice;;Marseille;Marseille;;1;3;
16;05/12/2009 21:00;Rennes;Rennes;;Lorient;Lorient;;1;0;
16;05/12/2009 21:00;Saint-Etienne;Saint-Etienne;;Sochaux;Sochaux;;0;0;
16;05/12/2009 21:00;Valenciennes;Valenciennes;;Monaco;Monaco;;3;1;
16;06/12/2009 21:00;Auxerre;Auxerre;;Nancy;Nancy;;1;3;
16;06/12/2009 21:00;Boulogne;Boulogne;;Lens;Lens;;2;1;
16;06/12/2009 21:00;Grenoble;Grenoble;;Toulouse;Toulouse;;1;0;
16;06/12/2009 21:00;Lille;Lille;;Lyon;Lyon;;4;3;
17;12/12/2009 21:00;Le Mans;Le Mans;;Valenciennes;Valenciennes;;2;1;
17;12/12/2009 21:00;Lens;Lens;;Nice;Nice;;2;0;
17;12/12/2009 21:00;Lorient;Lorient;;Auxerre;Auxerre;;0;0;
17;12/12/2009 21:00;Marseille;Marseille;;Boulogne;Boulogne;;2;0;
17;12/12/2009 21:00;Nancy;Nancy;;Rennes;Rennes;;1;2;
17;13/12/2009 21:00;Lyon;Lyon;;Bordeaux;Bordeaux;;0;1;
17;13/12/2009 21:00;Monaco;Monaco;;Lille;Lille;;0;4;
17;13/12/2009 21:00;Paris SG;Paris SG;;Saint-Etienne;Saint-Etienne;;3;0;
17;13/12/2009 21:00;Sochaux;Sochaux;;Grenoble;Grenoble;;1;0;
17;13/12/2009 21:00;Toulouse;Toulouse;;Montpellier;Montpellier;;0;1;
18;19/12/2009 21:00;Bordeaux;Bordeaux;;Lorient;Lorient;;4;1;
18;19/12/2009 21:00;Grenoble;Grenoble;;Nice;Nice;;1;1;
18;19/12/2009 21:00;Montpellier;Montpellier;;Nancy;Nancy;;0;2;
18;19/12/2009 21:00;Rennes;Rennes;;Paris SG;Paris SG;;1;0;
18;19/12/2009 21:00;Saint-Etienne;Saint-Etienne;;Marseille;Marseille;;0;0;
18;19/12/2009 21:00;Valenciennes;Valenciennes;;Lens;Lens;;0;0;
18;20/12/2009 21:00;Auxerre;Auxerre;;Toulouse;Toulouse;;1;1;
18;20/12/2009 21:00;Lille;Lille;;Le Mans;Le Mans;;3;0;
18;20/12/2009 21:00;Monaco;Monaco;;Lyon;Lyon;;1;1;
18;13/01/2010 21:00;Boulogne;Boulogne;;Sochaux;Sochaux;;0;0;
19;22/12/2009 21:00;Lens;Lens;;Saint-Etienne;Saint-Etienne;;1;0;
19;23/12/2009 21:00;Le Mans;Le Mans;;Monaco;Monaco;;1;1;
19;23/12/2009 21:00;Lorient;Lorient;;Valenciennes;Valenciennes;;3;2;
19;23/12/2009 21:00;Lyon;Lyon;;Montpellier;Montpellier;;1;2;
19;23/12/2009 21:00;Marseille;Marseille;;Auxerre;Auxerre;;0;2;
19;23/12/2009 21:00;Nancy;Nancy;;Lille;Lille;;0;4;
19;23/12/2009 21:00;Nice;Nice;;Boulogne;Boulogne;;2;2;
19;23/12/2009 21:00;Paris SG;Paris SG;;Grenoble;Grenoble;;4;0;
19;23/12/2009 21:00;Sochaux;Sochaux;;Rennes;Rennes;;2;0;
19;23/12/2009 21:00;Toulouse;Toulouse;;Bordeaux;Bordeaux;;1;2;
20;16/01/2010 21:00;Auxerre;Auxerre;;Boulogne;Boulogne;;0;0;
20;16/01/2010 21:00;Grenoble;Grenoble;;Saint-Etienne;Saint-Etienne;;1;2;
20;16/01/2010 21:00;Le Mans;Le Mans;;Lorient;Lorient;;0;3;
20;16/01/2010 21:00;Lille;Lille;;Paris SG;Paris SG;;3;1;
20;16/01/2010 21:00;Monaco;Monaco;;Sochaux;Sochaux;;2;0;
20;16/01/2010 21:00;Montpellier;Montpellier;;Nice;Nice;;1;0;
20;16/01/2010 21:00;Nancy;Nancy;;Lyon;Lyon;;0;2;
20;16/01/2010 21:00;Rennes;Rennes;;Lens;Lens;;1;1;
20;16/01/2010 21:00;Valenciennes;Valenciennes;;Toulouse;Toulouse;;1;3;
20;17/01/2010 21:00;Bordeaux;Bordeaux;;Marseille;Marseille;;1;1;
21;19/01/2010 21:00;Saint-Etienne;Saint-Etienne;;Rennes;Rennes;;0;0;
21;20/01/2010 21:00;Boulogne;Boulogne;;Valenciennes;Valenciennes;;0;2;
21;20/01/2010 21:00;Grenoble;Grenoble;;Bordeaux;Bordeaux;;1;3;
21;20/01/2010 21:00;Lens;Lens;;Montpellier;Montpellier;;0;1;
21;20/01/2010 21:00;Lorient;Lorient;;Lyon;Lyon;;1;3;
21;20/01/2010 21:00;Marseille;Marseille;;Le Mans;Le Mans;;2;1;
21;20/01/2010 21:00;Nice;Nice;;Auxerre;Auxerre;;0;1;
21;20/01/2010 21:00;Paris SG;Paris SG;;Monaco;Monaco;;0;1;
21;20/01/2010 21:00;Sochaux;Sochaux;;Lille;Lille;;2;1;
21;20/01/2010 21:00;Toulouse;Toulouse;;Nancy;Nancy;;0;0;
22;30/01/2010 21:00;Bordeaux;Bordeaux;;Boulogne;Boulogne;;0;0;
22;30/01/2010 21:00;Le Mans;Le Mans;;Toulouse;Toulouse;;1;3;
22;30/01/2010 21:00;Lille;Lille;;Lens;Lens;;1;0;
22;30/01/2010 21:00;Monaco;Monaco;;Nice;Nice;;3;2;
22;30/01/2010 21:00;Montpellier;Montpellier;;Marseille;Marseille;;2;0;
22;30/01/2010 21:00;Nancy;Nancy;;Lorient;Lorient;;1;0;
22;30/01/2010 21:00;Rennes;Rennes;;Grenoble;Grenoble;;4;0;
22;31/01/2010 21:00;Auxerre;Auxerre;;Saint-Etienne;Saint-Etienne;;1;0;
22;31/01/2010 21:00;Lyon;Lyon;;Paris SG;Paris SG;;2;1;
22;31/01/2010 21:00;Valenciennes;Valenciennes;;Sochaux;Sochaux;;1;1;
23;06/02/2010 21:00;Boulogne;Boulogne;;Montpellier;Montpellier;;0;2;
23;06/02/2010 21:00;Grenoble;Grenoble;;Auxerre;Auxerre;;5;0;
23;06/02/2010 21:00;Lens;Lens;;Le Mans;Le Mans;;2;1;
23;06/02/2010 21:00;Nice;Nice;;Lille;Lille;;1;1;
23;06/02/2010 21:00;Paris SG;Paris SG;;Lorient;Lorient;;0;3;
23;06/02/2010 21:00;Rennes;Rennes;;Bordeaux;Bordeaux;;4;2;
23;06/02/2010 21:00;Sochaux;Sochaux;;Nancy;Nancy;;1;1;
23;07/02/2010 21:00;Marseille;Marseille;;Valenciennes;Valenciennes;;5;1;
23;07/02/2010 21:00;Saint-Etienne;Saint-Etienne;;Monaco;Monaco;;3;0;
23;07/02/2010 21:00;Toulouse;Toulouse;;Lyon;Lyon;;0;0;
24;13/02/2010 21:00;Le Mans;Le Mans;;Sochaux;Sochaux;;0;0;
24;13/02/2010 21:00;Lille;Lille;;Boulogne;Boulogne;;3;1;
24;13/02/2010 21:00;Lyon;Lyon;;Lens;Lens;;1;0;
24;13/02/2010 21:00;Monaco;Monaco;;Marseille;Marseille;;1;2;
24;13/02/2010 21:00;Montpellier;Montpellier;;Grenoble;Grenoble;;1;0;
24;13/02/2010 21:00;Nancy;Nancy;;Paris SG;Paris SG;;0;0;
24;13/02/2010 21:00;Valenciennes;Valenciennes;;Nice;Nice;;2;1;
24;14/02/2010 21:00;Auxerre;Auxerre;;Rennes;Rennes;;1;0;
24;14/02/2010 21:00;Bordeaux;Bordeaux;;Saint-Etienne;Saint-Etienne;;3;1;
24;14/02/2010 21:00;Lorient;Lorient;;Toulouse;Toulouse;;1;1;
25;20/02/2010 21:00;Boulogne;Boulogne;;Le Mans;Le Mans;;1;3;
25;20/02/2010 21:00;Grenoble;Grenoble;;Valenciennes;Valenciennes;;0;1;
25;20/02/2010 21:00;Lens;Lens;;Monaco;Monaco;;3;0;
25;20/02/2010 21:00;Nice;Nice;;Lorient;Lorient;;1;0;
25;20/02/2010 21:00;Paris SG;Paris SG;;Toulouse;Toulouse;;1;0;
25;20/02/2010 21:00;Saint-Etienne;Saint-Etienne;;Montpellier;Montpellier;;1;0;
25;21/02/2010 21:00;Marseille;Marseille;;Nancy;Nancy;;3;1;
25;21/02/2010 21:00;Rennes;Rennes;;Lille;Lille;;1;2;
25;21/02/2010 21:00;Sochaux;Sochaux;;Lyon;Lyon;;0;4;
25;10/03/2010 21:00;Bordeaux;Bordeaux;;Auxerre;Auxerre;;1;2;
26;27/02/2010 21:00;Lorient;Lorient;;Sochaux;Sochaux;;1;0;
26;27/02/2010 21:00;Lyon;Lyon;;Nice;Nice;;2;0;
26;27/02/2010 21:00;Monaco;Monaco;;Boulogne;Boulogne;;1;0;
26;27/02/2010 21:00;Montpellier;Montpellier;;Rennes;Rennes;;3;1;
26;27/02/2010 21:00;Nancy;Nancy;;Grenoble;Grenoble;;0;2;
26;27/02/2010 21:00;Toulouse;Toulouse;;Lens;Lens;;1;0;
26;27/02/2010 21:00;Valenciennes;Valenciennes;;Saint-Etienne;Saint-Etienne;;1;0;
26;28/02/2010 21:00;Lille;Lille;;Auxerre;Auxerre;;1;2;
26;28/02/2010 21:00;Paris SG;Paris SG;;Marseille;Marseille;;0;3;
26;14/04/2010 21:00;Le Mans;Le Mans;;Bordeaux;Bordeaux;;2;1;
27;06/03/2010 21:00;Auxerre;Auxerre;;Valenciennes;Valenciennes;;1;0;
27;06/03/2010 21:00;Boulogne;Boulogne;;Lyon;Lyon;;0;0;
27;06/03/2010 21:00;Lens;Lens;;Paris SG;Paris SG;;1;1;
27;06/03/2010 21:00;Nice;Nice;;Nancy;Nancy;;2;3;
27;06/03/2010 21:00;Rennes;Rennes;;Monaco;Monaco;;1;0;
27;06/03/2010 21:00;Saint-Etienne;Saint-Etienne;;Lille;Lille;;1;1;
27;06/03/2010 21:00;Sochaux;Sochaux;;Toulouse;Toulouse;;1;0;
27;07/03/2010 21:00;Bordeaux;Bordeaux;;Montpellier;Montpellier;;1;1;
27;07/03/2010 21:00;Grenoble;Grenoble;;Le Mans;Le Mans;;1;1;
27;07/03/2010 21:00;Marseille;Marseille;;Lorient;Lorient;;1;1;
28;13/03/2010 21:00;Le Mans;Le Mans;;Nice;Nice;;0;1;
28;13/03/2010 21:00;Lorient;Lorient;;Lens;Lens;;1;0;
28;13/03/2010 21:00;Lyon;Lyon;;Saint-Etienne;Saint-Etienne;;1;1;
28;13/03/2010 21:00;Monaco;Monaco;;Bordeaux;Bordeaux;;0;0;
28;13/03/2010 21:00;Montpellier;Montpellier;;Auxerre;Auxerre;;1;1;
28;13/03/2010 21:00;Nancy;Nancy;;Boulogne;Boulogne;;1;3;
28;13/03/2010 21:00;Paris SG;Paris SG;;Sochaux;Sochaux;;4;1;
28;14/03/2010 21:00;Lille;Lille;;Grenoble;Grenoble;;1;0;
28;14/03/2010 21:00;Toulouse;Toulouse;;Marseille;Marseille;;1;1;
28;14/03/2010 21:00;Valenciennes;Valenciennes;;Rennes;Rennes;;0;2;
29;20/03/2010 21:00;Auxerre;Auxerre;;Le Mans;Le Mans;;2;1;
29;20/03/2010 21:00;Boulogne;Boulogne;;Lorient;Lorient;;2;0;
29;20/03/2010 21:00;Grenoble;Grenoble;;Monaco;Monaco;;0;0;
29;20/03/2010 21:00;Lens;Lens;;Sochaux;Sochaux;;0;0;
29;20/03/2010 21:00;Nice;Nice;;Paris SG;Paris SG;;1;0;
29;20/03/2010 21:00;Rennes;Rennes;;Toulouse;Toulouse;;4;1;
29;20/03/2010 21:00;Saint-Etienne;Saint-Etienne;;Nancy;Nancy;;0;0;
29;21/03/2010 21:00;Bordeaux;Bordeaux;;Lille;Lille;;3;1;
29;21/03/2010 21:00;Marseille;Marseille;;Lyon;Lyon;;2;1;
29;21/03/2010 21:00;Montpellier;Montpellier;;Valenciennes;Valenciennes;;2;1;
30;27/03/2010 21:00;Lyon;Lyon;;Grenoble;Grenoble;;2;0;
30;28/03/2010 21:00;Le Mans;Le Mans;;Rennes;Rennes;;1;3;
30;28/03/2010 21:00;Lille;Lille;;Montpellier;Montpellier;;4;1;
30;28/03/2010 21:00;Lorient;Lorient;;Saint-Etienne;Saint-Etienne;;4;0;
30;28/03/2010 21:00;Nancy;Nancy;;Lens;Lens;;5;1;
30;28/03/2010 21:00;Paris SG;Paris SG;;Boulogne;Boulogne;;3;0;
30;28/03/2010 21:00;Toulouse;Toulouse;;Nice;Nice;;0;2;
30;29/03/2010 21:00;Monaco;Monaco;;Auxerre;Auxerre;;0;0;
30;14/04/2010 21:00;Sochaux;Sochaux;;Marseille;Marseille;;0;1;
30;28/04/2010 21:00;Valenciennes;Valenciennes;;Bordeaux;Bordeaux;;2;0;
31;03/04/2010 21:00;Bordeaux;Bordeaux;;Nancy;Nancy;;1;2;
31;03/04/2010 21:00;Grenoble;Grenoble;;Lorient;Lorient;;1;2;
31;03/04/2010 21:00;Montpellier;Montpellier;;Monaco;Monaco;;0;0;
31;03/04/2010 21:00;Nice;Nice;;Sochaux;Sochaux;;0;0;
31;03/04/2010 21:00;Rennes;Rennes;;Lyon;Lyon;;1;2;
31;03/04/2010 21:00;Saint-Etienne;Saint-Etienne;;Le Mans;Le Mans;;2;0;
31;03/04/2010 21:00;Valenciennes;Valenciennes;;Lille;Lille;;1;0;
31;04/04/2010 21:00;Auxerre;Auxerre;;Paris SG;Paris SG;;1;1;
31;04/04/2010 21:00;Boulogne;Boulogne;;Toulouse;Toulouse;;1;1;
31;04/04/2010 21:00;Marseille;Marseille;;Lens;Lens;;1;0;
32;10/04/2010 21:00;Le Mans;Le Mans;;Montpellier;Montpellier;;2;2;
32;10/04/2010 21:00;Lens;Lens;;Boulogne;Boulogne;;3;0;
32;10/04/2010 21:00;Lorient;Lorient;;Rennes;Rennes;;1;1;
32;10/04/2010 21:00;Monaco;Monaco;;Valenciennes;Valenciennes;;2;1;
32;10/04/2010 21:00;Paris SG;Paris SG;;Bordeaux;Bordeaux;;3;1;
32;10/04/2010 21:00;Sochaux;Sochaux;;Saint-Etienne;Saint-Etienne;;0;2;
32;10/04/2010 21:00;Toulouse;Toulouse;;Grenoble;Grenoble;;4;0;
32;11/04/2010 21:00;Lyon;Lyon;;Lille;Lille;;1;1;
32;11/04/2010 21:00;Marseille;Marseille;;Nice;Nice;;4;1;
32;11/04/2010 21:00;Nancy;Nancy;;Auxerre;Auxerre;;0;1;
33;17/04/2010 21:00;Auxerre;Auxerre;;Lorient;Lorient;;4;1;
33;17/04/2010 21:00;Bordeaux;Bordeaux;;Lyon;Lyon;;2;2;
33;17/04/2010 21:00;Boulogne;Boulogne;;Marseille;Marseille;;1;2;
33;17/04/2010 21:00;Grenoble;Grenoble;;Sochaux;Sochaux;;2;2;
33;17/04/2010 21:00;Nice;Nice;;Lens;Lens;;0;0;
33;17/04/2010 21:00;Rennes;Rennes;;Nancy;Nancy;;0;0;
33;17/04/2010 21:00;Valenciennes;Valenciennes;;Le Mans;Le Mans;;0;1;
33;18/04/2010 21:00;Lille;Lille;;Monaco;Monaco;;4;0;
33;18/04/2010 21:00;Montpellier;Montpellier;;Toulouse;Toulouse;;1;1;
33;18/04/2010 21:00;Saint-Etienne;Saint-Etienne;;Paris SG;Paris SG;;0;0;
34;24/04/2010 21:00;Le Mans;Le Mans;;Lille;Lille;;1;2;
34;24/04/2010 21:00;Lorient;Lorient;;Bordeaux;Bordeaux;;1;0;
34;24/04/2010 21:00;Nancy;Nancy;;Montpellier;Montpellier;;0;0;
34;24/04/2010 21:00;Nice;Nice;;Grenoble;Grenoble;;2;1;
34;24/04/2010 21:00;Paris SG;Paris SG;;Rennes;Rennes;;1;1;
34;24/04/2010 21:00;Sochaux;Sochaux;;Boulogne;Boulogne;;0;3;
34;25/04/2010 21:00;Lens;Lens;;Valenciennes;Valenciennes;;1;1;
34;25/04/2010 21:00;Marseille;Marseille;;Saint-Etienne;Saint-Etienne;;1;0;
34;25/04/2010 21:00;Toulouse;Toulouse;;Auxerre;Auxerre;;0;3;
34;12/05/2010 21:00;Lyon;Lyon;;Monaco;Monaco;;3;0;
35;27/04/2010 21:00;Grenoble;Grenoble;;Paris SG;Paris SG;;4;0;
35;27/04/2010 21:00;Monaco;Monaco;;Le Mans;Le Mans;;1;1;
35;30/04/2010 21:00;Auxerre;Auxerre;;Marseille;Marseille;;0;0;
35;02/05/2010 21:00;Bordeaux;Bordeaux;;Toulouse;Toulouse;;1;0;
35;02/05/2010 21:00;Boulogne;Boulogne;;Nice;Nice;;3;3;
35;02/05/2010 21:00;Lille;Lille;;Nancy;Nancy;;3;1;
35;02/05/2010 21:00;Montpellier;Montpellier;;Lyon;Lyon;;0;1;
35;02/05/2010 21:00;Rennes;Rennes;;Sochaux;Sochaux;;1;2;
35;02/05/2010 21:00;Saint-Etienne;Saint-Etienne;;Lens;Lens;;1;4;
35;02/05/2010 21:00;Valenciennes;Valenciennes;;Lorient;Lorient;;0;0;
36;05/05/2010 21:00;Boulogne;Boulogne;;Saint-Etienne;Saint-Etienne;;0;1;
36;05/05/2010 21:00;Lens;Lens;;Grenoble;Grenoble;;1;1;
36;05/05/2010 21:00;Lorient;Lorient;;Monaco;Monaco;;2;2;
36;05/05/2010 21:00;Lyon;Lyon;;Auxerre;Auxerre;;2;1;
36;05/05/2010 21:00;Marseille;Marseille;;Rennes;Rennes;;3;1;
36;05/05/2010 21:00;Nancy;Nancy;;Le Mans;Le Mans;;3;2;
36;05/05/2010 21:00;Nice;Nice;;Bordeaux;Bordeaux;;1;1;
36;05/05/2010 21:00;Paris SG;Paris SG;;Valenciennes;Valenciennes;;2;2;
36;05/05/2010 21:00;Sochaux;Sochaux;;Montpellier;Montpellier;;0;1;
36;05/05/2010 21:00;Toulouse;Toulouse;;Lille;Lille;;0;2;
37;08/05/2010 21:00;Auxerre;Auxerre;;Lens;Lens;;0;0;
37;08/05/2010 21:00;Bordeaux;Bordeaux;;Sochaux;Sochaux;;2;0;
37;08/05/2010 21:00;Grenoble;Grenoble;;Boulogne;Boulogne;;2;0;
37;08/05/2010 21:00;Le Mans;Le Mans;;Paris SG;Paris SG;;1;0;
37;08/05/2010 21:00;Lille;Lille;;Marseille;Marseille;;3;2;
37;08/05/2010 21:00;Monaco;Monaco;;Nancy;Nancy;;2;1;
37;08/05/2010 21:00;Montpellier;Montpellier;;Lorient;Lorient;;2;1;
37;08/05/2010 21:00;Rennes;Rennes;;Nice;Nice;;2;2;
37;08/05/2010 21:00;Saint-Etienne;Saint-Etienne;;Toulouse;Toulouse;;0;1;
37;08/05/2010 21:00;Valenciennes;Valenciennes;;Lyon;Lyon;;2;2;
38;15/05/2010 21:00;Boulogne;Boulogne;;Rennes;Rennes;;1;0;
38;15/05/2010 21:00;Lens;Lens;;Bordeaux;Bordeaux;;4;3;
38;15/05/2010 21:00;Lorient;Lorient;;Lille;Lille;;2;1;
38;15/05/2010 21:00;Lyon;Lyon;;Le Mans;Le Mans;;2;0;
38;15/05/2010 21:00;Marseille;Marseille;;Grenoble;Grenoble;;2;0;
38;15/05/2010 21:00;Nancy;Nancy;;Valenciennes;Valenciennes;;1;1;
38;15/05/2010 21:00;Nice;Nice;;Saint-Etienne;Saint-Etienne;;1;1;
38;15/05/2010 21:00;Paris SG;Paris SG;;Montpellier;Montpellier;;1;3;
38;15/05/2010 21:00;Sochaux;Sochaux;;Auxerre;Auxerre;;1;2;
38;15/05/2010 21:00;Toulouse;Toulouse;;Monaco;Monaco;;0;0;
