/en/a/fra.php?b=10&d=201011
2010–2011 French League 1 — final standing
1;07/08/2010 21:00;Auxerre;Auxerre;;Lorient;Lorient;;2;2;
1;07/08/2010 21:00;Lens;Lens;;Nancy;Nancy;;1;2;
1;07/08/2010 21:00;Lyon;Lyon;;Monaco;Monaco;;0;0;
1;07/08/2010 21:00;Marseille;Marseille;;Caen;Caen;;1;2;
1;07/08/2010 21:00;Nice;Nice;;Valenciennes;Valenciennes;;0;0;
1;07/08/2010 21:00;Paris SG;Paris SG;;Saint-Etienne;Saint-Etienne;;3;1;
1;07/08/2010 21:00;Rennes;Rennes;;Lille;Lille;;1;1;
1;07/08/2010 21:00;Sochaux;Sochaux;;Arles;Arles;;2;1;
1;07/08/2010 21:00;Toulouse;Toulouse;;Brest;Brest;;2;0;
1;08/08/2010 21:00;Montpellier;Montpellier;;Bordeaux;Bordeaux;;1;0;
2;14/08/2010 21:00;Arles;Arles;;Lens;Lens;;0;1;
2;14/08/2010 21:00;Brest;Brest;;Auxerre;Auxerre;;1;1;
2;14/08/2010 21:00;Lorient;Lorient;;Nice;Nice;;1;2;
2;14/08/2010 21:00;Nancy;Nancy;;Rennes;Rennes;;0;3;
2;14/08/2010 21:00;Saint-Etienne;Saint-Etienne;;Sochaux;Sochaux;;3;2;
2;14/08/2010 21:00;Valenciennes;Valenciennes;;Marseille;Marseille;;3;2;
2;15/08/2010 21:00;Bordeaux;Bordeaux;;Toulouse;Toulouse;;1;2;
2;15/08/2010 21:00;Caen;Caen;;Lyon;Lyon;;3;2;
2;15/08/2010 21:00;Lille;Lille;;Paris SG;Paris SG;;0;0;
2;17/08/2010 21:00;Monaco;Monaco;;Montpellier;Montpellier;;0;0;
3;21/08/2010 21:00;Auxerre;Auxerre;;Valenciennes;Valenciennes;;1;1;
3;21/08/2010 21:00;Lens;Lens;;Monaco;Monaco;;2;2;
3;21/08/2010 21:00;Lyon;Lyon;;Brest;Brest;;1;0;
3;21/08/2010 21:00;Marseille;Marseille;;Lorient;Lorient;;2;0;
3;21/08/2010 21:00;Nice;Nice;;Nancy;Nancy;;1;1;
3;21/08/2010 21:00;Rennes;Rennes;;Saint-Etienne;Saint-Etienne;;0;0;
3;21/08/2010 21:00;Toulouse;Toulouse;;Arles;Arles;;2;1;
3;22/08/2010 21:00;Montpellier;Montpellier;;Caen;Caen;;0;0;
3;22/08/2010 21:00;Paris SG;Paris SG;;Bordeaux;Bordeaux;;1;2;
3;22/08/2010 21:00;Sochaux;Sochaux;;Lille;Lille;;0;0;
4;28/08/2010 21:00;Arles;Arles;;Rennes;Rennes;;0;1;
4;28/08/2010 21:00;Caen;Caen;;Brest;Brest;;0;2;
4;28/08/2010 21:00;Lorient;Lorient;;Lyon;Lyon;;2;0;
4;28/08/2010 21:00;Nancy;Nancy;;Toulouse;Toulouse;;0;2;
4;28/08/2010 21:00;Saint-Etienne;Saint-Etienne;;Lens;Lens;;3;1;
4;28/08/2010 21:00;Valenciennes;Valenciennes;;Montpellier;Montpellier;;0;1;
4;29/08/2010 21:00;Bordeaux;Bordeaux;;Marseille;Marseille;;1;1;
4;29/08/2010 21:00;Lille;Lille;;Nice;Nice;;1;1;
4;29/08/2010 21:00;Monaco;Monaco;;Auxerre;Auxerre;;2;0;
4;29/08/2010 21:00;Sochaux;Sochaux;;Paris SG;Paris SG;;3;1;
5;11/09/2010 21:00;Auxerre;Auxerre;;Caen;Caen;;1;1;
5;11/09/2010 21:00;Lens;Lens;;Lille;Lille;;1;4;
5;11/09/2010 21:00;Lyon;Lyon;;Valenciennes;Valenciennes;;1;1;
5;11/09/2010 21:00;Montpellier;Montpellier;;Nancy;Nancy;;1;2;
5;11/09/2010 21:00;Paris SG;Paris SG;;Arles;Arles;;4;0;
5;11/09/2010 21:00;Rennes;Rennes;;Sochaux;Sochaux;;2;1;
5;11/09/2010 21:00;Toulouse;Toulouse;;Saint-Etienne;Saint-Etienne;;0;1;
5;12/09/2010 21:00;Brest;Brest;;Lorient;Lorient;;0;0;
5;12/09/2010 21:00;Marseille;Marseille;;Monaco;Monaco;;2;2;
5;12/09/2010 21:00;Nice;Nice;;Bordeaux;Bordeaux;;2;1;
6;18/09/2010 21:00;Arles;Arles;;Marseille;Marseille;;0;3;
6;18/09/2010 21:00;Lorient;Lorient;;Caen;Caen;;0;1;
6;18/09/2010 21:00;Monaco;Monaco;;Toulouse;Toulouse;;0;0;
6;18/09/2010 21:00;Nancy;Nancy;;Brest;Brest;;0;2;
6;18/09/2010 21:00;Saint-Etienne;Saint-Etienne;;Montpellier;Montpellier;;3;0;
6;18/09/2010 21:00;Sochaux;Sochaux;;Nice;Nice;;4;0;
6;18/09/2010 21:00;Valenciennes;Valenciennes;;Lens;Lens;;1;1;
6;19/09/2010 21:00;Bordeaux;Bordeaux;;Lyon;Lyon;;2;0;
6;19/09/2010 21:00;Lille;Lille;;Auxerre;Auxerre;;1;0;
6;19/09/2010 21:00;Paris SG;Paris SG;;Rennes;Rennes;;0;0;
7;25/09/2010 21:00;Auxerre;Auxerre;;Nancy;Nancy;;2;2;
7;25/09/2010 21:00;Caen;Caen;;Bordeaux;Bordeaux;;0;0;
7;25/09/2010 21:00;Lorient;Lorient;;Monaco;Monaco;;2;1;
7;25/09/2010 21:00;Lyon;Lyon;;Saint-Etienne;Saint-Etienne;;0;1;
7;25/09/2010 21:00;Marseille;Marseille;;Sochaux;Sochaux;;2;1;
7;25/09/2010 21:00;Montpellier;Montpellier;;Arles;Arles;;3;1;
7;25/09/2010 21:00;Nice;Nice;;Rennes;Rennes;;1;2;
7;26/09/2010 21:00;Brest;Brest;;Valenciennes;Valenciennes;;1;0;
7;26/09/2010 21:00;Lens;Lens;;Paris SG;Paris SG;;0;2;
7;26/09/2010 21:00;Toulouse;Toulouse;;Lille;Lille;;1;1;
8;02/10/2010 21:00;Arles;Arles;;Auxerre;Auxerre;;0;4;
8;02/10/2010 21:00;Bordeaux;Bordeaux;;Lorient;Lorient;;1;0;
8;02/10/2010 21:00;Monaco;Monaco;;Brest;Brest;;0;1;
8;02/10/2010 21:00;Nancy;Nancy;;Lyon;Lyon;;2;3;
8;02/10/2010 21:00;Saint-Etienne;Saint-Etienne;;Marseille;Marseille;;1;1;
8;02/10/2010 21:00;Sochaux;Sochaux;;Lens;Lens;;3;0;
8;02/10/2010 21:00;Valenciennes;Valenciennes;;Caen;Caen;;2;1;
8;03/10/2010 21:00;Lille;Lille;;Montpellier;Montpellier;;3;1;
8;03/10/2010 21:00;Paris SG;Paris SG;;Nice;Nice;;0;0;
8;03/10/2010 21:00;Rennes;Rennes;;Toulouse;Toulouse;;3;1;
9;16/10/2010 21:00;Auxerre;Auxerre;;Bordeaux;Bordeaux;;0;1;
9;16/10/2010 21:00;Brest;Brest;;Arles;Arles;;0;0;
9;16/10/2010 21:00;Caen;Caen;;Monaco;Monaco;;0;0;
9;16/10/2010 21:00;Marseille;Marseille;;Nancy;Nancy;;1;0;
9;16/10/2010 21:00;Montpellier;Montpellier;;Sochaux;Sochaux;;2;0;
9;16/10/2010 21:00;Toulouse;Toulouse;;Paris SG;Paris SG;;0;2;
9;17/10/2010 21:00;Lens;Lens;;Rennes;Rennes;;0;0;
9;17/10/2010 21:00;Lorient;Lorient;;Valenciennes;Valenciennes;;2;1;
9;17/10/2010 21:00;Lyon;Lyon;;Lille;Lille;;3;1;
9;17/10/2010 21:00;Nice;Nice;;Saint-Etienne;Saint-Etienne;;2;1;
10;23/10/2010 21:00;Bordeaux;Bordeaux;;Brest;Brest;;0;2;
10;23/10/2010 21:00;Lens;Lens;;Nice;Nice;;1;0;
10;23/10/2010 21:00;Monaco;Monaco;;Valenciennes;Valenciennes;;0;2;
10;23/10/2010 21:00;Nancy;Nancy;;Lorient;Lorient;;1;0;
10;23/10/2010 21:00;Rennes;Rennes;;Montpellier;Montpellier;;0;1;
10;23/10/2010 21:00;Saint-Etienne;Saint-Etienne;;Caen;Caen;;1;1;
10;23/10/2010 21:00;Sochaux;Sochaux;;Toulouse;Toulouse;;1;3;
10;24/10/2010 21:00;Arles;Arles;;Lyon;Lyon;;1;1;
10;24/10/2010 21:00;Lille;Lille;;Marseille;Marseille;;1;3;
10;24/10/2010 21:00;Paris SG;Paris SG;;Auxerre;Auxerre;;2;3;
11;30/10/2010 21:00;Auxerre;Auxerre;;Nice;Nice;;2;0;
11;30/10/2010 21:00;Brest;Brest;;Saint-Etienne;Saint-Etienne;;2;0;
11;30/10/2010 21:00;Caen;Caen;;Nancy;Nancy;;2;3;
11;30/10/2010 21:00;Lorient;Lorient;;Arles;Arles;;2;0;
11;30/10/2010 21:00;Lyon;Lyon;;Sochaux;Sochaux;;2;1;
11;30/10/2010 21:00;Toulouse;Toulouse;;Lens;Lens;;1;1;
11;31/10/2010 21:00;Montpellier;Montpellier;;Paris SG;Paris SG;;1;1;
11;31/10/2010 21:00;Valenciennes;Valenciennes;;Lille;Lille;;1;1;
11;02/11/2010 21:00;Monaco;Monaco;;Bordeaux;Bordeaux;;2;2;
11;01/12/2010 21:00;Marseille;Marseille;;Rennes;Rennes;;0;0;
12;06/11/2010 21:00;Arles;Arles;;Caen;Caen;;3;2;
12;06/11/2010 21:00;Bordeaux;Bordeaux;;Valenciennes;Valenciennes;;1;1;
12;06/11/2010 21:00;Rennes;Rennes;;Lyon;Lyon;;1;1;
12;06/11/2010 21:00;Saint-Etienne;Saint-Etienne;;Lorient;Lorient;;1;2;
12;06/11/2010 21:00;Sochaux;Sochaux;;Auxerre;Auxerre;;1;1;
12;07/11/2010 21:00;Lens;Lens;;Montpellier;Montpellier;;2;0;
12;07/11/2010 21:00;Lille;Lille;;Brest;Brest;;3;1;
12;07/11/2010 21:00;Nancy;Nancy;;Monaco;Monaco;;0;4;
12;07/11/2010 21:00;Nice;Nice;;Toulouse;Toulouse;;2;0;
12;07/11/2010 21:00;Paris SG;Paris SG;;Marseille;Marseille;;2;1;
13;13/11/2010 21:00;Bordeaux;Bordeaux;;Nancy;Nancy;;2;1;
13;13/11/2010 21:00;Brest;Brest;;Sochaux;Sochaux;;1;1;
13;13/11/2010 21:00;Caen;Caen;;Lille;Lille;;2;5;
13;13/11/2010 21:00;Marseille;Marseille;;Lens;Lens;;1;1;
13;13/11/2010 21:00;Monaco;Monaco;;Arles;Arles;;0;0;
13;13/11/2010 21:00;Montpellier;Montpellier;;Toulouse;Toulouse;;1;0;
13;14/11/2010 21:00;Auxerre;Auxerre;;Rennes;Rennes;;2;1;
13;14/11/2010 21:00;Lorient;Lorient;;Paris SG;Paris SG;;1;1;
13;14/11/2010 21:00;Lyon;Lyon;;Nice;Nice;;1;0;
13;01/12/2010 21:00;Valenciennes;Valenciennes;;Saint-Etienne;Saint-Etienne;;1;1;
14;20/11/2010 21:00;Nancy;Nancy;;Valenciennes;Valenciennes;;2;0;
14;20/11/2010 21:00;Nice;Nice;;Montpellier;Montpellier;;0;1;
14;20/11/2010 21:00;Paris SG;Paris SG;;Caen;Caen;;2;1;
14;20/11/2010 21:00;Rennes;Rennes;;Brest;Brest;;2;1;
14;20/11/2010 21:00;Saint-Etienne;Saint-Etienne;;Auxerre;Auxerre;;1;1;
14;20/11/2010 21:00;Sochaux;Sochaux;;Lorient;Lorient;;2;0;
14;20/11/2010 21:00;Toulouse;Toulouse;;Marseille;Marseille;;0;1;
14;21/11/2010 21:00;Arles;Arles;;Bordeaux;Bordeaux;;2;4;
14;21/11/2010 21:00;Lens;Lens;;Lyon;Lyon;;1;3;
14;21/11/2010 21:00;Lille;Lille;;Monaco;Monaco;;2;1;
15;27/11/2010 21:00;Bordeaux;Bordeaux;;Lille;Lille;;1;1;
15;27/11/2010 21:00;Lorient;Lorient;;Rennes;Rennes;;2;0;
15;27/11/2010 21:00;Marseille;Marseille;;Montpellier;Montpellier;;4;0;
15;27/11/2010 21:00;Monaco;Monaco;;Nice;Nice;;1;1;
15;27/11/2010 21:00;Nancy;Nancy;;Saint-Etienne;Saint-Etienne;;1;1;
15;27/11/2010 21:00;Valenciennes;Valenciennes;;Arles;Arles;;3;0;
15;28/11/2010 21:00;Auxerre;Auxerre;;Toulouse;Toulouse;;1;2;
15;28/11/2010 21:00;Caen;Caen;;Sochaux;Sochaux;;0;3;
15;28/11/2010 21:00;Lyon;Lyon;;Paris SG;Paris SG;;2;2;
15;30/11/2010 21:00;Brest;Brest;;Lens;Lens;;4;1;
16;04/12/2010 21:00;Arles;Arles;;Nancy;Nancy;;1;1;
16;04/12/2010 21:00;Lens;Lens;;Auxerre;Auxerre;;1;1;
16;04/12/2010 21:00;Montpellier;Montpellier;;Lyon;Lyon;;1;2;
16;04/12/2010 21:00;Rennes;Rennes;;Monaco;Monaco;;1;0;
16;04/12/2010 21:00;Sochaux;Sochaux;;Valenciennes;Valenciennes;;2;1;
16;04/12/2010 21:00;Toulouse;Toulouse;;Caen;Caen;;1;0;
16;05/12/2010 21:00;Lille;Lille;;Lorient;Lorient;;6;3;
16;05/12/2010 21:00;Nice;Nice;;Marseille;Marseille;;1;0;
16;05/12/2010 21:00;Paris SG;Paris SG;;Brest;Brest;;3;1;
16;05/12/2010 21:00;Saint-Etienne;Saint-Etienne;;Bordeaux;Bordeaux;;2;2;
17;11/12/2010 21:00;Arles;Arles;;Lille;Lille;;0;1;
17;11/12/2010 21:00;Auxerre;Auxerre;;Marseille;Marseille;;1;1;
17;11/12/2010 21:00;Brest;Brest;;Montpellier;Montpellier;;0;0;
17;11/12/2010 21:00;Caen;Caen;;Nice;Nice;;0;0;
17;11/12/2010 21:00;Lorient;Lorient;;Lens;Lens;;3;0;
17;11/12/2010 21:00;Nancy;Nancy;;Sochaux;Sochaux;;1;0;
17;11/12/2010 21:00;Valenciennes;Valenciennes;;Paris SG;Paris SG;;1;2;
17;12/12/2010 21:00;Bordeaux;Bordeaux;;Rennes;Rennes;;0;0;
17;12/12/2010 21:00;Lyon;Lyon;;Toulouse;Toulouse;;2;0;
17;12/12/2010 21:00;Monaco;Monaco;;Saint-Etienne;Saint-Etienne;;0;2;
18;18/12/2010 21:00;Montpellier;Montpellier;;Auxerre;Auxerre;;1;1;
18;18/12/2010 21:00;Nice;Nice;;Brest;Brest;;1;1;
18;18/12/2010 21:00;Paris SG;Paris SG;;Monaco;Monaco;;2;2;
18;18/12/2010 21:00;Rennes;Rennes;;Valenciennes;Valenciennes;;1;0;
18;18/12/2010 21:00;Saint-Etienne;Saint-Etienne;;Arles;Arles;;2;0;
18;18/12/2010 21:00;Toulouse;Toulouse;;Lorient;Lorient;;3;0;
18;19/12/2010 21:00;Marseille;Marseille;;Lyon;Lyon;;1;1;
18;19/12/2010 21:00;Sochaux;Sochaux;;Bordeaux;Bordeaux;;1;1;
18;19/01/2011 21:00;Lille;Lille;;Nancy;Nancy;;3;0;
18;22/01/2011 21:00;Lens;Lens;;Caen;Caen;;2;0;
19;21/12/2010 21:00;Lorient;Lorient;;Montpellier;Montpellier;;0;0;
19;22/12/2010 21:00;Arles;Arles;;Nice;Nice;;0;0;
19;22/12/2010 21:00;Bordeaux;Bordeaux;;Lens;Lens;;2;2;
19;22/12/2010 21:00;Brest;Brest;;Marseille;Marseille;;0;0;
19;22/12/2010 21:00;Caen;Caen;;Rennes;Rennes;;1;0;
19;22/12/2010 21:00;Lille;Lille;;Saint-Etienne;Saint-Etienne;;1;1;
19;22/12/2010 21:00;Lyon;Lyon;;Auxerre;Auxerre;;1;1;
19;22/12/2010 21:00;Monaco;Monaco;;Sochaux;Sochaux;;2;1;
19;22/12/2010 21:00;Nancy;Nancy;;Paris SG;Paris SG;;2;0;
19;22/12/2010 21:00;Valenciennes;Valenciennes;;Toulouse;Toulouse;;2;1;
20;15/01/2011 21:00;Auxerre;Auxerre;;Monaco;Monaco;;1;1;
20;15/01/2011 21:00;Brest;Brest;;Caen;Caen;;1;3;
20;15/01/2011 21:00;Lens;Lens;;Saint-Etienne;Saint-Etienne;;2;1;
20;15/01/2011 21:00;Lyon;Lyon;;Lorient;Lorient;;3;0;
20;15/01/2011 21:00;Montpellier;Montpellier;;Valenciennes;Valenciennes;;2;1;
20;15/01/2011 21:00;Nice;Nice;;Lille;Lille;;0;2;
20;15/01/2011 21:00;Paris SG;Paris SG;;Sochaux;Sochaux;;2;1;
20;15/01/2011 21:00;Rennes;Rennes;;Arles;Arles;;4;0;
20;15/01/2011 21:00;Toulouse;Toulouse;;Nancy;Nancy;;1;0;
20;16/01/2011 21:00;Marseille;Marseille;;Bordeaux;Bordeaux;;2;1;
21;29/01/2011 21:00;Arles;Arles;;Paris SG;Paris SG;;1;2;
21;29/01/2011 21:00;Caen;Caen;;Auxerre;Auxerre;;2;0;
21;29/01/2011 21:00;Lille;Lille;;Lens;Lens;;1;0;
21;29/01/2011 21:00;Lorient;Lorient;;Brest;Brest;;2;0;
21;29/01/2011 21:00;Saint-Etienne;Saint-Etienne;;Toulouse;Toulouse;;2;1;
21;29/01/2011 21:00;Sochaux;Sochaux;;Rennes;Rennes;;5;1;
21;29/01/2011 21:00;Valenciennes;Valenciennes;;Lyon;Lyon;;2;1;
21;30/01/2011 21:00;Bordeaux;Bordeaux;;Nice;Nice;;2;0;
21;30/01/2011 21:00;Monaco;Monaco;;Marseille;Marseille;;0;0;
21;30/01/2011 21:00;Nancy;Nancy;;Montpellier;Montpellier;;1;2;
22;05/02/2011 21:00;Brest;Brest;;Nancy;Nancy;;2;1;
22;05/02/2011 21:00;Caen;Caen;;Lorient;Lorient;;0;2;
22;05/02/2011 21:00;Lens;Lens;;Valenciennes;Valenciennes;;1;1;
22;05/02/2011 21:00;Marseille;Marseille;;Arles;Arles;;1;0;
22;05/02/2011 21:00;Montpellier;Montpellier;;Saint-Etienne;Saint-Etienne;;1;2;
22;05/02/2011 21:00;Nice;Nice;;Sochaux;Sochaux;;1;0;
22;05/02/2011 21:00;Rennes;Rennes;;Paris SG;Paris SG;;1;0;
22;06/02/2011 21:00;Auxerre;Auxerre;;Lille;Lille;;1;1;
22;06/02/2011 21:00;Lyon;Lyon;;Bordeaux;Bordeaux;;0;0;
22;06/02/2011 21:00;Toulouse;Toulouse;;Monaco;Monaco;;2;0;
23;12/02/2011 21:00;Arles;Arles;;Montpellier;Montpellier;;0;0;
23;12/02/2011 21:00;Bordeaux;Bordeaux;;Caen;Caen;;1;2;
23;12/02/2011 21:00;Monaco;Monaco;;Lorient;Lorient;;3;1;
23;12/02/2011 21:00;Nancy;Nancy;;Auxerre;Auxerre;;3;1;
23;12/02/2011 21:00;Paris SG;Paris SG;;Lens;Lens;;0;0;
23;12/02/2011 21:00;Saint-Etienne;Saint-Etienne;;Lyon;Lyon;;1;4;
23;12/02/2011 21:00;Sochaux;Sochaux;;Marseille;Marseille;;1;2;
23;13/02/2011 21:00;Lille;Lille;;Toulouse;Toulouse;;2;0;
23;13/02/2011 21:00;Rennes;Rennes;;Nice;Nice;;2;0;
23;13/02/2011 21:00;Valenciennes;Valenciennes;;Brest;Brest;;3;0;
24;18/02/2011 21:00;Lyon;Lyon;;Nancy;Nancy;;4;0;
24;19/02/2011 21:00;Auxerre;Auxerre;;Arles;Arles;;1;1;
24;19/02/2011 21:00;Brest;Brest;;Monaco;Monaco;;2;0;
24;19/02/2011 21:00;Caen;Caen;;Valenciennes;Valenciennes;;2;2;
24;19/02/2011 21:00;Lens;Lens;;Sochaux;Sochaux;;2;3;
24;19/02/2011 21:00;Lorient;Lorient;;Bordeaux;Bordeaux;;5;1;
24;19/02/2011 21:00;Marseille;Marseille;;Saint-Etienne;Saint-Etienne;;2;1;
24;20/02/2011 21:00;Montpellier;Montpellier;;Lille;Lille;;1;0;
24;20/02/2011 21:00;Nice;Nice;;Paris SG;Paris SG;;0;3;
24;20/02/2011 21:00;Toulouse;Toulouse;;Rennes;Rennes;;1;2;
25;26/02/2011 21:00;Arles;Arles;;Brest;Brest;;1;1;
25;26/02/2011 21:00;Bordeaux;Bordeaux;;Auxerre;Auxerre;;3;0;
25;26/02/2011 21:00;Monaco;Monaco;;Caen;Caen;;2;2;
25;26/02/2011 21:00;Rennes;Rennes;;Lens;Lens;;2;0;
25;26/02/2011 21:00;Saint-Etienne;Saint-Etienne;;Nice;Nice;;0;2;
25;26/02/2011 21:00;Sochaux;Sochaux;;Montpellier;Montpellier;;0;0;
25;26/02/2011 21:00;Valenciennes;Valenciennes;;Lorient;Lorient;;0;0;
25;27/02/2011 21:00;Lille;Lille;;Lyon;Lyon;;1;1;
25;27/02/2011 21:00;Nancy;Nancy;;Marseille;Marseille;;1;2;
25;27/02/2011 21:00;Paris SG;Paris SG;;Toulouse;Toulouse;;2;1;
26;05/03/2011 21:00;Auxerre;Auxerre;;Paris SG;Paris SG;;1;0;
26;05/03/2011 21:00;Caen;Caen;;Saint-Etienne;Saint-Etienne;;1;0;
26;05/03/2011 21:00;Lorient;Lorient;;Nancy;Nancy;;0;0;
26;05/03/2011 21:00;Montpellier;Montpellier;;Rennes;Rennes;;0;1;
26;05/03/2011 21:00;Nice;Nice;;Lens;Lens;;0;0;
26;05/03/2011 21:00;Toulouse;Toulouse;;Sochaux;Sochaux;;0;1;
26;05/03/2011 21:00;Valenciennes;Valenciennes;;Monaco;Monaco;;0;0;
26;06/03/2011 21:00;Brest;Brest;;Bordeaux;Bordeaux;;1;3;
26;06/03/2011 21:00;Lyon;Lyon;;Arles;Arles;;5;0;
26;06/03/2011 21:00;Marseille;Marseille;;Lille;Lille;;1;2;
27;11/03/2011 21:00;Rennes;Rennes;;Marseille;Marseille;;0;2;
27;12/03/2011 21:00;Arles;Arles;;Lorient;Lorient;;3;3;
27;12/03/2011 21:00;Lens;Lens;;Toulouse;Toulouse;;0;1;
27;12/03/2011 21:00;Nancy;Nancy;;Caen;Caen;;2;0;
27;12/03/2011 21:00;Nice;Nice;;Auxerre;Auxerre;;1;0;
27;12/03/2011 21:00;Saint-Etienne;Saint-Etienne;;Brest;Brest;;2;0;
27;12/03/2011 21:00;Sochaux;Sochaux;;Lyon;Lyon;;0;2;
27;13/03/2011 21:00;Bordeaux;Bordeaux;;Monaco;Monaco;;0;1;
27;13/03/2011 21:00;Lille;Lille;;Valenciennes;Valenciennes;;2;1;
27;13/03/2011 21:00;Paris SG;Paris SG;;Montpellier;Montpellier;;2;2;
28;19/03/2011 21:00;Auxerre;Auxerre;;Sochaux;Sochaux;;2;0;
28;19/03/2011 21:00;Brest;Brest;;Lille;Lille;;1;2;
28;19/03/2011 21:00;Lorient;Lorient;;Saint-Etienne;Saint-Etienne;;0;0;
28;19/03/2011 21:00;Lyon;Lyon;;Rennes;Rennes;;1;1;
28;19/03/2011 21:00;Montpellier;Montpellier;;Lens;Lens;;1;4;
28;19/03/2011 21:00;Toulouse;Toulouse;;Nice;Nice;;1;1;
28;19/03/2011 21:00;Valenciennes;Valenciennes;;Bordeaux;Bordeaux;;2;2;
28;20/03/2011 21:00;Caen;Caen;;Arles;Arles;;2;0;
28;20/03/2011 21:00;Marseille;Marseille;;Paris SG;Paris SG;;2;1;
28;20/03/2011 21:00;Monaco;Monaco;;Nancy;Nancy;;0;1;
29;02/04/2011 21:00;Arles;Arles;;Monaco;Monaco;;0;2;
29;02/04/2011 21:00;Lille;Lille;;Caen;Caen;;3;1;
29;02/04/2011 21:00;Nancy;Nancy;;Bordeaux;Bordeaux;;0;0;
29;02/04/2011 21:00;Paris SG;Paris SG;;Lorient;Lorient;;0;0;
29;02/04/2011 21:00;Rennes;Rennes;;Auxerre;Auxerre;;0;0;
29;02/04/2011 21:00;Sochaux;Sochaux;;Brest;Brest;;2;1;
29;02/04/2011 21:00;Toulouse;Toulouse;;Montpellier;Montpellier;;0;1;
29;03/04/2011 21:00;Lens;Lens;;Marseille;Marseille;;0;1;
29;03/04/2011 21:00;Nice;Nice;;Lyon;Lyon;;2;2;
29;03/04/2011 21:00;Saint-Etienne;Saint-Etienne;;Valenciennes;Valenciennes;;1;1;
30;09/04/2011 21:00;Auxerre;Auxerre;;Saint-Etienne;Saint-Etienne;;2;2;
30;09/04/2011 21:00;Bordeaux;Bordeaux;;Arles;Arles;;0;0;
30;09/04/2011 21:00;Brest;Brest;;Rennes;Rennes;;2;0;
30;09/04/2011 21:00;Caen;Caen;;Paris SG;Paris SG;;1;2;
30;09/04/2011 21:00;Lorient;Lorient;;Sochaux;Sochaux;;1;1;
30;09/04/2011 21:00;Monaco;Monaco;;Lille;Lille;;1;0;
30;09/04/2011 21:00;Valenciennes;Valenciennes;;Nancy;Nancy;;1;1;
30;10/04/2011 21:00;Lyon;Lyon;;Lens;Lens;;3;0;
30;10/04/2011 21:00;Marseille;Marseille;;Toulouse;Toulouse;;2;2;
30;10/04/2011 21:00;Montpellier;Montpellier;;Nice;Nice;;1;1;
31;16/04/2011 21:00;Lens;Lens;;Brest;Brest;;1;1;
31;16/04/2011 21:00;Lille;Lille;;Bordeaux;Bordeaux;;1;1;
31;16/04/2011 21:00;Nice;Nice;;Monaco;Monaco;;3;2;
31;16/04/2011 21:00;Rennes;Rennes;;Lorient;Lorient;;1;2;
31;16/04/2011 21:00;Saint-Etienne;Saint-Etienne;;Nancy;Nancy;;2;1;
31;16/04/2011 21:00;Sochaux;Sochaux;;Caen;Caen;;3;2;
31;16/04/2011 21:00;Toulouse;Toulouse;;Auxerre;Auxerre;;0;1;
31;17/04/2011 21:00;Arles;Arles;;Valenciennes;Valenciennes;;0;1;
31;17/04/2011 21:00;Montpellier;Montpellier;;Marseille;Marseille;;1;2;
31;17/04/2011 21:00;Paris SG;Paris SG;;Lyon;Lyon;;1;0;
32;24/04/2011 21:00;Auxerre;Auxerre;;Lens;Lens;;1;1;
32;24/04/2011 21:00;Bordeaux;Bordeaux;;Saint-Etienne;Saint-Etienne;;2;0;
32;24/04/2011 21:00;Brest;Brest;;Paris SG;Paris SG;;2;2;
32;24/04/2011 21:00;Caen;Caen;;Toulouse;Toulouse;;1;1;
32;24/04/2011 21:00;Lorient;Lorient;;Lille;Lille;;1;1;
32;24/04/2011 21:00;Monaco;Monaco;;Rennes;Rennes;;1;0;
32;24/04/2011 21:00;Nancy;Nancy;;Arles;Arles;;0;0;
32;24/04/2011 21:00;Valenciennes;Valenciennes;;Sochaux;Sochaux;;1;1;
32;27/04/2011 21:00;Lyon;Lyon;;Montpellier;Montpellier;;3;2;
32;27/04/2011 21:00;Marseille;Marseille;;Nice;Nice;;4;2;
33;30/04/2011 21:00;Lens;Lens;;Lorient;Lorient;;2;3;
33;30/04/2011 21:00;Lille;Lille;;Arles;Arles;;5;0;
33;30/04/2011 21:00;Paris SG;Paris SG;;Valenciennes;Valenciennes;;3;1;
33;30/04/2011 21:00;Rennes;Rennes;;Bordeaux;Bordeaux;;0;0;
33;30/04/2011 21:00;Sochaux;Sochaux;;Nancy;Nancy;;1;0;
33;01/05/2011 21:00;Marseille;Marseille;;Auxerre;Auxerre;;1;1;
33;01/05/2011 21:00;Montpellier;Montpellier;;Brest;Brest;;0;0;
33;01/05/2011 21:00;Nice;Nice;;Caen;Caen;;0;4;
33;01/05/2011 21:00;Saint-Etienne;Saint-Etienne;;Monaco;Monaco;;1;1;
33;01/05/2011 21:00;Toulouse;Toulouse;;Lyon;Lyon;;2;0;
34;07/05/2011 21:00;Arles;Arles;;Saint-Etienne;Saint-Etienne;;0;1;
34;07/05/2011 21:00;Auxerre;Auxerre;;Montpellier;Montpellier;;1;0;
34;07/05/2011 21:00;Bordeaux;Bordeaux;;Sochaux;Sochaux;;0;4;
34;07/05/2011 21:00;Brest;Brest;;Nice;Nice;;0;0;
34;07/05/2011 21:00;Caen;Caen;;Lens;Lens;;1;1;
34;07/05/2011 21:00;Lorient;Lorient;;Toulouse;Toulouse;;0;0;
34;07/05/2011 21:00;Monaco;Monaco;;Paris SG;Paris SG;;1;1;
34;07/05/2011 21:00;Nancy;Nancy;;Lille;Lille;;0;1;
34;08/05/2011 21:00;Lyon;Lyon;;Marseille;Marseille;;3;2;
34;08/05/2011 21:00;Valenciennes;Valenciennes;;Rennes;Rennes;;2;0;
35;10/05/2011 21:00;Paris SG;Paris SG;;Nancy;Nancy;;2;2;
35;10/05/2011 21:00;Saint-Etienne;Saint-Etienne;;Lille;Lille;;1;2;
35;11/05/2011 21:00;Auxerre;Auxerre;;Lyon;Lyon;;4;0;
35;11/05/2011 21:00;Lens;Lens;;Bordeaux;Bordeaux;;1;0;
35;11/05/2011 21:00;Marseille;Marseille;;Brest;Brest;;3;0;
35;11/05/2011 21:00;Montpellier;Montpellier;;Lorient;Lorient;;3;1;
35;11/05/2011 21:00;Nice;Nice;;Arles;Arles;;3;2;
35;11/05/2011 21:00;Rennes;Rennes;;Caen;Caen;;1;1;
35;11/05/2011 21:00;Sochaux;Sochaux;;Monaco;Monaco;;3;0;
35;11/05/2011 21:00;Toulouse;Toulouse;;Valenciennes;Valenciennes;;0;0;
36;15/05/2011 21:00;Arles;Arles;;Toulouse;Toulouse;;1;0;
36;15/05/2011 21:00;Caen;Caen;;Montpellier;Montpellier;;2;0;
36;15/05/2011 21:00;Lorient;Lorient;;Marseille;Marseille;;2;2;
36;15/05/2011 21:00;Monaco;Monaco;;Lens;Lens;;1;1;
36;15/05/2011 21:00;Nancy;Nancy;;Nice;Nice;;3;0;
36;15/05/2011 21:00;Saint-Etienne;Saint-Etienne;;Rennes;Rennes;;1;2;
36;15/05/2011 21:00;Valenciennes;Valenciennes;;Auxerre;Auxerre;;1;1;
36;16/05/2011 21:00;Brest;Brest;;Lyon;Lyon;;1;1;
36;18/05/2011 21:00;Bordeaux;Bordeaux;;Paris SG;Paris SG;;1;0;
36;18/05/2011 21:00;Lille;Lille;;Sochaux;Sochaux;;1;0;
37;21/05/2011 21:00;Auxerre;Auxerre;;Brest;Brest;;0;1;
37;21/05/2011 21:00;Lens;Lens;;Arles;Arles;;0;1;
37;21/05/2011 21:00;Lyon;Lyon;;Caen;Caen;;0;0;
37;21/05/2011 21:00;Marseille;Marseille;;Valenciennes;Valenciennes;;2;2;
37;21/05/2011 21:00;Montpellier;Montpellier;;Monaco;Monaco;;0;1;
37;21/05/2011 21:00;Nice;Nice;;Lorient;Lorient;;2;0;
37;21/05/2011 21:00;Paris SG;Paris SG;;Lille;Lille;;2;2;
37;21/05/2011 21:00;Rennes;Rennes;;Nancy;Nancy;;0;2;
37;21/05/2011 21:00;Sochaux;Sochaux;;Saint-Etienne;Saint-Etienne;;2;1;
37;21/05/2011 21:00;Toulouse;Toulouse;;Bordeaux;Bordeaux;;2;0;
38;29/05/2011 21:00;Arles;Arles;;Sochaux;Sochaux;;1;3;
38;29/05/2011 21:00;Bordeaux;Bordeaux;;Montpellier;Montpellier;;2;0;
38;29/05/2011 21:00;Brest;Brest;;Toulouse;Toulouse;;0;2;
38;29/05/2011 21:00;Caen;Caen;;Marseille;Marseille;;2;2;
38;29/05/2011 21:00;Lille;Lille;;Rennes;Rennes;;3;2;
38;29/05/2011 21:00;Lorient;Lorient;;Auxerre;Auxerre;;1;2;
38;29/05/2011 21:00;Monaco;Monaco;;Lyon;Lyon;;0;2;
38;29/05/2011 21:00;Nancy;Nancy;;Lens;Lens;;4;0;
38;29/05/2011 21:00;Saint-Etienne;Saint-Etienne;;Paris SG;Paris SG;;1;1;
38;29/05/2011 21:00;Valenciennes;Valenciennes;;Nice;Nice;;2;1;
