/en/a/fra.php?b=10&d=201112
2011–2012 French League 1 — final standing
1;06/08/2011 21:00;Ajaccio;Ajaccio;;Toulouse;Toulouse;;0;2;
1;06/08/2011 21:00;Brest;Brest;;Evian;Evian;;2;2;
1;06/08/2011 21:00;Caen;Caen;;Valenciennes;Valenciennes;;1;0;
1;06/08/2011 21:00;Marseille;Marseille;;Sochaux;Sochaux;;2;2;
1;06/08/2011 21:00;Montpellier;Montpellier;;Auxerre;Auxerre;;3;1;
1;06/08/2011 21:00;Nancy;Nancy;;Lille;Lille;;1;1;
1;06/08/2011 21:00;Nice;Nice;;Lyon;Lyon;;1;3;
1;06/08/2011 21:00;Paris SG;Paris SG;;Lorient;Lorient;;0;1;
1;07/08/2011 21:00;Bordeaux;Bordeaux;;Saint-Etienne;Saint-Etienne;;1;2;
1;07/08/2011 21:00;Dijon;Dijon;;Rennes;Rennes;;1;5;
2;13/08/2011 21:00;Lorient;Lorient;;Bordeaux;Bordeaux;;1;1;
2;13/08/2011 21:00;Lyon;Lyon;;Ajaccio;Ajaccio;;1;1;
2;13/08/2011 21:00;Rennes;Rennes;;Paris SG;Paris SG;;1;1;
2;13/08/2011 21:00;Saint-Etienne;Saint-Etienne;;Nancy;Nancy;;1;0;
2;13/08/2011 21:00;Sochaux;Sochaux;;Caen;Caen;;1;2;
2;13/08/2011 21:00;Toulouse;Toulouse;;Dijon;Dijon;;2;0;
2;13/08/2011 21:00;Valenciennes;Valenciennes;;Brest;Brest;;0;0;
2;14/08/2011 21:00;Auxerre;Auxerre;;Marseille;Marseille;;2;2;
2;14/08/2011 21:00;Evian;Evian;;Nice;Nice;;1;0;
2;14/08/2011 21:00;Lille;Lille;;Montpellier;Montpellier;;0;1;
3;20/08/2011 21:00;Ajaccio;Ajaccio;;Evian;Evian;;1;1;
3;20/08/2011 21:00;Bordeaux;Bordeaux;;Auxerre;Auxerre;;1;1;
3;20/08/2011 21:00;Brest;Brest;;Lyon;Lyon;;1;1;
3;20/08/2011 21:00;Caen;Caen;;Lille;Lille;;1;2;
3;20/08/2011 21:00;Dijon;Dijon;;Lorient;Lorient;;2;0;
3;20/08/2011 21:00;Nice;Nice;;Toulouse;Toulouse;;1;1;
3;21/08/2011 21:00;Marseille;Marseille;;Saint-Etienne;Saint-Etienne;;0;0;
3;21/08/2011 21:00;Montpellier;Montpellier;;Rennes;Rennes;;4;0;
3;21/08/2011 21:00;Nancy;Nancy;;Sochaux;Sochaux;;1;2;
3;21/08/2011 21:00;Paris SG;Paris SG;;Valenciennes;Valenciennes;;2;1;
4;27/08/2011 21:00;Auxerre;Auxerre;;Ajaccio;Ajaccio;;4;1;
4;27/08/2011 21:00;Evian;Evian;;Dijon;Dijon;;0;1;
4;27/08/2011 21:00;Lorient;Lorient;;Nancy;Nancy;;2;1;
4;27/08/2011 21:00;Lyon;Lyon;;Montpellier;Montpellier;;2;1;
4;27/08/2011 21:00;Nice;Nice;;Brest;Brest;;0;0;
4;27/08/2011 21:00;Valenciennes;Valenciennes;;Bordeaux;Bordeaux;;1;2;
4;28/08/2011 21:00;Lille;Lille;;Marseille;Marseille;;3;2;
4;28/08/2011 21:00;Rennes;Rennes;;Caen;Caen;;3;2;
4;28/08/2011 21:00;Sochaux;Sochaux;;Saint-Etienne;Saint-Etienne;;2;1;
4;28/08/2011 21:00;Toulouse;Toulouse;;Paris SG;Paris SG;;1;3;
5;10/09/2011 21:00;Ajaccio;Ajaccio;;Valenciennes;Valenciennes;;3;1;
5;10/09/2011 21:00;Bordeaux;Bordeaux;;Evian;Evian;;0;0;
5;10/09/2011 21:00;Caen;Caen;;Toulouse;Toulouse;;0;1;
5;10/09/2011 21:00;Dijon;Dijon;;Lyon;Lyon;;1;2;
5;10/09/2011 21:00;Marseille;Marseille;;Rennes;Rennes;;0;1;
5;10/09/2011 21:00;Saint-Etienne;Saint-Etienne;;Lille;Lille;;1;3;
5;10/09/2011 21:00;Sochaux;Sochaux;;Lorient;Lorient;;1;1;
5;11/09/2011 21:00;Montpellier;Montpellier;;Nice;Nice;;1;0;
5;11/09/2011 21:00;Nancy;Nancy;;Auxerre;Auxerre;;0;0;
5;11/09/2011 21:00;Paris SG;Paris SG;;Brest;Brest;;1;0;
6;17/09/2011 21:00;Auxerre;Auxerre;;Caen;Caen;;1;1;
6;17/09/2011 21:00;Brest;Brest;;Montpellier;Montpellier;;2;2;
6;17/09/2011 21:00;Lille;Lille;;Sochaux;Sochaux;;2;2;
6;17/09/2011 21:00;Lorient;Lorient;;Saint-Etienne;Saint-Etienne;;3;0;
6;17/09/2011 21:00;Nice;Nice;;Ajaccio;Ajaccio;;3;0;
6;17/09/2011 21:00;Toulouse;Toulouse;;Bordeaux;Bordeaux;;3;2;
6;17/09/2011 21:00;Valenciennes;Valenciennes;;Dijon;Dijon;;4;0;
6;18/09/2011 21:00;Evian;Evian;;Paris SG;Paris SG;;2;2;
6;18/09/2011 21:00;Lyon;Lyon;;Marseille;Marseille;;2;0;
6;18/09/2011 21:00;Rennes;Rennes;;Nancy;Nancy;;1;1;
7;20/09/2011 21:00;Bordeaux;Bordeaux;;Lille;Lille;;1;1;
7;21/09/2011 21:00;Ajaccio;Ajaccio;;Montpellier;Montpellier;;1;3;
7;21/09/2011 21:00;Caen;Caen;;Lyon;Lyon;;1;0;
7;21/09/2011 21:00;Dijon;Dijon;;Brest;Brest;;1;0;
7;21/09/2011 21:00;Lorient;Lorient;;Auxerre;Auxerre;;1;1;
7;21/09/2011 21:00;Marseille;Marseille;;Evian;Evian;;2;0;
7;21/09/2011 21:00;Nancy;Nancy;;Valenciennes;Valenciennes;;1;1;
7;21/09/2011 21:00;Paris SG;Paris SG;;Nice;Nice;;2;1;
7;21/09/2011 21:00;Saint-Etienne;Saint-Etienne;;Toulouse;Toulouse;;1;1;
7;21/09/2011 21:00;Sochaux;Sochaux;;Rennes;Rennes;;2;6;
8;24/09/2011 21:00;Evian;Evian;;Caen;Caen;;2;4;
8;24/09/2011 21:00;Lille;Lille;;Lorient;Lorient;;1;1;
8;24/09/2011 21:00;Lyon;Lyon;;Bordeaux;Bordeaux;;3;1;
8;24/09/2011 21:00;Montpellier;Montpellier;;Paris SG;Paris SG;;0;3;
8;24/09/2011 21:00;Nice;Nice;;Dijon;Dijon;;1;1;
8;24/09/2011 21:00;Toulouse;Toulouse;;Nancy;Nancy;;1;0;
8;24/09/2011 21:00;Valenciennes;Valenciennes;;Marseille;Marseille;;1;1;
8;25/09/2011 21:00;Auxerre;Auxerre;;Sochaux;Sochaux;;4;1;
8;25/09/2011 21:00;Brest;Brest;;Ajaccio;Ajaccio;;1;1;
8;25/09/2011 21:00;Rennes;Rennes;;Saint-Etienne;Saint-Etienne;;1;1;
9;01/10/2011 21:00;Bordeaux;Bordeaux;;Montpellier;Montpellier;;2;2;
9;01/10/2011 21:00;Caen;Caen;;Nice;Nice;;1;1;
9;01/10/2011 21:00;Dijon;Dijon;;Ajaccio;Ajaccio;;1;1;
9;01/10/2011 21:00;Lorient;Lorient;;Valenciennes;Valenciennes;;2;0;
9;01/10/2011 21:00;Nancy;Nancy;;Evian;Evian;;1;1;
9;01/10/2011 21:00;Saint-Etienne;Saint-Etienne;;Auxerre;Auxerre;;1;1;
9;01/10/2011 21:00;Sochaux;Sochaux;;Toulouse;Toulouse;;3;0;
9;02/10/2011 21:00;Lille;Lille;;Rennes;Rennes;;2;0;
9;02/10/2011 21:00;Marseille;Marseille;;Brest;Brest;;1;1;
9;02/10/2011 21:00;Paris SG;Paris SG;;Lyon;Lyon;;2;0;
10;15/10/2011 21:00;Auxerre;Auxerre;;Lille;Lille;;1;3;
10;15/10/2011 21:00;Brest;Brest;;Caen;Caen;;1;1;
10;15/10/2011 21:00;Evian;Evian;;Saint-Etienne;Saint-Etienne;;1;2;
10;15/10/2011 21:00;Lyon;Lyon;;Nancy;Nancy;;3;1;
10;15/10/2011 21:00;Montpellier;Montpellier;;Dijon;Dijon;;5;3;
10;15/10/2011 21:00;Nice;Nice;;Bordeaux;Bordeaux;;3;0;
10;15/10/2011 21:00;Toulouse;Toulouse;;Marseille;Marseille;;0;0;
10;16/10/2011 21:00;Ajaccio;Ajaccio;;Paris SG;Paris SG;;1;3;
10;16/10/2011 21:00;Rennes;Rennes;;Lorient;Lorient;;2;0;
10;16/10/2011 21:00;Valenciennes;Valenciennes;;Sochaux;Sochaux;;3;0;
11;22/10/2011 21:00;Bordeaux;Bordeaux;;Brest;Brest;;1;1;
11;22/10/2011 21:00;Caen;Caen;;Montpellier;Montpellier;;1;3;
11;22/10/2011 21:00;Lorient;Lorient;;Toulouse;Toulouse;;0;0;
11;22/10/2011 21:00;Marseille;Marseille;;Ajaccio;Ajaccio;;2;0;
11;22/10/2011 21:00;Nancy;Nancy;;Nice;Nice;;1;0;
11;22/10/2011 21:00;Saint-Etienne;Saint-Etienne;;Valenciennes;Valenciennes;;1;0;
11;22/10/2011 21:00;Sochaux;Sochaux;;Evian;Evian;;1;1;
11;23/10/2011 21:00;Auxerre;Auxerre;;Rennes;Rennes;;0;1;
11;23/10/2011 21:00;Lille;Lille;;Lyon;Lyon;;3;1;
11;23/10/2011 21:00;Paris SG;Paris SG;;Dijon;Dijon;;2;0;
12;29/10/2011 21:00;Ajaccio;Ajaccio;;Bordeaux;Bordeaux;;0;2;
12;29/10/2011 21:00;Brest;Brest;;Lorient;Lorient;;3;1;
12;29/10/2011 21:00;Dijon;Dijon;;Marseille;Marseille;;2;3;
12;29/10/2011 21:00;Evian;Evian;;Auxerre;Auxerre;;3;1;
12;29/10/2011 21:00;Lyon;Lyon;;Saint-Etienne;Saint-Etienne;;2;0;
12;29/10/2011 21:00;Montpellier;Montpellier;;Nancy;Nancy;;2;0;
12;29/10/2011 21:00;Paris SG;Paris SG;;Caen;Caen;;4;2;
12;30/10/2011 21:00;Nice;Nice;;Sochaux;Sochaux;;1;1;
12;30/10/2011 21:00;Toulouse;Toulouse;;Rennes;Rennes;;1;0;
12;30/10/2011 21:00;Valenciennes;Valenciennes;;Lille;Lille;;0;0;
13;05/11/2011 21:00;Lille;Lille;;Evian;Evian;;1;1;
13;06/11/2011 21:00;Auxerre;Auxerre;;Toulouse;Toulouse;;2;0;
13;06/11/2011 21:00;Bordeaux;Bordeaux;;Paris SG;Paris SG;;1;1;
13;06/11/2011 21:00;Caen;Caen;;Dijon;Dijon;;3;0;
13;06/11/2011 21:00;Lorient;Lorient;;Ajaccio;Ajaccio;;2;0;
13;06/11/2011 21:00;Marseille;Marseille;;Nice;Nice;;2;0;
13;06/11/2011 21:00;Nancy;Nancy;;Brest;Brest;;2;1;
13;06/11/2011 21:00;Rennes;Rennes;;Valenciennes;Valenciennes;;1;1;
13;06/11/2011 21:00;Saint-Etienne;Saint-Etienne;;Montpellier;Montpellier;;1;1;
13;06/11/2011 21:00;Sochaux;Sochaux;;Lyon;Lyon;;2;1;
14;18/11/2011 21:00;Lyon;Lyon;;Rennes;Rennes;;1;2;
14;18/11/2011 21:00;Toulouse;Toulouse;;Lille;Lille;;0;0;
14;19/11/2011 21:00;Ajaccio;Ajaccio;;Caen;Caen;;2;2;
14;19/11/2011 21:00;Dijon;Dijon;;Bordeaux;Bordeaux;;2;0;
14;19/11/2011 21:00;Evian;Evian;;Lorient;Lorient;;2;1;
14;19/11/2011 21:00;Montpellier;Montpellier;;Marseille;Marseille;;1;0;
14;19/11/2011 21:00;Nice;Nice;;Saint-Etienne;Saint-Etienne;;0;2;
14;20/11/2011 21:00;Brest;Brest;;Sochaux;Sochaux;;2;0;
14;20/11/2011 21:00;Paris SG;Paris SG;;Nancy;Nancy;;0;1;
14;20/11/2011 21:00;Valenciennes;Valenciennes;;Auxerre;Auxerre;;2;1;
15;26/11/2011 21:00;Bordeaux;Bordeaux;;Caen;Caen;;2;0;
15;26/11/2011 21:00;Lille;Lille;;Brest;Brest;;2;0;
15;26/11/2011 21:00;Nancy;Nancy;;Dijon;Dijon;;1;2;
15;26/11/2011 21:00;Rennes;Rennes;;Evian;Evian;;3;2;
15;26/11/2011 21:00;Saint-Etienne;Saint-Etienne;;Ajaccio;Ajaccio;;3;1;
15;26/11/2011 21:00;Sochaux;Sochaux;;Montpellier;Montpellier;;1;3;
15;26/11/2011 21:00;Toulouse;Toulouse;;Valenciennes;Valenciennes;;2;0;
15;27/11/2011 21:00;Auxerre;Auxerre;;Lyon;Lyon;;0;3;
15;27/11/2011 21:00;Lorient;Lorient;;Nice;Nice;;1;0;
15;27/11/2011 21:00;Marseille;Marseille;;Paris SG;Paris SG;;3;0;
16;02/12/2011 21:00;Caen;Caen;;Marseille;Marseille;;1;2;
16;03/12/2011 21:00;Ajaccio;Ajaccio;;Lille;Lille;;2;3;
16;03/12/2011 21:00;Brest;Brest;;Saint-Etienne;Saint-Etienne;;2;2;
16;03/12/2011 21:00;Dijon;Dijon;;Sochaux;Sochaux;;0;0;
16;03/12/2011 21:00;Evian;Evian;;Valenciennes;Valenciennes;;2;1;
16;03/12/2011 21:00;Montpellier;Montpellier;;Lorient;Lorient;;4;0;
16;03/12/2011 21:00;Nice;Nice;;Rennes;Rennes;;2;0;
16;04/12/2011 21:00;Bordeaux;Bordeaux;;Nancy;Nancy;;2;0;
16;04/12/2011 21:00;Lyon;Lyon;;Toulouse;Toulouse;;3;2;
16;04/12/2011 21:00;Paris SG;Paris SG;;Auxerre;Auxerre;;3;2;
17;10/12/2011 21:00;Marseille;Marseille;;Bordeaux;Bordeaux;;0;0;
17;10/12/2011 21:00;Nancy;Nancy;;Ajaccio;Ajaccio;;2;2;
17;10/12/2011 21:00;Rennes;Rennes;;Brest;Brest;;1;1;
17;10/12/2011 21:00;Saint-Etienne;Saint-Etienne;;Caen;Caen;;2;0;
17;10/12/2011 21:00;Sochaux;Sochaux;;Paris SG;Paris SG;;0;1;
17;10/12/2011 21:00;Toulouse;Toulouse;;Evian;Evian;;2;1;
17;10/12/2011 21:00;Valenciennes;Valenciennes;;Montpellier;Montpellier;;1;0;
17;11/12/2011 21:00;Auxerre;Auxerre;;Nice;Nice;;2;1;
17;11/12/2011 21:00;Lille;Lille;;Dijon;Dijon;;2;0;
17;11/12/2011 21:00;Lorient;Lorient;;Lyon;Lyon;;0;1;
18;17/12/2011 21:00;Brest;Brest;;Auxerre;Auxerre;;1;0;
18;17/12/2011 21:00;Caen;Caen;;Nancy;Nancy;;1;2;
18;17/12/2011 21:00;Dijon;Dijon;;Saint-Etienne;Saint-Etienne;;1;2;
18;17/12/2011 21:00;Lyon;Lyon;;Evian;Evian;;2;1;
18;17/12/2011 21:00;Marseille;Marseille;;Lorient;Lorient;;2;1;
18;17/12/2011 21:00;Montpellier;Montpellier;;Toulouse;Toulouse;;1;1;
18;17/12/2011 21:00;Nice;Nice;;Valenciennes;Valenciennes;;2;0;
18;18/12/2011 21:00;Ajaccio;Ajaccio;;Rennes;Rennes;;1;0;
18;18/12/2011 21:00;Bordeaux;Bordeaux;;Sochaux;Sochaux;;1;0;
18;18/12/2011 21:00;Paris SG;Paris SG;;Lille;Lille;;0;0;
19;20/12/2011 21:00;Nancy;Nancy;;Marseille;Marseille;;1;3;
19;21/12/2011 21:00;Auxerre;Auxerre;;Dijon;Dijon;;2;2;
19;21/12/2011 21:00;Evian;Evian;;Montpellier;Montpellier;;4;2;
19;21/12/2011 21:00;Lille;Lille;;Nice;Nice;;4;4;
19;21/12/2011 21:00;Lorient;Lorient;;Caen;Caen;;0;0;
19;21/12/2011 21:00;Rennes;Rennes;;Bordeaux;Bordeaux;;1;0;
19;21/12/2011 21:00;Saint-Etienne;Saint-Etienne;;Paris SG;Paris SG;;0;1;
19;21/12/2011 21:00;Sochaux;Sochaux;;Ajaccio;Ajaccio;;0;2;
19;21/12/2011 21:00;Toulouse;Toulouse;;Brest;Brest;;0;0;
19;21/12/2011 21:00;Valenciennes;Valenciennes;;Lyon;Lyon;;1;0;
20;14/01/2012 21:00;Ajaccio;Ajaccio;;Auxerre;Auxerre;;2;1;
20;14/01/2012 21:00;Bordeaux;Bordeaux;;Valenciennes;Valenciennes;;2;1;
20;14/01/2012 21:00;Brest;Brest;;Nice;Nice;;1;0;
20;14/01/2012 21:00;Caen;Caen;;Rennes;Rennes;;0;2;
20;14/01/2012 21:00;Dijon;Dijon;;Evian;Evian;;3;1;
20;14/01/2012 21:00;Montpellier;Montpellier;;Lyon;Lyon;;1;0;
20;14/01/2012 21:00;Nancy;Nancy;;Lorient;Lorient;;2;2;
20;14/01/2012 21:00;Paris SG;Paris SG;;Toulouse;Toulouse;;3;1;
20;14/01/2012 21:00;Saint-Etienne;Saint-Etienne;;Sochaux;Sochaux;;1;0;
20;15/01/2012 21:00;Marseille;Marseille;;Lille;Lille;;2;0;
21;28/01/2012 21:00;Auxerre;Auxerre;;Nancy;Nancy;;1;3;
21;28/01/2012 21:00;Brest;Brest;;Paris SG;Paris SG;;0;1;
21;28/01/2012 21:00;Lille;Lille;;Saint-Etienne;Saint-Etienne;;3;0;
21;28/01/2012 21:00;Lorient;Lorient;;Sochaux;Sochaux;;1;1;
21;28/01/2012 21:00;Lyon;Lyon;;Dijon;Dijon;;3;1;
21;28/01/2012 21:00;Nice;Nice;;Montpellier;Montpellier;;0;1;
21;28/01/2012 21:00;Toulouse;Toulouse;;Caen;Caen;;1;0;
21;29/01/2012 21:00;Evian;Evian;;Bordeaux;Bordeaux;;0;0;
21;29/01/2012 21:00;Rennes;Rennes;;Marseille;Marseille;;1;2;
21;29/01/2012 21:00;Valenciennes;Valenciennes;;Ajaccio;Ajaccio;;1;2;
22;04/02/2012 21:00;Ajaccio;Ajaccio;;Nice;Nice;;1;1;
22;04/02/2012 21:00;Bordeaux;Bordeaux;;Toulouse;Toulouse;;2;0;
22;04/02/2012 21:00;Dijon;Dijon;;Valenciennes;Valenciennes;;1;2;
22;04/02/2012 21:00;Montpellier;Montpellier;;Brest;Brest;;1;0;
22;04/02/2012 21:00;Nancy;Nancy;;Rennes;Rennes;;0;0;
22;04/02/2012 21:00;Paris SG;Paris SG;;Evian;Evian;;3;1;
22;05/02/2012 21:00;Marseille;Marseille;;Lyon;Lyon;;2;2;
22;22/02/2012 21:00;Caen;Caen;;Auxerre;Auxerre;;2;1;
22;22/02/2012 21:00;Saint-Etienne;Saint-Etienne;;Lorient;Lorient;;4;2;
22;22/02/2012 21:00;Sochaux;Sochaux;;Lille;Lille;;0;1;
23;11/02/2012 21:00;Auxerre;Auxerre;;Lorient;Lorient;;1;1;
23;11/02/2012 21:00;Brest;Brest;;Dijon;Dijon;;1;1;
23;11/02/2012 21:00;Lyon;Lyon;;Caen;Caen;;1;2;
23;11/02/2012 21:00;Montpellier;Montpellier;;Ajaccio;Ajaccio;;3;0;
23;11/02/2012 21:00;Rennes;Rennes;;Sochaux;Sochaux;;1;0;
23;11/02/2012 21:00;Valenciennes;Valenciennes;;Nancy;Nancy;;1;0;
23;12/02/2012 21:00;Lille;Lille;;Bordeaux;Bordeaux;;4;5;
23;12/02/2012 21:00;Nice;Nice;;Paris SG;Paris SG;;0;0;
23;12/02/2012 21:00;Toulouse;Toulouse;;Saint-Etienne;Saint-Etienne;;0;1;
23;06/03/2012 21:00;Evian;Evian;;Marseille;Marseille;;2;0;
24;18/02/2012 21:00;Ajaccio;Ajaccio;;Brest;Brest;;0;0;
24;18/02/2012 21:00;Caen;Caen;;Evian;Evian;;2;2;
24;18/02/2012 21:00;Dijon;Dijon;;Nice;Nice;;3;0;
24;18/02/2012 21:00;Lorient;Lorient;;Lille;Lille;;0;1;
24;18/02/2012 21:00;Marseille;Marseille;;Valenciennes;Valenciennes;;1;1;
24;18/02/2012 21:00;Nancy;Nancy;;Toulouse;Toulouse;;0;3;
24;18/02/2012 21:00;Sochaux;Sochaux;;Auxerre;Auxerre;;0;0;
24;19/02/2012 21:00;Bordeaux;Bordeaux;;Lyon;Lyon;;1;0;
24;19/02/2012 21:00;Paris SG;Paris SG;;Montpellier;Montpellier;;2;2;
24;19/02/2012 21:00;Saint-Etienne;Saint-Etienne;;Rennes;Rennes;;4;0;
25;25/02/2012 21:00;Ajaccio;Ajaccio;;Dijon;Dijon;;2;1;
25;25/02/2012 21:00;Auxerre;Auxerre;;Saint-Etienne;Saint-Etienne;;0;0;
25;25/02/2012 21:00;Evian;Evian;;Nancy;Nancy;;2;0;
25;25/02/2012 21:00;Lyon;Lyon;;Paris SG;Paris SG;;4;4;
25;25/02/2012 21:00;Montpellier;Montpellier;;Bordeaux;Bordeaux;;1;0;
25;25/02/2012 21:00;Nice;Nice;;Caen;Caen;;1;0;
25;25/02/2012 21:00;Valenciennes;Valenciennes;;Lorient;Lorient;;2;0;
25;26/02/2012 21:00;Brest;Brest;;Marseille;Marseille;;1;0;
25;26/02/2012 21:00;Rennes;Rennes;;Lille;Lille;;1;1;
25;26/02/2012 21:00;Toulouse;Toulouse;;Sochaux;Sochaux;;2;0;
26;03/03/2012 21:00;Bordeaux;Bordeaux;;Nice;Nice;;1;2;
26;03/03/2012 21:00;Dijon;Dijon;;Montpellier;Montpellier;;1;1;
26;03/03/2012 21:00;Lille;Lille;;Auxerre;Auxerre;;2;2;
26;03/03/2012 21:00;Marseille;Marseille;;Toulouse;Toulouse;;0;1;
26;03/03/2012 21:00;Nancy;Nancy;;Lyon;Lyon;;2;0;
26;03/03/2012 21:00;Saint-Etienne;Saint-Etienne;;Evian;Evian;;0;2;
26;03/03/2012 21:00;Sochaux;Sochaux;;Valenciennes;Valenciennes;;1;1;
26;04/03/2012 21:00;Caen;Caen;;Brest;Brest;;0;0;
26;04/03/2012 21:00;Lorient;Lorient;;Rennes;Rennes;;0;2;
26;04/03/2012 21:00;Paris SG;Paris SG;;Ajaccio;Ajaccio;;4;1;
27;09/03/2012 21:00;Ajaccio;Ajaccio;;Marseille;Marseille;;1;0;
27;10/03/2012 21:00;Brest;Brest;;Bordeaux;Bordeaux;;0;2;
27;10/03/2012 21:00;Evian;Evian;;Sochaux;Sochaux;;2;3;
27;10/03/2012 21:00;Lyon;Lyon;;Lille;Lille;;2;1;
27;10/03/2012 21:00;Nice;Nice;;Nancy;Nancy;;1;1;
27;10/03/2012 21:00;Toulouse;Toulouse;;Lorient;Lorient;;1;1;
27;10/03/2012 21:00;Valenciennes;Valenciennes;;Saint-Etienne;Saint-Etienne;;1;2;
27;11/03/2012 21:00;Dijon;Dijon;;Paris SG;Paris SG;;1;2;
27;11/03/2012 21:00;Montpellier;Montpellier;;Caen;Caen;;3;0;
27;11/03/2012 21:00;Rennes;Rennes;;Auxerre;Auxerre;;1;1;
28;17/03/2012 21:00;Auxerre;Auxerre;;Evian;Evian;;0;2;
28;17/03/2012 21:00;Bordeaux;Bordeaux;;Ajaccio;Ajaccio;;1;1;
28;17/03/2012 21:00;Caen;Caen;;Paris SG;Paris SG;;2;2;
28;17/03/2012 21:00;Lorient;Lorient;;Brest;Brest;;2;1;
28;17/03/2012 21:00;Marseille;Marseille;;Dijon;Dijon;;1;2;
28;17/03/2012 21:00;Nancy;Nancy;;Montpellier;Montpellier;;1;0;
28;17/03/2012 21:00;Saint-Etienne;Saint-Etienne;;Lyon;Lyon;;0;1;
28;18/03/2012 21:00;Lille;Lille;;Valenciennes;Valenciennes;;4;0;
28;18/03/2012 21:00;Rennes;Rennes;;Toulouse;Toulouse;;0;1;
28;18/03/2012 21:00;Sochaux;Sochaux;;Nice;Nice;;2;0;
29;24/03/2012 21:00;Ajaccio;Ajaccio;;Lorient;Lorient;;1;1;
29;24/03/2012 21:00;Brest;Brest;;Nancy;Nancy;;0;1;
29;24/03/2012 21:00;Evian;Evian;;Lille;Lille;;0;3;
29;24/03/2012 21:00;Lyon;Lyon;;Sochaux;Sochaux;;2;1;
29;24/03/2012 21:00;Montpellier;Montpellier;;Saint-Etienne;Saint-Etienne;;1;0;
29;24/03/2012 21:00;Nice;Nice;;Marseille;Marseille;;1;1;
29;24/03/2012 21:00;Valenciennes;Valenciennes;;Rennes;Rennes;;1;0;
29;25/03/2012 21:00;Dijon;Dijon;;Caen;Caen;;2;0;
29;25/03/2012 21:00;Paris SG;Paris SG;;Bordeaux;Bordeaux;;1;1;
29;25/03/2012 21:00;Toulouse;Toulouse;;Auxerre;Auxerre;;1;0;
30;31/03/2012 21:00;Auxerre;Auxerre;;Valenciennes;Valenciennes;;2;0;
30;31/03/2012 21:00;Bordeaux;Bordeaux;;Dijon;Dijon;;1;1;
30;31/03/2012 21:00;Lorient;Lorient;;Evian;Evian;;0;1;
30;31/03/2012 21:00;Nancy;Nancy;;Paris SG;Paris SG;;2;1;
30;31/03/2012 21:00;Saint-Etienne;Saint-Etienne;;Nice;Nice;;2;3;
30;31/03/2012 21:00;Sochaux;Sochaux;;Brest;Brest;;2;1;
30;01/04/2012 21:00;Caen;Caen;;Ajaccio;Ajaccio;;0;0;
30;01/04/2012 21:00;Lille;Lille;;Toulouse;Toulouse;;2;1;
30;01/04/2012 21:00;Rennes;Rennes;;Lyon;Lyon;;1;1;
30;11/04/2012 21:00;Marseille;Marseille;;Montpellier;Montpellier;;1;3;
31;07/04/2012 21:00;Ajaccio;Ajaccio;;Saint-Etienne;Saint-Etienne;;1;1;
31;07/04/2012 21:00;Brest;Brest;;Lille;Lille;;3;1;
31;07/04/2012 21:00;Dijon;Dijon;;Nancy;Nancy;;0;2;
31;07/04/2012 21:00;Evian;Evian;;Rennes;Rennes;;1;3;
31;07/04/2012 21:00;Lyon;Lyon;;Auxerre;Auxerre;;2;1;
31;07/04/2012 21:00;Montpellier;Montpellier;;Sochaux;Sochaux;;2;1;
31;07/04/2012 21:00;Valenciennes;Valenciennes;;Toulouse;Toulouse;;2;0;
31;08/04/2012 21:00;Caen;Caen;;Bordeaux;Bordeaux;;1;0;
31;08/04/2012 21:00;Nice;Nice;;Lorient;Lorient;;2;0;
31;08/04/2012 21:00;Paris SG;Paris SG;;Marseille;Marseille;;2;1;
32;15/04/2012 21:00;Auxerre;Auxerre;;Paris SG;Paris SG;;1;1;
32;15/04/2012 21:00;Lille;Lille;;Ajaccio;Ajaccio;;4;1;
32;15/04/2012 21:00;Lorient;Lorient;;Montpellier;Montpellier;;2;1;
32;15/04/2012 21:00;Nancy;Nancy;;Bordeaux;Bordeaux;;2;2;
32;15/04/2012 21:00;Saint-Etienne;Saint-Etienne;;Brest;Brest;;2;1;
32;15/04/2012 21:00;Sochaux;Sochaux;;Dijon;Dijon;;1;0;
32;15/04/2012 21:00;Valenciennes;Valenciennes;;Evian;Evian;;0;3;
32;16/04/2012 21:00;Rennes;Rennes;;Nice;Nice;;3;1;
32;18/04/2012 21:00;Marseille;Marseille;;Caen;Caen;;1;1;
32;18/04/2012 21:00;Toulouse;Toulouse;;Lyon;Lyon;;3;0;
33;21/04/2012 21:00;Bordeaux;Bordeaux;;Marseille;Marseille;;2;1;
33;21/04/2012 21:00;Brest;Brest;;Rennes;Rennes;;0;1;
33;21/04/2012 21:00;Caen;Caen;;Saint-Etienne;Saint-Etienne;;1;4;
33;21/04/2012 21:00;Dijon;Dijon;;Lille;Lille;;0;2;
33;21/04/2012 21:00;Evian;Evian;;Toulouse;Toulouse;;2;1;
33;21/04/2012 21:00;Montpellier;Montpellier;;Valenciennes;Valenciennes;;1;0;
33;21/04/2012 21:00;Nice;Nice;;Auxerre;Auxerre;;1;0;
33;22/04/2012 21:00;Ajaccio;Ajaccio;;Nancy;Nancy;;0;0;
33;22/04/2012 21:00;Lyon;Lyon;;Lorient;Lorient;;3;2;
33;22/04/2012 21:00;Paris SG;Paris SG;;Sochaux;Sochaux;;6;1;
34;27/04/2012 21:00;Lorient;Lorient;;Marseille;Marseille;;2;1;
34;27/04/2012 21:00;Toulouse;Toulouse;;Montpellier;Montpellier;;0;1;
34;29/04/2012 21:00;Auxerre;Auxerre;;Brest;Brest;;4;0;
34;29/04/2012 21:00;Lille;Lille;;Paris SG;Paris SG;;2;1;
34;29/04/2012 21:00;Nancy;Nancy;;Caen;Caen;;1;1;
34;29/04/2012 21:00;Rennes;Rennes;;Ajaccio;Ajaccio;;3;1;
34;29/04/2012 21:00;Saint-Etienne;Saint-Etienne;;Dijon;Dijon;;1;0;
34;29/04/2012 21:00;Sochaux;Sochaux;;Bordeaux;Bordeaux;;0;3;
34;29/04/2012 21:00;Valenciennes;Valenciennes;;Nice;Nice;;2;0;
34;10/05/2012 21:00;Evian;Evian;;Lyon;Lyon;;1;3;
35;01/05/2012 21:00;Montpellier;Montpellier;;Evian;Evian;;2;2;
35;02/05/2012 21:00;Ajaccio;Ajaccio;;Sochaux;Sochaux;;2;1;
35;02/05/2012 21:00;Bordeaux;Bordeaux;;Rennes;Rennes;;2;0;
35;02/05/2012 21:00;Brest;Brest;;Toulouse;Toulouse;;0;0;
35;02/05/2012 21:00;Caen;Caen;;Lorient;Lorient;;1;0;
35;02/05/2012 21:00;Lyon;Lyon;;Valenciennes;Valenciennes;;4;1;
35;02/05/2012 21:00;Marseille;Marseille;;Nancy;Nancy;;1;0;
35;02/05/2012 21:00;Nice;Nice;;Lille;Lille;;0;1;
35;02/05/2012 21:00;Paris SG;Paris SG;;Saint-Etienne;Saint-Etienne;;2;0;
35;03/05/2012 21:00;Dijon;Dijon;;Auxerre;Auxerre;;0;2;
36;06/05/2012 21:00;Evian;Evian;;Ajaccio;Ajaccio;;2;1;
36;06/05/2012 21:00;Lyon;Lyon;;Brest;Brest;;1;1;
36;06/05/2012 21:00;Valenciennes;Valenciennes;;Paris SG;Paris SG;;3;4;
36;07/05/2012 21:00;Auxerre;Auxerre;;Bordeaux;Bordeaux;;2;4;
36;07/05/2012 21:00;Lille;Lille;;Caen;Caen;;3;0;
36;07/05/2012 21:00;Lorient;Lorient;;Dijon;Dijon;;0;0;
36;07/05/2012 21:00;Rennes;Rennes;;Montpellier;Montpellier;;0;2;
36;07/05/2012 21:00;Saint-Etienne;Saint-Etienne;;Marseille;Marseille;;0;0;
36;07/05/2012 21:00;Sochaux;Sochaux;;Nancy;Nancy;;1;0;
36;07/05/2012 21:00;Toulouse;Toulouse;;Nice;Nice;;0;0;
37;13/05/2012 21:00;Ajaccio;Ajaccio;;Lyon;Lyon;;1;1;
37;13/05/2012 21:00;Bordeaux;Bordeaux;;Lorient;Lorient;;1;0;
37;13/05/2012 21:00;Brest;Brest;;Valenciennes;Valenciennes;;1;0;
37;13/05/2012 21:00;Caen;Caen;;Sochaux;Sochaux;;1;3;
37;13/05/2012 21:00;Dijon;Dijon;;Toulouse;Toulouse;;1;1;
37;13/05/2012 21:00;Marseille;Marseille;;Auxerre;Auxerre;;3;0;
37;13/05/2012 21:00;Montpellier;Montpellier;;Lille;Lille;;1;0;
37;13/05/2012 21:00;Nancy;Nancy;;Saint-Etienne;Saint-Etienne;;3;2;
37;13/05/2012 21:00;Nice;Nice;;Evian;Evian;;1;1;
37;13/05/2012 21:00;Paris SG;Paris SG;;Rennes;Rennes;;3;0;
38;20/05/2012 21:00;Auxerre;Auxerre;;Montpellier;Montpellier;;1;2;
38;20/05/2012 21:00;Evian;Evian;;Brest;Brest;;0;1;
38;20/05/2012 21:00;Lille;Lille;;Nancy;Nancy;;4;1;
38;20/05/2012 21:00;Lorient;Lorient;;Paris SG;Paris SG;;1;2;
38;20/05/2012 21:00;Lyon;Lyon;;Nice;Nice;;3;4;
38;20/05/2012 21:00;Rennes;Rennes;;Dijon;Dijon;;5;0;
38;20/05/2012 21:00;Saint-Etienne;Saint-Etienne;;Bordeaux;Bordeaux;;2;3;
38;20/05/2012 21:00;Sochaux;Sochaux;;Marseille;Marseille;;1;0;
38;20/05/2012 21:00;Toulouse;Toulouse;;Ajaccio;Ajaccio;;0;2;
38;20/05/2012 21:00;Valenciennes;Valenciennes;;Caen;Caen;;3;1;
