/en/a/fra.php?b=10&d=201213
2012–2013 French League 1 — final standing
1;10/08/2012 21:00;Montpellier;Montpellier;;Toulouse;Toulouse;;1;1;
1;11/08/2012 21:00;Evian;Evian;;Bordeaux;Bordeaux;;2;3;
1;11/08/2012 21:00;Nancy;Nancy;;Brest;Brest;;1;0;
1;11/08/2012 21:00;Nice;Nice;;Ajaccio;Ajaccio;;0;1;
1;11/08/2012 21:00;Paris SG;Paris SG;;Lorient;Lorient;;2;2;
1;11/08/2012 21:00;Rennes;Rennes;;Lyon;Lyon;;0;1;
1;11/08/2012 21:00;Saint-Etienne;Saint-Etienne;;Lille;Lille;;1;2;
1;11/08/2012 21:00;Sochaux;Sochaux;;Bastia;Bastia;;2;3;
1;11/08/2012 21:00;Troyes;Troyes;;Valenciennes;Valenciennes;;0;1;
1;12/08/2012 21:00;Reims;Reims;;Marseille;Marseille;;0;1;
2;17/08/2012 21:00;Lille;Lille;;Nancy;Nancy;;1;1;
2;18/08/2012 21:00;Bastia;Bastia;;Reims;Reims;;2;1;
2;18/08/2012 21:00;Brest;Brest;;Evian;Evian;;1;0;
2;18/08/2012 21:00;Lorient;Lorient;;Montpellier;Montpellier;;2;1;
2;18/08/2012 21:00;Lyon;Lyon;;Troyes;Troyes;;4;1;
2;18/08/2012 21:00;Toulouse;Toulouse;;Saint-Etienne;Saint-Etienne;;2;1;
2;18/08/2012 21:00;Valenciennes;Valenciennes;;Nice;Nice;;0;0;
2;19/08/2012 21:00;Ajaccio;Ajaccio;;Paris SG;Paris SG;;0;0;
2;19/08/2012 21:00;Bordeaux;Bordeaux;;Rennes;Rennes;;1;0;
2;19/08/2012 21:00;Marseille;Marseille;;Sochaux;Sochaux;;2;0;
3;24/08/2012 21:00;Evian;Evian;;Lyon;Lyon;;1;1;
3;25/08/2012 21:00;Nancy;Nancy;;Toulouse;Toulouse;;0;1;
3;25/08/2012 21:00;Nice;Nice;;Lille;Lille;;2;2;
3;25/08/2012 21:00;Reims;Reims;;Sochaux;Sochaux;;1;0;
3;25/08/2012 21:00;Rennes;Rennes;;Bastia;Bastia;;3;2;
3;25/08/2012 21:00;Troyes;Troyes;;Lorient;Lorient;;2;2;
3;25/08/2012 21:00;Valenciennes;Valenciennes;;Ajaccio;Ajaccio;;3;0;
3;26/08/2012 21:00;Montpellier;Montpellier;;Marseille;Marseille;;0;1;
3;26/08/2012 21:00;Paris SG;Paris SG;;Bordeaux;Bordeaux;;0;0;
3;26/08/2012 21:00;Saint-Etienne;Saint-Etienne;;Brest;Brest;;4;0;
4;01/09/2012 21:00;Ajaccio;Ajaccio;;Evian;Evian;;2;0;
4;01/09/2012 21:00;Bastia;Bastia;;Saint-Etienne;Saint-Etienne;;0;3;
4;01/09/2012 21:00;Brest;Brest;;Troyes;Troyes;;2;1;
4;01/09/2012 21:00;Lorient;Lorient;;Nancy;Nancy;;3;0;
4;01/09/2012 21:00;Lyon;Lyon;;Valenciennes;Valenciennes;;3;2;
4;01/09/2012 21:00;Sochaux;Sochaux;;Montpellier;Montpellier;;1;3;
4;01/09/2012 21:00;Toulouse;Toulouse;;Reims;Reims;;1;1;
4;02/09/2012 21:00;Bordeaux;Bordeaux;;Nice;Nice;;1;1;
4;02/09/2012 21:00;Lille;Lille;;Paris SG;Paris SG;;1;2;
4;02/09/2012 21:00;Marseille;Marseille;;Rennes;Rennes;;3;1;
5;14/09/2012 21:00;Paris SG;Paris SG;;Toulouse;Toulouse;;2;0;
5;14/09/2012 21:00;Reims;Reims;;Montpellier;Montpellier;;3;1;
5;15/09/2012 21:00;Evian;Evian;;Bastia;Bastia;;3;0;
5;15/09/2012 21:00;Nice;Nice;;Brest;Brest;;4;2;
5;15/09/2012 21:00;Saint-Etienne;Saint-Etienne;;Sochaux;Sochaux;;0;1;
5;15/09/2012 21:00;Troyes;Troyes;;Lille;Lille;;1;1;
5;15/09/2012 21:00;Valenciennes;Valenciennes;;Bordeaux;Bordeaux;;0;0;
5;16/09/2012 21:00;Lyon;Lyon;;Ajaccio;Ajaccio;;2;0;
5;16/09/2012 21:00;Nancy;Nancy;;Marseille;Marseille;;0;1;
5;16/09/2012 21:00;Rennes;Rennes;;Lorient;Lorient;;1;2;
6;21/09/2012 21:00;Montpellier;Montpellier;;Saint-Etienne;Saint-Etienne;;1;1;
6;22/09/2012 21:00;Bastia;Bastia;;Paris SG;Paris SG;;0;4;
6;22/09/2012 21:00;Brest;Brest;;Valenciennes;Valenciennes;;2;1;
6;22/09/2012 21:00;Lorient;Lorient;;Nice;Nice;;1;1;
6;22/09/2012 21:00;Reims;Reims;;Nancy;Nancy;;2;0;
6;22/09/2012 21:00;Sochaux;Sochaux;;Troyes;Troyes;;3;1;
6;22/09/2012 21:00;Toulouse;Toulouse;;Rennes;Rennes;;2;2;
6;23/09/2012 21:00;Bordeaux;Bordeaux;;Ajaccio;Ajaccio;;2;2;
6;23/09/2012 21:00;Lille;Lille;;Lyon;Lyon;;1;1;
6;23/09/2012 21:00;Marseille;Marseille;;Evian;Evian;;1;0;
7;28/09/2012 21:00;Rennes;Rennes;;Lille;Lille;;2;0;
7;29/09/2012 21:00;Ajaccio;Ajaccio;;Brest;Brest;;1;0;
7;29/09/2012 21:00;Evian;Evian;;Lorient;Lorient;;1;1;
7;29/09/2012 21:00;Nancy;Nancy;;Montpellier;Montpellier;;0;2;
7;29/09/2012 21:00;Nice;Nice;;Bastia;Bastia;;2;2;
7;29/09/2012 21:00;Paris SG;Paris SG;;Sochaux;Sochaux;;2;0;
7;29/09/2012 21:00;Troyes;Troyes;;Toulouse;Toulouse;;0;2;
7;30/09/2012 21:00;Lyon;Lyon;;Bordeaux;Bordeaux;;0;2;
7;30/09/2012 21:00;Saint-Etienne;Saint-Etienne;;Reims;Reims;;0;0;
7;30/09/2012 21:00;Valenciennes;Valenciennes;;Marseille;Marseille;;4;1;
8;05/10/2012 21:00;Saint-Etienne;Saint-Etienne;;Nancy;Nancy;;4;0;
8;06/10/2012 21:00;Bastia;Bastia;;Troyes;Troyes;;3;2;
8;06/10/2012 21:00;Lille;Lille;;Ajaccio;Ajaccio;;2;0;
8;06/10/2012 21:00;Montpellier;Montpellier;;Evian;Evian;;2;3;
8;06/10/2012 21:00;Reims;Reims;;Nice;Nice;;3;1;
8;06/10/2012 21:00;Sochaux;Sochaux;;Rennes;Rennes;;0;1;
8;06/10/2012 21:00;Toulouse;Toulouse;;Valenciennes;Valenciennes;;2;2;
8;07/10/2012 21:00;Brest;Brest;;Bordeaux;Bordeaux;;1;1;
8;07/10/2012 21:00;Lorient;Lorient;;Lyon;Lyon;;1;1;
8;07/10/2012 21:00;Marseille;Marseille;;Paris SG;Paris SG;;2;2;
9;19/10/2012 21:00;Bordeaux;Bordeaux;;Lille;Lille;;1;1;
9;20/10/2012 21:00;Evian;Evian;;Toulouse;Toulouse;;0;4;
9;20/10/2012 21:00;Nancy;Nancy;;Sochaux;Sochaux;;1;1;
9;20/10/2012 21:00;Nice;Nice;;Saint-Etienne;Saint-Etienne;;1;1;
9;20/10/2012 21:00;Paris SG;Paris SG;;Reims;Reims;;1;0;
9;20/10/2012 21:00;Rennes;Rennes;;Montpellier;Montpellier;;2;1;
9;20/10/2012 21:00;Valenciennes;Valenciennes;;Lorient;Lorient;;6;1;
9;21/10/2012 21:00;Ajaccio;Ajaccio;;Bastia;Bastia;;0;0;
9;21/10/2012 21:00;Lyon;Lyon;;Brest;Brest;;1;0;
9;21/10/2012 21:00;Troyes;Troyes;;Marseille;Marseille;;1;0;
10;26/10/2012 21:00;Saint-Etienne;Saint-Etienne;;Rennes;Rennes;;2;0;
10;27/10/2012 21:00;Lille;Lille;;Valenciennes;Valenciennes;;2;1;
10;27/10/2012 21:00;Montpellier;Montpellier;;Nice;Nice;;3;1;
10;27/10/2012 21:00;Nancy;Nancy;;Paris SG;Paris SG;;0;1;
10;27/10/2012 21:00;Reims;Reims;;Troyes;Troyes;;1;1;
10;27/10/2012 21:00;Toulouse;Toulouse;;Brest;Brest;;3;1;
10;28/10/2012 21:00;Bastia;Bastia;;Bordeaux;Bordeaux;;3;1;
10;28/10/2012 21:00;Lorient;Lorient;;Ajaccio;Ajaccio;;4;4;
10;07/11/2012 21:00;Sochaux;Sochaux;;Evian;Evian;;2;1;
10;28/11/2012 21:00;Marseille;Marseille;;Lyon;Lyon;;1;4;
11;02/11/2012 21:00;Brest;Brest;;Lorient;Lorient;;2;0;
11;03/11/2012 21:00;Evian;Evian;;Lille;Lille;;0;2;
11;03/11/2012 21:00;Nice;Nice;;Nancy;Nancy;;2;1;
11;03/11/2012 21:00;Paris SG;Paris SG;;Saint-Etienne;Saint-Etienne;;1;2;
11;03/11/2012 21:00;Rennes;Rennes;;Reims;Reims;;1;0;
11;03/11/2012 21:00;Troyes;Troyes;;Montpellier;Montpellier;;1;1;
11;03/11/2012 21:00;Valenciennes;Valenciennes;;Sochaux;Sochaux;;3;1;
11;04/11/2012 21:00;Ajaccio;Ajaccio;;Marseille;Marseille;;0;2;
11;04/11/2012 21:00;Bordeaux;Bordeaux;;Toulouse;Toulouse;;1;0;
11;04/11/2012 21:00;Lyon;Lyon;;Bastia;Bastia;;5;2;
12;09/11/2012 21:00;Nancy;Nancy;;Rennes;Rennes;;1;3;
12;10/11/2012 21:00;Bastia;Bastia;;Valenciennes;Valenciennes;;2;3;
12;10/11/2012 21:00;Lille;Lille;;Brest;Brest;;1;0;
12;10/11/2012 21:00;Reims;Reims;;Evian;Evian;;1;2;
12;10/11/2012 21:00;Saint-Etienne;Saint-Etienne;;Troyes;Troyes;;2;0;
12;10/11/2012 21:00;Toulouse;Toulouse;;Ajaccio;Ajaccio;;2;4;
12;11/11/2012 21:00;Lorient;Lorient;;Bordeaux;Bordeaux;;0;4;
12;11/11/2012 21:00;Marseille;Marseille;;Nice;Nice;;2;2;
12;11/11/2012 21:00;Montpellier;Montpellier;;Paris SG;Paris SG;;1;1;
12;11/11/2012 21:00;Sochaux;Sochaux;;Lyon;Lyon;;1;1;
13;16/11/2012 21:00;Lorient;Lorient;;Lille;Lille;;2;0;
13;17/11/2012 21:00;Ajaccio;Ajaccio;;Sochaux;Sochaux;;0;1;
13;17/11/2012 21:00;Brest;Brest;;Bastia;Bastia;;3;0;
13;17/11/2012 21:00;Evian;Evian;;Saint-Etienne;Saint-Etienne;;2;2;
13;17/11/2012 21:00;Paris SG;Paris SG;;Rennes;Rennes;;1;2;
13;17/11/2012 21:00;Troyes;Troyes;;Nancy;Nancy;;3;3;
13;17/11/2012 21:00;Valenciennes;Valenciennes;;Montpellier;Montpellier;;1;1;
13;18/11/2012 21:00;Bordeaux;Bordeaux;;Marseille;Marseille;;1;0;
13;18/11/2012 21:00;Lyon;Lyon;;Reims;Reims;;3;0;
13;18/11/2012 21:00;Nice;Nice;;Toulouse;Toulouse;;1;0;
14;23/11/2012 21:00;Saint-Etienne;Saint-Etienne;;Valenciennes;Valenciennes;;1;0;
14;24/11/2012 21:00;Bastia;Bastia;;Lorient;Lorient;;2;1;
14;24/11/2012 21:00;Nancy;Nancy;;Ajaccio;Ajaccio;;1;1;
14;24/11/2012 21:00;Paris SG;Paris SG;;Troyes;Troyes;;4;0;
14;24/11/2012 21:00;Reims;Reims;;Brest;Brest;;0;0;
14;24/11/2012 21:00;Rennes;Rennes;;Evian;Evian;;0;1;
14;24/11/2012 21:00;Sochaux;Sochaux;;Nice;Nice;;0;1;
14;25/11/2012 21:00;Marseille;Marseille;;Lille;Lille;;1;0;
14;25/11/2012 21:00;Montpellier;Montpellier;;Bordeaux;Bordeaux;;1;0;
14;25/11/2012 21:00;Toulouse;Toulouse;;Lyon;Lyon;;3;0;
15;30/11/2012 21:00;Ajaccio;Ajaccio;;Saint-Etienne;Saint-Etienne;;0;0;
15;01/12/2012 21:00;Bordeaux;Bordeaux;;Sochaux;Sochaux;;2;2;
15;01/12/2012 21:00;Evian;Evian;;Nancy;Nancy;;1;1;
15;01/12/2012 21:00;Lille;Lille;;Bastia;Bastia;;0;0;
15;01/12/2012 21:00;Lyon;Lyon;;Montpellier;Montpellier;;1;0;
15;01/12/2012 21:00;Nice;Nice;;Paris SG;Paris SG;;2;1;
15;01/12/2012 21:00;Valenciennes;Valenciennes;;Reims;Reims;;1;0;
15;02/12/2012 21:00;Brest;Brest;;Marseille;Marseille;;1;2;
15;02/12/2012 21:00;Lorient;Lorient;;Toulouse;Toulouse;;1;0;
15;02/12/2012 21:00;Troyes;Troyes;;Rennes;Rennes;;2;3;
16;07/12/2012 21:00;Toulouse;Toulouse;;Bastia;Bastia;;0;0;
16;08/12/2012 21:00;Montpellier;Montpellier;;Ajaccio;Ajaccio;;3;0;
16;08/12/2012 21:00;Nancy;Nancy;;Valenciennes;Valenciennes;;1;1;
16;08/12/2012 21:00;Paris SG;Paris SG;;Evian;Evian;;4;0;
16;08/12/2012 21:00;Rennes;Rennes;;Brest;Brest;;2;2;
16;08/12/2012 21:00;Sochaux;Sochaux;;Lille;Lille;;1;1;
16;08/12/2012 21:00;Troyes;Troyes;;Nice;Nice;;1;1;
16;09/12/2012 21:00;Marseille;Marseille;;Lorient;Lorient;;0;3;
16;09/12/2012 21:00;Reims;Reims;;Bordeaux;Bordeaux;;0;0;
16;09/12/2012 21:00;Saint-Etienne;Saint-Etienne;;Lyon;Lyon;;0;1;
17;11/12/2012 21:00;Lille;Lille;;Toulouse;Toulouse;;2;0;
17;11/12/2012 21:00;Nice;Nice;;Rennes;Rennes;;1;0;
17;11/12/2012 21:00;Valenciennes;Valenciennes;;Paris SG;Paris SG;;0;4;
17;12/12/2012 21:00;Ajaccio;Ajaccio;;Reims;Reims;;2;0;
17;12/12/2012 21:00;Bastia;Bastia;;Marseille;Marseille;;1;2;
17;12/12/2012 21:00;Brest;Brest;;Montpellier;Montpellier;;1;2;
17;12/12/2012 21:00;Evian;Evian;;Troyes;Troyes;;2;0;
17;12/12/2012 21:00;Lorient;Lorient;;Sochaux;Sochaux;;2;0;
17;12/12/2012 21:00;Lyon;Lyon;;Nancy;Nancy;;1;1;
17;13/12/2012 21:00;Bordeaux;Bordeaux;;Saint-Etienne;Saint-Etienne;;0;0;
18;14/12/2012 21:00;Rennes;Rennes;;Valenciennes;Valenciennes;;2;0;
18;15/12/2012 21:00;Montpellier;Montpellier;;Bastia;Bastia;;4;0;
18;15/12/2012 21:00;Nice;Nice;;Evian;Evian;;3;2;
18;15/12/2012 21:00;Reims;Reims;;Lille;Lille;;1;1;
18;15/12/2012 21:00;Sochaux;Sochaux;;Brest;Brest;;1;2;
18;15/12/2012 21:00;Toulouse;Toulouse;;Marseille;Marseille;;0;1;
18;15/12/2012 21:00;Troyes;Troyes;;Ajaccio;Ajaccio;;3;2;
18;16/12/2012 21:00;Nancy;Nancy;;Bordeaux;Bordeaux;;1;1;
18;16/12/2012 21:00;Paris SG;Paris SG;;Lyon;Lyon;;1;0;
18;16/12/2012 21:00;Saint-Etienne;Saint-Etienne;;Lorient;Lorient;;0;2;
19;21/12/2012 21:00;Brest;Brest;;Paris SG;Paris SG;;0;3;
19;22/12/2012 21:00;Ajaccio;Ajaccio;;Rennes;Rennes;;2;4;
19;22/12/2012 21:00;Bastia;Bastia;;Nancy;Nancy;;4;2;
19;22/12/2012 21:00;Bordeaux;Bordeaux;;Troyes;Troyes;;0;0;
19;22/12/2012 21:00;Lille;Lille;;Montpellier;Montpellier;;4;1;
19;22/12/2012 21:00;Lorient;Lorient;;Reims;Reims;;2;2;
19;22/12/2012 21:00;Lyon;Lyon;;Nice;Nice;;3;0;
19;23/12/2012 21:00;Marseille;Marseille;;Saint-Etienne;Saint-Etienne;;1;0;
19;23/12/2012 21:00;Toulouse;Toulouse;;Sochaux;Sochaux;;2;0;
19;23/12/2012 21:00;Valenciennes;Valenciennes;;Evian;Evian;;2;1;
20;11/01/2013 21:00;Paris SG;Paris SG;;Ajaccio;Ajaccio;;0;0;
20;11/01/2013 21:00;Saint-Etienne;Saint-Etienne;;Toulouse;Toulouse;;2;2;
20;12/01/2013 21:00;Evian;Evian;;Brest;Brest;;0;2;
20;12/01/2013 21:00;Montpellier;Montpellier;;Lorient;Lorient;;2;0;
20;12/01/2013 21:00;Nancy;Nancy;;Lille;Lille;;2;2;
20;12/01/2013 21:00;Rennes;Rennes;;Bordeaux;Bordeaux;;0;2;
20;12/01/2013 21:00;Troyes;Troyes;;Lyon;Lyon;;1;2;
20;13/01/2013 21:00;Nice;Nice;;Valenciennes;Valenciennes;;5;0;
20;13/01/2013 21:00;Reims;Reims;;Bastia;Bastia;;1;2;
20;13/01/2013 21:00;Sochaux;Sochaux;;Marseille;Marseille;;3;1;
21;18/01/2013 21:00;Lyon;Lyon;;Evian;Evian;;0;0;
21;19/01/2013 21:00;Ajaccio;Ajaccio;;Valenciennes;Valenciennes;;1;1;
21;19/01/2013 21:00;Brest;Brest;;Saint-Etienne;Saint-Etienne;;0;1;
21;19/01/2013 21:00;Lorient;Lorient;;Troyes;Troyes;;3;2;
21;19/01/2013 21:00;Marseille;Marseille;;Montpellier;Montpellier;;3;2;
21;19/01/2013 21:00;Sochaux;Sochaux;;Reims;Reims;;1;0;
21;19/01/2013 21:00;Toulouse;Toulouse;;Nancy;Nancy;;2;1;
21;20/01/2013 21:00;Bastia;Bastia;;Rennes;Rennes;;0;2;
21;20/01/2013 21:00;Bordeaux;Bordeaux;;Paris SG;Paris SG;;0;1;
21;20/01/2013 21:00;Lille;Lille;;Nice;Nice;;0;2;
22;25/01/2013 21:00;Valenciennes;Valenciennes;;Lyon;Lyon;;0;2;
22;26/01/2013 21:00;Evian;Evian;;Ajaccio;Ajaccio;;1;1;
22;26/01/2013 21:00;Montpellier;Montpellier;;Sochaux;Sochaux;;2;0;
22;26/01/2013 21:00;Nancy;Nancy;;Lorient;Lorient;;2;1;
22;26/01/2013 21:00;Reims;Reims;;Toulouse;Toulouse;;1;1;
22;26/01/2013 21:00;Rennes;Rennes;;Marseille;Marseille;;2;2;
22;26/01/2013 21:00;Troyes;Troyes;;Brest;Brest;;2;1;
22;27/01/2013 21:00;Nice;Nice;;Bordeaux;Bordeaux;;0;1;
22;27/01/2013 21:00;Paris SG;Paris SG;;Lille;Lille;;1;0;
22;27/01/2013 21:00;Saint-Etienne;Saint-Etienne;;Bastia;Bastia;;3;0;
23;01/02/2013 21:00;Toulouse;Toulouse;;Paris SG;Paris SG;;0;4;
23;02/02/2013 21:00;Bastia;Bastia;;Evian;Evian;;0;0;
23;02/02/2013 21:00;Bordeaux;Bordeaux;;Valenciennes;Valenciennes;;2;0;
23;02/02/2013 21:00;Brest;Brest;;Nice;Nice;;0;2;
23;02/02/2013 21:00;Lille;Lille;;Troyes;Troyes;;1;1;
23;02/02/2013 21:00;Lorient;Lorient;;Rennes;Rennes;;2;2;
23;02/02/2013 21:00;Sochaux;Sochaux;;Saint-Etienne;Saint-Etienne;;1;2;
23;03/02/2013 21:00;Ajaccio;Ajaccio;;Lyon;Lyon;;3;1;
23;03/02/2013 21:00;Marseille;Marseille;;Nancy;Nancy;;0;1;
23;03/02/2013 21:00;Montpellier;Montpellier;;Reims;Reims;;3;1;
24;08/02/2013 21:00;Paris SG;Paris SG;;Bastia;Bastia;;3;1;
24;09/02/2013 21:00;Ajaccio;Ajaccio;;Bordeaux;Bordeaux;;1;0;
24;09/02/2013 21:00;Nancy;Nancy;;Reims;Reims;;1;2;
24;09/02/2013 21:00;Nice;Nice;;Lorient;Lorient;;1;1;
24;09/02/2013 21:00;Saint-Etienne;Saint-Etienne;;Montpellier;Montpellier;;4;1;
24;09/02/2013 21:00;Troyes;Troyes;;Sochaux;Sochaux;;0;0;
24;09/02/2013 21:00;Valenciennes;Valenciennes;;Brest;Brest;;2;1;
24;10/02/2013 21:00;Evian;Evian;;Marseille;Marseille;;1;1;
24;10/02/2013 21:00;Lyon;Lyon;;Lille;Lille;;1;3;
24;10/02/2013 21:00;Rennes;Rennes;;Toulouse;Toulouse;;2;0;
25;15/02/2013 21:00;Lille;Lille;;Rennes;Rennes;;2;0;
25;16/02/2013 21:00;Bastia;Bastia;;Nice;Nice;;0;1;
25;16/02/2013 21:00;Brest;Brest;;Ajaccio;Ajaccio;;1;1;
25;16/02/2013 21:00;Lorient;Lorient;;Evian;Evian;;2;1;
25;16/02/2013 21:00;Marseille;Marseille;;Valenciennes;Valenciennes;;1;0;
25;16/02/2013 21:00;Montpellier;Montpellier;;Nancy;Nancy;;1;0;
25;16/02/2013 21:00;Toulouse;Toulouse;;Troyes;Troyes;;2;2;
25;17/02/2013 21:00;Bordeaux;Bordeaux;;Lyon;Lyon;;0;4;
25;17/02/2013 21:00;Reims;Reims;;Saint-Etienne;Saint-Etienne;;1;1;
25;17/02/2013 21:00;Sochaux;Sochaux;;Paris SG;Paris SG;;3;2;
26;22/02/2013 21:00;Nice;Nice;;Reims;Reims;;2;0;
26;23/02/2013 21:00;Ajaccio;Ajaccio;;Lille;Lille;;1;3;
26;23/02/2013 21:00;Evian;Evian;;Montpellier;Montpellier;;0;1;
26;23/02/2013 21:00;Nancy;Nancy;;Saint-Etienne;Saint-Etienne;;0;3;
26;23/02/2013 21:00;Rennes;Rennes;;Sochaux;Sochaux;;2;2;
26;23/02/2013 21:00;Troyes;Troyes;;Bastia;Bastia;;0;0;
26;23/02/2013 21:00;Valenciennes;Valenciennes;;Toulouse;Toulouse;;0;0;
26;24/02/2013 21:00;Bordeaux;Bordeaux;;Brest;Brest;;0;2;
26;24/02/2013 21:00;Lyon;Lyon;;Lorient;Lorient;;3;1;
26;24/02/2013 21:00;Paris SG;Paris SG;;Marseille;Marseille;;2;0;
27;01/03/2013 21:00;Montpellier;Montpellier;;Rennes;Rennes;;2;0;
27;02/03/2013 21:00;Bastia;Bastia;;Ajaccio;Ajaccio;;1;0;
27;02/03/2013 21:00;Lorient;Lorient;;Valenciennes;Valenciennes;;1;1;
27;02/03/2013 21:00;Reims;Reims;;Paris SG;Paris SG;;1;0;
27;02/03/2013 21:00;Saint-Etienne;Saint-Etienne;;Nice;Nice;;4;0;
27;02/03/2013 21:00;Sochaux;Sochaux;;Nancy;Nancy;;1;2;
27;02/03/2013 21:00;Toulouse;Toulouse;;Evian;Evian;;0;0;
27;03/03/2013 21:00;Brest;Brest;;Lyon;Lyon;;1;1;
27;03/03/2013 21:00;Lille;Lille;;Bordeaux;Bordeaux;;2;1;
27;03/03/2013 21:00;Marseille;Marseille;;Troyes;Troyes;;2;1;
28;08/03/2013 21:00;Rennes;Rennes;;Saint-Etienne;Saint-Etienne;;2;2;
28;09/03/2013 21:00;Ajaccio;Ajaccio;;Lorient;Lorient;;1;0;
28;09/03/2013 21:00;Brest;Brest;;Toulouse;Toulouse;;0;1;
28;09/03/2013 21:00;Evian;Evian;;Sochaux;Sochaux;;5;1;
28;09/03/2013 21:00;Paris SG;Paris SG;;Nancy;Nancy;;2;1;
28;09/03/2013 21:00;Troyes;Troyes;;Reims;Reims;;4;2;
28;09/03/2013 21:00;Valenciennes;Valenciennes;;Lille;Lille;;1;3;
28;10/03/2013 21:00;Bordeaux;Bordeaux;;Bastia;Bastia;;1;0;
28;10/03/2013 21:00;Lyon;Lyon;;Marseille;Marseille;;0;0;
28;10/03/2013 21:00;Nice;Nice;;Montpellier;Montpellier;;2;0;
29;15/03/2013 21:00;Marseille;Marseille;;Ajaccio;Ajaccio;;0;0;
29;16/03/2013 21:00;Bastia;Bastia;;Lyon;Lyon;;4;1;
29;16/03/2013 21:00;Lille;Lille;;Evian;Evian;;1;2;
29;16/03/2013 21:00;Lorient;Lorient;;Brest;Brest;;4;0;
29;16/03/2013 21:00;Montpellier;Montpellier;;Troyes;Troyes;;1;1;
29;16/03/2013 21:00;Reims;Reims;;Rennes;Rennes;;1;0;
29;16/03/2013 21:00;Sochaux;Sochaux;;Valenciennes;Valenciennes;;1;1;
29;17/03/2013 21:00;Nancy;Nancy;;Nice;Nice;;1;0;
29;17/03/2013 21:00;Saint-Etienne;Saint-Etienne;;Paris SG;Paris SG;;2;2;
29;17/03/2013 21:00;Toulouse;Toulouse;;Bordeaux;Bordeaux;;0;0;
30;29/03/2013 21:00;Paris SG;Paris SG;;Montpellier;Montpellier;;1;0;
30;30/03/2013 21:00;Ajaccio;Ajaccio;;Toulouse;Toulouse;;2;3;
30;30/03/2013 21:00;Bordeaux;Bordeaux;;Lorient;Lorient;;1;1;
30;30/03/2013 21:00;Evian;Evian;;Reims;Reims;;2;2;
30;30/03/2013 21:00;Rennes;Rennes;;Nancy;Nancy;;0;2;
30;30/03/2013 21:00;Troyes;Troyes;;Saint-Etienne;Saint-Etienne;;2;2;
30;30/03/2013 21:00;Valenciennes;Valenciennes;;Bastia;Bastia;;3;4;
30;31/03/2013 21:00;Brest;Brest;;Lille;Lille;;1;2;
30;31/03/2013 21:00;Lyon;Lyon;;Sochaux;Sochaux;;1;2;
30;31/03/2013 21:00;Nice;Nice;;Marseille;Marseille;;0;1;
31;05/04/2013 21:00;Marseille;Marseille;;Bordeaux;Bordeaux;;1;0;
31;06/04/2013 21:00;Bastia;Bastia;;Brest;Brest;;4;0;
31;06/04/2013 21:00;Montpellier;Montpellier;;Valenciennes;Valenciennes;;3;1;
31;06/04/2013 21:00;Nancy;Nancy;;Troyes;Troyes;;1;0;
31;06/04/2013 21:00;Rennes;Rennes;;Paris SG;Paris SG;;0;2;
31;06/04/2013 21:00;Sochaux;Sochaux;;Ajaccio;Ajaccio;;0;0;
31;06/04/2013 21:00;Toulouse;Toulouse;;Nice;Nice;;3;4;
31;07/04/2013 21:00;Lille;Lille;;Lorient;Lorient;;5;0;
31;07/04/2013 21:00;Reims;Reims;;Lyon;Lyon;;1;0;
31;07/04/2013 21:00;Saint-Etienne;Saint-Etienne;;Evian;Evian;;1;0;
32;12/04/2013 21:00;Valenciennes;Valenciennes;;Saint-Etienne;Saint-Etienne;;0;0;
32;13/04/2013 21:00;Ajaccio;Ajaccio;;Nancy;Nancy;;1;1;
32;13/04/2013 21:00;Bordeaux;Bordeaux;;Montpellier;Montpellier;;4;2;
32;13/04/2013 21:00;Brest;Brest;;Reims;Reims;;0;2;
32;13/04/2013 21:00;Evian;Evian;;Rennes;Rennes;;4;2;
32;13/04/2013 21:00;Lorient;Lorient;;Bastia;Bastia;;4;1;
32;13/04/2013 21:00;Troyes;Troyes;;Paris SG;Paris SG;;0;1;
32;14/04/2013 21:00;Lille;Lille;;Marseille;Marseille;;0;0;
32;14/04/2013 21:00;Lyon;Lyon;;Toulouse;Toulouse;;3;1;
32;14/04/2013 21:00;Nice;Nice;;Sochaux;Sochaux;;3;0;
33;19/04/2013 21:00;Montpellier;Montpellier;;Lyon;Lyon;;1;2;
33;20/04/2013 21:00;Marseille;Marseille;;Brest;Brest;;1;0;
33;21/04/2013 21:00;Bastia;Bastia;;Lille;Lille;;1;2;
33;21/04/2013 21:00;Nancy;Nancy;;Evian;Evian;;3;1;
33;21/04/2013 21:00;Paris SG;Paris SG;;Nice;Nice;;3;0;
33;21/04/2013 21:00;Reims;Reims;;Valenciennes;Valenciennes;;0;1;
33;21/04/2013 21:00;Sochaux;Sochaux;;Bordeaux;Bordeaux;;2;2;
33;21/04/2013 21:00;Toulouse;Toulouse;;Lorient;Lorient;;0;1;
33;24/04/2013 21:00;Rennes;Rennes;;Troyes;Troyes;;1;2;
33;24/04/2013 21:00;Saint-Etienne;Saint-Etienne;;Ajaccio;Ajaccio;;4;2;
34;26/04/2013 21:00;Lille;Lille;;Sochaux;Sochaux;;3;3;
34;27/04/2013 21:00;Ajaccio;Ajaccio;;Montpellier;Montpellier;;2;1;
34;27/04/2013 21:00;Bastia;Bastia;;Toulouse;Toulouse;;0;0;
34;27/04/2013 21:00;Bordeaux;Bordeaux;;Reims;Reims;;0;0;
34;27/04/2013 21:00;Brest;Brest;;Rennes;Rennes;;0;2;
34;27/04/2013 21:00;Lorient;Lorient;;Marseille;Marseille;;0;1;
34;27/04/2013 21:00;Valenciennes;Valenciennes;;Nancy;Nancy;;0;0;
34;28/04/2013 21:00;Evian;Evian;;Paris SG;Paris SG;;0;1;
34;28/04/2013 21:00;Lyon;Lyon;;Saint-Etienne;Saint-Etienne;;1;1;
34;28/04/2013 21:00;Nice;Nice;;Troyes;Troyes;;3;1;
35;03/05/2013 21:00;Saint-Etienne;Saint-Etienne;;Bordeaux;Bordeaux;;0;0;
35;04/05/2013 21:00;Marseille;Marseille;;Bastia;Bastia;;2;1;
35;04/05/2013 21:00;Montpellier;Montpellier;;Brest;Brest;;2;1;
35;04/05/2013 21:00;Reims;Reims;;Ajaccio;Ajaccio;;1;1;
35;04/05/2013 21:00;Sochaux;Sochaux;;Lorient;Lorient;;1;0;
35;04/05/2013 21:00;Toulouse;Toulouse;;Lille;Lille;;4;2;
35;04/05/2013 21:00;Troyes;Troyes;;Evian;Evian;;1;0;
35;05/05/2013 21:00;Nancy;Nancy;;Lyon;Lyon;;0;3;
35;05/05/2013 21:00;Paris SG;Paris SG;;Valenciennes;Valenciennes;;1;1;
35;05/05/2013 21:00;Rennes;Rennes;;Nice;Nice;;0;3;
36;10/05/2013 21:00;Lille;Lille;;Reims;Reims;;3;0;
36;11/05/2013 21:00;Ajaccio;Ajaccio;;Troyes;Troyes;;0;1;
36;11/05/2013 21:00;Bastia;Bastia;;Montpellier;Montpellier;;3;1;
36;11/05/2013 21:00;Bordeaux;Bordeaux;;Nancy;Nancy;;3;2;
36;11/05/2013 21:00;Brest;Brest;;Sochaux;Sochaux;;0;2;
36;11/05/2013 21:00;Marseille;Marseille;;Toulouse;Toulouse;;2;1;
36;11/05/2013 21:00;Valenciennes;Valenciennes;;Rennes;Rennes;;4;1;
36;12/05/2013 21:00;Evian;Evian;;Nice;Nice;;4;0;
36;12/05/2013 21:00;Lorient;Lorient;;Saint-Etienne;Saint-Etienne;;3;1;
36;12/05/2013 21:00;Lyon;Lyon;;Paris SG;Paris SG;;0;1;
37;18/05/2013 21:00;Evian;Evian;;Valenciennes;Valenciennes;;2;0;
37;18/05/2013 21:00;Montpellier;Montpellier;;Lille;Lille;;0;0;
37;18/05/2013 21:00;Nancy;Nancy;;Bastia;Bastia;;1;2;
37;18/05/2013 21:00;Paris SG;Paris SG;;Brest;Brest;;3;1;
37;18/05/2013 21:00;Reims;Reims;;Lorient;Lorient;;1;0;
37;18/05/2013 21:00;Rennes;Rennes;;Ajaccio;Ajaccio;;1;1;
37;18/05/2013 21:00;Saint-Etienne;Saint-Etienne;;Marseille;Marseille;;2;0;
37;18/05/2013 21:00;Sochaux;Sochaux;;Toulouse;Toulouse;;1;2;
37;18/05/2013 21:00;Troyes;Troyes;;Bordeaux;Bordeaux;;1;0;
37;19/05/2013 21:00;Nice;Nice;;Lyon;Lyon;;1;1;
38;26/05/2013 21:00;Ajaccio;Ajaccio;;Nice;Nice;;0;2;
38;26/05/2013 21:00;Bastia;Bastia;;Sochaux;Sochaux;;0;0;
38;26/05/2013 21:00;Bordeaux;Bordeaux;;Evian;Evian;;2;1;
38;26/05/2013 21:00;Brest;Brest;;Nancy;Nancy;;1;2;
38;26/05/2013 21:00;Lille;Lille;;Saint-Etienne;Saint-Etienne;;1;1;
38;26/05/2013 21:00;Lorient;Lorient;;Paris SG;Paris SG;;1;3;
38;26/05/2013 21:00;Lyon;Lyon;;Rennes;Rennes;;2;0;
38;26/05/2013 21:00;Marseille;Marseille;;Reims;Reims;;0;0;
38;26/05/2013 21:00;Toulouse;Toulouse;;Montpellier;Montpellier;;2;0;
38;26/05/2013 21:00;Valenciennes;Valenciennes;;Troyes;Troyes;;2;1;
