/en/a/fra.php?b=10&d=201415
2014–2015 French League 1 — final standing
1;08/08/2014 21:00;Reims;Reims;;Paris SG;Paris SG;;2;2;
1;09/08/2014 21:00;Bastia;Bastia;;Marseille;Marseille;;3;3;
1;09/08/2014 21:00;Evian;Evian;;Caen;Caen;;0;3;
1;09/08/2014 21:00;Guingamp;Guingamp;;Saint-Etienne;Saint-Etienne;;0;2;
1;09/08/2014 21:00;Lille;Lille;;Metz;Metz;;0;0;
1;09/08/2014 21:00;Montpellier;Montpellier;;Bordeaux;Bordeaux;;0;1;
1;09/08/2014 21:00;Nantes;Nantes;;Lens;Lens;;1;0;
1;09/08/2014 21:00;Nice;Nice;;Toulouse;Toulouse;;3;2;
1;10/08/2014 21:00;Lyon;Lyon;;Rennes;Rennes;;2;0;
1;10/08/2014 21:00;Monaco;Monaco;;Lorient;Lorient;;1;2;
2;15/08/2014 21:00;Caen;Caen;;Lille;Lille;;0;1;
2;16/08/2014 21:00;Lens;Lens;;Guingamp;Guingamp;;0;1;
2;16/08/2014 21:00;Lorient;Lorient;;Nice;Nice;;0;0;
2;16/08/2014 21:00;Metz;Metz;;Nantes;Nantes;;1;1;
2;16/08/2014 21:00;Paris SG;Paris SG;;Bastia;Bastia;;2;0;
2;16/08/2014 21:00;Rennes;Rennes;;Evian;Evian;;6;2;
2;16/08/2014 21:00;Toulouse;Toulouse;;Lyon;Lyon;;2;1;
2;17/08/2014 21:00;Bordeaux;Bordeaux;;Monaco;Monaco;;4;1;
2;17/08/2014 21:00;Marseille;Marseille;;Montpellier;Montpellier;;0;2;
2;17/08/2014 21:00;Saint-Etienne;Saint-Etienne;;Reims;Reims;;3;1;
3;22/08/2014 21:00;Evian;Evian;;Paris SG;Paris SG;;0;0;
3;23/08/2014 21:00;Bastia;Bastia;;Toulouse;Toulouse;;1;0;
3;23/08/2014 21:00;Guingamp;Guingamp;;Marseille;Marseille;;0;1;
3;23/08/2014 21:00;Lille;Lille;;Lorient;Lorient;;2;0;
3;23/08/2014 21:00;Montpellier;Montpellier;;Metz;Metz;;2;0;
3;23/08/2014 21:00;Nice;Nice;;Bordeaux;Bordeaux;;1;3;
3;23/08/2014 21:00;Reims;Reims;;Caen;Caen;;0;2;
3;24/08/2014 21:00;Lyon;Lyon;;Lens;Lens;;0;1;
3;24/08/2014 21:00;Nantes;Nantes;;Monaco;Monaco;;0;1;
3;24/08/2014 21:00;Saint-Etienne;Saint-Etienne;;Rennes;Rennes;;0;0;
4;29/08/2014 21:00;Marseille;Marseille;;Nice;Nice;;4;0;
4;30/08/2014 21:00;Caen;Caen;;Rennes;Rennes;;0;1;
4;30/08/2014 21:00;Lens;Lens;;Reims;Reims;;4;2;
4;30/08/2014 21:00;Lorient;Lorient;;Guingamp;Guingamp;;4;0;
4;30/08/2014 21:00;Monaco;Monaco;;Lille;Lille;;1;1;
4;30/08/2014 21:00;Nantes;Nantes;;Montpellier;Montpellier;;1;0;
4;30/08/2014 21:00;Toulouse;Toulouse;;Evian;Evian;;1;0;
4;31/08/2014 21:00;Bordeaux;Bordeaux;;Bastia;Bastia;;1;1;
4;31/08/2014 21:00;Metz;Metz;;Lyon;Lyon;;2;1;
4;31/08/2014 21:00;Paris SG;Paris SG;;Saint-Etienne;Saint-Etienne;;5;0;
5;12/09/2014 21:00;Lyon;Lyon;;Monaco;Monaco;;2;1;
5;13/09/2014 21:00;Bastia;Bastia;;Lens;Lens;;1;1;
5;13/09/2014 21:00;Montpellier;Montpellier;;Lorient;Lorient;;1;0;
5;13/09/2014 21:00;Nice;Nice;;Metz;Metz;;1;0;
5;13/09/2014 21:00;Reims;Reims;;Toulouse;Toulouse;;2;0;
5;13/09/2014 21:00;Rennes;Rennes;;Paris SG;Paris SG;;1;1;
5;13/09/2014 21:00;Saint-Etienne;Saint-Etienne;;Caen;Caen;;1;0;
5;14/09/2014 21:00;Evian;Evian;;Marseille;Marseille;;1;3;
5;14/09/2014 21:00;Guingamp;Guingamp;;Bordeaux;Bordeaux;;2;1;
5;14/09/2014 21:00;Lille;Lille;;Nantes;Nantes;;2;0;
6;19/09/2014 21:00;Bordeaux;Bordeaux;;Evian;Evian;;2;1;
6;20/09/2014 21:00;Lorient;Lorient;;Reims;Reims;;0;1;
6;20/09/2014 21:00;Marseille;Marseille;;Rennes;Rennes;;3;0;
6;20/09/2014 21:00;Metz;Metz;;Bastia;Bastia;;3;1;
6;20/09/2014 21:00;Nantes;Nantes;;Nice;Nice;;2;1;
6;20/09/2014 21:00;Toulouse;Toulouse;;Caen;Caen;;3;3;
6;21/09/2014 21:00;Lens;Lens;;Saint-Etienne;Saint-Etienne;;0;1;
6;21/09/2014 21:00;Lille;Lille;;Montpellier;Montpellier;;0;0;
6;21/09/2014 21:00;Monaco;Monaco;;Guingamp;Guingamp;;1;0;
6;21/09/2014 21:00;Paris SG;Paris SG;;Lyon;Lyon;;1;1;
7;23/09/2014 21:00;Reims;Reims;;Marseille;Marseille;;0;5;
7;23/09/2014 21:00;Rennes;Rennes;;Toulouse;Toulouse;;0;3;
7;24/09/2014 21:00;Bastia;Bastia;;Nantes;Nantes;;0;0;
7;24/09/2014 21:00;Caen;Caen;;Paris SG;Paris SG;;0;2;
7;24/09/2014 21:00;Evian;Evian;;Lens;Lens;;2;1;
7;24/09/2014 21:00;Guingamp;Guingamp;;Metz;Metz;;0;1;
7;24/09/2014 21:00;Lyon;Lyon;;Lorient;Lorient;;4;0;
7;24/09/2014 21:00;Montpellier;Montpellier;;Monaco;Monaco;;0;1;
7;24/09/2014 21:00;Nice;Nice;;Lille;Lille;;1;0;
7;25/09/2014 21:00;Saint-Etienne;Saint-Etienne;;Bordeaux;Bordeaux;;1;1;
8;27/09/2014 21:00;Lille;Lille;;Bastia;Bastia;;1;0;
8;27/09/2014 21:00;Lorient;Lorient;;Evian;Evian;;0;2;
8;27/09/2014 21:00;Metz;Metz;;Reims;Reims;;3;0;
8;27/09/2014 21:00;Monaco;Monaco;;Nice;Nice;;0;1;
8;27/09/2014 21:00;Montpellier;Montpellier;;Guingamp;Guingamp;;2;1;
8;27/09/2014 21:00;Toulouse;Toulouse;;Paris SG;Paris SG;;1;1;
8;28/09/2014 21:00;Bordeaux;Bordeaux;;Rennes;Rennes;;2;1;
8;28/09/2014 21:00;Lens;Lens;;Caen;Caen;;0;0;
8;28/09/2014 21:00;Marseille;Marseille;;Saint-Etienne;Saint-Etienne;;2;1;
8;28/09/2014 21:00;Nantes;Nantes;;Lyon;Lyon;;1;1;
9;03/10/2014 21:00;Reims;Reims;;Bordeaux;Bordeaux;;1;0;
9;04/10/2014 21:00;Bastia;Bastia;;Lorient;Lorient;;0;2;
9;04/10/2014 21:00;Caen;Caen;;Marseille;Marseille;;1;2;
9;04/10/2014 21:00;Evian;Evian;;Metz;Metz;;3;0;
9;04/10/2014 21:00;Nice;Nice;;Montpellier;Montpellier;;1;1;
9;04/10/2014 21:00;Rennes;Rennes;;Lens;Lens;;2;0;
9;05/10/2014 21:00;Guingamp;Guingamp;;Nantes;Nantes;;0;1;
9;05/10/2014 21:00;Lyon;Lyon;;Lille;Lille;;3;0;
9;05/10/2014 21:00;Paris SG;Paris SG;;Monaco;Monaco;;1;1;
9;05/10/2014 21:00;Saint-Etienne;Saint-Etienne;;Toulouse;Toulouse;;0;1;
10;17/10/2014 21:00;Lens;Lens;;Paris SG;Paris SG;;1;3;
10;18/10/2014 21:00;Lille;Lille;;Guingamp;Guingamp;;1;2;
10;18/10/2014 21:00;Lorient;Lorient;;Saint-Etienne;Saint-Etienne;;0;1;
10;18/10/2014 21:00;Metz;Metz;;Rennes;Rennes;;0;0;
10;18/10/2014 21:00;Monaco;Monaco;;Evian;Evian;;2;0;
10;18/10/2014 21:00;Nantes;Nantes;;Reims;Reims;;1;1;
10;18/10/2014 21:00;Nice;Nice;;Bastia;Bastia;;0;1;
10;19/10/2014 21:00;Bordeaux;Bordeaux;;Caen;Caen;;1;1;
10;19/10/2014 21:00;Lyon;Lyon;;Montpellier;Montpellier;;5;1;
10;19/10/2014 21:00;Marseille;Marseille;;Toulouse;Toulouse;;2;0;
11;24/10/2014 21:00;Toulouse;Toulouse;;Lens;Lens;;0;2;
11;25/10/2014 21:00;Bastia;Bastia;;Monaco;Monaco;;1;3;
11;25/10/2014 21:00;Caen;Caen;;Lorient;Lorient;;2;1;
11;25/10/2014 21:00;Evian;Evian;;Nantes;Nantes;;0;2;
11;25/10/2014 21:00;Paris SG;Paris SG;;Bordeaux;Bordeaux;;3;0;
11;25/10/2014 21:00;Reims;Reims;;Montpellier;Montpellier;;1;0;
11;26/10/2014 21:00;Guingamp;Guingamp;;Nice;Nice;;2;7;
11;26/10/2014 21:00;Lyon;Lyon;;Marseille;Marseille;;1;0;
11;26/10/2014 21:00;Rennes;Rennes;;Lille;Lille;;2;0;
11;26/10/2014 21:00;Saint-Etienne;Saint-Etienne;;Metz;Metz;;1;0;
12;31/10/2014 21:00;Monaco;Monaco;;Reims;Reims;;1;1;
12;01/11/2014 21:00;Guingamp;Guingamp;;Bastia;Bastia;;1;0;
12;01/11/2014 21:00;Lille;Lille;;Saint-Etienne;Saint-Etienne;;1;1;
12;01/11/2014 21:00;Lorient;Lorient;;Paris SG;Paris SG;;1;2;
12;01/11/2014 21:00;Metz;Metz;;Caen;Caen;;3;2;
12;01/11/2014 21:00;Montpellier;Montpellier;;Evian;Evian;;2;0;
12;01/11/2014 21:00;Nice;Nice;;Lyon;Lyon;;1;3;
12;02/11/2014 21:00;Bordeaux;Bordeaux;;Toulouse;Toulouse;;2;1;
12;02/11/2014 21:00;Marseille;Marseille;;Lens;Lens;;2;1;
12;02/11/2014 21:00;Nantes;Nantes;;Rennes;Rennes;;1;1;
13;07/11/2014 21:00;Rennes;Rennes;;Lorient;Lorient;;1;0;
13;08/11/2014 21:00;Bastia;Bastia;;Montpellier;Montpellier;;2;0;
13;08/11/2014 21:00;Caen;Caen;;Nantes;Nantes;;1;2;
13;08/11/2014 21:00;Evian;Evian;;Nice;Nice;;1;0;
13;08/11/2014 21:00;Lens;Lens;;Bordeaux;Bordeaux;;1;2;
13;08/11/2014 21:00;Toulouse;Toulouse;;Metz;Metz;;3;0;
13;09/11/2014 21:00;Lyon;Lyon;;Guingamp;Guingamp;;3;1;
13;09/11/2014 21:00;Paris SG;Paris SG;;Marseille;Marseille;;2;0;
13;09/11/2014 21:00;Reims;Reims;;Lille;Lille;;2;0;
13;09/11/2014 21:00;Saint-Etienne;Saint-Etienne;;Monaco;Monaco;;1;1;
14;21/11/2014 21:00;Metz;Metz;;Paris SG;Paris SG;;2;3;
14;22/11/2014 21:00;Bastia;Bastia;;Lyon;Lyon;;0;0;
14;22/11/2014 21:00;Guingamp;Guingamp;;Rennes;Rennes;;0;1;
14;22/11/2014 21:00;Lorient;Lorient;;Lens;Lens;;1;0;
14;22/11/2014 21:00;Monaco;Monaco;;Caen;Caen;;2;2;
14;22/11/2014 21:00;Nice;Nice;;Reims;Reims;;0;0;
14;23/11/2014 21:00;Marseille;Marseille;;Bordeaux;Bordeaux;;3;1;
14;23/11/2014 21:00;Montpellier;Montpellier;;Toulouse;Toulouse;;2;0;
14;23/11/2014 21:00;Nantes;Nantes;;Saint-Etienne;Saint-Etienne;;0;0;
14;07/01/2015 21:00;Lille;Lille;;Evian;Evian;;1;0;
15;28/11/2014 21:00;Marseille;Marseille;;Nantes;Nantes;;2;0;
15;29/11/2014 21:00;Caen;Caen;;Montpellier;Montpellier;;1;1;
15;29/11/2014 21:00;Lens;Lens;;Metz;Metz;;2;0;
15;29/11/2014 21:00;Paris SG;Paris SG;;Nice;Nice;;1;0;
15;29/11/2014 21:00;Reims;Reims;;Bastia;Bastia;;2;1;
15;29/11/2014 21:00;Rennes;Rennes;;Monaco;Monaco;;2;0;
15;29/11/2014 21:00;Toulouse;Toulouse;;Lorient;Lorient;;2;3;
15;30/11/2014 21:00;Bordeaux;Bordeaux;;Lille;Lille;;1;0;
15;30/11/2014 21:00;Evian;Evian;;Guingamp;Guingamp;;2;0;
15;30/11/2014 21:00;Saint-Etienne;Saint-Etienne;;Lyon;Lyon;;3;0;
16;02/12/2014 21:00;Lorient;Lorient;;Marseille;Marseille;;1;1;
16;02/12/2014 21:00;Monaco;Monaco;;Lens;Lens;;2;0;
16;02/12/2014 21:00;Nantes;Nantes;;Toulouse;Toulouse;;1;2;
16;03/12/2014 21:00;Bastia;Bastia;;Evian;Evian;;1;2;
16;03/12/2014 21:00;Guingamp;Guingamp;;Caen;Caen;;5;1;
16;03/12/2014 21:00;Lille;Lille;;Paris SG;Paris SG;;1;1;
16;03/12/2014 21:00;Metz;Metz;;Bordeaux;Bordeaux;;0;0;
16;03/12/2014 21:00;Montpellier;Montpellier;;Saint-Etienne;Saint-Etienne;;0;2;
16;03/12/2014 21:00;Nice;Nice;;Rennes;Rennes;;1;2;
16;04/12/2014 21:00;Lyon;Lyon;;Reims;Reims;;2;1;
17;05/12/2014 21:00;Toulouse;Toulouse;;Monaco;Monaco;;0;2;
17;06/12/2014 21:00;Bordeaux;Bordeaux;;Lorient;Lorient;;3;2;
17;06/12/2014 21:00;Caen;Caen;;Nice;Nice;;2;3;
17;06/12/2014 21:00;Paris SG;Paris SG;;Nantes;Nantes;;2;1;
17;06/12/2014 21:00;Rennes;Rennes;;Montpellier;Montpellier;;0;4;
17;06/12/2014 21:00;Saint-Etienne;Saint-Etienne;;Bastia;Bastia;;1;0;
17;07/12/2014 21:00;Evian;Evian;;Lyon;Lyon;;2;3;
17;07/12/2014 21:00;Lens;Lens;;Lille;Lille;;1;1;
17;07/12/2014 21:00;Marseille;Marseille;;Metz;Metz;;3;1;
17;07/12/2014 21:00;Reims;Reims;;Guingamp;Guingamp;;2;3;
18;12/12/2014 21:00;Lyon;Lyon;;Caen;Caen;;3;0;
18;13/12/2014 21:00;Bastia;Bastia;;Rennes;Rennes;;2;0;
18;13/12/2014 21:00;Lorient;Lorient;;Metz;Metz;;3;1;
18;13/12/2014 21:00;Montpellier;Montpellier;;Lens;Lens;;3;3;
18;13/12/2014 21:00;Nantes;Nantes;;Bordeaux;Bordeaux;;2;1;
18;13/12/2014 21:00;Reims;Reims;;Evian;Evian;;3;2;
18;14/12/2014 21:00;Guingamp;Guingamp;;Paris SG;Paris SG;;1;0;
18;14/12/2014 21:00;Lille;Lille;;Toulouse;Toulouse;;3;0;
18;14/12/2014 21:00;Monaco;Monaco;;Marseille;Marseille;;1;0;
18;14/12/2014 21:00;Nice;Nice;;Saint-Etienne;Saint-Etienne;;0;0;
19;19/12/2014 21:00;Lens;Lens;;Nice;Nice;;2;0;
19;20/12/2014 21:00;Caen;Caen;;Bastia;Bastia;;1;1;
19;20/12/2014 21:00;Lorient;Lorient;;Nantes;Nantes;;1;2;
19;20/12/2014 21:00;Metz;Metz;;Monaco;Monaco;;0;1;
19;20/12/2014 21:00;Paris SG;Paris SG;;Montpellier;Montpellier;;0;0;
19;20/12/2014 21:00;Rennes;Rennes;;Reims;Reims;;1;3;
19;20/12/2014 21:00;Toulouse;Toulouse;;Guingamp;Guingamp;;1;1;
19;21/12/2014 21:00;Bordeaux;Bordeaux;;Lyon;Lyon;;0;5;
19;21/12/2014 21:00;Marseille;Marseille;;Lille;Lille;;2;1;
19;21/12/2014 21:00;Saint-Etienne;Saint-Etienne;;Evian;Evian;;3;0;
20;09/01/2015 21:00;Montpellier;Montpellier;;Marseille;Marseille;;2;1;
20;10/01/2015 21:00;Bastia;Bastia;;Paris SG;Paris SG;;4;2;
20;10/01/2015 21:00;Evian;Evian;;Rennes;Rennes;;1;1;
20;10/01/2015 21:00;Guingamp;Guingamp;;Lens;Lens;;2;0;
20;10/01/2015 21:00;Lille;Lille;;Caen;Caen;;1;0;
20;10/01/2015 21:00;Nice;Nice;;Lorient;Lorient;;3;1;
20;10/01/2015 21:00;Reims;Reims;;Saint-Etienne;Saint-Etienne;;1;2;
20;11/01/2015 21:00;Lyon;Lyon;;Toulouse;Toulouse;;3;0;
20;11/01/2015 21:00;Monaco;Monaco;;Bordeaux;Bordeaux;;0;0;
20;11/01/2015 21:00;Nantes;Nantes;;Metz;Metz;;0;0;
21;16/01/2015 21:00;Bordeaux;Bordeaux;;Nice;Nice;;1;2;
21;17/01/2015 21:00;Caen;Caen;;Reims;Reims;;4;1;
21;17/01/2015 21:00;Lens;Lens;;Lyon;Lyon;;0;2;
21;17/01/2015 21:00;Lorient;Lorient;;Lille;Lille;;1;0;
21;17/01/2015 21:00;Metz;Metz;;Montpellier;Montpellier;;2;3;
21;17/01/2015 21:00;Monaco;Monaco;;Nantes;Nantes;;1;0;
21;17/01/2015 21:00;Toulouse;Toulouse;;Bastia;Bastia;;1;1;
21;18/01/2015 21:00;Marseille;Marseille;;Guingamp;Guingamp;;2;1;
21;18/01/2015 21:00;Paris SG;Paris SG;;Evian;Evian;;4;2;
21;18/01/2015 21:00;Rennes;Rennes;;Saint-Etienne;Saint-Etienne;;0;0;
22;23/01/2015 21:00;Nice;Nice;;Marseille;Marseille;;2;1;
22;24/01/2015 21:00;Bastia;Bastia;;Bordeaux;Bordeaux;;0;0;
22;24/01/2015 21:00;Guingamp;Guingamp;;Lorient;Lorient;;3;2;
22;24/01/2015 21:00;Lille;Lille;;Monaco;Monaco;;0;1;
22;24/01/2015 21:00;Montpellier;Montpellier;;Nantes;Nantes;;4;0;
22;25/01/2015 21:00;Evian;Evian;;Toulouse;Toulouse;;1;0;
22;25/01/2015 21:00;Lyon;Lyon;;Metz;Metz;;2;0;
22;25/01/2015 21:00;Reims;Reims;;Lens;Lens;;0;0;
22;25/01/2015 21:00;Rennes;Rennes;;Caen;Caen;;1;4;
22;25/01/2015 21:00;Saint-Etienne;Saint-Etienne;;Paris SG;Paris SG;;0;1;
23;30/01/2015 21:00;Paris SG;Paris SG;;Rennes;Rennes;;1;0;
23;31/01/2015 21:00;Lens;Lens;;Bastia;Bastia;;1;1;
23;31/01/2015 21:00;Lorient;Lorient;;Montpellier;Montpellier;;0;0;
23;31/01/2015 21:00;Marseille;Marseille;;Evian;Evian;;1;0;
23;31/01/2015 21:00;Metz;Metz;;Nice;Nice;;0;0;
23;31/01/2015 21:00;Nantes;Nantes;;Lille;Lille;;1;1;
23;31/01/2015 21:00;Toulouse;Toulouse;;Reims;Reims;;1;0;
23;01/02/2015 21:00;Bordeaux;Bordeaux;;Guingamp;Guingamp;;1;1;
23;01/02/2015 21:00;Caen;Caen;;Saint-Etienne;Saint-Etienne;;1;0;
23;01/02/2015 21:00;Monaco;Monaco;;Lyon;Lyon;;0;0;
24;06/02/2015 21:00;Saint-Etienne;Saint-Etienne;;Lens;Lens;;3;3;
24;07/02/2015 21:00;Bastia;Bastia;;Metz;Metz;;2;0;
24;07/02/2015 21:00;Caen;Caen;;Toulouse;Toulouse;;2;0;
24;07/02/2015 21:00;Evian;Evian;;Bordeaux;Bordeaux;;0;1;
24;07/02/2015 21:00;Montpellier;Montpellier;;Lille;Lille;;1;2;
24;07/02/2015 21:00;Reims;Reims;;Lorient;Lorient;;1;3;
24;07/02/2015 21:00;Rennes;Rennes;;Marseille;Marseille;;1;1;
24;08/02/2015 21:00;Guingamp;Guingamp;;Monaco;Monaco;;1;0;
24;08/02/2015 21:00;Lyon;Lyon;;Paris SG;Paris SG;;1;1;
24;08/02/2015 21:00;Nice;Nice;;Nantes;Nantes;;0;0;
25;13/02/2015 21:00;Marseille;Marseille;;Reims;Reims;;2;2;
25;14/02/2015 21:00;Lens;Lens;;Evian;Evian;;0;2;
25;14/02/2015 21:00;Lille;Lille;;Nice;Nice;;0;0;
25;14/02/2015 21:00;Nantes;Nantes;;Bastia;Bastia;;0;2;
25;14/02/2015 21:00;Paris SG;Paris SG;;Caen;Caen;;2;2;
25;14/02/2015 21:00;Toulouse;Toulouse;;Rennes;Rennes;;2;1;
25;15/02/2015 21:00;Bordeaux;Bordeaux;;Saint-Etienne;Saint-Etienne;;1;0;
25;15/02/2015 21:00;Lorient;Lorient;;Lyon;Lyon;;1;1;
25;15/02/2015 21:00;Metz;Metz;;Guingamp;Guingamp;;0;2;
25;07/04/2015 21:00;Monaco;Monaco;;Montpellier;Montpellier;;0;0;
26;20/02/2015 21:00;Nice;Nice;;Monaco;Monaco;;0;1;
26;21/02/2015 21:00;Bastia;Bastia;;Lille;Lille;;2;1;
26;21/02/2015 21:00;Caen;Caen;;Lens;Lens;;4;1;
26;21/02/2015 21:00;Paris SG;Paris SG;;Toulouse;Toulouse;;3;1;
26;21/02/2015 21:00;Rennes;Rennes;;Bordeaux;Bordeaux;;1;1;
26;22/02/2015 21:00;Guingamp;Guingamp;;Montpellier;Montpellier;;0;2;
26;22/02/2015 21:00;Lyon;Lyon;;Nantes;Nantes;;1;0;
26;22/02/2015 21:00;Reims;Reims;;Metz;Metz;;0;0;
26;22/02/2015 21:00;Saint-Etienne;Saint-Etienne;;Marseille;Marseille;;2;2;
26;04/03/2015 21:00;Evian;Evian;;Lorient;Lorient;;1;0;
27;27/02/2015 21:00;Marseille;Marseille;;Caen;Caen;;2;3;
27;28/02/2015 21:00;Bordeaux;Bordeaux;;Reims;Reims;;1;1;
27;28/02/2015 21:00;Lens;Lens;;Rennes;Rennes;;0;1;
27;28/02/2015 21:00;Lille;Lille;;Lyon;Lyon;;2;1;
27;28/02/2015 21:00;Lorient;Lorient;;Bastia;Bastia;;2;0;
27;28/02/2015 21:00;Metz;Metz;;Evian;Evian;;1;2;
27;28/02/2015 21:00;Toulouse;Toulouse;;Saint-Etienne;Saint-Etienne;;1;1;
27;01/03/2015 21:00;Monaco;Monaco;;Paris SG;Paris SG;;0;0;
27;01/03/2015 21:00;Montpellier;Montpellier;;Nice;Nice;;2;1;
27;01/03/2015 21:00;Nantes;Nantes;;Guingamp;Guingamp;;1;0;
28;06/03/2015 21:00;Toulouse;Toulouse;;Marseille;Marseille;;1;6;
28;07/03/2015 21:00;Bastia;Bastia;;Nice;Nice;;2;1;
28;07/03/2015 21:00;Caen;Caen;;Bordeaux;Bordeaux;;1;2;
28;07/03/2015 21:00;Evian;Evian;;Monaco;Monaco;;1;3;
28;07/03/2015 21:00;Paris SG;Paris SG;;Lens;Lens;;4;1;
28;07/03/2015 21:00;Reims;Reims;;Nantes;Nantes;;3;1;
28;07/03/2015 21:00;Rennes;Rennes;;Metz;Metz;;1;0;
28;08/03/2015 21:00;Guingamp;Guingamp;;Lille;Lille;;0;1;
28;08/03/2015 21:00;Montpellier;Montpellier;;Lyon;Lyon;;1;5;
28;08/03/2015 21:00;Saint-Etienne;Saint-Etienne;;Lorient;Lorient;;2;0;
29;13/03/2015 21:00;Monaco;Monaco;;Bastia;Bastia;;3;0;
29;13/03/2015 21:00;Nice;Nice;;Guingamp;Guingamp;;1;2;
29;14/03/2015 21:00;Lens;Lens;;Toulouse;Toulouse;;1;0;
29;14/03/2015 21:00;Lorient;Lorient;;Caen;Caen;;2;1;
29;14/03/2015 21:00;Metz;Metz;;Saint-Etienne;Saint-Etienne;;2;3;
29;14/03/2015 21:00;Montpellier;Montpellier;;Reims;Reims;;3;1;
29;14/03/2015 21:00;Nantes;Nantes;;Evian;Evian;;2;1;
29;15/03/2015 21:00;Bordeaux;Bordeaux;;Paris SG;Paris SG;;3;2;
29;15/03/2015 21:00;Lille;Lille;;Rennes;Rennes;;3;0;
29;15/03/2015 21:00;Marseille;Marseille;;Lyon;Lyon;;0;0;
30;20/03/2015 21:00;Paris SG;Paris SG;;Lorient;Lorient;;3;1;
30;21/03/2015 21:00;Bastia;Bastia;;Guingamp;Guingamp;;0;0;
30;21/03/2015 21:00;Caen;Caen;;Metz;Metz;;0;0;
30;21/03/2015 21:00;Evian;Evian;;Montpellier;Montpellier;;1;0;
30;21/03/2015 21:00;Lyon;Lyon;;Nice;Nice;;1;2;
30;21/03/2015 21:00;Rennes;Rennes;;Nantes;Nantes;;0;0;
30;21/03/2015 21:00;Toulouse;Toulouse;;Bordeaux;Bordeaux;;2;1;
30;22/03/2015 21:00;Lens;Lens;;Marseille;Marseille;;0;4;
30;22/03/2015 21:00;Reims;Reims;;Monaco;Monaco;;1;3;
30;22/03/2015 21:00;Saint-Etienne;Saint-Etienne;;Lille;Lille;;2;0;
31;03/04/2015 21:00;Monaco;Monaco;;Saint-Etienne;Saint-Etienne;;1;1;
31;04/04/2015 21:00;Guingamp;Guingamp;;Lyon;Lyon;;1;3;
31;04/04/2015 21:00;Lille;Lille;;Reims;Reims;;3;1;
31;04/04/2015 21:00;Lorient;Lorient;;Rennes;Rennes;;0;3;
31;04/04/2015 21:00;Metz;Metz;;Toulouse;Toulouse;;3;2;
31;04/04/2015 21:00;Montpellier;Montpellier;;Bastia;Bastia;;3;1;
31;04/04/2015 21:00;Nice;Nice;;Evian;Evian;;2;2;
31;05/04/2015 21:00;Bordeaux;Bordeaux;;Lens;Lens;;2;1;
31;05/04/2015 21:00;Marseille;Marseille;;Paris SG;Paris SG;;2;3;
31;05/04/2015 21:00;Nantes;Nantes;;Caen;Caen;;1;2;
32;10/04/2015 21:00;Caen;Caen;;Monaco;Monaco;;0;3;
32;12/04/2015 21:00;Bordeaux;Bordeaux;;Marseille;Marseille;;1;0;
32;12/04/2015 21:00;Evian;Evian;;Lille;Lille;;0;1;
32;12/04/2015 21:00;Lens;Lens;;Lorient;Lorient;;0;0;
32;12/04/2015 21:00;Reims;Reims;;Nice;Nice;;0;1;
32;12/04/2015 21:00;Rennes;Rennes;;Guingamp;Guingamp;;1;0;
32;12/04/2015 21:00;Saint-Etienne;Saint-Etienne;;Nantes;Nantes;;1;0;
32;12/04/2015 21:00;Toulouse;Toulouse;;Montpellier;Montpellier;;1;0;
32;15/04/2015 21:00;Lyon;Lyon;;Bastia;Bastia;;2;0;
32;28/04/2015 21:00;Paris SG;Paris SG;;Metz;Metz;;3;1;
33;17/04/2015 21:00;Nantes;Nantes;;Marseille;Marseille;;1;0;
33;18/04/2015 21:00;Bastia;Bastia;;Reims;Reims;;1;2;
33;18/04/2015 21:00;Guingamp;Guingamp;;Evian;Evian;;1;1;
33;18/04/2015 21:00;Lorient;Lorient;;Toulouse;Toulouse;;0;1;
33;18/04/2015 21:00;Metz;Metz;;Lens;Lens;;3;1;
33;18/04/2015 21:00;Monaco;Monaco;;Rennes;Rennes;;1;1;
33;18/04/2015 21:00;Nice;Nice;;Paris SG;Paris SG;;1;3;
33;19/04/2015 21:00;Lille;Lille;;Bordeaux;Bordeaux;;2;0;
33;19/04/2015 21:00;Lyon;Lyon;;Saint-Etienne;Saint-Etienne;;2;2;
33;19/04/2015 21:00;Montpellier;Montpellier;;Caen;Caen;;1;0;
34;24/04/2015 21:00;Marseille;Marseille;;Lorient;Lorient;;3;5;
34;25/04/2015 21:00;Bordeaux;Bordeaux;;Metz;Metz;;1;1;
34;25/04/2015 21:00;Caen;Caen;;Guingamp;Guingamp;;0;2;
34;25/04/2015 21:00;Evian;Evian;;Bastia;Bastia;;1;2;
34;25/04/2015 21:00;Paris SG;Paris SG;;Lille;Lille;;6;1;
34;25/04/2015 21:00;Rennes;Rennes;;Nice;Nice;;2;1;
34;25/04/2015 21:00;Toulouse;Toulouse;;Nantes;Nantes;;1;1;
34;26/04/2015 21:00;Lens;Lens;;Monaco;Monaco;;0;3;
34;26/04/2015 21:00;Reims;Reims;;Lyon;Lyon;;2;4;
34;26/04/2015 21:00;Saint-Etienne;Saint-Etienne;;Montpellier;Montpellier;;1;0;
35;01/05/2015 21:00;Metz;Metz;;Marseille;Marseille;;0;2;
35;02/05/2015 21:00;Bastia;Bastia;;Saint-Etienne;Saint-Etienne;;1;0;
35;02/05/2015 21:00;Guingamp;Guingamp;;Reims;Reims;;2;0;
35;02/05/2015 21:00;Lorient;Lorient;;Bordeaux;Bordeaux;;0;0;
35;02/05/2015 21:00;Lyon;Lyon;;Evian;Evian;;2;0;
35;02/05/2015 21:00;Montpellier;Montpellier;;Rennes;Rennes;;0;0;
35;02/05/2015 21:00;Nice;Nice;;Caen;Caen;;1;1;
35;03/05/2015 21:00;Lille;Lille;;Lens;Lens;;3;1;
35;03/05/2015 21:00;Monaco;Monaco;;Toulouse;Toulouse;;4;1;
35;03/05/2015 21:00;Nantes;Nantes;;Paris SG;Paris SG;;0;2;
36;08/05/2015 21:00;Paris SG;Paris SG;;Guingamp;Guingamp;;6;0;
36;09/05/2015 21:00;Bordeaux;Bordeaux;;Nantes;Nantes;;2;1;
36;09/05/2015 21:00;Caen;Caen;;Lyon;Lyon;;3;0;
36;09/05/2015 21:00;Evian;Evian;;Reims;Reims;;2;3;
36;09/05/2015 21:00;Metz;Metz;;Lorient;Lorient;;0;4;
36;09/05/2015 21:00;Rennes;Rennes;;Bastia;Bastia;;0;1;
36;09/05/2015 21:00;Toulouse;Toulouse;;Lille;Lille;;3;2;
36;10/05/2015 21:00;Lens;Lens;;Montpellier;Montpellier;;0;1;
36;10/05/2015 21:00;Marseille;Marseille;;Monaco;Monaco;;2;1;
36;10/05/2015 21:00;Saint-Etienne;Saint-Etienne;;Nice;Nice;;5;0;
37;16/05/2015 21:00;Bastia;Bastia;;Caen;Caen;;1;1;
37;16/05/2015 21:00;Evian;Evian;;Saint-Etienne;Saint-Etienne;;1;2;
37;16/05/2015 21:00;Guingamp;Guingamp;;Toulouse;Toulouse;;2;1;
37;16/05/2015 21:00;Lille;Lille;;Marseille;Marseille;;0;4;
37;16/05/2015 21:00;Lyon;Lyon;;Bordeaux;Bordeaux;;1;1;
37;16/05/2015 21:00;Monaco;Monaco;;Metz;Metz;;2;0;
37;16/05/2015 21:00;Montpellier;Montpellier;;Paris SG;Paris SG;;1;2;
37;16/05/2015 21:00;Nantes;Nantes;;Lorient;Lorient;;1;1;
37;16/05/2015 21:00;Nice;Nice;;Lens;Lens;;2;1;
37;16/05/2015 21:00;Reims;Reims;;Rennes;Rennes;;1;0;
38;23/05/2015 21:00;Bordeaux;Bordeaux;;Montpellier;Montpellier;;2;1;
38;23/05/2015 21:00;Caen;Caen;;Evian;Evian;;3;2;
38;23/05/2015 21:00;Lens;Lens;;Nantes;Nantes;;1;0;
38;23/05/2015 21:00;Lorient;Lorient;;Monaco;Monaco;;0;1;
38;23/05/2015 21:00;Marseille;Marseille;;Bastia;Bastia;;3;0;
38;23/05/2015 21:00;Metz;Metz;;Lille;Lille;;1;4;
38;23/05/2015 21:00;Paris SG;Paris SG;;Reims;Reims;;3;2;
38;23/05/2015 21:00;Rennes;Rennes;;Lyon;Lyon;;0;1;
38;23/05/2015 21:00;Saint-Etienne;Saint-Etienne;;Guingamp;Guingamp;;2;1;
38;23/05/2015 21:00;Toulouse;Toulouse;;Nice;Nice;;2;3;
