/en/a/fra.php?b=10&d=201516
2015–2016 French League 1 — final standing
1;07/08/2015 21:00;Lille;Lille;;Paris SG;Paris SG;;0;1;
1;08/08/2015 21:00;Bastia;Bastia;;Rennes;Rennes;;2;1;
1;08/08/2015 21:00;Marseille;Marseille;;Caen;Caen;;0;1;
1;08/08/2015 21:00;Montpellier;Montpellier;;Angers;Angers;;0;2;
1;08/08/2015 21:00;Nantes;Nantes;;Guingamp;Guingamp;;1;0;
1;08/08/2015 21:00;Nice;Nice;;Monaco;Monaco;;1;2;
1;08/08/2015 21:00;Troyes;Troyes;;Gazelec;Gazelec;;0;0;
1;09/08/2015 21:00;Bordeaux;Bordeaux;;Reims;Reims;;1;2;
1;09/08/2015 21:00;Lyon;Lyon;;Lorient;Lorient;;0;0;
1;09/08/2015 21:00;Toulouse;Toulouse;;Saint-Etienne;Saint-Etienne;;2;1;
2;14/08/2015 21:00;Monaco;Monaco;;Lille;Lille;;0;0;
2;15/08/2015 21:00;Angers;Angers;;Nantes;Nantes;;0;0;
2;15/08/2015 21:00;Caen;Caen;;Toulouse;Toulouse;;1;0;
2;15/08/2015 21:00;Guingamp;Guingamp;;Lyon;Lyon;;0;1;
2;15/08/2015 21:00;Rennes;Rennes;;Montpellier;Montpellier;;1;0;
2;15/08/2015 21:00;Saint-Etienne;Saint-Etienne;;Bordeaux;Bordeaux;;1;1;
2;15/08/2015 21:00;Troyes;Troyes;;Nice;Nice;;3;3;
2;16/08/2015 21:00;Lorient;Lorient;;Bastia;Bastia;;1;1;
2;16/08/2015 21:00;Paris SG;Paris SG;;Gazelec;Gazelec;;2;0;
2;16/08/2015 21:00;Reims;Reims;;Marseille;Marseille;;1;0;
3;21/08/2015 21:00;Montpellier;Montpellier;;Paris SG;Paris SG;;0;1;
3;22/08/2015 21:00;Bastia;Bastia;;Guingamp;Guingamp;;3;0;
3;22/08/2015 21:00;Gazelec;Gazelec;;Angers;Angers;;0;2;
3;22/08/2015 21:00;Lyon;Lyon;;Rennes;Rennes;;1;2;
3;22/08/2015 21:00;Nantes;Nantes;;Reims;Reims;;1;0;
3;22/08/2015 21:00;Nice;Nice;;Caen;Caen;;2;1;
3;22/08/2015 21:00;Toulouse;Toulouse;;Monaco;Monaco;;1;1;
3;23/08/2015 21:00;Lille;Lille;;Bordeaux;Bordeaux;;0;0;
3;23/08/2015 21:00;Lorient;Lorient;;Saint-Etienne;Saint-Etienne;;0;1;
3;23/08/2015 21:00;Marseille;Marseille;;Troyes;Troyes;;6;0;
4;28/08/2015 21:00;Guingamp;Guingamp;;Marseille;Marseille;;2;0;
4;29/08/2015 21:00;Angers;Angers;;Nice;Nice;;1;1;
4;29/08/2015 21:00;Caen;Caen;;Lyon;Lyon;;0;4;
4;29/08/2015 21:00;Lille;Lille;;Gazelec;Gazelec;;1;0;
4;29/08/2015 21:00;Reims;Reims;;Lorient;Lorient;;4;1;
4;29/08/2015 21:00;Rennes;Rennes;;Toulouse;Toulouse;;3;1;
4;29/08/2015 21:00;Troyes;Troyes;;Montpellier;Montpellier;;0;0;
4;30/08/2015 21:00;Bordeaux;Bordeaux;;Nantes;Nantes;;2;0;
4;30/08/2015 21:00;Monaco;Monaco;;Paris SG;Paris SG;;0;3;
4;30/08/2015 21:00;Saint-Etienne;Saint-Etienne;;Bastia;Bastia;;2;1;
5;11/09/2015 21:00;Paris SG;Paris SG;;Bordeaux;Bordeaux;;2;2;
5;12/09/2015 21:00;Lorient;Lorient;;Angers;Angers;;3;1;
5;12/09/2015 21:00;Lyon;Lyon;;Lille;Lille;;0;0;
5;12/09/2015 21:00;Montpellier;Montpellier;;Saint-Etienne;Saint-Etienne;;1;2;
5;12/09/2015 21:00;Nice;Nice;;Guingamp;Guingamp;;0;1;
5;12/09/2015 21:00;Toulouse;Toulouse;;Reims;Reims;;2;2;
5;12/09/2015 21:00;Troyes;Troyes;;Caen;Caen;;1;3;
5;13/09/2015 21:00;Gazelec;Gazelec;;Monaco;Monaco;;0;1;
5;13/09/2015 21:00;Marseille;Marseille;;Bastia;Bastia;;4;1;
5;13/09/2015 21:00;Nantes;Nantes;;Rennes;Rennes;;0;2;
6;18/09/2015 21:00;Rennes;Rennes;;Lille;Lille;;1;1;
6;19/09/2015 21:00;Angers;Angers;;Troyes;Troyes;;1;0;
6;19/09/2015 21:00;Bastia;Bastia;;Nice;Nice;;1;3;
6;19/09/2015 21:00;Caen;Caen;;Montpellier;Montpellier;;2;1;
6;19/09/2015 21:00;Guingamp;Guingamp;;Gazelec;Gazelec;;2;1;
6;19/09/2015 21:00;Reims;Reims;;Paris SG;Paris SG;;1;1;
6;20/09/2015 21:00;Bordeaux;Bordeaux;;Toulouse;Toulouse;;1;1;
6;20/09/2015 21:00;Marseille;Marseille;;Lyon;Lyon;;1;1;
6;20/09/2015 21:00;Monaco;Monaco;;Lorient;Lorient;;2;3;
6;20/09/2015 21:00;Saint-Etienne;Saint-Etienne;;Nantes;Nantes;;2;0;
7;22/09/2015 21:00;Angers;Angers;;Reims;Reims;;0;0;
7;22/09/2015 21:00;Paris SG;Paris SG;;Guingamp;Guingamp;;3;0;
7;23/09/2015 21:00;Gazelec;Gazelec;;Rennes;Rennes;;1;1;
7;23/09/2015 21:00;Lorient;Lorient;;Caen;Caen;;2;0;
7;23/09/2015 21:00;Lyon;Lyon;;Bastia;Bastia;;2;0;
7;23/09/2015 21:00;Nice;Nice;;Bordeaux;Bordeaux;;6;1;
7;23/09/2015 21:00;Toulouse;Toulouse;;Marseille;Marseille;;1;1;
7;23/09/2015 21:00;Troyes;Troyes;;Saint-Etienne;Saint-Etienne;;0;1;
7;24/09/2015 21:00;Montpellier;Montpellier;;Monaco;Monaco;;2;3;
7;29/09/2015 21:00;Lille;Lille;;Nantes;Nantes;;0;1;
8;25/09/2015 21:00;Reims;Reims;;Lille;Lille;;1;0;
8;26/09/2015 21:00;Bastia;Bastia;;Toulouse;Toulouse;;3;0;
8;26/09/2015 21:00;Bordeaux;Bordeaux;;Lyon;Lyon;;3;1;
8;26/09/2015 21:00;Caen;Caen;;Gazelec;Gazelec;;2;0;
8;26/09/2015 21:00;Nantes;Nantes;;Paris SG;Paris SG;;1;4;
8;26/09/2015 21:00;Rennes;Rennes;;Troyes;Troyes;;1;1;
8;27/09/2015 21:00;Guingamp;Guingamp;;Monaco;Monaco;;3;3;
8;27/09/2015 21:00;Marseille;Marseille;;Angers;Angers;;1;2;
8;27/09/2015 21:00;Montpellier;Montpellier;;Lorient;Lorient;;2;1;
8;27/09/2015 21:00;Saint-Etienne;Saint-Etienne;;Nice;Nice;;1;4;
9;02/10/2015 21:00;Lille;Lille;;Montpellier;Montpellier;;2;0;
9;03/10/2015 21:00;Angers;Angers;;Bastia;Bastia;;1;0;
9;03/10/2015 21:00;Gazelec;Gazelec;;Toulouse;Toulouse;;2;2;
9;03/10/2015 21:00;Lyon;Lyon;;Reims;Reims;;1;0;
9;03/10/2015 21:00;Troyes;Troyes;;Guingamp;Guingamp;;0;1;
9;04/10/2015 21:00;Caen;Caen;;Saint-Etienne;Saint-Etienne;;1;0;
9;04/10/2015 21:00;Lorient;Lorient;;Bordeaux;Bordeaux;;3;2;
9;04/10/2015 21:00;Monaco;Monaco;;Rennes;Rennes;;1;1;
9;04/10/2015 21:00;Paris SG;Paris SG;;Marseille;Marseille;;2;1;
9;04/11/2015 21:00;Nice;Nice;;Nantes;Nantes;;1;2;
10;16/10/2015 21:00;Monaco;Monaco;;Lyon;Lyon;;1;1;
10;17/10/2015 21:00;Bastia;Bastia;;Paris SG;Paris SG;;0;2;
10;17/10/2015 21:00;Guingamp;Guingamp;;Lille;Lille;;1;1;
10;17/10/2015 21:00;Nantes;Nantes;;Troyes;Troyes;;3;0;
10;17/10/2015 21:00;Reims;Reims;;Caen;Caen;;0;1;
10;17/10/2015 21:00;Saint-Etienne;Saint-Etienne;;Gazelec;Gazelec;;2;0;
10;17/10/2015 21:00;Toulouse;Toulouse;;Angers;Angers;;1;2;
10;18/10/2015 21:00;Bordeaux;Bordeaux;;Montpellier;Montpellier;;0;0;
10;18/10/2015 21:00;Marseille;Marseille;;Lorient;Lorient;;1;1;
10;18/10/2015 21:00;Rennes;Rennes;;Nice;Nice;;1;4;
11;23/10/2015 21:00;Caen;Caen;;Nantes;Nantes;;0;2;
11;23/10/2015 21:00;Lyon;Lyon;;Toulouse;Toulouse;;3;0;
11;24/10/2015 21:00;Angers;Angers;;Guingamp;Guingamp;;0;0;
11;24/10/2015 21:00;Gazelec;Gazelec;;Nice;Nice;;3;1;
11;24/10/2015 21:00;Lorient;Lorient;;Rennes;Rennes;;1;1;
11;24/10/2015 21:00;Montpellier;Montpellier;;Bastia;Bastia;;2;0;
11;25/10/2015 21:00;Bordeaux;Bordeaux;;Troyes;Troyes;;1;0;
11;25/10/2015 21:00;Lille;Lille;;Marseille;Marseille;;1;2;
11;25/10/2015 21:00;Paris SG;Paris SG;;Saint-Etienne;Saint-Etienne;;4;1;
11;25/10/2015 21:00;Reims;Reims;;Monaco;Monaco;;0;1;
12;30/10/2015 21:00;Rennes;Rennes;;Paris SG;Paris SG;;0;1;
12;31/10/2015 21:00;Bastia;Bastia;;Caen;Caen;;1;0;
12;31/10/2015 21:00;Gazelec;Gazelec;;Bordeaux;Bordeaux;;2;0;
12;31/10/2015 21:00;Guingamp;Guingamp;;Lorient;Lorient;;2;2;
12;31/10/2015 21:00;Saint-Etienne;Saint-Etienne;;Reims;Reims;;3;0;
12;31/10/2015 21:00;Toulouse;Toulouse;;Montpellier;Montpellier;;1;1;
12;31/10/2015 21:00;Troyes;Troyes;;Lyon;Lyon;;0;1;
12;01/11/2015 21:00;Monaco;Monaco;;Angers;Angers;;1;0;
12;01/11/2015 21:00;Nantes;Nantes;;Marseille;Marseille;;0;1;
12;01/11/2015 21:00;Nice;Nice;;Lille;Lille;;0;0;
13;06/11/2015 21:00;Angers;Angers;;Rennes;Rennes;;0;2;
13;07/11/2015 21:00;Caen;Caen;;Guingamp;Guingamp;;2;1;
13;07/11/2015 21:00;Lille;Lille;;Bastia;Bastia;;1;1;
13;07/11/2015 21:00;Lorient;Lorient;;Troyes;Troyes;;4;1;
13;07/11/2015 21:00;Montpellier;Montpellier;;Nantes;Nantes;;2;1;
13;07/11/2015 21:00;Paris SG;Paris SG;;Toulouse;Toulouse;;5;0;
13;07/11/2015 21:00;Reims;Reims;;Gazelec;Gazelec;;1;2;
13;08/11/2015 21:00;Bordeaux;Bordeaux;;Monaco;Monaco;;3;1;
13;08/11/2015 21:00;Lyon;Lyon;;Saint-Etienne;Saint-Etienne;;3;0;
13;08/11/2015 21:00;Marseille;Marseille;;Nice;Nice;;0;1;
14;20/11/2015 21:00;Nice;Nice;;Lyon;Lyon;;3;0;
14;21/11/2015 21:00;Guingamp;Guingamp;;Toulouse;Toulouse;;2;0;
14;21/11/2015 21:00;Lorient;Lorient;;Paris SG;Paris SG;;1;2;
14;21/11/2015 21:00;Monaco;Monaco;;Nantes;Nantes;;1;0;
14;21/11/2015 21:00;Montpellier;Montpellier;;Reims;Reims;;3;1;
14;21/11/2015 21:00;Troyes;Troyes;;Lille;Lille;;1;1;
14;22/11/2015 21:00;Bastia;Bastia;;Gazelec;Gazelec;;1;2;
14;22/11/2015 21:00;Caen;Caen;;Angers;Angers;;0;0;
14;22/11/2015 21:00;Rennes;Rennes;;Bordeaux;Bordeaux;;2;2;
14;22/11/2015 21:00;Saint-Etienne;Saint-Etienne;;Marseille;Marseille;;0;2;
15;27/11/2015 21:00;Lyon;Lyon;;Montpellier;Montpellier;;2;4;
15;28/11/2015 21:00;Angers;Angers;;Lille;Lille;;2;0;
15;28/11/2015 21:00;Gazelec;Gazelec;;Lorient;Lorient;;1;1;
15;28/11/2015 21:00;Nantes;Nantes;;Bastia;Bastia;;0;0;
15;28/11/2015 21:00;Paris SG;Paris SG;;Troyes;Troyes;;4;1;
15;28/11/2015 21:00;Reims;Reims;;Rennes;Rennes;;2;2;
15;28/11/2015 21:00;Toulouse;Toulouse;;Nice;Nice;;2;0;
15;29/11/2015 21:00;Bordeaux;Bordeaux;;Caen;Caen;;1;4;
15;29/11/2015 21:00;Marseille;Marseille;;Monaco;Monaco;;3;3;
15;29/11/2015 21:00;Saint-Etienne;Saint-Etienne;;Guingamp;Guingamp;;3;0;
16;01/12/2015 21:00;Angers;Angers;;Paris SG;Paris SG;;0;0;
16;01/12/2015 21:00;Lorient;Lorient;;Nice;Nice;;0;0;
16;01/12/2015 21:00;Nantes;Nantes;;Lyon;Lyon;;0;0;
16;02/12/2015 21:00;Bastia;Bastia;;Bordeaux;Bordeaux;;1;0;
16;02/12/2015 21:00;Guingamp;Guingamp;;Reims;Reims;;1;2;
16;02/12/2015 21:00;Lille;Lille;;Saint-Etienne;Saint-Etienne;;1;0;
16;02/12/2015 21:00;Monaco;Monaco;;Caen;Caen;;1;1;
16;02/12/2015 21:00;Montpellier;Montpellier;;Gazelec;Gazelec;;0;2;
16;02/12/2015 21:00;Troyes;Troyes;;Toulouse;Toulouse;;0;3;
16;03/12/2015 21:00;Rennes;Rennes;;Marseille;Marseille;;0;1;
17;04/12/2015 21:00;Nice;Nice;;Paris SG;Paris SG;;0;3;
17;05/12/2015 21:00;Bastia;Bastia;;Monaco;Monaco;;1;2;
17;05/12/2015 21:00;Caen;Caen;;Lille;Lille;;1;2;
17;05/12/2015 21:00;Gazelec;Gazelec;;Nantes;Nantes;;1;1;
17;05/12/2015 21:00;Lyon;Lyon;;Angers;Angers;;0;2;
17;05/12/2015 21:00;Reims;Reims;;Troyes;Troyes;;1;1;
17;05/12/2015 21:00;Toulouse;Toulouse;;Lorient;Lorient;;2;3;
17;06/12/2015 21:00;Bordeaux;Bordeaux;;Guingamp;Guingamp;;1;0;
17;06/12/2015 21:00;Marseille;Marseille;;Montpellier;Montpellier;;2;2;
17;06/12/2015 21:00;Saint-Etienne;Saint-Etienne;;Rennes;Rennes;;1;1;
18;11/12/2015 21:00;Rennes;Rennes;;Caen;Caen;;1;1;
18;12/12/2015 21:00;Lille;Lille;;Lorient;Lorient;;3;0;
18;12/12/2015 21:00;Montpellier;Montpellier;;Guingamp;Guingamp;;2;1;
18;12/12/2015 21:00;Nantes;Nantes;;Toulouse;Toulouse;;1;1;
18;12/12/2015 21:00;Reims;Reims;;Nice;Nice;;1;1;
18;12/12/2015 21:00;Troyes;Troyes;;Bastia;Bastia;;1;1;
18;13/12/2015 21:00;Angers;Angers;;Bordeaux;Bordeaux;;1;1;
18;13/12/2015 21:00;Marseille;Marseille;;Gazelec;Gazelec;;1;1;
18;13/12/2015 21:00;Monaco;Monaco;;Saint-Etienne;Saint-Etienne;;1;0;
18;13/12/2015 21:00;Paris SG;Paris SG;;Lyon;Lyon;;5;1;
19;18/12/2015 21:00;Nice;Nice;;Montpellier;Montpellier;;1;0;
19;19/12/2015 21:00;Bastia;Bastia;;Reims;Reims;;2;0;
19;19/12/2015 21:00;Caen;Caen;;Paris SG;Paris SG;;0;3;
19;19/12/2015 21:00;Guingamp;Guingamp;;Rennes;Rennes;;0;2;
19;19/12/2015 21:00;Lorient;Lorient;;Nantes;Nantes;;0;0;
19;19/12/2015 21:00;Toulouse;Toulouse;;Lille;Lille;;1;1;
19;19/12/2015 21:00;Troyes;Troyes;;Monaco;Monaco;;0;0;
19;20/12/2015 21:00;Bordeaux;Bordeaux;;Marseille;Marseille;;1;1;
19;20/12/2015 21:00;Gazelec;Gazelec;;Lyon;Lyon;;2;1;
19;20/12/2015 21:00;Saint-Etienne;Saint-Etienne;;Angers;Angers;;1;0;
20;08/01/2016 21:00;Paris SG;Paris SG;;Bastia;Bastia;;2;0;
20;09/01/2016 21:00;Angers;Angers;;Caen;Caen;;2;0;
20;09/01/2016 21:00;Lyon;Lyon;;Troyes;Troyes;;4;1;
20;09/01/2016 21:00;Monaco;Monaco;;Gazelec;Gazelec;;2;2;
20;09/01/2016 21:00;Montpellier;Montpellier;;Bordeaux;Bordeaux;;0;1;
20;09/01/2016 21:00;Reims;Reims;;Toulouse;Toulouse;;1;3;
20;09/01/2016 21:00;Rennes;Rennes;;Lorient;Lorient;;2;2;
20;10/01/2016 21:00;Lille;Lille;;Nice;Nice;;1;1;
20;10/01/2016 21:00;Marseille;Marseille;;Guingamp;Guingamp;;0;0;
20;10/01/2016 21:00;Nantes;Nantes;;Saint-Etienne;Saint-Etienne;;2;1;
21;15/01/2016 21:00;Nice;Nice;;Angers;Angers;;2;1;
21;16/01/2016 21:00;Bastia;Bastia;;Montpellier;Montpellier;;1;0;
21;16/01/2016 21:00;Bordeaux;Bordeaux;;Lille;Lille;;1;0;
21;16/01/2016 21:00;Gazelec;Gazelec;;Reims;Reims;;2;2;
21;16/01/2016 21:00;Guingamp;Guingamp;;Nantes;Nantes;;2;2;
21;16/01/2016 21:00;Toulouse;Toulouse;;Paris SG;Paris SG;;0;1;
21;16/01/2016 21:00;Troyes;Troyes;;Rennes;Rennes;;2;4;
21;17/01/2016 21:00;Caen;Caen;;Marseille;Marseille;;1;3;
21;17/01/2016 21:00;Lorient;Lorient;;Monaco;Monaco;;0;2;
21;17/01/2016 21:00;Saint-Etienne;Saint-Etienne;;Lyon;Lyon;;1;0;
22;22/01/2016 21:00;Rennes;Rennes;;Gazelec;Gazelec;;1;0;
22;23/01/2016 21:00;Guingamp;Guingamp;;Bastia;Bastia;;1;0;
22;23/01/2016 21:00;Lille;Lille;;Troyes;Troyes;;1;3;
22;23/01/2016 21:00;Montpellier;Montpellier;;Caen;Caen;;1;2;
22;23/01/2016 21:00;Nantes;Nantes;;Bordeaux;Bordeaux;;2;2;
22;23/01/2016 21:00;Nice;Nice;;Lorient;Lorient;;2;1;
22;23/01/2016 21:00;Paris SG;Paris SG;;Angers;Angers;;5;1;
22;24/01/2016 21:00;Lyon;Lyon;;Marseille;Marseille;;1;1;
22;24/01/2016 21:00;Monaco;Monaco;;Toulouse;Toulouse;;4;0;
22;24/01/2016 21:00;Reims;Reims;;Saint-Etienne;Saint-Etienne;;1;1;
23;29/01/2016 21:00;Marseille;Marseille;;Lille;Lille;;1;1;
23;30/01/2016 21:00;Angers;Angers;;Monaco;Monaco;;3;0;
23;30/01/2016 21:00;Bastia;Bastia;;Lyon;Lyon;;1;0;
23;30/01/2016 21:00;Gazelec;Gazelec;;Montpellier;Montpellier;;0;4;
23;30/01/2016 21:00;Lorient;Lorient;;Reims;Reims;;2;0;
23;30/01/2016 21:00;Toulouse;Toulouse;;Guingamp;Guingamp;;1;2;
23;30/01/2016 21:00;Troyes;Troyes;;Nantes;Nantes;;0;1;
23;31/01/2016 21:00;Bordeaux;Bordeaux;;Rennes;Rennes;;4;0;
23;31/01/2016 21:00;Caen;Caen;;Nice;Nice;;2;0;
23;31/01/2016 21:00;Saint-Etienne;Saint-Etienne;;Paris SG;Paris SG;;0;2;
24;02/02/2016 21:00;Monaco;Monaco;;Bastia;Bastia;;2;0;
24;02/02/2016 21:00;Montpellier;Montpellier;;Marseille;Marseille;;0;1;
24;03/02/2016 21:00;Guingamp;Guingamp;;Troyes;Troyes;;4;0;
24;03/02/2016 21:00;Lille;Lille;;Caen;Caen;;1;0;
24;03/02/2016 21:00;Lyon;Lyon;;Bordeaux;Bordeaux;;3;0;
24;03/02/2016 21:00;Nantes;Nantes;;Gazelec;Gazelec;;3;1;
24;03/02/2016 21:00;Nice;Nice;;Toulouse;Toulouse;;1;0;
24;03/02/2016 21:00;Paris SG;Paris SG;;Lorient;Lorient;;3;1;
24;03/02/2016 21:00;Reims;Reims;;Angers;Angers;;2;1;
24;04/02/2016 21:00;Rennes;Rennes;;Saint-Etienne;Saint-Etienne;;0;1;
25;06/02/2016 21:00;Angers;Angers;;Lyon;Lyon;;0;3;
25;06/02/2016 21:00;Bastia;Bastia;;Troyes;Troyes;;2;0;
25;06/02/2016 21:00;Caen;Caen;;Reims;Reims;;0;2;
25;06/02/2016 21:00;Gazelec;Gazelec;;Guingamp;Guingamp;;0;0;
25;06/02/2016 21:00;Lorient;Lorient;;Montpellier;Montpellier;;1;1;
25;06/02/2016 21:00;Monaco;Monaco;;Nice;Nice;;1;0;
25;06/02/2016 21:00;Toulouse;Toulouse;;Nantes;Nantes;;0;0;
25;07/02/2016 21:00;Bordeaux;Bordeaux;;Saint-Etienne;Saint-Etienne;;1;4;
25;07/02/2016 21:00;Lille;Lille;;Rennes;Rennes;;1;1;
25;07/02/2016 21:00;Marseille;Marseille;;Paris SG;Paris SG;;1;2;
26;12/02/2016 21:00;Rennes;Rennes;;Angers;Angers;;1;0;
26;13/02/2016 21:00;Gazelec;Gazelec;;Troyes;Troyes;;2;3;
26;13/02/2016 21:00;Guingamp;Guingamp;;Bordeaux;Bordeaux;;2;4;
26;13/02/2016 21:00;Montpellier;Montpellier;;Toulouse;Toulouse;;2;0;
26;13/02/2016 21:00;Nantes;Nantes;;Lorient;Lorient;;2;1;
26;13/02/2016 21:00;Paris SG;Paris SG;;Lille;Lille;;0;0;
26;13/02/2016 21:00;Reims;Reims;;Bastia;Bastia;;0;1;
26;14/02/2016 21:00;Lyon;Lyon;;Caen;Caen;;4;1;
26;14/02/2016 21:00;Nice;Nice;;Marseille;Marseille;;1;1;
26;14/02/2016 21:00;Saint-Etienne;Saint-Etienne;;Monaco;Monaco;;1;1;
27;19/02/2016 21:00;Bordeaux;Bordeaux;;Nice;Nice;;0;0;
27;20/02/2016 21:00;Angers;Angers;;Montpellier;Montpellier;;2;3;
27;20/02/2016 21:00;Lorient;Lorient;;Guingamp;Guingamp;;4;3;
27;20/02/2016 21:00;Monaco;Monaco;;Troyes;Troyes;;3;1;
27;20/02/2016 21:00;Paris SG;Paris SG;;Reims;Reims;;4;1;
27;20/02/2016 21:00;Toulouse;Toulouse;;Gazelec;Gazelec;;1;1;
27;21/02/2016 21:00;Caen;Caen;;Rennes;Rennes;;1;0;
27;21/02/2016 21:00;Lille;Lille;;Lyon;Lyon;;1;0;
27;21/02/2016 21:00;Marseille;Marseille;;Saint-Etienne;Saint-Etienne;;1;1;
27;09/03/2016 21:00;Bastia;Bastia;;Nantes;Nantes;;0;0;
28;26/02/2016 21:00;Nice;Nice;;Bastia;Bastia;;0;2;
28;27/02/2016 21:00;Guingamp;Guingamp;;Angers;Angers;;2;2;
28;27/02/2016 21:00;Montpellier;Montpellier;;Lille;Lille;;3;0;
28;27/02/2016 21:00;Reims;Reims;;Bordeaux;Bordeaux;;4;1;
28;27/02/2016 21:00;Toulouse;Toulouse;;Rennes;Rennes;;1;2;
28;27/02/2016 21:00;Troyes;Troyes;;Lorient;Lorient;;0;1;
28;28/02/2016 21:00;Lyon;Lyon;;Paris SG;Paris SG;;2;1;
28;28/02/2016 21:00;Nantes;Nantes;;Monaco;Monaco;;0;0;
28;28/02/2016 21:00;Saint-Etienne;Saint-Etienne;;Caen;Caen;;1;2;
28;09/03/2016 21:00;Gazelec;Gazelec;;Marseille;Marseille;;1;1;
29;04/03/2016 21:00;Caen;Caen;;Monaco;Monaco;;2;2;
29;05/03/2016 21:00;Angers;Angers;;Saint-Etienne;Saint-Etienne;;0;0;
29;05/03/2016 21:00;Bastia;Bastia;;Lorient;Lorient;;0;0;
29;05/03/2016 21:00;Bordeaux;Bordeaux;;Gazelec;Gazelec;;1;1;
29;05/03/2016 21:00;Lille;Lille;;Reims;Reims;;2;0;
29;05/03/2016 21:00;Nice;Nice;;Troyes;Troyes;;2;1;
29;05/03/2016 21:00;Paris SG;Paris SG;;Montpellier;Montpellier;;0;0;
29;06/03/2016 21:00;Lyon;Lyon;;Guingamp;Guingamp;;5;1;
29;06/03/2016 21:00;Marseille;Marseille;;Toulouse;Toulouse;;1;1;
29;06/03/2016 21:00;Rennes;Rennes;;Nantes;Nantes;;4;1;
30;11/03/2016 21:00;Monaco;Monaco;;Reims;Reims;;2;2;
30;12/03/2016 21:00;Bastia;Bastia;;Lille;Lille;;1;2;
30;12/03/2016 21:00;Gazelec;Gazelec;;Caen;Caen;;1;0;
30;12/03/2016 21:00;Guingamp;Guingamp;;Saint-Etienne;Saint-Etienne;;2;0;
30;12/03/2016 21:00;Lorient;Lorient;;Marseille;Marseille;;1;1;
30;12/03/2016 21:00;Montpellier;Montpellier;;Nice;Nice;;0;2;
30;12/03/2016 21:00;Toulouse;Toulouse;;Bordeaux;Bordeaux;;4;0;
30;13/03/2016 21:00;Nantes;Nantes;;Angers;Angers;;2;0;
30;13/03/2016 21:00;Rennes;Rennes;;Lyon;Lyon;;2;2;
30;13/03/2016 21:00;Troyes;Troyes;;Paris SG;Paris SG;;0;9;
31;18/03/2016 21:00;Marseille;Marseille;;Rennes;Rennes;;2;5;
31;19/03/2016 21:00;Angers;Angers;;Lorient;Lorient;;5;1;
31;19/03/2016 21:00;Caen;Caen;;Troyes;Troyes;;2;1;
31;19/03/2016 21:00;Lille;Lille;;Toulouse;Toulouse;;1;0;
31;19/03/2016 21:00;Lyon;Lyon;;Nantes;Nantes;;2;0;
31;19/03/2016 21:00;Reims;Reims;;Guingamp;Guingamp;;0;1;
31;19/03/2016 21:00;Saint-Etienne;Saint-Etienne;;Montpellier;Montpellier;;3;0;
31;20/03/2016 21:00;Bordeaux;Bordeaux;;Bastia;Bastia;;1;1;
31;20/03/2016 21:00;Nice;Nice;;Gazelec;Gazelec;;3;0;
31;20/03/2016 21:00;Paris SG;Paris SG;;Monaco;Monaco;;0;2;
32;01/04/2016 21:00;Monaco;Monaco;;Bordeaux;Bordeaux;;1;2;
32;02/04/2016 21:00;Gazelec;Gazelec;;Saint-Etienne;Saint-Etienne;;0;2;
32;02/04/2016 21:00;Guingamp;Guingamp;;Montpellier;Montpellier;;2;2;
32;02/04/2016 21:00;Paris SG;Paris SG;;Nice;Nice;;4;1;
32;02/04/2016 21:00;Rennes;Rennes;;Reims;Reims;;3;1;
32;02/04/2016 21:00;Toulouse;Toulouse;;Caen;Caen;;2;0;
32;02/04/2016 21:00;Troyes;Troyes;;Angers;Angers;;0;1;
32;03/04/2016 21:00;Bastia;Bastia;;Marseille;Marseille;;2;1;
32;03/04/2016 21:00;Lorient;Lorient;;Lyon;Lyon;;1;3;
32;03/04/2016 21:00;Nantes;Nantes;;Lille;Lille;;0;3;
33;08/04/2016 21:00;Montpellier;Montpellier;;Lyon;Lyon;;0;2;
33;09/04/2016 21:00;Angers;Angers;;Gazelec;Gazelec;;0;0;
33;09/04/2016 21:00;Caen;Caen;;Lorient;Lorient;;1;2;
33;09/04/2016 21:00;Guingamp;Guingamp;;Paris SG;Paris SG;;0;2;
33;09/04/2016 21:00;Reims;Reims;;Nantes;Nantes;;2;1;
33;09/04/2016 21:00;Saint-Etienne;Saint-Etienne;;Troyes;Troyes;;1;0;
33;09/04/2016 21:00;Toulouse;Toulouse;;Bastia;Bastia;;4;0;
33;10/04/2016 21:00;Lille;Lille;;Monaco;Monaco;;4;1;
33;10/04/2016 21:00;Marseille;Marseille;;Bordeaux;Bordeaux;;0;0;
33;10/04/2016 21:00;Nice;Nice;;Rennes;Rennes;;3;0;
34;15/04/2016 21:00;Lyon;Lyon;;Nice;Nice;;1;1;
34;16/04/2016 21:00;Bastia;Bastia;;Saint-Etienne;Saint-Etienne;;0;1;
34;16/04/2016 21:00;Bordeaux;Bordeaux;;Angers;Angers;;1;3;
34;16/04/2016 21:00;Gazelec;Gazelec;;Lille;Lille;;2;4;
34;16/04/2016 21:00;Lorient;Lorient;;Toulouse;Toulouse;;1;1;
34;16/04/2016 21:00;Paris SG;Paris SG;;Caen;Caen;;6;0;
34;16/04/2016 21:00;Troyes;Troyes;;Reims;Reims;;2;1;
34;17/04/2016 21:00;Monaco;Monaco;;Marseille;Marseille;;2;1;
34;17/04/2016 21:00;Nantes;Nantes;;Montpellier;Montpellier;;0;2;
34;17/04/2016 21:00;Rennes;Rennes;;Guingamp;Guingamp;;0;3;
35;22/04/2016 21:00;Nice;Nice;;Reims;Reims;;2;0;
35;23/04/2016 21:00;Toulouse;Toulouse;;Lyon;Lyon;;2;3;
35;24/04/2016 21:00;Gazelec;Gazelec;;Bastia;Bastia;;3;2;
35;24/04/2016 21:00;Guingamp;Guingamp;;Caen;Caen;;1;1;
35;24/04/2016 21:00;Marseille;Marseille;;Nantes;Nantes;;1;1;
35;24/04/2016 21:00;Montpellier;Montpellier;;Troyes;Troyes;;4;1;
35;24/04/2016 21:00;Rennes;Rennes;;Monaco;Monaco;;1;1;
35;24/04/2016 21:00;Saint-Etienne;Saint-Etienne;;Lorient;Lorient;;2;0;
35;27/04/2016 21:00;Lille;Lille;;Angers;Angers;;0;0;
35;11/05/2016 21:00;Bordeaux;Bordeaux;;Paris SG;Paris SG;;1;1;
36;29/04/2016 21:00;Paris SG;Paris SG;;Rennes;Rennes;;4;0;
36;30/04/2016 21:00;Caen;Caen;;Bastia;Bastia;;0;0;
36;30/04/2016 21:00;Lorient;Lorient;;Lille;Lille;;0;1;
36;30/04/2016 21:00;Lyon;Lyon;;Gazelec;Gazelec;;2;1;
36;30/04/2016 21:00;Monaco;Monaco;;Guingamp;Guingamp;;3;2;
36;30/04/2016 21:00;Nantes;Nantes;;Nice;Nice;;1;0;
36;30/04/2016 21:00;Reims;Reims;;Montpellier;Montpellier;;2;3;
36;30/04/2016 21:00;Saint-Etienne;Saint-Etienne;;Toulouse;Toulouse;;0;0;
36;30/04/2016 21:00;Troyes;Troyes;;Bordeaux;Bordeaux;;2;4;
36;01/05/2016 21:00;Angers;Angers;;Marseille;Marseille;;0;1;
37;07/05/2016 21:00;Bastia;Bastia;;Angers;Angers;;1;0;
37;07/05/2016 21:00;Bordeaux;Bordeaux;;Lorient;Lorient;;3;0;
37;07/05/2016 21:00;Gazelec;Gazelec;;Paris SG;Paris SG;;0;4;
37;07/05/2016 21:00;Lille;Lille;;Guingamp;Guingamp;;0;0;
37;07/05/2016 21:00;Lyon;Lyon;;Monaco;Monaco;;6;1;
37;07/05/2016 21:00;Marseille;Marseille;;Reims;Reims;;1;0;
37;07/05/2016 21:00;Montpellier;Montpellier;;Rennes;Rennes;;2;0;
37;07/05/2016 21:00;Nantes;Nantes;;Caen;Caen;;1;2;
37;07/05/2016 21:00;Nice;Nice;;Saint-Etienne;Saint-Etienne;;2;0;
37;07/05/2016 21:00;Toulouse;Toulouse;;Troyes;Troyes;;1;0;
38;14/05/2016 21:00;Angers;Angers;;Toulouse;Toulouse;;2;3;
38;14/05/2016 21:00;Caen;Caen;;Bordeaux;Bordeaux;;1;0;
38;14/05/2016 21:00;Guingamp;Guingamp;;Nice;Nice;;2;3;
38;14/05/2016 21:00;Lorient;Lorient;;Gazelec;Gazelec;;1;0;
38;14/05/2016 21:00;Monaco;Monaco;;Montpellier;Montpellier;;2;0;
38;14/05/2016 21:00;Paris SG;Paris SG;;Nantes;Nantes;;4;0;
38;14/05/2016 21:00;Reims;Reims;;Lyon;Lyon;;4;1;
38;14/05/2016 21:00;Rennes;Rennes;;Bastia;Bastia;;1;2;
38;14/05/2016 21:00;Saint-Etienne;Saint-Etienne;;Lille;Lille;;0;1;
38;14/05/2016 21:00;Troyes;Troyes;;Marseille;Marseille;;1;1;
