/en/a/ita.php?b=10&d=200607
2006–2007 Italian Serie A — final standing
1;09/09/2006 21:00;Fiorentina;Fiorentina;;Inter;Inter;;2;3;
1;09/09/2006 21:00;Roma;Roma;;Livorno;Livorno;;2;0;
1;10/09/2006 21:00;Atalanta;Atalanta;;Ascoli;Ascoli;;3;1;
1;10/09/2006 21:00;Cagliari;Cagliari;;Catania;Catania;;0;1;
1;10/09/2006 21:00;Chievo;Chievo;;Siena;Siena;;1;2;
1;10/09/2006 21:00;Messina;Messina;;Udinese;Udinese;;1;0;
1;10/09/2006 21:00;Milan;Milan;;Lazio;Lazio;;2;1;
1;10/09/2006 21:00;Palermo;Palermo;;Reggina;Reggina;;4;3;
1;10/09/2006 21:00;Sampdoria;Sampdoria;;Empoli;Empoli;;1;2;
1;10/09/2006 21:00;Torino;Torino;;Parma;Parma;;1;1;
2;16/09/2006 21:00;Inter;Inter;;Sampdoria;Sampdoria;;1;1;
2;16/09/2006 21:00;Reggina;Reggina;;Cagliari;Cagliari;;2;1;
2;17/09/2006 21:00;Ascoli;Ascoli;;Messina;Messina;;1;1;
2;17/09/2006 21:00;Catania;Catania;;Atalanta;Atalanta;;0;0;
2;17/09/2006 21:00;Empoli;Empoli;;Chievo;Chievo;;1;1;
2;17/09/2006 21:00;Lazio;Lazio;;Palermo;Palermo;;1;2;
2;17/09/2006 21:00;Livorno;Livorno;;Fiorentina;Fiorentina;;1;0;
2;17/09/2006 21:00;Parma;Parma;;Milan;Milan;;0;2;
2;17/09/2006 21:00;Siena;Siena;;Roma;Roma;;1;3;
2;17/09/2006 21:00;Udinese;Udinese;;Torino;Torino;;2;0;
3;20/09/2006 21:00;Atalanta;Atalanta;;Empoli;Empoli;;0;0;
3;20/09/2006 21:00;Cagliari;Cagliari;;Livorno;Livorno;;2;2;
3;20/09/2006 21:00;Chievo;Chievo;;Lazio;Lazio;;0;1;
3;20/09/2006 21:00;Fiorentina;Fiorentina;;Parma;Parma;;1;0;
3;20/09/2006 21:00;Messina;Messina;;Reggina;Reggina;;2;0;
3;20/09/2006 21:00;Milan;Milan;;Ascoli;Ascoli;;1;0;
3;20/09/2006 21:00;Palermo;Palermo;;Catania;Catania;;5;3;
3;20/09/2006 21:00;Roma;Roma;;Inter;Inter;;0;1;
3;20/09/2006 21:00;Sampdoria;Sampdoria;;Udinese;Udinese;;3;3;
3;20/09/2006 21:00;Torino;Torino;;Siena;Siena;;1;2;
4;23/09/2006 21:00;Catania;Catania;;Messina;Messina;;2;2;
4;23/09/2006 21:00;Livorno;Livorno;;Milan;Milan;;0;0;
4;24/09/2006 21:00;Ascoli;Ascoli;;Sampdoria;Sampdoria;;1;1;
4;24/09/2006 21:00;Empoli;Empoli;;Palermo;Palermo;;2;0;
4;24/09/2006 21:00;Inter;Inter;;Chievo;Chievo;;4;3;
4;24/09/2006 21:00;Lazio;Lazio;;Atalanta;Atalanta;;1;0;
4;24/09/2006 21:00;Parma;Parma;;Roma;Roma;;0;4;
4;24/09/2006 21:00;Reggina;Reggina;;Torino;Torino;;1;1;
4;24/09/2006 21:00;Siena;Siena;;Cagliari;Cagliari;;0;0;
4;24/09/2006 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;1;0;
5;30/09/2006 21:00;Atalanta;Atalanta;;Reggina;Reggina;;1;1;
5;30/09/2006 21:00;Torino;Torino;;Lazio;Lazio;;0;4;
5;01/10/2006 21:00;Cagliari;Cagliari;;Inter;Inter;;1;1;
5;01/10/2006 21:00;Chievo;Chievo;;Palermo;Palermo;;0;1;
5;01/10/2006 21:00;Fiorentina;Fiorentina;;Catania;Catania;;3;0;
5;01/10/2006 21:00;Messina;Messina;;Livorno;Livorno;;0;1;
5;01/10/2006 21:00;Milan;Milan;;Siena;Siena;;0;0;
5;01/10/2006 21:00;Roma;Roma;;Empoli;Empoli;;1;0;
5;01/10/2006 21:00;Sampdoria;Sampdoria;;Parma;Parma;;3;2;
5;01/10/2006 21:00;Udinese;Udinese;;Ascoli;Ascoli;;0;0;
6;14/10/2006 21:00;Sampdoria;Sampdoria;;Milan;Milan;;1;1;
6;14/10/2006 21:00;Siena;Siena;;Messina;Messina;;3;1;
6;15/10/2006 21:00;Ascoli;Ascoli;;Livorno;Livorno;;0;2;
6;15/10/2006 21:00;Empoli;Empoli;;Fiorentina;Fiorentina;;1;2;
6;15/10/2006 21:00;Inter;Inter;;Catania;Catania;;2;1;
6;15/10/2006 21:00;Lazio;Lazio;;Cagliari;Cagliari;;0;0;
6;15/10/2006 21:00;Palermo;Palermo;;Atalanta;Atalanta;;2;3;
6;15/10/2006 21:00;Parma;Parma;;Udinese;Udinese;;0;3;
6;15/10/2006 21:00;Reggina;Reggina;;Roma;Roma;;1;0;
6;15/10/2006 21:00;Torino;Torino;;Chievo;Chievo;;1;0;
7;21/10/2006 21:00;Cagliari;Cagliari;;Torino;Torino;;0;0;
7;21/10/2006 21:00;Messina;Messina;;Empoli;Empoli;;2;2;
7;22/10/2006 21:00;Atalanta;Atalanta;;Sampdoria;Sampdoria;;3;2;
7;22/10/2006 21:00;Catania;Catania;;Lazio;Lazio;;3;1;
7;22/10/2006 21:00;Fiorentina;Fiorentina;;Reggina;Reggina;;3;0;
7;22/10/2006 21:00;Livorno;Livorno;;Siena;Siena;;0;0;
7;22/10/2006 21:00;Milan;Milan;;Palermo;Palermo;;0;2;
7;22/10/2006 21:00;Parma;Parma;;Ascoli;Ascoli;;1;0;
7;22/10/2006 21:00;Roma;Roma;;Chievo;Chievo;;1;1;
7;22/10/2006 21:00;Udinese;Udinese;;Inter;Inter;;0;0;
8;25/10/2006 21:00;Atalanta;Atalanta;;Cagliari;Cagliari;;3;3;
8;25/10/2006 21:00;Chievo;Chievo;;Milan;Milan;;0;1;
8;25/10/2006 21:00;Empoli;Empoli;;Udinese;Udinese;;1;1;
8;25/10/2006 21:00;Inter;Inter;;Livorno;Livorno;;4;1;
8;25/10/2006 21:00;Palermo;Palermo;;Messina;Messina;;2;1;
8;25/10/2006 21:00;Reggina;Reggina;;Parma;Parma;;3;2;
8;25/10/2006 21:00;Roma;Roma;;Ascoli;Ascoli;;2;2;
8;25/10/2006 21:00;Sampdoria;Sampdoria;;Lazio;Lazio;;2;0;
8;25/10/2006 21:00;Siena;Siena;;Catania;Catania;;1;1;
8;25/10/2006 21:00;Torino;Torino;;Fiorentina;Fiorentina;;0;1;
9;28/10/2006 21:00;Milan;Milan;;Inter;Inter;;3;4;
9;28/10/2006 21:00;Udinese;Udinese;;Roma;Roma;;0;1;
9;29/10/2006 21:00;Ascoli;Ascoli;;Siena;Siena;;0;1;
9;29/10/2006 21:00;Cagliari;Cagliari;;Sampdoria;Sampdoria;;1;0;
9;29/10/2006 21:00;Catania;Catania;;Torino;Torino;;1;1;
9;29/10/2006 21:00;Fiorentina;Fiorentina;;Palermo;Palermo;;2;3;
9;29/10/2006 21:00;Lazio;Lazio;;Reggina;Reggina;;0;0;
9;29/10/2006 21:00;Livorno;Livorno;;Empoli;Empoli;;0;0;
9;29/10/2006 21:00;Messina;Messina;;Chievo;Chievo;;2;1;
9;29/10/2006 21:00;Parma;Parma;;Atalanta;Atalanta;;3;1;
10;04/11/2006 21:00;Reggina;Reggina;;Catania;Catania;;0;1;
10;04/11/2006 21:00;Siena;Siena;;Parma;Parma;;2;2;
10;05/11/2006 21:00;Atalanta;Atalanta;;Milan;Milan;;2;0;
10;05/11/2006 21:00;Chievo;Chievo;;Cagliari;Cagliari;;0;0;
10;05/11/2006 21:00;Empoli;Empoli;;Lazio;Lazio;;1;1;
10;05/11/2006 21:00;Inter;Inter;;Ascoli;Ascoli;;2;0;
10;05/11/2006 21:00;Livorno;Livorno;;Udinese;Udinese;;1;0;
10;05/11/2006 21:00;Palermo;Palermo;;Sampdoria;Sampdoria;;2;0;
10;05/11/2006 21:00;Roma;Roma;;Fiorentina;Fiorentina;;3;1;
10;05/11/2006 21:00;Torino;Torino;;Messina;Messina;;1;1;
11;11/11/2006 21:00;Fiorentina;Fiorentina;;Atalanta;Atalanta;;3;1;
11;11/11/2006 21:00;Milan;Milan;;Roma;Roma;;1;2;
11;12/11/2006 21:00;Ascoli;Ascoli;;Empoli;Empoli;;0;1;
11;12/11/2006 21:00;Catania;Catania;;Livorno;Livorno;;3;2;
11;12/11/2006 21:00;Lazio;Lazio;;Udinese;Udinese;;5;0;
11;12/11/2006 21:00;Messina;Messina;;Cagliari;Cagliari;;2;2;
11;12/11/2006 21:00;Palermo;Palermo;;Torino;Torino;;3;0;
11;12/11/2006 21:00;Parma;Parma;;Inter;Inter;;1;2;
11;12/11/2006 21:00;Sampdoria;Sampdoria;;Chievo;Chievo;;3;0;
11;12/11/2006 21:00;Siena;Siena;;Reggina;Reggina;;0;1;
12;18/11/2006 21:00;Cagliari;Cagliari;;Palermo;Palermo;;1;0;
12;18/11/2006 21:00;Empoli;Empoli;;Milan;Milan;;0;0;
12;19/11/2006 21:00;Ascoli;Ascoli;;Fiorentina;Fiorentina;;1;1;
12;19/11/2006 21:00;Chievo;Chievo;;Atalanta;Atalanta;;2;2;
12;19/11/2006 21:00;Inter;Inter;;Reggina;Reggina;;1;0;
12;19/11/2006 21:00;Livorno;Livorno;;Parma;Parma;;3;0;
12;19/11/2006 21:00;Messina;Messina;;Lazio;Lazio;;1;4;
12;19/11/2006 21:00;Roma;Roma;;Catania;Catania;;7;0;
12;19/11/2006 21:00;Torino;Torino;;Sampdoria;Sampdoria;;1;0;
12;19/11/2006 21:00;Udinese;Udinese;;Siena;Siena;;3;0;
13;25/11/2006 21:00;Chievo;Chievo;;Udinese;Udinese;;2;0;
13;25/11/2006 21:00;Milan;Milan;;Messina;Messina;;1;0;
13;26/11/2006 21:00;Atalanta;Atalanta;;Torino;Torino;;1;2;
13;26/11/2006 21:00;Catania;Catania;;Parma;Parma;;2;0;
13;26/11/2006 21:00;Empoli;Empoli;;Cagliari;Cagliari;;1;0;
13;26/11/2006 21:00;Lazio;Lazio;;Ascoli;Ascoli;;3;1;
13;26/11/2006 21:00;Palermo;Palermo;;Inter;Inter;;1;2;
13;26/11/2006 21:00;Reggina;Reggina;;Livorno;Livorno;;2;2;
13;26/11/2006 21:00;Sampdoria;Sampdoria;;Roma;Roma;;2;4;
13;26/11/2006 21:00;Siena;Siena;;Fiorentina;Fiorentina;;1;1;
14;02/12/2006 21:00;Inter;Inter;;Siena;Siena;;2;0;
14;02/12/2006 21:00;Roma;Roma;;Atalanta;Atalanta;;2;1;
14;03/12/2006 21:00;Ascoli;Ascoli;;Catania;Catania;;2;2;
14;03/12/2006 21:00;Cagliari;Cagliari;;Milan;Milan;;2;2;
14;03/12/2006 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;1;0;
14;03/12/2006 21:00;Livorno;Livorno;;Chievo;Chievo;;0;2;
14;03/12/2006 21:00;Messina;Messina;;Sampdoria;Sampdoria;;0;2;
14;03/12/2006 21:00;Parma;Parma;;Palermo;Palermo;;0;0;
14;03/12/2006 21:00;Torino;Torino;;Empoli;Empoli;;1;0;
14;03/12/2006 21:00;Udinese;Udinese;;Reggina;Reggina;;1;1;
15;09/12/2006 21:00;Palermo;Palermo;;Livorno;Livorno;;3;0;
15;09/12/2006 21:00;Reggina;Reggina;;Ascoli;Ascoli;;2;1;
15;10/12/2006 21:00;Atalanta;Atalanta;;Messina;Messina;;3;2;
15;10/12/2006 21:00;Cagliari;Cagliari;;Parma;Parma;;0;0;
15;10/12/2006 21:00;Catania;Catania;;Udinese;Udinese;;1;0;
15;10/12/2006 21:00;Chievo;Chievo;;Fiorentina;Fiorentina;;0;1;
15;10/12/2006 21:00;Empoli;Empoli;;Inter;Inter;;0;3;
15;10/12/2006 21:00;Lazio;Lazio;;Roma;Roma;;3;0;
15;10/12/2006 21:00;Milan;Milan;;Torino;Torino;;0;0;
15;10/12/2006 21:00;Sampdoria;Sampdoria;;Siena;Siena;;0;0;
16;16/12/2006 21:00;Fiorentina;Fiorentina;;Milan;Milan;;2;2;
16;16/12/2006 21:00;Udinese;Udinese;;Cagliari;Cagliari;;3;1;
16;17/12/2006 21:00;Ascoli;Ascoli;;Torino;Torino;;0;2;
16;17/12/2006 21:00;Inter;Inter;;Messina;Messina;;2;0;
16;17/12/2006 21:00;Livorno;Livorno;;Lazio;Lazio;;1;1;
16;17/12/2006 21:00;Parma;Parma;;Chievo;Chievo;;2;2;
16;17/12/2006 21:00;Reggina;Reggina;;Sampdoria;Sampdoria;;0;1;
16;17/12/2006 21:00;Roma;Roma;;Palermo;Palermo;;4;0;
16;17/12/2006 21:00;Siena;Siena;;Atalanta;Atalanta;;1;1;
16;24/01/2007 21:00;Catania;Catania;;Empoli;Empoli;;2;1;
17;20/12/2006 21:00;Atalanta;Atalanta;;Udinese;Udinese;;1;2;
17;20/12/2006 21:00;Cagliari;Cagliari;;Fiorentina;Fiorentina;;0;2;
17;20/12/2006 21:00;Chievo;Chievo;;Reggina;Reggina;;3;2;
17;20/12/2006 21:00;Empoli;Empoli;;Siena;Siena;;1;0;
17;20/12/2006 21:00;Lazio;Lazio;;Inter;Inter;;0;2;
17;20/12/2006 21:00;Messina;Messina;;Parma;Parma;;1;1;
17;20/12/2006 21:00;Milan;Milan;;Catania;Catania;;3;0;
17;20/12/2006 21:00;Palermo;Palermo;;Ascoli;Ascoli;;4;0;
17;20/12/2006 21:00;Sampdoria;Sampdoria;;Livorno;Livorno;;4;1;
17;20/12/2006 21:00;Torino;Torino;;Roma;Roma;;1;2;
18;23/12/2006 21:00;Ascoli;Ascoli;;Chievo;Chievo;;3;0;
18;23/12/2006 21:00;Catania;Catania;;Sampdoria;Sampdoria;;4;2;
18;23/12/2006 21:00;Fiorentina;Fiorentina;;Messina;Messina;;4;0;
18;23/12/2006 21:00;Inter;Inter;;Atalanta;Atalanta;;2;1;
18;23/12/2006 21:00;Livorno;Livorno;;Torino;Torino;;1;1;
18;23/12/2006 21:00;Parma;Parma;;Lazio;Lazio;;1;3;
18;23/12/2006 21:00;Reggina;Reggina;;Empoli;Empoli;;4;1;
18;23/12/2006 21:00;Roma;Roma;;Cagliari;Cagliari;;2;0;
18;23/12/2006 21:00;Siena;Siena;;Palermo;Palermo;;1;1;
18;23/12/2006 21:00;Udinese;Udinese;;Milan;Milan;;0;3;
19;13/01/2007 21:00;Empoli;Empoli;;Parma;Parma;;2;0;
19;13/01/2007 21:00;Torino;Torino;;Inter;Inter;;1;3;
19;14/01/2007 21:00;Atalanta;Atalanta;;Livorno;Livorno;;5;1;
19;14/01/2007 21:00;Cagliari;Cagliari;;Ascoli;Ascoli;;1;0;
19;14/01/2007 21:00;Chievo;Chievo;;Catania;Catania;;2;1;
19;14/01/2007 21:00;Lazio;Lazio;;Siena;Siena;;1;1;
19;14/01/2007 21:00;Messina;Messina;;Roma;Roma;;1;1;
19;14/01/2007 21:00;Milan;Milan;;Reggina;Reggina;;3;1;
19;14/01/2007 21:00;Palermo;Palermo;;Udinese;Udinese;;2;0;
19;14/01/2007 21:00;Sampdoria;Sampdoria;;Fiorentina;Fiorentina;;0;0;
20;20/01/2007 21:00;Ascoli;Ascoli;;Atalanta;Atalanta;;1;3;
20;20/01/2007 21:00;Reggina;Reggina;;Palermo;Palermo;;0;0;
20;21/01/2007 21:00;Catania;Catania;;Cagliari;Cagliari;;0;1;
20;21/01/2007 21:00;Empoli;Empoli;;Sampdoria;Sampdoria;;2;0;
20;21/01/2007 21:00;Inter;Inter;;Fiorentina;Fiorentina;;3;1;
20;21/01/2007 21:00;Lazio;Lazio;;Milan;Milan;;0;0;
20;21/01/2007 21:00;Livorno;Livorno;;Roma;Roma;;1;1;
20;21/01/2007 21:00;Parma;Parma;;Torino;Torino;;1;0;
20;21/01/2007 21:00;Siena;Siena;;Chievo;Chievo;;2;1;
20;21/01/2007 21:00;Udinese;Udinese;;Messina;Messina;;1;0;
21;27/01/2007 21:00;Palermo;Palermo;;Lazio;Lazio;;0;3;
21;27/01/2007 21:00;Torino;Torino;;Udinese;Udinese;;2;3;
21;28/01/2007 21:00;Atalanta;Atalanta;;Catania;Catania;;1;1;
21;28/01/2007 21:00;Cagliari;Cagliari;;Reggina;Reggina;;0;2;
21;28/01/2007 21:00;Chievo;Chievo;;Empoli;Empoli;;0;0;
21;28/01/2007 21:00;Fiorentina;Fiorentina;;Livorno;Livorno;;2;1;
21;28/01/2007 21:00;Messina;Messina;;Ascoli;Ascoli;;1;2;
21;28/01/2007 21:00;Milan;Milan;;Parma;Parma;;1;0;
21;28/01/2007 21:00;Roma;Roma;;Siena;Siena;;1;0;
21;28/01/2007 21:00;Sampdoria;Sampdoria;;Inter;Inter;;0;2;
22;02/02/2007 21:00;Catania;Catania;;Palermo;Palermo;;1;2;
22;18/04/2007 21:00;Ascoli;Ascoli;;Milan;Milan;;2;5;
22;18/04/2007 21:00;Empoli;Empoli;;Atalanta;Atalanta;;2;0;
22;18/04/2007 21:00;Inter;Inter;;Roma;Roma;;1;3;
22;18/04/2007 21:00;Lazio;Lazio;;Chievo;Chievo;;0;0;
22;18/04/2007 21:00;Livorno;Livorno;;Cagliari;Cagliari;;2;1;
22;18/04/2007 21:00;Parma;Parma;;Fiorentina;Fiorentina;;2;0;
22;18/04/2007 21:00;Reggina;Reggina;;Messina;Messina;;3;1;
22;18/04/2007 21:00;Siena;Siena;;Torino;Torino;;1;0;
22;18/04/2007 21:00;Udinese;Udinese;;Sampdoria;Sampdoria;;1;0;
23;11/02/2007 21:00;Atalanta;Atalanta;;Lazio;Lazio;;0;0;
23;11/02/2007 21:00;Cagliari;Cagliari;;Siena;Siena;;2;2;
23;11/02/2007 21:00;Chievo;Chievo;;Inter;Inter;;0;2;
23;11/02/2007 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;2;0;
23;11/02/2007 21:00;Messina;Messina;;Catania;Catania;;1;1;
23;11/02/2007 21:00;Milan;Milan;;Livorno;Livorno;;2;1;
23;11/02/2007 21:00;Palermo;Palermo;;Empoli;Empoli;;0;1;
23;11/02/2007 21:00;Roma;Roma;;Parma;Parma;;3;0;
23;11/02/2007 21:00;Sampdoria;Sampdoria;;Ascoli;Ascoli;;2;0;
23;11/02/2007 21:00;Torino;Torino;;Reggina;Reggina;;1;2;
24;17/02/2007 21:00;Empoli;Empoli;;Roma;Roma;;1;0;
24;17/02/2007 21:00;Inter;Inter;;Cagliari;Cagliari;;1;0;
24;17/02/2007 21:00;Siena;Siena;;Milan;Milan;;3;4;
24;18/02/2007 21:00;Ascoli;Ascoli;;Udinese;Udinese;;2;2;
24;18/02/2007 21:00;Catania;Catania;;Fiorentina;Fiorentina;;0;1;
24;18/02/2007 21:00;Lazio;Lazio;;Torino;Torino;;2;0;
24;18/02/2007 21:00;Livorno;Livorno;;Messina;Messina;;2;1;
24;18/02/2007 21:00;Palermo;Palermo;;Chievo;Chievo;;1;1;
24;18/02/2007 21:00;Parma;Parma;;Sampdoria;Sampdoria;;0;1;
24;18/02/2007 21:00;Reggina;Reggina;;Atalanta;Atalanta;;1;1;
25;24/02/2007 21:00;Atalanta;Atalanta;;Palermo;Palermo;;1;1;
25;24/02/2007 21:00;Chievo;Chievo;;Torino;Torino;;3;0;
25;25/02/2007 21:00;Cagliari;Cagliari;;Lazio;Lazio;;0;2;
25;25/02/2007 21:00;Catania;Catania;;Inter;Inter;;2;5;
25;25/02/2007 21:00;Fiorentina;Fiorentina;;Empoli;Empoli;;2;0;
25;25/02/2007 21:00;Livorno;Livorno;;Ascoli;Ascoli;;0;0;
25;25/02/2007 21:00;Messina;Messina;;Siena;Siena;;1;0;
25;25/02/2007 21:00;Milan;Milan;;Sampdoria;Sampdoria;;1;0;
25;25/02/2007 21:00;Roma;Roma;;Reggina;Reggina;;3;0;
25;25/02/2007 21:00;Udinese;Udinese;;Parma;Parma;;3;3;
26;28/02/2007 21:00;Ascoli;Ascoli;;Parma;Parma;;0;0;
26;28/02/2007 21:00;Chievo;Chievo;;Roma;Roma;;2;2;
26;28/02/2007 21:00;Empoli;Empoli;;Messina;Messina;;3;1;
26;28/02/2007 21:00;Inter;Inter;;Udinese;Udinese;;1;1;
26;28/02/2007 21:00;Lazio;Lazio;;Catania;Catania;;3;1;
26;28/02/2007 21:00;Palermo;Palermo;;Milan;Milan;;0;0;
26;28/02/2007 21:00;Reggina;Reggina;;Fiorentina;Fiorentina;;1;1;
26;28/02/2007 21:00;Sampdoria;Sampdoria;;Atalanta;Atalanta;;2;1;
26;28/02/2007 21:00;Siena;Siena;;Livorno;Livorno;;0;0;
26;28/02/2007 21:00;Torino;Torino;;Cagliari;Cagliari;;1;0;
27;03/03/2007 21:00;Ascoli;Ascoli;;Roma;Roma;;1;1;
27;03/03/2007 21:00;Livorno;Livorno;;Inter;Inter;;1;2;
27;03/03/2007 21:00;Milan;Milan;;Chievo;Chievo;;3;1;
27;04/03/2007 21:00;Cagliari;Cagliari;;Atalanta;Atalanta;;2;0;
27;04/03/2007 21:00;Catania;Catania;;Siena;Siena;;1;1;
27;04/03/2007 21:00;Fiorentina;Fiorentina;;Torino;Torino;;5;1;
27;04/03/2007 21:00;Lazio;Lazio;;Sampdoria;Sampdoria;;1;0;
27;04/03/2007 21:00;Messina;Messina;;Palermo;Palermo;;2;0;
27;04/03/2007 21:00;Parma;Parma;;Reggina;Reggina;;2;2;
27;04/03/2007 21:00;Udinese;Udinese;;Empoli;Empoli;;0;1;
28;10/03/2007 21:00;Sampdoria;Sampdoria;;Cagliari;Cagliari;;1;1;
28;11/03/2007 21:00;Atalanta;Atalanta;;Parma;Parma;;1;1;
28;11/03/2007 21:00;Chievo;Chievo;;Messina;Messina;;1;1;
28;11/03/2007 21:00;Empoli;Empoli;;Livorno;Livorno;;2;2;
28;11/03/2007 21:00;Inter;Inter;;Milan;Milan;;2;1;
28;11/03/2007 21:00;Palermo;Palermo;;Fiorentina;Fiorentina;;1;1;
28;11/03/2007 21:00;Reggina;Reggina;;Lazio;Lazio;;2;3;
28;11/03/2007 21:00;Roma;Roma;;Udinese;Udinese;;3;1;
28;11/03/2007 21:00;Siena;Siena;;Ascoli;Ascoli;;0;1;
28;11/03/2007 21:00;Torino;Torino;;Catania;Catania;;1;0;
29;17/03/2007 21:00;Sampdoria;Sampdoria;;Palermo;Palermo;;1;1;
29;18/03/2007 21:00;Ascoli;Ascoli;;Inter;Inter;;1;2;
29;18/03/2007 21:00;Cagliari;Cagliari;;Chievo;Chievo;;0;2;
29;18/03/2007 21:00;Catania;Catania;;Reggina;Reggina;;1;4;
29;18/03/2007 21:00;Fiorentina;Fiorentina;;Roma;Roma;;0;0;
29;18/03/2007 21:00;Lazio;Lazio;;Empoli;Empoli;;3;1;
29;18/03/2007 21:00;Messina;Messina;;Torino;Torino;;0;3;
29;18/03/2007 21:00;Milan;Milan;;Atalanta;Atalanta;;1;0;
29;18/03/2007 21:00;Parma;Parma;;Siena;Siena;;1;0;
29;18/03/2007 21:00;Udinese;Udinese;;Livorno;Livorno;;4;0;
30;31/03/2007 21:00;Reggina;Reggina;;Siena;Siena;;0;1;
30;31/03/2007 21:00;Roma;Roma;;Milan;Milan;;1;1;
30;01/04/2007 21:00;Atalanta;Atalanta;;Fiorentina;Fiorentina;;2;2;
30;01/04/2007 21:00;Cagliari;Cagliari;;Messina;Messina;;2;0;
30;01/04/2007 21:00;Chievo;Chievo;;Sampdoria;Sampdoria;;1;1;
30;01/04/2007 21:00;Empoli;Empoli;;Ascoli;Ascoli;;4;1;
30;01/04/2007 21:00;Inter;Inter;;Parma;Parma;;2;0;
30;01/04/2007 21:00;Livorno;Livorno;;Catania;Catania;;4;1;
30;01/04/2007 21:00;Torino;Torino;;Palermo;Palermo;;0;0;
30;01/04/2007 21:00;Udinese;Udinese;;Lazio;Lazio;;2;4;
31;07/04/2007 21:00;Atalanta;Atalanta;;Chievo;Chievo;;1;0;
31;07/04/2007 21:00;Catania;Catania;;Roma;Roma;;0;2;
31;07/04/2007 21:00;Fiorentina;Fiorentina;;Ascoli;Ascoli;;4;0;
31;07/04/2007 21:00;Lazio;Lazio;;Messina;Messina;;1;0;
31;07/04/2007 21:00;Milan;Milan;;Empoli;Empoli;;3;1;
31;07/04/2007 21:00;Palermo;Palermo;;Cagliari;Cagliari;;1;3;
31;07/04/2007 21:00;Parma;Parma;;Livorno;Livorno;;1;0;
31;07/04/2007 21:00;Reggina;Reggina;;Inter;Inter;;0;0;
31;07/04/2007 21:00;Sampdoria;Sampdoria;;Torino;Torino;;1;0;
31;07/04/2007 21:00;Siena;Siena;;Udinese;Udinese;;2;2;
32;14/04/2007 21:00;Cagliari;Cagliari;;Empoli;Empoli;;0;0;
32;14/04/2007 21:00;Udinese;Udinese;;Chievo;Chievo;;2;1;
32;15/04/2007 21:00;Ascoli;Ascoli;;Lazio;Lazio;;2;2;
32;15/04/2007 21:00;Fiorentina;Fiorentina;;Siena;Siena;;1;0;
32;15/04/2007 21:00;Inter;Inter;;Palermo;Palermo;;2;2;
32;15/04/2007 21:00;Livorno;Livorno;;Reggina;Reggina;;1;1;
32;15/04/2007 21:00;Messina;Messina;;Milan;Milan;;1;3;
32;15/04/2007 21:00;Parma;Parma;;Catania;Catania;;1;1;
32;15/04/2007 21:00;Roma;Roma;;Sampdoria;Sampdoria;;4;0;
32;15/04/2007 21:00;Torino;Torino;;Atalanta;Atalanta;;1;2;
33;21/04/2007 21:00;Milan;Milan;;Cagliari;Cagliari;;3;1;
33;21/04/2007 21:00;Sampdoria;Sampdoria;;Messina;Messina;;3;1;
33;22/04/2007 21:00;Atalanta;Atalanta;;Roma;Roma;;2;1;
33;22/04/2007 21:00;Chievo;Chievo;;Livorno;Livorno;;2;1;
33;22/04/2007 21:00;Empoli;Empoli;;Torino;Torino;;0;0;
33;22/04/2007 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;0;1;
33;22/04/2007 21:00;Palermo;Palermo;;Parma;Parma;;3;4;
33;22/04/2007 21:00;Reggina;Reggina;;Udinese;Udinese;;1;1;
33;22/04/2007 21:00;Siena;Siena;;Inter;Inter;;1;2;
33;02/05/2007 21:00;Catania;Catania;;Ascoli;Ascoli;;3;3;
34;28/04/2007 21:00;Fiorentina;Fiorentina;;Chievo;Chievo;;1;0;
34;28/04/2007 21:00;Torino;Torino;;Milan;Milan;;0;1;
34;29/04/2007 21:00;Ascoli;Ascoli;;Reggina;Reggina;;2;3;
34;29/04/2007 21:00;Inter;Inter;;Empoli;Empoli;;3;1;
34;29/04/2007 21:00;Livorno;Livorno;;Palermo;Palermo;;1;2;
34;29/04/2007 21:00;Messina;Messina;;Atalanta;Atalanta;;0;0;
34;29/04/2007 21:00;Parma;Parma;;Cagliari;Cagliari;;2;1;
34;29/04/2007 21:00;Roma;Roma;;Lazio;Lazio;;0;0;
34;29/04/2007 21:00;Siena;Siena;;Sampdoria;Sampdoria;;0;2;
34;29/04/2007 21:00;Udinese;Udinese;;Catania;Catania;;0;1;
35;06/05/2007 21:00;Atalanta;Atalanta;;Siena;Siena;;3;1;
35;06/05/2007 21:00;Cagliari;Cagliari;;Udinese;Udinese;;2;1;
35;06/05/2007 21:00;Chievo;Chievo;;Parma;Parma;;1;0;
35;06/05/2007 21:00;Empoli;Empoli;;Catania;Catania;;2;1;
35;06/05/2007 21:00;Lazio;Lazio;;Livorno;Livorno;;1;0;
35;06/05/2007 21:00;Messina;Messina;;Inter;Inter;;0;1;
35;06/05/2007 21:00;Milan;Milan;;Fiorentina;Fiorentina;;0;0;
35;06/05/2007 21:00;Palermo;Palermo;;Roma;Roma;;1;2;
35;06/05/2007 21:00;Sampdoria;Sampdoria;;Reggina;Reggina;;0;0;
35;06/05/2007 21:00;Torino;Torino;;Ascoli;Ascoli;;1;0;
36;13/05/2007 21:00;Ascoli;Ascoli;;Palermo;Palermo;;3;2;
36;13/05/2007 21:00;Catania;Catania;;Milan;Milan;;1;1;
36;13/05/2007 21:00;Fiorentina;Fiorentina;;Cagliari;Cagliari;;1;0;
36;13/05/2007 21:00;Inter;Inter;;Lazio;Lazio;;4;3;
36;13/05/2007 21:00;Livorno;Livorno;;Sampdoria;Sampdoria;;1;0;
36;13/05/2007 21:00;Parma;Parma;;Messina;Messina;;4;1;
36;13/05/2007 21:00;Reggina;Reggina;;Chievo;Chievo;;1;1;
36;13/05/2007 21:00;Roma;Roma;;Torino;Torino;;0;1;
36;13/05/2007 21:00;Siena;Siena;;Empoli;Empoli;;2;0;
36;13/05/2007 21:00;Udinese;Udinese;;Atalanta;Atalanta;;2;3;
37;19/05/2007 21:00;Milan;Milan;;Udinese;Udinese;;2;3;
37;20/05/2007 21:00;Atalanta;Atalanta;;Inter;Inter;;1;1;
37;20/05/2007 21:00;Cagliari;Cagliari;;Roma;Roma;;3;2;
37;20/05/2007 21:00;Chievo;Chievo;;Ascoli;Ascoli;;1;0;
37;20/05/2007 21:00;Empoli;Empoli;;Reggina;Reggina;;3;3;
37;20/05/2007 21:00;Lazio;Lazio;;Parma;Parma;;0;0;
37;20/05/2007 21:00;Messina;Messina;;Fiorentina;Fiorentina;;2;2;
37;20/05/2007 21:00;Palermo;Palermo;;Siena;Siena;;2;1;
37;20/05/2007 21:00;Sampdoria;Sampdoria;;Catania;Catania;;1;0;
37;20/05/2007 21:00;Torino;Torino;;Livorno;Livorno;;0;0;
38;27/05/2007 21:00;Ascoli;Ascoli;;Cagliari;Cagliari;;2;1;
38;27/05/2007 21:00;Catania;Catania;;Chievo;Chievo;;2;0;
38;27/05/2007 21:00;Fiorentina;Fiorentina;;Sampdoria;Sampdoria;;5;1;
38;27/05/2007 21:00;Inter;Inter;;Torino;Torino;;3;0;
38;27/05/2007 21:00;Livorno;Livorno;;Atalanta;Atalanta;;4;2;
38;27/05/2007 21:00;Parma;Parma;;Empoli;Empoli;;3;1;
38;27/05/2007 21:00;Reggina;Reggina;;Milan;Milan;;2;0;
38;27/05/2007 21:00;Roma;Roma;;Messina;Messina;;4;3;
38;27/05/2007 21:00;Siena;Siena;;Lazio;Lazio;;2;1;
38;27/05/2007 21:00;Udinese;Udinese;;Palermo;Palermo;;1;2;
