/en/a/ita.php?b=10&d=200708
2007–2008 Italian Serie A — final standing
1;25/08/2007 21:00;Juventus;Juventus;;Livorno;Livorno;;5;1;
1;25/08/2007 21:00;Lazio;Lazio;;Torino;Torino;;2;2;
1;26/08/2007 21:00;Fiorentina;Fiorentina;;Empoli;Empoli;;3;1;
1;26/08/2007 21:00;Genoa;Genoa;;Milan;Milan;;0;3;
1;26/08/2007 21:00;Inter;Inter;;Udinese;Udinese;;1;1;
1;26/08/2007 21:00;Napoli;Napoli;;Cagliari;Cagliari;;0;2;
1;26/08/2007 21:00;Palermo;Palermo;;Roma;Roma;;0;2;
1;26/08/2007 21:00;Parma;Parma;;Catania;Catania;;2;2;
1;26/08/2007 21:00;Reggina;Reggina;;Atalanta;Atalanta;;1;1;
1;26/08/2007 21:00;Siena;Siena;;Sampdoria;Sampdoria;;1;2;
2;01/09/2007 21:00;Empoli;Empoli;;Inter;Inter;;0;2;
2;02/09/2007 21:00;Atalanta;Atalanta;;Parma;Parma;;2;0;
2;02/09/2007 21:00;Cagliari;Cagliari;;Juventus;Juventus;;2;3;
2;02/09/2007 21:00;Catania;Catania;;Genoa;Genoa;;0;0;
2;02/09/2007 21:00;Livorno;Livorno;;Palermo;Palermo;;2;4;
2;02/09/2007 21:00;Roma;Roma;;Siena;Siena;;3;0;
2;02/09/2007 21:00;Sampdoria;Sampdoria;;Lazio;Lazio;;0;0;
2;02/09/2007 21:00;Torino;Torino;;Reggina;Reggina;;2;2;
2;02/09/2007 21:00;Udinese;Udinese;;Napoli;Napoli;;0;5;
2;03/09/2007 21:00;Milan;Milan;;Fiorentina;Fiorentina;;1;1;
3;15/09/2007 21:00;Lazio;Lazio;;Empoli;Empoli;;0;0;
3;15/09/2007 21:00;Siena;Siena;;Milan;Milan;;1;1;
3;16/09/2007 21:00;Fiorentina;Fiorentina;;Atalanta;Atalanta;;2;2;
3;16/09/2007 21:00;Genoa;Genoa;;Livorno;Livorno;;1;1;
3;16/09/2007 21:00;Inter;Inter;;Catania;Catania;;2;0;
3;16/09/2007 21:00;Juventus;Juventus;;Udinese;Udinese;;0;1;
3;16/09/2007 21:00;Napoli;Napoli;;Sampdoria;Sampdoria;;2;0;
3;16/09/2007 21:00;Palermo;Palermo;;Torino;Torino;;1;1;
3;16/09/2007 21:00;Parma;Parma;;Cagliari;Cagliari;;1;1;
3;16/09/2007 21:00;Reggina;Reggina;;Roma;Roma;;0;2;
4;22/09/2007 21:00;Milan;Milan;;Parma;Parma;;1;1;
4;22/09/2007 21:00;Udinese;Udinese;;Reggina;Reggina;;2;0;
4;23/09/2007 21:00;Atalanta;Atalanta;;Lazio;Lazio;;2;1;
4;23/09/2007 21:00;Cagliari;Cagliari;;Palermo;Palermo;;0;1;
4;23/09/2007 21:00;Catania;Catania;;Fiorentina;Fiorentina;;0;1;
4;23/09/2007 21:00;Empoli;Empoli;;Napoli;Napoli;;0;0;
4;23/09/2007 21:00;Livorno;Livorno;;Inter;Inter;;2;2;
4;23/09/2007 21:00;Roma;Roma;;Juventus;Juventus;;2;2;
4;23/09/2007 21:00;Sampdoria;Sampdoria;;Genoa;Genoa;;0;0;
4;23/09/2007 21:00;Torino;Torino;;Siena;Siena;;1;1;
5;26/09/2007 21:00;Catania;Catania;;Empoli;Empoli;;1;0;
5;26/09/2007 21:00;Fiorentina;Fiorentina;;Roma;Roma;;2;2;
5;26/09/2007 21:00;Genoa;Genoa;;Udinese;Udinese;;3;2;
5;26/09/2007 21:00;Inter;Inter;;Sampdoria;Sampdoria;;3;0;
5;26/09/2007 21:00;Juventus;Juventus;;Reggina;Reggina;;4;0;
5;26/09/2007 21:00;Lazio;Lazio;;Cagliari;Cagliari;;3;1;
5;26/09/2007 21:00;Napoli;Napoli;;Livorno;Livorno;;1;0;
5;26/09/2007 21:00;Palermo;Palermo;;Milan;Milan;;2;1;
5;26/09/2007 21:00;Parma;Parma;;Torino;Torino;;2;0;
5;26/09/2007 21:00;Siena;Siena;;Atalanta;Atalanta;;1;1;
6;29/09/2007 21:00;Livorno;Livorno;;Fiorentina;Fiorentina;;0;3;
6;29/09/2007 21:00;Roma;Roma;;Inter;Inter;;1;4;
6;30/09/2007 21:00;Cagliari;Cagliari;;Siena;Siena;;1;0;
6;30/09/2007 21:00;Empoli;Empoli;;Palermo;Palermo;;3;1;
6;30/09/2007 21:00;Milan;Milan;;Catania;Catania;;1;1;
6;30/09/2007 21:00;Napoli;Napoli;;Genoa;Genoa;;1;2;
6;30/09/2007 21:00;Reggina;Reggina;;Lazio;Lazio;;1;1;
6;30/09/2007 21:00;Sampdoria;Sampdoria;;Atalanta;Atalanta;;3;0;
6;30/09/2007 21:00;Torino;Torino;;Juventus;Juventus;;0;1;
6;30/09/2007 21:00;Udinese;Udinese;;Parma;Parma;;2;1;
7;06/10/2007 21:00;Atalanta;Atalanta;;Udinese;Udinese;;0;0;
7;06/10/2007 21:00;Inter;Inter;;Napoli;Napoli;;2;1;
7;07/10/2007 21:00;Catania;Catania;;Livorno;Livorno;;1;0;
7;07/10/2007 21:00;Fiorentina;Fiorentina;;Juventus;Juventus;;1;1;
7;07/10/2007 21:00;Genoa;Genoa;;Cagliari;Cagliari;;2;0;
7;07/10/2007 21:00;Lazio;Lazio;;Milan;Milan;;1;5;
7;07/10/2007 21:00;Palermo;Palermo;;Reggina;Reggina;;1;1;
7;07/10/2007 21:00;Parma;Parma;;Roma;Roma;;0;3;
7;07/10/2007 21:00;Siena;Siena;;Empoli;Empoli;;3;0;
7;07/10/2007 21:00;Torino;Torino;;Sampdoria;Sampdoria;;1;0;
8;20/10/2007 21:00;Reggina;Reggina;;Inter;Inter;;0;1;
8;20/10/2007 21:00;Roma;Roma;;Napoli;Napoli;;4;4;
8;21/10/2007 21:00;Atalanta;Atalanta;;Torino;Torino;;2;2;
8;21/10/2007 21:00;Cagliari;Cagliari;;Catania;Catania;;1;1;
8;21/10/2007 21:00;Fiorentina;Fiorentina;;Siena;Siena;;3;0;
8;21/10/2007 21:00;Juventus;Juventus;;Genoa;Genoa;;1;0;
8;21/10/2007 21:00;Livorno;Livorno;;Lazio;Lazio;;0;1;
8;21/10/2007 21:00;Milan;Milan;;Empoli;Empoli;;0;1;
8;21/10/2007 21:00;Sampdoria;Sampdoria;;Parma;Parma;;3;0;
8;21/10/2007 21:00;Udinese;Udinese;;Palermo;Palermo;;1;1;
9;27/10/2007 21:00;Napoli;Napoli;;Juventus;Juventus;;3;1;
9;27/10/2007 21:00;Torino;Torino;;Cagliari;Cagliari;;2;0;
9;28/10/2007 21:00;Catania;Catania;;Sampdoria;Sampdoria;;2;0;
9;28/10/2007 21:00;Empoli;Empoli;;Atalanta;Atalanta;;0;1;
9;28/10/2007 21:00;Genoa;Genoa;;Fiorentina;Fiorentina;;0;0;
9;28/10/2007 21:00;Lazio;Lazio;;Udinese;Udinese;;0;1;
9;28/10/2007 21:00;Milan;Milan;;Roma;Roma;;0;1;
9;28/10/2007 21:00;Palermo;Palermo;;Inter;Inter;;0;0;
9;28/10/2007 21:00;Parma;Parma;;Livorno;Livorno;;3;2;
9;28/10/2007 21:00;Siena;Siena;;Reggina;Reggina;;0;0;
10;31/10/2007 21:00;Atalanta;Atalanta;;Cagliari;Cagliari;;2;2;
10;31/10/2007 21:00;Fiorentina;Fiorentina;;Napoli;Napoli;;1;0;
10;31/10/2007 21:00;Inter;Inter;;Genoa;Genoa;;4;1;
10;31/10/2007 21:00;Juventus;Juventus;;Empoli;Empoli;;3;0;
10;31/10/2007 21:00;Palermo;Palermo;;Parma;Parma;;1;1;
10;31/10/2007 21:00;Reggina;Reggina;;Livorno;Livorno;;1;3;
10;31/10/2007 21:00;Roma;Roma;;Lazio;Lazio;;3;2;
10;31/10/2007 21:00;Sampdoria;Sampdoria;;Milan;Milan;;0;5;
10;31/10/2007 21:00;Siena;Siena;;Catania;Catania;;1;1;
10;31/10/2007 21:00;Udinese;Udinese;;Torino;Torino;;2;1;
11;03/11/2007 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;0;1;
11;03/11/2007 21:00;Milan;Milan;;Torino;Torino;;0;0;
11;04/11/2007 21:00;Cagliari;Cagliari;;Sampdoria;Sampdoria;;0;3;
11;04/11/2007 21:00;Catania;Catania;;Atalanta;Atalanta;;1;2;
11;04/11/2007 21:00;Empoli;Empoli;;Roma;Roma;;2;2;
11;04/11/2007 21:00;Genoa;Genoa;;Palermo;Palermo;;3;3;
11;04/11/2007 21:00;Juventus;Juventus;;Inter;Inter;;1;1;
11;04/11/2007 21:00;Livorno;Livorno;;Udinese;Udinese;;0;0;
11;04/11/2007 21:00;Napoli;Napoli;;Reggina;Reggina;;1;1;
11;04/11/2007 21:00;Parma;Parma;;Siena;Siena;;2;2;
12;10/11/2007 21:00;Palermo;Palermo;;Napoli;Napoli;;2;1;
12;10/11/2007 21:00;Sampdoria;Sampdoria;;Empoli;Empoli;;3;0;
12;11/11/2007 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;1;2;
12;11/11/2007 21:00;Parma;Parma;;Juventus;Juventus;;2;2;
12;11/11/2007 21:00;Reggina;Reggina;;Genoa;Genoa;;2;0;
12;11/11/2007 21:00;Siena;Siena;;Livorno;Livorno;;2;3;
12;11/11/2007 21:00;Torino;Torino;;Catania;Catania;;1;1;
12;05/12/2007 21:00;Inter;Inter;;Lazio;Lazio;;3;0;
12;05/12/2007 21:00;Roma;Roma;;Cagliari;Cagliari;;2;0;
12;23/01/2008 21:00;Atalanta;Atalanta;;Milan;Milan;;2;1;
13;24/11/2007 21:00;Genoa;Genoa;;Roma;Roma;;0;1;
13;24/11/2007 21:00;Inter;Inter;;Atalanta;Atalanta;;2;1;
13;25/11/2007 21:00;Cagliari;Cagliari;;Milan;Milan;;1;2;
13;25/11/2007 21:00;Empoli;Empoli;;Torino;Torino;;0;0;
13;25/11/2007 21:00;Juventus;Juventus;;Palermo;Palermo;;5;0;
13;25/11/2007 21:00;Lazio;Lazio;;Parma;Parma;;1;0;
13;25/11/2007 21:00;Livorno;Livorno;;Sampdoria;Sampdoria;;3;1;
13;25/11/2007 21:00;Napoli;Napoli;;Catania;Catania;;2;0;
13;25/11/2007 21:00;Reggina;Reggina;;Fiorentina;Fiorentina;;0;0;
13;25/11/2007 21:00;Udinese;Udinese;;Siena;Siena;;2;0;
14;01/12/2007 21:00;Milan;Milan;;Juventus;Juventus;;0;0;
14;01/12/2007 21:00;Sampdoria;Sampdoria;;Reggina;Reggina;;3;0;
14;02/12/2007 21:00;Atalanta;Atalanta;;Napoli;Napoli;;5;1;
14;02/12/2007 21:00;Cagliari;Cagliari;;Livorno;Livorno;;0;0;
14;02/12/2007 21:00;Catania;Catania;;Palermo;Palermo;;3;1;
14;02/12/2007 21:00;Fiorentina;Fiorentina;;Inter;Inter;;0;2;
14;02/12/2007 21:00;Parma;Parma;;Empoli;Empoli;;1;0;
14;02/12/2007 21:00;Roma;Roma;;Udinese;Udinese;;2;1;
14;02/12/2007 21:00;Siena;Siena;;Lazio;Lazio;;1;1;
14;02/12/2007 21:00;Torino;Torino;;Genoa;Genoa;;1;1;
15;08/12/2007 21:00;Lazio;Lazio;;Catania;Catania;;2;0;
15;08/12/2007 21:00;Palermo;Palermo;;Fiorentina;Fiorentina;;2;0;
15;09/12/2007 21:00;Empoli;Empoli;;Cagliari;Cagliari;;4;1;
15;09/12/2007 21:00;Genoa;Genoa;;Siena;Siena;;1;3;
15;09/12/2007 21:00;Inter;Inter;;Torino;Torino;;4;0;
15;09/12/2007 21:00;Juventus;Juventus;;Atalanta;Atalanta;;1;0;
15;09/12/2007 21:00;Livorno;Livorno;;Roma;Roma;;1;1;
15;09/12/2007 21:00;Napoli;Napoli;;Parma;Parma;;1;0;
15;09/12/2007 21:00;Udinese;Udinese;;Sampdoria;Sampdoria;;3;2;
15;30/01/2008 21:00;Reggina;Reggina;;Milan;Milan;;0;1;
16;15/12/2007 21:00;Catania;Catania;;Udinese;Udinese;;2;0;
16;15/12/2007 21:00;Lazio;Lazio;;Juventus;Juventus;;2;3;
16;16/12/2007 21:00;Atalanta;Atalanta;;Palermo;Palermo;;1;3;
16;16/12/2007 21:00;Cagliari;Cagliari;;Inter;Inter;;0;2;
16;16/12/2007 21:00;Empoli;Empoli;;Genoa;Genoa;;1;1;
16;16/12/2007 21:00;Parma;Parma;;Reggina;Reggina;;3;0;
16;16/12/2007 21:00;Sampdoria;Sampdoria;;Fiorentina;Fiorentina;;2;2;
16;16/12/2007 21:00;Siena;Siena;;Napoli;Napoli;;1;1;
16;16/12/2007 21:00;Torino;Torino;;Roma;Roma;;0;0;
16;13/02/2008 21:00;Milan;Milan;;Livorno;Livorno;;1;1;
17;22/12/2007 21:00;Genoa;Genoa;;Parma;Parma;;1;0;
17;22/12/2007 21:00;Roma;Roma;;Sampdoria;Sampdoria;;2;0;
17;23/12/2007 21:00;Fiorentina;Fiorentina;;Cagliari;Cagliari;;5;1;
17;23/12/2007 21:00;Inter;Inter;;Milan;Milan;;2;1;
17;23/12/2007 21:00;Juventus;Juventus;;Siena;Siena;;2;0;
17;23/12/2007 21:00;Livorno;Livorno;;Atalanta;Atalanta;;1;1;
17;23/12/2007 21:00;Napoli;Napoli;;Torino;Torino;;1;1;
17;23/12/2007 21:00;Palermo;Palermo;;Lazio;Lazio;;2;2;
17;23/12/2007 21:00;Reggina;Reggina;;Catania;Catania;;3;1;
17;23/12/2007 21:00;Udinese;Udinese;;Empoli;Empoli;;2;2;
18;12/01/2008 21:00;Catania;Catania;;Juventus;Juventus;;1;1;
18;12/01/2008 21:00;Empoli;Empoli;;Reggina;Reggina;;1;1;
18;13/01/2008 21:00;Atalanta;Atalanta;;Roma;Roma;;1;2;
18;13/01/2008 21:00;Cagliari;Cagliari;;Udinese;Udinese;;0;1;
18;13/01/2008 21:00;Lazio;Lazio;;Genoa;Genoa;;1;2;
18;13/01/2008 21:00;Milan;Milan;;Napoli;Napoli;;5;2;
18;13/01/2008 21:00;Parma;Parma;;Fiorentina;Fiorentina;;1;2;
18;13/01/2008 21:00;Sampdoria;Sampdoria;;Palermo;Palermo;;3;0;
18;13/01/2008 21:00;Siena;Siena;;Inter;Inter;;2;3;
18;13/01/2008 21:00;Torino;Torino;;Livorno;Livorno;;1;2;
19;19/01/2008 21:00;Fiorentina;Fiorentina;;Torino;Torino;;2;1;
19;19/01/2008 21:00;Genoa;Genoa;;Atalanta;Atalanta;;2;1;
19;20/01/2008 21:00;Inter;Inter;;Parma;Parma;;3;2;
19;20/01/2008 21:00;Juventus;Juventus;;Sampdoria;Sampdoria;;0;0;
19;20/01/2008 21:00;Livorno;Livorno;;Empoli;Empoli;;1;0;
19;20/01/2008 21:00;Napoli;Napoli;;Lazio;Lazio;;2;2;
19;20/01/2008 21:00;Palermo;Palermo;;Siena;Siena;;2;3;
19;20/01/2008 21:00;Reggina;Reggina;;Cagliari;Cagliari;;2;0;
19;20/01/2008 21:00;Roma;Roma;;Catania;Catania;;2;0;
19;20/01/2008 21:00;Udinese;Udinese;;Milan;Milan;;0;1;
20;26/01/2008 21:00;Roma;Roma;;Palermo;Palermo;;1;0;
20;26/01/2008 21:00;Sampdoria;Sampdoria;;Siena;Siena;;1;0;
20;27/01/2008 21:00;Atalanta;Atalanta;;Reggina;Reggina;;2;2;
20;27/01/2008 21:00;Cagliari;Cagliari;;Napoli;Napoli;;2;1;
20;27/01/2008 21:00;Catania;Catania;;Parma;Parma;;0;0;
20;27/01/2008 21:00;Empoli;Empoli;;Fiorentina;Fiorentina;;0;2;
20;27/01/2008 21:00;Livorno;Livorno;;Juventus;Juventus;;1;3;
20;27/01/2008 21:00;Milan;Milan;;Genoa;Genoa;;2;0;
20;27/01/2008 21:00;Torino;Torino;;Lazio;Lazio;;0;0;
20;27/01/2008 21:00;Udinese;Udinese;;Inter;Inter;;0;0;
21;02/02/2008 21:00;Napoli;Napoli;;Udinese;Udinese;;3;1;
21;02/02/2008 21:00;Palermo;Palermo;;Livorno;Livorno;;1;0;
21;03/02/2008 21:00;Fiorentina;Fiorentina;;Milan;Milan;;0;1;
21;03/02/2008 21:00;Genoa;Genoa;;Catania;Catania;;2;1;
21;03/02/2008 21:00;Inter;Inter;;Empoli;Empoli;;1;0;
21;03/02/2008 21:00;Juventus;Juventus;;Cagliari;Cagliari;;1;1;
21;03/02/2008 21:00;Lazio;Lazio;;Sampdoria;Sampdoria;;2;1;
21;03/02/2008 21:00;Parma;Parma;;Atalanta;Atalanta;;2;3;
21;03/02/2008 21:00;Reggina;Reggina;;Torino;Torino;;1;3;
21;03/02/2008 21:00;Siena;Siena;;Roma;Roma;;3;0;
22;09/02/2008 21:00;Atalanta;Atalanta;;Fiorentina;Fiorentina;;2;2;
22;09/02/2008 21:00;Roma;Roma;;Reggina;Reggina;;2;0;
22;10/02/2008 21:00;Cagliari;Cagliari;;Parma;Parma;;1;1;
22;10/02/2008 21:00;Catania;Catania;;Inter;Inter;;0;2;
22;10/02/2008 21:00;Empoli;Empoli;;Lazio;Lazio;;1;0;
22;10/02/2008 21:00;Livorno;Livorno;;Genoa;Genoa;;1;1;
22;10/02/2008 21:00;Milan;Milan;;Siena;Siena;;1;0;
22;10/02/2008 21:00;Sampdoria;Sampdoria;;Napoli;Napoli;;2;0;
22;10/02/2008 21:00;Torino;Torino;;Palermo;Palermo;;3;1;
22;10/02/2008 21:00;Udinese;Udinese;;Juventus;Juventus;;1;2;
23;16/02/2008 21:00;Inter;Inter;;Livorno;Livorno;;2;0;
23;16/02/2008 21:00;Juventus;Juventus;;Roma;Roma;;1;0;
23;16/02/2008 21:00;Parma;Parma;;Milan;Milan;;0;0;
23;17/02/2008 21:00;Fiorentina;Fiorentina;;Catania;Catania;;2;1;
23;17/02/2008 21:00;Genoa;Genoa;;Sampdoria;Sampdoria;;0;1;
23;17/02/2008 21:00;Lazio;Lazio;;Atalanta;Atalanta;;3;0;
23;17/02/2008 21:00;Napoli;Napoli;;Empoli;Empoli;;1;3;
23;17/02/2008 21:00;Palermo;Palermo;;Cagliari;Cagliari;;2;1;
23;17/02/2008 21:00;Reggina;Reggina;;Udinese;Udinese;;1;3;
23;17/02/2008 21:00;Siena;Siena;;Torino;Torino;;0;0;
24;23/02/2008 21:00;Reggina;Reggina;;Juventus;Juventus;;2;1;
24;23/02/2008 21:00;Torino;Torino;;Parma;Parma;;4;4;
24;24/02/2008 21:00;Atalanta;Atalanta;;Siena;Siena;;2;2;
24;24/02/2008 21:00;Cagliari;Cagliari;;Lazio;Lazio;;1;0;
24;24/02/2008 21:00;Empoli;Empoli;;Catania;Catania;;2;0;
24;24/02/2008 21:00;Livorno;Livorno;;Napoli;Napoli;;1;2;
24;24/02/2008 21:00;Milan;Milan;;Palermo;Palermo;;2;1;
24;24/02/2008 21:00;Roma;Roma;;Fiorentina;Fiorentina;;1;0;
24;24/02/2008 21:00;Sampdoria;Sampdoria;;Inter;Inter;;1;1;
24;24/02/2008 21:00;Udinese;Udinese;;Genoa;Genoa;;3;5;
25;26/02/2008 21:00;Juventus;Juventus;;Torino;Torino;;0;0;
25;27/02/2008 21:00;Atalanta;Atalanta;;Sampdoria;Sampdoria;;4;1;
25;27/02/2008 21:00;Catania;Catania;;Milan;Milan;;1;1;
25;27/02/2008 21:00;Fiorentina;Fiorentina;;Livorno;Livorno;;1;0;
25;27/02/2008 21:00;Genoa;Genoa;;Napoli;Napoli;;2;0;
25;27/02/2008 21:00;Inter;Inter;;Roma;Roma;;1;1;
25;27/02/2008 21:00;Lazio;Lazio;;Reggina;Reggina;;1;0;
25;27/02/2008 21:00;Palermo;Palermo;;Empoli;Empoli;;2;0;
25;27/02/2008 21:00;Parma;Parma;;Udinese;Udinese;;2;0;
25;27/02/2008 21:00;Siena;Siena;;Cagliari;Cagliari;;1;0;
26;01/03/2008 21:00;Milan;Milan;;Lazio;Lazio;;1;1;
26;01/03/2008 21:00;Roma;Roma;;Parma;Parma;;4;0;
26;02/03/2008 21:00;Cagliari;Cagliari;;Genoa;Genoa;;2;1;
26;02/03/2008 21:00;Empoli;Empoli;;Siena;Siena;;0;2;
26;02/03/2008 21:00;Juventus;Juventus;;Fiorentina;Fiorentina;;2;3;
26;02/03/2008 21:00;Livorno;Livorno;;Catania;Catania;;1;0;
26;02/03/2008 21:00;Napoli;Napoli;;Inter;Inter;;1;0;
26;02/03/2008 21:00;Reggina;Reggina;;Palermo;Palermo;;0;0;
26;02/03/2008 21:00;Sampdoria;Sampdoria;;Torino;Torino;;2;2;
26;02/03/2008 21:00;Udinese;Udinese;;Atalanta;Atalanta;;2;0;
27;08/03/2008 21:00;Inter;Inter;;Reggina;Reggina;;2;0;
27;08/03/2008 21:00;Palermo;Palermo;;Udinese;Udinese;;1;1;
27;09/03/2008 21:00;Catania;Catania;;Cagliari;Cagliari;;2;1;
27;09/03/2008 21:00;Empoli;Empoli;;Milan;Milan;;1;3;
27;09/03/2008 21:00;Genoa;Genoa;;Juventus;Juventus;;0;2;
27;09/03/2008 21:00;Lazio;Lazio;;Livorno;Livorno;;2;0;
27;09/03/2008 21:00;Napoli;Napoli;;Roma;Roma;;0;2;
27;09/03/2008 21:00;Parma;Parma;;Sampdoria;Sampdoria;;1;2;
27;09/03/2008 21:00;Siena;Siena;;Fiorentina;Fiorentina;;1;0;
27;09/03/2008 21:00;Torino;Torino;;Atalanta;Atalanta;;1;0;
28;15/03/2008 21:00;Roma;Roma;;Milan;Milan;;2;1;
28;15/03/2008 21:00;Udinese;Udinese;;Lazio;Lazio;;2;2;
28;16/03/2008 21:00;Atalanta;Atalanta;;Empoli;Empoli;;4;1;
28;16/03/2008 21:00;Cagliari;Cagliari;;Torino;Torino;;3;0;
28;16/03/2008 21:00;Fiorentina;Fiorentina;;Genoa;Genoa;;3;1;
28;16/03/2008 21:00;Inter;Inter;;Palermo;Palermo;;2;1;
28;16/03/2008 21:00;Juventus;Juventus;;Napoli;Napoli;;1;0;
28;16/03/2008 21:00;Livorno;Livorno;;Parma;Parma;;1;1;
28;16/03/2008 21:00;Reggina;Reggina;;Siena;Siena;;4;0;
28;16/03/2008 21:00;Sampdoria;Sampdoria;;Catania;Catania;;3;1;
29;19/03/2008 21:00;Cagliari;Cagliari;;Atalanta;Atalanta;;1;0;
29;19/03/2008 21:00;Catania;Catania;;Siena;Siena;;0;0;
29;19/03/2008 21:00;Empoli;Empoli;;Juventus;Juventus;;0;0;
29;19/03/2008 21:00;Genoa;Genoa;;Inter;Inter;;1;1;
29;19/03/2008 21:00;Lazio;Lazio;;Roma;Roma;;3;2;
29;19/03/2008 21:00;Livorno;Livorno;;Reggina;Reggina;;1;1;
29;19/03/2008 21:00;Milan;Milan;;Sampdoria;Sampdoria;;1;2;
29;19/03/2008 21:00;Napoli;Napoli;;Fiorentina;Fiorentina;;2;0;
29;19/03/2008 21:00;Parma;Parma;;Palermo;Palermo;;2;1;
29;19/03/2008 21:00;Torino;Torino;;Udinese;Udinese;;0;1;
30;22/03/2008 21:00;Atalanta;Atalanta;;Catania;Catania;;0;0;
30;22/03/2008 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;1;0;
30;22/03/2008 21:00;Inter;Inter;;Juventus;Juventus;;1;2;
30;22/03/2008 21:00;Palermo;Palermo;;Genoa;Genoa;;2;3;
30;22/03/2008 21:00;Reggina;Reggina;;Napoli;Napoli;;1;1;
30;22/03/2008 21:00;Roma;Roma;;Empoli;Empoli;;2;1;
30;22/03/2008 21:00;Sampdoria;Sampdoria;;Cagliari;Cagliari;;1;1;
30;22/03/2008 21:00;Siena;Siena;;Parma;Parma;;2;0;
30;22/03/2008 21:00;Torino;Torino;;Milan;Milan;;0;1;
30;22/03/2008 21:00;Udinese;Udinese;;Livorno;Livorno;;2;0;
31;29/03/2008 21:00;Cagliari;Cagliari;;Roma;Roma;;1;1;
31;29/03/2008 21:00;Lazio;Lazio;;Inter;Inter;;1;1;
31;30/03/2008 21:00;Catania;Catania;;Torino;Torino;;1;2;
31;30/03/2008 21:00;Empoli;Empoli;;Sampdoria;Sampdoria;;0;2;
31;30/03/2008 21:00;Genoa;Genoa;;Reggina;Reggina;;2;0;
31;30/03/2008 21:00;Livorno;Livorno;;Siena;Siena;;0;0;
31;30/03/2008 21:00;Milan;Milan;;Atalanta;Atalanta;;1;2;
31;30/03/2008 21:00;Napoli;Napoli;;Palermo;Palermo;;1;0;
31;30/03/2008 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;3;1;
31;16/04/2008 21:00;Juventus;Juventus;;Parma;Parma;;3;0;
32;05/04/2008 21:00;Milan;Milan;;Cagliari;Cagliari;;3;1;
32;05/04/2008 21:00;Roma;Roma;;Genoa;Genoa;;3;2;
32;06/04/2008 21:00;Atalanta;Atalanta;;Inter;Inter;;0;2;
32;06/04/2008 21:00;Catania;Catania;;Napoli;Napoli;;3;0;
32;06/04/2008 21:00;Fiorentina;Fiorentina;;Reggina;Reggina;;2;0;
32;06/04/2008 21:00;Palermo;Palermo;;Juventus;Juventus;;3;2;
32;06/04/2008 21:00;Parma;Parma;;Lazio;Lazio;;2;2;
32;06/04/2008 21:00;Sampdoria;Sampdoria;;Livorno;Livorno;;2;0;
32;06/04/2008 21:00;Siena;Siena;;Udinese;Udinese;;1;1;
32;06/04/2008 21:00;Torino;Torino;;Empoli;Empoli;;0;1;
33;12/04/2008 21:00;Juventus;Juventus;;Milan;Milan;;3;2;
33;12/04/2008 21:00;Palermo;Palermo;;Catania;Catania;;1;0;
33;13/04/2008 21:00;Empoli;Empoli;;Parma;Parma;;1;1;
33;13/04/2008 21:00;Genoa;Genoa;;Torino;Torino;;3;0;
33;13/04/2008 21:00;Inter;Inter;;Fiorentina;Fiorentina;;2;0;
33;13/04/2008 21:00;Lazio;Lazio;;Siena;Siena;;1;1;
33;13/04/2008 21:00;Livorno;Livorno;;Cagliari;Cagliari;;1;2;
33;13/04/2008 21:00;Napoli;Napoli;;Atalanta;Atalanta;;2;0;
33;13/04/2008 21:00;Reggina;Reggina;;Sampdoria;Sampdoria;;1;0;
33;13/04/2008 21:00;Udinese;Udinese;;Roma;Roma;;1;3;
34;19/04/2008 21:00;Fiorentina;Fiorentina;;Palermo;Palermo;;1;0;
34;19/04/2008 21:00;Roma;Roma;;Livorno;Livorno;;1;1;
34;20/04/2008 21:00;Atalanta;Atalanta;;Juventus;Juventus;;0;4;
34;20/04/2008 21:00;Cagliari;Cagliari;;Empoli;Empoli;;2;0;
34;20/04/2008 21:00;Catania;Catania;;Lazio;Lazio;;1;0;
34;20/04/2008 21:00;Milan;Milan;;Reggina;Reggina;;5;1;
34;20/04/2008 21:00;Parma;Parma;;Napoli;Napoli;;1;2;
34;20/04/2008 21:00;Sampdoria;Sampdoria;;Udinese;Udinese;;3;0;
34;20/04/2008 21:00;Siena;Siena;;Genoa;Genoa;;0;1;
34;20/04/2008 21:00;Torino;Torino;;Inter;Inter;;0;1;
35;27/04/2008 21:00;Fiorentina;Fiorentina;;Sampdoria;Sampdoria;;2;2;
35;27/04/2008 21:00;Genoa;Genoa;;Empoli;Empoli;;0;1;
35;27/04/2008 21:00;Inter;Inter;;Cagliari;Cagliari;;2;1;
35;27/04/2008 21:00;Juventus;Juventus;;Lazio;Lazio;;5;2;
35;27/04/2008 21:00;Livorno;Livorno;;Milan;Milan;;1;4;
35;27/04/2008 21:00;Napoli;Napoli;;Siena;Siena;;0;0;
35;27/04/2008 21:00;Palermo;Palermo;;Atalanta;Atalanta;;0;0;
35;27/04/2008 21:00;Reggina;Reggina;;Parma;Parma;;2;1;
35;27/04/2008 21:00;Roma;Roma;;Torino;Torino;;4;1;
35;27/04/2008 21:00;Udinese;Udinese;;Catania;Catania;;2;1;
36;04/05/2008 21:00;Atalanta;Atalanta;;Livorno;Livorno;;3;2;
36;04/05/2008 21:00;Cagliari;Cagliari;;Fiorentina;Fiorentina;;2;1;
36;04/05/2008 21:00;Catania;Catania;;Reggina;Reggina;;1;2;
36;04/05/2008 21:00;Empoli;Empoli;;Udinese;Udinese;;0;1;
36;04/05/2008 21:00;Lazio;Lazio;;Palermo;Palermo;;1;2;
36;04/05/2008 21:00;Milan;Milan;;Inter;Inter;;2;1;
36;04/05/2008 21:00;Parma;Parma;;Genoa;Genoa;;1;0;
36;04/05/2008 21:00;Sampdoria;Sampdoria;;Roma;Roma;;0;3;
36;04/05/2008 21:00;Siena;Siena;;Juventus;Juventus;;1;0;
36;04/05/2008 21:00;Torino;Torino;;Napoli;Napoli;;2;1;
37;11/05/2008 21:00;Fiorentina;Fiorentina;;Parma;Parma;;3;1;
37;11/05/2008 21:00;Genoa;Genoa;;Lazio;Lazio;;0;2;
37;11/05/2008 21:00;Inter;Inter;;Siena;Siena;;2;2;
37;11/05/2008 21:00;Juventus;Juventus;;Catania;Catania;;1;1;
37;11/05/2008 21:00;Livorno;Livorno;;Torino;Torino;;0;1;
37;11/05/2008 21:00;Napoli;Napoli;;Milan;Milan;;3;1;
37;11/05/2008 21:00;Palermo;Palermo;;Sampdoria;Sampdoria;;0;2;
37;11/05/2008 21:00;Reggina;Reggina;;Empoli;Empoli;;2;0;
37;11/05/2008 21:00;Roma;Roma;;Atalanta;Atalanta;;2;1;
37;11/05/2008 21:00;Udinese;Udinese;;Cagliari;Cagliari;;0;2;
38;17/05/2008 21:00;Sampdoria;Sampdoria;;Juventus;Juventus;;3;3;
38;18/05/2008 21:00;Atalanta;Atalanta;;Genoa;Genoa;;2;0;
38;18/05/2008 21:00;Cagliari;Cagliari;;Reggina;Reggina;;2;2;
38;18/05/2008 21:00;Catania;Catania;;Roma;Roma;;1;1;
38;18/05/2008 21:00;Empoli;Empoli;;Livorno;Livorno;;2;1;
38;18/05/2008 21:00;Lazio;Lazio;;Napoli;Napoli;;2;1;
38;18/05/2008 21:00;Milan;Milan;;Udinese;Udinese;;4;1;
38;18/05/2008 21:00;Parma;Parma;;Inter;Inter;;0;2;
38;18/05/2008 21:00;Siena;Siena;;Palermo;Palermo;;2;2;
38;18/05/2008 21:00;Torino;Torino;;Fiorentina;Fiorentina;;0;1;
