/en/a/ita.php?b=10&d=200809
2008–2009 Italian Serie A — final standing
1;30/08/2008 21:00;Sampdoria;Sampdoria;;Inter;Inter;;1;1;
1;30/08/2008 21:00;Udinese;Udinese;;Palermo;Palermo;;3;1;
1;31/08/2008 21:00;Atalanta;Atalanta;;Siena;Siena;;1;0;
1;31/08/2008 21:00;Cagliari;Cagliari;;Lazio;Lazio;;1;4;
1;31/08/2008 21:00;Catania;Catania;;Genoa;Genoa;;1;0;
1;31/08/2008 21:00;Chievo;Chievo;;Reggina;Reggina;;2;1;
1;31/08/2008 21:00;Fiorentina;Fiorentina;;Juventus;Juventus;;1;1;
1;31/08/2008 21:00;Milan;Milan;;Bologna;Bologna;;1;2;
1;31/08/2008 21:00;Roma;Roma;;Napoli;Napoli;;1;1;
1;31/08/2008 21:00;Torino;Torino;;Lecce;Lecce;;3;0;
2;13/09/2008 21:00;Inter;Inter;;Catania;Catania;;2;1;
2;13/09/2008 21:00;Palermo;Palermo;;Roma;Roma;;3;1;
2;14/09/2008 21:00;Bologna;Bologna;;Atalanta;Atalanta;;0;1;
2;14/09/2008 21:00;Genoa;Genoa;;Milan;Milan;;2;0;
2;14/09/2008 21:00;Juventus;Juventus;;Udinese;Udinese;;1;0;
2;14/09/2008 21:00;Lazio;Lazio;;Sampdoria;Sampdoria;;2;0;
2;14/09/2008 21:00;Lecce;Lecce;;Chievo;Chievo;;2;0;
2;14/09/2008 21:00;Napoli;Napoli;;Fiorentina;Fiorentina;;2;1;
2;14/09/2008 21:00;Reggina;Reggina;;Torino;Torino;;1;1;
2;14/09/2008 21:00;Siena;Siena;;Cagliari;Cagliari;;2;0;
3;20/09/2008 21:00;Catania;Catania;;Atalanta;Atalanta;;1;0;
3;20/09/2008 21:00;Roma;Roma;;Reggina;Reggina;;3;0;
3;21/09/2008 21:00;Cagliari;Cagliari;;Juventus;Juventus;;0;1;
3;21/09/2008 21:00;Fiorentina;Fiorentina;;Bologna;Bologna;;1;0;
3;21/09/2008 21:00;Lecce;Lecce;;Siena;Siena;;1;1;
3;21/09/2008 21:00;Milan;Milan;;Lazio;Lazio;;4;1;
3;21/09/2008 21:00;Palermo;Palermo;;Genoa;Genoa;;2;1;
3;21/09/2008 21:00;Sampdoria;Sampdoria;;Chievo;Chievo;;1;1;
3;21/09/2008 21:00;Torino;Torino;;Inter;Inter;;1;3;
3;21/09/2008 21:00;Udinese;Udinese;;Napoli;Napoli;;0;0;
4;24/09/2008 21:00;Atalanta;Atalanta;;Cagliari;Cagliari;;1;0;
4;24/09/2008 21:00;Bologna;Bologna;;Udinese;Udinese;;0;3;
4;24/09/2008 21:00;Chievo;Chievo;;Torino;Torino;;1;1;
4;24/09/2008 21:00;Genoa;Genoa;;Roma;Roma;;3;1;
4;24/09/2008 21:00;Inter;Inter;;Lecce;Lecce;;1;0;
4;24/09/2008 21:00;Juventus;Juventus;;Catania;Catania;;1;1;
4;24/09/2008 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;3;0;
4;24/09/2008 21:00;Napoli;Napoli;;Palermo;Palermo;;2;1;
4;24/09/2008 21:00;Reggina;Reggina;;Milan;Milan;;1;2;
4;24/09/2008 21:00;Siena;Siena;;Sampdoria;Sampdoria;;0;0;
5;27/09/2008 21:00;Fiorentina;Fiorentina;;Genoa;Genoa;;1;0;
5;27/09/2008 21:00;Sampdoria;Sampdoria;;Juventus;Juventus;;0;0;
5;28/09/2008 21:00;Bologna;Bologna;;Napoli;Napoli;;0;1;
5;28/09/2008 21:00;Catania;Catania;;Chievo;Chievo;;1;0;
5;28/09/2008 21:00;Lecce;Lecce;;Cagliari;Cagliari;;2;0;
5;28/09/2008 21:00;Milan;Milan;;Inter;Inter;;1;0;
5;28/09/2008 21:00;Palermo;Palermo;;Reggina;Reggina;;1;0;
5;28/09/2008 21:00;Roma;Roma;;Atalanta;Atalanta;;2;0;
5;28/09/2008 21:00;Torino;Torino;;Lazio;Lazio;;1;3;
5;28/09/2008 21:00;Udinese;Udinese;;Siena;Siena;;2;1;
6;04/10/2008 21:00;Inter;Inter;;Bologna;Bologna;;2;1;
6;04/10/2008 21:00;Lazio;Lazio;;Lecce;Lecce;;1;1;
6;05/10/2008 21:00;Atalanta;Atalanta;;Sampdoria;Sampdoria;;4;2;
6;05/10/2008 21:00;Cagliari;Cagliari;;Milan;Milan;;0;0;
6;05/10/2008 21:00;Chievo;Chievo;;Fiorentina;Fiorentina;;0;2;
6;05/10/2008 21:00;Genoa;Genoa;;Napoli;Napoli;;3;2;
6;05/10/2008 21:00;Juventus;Juventus;;Palermo;Palermo;;1;2;
6;05/10/2008 21:00;Reggina;Reggina;;Catania;Catania;;1;1;
6;05/10/2008 21:00;Siena;Siena;;Roma;Roma;;1;0;
6;05/10/2008 21:00;Udinese;Udinese;;Torino;Torino;;2;0;
7;18/10/2008 21:00;Fiorentina;Fiorentina;;Reggina;Reggina;;3;0;
7;18/10/2008 21:00;Napoli;Napoli;;Juventus;Juventus;;2;1;
7;19/10/2008 21:00;Bologna;Bologna;;Lazio;Lazio;;3;1;
7;19/10/2008 21:00;Catania;Catania;;Palermo;Palermo;;2;0;
7;19/10/2008 21:00;Chievo;Chievo;;Atalanta;Atalanta;;1;1;
7;19/10/2008 21:00;Genoa;Genoa;;Siena;Siena;;1;0;
7;19/10/2008 21:00;Lecce;Lecce;;Udinese;Udinese;;2;2;
7;19/10/2008 21:00;Milan;Milan;;Sampdoria;Sampdoria;;3;0;
7;19/10/2008 21:00;Roma;Roma;;Inter;Inter;;0;4;
7;19/10/2008 21:00;Torino;Torino;;Cagliari;Cagliari;;0;1;
8;25/10/2008 21:00;Juventus;Juventus;;Torino;Torino;;1;0;
8;25/10/2008 21:00;Siena;Siena;;Catania;Catania;;1;1;
8;26/10/2008 21:00;Atalanta;Atalanta;;Milan;Milan;;0;1;
8;26/10/2008 21:00;Cagliari;Cagliari;;Chievo;Chievo;;2;0;
8;26/10/2008 21:00;Inter;Inter;;Genoa;Genoa;;0;0;
8;26/10/2008 21:00;Lazio;Lazio;;Napoli;Napoli;;0;1;
8;26/10/2008 21:00;Palermo;Palermo;;Fiorentina;Fiorentina;;1;3;
8;26/10/2008 21:00;Reggina;Reggina;;Lecce;Lecce;;2;0;
8;26/10/2008 21:00;Sampdoria;Sampdoria;;Bologna;Bologna;;2;0;
8;26/10/2008 21:00;Udinese;Udinese;;Roma;Roma;;3;1;
9;29/10/2008 21:00;Bologna;Bologna;;Juventus;Juventus;;1;2;
9;29/10/2008 21:00;Catania;Catania;;Udinese;Udinese;;0;2;
9;29/10/2008 21:00;Chievo;Chievo;;Lazio;Lazio;;1;2;
9;29/10/2008 21:00;Fiorentina;Fiorentina;;Inter;Inter;;0;0;
9;29/10/2008 21:00;Genoa;Genoa;;Cagliari;Cagliari;;2;1;
9;29/10/2008 21:00;Lecce;Lecce;;Palermo;Palermo;;1;1;
9;29/10/2008 21:00;Milan;Milan;;Siena;Siena;;2;1;
9;29/10/2008 21:00;Napoli;Napoli;;Reggina;Reggina;;3;0;
9;29/10/2008 21:00;Torino;Torino;;Atalanta;Atalanta;;2;1;
9;14/01/2009 21:00;Roma;Roma;;Sampdoria;Sampdoria;;2;0;
10;01/11/2008 21:00;Juventus;Juventus;;Roma;Roma;;2;0;
10;01/11/2008 21:00;Reggina;Reggina;;Inter;Inter;;2;3;
10;02/11/2008 21:00;Atalanta;Atalanta;;Lecce;Lecce;;0;0;
10;02/11/2008 21:00;Cagliari;Cagliari;;Bologna;Bologna;;5;1;
10;02/11/2008 21:00;Lazio;Lazio;;Catania;Catania;;1;0;
10;02/11/2008 21:00;Milan;Milan;;Napoli;Napoli;;1;0;
10;02/11/2008 21:00;Palermo;Palermo;;Chievo;Chievo;;3;0;
10;02/11/2008 21:00;Sampdoria;Sampdoria;;Torino;Torino;;1;0;
10;02/11/2008 21:00;Siena;Siena;;Fiorentina;Fiorentina;;1;0;
10;02/11/2008 21:00;Udinese;Udinese;;Genoa;Genoa;;2;2;
11;08/11/2008 21:00;Bologna;Bologna;;Roma;Roma;;1;1;
11;08/11/2008 21:00;Torino;Torino;;Palermo;Palermo;;1;0;
11;09/11/2008 21:00;Catania;Catania;;Cagliari;Cagliari;;2;1;
11;09/11/2008 21:00;Chievo;Chievo;;Juventus;Juventus;;0;2;
11;09/11/2008 21:00;Fiorentina;Fiorentina;;Atalanta;Atalanta;;2;1;
11;09/11/2008 21:00;Genoa;Genoa;;Reggina;Reggina;;4;0;
11;09/11/2008 21:00;Inter;Inter;;Udinese;Udinese;;1;0;
11;09/11/2008 21:00;Lazio;Lazio;;Siena;Siena;;3;0;
11;09/11/2008 21:00;Lecce;Lecce;;Milan;Milan;;1;1;
11;09/11/2008 21:00;Napoli;Napoli;;Sampdoria;Sampdoria;;2;0;
12;13/11/2008 21:00;Juventus;Juventus;;Genoa;Genoa;;4;1;
12;15/11/2008 21:00;Palermo;Palermo;;Inter;Inter;;0;2;
12;16/11/2008 21:00;Atalanta;Atalanta;;Napoli;Napoli;;3;1;
12;16/11/2008 21:00;Cagliari;Cagliari;;Fiorentina;Fiorentina;;1;0;
12;16/11/2008 21:00;Catania;Catania;;Torino;Torino;;3;2;
12;16/11/2008 21:00;Milan;Milan;;Chievo;Chievo;;1;0;
12;16/11/2008 21:00;Roma;Roma;;Lazio;Lazio;;1;0;
12;16/11/2008 21:00;Sampdoria;Sampdoria;;Lecce;Lecce;;3;2;
12;16/11/2008 21:00;Siena;Siena;;Bologna;Bologna;;1;1;
12;16/11/2008 21:00;Udinese;Udinese;;Reggina;Reggina;;0;1;
13;22/11/2008 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;4;2;
13;22/11/2008 21:00;Inter;Inter;;Juventus;Juventus;;1;0;
13;23/11/2008 21:00;Bologna;Bologna;;Palermo;Palermo;;1;1;
13;23/11/2008 21:00;Chievo;Chievo;;Siena;Siena;;0;2;
13;23/11/2008 21:00;Lazio;Lazio;;Genoa;Genoa;;1;1;
13;23/11/2008 21:00;Lecce;Lecce;;Roma;Roma;;0;3;
13;23/11/2008 21:00;Napoli;Napoli;;Cagliari;Cagliari;;2;2;
13;23/11/2008 21:00;Reggina;Reggina;;Atalanta;Atalanta;;3;1;
13;23/11/2008 21:00;Sampdoria;Sampdoria;;Catania;Catania;;3;0;
13;23/11/2008 21:00;Torino;Torino;;Milan;Milan;;2;2;
14;29/11/2008 21:00;Catania;Catania;;Lecce;Lecce;;1;1;
14;29/11/2008 21:00;Juventus;Juventus;;Reggina;Reggina;;4;0;
14;30/11/2008 21:00;Atalanta;Atalanta;;Lazio;Lazio;;2;0;
14;30/11/2008 21:00;Cagliari;Cagliari;;Sampdoria;Sampdoria;;1;0;
14;30/11/2008 21:00;Genoa;Genoa;;Bologna;Bologna;;1;1;
14;30/11/2008 21:00;Inter;Inter;;Napoli;Napoli;;2;1;
14;30/11/2008 21:00;Palermo;Palermo;;Milan;Milan;;3;1;
14;30/11/2008 21:00;Roma;Roma;;Fiorentina;Fiorentina;;1;0;
14;30/11/2008 21:00;Siena;Siena;;Torino;Torino;;1;0;
14;30/11/2008 21:00;Udinese;Udinese;;Chievo;Chievo;;0;1;
15;06/12/2008 21:00;Chievo;Chievo;;Roma;Roma;;0;1;
15;06/12/2008 21:00;Lazio;Lazio;;Inter;Inter;;0;3;
15;07/12/2008 21:00;Atalanta;Atalanta;;Udinese;Udinese;;3;0;
15;07/12/2008 21:00;Cagliari;Cagliari;;Palermo;Palermo;;1;0;
15;07/12/2008 21:00;Lecce;Lecce;;Juventus;Juventus;;1;2;
15;07/12/2008 21:00;Milan;Milan;;Catania;Catania;;1;0;
15;07/12/2008 21:00;Napoli;Napoli;;Siena;Siena;;2;0;
15;07/12/2008 21:00;Reggina;Reggina;;Bologna;Bologna;;2;2;
15;07/12/2008 21:00;Sampdoria;Sampdoria;;Genoa;Genoa;;0;1;
15;07/12/2008 21:00;Torino;Torino;;Fiorentina;Fiorentina;;1;4;
16;13/12/2008 21:00;Bologna;Bologna;;Torino;Torino;;5;2;
16;13/12/2008 21:00;Napoli;Napoli;;Lecce;Lecce;;3;0;
16;14/12/2008 21:00;Fiorentina;Fiorentina;;Catania;Catania;;2;0;
16;14/12/2008 21:00;Genoa;Genoa;;Atalanta;Atalanta;;1;1;
16;14/12/2008 21:00;Inter;Inter;;Chievo;Chievo;;4;2;
16;14/12/2008 21:00;Juventus;Juventus;;Milan;Milan;;4;2;
16;14/12/2008 21:00;Palermo;Palermo;;Siena;Siena;;2;0;
16;14/12/2008 21:00;Reggina;Reggina;;Sampdoria;Sampdoria;;0;2;
16;14/12/2008 21:00;Roma;Roma;;Cagliari;Cagliari;;3;2;
16;14/12/2008 21:00;Udinese;Udinese;;Lazio;Lazio;;3;3;
17;20/12/2008 21:00;Lazio;Lazio;;Palermo;Palermo;;1;0;
17;20/12/2008 21:00;Siena;Siena;;Inter;Inter;;1;2;
17;21/12/2008 21:00;Atalanta;Atalanta;;Juventus;Juventus;;1;3;
17;21/12/2008 21:00;Cagliari;Cagliari;;Reggina;Reggina;;1;1;
17;21/12/2008 21:00;Catania;Catania;;Roma;Roma;;3;2;
17;21/12/2008 21:00;Chievo;Chievo;;Genoa;Genoa;;0;1;
17;21/12/2008 21:00;Lecce;Lecce;;Bologna;Bologna;;0;0;
17;21/12/2008 21:00;Milan;Milan;;Udinese;Udinese;;5;1;
17;21/12/2008 21:00;Sampdoria;Sampdoria;;Fiorentina;Fiorentina;;0;1;
17;21/12/2008 21:00;Torino;Torino;;Napoli;Napoli;;1;0;
18;10/01/2009 21:00;Genoa;Genoa;;Torino;Torino;;3;0;
18;10/01/2009 21:00;Inter;Inter;;Cagliari;Cagliari;;1;1;
18;11/01/2009 21:00;Bologna;Bologna;;Chievo;Chievo;;1;1;
18;11/01/2009 21:00;Fiorentina;Fiorentina;;Lecce;Lecce;;1;2;
18;11/01/2009 21:00;Juventus;Juventus;;Siena;Siena;;1;0;
18;11/01/2009 21:00;Napoli;Napoli;;Catania;Catania;;1;0;
18;11/01/2009 21:00;Palermo;Palermo;;Atalanta;Atalanta;;3;2;
18;11/01/2009 21:00;Reggina;Reggina;;Lazio;Lazio;;2;3;
18;11/01/2009 21:00;Roma;Roma;;Milan;Milan;;2;2;
18;11/01/2009 21:00;Udinese;Udinese;;Sampdoria;Sampdoria;;1;1;
19;17/01/2009 21:00;Milan;Milan;;Fiorentina;Fiorentina;;1;0;
19;17/01/2009 21:00;Siena;Siena;;Reggina;Reggina;;1;0;
19;18/01/2009 21:00;Atalanta;Atalanta;;Inter;Inter;;3;1;
19;18/01/2009 21:00;Cagliari;Cagliari;;Udinese;Udinese;;2;0;
19;18/01/2009 21:00;Catania;Catania;;Bologna;Bologna;;1;2;
19;18/01/2009 21:00;Chievo;Chievo;;Napoli;Napoli;;2;1;
19;18/01/2009 21:00;Lazio;Lazio;;Juventus;Juventus;;1;1;
19;18/01/2009 21:00;Lecce;Lecce;;Genoa;Genoa;;0;2;
19;18/01/2009 21:00;Sampdoria;Sampdoria;;Palermo;Palermo;;0;2;
19;18/01/2009 21:00;Torino;Torino;;Roma;Roma;;0;1;
20;24/01/2009 21:00;Juventus;Juventus;;Fiorentina;Fiorentina;;1;0;
20;24/01/2009 21:00;Reggina;Reggina;;Chievo;Chievo;;0;1;
20;25/01/2009 21:00;Bologna;Bologna;;Milan;Milan;;1;4;
20;25/01/2009 21:00;Genoa;Genoa;;Catania;Catania;;1;1;
20;25/01/2009 21:00;Inter;Inter;;Sampdoria;Sampdoria;;1;0;
20;25/01/2009 21:00;Lazio;Lazio;;Cagliari;Cagliari;;1;4;
20;25/01/2009 21:00;Lecce;Lecce;;Torino;Torino;;3;3;
20;25/01/2009 21:00;Napoli;Napoli;;Roma;Roma;;0;3;
20;25/01/2009 21:00;Palermo;Palermo;;Udinese;Udinese;;3;2;
20;25/01/2009 21:00;Siena;Siena;;Atalanta;Atalanta;;1;0;
21;28/01/2009 21:00;Atalanta;Atalanta;;Bologna;Bologna;;0;1;
21;28/01/2009 21:00;Cagliari;Cagliari;;Siena;Siena;;1;0;
21;28/01/2009 21:00;Catania;Catania;;Inter;Inter;;0;2;
21;28/01/2009 21:00;Chievo;Chievo;;Lecce;Lecce;;1;1;
21;28/01/2009 21:00;Fiorentina;Fiorentina;;Napoli;Napoli;;2;1;
21;28/01/2009 21:00;Milan;Milan;;Genoa;Genoa;;1;1;
21;28/01/2009 21:00;Roma;Roma;;Palermo;Palermo;;2;1;
21;28/01/2009 21:00;Sampdoria;Sampdoria;;Lazio;Lazio;;3;1;
21;28/01/2009 21:00;Torino;Torino;;Reggina;Reggina;;0;0;
21;28/01/2009 21:00;Udinese;Udinese;;Juventus;Juventus;;2;1;
22;31/01/2009 21:00;Juventus;Juventus;;Cagliari;Cagliari;;2;3;
22;31/01/2009 21:00;Napoli;Napoli;;Udinese;Udinese;;2;2;
22;01/02/2009 21:00;Atalanta;Atalanta;;Catania;Catania;;1;0;
22;01/02/2009 21:00;Chievo;Chievo;;Sampdoria;Sampdoria;;1;1;
22;01/02/2009 21:00;Genoa;Genoa;;Palermo;Palermo;;1;0;
22;01/02/2009 21:00;Inter;Inter;;Torino;Torino;;1;1;
22;01/02/2009 21:00;Lazio;Lazio;;Milan;Milan;;0;3;
22;01/02/2009 21:00;Reggina;Reggina;;Roma;Roma;;2;2;
22;01/02/2009 21:00;Siena;Siena;;Lecce;Lecce;;1;2;
22;02/02/2009 21:00;Bologna;Bologna;;Fiorentina;Fiorentina;;1;3;
23;07/02/2009 21:00;Lecce;Lecce;;Inter;Inter;;0;3;
23;07/02/2009 21:00;Milan;Milan;;Reggina;Reggina;;1;1;
23;08/02/2009 21:00;Cagliari;Cagliari;;Atalanta;Atalanta;;0;1;
23;08/02/2009 21:00;Catania;Catania;;Juventus;Juventus;;1;2;
23;08/02/2009 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;1;0;
23;08/02/2009 21:00;Palermo;Palermo;;Napoli;Napoli;;2;1;
23;08/02/2009 21:00;Roma;Roma;;Genoa;Genoa;;3;0;
23;08/02/2009 21:00;Sampdoria;Sampdoria;;Siena;Siena;;2;2;
23;08/02/2009 21:00;Torino;Torino;;Chievo;Chievo;;1;1;
23;08/02/2009 21:00;Udinese;Udinese;;Bologna;Bologna;;1;0;
24;14/02/2009 21:00;Lazio;Lazio;;Torino;Torino;;1;1;
24;14/02/2009 21:00;Napoli;Napoli;;Bologna;Bologna;;1;1;
24;15/02/2009 21:00;Atalanta;Atalanta;;Roma;Roma;;3;0;
24;15/02/2009 21:00;Cagliari;Cagliari;;Lecce;Lecce;;2;0;
24;15/02/2009 21:00;Chievo;Chievo;;Catania;Catania;;1;1;
24;15/02/2009 21:00;Genoa;Genoa;;Fiorentina;Fiorentina;;3;3;
24;15/02/2009 21:00;Inter;Inter;;Milan;Milan;;2;1;
24;15/02/2009 21:00;Juventus;Juventus;;Sampdoria;Sampdoria;;1;1;
24;15/02/2009 21:00;Reggina;Reggina;;Palermo;Palermo;;0;0;
24;15/02/2009 21:00;Siena;Siena;;Udinese;Udinese;;1;1;
25;21/02/2009 21:00;Bologna;Bologna;;Inter;Inter;;1;2;
25;21/02/2009 21:00;Palermo;Palermo;;Juventus;Juventus;;0;2;
25;21/02/2009 21:00;Roma;Roma;;Siena;Siena;;1;0;
25;22/02/2009 21:00;Catania;Catania;;Reggina;Reggina;;2;0;
25;22/02/2009 21:00;Fiorentina;Fiorentina;;Chievo;Chievo;;2;1;
25;22/02/2009 21:00;Lecce;Lecce;;Lazio;Lazio;;0;2;
25;22/02/2009 21:00;Milan;Milan;;Cagliari;Cagliari;;1;0;
25;22/02/2009 21:00;Napoli;Napoli;;Genoa;Genoa;;0;1;
25;22/02/2009 21:00;Sampdoria;Sampdoria;;Atalanta;Atalanta;;1;0;
25;22/02/2009 21:00;Torino;Torino;;Udinese;Udinese;;1;0;
26;28/02/2009 21:00;Juventus;Juventus;;Napoli;Napoli;;1;0;
26;28/02/2009 21:00;Lazio;Lazio;;Bologna;Bologna;;2;0;
26;01/03/2009 21:00;Atalanta;Atalanta;;Chievo;Chievo;;0;2;
26;01/03/2009 21:00;Cagliari;Cagliari;;Torino;Torino;;0;0;
26;01/03/2009 21:00;Inter;Inter;;Roma;Roma;;3;3;
26;01/03/2009 21:00;Palermo;Palermo;;Catania;Catania;;0;4;
26;01/03/2009 21:00;Reggina;Reggina;;Fiorentina;Fiorentina;;1;1;
26;01/03/2009 21:00;Sampdoria;Sampdoria;;Milan;Milan;;2;1;
26;01/03/2009 21:00;Siena;Siena;;Genoa;Genoa;;0;0;
26;01/03/2009 21:00;Udinese;Udinese;;Lecce;Lecce;;2;0;
27;07/03/2009 21:00;Genoa;Genoa;;Inter;Inter;;0;2;
27;07/03/2009 21:00;Roma;Roma;;Udinese;Udinese;;1;1;
27;07/03/2009 21:00;Torino;Torino;;Juventus;Juventus;;0;1;
27;08/03/2009 21:00;Bologna;Bologna;;Sampdoria;Sampdoria;;3;0;
27;08/03/2009 21:00;Catania;Catania;;Siena;Siena;;0;3;
27;08/03/2009 21:00;Chievo;Chievo;;Cagliari;Cagliari;;1;1;
27;08/03/2009 21:00;Fiorentina;Fiorentina;;Palermo;Palermo;;0;2;
27;08/03/2009 21:00;Lecce;Lecce;;Reggina;Reggina;;0;0;
27;08/03/2009 21:00;Milan;Milan;;Atalanta;Atalanta;;3;0;
27;08/03/2009 21:00;Napoli;Napoli;;Lazio;Lazio;;0;2;
28;14/03/2009 21:00;Cagliari;Cagliari;;Genoa;Genoa;;0;1;
28;14/03/2009 21:00;Juventus;Juventus;;Bologna;Bologna;;4;1;
28;15/03/2009 21:00;Atalanta;Atalanta;;Torino;Torino;;2;0;
28;15/03/2009 21:00;Inter;Inter;;Fiorentina;Fiorentina;;2;0;
28;15/03/2009 21:00;Lazio;Lazio;;Chievo;Chievo;;0;3;
28;15/03/2009 21:00;Palermo;Palermo;;Lecce;Lecce;;5;2;
28;15/03/2009 21:00;Reggina;Reggina;;Napoli;Napoli;;1;1;
28;15/03/2009 21:00;Sampdoria;Sampdoria;;Roma;Roma;;2;2;
28;15/03/2009 21:00;Siena;Siena;;Milan;Milan;;1;5;
28;15/03/2009 21:00;Udinese;Udinese;;Catania;Catania;;1;1;
29;21/03/2009 21:00;Catania;Catania;;Lazio;Lazio;;1;0;
29;21/03/2009 21:00;Roma;Roma;;Juventus;Juventus;;1;4;
29;22/03/2009 21:00;Bologna;Bologna;;Cagliari;Cagliari;;0;1;
29;22/03/2009 21:00;Chievo;Chievo;;Palermo;Palermo;;1;0;
29;22/03/2009 21:00;Fiorentina;Fiorentina;;Siena;Siena;;1;0;
29;22/03/2009 21:00;Genoa;Genoa;;Udinese;Udinese;;2;0;
29;22/03/2009 21:00;Inter;Inter;;Reggina;Reggina;;3;0;
29;22/03/2009 21:00;Lecce;Lecce;;Atalanta;Atalanta;;2;2;
29;22/03/2009 21:00;Napoli;Napoli;;Milan;Milan;;0;0;
29;22/03/2009 21:00;Torino;Torino;;Sampdoria;Sampdoria;;1;3;
30;05/04/2009 21:00;Atalanta;Atalanta;;Fiorentina;Fiorentina;;1;2;
30;05/04/2009 21:00;Cagliari;Cagliari;;Catania;Catania;;1;0;
30;05/04/2009 21:00;Juventus;Juventus;;Chievo;Chievo;;3;3;
30;05/04/2009 21:00;Milan;Milan;;Lecce;Lecce;;2;0;
30;05/04/2009 21:00;Palermo;Palermo;;Torino;Torino;;1;0;
30;05/04/2009 21:00;Reggina;Reggina;;Genoa;Genoa;;0;1;
30;05/04/2009 21:00;Roma;Roma;;Bologna;Bologna;;2;1;
30;05/04/2009 21:00;Sampdoria;Sampdoria;;Napoli;Napoli;;2;2;
30;05/04/2009 21:00;Siena;Siena;;Lazio;Lazio;;2;0;
30;05/04/2009 21:00;Udinese;Udinese;;Inter;Inter;;0;1;
31;11/04/2009 21:00;Bologna;Bologna;;Siena;Siena;;1;4;
31;11/04/2009 21:00;Chievo;Chievo;;Milan;Milan;;0;1;
31;11/04/2009 21:00;Fiorentina;Fiorentina;;Cagliari;Cagliari;;2;1;
31;11/04/2009 21:00;Genoa;Genoa;;Juventus;Juventus;;3;2;
31;11/04/2009 21:00;Inter;Inter;;Palermo;Palermo;;2;2;
31;11/04/2009 21:00;Lazio;Lazio;;Roma;Roma;;4;2;
31;11/04/2009 21:00;Lecce;Lecce;;Sampdoria;Sampdoria;;1;3;
31;11/04/2009 21:00;Napoli;Napoli;;Atalanta;Atalanta;;0;0;
31;11/04/2009 21:00;Torino;Torino;;Catania;Catania;;2;1;
31;12/04/2009 21:00;Reggina;Reggina;;Udinese;Udinese;;0;2;
32;18/04/2009 21:00;Genoa;Genoa;;Lazio;Lazio;;0;1;
32;18/04/2009 21:00;Juventus;Juventus;;Inter;Inter;;1;1;
32;19/04/2009 21:00;Atalanta;Atalanta;;Reggina;Reggina;;0;1;
32;19/04/2009 21:00;Cagliari;Cagliari;;Napoli;Napoli;;2;0;
32;19/04/2009 21:00;Catania;Catania;;Sampdoria;Sampdoria;;2;0;
32;19/04/2009 21:00;Milan;Milan;;Torino;Torino;;5;1;
32;19/04/2009 21:00;Palermo;Palermo;;Bologna;Bologna;;4;1;
32;19/04/2009 21:00;Roma;Roma;;Lecce;Lecce;;3;2;
32;19/04/2009 21:00;Siena;Siena;;Chievo;Chievo;;0;2;
32;19/04/2009 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;3;1;
33;25/04/2009 21:00;Chievo;Chievo;;Udinese;Udinese;;1;2;
33;25/04/2009 21:00;Fiorentina;Fiorentina;;Roma;Roma;;4;1;
33;26/04/2009 21:00;Bologna;Bologna;;Genoa;Genoa;;2;0;
33;26/04/2009 21:00;Lazio;Lazio;;Atalanta;Atalanta;;0;1;
33;26/04/2009 21:00;Lecce;Lecce;;Catania;Catania;;2;1;
33;26/04/2009 21:00;Milan;Milan;;Palermo;Palermo;;3;0;
33;26/04/2009 21:00;Napoli;Napoli;;Inter;Inter;;1;0;
33;26/04/2009 21:00;Reggina;Reggina;;Juventus;Juventus;;2;2;
33;26/04/2009 21:00;Sampdoria;Sampdoria;;Cagliari;Cagliari;;3;3;
33;26/04/2009 21:00;Torino;Torino;;Siena;Siena;;1;0;
34;02/05/2009 21:00;Bologna;Bologna;;Reggina;Reggina;;1;2;
34;02/05/2009 21:00;Inter;Inter;;Lazio;Lazio;;2;0;
34;03/05/2009 21:00;Catania;Catania;;Milan;Milan;;0;2;
34;03/05/2009 21:00;Fiorentina;Fiorentina;;Torino;Torino;;1;0;
34;03/05/2009 21:00;Genoa;Genoa;;Sampdoria;Sampdoria;;3;1;
34;03/05/2009 21:00;Juventus;Juventus;;Lecce;Lecce;;2;2;
34;03/05/2009 21:00;Palermo;Palermo;;Cagliari;Cagliari;;5;1;
34;03/05/2009 21:00;Roma;Roma;;Chievo;Chievo;;0;0;
34;03/05/2009 21:00;Siena;Siena;;Napoli;Napoli;;2;1;
34;03/05/2009 21:00;Udinese;Udinese;;Atalanta;Atalanta;;3;0;
35;09/05/2009 21:00;Lazio;Lazio;;Udinese;Udinese;;1;3;
35;09/05/2009 21:00;Sampdoria;Sampdoria;;Reggina;Reggina;;5;0;
35;10/05/2009 21:00;Atalanta;Atalanta;;Genoa;Genoa;;1;1;
35;10/05/2009 21:00;Cagliari;Cagliari;;Roma;Roma;;2;2;
35;10/05/2009 21:00;Catania;Catania;;Fiorentina;Fiorentina;;0;2;
35;10/05/2009 21:00;Chievo;Chievo;;Inter;Inter;;2;2;
35;10/05/2009 21:00;Lecce;Lecce;;Napoli;Napoli;;1;1;
35;10/05/2009 21:00;Milan;Milan;;Juventus;Juventus;;1;1;
35;10/05/2009 21:00;Siena;Siena;;Palermo;Palermo;;1;0;
35;10/05/2009 21:00;Torino;Torino;;Bologna;Bologna;;1;1;
36;16/05/2009 21:00;Roma;Roma;;Catania;Catania;;4;3;
36;16/05/2009 21:00;Udinese;Udinese;;Milan;Milan;;2;1;
36;17/05/2009 21:00;Bologna;Bologna;;Lecce;Lecce;;2;1;
36;17/05/2009 21:00;Fiorentina;Fiorentina;;Sampdoria;Sampdoria;;1;0;
36;17/05/2009 21:00;Genoa;Genoa;;Chievo;Chievo;;2;2;
36;17/05/2009 21:00;Inter;Inter;;Siena;Siena;;3;0;
36;17/05/2009 21:00;Juventus;Juventus;;Atalanta;Atalanta;;2;2;
36;17/05/2009 21:00;Napoli;Napoli;;Torino;Torino;;1;2;
36;17/05/2009 21:00;Palermo;Palermo;;Lazio;Lazio;;2;0;
36;17/05/2009 21:00;Reggina;Reggina;;Cagliari;Cagliari;;2;1;
37;20/05/2009 21:00;Lazio;Lazio;;Reggina;Reggina;;1;0;
37;24/05/2009 21:00;Atalanta;Atalanta;;Palermo;Palermo;;2;2;
37;24/05/2009 21:00;Cagliari;Cagliari;;Inter;Inter;;2;1;
37;24/05/2009 21:00;Catania;Catania;;Napoli;Napoli;;3;1;
37;24/05/2009 21:00;Chievo;Chievo;;Bologna;Bologna;;0;0;
37;24/05/2009 21:00;Lecce;Lecce;;Fiorentina;Fiorentina;;1;1;
37;24/05/2009 21:00;Milan;Milan;;Roma;Roma;;2;3;
37;24/05/2009 21:00;Sampdoria;Sampdoria;;Udinese;Udinese;;2;2;
37;24/05/2009 21:00;Siena;Siena;;Juventus;Juventus;;0;3;
37;24/05/2009 21:00;Torino;Torino;;Genoa;Genoa;;2;3;
38;31/05/2009 21:00;Bologna;Bologna;;Catania;Catania;;3;1;
38;31/05/2009 21:00;Fiorentina;Fiorentina;;Milan;Milan;;0;2;
38;31/05/2009 21:00;Genoa;Genoa;;Lecce;Lecce;;4;1;
38;31/05/2009 21:00;Inter;Inter;;Atalanta;Atalanta;;4;3;
38;31/05/2009 21:00;Juventus;Juventus;;Lazio;Lazio;;2;0;
38;31/05/2009 21:00;Napoli;Napoli;;Chievo;Chievo;;3;0;
38;31/05/2009 21:00;Palermo;Palermo;;Sampdoria;Sampdoria;;2;2;
38;31/05/2009 21:00;Reggina;Reggina;;Siena;Siena;;1;1;
38;31/05/2009 21:00;Roma;Roma;;Torino;Torino;;3;2;
38;31/05/2009 21:00;Udinese;Udinese;;Cagliari;Cagliari;;6;2;
