/en/a/ita.php?b=10&d=200910
2009–2010 Italian Serie A — final standing
1;22/08/2009 21:00;Bologna;Bologna;;Fiorentina;Fiorentina;;1;1;
1;22/08/2009 21:00;Siena;Siena;;Milan;Milan;;1;2;
1;23/08/2009 21:00;Catania;Catania;;Sampdoria;Sampdoria;;1;2;
1;23/08/2009 21:00;Genoa;Genoa;;Roma;Roma;;3;2;
1;23/08/2009 21:00;Inter;Inter;;Bari;Bari;;1;1;
1;23/08/2009 21:00;Juventus;Juventus;;Chievo;Chievo;;1;0;
1;23/08/2009 21:00;Lazio;Lazio;;Atalanta;Atalanta;;1;0;
1;23/08/2009 21:00;Livorno;Livorno;;Cagliari;Cagliari;;0;0;
1;23/08/2009 21:00;Palermo;Palermo;;Napoli;Napoli;;2;1;
1;23/08/2009 21:00;Udinese;Udinese;;Parma;Parma;;2;2;
2;29/08/2009 21:00;Bari;Bari;;Bologna;Bologna;;0;0;
2;29/08/2009 21:00;Milan;Milan;;Inter;Inter;;0;4;
2;30/08/2009 21:00;Atalanta;Atalanta;;Genoa;Genoa;;0;1;
2;30/08/2009 21:00;Cagliari;Cagliari;;Siena;Siena;;1;3;
2;30/08/2009 21:00;Chievo;Chievo;;Lazio;Lazio;;1;2;
2;30/08/2009 21:00;Fiorentina;Fiorentina;;Palermo;Palermo;;1;0;
2;30/08/2009 21:00;Napoli;Napoli;;Livorno;Livorno;;3;1;
2;30/08/2009 21:00;Parma;Parma;;Catania;Catania;;2;1;
2;30/08/2009 21:00;Roma;Roma;;Juventus;Juventus;;1;3;
2;30/08/2009 21:00;Sampdoria;Sampdoria;;Udinese;Udinese;;3;1;
3;12/09/2009 21:00;Lazio;Lazio;;Juventus;Juventus;;0;2;
3;12/09/2009 21:00;Livorno;Livorno;;Milan;Milan;;0;0;
3;13/09/2009 21:00;Atalanta;Atalanta;;Sampdoria;Sampdoria;;0;1;
3;13/09/2009 21:00;Bologna;Bologna;;Chievo;Chievo;;0;2;
3;13/09/2009 21:00;Fiorentina;Fiorentina;;Cagliari;Cagliari;;1;0;
3;13/09/2009 21:00;Genoa;Genoa;;Napoli;Napoli;;4;1;
3;13/09/2009 21:00;Inter;Inter;;Parma;Parma;;2;0;
3;13/09/2009 21:00;Palermo;Palermo;;Bari;Bari;;1;1;
3;13/09/2009 21:00;Siena;Siena;;Roma;Roma;;1;2;
3;13/09/2009 21:00;Udinese;Udinese;;Catania;Catania;;4;2;
4;19/09/2009 21:00;Juventus;Juventus;;Livorno;Livorno;;2;0;
4;19/09/2009 21:00;Napoli;Napoli;;Udinese;Udinese;;0;0;
4;20/09/2009 21:00;Bari;Bari;;Atalanta;Atalanta;;4;1;
4;20/09/2009 21:00;Cagliari;Cagliari;;Inter;Inter;;1;2;
4;20/09/2009 21:00;Catania;Catania;;Lazio;Lazio;;1;1;
4;20/09/2009 21:00;Chievo;Chievo;;Genoa;Genoa;;3;1;
4;20/09/2009 21:00;Milan;Milan;;Bologna;Bologna;;1;0;
4;20/09/2009 21:00;Parma;Parma;;Palermo;Palermo;;1;0;
4;20/09/2009 21:00;Roma;Roma;;Fiorentina;Fiorentina;;3;1;
4;20/09/2009 21:00;Sampdoria;Sampdoria;;Siena;Siena;;4;1;
5;23/09/2009 21:00;Atalanta;Atalanta;;Catania;Catania;;0;0;
5;23/09/2009 21:00;Bari;Bari;;Cagliari;Cagliari;;0;1;
5;23/09/2009 21:00;Bologna;Bologna;;Livorno;Livorno;;2;0;
5;23/09/2009 21:00;Fiorentina;Fiorentina;;Sampdoria;Sampdoria;;2;0;
5;23/09/2009 21:00;Inter;Inter;;Napoli;Napoli;;3;1;
5;23/09/2009 21:00;Lazio;Lazio;;Parma;Parma;;1;2;
5;23/09/2009 21:00;Palermo;Palermo;;Roma;Roma;;3;3;
5;23/09/2009 21:00;Siena;Siena;;Chievo;Chievo;;0;0;
5;23/09/2009 21:00;Udinese;Udinese;;Milan;Milan;;1;0;
5;24/09/2009 21:00;Genoa;Genoa;;Juventus;Juventus;;2;2;
6;26/09/2009 21:00;Livorno;Livorno;;Fiorentina;Fiorentina;;0;1;
6;26/09/2009 21:00;Sampdoria;Sampdoria;;Inter;Inter;;1;0;
6;27/09/2009 21:00;Catania;Catania;;Roma;Roma;;1;1;
6;27/09/2009 21:00;Chievo;Chievo;;Atalanta;Atalanta;;1;1;
6;27/09/2009 21:00;Juventus;Juventus;;Bologna;Bologna;;1;1;
6;27/09/2009 21:00;Lazio;Lazio;;Palermo;Palermo;;1;1;
6;27/09/2009 21:00;Milan;Milan;;Bari;Bari;;0;0;
6;27/09/2009 21:00;Napoli;Napoli;;Siena;Siena;;2;1;
6;27/09/2009 21:00;Parma;Parma;;Cagliari;Cagliari;;0;2;
6;27/09/2009 21:00;Udinese;Udinese;;Genoa;Genoa;;2;0;
7;03/10/2009 21:00;Bari;Bari;;Catania;Catania;;0;0;
7;03/10/2009 21:00;Inter;Inter;;Udinese;Udinese;;2;1;
7;04/10/2009 21:00;Atalanta;Atalanta;;Milan;Milan;;1;1;
7;04/10/2009 21:00;Bologna;Bologna;;Genoa;Genoa;;1;3;
7;04/10/2009 21:00;Cagliari;Cagliari;;Chievo;Chievo;;1;2;
7;04/10/2009 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;0;0;
7;04/10/2009 21:00;Palermo;Palermo;;Juventus;Juventus;;2;0;
7;04/10/2009 21:00;Roma;Roma;;Napoli;Napoli;;2;1;
7;04/10/2009 21:00;Sampdoria;Sampdoria;;Parma;Parma;;1;1;
7;04/10/2009 21:00;Siena;Siena;;Livorno;Livorno;;0;0;
8;17/10/2009 21:00;Genoa;Genoa;;Inter;Inter;;0;5;
8;17/10/2009 21:00;Juventus;Juventus;;Fiorentina;Fiorentina;;1;1;
8;18/10/2009 21:00;Catania;Catania;;Cagliari;Cagliari;;2;1;
8;18/10/2009 21:00;Chievo;Chievo;;Bari;Bari;;1;2;
8;18/10/2009 21:00;Lazio;Lazio;;Sampdoria;Sampdoria;;1;1;
8;18/10/2009 21:00;Livorno;Livorno;;Palermo;Palermo;;1;2;
8;18/10/2009 21:00;Milan;Milan;;Roma;Roma;;2;1;
8;18/10/2009 21:00;Napoli;Napoli;;Bologna;Bologna;;2;1;
8;18/10/2009 21:00;Parma;Parma;;Siena;Siena;;1;0;
8;18/10/2009 21:00;Udinese;Udinese;;Atalanta;Atalanta;;1;3;
9;24/10/2009 21:00;Inter;Inter;;Catania;Catania;;2;1;
9;24/10/2009 21:00;Sampdoria;Sampdoria;;Bologna;Bologna;;4;1;
9;25/10/2009 21:00;Atalanta;Atalanta;;Parma;Parma;;3;1;
9;25/10/2009 21:00;Bari;Bari;;Lazio;Lazio;;2;0;
9;25/10/2009 21:00;Cagliari;Cagliari;;Genoa;Genoa;;3;2;
9;25/10/2009 21:00;Chievo;Chievo;;Milan;Milan;;1;2;
9;25/10/2009 21:00;Fiorentina;Fiorentina;;Napoli;Napoli;;0;1;
9;25/10/2009 21:00;Palermo;Palermo;;Udinese;Udinese;;1;0;
9;25/10/2009 21:00;Roma;Roma;;Livorno;Livorno;;0;1;
9;25/10/2009 21:00;Siena;Siena;;Juventus;Juventus;;0;1;
10;28/10/2009 21:00;Bologna;Bologna;;Siena;Siena;;2;1;
10;28/10/2009 21:00;Catania;Catania;;Chievo;Chievo;;1;2;
10;28/10/2009 21:00;Genoa;Genoa;;Fiorentina;Fiorentina;;2;1;
10;28/10/2009 21:00;Juventus;Juventus;;Sampdoria;Sampdoria;;5;1;
10;28/10/2009 21:00;Lazio;Lazio;;Cagliari;Cagliari;;0;1;
10;28/10/2009 21:00;Livorno;Livorno;;Atalanta;Atalanta;;1;0;
10;28/10/2009 21:00;Napoli;Napoli;;Milan;Milan;;2;2;
10;28/10/2009 21:00;Parma;Parma;;Bari;Bari;;2;0;
10;28/10/2009 21:00;Udinese;Udinese;;Roma;Roma;;2;1;
10;29/10/2009 21:00;Inter;Inter;;Palermo;Palermo;;5;3;
11;31/10/2009 21:00;Juventus;Juventus;;Napoli;Napoli;;2;3;
11;31/10/2009 21:00;Milan;Milan;;Parma;Parma;;2;0;
11;01/11/2009 21:00;Cagliari;Cagliari;;Atalanta;Atalanta;;3;0;
11;01/11/2009 21:00;Chievo;Chievo;;Udinese;Udinese;;1;1;
11;01/11/2009 21:00;Fiorentina;Fiorentina;;Catania;Catania;;3;1;
11;01/11/2009 21:00;Livorno;Livorno;;Inter;Inter;;0;2;
11;01/11/2009 21:00;Palermo;Palermo;;Genoa;Genoa;;0;0;
11;01/11/2009 21:00;Roma;Roma;;Bologna;Bologna;;2;1;
11;01/11/2009 21:00;Sampdoria;Sampdoria;;Bari;Bari;;0;0;
11;01/11/2009 21:00;Siena;Siena;;Lazio;Lazio;;1;1;
12;07/11/2009 21:00;Atalanta;Atalanta;;Juventus;Juventus;;2;5;
12;07/11/2009 21:00;Catania;Catania;;Napoli;Napoli;;0;0;
12;08/11/2009 21:00;Bari;Bari;;Livorno;Livorno;;1;0;
12;08/11/2009 21:00;Bologna;Bologna;;Palermo;Palermo;;3;1;
12;08/11/2009 21:00;Cagliari;Cagliari;;Sampdoria;Sampdoria;;2;0;
12;08/11/2009 21:00;Genoa;Genoa;;Siena;Siena;;4;2;
12;08/11/2009 21:00;Inter;Inter;;Roma;Roma;;1;1;
12;08/11/2009 21:00;Lazio;Lazio;;Milan;Milan;;1;2;
12;08/11/2009 21:00;Parma;Parma;;Chievo;Chievo;;2;0;
12;08/11/2009 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;0;1;
13;21/11/2009 21:00;Bologna;Bologna;;Inter;Inter;;1;3;
13;21/11/2009 21:00;Fiorentina;Fiorentina;;Parma;Parma;;2;3;
13;22/11/2009 21:00;Juventus;Juventus;;Udinese;Udinese;;1;0;
13;22/11/2009 21:00;Livorno;Livorno;;Genoa;Genoa;;2;1;
13;22/11/2009 21:00;Milan;Milan;;Cagliari;Cagliari;;4;3;
13;22/11/2009 21:00;Napoli;Napoli;;Lazio;Lazio;;0;0;
13;22/11/2009 21:00;Palermo;Palermo;;Catania;Catania;;1;1;
13;22/11/2009 21:00;Roma;Roma;;Bari;Bari;;3;1;
13;22/11/2009 21:00;Sampdoria;Sampdoria;;Chievo;Chievo;;2;1;
13;22/11/2009 21:00;Siena;Siena;;Atalanta;Atalanta;;0;2;
14;28/11/2009 21:00;Genoa;Genoa;;Sampdoria;Sampdoria;;3;0;
14;28/11/2009 21:00;Udinese;Udinese;;Livorno;Livorno;;2;0;
14;29/11/2009 21:00;Atalanta;Atalanta;;Roma;Roma;;1;2;
14;29/11/2009 21:00;Bari;Bari;;Siena;Siena;;2;1;
14;29/11/2009 21:00;Cagliari;Cagliari;;Juventus;Juventus;;2;0;
14;29/11/2009 21:00;Catania;Catania;;Milan;Milan;;0;2;
14;29/11/2009 21:00;Chievo;Chievo;;Palermo;Palermo;;1;0;
14;29/11/2009 21:00;Inter;Inter;;Fiorentina;Fiorentina;;1;0;
14;29/11/2009 21:00;Lazio;Lazio;;Bologna;Bologna;;0;0;
14;29/11/2009 21:00;Parma;Parma;;Napoli;Napoli;;1;1;
15;05/12/2009 21:00;Juventus;Juventus;;Inter;Inter;;2;1;
15;05/12/2009 21:00;Milan;Milan;;Sampdoria;Sampdoria;;3;0;
15;06/12/2009 21:00;Bologna;Bologna;;Udinese;Udinese;;2;1;
15;06/12/2009 21:00;Fiorentina;Fiorentina;;Atalanta;Atalanta;;2;0;
15;06/12/2009 21:00;Genoa;Genoa;;Parma;Parma;;2;2;
15;06/12/2009 21:00;Livorno;Livorno;;Chievo;Chievo;;0;2;
15;06/12/2009 21:00;Napoli;Napoli;;Bari;Bari;;3;2;
15;06/12/2009 21:00;Palermo;Palermo;;Cagliari;Cagliari;;2;1;
15;06/12/2009 21:00;Roma;Roma;;Lazio;Lazio;;1;0;
15;06/12/2009 21:00;Siena;Siena;;Catania;Catania;;3;2;
16;12/12/2009 21:00;Bari;Bari;;Juventus;Juventus;;3;1;
16;12/12/2009 21:00;Cagliari;Cagliari;;Napoli;Napoli;;3;3;
16;13/12/2009 21:00;Atalanta;Atalanta;;Inter;Inter;;1;1;
16;13/12/2009 21:00;Catania;Catania;;Livorno;Livorno;;0;1;
16;13/12/2009 21:00;Chievo;Chievo;;Fiorentina;Fiorentina;;2;1;
16;13/12/2009 21:00;Lazio;Lazio;;Genoa;Genoa;;1;0;
16;13/12/2009 21:00;Milan;Milan;;Palermo;Palermo;;0;2;
16;13/12/2009 21:00;Parma;Parma;;Bologna;Bologna;;2;1;
16;13/12/2009 21:00;Sampdoria;Sampdoria;;Roma;Roma;;0;0;
16;13/12/2009 21:00;Siena;Siena;;Udinese;Udinese;;2;1;
17;20/12/2009 21:00;Inter;Inter;;Lazio;Lazio;;1;0;
17;20/12/2009 21:00;Juventus;Juventus;;Catania;Catania;;1;2;
17;20/12/2009 21:00;Livorno;Livorno;;Sampdoria;Sampdoria;;3;1;
17;20/12/2009 21:00;Napoli;Napoli;;Chievo;Chievo;;2;0;
17;20/12/2009 21:00;Palermo;Palermo;;Siena;Siena;;1;0;
17;20/12/2009 21:00;Roma;Roma;;Parma;Parma;;2;0;
17;20/01/2010 21:00;Bologna;Bologna;;Atalanta;Atalanta;;2;2;
17;20/01/2010 21:00;Genoa;Genoa;;Bari;Bari;;1;1;
17;24/02/2010 21:00;Fiorentina;Fiorentina;;Milan;Milan;;1;2;
17;24/02/2010 21:00;Udinese;Udinese;;Cagliari;Cagliari;;2;1;
18;06/01/2010 21:00;Atalanta;Atalanta;;Napoli;Napoli;;0;2;
18;06/01/2010 21:00;Bari;Bari;;Udinese;Udinese;;2;0;
18;06/01/2010 21:00;Cagliari;Cagliari;;Roma;Roma;;2;2;
18;06/01/2010 21:00;Catania;Catania;;Bologna;Bologna;;1;0;
18;06/01/2010 21:00;Chievo;Chievo;;Inter;Inter;;0;1;
18;06/01/2010 21:00;Lazio;Lazio;;Livorno;Livorno;;4;1;
18;06/01/2010 21:00;Milan;Milan;;Genoa;Genoa;;5;2;
18;06/01/2010 21:00;Parma;Parma;;Juventus;Juventus;;1;2;
18;06/01/2010 21:00;Sampdoria;Sampdoria;;Palermo;Palermo;;1;1;
18;06/01/2010 21:00;Siena;Siena;;Fiorentina;Fiorentina;;1;5;
19;09/01/2010 21:00;Inter;Inter;;Siena;Siena;;4;3;
19;09/01/2010 21:00;Roma;Roma;;Chievo;Chievo;;1;0;
19;10/01/2010 21:00;Bologna;Bologna;;Cagliari;Cagliari;;0;1;
19;10/01/2010 21:00;Fiorentina;Fiorentina;;Bari;Bari;;2;1;
19;10/01/2010 21:00;Genoa;Genoa;;Catania;Catania;;2;0;
19;10/01/2010 21:00;Juventus;Juventus;;Milan;Milan;;0;3;
19;10/01/2010 21:00;Livorno;Livorno;;Parma;Parma;;2;1;
19;10/01/2010 21:00;Napoli;Napoli;;Sampdoria;Sampdoria;;1;0;
19;10/01/2010 21:00;Palermo;Palermo;;Atalanta;Atalanta;;1;0;
19;10/01/2010 21:00;Udinese;Udinese;;Lazio;Lazio;;1;1;
20;16/01/2010 21:00;Bari;Bari;;Inter;Inter;;2;2;
20;16/01/2010 21:00;Cagliari;Cagliari;;Livorno;Livorno;;3;0;
20;17/01/2010 21:00;Atalanta;Atalanta;;Lazio;Lazio;;3;0;
20;17/01/2010 21:00;Chievo;Chievo;;Juventus;Juventus;;1;0;
20;17/01/2010 21:00;Fiorentina;Fiorentina;;Bologna;Bologna;;1;2;
20;17/01/2010 21:00;Milan;Milan;;Siena;Siena;;4;0;
20;17/01/2010 21:00;Napoli;Napoli;;Palermo;Palermo;;0;0;
20;17/01/2010 21:00;Parma;Parma;;Udinese;Udinese;;0;0;
20;17/01/2010 21:00;Roma;Roma;;Genoa;Genoa;;3;0;
20;17/01/2010 21:00;Sampdoria;Sampdoria;;Catania;Catania;;1;1;
21;23/01/2010 21:00;Catania;Catania;;Parma;Parma;;3;0;
21;23/01/2010 21:00;Juventus;Juventus;;Roma;Roma;;1;2;
21;24/01/2010 21:00;Bologna;Bologna;;Bari;Bari;;2;1;
21;24/01/2010 21:00;Genoa;Genoa;;Atalanta;Atalanta;;2;0;
21;24/01/2010 21:00;Inter;Inter;;Milan;Milan;;2;0;
21;24/01/2010 21:00;Lazio;Lazio;;Chievo;Chievo;;1;1;
21;24/01/2010 21:00;Livorno;Livorno;;Napoli;Napoli;;0;2;
21;24/01/2010 21:00;Palermo;Palermo;;Fiorentina;Fiorentina;;3;0;
21;24/01/2010 21:00;Siena;Siena;;Cagliari;Cagliari;;1;1;
21;24/01/2010 21:00;Udinese;Udinese;;Sampdoria;Sampdoria;;2;3;
22;30/01/2010 21:00;Bari;Bari;;Palermo;Palermo;;4;2;
22;30/01/2010 21:00;Napoli;Napoli;;Genoa;Genoa;;0;0;
22;31/01/2010 21:00;Cagliari;Cagliari;;Fiorentina;Fiorentina;;2;2;
22;31/01/2010 21:00;Catania;Catania;;Udinese;Udinese;;1;1;
22;31/01/2010 21:00;Chievo;Chievo;;Bologna;Bologna;;1;1;
22;31/01/2010 21:00;Juventus;Juventus;;Lazio;Lazio;;1;1;
22;31/01/2010 21:00;Milan;Milan;;Livorno;Livorno;;1;1;
22;31/01/2010 21:00;Roma;Roma;;Siena;Siena;;2;1;
22;31/01/2010 21:00;Sampdoria;Sampdoria;;Atalanta;Atalanta;;2;0;
22;10/02/2010 21:00;Parma;Parma;;Inter;Inter;;1;1;
23;06/02/2010 21:00;Livorno;Livorno;;Juventus;Juventus;;1;1;
23;06/02/2010 21:00;Palermo;Palermo;;Parma;Parma;;2;1;
23;07/02/2010 21:00;Atalanta;Atalanta;;Bari;Bari;;1;0;
23;07/02/2010 21:00;Bologna;Bologna;;Milan;Milan;;0;0;
23;07/02/2010 21:00;Fiorentina;Fiorentina;;Roma;Roma;;0;1;
23;07/02/2010 21:00;Genoa;Genoa;;Chievo;Chievo;;1;0;
23;07/02/2010 21:00;Inter;Inter;;Cagliari;Cagliari;;3;0;
23;07/02/2010 21:00;Lazio;Lazio;;Catania;Catania;;0;1;
23;07/02/2010 21:00;Siena;Siena;;Sampdoria;Sampdoria;;1;2;
23;07/02/2010 21:00;Udinese;Udinese;;Napoli;Napoli;;3;1;
24;12/02/2010 21:00;Milan;Milan;;Udinese;Udinese;;3;2;
24;13/02/2010 21:00;Roma;Roma;;Palermo;Palermo;;4;1;
24;13/02/2010 21:00;Sampdoria;Sampdoria;;Fiorentina;Fiorentina;;2;0;
24;14/02/2010 21:00;Cagliari;Cagliari;;Bari;Bari;;3;1;
24;14/02/2010 21:00;Catania;Catania;;Atalanta;Atalanta;;0;0;
24;14/02/2010 21:00;Chievo;Chievo;;Siena;Siena;;0;1;
24;14/02/2010 21:00;Juventus;Juventus;;Genoa;Genoa;;3;2;
24;14/02/2010 21:00;Livorno;Livorno;;Bologna;Bologna;;0;1;
24;14/02/2010 21:00;Napoli;Napoli;;Inter;Inter;;0;0;
24;14/02/2010 21:00;Parma;Parma;;Lazio;Lazio;;0;2;
25;20/02/2010 21:00;Genoa;Genoa;;Udinese;Udinese;;3;0;
25;20/02/2010 21:00;Inter;Inter;;Sampdoria;Sampdoria;;0;0;
25;21/02/2010 21:00;Atalanta;Atalanta;;Chievo;Chievo;;0;1;
25;21/02/2010 21:00;Bari;Bari;;Milan;Milan;;0;2;
25;21/02/2010 21:00;Bologna;Bologna;;Juventus;Juventus;;1;2;
25;21/02/2010 21:00;Cagliari;Cagliari;;Parma;Parma;;2;0;
25;21/02/2010 21:00;Fiorentina;Fiorentina;;Livorno;Livorno;;2;1;
25;21/02/2010 21:00;Palermo;Palermo;;Lazio;Lazio;;3;1;
25;21/02/2010 21:00;Roma;Roma;;Catania;Catania;;1;0;
25;21/02/2010 21:00;Siena;Siena;;Napoli;Napoli;;0;0;
26;27/02/2010 21:00;Catania;Catania;;Bari;Bari;;4;0;
26;27/02/2010 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;1;1;
26;28/02/2010 21:00;Chievo;Chievo;;Cagliari;Cagliari;;2;1;
26;28/02/2010 21:00;Genoa;Genoa;;Bologna;Bologna;;3;4;
26;28/02/2010 21:00;Juventus;Juventus;;Palermo;Palermo;;0;2;
26;28/02/2010 21:00;Livorno;Livorno;;Siena;Siena;;1;2;
26;28/02/2010 21:00;Milan;Milan;;Atalanta;Atalanta;;3;1;
26;28/02/2010 21:00;Napoli;Napoli;;Roma;Roma;;2;2;
26;28/02/2010 21:00;Parma;Parma;;Sampdoria;Sampdoria;;1;0;
26;28/02/2010 21:00;Udinese;Udinese;;Inter;Inter;;2;3;
27;06/03/2010 21:00;Fiorentina;Fiorentina;;Juventus;Juventus;;1;2;
27;06/03/2010 21:00;Roma;Roma;;Milan;Milan;;0;0;
27;07/03/2010 21:00;Atalanta;Atalanta;;Udinese;Udinese;;0;0;
27;07/03/2010 21:00;Bari;Bari;;Chievo;Chievo;;1;0;
27;07/03/2010 21:00;Bologna;Bologna;;Napoli;Napoli;;2;1;
27;07/03/2010 21:00;Cagliari;Cagliari;;Catania;Catania;;2;2;
27;07/03/2010 21:00;Inter;Inter;;Genoa;Genoa;;0;0;
27;07/03/2010 21:00;Palermo;Palermo;;Livorno;Livorno;;1;0;
27;07/03/2010 21:00;Sampdoria;Sampdoria;;Lazio;Lazio;;2;1;
27;07/03/2010 21:00;Siena;Siena;;Parma;Parma;;1;1;
28;12/03/2010 21:00;Catania;Catania;;Inter;Inter;;3;1;
28;13/03/2010 21:00;Napoli;Napoli;;Fiorentina;Fiorentina;;1;3;
28;14/03/2010 21:00;Bologna;Bologna;;Sampdoria;Sampdoria;;1;1;
28;14/03/2010 21:00;Genoa;Genoa;;Cagliari;Cagliari;;5;3;
28;14/03/2010 21:00;Juventus;Juventus;;Siena;Siena;;3;3;
28;14/03/2010 21:00;Lazio;Lazio;;Bari;Bari;;0;2;
28;14/03/2010 21:00;Livorno;Livorno;;Roma;Roma;;3;3;
28;14/03/2010 21:00;Milan;Milan;;Chievo;Chievo;;1;0;
28;14/03/2010 21:00;Parma;Parma;;Atalanta;Atalanta;;1;0;
28;14/03/2010 21:00;Udinese;Udinese;;Palermo;Palermo;;3;2;
29;20/03/2010 21:00;Fiorentina;Fiorentina;;Genoa;Genoa;;3;0;
29;20/03/2010 21:00;Palermo;Palermo;;Inter;Inter;;1;1;
29;20/03/2010 21:00;Roma;Roma;;Udinese;Udinese;;4;2;
29;21/03/2010 21:00;Atalanta;Atalanta;;Livorno;Livorno;;3;0;
29;21/03/2010 21:00;Bari;Bari;;Parma;Parma;;1;1;
29;21/03/2010 21:00;Cagliari;Cagliari;;Lazio;Lazio;;0;2;
29;21/03/2010 21:00;Chievo;Chievo;;Catania;Catania;;1;1;
29;21/03/2010 21:00;Milan;Milan;;Napoli;Napoli;;1;1;
29;21/03/2010 21:00;Sampdoria;Sampdoria;;Juventus;Juventus;;1;0;
29;21/03/2010 21:00;Siena;Siena;;Bologna;Bologna;;1;0;
30;24/03/2010 21:00;Atalanta;Atalanta;;Cagliari;Cagliari;;3;1;
30;24/03/2010 21:00;Bari;Bari;;Sampdoria;Sampdoria;;2;1;
30;24/03/2010 21:00;Bologna;Bologna;;Roma;Roma;;0;2;
30;24/03/2010 21:00;Catania;Catania;;Fiorentina;Fiorentina;;1;0;
30;24/03/2010 21:00;Genoa;Genoa;;Palermo;Palermo;;2;2;
30;24/03/2010 21:00;Inter;Inter;;Livorno;Livorno;;3;0;
30;24/03/2010 21:00;Lazio;Lazio;;Siena;Siena;;2;0;
30;24/03/2010 21:00;Parma;Parma;;Milan;Milan;;1;0;
30;24/03/2010 21:00;Udinese;Udinese;;Chievo;Chievo;;0;0;
30;25/03/2010 21:00;Napoli;Napoli;;Juventus;Juventus;;3;1;
31;27/03/2010 21:00;Palermo;Palermo;;Bologna;Bologna;;3;1;
31;27/03/2010 21:00;Roma;Roma;;Inter;Inter;;2;1;
31;28/03/2010 21:00;Chievo;Chievo;;Parma;Parma;;0;0;
31;28/03/2010 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;4;1;
31;28/03/2010 21:00;Juventus;Juventus;;Atalanta;Atalanta;;2;1;
31;28/03/2010 21:00;Livorno;Livorno;;Bari;Bari;;1;1;
31;28/03/2010 21:00;Milan;Milan;;Lazio;Lazio;;1;1;
31;28/03/2010 21:00;Napoli;Napoli;;Catania;Catania;;1;0;
31;28/03/2010 21:00;Sampdoria;Sampdoria;;Cagliari;Cagliari;;1;1;
31;28/03/2010 21:00;Siena;Siena;;Genoa;Genoa;;0;0;
32;03/04/2010 21:00;Atalanta;Atalanta;;Siena;Siena;;2;0;
32;03/04/2010 21:00;Bari;Bari;;Roma;Roma;;0;1;
32;03/04/2010 21:00;Cagliari;Cagliari;;Milan;Milan;;2;3;
32;03/04/2010 21:00;Catania;Catania;;Palermo;Palermo;;2;0;
32;03/04/2010 21:00;Chievo;Chievo;;Sampdoria;Sampdoria;;1;2;
32;03/04/2010 21:00;Genoa;Genoa;;Livorno;Livorno;;1;1;
32;03/04/2010 21:00;Inter;Inter;;Bologna;Bologna;;3;0;
32;03/04/2010 21:00;Lazio;Lazio;;Napoli;Napoli;;1;1;
32;03/04/2010 21:00;Parma;Parma;;Fiorentina;Fiorentina;;1;1;
32;03/04/2010 21:00;Udinese;Udinese;;Juventus;Juventus;;3;0;
33;10/04/2010 21:00;Fiorentina;Fiorentina;;Inter;Inter;;2;2;
33;10/04/2010 21:00;Napoli;Napoli;;Parma;Parma;;2;3;
33;11/04/2010 21:00;Bologna;Bologna;;Lazio;Lazio;;2;3;
33;11/04/2010 21:00;Juventus;Juventus;;Cagliari;Cagliari;;1;0;
33;11/04/2010 21:00;Livorno;Livorno;;Udinese;Udinese;;0;2;
33;11/04/2010 21:00;Milan;Milan;;Catania;Catania;;2;2;
33;11/04/2010 21:00;Palermo;Palermo;;Chievo;Chievo;;3;1;
33;11/04/2010 21:00;Roma;Roma;;Atalanta;Atalanta;;2;1;
33;11/04/2010 21:00;Sampdoria;Sampdoria;;Genoa;Genoa;;1;0;
33;11/04/2010 21:00;Siena;Siena;;Bari;Bari;;3;2;
34;16/04/2010 21:00;Inter;Inter;;Juventus;Juventus;;2;0;
34;17/04/2010 21:00;Chievo;Chievo;;Livorno;Livorno;;2;0;
34;18/04/2010 21:00;Atalanta;Atalanta;;Fiorentina;Fiorentina;;2;1;
34;18/04/2010 21:00;Bari;Bari;;Napoli;Napoli;;1;2;
34;18/04/2010 21:00;Cagliari;Cagliari;;Palermo;Palermo;;2;2;
34;18/04/2010 21:00;Catania;Catania;;Siena;Siena;;2;2;
34;18/04/2010 21:00;Lazio;Lazio;;Roma;Roma;;1;2;
34;18/04/2010 21:00;Parma;Parma;;Genoa;Genoa;;2;3;
34;18/04/2010 21:00;Sampdoria;Sampdoria;;Milan;Milan;;2;1;
34;18/04/2010 21:00;Udinese;Udinese;;Bologna;Bologna;;1;1;
35;24/04/2010 21:00;Inter;Inter;;Atalanta;Atalanta;;3;1;
35;24/04/2010 21:00;Palermo;Palermo;;Milan;Milan;;3;1;
35;25/04/2010 21:00;Bologna;Bologna;;Parma;Parma;;2;1;
35;25/04/2010 21:00;Fiorentina;Fiorentina;;Chievo;Chievo;;0;2;
35;25/04/2010 21:00;Genoa;Genoa;;Lazio;Lazio;;1;2;
35;25/04/2010 21:00;Juventus;Juventus;;Bari;Bari;;3;0;
35;25/04/2010 21:00;Livorno;Livorno;;Catania;Catania;;3;1;
35;25/04/2010 21:00;Napoli;Napoli;;Cagliari;Cagliari;;0;0;
35;25/04/2010 21:00;Roma;Roma;;Sampdoria;Sampdoria;;1;2;
35;25/04/2010 21:00;Udinese;Udinese;;Siena;Siena;;4;1;
36;01/05/2010 21:00;Milan;Milan;;Fiorentina;Fiorentina;;1;0;
36;01/05/2010 21:00;Parma;Parma;;Roma;Roma;;1;2;
36;02/05/2010 21:00;Atalanta;Atalanta;;Bologna;Bologna;;1;1;
36;02/05/2010 21:00;Bari;Bari;;Genoa;Genoa;;3;0;
36;02/05/2010 21:00;Cagliari;Cagliari;;Udinese;Udinese;;2;2;
36;02/05/2010 21:00;Catania;Catania;;Juventus;Juventus;;1;1;
36;02/05/2010 21:00;Chievo;Chievo;;Napoli;Napoli;;1;2;
36;02/05/2010 21:00;Lazio;Lazio;;Inter;Inter;;0;2;
36;02/05/2010 21:00;Sampdoria;Sampdoria;;Livorno;Livorno;;2;0;
36;02/05/2010 21:00;Siena;Siena;;Palermo;Palermo;;1;2;
37;09/05/2010 21:00;Bologna;Bologna;;Catania;Catania;;1;1;
37;09/05/2010 21:00;Fiorentina;Fiorentina;;Siena;Siena;;1;1;
37;09/05/2010 21:00;Genoa;Genoa;;Milan;Milan;;1;0;
37;09/05/2010 21:00;Inter;Inter;;Chievo;Chievo;;4;3;
37;09/05/2010 21:00;Juventus;Juventus;;Parma;Parma;;2;3;
37;09/05/2010 21:00;Livorno;Livorno;;Lazio;Lazio;;1;2;
37;09/05/2010 21:00;Napoli;Napoli;;Atalanta;Atalanta;;2;0;
37;09/05/2010 21:00;Palermo;Palermo;;Sampdoria;Sampdoria;;1;1;
37;09/05/2010 21:00;Roma;Roma;;Cagliari;Cagliari;;2;1;
37;09/05/2010 21:00;Udinese;Udinese;;Bari;Bari;;3;3;
38;15/05/2010 21:00;Lazio;Lazio;;Udinese;Udinese;;3;1;
38;15/05/2010 21:00;Milan;Milan;;Juventus;Juventus;;3;0;
38;16/05/2010 21:00;Atalanta;Atalanta;;Palermo;Palermo;;1;2;
38;16/05/2010 21:00;Bari;Bari;;Fiorentina;Fiorentina;;2;0;
38;16/05/2010 21:00;Cagliari;Cagliari;;Bologna;Bologna;;1;1;
38;16/05/2010 21:00;Catania;Catania;;Genoa;Genoa;;1;0;
38;16/05/2010 21:00;Chievo;Chievo;;Roma;Roma;;0;2;
38;16/05/2010 21:00;Parma;Parma;;Livorno;Livorno;;4;1;
38;16/05/2010 21:00;Sampdoria;Sampdoria;;Napoli;Napoli;;1;0;
38;16/05/2010 21:00;Siena;Siena;;Inter;Inter;;0;1;
