/en/a/ita.php?b=10&d=201011
2010–2011 Italian Serie A — final standing
1;28/08/2010 21:00;Roma;Roma;;Cesena;Cesena;;0;0;
1;28/08/2010 21:00;Udinese;Udinese;;Genoa;Genoa;;0;1;
1;29/08/2010 21:00;Bari;Bari;;Juventus;Juventus;;1;0;
1;29/08/2010 21:00;Chievo;Chievo;;Catania;Catania;;2;1;
1;29/08/2010 21:00;Fiorentina;Fiorentina;;Napoli;Napoli;;1;1;
1;29/08/2010 21:00;Milan;Milan;;Lecce;Lecce;;4;0;
1;29/08/2010 21:00;Palermo;Palermo;;Cagliari;Cagliari;;0;0;
1;29/08/2010 21:00;Parma;Parma;;Brescia;Brescia;;2;0;
1;29/08/2010 21:00;Sampdoria;Sampdoria;;Lazio;Lazio;;2;0;
1;30/08/2010 21:00;Bologna;Bologna;;Inter;Inter;;0;0;
2;11/09/2010 21:00;Cagliari;Cagliari;;Roma;Roma;;5;1;
2;11/09/2010 21:00;Cesena;Cesena;;Milan;Milan;;2;0;
2;11/09/2010 21:00;Inter;Inter;;Udinese;Udinese;;2;1;
2;12/09/2010 21:00;Brescia;Brescia;;Palermo;Palermo;;3;2;
2;12/09/2010 21:00;Catania;Catania;;Parma;Parma;;2;1;
2;12/09/2010 21:00;Genoa;Genoa;;Chievo;Chievo;;1;3;
2;12/09/2010 21:00;Juventus;Juventus;;Sampdoria;Sampdoria;;3;3;
2;12/09/2010 21:00;Lazio;Lazio;;Bologna;Bologna;;3;1;
2;12/09/2010 21:00;Lecce;Lecce;;Fiorentina;Fiorentina;;1;0;
2;12/09/2010 21:00;Napoli;Napoli;;Bari;Bari;;2;2;
3;18/09/2010 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;1;2;
3;18/09/2010 21:00;Milan;Milan;;Catania;Catania;;1;1;
3;19/09/2010 21:00;Bari;Bari;;Cagliari;Cagliari;;0;0;
3;19/09/2010 21:00;Cesena;Cesena;;Lecce;Lecce;;1;0;
3;19/09/2010 21:00;Chievo;Chievo;;Brescia;Brescia;;0;1;
3;19/09/2010 21:00;Palermo;Palermo;;Inter;Inter;;1;2;
3;19/09/2010 21:00;Parma;Parma;;Genoa;Genoa;;1;1;
3;19/09/2010 21:00;Roma;Roma;;Bologna;Bologna;;2;2;
3;19/09/2010 21:00;Sampdoria;Sampdoria;;Napoli;Napoli;;1;2;
3;19/09/2010 21:00;Udinese;Udinese;;Juventus;Juventus;;0;4;
4;22/09/2010 21:00;Bologna;Bologna;;Udinese;Udinese;;2;1;
4;22/09/2010 21:00;Brescia;Brescia;;Roma;Roma;;2;1;
4;22/09/2010 21:00;Cagliari;Cagliari;;Sampdoria;Sampdoria;;0;0;
4;22/09/2010 21:00;Catania;Catania;;Cesena;Cesena;;2;0;
4;22/09/2010 21:00;Genoa;Genoa;;Fiorentina;Fiorentina;;1;1;
4;22/09/2010 21:00;Inter;Inter;;Bari;Bari;;4;0;
4;22/09/2010 21:00;Lazio;Lazio;;Milan;Milan;;1;1;
4;22/09/2010 21:00;Lecce;Lecce;;Parma;Parma;;1;1;
4;22/09/2010 21:00;Napoli;Napoli;;Chievo;Chievo;;1;3;
4;23/09/2010 21:00;Juventus;Juventus;;Palermo;Palermo;;1;3;
5;25/09/2010 21:00;Milan;Milan;;Genoa;Genoa;;1;0;
5;25/09/2010 21:00;Roma;Roma;;Inter;Inter;;1;0;
5;26/09/2010 21:00;Bari;Bari;;Brescia;Brescia;;2;1;
5;26/09/2010 21:00;Catania;Catania;;Bologna;Bologna;;1;1;
5;26/09/2010 21:00;Cesena;Cesena;;Napoli;Napoli;;1;4;
5;26/09/2010 21:00;Chievo;Chievo;;Lazio;Lazio;;0;1;
5;26/09/2010 21:00;Fiorentina;Fiorentina;;Parma;Parma;;2;0;
5;26/09/2010 21:00;Juventus;Juventus;;Cagliari;Cagliari;;4;2;
5;26/09/2010 21:00;Palermo;Palermo;;Lecce;Lecce;;2;2;
5;26/09/2010 21:00;Sampdoria;Sampdoria;;Udinese;Udinese;;0;0;
6;02/10/2010 21:00;Parma;Parma;;Milan;Milan;;0;1;
6;02/10/2010 21:00;Udinese;Udinese;;Cesena;Cesena;;1;0;
6;03/10/2010 21:00;Bologna;Bologna;;Sampdoria;Sampdoria;;1;1;
6;03/10/2010 21:00;Chievo;Chievo;;Cagliari;Cagliari;;0;0;
6;03/10/2010 21:00;Fiorentina;Fiorentina;;Palermo;Palermo;;1;2;
6;03/10/2010 21:00;Genoa;Genoa;;Bari;Bari;;2;1;
6;03/10/2010 21:00;Inter;Inter;;Juventus;Juventus;;0;0;
6;03/10/2010 21:00;Lazio;Lazio;;Brescia;Brescia;;1;0;
6;03/10/2010 21:00;Lecce;Lecce;;Catania;Catania;;1;0;
6;03/10/2010 21:00;Napoli;Napoli;;Roma;Roma;;2;0;
7;16/10/2010 21:00;Milan;Milan;;Chievo;Chievo;;3;1;
7;16/10/2010 21:00;Roma;Roma;;Genoa;Genoa;;2;1;
7;17/10/2010 21:00;Bari;Bari;;Lazio;Lazio;;0;2;
7;17/10/2010 21:00;Brescia;Brescia;;Udinese;Udinese;;0;1;
7;17/10/2010 21:00;Cagliari;Cagliari;;Inter;Inter;;0;1;
7;17/10/2010 21:00;Catania;Catania;;Napoli;Napoli;;1;1;
7;17/10/2010 21:00;Cesena;Cesena;;Parma;Parma;;1;1;
7;17/10/2010 21:00;Juventus;Juventus;;Lecce;Lecce;;4;0;
7;17/10/2010 21:00;Palermo;Palermo;;Bologna;Bologna;;4;1;
7;17/10/2010 21:00;Sampdoria;Sampdoria;;Fiorentina;Fiorentina;;2;1;
8;23/10/2010 21:00;Fiorentina;Fiorentina;;Bari;Bari;;2;1;
8;24/10/2010 21:00;Bologna;Bologna;;Juventus;Juventus;;0;0;
8;24/10/2010 21:00;Chievo;Chievo;;Cesena;Cesena;;2;1;
8;24/10/2010 21:00;Genoa;Genoa;;Catania;Catania;;1;0;
8;24/10/2010 21:00;Inter;Inter;;Sampdoria;Sampdoria;;1;1;
8;24/10/2010 21:00;Lazio;Lazio;;Cagliari;Cagliari;;2;1;
8;24/10/2010 21:00;Lecce;Lecce;;Brescia;Brescia;;2;1;
8;24/10/2010 21:00;Parma;Parma;;Roma;Roma;;0;0;
8;24/10/2010 21:00;Udinese;Udinese;;Palermo;Palermo;;2;1;
8;25/10/2010 21:00;Napoli;Napoli;;Milan;Milan;;1;2;
9;29/10/2010 21:00;Genoa;Genoa;;Inter;Inter;;0;1;
9;30/10/2010 21:00;Milan;Milan;;Juventus;Juventus;;1;2;
9;30/10/2010 21:00;Roma;Roma;;Lecce;Lecce;;2;0;
9;31/10/2010 21:00;Bari;Bari;;Udinese;Udinese;;0;2;
9;31/10/2010 21:00;Brescia;Brescia;;Napoli;Napoli;;0;1;
9;31/10/2010 21:00;Cagliari;Cagliari;;Bologna;Bologna;;2;0;
9;31/10/2010 21:00;Catania;Catania;;Fiorentina;Fiorentina;;0;0;
9;31/10/2010 21:00;Cesena;Cesena;;Sampdoria;Sampdoria;;0;1;
9;31/10/2010 21:00;Palermo;Palermo;;Lazio;Lazio;;0;1;
9;31/10/2010 21:00;Parma;Parma;;Chievo;Chievo;;0;0;
10;06/11/2010 21:00;Bologna;Bologna;;Lecce;Lecce;;2;0;
10;06/11/2010 21:00;Inter;Inter;;Brescia;Brescia;;1;1;
10;07/11/2010 21:00;Bari;Bari;;Milan;Milan;;2;3;
10;07/11/2010 21:00;Fiorentina;Fiorentina;;Chievo;Chievo;;1;0;
10;07/11/2010 21:00;Juventus;Juventus;;Cesena;Cesena;;3;1;
10;07/11/2010 21:00;Lazio;Lazio;;Roma;Roma;;0;2;
10;07/11/2010 21:00;Napoli;Napoli;;Parma;Parma;;2;0;
10;07/11/2010 21:00;Palermo;Palermo;;Genoa;Genoa;;1;0;
10;07/11/2010 21:00;Sampdoria;Sampdoria;;Catania;Catania;;0;0;
10;07/11/2010 21:00;Udinese;Udinese;;Cagliari;Cagliari;;1;1;
11;10/11/2010 21:00;Brescia;Brescia;;Juventus;Juventus;;1;1;
11;10/11/2010 21:00;Cagliari;Cagliari;;Napoli;Napoli;;0;1;
11;10/11/2010 21:00;Catania;Catania;;Udinese;Udinese;;1;0;
11;10/11/2010 21:00;Cesena;Cesena;;Lazio;Lazio;;1;0;
11;10/11/2010 21:00;Chievo;Chievo;;Bari;Bari;;0;0;
11;10/11/2010 21:00;Genoa;Genoa;;Bologna;Bologna;;1;0;
11;10/11/2010 21:00;Lecce;Lecce;;Inter;Inter;;1;1;
11;10/11/2010 21:00;Milan;Milan;;Palermo;Palermo;;3;1;
11;10/11/2010 21:00;Roma;Roma;;Fiorentina;Fiorentina;;3;2;
11;11/11/2010 21:00;Parma;Parma;;Sampdoria;Sampdoria;;1;0;
12;13/11/2010 21:00;Fiorentina;Fiorentina;;Cesena;Cesena;;1;0;
12;13/11/2010 21:00;Juventus;Juventus;;Roma;Roma;;1;1;
12;14/11/2010 21:00;Bari;Bari;;Parma;Parma;;0;1;
12;14/11/2010 21:00;Bologna;Bologna;;Brescia;Brescia;;1;0;
12;14/11/2010 21:00;Cagliari;Cagliari;;Genoa;Genoa;;0;1;
12;14/11/2010 21:00;Inter;Inter;;Milan;Milan;;0;1;
12;14/11/2010 21:00;Lazio;Lazio;;Napoli;Napoli;;2;0;
12;14/11/2010 21:00;Palermo;Palermo;;Catania;Catania;;3;1;
12;14/11/2010 21:00;Sampdoria;Sampdoria;;Chievo;Chievo;;0;0;
12;14/11/2010 21:00;Udinese;Udinese;;Lecce;Lecce;;4;0;
13;20/11/2010 21:00;Milan;Milan;;Fiorentina;Fiorentina;;1;0;
13;20/11/2010 21:00;Roma;Roma;;Udinese;Udinese;;2;0;
13;21/11/2010 21:00;Brescia;Brescia;;Cagliari;Cagliari;;1;2;
13;21/11/2010 21:00;Catania;Catania;;Bari;Bari;;1;0;
13;21/11/2010 21:00;Cesena;Cesena;;Palermo;Palermo;;1;2;
13;21/11/2010 21:00;Chievo;Chievo;;Inter;Inter;;2;1;
13;21/11/2010 21:00;Genoa;Genoa;;Juventus;Juventus;;0;2;
13;21/11/2010 21:00;Lecce;Lecce;;Sampdoria;Sampdoria;;2;3;
13;21/11/2010 21:00;Napoli;Napoli;;Bologna;Bologna;;4;1;
13;21/11/2010 21:00;Parma;Parma;;Lazio;Lazio;;1;1;
14;27/11/2010 21:00;Juventus;Juventus;;Fiorentina;Fiorentina;;1;1;
14;27/11/2010 21:00;Sampdoria;Sampdoria;;Milan;Milan;;1;1;
14;28/11/2010 21:00;Bari;Bari;;Cesena;Cesena;;1;1;
14;28/11/2010 21:00;Brescia;Brescia;;Genoa;Genoa;;0;0;
14;28/11/2010 21:00;Cagliari;Cagliari;;Lecce;Lecce;;3;2;
14;28/11/2010 21:00;Inter;Inter;;Parma;Parma;;5;2;
14;28/11/2010 21:00;Lazio;Lazio;;Catania;Catania;;1;1;
14;28/11/2010 21:00;Palermo;Palermo;;Roma;Roma;;3;1;
14;28/11/2010 21:00;Udinese;Udinese;;Napoli;Napoli;;3;1;
14;08/12/2010 21:00;Bologna;Bologna;;Chievo;Chievo;;2;1;
15;03/12/2010 21:00;Lazio;Lazio;;Inter;Inter;;3;1;
15;04/12/2010 21:00;Chievo;Chievo;;Roma;Roma;;2;2;
15;04/12/2010 21:00;Milan;Milan;;Brescia;Brescia;;3;0;
15;05/12/2010 21:00;Catania;Catania;;Juventus;Juventus;;1;3;
15;05/12/2010 21:00;Cesena;Cesena;;Bologna;Bologna;;0;2;
15;05/12/2010 21:00;Fiorentina;Fiorentina;;Cagliari;Cagliari;;1;0;
15;05/12/2010 21:00;Lecce;Lecce;;Genoa;Genoa;;1;3;
15;05/12/2010 21:00;Parma;Parma;;Udinese;Udinese;;2;1;
15;05/12/2010 21:00;Sampdoria;Sampdoria;;Bari;Bari;;3;0;
15;06/12/2010 21:00;Napoli;Napoli;;Palermo;Palermo;;1;0;
16;11/12/2010 21:00;Genoa;Genoa;;Napoli;Napoli;;0;1;
16;11/12/2010 21:00;Palermo;Palermo;;Parma;Parma;;3;1;
16;11/12/2010 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;2;1;
16;12/12/2010 21:00;Bologna;Bologna;;Milan;Milan;;0;3;
16;12/12/2010 21:00;Brescia;Brescia;;Sampdoria;Sampdoria;;1;0;
16;12/12/2010 21:00;Cagliari;Cagliari;;Catania;Catania;;3;0;
16;12/12/2010 21:00;Juventus;Juventus;;Lazio;Lazio;;2;1;
16;12/12/2010 21:00;Lecce;Lecce;;Chievo;Chievo;;3;2;
16;12/12/2010 21:00;Roma;Roma;;Bari;Bari;;1;0;
16;19/01/2011 21:00;Inter;Inter;;Cesena;Cesena;;3;2;
17;18/12/2010 21:00;Cesena;Cesena;;Cagliari;Cagliari;;1;0;
17;18/12/2010 21:00;Milan;Milan;;Roma;Roma;;0;1;
17;19/12/2010 21:00;Bari;Bari;;Palermo;Palermo;;1;1;
17;19/12/2010 21:00;Catania;Catania;;Brescia;Brescia;;1;0;
17;19/12/2010 21:00;Chievo;Chievo;;Juventus;Juventus;;1;1;
17;19/12/2010 21:00;Lazio;Lazio;;Udinese;Udinese;;3;2;
17;19/12/2010 21:00;Napoli;Napoli;;Lecce;Lecce;;1;0;
17;19/12/2010 21:00;Parma;Parma;;Bologna;Bologna;;0;0;
17;16/02/2011 21:00;Fiorentina;Fiorentina;;Inter;Inter;;1;2;
17;16/02/2011 21:00;Sampdoria;Sampdoria;;Genoa;Genoa;;0;1;
18;06/01/2011 21:00;Bologna;Bologna;;Fiorentina;Fiorentina;;1;1;
18;06/01/2011 21:00;Brescia;Brescia;;Cesena;Cesena;;1;2;
18;06/01/2011 21:00;Cagliari;Cagliari;;Milan;Milan;;0;1;
18;06/01/2011 21:00;Genoa;Genoa;;Lazio;Lazio;;0;0;
18;06/01/2011 21:00;Inter;Inter;;Napoli;Napoli;;3;1;
18;06/01/2011 21:00;Juventus;Juventus;;Parma;Parma;;1;4;
18;06/01/2011 21:00;Lecce;Lecce;;Bari;Bari;;0;1;
18;06/01/2011 21:00;Palermo;Palermo;;Sampdoria;Sampdoria;;3;0;
18;06/01/2011 21:00;Roma;Roma;;Catania;Catania;;4;2;
18;06/01/2011 21:00;Udinese;Udinese;;Chievo;Chievo;;2;0;
19;09/01/2011 21:00;Bari;Bari;;Bologna;Bologna;;0;2;
19;09/01/2011 21:00;Catania;Catania;;Inter;Inter;;1;2;
19;09/01/2011 21:00;Cesena;Cesena;;Genoa;Genoa;;0;0;
19;09/01/2011 21:00;Chievo;Chievo;;Palermo;Palermo;;0;0;
19;09/01/2011 21:00;Fiorentina;Fiorentina;;Brescia;Brescia;;3;2;
19;09/01/2011 21:00;Lazio;Lazio;;Lecce;Lecce;;1;2;
19;09/01/2011 21:00;Milan;Milan;;Udinese;Udinese;;4;4;
19;09/01/2011 21:00;Napoli;Napoli;;Juventus;Juventus;;3;0;
19;09/01/2011 21:00;Parma;Parma;;Cagliari;Cagliari;;1;2;
19;09/01/2011 21:00;Sampdoria;Sampdoria;;Roma;Roma;;2;1;
20;15/01/2011 21:00;Inter;Inter;;Bologna;Bologna;;4;1;
20;15/01/2011 21:00;Napoli;Napoli;;Fiorentina;Fiorentina;;0;0;
20;16/01/2011 21:00;Brescia;Brescia;;Parma;Parma;;2;0;
20;16/01/2011 21:00;Cagliari;Cagliari;;Palermo;Palermo;;3;1;
20;16/01/2011 21:00;Catania;Catania;;Chievo;Chievo;;1;1;
20;16/01/2011 21:00;Cesena;Cesena;;Roma;Roma;;0;1;
20;16/01/2011 21:00;Genoa;Genoa;;Udinese;Udinese;;2;4;
20;16/01/2011 21:00;Juventus;Juventus;;Bari;Bari;;2;1;
20;16/01/2011 21:00;Lazio;Lazio;;Sampdoria;Sampdoria;;1;0;
20;16/01/2011 21:00;Lecce;Lecce;;Milan;Milan;;1;1;
21;22/01/2011 21:00;Palermo;Palermo;;Brescia;Brescia;;1;0;
21;22/01/2011 21:00;Parma;Parma;;Catania;Catania;;2;0;
21;22/01/2011 21:00;Roma;Roma;;Cagliari;Cagliari;;3;0;
21;23/01/2011 21:00;Bari;Bari;;Napoli;Napoli;;0;2;
21;23/01/2011 21:00;Bologna;Bologna;;Lazio;Lazio;;3;1;
21;23/01/2011 21:00;Chievo;Chievo;;Genoa;Genoa;;0;0;
21;23/01/2011 21:00;Fiorentina;Fiorentina;;Lecce;Lecce;;1;1;
21;23/01/2011 21:00;Milan;Milan;;Cesena;Cesena;;2;0;
21;23/01/2011 21:00;Sampdoria;Sampdoria;;Juventus;Juventus;;0;0;
21;23/01/2011 21:00;Udinese;Udinese;;Inter;Inter;;3;1;
22;29/01/2011 21:00;Catania;Catania;;Milan;Milan;;0;2;
22;29/01/2011 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;2;0;
22;30/01/2011 21:00;Brescia;Brescia;;Chievo;Chievo;;0;3;
22;30/01/2011 21:00;Cagliari;Cagliari;;Bari;Bari;;2;1;
22;30/01/2011 21:00;Genoa;Genoa;;Parma;Parma;;3;1;
22;30/01/2011 21:00;Inter;Inter;;Palermo;Palermo;;3;2;
22;30/01/2011 21:00;Juventus;Juventus;;Udinese;Udinese;;1;2;
22;30/01/2011 21:00;Lecce;Lecce;;Cesena;Cesena;;1;1;
22;30/01/2011 21:00;Napoli;Napoli;;Sampdoria;Sampdoria;;4;0;
22;23/02/2011 21:00;Bologna;Bologna;;Roma;Roma;;0;1;
23;01/02/2011 21:00;Milan;Milan;;Lazio;Lazio;;0;0;
23;02/02/2011 21:00;Cesena;Cesena;;Catania;Catania;;1;1;
23;02/02/2011 21:00;Chievo;Chievo;;Napoli;Napoli;;2;0;
23;02/02/2011 21:00;Fiorentina;Fiorentina;;Genoa;Genoa;;1;0;
23;02/02/2011 21:00;Palermo;Palermo;;Juventus;Juventus;;2;1;
23;02/02/2011 21:00;Parma;Parma;;Lecce;Lecce;;0;1;
23;02/02/2011 21:00;Roma;Roma;;Brescia;Brescia;;1;1;
23;02/02/2011 21:00;Sampdoria;Sampdoria;;Cagliari;Cagliari;;0;1;
23;02/02/2011 21:00;Udinese;Udinese;;Bologna;Bologna;;1;1;
23;03/02/2011 21:00;Bari;Bari;;Inter;Inter;;0;3;
24;05/02/2011 21:00;Cagliari;Cagliari;;Juventus;Juventus;;1;3;
24;05/02/2011 21:00;Udinese;Udinese;;Sampdoria;Sampdoria;;2;0;
24;06/02/2011 21:00;Bologna;Bologna;;Catania;Catania;;1;0;
24;06/02/2011 21:00;Brescia;Brescia;;Bari;Bari;;2;0;
24;06/02/2011 21:00;Genoa;Genoa;;Milan;Milan;;1;1;
24;06/02/2011 21:00;Inter;Inter;;Roma;Roma;;5;3;
24;06/02/2011 21:00;Lazio;Lazio;;Chievo;Chievo;;1;1;
24;06/02/2011 21:00;Lecce;Lecce;;Palermo;Palermo;;2;4;
24;06/02/2011 21:00;Napoli;Napoli;;Cesena;Cesena;;2;0;
24;06/02/2011 21:00;Parma;Parma;;Fiorentina;Fiorentina;;1;1;
25;12/02/2011 21:00;Milan;Milan;;Parma;Parma;;4;0;
25;12/02/2011 21:00;Roma;Roma;;Napoli;Napoli;;0;2;
25;13/02/2011 21:00;Bari;Bari;;Genoa;Genoa;;0;0;
25;13/02/2011 21:00;Brescia;Brescia;;Lazio;Lazio;;0;2;
25;13/02/2011 21:00;Cagliari;Cagliari;;Chievo;Chievo;;4;1;
25;13/02/2011 21:00;Catania;Catania;;Lecce;Lecce;;3;2;
25;13/02/2011 21:00;Cesena;Cesena;;Udinese;Udinese;;0;3;
25;13/02/2011 21:00;Juventus;Juventus;;Inter;Inter;;1;0;
25;13/02/2011 21:00;Palermo;Palermo;;Fiorentina;Fiorentina;;2;4;
25;13/02/2011 21:00;Sampdoria;Sampdoria;;Bologna;Bologna;;3;1;
26;19/02/2011 21:00;Bologna;Bologna;;Palermo;Palermo;;1;0;
26;19/02/2011 21:00;Inter;Inter;;Cagliari;Cagliari;;1;0;
26;20/02/2011 21:00;Chievo;Chievo;;Milan;Milan;;1;2;
26;20/02/2011 21:00;Fiorentina;Fiorentina;;Sampdoria;Sampdoria;;0;0;
26;20/02/2011 21:00;Genoa;Genoa;;Roma;Roma;;4;3;
26;20/02/2011 21:00;Lazio;Lazio;;Bari;Bari;;1;0;
26;20/02/2011 21:00;Lecce;Lecce;;Juventus;Juventus;;2;0;
26;20/02/2011 21:00;Napoli;Napoli;;Catania;Catania;;1;0;
26;20/02/2011 21:00;Parma;Parma;;Cesena;Cesena;;2;2;
26;20/02/2011 21:00;Udinese;Udinese;;Brescia;Brescia;;0;0;
27;26/02/2011 21:00;Juventus;Juventus;;Bologna;Bologna;;0;2;
27;27/02/2011 21:00;Bari;Bari;;Fiorentina;Fiorentina;;1;1;
27;27/02/2011 21:00;Brescia;Brescia;;Lecce;Lecce;;2;2;
27;27/02/2011 21:00;Cagliari;Cagliari;;Lazio;Lazio;;1;0;
27;27/02/2011 21:00;Catania;Catania;;Genoa;Genoa;;2;1;
27;27/02/2011 21:00;Cesena;Cesena;;Chievo;Chievo;;1;0;
27;27/02/2011 21:00;Palermo;Palermo;;Udinese;Udinese;;0;7;
27;27/02/2011 21:00;Roma;Roma;;Parma;Parma;;2;2;
27;27/02/2011 21:00;Sampdoria;Sampdoria;;Inter;Inter;;0;2;
27;28/02/2011 21:00;Milan;Milan;;Napoli;Napoli;;3;0;
28;04/03/2011 21:00;Lecce;Lecce;;Roma;Roma;;1;2;
28;05/03/2011 21:00;Juventus;Juventus;;Milan;Milan;;0;1;
28;06/03/2011 21:00;Bologna;Bologna;;Cagliari;Cagliari;;2;2;
28;06/03/2011 21:00;Chievo;Chievo;;Parma;Parma;;0;0;
28;06/03/2011 21:00;Fiorentina;Fiorentina;;Catania;Catania;;3;0;
28;06/03/2011 21:00;Inter;Inter;;Genoa;Genoa;;5;2;
28;06/03/2011 21:00;Lazio;Lazio;;Palermo;Palermo;;2;0;
28;06/03/2011 21:00;Napoli;Napoli;;Brescia;Brescia;;0;0;
28;06/03/2011 21:00;Sampdoria;Sampdoria;;Cesena;Cesena;;2;3;
28;06/03/2011 21:00;Udinese;Udinese;;Bari;Bari;;1;0;
29;11/03/2011 21:00;Brescia;Brescia;;Inter;Inter;;1;1;
29;12/03/2011 21:00;Cesena;Cesena;;Juventus;Juventus;;2;2;
29;13/03/2011 21:00;Cagliari;Cagliari;;Udinese;Udinese;;0;4;
29;13/03/2011 21:00;Catania;Catania;;Sampdoria;Sampdoria;;1;0;
29;13/03/2011 21:00;Chievo;Chievo;;Fiorentina;Fiorentina;;0;1;
29;13/03/2011 21:00;Genoa;Genoa;;Palermo;Palermo;;1;0;
29;13/03/2011 21:00;Lecce;Lecce;;Bologna;Bologna;;0;1;
29;13/03/2011 21:00;Milan;Milan;;Bari;Bari;;1;1;
29;13/03/2011 21:00;Parma;Parma;;Napoli;Napoli;;1;3;
29;13/03/2011 21:00;Roma;Roma;;Lazio;Lazio;;2;0;
30;19/03/2011 21:00;Lazio;Lazio;;Cesena;Cesena;;1;0;
30;19/03/2011 21:00;Palermo;Palermo;;Milan;Milan;;1;0;
30;20/03/2011 21:00;Bari;Bari;;Chievo;Chievo;;1;2;
30;20/03/2011 21:00;Bologna;Bologna;;Genoa;Genoa;;1;1;
30;20/03/2011 21:00;Fiorentina;Fiorentina;;Roma;Roma;;2;2;
30;20/03/2011 21:00;Inter;Inter;;Lecce;Lecce;;1;0;
30;20/03/2011 21:00;Juventus;Juventus;;Brescia;Brescia;;2;1;
30;20/03/2011 21:00;Napoli;Napoli;;Cagliari;Cagliari;;2;1;
30;20/03/2011 21:00;Sampdoria;Sampdoria;;Parma;Parma;;0;1;
30;20/03/2011 21:00;Udinese;Udinese;;Catania;Catania;;2;0;
31;02/04/2011 21:00;Brescia;Brescia;;Bologna;Bologna;;3;1;
31;02/04/2011 21:00;Milan;Milan;;Inter;Inter;;3;0;
31;03/04/2011 21:00;Catania;Catania;;Palermo;Palermo;;4;0;
31;03/04/2011 21:00;Cesena;Cesena;;Fiorentina;Fiorentina;;2;2;
31;03/04/2011 21:00;Chievo;Chievo;;Sampdoria;Sampdoria;;0;0;
31;03/04/2011 21:00;Genoa;Genoa;;Cagliari;Cagliari;;0;1;
31;03/04/2011 21:00;Lecce;Lecce;;Udinese;Udinese;;2;0;
31;03/04/2011 21:00;Napoli;Napoli;;Lazio;Lazio;;4;3;
31;03/04/2011 21:00;Parma;Parma;;Bari;Bari;;1;2;
31;03/04/2011 21:00;Roma;Roma;;Juventus;Juventus;;0;2;
32;09/04/2011 21:00;Inter;Inter;;Chievo;Chievo;;2;0;
32;09/04/2011 21:00;Udinese;Udinese;;Roma;Roma;;1;2;
32;10/04/2011 21:00;Bari;Bari;;Catania;Catania;;1;1;
32;10/04/2011 21:00;Bologna;Bologna;;Napoli;Napoli;;0;2;
32;10/04/2011 21:00;Cagliari;Cagliari;;Brescia;Brescia;;1;1;
32;10/04/2011 21:00;Fiorentina;Fiorentina;;Milan;Milan;;1;2;
32;10/04/2011 21:00;Juventus;Juventus;;Genoa;Genoa;;3;2;
32;10/04/2011 21:00;Lazio;Lazio;;Parma;Parma;;2;0;
32;10/04/2011 21:00;Palermo;Palermo;;Cesena;Cesena;;2;2;
32;10/04/2011 21:00;Sampdoria;Sampdoria;;Lecce;Lecce;;1;2;
33;16/04/2011 21:00;Milan;Milan;;Sampdoria;Sampdoria;;3;0;
33;16/04/2011 21:00;Parma;Parma;;Inter;Inter;;2;0;
33;16/04/2011 21:00;Roma;Roma;;Palermo;Palermo;;2;3;
33;17/04/2011 21:00;Catania;Catania;;Lazio;Lazio;;1;4;
33;17/04/2011 21:00;Cesena;Cesena;;Bari;Bari;;1;0;
33;17/04/2011 21:00;Chievo;Chievo;;Bologna;Bologna;;2;0;
33;17/04/2011 21:00;Fiorentina;Fiorentina;;Juventus;Juventus;;0;0;
33;17/04/2011 21:00;Genoa;Genoa;;Brescia;Brescia;;3;0;
33;17/04/2011 21:00;Lecce;Lecce;;Cagliari;Cagliari;;3;3;
33;17/04/2011 21:00;Napoli;Napoli;;Udinese;Udinese;;1;2;
34;23/04/2011 21:00;Bari;Bari;;Sampdoria;Sampdoria;;0;1;
34;23/04/2011 21:00;Bologna;Bologna;;Cesena;Cesena;;0;2;
34;23/04/2011 21:00;Brescia;Brescia;;Milan;Milan;;0;1;
34;23/04/2011 21:00;Cagliari;Cagliari;;Fiorentina;Fiorentina;;1;2;
34;23/04/2011 21:00;Genoa;Genoa;;Lecce;Lecce;;4;2;
34;23/04/2011 21:00;Inter;Inter;;Lazio;Lazio;;2;1;
34;23/04/2011 21:00;Juventus;Juventus;;Catania;Catania;;2;2;
34;23/04/2011 21:00;Palermo;Palermo;;Napoli;Napoli;;2;1;
34;23/04/2011 21:00;Roma;Roma;;Chievo;Chievo;;1;0;
34;23/04/2011 21:00;Udinese;Udinese;;Parma;Parma;;0;2;
35;30/04/2011 21:00;Cesena;Cesena;;Inter;Inter;;1;2;
35;30/04/2011 21:00;Napoli;Napoli;;Genoa;Genoa;;1;0;
35;01/05/2011 21:00;Bari;Bari;;Roma;Roma;;2;3;
35;01/05/2011 21:00;Catania;Catania;;Cagliari;Cagliari;;2;0;
35;01/05/2011 21:00;Chievo;Chievo;;Lecce;Lecce;;1;0;
35;01/05/2011 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;5;2;
35;01/05/2011 21:00;Milan;Milan;;Bologna;Bologna;;1;0;
35;01/05/2011 21:00;Parma;Parma;;Palermo;Palermo;;3;1;
35;01/05/2011 21:00;Sampdoria;Sampdoria;;Brescia;Brescia;;3;3;
35;02/05/2011 21:00;Lazio;Lazio;;Juventus;Juventus;;0;1;
36;07/05/2011 21:00;Palermo;Palermo;;Bari;Bari;;2;1;
36;07/05/2011 21:00;Roma;Roma;;Milan;Milan;;0;0;
36;08/05/2011 21:00;Bologna;Bologna;;Parma;Parma;;0;0;
36;08/05/2011 21:00;Brescia;Brescia;;Catania;Catania;;1;2;
36;08/05/2011 21:00;Cagliari;Cagliari;;Cesena;Cesena;;0;2;
36;08/05/2011 21:00;Genoa;Genoa;;Sampdoria;Sampdoria;;2;1;
36;08/05/2011 21:00;Inter;Inter;;Fiorentina;Fiorentina;;3;1;
36;08/05/2011 21:00;Lecce;Lecce;;Napoli;Napoli;;2;1;
36;08/05/2011 21:00;Udinese;Udinese;;Lazio;Lazio;;2;1;
36;09/05/2011 21:00;Juventus;Juventus;;Chievo;Chievo;;2;2;
37;14/05/2011 21:00;Lazio;Lazio;;Genoa;Genoa;;4;2;
37;14/05/2011 21:00;Milan;Milan;;Cagliari;Cagliari;;4;1;
37;15/05/2011 21:00;Bari;Bari;;Lecce;Lecce;;0;2;
37;15/05/2011 21:00;Catania;Catania;;Roma;Roma;;2;1;
37;15/05/2011 21:00;Cesena;Cesena;;Brescia;Brescia;;1;0;
37;15/05/2011 21:00;Chievo;Chievo;;Udinese;Udinese;;0;2;
37;15/05/2011 21:00;Fiorentina;Fiorentina;;Bologna;Bologna;;1;1;
37;15/05/2011 21:00;Napoli;Napoli;;Inter;Inter;;1;1;
37;15/05/2011 21:00;Parma;Parma;;Juventus;Juventus;;1;0;
37;15/05/2011 21:00;Sampdoria;Sampdoria;;Palermo;Palermo;;1;2;
38;22/05/2011 21:00;Bologna;Bologna;;Bari;Bari;;0;4;
38;22/05/2011 21:00;Brescia;Brescia;;Fiorentina;Fiorentina;;2;2;
38;22/05/2011 21:00;Cagliari;Cagliari;;Parma;Parma;;1;1;
38;22/05/2011 21:00;Genoa;Genoa;;Cesena;Cesena;;3;2;
38;22/05/2011 21:00;Inter;Inter;;Catania;Catania;;3;1;
38;22/05/2011 21:00;Juventus;Juventus;;Napoli;Napoli;;2;2;
38;22/05/2011 21:00;Lecce;Lecce;;Lazio;Lazio;;2;4;
38;22/05/2011 21:00;Palermo;Palermo;;Chievo;Chievo;;1;3;
38;22/05/2011 21:00;Roma;Roma;;Sampdoria;Sampdoria;;3;1;
38;22/05/2011 21:00;Udinese;Udinese;;Milan;Milan;;0;0;
