/en/a/ita.php?b=10&d=201112
2011–2012 Italian Serie A — final standing
1;20/12/2011 21:00;Cagliari;Cagliari;;Milan;Milan;;0;2;
1;20/12/2011 21:00;Siena;Siena;;Fiorentina;Fiorentina;;0;0;
1;21/12/2011 21:00;Atalanta;Atalanta;;Cesena;Cesena;;4;1;
1;21/12/2011 21:00;Bologna;Bologna;;Roma;Roma;;0;2;
1;21/12/2011 21:00;Inter;Inter;;Lecce;Lecce;;4;1;
1;21/12/2011 21:00;Lazio;Lazio;;Chievo;Chievo;;0;0;
1;21/12/2011 21:00;Napoli;Napoli;;Genoa;Genoa;;6;1;
1;21/12/2011 21:00;Novara;Novara;;Palermo;Palermo;;2;2;
1;21/12/2011 21:00;Parma;Parma;;Catania;Catania;;3;3;
1;21/12/2011 21:00;Udinese;Udinese;;Juventus;Juventus;;0;0;
2;09/09/2011 21:00;Milan;Milan;;Lazio;Lazio;;2;2;
2;10/09/2011 21:00;Cesena;Cesena;;Napoli;Napoli;;1;3;
2;11/09/2011 21:00;Catania;Catania;;Siena;Siena;;0;0;
2;11/09/2011 21:00;Chievo;Chievo;;Novara;Novara;;2;2;
2;11/09/2011 21:00;Fiorentina;Fiorentina;;Bologna;Bologna;;2;0;
2;11/09/2011 21:00;Genoa;Genoa;;Atalanta;Atalanta;;2;2;
2;11/09/2011 21:00;Juventus;Juventus;;Parma;Parma;;4;1;
2;11/09/2011 21:00;Lecce;Lecce;;Udinese;Udinese;;0;2;
2;11/09/2011 21:00;Palermo;Palermo;;Inter;Inter;;4;3;
2;11/09/2011 21:00;Roma;Roma;;Cagliari;Cagliari;;1;2;
3;17/09/2011 21:00;Cagliari;Cagliari;;Novara;Novara;;2;1;
3;17/09/2011 21:00;Inter;Inter;;Roma;Roma;;0;0;
3;18/09/2011 21:00;Atalanta;Atalanta;;Palermo;Palermo;;1;0;
3;18/09/2011 21:00;Bologna;Bologna;;Lecce;Lecce;;0;2;
3;18/09/2011 21:00;Catania;Catania;;Cesena;Cesena;;1;0;
3;18/09/2011 21:00;Lazio;Lazio;;Genoa;Genoa;;1;2;
3;18/09/2011 21:00;Napoli;Napoli;;Milan;Milan;;3;1;
3;18/09/2011 21:00;Parma;Parma;;Chievo;Chievo;;2;1;
3;18/09/2011 21:00;Siena;Siena;;Juventus;Juventus;;0;1;
3;18/09/2011 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;2;0;
4;20/09/2011 21:00;Novara;Novara;;Inter;Inter;;3;1;
4;21/09/2011 21:00;Cesena;Cesena;;Lazio;Lazio;;1;2;
4;21/09/2011 21:00;Chievo;Chievo;;Napoli;Napoli;;1;0;
4;21/09/2011 21:00;Fiorentina;Fiorentina;;Parma;Parma;;3;0;
4;21/09/2011 21:00;Genoa;Genoa;;Catania;Catania;;3;0;
4;21/09/2011 21:00;Juventus;Juventus;;Bologna;Bologna;;1;1;
4;21/09/2011 21:00;Lecce;Lecce;;Atalanta;Atalanta;;1;2;
4;21/09/2011 21:00;Milan;Milan;;Udinese;Udinese;;1;1;
4;21/09/2011 21:00;Palermo;Palermo;;Cagliari;Cagliari;;3;2;
4;22/09/2011 21:00;Roma;Roma;;Siena;Siena;;1;1;
5;24/09/2011 21:00;Bologna;Bologna;;Inter;Inter;;1;3;
5;24/09/2011 21:00;Milan;Milan;;Cesena;Cesena;;1;0;
5;24/09/2011 21:00;Napoli;Napoli;;Fiorentina;Fiorentina;;0;0;
5;25/09/2011 21:00;Atalanta;Atalanta;;Novara;Novara;;2;1;
5;25/09/2011 21:00;Cagliari;Cagliari;;Udinese;Udinese;;0;0;
5;25/09/2011 21:00;Catania;Catania;;Juventus;Juventus;;1;1;
5;25/09/2011 21:00;Chievo;Chievo;;Genoa;Genoa;;2;1;
5;25/09/2011 21:00;Lazio;Lazio;;Palermo;Palermo;;0;0;
5;25/09/2011 21:00;Parma;Parma;;Roma;Roma;;0;1;
5;25/09/2011 21:00;Siena;Siena;;Lecce;Lecce;;3;0;
6;01/10/2011 21:00;Inter;Inter;;Napoli;Napoli;;0;3;
6;01/10/2011 21:00;Roma;Roma;;Atalanta;Atalanta;;3;1;
6;02/10/2011 21:00;Cesena;Cesena;;Chievo;Chievo;;0;0;
6;02/10/2011 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;1;2;
6;02/10/2011 21:00;Juventus;Juventus;;Milan;Milan;;2;0;
6;02/10/2011 21:00;Lecce;Lecce;;Cagliari;Cagliari;;0;2;
6;02/10/2011 21:00;Novara;Novara;;Catania;Catania;;3;3;
6;02/10/2011 21:00;Palermo;Palermo;;Siena;Siena;;2;0;
6;02/10/2011 21:00;Parma;Parma;;Genoa;Genoa;;3;1;
6;02/10/2011 21:00;Udinese;Udinese;;Bologna;Bologna;;2;0;
7;15/10/2011 21:00;Catania;Catania;;Inter;Inter;;2;1;
7;15/10/2011 21:00;Milan;Milan;;Palermo;Palermo;;3;0;
7;15/10/2011 21:00;Napoli;Napoli;;Parma;Parma;;1;2;
7;16/10/2011 21:00;Atalanta;Atalanta;;Udinese;Udinese;;0;0;
7;16/10/2011 21:00;Cagliari;Cagliari;;Siena;Siena;;0;0;
7;16/10/2011 21:00;Cesena;Cesena;;Fiorentina;Fiorentina;;0;0;
7;16/10/2011 21:00;Chievo;Chievo;;Juventus;Juventus;;0;0;
7;16/10/2011 21:00;Genoa;Genoa;;Lecce;Lecce;;0;0;
7;16/10/2011 21:00;Lazio;Lazio;;Roma;Roma;;2;1;
7;16/10/2011 21:00;Novara;Novara;;Bologna;Bologna;;0;2;
8;22/10/2011 21:00;Fiorentina;Fiorentina;;Catania;Catania;;2;2;
8;22/10/2011 21:00;Juventus;Juventus;;Genoa;Genoa;;2;2;
8;23/10/2011 21:00;Bologna;Bologna;;Lazio;Lazio;;0;2;
8;23/10/2011 21:00;Cagliari;Cagliari;;Napoli;Napoli;;0;0;
8;23/10/2011 21:00;Inter;Inter;;Chievo;Chievo;;1;0;
8;23/10/2011 21:00;Lecce;Lecce;;Milan;Milan;;3;4;
8;23/10/2011 21:00;Parma;Parma;;Atalanta;Atalanta;;1;2;
8;23/10/2011 21:00;Roma;Roma;;Palermo;Palermo;;1;0;
8;23/10/2011 21:00;Siena;Siena;;Cesena;Cesena;;2;0;
8;23/10/2011 21:00;Udinese;Udinese;;Novara;Novara;;3;0;
9;25/10/2011 21:00;Juventus;Juventus;;Fiorentina;Fiorentina;;2;1;
9;26/10/2011 21:00;Atalanta;Atalanta;;Inter;Inter;;1;1;
9;26/10/2011 21:00;Cesena;Cesena;;Cagliari;Cagliari;;1;1;
9;26/10/2011 21:00;Chievo;Chievo;;Bologna;Bologna;;0;1;
9;26/10/2011 21:00;Genoa;Genoa;;Roma;Roma;;2;1;
9;26/10/2011 21:00;Lazio;Lazio;;Catania;Catania;;1;1;
9;26/10/2011 21:00;Milan;Milan;;Parma;Parma;;4;1;
9;26/10/2011 21:00;Napoli;Napoli;;Udinese;Udinese;;2;0;
9;26/10/2011 21:00;Novara;Novara;;Siena;Siena;;1;1;
9;27/10/2011 21:00;Palermo;Palermo;;Lecce;Lecce;;2;0;
10;29/10/2011 21:00;Catania;Catania;;Napoli;Napoli;;2;1;
10;29/10/2011 21:00;Inter;Inter;;Juventus;Juventus;;1;2;
10;29/10/2011 21:00;Roma;Roma;;Milan;Milan;;2;3;
10;30/10/2011 21:00;Bologna;Bologna;;Atalanta;Atalanta;;3;1;
10;30/10/2011 21:00;Cagliari;Cagliari;;Lazio;Lazio;;0;3;
10;30/10/2011 21:00;Fiorentina;Fiorentina;;Genoa;Genoa;;1;0;
10;30/10/2011 21:00;Lecce;Lecce;;Novara;Novara;;1;1;
10;30/10/2011 21:00;Parma;Parma;;Cesena;Cesena;;2;0;
10;30/10/2011 21:00;Siena;Siena;;Chievo;Chievo;;4;1;
10;30/10/2011 21:00;Udinese;Udinese;;Palermo;Palermo;;1;0;
11;05/11/2011 21:00;Novara;Novara;;Roma;Roma;;0;2;
11;05/11/2011 21:00;Palermo;Palermo;;Bologna;Bologna;;3;1;
11;06/11/2011 21:00;Atalanta;Atalanta;;Cagliari;Cagliari;;1;0;
11;06/11/2011 21:00;Cesena;Cesena;;Lecce;Lecce;;0;1;
11;06/11/2011 21:00;Chievo;Chievo;;Fiorentina;Fiorentina;;1;0;
11;06/11/2011 21:00;Lazio;Lazio;;Parma;Parma;;1;0;
11;06/11/2011 21:00;Milan;Milan;;Catania;Catania;;4;0;
11;06/11/2011 21:00;Udinese;Udinese;;Siena;Siena;;2;1;
11;29/11/2011 21:00;Napoli;Napoli;;Juventus;Juventus;;3;3;
11;13/12/2011 21:00;Genoa;Genoa;;Inter;Inter;;0;1;
12;19/11/2011 21:00;Fiorentina;Fiorentina;;Milan;Milan;;0;0;
12;19/11/2011 21:00;Inter;Inter;;Cagliari;Cagliari;;2;1;
12;19/11/2011 21:00;Napoli;Napoli;;Lazio;Lazio;;0;0;
12;20/11/2011 21:00;Bologna;Bologna;;Cesena;Cesena;;0;1;
12;20/11/2011 21:00;Catania;Catania;;Chievo;Chievo;;1;2;
12;20/11/2011 21:00;Genoa;Genoa;;Novara;Novara;;1;0;
12;20/11/2011 21:00;Juventus;Juventus;;Palermo;Palermo;;3;0;
12;20/11/2011 21:00;Parma;Parma;;Udinese;Udinese;;2;0;
12;20/11/2011 21:00;Roma;Roma;;Lecce;Lecce;;2;1;
12;20/11/2011 21:00;Siena;Siena;;Atalanta;Atalanta;;2;2;
13;25/11/2011 21:00;Udinese;Udinese;;Roma;Roma;;2;0;
13;26/11/2011 21:00;Atalanta;Atalanta;;Napoli;Napoli;;1;1;
13;26/11/2011 21:00;Lazio;Lazio;;Juventus;Juventus;;0;1;
13;26/11/2011 21:00;Lecce;Lecce;;Catania;Catania;;0;1;
13;26/11/2011 21:00;Novara;Novara;;Parma;Parma;;2;1;
13;27/11/2011 21:00;Cagliari;Cagliari;;Bologna;Bologna;;1;1;
13;27/11/2011 21:00;Cesena;Cesena;;Genoa;Genoa;;2;0;
13;27/11/2011 21:00;Milan;Milan;;Chievo;Chievo;;4;0;
13;27/11/2011 21:00;Palermo;Palermo;;Fiorentina;Fiorentina;;2;0;
13;27/11/2011 21:00;Siena;Siena;;Inter;Inter;;0;1;
14;02/12/2011 21:00;Genoa;Genoa;;Milan;Milan;;0;2;
14;03/12/2011 21:00;Inter;Inter;;Udinese;Udinese;;0;1;
14;03/12/2011 21:00;Napoli;Napoli;;Lecce;Lecce;;4;2;
14;04/12/2011 21:00;Bologna;Bologna;;Siena;Siena;;1;0;
14;04/12/2011 21:00;Catania;Catania;;Cagliari;Cagliari;;0;1;
14;04/12/2011 21:00;Chievo;Chievo;;Atalanta;Atalanta;;0;0;
14;04/12/2011 21:00;Fiorentina;Fiorentina;;Roma;Roma;;3;0;
14;04/12/2011 21:00;Juventus;Juventus;;Cesena;Cesena;;2;0;
14;04/12/2011 21:00;Parma;Parma;;Palermo;Palermo;;0;0;
14;05/12/2011 21:00;Lazio;Lazio;;Novara;Novara;;3;0;
15;10/12/2011 21:00;Inter;Inter;;Fiorentina;Fiorentina;;2;0;
15;10/12/2011 21:00;Lecce;Lecce;;Lazio;Lazio;;2;3;
15;10/12/2011 21:00;Palermo;Palermo;;Cesena;Cesena;;0;1;
15;10/12/2011 21:00;Siena;Siena;;Genoa;Genoa;;0;2;
15;11/12/2011 21:00;Atalanta;Atalanta;;Catania;Catania;;1;1;
15;11/12/2011 21:00;Bologna;Bologna;;Milan;Milan;;2;2;
15;11/12/2011 21:00;Cagliari;Cagliari;;Parma;Parma;;0;0;
15;11/12/2011 21:00;Novara;Novara;;Napoli;Napoli;;1;1;
15;11/12/2011 21:00;Udinese;Udinese;;Chievo;Chievo;;2;1;
15;12/12/2011 21:00;Roma;Roma;;Juventus;Juventus;;1;1;
16;17/12/2011 21:00;Chievo;Chievo;;Cagliari;Cagliari;;2;0;
16;17/12/2011 21:00;Fiorentina;Fiorentina;;Atalanta;Atalanta;;2;2;
16;17/12/2011 21:00;Milan;Milan;;Siena;Siena;;2;0;
16;18/12/2011 21:00;Catania;Catania;;Palermo;Palermo;;2;0;
16;18/12/2011 21:00;Cesena;Cesena;;Inter;Inter;;0;1;
16;18/12/2011 21:00;Genoa;Genoa;;Bologna;Bologna;;2;1;
16;18/12/2011 21:00;Juventus;Juventus;;Novara;Novara;;2;0;
16;18/12/2011 21:00;Lazio;Lazio;;Udinese;Udinese;;2;2;
16;18/12/2011 21:00;Napoli;Napoli;;Roma;Roma;;1;3;
16;18/12/2011 21:00;Parma;Parma;;Lecce;Lecce;;3;3;
17;07/01/2012 21:00;Inter;Inter;;Parma;Parma;;5;0;
17;07/01/2012 21:00;Siena;Siena;;Lazio;Lazio;;4;0;
17;08/01/2012 21:00;Atalanta;Atalanta;;Milan;Milan;;0;2;
17;08/01/2012 21:00;Bologna;Bologna;;Catania;Catania;;2;0;
17;08/01/2012 21:00;Cagliari;Cagliari;;Genoa;Genoa;;3;0;
17;08/01/2012 21:00;Lecce;Lecce;;Juventus;Juventus;;0;1;
17;08/01/2012 21:00;Novara;Novara;;Fiorentina;Fiorentina;;0;3;
17;08/01/2012 21:00;Palermo;Palermo;;Napoli;Napoli;;1;3;
17;08/01/2012 21:00;Roma;Roma;;Chievo;Chievo;;2;0;
17;08/01/2012 21:00;Udinese;Udinese;;Cesena;Cesena;;4;1;
18;15/01/2012 21:00;Cesena;Cesena;;Novara;Novara;;3;1;
18;15/01/2012 21:00;Chievo;Chievo;;Palermo;Palermo;;1;0;
18;15/01/2012 21:00;Fiorentina;Fiorentina;;Lecce;Lecce;;0;1;
18;15/01/2012 21:00;Genoa;Genoa;;Udinese;Udinese;;3;2;
18;15/01/2012 21:00;Juventus;Juventus;;Cagliari;Cagliari;;1;1;
18;15/01/2012 21:00;Lazio;Lazio;;Atalanta;Atalanta;;2;0;
18;15/01/2012 21:00;Milan;Milan;;Inter;Inter;;0;1;
18;15/01/2012 21:00;Parma;Parma;;Siena;Siena;;3;1;
18;16/01/2012 21:00;Napoli;Napoli;;Bologna;Bologna;;1;1;
18;08/02/2012 21:00;Catania;Catania;;Roma;Roma;;1;1;
19;21/01/2012 21:00;Atalanta;Atalanta;;Juventus;Juventus;;0;2;
19;21/01/2012 21:00;Roma;Roma;;Cesena;Cesena;;5;1;
19;22/01/2012 21:00;Bologna;Bologna;;Parma;Parma;;0;0;
19;22/01/2012 21:00;Cagliari;Cagliari;;Fiorentina;Fiorentina;;0;0;
19;22/01/2012 21:00;Inter;Inter;;Lazio;Lazio;;2;1;
19;22/01/2012 21:00;Lecce;Lecce;;Chievo;Chievo;;2;2;
19;22/01/2012 21:00;Novara;Novara;;Milan;Milan;;0;3;
19;22/01/2012 21:00;Palermo;Palermo;;Genoa;Genoa;;5;3;
19;22/01/2012 21:00;Siena;Siena;;Napoli;Napoli;;1;1;
19;22/01/2012 21:00;Udinese;Udinese;;Catania;Catania;;2;1;
20;28/01/2012 21:00;Catania;Catania;;Parma;Parma;;1;1;
20;28/01/2012 21:00;Juventus;Juventus;;Udinese;Udinese;;2;1;
20;29/01/2012 21:00;Cesena;Cesena;;Atalanta;Atalanta;;0;1;
20;29/01/2012 21:00;Chievo;Chievo;;Lazio;Lazio;;0;3;
20;29/01/2012 21:00;Fiorentina;Fiorentina;;Siena;Siena;;2;1;
20;29/01/2012 21:00;Genoa;Genoa;;Napoli;Napoli;;3;2;
20;29/01/2012 21:00;Lecce;Lecce;;Inter;Inter;;1;0;
20;29/01/2012 21:00;Milan;Milan;;Cagliari;Cagliari;;3;0;
20;29/01/2012 21:00;Palermo;Palermo;;Novara;Novara;;2;0;
20;29/01/2012 21:00;Roma;Roma;;Bologna;Bologna;;1;1;
21;01/02/2012 21:00;Cagliari;Cagliari;;Roma;Roma;;4;2;
21;01/02/2012 21:00;Inter;Inter;;Palermo;Palermo;;4;4;
21;01/02/2012 21:00;Lazio;Lazio;;Milan;Milan;;2;0;
21;01/02/2012 21:00;Napoli;Napoli;;Cesena;Cesena;;0;0;
21;01/02/2012 21:00;Udinese;Udinese;;Lecce;Lecce;;2;1;
21;02/02/2012 21:00;Novara;Novara;;Chievo;Chievo;;1;2;
21;15/02/2012 21:00;Atalanta;Atalanta;;Genoa;Genoa;;1;0;
21;15/02/2012 21:00;Parma;Parma;;Juventus;Juventus;;0;0;
21;21/02/2012 21:00;Bologna;Bologna;;Fiorentina;Fiorentina;;2;0;
21;22/02/2012 21:00;Siena;Siena;;Catania;Catania;;0;1;
22;05/02/2012 21:00;Chievo;Chievo;;Parma;Parma;;1;2;
22;05/02/2012 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;3;2;
22;05/02/2012 21:00;Genoa;Genoa;;Lazio;Lazio;;3;2;
22;05/02/2012 21:00;Juventus;Juventus;;Siena;Siena;;0;0;
22;05/02/2012 21:00;Lecce;Lecce;;Bologna;Bologna;;0;0;
22;05/02/2012 21:00;Milan;Milan;;Napoli;Napoli;;0;0;
22;05/02/2012 21:00;Novara;Novara;;Cagliari;Cagliari;;0;0;
22;05/02/2012 21:00;Palermo;Palermo;;Atalanta;Atalanta;;2;1;
22;05/02/2012 21:00;Roma;Roma;;Inter;Inter;;4;0;
22;07/03/2012 21:00;Cesena;Cesena;;Catania;Catania;;0;0;
23;09/02/2012 21:00;Lazio;Lazio;;Cesena;Cesena;;3;2;
23;11/02/2012 21:00;Cagliari;Cagliari;;Palermo;Palermo;;2;1;
23;11/02/2012 21:00;Udinese;Udinese;;Milan;Milan;;1;2;
23;12/02/2012 21:00;Atalanta;Atalanta;;Lecce;Lecce;;0;0;
23;12/02/2012 21:00;Catania;Catania;;Genoa;Genoa;;4;0;
23;12/02/2012 21:00;Inter;Inter;;Novara;Novara;;0;1;
23;13/02/2012 21:00;Napoli;Napoli;;Chievo;Chievo;;2;0;
23;13/02/2012 21:00;Siena;Siena;;Roma;Roma;;1;0;
23;07/03/2012 21:00;Bologna;Bologna;;Juventus;Juventus;;1;1;
23;07/03/2012 21:00;Parma;Parma;;Fiorentina;Fiorentina;;2;2;
24;17/02/2012 21:00;Fiorentina;Fiorentina;;Napoli;Napoli;;0;3;
24;17/02/2012 21:00;Inter;Inter;;Bologna;Bologna;;0;3;
24;18/02/2012 21:00;Juventus;Juventus;;Catania;Catania;;3;1;
24;19/02/2012 21:00;Cesena;Cesena;;Milan;Milan;;1;3;
24;19/02/2012 21:00;Genoa;Genoa;;Chievo;Chievo;;0;1;
24;19/02/2012 21:00;Lecce;Lecce;;Siena;Siena;;4;1;
24;19/02/2012 21:00;Novara;Novara;;Atalanta;Atalanta;;0;0;
24;19/02/2012 21:00;Palermo;Palermo;;Lazio;Lazio;;5;1;
24;19/02/2012 21:00;Roma;Roma;;Parma;Parma;;1;0;
24;19/02/2012 21:00;Udinese;Udinese;;Cagliari;Cagliari;;0;0;
25;25/02/2012 21:00;Genoa;Genoa;;Parma;Parma;;2;2;
25;25/02/2012 21:00;Milan;Milan;;Juventus;Juventus;;1;1;
25;26/02/2012 21:00;Atalanta;Atalanta;;Roma;Roma;;4;1;
25;26/02/2012 21:00;Bologna;Bologna;;Udinese;Udinese;;1;3;
25;26/02/2012 21:00;Cagliari;Cagliari;;Lecce;Lecce;;1;2;
25;26/02/2012 21:00;Catania;Catania;;Novara;Novara;;3;1;
25;26/02/2012 21:00;Chievo;Chievo;;Cesena;Cesena;;1;0;
25;26/02/2012 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;1;0;
25;26/02/2012 21:00;Napoli;Napoli;;Inter;Inter;;1;0;
25;26/02/2012 21:00;Siena;Siena;;Palermo;Palermo;;4;1;
26;03/03/2012 21:00;Juventus;Juventus;;Chievo;Chievo;;1;1;
26;03/03/2012 21:00;Palermo;Palermo;;Milan;Milan;;0;4;
26;04/03/2012 21:00;Bologna;Bologna;;Novara;Novara;;1;0;
26;04/03/2012 21:00;Fiorentina;Fiorentina;;Cesena;Cesena;;2;0;
26;04/03/2012 21:00;Inter;Inter;;Catania;Catania;;2;2;
26;04/03/2012 21:00;Lecce;Lecce;;Genoa;Genoa;;2;2;
26;04/03/2012 21:00;Parma;Parma;;Napoli;Napoli;;1;2;
26;04/03/2012 21:00;Roma;Roma;;Lazio;Lazio;;1;2;
26;04/03/2012 21:00;Siena;Siena;;Cagliari;Cagliari;;3;0;
26;04/03/2012 21:00;Udinese;Udinese;;Atalanta;Atalanta;;0;0;
27;09/03/2012 21:00;Chievo;Chievo;;Inter;Inter;;0;2;
27;09/03/2012 21:00;Napoli;Napoli;;Cagliari;Cagliari;;6;3;
27;10/03/2012 21:00;Palermo;Palermo;;Roma;Roma;;0;1;
27;11/03/2012 21:00;Atalanta;Atalanta;;Parma;Parma;;1;1;
27;11/03/2012 21:00;Catania;Catania;;Fiorentina;Fiorentina;;1;0;
27;11/03/2012 21:00;Cesena;Cesena;;Siena;Siena;;0;2;
27;11/03/2012 21:00;Genoa;Genoa;;Juventus;Juventus;;0;0;
27;11/03/2012 21:00;Lazio;Lazio;;Bologna;Bologna;;1;3;
27;11/03/2012 21:00;Milan;Milan;;Lecce;Lecce;;2;0;
27;11/03/2012 21:00;Novara;Novara;;Udinese;Udinese;;1;0;
28;17/03/2012 21:00;Fiorentina;Fiorentina;;Juventus;Juventus;;0;5;
28;17/03/2012 21:00;Parma;Parma;;Milan;Milan;;0;2;
28;18/03/2012 21:00;Bologna;Bologna;;Chievo;Chievo;;2;2;
28;18/03/2012 21:00;Cagliari;Cagliari;;Cesena;Cesena;;3;0;
28;18/03/2012 21:00;Catania;Catania;;Lazio;Lazio;;1;0;
28;18/03/2012 21:00;Inter;Inter;;Atalanta;Atalanta;;0;0;
28;18/03/2012 21:00;Lecce;Lecce;;Palermo;Palermo;;1;1;
28;18/03/2012 21:00;Siena;Siena;;Novara;Novara;;0;2;
28;18/03/2012 21:00;Udinese;Udinese;;Napoli;Napoli;;2;2;
28;19/03/2012 21:00;Roma;Roma;;Genoa;Genoa;;1;0;
29;24/03/2012 21:00;Milan;Milan;;Roma;Roma;;2;1;
29;24/03/2012 21:00;Palermo;Palermo;;Udinese;Udinese;;1;1;
29;25/03/2012 21:00;Atalanta;Atalanta;;Bologna;Bologna;;2;0;
29;25/03/2012 21:00;Cesena;Cesena;;Parma;Parma;;2;2;
29;25/03/2012 21:00;Chievo;Chievo;;Siena;Siena;;1;1;
29;25/03/2012 21:00;Genoa;Genoa;;Fiorentina;Fiorentina;;2;2;
29;25/03/2012 21:00;Juventus;Juventus;;Inter;Inter;;2;0;
29;25/03/2012 21:00;Lazio;Lazio;;Cagliari;Cagliari;;1;0;
29;25/03/2012 21:00;Napoli;Napoli;;Catania;Catania;;2;2;
29;25/03/2012 21:00;Novara;Novara;;Lecce;Lecce;;0;0;
30;31/03/2012 21:00;Catania;Catania;;Milan;Milan;;1;1;
30;31/03/2012 21:00;Parma;Parma;;Lazio;Lazio;;3;1;
30;01/04/2012 21:00;Bologna;Bologna;;Palermo;Palermo;;1;3;
30;01/04/2012 21:00;Cagliari;Cagliari;;Atalanta;Atalanta;;2;0;
30;01/04/2012 21:00;Fiorentina;Fiorentina;;Chievo;Chievo;;1;2;
30;01/04/2012 21:00;Inter;Inter;;Genoa;Genoa;;5;4;
30;01/04/2012 21:00;Juventus;Juventus;;Napoli;Napoli;;3;0;
30;01/04/2012 21:00;Lecce;Lecce;;Cesena;Cesena;;0;0;
30;01/04/2012 21:00;Roma;Roma;;Novara;Novara;;5;2;
30;01/04/2012 21:00;Siena;Siena;;Udinese;Udinese;;1;0;
31;07/04/2012 21:00;Atalanta;Atalanta;;Siena;Siena;;1;2;
31;07/04/2012 21:00;Cagliari;Cagliari;;Inter;Inter;;2;2;
31;07/04/2012 21:00;Cesena;Cesena;;Bologna;Bologna;;0;0;
31;07/04/2012 21:00;Chievo;Chievo;;Catania;Catania;;3;2;
31;07/04/2012 21:00;Lazio;Lazio;;Napoli;Napoli;;3;1;
31;07/04/2012 21:00;Lecce;Lecce;;Roma;Roma;;4;2;
31;07/04/2012 21:00;Milan;Milan;;Fiorentina;Fiorentina;;1;2;
31;07/04/2012 21:00;Novara;Novara;;Genoa;Genoa;;1;1;
31;07/04/2012 21:00;Palermo;Palermo;;Juventus;Juventus;;0;2;
31;07/04/2012 21:00;Udinese;Udinese;;Parma;Parma;;3;1;
32;10/04/2012 21:00;Chievo;Chievo;;Milan;Milan;;0;1;
32;11/04/2012 21:00;Catania;Catania;;Lecce;Lecce;;1;2;
32;11/04/2012 21:00;Fiorentina;Fiorentina;;Palermo;Palermo;;0;0;
32;11/04/2012 21:00;Genoa;Genoa;;Cesena;Cesena;;1;1;
32;11/04/2012 21:00;Inter;Inter;;Siena;Siena;;2;1;
32;11/04/2012 21:00;Juventus;Juventus;;Lazio;Lazio;;2;1;
32;11/04/2012 21:00;Napoli;Napoli;;Atalanta;Atalanta;;1;3;
32;11/04/2012 21:00;Parma;Parma;;Novara;Novara;;2;0;
32;11/04/2012 21:00;Roma;Roma;;Udinese;Udinese;;3;1;
32;12/04/2012 21:00;Bologna;Bologna;;Cagliari;Cagliari;;1;0;
33;24/04/2012 21:00;Atalanta;Atalanta;;Chievo;Chievo;;1;0;
33;24/04/2012 21:00;Cagliari;Cagliari;;Catania;Catania;;3;0;
33;25/04/2012 21:00;Cesena;Cesena;;Juventus;Juventus;;0;1;
33;25/04/2012 21:00;Lecce;Lecce;;Napoli;Napoli;;0;2;
33;25/04/2012 21:00;Milan;Milan;;Genoa;Genoa;;1;0;
33;25/04/2012 21:00;Novara;Novara;;Lazio;Lazio;;2;1;
33;25/04/2012 21:00;Palermo;Palermo;;Parma;Parma;;1;2;
33;25/04/2012 21:00;Roma;Roma;;Fiorentina;Fiorentina;;1;2;
33;25/04/2012 21:00;Siena;Siena;;Bologna;Bologna;;1;1;
33;25/04/2012 21:00;Udinese;Udinese;;Inter;Inter;;1;3;
34;21/04/2012 21:00;Catania;Catania;;Atalanta;Atalanta;;2;0;
34;21/04/2012 21:00;Chievo;Chievo;;Udinese;Udinese;;0;0;
34;21/04/2012 21:00;Napoli;Napoli;;Novara;Novara;;2;0;
34;21/04/2012 21:00;Parma;Parma;;Cagliari;Cagliari;;3;0;
34;22/04/2012 21:00;Cesena;Cesena;;Palermo;Palermo;;2;2;
34;22/04/2012 21:00;Fiorentina;Fiorentina;;Inter;Inter;;0;0;
34;22/04/2012 21:00;Genoa;Genoa;;Siena;Siena;;1;4;
34;22/04/2012 21:00;Juventus;Juventus;;Roma;Roma;;4;0;
34;22/04/2012 21:00;Lazio;Lazio;;Lecce;Lecce;;1;1;
34;22/04/2012 21:00;Milan;Milan;;Bologna;Bologna;;1;1;
35;28/04/2012 21:00;Cagliari;Cagliari;;Chievo;Chievo;;0;0;
35;28/04/2012 21:00;Palermo;Palermo;;Catania;Catania;;1;1;
35;28/04/2012 21:00;Roma;Roma;;Napoli;Napoli;;2;2;
35;29/04/2012 21:00;Atalanta;Atalanta;;Fiorentina;Fiorentina;;2;0;
35;29/04/2012 21:00;Bologna;Bologna;;Genoa;Genoa;;3;2;
35;29/04/2012 21:00;Inter;Inter;;Cesena;Cesena;;2;1;
35;29/04/2012 21:00;Lecce;Lecce;;Parma;Parma;;1;2;
35;29/04/2012 21:00;Novara;Novara;;Juventus;Juventus;;0;4;
35;29/04/2012 21:00;Siena;Siena;;Milan;Milan;;1;4;
35;29/04/2012 21:00;Udinese;Udinese;;Lazio;Lazio;;2;0;
36;01/05/2012 21:00;Chievo;Chievo;;Roma;Roma;;0;0;
36;01/05/2012 21:00;Napoli;Napoli;;Palermo;Palermo;;2;0;
36;02/05/2012 21:00;Catania;Catania;;Bologna;Bologna;;0;1;
36;02/05/2012 21:00;Cesena;Cesena;;Udinese;Udinese;;0;1;
36;02/05/2012 21:00;Fiorentina;Fiorentina;;Novara;Novara;;2;2;
36;02/05/2012 21:00;Genoa;Genoa;;Cagliari;Cagliari;;2;1;
36;02/05/2012 21:00;Juventus;Juventus;;Lecce;Lecce;;1;1;
36;02/05/2012 21:00;Lazio;Lazio;;Siena;Siena;;1;1;
36;02/05/2012 21:00;Milan;Milan;;Atalanta;Atalanta;;2;0;
36;02/05/2012 21:00;Parma;Parma;;Inter;Inter;;3;1;
37;05/05/2012 21:00;Lecce;Lecce;;Fiorentina;Fiorentina;;0;1;
37;05/05/2012 21:00;Roma;Roma;;Catania;Catania;;2;2;
37;06/05/2012 21:00;Atalanta;Atalanta;;Lazio;Lazio;;0;2;
37;06/05/2012 21:00;Bologna;Bologna;;Napoli;Napoli;;2;0;
37;06/05/2012 21:00;Cagliari;Cagliari;;Juventus;Juventus;;0;2;
37;06/05/2012 21:00;Inter;Inter;;Milan;Milan;;4;2;
37;06/05/2012 21:00;Novara;Novara;;Cesena;Cesena;;3;0;
37;06/05/2012 21:00;Palermo;Palermo;;Chievo;Chievo;;4;4;
37;06/05/2012 21:00;Siena;Siena;;Parma;Parma;;0;2;
37;06/05/2012 21:00;Udinese;Udinese;;Genoa;Genoa;;2;0;
38;13/05/2012 21:00;Catania;Catania;;Udinese;Udinese;;0;2;
38;13/05/2012 21:00;Cesena;Cesena;;Roma;Roma;;2;3;
38;13/05/2012 21:00;Chievo;Chievo;;Lecce;Lecce;;1;0;
38;13/05/2012 21:00;Fiorentina;Fiorentina;;Cagliari;Cagliari;;0;0;
38;13/05/2012 21:00;Genoa;Genoa;;Palermo;Palermo;;2;0;
38;13/05/2012 21:00;Juventus;Juventus;;Atalanta;Atalanta;;3;1;
38;13/05/2012 21:00;Lazio;Lazio;;Inter;Inter;;3;1;
38;13/05/2012 21:00;Milan;Milan;;Novara;Novara;;2;1;
38;13/05/2012 21:00;Napoli;Napoli;;Siena;Siena;;2;1;
38;13/05/2012 21:00;Parma;Parma;;Bologna;Bologna;;1;0;
