/en/a/ita.php?b=10&d=201213
2012–2013 Italian Serie A — final standing
1;25/08/2012 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;2;1;
1;25/08/2012 21:00;Juventus;Juventus;;Parma;Parma;;2;0;
1;26/08/2012 21:00;Atalanta;Atalanta;;Lazio;Lazio;;0;1;
1;26/08/2012 21:00;Chievo;Chievo;;Bologna;Bologna;;2;0;
1;26/08/2012 21:00;Genoa;Genoa;;Cagliari;Cagliari;;2;0;
1;26/08/2012 21:00;Milan;Milan;;Sampdoria;Sampdoria;;0;1;
1;26/08/2012 21:00;Palermo;Palermo;;Napoli;Napoli;;0;3;
1;26/08/2012 21:00;Pescara;Pescara;;Inter;Inter;;0;3;
1;26/08/2012 21:00;Roma;Roma;;Catania;Catania;;2;2;
1;26/08/2012 21:00;Siena;Siena;;Torino;Torino;;0;0;
2;01/09/2012 21:00;Bologna;Bologna;;Milan;Milan;;1;3;
2;01/09/2012 21:00;Torino;Torino;;Pescara;Pescara;;3;0;
2;02/09/2012 21:00;Cagliari;Cagliari;;Atalanta;Atalanta;;1;1;
2;02/09/2012 21:00;Catania;Catania;;Genoa;Genoa;;3;2;
2;02/09/2012 21:00;Inter;Inter;;Roma;Roma;;1;3;
2;02/09/2012 21:00;Lazio;Lazio;;Palermo;Palermo;;3;0;
2;02/09/2012 21:00;Napoli;Napoli;;Fiorentina;Fiorentina;;2;1;
2;02/09/2012 21:00;Parma;Parma;;Chievo;Chievo;;2;0;
2;02/09/2012 21:00;Sampdoria;Sampdoria;;Siena;Siena;;2;1;
2;02/09/2012 21:00;Udinese;Udinese;;Juventus;Juventus;;1;4;
3;15/09/2012 21:00;Milan;Milan;;Atalanta;Atalanta;;0;1;
3;15/09/2012 21:00;Palermo;Palermo;;Cagliari;Cagliari;;1;1;
3;16/09/2012 21:00;Chievo;Chievo;;Lazio;Lazio;;1;3;
3;16/09/2012 21:00;Fiorentina;Fiorentina;;Catania;Catania;;2;0;
3;16/09/2012 21:00;Genoa;Genoa;;Juventus;Juventus;;1;3;
3;16/09/2012 21:00;Napoli;Napoli;;Parma;Parma;;3;1;
3;16/09/2012 21:00;Pescara;Pescara;;Sampdoria;Sampdoria;;2;3;
3;16/09/2012 21:00;Roma;Roma;;Bologna;Bologna;;2;3;
3;16/09/2012 21:00;Siena;Siena;;Udinese;Udinese;;2;2;
3;16/09/2012 21:00;Torino;Torino;;Inter;Inter;;0;2;
4;22/09/2012 21:00;Juventus;Juventus;;Chievo;Chievo;;2;0;
4;22/09/2012 21:00;Parma;Parma;;Fiorentina;Fiorentina;;1;1;
4;23/09/2012 21:00;Atalanta;Atalanta;;Palermo;Palermo;;1;0;
4;23/09/2012 21:00;Bologna;Bologna;;Pescara;Pescara;;1;1;
4;23/09/2012 21:00;Cagliari;Cagliari;;Roma;Roma;;0;3;
4;23/09/2012 21:00;Catania;Catania;;Napoli;Napoli;;0;0;
4;23/09/2012 21:00;Inter;Inter;;Siena;Siena;;0;2;
4;23/09/2012 21:00;Lazio;Lazio;;Genoa;Genoa;;0;1;
4;23/09/2012 21:00;Sampdoria;Sampdoria;;Torino;Torino;;1;1;
4;23/09/2012 21:00;Udinese;Udinese;;Milan;Milan;;2;1;
5;25/09/2012 21:00;Fiorentina;Fiorentina;;Juventus;Juventus;;0;0;
5;26/09/2012 21:00;Catania;Catania;;Atalanta;Atalanta;;2;1;
5;26/09/2012 21:00;Chievo;Chievo;;Inter;Inter;;0;2;
5;26/09/2012 21:00;Genoa;Genoa;;Parma;Parma;;1;1;
5;26/09/2012 21:00;Milan;Milan;;Cagliari;Cagliari;;2;0;
5;26/09/2012 21:00;Napoli;Napoli;;Lazio;Lazio;;3;0;
5;26/09/2012 21:00;Pescara;Pescara;;Palermo;Palermo;;1;0;
5;26/09/2012 21:00;Roma;Roma;;Sampdoria;Sampdoria;;1;1;
5;26/09/2012 21:00;Torino;Torino;;Udinese;Udinese;;0;0;
5;27/09/2012 21:00;Siena;Siena;;Bologna;Bologna;;1;0;
6;29/09/2012 21:00;Juventus;Juventus;;Roma;Roma;;4;1;
6;29/09/2012 21:00;Parma;Parma;;Milan;Milan;;1;1;
6;30/09/2012 21:00;Atalanta;Atalanta;;Torino;Torino;;1;5;
6;30/09/2012 21:00;Bologna;Bologna;;Catania;Catania;;4;0;
6;30/09/2012 21:00;Cagliari;Cagliari;;Pescara;Pescara;;1;2;
6;30/09/2012 21:00;Inter;Inter;;Fiorentina;Fiorentina;;2;1;
6;30/09/2012 21:00;Lazio;Lazio;;Siena;Siena;;2;1;
6;30/09/2012 21:00;Palermo;Palermo;;Chievo;Chievo;;4;1;
6;30/09/2012 21:00;Sampdoria;Sampdoria;;Napoli;Napoli;;0;1;
6;30/09/2012 21:00;Udinese;Udinese;;Genoa;Genoa;;0;0;
7;06/10/2012 21:00;Chievo;Chievo;;Sampdoria;Sampdoria;;2;1;
7;06/10/2012 21:00;Genoa;Genoa;;Palermo;Palermo;;1;1;
7;07/10/2012 21:00;Catania;Catania;;Parma;Parma;;2;0;
7;07/10/2012 21:00;Fiorentina;Fiorentina;;Bologna;Bologna;;1;0;
7;07/10/2012 21:00;Milan;Milan;;Inter;Inter;;0;1;
7;07/10/2012 21:00;Napoli;Napoli;;Udinese;Udinese;;2;1;
7;07/10/2012 21:00;Pescara;Pescara;;Lazio;Lazio;;0;3;
7;07/10/2012 21:00;Roma;Roma;;Atalanta;Atalanta;;2;0;
7;07/10/2012 21:00;Siena;Siena;;Juventus;Juventus;;1;2;
7;07/10/2012 21:00;Torino;Torino;;Cagliari;Cagliari;;0;1;
8;20/10/2012 21:00;Juventus;Juventus;;Napoli;Napoli;;2;0;
8;20/10/2012 21:00;Lazio;Lazio;;Milan;Milan;;3;2;
8;21/10/2012 21:00;Atalanta;Atalanta;;Siena;Siena;;2;1;
8;21/10/2012 21:00;Cagliari;Cagliari;;Bologna;Bologna;;1;0;
8;21/10/2012 21:00;Chievo;Chievo;;Fiorentina;Fiorentina;;1;1;
8;21/10/2012 21:00;Genoa;Genoa;;Roma;Roma;;2;4;
8;21/10/2012 21:00;Inter;Inter;;Catania;Catania;;2;0;
8;21/10/2012 21:00;Palermo;Palermo;;Torino;Torino;;0;0;
8;21/10/2012 21:00;Parma;Parma;;Sampdoria;Sampdoria;;2;1;
8;21/10/2012 21:00;Udinese;Udinese;;Pescara;Pescara;;1;0;
9;27/10/2012 21:00;Milan;Milan;;Genoa;Genoa;;1;0;
9;27/10/2012 21:00;Siena;Siena;;Palermo;Palermo;;0;0;
9;28/10/2012 21:00;Bologna;Bologna;;Inter;Inter;;1;3;
9;28/10/2012 21:00;Catania;Catania;;Juventus;Juventus;;0;1;
9;28/10/2012 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;2;0;
9;28/10/2012 21:00;Napoli;Napoli;;Chievo;Chievo;;1;0;
9;28/10/2012 21:00;Pescara;Pescara;;Atalanta;Atalanta;;0;0;
9;28/10/2012 21:00;Roma;Roma;;Udinese;Udinese;;2;3;
9;28/10/2012 21:00;Sampdoria;Sampdoria;;Cagliari;Cagliari;;0;1;
9;28/10/2012 21:00;Torino;Torino;;Parma;Parma;;1;3;
10;30/10/2012 21:00;Palermo;Palermo;;Milan;Milan;;2;2;
10;31/10/2012 21:00;Atalanta;Atalanta;;Napoli;Napoli;;1;0;
10;31/10/2012 21:00;Cagliari;Cagliari;;Siena;Siena;;4;2;
10;31/10/2012 21:00;Chievo;Chievo;;Pescara;Pescara;;2;0;
10;31/10/2012 21:00;Inter;Inter;;Sampdoria;Sampdoria;;3;2;
10;31/10/2012 21:00;Juventus;Juventus;;Bologna;Bologna;;2;1;
10;31/10/2012 21:00;Lazio;Lazio;;Torino;Torino;;1;1;
10;31/10/2012 21:00;Parma;Parma;;Roma;Roma;;3;2;
10;31/10/2012 21:00;Udinese;Udinese;;Catania;Catania;;2;2;
10;01/11/2012 21:00;Genoa;Genoa;;Fiorentina;Fiorentina;;0;1;
11;03/11/2012 21:00;Juventus;Juventus;;Inter;Inter;;1;3;
11;03/11/2012 21:00;Milan;Milan;;Chievo;Chievo;;5;1;
11;04/11/2012 21:00;Bologna;Bologna;;Udinese;Udinese;;1;1;
11;04/11/2012 21:00;Catania;Catania;;Lazio;Lazio;;4;0;
11;04/11/2012 21:00;Fiorentina;Fiorentina;;Cagliari;Cagliari;;4;1;
11;04/11/2012 21:00;Napoli;Napoli;;Torino;Torino;;1;1;
11;04/11/2012 21:00;Pescara;Pescara;;Parma;Parma;;2;0;
11;04/11/2012 21:00;Roma;Roma;;Palermo;Palermo;;4;1;
11;04/11/2012 21:00;Sampdoria;Sampdoria;;Atalanta;Atalanta;;1;2;
11;04/11/2012 21:00;Siena;Siena;;Genoa;Genoa;;1;0;
12;10/11/2012 21:00;Cagliari;Cagliari;;Catania;Catania;;0;0;
12;10/11/2012 21:00;Pescara;Pescara;;Juventus;Juventus;;1;6;
12;11/11/2012 21:00;Atalanta;Atalanta;;Inter;Inter;;3;2;
12;11/11/2012 21:00;Chievo;Chievo;;Udinese;Udinese;;2;2;
12;11/11/2012 21:00;Genoa;Genoa;;Napoli;Napoli;;2;4;
12;11/11/2012 21:00;Lazio;Lazio;;Roma;Roma;;3;2;
12;11/11/2012 21:00;Milan;Milan;;Fiorentina;Fiorentina;;1;3;
12;11/11/2012 21:00;Palermo;Palermo;;Sampdoria;Sampdoria;;2;0;
12;11/11/2012 21:00;Parma;Parma;;Siena;Siena;;0;0;
12;11/11/2012 21:00;Torino;Torino;;Bologna;Bologna;;1;0;
13;17/11/2012 21:00;Juventus;Juventus;;Lazio;Lazio;;0;0;
13;17/11/2012 21:00;Napoli;Napoli;;Milan;Milan;;2;2;
13;18/11/2012 21:00;Bologna;Bologna;;Palermo;Palermo;;3;0;
13;18/11/2012 21:00;Catania;Catania;;Chievo;Chievo;;2;1;
13;18/11/2012 21:00;Fiorentina;Fiorentina;;Atalanta;Atalanta;;4;1;
13;18/11/2012 21:00;Inter;Inter;;Cagliari;Cagliari;;2;2;
13;18/11/2012 21:00;Sampdoria;Sampdoria;;Genoa;Genoa;;3;1;
13;18/11/2012 21:00;Siena;Siena;;Pescara;Pescara;;1;0;
13;18/11/2012 21:00;Udinese;Udinese;;Parma;Parma;;2;2;
13;19/11/2012 21:00;Roma;Roma;;Torino;Torino;;2;0;
14;24/11/2012 21:00;Palermo;Palermo;;Catania;Catania;;3;1;
14;25/11/2012 21:00;Atalanta;Atalanta;;Genoa;Genoa;;0;1;
14;25/11/2012 21:00;Chievo;Chievo;;Siena;Siena;;0;0;
14;25/11/2012 21:00;Milan;Milan;;Juventus;Juventus;;1;0;
14;25/11/2012 21:00;Pescara;Pescara;;Roma;Roma;;0;1;
14;25/11/2012 21:00;Sampdoria;Sampdoria;;Bologna;Bologna;;1;0;
14;25/11/2012 21:00;Torino;Torino;;Fiorentina;Fiorentina;;2;2;
14;26/11/2012 21:00;Cagliari;Cagliari;;Napoli;Napoli;;0;1;
14;26/11/2012 21:00;Parma;Parma;;Inter;Inter;;1;0;
14;27/11/2012 21:00;Lazio;Lazio;;Udinese;Udinese;;3;0;
15;30/11/2012 21:00;Catania;Catania;;Milan;Milan;;1;3;
15;01/12/2012 21:00;Juventus;Juventus;;Torino;Torino;;3;0;
15;02/12/2012 21:00;Bologna;Bologna;;Atalanta;Atalanta;;2;1;
15;02/12/2012 21:00;Fiorentina;Fiorentina;;Sampdoria;Sampdoria;;2;2;
15;02/12/2012 21:00;Genoa;Genoa;;Chievo;Chievo;;2;4;
15;02/12/2012 21:00;Inter;Inter;;Palermo;Palermo;;1;0;
15;02/12/2012 21:00;Lazio;Lazio;;Parma;Parma;;2;1;
15;02/12/2012 21:00;Napoli;Napoli;;Pescara;Pescara;;5;1;
15;02/12/2012 21:00;Siena;Siena;;Roma;Roma;;1;3;
15;02/12/2012 21:00;Udinese;Udinese;;Cagliari;Cagliari;;4;1;
16;08/12/2012 21:00;Atalanta;Atalanta;;Parma;Parma;;2;1;
16;08/12/2012 21:00;Roma;Roma;;Fiorentina;Fiorentina;;4;2;
16;09/12/2012 21:00;Cagliari;Cagliari;;Chievo;Chievo;;0;2;
16;09/12/2012 21:00;Inter;Inter;;Napoli;Napoli;;2;1;
16;09/12/2012 21:00;Palermo;Palermo;;Juventus;Juventus;;0;1;
16;09/12/2012 21:00;Pescara;Pescara;;Genoa;Genoa;;2;0;
16;09/12/2012 21:00;Siena;Siena;;Catania;Catania;;1;3;
16;09/12/2012 21:00;Torino;Torino;;Milan;Milan;;2;4;
16;10/12/2012 21:00;Bologna;Bologna;;Lazio;Lazio;;0;0;
16;10/12/2012 21:00;Sampdoria;Sampdoria;;Udinese;Udinese;;0;2;
17;15/12/2012 21:00;Lazio;Lazio;;Inter;Inter;;1;0;
17;15/12/2012 21:00;Udinese;Udinese;;Palermo;Palermo;;1;1;
17;16/12/2012 21:00;Catania;Catania;;Sampdoria;Sampdoria;;3;1;
17;16/12/2012 21:00;Chievo;Chievo;;Roma;Roma;;1;0;
17;16/12/2012 21:00;Fiorentina;Fiorentina;;Siena;Siena;;4;1;
17;16/12/2012 21:00;Genoa;Genoa;;Torino;Torino;;1;1;
17;16/12/2012 21:00;Juventus;Juventus;;Atalanta;Atalanta;;3;0;
17;16/12/2012 21:00;Milan;Milan;;Pescara;Pescara;;4;1;
17;16/12/2012 21:00;Napoli;Napoli;;Bologna;Bologna;;2;3;
17;16/12/2012 21:00;Parma;Parma;;Cagliari;Cagliari;;4;1;
18;21/12/2012 21:00;Cagliari;Cagliari;;Juventus;Juventus;;1;3;
18;21/12/2012 21:00;Pescara;Pescara;;Catania;Catania;;2;1;
18;22/12/2012 21:00;Atalanta;Atalanta;;Udinese;Udinese;;1;1;
18;22/12/2012 21:00;Bologna;Bologna;;Parma;Parma;;1;2;
18;22/12/2012 21:00;Inter;Inter;;Genoa;Genoa;;1;1;
18;22/12/2012 21:00;Palermo;Palermo;;Fiorentina;Fiorentina;;0;3;
18;22/12/2012 21:00;Roma;Roma;;Milan;Milan;;4;2;
18;22/12/2012 21:00;Sampdoria;Sampdoria;;Lazio;Lazio;;0;1;
18;22/12/2012 21:00;Siena;Siena;;Napoli;Napoli;;0;2;
18;22/12/2012 21:00;Torino;Torino;;Chievo;Chievo;;2;0;
19;05/01/2013 21:00;Catania;Catania;;Torino;Torino;;0;0;
19;05/01/2013 21:00;Lazio;Lazio;;Cagliari;Cagliari;;2;1;
19;06/01/2013 21:00;Chievo;Chievo;;Atalanta;Atalanta;;1;0;
19;06/01/2013 21:00;Fiorentina;Fiorentina;;Pescara;Pescara;;0;2;
19;06/01/2013 21:00;Genoa;Genoa;;Bologna;Bologna;;2;0;
19;06/01/2013 21:00;Juventus;Juventus;;Sampdoria;Sampdoria;;1;2;
19;06/01/2013 21:00;Milan;Milan;;Siena;Siena;;2;1;
19;06/01/2013 21:00;Napoli;Napoli;;Roma;Roma;;4;1;
19;06/01/2013 21:00;Parma;Parma;;Palermo;Palermo;;2;1;
19;06/01/2013 21:00;Udinese;Udinese;;Inter;Inter;;3;0;
20;12/01/2013 21:00;Bologna;Bologna;;Chievo;Chievo;;4;0;
20;12/01/2013 21:00;Inter;Inter;;Pescara;Pescara;;2;0;
20;13/01/2013 21:00;Cagliari;Cagliari;;Genoa;Genoa;;2;1;
20;13/01/2013 21:00;Catania;Catania;;Roma;Roma;;1;0;
20;13/01/2013 21:00;Lazio;Lazio;;Atalanta;Atalanta;;2;0;
20;13/01/2013 21:00;Napoli;Napoli;;Palermo;Palermo;;3;0;
20;13/01/2013 21:00;Parma;Parma;;Juventus;Juventus;;1;1;
20;13/01/2013 21:00;Sampdoria;Sampdoria;;Milan;Milan;;0;0;
20;13/01/2013 21:00;Torino;Torino;;Siena;Siena;;3;2;
20;13/01/2013 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;3;1;
21;19/01/2013 21:00;Juventus;Juventus;;Udinese;Udinese;;4;0;
21;19/01/2013 21:00;Palermo;Palermo;;Lazio;Lazio;;2;2;
21;20/01/2013 21:00;Atalanta;Atalanta;;Cagliari;Cagliari;;1;1;
21;20/01/2013 21:00;Chievo;Chievo;;Parma;Parma;;1;1;
21;20/01/2013 21:00;Fiorentina;Fiorentina;;Napoli;Napoli;;1;1;
21;20/01/2013 21:00;Genoa;Genoa;;Catania;Catania;;0;2;
21;20/01/2013 21:00;Milan;Milan;;Bologna;Bologna;;2;1;
21;20/01/2013 21:00;Pescara;Pescara;;Torino;Torino;;0;2;
21;20/01/2013 21:00;Roma;Roma;;Inter;Inter;;1;1;
21;20/01/2013 21:00;Siena;Siena;;Sampdoria;Sampdoria;;1;0;
22;26/01/2013 21:00;Juventus;Juventus;;Genoa;Genoa;;1;1;
22;26/01/2013 21:00;Lazio;Lazio;;Chievo;Chievo;;0;1;
22;27/01/2013 21:00;Atalanta;Atalanta;;Milan;Milan;;0;1;
22;27/01/2013 21:00;Bologna;Bologna;;Roma;Roma;;3;3;
22;27/01/2013 21:00;Cagliari;Cagliari;;Palermo;Palermo;;1;1;
22;27/01/2013 21:00;Catania;Catania;;Fiorentina;Fiorentina;;2;1;
22;27/01/2013 21:00;Inter;Inter;;Torino;Torino;;2;2;
22;27/01/2013 21:00;Parma;Parma;;Napoli;Napoli;;1;2;
22;27/01/2013 21:00;Sampdoria;Sampdoria;;Pescara;Pescara;;6;0;
22;27/01/2013 21:00;Udinese;Udinese;;Siena;Siena;;1;0;
23;01/02/2013 21:00;Roma;Roma;;Cagliari;Cagliari;;2;4;
23;02/02/2013 21:00;Napoli;Napoli;;Catania;Catania;;2;0;
23;02/02/2013 21:00;Torino;Torino;;Sampdoria;Sampdoria;;0;0;
23;03/02/2013 21:00;Chievo;Chievo;;Juventus;Juventus;;1;2;
23;03/02/2013 21:00;Fiorentina;Fiorentina;;Parma;Parma;;2;0;
23;03/02/2013 21:00;Genoa;Genoa;;Lazio;Lazio;;3;2;
23;03/02/2013 21:00;Milan;Milan;;Udinese;Udinese;;2;1;
23;03/02/2013 21:00;Palermo;Palermo;;Atalanta;Atalanta;;1;2;
23;03/02/2013 21:00;Pescara;Pescara;;Bologna;Bologna;;2;3;
23;03/02/2013 21:00;Siena;Siena;;Inter;Inter;;3;1;
24;09/02/2013 21:00;Juventus;Juventus;;Fiorentina;Fiorentina;;2;0;
24;09/02/2013 21:00;Lazio;Lazio;;Napoli;Napoli;;1;1;
24;10/02/2013 21:00;Atalanta;Atalanta;;Catania;Catania;;0;0;
24;10/02/2013 21:00;Bologna;Bologna;;Siena;Siena;;1;1;
24;10/02/2013 21:00;Cagliari;Cagliari;;Milan;Milan;;1;1;
24;10/02/2013 21:00;Inter;Inter;;Chievo;Chievo;;3;1;
24;10/02/2013 21:00;Palermo;Palermo;;Pescara;Pescara;;1;1;
24;10/02/2013 21:00;Parma;Parma;;Genoa;Genoa;;0;0;
24;10/02/2013 21:00;Sampdoria;Sampdoria;;Roma;Roma;;3;1;
24;10/02/2013 21:00;Udinese;Udinese;;Torino;Torino;;1;0;
25;15/02/2013 21:00;Milan;Milan;;Parma;Parma;;2;1;
25;16/02/2013 21:00;Chievo;Chievo;;Palermo;Palermo;;1;1;
25;16/02/2013 21:00;Roma;Roma;;Juventus;Juventus;;1;0;
25;17/02/2013 21:00;Catania;Catania;;Bologna;Bologna;;1;0;
25;17/02/2013 21:00;Fiorentina;Fiorentina;;Inter;Inter;;4;1;
25;17/02/2013 21:00;Genoa;Genoa;;Udinese;Udinese;;1;0;
25;17/02/2013 21:00;Napoli;Napoli;;Sampdoria;Sampdoria;;0;0;
25;17/02/2013 21:00;Pescara;Pescara;;Cagliari;Cagliari;;0;2;
25;17/02/2013 21:00;Torino;Torino;;Atalanta;Atalanta;;2;1;
25;18/02/2013 21:00;Siena;Siena;;Lazio;Lazio;;3;0;
26;23/02/2013 21:00;Palermo;Palermo;;Genoa;Genoa;;0;0;
26;24/02/2013 21:00;Atalanta;Atalanta;;Roma;Roma;;2;3;
26;24/02/2013 21:00;Cagliari;Cagliari;;Torino;Torino;;4;3;
26;24/02/2013 21:00;Inter;Inter;;Milan;Milan;;1;1;
26;24/02/2013 21:00;Juventus;Juventus;;Siena;Siena;;3;0;
26;24/02/2013 21:00;Parma;Parma;;Catania;Catania;;1;2;
26;24/02/2013 21:00;Sampdoria;Sampdoria;;Chievo;Chievo;;2;0;
26;25/02/2013 21:00;Lazio;Lazio;;Pescara;Pescara;;2;0;
26;25/02/2013 21:00;Udinese;Udinese;;Napoli;Napoli;;0;0;
26;26/02/2013 21:00;Bologna;Bologna;;Fiorentina;Fiorentina;;2;1;
27;01/03/2013 21:00;Napoli;Napoli;;Juventus;Juventus;;1;1;
27;02/03/2013 21:00;Milan;Milan;;Lazio;Lazio;;3;0;
27;03/03/2013 21:00;Bologna;Bologna;;Cagliari;Cagliari;;3;0;
27;03/03/2013 21:00;Catania;Catania;;Inter;Inter;;2;3;
27;03/03/2013 21:00;Fiorentina;Fiorentina;;Chievo;Chievo;;2;1;
27;03/03/2013 21:00;Pescara;Pescara;;Udinese;Udinese;;0;1;
27;03/03/2013 21:00;Roma;Roma;;Genoa;Genoa;;3;1;
27;03/03/2013 21:00;Sampdoria;Sampdoria;;Parma;Parma;;1;0;
27;03/03/2013 21:00;Siena;Siena;;Atalanta;Atalanta;;0;2;
27;03/03/2013 21:00;Torino;Torino;;Palermo;Palermo;;0;0;
28;08/03/2013 21:00;Genoa;Genoa;;Milan;Milan;;0;2;
28;09/03/2013 21:00;Udinese;Udinese;;Roma;Roma;;1;1;
28;10/03/2013 21:00;Atalanta;Atalanta;;Pescara;Pescara;;2;1;
28;10/03/2013 21:00;Cagliari;Cagliari;;Sampdoria;Sampdoria;;3;1;
28;10/03/2013 21:00;Chievo;Chievo;;Napoli;Napoli;;2;0;
28;10/03/2013 21:00;Inter;Inter;;Bologna;Bologna;;0;1;
28;10/03/2013 21:00;Juventus;Juventus;;Catania;Catania;;1;0;
28;10/03/2013 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;0;2;
28;10/03/2013 21:00;Palermo;Palermo;;Siena;Siena;;1;2;
28;10/03/2013 21:00;Parma;Parma;;Torino;Torino;;4;1;
29;16/03/2013 21:00;Bologna;Bologna;;Juventus;Juventus;;0;2;
29;16/03/2013 21:00;Catania;Catania;;Udinese;Udinese;;3;1;
29;17/03/2013 21:00;Fiorentina;Fiorentina;;Genoa;Genoa;;3;2;
29;17/03/2013 21:00;Milan;Milan;;Palermo;Palermo;;2;0;
29;17/03/2013 21:00;Napoli;Napoli;;Atalanta;Atalanta;;3;2;
29;17/03/2013 21:00;Pescara;Pescara;;Chievo;Chievo;;0;2;
29;17/03/2013 21:00;Roma;Roma;;Parma;Parma;;2;0;
29;17/03/2013 21:00;Siena;Siena;;Cagliari;Cagliari;;0;0;
29;17/03/2013 21:00;Torino;Torino;;Lazio;Lazio;;1;0;
29;03/04/2013 21:00;Sampdoria;Sampdoria;;Inter;Inter;;0;2;
30;30/03/2013 21:00;Atalanta;Atalanta;;Sampdoria;Sampdoria;;0;0;
30;30/03/2013 21:00;Cagliari;Cagliari;;Fiorentina;Fiorentina;;2;1;
30;30/03/2013 21:00;Chievo;Chievo;;Milan;Milan;;0;1;
30;30/03/2013 21:00;Genoa;Genoa;;Siena;Siena;;2;2;
30;30/03/2013 21:00;Inter;Inter;;Juventus;Juventus;;1;2;
30;30/03/2013 21:00;Lazio;Lazio;;Catania;Catania;;2;1;
30;30/03/2013 21:00;Palermo;Palermo;;Roma;Roma;;2;0;
30;30/03/2013 21:00;Parma;Parma;;Pescara;Pescara;;3;0;
30;30/03/2013 21:00;Torino;Torino;;Napoli;Napoli;;3;5;
30;30/03/2013 21:00;Udinese;Udinese;;Bologna;Bologna;;0;0;
31;06/04/2013 21:00;Bologna;Bologna;;Torino;Torino;;2;2;
31;06/04/2013 21:00;Juventus;Juventus;;Pescara;Pescara;;2;1;
31;07/04/2013 21:00;Catania;Catania;;Cagliari;Cagliari;;0;0;
31;07/04/2013 21:00;Fiorentina;Fiorentina;;Milan;Milan;;2;2;
31;07/04/2013 21:00;Inter;Inter;;Atalanta;Atalanta;;3;4;
31;07/04/2013 21:00;Napoli;Napoli;;Genoa;Genoa;;2;0;
31;07/04/2013 21:00;Sampdoria;Sampdoria;;Palermo;Palermo;;1;3;
31;07/04/2013 21:00;Siena;Siena;;Parma;Parma;;0;0;
31;07/04/2013 21:00;Udinese;Udinese;;Chievo;Chievo;;3;1;
31;08/04/2013 21:00;Roma;Roma;;Lazio;Lazio;;1;1;
32;13/04/2013 21:00;Atalanta;Atalanta;;Fiorentina;Fiorentina;;0;2;
32;13/04/2013 21:00;Pescara;Pescara;;Siena;Siena;;2;3;
32;14/04/2013 21:00;Cagliari;Cagliari;;Inter;Inter;;2;0;
32;14/04/2013 21:00;Chievo;Chievo;;Catania;Catania;;0;0;
32;14/04/2013 21:00;Genoa;Genoa;;Sampdoria;Sampdoria;;1;1;
32;14/04/2013 21:00;Milan;Milan;;Napoli;Napoli;;1;1;
32;14/04/2013 21:00;Palermo;Palermo;;Bologna;Bologna;;1;1;
32;14/04/2013 21:00;Parma;Parma;;Udinese;Udinese;;0;3;
32;14/04/2013 21:00;Torino;Torino;;Roma;Roma;;1;2;
32;15/04/2013 21:00;Lazio;Lazio;;Juventus;Juventus;;0;2;
33;20/04/2013 21:00;Genoa;Genoa;;Atalanta;Atalanta;;1;1;
33;20/04/2013 21:00;Udinese;Udinese;;Lazio;Lazio;;1;0;
33;21/04/2013 21:00;Bologna;Bologna;;Sampdoria;Sampdoria;;1;1;
33;21/04/2013 21:00;Catania;Catania;;Palermo;Palermo;;1;1;
33;21/04/2013 21:00;Fiorentina;Fiorentina;;Torino;Torino;;4;3;
33;21/04/2013 21:00;Inter;Inter;;Parma;Parma;;1;0;
33;21/04/2013 21:00;Juventus;Juventus;;Milan;Milan;;1;0;
33;21/04/2013 21:00;Napoli;Napoli;;Cagliari;Cagliari;;3;2;
33;21/04/2013 21:00;Roma;Roma;;Pescara;Pescara;;1;1;
33;21/04/2013 21:00;Siena;Siena;;Chievo;Chievo;;0;1;
34;27/04/2013 21:00;Atalanta;Atalanta;;Bologna;Bologna;;1;1;
34;27/04/2013 21:00;Cagliari;Cagliari;;Udinese;Udinese;;0;1;
34;27/04/2013 21:00;Pescara;Pescara;;Napoli;Napoli;;0;3;
34;28/04/2013 21:00;Chievo;Chievo;;Genoa;Genoa;;0;1;
34;28/04/2013 21:00;Milan;Milan;;Catania;Catania;;4;2;
34;28/04/2013 21:00;Palermo;Palermo;;Inter;Inter;;1;0;
34;28/04/2013 21:00;Parma;Parma;;Lazio;Lazio;;0;0;
34;28/04/2013 21:00;Roma;Roma;;Siena;Siena;;4;0;
34;28/04/2013 21:00;Sampdoria;Sampdoria;;Fiorentina;Fiorentina;;0;3;
34;28/04/2013 21:00;Torino;Torino;;Juventus;Juventus;;0;2;
35;04/05/2013 21:00;Chievo;Chievo;;Cagliari;Cagliari;;0;0;
35;04/05/2013 21:00;Fiorentina;Fiorentina;;Roma;Roma;;0;1;
35;05/05/2013 21:00;Catania;Catania;;Siena;Siena;;3;0;
35;05/05/2013 21:00;Genoa;Genoa;;Pescara;Pescara;;4;1;
35;05/05/2013 21:00;Juventus;Juventus;;Palermo;Palermo;;1;0;
35;05/05/2013 21:00;Lazio;Lazio;;Bologna;Bologna;;6;0;
35;05/05/2013 21:00;Milan;Milan;;Torino;Torino;;1;0;
35;05/05/2013 21:00;Napoli;Napoli;;Inter;Inter;;3;1;
35;05/05/2013 21:00;Parma;Parma;;Atalanta;Atalanta;;2;0;
35;05/05/2013 21:00;Udinese;Udinese;;Sampdoria;Sampdoria;;3;1;
36;07/05/2013 21:00;Roma;Roma;;Chievo;Chievo;;0;1;
36;08/05/2013 21:00;Atalanta;Atalanta;;Juventus;Juventus;;0;1;
36;08/05/2013 21:00;Bologna;Bologna;;Napoli;Napoli;;0;3;
36;08/05/2013 21:00;Cagliari;Cagliari;;Parma;Parma;;0;1;
36;08/05/2013 21:00;Inter;Inter;;Lazio;Lazio;;1;3;
36;08/05/2013 21:00;Palermo;Palermo;;Udinese;Udinese;;2;3;
36;08/05/2013 21:00;Pescara;Pescara;;Milan;Milan;;0;4;
36;08/05/2013 21:00;Sampdoria;Sampdoria;;Catania;Catania;;1;1;
36;08/05/2013 21:00;Siena;Siena;;Fiorentina;Fiorentina;;0;1;
36;08/05/2013 21:00;Torino;Torino;;Genoa;Genoa;;0;0;
37;11/05/2013 21:00;Catania;Catania;;Pescara;Pescara;;1;0;
37;11/05/2013 21:00;Juventus;Juventus;;Cagliari;Cagliari;;1;1;
37;12/05/2013 21:00;Chievo;Chievo;;Torino;Torino;;1;1;
37;12/05/2013 21:00;Fiorentina;Fiorentina;;Palermo;Palermo;;1;0;
37;12/05/2013 21:00;Genoa;Genoa;;Inter;Inter;;0;0;
37;12/05/2013 21:00;Lazio;Lazio;;Sampdoria;Sampdoria;;2;0;
37;12/05/2013 21:00;Milan;Milan;;Roma;Roma;;0;0;
37;12/05/2013 21:00;Napoli;Napoli;;Siena;Siena;;2;1;
37;12/05/2013 21:00;Parma;Parma;;Bologna;Bologna;;0;2;
37;12/05/2013 21:00;Udinese;Udinese;;Atalanta;Atalanta;;2;1;
38;18/05/2013 21:00;Sampdoria;Sampdoria;;Juventus;Juventus;;3;2;
38;19/05/2013 21:00;Atalanta;Atalanta;;Chievo;Chievo;;2;2;
38;19/05/2013 21:00;Bologna;Bologna;;Genoa;Genoa;;0;0;
38;19/05/2013 21:00;Cagliari;Cagliari;;Lazio;Lazio;;1;0;
38;19/05/2013 21:00;Inter;Inter;;Udinese;Udinese;;2;5;
38;19/05/2013 21:00;Palermo;Palermo;;Parma;Parma;;1;3;
38;19/05/2013 21:00;Pescara;Pescara;;Fiorentina;Fiorentina;;1;5;
38;19/05/2013 21:00;Roma;Roma;;Napoli;Napoli;;2;1;
38;19/05/2013 21:00;Siena;Siena;;Milan;Milan;;1;2;
38;19/05/2013 21:00;Torino;Torino;;Catania;Catania;;2;2;
