/en/a/ita.php?b=10&d=201314
2013–2014 Italian Serie A — final standing
1;24/08/2013 21:00;Sampdoria;Sampdoria;;Juventus;Juventus;;0;1;
1;24/08/2013 21:00;Verona;Verona;;Milan;Milan;;2;1;
1;25/08/2013 21:00;Cagliari;Cagliari;;Atalanta;Atalanta;;2;1;
1;25/08/2013 21:00;Inter;Inter;;Genoa;Genoa;;2;0;
1;25/08/2013 21:00;Lazio;Lazio;;Udinese;Udinese;;2;1;
1;25/08/2013 21:00;Livorno;Livorno;;Roma;Roma;;0;2;
1;25/08/2013 21:00;Napoli;Napoli;;Bologna;Bologna;;3;0;
1;25/08/2013 21:00;Parma;Parma;;Chievo;Chievo;;0;0;
1;25/08/2013 21:00;Torino;Torino;;Sassuolo;Sassuolo;;2;0;
1;26/08/2013 21:00;Fiorentina;Fiorentina;;Catania;Catania;;2;1;
2;31/08/2013 21:00;Chievo;Chievo;;Napoli;Napoli;;2;4;
2;31/08/2013 21:00;Juventus;Juventus;;Lazio;Lazio;;4;1;
2;01/09/2013 21:00;Atalanta;Atalanta;;Torino;Torino;;2;0;
2;01/09/2013 21:00;Bologna;Bologna;;Sampdoria;Sampdoria;;2;2;
2;01/09/2013 21:00;Catania;Catania;;Inter;Inter;;0;3;
2;01/09/2013 21:00;Genoa;Genoa;;Fiorentina;Fiorentina;;2;5;
2;01/09/2013 21:00;Milan;Milan;;Cagliari;Cagliari;;3;1;
2;01/09/2013 21:00;Roma;Roma;;Verona;Verona;;3;0;
2;01/09/2013 21:00;Sassuolo;Sassuolo;;Livorno;Livorno;;1;4;
2;01/09/2013 21:00;Udinese;Udinese;;Parma;Parma;;3;1;
3;14/09/2013 21:00;Inter;Inter;;Juventus;Juventus;;1;1;
3;14/09/2013 21:00;Napoli;Napoli;;Atalanta;Atalanta;;2;0;
3;14/09/2013 21:00;Torino;Torino;;Milan;Milan;;2;2;
3;15/09/2013 21:00;Fiorentina;Fiorentina;;Cagliari;Cagliari;;1;1;
3;15/09/2013 21:00;Lazio;Lazio;;Chievo;Chievo;;3;0;
3;15/09/2013 21:00;Livorno;Livorno;;Catania;Catania;;2;0;
3;15/09/2013 21:00;Sampdoria;Sampdoria;;Genoa;Genoa;;0;3;
3;15/09/2013 21:00;Udinese;Udinese;;Bologna;Bologna;;1;1;
3;15/09/2013 21:00;Verona;Verona;;Sassuolo;Sassuolo;;2;0;
3;16/09/2013 21:00;Parma;Parma;;Roma;Roma;;1;3;
4;21/09/2013 21:00;Cagliari;Cagliari;;Sampdoria;Sampdoria;;2;2;
4;21/09/2013 21:00;Chievo;Chievo;;Udinese;Udinese;;2;1;
4;21/09/2013 21:00;Genoa;Genoa;;Livorno;Livorno;;0;0;
4;22/09/2013 21:00;Atalanta;Atalanta;;Fiorentina;Fiorentina;;0;2;
4;22/09/2013 21:00;Bologna;Bologna;;Torino;Torino;;1;2;
4;22/09/2013 21:00;Catania;Catania;;Parma;Parma;;0;0;
4;22/09/2013 21:00;Juventus;Juventus;;Verona;Verona;;2;1;
4;22/09/2013 21:00;Milan;Milan;;Napoli;Napoli;;1;2;
4;22/09/2013 21:00;Roma;Roma;;Lazio;Lazio;;2;0;
4;22/09/2013 21:00;Sassuolo;Sassuolo;;Inter;Inter;;0;7;
5;24/09/2013 21:00;Udinese;Udinese;;Genoa;Genoa;;1;0;
5;25/09/2013 21:00;Bologna;Bologna;;Milan;Milan;;3;3;
5;25/09/2013 21:00;Chievo;Chievo;;Juventus;Juventus;;1;2;
5;25/09/2013 21:00;Lazio;Lazio;;Catania;Catania;;3;1;
5;25/09/2013 21:00;Livorno;Livorno;;Cagliari;Cagliari;;1;1;
5;25/09/2013 21:00;Napoli;Napoli;;Sassuolo;Sassuolo;;1;1;
5;25/09/2013 21:00;Parma;Parma;;Atalanta;Atalanta;;4;3;
5;25/09/2013 21:00;Sampdoria;Sampdoria;;Roma;Roma;;0;2;
5;25/09/2013 21:00;Torino;Torino;;Verona;Verona;;2;2;
5;26/09/2013 21:00;Inter;Inter;;Fiorentina;Fiorentina;;2;1;
6;28/09/2013 21:00;Genoa;Genoa;;Napoli;Napoli;;0;2;
6;28/09/2013 21:00;Milan;Milan;;Sampdoria;Sampdoria;;1;0;
6;29/09/2013 21:00;Atalanta;Atalanta;;Udinese;Udinese;;2;0;
6;29/09/2013 21:00;Cagliari;Cagliari;;Inter;Inter;;1;1;
6;29/09/2013 21:00;Catania;Catania;;Chievo;Chievo;;2;0;
6;29/09/2013 21:00;Roma;Roma;;Bologna;Bologna;;5;0;
6;29/09/2013 21:00;Sassuolo;Sassuolo;;Lazio;Lazio;;2;2;
6;29/09/2013 21:00;Torino;Torino;;Juventus;Juventus;;0;1;
6;29/09/2013 21:00;Verona;Verona;;Livorno;Livorno;;2;1;
6;30/09/2013 21:00;Fiorentina;Fiorentina;;Parma;Parma;;2;2;
7;05/10/2013 21:00;Chievo;Chievo;;Atalanta;Atalanta;;0;1;
7;05/10/2013 21:00;Inter;Inter;;Roma;Roma;;0;3;
7;06/10/2013 21:00;Bologna;Bologna;;Verona;Verona;;1;4;
7;06/10/2013 21:00;Catania;Catania;;Genoa;Genoa;;1;1;
7;06/10/2013 21:00;Juventus;Juventus;;Milan;Milan;;3;2;
7;06/10/2013 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;0;0;
7;06/10/2013 21:00;Napoli;Napoli;;Livorno;Livorno;;4;0;
7;06/10/2013 21:00;Parma;Parma;;Sassuolo;Sassuolo;;3;1;
7;06/10/2013 21:00;Sampdoria;Sampdoria;;Torino;Torino;;2;2;
7;06/10/2013 21:00;Udinese;Udinese;;Cagliari;Cagliari;;2;0;
8;18/10/2013 21:00;Roma;Roma;;Napoli;Napoli;;2;0;
8;19/10/2013 21:00;Cagliari;Cagliari;;Catania;Catania;;2;1;
8;19/10/2013 21:00;Milan;Milan;;Udinese;Udinese;;1;0;
8;20/10/2013 21:00;Atalanta;Atalanta;;Lazio;Lazio;;2;1;
8;20/10/2013 21:00;Fiorentina;Fiorentina;;Juventus;Juventus;;4;2;
8;20/10/2013 21:00;Genoa;Genoa;;Chievo;Chievo;;2;1;
8;20/10/2013 21:00;Livorno;Livorno;;Sampdoria;Sampdoria;;1;2;
8;20/10/2013 21:00;Sassuolo;Sassuolo;;Bologna;Bologna;;2;1;
8;20/10/2013 21:00;Torino;Torino;;Inter;Inter;;3;3;
8;20/10/2013 21:00;Verona;Verona;;Parma;Parma;;3;2;
9;26/10/2013 21:00;Inter;Inter;;Verona;Verona;;4;2;
9;26/10/2013 21:00;Sampdoria;Sampdoria;;Atalanta;Atalanta;;1;0;
9;27/10/2013 21:00;Bologna;Bologna;;Livorno;Livorno;;1;0;
9;27/10/2013 21:00;Catania;Catania;;Sassuolo;Sassuolo;;0;0;
9;27/10/2013 21:00;Chievo;Chievo;;Fiorentina;Fiorentina;;1;2;
9;27/10/2013 21:00;Juventus;Juventus;;Genoa;Genoa;;2;0;
9;27/10/2013 21:00;Lazio;Lazio;;Cagliari;Cagliari;;2;0;
9;27/10/2013 21:00;Napoli;Napoli;;Torino;Torino;;2;0;
9;27/10/2013 21:00;Parma;Parma;;Milan;Milan;;3;2;
9;27/10/2013 21:00;Udinese;Udinese;;Roma;Roma;;0;1;
10;29/10/2013 21:00;Atalanta;Atalanta;;Inter;Inter;;1;1;
10;30/10/2013 21:00;Cagliari;Cagliari;;Bologna;Bologna;;0;3;
10;30/10/2013 21:00;Fiorentina;Fiorentina;;Napoli;Napoli;;1;2;
10;30/10/2013 21:00;Genoa;Genoa;;Parma;Parma;;1;0;
10;30/10/2013 21:00;Juventus;Juventus;;Catania;Catania;;4;0;
10;30/10/2013 21:00;Livorno;Livorno;;Torino;Torino;;3;3;
10;30/10/2013 21:00;Milan;Milan;;Lazio;Lazio;;1;1;
10;30/10/2013 21:00;Sassuolo;Sassuolo;;Udinese;Udinese;;1;2;
10;30/10/2013 21:00;Verona;Verona;;Sampdoria;Sampdoria;;2;0;
10;31/10/2013 21:00;Roma;Roma;;Chievo;Chievo;;1;0;
11;02/11/2013 21:00;Milan;Milan;;Fiorentina;Fiorentina;;0;2;
11;02/11/2013 21:00;Napoli;Napoli;;Catania;Catania;;2;1;
11;02/11/2013 21:00;Parma;Parma;;Juventus;Juventus;;0;1;
11;03/11/2013 21:00;Lazio;Lazio;;Genoa;Genoa;;0;2;
11;03/11/2013 21:00;Livorno;Livorno;;Atalanta;Atalanta;;1;0;
11;03/11/2013 21:00;Sampdoria;Sampdoria;;Sassuolo;Sassuolo;;3;4;
11;03/11/2013 21:00;Torino;Torino;;Roma;Roma;;1;1;
11;03/11/2013 21:00;Udinese;Udinese;;Inter;Inter;;0;3;
11;03/11/2013 21:00;Verona;Verona;;Cagliari;Cagliari;;2;1;
11;04/11/2013 21:00;Bologna;Bologna;;Chievo;Chievo;;0;0;
12;09/11/2013 21:00;Catania;Catania;;Udinese;Udinese;;1;0;
12;09/11/2013 21:00;Inter;Inter;;Livorno;Livorno;;2;0;
12;10/11/2013 21:00;Atalanta;Atalanta;;Bologna;Bologna;;2;1;
12;10/11/2013 21:00;Cagliari;Cagliari;;Torino;Torino;;2;1;
12;10/11/2013 21:00;Chievo;Chievo;;Milan;Milan;;0;0;
12;10/11/2013 21:00;Fiorentina;Fiorentina;;Sampdoria;Sampdoria;;2;1;
12;10/11/2013 21:00;Genoa;Genoa;;Verona;Verona;;2;0;
12;10/11/2013 21:00;Juventus;Juventus;;Napoli;Napoli;;3;0;
12;10/11/2013 21:00;Parma;Parma;;Lazio;Lazio;;1;1;
12;10/11/2013 21:00;Roma;Roma;;Sassuolo;Sassuolo;;1;1;
13;23/11/2013 21:00;Milan;Milan;;Genoa;Genoa;;1;1;
13;23/11/2013 21:00;Napoli;Napoli;;Parma;Parma;;0;1;
13;23/11/2013 21:00;Verona;Verona;;Chievo;Chievo;;0;1;
13;24/11/2013 21:00;Bologna;Bologna;;Inter;Inter;;1;1;
13;24/11/2013 21:00;Livorno;Livorno;;Juventus;Juventus;;0;2;
13;24/11/2013 21:00;Sampdoria;Sampdoria;;Lazio;Lazio;;1;1;
13;24/11/2013 21:00;Sassuolo;Sassuolo;;Atalanta;Atalanta;;2;0;
13;24/11/2013 21:00;Torino;Torino;;Catania;Catania;;4;1;
13;24/11/2013 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;1;0;
13;25/11/2013 21:00;Roma;Roma;;Cagliari;Cagliari;;0;0;
14;30/11/2013 21:00;Genoa;Genoa;;Torino;Torino;;1;1;
14;30/11/2013 21:00;Parma;Parma;;Bologna;Bologna;;1;1;
14;01/12/2013 21:00;Atalanta;Atalanta;;Roma;Roma;;1;1;
14;01/12/2013 21:00;Cagliari;Cagliari;;Sassuolo;Sassuolo;;2;2;
14;01/12/2013 21:00;Catania;Catania;;Milan;Milan;;1;3;
14;01/12/2013 21:00;Chievo;Chievo;;Livorno;Livorno;;3;0;
14;01/12/2013 21:00;Inter;Inter;;Sampdoria;Sampdoria;;1;1;
14;01/12/2013 21:00;Juventus;Juventus;;Udinese;Udinese;;1;0;
14;02/12/2013 21:00;Fiorentina;Fiorentina;;Verona;Verona;;4;3;
14;02/12/2013 21:00;Lazio;Lazio;;Napoli;Napoli;;2;4;
15;06/12/2013 21:00;Bologna;Bologna;;Juventus;Juventus;;0;2;
15;07/12/2013 21:00;Livorno;Livorno;;Milan;Milan;;2;2;
15;07/12/2013 21:00;Napoli;Napoli;;Udinese;Udinese;;3;3;
15;08/12/2013 21:00;Cagliari;Cagliari;;Genoa;Genoa;;2;1;
15;08/12/2013 21:00;Inter;Inter;;Parma;Parma;;3;3;
15;08/12/2013 21:00;Roma;Roma;;Fiorentina;Fiorentina;;2;1;
15;08/12/2013 21:00;Sampdoria;Sampdoria;;Catania;Catania;;2;0;
15;08/12/2013 21:00;Sassuolo;Sassuolo;;Chievo;Chievo;;0;1;
15;08/12/2013 21:00;Torino;Torino;;Lazio;Lazio;;1;0;
15;08/12/2013 21:00;Verona;Verona;;Atalanta;Atalanta;;2;1;
16;14/12/2013 21:00;Catania;Catania;;Verona;Verona;;0;0;
16;15/12/2013 21:00;Chievo;Chievo;;Sampdoria;Sampdoria;;0;1;
16;15/12/2013 21:00;Fiorentina;Fiorentina;;Bologna;Bologna;;3;0;
16;15/12/2013 21:00;Genoa;Genoa;;Atalanta;Atalanta;;1;1;
16;15/12/2013 21:00;Juventus;Juventus;;Sassuolo;Sassuolo;;4;0;
16;15/12/2013 21:00;Lazio;Lazio;;Livorno;Livorno;;2;0;
16;15/12/2013 21:00;Napoli;Napoli;;Inter;Inter;;4;2;
16;15/12/2013 21:00;Parma;Parma;;Cagliari;Cagliari;;0;0;
16;15/12/2013 21:00;Udinese;Udinese;;Torino;Torino;;0;2;
16;16/12/2013 21:00;Milan;Milan;;Roma;Roma;;2;2;
17;21/12/2013 21:00;Cagliari;Cagliari;;Napoli;Napoli;;1;1;
17;21/12/2013 21:00;Livorno;Livorno;;Udinese;Udinese;;1;2;
17;22/12/2013 21:00;Atalanta;Atalanta;;Juventus;Juventus;;1;4;
17;22/12/2013 21:00;Bologna;Bologna;;Genoa;Genoa;;1;0;
17;22/12/2013 21:00;Inter;Inter;;Milan;Milan;;1;0;
17;22/12/2013 21:00;Roma;Roma;;Catania;Catania;;4;0;
17;22/12/2013 21:00;Sampdoria;Sampdoria;;Parma;Parma;;1;1;
17;22/12/2013 21:00;Sassuolo;Sassuolo;;Fiorentina;Fiorentina;;0;1;
17;22/12/2013 21:00;Torino;Torino;;Chievo;Chievo;;4;1;
17;22/12/2013 21:00;Verona;Verona;;Lazio;Lazio;;4;1;
18;05/01/2014 21:00;Chievo;Chievo;;Cagliari;Cagliari;;0;0;
18;05/01/2014 21:00;Fiorentina;Fiorentina;;Livorno;Livorno;;1;0;
18;05/01/2014 21:00;Juventus;Juventus;;Roma;Roma;;3;0;
18;06/01/2014 21:00;Catania;Catania;;Bologna;Bologna;;2;0;
18;06/01/2014 21:00;Genoa;Genoa;;Sassuolo;Sassuolo;;2;0;
18;06/01/2014 21:00;Lazio;Lazio;;Inter;Inter;;1;0;
18;06/01/2014 21:00;Milan;Milan;;Atalanta;Atalanta;;3;0;
18;06/01/2014 21:00;Napoli;Napoli;;Sampdoria;Sampdoria;;2;0;
18;06/01/2014 21:00;Parma;Parma;;Torino;Torino;;3;1;
18;06/01/2014 21:00;Udinese;Udinese;;Verona;Verona;;1;3;
19;11/01/2014 21:00;Bologna;Bologna;;Lazio;Lazio;;0;0;
19;11/01/2014 21:00;Livorno;Livorno;;Parma;Parma;;0;3;
19;12/01/2014 21:00;Atalanta;Atalanta;;Catania;Catania;;2;1;
19;12/01/2014 21:00;Cagliari;Cagliari;;Juventus;Juventus;;1;4;
19;12/01/2014 21:00;Roma;Roma;;Genoa;Genoa;;4;0;
19;12/01/2014 21:00;Sassuolo;Sassuolo;;Milan;Milan;;4;3;
19;12/01/2014 21:00;Torino;Torino;;Fiorentina;Fiorentina;;0;0;
19;12/01/2014 21:00;Verona;Verona;;Napoli;Napoli;;0;3;
19;13/01/2014 21:00;Inter;Inter;;Chievo;Chievo;;1;1;
19;13/01/2014 21:00;Sampdoria;Sampdoria;;Udinese;Udinese;;3;0;
20;18/01/2014 21:00;Juventus;Juventus;;Sampdoria;Sampdoria;;4;2;
20;18/01/2014 21:00;Roma;Roma;;Livorno;Livorno;;3;0;
20;19/01/2014 21:00;Atalanta;Atalanta;;Cagliari;Cagliari;;1;0;
20;19/01/2014 21:00;Bologna;Bologna;;Napoli;Napoli;;2;2;
20;19/01/2014 21:00;Catania;Catania;;Fiorentina;Fiorentina;;0;3;
20;19/01/2014 21:00;Chievo;Chievo;;Parma;Parma;;1;2;
20;19/01/2014 21:00;Genoa;Genoa;;Inter;Inter;;1;0;
20;19/01/2014 21:00;Milan;Milan;;Verona;Verona;;1;0;
20;19/01/2014 21:00;Sassuolo;Sassuolo;;Torino;Torino;;0;2;
20;19/01/2014 21:00;Udinese;Udinese;;Lazio;Lazio;;2;3;
21;25/01/2014 21:00;Lazio;Lazio;;Juventus;Juventus;;1;1;
21;25/01/2014 21:00;Napoli;Napoli;;Chievo;Chievo;;1;1;
21;26/01/2014 21:00;Cagliari;Cagliari;;Milan;Milan;;1;2;
21;26/01/2014 21:00;Fiorentina;Fiorentina;;Genoa;Genoa;;3;3;
21;26/01/2014 21:00;Inter;Inter;;Catania;Catania;;0;0;
21;26/01/2014 21:00;Livorno;Livorno;;Sassuolo;Sassuolo;;3;1;
21;26/01/2014 21:00;Parma;Parma;;Udinese;Udinese;;1;0;
21;26/01/2014 21:00;Sampdoria;Sampdoria;;Bologna;Bologna;;1;1;
21;26/01/2014 21:00;Torino;Torino;;Atalanta;Atalanta;;1;0;
21;26/01/2014 21:00;Verona;Verona;;Roma;Roma;;1;3;
22;01/02/2014 21:00;Bologna;Bologna;;Udinese;Udinese;;0;2;
22;01/02/2014 21:00;Cagliari;Cagliari;;Fiorentina;Fiorentina;;1;0;
22;01/02/2014 21:00;Milan;Milan;;Torino;Torino;;1;1;
22;02/02/2014 21:00;Atalanta;Atalanta;;Napoli;Napoli;;3;0;
22;02/02/2014 21:00;Catania;Catania;;Livorno;Livorno;;3;3;
22;02/02/2014 21:00;Chievo;Chievo;;Lazio;Lazio;;0;2;
22;02/02/2014 21:00;Juventus;Juventus;;Inter;Inter;;3;1;
22;02/02/2014 21:00;Sassuolo;Sassuolo;;Verona;Verona;;1;2;
22;03/02/2014 21:00;Genoa;Genoa;;Sampdoria;Sampdoria;;0;1;
22;02/04/2014 21:00;Roma;Roma;;Parma;Parma;;4;2;
23;08/02/2014 21:00;Fiorentina;Fiorentina;;Atalanta;Atalanta;;2;0;
23;08/02/2014 21:00;Napoli;Napoli;;Milan;Milan;;3;1;
23;08/02/2014 21:00;Udinese;Udinese;;Chievo;Chievo;;3;0;
23;09/02/2014 21:00;Inter;Inter;;Sassuolo;Sassuolo;;1;0;
23;09/02/2014 21:00;Lazio;Lazio;;Roma;Roma;;0;0;
23;09/02/2014 21:00;Livorno;Livorno;;Genoa;Genoa;;0;1;
23;09/02/2014 21:00;Parma;Parma;;Catania;Catania;;0;0;
23;09/02/2014 21:00;Sampdoria;Sampdoria;;Cagliari;Cagliari;;1;0;
23;09/02/2014 21:00;Torino;Torino;;Bologna;Bologna;;1;2;
23;09/02/2014 21:00;Verona;Verona;;Juventus;Juventus;;2;2;
24;14/02/2014 21:00;Milan;Milan;;Bologna;Bologna;;1;0;
24;15/02/2014 21:00;Fiorentina;Fiorentina;;Inter;Inter;;1;2;
24;16/02/2014 21:00;Atalanta;Atalanta;;Parma;Parma;;0;4;
24;16/02/2014 21:00;Cagliari;Cagliari;;Livorno;Livorno;;1;2;
24;16/02/2014 21:00;Catania;Catania;;Lazio;Lazio;;3;1;
24;16/02/2014 21:00;Genoa;Genoa;;Udinese;Udinese;;3;3;
24;16/02/2014 21:00;Juventus;Juventus;;Chievo;Chievo;;3;1;
24;16/02/2014 21:00;Roma;Roma;;Sampdoria;Sampdoria;;3;0;
24;16/02/2014 21:00;Sassuolo;Sassuolo;;Napoli;Napoli;;0;2;
24;17/02/2014 21:00;Verona;Verona;;Torino;Torino;;1;3;
25;22/02/2014 21:00;Bologna;Bologna;;Roma;Roma;;0;1;
25;23/02/2014 21:00;Chievo;Chievo;;Catania;Catania;;2;0;
25;23/02/2014 21:00;Inter;Inter;;Cagliari;Cagliari;;1;1;
25;23/02/2014 21:00;Juventus;Juventus;;Torino;Torino;;1;0;
25;23/02/2014 21:00;Lazio;Lazio;;Sassuolo;Sassuolo;;3;2;
25;23/02/2014 21:00;Livorno;Livorno;;Verona;Verona;;2;3;
25;23/02/2014 21:00;Sampdoria;Sampdoria;;Milan;Milan;;0;2;
25;23/02/2014 21:00;Udinese;Udinese;;Atalanta;Atalanta;;1;1;
25;24/02/2014 21:00;Napoli;Napoli;;Genoa;Genoa;;1;1;
25;24/02/2014 21:00;Parma;Parma;;Fiorentina;Fiorentina;;2;2;
26;01/03/2014 21:00;Roma;Roma;;Inter;Inter;;0;0;
26;02/03/2014 21:00;Atalanta;Atalanta;;Chievo;Chievo;;2;1;
26;02/03/2014 21:00;Cagliari;Cagliari;;Udinese;Udinese;;3;0;
26;02/03/2014 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;0;1;
26;02/03/2014 21:00;Genoa;Genoa;;Catania;Catania;;2;0;
26;02/03/2014 21:00;Livorno;Livorno;;Napoli;Napoli;;1;1;
26;02/03/2014 21:00;Milan;Milan;;Juventus;Juventus;;0;2;
26;02/03/2014 21:00;Sassuolo;Sassuolo;;Parma;Parma;;0;1;
26;02/03/2014 21:00;Torino;Torino;;Sampdoria;Sampdoria;;0;2;
26;02/03/2014 21:00;Verona;Verona;;Bologna;Bologna;;0;0;
27;08/03/2014 21:00;Catania;Catania;;Cagliari;Cagliari;;1;1;
27;08/03/2014 21:00;Udinese;Udinese;;Milan;Milan;;1;0;
27;09/03/2014 21:00;Bologna;Bologna;;Sassuolo;Sassuolo;;0;0;
27;09/03/2014 21:00;Chievo;Chievo;;Genoa;Genoa;;2;1;
27;09/03/2014 21:00;Inter;Inter;;Torino;Torino;;1;0;
27;09/03/2014 21:00;Juventus;Juventus;;Fiorentina;Fiorentina;;1;0;
27;09/03/2014 21:00;Lazio;Lazio;;Atalanta;Atalanta;;0;1;
27;09/03/2014 21:00;Napoli;Napoli;;Roma;Roma;;1;0;
27;09/03/2014 21:00;Parma;Parma;;Verona;Verona;;2;0;
27;09/03/2014 21:00;Sampdoria;Sampdoria;;Livorno;Livorno;;4;2;
28;15/03/2014 21:00;Verona;Verona;;Inter;Inter;;0;2;
28;16/03/2014 21:00;Atalanta;Atalanta;;Sampdoria;Sampdoria;;3;0;
28;16/03/2014 21:00;Cagliari;Cagliari;;Lazio;Lazio;;0;2;
28;16/03/2014 21:00;Fiorentina;Fiorentina;;Chievo;Chievo;;3;1;
28;16/03/2014 21:00;Genoa;Genoa;;Juventus;Juventus;;0;1;
28;16/03/2014 21:00;Livorno;Livorno;;Bologna;Bologna;;2;1;
28;16/03/2014 21:00;Milan;Milan;;Parma;Parma;;2;4;
28;16/03/2014 21:00;Sassuolo;Sassuolo;;Catania;Catania;;3;1;
28;17/03/2014 21:00;Roma;Roma;;Udinese;Udinese;;3;2;
28;17/03/2014 21:00;Torino;Torino;;Napoli;Napoli;;0;1;
29;22/03/2014 21:00;Chievo;Chievo;;Roma;Roma;;0;2;
29;22/03/2014 21:00;Torino;Torino;;Livorno;Livorno;;3;1;
29;23/03/2014 21:00;Bologna;Bologna;;Cagliari;Cagliari;;1;0;
29;23/03/2014 21:00;Catania;Catania;;Juventus;Juventus;;0;1;
29;23/03/2014 21:00;Inter;Inter;;Atalanta;Atalanta;;1;2;
29;23/03/2014 21:00;Lazio;Lazio;;Milan;Milan;;1;1;
29;23/03/2014 21:00;Napoli;Napoli;;Fiorentina;Fiorentina;;0;1;
29;23/03/2014 21:00;Parma;Parma;;Genoa;Genoa;;1;1;
29;23/03/2014 21:00;Sampdoria;Sampdoria;;Verona;Verona;;5;0;
29;23/03/2014 21:00;Udinese;Udinese;;Sassuolo;Sassuolo;;1;0;
30;25/03/2014 21:00;Roma;Roma;;Torino;Torino;;2;1;
30;26/03/2014 21:00;Atalanta;Atalanta;;Livorno;Livorno;;2;0;
30;26/03/2014 21:00;Cagliari;Cagliari;;Verona;Verona;;1;0;
30;26/03/2014 21:00;Catania;Catania;;Napoli;Napoli;;2;4;
30;26/03/2014 21:00;Chievo;Chievo;;Bologna;Bologna;;3;0;
30;26/03/2014 21:00;Fiorentina;Fiorentina;;Milan;Milan;;0;2;
30;26/03/2014 21:00;Genoa;Genoa;;Lazio;Lazio;;2;0;
30;26/03/2014 21:00;Juventus;Juventus;;Parma;Parma;;2;1;
30;26/03/2014 21:00;Sassuolo;Sassuolo;;Sampdoria;Sampdoria;;1;2;
30;27/03/2014 21:00;Inter;Inter;;Udinese;Udinese;;0;0;
31;29/03/2014 21:00;Bologna;Bologna;;Atalanta;Atalanta;;0;2;
31;29/03/2014 21:00;Milan;Milan;;Chievo;Chievo;;3;0;
31;30/03/2014 21:00;Lazio;Lazio;;Parma;Parma;;3;2;
31;30/03/2014 21:00;Napoli;Napoli;;Juventus;Juventus;;2;0;
31;30/03/2014 21:00;Sampdoria;Sampdoria;;Fiorentina;Fiorentina;;0;0;
31;30/03/2014 21:00;Sassuolo;Sassuolo;;Roma;Roma;;0;2;
31;30/03/2014 21:00;Torino;Torino;;Cagliari;Cagliari;;2;1;
31;30/03/2014 21:00;Verona;Verona;;Genoa;Genoa;;3;0;
31;31/03/2014 21:00;Livorno;Livorno;;Inter;Inter;;2;2;
31;31/03/2014 21:00;Udinese;Udinese;;Catania;Catania;;1;0;
32;05/04/2014 21:00;Chievo;Chievo;;Verona;Verona;;0;1;
32;05/04/2014 21:00;Inter;Inter;;Bologna;Bologna;;2;2;
32;06/04/2014 21:00;Atalanta;Atalanta;;Sassuolo;Sassuolo;;0;2;
32;06/04/2014 21:00;Cagliari;Cagliari;;Roma;Roma;;1;3;
32;06/04/2014 21:00;Catania;Catania;;Torino;Torino;;1;2;
32;06/04/2014 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;2;1;
32;06/04/2014 21:00;Lazio;Lazio;;Sampdoria;Sampdoria;;2;0;
32;06/04/2014 21:00;Parma;Parma;;Napoli;Napoli;;1;0;
32;07/04/2014 21:00;Genoa;Genoa;;Milan;Milan;;1;2;
32;07/04/2014 21:00;Juventus;Juventus;;Livorno;Livorno;;2;0;
33;12/04/2014 21:00;Roma;Roma;;Atalanta;Atalanta;;3;1;
33;12/04/2014 21:00;Sassuolo;Sassuolo;;Cagliari;Cagliari;;1;1;
33;13/04/2014 21:00;Bologna;Bologna;;Parma;Parma;;1;1;
33;13/04/2014 21:00;Livorno;Livorno;;Chievo;Chievo;;2;4;
33;13/04/2014 21:00;Milan;Milan;;Catania;Catania;;1;0;
33;13/04/2014 21:00;Napoli;Napoli;;Lazio;Lazio;;4;2;
33;13/04/2014 21:00;Sampdoria;Sampdoria;;Inter;Inter;;0;4;
33;13/04/2014 21:00;Torino;Torino;;Genoa;Genoa;;2;1;
33;13/04/2014 21:00;Verona;Verona;;Fiorentina;Fiorentina;;3;5;
33;14/04/2014 21:00;Udinese;Udinese;;Juventus;Juventus;;0;2;
34;19/04/2014 21:00;Atalanta;Atalanta;;Verona;Verona;;1;2;
34;19/04/2014 21:00;Catania;Catania;;Sampdoria;Sampdoria;;2;1;
34;19/04/2014 21:00;Chievo;Chievo;;Sassuolo;Sassuolo;;0;1;
34;19/04/2014 21:00;Fiorentina;Fiorentina;;Roma;Roma;;0;1;
34;19/04/2014 21:00;Genoa;Genoa;;Cagliari;Cagliari;;1;2;
34;19/04/2014 21:00;Juventus;Juventus;;Bologna;Bologna;;1;0;
34;19/04/2014 21:00;Lazio;Lazio;;Torino;Torino;;3;3;
34;19/04/2014 21:00;Milan;Milan;;Livorno;Livorno;;3;0;
34;19/04/2014 21:00;Parma;Parma;;Inter;Inter;;0;2;
34;19/04/2014 21:00;Udinese;Udinese;;Napoli;Napoli;;1;1;
35;25/04/2014 21:00;Roma;Roma;;Milan;Milan;;2;0;
35;26/04/2014 21:00;Bologna;Bologna;;Fiorentina;Fiorentina;;0;3;
35;26/04/2014 21:00;Inter;Inter;;Napoli;Napoli;;0;0;
35;27/04/2014 21:00;Atalanta;Atalanta;;Genoa;Genoa;;1;1;
35;27/04/2014 21:00;Cagliari;Cagliari;;Parma;Parma;;1;0;
35;27/04/2014 21:00;Livorno;Livorno;;Lazio;Lazio;;0;2;
35;27/04/2014 21:00;Sampdoria;Sampdoria;;Chievo;Chievo;;2;1;
35;27/04/2014 21:00;Torino;Torino;;Udinese;Udinese;;2;0;
35;27/04/2014 21:00;Verona;Verona;;Catania;Catania;;4;0;
35;28/04/2014 21:00;Sassuolo;Sassuolo;;Juventus;Juventus;;1;3;
36;04/05/2014 21:00;Catania;Catania;;Roma;Roma;;4;1;
36;04/05/2014 21:00;Chievo;Chievo;;Torino;Torino;;0;1;
36;04/05/2014 21:00;Genoa;Genoa;;Bologna;Bologna;;0;0;
36;04/05/2014 21:00;Milan;Milan;;Inter;Inter;;1;0;
36;04/05/2014 21:00;Parma;Parma;;Sampdoria;Sampdoria;;2;0;
36;04/05/2014 21:00;Udinese;Udinese;;Livorno;Livorno;;5;3;
36;05/05/2014 21:00;Juventus;Juventus;;Atalanta;Atalanta;;1;0;
36;05/05/2014 21:00;Lazio;Lazio;;Verona;Verona;;3;3;
36;06/05/2014 21:00;Fiorentina;Fiorentina;;Sassuolo;Sassuolo;;3;4;
36;06/05/2014 21:00;Napoli;Napoli;;Cagliari;Cagliari;;3;0;
37;10/05/2014 21:00;Inter;Inter;;Lazio;Lazio;;4;1;
37;10/05/2014 21:00;Verona;Verona;;Udinese;Udinese;;2;2;
37;11/05/2014 21:00;Atalanta;Atalanta;;Milan;Milan;;2;1;
37;11/05/2014 21:00;Bologna;Bologna;;Catania;Catania;;1;2;
37;11/05/2014 21:00;Cagliari;Cagliari;;Chievo;Chievo;;0;1;
37;11/05/2014 21:00;Livorno;Livorno;;Fiorentina;Fiorentina;;0;1;
37;11/05/2014 21:00;Roma;Roma;;Juventus;Juventus;;0;1;
37;11/05/2014 21:00;Sampdoria;Sampdoria;;Napoli;Napoli;;2;5;
37;11/05/2014 21:00;Sassuolo;Sassuolo;;Genoa;Genoa;;4;2;
37;11/05/2014 21:00;Torino;Torino;;Parma;Parma;;1;1;
38;17/05/2014 21:00;Udinese;Udinese;;Sampdoria;Sampdoria;;3;3;
38;18/05/2014 21:00;Catania;Catania;;Atalanta;Atalanta;;2;1;
38;18/05/2014 21:00;Chievo;Chievo;;Inter;Inter;;2;1;
38;18/05/2014 21:00;Fiorentina;Fiorentina;;Torino;Torino;;2;2;
38;18/05/2014 21:00;Genoa;Genoa;;Roma;Roma;;1;0;
38;18/05/2014 21:00;Juventus;Juventus;;Cagliari;Cagliari;;3;0;
38;18/05/2014 21:00;Lazio;Lazio;;Bologna;Bologna;;1;0;
38;18/05/2014 21:00;Milan;Milan;;Sassuolo;Sassuolo;;2;1;
38;18/05/2014 21:00;Napoli;Napoli;;Verona;Verona;;5;1;
38;18/05/2014 21:00;Parma;Parma;;Livorno;Livorno;;2;0;
