/en/a/ita.php?b=10&d=201415
2014–2015 Italian Serie A — final standing
1;30/08/2014 21:00;Chievo;Chievo;;Juventus;Juventus;;0;1;
1;30/08/2014 21:00;Roma;Roma;;Fiorentina;Fiorentina;;2;0;
1;31/08/2014 21:00;Atalanta;Atalanta;;Verona;Verona;;0;0;
1;31/08/2014 21:00;Cesena;Cesena;;Parma;Parma;;1;0;
1;31/08/2014 21:00;Genoa;Genoa;;Napoli;Napoli;;1;2;
1;31/08/2014 21:00;Milan;Milan;;Lazio;Lazio;;3;1;
1;31/08/2014 21:00;Palermo;Palermo;;Sampdoria;Sampdoria;;1;1;
1;31/08/2014 21:00;Sassuolo;Sassuolo;;Cagliari;Cagliari;;1;1;
1;31/08/2014 21:00;Torino;Torino;;Inter;Inter;;0;0;
1;31/08/2014 21:00;Udinese;Udinese;;Empoli;Empoli;;2;0;
2;13/09/2014 21:00;Empoli;Empoli;;Roma;Roma;;0;1;
2;13/09/2014 21:00;Juventus;Juventus;;Udinese;Udinese;;2;0;
2;14/09/2014 21:00;Cagliari;Cagliari;;Atalanta;Atalanta;;1;2;
2;14/09/2014 21:00;Fiorentina;Fiorentina;;Genoa;Genoa;;0;0;
2;14/09/2014 21:00;Inter;Inter;;Sassuolo;Sassuolo;;7;0;
2;14/09/2014 21:00;Lazio;Lazio;;Cesena;Cesena;;3;0;
2;14/09/2014 21:00;Napoli;Napoli;;Chievo;Chievo;;0;1;
2;14/09/2014 21:00;Parma;Parma;;Milan;Milan;;4;5;
2;14/09/2014 21:00;Sampdoria;Sampdoria;;Torino;Torino;;2;0;
2;15/09/2014 21:00;Verona;Verona;;Palermo;Palermo;;2;1;
3;20/09/2014 21:00;Cesena;Cesena;;Empoli;Empoli;;2;2;
3;20/09/2014 21:00;Milan;Milan;;Juventus;Juventus;;0;1;
3;21/09/2014 21:00;Atalanta;Atalanta;;Fiorentina;Fiorentina;;0;1;
3;21/09/2014 21:00;Chievo;Chievo;;Parma;Parma;;2;3;
3;21/09/2014 21:00;Genoa;Genoa;;Lazio;Lazio;;1;0;
3;21/09/2014 21:00;Palermo;Palermo;;Inter;Inter;;1;1;
3;21/09/2014 21:00;Roma;Roma;;Cagliari;Cagliari;;2;0;
3;21/09/2014 21:00;Sassuolo;Sassuolo;;Sampdoria;Sampdoria;;0;0;
3;21/09/2014 21:00;Torino;Torino;;Verona;Verona;;0;1;
3;21/09/2014 21:00;Udinese;Udinese;;Napoli;Napoli;;1;0;
4;23/09/2014 21:00;Empoli;Empoli;;Milan;Milan;;2;2;
4;24/09/2014 21:00;Cagliari;Cagliari;;Torino;Torino;;1;2;
4;24/09/2014 21:00;Fiorentina;Fiorentina;;Sassuolo;Sassuolo;;0;0;
4;24/09/2014 21:00;Inter;Inter;;Atalanta;Atalanta;;2;0;
4;24/09/2014 21:00;Juventus;Juventus;;Cesena;Cesena;;3;0;
4;24/09/2014 21:00;Napoli;Napoli;;Palermo;Palermo;;3;3;
4;24/09/2014 21:00;Parma;Parma;;Roma;Roma;;1;2;
4;24/09/2014 21:00;Sampdoria;Sampdoria;;Chievo;Chievo;;2;1;
4;24/09/2014 21:00;Verona;Verona;;Genoa;Genoa;;2;2;
4;25/09/2014 21:00;Lazio;Lazio;;Udinese;Udinese;;0;1;
5;27/09/2014 21:00;Atalanta;Atalanta;;Juventus;Juventus;;0;3;
5;27/09/2014 21:00;Roma;Roma;;Verona;Verona;;2;0;
5;28/09/2014 21:00;Cesena;Cesena;;Milan;Milan;;1;1;
5;28/09/2014 21:00;Chievo;Chievo;;Empoli;Empoli;;1;1;
5;28/09/2014 21:00;Genoa;Genoa;;Sampdoria;Sampdoria;;0;1;
5;28/09/2014 21:00;Inter;Inter;;Cagliari;Cagliari;;1;4;
5;28/09/2014 21:00;Sassuolo;Sassuolo;;Napoli;Napoli;;0;1;
5;28/09/2014 21:00;Torino;Torino;;Fiorentina;Fiorentina;;1;1;
5;29/09/2014 21:00;Palermo;Palermo;;Lazio;Lazio;;0;4;
5;29/09/2014 21:00;Udinese;Udinese;;Parma;Parma;;4;2;
6;04/10/2014 21:00;Milan;Milan;;Chievo;Chievo;;2;0;
6;04/10/2014 21:00;Verona;Verona;;Cagliari;Cagliari;;1;0;
6;05/10/2014 21:00;Empoli;Empoli;;Palermo;Palermo;;3;0;
6;05/10/2014 21:00;Fiorentina;Fiorentina;;Inter;Inter;;3;0;
6;05/10/2014 21:00;Juventus;Juventus;;Roma;Roma;;3;2;
6;05/10/2014 21:00;Lazio;Lazio;;Sassuolo;Sassuolo;;3;2;
6;05/10/2014 21:00;Napoli;Napoli;;Torino;Torino;;2;1;
6;05/10/2014 21:00;Parma;Parma;;Genoa;Genoa;;1;2;
6;05/10/2014 21:00;Sampdoria;Sampdoria;;Atalanta;Atalanta;;1;0;
6;05/10/2014 21:00;Udinese;Udinese;;Cesena;Cesena;;1;1;
7;18/10/2014 21:00;Roma;Roma;;Chievo;Chievo;;3;0;
7;18/10/2014 21:00;Sassuolo;Sassuolo;;Juventus;Juventus;;1;1;
7;19/10/2014 21:00;Atalanta;Atalanta;;Parma;Parma;;1;0;
7;19/10/2014 21:00;Cagliari;Cagliari;;Sampdoria;Sampdoria;;2;2;
7;19/10/2014 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;0;2;
7;19/10/2014 21:00;Inter;Inter;;Napoli;Napoli;;2;2;
7;19/10/2014 21:00;Palermo;Palermo;;Cesena;Cesena;;2;1;
7;19/10/2014 21:00;Torino;Torino;;Udinese;Udinese;;1;0;
7;19/10/2014 21:00;Verona;Verona;;Milan;Milan;;1;3;
7;20/10/2014 21:00;Genoa;Genoa;;Empoli;Empoli;;1;1;
8;25/10/2014 21:00;Empoli;Empoli;;Cagliari;Cagliari;;0;4;
8;25/10/2014 21:00;Parma;Parma;;Sassuolo;Sassuolo;;1;3;
8;25/10/2014 21:00;Sampdoria;Sampdoria;;Roma;Roma;;0;0;
8;26/10/2014 21:00;Cesena;Cesena;;Inter;Inter;;0;1;
8;26/10/2014 21:00;Chievo;Chievo;;Genoa;Genoa;;1;2;
8;26/10/2014 21:00;Juventus;Juventus;;Palermo;Palermo;;2;0;
8;26/10/2014 21:00;Lazio;Lazio;;Torino;Torino;;2;1;
8;26/10/2014 21:00;Milan;Milan;;Fiorentina;Fiorentina;;1;1;
8;26/10/2014 21:00;Napoli;Napoli;;Verona;Verona;;6;2;
8;26/10/2014 21:00;Udinese;Udinese;;Atalanta;Atalanta;;2;0;
9;28/10/2014 21:00;Sassuolo;Sassuolo;;Empoli;Empoli;;3;1;
9;29/10/2014 21:00;Atalanta;Atalanta;;Napoli;Napoli;;1;1;
9;29/10/2014 21:00;Cagliari;Cagliari;;Milan;Milan;;1;1;
9;29/10/2014 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;3;0;
9;29/10/2014 21:00;Genoa;Genoa;;Juventus;Juventus;;1;0;
9;29/10/2014 21:00;Inter;Inter;;Sampdoria;Sampdoria;;1;0;
9;29/10/2014 21:00;Palermo;Palermo;;Chievo;Chievo;;1;0;
9;29/10/2014 21:00;Roma;Roma;;Cesena;Cesena;;2;0;
9;29/10/2014 21:00;Torino;Torino;;Parma;Parma;;1;0;
9;30/10/2014 21:00;Verona;Verona;;Lazio;Lazio;;1;1;
10;01/11/2014 21:00;Empoli;Empoli;;Juventus;Juventus;;0;2;
10;01/11/2014 21:00;Napoli;Napoli;;Roma;Roma;;2;0;
10;01/11/2014 21:00;Parma;Parma;;Inter;Inter;;2;0;
10;02/11/2014 21:00;Chievo;Chievo;;Sassuolo;Sassuolo;;0;0;
10;02/11/2014 21:00;Milan;Milan;;Palermo;Palermo;;0;2;
10;02/11/2014 21:00;Sampdoria;Sampdoria;;Fiorentina;Fiorentina;;3;1;
10;02/11/2014 21:00;Torino;Torino;;Atalanta;Atalanta;;0;0;
10;02/11/2014 21:00;Udinese;Udinese;;Genoa;Genoa;;2;4;
10;03/11/2014 21:00;Cesena;Cesena;;Verona;Verona;;1;1;
10;03/11/2014 21:00;Lazio;Lazio;;Cagliari;Cagliari;;4;2;
11;08/11/2014 21:00;Sampdoria;Sampdoria;;Milan;Milan;;2;2;
11;08/11/2014 21:00;Sassuolo;Sassuolo;;Atalanta;Atalanta;;0;0;
11;09/11/2014 21:00;Cagliari;Cagliari;;Genoa;Genoa;;1;1;
11;09/11/2014 21:00;Chievo;Chievo;;Cesena;Cesena;;2;1;
11;09/11/2014 21:00;Empoli;Empoli;;Lazio;Lazio;;2;1;
11;09/11/2014 21:00;Fiorentina;Fiorentina;;Napoli;Napoli;;0;1;
11;09/11/2014 21:00;Inter;Inter;;Verona;Verona;;2;2;
11;09/11/2014 21:00;Juventus;Juventus;;Parma;Parma;;7;0;
11;09/11/2014 21:00;Palermo;Palermo;;Udinese;Udinese;;1;1;
11;09/11/2014 21:00;Roma;Roma;;Torino;Torino;;3;0;
12;22/11/2014 21:00;Atalanta;Atalanta;;Roma;Roma;;1;2;
12;22/11/2014 21:00;Lazio;Lazio;;Juventus;Juventus;;0;3;
12;23/11/2014 21:00;Cesena;Cesena;;Sampdoria;Sampdoria;;1;1;
12;23/11/2014 21:00;Milan;Milan;;Inter;Inter;;1;1;
12;23/11/2014 21:00;Napoli;Napoli;;Cagliari;Cagliari;;3;3;
12;23/11/2014 21:00;Parma;Parma;;Empoli;Empoli;;0;2;
12;23/11/2014 21:00;Torino;Torino;;Sassuolo;Sassuolo;;0;1;
12;23/11/2014 21:00;Udinese;Udinese;;Chievo;Chievo;;1;1;
12;23/11/2014 21:00;Verona;Verona;;Fiorentina;Fiorentina;;1;2;
12;24/11/2014 21:00;Genoa;Genoa;;Palermo;Palermo;;1;1;
13;29/11/2014 21:00;Chievo;Chievo;;Lazio;Lazio;;0;0;
13;29/11/2014 21:00;Sassuolo;Sassuolo;;Verona;Verona;;2;1;
13;30/11/2014 21:00;Cagliari;Cagliari;;Fiorentina;Fiorentina;;0;4;
13;30/11/2014 21:00;Cesena;Cesena;;Genoa;Genoa;;0;3;
13;30/11/2014 21:00;Empoli;Empoli;;Atalanta;Atalanta;;0;0;
13;30/11/2014 21:00;Juventus;Juventus;;Torino;Torino;;2;1;
13;30/11/2014 21:00;Milan;Milan;;Udinese;Udinese;;2;0;
13;30/11/2014 21:00;Palermo;Palermo;;Parma;Parma;;2;1;
13;30/11/2014 21:00;Roma;Roma;;Inter;Inter;;4;2;
13;01/12/2014 21:00;Sampdoria;Sampdoria;;Napoli;Napoli;;1;1;
14;05/12/2014 21:00;Fiorentina;Fiorentina;;Juventus;Juventus;;0;0;
14;06/12/2014 21:00;Roma;Roma;;Sassuolo;Sassuolo;;2;2;
14;06/12/2014 21:00;Torino;Torino;;Palermo;Palermo;;2;2;
14;07/12/2014 21:00;Atalanta;Atalanta;;Cesena;Cesena;;3;2;
14;07/12/2014 21:00;Genoa;Genoa;;Milan;Milan;;1;0;
14;07/12/2014 21:00;Inter;Inter;;Udinese;Udinese;;1;2;
14;07/12/2014 21:00;Napoli;Napoli;;Empoli;Empoli;;2;2;
14;07/12/2014 21:00;Parma;Parma;;Lazio;Lazio;;1;2;
14;08/12/2014 21:00;Cagliari;Cagliari;;Chievo;Chievo;;0;2;
14;08/12/2014 21:00;Verona;Verona;;Sampdoria;Sampdoria;;1;3;
15;13/12/2014 21:00;Lazio;Lazio;;Atalanta;Atalanta;;3;0;
15;13/12/2014 21:00;Palermo;Palermo;;Sassuolo;Sassuolo;;2;1;
15;14/12/2014 21:00;Cesena;Cesena;;Fiorentina;Fiorentina;;1;4;
15;14/12/2014 21:00;Genoa;Genoa;;Roma;Roma;;0;1;
15;14/12/2014 21:00;Juventus;Juventus;;Sampdoria;Sampdoria;;1;1;
15;14/12/2014 21:00;Milan;Milan;;Napoli;Napoli;;2;0;
15;14/12/2014 21:00;Parma;Parma;;Cagliari;Cagliari;;0;0;
15;14/12/2014 21:00;Udinese;Udinese;;Verona;Verona;;1;2;
15;15/12/2014 21:00;Chievo;Chievo;;Inter;Inter;;0;2;
15;15/12/2014 21:00;Empoli;Empoli;;Torino;Torino;;0;0;
16;18/12/2014 21:00;Cagliari;Cagliari;;Juventus;Juventus;;1;3;
16;18/12/2014 21:00;Napoli;Napoli;;Parma;Parma;;2;0;
16;20/12/2014 21:00;Roma;Roma;;Milan;Milan;;0;0;
16;20/12/2014 21:00;Sassuolo;Sassuolo;;Cesena;Cesena;;1;1;
16;21/12/2014 21:00;Atalanta;Atalanta;;Palermo;Palermo;;3;3;
16;21/12/2014 21:00;Fiorentina;Fiorentina;;Empoli;Empoli;;1;1;
16;21/12/2014 21:00;Inter;Inter;;Lazio;Lazio;;2;2;
16;21/12/2014 21:00;Sampdoria;Sampdoria;;Udinese;Udinese;;2;2;
16;21/12/2014 21:00;Torino;Torino;;Genoa;Genoa;;2;1;
16;21/12/2014 21:00;Verona;Verona;;Chievo;Chievo;;0;1;
17;05/01/2015 21:00;Lazio;Lazio;;Sampdoria;Sampdoria;;3;0;
17;06/01/2015 21:00;Cesena;Cesena;;Napoli;Napoli;;1;4;
17;06/01/2015 21:00;Chievo;Chievo;;Torino;Torino;;0;0;
17;06/01/2015 21:00;Empoli;Empoli;;Verona;Verona;;0;0;
17;06/01/2015 21:00;Genoa;Genoa;;Atalanta;Atalanta;;2;2;
17;06/01/2015 21:00;Juventus;Juventus;;Inter;Inter;;1;1;
17;06/01/2015 21:00;Milan;Milan;;Sassuolo;Sassuolo;;1;2;
17;06/01/2015 21:00;Palermo;Palermo;;Cagliari;Cagliari;;5;0;
17;06/01/2015 21:00;Parma;Parma;;Fiorentina;Fiorentina;;1;0;
17;06/01/2015 21:00;Udinese;Udinese;;Roma;Roma;;0;1;
18;10/01/2015 21:00;Sassuolo;Sassuolo;;Udinese;Udinese;;1;1;
18;10/01/2015 21:00;Torino;Torino;;Milan;Milan;;1;1;
18;11/01/2015 21:00;Atalanta;Atalanta;;Chievo;Chievo;;1;1;
18;11/01/2015 21:00;Cagliari;Cagliari;;Cesena;Cesena;;2;1;
18;11/01/2015 21:00;Fiorentina;Fiorentina;;Palermo;Palermo;;4;3;
18;11/01/2015 21:00;Inter;Inter;;Genoa;Genoa;;3;1;
18;11/01/2015 21:00;Napoli;Napoli;;Juventus;Juventus;;1;3;
18;11/01/2015 21:00;Roma;Roma;;Lazio;Lazio;;2;2;
18;11/01/2015 21:00;Sampdoria;Sampdoria;;Empoli;Empoli;;1;0;
18;11/01/2015 21:00;Verona;Verona;;Parma;Parma;;3;1;
19;17/01/2015 21:00;Empoli;Empoli;;Inter;Inter;;0;0;
19;17/01/2015 21:00;Palermo;Palermo;;Roma;Roma;;1;1;
19;18/01/2015 21:00;Cesena;Cesena;;Torino;Torino;;2;3;
19;18/01/2015 21:00;Chievo;Chievo;;Fiorentina;Fiorentina;;1;2;
19;18/01/2015 21:00;Genoa;Genoa;;Sassuolo;Sassuolo;;3;3;
19;18/01/2015 21:00;Juventus;Juventus;;Verona;Verona;;4;0;
19;18/01/2015 21:00;Lazio;Lazio;;Napoli;Napoli;;0;1;
19;18/01/2015 21:00;Milan;Milan;;Atalanta;Atalanta;;0;1;
19;18/01/2015 21:00;Parma;Parma;;Sampdoria;Sampdoria;;0;2;
19;18/01/2015 21:00;Udinese;Udinese;;Cagliari;Cagliari;;2;2;
20;24/01/2015 21:00;Cagliari;Cagliari;;Sassuolo;Sassuolo;;2;1;
20;24/01/2015 21:00;Lazio;Lazio;;Milan;Milan;;3;1;
20;25/01/2015 21:00;Fiorentina;Fiorentina;;Roma;Roma;;1;1;
20;25/01/2015 21:00;Inter;Inter;;Torino;Torino;;0;1;
20;25/01/2015 21:00;Juventus;Juventus;;Chievo;Chievo;;2;0;
20;25/01/2015 21:00;Parma;Parma;;Cesena;Cesena;;1;2;
20;25/01/2015 21:00;Sampdoria;Sampdoria;;Palermo;Palermo;;1;1;
20;25/01/2015 21:00;Verona;Verona;;Atalanta;Atalanta;;1;0;
20;26/01/2015 21:00;Empoli;Empoli;;Udinese;Udinese;;1;2;
20;26/01/2015 21:00;Napoli;Napoli;;Genoa;Genoa;;2;1;
21;31/01/2015 21:00;Genoa;Genoa;;Fiorentina;Fiorentina;;1;1;
21;31/01/2015 21:00;Roma;Roma;;Empoli;Empoli;;1;1;
21;01/02/2015 21:00;Atalanta;Atalanta;;Cagliari;Cagliari;;2;1;
21;01/02/2015 21:00;Cesena;Cesena;;Lazio;Lazio;;2;1;
21;01/02/2015 21:00;Chievo;Chievo;;Napoli;Napoli;;1;2;
21;01/02/2015 21:00;Milan;Milan;;Parma;Parma;;3;1;
21;01/02/2015 21:00;Palermo;Palermo;;Verona;Verona;;2;1;
21;01/02/2015 21:00;Sassuolo;Sassuolo;;Inter;Inter;;3;1;
21;01/02/2015 21:00;Torino;Torino;;Sampdoria;Sampdoria;;5;1;
21;01/02/2015 21:00;Udinese;Udinese;;Juventus;Juventus;;0;0;
22;07/02/2015 21:00;Juventus;Juventus;;Milan;Milan;;3;1;
22;07/02/2015 21:00;Verona;Verona;;Torino;Torino;;1;3;
22;08/02/2015 21:00;Cagliari;Cagliari;;Roma;Roma;;1;2;
22;08/02/2015 21:00;Empoli;Empoli;;Cesena;Cesena;;2;0;
22;08/02/2015 21:00;Fiorentina;Fiorentina;;Atalanta;Atalanta;;3;2;
22;08/02/2015 21:00;Inter;Inter;;Palermo;Palermo;;3;0;
22;08/02/2015 21:00;Napoli;Napoli;;Udinese;Udinese;;3;1;
22;08/02/2015 21:00;Sampdoria;Sampdoria;;Sassuolo;Sassuolo;;1;1;
22;09/02/2015 21:00;Lazio;Lazio;;Genoa;Genoa;;0;1;
22;11/02/2015 21:00;Parma;Parma;;Chievo;Chievo;;0;1;
23;14/02/2015 21:00;Palermo;Palermo;;Napoli;Napoli;;3;1;
23;14/02/2015 21:00;Sassuolo;Sassuolo;;Fiorentina;Fiorentina;;1;3;
23;15/02/2015 21:00;Atalanta;Atalanta;;Inter;Inter;;1;4;
23;15/02/2015 21:00;Cesena;Cesena;;Juventus;Juventus;;2;2;
23;15/02/2015 21:00;Chievo;Chievo;;Sampdoria;Sampdoria;;2;1;
23;15/02/2015 21:00;Genoa;Genoa;;Verona;Verona;;5;2;
23;15/02/2015 21:00;Milan;Milan;;Empoli;Empoli;;1;1;
23;15/02/2015 21:00;Roma;Roma;;Parma;Parma;;0;0;
23;15/02/2015 21:00;Torino;Torino;;Cagliari;Cagliari;;1;1;
23;15/02/2015 21:00;Udinese;Udinese;;Lazio;Lazio;;0;1;
24;20/02/2015 21:00;Juventus;Juventus;;Atalanta;Atalanta;;2;1;
24;22/02/2015 21:00;Empoli;Empoli;;Chievo;Chievo;;3;0;
24;22/02/2015 21:00;Fiorentina;Fiorentina;;Torino;Torino;;1;1;
24;22/02/2015 21:00;Lazio;Lazio;;Palermo;Palermo;;2;1;
24;22/02/2015 21:00;Milan;Milan;;Cesena;Cesena;;2;0;
24;22/02/2015 21:00;Verona;Verona;;Roma;Roma;;1;1;
24;23/02/2015 21:00;Cagliari;Cagliari;;Inter;Inter;;1;2;
24;23/02/2015 21:00;Napoli;Napoli;;Sassuolo;Sassuolo;;2;0;
24;24/02/2015 21:00;Sampdoria;Sampdoria;;Genoa;Genoa;;1;1;
24;08/04/2015 21:00;Parma;Parma;;Udinese;Udinese;;1;0;
25;28/02/2015 21:00;Chievo;Chievo;;Milan;Milan;;0;0;
25;01/03/2015 21:00;Atalanta;Atalanta;;Sampdoria;Sampdoria;;1;2;
25;01/03/2015 21:00;Cagliari;Cagliari;;Verona;Verona;;1;2;
25;01/03/2015 21:00;Cesena;Cesena;;Udinese;Udinese;;1;0;
25;01/03/2015 21:00;Inter;Inter;;Fiorentina;Fiorentina;;0;1;
25;01/03/2015 21:00;Palermo;Palermo;;Empoli;Empoli;;0;0;
25;01/03/2015 21:00;Sassuolo;Sassuolo;;Lazio;Lazio;;0;3;
25;01/03/2015 21:00;Torino;Torino;;Napoli;Napoli;;1;0;
25;02/03/2015 21:00;Roma;Roma;;Juventus;Juventus;;1;1;
25;15/04/2015 21:00;Genoa;Genoa;;Parma;Parma;;2;0;
26;07/03/2015 21:00;Milan;Milan;;Verona;Verona;;2;2;
26;07/03/2015 21:00;Sampdoria;Sampdoria;;Cagliari;Cagliari;;2;0;
26;08/03/2015 21:00;Cesena;Cesena;;Palermo;Palermo;;0;0;
26;08/03/2015 21:00;Chievo;Chievo;;Roma;Roma;;0;0;
26;08/03/2015 21:00;Empoli;Empoli;;Genoa;Genoa;;1;1;
26;08/03/2015 21:00;Napoli;Napoli;;Inter;Inter;;2;2;
26;08/03/2015 21:00;Parma;Parma;;Atalanta;Atalanta;;0;0;
26;08/03/2015 21:00;Udinese;Udinese;;Torino;Torino;;3;2;
26;09/03/2015 21:00;Juventus;Juventus;;Sassuolo;Sassuolo;;1;0;
26;09/03/2015 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;4;0;
27;14/03/2015 21:00;Cagliari;Cagliari;;Empoli;Empoli;;1;1;
27;14/03/2015 21:00;Palermo;Palermo;;Juventus;Juventus;;0;1;
27;15/03/2015 21:00;Atalanta;Atalanta;;Udinese;Udinese;;0;0;
27;15/03/2015 21:00;Genoa;Genoa;;Chievo;Chievo;;0;2;
27;15/03/2015 21:00;Inter;Inter;;Cesena;Cesena;;1;1;
27;15/03/2015 21:00;Sassuolo;Sassuolo;;Parma;Parma;;4;1;
27;15/03/2015 21:00;Verona;Verona;;Napoli;Napoli;;2;0;
27;16/03/2015 21:00;Fiorentina;Fiorentina;;Milan;Milan;;2;1;
27;16/03/2015 21:00;Roma;Roma;;Sampdoria;Sampdoria;;0;2;
27;16/03/2015 21:00;Torino;Torino;;Lazio;Lazio;;0;2;
28;21/03/2015 21:00;Chievo;Chievo;;Palermo;Palermo;;1;0;
28;21/03/2015 21:00;Milan;Milan;;Cagliari;Cagliari;;3;1;
28;22/03/2015 21:00;Cesena;Cesena;;Roma;Roma;;0;1;
28;22/03/2015 21:00;Empoli;Empoli;;Sassuolo;Sassuolo;;3;1;
28;22/03/2015 21:00;Juventus;Juventus;;Genoa;Genoa;;1;0;
28;22/03/2015 21:00;Lazio;Lazio;;Verona;Verona;;2;0;
28;22/03/2015 21:00;Napoli;Napoli;;Atalanta;Atalanta;;1;1;
28;22/03/2015 21:00;Parma;Parma;;Torino;Torino;;0;2;
28;22/03/2015 21:00;Sampdoria;Sampdoria;;Inter;Inter;;1;0;
28;22/03/2015 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;2;2;
29;04/04/2015 21:00;Atalanta;Atalanta;;Torino;Torino;;1;2;
29;04/04/2015 21:00;Cagliari;Cagliari;;Lazio;Lazio;;1;3;
29;04/04/2015 21:00;Fiorentina;Fiorentina;;Sampdoria;Sampdoria;;2;0;
29;04/04/2015 21:00;Genoa;Genoa;;Udinese;Udinese;;1;1;
29;04/04/2015 21:00;Inter;Inter;;Parma;Parma;;1;1;
29;04/04/2015 21:00;Juventus;Juventus;;Empoli;Empoli;;2;0;
29;04/04/2015 21:00;Palermo;Palermo;;Milan;Milan;;1;2;
29;04/04/2015 21:00;Roma;Roma;;Napoli;Napoli;;1;0;
29;04/04/2015 21:00;Sassuolo;Sassuolo;;Chievo;Chievo;;1;0;
29;04/04/2015 21:00;Verona;Verona;;Cesena;Cesena;;3;3;
30;11/04/2015 21:00;Genoa;Genoa;;Cagliari;Cagliari;;2;0;
30;11/04/2015 21:00;Parma;Parma;;Juventus;Juventus;;1;0;
30;11/04/2015 21:00;Verona;Verona;;Inter;Inter;;0;3;
30;12/04/2015 21:00;Atalanta;Atalanta;;Sassuolo;Sassuolo;;2;1;
30;12/04/2015 21:00;Cesena;Cesena;;Chievo;Chievo;;0;1;
30;12/04/2015 21:00;Lazio;Lazio;;Empoli;Empoli;;4;0;
30;12/04/2015 21:00;Milan;Milan;;Sampdoria;Sampdoria;;1;1;
30;12/04/2015 21:00;Napoli;Napoli;;Fiorentina;Fiorentina;;3;0;
30;12/04/2015 21:00;Torino;Torino;;Roma;Roma;;1;1;
30;12/04/2015 21:00;Udinese;Udinese;;Palermo;Palermo;;1;3;
31;18/04/2015 21:00;Juventus;Juventus;;Lazio;Lazio;;2;0;
31;18/04/2015 21:00;Sampdoria;Sampdoria;;Cesena;Cesena;;0;0;
31;19/04/2015 21:00;Cagliari;Cagliari;;Napoli;Napoli;;0;3;
31;19/04/2015 21:00;Chievo;Chievo;;Udinese;Udinese;;1;1;
31;19/04/2015 21:00;Empoli;Empoli;;Parma;Parma;;2;2;
31;19/04/2015 21:00;Inter;Inter;;Milan;Milan;;0;0;
31;19/04/2015 21:00;Palermo;Palermo;;Genoa;Genoa;;2;1;
31;19/04/2015 21:00;Roma;Roma;;Atalanta;Atalanta;;1;1;
31;19/04/2015 21:00;Sassuolo;Sassuolo;;Torino;Torino;;1;1;
31;20/04/2015 21:00;Fiorentina;Fiorentina;;Verona;Verona;;0;1;
32;25/04/2015 21:00;Inter;Inter;;Roma;Roma;;2;1;
32;25/04/2015 21:00;Udinese;Udinese;;Milan;Milan;;2;1;
32;26/04/2015 21:00;Atalanta;Atalanta;;Empoli;Empoli;;2;2;
32;26/04/2015 21:00;Fiorentina;Fiorentina;;Cagliari;Cagliari;;1;3;
32;26/04/2015 21:00;Genoa;Genoa;;Cesena;Cesena;;3;1;
32;26/04/2015 21:00;Lazio;Lazio;;Chievo;Chievo;;1;1;
32;26/04/2015 21:00;Napoli;Napoli;;Sampdoria;Sampdoria;;4;2;
32;26/04/2015 21:00;Parma;Parma;;Palermo;Palermo;;1;0;
32;26/04/2015 21:00;Torino;Torino;;Juventus;Juventus;;2;1;
32;26/04/2015 21:00;Verona;Verona;;Sassuolo;Sassuolo;;3;2;
33;28/04/2015 21:00;Udinese;Udinese;;Inter;Inter;;1;2;
33;29/04/2015 21:00;Cesena;Cesena;;Atalanta;Atalanta;;2;2;
33;29/04/2015 21:00;Chievo;Chievo;;Cagliari;Cagliari;;1;0;
33;29/04/2015 21:00;Juventus;Juventus;;Fiorentina;Fiorentina;;3;2;
33;29/04/2015 21:00;Lazio;Lazio;;Parma;Parma;;4;0;
33;29/04/2015 21:00;Milan;Milan;;Genoa;Genoa;;1;3;
33;29/04/2015 21:00;Palermo;Palermo;;Torino;Torino;;2;2;
33;29/04/2015 21:00;Sampdoria;Sampdoria;;Verona;Verona;;1;1;
33;29/04/2015 21:00;Sassuolo;Sassuolo;;Roma;Roma;;0;3;
33;30/04/2015 21:00;Empoli;Empoli;;Napoli;Napoli;;4;2;
34;02/05/2015 21:00;Sampdoria;Sampdoria;;Juventus;Juventus;;0;1;
34;02/05/2015 21:00;Sassuolo;Sassuolo;;Palermo;Palermo;;0;0;
34;03/05/2015 21:00;Atalanta;Atalanta;;Lazio;Lazio;;1;1;
34;03/05/2015 21:00;Fiorentina;Fiorentina;;Cesena;Cesena;;3;1;
34;03/05/2015 21:00;Inter;Inter;;Chievo;Chievo;;0;0;
34;03/05/2015 21:00;Napoli;Napoli;;Milan;Milan;;3;0;
34;03/05/2015 21:00;Roma;Roma;;Genoa;Genoa;;2;0;
34;03/05/2015 21:00;Verona;Verona;;Udinese;Udinese;;0;1;
34;04/05/2015 21:00;Cagliari;Cagliari;;Parma;Parma;;4;0;
34;06/05/2015 21:00;Torino;Torino;;Empoli;Empoli;;0;1;
35;09/05/2015 21:00;Juventus;Juventus;;Cagliari;Cagliari;;1;1;
35;09/05/2015 21:00;Milan;Milan;;Roma;Roma;;2;1;
35;10/05/2015 21:00;Cesena;Cesena;;Sassuolo;Sassuolo;;2;3;
35;10/05/2015 21:00;Chievo;Chievo;;Verona;Verona;;2;2;
35;10/05/2015 21:00;Empoli;Empoli;;Fiorentina;Fiorentina;;2;3;
35;10/05/2015 21:00;Lazio;Lazio;;Inter;Inter;;1;2;
35;10/05/2015 21:00;Palermo;Palermo;;Atalanta;Atalanta;;2;3;
35;10/05/2015 21:00;Parma;Parma;;Napoli;Napoli;;2;2;
35;10/05/2015 21:00;Udinese;Udinese;;Sampdoria;Sampdoria;;1;4;
35;11/05/2015 21:00;Genoa;Genoa;;Torino;Torino;;5;1;
36;16/05/2015 21:00;Inter;Inter;;Juventus;Juventus;;1;2;
36;16/05/2015 21:00;Sampdoria;Sampdoria;;Lazio;Lazio;;0;1;
36;17/05/2015 21:00;Atalanta;Atalanta;;Genoa;Genoa;;1;4;
36;17/05/2015 21:00;Cagliari;Cagliari;;Palermo;Palermo;;0;1;
36;17/05/2015 21:00;Roma;Roma;;Udinese;Udinese;;2;1;
36;17/05/2015 21:00;Sassuolo;Sassuolo;;Milan;Milan;;3;2;
36;17/05/2015 21:00;Torino;Torino;;Chievo;Chievo;;2;0;
36;17/05/2015 21:00;Verona;Verona;;Empoli;Empoli;;2;1;
36;18/05/2015 21:00;Fiorentina;Fiorentina;;Parma;Parma;;3;0;
36;18/05/2015 21:00;Napoli;Napoli;;Cesena;Cesena;;3;2;
37;23/05/2015 21:00;Genoa;Genoa;;Inter;Inter;;3;2;
37;23/05/2015 21:00;Juventus;Juventus;;Napoli;Napoli;;3;1;
37;24/05/2015 21:00;Cesena;Cesena;;Cagliari;Cagliari;;0;1;
37;24/05/2015 21:00;Chievo;Chievo;;Atalanta;Atalanta;;1;1;
37;24/05/2015 21:00;Empoli;Empoli;;Sampdoria;Sampdoria;;1;1;
37;24/05/2015 21:00;Milan;Milan;;Torino;Torino;;3;0;
37;24/05/2015 21:00;Palermo;Palermo;;Fiorentina;Fiorentina;;2;3;
37;24/05/2015 21:00;Parma;Parma;;Verona;Verona;;2;2;
37;24/05/2015 21:00;Udinese;Udinese;;Sassuolo;Sassuolo;;0;1;
37;25/05/2015 21:00;Lazio;Lazio;;Roma;Roma;;1;2;
38;30/05/2015 21:00;Atalanta;Atalanta;;Milan;Milan;;1;3;
38;30/05/2015 21:00;Verona;Verona;;Juventus;Juventus;;2;2;
38;31/05/2015 21:00;Cagliari;Cagliari;;Udinese;Udinese;;4;3;
38;31/05/2015 21:00;Fiorentina;Fiorentina;;Chievo;Chievo;;3;0;
38;31/05/2015 21:00;Inter;Inter;;Empoli;Empoli;;4;3;
38;31/05/2015 21:00;Napoli;Napoli;;Lazio;Lazio;;2;4;
38;31/05/2015 21:00;Roma;Roma;;Palermo;Palermo;;1;2;
38;31/05/2015 21:00;Sampdoria;Sampdoria;;Parma;Parma;;2;2;
38;31/05/2015 21:00;Sassuolo;Sassuolo;;Genoa;Genoa;;3;1;
38;31/05/2015 21:00;Torino;Torino;;Cesena;Cesena;;5;0;
