/en/a/ita.php?b=10&d=201516
2015–2016 Italian Serie A — final standing
1;22/08/2015 21:00;Lazio;Lazio;;Bologna;Bologna;;2;1;
1;22/08/2015 21:00;Verona;Verona;;Roma;Roma;;1;1;
1;23/08/2015 21:00;Empoli;Empoli;;Chievo;Chievo;;1;3;
1;23/08/2015 21:00;Fiorentina;Fiorentina;;Milan;Milan;;2;0;
1;23/08/2015 21:00;Frosinone;Frosinone;;Torino;Torino;;1;2;
1;23/08/2015 21:00;Inter;Inter;;Atalanta;Atalanta;;1;0;
1;23/08/2015 21:00;Juventus;Juventus;;Udinese;Udinese;;0;1;
1;23/08/2015 21:00;Palermo;Palermo;;Genoa;Genoa;;1;0;
1;23/08/2015 21:00;Sampdoria;Sampdoria;;Carpi;Carpi;;5;2;
1;23/08/2015 21:00;Sassuolo;Sassuolo;;Napoli;Napoli;;2;1;
2;29/08/2015 21:00;Bologna;Bologna;;Sassuolo;Sassuolo;;0;1;
2;29/08/2015 21:00;Milan;Milan;;Empoli;Empoli;;2;1;
2;30/08/2015 21:00;Atalanta;Atalanta;;Frosinone;Frosinone;;2;0;
2;30/08/2015 21:00;Carpi;Carpi;;Inter;Inter;;1;2;
2;30/08/2015 21:00;Chievo;Chievo;;Lazio;Lazio;;4;0;
2;30/08/2015 21:00;Genoa;Genoa;;Verona;Verona;;2;0;
2;30/08/2015 21:00;Napoli;Napoli;;Sampdoria;Sampdoria;;2;2;
2;30/08/2015 21:00;Roma;Roma;;Juventus;Juventus;;2;1;
2;30/08/2015 21:00;Torino;Torino;;Fiorentina;Fiorentina;;3;1;
2;30/08/2015 21:00;Udinese;Udinese;;Palermo;Palermo;;0;1;
3;12/09/2015 21:00;Fiorentina;Fiorentina;;Genoa;Genoa;;1;0;
3;12/09/2015 21:00;Frosinone;Frosinone;;Roma;Roma;;0;2;
3;12/09/2015 21:00;Juventus;Juventus;;Chievo;Chievo;;1;1;
3;13/09/2015 21:00;Empoli;Empoli;;Napoli;Napoli;;2;2;
3;13/09/2015 21:00;Inter;Inter;;Milan;Milan;;1;0;
3;13/09/2015 21:00;Lazio;Lazio;;Udinese;Udinese;;2;0;
3;13/09/2015 21:00;Palermo;Palermo;;Carpi;Carpi;;2;2;
3;13/09/2015 21:00;Sassuolo;Sassuolo;;Atalanta;Atalanta;;2;2;
3;13/09/2015 21:00;Verona;Verona;;Torino;Torino;;2;2;
3;14/09/2015 21:00;Sampdoria;Sampdoria;;Bologna;Bologna;;2;0;
4;19/09/2015 21:00;Milan;Milan;;Palermo;Palermo;;3;2;
4;19/09/2015 21:00;Udinese;Udinese;;Empoli;Empoli;;1;2;
4;20/09/2015 21:00;Atalanta;Atalanta;;Verona;Verona;;1;1;
4;20/09/2015 21:00;Bologna;Bologna;;Frosinone;Frosinone;;1;0;
4;20/09/2015 21:00;Carpi;Carpi;;Fiorentina;Fiorentina;;0;1;
4;20/09/2015 21:00;Chievo;Chievo;;Inter;Inter;;0;1;
4;20/09/2015 21:00;Genoa;Genoa;;Juventus;Juventus;;0;2;
4;20/09/2015 21:00;Napoli;Napoli;;Lazio;Lazio;;5;0;
4;20/09/2015 21:00;Roma;Roma;;Sassuolo;Sassuolo;;2;2;
4;20/09/2015 21:00;Torino;Torino;;Sampdoria;Sampdoria;;2;0;
5;22/09/2015 21:00;Udinese;Udinese;;Milan;Milan;;2;3;
5;23/09/2015 21:00;Carpi;Carpi;;Napoli;Napoli;;0;0;
5;23/09/2015 21:00;Chievo;Chievo;;Torino;Torino;;1;0;
5;23/09/2015 21:00;Fiorentina;Fiorentina;;Bologna;Bologna;;2;0;
5;23/09/2015 21:00;Inter;Inter;;Verona;Verona;;1;0;
5;23/09/2015 21:00;Juventus;Juventus;;Frosinone;Frosinone;;1;1;
5;23/09/2015 21:00;Lazio;Lazio;;Genoa;Genoa;;2;0;
5;23/09/2015 21:00;Palermo;Palermo;;Sassuolo;Sassuolo;;0;1;
5;23/09/2015 21:00;Sampdoria;Sampdoria;;Roma;Roma;;2;1;
5;24/09/2015 21:00;Empoli;Empoli;;Atalanta;Atalanta;;0;1;
6;26/09/2015 21:00;Napoli;Napoli;;Juventus;Juventus;;2;1;
6;26/09/2015 21:00;Roma;Roma;;Carpi;Carpi;;5;1;
6;27/09/2015 21:00;Bologna;Bologna;;Udinese;Udinese;;1;2;
6;27/09/2015 21:00;Genoa;Genoa;;Milan;Milan;;1;0;
6;27/09/2015 21:00;Inter;Inter;;Fiorentina;Fiorentina;;1;4;
6;27/09/2015 21:00;Sassuolo;Sassuolo;;Chievo;Chievo;;1;1;
6;27/09/2015 21:00;Torino;Torino;;Palermo;Palermo;;2;1;
6;27/09/2015 21:00;Verona;Verona;;Lazio;Lazio;;1;2;
6;28/09/2015 21:00;Atalanta;Atalanta;;Sampdoria;Sampdoria;;2;1;
6;28/09/2015 21:00;Frosinone;Frosinone;;Empoli;Empoli;;2;0;
7;03/10/2015 21:00;Carpi;Carpi;;Torino;Torino;;2;1;
7;03/10/2015 21:00;Chievo;Chievo;;Verona;Verona;;1;1;
7;04/10/2015 21:00;Empoli;Empoli;;Sassuolo;Sassuolo;;1;0;
7;04/10/2015 21:00;Fiorentina;Fiorentina;;Atalanta;Atalanta;;3;0;
7;04/10/2015 21:00;Juventus;Juventus;;Bologna;Bologna;;3;1;
7;04/10/2015 21:00;Lazio;Lazio;;Frosinone;Frosinone;;2;0;
7;04/10/2015 21:00;Milan;Milan;;Napoli;Napoli;;0;4;
7;04/10/2015 21:00;Palermo;Palermo;;Roma;Roma;;2;4;
7;04/10/2015 21:00;Sampdoria;Sampdoria;;Inter;Inter;;1;1;
7;04/10/2015 21:00;Udinese;Udinese;;Genoa;Genoa;;1;1;
8;17/10/2015 21:00;Roma;Roma;;Empoli;Empoli;;3;1;
8;17/10/2015 21:00;Torino;Torino;;Milan;Milan;;1;1;
8;18/10/2015 21:00;Atalanta;Atalanta;;Carpi;Carpi;;3;0;
8;18/10/2015 21:00;Bologna;Bologna;;Palermo;Palermo;;0;1;
8;18/10/2015 21:00;Frosinone;Frosinone;;Sampdoria;Sampdoria;;2;0;
8;18/10/2015 21:00;Genoa;Genoa;;Chievo;Chievo;;3;2;
8;18/10/2015 21:00;Inter;Inter;;Juventus;Juventus;;0;0;
8;18/10/2015 21:00;Napoli;Napoli;;Fiorentina;Fiorentina;;2;1;
8;18/10/2015 21:00;Sassuolo;Sassuolo;;Lazio;Lazio;;2;1;
8;18/10/2015 21:00;Verona;Verona;;Udinese;Udinese;;1;1;
9;24/10/2015 21:00;Carpi;Carpi;;Bologna;Bologna;;1;2;
9;24/10/2015 21:00;Empoli;Empoli;;Genoa;Genoa;;2;0;
9;24/10/2015 21:00;Palermo;Palermo;;Inter;Inter;;1;1;
9;25/10/2015 21:00;Chievo;Chievo;;Napoli;Napoli;;0;1;
9;25/10/2015 21:00;Fiorentina;Fiorentina;;Roma;Roma;;1;2;
9;25/10/2015 21:00;Juventus;Juventus;;Atalanta;Atalanta;;2;0;
9;25/10/2015 21:00;Lazio;Lazio;;Torino;Torino;;3;0;
9;25/10/2015 21:00;Milan;Milan;;Sassuolo;Sassuolo;;2;1;
9;25/10/2015 21:00;Sampdoria;Sampdoria;;Verona;Verona;;4;1;
9;25/10/2015 21:00;Udinese;Udinese;;Frosinone;Frosinone;;1;0;
10;27/10/2015 21:00;Bologna;Bologna;;Inter;Inter;;0;1;
10;28/10/2015 21:00;Atalanta;Atalanta;;Lazio;Lazio;;2;1;
10;28/10/2015 21:00;Frosinone;Frosinone;;Carpi;Carpi;;2;1;
10;28/10/2015 21:00;Milan;Milan;;Chievo;Chievo;;1;0;
10;28/10/2015 21:00;Napoli;Napoli;;Palermo;Palermo;;2;0;
10;28/10/2015 21:00;Roma;Roma;;Udinese;Udinese;;3;1;
10;28/10/2015 21:00;Sassuolo;Sassuolo;;Juventus;Juventus;;1;0;
10;28/10/2015 21:00;Torino;Torino;;Genoa;Genoa;;3;3;
10;28/10/2015 21:00;Verona;Verona;;Fiorentina;Fiorentina;;0;2;
10;29/10/2015 21:00;Sampdoria;Sampdoria;;Empoli;Empoli;;1;1;
11;31/10/2015 21:00;Inter;Inter;;Roma;Roma;;1;0;
11;31/10/2015 21:00;Juventus;Juventus;;Torino;Torino;;2;1;
11;01/11/2015 21:00;Bologna;Bologna;;Atalanta;Atalanta;;3;0;
11;01/11/2015 21:00;Carpi;Carpi;;Verona;Verona;;0;0;
11;01/11/2015 21:00;Fiorentina;Fiorentina;;Frosinone;Frosinone;;4;1;
11;01/11/2015 21:00;Genoa;Genoa;;Napoli;Napoli;;0;0;
11;01/11/2015 21:00;Lazio;Lazio;;Milan;Milan;;1;3;
11;01/11/2015 21:00;Udinese;Udinese;;Sassuolo;Sassuolo;;0;0;
11;02/11/2015 21:00;Chievo;Chievo;;Sampdoria;Sampdoria;;1;1;
11;02/11/2015 21:00;Palermo;Palermo;;Empoli;Empoli;;0;1;
12;07/11/2015 21:00;Milan;Milan;;Atalanta;Atalanta;;0;0;
12;07/11/2015 21:00;Verona;Verona;;Bologna;Bologna;;0;2;
12;08/11/2015 21:00;Empoli;Empoli;;Juventus;Juventus;;1;3;
12;08/11/2015 21:00;Frosinone;Frosinone;;Genoa;Genoa;;2;2;
12;08/11/2015 21:00;Napoli;Napoli;;Udinese;Udinese;;1;0;
12;08/11/2015 21:00;Palermo;Palermo;;Chievo;Chievo;;1;0;
12;08/11/2015 21:00;Roma;Roma;;Lazio;Lazio;;2;0;
12;08/11/2015 21:00;Sampdoria;Sampdoria;;Fiorentina;Fiorentina;;0;2;
12;08/11/2015 21:00;Sassuolo;Sassuolo;;Carpi;Carpi;;1;0;
12;08/11/2015 21:00;Torino;Torino;;Inter;Inter;;0;1;
13;21/11/2015 21:00;Bologna;Bologna;;Roma;Roma;;2;2;
13;21/11/2015 21:00;Juventus;Juventus;;Milan;Milan;;1;0;
13;22/11/2015 21:00;Atalanta;Atalanta;;Torino;Torino;;0;1;
13;22/11/2015 21:00;Carpi;Carpi;;Chievo;Chievo;;1;2;
13;22/11/2015 21:00;Fiorentina;Fiorentina;;Empoli;Empoli;;2;2;
13;22/11/2015 21:00;Genoa;Genoa;;Sassuolo;Sassuolo;;2;1;
13;22/11/2015 21:00;Inter;Inter;;Frosinone;Frosinone;;4;0;
13;22/11/2015 21:00;Lazio;Lazio;;Palermo;Palermo;;1;1;
13;22/11/2015 21:00;Udinese;Udinese;;Sampdoria;Sampdoria;;1;0;
13;22/11/2015 21:00;Verona;Verona;;Napoli;Napoli;;0;2;
14;28/11/2015 21:00;Milan;Milan;;Sampdoria;Sampdoria;;4;1;
14;28/11/2015 21:00;Torino;Torino;;Bologna;Bologna;;2;0;
14;29/11/2015 21:00;Chievo;Chievo;;Udinese;Udinese;;2;3;
14;29/11/2015 21:00;Empoli;Empoli;;Lazio;Lazio;;1;0;
14;29/11/2015 21:00;Frosinone;Frosinone;;Verona;Verona;;3;2;
14;29/11/2015 21:00;Genoa;Genoa;;Carpi;Carpi;;1;2;
14;29/11/2015 21:00;Palermo;Palermo;;Juventus;Juventus;;0;3;
14;29/11/2015 21:00;Roma;Roma;;Atalanta;Atalanta;;0;2;
14;30/11/2015 21:00;Napoli;Napoli;;Inter;Inter;;2;1;
14;30/11/2015 21:00;Sassuolo;Sassuolo;;Fiorentina;Fiorentina;;1;1;
15;04/12/2015 21:00;Lazio;Lazio;;Juventus;Juventus;;0;2;
15;05/12/2015 21:00;Inter;Inter;;Genoa;Genoa;;1;0;
15;05/12/2015 21:00;Torino;Torino;;Roma;Roma;;1;1;
15;06/12/2015 21:00;Atalanta;Atalanta;;Palermo;Palermo;;3;0;
15;06/12/2015 21:00;Bologna;Bologna;;Napoli;Napoli;;3;2;
15;06/12/2015 21:00;Carpi;Carpi;;Milan;Milan;;0;0;
15;06/12/2015 21:00;Fiorentina;Fiorentina;;Udinese;Udinese;;3;0;
15;06/12/2015 21:00;Frosinone;Frosinone;;Chievo;Chievo;;0;2;
15;06/12/2015 21:00;Sampdoria;Sampdoria;;Sassuolo;Sassuolo;;1;3;
15;06/12/2015 21:00;Verona;Verona;;Empoli;Empoli;;0;1;
16;12/12/2015 21:00;Genoa;Genoa;;Bologna;Bologna;;0;1;
16;12/12/2015 21:00;Palermo;Palermo;;Frosinone;Frosinone;;4;1;
16;12/12/2015 21:00;Udinese;Udinese;;Inter;Inter;;0;4;
16;13/12/2015 21:00;Chievo;Chievo;;Atalanta;Atalanta;;1;0;
16;13/12/2015 21:00;Empoli;Empoli;;Carpi;Carpi;;3;0;
16;13/12/2015 21:00;Juventus;Juventus;;Fiorentina;Fiorentina;;3;1;
16;13/12/2015 21:00;Milan;Milan;;Verona;Verona;;1;1;
16;13/12/2015 21:00;Napoli;Napoli;;Roma;Roma;;0;0;
16;14/12/2015 21:00;Lazio;Lazio;;Sampdoria;Sampdoria;;1;1;
16;20/01/2016 21:00;Sassuolo;Sassuolo;;Torino;Torino;;1;1;
17;19/12/2015 21:00;Bologna;Bologna;;Empoli;Empoli;;2;3;
17;20/12/2015 21:00;Atalanta;Atalanta;;Napoli;Napoli;;1;3;
17;20/12/2015 21:00;Carpi;Carpi;;Juventus;Juventus;;2;3;
17;20/12/2015 21:00;Fiorentina;Fiorentina;;Chievo;Chievo;;2;0;
17;20/12/2015 21:00;Frosinone;Frosinone;;Milan;Milan;;2;4;
17;20/12/2015 21:00;Inter;Inter;;Lazio;Lazio;;1;2;
17;20/12/2015 21:00;Roma;Roma;;Genoa;Genoa;;2;0;
17;20/12/2015 21:00;Sampdoria;Sampdoria;;Palermo;Palermo;;2;0;
17;20/12/2015 21:00;Torino;Torino;;Udinese;Udinese;;0;1;
17;20/12/2015 21:00;Verona;Verona;;Sassuolo;Sassuolo;;1;1;
18;05/01/2016 21:00;Genoa;Genoa;;Sampdoria;Sampdoria;;2;3;
18;06/01/2016 21:00;Chievo;Chievo;;Roma;Roma;;3;3;
18;06/01/2016 21:00;Empoli;Empoli;;Inter;Inter;;0;1;
18;06/01/2016 21:00;Juventus;Juventus;;Verona;Verona;;3;0;
18;06/01/2016 21:00;Lazio;Lazio;;Carpi;Carpi;;0;0;
18;06/01/2016 21:00;Milan;Milan;;Bologna;Bologna;;0;1;
18;06/01/2016 21:00;Napoli;Napoli;;Torino;Torino;;2;1;
18;06/01/2016 21:00;Palermo;Palermo;;Fiorentina;Fiorentina;;1;3;
18;06/01/2016 21:00;Sassuolo;Sassuolo;;Frosinone;Frosinone;;2;2;
18;06/01/2016 21:00;Udinese;Udinese;;Atalanta;Atalanta;;2;1;
19;09/01/2016 21:00;Carpi;Carpi;;Udinese;Udinese;;2;1;
19;09/01/2016 21:00;Fiorentina;Fiorentina;;Lazio;Lazio;;1;3;
19;09/01/2016 21:00;Roma;Roma;;Milan;Milan;;1;1;
19;10/01/2016 21:00;Atalanta;Atalanta;;Genoa;Genoa;;0;2;
19;10/01/2016 21:00;Bologna;Bologna;;Chievo;Chievo;;0;1;
19;10/01/2016 21:00;Frosinone;Frosinone;;Napoli;Napoli;;1;5;
19;10/01/2016 21:00;Inter;Inter;;Sassuolo;Sassuolo;;0;1;
19;10/01/2016 21:00;Sampdoria;Sampdoria;;Juventus;Juventus;;1;2;
19;10/01/2016 21:00;Torino;Torino;;Empoli;Empoli;;0;1;
19;10/01/2016 21:00;Verona;Verona;;Palermo;Palermo;;0;1;
20;16/01/2016 21:00;Atalanta;Atalanta;;Inter;Inter;;1;1;
20;16/01/2016 21:00;Napoli;Napoli;;Sassuolo;Sassuolo;;3;1;
20;16/01/2016 21:00;Torino;Torino;;Frosinone;Frosinone;;4;2;
20;17/01/2016 21:00;Bologna;Bologna;;Lazio;Lazio;;2;2;
20;17/01/2016 21:00;Carpi;Carpi;;Sampdoria;Sampdoria;;2;1;
20;17/01/2016 21:00;Chievo;Chievo;;Empoli;Empoli;;1;1;
20;17/01/2016 21:00;Genoa;Genoa;;Palermo;Palermo;;4;0;
20;17/01/2016 21:00;Milan;Milan;;Fiorentina;Fiorentina;;2;0;
20;17/01/2016 21:00;Roma;Roma;;Verona;Verona;;1;1;
20;17/01/2016 21:00;Udinese;Udinese;;Juventus;Juventus;;0;4;
21;23/01/2016 21:00;Empoli;Empoli;;Milan;Milan;;2;2;
21;23/01/2016 21:00;Frosinone;Frosinone;;Atalanta;Atalanta;;0;0;
21;24/01/2016 21:00;Fiorentina;Fiorentina;;Torino;Torino;;2;0;
21;24/01/2016 21:00;Inter;Inter;;Carpi;Carpi;;1;1;
21;24/01/2016 21:00;Juventus;Juventus;;Roma;Roma;;1;0;
21;24/01/2016 21:00;Lazio;Lazio;;Chievo;Chievo;;4;1;
21;24/01/2016 21:00;Palermo;Palermo;;Udinese;Udinese;;4;1;
21;24/01/2016 21:00;Sampdoria;Sampdoria;;Napoli;Napoli;;2;4;
21;24/01/2016 21:00;Sassuolo;Sassuolo;;Bologna;Bologna;;0;2;
21;24/01/2016 21:00;Verona;Verona;;Genoa;Genoa;;1;1;
22;30/01/2016 21:00;Atalanta;Atalanta;;Sassuolo;Sassuolo;;1;1;
22;30/01/2016 21:00;Carpi;Carpi;;Palermo;Palermo;;1;1;
22;30/01/2016 21:00;Roma;Roma;;Frosinone;Frosinone;;3;1;
22;31/01/2016 21:00;Bologna;Bologna;;Sampdoria;Sampdoria;;3;2;
22;31/01/2016 21:00;Chievo;Chievo;;Juventus;Juventus;;0;4;
22;31/01/2016 21:00;Genoa;Genoa;;Fiorentina;Fiorentina;;0;0;
22;31/01/2016 21:00;Milan;Milan;;Inter;Inter;;3;0;
22;31/01/2016 21:00;Napoli;Napoli;;Empoli;Empoli;;5;1;
22;31/01/2016 21:00;Torino;Torino;;Verona;Verona;;0;0;
22;31/01/2016 21:00;Udinese;Udinese;;Lazio;Lazio;;0;0;
23;02/02/2016 21:00;Sassuolo;Sassuolo;;Roma;Roma;;0;2;
23;03/02/2016 21:00;Empoli;Empoli;;Udinese;Udinese;;1;1;
23;03/02/2016 21:00;Fiorentina;Fiorentina;;Carpi;Carpi;;2;1;
23;03/02/2016 21:00;Frosinone;Frosinone;;Bologna;Bologna;;1;0;
23;03/02/2016 21:00;Inter;Inter;;Chievo;Chievo;;1;0;
23;03/02/2016 21:00;Juventus;Juventus;;Genoa;Genoa;;1;0;
23;03/02/2016 21:00;Lazio;Lazio;;Napoli;Napoli;;0;2;
23;03/02/2016 21:00;Palermo;Palermo;;Milan;Milan;;0;2;
23;03/02/2016 21:00;Sampdoria;Sampdoria;;Torino;Torino;;2;2;
23;03/02/2016 21:00;Verona;Verona;;Atalanta;Atalanta;;2;1;
24;06/02/2016 21:00;Bologna;Bologna;;Fiorentina;Fiorentina;;1;1;
24;06/02/2016 21:00;Genoa;Genoa;;Lazio;Lazio;;0;0;
24;07/02/2016 21:00;Atalanta;Atalanta;;Empoli;Empoli;;0;0;
24;07/02/2016 21:00;Frosinone;Frosinone;;Juventus;Juventus;;0;2;
24;07/02/2016 21:00;Milan;Milan;;Udinese;Udinese;;1;1;
24;07/02/2016 21:00;Napoli;Napoli;;Carpi;Carpi;;1;0;
24;07/02/2016 21:00;Roma;Roma;;Sampdoria;Sampdoria;;2;1;
24;07/02/2016 21:00;Sassuolo;Sassuolo;;Palermo;Palermo;;2;2;
24;07/02/2016 21:00;Torino;Torino;;Chievo;Chievo;;1;2;
24;07/02/2016 21:00;Verona;Verona;;Inter;Inter;;3;3;
25;11/02/2016 21:00;Lazio;Lazio;;Verona;Verona;;5;2;
25;12/02/2016 21:00;Carpi;Carpi;;Roma;Roma;;1;3;
25;13/02/2016 21:00;Chievo;Chievo;;Sassuolo;Sassuolo;;1;1;
25;13/02/2016 21:00;Empoli;Empoli;;Frosinone;Frosinone;;1;2;
25;13/02/2016 21:00;Juventus;Juventus;;Napoli;Napoli;;1;0;
25;14/02/2016 21:00;Fiorentina;Fiorentina;;Inter;Inter;;2;1;
25;14/02/2016 21:00;Milan;Milan;;Genoa;Genoa;;2;1;
25;14/02/2016 21:00;Palermo;Palermo;;Torino;Torino;;1;3;
25;14/02/2016 21:00;Sampdoria;Sampdoria;;Atalanta;Atalanta;;0;0;
25;14/02/2016 21:00;Udinese;Udinese;;Bologna;Bologna;;0;1;
26;19/02/2016 21:00;Bologna;Bologna;;Juventus;Juventus;;0;0;
26;20/02/2016 21:00;Inter;Inter;;Sampdoria;Sampdoria;;3;1;
26;20/02/2016 21:00;Verona;Verona;;Chievo;Chievo;;3;1;
26;21/02/2016 21:00;Atalanta;Atalanta;;Fiorentina;Fiorentina;;2;3;
26;21/02/2016 21:00;Frosinone;Frosinone;;Lazio;Lazio;;0;0;
26;21/02/2016 21:00;Genoa;Genoa;;Udinese;Udinese;;2;1;
26;21/02/2016 21:00;Roma;Roma;;Palermo;Palermo;;5;0;
26;21/02/2016 21:00;Sassuolo;Sassuolo;;Empoli;Empoli;;3;2;
26;21/02/2016 21:00;Torino;Torino;;Carpi;Carpi;;0;0;
26;22/02/2016 21:00;Napoli;Napoli;;Milan;Milan;;1;1;
27;27/02/2016 21:00;Empoli;Empoli;;Roma;Roma;;1;3;
27;27/02/2016 21:00;Milan;Milan;;Torino;Torino;;1;0;
27;28/02/2016 21:00;Carpi;Carpi;;Atalanta;Atalanta;;1;1;
27;28/02/2016 21:00;Chievo;Chievo;;Genoa;Genoa;;1;0;
27;28/02/2016 21:00;Juventus;Juventus;;Inter;Inter;;2;0;
27;28/02/2016 21:00;Palermo;Palermo;;Bologna;Bologna;;0;0;
27;28/02/2016 21:00;Sampdoria;Sampdoria;;Frosinone;Frosinone;;2;0;
27;28/02/2016 21:00;Udinese;Udinese;;Verona;Verona;;2;0;
27;29/02/2016 21:00;Fiorentina;Fiorentina;;Napoli;Napoli;;1;1;
27;29/02/2016 21:00;Lazio;Lazio;;Sassuolo;Sassuolo;;0;2;
28;04/03/2016 21:00;Roma;Roma;;Fiorentina;Fiorentina;;4;1;
28;05/03/2016 21:00;Napoli;Napoli;;Chievo;Chievo;;3;1;
28;05/03/2016 21:00;Verona;Verona;;Sampdoria;Sampdoria;;0;3;
28;06/03/2016 21:00;Atalanta;Atalanta;;Juventus;Juventus;;0;2;
28;06/03/2016 21:00;Bologna;Bologna;;Carpi;Carpi;;0;0;
28;06/03/2016 21:00;Frosinone;Frosinone;;Udinese;Udinese;;2;0;
28;06/03/2016 21:00;Genoa;Genoa;;Empoli;Empoli;;1;0;
28;06/03/2016 21:00;Inter;Inter;;Palermo;Palermo;;3;1;
28;06/03/2016 21:00;Sassuolo;Sassuolo;;Milan;Milan;;2;0;
28;06/03/2016 21:00;Torino;Torino;;Lazio;Lazio;;1;1;
29;11/03/2016 21:00;Juventus;Juventus;;Sassuolo;Sassuolo;;1;0;
29;12/03/2016 21:00;Empoli;Empoli;;Sampdoria;Sampdoria;;1;1;
29;12/03/2016 21:00;Inter;Inter;;Bologna;Bologna;;2;1;
29;13/03/2016 21:00;Carpi;Carpi;;Frosinone;Frosinone;;2;1;
29;13/03/2016 21:00;Chievo;Chievo;;Milan;Milan;;0;0;
29;13/03/2016 21:00;Fiorentina;Fiorentina;;Verona;Verona;;1;1;
29;13/03/2016 21:00;Genoa;Genoa;;Torino;Torino;;3;2;
29;13/03/2016 21:00;Lazio;Lazio;;Atalanta;Atalanta;;2;0;
29;13/03/2016 21:00;Palermo;Palermo;;Napoli;Napoli;;0;1;
29;13/03/2016 21:00;Udinese;Udinese;;Roma;Roma;;1;2;
30;19/03/2016 21:00;Empoli;Empoli;;Palermo;Palermo;;0;0;
30;19/03/2016 21:00;Roma;Roma;;Inter;Inter;;1;1;
30;20/03/2016 21:00;Atalanta;Atalanta;;Bologna;Bologna;;2;0;
30;20/03/2016 21:00;Frosinone;Frosinone;;Fiorentina;Fiorentina;;0;0;
30;20/03/2016 21:00;Milan;Milan;;Lazio;Lazio;;1;1;
30;20/03/2016 21:00;Napoli;Napoli;;Genoa;Genoa;;3;1;
30;20/03/2016 21:00;Sampdoria;Sampdoria;;Chievo;Chievo;;0;1;
30;20/03/2016 21:00;Sassuolo;Sassuolo;;Udinese;Udinese;;1;1;
30;20/03/2016 21:00;Torino;Torino;;Juventus;Juventus;;1;4;
30;20/03/2016 21:00;Verona;Verona;;Carpi;Carpi;;1;2;
31;02/04/2016 21:00;Carpi;Carpi;;Sassuolo;Sassuolo;;1;3;
31;02/04/2016 21:00;Juventus;Juventus;;Empoli;Empoli;;1;0;
31;03/04/2016 21:00;Atalanta;Atalanta;;Milan;Milan;;2;1;
31;03/04/2016 21:00;Chievo;Chievo;;Palermo;Palermo;;3;1;
31;03/04/2016 21:00;Fiorentina;Fiorentina;;Sampdoria;Sampdoria;;1;1;
31;03/04/2016 21:00;Genoa;Genoa;;Frosinone;Frosinone;;4;0;
31;03/04/2016 21:00;Inter;Inter;;Torino;Torino;;1;2;
31;03/04/2016 21:00;Lazio;Lazio;;Roma;Roma;;1;4;
31;03/04/2016 21:00;Udinese;Udinese;;Napoli;Napoli;;3;1;
31;04/04/2016 21:00;Bologna;Bologna;;Verona;Verona;;0;1;
32;09/04/2016 21:00;Chievo;Chievo;;Carpi;Carpi;;1;0;
32;09/04/2016 21:00;Frosinone;Frosinone;;Inter;Inter;;0;1;
32;09/04/2016 21:00;Milan;Milan;;Juventus;Juventus;;1;2;
32;09/04/2016 21:00;Sassuolo;Sassuolo;;Genoa;Genoa;;0;1;
32;10/04/2016 21:00;Empoli;Empoli;;Fiorentina;Fiorentina;;2;0;
32;10/04/2016 21:00;Napoli;Napoli;;Verona;Verona;;3;0;
32;10/04/2016 21:00;Palermo;Palermo;;Lazio;Lazio;;0;3;
32;10/04/2016 21:00;Sampdoria;Sampdoria;;Udinese;Udinese;;2;0;
32;10/04/2016 21:00;Torino;Torino;;Atalanta;Atalanta;;2;1;
32;11/04/2016 21:00;Roma;Roma;;Bologna;Bologna;;1;1;
33;16/04/2016 21:00;Bologna;Bologna;;Torino;Torino;;0;1;
33;16/04/2016 21:00;Carpi;Carpi;;Genoa;Genoa;;4;1;
33;16/04/2016 21:00;Inter;Inter;;Napoli;Napoli;;2;0;
33;17/04/2016 21:00;Atalanta;Atalanta;;Roma;Roma;;3;3;
33;17/04/2016 21:00;Fiorentina;Fiorentina;;Sassuolo;Sassuolo;;3;1;
33;17/04/2016 21:00;Juventus;Juventus;;Palermo;Palermo;;4;0;
33;17/04/2016 21:00;Lazio;Lazio;;Empoli;Empoli;;2;0;
33;17/04/2016 21:00;Sampdoria;Sampdoria;;Milan;Milan;;0;1;
33;17/04/2016 21:00;Udinese;Udinese;;Chievo;Chievo;;0;0;
33;17/04/2016 21:00;Verona;Verona;;Frosinone;Frosinone;;1;2;
34;19/04/2016 21:00;Napoli;Napoli;;Bologna;Bologna;;6;0;
34;20/04/2016 21:00;Chievo;Chievo;;Frosinone;Frosinone;;5;1;
34;20/04/2016 21:00;Empoli;Empoli;;Verona;Verona;;1;0;
34;20/04/2016 21:00;Genoa;Genoa;;Inter;Inter;;1;0;
34;20/04/2016 21:00;Juventus;Juventus;;Lazio;Lazio;;3;0;
34;20/04/2016 21:00;Palermo;Palermo;;Atalanta;Atalanta;;2;2;
34;20/04/2016 21:00;Roma;Roma;;Torino;Torino;;3;2;
34;20/04/2016 21:00;Sassuolo;Sassuolo;;Sampdoria;Sampdoria;;0;0;
34;20/04/2016 21:00;Udinese;Udinese;;Fiorentina;Fiorentina;;2;1;
34;21/04/2016 21:00;Milan;Milan;;Carpi;Carpi;;0;0;
35;23/04/2016 21:00;Inter;Inter;;Udinese;Udinese;;3;1;
35;24/04/2016 21:00;Atalanta;Atalanta;;Chievo;Chievo;;1;0;
35;24/04/2016 21:00;Bologna;Bologna;;Genoa;Genoa;;2;0;
35;24/04/2016 21:00;Fiorentina;Fiorentina;;Juventus;Juventus;;1;2;
35;24/04/2016 21:00;Frosinone;Frosinone;;Palermo;Palermo;;0;2;
35;24/04/2016 21:00;Sampdoria;Sampdoria;;Lazio;Lazio;;2;1;
35;24/04/2016 21:00;Torino;Torino;;Sassuolo;Sassuolo;;1;3;
35;25/04/2016 21:00;Carpi;Carpi;;Empoli;Empoli;;1;0;
35;25/04/2016 21:00;Roma;Roma;;Napoli;Napoli;;1;0;
35;25/04/2016 21:00;Verona;Verona;;Milan;Milan;;2;1;
36;30/04/2016 21:00;Chievo;Chievo;;Fiorentina;Fiorentina;;0;0;
36;30/04/2016 21:00;Udinese;Udinese;;Torino;Torino;;1;5;
36;01/05/2016 21:00;Empoli;Empoli;;Bologna;Bologna;;0;0;
36;01/05/2016 21:00;Juventus;Juventus;;Carpi;Carpi;;2;0;
36;01/05/2016 21:00;Lazio;Lazio;;Inter;Inter;;2;0;
36;01/05/2016 21:00;Milan;Milan;;Frosinone;Frosinone;;3;3;
36;01/05/2016 21:00;Palermo;Palermo;;Sampdoria;Sampdoria;;2;0;
36;01/05/2016 21:00;Sassuolo;Sassuolo;;Verona;Verona;;1;0;
36;02/05/2016 21:00;Genoa;Genoa;;Roma;Roma;;2;3;
36;02/05/2016 21:00;Napoli;Napoli;;Atalanta;Atalanta;;2;1;
37;07/05/2016 21:00;Bologna;Bologna;;Milan;Milan;;0;1;
37;07/05/2016 21:00;Inter;Inter;;Empoli;Empoli;;2;1;
37;08/05/2016 21:00;Atalanta;Atalanta;;Udinese;Udinese;;1;1;
37;08/05/2016 21:00;Carpi;Carpi;;Lazio;Lazio;;1;3;
37;08/05/2016 21:00;Fiorentina;Fiorentina;;Palermo;Palermo;;0;0;
37;08/05/2016 21:00;Frosinone;Frosinone;;Sassuolo;Sassuolo;;0;1;
37;08/05/2016 21:00;Roma;Roma;;Chievo;Chievo;;3;0;
37;08/05/2016 21:00;Sampdoria;Sampdoria;;Genoa;Genoa;;0;3;
37;08/05/2016 21:00;Torino;Torino;;Napoli;Napoli;;1;2;
37;08/05/2016 21:00;Verona;Verona;;Juventus;Juventus;;2;1;
38;14/05/2016 21:00;Juventus;Juventus;;Sampdoria;Sampdoria;;5;0;
38;14/05/2016 21:00;Milan;Milan;;Roma;Roma;;1;3;
38;14/05/2016 21:00;Napoli;Napoli;;Frosinone;Frosinone;;4;0;
38;14/05/2016 21:00;Sassuolo;Sassuolo;;Inter;Inter;;3;1;
38;15/05/2016 21:00;Chievo;Chievo;;Bologna;Bologna;;0;0;
38;15/05/2016 21:00;Empoli;Empoli;;Torino;Torino;;2;1;
38;15/05/2016 21:00;Genoa;Genoa;;Atalanta;Atalanta;;1;2;
38;15/05/2016 21:00;Lazio;Lazio;;Fiorentina;Fiorentina;;2;4;
38;15/05/2016 21:00;Palermo;Palermo;;Verona;Verona;;3;2;
38;15/05/2016 21:00;Udinese;Udinese;;Carpi;Carpi;;1;2;
