/en/a/spa.php?b=10&d=200607
2006–2007 Spanish 1st Division — final standing
1;26/08/2006 21:00;Valencia;Valencia;;Betis;Betis;;2;1;
1;27/08/2006 21:00;Athletic;Athletic;;Real Sociedad;Real Sociedad;;1;1;
1;27/08/2006 21:00;Deportivo;Deportivo;;Zaragoza;Zaragoza;;3;2;
1;27/08/2006 21:00;Espanyol;Espanyol;;Gimnastic;Gimnastic;;0;1;
1;27/08/2006 21:00;Osasuna;Osasuna;;Getafe;Getafe;;0;2;
1;27/08/2006 21:00;Racing;Racing;;Atletico;Atletico;;0;1;
1;27/08/2006 21:00;Real Madrid;Real Madrid;;Villarreal;Villarreal;;0;0;
1;27/08/2006 21:00;Recreativo;Recreativo;;Mallorca;Mallorca;;1;1;
1;28/08/2006 21:00;Celta;Celta;;Barcelona;Barcelona;;2;3;
1;29/08/2006 21:00;Sevilla;Sevilla;;Levante;Levante;;4;0;
2;09/09/2006 21:00;Atletico;Atletico;;Valencia;Valencia;;0;1;
2;09/09/2006 21:00;Barcelona;Barcelona;;Osasuna;Osasuna;;3;0;
2;10/09/2006 21:00;Betis;Betis;;Athletic;Athletic;;3;0;
2;10/09/2006 21:00;Getafe;Getafe;;Racing;Racing;;1;0;
2;10/09/2006 21:00;Gimnastic;Gimnastic;;Celta;Celta;;1;2;
2;10/09/2006 21:00;Levante;Levante;;Real Madrid;Real Madrid;;1;4;
2;10/09/2006 21:00;Mallorca;Mallorca;;Deportivo;Deportivo;;0;0;
2;10/09/2006 21:00;Real Sociedad;Real Sociedad;;Sevilla;Sevilla;;1;3;
2;10/09/2006 21:00;Villarreal;Villarreal;;Recreativo;Recreativo;;0;1;
2;10/09/2006 21:00;Zaragoza;Zaragoza;;Espanyol;Espanyol;;3;0;
3;16/09/2006 21:00;Deportivo;Deportivo;;Villarreal;Villarreal;;2;0;
3;17/09/2006 21:00;Athletic;Athletic;;Atletico;Atletico;;1;4;
3;17/09/2006 21:00;Espanyol;Espanyol;;Celta;Celta;;2;1;
3;17/09/2006 21:00;Osasuna;Osasuna;;Gimnastic;Gimnastic;;2;0;
3;17/09/2006 21:00;Racing;Racing;;Barcelona;Barcelona;;0;3;
3;17/09/2006 21:00;Real Madrid;Real Madrid;;Real Sociedad;Real Sociedad;;2;0;
3;17/09/2006 21:00;Recreativo;Recreativo;;Levante;Levante;;0;1;
3;17/09/2006 21:00;Sevilla;Sevilla;;Betis;Betis;;3;2;
3;17/09/2006 21:00;Valencia;Valencia;;Getafe;Getafe;;2;0;
3;17/09/2006 21:00;Zaragoza;Zaragoza;;Mallorca;Mallorca;;2;0;
4;23/09/2006 21:00;Betis;Betis;;Real Madrid;Real Madrid;;0;1;
4;24/09/2006 21:00;Atletico;Atletico;;Sevilla;Sevilla;;2;1;
4;24/09/2006 21:00;Barcelona;Barcelona;;Valencia;Valencia;;1;1;
4;24/09/2006 21:00;Celta;Celta;;Osasuna;Osasuna;;0;2;
4;24/09/2006 21:00;Getafe;Getafe;;Athletic;Athletic;;0;0;
4;24/09/2006 21:00;Gimnastic;Gimnastic;;Racing;Racing;;2;2;
4;24/09/2006 21:00;Levante;Levante;;Deportivo;Deportivo;;2;0;
4;24/09/2006 21:00;Mallorca;Mallorca;;Espanyol;Espanyol;;1;0;
4;24/09/2006 21:00;Real Sociedad;Real Sociedad;;Recreativo;Recreativo;;2;3;
4;24/09/2006 21:00;Villarreal;Villarreal;;Zaragoza;Zaragoza;;3;2;
5;30/09/2006 21:00;Athletic;Athletic;;Barcelona;Barcelona;;1;3;
5;01/10/2006 21:00;Deportivo;Deportivo;;Real Sociedad;Real Sociedad;;2;0;
5;01/10/2006 21:00;Espanyol;Espanyol;;Osasuna;Osasuna;;0;0;
5;01/10/2006 21:00;Mallorca;Mallorca;;Villarreal;Villarreal;;1;2;
5;01/10/2006 21:00;Racing;Racing;;Celta;Celta;;1;1;
5;01/10/2006 21:00;Real Madrid;Real Madrid;;Atletico;Atletico;;1;1;
5;01/10/2006 21:00;Recreativo;Recreativo;;Betis;Betis;;2;0;
5;01/10/2006 21:00;Sevilla;Sevilla;;Getafe;Getafe;;1;0;
5;01/10/2006 21:00;Valencia;Valencia;;Gimnastic;Gimnastic;;4;0;
5;01/10/2006 21:00;Zaragoza;Zaragoza;;Levante;Levante;;2;2;
6;14/10/2006 21:00;Atletico;Atletico;;Recreativo;Recreativo;;2;1;
6;14/10/2006 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;1;0;
6;15/10/2006 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;3;1;
6;15/10/2006 21:00;Betis;Betis;;Deportivo;Deportivo;;1;1;
6;15/10/2006 21:00;Celta;Celta;;Valencia;Valencia;;3;2;
6;15/10/2006 21:00;Gimnastic;Gimnastic;;Athletic;Athletic;;2;3;
6;15/10/2006 21:00;Levante;Levante;;Mallorca;Mallorca;;0;1;
6;15/10/2006 21:00;Osasuna;Osasuna;;Racing;Racing;;0;1;
6;15/10/2006 21:00;Real Sociedad;Real Sociedad;;Zaragoza;Zaragoza;;1;3;
6;15/10/2006 21:00;Villarreal;Villarreal;;Espanyol;Espanyol;;0;0;
7;21/10/2006 21:00;Deportivo;Deportivo;;Atletico;Atletico;;1;0;
7;21/10/2006 21:00;Villarreal;Villarreal;;Levante;Levante;;1;1;
7;21/10/2006 21:00;Zaragoza;Zaragoza;;Betis;Betis;;2;1;
7;22/10/2006 21:00;Athletic;Athletic;;Celta;Celta;;0;1;
7;22/10/2006 21:00;Espanyol;Espanyol;;Racing;Racing;;2;2;
7;22/10/2006 21:00;Mallorca;Mallorca;;Real Sociedad;Real Sociedad;;0;0;
7;22/10/2006 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;2;0;
7;22/10/2006 21:00;Recreativo;Recreativo;;Getafe;Getafe;;1;2;
7;22/10/2006 21:00;Sevilla;Sevilla;;Gimnastic;Gimnastic;;2;1;
7;22/10/2006 21:00;Valencia;Valencia;;Osasuna;Osasuna;;1;0;
8;28/10/2006 21:00;Barcelona;Barcelona;;Recreativo;Recreativo;;3;0;
8;28/10/2006 21:00;Gimnastic;Gimnastic;;Real Madrid;Real Madrid;;1;3;
8;28/10/2006 21:00;Racing;Racing;;Valencia;Valencia;;1;0;
8;29/10/2006 21:00;Atletico;Atletico;;Zaragoza;Zaragoza;;0;1;
8;29/10/2006 21:00;Betis;Betis;;Mallorca;Mallorca;;0;1;
8;29/10/2006 21:00;Celta;Celta;;Sevilla;Sevilla;;1;2;
8;29/10/2006 21:00;Getafe;Getafe;;Deportivo;Deportivo;;2;0;
8;29/10/2006 21:00;Levante;Levante;;Espanyol;Espanyol;;0;0;
8;29/10/2006 21:00;Osasuna;Osasuna;;Athletic;Athletic;;1;1;
8;29/10/2006 21:00;Real Sociedad;Real Sociedad;;Villarreal;Villarreal;;0;1;
9;04/11/2006 21:00;Deportivo;Deportivo;;Barcelona;Barcelona;;1;1;
9;04/11/2006 21:00;Levante;Levante;;Real Sociedad;Real Sociedad;;2;0;
9;04/11/2006 21:00;Mallorca;Mallorca;;Atletico;Atletico;;0;0;
9;05/11/2006 21:00;Athletic;Athletic;;Racing;Racing;;0;0;
9;05/11/2006 21:00;Espanyol;Espanyol;;Valencia;Valencia;;1;1;
9;05/11/2006 21:00;Real Madrid;Real Madrid;;Celta;Celta;;1;2;
9;05/11/2006 21:00;Recreativo;Recreativo;;Gimnastic;Gimnastic;;2;1;
9;05/11/2006 21:00;Sevilla;Sevilla;;Osasuna;Osasuna;;2;0;
9;05/11/2006 21:00;Villarreal;Villarreal;;Betis;Betis;;3;2;
9;05/11/2006 21:00;Zaragoza;Zaragoza;;Getafe;Getafe;;3;1;
10;11/11/2006 21:00;Atletico;Atletico;;Villarreal;Villarreal;;3;1;
10;11/11/2006 21:00;Valencia;Valencia;;Athletic;Athletic;;1;1;
10;12/11/2006 21:00;Barcelona;Barcelona;;Zaragoza;Zaragoza;;3;1;
10;12/11/2006 21:00;Betis;Betis;;Levante;Levante;;2;1;
10;12/11/2006 21:00;Celta;Celta;;Recreativo;Recreativo;;1;2;
10;12/11/2006 21:00;Getafe;Getafe;;Mallorca;Mallorca;;1;0;
10;12/11/2006 21:00;Gimnastic;Gimnastic;;Deportivo;Deportivo;;0;0;
10;12/11/2006 21:00;Osasuna;Osasuna;;Real Madrid;Real Madrid;;1;4;
10;12/11/2006 21:00;Racing;Racing;;Sevilla;Sevilla;;0;0;
10;12/11/2006 21:00;Real Sociedad;Real Sociedad;;Espanyol;Espanyol;;1;1;
11;18/11/2006 21:00;Real Madrid;Real Madrid;;Racing;Racing;;3;1;
11;18/11/2006 21:00;Sevilla;Sevilla;;Valencia;Valencia;;3;0;
11;19/11/2006 21:00;Deportivo;Deportivo;;Celta;Celta;;0;1;
11;19/11/2006 21:00;Espanyol;Espanyol;;Athletic;Athletic;;3;2;
11;19/11/2006 21:00;Levante;Levante;;Atletico;Atletico;;0;3;
11;19/11/2006 21:00;Mallorca;Mallorca;;Barcelona;Barcelona;;1;4;
11;19/11/2006 21:00;Real Sociedad;Real Sociedad;;Betis;Betis;;0;0;
11;19/11/2006 21:00;Recreativo;Recreativo;;Osasuna;Osasuna;;2;0;
11;19/11/2006 21:00;Villarreal;Villarreal;;Getafe;Getafe;;1;0;
11;19/11/2006 21:00;Zaragoza;Zaragoza;;Gimnastic;Gimnastic;;3;0;
12;25/11/2006 21:00;Atletico;Atletico;;Real Sociedad;Real Sociedad;;1;1;
12;25/11/2006 21:00;Barcelona;Barcelona;;Villarreal;Villarreal;;4;0;
12;26/11/2006 21:00;Athletic;Athletic;;Sevilla;Sevilla;;1;3;
12;26/11/2006 21:00;Betis;Betis;;Espanyol;Espanyol;;1;1;
12;26/11/2006 21:00;Celta;Celta;;Zaragoza;Zaragoza;;1;1;
12;26/11/2006 21:00;Getafe;Getafe;;Levante;Levante;;0;0;
12;26/11/2006 21:00;Gimnastic;Gimnastic;;Mallorca;Mallorca;;2;3;
12;26/11/2006 21:00;Osasuna;Osasuna;;Deportivo;Deportivo;;4;1;
12;26/11/2006 21:00;Racing;Racing;;Recreativo;Recreativo;;4;3;
12;26/11/2006 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;0;1;
13;02/12/2006 21:00;Betis;Betis;;Atletico;Atletico;;0;1;
13;02/12/2006 21:00;Levante;Levante;;Barcelona;Barcelona;;1;1;
13;02/12/2006 21:00;Recreativo;Recreativo;;Valencia;Valencia;;2;0;
13;03/12/2006 21:00;Deportivo;Deportivo;;Racing;Racing;;0;0;
13;03/12/2006 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;2;1;
13;03/12/2006 21:00;Mallorca;Mallorca;;Celta;Celta;;2;2;
13;03/12/2006 21:00;Real Madrid;Real Madrid;;Athletic;Athletic;;2;1;
13;03/12/2006 21:00;Real Sociedad;Real Sociedad;;Getafe;Getafe;;0;0;
13;03/12/2006 21:00;Villarreal;Villarreal;;Gimnastic;Gimnastic;;2;0;
13;03/12/2006 21:00;Zaragoza;Zaragoza;;Osasuna;Osasuna;;1;2;
14;09/12/2006 21:00;Barcelona;Barcelona;;Real Sociedad;Real Sociedad;;1;0;
14;09/12/2006 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;2;1;
14;10/12/2006 21:00;Athletic;Athletic;;Recreativo;Recreativo;;4;2;
14;10/12/2006 21:00;Atletico;Atletico;;Espanyol;Espanyol;;1;2;
14;10/12/2006 21:00;Celta;Celta;;Villarreal;Villarreal;;1;1;
14;10/12/2006 21:00;Getafe;Getafe;;Betis;Betis;;1;1;
14;10/12/2006 21:00;Gimnastic;Gimnastic;;Levante;Levante;;2;1;
14;10/12/2006 21:00;Osasuna;Osasuna;;Mallorca;Mallorca;;3;0;
14;10/12/2006 21:00;Racing;Racing;;Zaragoza;Zaragoza;;0;2;
14;10/12/2006 21:00;Valencia;Valencia;;Deportivo;Deportivo;;4;0;
15;16/12/2006 21:00;Deportivo;Deportivo;;Athletic;Athletic;;0;2;
15;16/12/2006 21:00;Mallorca;Mallorca;;Racing;Racing;;1;2;
15;16/12/2006 21:00;Zaragoza;Zaragoza;;Valencia;Valencia;;0;1;
15;17/12/2006 21:00;Atletico;Atletico;;Getafe;Getafe;;1;0;
15;17/12/2006 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;0;1;
15;17/12/2006 21:00;Levante;Levante;;Celta;Celta;;1;1;
15;17/12/2006 21:00;Real Sociedad;Real Sociedad;;Gimnastic;Gimnastic;;3;2;
15;17/12/2006 21:00;Recreativo;Recreativo;;Sevilla;Sevilla;;1;3;
15;17/12/2006 21:00;Villarreal;Villarreal;;Osasuna;Osasuna;;1;4;
15;24/01/2007 21:00;Betis;Betis;;Barcelona;Barcelona;;1;1;
16;19/12/2006 21:00;Athletic;Athletic;;Zaragoza;Zaragoza;;0;0;
16;19/12/2006 21:00;Valencia;Valencia;;Mallorca;Mallorca;;3;1;
16;20/12/2006 21:00;Celta;Celta;;Real Sociedad;Real Sociedad;;0;0;
16;20/12/2006 21:00;Getafe;Getafe;;Espanyol;Espanyol;;0;1;
16;20/12/2006 21:00;Gimnastic;Gimnastic;;Betis;Betis;;0;1;
16;20/12/2006 21:00;Osasuna;Osasuna;;Levante;Levante;;2;1;
16;20/12/2006 21:00;Racing;Racing;;Villarreal;Villarreal;;2;1;
16;20/12/2006 21:00;Real Madrid;Real Madrid;;Recreativo;Recreativo;;0;3;
16;20/12/2006 21:00;Sevilla;Sevilla;;Deportivo;Deportivo;;4;0;
16;21/12/2006 21:00;Barcelona;Barcelona;;Atletico;Atletico;;1;1;
17;06/01/2007 21:00;Atletico;Atletico;;Gimnastic;Gimnastic;;0;0;
17;06/01/2007 21:00;Real Sociedad;Real Sociedad;;Osasuna;Osasuna;;2;1;
17;06/01/2007 21:00;Zaragoza;Zaragoza;;Sevilla;Sevilla;;2;1;
17;07/01/2007 21:00;Betis;Betis;;Celta;Celta;;1;0;
17;07/01/2007 21:00;Deportivo;Deportivo;;Real Madrid;Real Madrid;;2;0;
17;07/01/2007 21:00;Espanyol;Espanyol;;Recreativo;Recreativo;;0;1;
17;07/01/2007 21:00;Getafe;Getafe;;Barcelona;Barcelona;;1;1;
17;07/01/2007 21:00;Levante;Levante;;Racing;Racing;;2;0;
17;07/01/2007 21:00;Mallorca;Mallorca;;Athletic;Athletic;;1;3;
17;07/01/2007 21:00;Villarreal;Villarreal;;Valencia;Valencia;;0;1;
18;13/01/2007 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;3;1;
18;13/01/2007 21:00;Valencia;Valencia;;Levante;Levante;;3;0;
18;14/01/2007 21:00;Athletic;Athletic;;Villarreal;Villarreal;;0;1;
18;14/01/2007 21:00;Celta;Celta;;Atletico;Atletico;;1;3;
18;14/01/2007 21:00;Gimnastic;Gimnastic;;Getafe;Getafe;;1;3;
18;14/01/2007 21:00;Osasuna;Osasuna;;Betis;Betis;;5;1;
18;14/01/2007 21:00;Racing;Racing;;Real Sociedad;Real Sociedad;;1;0;
18;14/01/2007 21:00;Real Madrid;Real Madrid;;Zaragoza;Zaragoza;;1;0;
18;14/01/2007 21:00;Recreativo;Recreativo;;Deportivo;Deportivo;;1;1;
18;14/01/2007 21:00;Sevilla;Sevilla;;Mallorca;Mallorca;;1;2;
19;20/01/2007 21:00;Atletico;Atletico;;Osasuna;Osasuna;;1;0;
19;20/01/2007 21:00;Villarreal;Villarreal;;Sevilla;Sevilla;;0;0;
19;21/01/2007 21:00;Barcelona;Barcelona;;Gimnastic;Gimnastic;;3;0;
19;21/01/2007 21:00;Betis;Betis;;Racing;Racing;;1;1;
19;21/01/2007 21:00;Deportivo;Deportivo;;Espanyol;Espanyol;;0;0;
19;21/01/2007 21:00;Getafe;Getafe;;Celta;Celta;;1;0;
19;21/01/2007 21:00;Levante;Levante;;Athletic;Athletic;;0;0;
19;21/01/2007 21:00;Mallorca;Mallorca;;Real Madrid;Real Madrid;;0;1;
19;21/01/2007 21:00;Real Sociedad;Real Sociedad;;Valencia;Valencia;;0;1;
19;21/01/2007 21:00;Zaragoza;Zaragoza;;Recreativo;Recreativo;;0;0;
20;27/01/2007 21:00;Atletico;Atletico;;Racing;Racing;;1;1;
20;27/01/2007 21:00;Villarreal;Villarreal;;Real Madrid;Real Madrid;;1;0;
20;28/01/2007 21:00;Barcelona;Barcelona;;Celta;Celta;;3;1;
20;28/01/2007 21:00;Betis;Betis;;Valencia;Valencia;;2;1;
20;28/01/2007 21:00;Getafe;Getafe;;Osasuna;Osasuna;;2;0;
20;28/01/2007 21:00;Gimnastic;Gimnastic;;Espanyol;Espanyol;;4;0;
20;28/01/2007 21:00;Levante;Levante;;Sevilla;Sevilla;;2;4;
20;28/01/2007 21:00;Mallorca;Mallorca;;Recreativo;Recreativo;;2;1;
20;28/01/2007 21:00;Real Sociedad;Real Sociedad;;Athletic;Athletic;;0;2;
20;28/01/2007 21:00;Zaragoza;Zaragoza;;Deportivo;Deportivo;;1;1;
21;03/02/2007 21:00;Deportivo;Deportivo;;Mallorca;Mallorca;;1;0;
21;03/02/2007 21:00;Espanyol;Espanyol;;Zaragoza;Zaragoza;;1;2;
21;03/02/2007 21:00;Valencia;Valencia;;Atletico;Atletico;;3;1;
21;04/02/2007 21:00;Athletic;Athletic;;Betis;Betis;;1;2;
21;04/02/2007 21:00;Celta;Celta;;Gimnastic;Gimnastic;;1;1;
21;04/02/2007 21:00;Osasuna;Osasuna;;Barcelona;Barcelona;;0;0;
21;04/02/2007 21:00;Racing;Racing;;Getafe;Getafe;;1;0;
21;04/02/2007 21:00;Real Madrid;Real Madrid;;Levante;Levante;;0;1;
21;04/02/2007 21:00;Recreativo;Recreativo;;Villarreal;Villarreal;;2;1;
21;04/02/2007 21:00;Sevilla;Sevilla;;Real Sociedad;Real Sociedad;;0;0;
22;10/02/2007 21:00;Betis;Betis;;Sevilla;Sevilla;;0;0;
22;10/02/2007 21:00;Real Sociedad;Real Sociedad;;Real Madrid;Real Madrid;;1;2;
22;11/02/2007 21:00;Atletico;Atletico;;Athletic;Athletic;;1;0;
22;11/02/2007 21:00;Barcelona;Barcelona;;Racing;Racing;;2;0;
22;11/02/2007 21:00;Celta;Celta;;Espanyol;Espanyol;;0;2;
22;11/02/2007 21:00;Getafe;Getafe;;Valencia;Valencia;;3;0;
22;11/02/2007 21:00;Gimnastic;Gimnastic;;Osasuna;Osasuna;;2;3;
22;11/02/2007 21:00;Levante;Levante;;Recreativo;Recreativo;;2;1;
22;11/02/2007 21:00;Mallorca;Mallorca;;Zaragoza;Zaragoza;;2;1;
22;11/02/2007 21:00;Villarreal;Villarreal;;Deportivo;Deportivo;;0;2;
23;17/02/2007 21:00;Real Madrid;Real Madrid;;Betis;Betis;;0;0;
23;17/02/2007 21:00;Zaragoza;Zaragoza;;Villarreal;Villarreal;;1;0;
23;18/02/2007 21:00;Athletic;Athletic;;Getafe;Getafe;;2;0;
23;18/02/2007 21:00;Deportivo;Deportivo;;Levante;Levante;;0;0;
23;18/02/2007 21:00;Espanyol;Espanyol;;Mallorca;Mallorca;;3;1;
23;18/02/2007 21:00;Osasuna;Osasuna;;Celta;Celta;;0;1;
23;18/02/2007 21:00;Racing;Racing;;Gimnastic;Gimnastic;;4;1;
23;18/02/2007 21:00;Recreativo;Recreativo;;Real Sociedad;Real Sociedad;;1;0;
23;18/02/2007 21:00;Sevilla;Sevilla;;Atletico;Atletico;;3;1;
23;18/02/2007 21:00;Valencia;Valencia;;Barcelona;Barcelona;;2;1;
24;24/02/2007 21:00;Atletico;Atletico;;Real Madrid;Real Madrid;;1;1;
24;24/02/2007 21:00;Real Sociedad;Real Sociedad;;Deportivo;Deportivo;;0;1;
24;25/02/2007 21:00;Barcelona;Barcelona;;Athletic;Athletic;;3;0;
24;25/02/2007 21:00;Betis;Betis;;Recreativo;Recreativo;;0;0;
24;25/02/2007 21:00;Celta;Celta;;Racing;Racing;;2;2;
24;25/02/2007 21:00;Getafe;Getafe;;Sevilla;Sevilla;;0;0;
24;25/02/2007 21:00;Gimnastic;Gimnastic;;Valencia;Valencia;;1;1;
24;25/02/2007 21:00;Levante;Levante;;Zaragoza;Zaragoza;;0;0;
24;25/02/2007 21:00;Osasuna;Osasuna;;Espanyol;Espanyol;;0;2;
24;25/02/2007 21:00;Villarreal;Villarreal;;Mallorca;Mallorca;;2;1;
25;03/03/2007 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;2;1;
25;03/03/2007 21:00;Valencia;Valencia;;Celta;Celta;;1;0;
25;04/03/2007 21:00;Athletic;Athletic;;Gimnastic;Gimnastic;;0;2;
25;04/03/2007 21:00;Deportivo;Deportivo;;Betis;Betis;;0;1;
25;04/03/2007 21:00;Espanyol;Espanyol;;Villarreal;Villarreal;;1;1;
25;04/03/2007 21:00;Mallorca;Mallorca;;Levante;Levante;;3;1;
25;04/03/2007 21:00;Racing;Racing;;Osasuna;Osasuna;;1;0;
25;04/03/2007 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;1;1;
25;04/03/2007 21:00;Recreativo;Recreativo;;Atletico;Atletico;;1;0;
25;04/03/2007 21:00;Zaragoza;Zaragoza;;Real Sociedad;Real Sociedad;;3;2;
26;10/03/2007 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;3;3;
26;10/03/2007 21:00;Levante;Levante;;Villarreal;Villarreal;;0;2;
26;11/03/2007 21:00;Atletico;Atletico;;Deportivo;Deportivo;;2;0;
26;11/03/2007 21:00;Betis;Betis;;Zaragoza;Zaragoza;;1;1;
26;11/03/2007 21:00;Celta;Celta;;Athletic;Athletic;;1;1;
26;11/03/2007 21:00;Getafe;Getafe;;Recreativo;Recreativo;;1;1;
26;11/03/2007 21:00;Gimnastic;Gimnastic;;Sevilla;Sevilla;;1;0;
26;11/03/2007 21:00;Osasuna;Osasuna;;Valencia;Valencia;;1;1;
26;11/03/2007 21:00;Racing;Racing;;Espanyol;Espanyol;;1;1;
26;11/03/2007 21:00;Real Sociedad;Real Sociedad;;Mallorca;Mallorca;;3;1;
27;17/03/2007 21:00;Athletic;Athletic;;Osasuna;Osasuna;;0;3;
27;17/03/2007 21:00;Mallorca;Mallorca;;Betis;Betis;;2;0;
27;17/03/2007 21:00;Recreativo;Recreativo;;Barcelona;Barcelona;;0;4;
27;17/03/2007 21:00;Valencia;Valencia;;Racing;Racing;;0;2;
27;18/03/2007 21:00;Deportivo;Deportivo;;Getafe;Getafe;;1;0;
27;18/03/2007 21:00;Espanyol;Espanyol;;Levante;Levante;;1;1;
27;18/03/2007 21:00;Real Madrid;Real Madrid;;Gimnastic;Gimnastic;;2;0;
27;18/03/2007 21:00;Sevilla;Sevilla;;Celta;Celta;;2;0;
27;18/03/2007 21:00;Villarreal;Villarreal;;Real Sociedad;Real Sociedad;;1;1;
27;18/03/2007 21:00;Zaragoza;Zaragoza;;Atletico;Atletico;;1;0;
28;31/03/2007 21:00;Barcelona;Barcelona;;Deportivo;Deportivo;;2;1;
28;31/03/2007 21:00;Betis;Betis;;Villarreal;Villarreal;;3;3;
28;31/03/2007 21:00;Real Sociedad;Real Sociedad;;Levante;Levante;;1;0;
28;31/03/2007 21:00;Valencia;Valencia;;Espanyol;Espanyol;;3;2;
28;01/04/2007 21:00;Atletico;Atletico;;Mallorca;Mallorca;;1;1;
28;01/04/2007 21:00;Celta;Celta;;Real Madrid;Real Madrid;;1;2;
28;01/04/2007 21:00;Getafe;Getafe;;Zaragoza;Zaragoza;;2;2;
28;01/04/2007 21:00;Gimnastic;Gimnastic;;Recreativo;Recreativo;;1;1;
28;01/04/2007 21:00;Osasuna;Osasuna;;Sevilla;Sevilla;;0;0;
28;01/04/2007 21:00;Racing;Racing;;Athletic;Athletic;;5;4;
29;07/04/2007 21:00;Athletic;Athletic;;Valencia;Valencia;;1;0;
29;07/04/2007 21:00;Zaragoza;Zaragoza;;Barcelona;Barcelona;;1;0;
29;08/04/2007 21:00;Deportivo;Deportivo;;Gimnastic;Gimnastic;;1;0;
29;08/04/2007 21:00;Espanyol;Espanyol;;Real Sociedad;Real Sociedad;;1;0;
29;08/04/2007 21:00;Levante;Levante;;Betis;Betis;;1;1;
29;08/04/2007 21:00;Mallorca;Mallorca;;Getafe;Getafe;;2;0;
29;08/04/2007 21:00;Real Madrid;Real Madrid;;Osasuna;Osasuna;;2;0;
29;08/04/2007 21:00;Recreativo;Recreativo;;Celta;Celta;;4;2;
29;08/04/2007 21:00;Sevilla;Sevilla;;Racing;Racing;;0;0;
29;08/04/2007 21:00;Villarreal;Villarreal;;Atletico;Atletico;;0;1;
30;14/04/2007 21:00;Betis;Betis;;Real Sociedad;Real Sociedad;;0;1;
30;14/04/2007 21:00;Racing;Racing;;Real Madrid;Real Madrid;;2;1;
30;15/04/2007 21:00;Athletic;Athletic;;Espanyol;Espanyol;;2;1;
30;15/04/2007 21:00;Atletico;Atletico;;Levante;Levante;;1;0;
30;15/04/2007 21:00;Barcelona;Barcelona;;Mallorca;Mallorca;;1;0;
30;15/04/2007 21:00;Celta;Celta;;Deportivo;Deportivo;;1;0;
30;15/04/2007 21:00;Getafe;Getafe;;Villarreal;Villarreal;;3;0;
30;15/04/2007 21:00;Gimnastic;Gimnastic;;Zaragoza;Zaragoza;;1;0;
30;15/04/2007 21:00;Osasuna;Osasuna;;Recreativo;Recreativo;;1;1;
30;15/04/2007 21:00;Valencia;Valencia;;Sevilla;Sevilla;;2;0;
31;21/04/2007 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;2;1;
31;21/04/2007 21:00;Real Sociedad;Real Sociedad;;Atletico;Atletico;;2;0;
31;22/04/2007 21:00;Deportivo;Deportivo;;Osasuna;Osasuna;;1;0;
31;22/04/2007 21:00;Espanyol;Espanyol;;Betis;Betis;;2;2;
31;22/04/2007 21:00;Levante;Levante;;Getafe;Getafe;;1;1;
31;22/04/2007 21:00;Mallorca;Mallorca;;Gimnastic;Gimnastic;;1;0;
31;22/04/2007 21:00;Recreativo;Recreativo;;Racing;Racing;;4;2;
31;22/04/2007 21:00;Sevilla;Sevilla;;Athletic;Athletic;;4;1;
31;22/04/2007 21:00;Villarreal;Villarreal;;Barcelona;Barcelona;;2;0;
31;22/04/2007 21:00;Zaragoza;Zaragoza;;Celta;Celta;;2;0;
32;28/04/2007 21:00;Atletico;Atletico;;Betis;Betis;;0;0;
32;28/04/2007 21:00;Valencia;Valencia;;Recreativo;Recreativo;;2;0;
32;29/04/2007 21:00;Athletic;Athletic;;Real Madrid;Real Madrid;;1;4;
32;29/04/2007 21:00;Barcelona;Barcelona;;Levante;Levante;;1;0;
32;29/04/2007 21:00;Celta;Celta;;Mallorca;Mallorca;;0;3;
32;29/04/2007 21:00;Getafe;Getafe;;Real Sociedad;Real Sociedad;;1;0;
32;29/04/2007 21:00;Gimnastic;Gimnastic;;Villarreal;Villarreal;;0;3;
32;29/04/2007 21:00;Osasuna;Osasuna;;Zaragoza;Zaragoza;;2;2;
32;29/04/2007 21:00;Racing;Racing;;Deportivo;Deportivo;;0;0;
32;29/04/2007 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;3;1;
33;05/05/2007 21:00;Deportivo;Deportivo;;Valencia;Valencia;;1;2;
33;05/05/2007 21:00;Real Sociedad;Real Sociedad;;Barcelona;Barcelona;;0;2;
33;06/05/2007 21:00;Betis;Betis;;Getafe;Getafe;;0;2;
33;06/05/2007 21:00;Espanyol;Espanyol;;Atletico;Atletico;;2;1;
33;06/05/2007 21:00;Levante;Levante;;Gimnastic;Gimnastic;;2;0;
33;06/05/2007 21:00;Mallorca;Mallorca;;Osasuna;Osasuna;;3;1;
33;06/05/2007 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;3;2;
33;06/05/2007 21:00;Recreativo;Recreativo;;Athletic;Athletic;;0;0;
33;06/05/2007 21:00;Villarreal;Villarreal;;Celta;Celta;;1;0;
33;06/05/2007 21:00;Zaragoza;Zaragoza;;Racing;Racing;;0;0;
34;12/05/2007 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;4;3;
34;12/05/2007 21:00;Sevilla;Sevilla;;Recreativo;Recreativo;;2;1;
34;13/05/2007 21:00;Athletic;Athletic;;Deportivo;Deportivo;;1;1;
34;13/05/2007 21:00;Barcelona;Barcelona;;Betis;Betis;;1;1;
34;13/05/2007 21:00;Celta;Celta;;Levante;Levante;;1;2;
34;13/05/2007 21:00;Getafe;Getafe;;Atletico;Atletico;;1;4;
34;13/05/2007 21:00;Gimnastic;Gimnastic;;Real Sociedad;Real Sociedad;;1;3;
34;13/05/2007 21:00;Osasuna;Osasuna;;Villarreal;Villarreal;;1;4;
34;13/05/2007 21:00;Racing;Racing;;Mallorca;Mallorca;;0;2;
34;13/05/2007 21:00;Valencia;Valencia;;Zaragoza;Zaragoza;;2;0;
35;19/05/2007 21:00;Betis;Betis;;Gimnastic;Gimnastic;;1;1;
35;19/05/2007 21:00;Mallorca;Mallorca;;Valencia;Valencia;;0;1;
35;19/05/2007 21:00;Zaragoza;Zaragoza;;Athletic;Athletic;;4;3;
35;20/05/2007 21:00;Atletico;Atletico;;Barcelona;Barcelona;;0;6;
35;20/05/2007 21:00;Deportivo;Deportivo;;Sevilla;Sevilla;;1;2;
35;20/05/2007 21:00;Espanyol;Espanyol;;Getafe;Getafe;;1;5;
35;20/05/2007 21:00;Levante;Levante;;Osasuna;Osasuna;;1;4;
35;20/05/2007 21:00;Real Sociedad;Real Sociedad;;Celta;Celta;;3;1;
35;20/05/2007 21:00;Recreativo;Recreativo;;Real Madrid;Real Madrid;;2;3;
35;20/05/2007 21:00;Villarreal;Villarreal;;Racing;Racing;;2;1;
36;26/05/2007 21:00;Barcelona;Barcelona;;Getafe;Getafe;;1;0;
36;26/05/2007 21:00;Real Madrid;Real Madrid;;Deportivo;Deportivo;;3;1;
36;26/05/2007 21:00;Valencia;Valencia;;Villarreal;Villarreal;;2;3;
36;27/05/2007 21:00;Athletic;Athletic;;Mallorca;Mallorca;;1;0;
36;27/05/2007 21:00;Celta;Celta;;Betis;Betis;;2;1;
36;27/05/2007 21:00;Gimnastic;Gimnastic;;Atletico;Atletico;;0;2;
36;27/05/2007 21:00;Osasuna;Osasuna;;Real Sociedad;Real Sociedad;;2;0;
36;27/05/2007 21:00;Racing;Racing;;Levante;Levante;;2;3;
36;27/05/2007 21:00;Recreativo;Recreativo;;Espanyol;Espanyol;;0;1;
36;27/05/2007 21:00;Sevilla;Sevilla;;Zaragoza;Zaragoza;;3;1;
37;09/06/2007 21:00;Atletico;Atletico;;Celta;Celta;;2;3;
37;09/06/2007 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;2;2;
37;09/06/2007 21:00;Betis;Betis;;Osasuna;Osasuna;;0;5;
37;09/06/2007 21:00;Levante;Levante;;Valencia;Valencia;;4;2;
37;09/06/2007 21:00;Mallorca;Mallorca;;Sevilla;Sevilla;;0;0;
37;09/06/2007 21:00;Real Sociedad;Real Sociedad;;Racing;Racing;;0;0;
37;09/06/2007 21:00;Villarreal;Villarreal;;Athletic;Athletic;;3;1;
37;09/06/2007 21:00;Zaragoza;Zaragoza;;Real Madrid;Real Madrid;;2;2;
37;10/06/2007 21:00;Deportivo;Deportivo;;Recreativo;Recreativo;;2;5;
37;10/06/2007 21:00;Getafe;Getafe;;Gimnastic;Gimnastic;;0;1;
38;17/06/2007 21:00;Athletic;Athletic;;Levante;Levante;;2;0;
38;17/06/2007 21:00;Celta;Celta;;Getafe;Getafe;;2;1;
38;17/06/2007 21:00;Espanyol;Espanyol;;Deportivo;Deportivo;;1;3;
38;17/06/2007 21:00;Gimnastic;Gimnastic;;Barcelona;Barcelona;;1;5;
38;17/06/2007 21:00;Osasuna;Osasuna;;Atletico;Atletico;;1;2;
38;17/06/2007 21:00;Racing;Racing;;Betis;Betis;;0;2;
38;17/06/2007 21:00;Real Madrid;Real Madrid;;Mallorca;Mallorca;;3;1;
38;17/06/2007 21:00;Recreativo;Recreativo;;Zaragoza;Zaragoza;;1;1;
38;17/06/2007 21:00;Sevilla;Sevilla;;Villarreal;Villarreal;;0;1;
38;17/06/2007 21:00;Valencia;Valencia;;Real Sociedad;Real Sociedad;;3;3;
