/en/a/spa.php?b=10&d=200708
2007–2008 Spanish 1st Division — final standing
1;25/08/2007 21:00;Murcia;Murcia;;Zaragoza;Zaragoza;;2;1;
1;25/08/2007 21:00;Real Madrid;Real Madrid;;Atletico;Atletico;;2;1;
1;25/08/2007 21:00;Sevilla;Sevilla;;Getafe;Getafe;;4;1;
1;26/08/2007 21:00;Athletic;Athletic;;Osasuna;Osasuna;;0;0;
1;26/08/2007 21:00;Deportivo;Deportivo;;Almeria;Almeria;;0;3;
1;26/08/2007 21:00;Espanyol;Espanyol;;Valladolid;Valladolid;;0;1;
1;26/08/2007 21:00;Mallorca;Mallorca;;Levante;Levante;;3;0;
1;26/08/2007 21:00;Racing;Racing;;Barcelona;Barcelona;;0;0;
1;26/08/2007 21:00;Recreativo;Recreativo;;Betis;Betis;;1;1;
1;26/08/2007 21:00;Valencia;Valencia;;Villarreal;Villarreal;;0;3;
2;01/09/2007 21:00;Levante;Levante;;Murcia;Murcia;;0;0;
2;01/09/2007 21:00;Zaragoza;Zaragoza;;Racing;Racing;;1;1;
2;02/09/2007 21:00;Almeria;Almeria;;Valencia;Valencia;;1;2;
2;02/09/2007 21:00;Atletico;Atletico;;Mallorca;Mallorca;;1;1;
2;02/09/2007 21:00;Barcelona;Barcelona;;Athletic;Athletic;;3;1;
2;02/09/2007 21:00;Betis;Betis;;Espanyol;Espanyol;;2;2;
2;02/09/2007 21:00;Getafe;Getafe;;Recreativo;Recreativo;;1;1;
2;02/09/2007 21:00;Valladolid;Valladolid;;Deportivo;Deportivo;;2;2;
2;02/09/2007 21:00;Villarreal;Villarreal;;Real Madrid;Real Madrid;;0;5;
2;05/12/2007 21:00;Osasuna;Osasuna;;Sevilla;Sevilla;;1;1;
3;15/09/2007 21:00;Athletic;Athletic;;Zaragoza;Zaragoza;;1;1;
3;15/09/2007 21:00;Real Madrid;Real Madrid;;Almeria;Almeria;;3;1;
3;15/09/2007 21:00;Valencia;Valencia;;Valladolid;Valladolid;;2;1;
3;16/09/2007 21:00;Deportivo;Deportivo;;Betis;Betis;;1;0;
3;16/09/2007 21:00;Espanyol;Espanyol;;Getafe;Getafe;;1;0;
3;16/09/2007 21:00;Mallorca;Mallorca;;Villarreal;Villarreal;;0;1;
3;16/09/2007 21:00;Murcia;Murcia;;Atletico;Atletico;;1;1;
3;16/09/2007 21:00;Osasuna;Osasuna;;Barcelona;Barcelona;;0;0;
3;16/09/2007 21:00;Racing;Racing;;Levante;Levante;;1;0;
3;16/09/2007 21:00;Sevilla;Sevilla;;Recreativo;Recreativo;;4;1;
4;22/09/2007 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;2;1;
4;22/09/2007 21:00;Recreativo;Recreativo;;Espanyol;Espanyol;;2;1;
4;23/09/2007 21:00;Almeria;Almeria;;Mallorca;Mallorca;;1;1;
4;23/09/2007 21:00;Atletico;Atletico;;Racing;Racing;;4;0;
4;23/09/2007 21:00;Betis;Betis;;Valencia;Valencia;;1;2;
4;23/09/2007 21:00;Getafe;Getafe;;Deportivo;Deportivo;;0;0;
4;23/09/2007 21:00;Levante;Levante;;Athletic;Athletic;;1;2;
4;23/09/2007 21:00;Valladolid;Valladolid;;Real Madrid;Real Madrid;;1;1;
4;23/09/2007 21:00;Villarreal;Villarreal;;Murcia;Murcia;;2;0;
4;23/09/2007 21:00;Zaragoza;Zaragoza;;Osasuna;Osasuna;;2;1;
5;25/09/2007 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;2;3;
5;26/09/2007 21:00;Athletic;Athletic;;Atletico;Atletico;;0;2;
5;26/09/2007 21:00;Barcelona;Barcelona;;Zaragoza;Zaragoza;;4;1;
5;26/09/2007 21:00;Deportivo;Deportivo;;Recreativo;Recreativo;;0;2;
5;26/09/2007 21:00;Mallorca;Mallorca;;Valladolid;Valladolid;;4;2;
5;26/09/2007 21:00;Murcia;Murcia;;Almeria;Almeria;;0;1;
5;26/09/2007 21:00;Osasuna;Osasuna;;Levante;Levante;;4;1;
5;26/09/2007 21:00;Racing;Racing;;Villarreal;Villarreal;;0;2;
5;26/09/2007 21:00;Valencia;Valencia;;Getafe;Getafe;;2;1;
5;27/09/2007 21:00;Real Madrid;Real Madrid;;Betis;Betis;;2;0;
6;29/09/2007 21:00;Levante;Levante;;Barcelona;Barcelona;;1;4;
6;29/09/2007 21:00;Zaragoza;Zaragoza;;Sevilla;Sevilla;;2;0;
6;30/09/2007 21:00;Almeria;Almeria;;Racing;Racing;;0;1;
6;30/09/2007 21:00;Atletico;Atletico;;Osasuna;Osasuna;;2;0;
6;30/09/2007 21:00;Betis;Betis;;Mallorca;Mallorca;;3;0;
6;30/09/2007 21:00;Espanyol;Espanyol;;Deportivo;Deportivo;;1;0;
6;30/09/2007 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;0;1;
6;30/09/2007 21:00;Recreativo;Recreativo;;Valencia;Valencia;;0;1;
6;30/09/2007 21:00;Valladolid;Valladolid;;Murcia;Murcia;;1;4;
6;30/09/2007 21:00;Villarreal;Villarreal;;Athletic;Athletic;;1;0;
7;06/10/2007 21:00;Valencia;Valencia;;Espanyol;Espanyol;;1;2;
7;07/10/2007 21:00;Athletic;Athletic;;Almeria;Almeria;;1;1;
7;07/10/2007 21:00;Barcelona;Barcelona;;Atletico;Atletico;;3;0;
7;07/10/2007 21:00;Mallorca;Mallorca;;Getafe;Getafe;;4;2;
7;07/10/2007 21:00;Murcia;Murcia;;Betis;Betis;;0;0;
7;07/10/2007 21:00;Osasuna;Osasuna;;Villarreal;Villarreal;;3;2;
7;07/10/2007 21:00;Racing;Racing;;Valladolid;Valladolid;;2;0;
7;07/10/2007 21:00;Real Madrid;Real Madrid;;Recreativo;Recreativo;;2;0;
7;07/10/2007 21:00;Sevilla;Sevilla;;Deportivo;Deportivo;;0;1;
7;07/10/2007 21:00;Zaragoza;Zaragoza;;Levante;Levante;;3;0;
8;20/10/2007 21:00;Deportivo;Deportivo;;Valencia;Valencia;;2;4;
8;20/10/2007 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;2;1;
8;20/10/2007 21:00;Levante;Levante;;Sevilla;Sevilla;;0;2;
8;20/10/2007 21:00;Villarreal;Villarreal;;Barcelona;Barcelona;;3;1;
8;21/10/2007 21:00;Almeria;Almeria;;Osasuna;Osasuna;;2;0;
8;21/10/2007 21:00;Atletico;Atletico;;Zaragoza;Zaragoza;;4;0;
8;21/10/2007 21:00;Betis;Betis;;Racing;Racing;;1;1;
8;21/10/2007 21:00;Getafe;Getafe;;Murcia;Murcia;;2;0;
8;21/10/2007 21:00;Recreativo;Recreativo;;Mallorca;Mallorca;;0;2;
8;21/10/2007 21:00;Valladolid;Valladolid;;Athletic;Athletic;;1;2;
9;27/10/2007 21:00;Athletic;Athletic;;Betis;Betis;;0;0;
9;27/10/2007 21:00;Mallorca;Mallorca;;Espanyol;Espanyol;;2;2;
9;28/10/2007 21:00;Barcelona;Barcelona;;Almeria;Almeria;;2;0;
9;28/10/2007 21:00;Levante;Levante;;Atletico;Atletico;;0;1;
9;28/10/2007 21:00;Murcia;Murcia;;Recreativo;Recreativo;;1;0;
9;28/10/2007 21:00;Osasuna;Osasuna;;Valladolid;Valladolid;;2;2;
9;28/10/2007 21:00;Racing;Racing;;Getafe;Getafe;;2;0;
9;28/10/2007 21:00;Real Madrid;Real Madrid;;Deportivo;Deportivo;;3;1;
9;28/10/2007 21:00;Sevilla;Sevilla;;Valencia;Valencia;;3;0;
9;28/10/2007 21:00;Zaragoza;Zaragoza;;Villarreal;Villarreal;;4;1;
10;31/10/2007 21:00;Almeria;Almeria;;Zaragoza;Zaragoza;;0;1;
10;31/10/2007 21:00;Atletico;Atletico;;Sevilla;Sevilla;;4;3;
10;31/10/2007 21:00;Betis;Betis;;Osasuna;Osasuna;;0;3;
10;31/10/2007 21:00;Deportivo;Deportivo;;Mallorca;Mallorca;;1;1;
10;31/10/2007 21:00;Getafe;Getafe;;Athletic;Athletic;;2;0;
10;31/10/2007 21:00;Recreativo;Recreativo;;Racing;Racing;;0;0;
10;31/10/2007 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;1;5;
10;31/10/2007 21:00;Villarreal;Villarreal;;Levante;Levante;;3;0;
10;01/11/2007 21:00;Espanyol;Espanyol;;Murcia;Murcia;;0;0;
10;01/11/2007 21:00;Valladolid;Valladolid;;Barcelona;Barcelona;;1;1;
11;03/11/2007 21:00;Mallorca;Mallorca;;Valencia;Valencia;;0;2;
11;03/11/2007 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;2;0;
11;04/11/2007 21:00;Athletic;Athletic;;Recreativo;Recreativo;;2;0;
11;04/11/2007 21:00;Atletico;Atletico;;Villarreal;Villarreal;;3;4;
11;04/11/2007 21:00;Barcelona;Barcelona;;Betis;Betis;;3;0;
11;04/11/2007 21:00;Levante;Levante;;Almeria;Almeria;;3;0;
11;04/11/2007 21:00;Murcia;Murcia;;Deportivo;Deportivo;;0;2;
11;04/11/2007 21:00;Osasuna;Osasuna;;Getafe;Getafe;;0;2;
11;04/11/2007 21:00;Racing;Racing;;Espanyol;Espanyol;;1;1;
11;04/11/2007 21:00;Zaragoza;Zaragoza;;Valladolid;Valladolid;;2;3;
12;10/11/2007 21:00;Getafe;Getafe;;Barcelona;Barcelona;;2;0;
12;10/11/2007 21:00;Valencia;Valencia;;Murcia;Murcia;;3;0;
12;11/11/2007 21:00;Almeria;Almeria;;Atletico;Atletico;;0;0;
12;11/11/2007 21:00;Betis;Betis;;Zaragoza;Zaragoza;;2;1;
12;11/11/2007 21:00;Deportivo;Deportivo;;Racing;Racing;;0;1;
12;11/11/2007 21:00;Espanyol;Espanyol;;Athletic;Athletic;;2;1;
12;11/11/2007 21:00;Real Madrid;Real Madrid;;Mallorca;Mallorca;;4;3;
12;11/11/2007 21:00;Recreativo;Recreativo;;Osasuna;Osasuna;;1;0;
12;11/11/2007 21:00;Valladolid;Valladolid;;Levante;Levante;;1;0;
12;11/11/2007 21:00;Villarreal;Villarreal;;Sevilla;Sevilla;;3;2;
13;24/11/2007 21:00;Barcelona;Barcelona;;Recreativo;Recreativo;;3;0;
13;24/11/2007 21:00;Murcia;Murcia;;Real Madrid;Real Madrid;;1;1;
13;24/11/2007 21:00;Sevilla;Sevilla;;Mallorca;Mallorca;;1;2;
13;25/11/2007 21:00;Athletic;Athletic;;Deportivo;Deportivo;;2;2;
13;25/11/2007 21:00;Atletico;Atletico;;Valladolid;Valladolid;;4;3;
13;25/11/2007 21:00;Levante;Levante;;Betis;Betis;;4;3;
13;25/11/2007 21:00;Osasuna;Osasuna;;Espanyol;Espanyol;;1;2;
13;25/11/2007 21:00;Racing;Racing;;Valencia;Valencia;;1;0;
13;25/11/2007 21:00;Villarreal;Villarreal;;Almeria;Almeria;;1;1;
13;25/11/2007 21:00;Zaragoza;Zaragoza;;Getafe;Getafe;;1;1;
14;01/12/2007 21:00;Almeria;Almeria;;Sevilla;Sevilla;;1;0;
14;01/12/2007 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;1;1;
14;01/12/2007 21:00;Real Madrid;Real Madrid;;Racing;Racing;;3;1;
14;02/12/2007 21:00;Betis;Betis;;Atletico;Atletico;;0;2;
14;02/12/2007 21:00;Deportivo;Deportivo;;Osasuna;Osasuna;;1;2;
14;02/12/2007 21:00;Getafe;Getafe;;Levante;Levante;;2;1;
14;02/12/2007 21:00;Mallorca;Mallorca;;Murcia;Murcia;;1;1;
14;02/12/2007 21:00;Recreativo;Recreativo;;Zaragoza;Zaragoza;;2;1;
14;02/12/2007 21:00;Valencia;Valencia;;Athletic;Athletic;;0;3;
14;02/12/2007 21:00;Valladolid;Valladolid;;Villarreal;Villarreal;;2;0;
15;08/12/2007 21:00;Athletic;Athletic;;Real Madrid;Real Madrid;;0;1;
15;08/12/2007 21:00;Osasuna;Osasuna;;Valencia;Valencia;;0;0;
15;09/12/2007 21:00;Almeria;Almeria;;Valladolid;Valladolid;;1;0;
15;09/12/2007 21:00;Atletico;Atletico;;Getafe;Getafe;;1;0;
15;09/12/2007 21:00;Barcelona;Barcelona;;Deportivo;Deportivo;;2;1;
15;09/12/2007 21:00;Levante;Levante;;Recreativo;Recreativo;;0;2;
15;09/12/2007 21:00;Racing;Racing;;Mallorca;Mallorca;;3;1;
15;09/12/2007 21:00;Sevilla;Sevilla;;Murcia;Murcia;;3;1;
15;09/12/2007 21:00;Villarreal;Villarreal;;Betis;Betis;;0;1;
15;09/12/2007 21:00;Zaragoza;Zaragoza;;Espanyol;Espanyol;;3;3;
16;15/12/2007 21:00;Espanyol;Espanyol;;Levante;Levante;;1;0;
16;15/12/2007 21:00;Valencia;Valencia;;Barcelona;Barcelona;;0;3;
16;16/12/2007 21:00;Betis;Betis;;Almeria;Almeria;;3;1;
16;16/12/2007 21:00;Deportivo;Deportivo;;Zaragoza;Zaragoza;;1;1;
16;16/12/2007 21:00;Getafe;Getafe;;Villarreal;Villarreal;;1;3;
16;16/12/2007 21:00;Mallorca;Mallorca;;Athletic;Athletic;;0;0;
16;16/12/2007 21:00;Murcia;Murcia;;Racing;Racing;;2;1;
16;16/12/2007 21:00;Real Madrid;Real Madrid;;Osasuna;Osasuna;;2;0;
16;16/12/2007 21:00;Recreativo;Recreativo;;Atletico;Atletico;;0;0;
16;16/12/2007 21:00;Valladolid;Valladolid;;Sevilla;Sevilla;;0;0;
17;22/12/2007 21:00;Almeria;Almeria;;Getafe;Getafe;;0;2;
17;22/12/2007 21:00;Sevilla;Sevilla;;Racing;Racing;;4;1;
17;22/12/2007 21:00;Zaragoza;Zaragoza;;Valencia;Valencia;;2;2;
17;23/12/2007 21:00;Athletic;Athletic;;Murcia;Murcia;;1;1;
17;23/12/2007 21:00;Atletico;Atletico;;Espanyol;Espanyol;;1;2;
17;23/12/2007 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;0;1;
17;23/12/2007 21:00;Levante;Levante;;Deportivo;Deportivo;;0;1;
17;23/12/2007 21:00;Osasuna;Osasuna;;Mallorca;Mallorca;;3;1;
17;23/12/2007 21:00;Valladolid;Valladolid;;Betis;Betis;;0;0;
17;23/12/2007 21:00;Villarreal;Villarreal;;Recreativo;Recreativo;;1;1;
18;05/01/2008 21:00;Espanyol;Espanyol;;Villarreal;Villarreal;;3;0;
18;05/01/2008 21:00;Mallorca;Mallorca;;Barcelona;Barcelona;;0;2;
18;06/01/2008 21:00;Deportivo;Deportivo;;Atletico;Atletico;;0;3;
18;06/01/2008 21:00;Getafe;Getafe;;Valladolid;Valladolid;;0;3;
18;06/01/2008 21:00;Murcia;Murcia;;Osasuna;Osasuna;;2;0;
18;06/01/2008 21:00;Racing;Racing;;Athletic;Athletic;;1;0;
18;06/01/2008 21:00;Real Madrid;Real Madrid;;Zaragoza;Zaragoza;;2;0;
18;06/01/2008 21:00;Recreativo;Recreativo;;Almeria;Almeria;;1;1;
18;06/01/2008 21:00;Sevilla;Sevilla;;Betis;Betis;;3;0;
18;06/01/2008 21:00;Valencia;Valencia;;Levante;Levante;;0;0;
19;12/01/2008 21:00;Athletic;Athletic;;Sevilla;Sevilla;;2;0;
19;12/01/2008 21:00;Barcelona;Barcelona;;Murcia;Murcia;;4;0;
19;13/01/2008 21:00;Almeria;Almeria;;Espanyol;Espanyol;;1;0;
19;13/01/2008 21:00;Atletico;Atletico;;Valencia;Valencia;;1;0;
19;13/01/2008 21:00;Betis;Betis;;Getafe;Getafe;;3;2;
19;13/01/2008 21:00;Levante;Levante;;Real Madrid;Real Madrid;;0;2;
19;13/01/2008 21:00;Osasuna;Osasuna;;Racing;Racing;;0;2;
19;13/01/2008 21:00;Valladolid;Valladolid;;Recreativo;Recreativo;;3;1;
19;13/01/2008 21:00;Villarreal;Villarreal;;Deportivo;Deportivo;;4;3;
19;13/01/2008 21:00;Zaragoza;Zaragoza;;Mallorca;Mallorca;;2;2;
20;19/01/2008 21:00;Getafe;Getafe;;Sevilla;Sevilla;;3;2;
20;19/01/2008 21:00;Villarreal;Villarreal;;Valencia;Valencia;;3;0;
20;20/01/2008 21:00;Almeria;Almeria;;Deportivo;Deportivo;;1;0;
20;20/01/2008 21:00;Atletico;Atletico;;Real Madrid;Real Madrid;;0;2;
20;20/01/2008 21:00;Barcelona;Barcelona;;Racing;Racing;;1;0;
20;20/01/2008 21:00;Betis;Betis;;Recreativo;Recreativo;;1;1;
20;20/01/2008 21:00;Levante;Levante;;Mallorca;Mallorca;;2;2;
20;20/01/2008 21:00;Osasuna;Osasuna;;Athletic;Athletic;;2;0;
20;20/01/2008 21:00;Valladolid;Valladolid;;Espanyol;Espanyol;;2;1;
20;20/01/2008 21:00;Zaragoza;Zaragoza;;Murcia;Murcia;;3;1;
21;26/01/2008 21:00;Sevilla;Sevilla;;Osasuna;Osasuna;;2;1;
21;27/01/2008 21:00;Athletic;Athletic;;Barcelona;Barcelona;;1;1;
21;27/01/2008 21:00;Deportivo;Deportivo;;Valladolid;Valladolid;;3;1;
21;27/01/2008 21:00;Espanyol;Espanyol;;Betis;Betis;;1;2;
21;27/01/2008 21:00;Mallorca;Mallorca;;Atletico;Atletico;;1;0;
21;27/01/2008 21:00;Murcia;Murcia;;Levante;Levante;;2;3;
21;27/01/2008 21:00;Racing;Racing;;Zaragoza;Zaragoza;;2;2;
21;27/01/2008 21:00;Real Madrid;Real Madrid;;Villarreal;Villarreal;;3;2;
21;27/01/2008 21:00;Recreativo;Recreativo;;Getafe;Getafe;;1;3;
21;27/01/2008 21:00;Valencia;Valencia;;Almeria;Almeria;;0;1;
22;02/02/2008 21:00;Almeria;Almeria;;Real Madrid;Real Madrid;;2;0;
22;02/02/2008 21:00;Betis;Betis;;Deportivo;Deportivo;;0;1;
22;03/02/2008 21:00;Atletico;Atletico;;Murcia;Murcia;;1;1;
22;03/02/2008 21:00;Barcelona;Barcelona;;Osasuna;Osasuna;;1;0;
22;03/02/2008 21:00;Getafe;Getafe;;Espanyol;Espanyol;;0;1;
22;03/02/2008 21:00;Levante;Levante;;Racing;Racing;;1;1;
22;03/02/2008 21:00;Recreativo;Recreativo;;Sevilla;Sevilla;;1;2;
22;03/02/2008 21:00;Valladolid;Valladolid;;Valencia;Valencia;;0;2;
22;03/02/2008 21:00;Villarreal;Villarreal;;Mallorca;Mallorca;;1;1;
22;03/02/2008 21:00;Zaragoza;Zaragoza;;Athletic;Athletic;;1;0;
23;09/02/2008 21:00;Deportivo;Deportivo;;Getafe;Getafe;;1;1;
23;09/02/2008 21:00;Murcia;Murcia;;Villarreal;Villarreal;;0;1;
23;09/02/2008 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;1;1;
23;10/02/2008 21:00;Athletic;Athletic;;Levante;Levante;;1;0;
23;10/02/2008 21:00;Espanyol;Espanyol;;Recreativo;Recreativo;;1;2;
23;10/02/2008 21:00;Mallorca;Mallorca;;Almeria;Almeria;;0;0;
23;10/02/2008 21:00;Osasuna;Osasuna;;Zaragoza;Zaragoza;;1;0;
23;10/02/2008 21:00;Racing;Racing;;Atletico;Atletico;;0;2;
23;10/02/2008 21:00;Real Madrid;Real Madrid;;Valladolid;Valladolid;;7;0;
23;10/02/2008 21:00;Valencia;Valencia;;Betis;Betis;;3;1;
24;16/02/2008 21:00;Betis;Betis;;Real Madrid;Real Madrid;;2;1;
24;16/02/2008 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;2;4;
24;16/02/2008 21:00;Zaragoza;Zaragoza;;Barcelona;Barcelona;;1;2;
24;17/02/2008 21:00;Almeria;Almeria;;Murcia;Murcia;;1;0;
24;17/02/2008 21:00;Atletico;Atletico;;Athletic;Athletic;;1;2;
24;17/02/2008 21:00;Getafe;Getafe;;Valencia;Valencia;;0;0;
24;17/02/2008 21:00;Levante;Levante;;Osasuna;Osasuna;;2;1;
24;17/02/2008 21:00;Recreativo;Recreativo;;Deportivo;Deportivo;;3;2;
24;17/02/2008 21:00;Valladolid;Valladolid;;Mallorca;Mallorca;;1;1;
24;17/02/2008 21:00;Villarreal;Villarreal;;Racing;Racing;;0;0;
25;23/02/2008 21:00;Sevilla;Sevilla;;Zaragoza;Zaragoza;;5;0;
25;23/02/2008 21:00;Valencia;Valencia;;Recreativo;Recreativo;;1;1;
25;24/02/2008 21:00;Athletic;Athletic;;Villarreal;Villarreal;;1;2;
25;24/02/2008 21:00;Barcelona;Barcelona;;Levante;Levante;;5;1;
25;24/02/2008 21:00;Deportivo;Deportivo;;Espanyol;Espanyol;;2;0;
25;24/02/2008 21:00;Mallorca;Mallorca;;Betis;Betis;;1;1;
25;24/02/2008 21:00;Murcia;Murcia;;Valladolid;Valladolid;;0;1;
25;24/02/2008 21:00;Osasuna;Osasuna;;Atletico;Atletico;;3;1;
25;24/02/2008 21:00;Racing;Racing;;Almeria;Almeria;;1;0;
25;24/02/2008 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;0;1;
26;01/03/2008 21:00;Atletico;Atletico;;Barcelona;Barcelona;;4;2;
26;01/03/2008 21:00;Deportivo;Deportivo;;Sevilla;Sevilla;;2;1;
26;01/03/2008 21:00;Espanyol;Espanyol;;Valencia;Valencia;;2;0;
26;01/03/2008 21:00;Recreativo;Recreativo;;Real Madrid;Real Madrid;;2;3;
26;02/03/2008 21:00;Almeria;Almeria;;Athletic;Athletic;;1;1;
26;02/03/2008 21:00;Betis;Betis;;Murcia;Murcia;;4;0;
26;02/03/2008 21:00;Getafe;Getafe;;Mallorca;Mallorca;;3;3;
26;02/03/2008 21:00;Levante;Levante;;Zaragoza;Zaragoza;;2;1;
26;02/03/2008 21:00;Valladolid;Valladolid;;Racing;Racing;;0;1;
26;02/03/2008 21:00;Villarreal;Villarreal;;Osasuna;Osasuna;;0;0;
27;08/03/2008 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;2;1;
27;08/03/2008 21:00;Zaragoza;Zaragoza;;Atletico;Atletico;;2;1;
27;09/03/2008 21:00;Athletic;Athletic;;Valladolid;Valladolid;;2;0;
27;09/03/2008 21:00;Barcelona;Barcelona;;Villarreal;Villarreal;;1;2;
27;09/03/2008 21:00;Mallorca;Mallorca;;Recreativo;Recreativo;;7;1;
27;09/03/2008 21:00;Murcia;Murcia;;Getafe;Getafe;;0;3;
27;09/03/2008 21:00;Osasuna;Osasuna;;Almeria;Almeria;;2;1;
27;09/03/2008 21:00;Racing;Racing;;Betis;Betis;;3;0;
27;09/03/2008 21:00;Sevilla;Sevilla;;Levante;Levante;;2;1;
27;09/03/2008 21:00;Valencia;Valencia;;Deportivo;Deportivo;;2;2;
28;15/03/2008 21:00;Betis;Betis;;Athletic;Athletic;;1;2;
28;15/03/2008 21:00;Deportivo;Deportivo;;Real Madrid;Real Madrid;;1;0;
28;15/03/2008 21:00;Recreativo;Recreativo;;Murcia;Murcia;;4;2;
28;15/03/2008 21:00;Valencia;Valencia;;Sevilla;Sevilla;;1;2;
28;16/03/2008 21:00;Almeria;Almeria;;Barcelona;Barcelona;;2;2;
28;16/03/2008 21:00;Atletico;Atletico;;Levante;Levante;;3;0;
28;16/03/2008 21:00;Espanyol;Espanyol;;Mallorca;Mallorca;;2;1;
28;16/03/2008 21:00;Getafe;Getafe;;Racing;Racing;;2;1;
28;16/03/2008 21:00;Valladolid;Valladolid;;Osasuna;Osasuna;;0;0;
28;16/03/2008 21:00;Villarreal;Villarreal;;Zaragoza;Zaragoza;;2;0;
29;22/03/2008 21:00;Mallorca;Mallorca;;Deportivo;Deportivo;;1;0;
29;22/03/2008 21:00;Sevilla;Sevilla;;Atletico;Atletico;;1;2;
29;23/03/2008 21:00;Athletic;Athletic;;Getafe;Getafe;;1;0;
29;23/03/2008 21:00;Barcelona;Barcelona;;Valladolid;Valladolid;;4;1;
29;23/03/2008 21:00;Levante;Levante;;Villarreal;Villarreal;;1;2;
29;23/03/2008 21:00;Murcia;Murcia;;Espanyol;Espanyol;;4;0;
29;23/03/2008 21:00;Osasuna;Osasuna;;Betis;Betis;;0;1;
29;23/03/2008 21:00;Racing;Racing;;Recreativo;Recreativo;;2;0;
29;23/03/2008 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;2;3;
29;23/03/2008 21:00;Zaragoza;Zaragoza;;Almeria;Almeria;;1;1;
30;29/03/2008 21:00;Betis;Betis;;Barcelona;Barcelona;;3;2;
30;29/03/2008 21:00;Villarreal;Villarreal;;Atletico;Atletico;;3;0;
30;30/03/2008 21:00;Almeria;Almeria;;Levante;Levante;;2;1;
30;30/03/2008 21:00;Deportivo;Deportivo;;Murcia;Murcia;;3;1;
30;30/03/2008 21:00;Espanyol;Espanyol;;Racing;Racing;;0;3;
30;30/03/2008 21:00;Getafe;Getafe;;Osasuna;Osasuna;;0;2;
30;30/03/2008 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;3;1;
30;30/03/2008 21:00;Recreativo;Recreativo;;Athletic;Athletic;;1;1;
30;30/03/2008 21:00;Valencia;Valencia;;Mallorca;Mallorca;;0;3;
30;30/03/2008 21:00;Valladolid;Valladolid;;Zaragoza;Zaragoza;;2;1;
31;05/04/2008 21:00;Mallorca;Mallorca;;Real Madrid;Real Madrid;;1;1;
31;05/04/2008 21:00;Osasuna;Osasuna;;Recreativo;Recreativo;;0;1;
31;06/04/2008 21:00;Athletic;Athletic;;Espanyol;Espanyol;;1;0;
31;06/04/2008 21:00;Atletico;Atletico;;Almeria;Almeria;;6;3;
31;06/04/2008 21:00;Barcelona;Barcelona;;Getafe;Getafe;;0;0;
31;06/04/2008 21:00;Levante;Levante;;Valladolid;Valladolid;;0;3;
31;06/04/2008 21:00;Murcia;Murcia;;Valencia;Valencia;;1;0;
31;06/04/2008 21:00;Racing;Racing;;Deportivo;Deportivo;;1;3;
31;06/04/2008 21:00;Sevilla;Sevilla;;Villarreal;Villarreal;;2;0;
31;06/04/2008 21:00;Zaragoza;Zaragoza;;Betis;Betis;;0;3;
32;12/04/2008 21:00;Recreativo;Recreativo;;Barcelona;Barcelona;;2;2;
32;12/04/2008 21:00;Valencia;Valencia;;Racing;Racing;;1;2;
32;13/04/2008 21:00;Almeria;Almeria;;Villarreal;Villarreal;;1;0;
32;13/04/2008 21:00;Betis;Betis;;Levante;Levante;;0;1;
32;13/04/2008 21:00;Deportivo;Deportivo;;Athletic;Athletic;;3;0;
32;13/04/2008 21:00;Espanyol;Espanyol;;Osasuna;Osasuna;;0;1;
32;13/04/2008 21:00;Getafe;Getafe;;Zaragoza;Zaragoza;;0;0;
32;13/04/2008 21:00;Mallorca;Mallorca;;Sevilla;Sevilla;;2;3;
32;13/04/2008 21:00;Real Madrid;Real Madrid;;Murcia;Murcia;;1;0;
32;13/04/2008 21:00;Valladolid;Valladolid;;Atletico;Atletico;;1;1;
33;19/04/2008 21:00;Atletico;Atletico;;Betis;Betis;;1;3;
33;19/04/2008 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;0;0;
33;19/04/2008 21:00;Sevilla;Sevilla;;Almeria;Almeria;;1;4;
33;19/04/2008 21:00;Zaragoza;Zaragoza;;Recreativo;Recreativo;;3;0;
33;20/04/2008 21:00;Athletic;Athletic;;Valencia;Valencia;;5;1;
33;20/04/2008 21:00;Levante;Levante;;Getafe;Getafe;;3;1;
33;20/04/2008 21:00;Murcia;Murcia;;Mallorca;Mallorca;;1;4;
33;20/04/2008 21:00;Osasuna;Osasuna;;Deportivo;Deportivo;;0;1;
33;20/04/2008 21:00;Racing;Racing;;Real Madrid;Real Madrid;;0;2;
33;20/04/2008 21:00;Villarreal;Villarreal;;Valladolid;Valladolid;;2;0;
34;26/04/2008 21:00;Deportivo;Deportivo;;Barcelona;Barcelona;;2;0;
34;26/04/2008 21:00;Murcia;Murcia;;Sevilla;Sevilla;;0;0;
34;27/04/2008 21:00;Betis;Betis;;Villarreal;Villarreal;;0;1;
34;27/04/2008 21:00;Espanyol;Espanyol;;Zaragoza;Zaragoza;;1;1;
34;27/04/2008 21:00;Getafe;Getafe;;Atletico;Atletico;;1;1;
34;27/04/2008 21:00;Mallorca;Mallorca;;Racing;Racing;;3;1;
34;27/04/2008 21:00;Real Madrid;Real Madrid;;Athletic;Athletic;;3;0;
34;27/04/2008 21:00;Recreativo;Recreativo;;Levante;Levante;;2;0;
34;27/04/2008 21:00;Valencia;Valencia;;Osasuna;Osasuna;;3;0;
34;27/04/2008 21:00;Valladolid;Valladolid;;Almeria;Almeria;;1;0;
35;03/05/2008 21:00;Atletico;Atletico;;Recreativo;Recreativo;;3;0;
35;03/05/2008 21:00;Zaragoza;Zaragoza;;Deportivo;Deportivo;;1;0;
35;04/05/2008 21:00;Almeria;Almeria;;Betis;Betis;;1;1;
35;04/05/2008 21:00;Athletic;Athletic;;Mallorca;Mallorca;;1;2;
35;04/05/2008 21:00;Barcelona;Barcelona;;Valencia;Valencia;;6;0;
35;04/05/2008 21:00;Levante;Levante;;Espanyol;Espanyol;;1;1;
35;04/05/2008 21:00;Osasuna;Osasuna;;Real Madrid;Real Madrid;;1;2;
35;04/05/2008 21:00;Racing;Racing;;Murcia;Murcia;;3;2;
35;04/05/2008 21:00;Sevilla;Sevilla;;Valladolid;Valladolid;;2;0;
35;04/05/2008 21:00;Villarreal;Villarreal;;Getafe;Getafe;;2;0;
36;07/05/2008 21:00;Betis;Betis;;Valladolid;Valladolid;;1;1;
36;07/05/2008 21:00;Deportivo;Deportivo;;Levante;Levante;;1;0;
36;07/05/2008 21:00;Getafe;Getafe;;Almeria;Almeria;;4;2;
36;07/05/2008 21:00;Mallorca;Mallorca;;Osasuna;Osasuna;;2;1;
36;07/05/2008 21:00;Murcia;Murcia;;Athletic;Athletic;;1;2;
36;07/05/2008 21:00;Racing;Racing;;Sevilla;Sevilla;;0;3;
36;07/05/2008 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;4;1;
36;07/05/2008 21:00;Recreativo;Recreativo;;Villarreal;Villarreal;;0;2;
36;07/05/2008 21:00;Valencia;Valencia;;Zaragoza;Zaragoza;;1;0;
36;08/05/2008 21:00;Espanyol;Espanyol;;Atletico;Atletico;;0;2;
37;11/05/2008 21:00;Almeria;Almeria;;Recreativo;Recreativo;;0;2;
37;11/05/2008 21:00;Athletic;Athletic;;Racing;Racing;;0;0;
37;11/05/2008 21:00;Atletico;Atletico;;Deportivo;Deportivo;;1;0;
37;11/05/2008 21:00;Barcelona;Barcelona;;Mallorca;Mallorca;;2;3;
37;11/05/2008 21:00;Betis;Betis;;Sevilla;Sevilla;;0;2;
37;11/05/2008 21:00;Levante;Levante;;Valencia;Valencia;;1;5;
37;11/05/2008 21:00;Osasuna;Osasuna;;Murcia;Murcia;;2;1;
37;11/05/2008 21:00;Valladolid;Valladolid;;Getafe;Getafe;;0;0;
37;11/05/2008 21:00;Villarreal;Villarreal;;Espanyol;Espanyol;;2;0;
37;11/05/2008 21:00;Zaragoza;Zaragoza;;Real Madrid;Real Madrid;;2;2;
38;17/05/2008 21:00;Murcia;Murcia;;Barcelona;Barcelona;;3;5;
38;18/05/2008 21:00;Deportivo;Deportivo;;Villarreal;Villarreal;;0;2;
38;18/05/2008 21:00;Espanyol;Espanyol;;Almeria;Almeria;;1;3;
38;18/05/2008 21:00;Getafe;Getafe;;Betis;Betis;;1;1;
38;18/05/2008 21:00;Mallorca;Mallorca;;Zaragoza;Zaragoza;;3;2;
38;18/05/2008 21:00;Racing;Racing;;Osasuna;Osasuna;;1;0;
38;18/05/2008 21:00;Real Madrid;Real Madrid;;Levante;Levante;;5;2;
38;18/05/2008 21:00;Recreativo;Recreativo;;Valladolid;Valladolid;;1;1;
38;18/05/2008 21:00;Sevilla;Sevilla;;Athletic;Athletic;;4;1;
38;18/05/2008 21:00;Valencia;Valencia;;Atletico;Atletico;;3;1;
