/en/a/spa.php?b=10&d=200809
2008–2009 Spanish 1st Division — final standing
1;30/08/2008 21:00;Espanyol;Espanyol;;Valladolid;Valladolid;;1;0;
1;30/08/2008 21:00;Valencia;Valencia;;Mallorca;Mallorca;;3;0;
1;31/08/2008 21:00;Athletic;Athletic;;Almeria;Almeria;;1;3;
1;31/08/2008 21:00;Atletico;Atletico;;Malaga;Malaga;;4;0;
1;31/08/2008 21:00;Betis;Betis;;Recreativo;Recreativo;;0;1;
1;31/08/2008 21:00;Deportivo;Deportivo;;Real Madrid;Real Madrid;;2;1;
1;31/08/2008 21:00;Numancia;Numancia;;Barcelona;Barcelona;;1;0;
1;31/08/2008 21:00;Osasuna;Osasuna;;Villarreal;Villarreal;;1;1;
1;31/08/2008 21:00;Racing;Racing;;Sevilla;Sevilla;;1;1;
1;31/08/2008 21:00;Sporting;Sporting;;Getafe;Getafe;;1;2;
2;13/09/2008 21:00;Barcelona;Barcelona;;Racing;Racing;;1;1;
2;13/09/2008 21:00;Sevilla;Sevilla;;Sporting;Sporting;;4;3;
2;13/09/2008 21:00;Valladolid;Valladolid;;Atletico;Atletico;;2;1;
2;14/09/2008 21:00;Almeria;Almeria;;Valencia;Valencia;;2;2;
2;14/09/2008 21:00;Getafe;Getafe;;Betis;Betis;;0;0;
2;14/09/2008 21:00;Malaga;Malaga;;Athletic;Athletic;;0;0;
2;14/09/2008 21:00;Mallorca;Mallorca;;Osasuna;Osasuna;;1;1;
2;14/09/2008 21:00;Real Madrid;Real Madrid;;Numancia;Numancia;;4;3;
2;14/09/2008 21:00;Recreativo;Recreativo;;Espanyol;Espanyol;;0;1;
2;14/09/2008 21:00;Villarreal;Villarreal;;Deportivo;Deportivo;;1;0;
3;20/09/2008 21:00;Atletico;Atletico;;Recreativo;Recreativo;;4;0;
3;20/09/2008 21:00;Espanyol;Espanyol;;Getafe;Getafe;;1;1;
3;21/09/2008 21:00;Almeria;Almeria;;Malaga;Malaga;;1;0;
3;21/09/2008 21:00;Athletic;Athletic;;Valladolid;Valladolid;;2;0;
3;21/09/2008 21:00;Betis;Betis;;Sevilla;Sevilla;;0;0;
3;21/09/2008 21:00;Deportivo;Deportivo;;Mallorca;Mallorca;;0;0;
3;21/09/2008 21:00;Numancia;Numancia;;Villarreal;Villarreal;;1;2;
3;21/09/2008 21:00;Racing;Racing;;Real Madrid;Real Madrid;;0;2;
3;21/09/2008 21:00;Sporting;Sporting;;Barcelona;Barcelona;;1;6;
3;21/09/2008 21:00;Valencia;Valencia;;Osasuna;Osasuna;;1;0;
4;24/09/2008 21:00;Barcelona;Barcelona;;Betis;Betis;;3;2;
4;24/09/2008 21:00;Getafe;Getafe;;Atletico;Atletico;;1;2;
4;24/09/2008 21:00;Osasuna;Osasuna;;Deportivo;Deportivo;;0;0;
4;24/09/2008 21:00;Real Madrid;Real Madrid;;Sporting;Sporting;;7;1;
4;24/09/2008 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;2;0;
4;24/09/2008 21:00;Villarreal;Villarreal;;Racing;Racing;;2;0;
4;25/09/2008 21:00;Malaga;Malaga;;Valencia;Valencia;;0;2;
4;25/09/2008 21:00;Mallorca;Mallorca;;Numancia;Numancia;;2;0;
4;25/09/2008 21:00;Recreativo;Recreativo;;Athletic;Athletic;;1;1;
4;25/09/2008 21:00;Valladolid;Valladolid;;Almeria;Almeria;;2;0;
5;27/09/2008 21:00;Betis;Betis;;Real Madrid;Real Madrid;;1;2;
5;27/09/2008 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;1;2;
5;27/09/2008 21:00;Sporting;Sporting;;Villarreal;Villarreal;;0;1;
5;28/09/2008 21:00;Almeria;Almeria;;Recreativo;Recreativo;;1;0;
5;28/09/2008 21:00;Athletic;Athletic;;Getafe;Getafe;;0;1;
5;28/09/2008 21:00;Atletico;Atletico;;Sevilla;Sevilla;;0;1;
5;28/09/2008 21:00;Malaga;Malaga;;Valladolid;Valladolid;;2;1;
5;28/09/2008 21:00;Numancia;Numancia;;Osasuna;Osasuna;;0;0;
5;28/09/2008 21:00;Racing;Racing;;Mallorca;Mallorca;;1;2;
5;28/09/2008 21:00;Valencia;Valencia;;Deportivo;Deportivo;;4;2;
6;04/10/2008 21:00;Barcelona;Barcelona;;Atletico;Atletico;;6;1;
6;04/10/2008 21:00;Villarreal;Villarreal;;Betis;Betis;;2;1;
6;05/10/2008 21:00;Deportivo;Deportivo;;Numancia;Numancia;;1;0;
6;05/10/2008 21:00;Getafe;Getafe;;Almeria;Almeria;;2;2;
6;05/10/2008 21:00;Mallorca;Mallorca;;Sporting;Sporting;;0;2;
6;05/10/2008 21:00;Osasuna;Osasuna;;Racing;Racing;;0;1;
6;05/10/2008 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;2;2;
6;05/10/2008 21:00;Recreativo;Recreativo;;Malaga;Malaga;;0;4;
6;05/10/2008 21:00;Sevilla;Sevilla;;Athletic;Athletic;;4;0;
6;05/10/2008 21:00;Valladolid;Valladolid;;Valencia;Valencia;;0;1;
7;18/10/2008 21:00;Atletico;Atletico;;Real Madrid;Real Madrid;;1;2;
7;18/10/2008 21:00;Espanyol;Espanyol;;Villarreal;Villarreal;;0;0;
7;19/10/2008 21:00;Almeria;Almeria;;Sevilla;Sevilla;;0;1;
7;19/10/2008 21:00;Athletic;Athletic;;Barcelona;Barcelona;;0;1;
7;19/10/2008 21:00;Betis;Betis;;Mallorca;Mallorca;;3;0;
7;19/10/2008 21:00;Malaga;Malaga;;Getafe;Getafe;;2;1;
7;19/10/2008 21:00;Racing;Racing;;Deportivo;Deportivo;;0;0;
7;19/10/2008 21:00;Sporting;Sporting;;Osasuna;Osasuna;;2;1;
7;19/10/2008 21:00;Valencia;Valencia;;Numancia;Numancia;;4;0;
7;19/10/2008 21:00;Valladolid;Valladolid;;Recreativo;Recreativo;;1;1;
8;25/10/2008 21:00;Barcelona;Barcelona;;Almeria;Almeria;;5;0;
8;25/10/2008 21:00;Osasuna;Osasuna;;Betis;Betis;;0;2;
8;26/10/2008 21:00;Deportivo;Deportivo;;Sporting;Sporting;;0;3;
8;26/10/2008 21:00;Getafe;Getafe;;Valladolid;Valladolid;;1;0;
8;26/10/2008 21:00;Mallorca;Mallorca;;Espanyol;Espanyol;;3;0;
8;26/10/2008 21:00;Numancia;Numancia;;Racing;Racing;;2;1;
8;26/10/2008 21:00;Real Madrid;Real Madrid;;Athletic;Athletic;;3;2;
8;26/10/2008 21:00;Recreativo;Recreativo;;Valencia;Valencia;;1;1;
8;26/10/2008 21:00;Sevilla;Sevilla;;Malaga;Malaga;;0;1;
8;26/10/2008 21:00;Villarreal;Villarreal;;Atletico;Atletico;;4;4;
9;01/11/2008 21:00;Athletic;Athletic;;Villarreal;Villarreal;;1;4;
9;01/11/2008 21:00;Atletico;Atletico;;Mallorca;Mallorca;;2;0;
9;01/11/2008 21:00;Malaga;Malaga;;Barcelona;Barcelona;;1;4;
9;01/11/2008 21:00;Valencia;Valencia;;Racing;Racing;;2;4;
9;02/11/2008 21:00;Almeria;Almeria;;Real Madrid;Real Madrid;;1;1;
9;02/11/2008 21:00;Betis;Betis;;Deportivo;Deportivo;;0;3;
9;02/11/2008 21:00;Espanyol;Espanyol;;Osasuna;Osasuna;;1;0;
9;02/11/2008 21:00;Recreativo;Recreativo;;Getafe;Getafe;;1;1;
9;02/11/2008 21:00;Sporting;Sporting;;Numancia;Numancia;;3;1;
9;02/11/2008 21:00;Valladolid;Valladolid;;Sevilla;Sevilla;;3;2;
10;08/11/2008 21:00;Barcelona;Barcelona;;Valladolid;Valladolid;;6;0;
10;08/11/2008 21:00;Real Madrid;Real Madrid;;Malaga;Malaga;;4;3;
10;09/11/2008 21:00;Deportivo;Deportivo;;Espanyol;Espanyol;;1;0;
10;09/11/2008 21:00;Getafe;Getafe;;Valencia;Valencia;;0;3;
10;09/11/2008 21:00;Mallorca;Mallorca;;Athletic;Athletic;;3;3;
10;09/11/2008 21:00;Numancia;Numancia;;Betis;Betis;;2;4;
10;09/11/2008 21:00;Osasuna;Osasuna;;Atletico;Atletico;;0;0;
10;09/11/2008 21:00;Racing;Racing;;Sporting;Sporting;;1;0;
10;09/11/2008 21:00;Sevilla;Sevilla;;Recreativo;Recreativo;;1;0;
10;09/11/2008 21:00;Villarreal;Villarreal;;Almeria;Almeria;;2;1;
11;15/11/2008 21:00;Valencia;Valencia;;Sporting;Sporting;;2;3;
11;15/11/2008 21:00;Valladolid;Valladolid;;Real Madrid;Real Madrid;;1;0;
11;16/11/2008 21:00;Almeria;Almeria;;Mallorca;Mallorca;;2;1;
11;16/11/2008 21:00;Athletic;Athletic;;Osasuna;Osasuna;;2;0;
11;16/11/2008 21:00;Atletico;Atletico;;Deportivo;Deportivo;;4;1;
11;16/11/2008 21:00;Betis;Betis;;Racing;Racing;;3;1;
11;16/11/2008 21:00;Espanyol;Espanyol;;Numancia;Numancia;;3;4;
11;16/11/2008 21:00;Getafe;Getafe;;Sevilla;Sevilla;;0;2;
11;16/11/2008 21:00;Malaga;Malaga;;Villarreal;Villarreal;;2;2;
11;16/11/2008 21:00;Recreativo;Recreativo;;Barcelona;Barcelona;;0;2;
12;22/11/2008 21:00;Real Madrid;Real Madrid;;Recreativo;Recreativo;;1;0;
12;22/11/2008 21:00;Sevilla;Sevilla;;Valencia;Valencia;;0;0;
12;22/11/2008 21:00;Villarreal;Villarreal;;Valladolid;Valladolid;;0;3;
12;23/11/2008 21:00;Barcelona;Barcelona;;Getafe;Getafe;;1;1;
12;23/11/2008 21:00;Deportivo;Deportivo;;Athletic;Athletic;;3;1;
12;23/11/2008 21:00;Mallorca;Mallorca;;Malaga;Malaga;;2;2;
12;23/11/2008 21:00;Numancia;Numancia;;Atletico;Atletico;;1;1;
12;23/11/2008 21:00;Osasuna;Osasuna;;Almeria;Almeria;;3;1;
12;23/11/2008 21:00;Racing;Racing;;Espanyol;Espanyol;;3;0;
12;23/11/2008 21:00;Sporting;Sporting;;Betis;Betis;;1;2;
13;29/11/2008 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;3;1;
13;29/11/2008 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;0;3;
13;30/11/2008 21:00;Almeria;Almeria;;Deportivo;Deportivo;;0;1;
13;30/11/2008 21:00;Athletic;Athletic;;Numancia;Numancia;;2;0;
13;30/11/2008 21:00;Atletico;Atletico;;Racing;Racing;;4;1;
13;30/11/2008 21:00;Espanyol;Espanyol;;Sporting;Sporting;;0;1;
13;30/11/2008 21:00;Malaga;Malaga;;Osasuna;Osasuna;;4;2;
13;30/11/2008 21:00;Recreativo;Recreativo;;Villarreal;Villarreal;;1;2;
13;30/11/2008 21:00;Valencia;Valencia;;Betis;Betis;;3;2;
13;30/11/2008 21:00;Valladolid;Valladolid;;Mallorca;Mallorca;;3;0;
14;06/12/2008 21:00;Barcelona;Barcelona;;Valencia;Valencia;;4;0;
14;06/12/2008 21:00;Sporting;Sporting;;Atletico;Atletico;;2;5;
14;06/12/2008 21:00;Villarreal;Villarreal;;Getafe;Getafe;;3;3;
14;07/12/2008 21:00;Betis;Betis;;Espanyol;Espanyol;;1;1;
14;07/12/2008 21:00;Deportivo;Deportivo;;Malaga;Malaga;;2;0;
14;07/12/2008 21:00;Mallorca;Mallorca;;Recreativo;Recreativo;;2;3;
14;07/12/2008 21:00;Numancia;Numancia;;Almeria;Almeria;;2;1;
14;07/12/2008 21:00;Osasuna;Osasuna;;Valladolid;Valladolid;;3;3;
14;07/12/2008 21:00;Racing;Racing;;Athletic;Athletic;;1;1;
14;07/12/2008 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;3;4;
15;13/12/2008 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;2;0;
15;13/12/2008 21:00;Valencia;Valencia;;Espanyol;Espanyol;;2;1;
15;14/12/2008 21:00;Almeria;Almeria;;Racing;Racing;;1;1;
15;14/12/2008 21:00;Athletic;Athletic;;Sporting;Sporting;;3;0;
15;14/12/2008 21:00;Atletico;Atletico;;Betis;Betis;;2;0;
15;14/12/2008 21:00;Getafe;Getafe;;Mallorca;Mallorca;;4;1;
15;14/12/2008 21:00;Malaga;Malaga;;Numancia;Numancia;;2;0;
15;14/12/2008 21:00;Recreativo;Recreativo;;Osasuna;Osasuna;;1;0;
15;14/12/2008 21:00;Sevilla;Sevilla;;Villarreal;Villarreal;;1;0;
15;14/12/2008 21:00;Valladolid;Valladolid;;Deportivo;Deportivo;;3;0;
16;20/12/2008 21:00;Espanyol;Espanyol;;Atletico;Atletico;;2;3;
16;20/12/2008 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;1;0;
16;21/12/2008 21:00;Betis;Betis;;Athletic;Athletic;;0;1;
16;21/12/2008 21:00;Deportivo;Deportivo;;Recreativo;Recreativo;;4;1;
16;21/12/2008 21:00;Mallorca;Mallorca;;Sevilla;Sevilla;;0;0;
16;21/12/2008 21:00;Numancia;Numancia;;Valladolid;Valladolid;;4;3;
16;21/12/2008 21:00;Osasuna;Osasuna;;Getafe;Getafe;;5;2;
16;21/12/2008 21:00;Racing;Racing;;Malaga;Malaga;;1;1;
16;21/12/2008 21:00;Sporting;Sporting;;Almeria;Almeria;;1;0;
16;21/12/2008 21:00;Villarreal;Villarreal;;Barcelona;Barcelona;;1;2;
17;03/01/2009 21:00;Barcelona;Barcelona;;Mallorca;Mallorca;;3;1;
17;03/01/2009 21:00;Valencia;Valencia;;Atletico;Atletico;;3;1;
17;04/01/2009 21:00;Almeria;Almeria;;Betis;Betis;;1;0;
17;04/01/2009 21:00;Athletic;Athletic;;Espanyol;Espanyol;;1;1;
17;04/01/2009 21:00;Getafe;Getafe;;Deportivo;Deportivo;;1;2;
17;04/01/2009 21:00;Malaga;Malaga;;Sporting;Sporting;;1;0;
17;04/01/2009 21:00;Real Madrid;Real Madrid;;Villarreal;Villarreal;;1;0;
17;04/01/2009 21:00;Recreativo;Recreativo;;Numancia;Numancia;;3;1;
17;04/01/2009 21:00;Sevilla;Sevilla;;Osasuna;Osasuna;;1;1;
17;04/01/2009 21:00;Valladolid;Valladolid;;Racing;Racing;;0;1;
18;10/01/2009 21:00;Deportivo;Deportivo;;Sevilla;Sevilla;;1;3;
18;10/01/2009 21:00;Valencia;Valencia;;Villarreal;Villarreal;;3;3;
18;11/01/2009 21:00;Atletico;Atletico;;Athletic;Athletic;;2;3;
18;11/01/2009 21:00;Betis;Betis;;Malaga;Malaga;;1;2;
18;11/01/2009 21:00;Espanyol;Espanyol;;Almeria;Almeria;;2;2;
18;11/01/2009 21:00;Mallorca;Mallorca;;Real Madrid;Real Madrid;;0;3;
18;11/01/2009 21:00;Numancia;Numancia;;Getafe;Getafe;;2;0;
18;11/01/2009 21:00;Osasuna;Osasuna;;Barcelona;Barcelona;;2;3;
18;11/01/2009 21:00;Racing;Racing;;Recreativo;Recreativo;;1;1;
18;11/01/2009 21:00;Sporting;Sporting;;Valladolid;Valladolid;;2;1;
19;17/01/2009 21:00;Barcelona;Barcelona;;Deportivo;Deportivo;;5;0;
19;17/01/2009 21:00;Sevilla;Sevilla;;Numancia;Numancia;;1;0;
19;18/01/2009 21:00;Almeria;Almeria;;Atletico;Atletico;;1;1;
19;18/01/2009 21:00;Athletic;Athletic;;Valencia;Valencia;;3;2;
19;18/01/2009 21:00;Getafe;Getafe;;Racing;Racing;;0;1;
19;18/01/2009 21:00;Malaga;Malaga;;Espanyol;Espanyol;;4;0;
19;18/01/2009 21:00;Real Madrid;Real Madrid;;Osasuna;Osasuna;;3;1;
19;18/01/2009 21:00;Recreativo;Recreativo;;Sporting;Sporting;;2;0;
19;18/01/2009 21:00;Valladolid;Valladolid;;Betis;Betis;;1;3;
19;18/01/2009 21:00;Villarreal;Villarreal;;Mallorca;Mallorca;;2;0;
20;24/01/2009 21:00;Barcelona;Barcelona;;Numancia;Numancia;;4;1;
20;24/01/2009 21:00;Villarreal;Villarreal;;Osasuna;Osasuna;;1;1;
20;25/01/2009 21:00;Almeria;Almeria;;Athletic;Athletic;;2;1;
20;25/01/2009 21:00;Getafe;Getafe;;Sporting;Sporting;;5;1;
20;25/01/2009 21:00;Malaga;Malaga;;Atletico;Atletico;;1;1;
20;25/01/2009 21:00;Mallorca;Mallorca;;Valencia;Valencia;;3;1;
20;25/01/2009 21:00;Real Madrid;Real Madrid;;Deportivo;Deportivo;;1;0;
20;25/01/2009 21:00;Recreativo;Recreativo;;Betis;Betis;;1;0;
20;25/01/2009 21:00;Sevilla;Sevilla;;Racing;Racing;;0;2;
20;25/01/2009 21:00;Valladolid;Valladolid;;Espanyol;Espanyol;;1;1;
21;31/01/2009 21:00;Athletic;Athletic;;Malaga;Malaga;;3;2;
21;31/01/2009 21:00;Numancia;Numancia;;Real Madrid;Real Madrid;;0;2;
21;01/02/2009 21:00;Atletico;Atletico;;Valladolid;Valladolid;;1;2;
21;01/02/2009 21:00;Betis;Betis;;Getafe;Getafe;;2;2;
21;01/02/2009 21:00;Deportivo;Deportivo;;Villarreal;Villarreal;;3;0;
21;01/02/2009 21:00;Espanyol;Espanyol;;Recreativo;Recreativo;;1;1;
21;01/02/2009 21:00;Osasuna;Osasuna;;Mallorca;Mallorca;;1;0;
21;01/02/2009 21:00;Racing;Racing;;Barcelona;Barcelona;;1;2;
21;01/02/2009 21:00;Sporting;Sporting;;Sevilla;Sevilla;;1;0;
21;01/02/2009 21:00;Valencia;Valencia;;Almeria;Almeria;;3;2;
22;07/02/2009 21:00;Real Madrid;Real Madrid;;Racing;Racing;;1;0;
22;07/02/2009 21:00;Sevilla;Sevilla;;Betis;Betis;;1;2;
22;08/02/2009 21:00;Barcelona;Barcelona;;Sporting;Sporting;;3;1;
22;08/02/2009 21:00;Getafe;Getafe;;Espanyol;Espanyol;;1;1;
22;08/02/2009 21:00;Malaga;Malaga;;Almeria;Almeria;;3;2;
22;08/02/2009 21:00;Mallorca;Mallorca;;Deportivo;Deportivo;;1;1;
22;08/02/2009 21:00;Osasuna;Osasuna;;Valencia;Valencia;;1;0;
22;08/02/2009 21:00;Recreativo;Recreativo;;Atletico;Atletico;;0;3;
22;08/02/2009 21:00;Valladolid;Valladolid;;Athletic;Athletic;;2;1;
22;08/02/2009 21:00;Villarreal;Villarreal;;Numancia;Numancia;;2;1;
23;14/02/2009 21:00;Betis;Betis;;Barcelona;Barcelona;;2;2;
23;14/02/2009 21:00;Deportivo;Deportivo;;Osasuna;Osasuna;;0;0;
23;14/02/2009 21:00;Valencia;Valencia;;Malaga;Malaga;;1;1;
23;15/02/2009 21:00;Almeria;Almeria;;Valladolid;Valladolid;;3;2;
23;15/02/2009 21:00;Athletic;Athletic;;Recreativo;Recreativo;;1;1;
23;15/02/2009 21:00;Atletico;Atletico;;Getafe;Getafe;;1;1;
23;15/02/2009 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;0;2;
23;15/02/2009 21:00;Numancia;Numancia;;Mallorca;Mallorca;;0;1;
23;15/02/2009 21:00;Racing;Racing;;Villarreal;Villarreal;;1;1;
23;15/02/2009 21:00;Sporting;Sporting;;Real Madrid;Real Madrid;;0;4;
24;21/02/2009 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;1;2;
24;21/02/2009 21:00;Real Madrid;Real Madrid;;Betis;Betis;;6;1;
24;21/02/2009 21:00;Sevilla;Sevilla;;Atletico;Atletico;;1;0;
24;21/02/2009 21:00;Villarreal;Villarreal;;Sporting;Sporting;;2;1;
24;22/02/2009 21:00;Deportivo;Deportivo;;Valencia;Valencia;;1;1;
24;22/02/2009 21:00;Getafe;Getafe;;Athletic;Athletic;;1;1;
24;22/02/2009 21:00;Mallorca;Mallorca;;Racing;Racing;;1;0;
24;22/02/2009 21:00;Osasuna;Osasuna;;Numancia;Numancia;;2;0;
24;22/02/2009 21:00;Recreativo;Recreativo;;Almeria;Almeria;;1;1;
24;22/02/2009 21:00;Valladolid;Valladolid;;Malaga;Malaga;;1;3;
25;28/02/2009 21:00;Athletic;Athletic;;Sevilla;Sevilla;;1;2;
25;28/02/2009 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;0;2;
25;01/03/2009 21:00;Almeria;Almeria;;Getafe;Getafe;;2;1;
25;01/03/2009 21:00;Atletico;Atletico;;Barcelona;Barcelona;;4;3;
25;01/03/2009 21:00;Betis;Betis;;Villarreal;Villarreal;;2;2;
25;01/03/2009 21:00;Malaga;Malaga;;Recreativo;Recreativo;;0;2;
25;01/03/2009 21:00;Numancia;Numancia;;Deportivo;Deportivo;;0;1;
25;01/03/2009 21:00;Racing;Racing;;Osasuna;Osasuna;;1;1;
25;01/03/2009 21:00;Sporting;Sporting;;Mallorca;Mallorca;;0;1;
25;01/03/2009 21:00;Valencia;Valencia;;Valladolid;Valladolid;;1;2;
26;07/03/2009 21:00;Barcelona;Barcelona;;Athletic;Athletic;;2;0;
26;07/03/2009 21:00;Real Madrid;Real Madrid;;Atletico;Atletico;;1;1;
26;07/03/2009 21:00;Villarreal;Villarreal;;Espanyol;Espanyol;;1;0;
26;08/03/2009 21:00;Deportivo;Deportivo;;Racing;Racing;;5;3;
26;08/03/2009 21:00;Getafe;Getafe;;Malaga;Malaga;;1;2;
26;08/03/2009 21:00;Mallorca;Mallorca;;Betis;Betis;;3;3;
26;08/03/2009 21:00;Numancia;Numancia;;Valencia;Valencia;;2;1;
26;08/03/2009 21:00;Osasuna;Osasuna;;Sporting;Sporting;;1;2;
26;08/03/2009 21:00;Recreativo;Recreativo;;Valladolid;Valladolid;;2;3;
26;08/03/2009 21:00;Sevilla;Sevilla;;Almeria;Almeria;;2;1;
27;14/03/2009 21:00;Athletic;Athletic;;Real Madrid;Real Madrid;;2;5;
27;14/03/2009 21:00;Valencia;Valencia;;Recreativo;Recreativo;;1;1;
27;15/03/2009 21:00;Almeria;Almeria;;Barcelona;Barcelona;;0;2;
27;15/03/2009 21:00;Atletico;Atletico;;Villarreal;Villarreal;;3;2;
27;15/03/2009 21:00;Betis;Betis;;Osasuna;Osasuna;;0;0;
27;15/03/2009 21:00;Espanyol;Espanyol;;Mallorca;Mallorca;;3;3;
27;15/03/2009 21:00;Malaga;Malaga;;Sevilla;Sevilla;;2;2;
27;15/03/2009 21:00;Racing;Racing;;Numancia;Numancia;;5;0;
27;15/03/2009 21:00;Sporting;Sporting;;Deportivo;Deportivo;;3;2;
27;15/03/2009 21:00;Valladolid;Valladolid;;Getafe;Getafe;;1;0;
28;21/03/2009 21:00;Sevilla;Sevilla;;Valladolid;Valladolid;;4;1;
28;21/03/2009 21:00;Villarreal;Villarreal;;Athletic;Athletic;;2;0;
28;22/03/2009 21:00;Barcelona;Barcelona;;Malaga;Malaga;;6;0;
28;22/03/2009 21:00;Deportivo;Deportivo;;Betis;Betis;;1;1;
28;22/03/2009 21:00;Getafe;Getafe;;Recreativo;Recreativo;;2;1;
28;22/03/2009 21:00;Mallorca;Mallorca;;Atletico;Atletico;;2;0;
28;22/03/2009 21:00;Numancia;Numancia;;Sporting;Sporting;;2;1;
28;22/03/2009 21:00;Osasuna;Osasuna;;Espanyol;Espanyol;;1;0;
28;22/03/2009 21:00;Racing;Racing;;Valencia;Valencia;;0;1;
28;22/03/2009 21:00;Real Madrid;Real Madrid;;Almeria;Almeria;;3;0;
29;04/04/2009 21:00;Almeria;Almeria;;Villarreal;Villarreal;;3;0;
29;04/04/2009 21:00;Athletic;Athletic;;Mallorca;Mallorca;;2;1;
29;04/04/2009 21:00;Betis;Betis;;Numancia;Numancia;;3;3;
29;04/04/2009 21:00;Malaga;Malaga;;Real Madrid;Real Madrid;;0;1;
29;04/04/2009 21:00;Recreativo;Recreativo;;Sevilla;Sevilla;;0;1;
29;04/04/2009 21:00;Valladolid;Valladolid;;Barcelona;Barcelona;;0;1;
29;05/04/2009 21:00;Atletico;Atletico;;Osasuna;Osasuna;;2;4;
29;05/04/2009 21:00;Espanyol;Espanyol;;Deportivo;Deportivo;;3;1;
29;05/04/2009 21:00;Sporting;Sporting;;Racing;Racing;;0;2;
29;05/04/2009 21:00;Valencia;Valencia;;Getafe;Getafe;;4;1;
30;11/04/2009 21:00;Barcelona;Barcelona;;Recreativo;Recreativo;;2;0;
30;11/04/2009 21:00;Villarreal;Villarreal;;Malaga;Malaga;;0;2;
30;12/04/2009 21:00;Deportivo;Deportivo;;Atletico;Atletico;;1;2;
30;12/04/2009 21:00;Mallorca;Mallorca;;Almeria;Almeria;;2;0;
30;12/04/2009 21:00;Numancia;Numancia;;Espanyol;Espanyol;;0;0;
30;12/04/2009 21:00;Osasuna;Osasuna;;Athletic;Athletic;;2;1;
30;12/04/2009 21:00;Racing;Racing;;Betis;Betis;;2;3;
30;12/04/2009 21:00;Real Madrid;Real Madrid;;Valladolid;Valladolid;;2;0;
30;12/04/2009 21:00;Sevilla;Sevilla;;Getafe;Getafe;;0;1;
30;12/04/2009 21:00;Sporting;Sporting;;Valencia;Valencia;;2;3;
31;18/04/2009 21:00;Athletic;Athletic;;Deportivo;Deportivo;;0;1;
31;18/04/2009 21:00;Atletico;Atletico;;Numancia;Numancia;;3;0;
31;18/04/2009 21:00;Getafe;Getafe;;Barcelona;Barcelona;;0;1;
31;18/04/2009 21:00;Malaga;Malaga;;Mallorca;Mallorca;;1;1;
31;18/04/2009 21:00;Recreativo;Recreativo;;Real Madrid;Real Madrid;;0;1;
31;19/04/2009 21:00;Almeria;Almeria;;Osasuna;Osasuna;;2;1;
31;19/04/2009 21:00;Betis;Betis;;Sporting;Sporting;;2;0;
31;19/04/2009 21:00;Espanyol;Espanyol;;Racing;Racing;;1;0;
31;19/04/2009 21:00;Valencia;Valencia;;Sevilla;Sevilla;;3;1;
31;19/04/2009 21:00;Valladolid;Valladolid;;Villarreal;Villarreal;;0;0;
32;21/04/2009 21:00;Numancia;Numancia;;Athletic;Athletic;;1;2;
32;21/04/2009 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;3;2;
32;22/04/2009 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;4;0;
32;22/04/2009 21:00;Betis;Betis;;Valencia;Valencia;;1;2;
32;22/04/2009 21:00;Deportivo;Deportivo;;Almeria;Almeria;;2;0;
32;22/04/2009 21:00;Osasuna;Osasuna;;Malaga;Malaga;;2;3;
32;23/04/2009 21:00;Mallorca;Mallorca;;Valladolid;Valladolid;;2;0;
32;23/04/2009 21:00;Racing;Racing;;Atletico;Atletico;;5;1;
32;23/04/2009 21:00;Sporting;Sporting;;Espanyol;Espanyol;;0;3;
32;23/04/2009 21:00;Villarreal;Villarreal;;Recreativo;Recreativo;;2;1;
33;25/04/2009 21:00;Almeria;Almeria;;Numancia;Numancia;;2;1;
33;25/04/2009 21:00;Malaga;Malaga;;Deportivo;Deportivo;;1;1;
33;25/04/2009 21:00;Valencia;Valencia;;Barcelona;Barcelona;;2;2;
33;26/04/2009 21:00;Athletic;Athletic;;Racing;Racing;;2;1;
33;26/04/2009 21:00;Atletico;Atletico;;Sporting;Sporting;;3;1;
33;26/04/2009 21:00;Espanyol;Espanyol;;Betis;Betis;;2;0;
33;26/04/2009 21:00;Getafe;Getafe;;Villarreal;Villarreal;;1;2;
33;26/04/2009 21:00;Recreativo;Recreativo;;Mallorca;Mallorca;;2;4;
33;26/04/2009 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;2;4;
33;26/04/2009 21:00;Valladolid;Valladolid;;Osasuna;Osasuna;;0;0;
34;02/05/2009 21:00;Numancia;Numancia;;Malaga;Malaga;;2;0;
34;02/05/2009 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;2;6;
34;02/05/2009 21:00;Villarreal;Villarreal;;Sevilla;Sevilla;;0;2;
34;03/05/2009 21:00;Betis;Betis;;Atletico;Atletico;;0;2;
34;03/05/2009 21:00;Deportivo;Deportivo;;Valladolid;Valladolid;;1;0;
34;03/05/2009 21:00;Espanyol;Espanyol;;Valencia;Valencia;;3;0;
34;03/05/2009 21:00;Mallorca;Mallorca;;Getafe;Getafe;;2;1;
34;03/05/2009 21:00;Osasuna;Osasuna;;Recreativo;Recreativo;;1;2;
34;03/05/2009 21:00;Racing;Racing;;Almeria;Almeria;;0;2;
34;03/05/2009 21:00;Sporting;Sporting;;Athletic;Athletic;;1;1;
35;09/05/2009 21:00;Athletic;Athletic;;Betis;Betis;;1;0;
35;09/05/2009 21:00;Sevilla;Sevilla;;Mallorca;Mallorca;;3;1;
35;09/05/2009 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;3;0;
35;10/05/2009 21:00;Almeria;Almeria;;Sporting;Sporting;;3;1;
35;10/05/2009 21:00;Atletico;Atletico;;Espanyol;Espanyol;;3;2;
35;10/05/2009 21:00;Barcelona;Barcelona;;Villarreal;Villarreal;;3;3;
35;10/05/2009 21:00;Getafe;Getafe;;Osasuna;Osasuna;;3;0;
35;10/05/2009 21:00;Malaga;Malaga;;Racing;Racing;;1;0;
35;10/05/2009 21:00;Recreativo;Recreativo;;Deportivo;Deportivo;;1;2;
35;10/05/2009 21:00;Valladolid;Valladolid;;Numancia;Numancia;;0;0;
36;16/05/2009 21:00;Deportivo;Deportivo;;Getafe;Getafe;;1;1;
36;16/05/2009 21:00;Osasuna;Osasuna;;Sevilla;Sevilla;;0;0;
36;16/05/2009 21:00;Villarreal;Villarreal;;Real Madrid;Real Madrid;;3;2;
36;17/05/2009 21:00;Atletico;Atletico;;Valencia;Valencia;;1;0;
36;17/05/2009 21:00;Betis;Betis;;Almeria;Almeria;;2;0;
36;17/05/2009 21:00;Espanyol;Espanyol;;Athletic;Athletic;;1;0;
36;17/05/2009 21:00;Mallorca;Mallorca;;Barcelona;Barcelona;;2;1;
36;17/05/2009 21:00;Numancia;Numancia;;Recreativo;Recreativo;;1;0;
36;17/05/2009 21:00;Racing;Racing;;Valladolid;Valladolid;;3;2;
36;17/05/2009 21:00;Sporting;Sporting;;Malaga;Malaga;;2;1;
37;23/05/2009 21:00;Almeria;Almeria;;Espanyol;Espanyol;;0;3;
37;23/05/2009 21:00;Athletic;Athletic;;Atletico;Atletico;;1;4;
37;23/05/2009 21:00;Barcelona;Barcelona;;Osasuna;Osasuna;;0;1;
37;23/05/2009 21:00;Getafe;Getafe;;Numancia;Numancia;;1;0;
37;23/05/2009 21:00;Malaga;Malaga;;Betis;Betis;;1;1;
37;23/05/2009 21:00;Recreativo;Recreativo;;Racing;Racing;;0;1;
37;23/05/2009 21:00;Sevilla;Sevilla;;Deportivo;Deportivo;;1;0;
37;23/05/2009 21:00;Valladolid;Valladolid;;Sporting;Sporting;;1;2;
37;23/05/2009 21:00;Villarreal;Villarreal;;Valencia;Valencia;;3;1;
37;24/05/2009 21:00;Real Madrid;Real Madrid;;Mallorca;Mallorca;;1;3;
38;30/05/2009 21:00;Atletico;Atletico;;Almeria;Almeria;;3;0;
38;30/05/2009 21:00;Deportivo;Deportivo;;Barcelona;Barcelona;;1;1;
38;30/05/2009 21:00;Mallorca;Mallorca;;Villarreal;Villarreal;;2;3;
38;30/05/2009 21:00;Valencia;Valencia;;Athletic;Athletic;;2;0;
38;31/05/2009 21:00;Betis;Betis;;Valladolid;Valladolid;;1;1;
38;31/05/2009 21:00;Espanyol;Espanyol;;Malaga;Malaga;;3;0;
38;31/05/2009 21:00;Numancia;Numancia;;Sevilla;Sevilla;;0;2;
38;31/05/2009 21:00;Osasuna;Osasuna;;Real Madrid;Real Madrid;;2;1;
38;31/05/2009 21:00;Racing;Racing;;Getafe;Getafe;;1;1;
38;31/05/2009 21:00;Sporting;Sporting;;Recreativo;Recreativo;;2;1;
