/en/a/spa.php?b=10&d=200910
2009–2010 Spanish 1st Division — final standing
1;29/08/2009 21:00;Real Madrid;Real Madrid;;Deportivo;Deportivo;;3;2;
1;29/08/2009 21:00;Zaragoza;Zaragoza;;Tenerife;Tenerife;;1;0;
1;30/08/2009 21:00;Almeria;Almeria;;Valladolid;Valladolid;;0;0;
1;30/08/2009 21:00;Athletic;Athletic;;Espanyol;Espanyol;;1;0;
1;30/08/2009 21:00;Malaga;Malaga;;Atletico;Atletico;;3;0;
1;30/08/2009 21:00;Mallorca;Mallorca;;Xerez;Xerez;;2;0;
1;30/08/2009 21:00;Osasuna;Osasuna;;Villarreal;Villarreal;;1;1;
1;30/08/2009 21:00;Racing;Racing;;Getafe;Getafe;;1;4;
1;30/08/2009 21:00;Valencia;Valencia;;Sevilla;Sevilla;;2;0;
1;31/08/2009 21:00;Barcelona;Barcelona;;Sporting;Sporting;;3;0;
2;12/09/2009 21:00;Atletico;Atletico;;Racing;Racing;;1;1;
2;12/09/2009 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;0;3;
2;12/09/2009 21:00;Getafe;Getafe;;Barcelona;Barcelona;;0;2;
2;12/09/2009 21:00;Sevilla;Sevilla;;Zaragoza;Zaragoza;;4;1;
2;13/09/2009 21:00;Deportivo;Deportivo;;Malaga;Malaga;;1;0;
2;13/09/2009 21:00;Sporting;Sporting;;Almeria;Almeria;;1;0;
2;13/09/2009 21:00;Tenerife;Tenerife;;Osasuna;Osasuna;;2;1;
2;13/09/2009 21:00;Valladolid;Valladolid;;Valencia;Valencia;;2;4;
2;13/09/2009 21:00;Villarreal;Villarreal;;Mallorca;Mallorca;;1;1;
2;13/09/2009 21:00;Xerez;Xerez;;Athletic;Athletic;;0;1;
3;19/09/2009 21:00;Barcelona;Barcelona;;Atletico;Atletico;;5;2;
3;19/09/2009 21:00;Deportivo;Deportivo;;Espanyol;Espanyol;;2;3;
3;19/09/2009 21:00;Malaga;Malaga;;Racing;Racing;;1;2;
3;19/09/2009 21:00;Mallorca;Mallorca;;Tenerife;Tenerife;;4;0;
3;19/09/2009 21:00;Osasuna;Osasuna;;Sevilla;Sevilla;;0;2;
3;20/09/2009 21:00;Almeria;Almeria;;Getafe;Getafe;;1;0;
3;20/09/2009 21:00;Athletic;Athletic;;Villarreal;Villarreal;;3;2;
3;20/09/2009 21:00;Real Madrid;Real Madrid;;Xerez;Xerez;;5;0;
3;20/09/2009 21:00;Valencia;Valencia;;Sporting;Sporting;;2;2;
3;20/09/2009 21:00;Zaragoza;Zaragoza;;Valladolid;Valladolid;;1;2;
4;22/09/2009 21:00;Racing;Racing;;Barcelona;Barcelona;;1;4;
4;22/09/2009 21:00;Sevilla;Sevilla;;Mallorca;Mallorca;;2;0;
4;23/09/2009 21:00;Atletico;Atletico;;Almeria;Almeria;;2;2;
4;23/09/2009 21:00;Espanyol;Espanyol;;Malaga;Malaga;;2;1;
4;23/09/2009 21:00;Getafe;Getafe;;Valencia;Valencia;;3;1;
4;23/09/2009 21:00;Tenerife;Tenerife;;Athletic;Athletic;;1;0;
4;23/09/2009 21:00;Valladolid;Valladolid;;Osasuna;Osasuna;;1;2;
4;23/09/2009 21:00;Villarreal;Villarreal;;Real Madrid;Real Madrid;;0;2;
4;23/09/2009 21:00;Xerez;Xerez;;Deportivo;Deportivo;;0;3;
4;24/09/2009 21:00;Sporting;Sporting;;Zaragoza;Zaragoza;;1;1;
5;26/09/2009 21:00;Athletic;Athletic;;Sevilla;Sevilla;;0;4;
5;26/09/2009 21:00;Malaga;Malaga;;Barcelona;Barcelona;;0;2;
5;26/09/2009 21:00;Real Madrid;Real Madrid;;Tenerife;Tenerife;;3;0;
5;26/09/2009 21:00;Valencia;Valencia;;Atletico;Atletico;;2;2;
5;27/09/2009 21:00;Almeria;Almeria;;Racing;Racing;;2;2;
5;27/09/2009 21:00;Deportivo;Deportivo;;Villarreal;Villarreal;;1;0;
5;27/09/2009 21:00;Espanyol;Espanyol;;Xerez;Xerez;;0;0;
5;27/09/2009 21:00;Mallorca;Mallorca;;Valladolid;Valladolid;;3;0;
5;27/09/2009 21:00;Osasuna;Osasuna;;Sporting;Sporting;;1;0;
5;27/09/2009 21:00;Zaragoza;Zaragoza;;Getafe;Getafe;;3;0;
6;03/10/2009 21:00;Atletico;Atletico;;Zaragoza;Zaragoza;;2;1;
6;03/10/2009 21:00;Barcelona;Barcelona;;Almeria;Almeria;;1;0;
6;03/10/2009 21:00;Tenerife;Tenerife;;Deportivo;Deportivo;;0;1;
6;04/10/2009 21:00;Getafe;Getafe;;Osasuna;Osasuna;;2;1;
6;04/10/2009 21:00;Racing;Racing;;Valencia;Valencia;;0;1;
6;04/10/2009 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;2;1;
6;04/10/2009 21:00;Sporting;Sporting;;Mallorca;Mallorca;;4;1;
6;04/10/2009 21:00;Valladolid;Valladolid;;Athletic;Athletic;;2;2;
6;04/10/2009 21:00;Villarreal;Villarreal;;Espanyol;Espanyol;;0;0;
6;04/10/2009 21:00;Xerez;Xerez;;Malaga;Malaga;;1;1;
7;17/10/2009 21:00;Deportivo;Deportivo;;Sevilla;Sevilla;;1;0;
7;17/10/2009 21:00;Real Madrid;Real Madrid;;Valladolid;Valladolid;;4;2;
7;17/10/2009 21:00;Valencia;Valencia;;Barcelona;Barcelona;;0;0;
7;18/10/2009 21:00;Athletic;Athletic;;Sporting;Sporting;;1;2;
7;18/10/2009 21:00;Espanyol;Espanyol;;Tenerife;Tenerife;;2;1;
7;18/10/2009 21:00;Malaga;Malaga;;Almeria;Almeria;;1;2;
7;18/10/2009 21:00;Mallorca;Mallorca;;Getafe;Getafe;;3;1;
7;18/10/2009 21:00;Osasuna;Osasuna;;Atletico;Atletico;;3;0;
7;18/10/2009 21:00;Xerez;Xerez;;Villarreal;Villarreal;;2;1;
7;18/10/2009 21:00;Zaragoza;Zaragoza;;Racing;Racing;;2;2;
8;24/10/2009 21:00;Atletico;Atletico;;Mallorca;Mallorca;;1;1;
8;24/10/2009 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;0;0;
8;24/10/2009 21:00;Sporting;Sporting;;Real Madrid;Real Madrid;;0;0;
8;25/10/2009 21:00;Almeria;Almeria;;Valencia;Valencia;;0;3;
8;25/10/2009 21:00;Barcelona;Barcelona;;Zaragoza;Zaragoza;;6;1;
8;25/10/2009 21:00;Getafe;Getafe;;Athletic;Athletic;;2;0;
8;25/10/2009 21:00;Racing;Racing;;Osasuna;Osasuna;;1;1;
8;25/10/2009 21:00;Tenerife;Tenerife;;Xerez;Xerez;;1;0;
8;25/10/2009 21:00;Valladolid;Valladolid;;Deportivo;Deportivo;;4;0;
8;25/10/2009 21:00;Villarreal;Villarreal;;Malaga;Malaga;;2;1;
9;31/10/2009 21:00;Athletic;Athletic;;Atletico;Atletico;;1;0;
9;31/10/2009 21:00;Osasuna;Osasuna;;Barcelona;Barcelona;;1;1;
9;31/10/2009 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;2;0;
9;31/10/2009 21:00;Xerez;Xerez;;Sevilla;Sevilla;;0;2;
9;01/11/2009 21:00;Deportivo;Deportivo;;Sporting;Sporting;;1;1;
9;01/11/2009 21:00;Espanyol;Espanyol;;Valladolid;Valladolid;;1;1;
9;01/11/2009 21:00;Malaga;Malaga;;Valencia;Valencia;;0;1;
9;01/11/2009 21:00;Mallorca;Mallorca;;Racing;Racing;;1;0;
9;01/11/2009 21:00;Villarreal;Villarreal;;Tenerife;Tenerife;;5;0;
9;01/11/2009 21:00;Zaragoza;Zaragoza;;Almeria;Almeria;;2;1;
10;07/11/2009 21:00;Atletico;Atletico;;Real Madrid;Real Madrid;;2;3;
10;07/11/2009 21:00;Barcelona;Barcelona;;Mallorca;Mallorca;;4;2;
10;07/11/2009 21:00;Getafe;Getafe;;Deportivo;Deportivo;;0;2;
10;07/11/2009 21:00;Tenerife;Tenerife;;Malaga;Malaga;;2;2;
10;08/11/2009 21:00;Almeria;Almeria;;Osasuna;Osasuna;;2;0;
10;08/11/2009 21:00;Racing;Racing;;Athletic;Athletic;;0;2;
10;08/11/2009 21:00;Sevilla;Sevilla;;Villarreal;Villarreal;;3;2;
10;08/11/2009 21:00;Sporting;Sporting;;Espanyol;Espanyol;;1;0;
10;08/11/2009 21:00;Valencia;Valencia;;Zaragoza;Zaragoza;;3;1;
10;08/11/2009 21:00;Valladolid;Valladolid;;Xerez;Xerez;;0;0;
11;21/11/2009 21:00;Athletic;Athletic;;Barcelona;Barcelona;;1;1;
11;21/11/2009 21:00;Deportivo;Deportivo;;Atletico;Atletico;;2;1;
11;21/11/2009 21:00;Real Madrid;Real Madrid;;Racing;Racing;;1;0;
11;21/11/2009 21:00;Tenerife;Tenerife;;Sevilla;Sevilla;;1;2;
11;22/11/2009 21:00;Espanyol;Espanyol;;Getafe;Getafe;;0;2;
11;22/11/2009 21:00;Malaga;Malaga;;Zaragoza;Zaragoza;;1;1;
11;22/11/2009 21:00;Mallorca;Mallorca;;Almeria;Almeria;;3;1;
11;22/11/2009 21:00;Osasuna;Osasuna;;Valencia;Valencia;;1;3;
11;22/11/2009 21:00;Villarreal;Villarreal;;Valladolid;Valladolid;;3;1;
11;22/11/2009 21:00;Xerez;Xerez;;Sporting;Sporting;;0;0;
12;28/11/2009 21:00;Sevilla;Sevilla;;Malaga;Malaga;;2;2;
12;28/11/2009 21:00;Sporting;Sporting;;Villarreal;Villarreal;;1;0;
12;28/11/2009 21:00;Valencia;Valencia;;Mallorca;Mallorca;;1;1;
12;29/11/2009 21:00;Almeria;Almeria;;Athletic;Athletic;;1;4;
12;29/11/2009 21:00;Atletico;Atletico;;Espanyol;Espanyol;;4;0;
12;29/11/2009 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;1;0;
12;29/11/2009 21:00;Getafe;Getafe;;Xerez;Xerez;;5;1;
12;29/11/2009 21:00;Racing;Racing;;Deportivo;Deportivo;;0;1;
12;29/11/2009 21:00;Valladolid;Valladolid;;Tenerife;Tenerife;;3;3;
12;29/11/2009 21:00;Zaragoza;Zaragoza;;Osasuna;Osasuna;;0;1;
13;05/12/2009 21:00;Deportivo;Deportivo;;Barcelona;Barcelona;;1;3;
13;05/12/2009 21:00;Real Madrid;Real Madrid;;Almeria;Almeria;;4;2;
13;05/12/2009 21:00;Sevilla;Sevilla;;Valladolid;Valladolid;;1;1;
13;05/12/2009 21:00;Xerez;Xerez;;Atletico;Atletico;;0;2;
13;06/12/2009 21:00;Athletic;Athletic;;Valencia;Valencia;;1;2;
13;06/12/2009 21:00;Espanyol;Espanyol;;Racing;Racing;;0;4;
13;06/12/2009 21:00;Malaga;Malaga;;Osasuna;Osasuna;;1;1;
13;06/12/2009 21:00;Mallorca;Mallorca;;Zaragoza;Zaragoza;;4;1;
13;06/12/2009 21:00;Tenerife;Tenerife;;Sporting;Sporting;;2;1;
13;06/12/2009 21:00;Villarreal;Villarreal;;Getafe;Getafe;;3;2;
14;12/12/2009 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;1;0;
14;12/12/2009 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;2;3;
14;12/12/2009 21:00;Zaragoza;Zaragoza;;Athletic;Athletic;;1;2;
14;13/12/2009 21:00;Almeria;Almeria;;Deportivo;Deportivo;;1;1;
14;13/12/2009 21:00;Atletico;Atletico;;Villarreal;Villarreal;;1;2;
14;13/12/2009 21:00;Getafe;Getafe;;Tenerife;Tenerife;;2;1;
14;13/12/2009 21:00;Osasuna;Osasuna;;Mallorca;Mallorca;;0;1;
14;13/12/2009 21:00;Racing;Racing;;Xerez;Xerez;;3;2;
14;13/12/2009 21:00;Sporting;Sporting;;Sevilla;Sevilla;;0;1;
14;13/12/2009 21:00;Valladolid;Valladolid;;Malaga;Malaga;;1;1;
15;02/12/2009 21:00;Xerez;Xerez;;Barcelona;Barcelona;;0;2;
15;19/12/2009 21:00;Athletic;Athletic;;Osasuna;Osasuna;;2;0;
15;19/12/2009 21:00;Real Madrid;Real Madrid;;Zaragoza;Zaragoza;;6;0;
15;19/12/2009 21:00;Sevilla;Sevilla;;Getafe;Getafe;;1;2;
15;20/12/2009 21:00;Deportivo;Deportivo;;Valencia;Valencia;;0;0;
15;20/12/2009 21:00;Espanyol;Espanyol;;Almeria;Almeria;;2;0;
15;20/12/2009 21:00;Malaga;Malaga;;Mallorca;Mallorca;;2;1;
15;20/12/2009 21:00;Tenerife;Tenerife;;Atletico;Atletico;;1;1;
15;20/12/2009 21:00;Valladolid;Valladolid;;Sporting;Sporting;;2;1;
15;20/12/2009 21:00;Villarreal;Villarreal;;Racing;Racing;;2;0;
16;02/01/2010 21:00;Atletico;Atletico;;Sevilla;Sevilla;;2;1;
16;02/01/2010 21:00;Barcelona;Barcelona;;Villarreal;Villarreal;;1;1;
16;02/01/2010 21:00;Valencia;Valencia;;Espanyol;Espanyol;;1;0;
16;03/01/2010 21:00;Almeria;Almeria;;Xerez;Xerez;;1;0;
16;03/01/2010 21:00;Getafe;Getafe;;Valladolid;Valladolid;;1;0;
16;03/01/2010 21:00;Mallorca;Mallorca;;Athletic;Athletic;;2;0;
16;03/01/2010 21:00;Osasuna;Osasuna;;Real Madrid;Real Madrid;;0;0;
16;03/01/2010 21:00;Racing;Racing;;Tenerife;Tenerife;;2;0;
16;03/01/2010 21:00;Sporting;Sporting;;Malaga;Malaga;;2;2;
16;03/01/2010 21:00;Zaragoza;Zaragoza;;Deportivo;Deportivo;;0;0;
17;09/01/2010 21:00;Sevilla;Sevilla;;Racing;Racing;;1;2;
17;09/01/2010 21:00;Valladolid;Valladolid;;Atletico;Atletico;;0;4;
17;09/01/2010 21:00;Villarreal;Villarreal;;Almeria;Almeria;;1;1;
17;10/01/2010 21:00;Deportivo;Deportivo;;Osasuna;Osasuna;;1;0;
17;10/01/2010 21:00;Espanyol;Espanyol;;Zaragoza;Zaragoza;;2;1;
17;10/01/2010 21:00;Malaga;Malaga;;Athletic;Athletic;;1;1;
17;10/01/2010 21:00;Real Madrid;Real Madrid;;Mallorca;Mallorca;;2;0;
17;10/01/2010 21:00;Sporting;Sporting;;Getafe;Getafe;;1;0;
17;10/01/2010 21:00;Tenerife;Tenerife;;Barcelona;Barcelona;;0;5;
17;10/01/2010 21:00;Xerez;Xerez;;Valencia;Valencia;;1;3;
18;16/01/2010 21:00;Athletic;Athletic;;Real Madrid;Real Madrid;;1;0;
18;16/01/2010 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;4;0;
18;16/01/2010 21:00;Osasuna;Osasuna;;Espanyol;Espanyol;;2;0;
18;17/01/2010 21:00;Almeria;Almeria;;Tenerife;Tenerife;;1;1;
18;17/01/2010 21:00;Atletico;Atletico;;Sporting;Sporting;;3;2;
18;17/01/2010 21:00;Malaga;Malaga;;Getafe;Getafe;;1;0;
18;17/01/2010 21:00;Mallorca;Mallorca;;Deportivo;Deportivo;;2;0;
18;17/01/2010 21:00;Racing;Racing;;Valladolid;Valladolid;;1;1;
18;17/01/2010 21:00;Valencia;Valencia;;Villarreal;Villarreal;;4;1;
18;17/01/2010 21:00;Zaragoza;Zaragoza;;Xerez;Xerez;;0;0;
19;23/01/2010 21:00;Deportivo;Deportivo;;Athletic;Athletic;;3;1;
19;23/01/2010 21:00;Sevilla;Sevilla;;Almeria;Almeria;;1;0;
19;23/01/2010 21:00;Valladolid;Valladolid;;Barcelona;Barcelona;;0;3;
19;24/01/2010 21:00;Espanyol;Espanyol;;Mallorca;Mallorca;;1;1;
19;24/01/2010 21:00;Getafe;Getafe;;Atletico;Atletico;;1;0;
19;24/01/2010 21:00;Real Madrid;Real Madrid;;Malaga;Malaga;;2;0;
19;24/01/2010 21:00;Sporting;Sporting;;Racing;Racing;;0;1;
19;24/01/2010 21:00;Tenerife;Tenerife;;Valencia;Valencia;;0;0;
19;24/01/2010 21:00;Villarreal;Villarreal;;Zaragoza;Zaragoza;;4;2;
19;24/01/2010 21:00;Xerez;Xerez;;Osasuna;Osasuna;;1;2;
20;30/01/2010 21:00;Deportivo;Deportivo;;Real Madrid;Real Madrid;;1;3;
20;30/01/2010 21:00;Espanyol;Espanyol;;Athletic;Athletic;;1;0;
20;30/01/2010 21:00;Sporting;Sporting;;Barcelona;Barcelona;;0;1;
20;31/01/2010 21:00;Atletico;Atletico;;Malaga;Malaga;;0;2;
20;31/01/2010 21:00;Getafe;Getafe;;Racing;Racing;;0;0;
20;31/01/2010 21:00;Sevilla;Sevilla;;Valencia;Valencia;;2;1;
20;31/01/2010 21:00;Tenerife;Tenerife;;Zaragoza;Zaragoza;;1;3;
20;31/01/2010 21:00;Valladolid;Valladolid;;Almeria;Almeria;;1;1;
20;31/01/2010 21:00;Villarreal;Villarreal;;Osasuna;Osasuna;;0;2;
20;31/01/2010 21:00;Xerez;Xerez;;Mallorca;Mallorca;;2;1;
21;06/02/2010 21:00;Barcelona;Barcelona;;Getafe;Getafe;;2;1;
21;06/02/2010 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;3;0;
21;06/02/2010 21:00;Valencia;Valencia;;Valladolid;Valladolid;;2;0;
21;07/02/2010 21:00;Almeria;Almeria;;Sporting;Sporting;;3;1;
21;07/02/2010 21:00;Athletic;Athletic;;Xerez;Xerez;;3;2;
21;07/02/2010 21:00;Malaga;Malaga;;Deportivo;Deportivo;;0;0;
21;07/02/2010 21:00;Mallorca;Mallorca;;Villarreal;Villarreal;;1;0;
21;07/02/2010 21:00;Osasuna;Osasuna;;Tenerife;Tenerife;;1;0;
21;07/02/2010 21:00;Racing;Racing;;Atletico;Atletico;;1;1;
21;07/02/2010 21:00;Zaragoza;Zaragoza;;Sevilla;Sevilla;;2;1;
22;13/02/2010 21:00;Sporting;Sporting;;Valencia;Valencia;;1;1;
22;13/02/2010 21:00;Villarreal;Villarreal;;Athletic;Athletic;;2;1;
22;13/02/2010 21:00;Xerez;Xerez;;Real Madrid;Real Madrid;;0;3;
22;14/02/2010 21:00;Atletico;Atletico;;Barcelona;Barcelona;;2;1;
22;14/02/2010 21:00;Espanyol;Espanyol;;Deportivo;Deportivo;;2;0;
22;14/02/2010 21:00;Getafe;Getafe;;Almeria;Almeria;;2;2;
22;14/02/2010 21:00;Racing;Racing;;Malaga;Malaga;;0;3;
22;14/02/2010 21:00;Sevilla;Sevilla;;Osasuna;Osasuna;;1;0;
22;14/02/2010 21:00;Valladolid;Valladolid;;Zaragoza;Zaragoza;;1;1;
22;15/02/2010 21:00;Tenerife;Tenerife;;Mallorca;Mallorca;;1;0;
23;20/02/2010 21:00;Barcelona;Barcelona;;Racing;Racing;;4;0;
23;20/02/2010 21:00;Deportivo;Deportivo;;Xerez;Xerez;;2;1;
23;20/02/2010 21:00;Mallorca;Mallorca;;Sevilla;Sevilla;;1;3;
23;21/02/2010 21:00;Almeria;Almeria;;Atletico;Atletico;;1;0;
23;21/02/2010 21:00;Athletic;Athletic;;Tenerife;Tenerife;;4;1;
23;21/02/2010 21:00;Malaga;Malaga;;Espanyol;Espanyol;;2;1;
23;21/02/2010 21:00;Osasuna;Osasuna;;Valladolid;Valladolid;;1;1;
23;21/02/2010 21:00;Real Madrid;Real Madrid;;Villarreal;Villarreal;;6;2;
23;21/02/2010 21:00;Zaragoza;Zaragoza;;Sporting;Sporting;;1;3;
23;22/02/2010 21:00;Valencia;Valencia;;Getafe;Getafe;;2;1;
24;27/02/2010 21:00;Barcelona;Barcelona;;Malaga;Malaga;;2;1;
24;27/02/2010 21:00;Getafe;Getafe;;Zaragoza;Zaragoza;;0;2;
24;27/02/2010 21:00;Tenerife;Tenerife;;Real Madrid;Real Madrid;;1;5;
24;28/02/2010 21:00;Atletico;Atletico;;Valencia;Valencia;;4;1;
24;28/02/2010 21:00;Racing;Racing;;Almeria;Almeria;;0;2;
24;28/02/2010 21:00;Sevilla;Sevilla;;Athletic;Athletic;;0;0;
24;28/02/2010 21:00;Sporting;Sporting;;Osasuna;Osasuna;;3;2;
24;28/02/2010 21:00;Valladolid;Valladolid;;Mallorca;Mallorca;;1;2;
24;28/02/2010 21:00;Villarreal;Villarreal;;Deportivo;Deportivo;;1;0;
24;28/02/2010 21:00;Xerez;Xerez;;Espanyol;Espanyol;;1;1;
25;06/03/2010 21:00;Almeria;Almeria;;Barcelona;Barcelona;;2;2;
25;06/03/2010 21:00;Deportivo;Deportivo;;Tenerife;Tenerife;;3;1;
25;06/03/2010 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;3;2;
25;07/03/2010 21:00;Athletic;Athletic;;Valladolid;Valladolid;;2;0;
25;07/03/2010 21:00;Espanyol;Espanyol;;Villarreal;Villarreal;;0;0;
25;07/03/2010 21:00;Malaga;Malaga;;Xerez;Xerez;;2;4;
25;07/03/2010 21:00;Mallorca;Mallorca;;Sporting;Sporting;;3;0;
25;07/03/2010 21:00;Osasuna;Osasuna;;Getafe;Getafe;;0;0;
25;07/03/2010 21:00;Zaragoza;Zaragoza;;Atletico;Atletico;;1;1;
25;08/03/2010 21:00;Valencia;Valencia;;Racing;Racing;;0;0;
26;13/03/2010 21:00;Getafe;Getafe;;Mallorca;Mallorca;;3;0;
26;13/03/2010 21:00;Sevilla;Sevilla;;Deportivo;Deportivo;;1;1;
26;13/03/2010 21:00;Sporting;Sporting;;Athletic;Athletic;;0;0;
26;14/03/2010 21:00;Almeria;Almeria;;Malaga;Malaga;;1;0;
26;14/03/2010 21:00;Barcelona;Barcelona;;Valencia;Valencia;;3;0;
26;14/03/2010 21:00;Racing;Racing;;Zaragoza;Zaragoza;;0;0;
26;14/03/2010 21:00;Tenerife;Tenerife;;Espanyol;Espanyol;;4;1;
26;14/03/2010 21:00;Valladolid;Valladolid;;Real Madrid;Real Madrid;;1;4;
26;14/03/2010 21:00;Villarreal;Villarreal;;Xerez;Xerez;;2;0;
26;15/03/2010 21:00;Atletico;Atletico;;Osasuna;Osasuna;;1;0;
27;20/03/2010 21:00;Athletic;Athletic;;Getafe;Getafe;;2;2;
27;20/03/2010 21:00;Deportivo;Deportivo;;Valladolid;Valladolid;;0;2;
27;20/03/2010 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;2;0;
27;20/03/2010 21:00;Real Madrid;Real Madrid;;Sporting;Sporting;;3;1;
27;20/03/2010 21:00;Xerez;Xerez;;Tenerife;Tenerife;;2;1;
27;21/03/2010 21:00;Malaga;Malaga;;Villarreal;Villarreal;;2;0;
27;21/03/2010 21:00;Mallorca;Mallorca;;Atletico;Atletico;;4;1;
27;21/03/2010 21:00;Osasuna;Osasuna;;Racing;Racing;;1;3;
27;21/03/2010 21:00;Valencia;Valencia;;Almeria;Almeria;;2;0;
27;21/03/2010 21:00;Zaragoza;Zaragoza;;Barcelona;Barcelona;;2;4;
28;23/03/2010 21:00;Sevilla;Sevilla;;Xerez;Xerez;;1;1;
28;23/03/2010 21:00;Sporting;Sporting;;Deportivo;Deportivo;;2;1;
28;24/03/2010 21:00;Almeria;Almeria;;Zaragoza;Zaragoza;;1;0;
28;24/03/2010 21:00;Barcelona;Barcelona;;Osasuna;Osasuna;;2;0;
28;24/03/2010 21:00;Racing;Racing;;Mallorca;Mallorca;;0;0;
28;24/03/2010 21:00;Tenerife;Tenerife;;Villarreal;Villarreal;;2;2;
28;24/03/2010 21:00;Valencia;Valencia;;Malaga;Malaga;;1;0;
28;24/03/2010 21:00;Valladolid;Valladolid;;Espanyol;Espanyol;;0;0;
28;25/03/2010 21:00;Atletico;Atletico;;Athletic;Athletic;;2;0;
28;25/03/2010 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;2;4;
29;27/03/2010 21:00;Malaga;Malaga;;Tenerife;Tenerife;;1;1;
29;27/03/2010 21:00;Mallorca;Mallorca;;Barcelona;Barcelona;;0;1;
29;27/03/2010 21:00;Zaragoza;Zaragoza;;Valencia;Valencia;;3;0;
29;28/03/2010 21:00;Deportivo;Deportivo;;Getafe;Getafe;;1;3;
29;28/03/2010 21:00;Espanyol;Espanyol;;Sporting;Sporting;;0;0;
29;28/03/2010 21:00;Osasuna;Osasuna;;Almeria;Almeria;;1;0;
29;28/03/2010 21:00;Real Madrid;Real Madrid;;Atletico;Atletico;;3;2;
29;28/03/2010 21:00;Villarreal;Villarreal;;Sevilla;Sevilla;;3;0;
29;28/03/2010 21:00;Xerez;Xerez;;Valladolid;Valladolid;;3;0;
29;29/03/2010 21:00;Athletic;Athletic;;Racing;Racing;;4;3;
30;03/04/2010 21:00;Barcelona;Barcelona;;Athletic;Athletic;;4;1;
30;03/04/2010 21:00;Sevilla;Sevilla;;Tenerife;Tenerife;;3;0;
30;03/04/2010 21:00;Zaragoza;Zaragoza;;Malaga;Malaga;;2;0;
30;04/04/2010 21:00;Almeria;Almeria;;Mallorca;Mallorca;;1;1;
30;04/04/2010 21:00;Atletico;Atletico;;Deportivo;Deportivo;;3;0;
30;04/04/2010 21:00;Getafe;Getafe;;Espanyol;Espanyol;;1;1;
30;04/04/2010 21:00;Racing;Racing;;Real Madrid;Real Madrid;;0;2;
30;04/04/2010 21:00;Sporting;Sporting;;Xerez;Xerez;;2;2;
30;04/04/2010 21:00;Valencia;Valencia;;Osasuna;Osasuna;;3;0;
30;04/04/2010 21:00;Valladolid;Valladolid;;Villarreal;Villarreal;;0;2;
31;10/04/2010 21:00;Malaga;Malaga;;Sevilla;Sevilla;;1;2;
31;10/04/2010 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;0;2;
31;10/04/2010 21:00;Tenerife;Tenerife;;Valladolid;Valladolid;;0;0;
31;10/04/2010 21:00;Villarreal;Villarreal;;Sporting;Sporting;;1;0;
31;10/04/2010 21:00;Xerez;Xerez;;Getafe;Getafe;;0;1;
31;11/04/2010 21:00;Athletic;Athletic;;Almeria;Almeria;;4;1;
31;11/04/2010 21:00;Deportivo;Deportivo;;Racing;Racing;;1;1;
31;11/04/2010 21:00;Espanyol;Espanyol;;Atletico;Atletico;;3;0;
31;11/04/2010 21:00;Mallorca;Mallorca;;Valencia;Valencia;;3;2;
31;11/04/2010 21:00;Osasuna;Osasuna;;Zaragoza;Zaragoza;;2;0;
32;13/04/2010 21:00;Getafe;Getafe;;Villarreal;Villarreal;;3;0;
32;13/04/2010 21:00;Sporting;Sporting;;Tenerife;Tenerife;;0;2;
32;13/04/2010 21:00;Valladolid;Valladolid;;Sevilla;Sevilla;;2;1;
32;14/04/2010 21:00;Atletico;Atletico;;Xerez;Xerez;;1;2;
32;14/04/2010 21:00;Barcelona;Barcelona;;Deportivo;Deportivo;;3;0;
32;14/04/2010 21:00;Osasuna;Osasuna;;Malaga;Malaga;;2;2;
32;14/04/2010 21:00;Racing;Racing;;Espanyol;Espanyol;;3;1;
32;14/04/2010 21:00;Zaragoza;Zaragoza;;Mallorca;Mallorca;;1;1;
32;15/04/2010 21:00;Almeria;Almeria;;Real Madrid;Real Madrid;;1;2;
32;15/04/2010 21:00;Valencia;Valencia;;Athletic;Athletic;;2;0;
33;17/04/2010 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;0;0;
33;17/04/2010 21:00;Sevilla;Sevilla;;Sporting;Sporting;;3;0;
33;17/04/2010 21:00;Villarreal;Villarreal;;Atletico;Atletico;;2;1;
33;18/04/2010 21:00;Athletic;Athletic;;Zaragoza;Zaragoza;;0;0;
33;18/04/2010 21:00;Deportivo;Deportivo;;Almeria;Almeria;;0;0;
33;18/04/2010 21:00;Malaga;Malaga;;Valladolid;Valladolid;;0;0;
33;18/04/2010 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;2;0;
33;18/04/2010 21:00;Tenerife;Tenerife;;Getafe;Getafe;;3;2;
33;18/04/2010 21:00;Xerez;Xerez;;Racing;Racing;;2;2;
33;19/04/2010 21:00;Mallorca;Mallorca;;Osasuna;Osasuna;;2;0;
34;24/04/2010 21:00;Barcelona;Barcelona;;Xerez;Xerez;;3;1;
34;24/04/2010 21:00;Valencia;Valencia;;Deportivo;Deportivo;;1;0;
34;24/04/2010 21:00;Zaragoza;Zaragoza;;Real Madrid;Real Madrid;;1;2;
34;25/04/2010 21:00;Almeria;Almeria;;Espanyol;Espanyol;;0;1;
34;25/04/2010 21:00;Atletico;Atletico;;Tenerife;Tenerife;;3;1;
34;25/04/2010 21:00;Getafe;Getafe;;Sevilla;Sevilla;;4;3;
34;25/04/2010 21:00;Mallorca;Mallorca;;Malaga;Malaga;;1;1;
34;25/04/2010 21:00;Racing;Racing;;Villarreal;Villarreal;;1;2;
34;25/04/2010 21:00;Sporting;Sporting;;Valladolid;Valladolid;;0;2;
34;26/04/2010 21:00;Osasuna;Osasuna;;Athletic;Athletic;;0;0;
35;01/05/2010 21:00;Deportivo;Deportivo;;Zaragoza;Zaragoza;;0;1;
35;01/05/2010 21:00;Espanyol;Espanyol;;Valencia;Valencia;;0;2;
35;01/05/2010 21:00;Malaga;Malaga;;Sporting;Sporting;;1;1;
35;01/05/2010 21:00;Tenerife;Tenerife;;Racing;Racing;;2;1;
35;01/05/2010 21:00;Valladolid;Valladolid;;Getafe;Getafe;;0;0;
35;01/05/2010 21:00;Villarreal;Villarreal;;Barcelona;Barcelona;;1;4;
35;01/05/2010 21:00;Xerez;Xerez;;Almeria;Almeria;;2;1;
35;02/05/2010 21:00;Athletic;Athletic;;Mallorca;Mallorca;;1;3;
35;02/05/2010 21:00;Real Madrid;Real Madrid;;Osasuna;Osasuna;;3;2;
35;02/05/2010 21:00;Sevilla;Sevilla;;Atletico;Atletico;;3;1;
36;04/05/2010 21:00;Almeria;Almeria;;Villarreal;Villarreal;;4;2;
36;04/05/2010 21:00;Barcelona;Barcelona;;Tenerife;Tenerife;;4;1;
36;04/05/2010 21:00;Getafe;Getafe;;Sporting;Sporting;;1;1;
36;04/05/2010 21:00;Valencia;Valencia;;Xerez;Xerez;;3;1;
36;05/05/2010 21:00;Athletic;Athletic;;Malaga;Malaga;;1;1;
36;05/05/2010 21:00;Atletico;Atletico;;Valladolid;Valladolid;;3;1;
36;05/05/2010 21:00;Mallorca;Mallorca;;Real Madrid;Real Madrid;;1;4;
36;05/05/2010 21:00;Osasuna;Osasuna;;Deportivo;Deportivo;;3;1;
36;05/05/2010 21:00;Racing;Racing;;Sevilla;Sevilla;;1;5;
36;05/05/2010 21:00;Zaragoza;Zaragoza;;Espanyol;Espanyol;;1;0;
37;08/05/2010 21:00;Deportivo;Deportivo;;Mallorca;Mallorca;;1;0;
37;08/05/2010 21:00;Espanyol;Espanyol;;Osasuna;Osasuna;;2;1;
37;08/05/2010 21:00;Getafe;Getafe;;Malaga;Malaga;;2;1;
37;08/05/2010 21:00;Real Madrid;Real Madrid;;Athletic;Athletic;;5;1;
37;08/05/2010 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;2;3;
37;08/05/2010 21:00;Sporting;Sporting;;Atletico;Atletico;;1;1;
37;08/05/2010 21:00;Tenerife;Tenerife;;Almeria;Almeria;;2;2;
37;08/05/2010 21:00;Valladolid;Valladolid;;Racing;Racing;;2;1;
37;08/05/2010 21:00;Villarreal;Villarreal;;Valencia;Valencia;;2;0;
37;08/05/2010 21:00;Xerez;Xerez;;Zaragoza;Zaragoza;;3;2;
38;15/05/2010 21:00;Almeria;Almeria;;Sevilla;Sevilla;;2;3;
38;15/05/2010 21:00;Athletic;Athletic;;Deportivo;Deportivo;;2;0;
38;15/05/2010 21:00;Atletico;Atletico;;Getafe;Getafe;;0;3;
38;15/05/2010 21:00;Mallorca;Mallorca;;Espanyol;Espanyol;;2;0;
38;15/05/2010 21:00;Zaragoza;Zaragoza;;Villarreal;Villarreal;;3;3;
38;16/05/2010 21:00;Barcelona;Barcelona;;Valladolid;Valladolid;;4;0;
38;16/05/2010 21:00;Malaga;Malaga;;Real Madrid;Real Madrid;;1;1;
38;16/05/2010 21:00;Osasuna;Osasuna;;Xerez;Xerez;;1;1;
38;16/05/2010 21:00;Racing;Racing;;Sporting;Sporting;;2;0;
38;16/05/2010 21:00;Valencia;Valencia;;Tenerife;Tenerife;;1;0;
