/en/a/spa.php?b=10&d=201011
2010–2011 Spanish 1st Division — final standing
1;28/08/2010 21:00;Hercules;Hercules;;Athletic B;Athletic B;;0;1;
1;28/08/2010 21:00;Levante;Levante;;Sevilla;Sevilla;;1;4;
1;28/08/2010 21:00;Malaga;Malaga;;Valencia;Valencia;;1;3;
1;29/08/2010 21:00;Deportivo;Deportivo;;Zaragoza;Zaragoza;;0;0;
1;29/08/2010 21:00;Espanyol;Espanyol;;Getafe;Getafe;;3;1;
1;29/08/2010 21:00;Mallorca;Mallorca;;Real Madrid;Real Madrid;;0;0;
1;29/08/2010 21:00;Osasuna;Osasuna;;Almeria;Almeria;;0;0;
1;29/08/2010 21:00;Racing;Racing;;Barcelona;Barcelona;;0;3;
1;29/08/2010 21:00;Real Sociedad;Real Sociedad;;Villarreal;Villarreal;;1;0;
1;30/08/2010 21:00;Atletico M;Atletico M;;Sporting;Sporting;;4;0;
2;11/09/2010 21:00;Athletic B;Athletic B;;Atletico M;Atletico M;;1;2;
2;11/09/2010 21:00;Barcelona;Barcelona;;Hercules;Hercules;;0;2;
2;11/09/2010 21:00;Real Madrid;Real Madrid;;Osasuna;Osasuna;;1;0;
2;11/09/2010 21:00;Valencia;Valencia;;Racing;Racing;;1;0;
2;12/09/2010 21:00;Getafe;Getafe;;Levante;Levante;;4;1;
2;12/09/2010 21:00;Sevilla;Sevilla;;Deportivo;Deportivo;;0;0;
2;12/09/2010 21:00;Sporting;Sporting;;Mallorca;Mallorca;;2;0;
2;12/09/2010 21:00;Villarreal;Villarreal;;Espanyol;Espanyol;;4;0;
2;12/09/2010 21:00;Zaragoza;Zaragoza;;Malaga;Malaga;;3;5;
2;13/09/2010 21:00;Almeria;Almeria;;Real Sociedad;Real Sociedad;;2;2;
3;18/09/2010 21:00;Espanyol;Espanyol;;Almeria;Almeria;;1;0;
3;18/09/2010 21:00;Mallorca;Mallorca;;Osasuna;Osasuna;;2;0;
3;18/09/2010 21:00;Real Sociedad;Real Sociedad;;Real Madrid;Real Madrid;;1;2;
3;18/09/2010 21:00;Sporting;Sporting;;Athletic B;Athletic B;;2;2;
3;19/09/2010 21:00;Atletico M;Atletico M;;Barcelona;Barcelona;;1;2;
3;19/09/2010 21:00;Hercules;Hercules;;Valencia;Valencia;;1;2;
3;19/09/2010 21:00;Levante;Levante;;Villarreal;Villarreal;;1;2;
3;19/09/2010 21:00;Malaga;Malaga;;Sevilla;Sevilla;;1;2;
3;19/09/2010 21:00;Racing;Racing;;Zaragoza;Zaragoza;;2;0;
3;20/09/2010 21:00;Deportivo;Deportivo;;Getafe;Getafe;;2;2;
4;21/09/2010 21:00;Athletic B;Athletic B;;Mallorca;Mallorca;;3;0;
4;21/09/2010 21:00;Osasuna;Osasuna;;Real Sociedad;Real Sociedad;;3;1;
4;21/09/2010 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;3;0;
4;22/09/2010 21:00;Almeria;Almeria;;Levante;Levante;;0;1;
4;22/09/2010 21:00;Barcelona;Barcelona;;Sporting;Sporting;;1;0;
4;22/09/2010 21:00;Valencia;Valencia;;Atletico M;Atletico M;;1;1;
4;22/09/2010 21:00;Zaragoza;Zaragoza;;Hercules;Hercules;;0;0;
4;23/09/2010 21:00;Getafe;Getafe;;Malaga;Malaga;;0;2;
4;23/09/2010 21:00;Sevilla;Sevilla;;Racing;Racing;;1;1;
4;23/09/2010 21:00;Villarreal;Villarreal;;Deportivo;Deportivo;;1;0;
5;25/09/2010 21:00;Athletic B;Athletic B;;Barcelona;Barcelona;;1;3;
5;25/09/2010 21:00;Levante;Levante;;Real Madrid;Real Madrid;;0;0;
5;25/09/2010 21:00;Sporting;Sporting;;Valencia;Valencia;;0;2;
5;26/09/2010 21:00;Atletico M;Atletico M;;Zaragoza;Zaragoza;;1;0;
5;26/09/2010 21:00;Deportivo;Deportivo;;Almeria;Almeria;;0;2;
5;26/09/2010 21:00;Espanyol;Espanyol;;Osasuna;Osasuna;;1;0;
5;26/09/2010 21:00;Hercules;Hercules;;Sevilla;Sevilla;;2;0;
5;26/09/2010 21:00;Mallorca;Mallorca;;Real Sociedad;Real Sociedad;;2;0;
5;26/09/2010 21:00;Racing;Racing;;Getafe;Getafe;;0;1;
5;27/09/2010 21:00;Malaga;Malaga;;Villarreal;Villarreal;;2;3;
6;02/10/2010 21:00;Real Sociedad;Real Sociedad;;Espanyol;Espanyol;;1;0;
6;02/10/2010 21:00;Valencia;Valencia;;Athletic B;Athletic B;;2;1;
6;02/10/2010 21:00;Zaragoza;Zaragoza;;Sporting;Sporting;;2;2;
6;03/10/2010 21:00;Almeria;Almeria;;Malaga;Malaga;;1;1;
6;03/10/2010 21:00;Barcelona;Barcelona;;Mallorca;Mallorca;;1;1;
6;03/10/2010 21:00;Getafe;Getafe;;Hercules;Hercules;;3;0;
6;03/10/2010 21:00;Osasuna;Osasuna;;Levante;Levante;;1;1;
6;03/10/2010 21:00;Real Madrid;Real Madrid;;Deportivo;Deportivo;;6;1;
6;03/10/2010 21:00;Sevilla;Sevilla;;Atletico M;Atletico M;;3;1;
6;03/10/2010 21:00;Villarreal;Villarreal;;Racing;Racing;;2;0;
7;16/10/2010 21:00;Atletico M;Atletico M;;Getafe;Getafe;;2;0;
7;16/10/2010 21:00;Barcelona;Barcelona;;Valencia;Valencia;;2;1;
7;16/10/2010 21:00;Malaga;Malaga;;Real Madrid;Real Madrid;;1;4;
7;17/10/2010 21:00;Athletic B;Athletic B;;Zaragoza;Zaragoza;;2;1;
7;17/10/2010 21:00;Deportivo;Deportivo;;Osasuna;Osasuna;;0;0;
7;17/10/2010 21:00;Levante;Levante;;Real Sociedad;Real Sociedad;;2;1;
7;17/10/2010 21:00;Mallorca;Mallorca;;Espanyol;Espanyol;;0;1;
7;17/10/2010 21:00;Racing;Racing;;Almeria;Almeria;;1;0;
7;17/10/2010 21:00;Sporting;Sporting;;Sevilla;Sevilla;;2;0;
7;18/10/2010 21:00;Hercules;Hercules;;Villarreal;Villarreal;;2;2;
8;23/10/2010 21:00;Real Madrid;Real Madrid;;Racing;Racing;;6;1;
8;23/10/2010 21:00;Valencia;Valencia;;Mallorca;Mallorca;;1;2;
8;23/10/2010 21:00;Zaragoza;Zaragoza;;Barcelona;Barcelona;;0;2;
8;24/10/2010 21:00;Almeria;Almeria;;Hercules;Hercules;;1;1;
8;24/10/2010 21:00;Espanyol;Espanyol;;Levante;Levante;;2;1;
8;24/10/2010 21:00;Getafe;Getafe;;Sporting;Sporting;;3;0;
8;24/10/2010 21:00;Osasuna;Osasuna;;Malaga;Malaga;;3;0;
8;24/10/2010 21:00;Sevilla;Sevilla;;Athletic B;Athletic B;;4;3;
8;24/10/2010 21:00;Villarreal;Villarreal;;Atletico M;Atletico M;;2;0;
8;25/10/2010 21:00;Real Sociedad;Real Sociedad;;Deportivo;Deportivo;;3;0;
9;30/10/2010 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;5;0;
9;30/10/2010 21:00;Hercules;Hercules;;Real Madrid;Real Madrid;;1;3;
9;30/10/2010 21:00;Valencia;Valencia;;Zaragoza;Zaragoza;;1;1;
9;31/10/2010 21:00;Athletic B;Athletic B;;Getafe;Getafe;;3;0;
9;31/10/2010 21:00;Atletico M;Atletico M;;Almeria;Almeria;;1;1;
9;31/10/2010 21:00;Deportivo;Deportivo;;Espanyol;Espanyol;;3;0;
9;31/10/2010 21:00;Malaga;Malaga;;Real Sociedad;Real Sociedad;;1;2;
9;31/10/2010 21:00;Racing;Racing;;Osasuna;Osasuna;;4;1;
9;31/10/2010 21:00;Sporting;Sporting;;Villarreal;Villarreal;;1;1;
9;01/11/2010 21:00;Mallorca;Mallorca;;Levante;Levante;;2;1;
10;06/11/2010 21:00;Espanyol;Espanyol;;Malaga;Malaga;;1;0;
10;06/11/2010 21:00;Real Sociedad;Real Sociedad;;Racing;Racing;;1;0;
10;07/11/2010 21:00;Almeria;Almeria;;Sporting;Sporting;;1;1;
10;07/11/2010 21:00;Getafe;Getafe;;Barcelona;Barcelona;;1;3;
10;07/11/2010 21:00;Levante;Levante;;Deportivo;Deportivo;;1;2;
10;07/11/2010 21:00;Osasuna;Osasuna;;Hercules;Hercules;;3;0;
10;07/11/2010 21:00;Real Madrid;Real Madrid;;Atletico M;Atletico M;;2;0;
10;07/11/2010 21:00;Villarreal;Villarreal;;Athletic B;Athletic B;;4;1;
10;07/11/2010 21:00;Zaragoza;Zaragoza;;Mallorca;Mallorca;;3;2;
10;08/11/2010 21:00;Sevilla;Sevilla;;Valencia;Valencia;;2;0;
11;13/11/2010 21:00;Athletic B;Athletic B;;Almeria;Almeria;;1;0;
11;13/11/2010 21:00;Atletico M;Atletico M;;Osasuna;Osasuna;;3;0;
11;13/11/2010 21:00;Barcelona;Barcelona;;Villarreal;Villarreal;;3;1;
11;14/11/2010 21:00;Hercules;Hercules;;Real Sociedad;Real Sociedad;;2;1;
11;14/11/2010 21:00;Malaga;Malaga;;Levante;Levante;;1;0;
11;14/11/2010 21:00;Mallorca;Mallorca;;Deportivo;Deportivo;;0;0;
11;14/11/2010 21:00;Racing;Racing;;Espanyol;Espanyol;;0;0;
11;14/11/2010 21:00;Sporting;Sporting;;Real Madrid;Real Madrid;;0;1;
11;14/11/2010 21:00;Valencia;Valencia;;Getafe;Getafe;;2;0;
11;14/11/2010 21:00;Zaragoza;Zaragoza;;Sevilla;Sevilla;;1;2;
12;20/11/2010 21:00;Almeria;Almeria;;Barcelona;Barcelona;;0;8;
12;20/11/2010 21:00;Real Madrid;Real Madrid;;Athletic B;Athletic B;;5;1;
12;20/11/2010 21:00;Villarreal;Villarreal;;Valencia;Valencia;;1;1;
12;21/11/2010 21:00;Deportivo;Deportivo;;Malaga;Malaga;;3;0;
12;21/11/2010 21:00;Espanyol;Espanyol;;Hercules;Hercules;;3;0;
12;21/11/2010 21:00;Levante;Levante;;Racing;Racing;;3;1;
12;21/11/2010 21:00;Osasuna;Osasuna;;Sporting;Sporting;;1;0;
12;21/11/2010 21:00;Real Sociedad;Real Sociedad;;Atletico M;Atletico M;;2;4;
12;21/11/2010 21:00;Sevilla;Sevilla;;Mallorca;Mallorca;;1;2;
12;22/11/2010 21:00;Getafe;Getafe;;Zaragoza;Zaragoza;;1;1;
13;27/11/2010 21:00;Atletico M;Atletico M;;Espanyol;Espanyol;;2;3;
13;27/11/2010 21:00;Sevilla;Sevilla;;Getafe;Getafe;;1;3;
13;27/11/2010 21:00;Zaragoza;Zaragoza;;Villarreal;Villarreal;;0;3;
13;28/11/2010 21:00;Athletic B;Athletic B;;Osasuna;Osasuna;;1;0;
13;28/11/2010 21:00;Hercules;Hercules;;Levante;Levante;;3;1;
13;28/11/2010 21:00;Mallorca;Mallorca;;Malaga;Malaga;;2;0;
13;28/11/2010 21:00;Racing;Racing;;Deportivo;Deportivo;;1;0;
13;28/11/2010 21:00;Sporting;Sporting;;Real Sociedad;Real Sociedad;;1;3;
13;28/11/2010 21:00;Valencia;Valencia;;Almeria;Almeria;;2;1;
13;29/11/2010 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;5;0;
14;04/12/2010 21:00;Levante;Levante;;Atletico M;Atletico M;;2;0;
14;04/12/2010 21:00;Osasuna;Osasuna;;Barcelona;Barcelona;;0;3;
14;04/12/2010 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;2;0;
14;05/12/2010 21:00;Almeria;Almeria;;Zaragoza;Zaragoza;;1;1;
14;05/12/2010 21:00;Espanyol;Espanyol;;Sporting;Sporting;;1;0;
14;05/12/2010 21:00;Getafe;Getafe;;Mallorca;Mallorca;;3;0;
14;05/12/2010 21:00;Malaga;Malaga;;Racing;Racing;;4;1;
14;05/12/2010 21:00;Real Sociedad;Real Sociedad;;Athletic B;Athletic B;;2;0;
14;05/12/2010 21:00;Villarreal;Villarreal;;Sevilla;Sevilla;;1;0;
14;06/12/2010 21:00;Deportivo;Deportivo;;Hercules;Hercules;;1;0;
15;11/12/2010 21:00;Atletico M;Atletico M;;Deportivo;Deportivo;;2;0;
15;11/12/2010 21:00;Getafe;Getafe;;Villarreal;Villarreal;;1;0;
15;11/12/2010 21:00;Sevilla;Sevilla;;Almeria;Almeria;;1;3;
15;12/12/2010 21:00;Athletic B;Athletic B;;Espanyol;Espanyol;;2;1;
15;12/12/2010 21:00;Barcelona;Barcelona;;Real Sociedad;Real Sociedad;;5;0;
15;12/12/2010 21:00;Hercules;Hercules;;Malaga;Malaga;;4;1;
15;12/12/2010 21:00;Mallorca;Mallorca;;Racing;Racing;;0;1;
15;12/12/2010 21:00;Sporting;Sporting;;Levante;Levante;;1;1;
15;12/12/2010 21:00;Zaragoza;Zaragoza;;Real Madrid;Real Madrid;;1;3;
15;13/12/2010 21:00;Valencia;Valencia;;Osasuna;Osasuna;;3;3;
16;18/12/2010 21:00;Deportivo;Deportivo;;Sporting;Sporting;;1;1;
16;18/12/2010 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;1;5;
16;18/12/2010 21:00;Levante;Levante;;Athletic B;Athletic B;;1;2;
16;18/12/2010 21:00;Real Sociedad;Real Sociedad;;Valencia;Valencia;;1;2;
16;18/12/2010 21:00;Villarreal;Villarreal;;Mallorca;Mallorca;;3;1;
16;19/12/2010 21:00;Almeria;Almeria;;Getafe;Getafe;;2;3;
16;19/12/2010 21:00;Malaga;Malaga;;Atletico M;Atletico M;;0;3;
16;19/12/2010 21:00;Osasuna;Osasuna;;Zaragoza;Zaragoza;;0;0;
16;19/12/2010 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;1;0;
16;20/12/2010 21:00;Racing;Racing;;Hercules;Hercules;;0;0;
17;02/01/2011 21:00;Athletic B;Athletic B;;Deportivo;Deportivo;;1;2;
17;02/01/2011 21:00;Barcelona;Barcelona;;Levante;Levante;;2;1;
17;02/01/2011 21:00;Sevilla;Sevilla;;Osasuna;Osasuna;;1;0;
17;02/01/2011 21:00;Sporting;Sporting;;Malaga;Malaga;;1;2;
17;02/01/2011 21:00;Valencia;Valencia;;Espanyol;Espanyol;;2;1;
17;03/01/2011 21:00;Atletico M;Atletico M;;Racing;Racing;;0;0;
17;03/01/2011 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;2;3;
17;03/01/2011 21:00;Mallorca;Mallorca;;Hercules;Hercules;;3;0;
17;03/01/2011 21:00;Villarreal;Villarreal;;Almeria;Almeria;;2;0;
17;03/01/2011 21:00;Zaragoza;Zaragoza;;Real Sociedad;Real Sociedad;;2;1;
18;08/01/2011 21:00;Deportivo;Deportivo;;Barcelona;Barcelona;;0;4;
18;08/01/2011 21:00;Malaga;Malaga;;Athletic B;Athletic B;;1;1;
18;08/01/2011 21:00;Real Sociedad;Real Sociedad;;Sevilla;Sevilla;;2;3;
18;09/01/2011 21:00;Espanyol;Espanyol;;Zaragoza;Zaragoza;;4;0;
18;09/01/2011 21:00;Levante;Levante;;Valencia;Valencia;;0;1;
18;09/01/2011 21:00;Mallorca;Mallorca;;Almeria;Almeria;;4;1;
18;09/01/2011 21:00;Osasuna;Osasuna;;Getafe;Getafe;;0;0;
18;09/01/2011 21:00;Racing;Racing;;Sporting;Sporting;;1;1;
18;09/01/2011 21:00;Real Madrid;Real Madrid;;Villarreal;Villarreal;;4;2;
18;10/01/2011 21:00;Hercules;Hercules;;Atletico M;Atletico M;;4;1;
19;15/01/2011 21:00;Athletic B;Athletic B;;Racing;Racing;;2;1;
19;15/01/2011 21:00;Getafe;Getafe;;Real Sociedad;Real Sociedad;;0;4;
19;15/01/2011 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;1;2;
19;15/01/2011 21:00;Sporting;Sporting;;Hercules;Hercules;;2;0;
19;15/01/2011 21:00;Villarreal;Villarreal;;Osasuna;Osasuna;;4;2;
19;15/01/2011 21:00;Zaragoza;Zaragoza;;Levante;Levante;;1;0;
19;16/01/2011 21:00;Almeria;Almeria;;Real Madrid;Real Madrid;;1;1;
19;16/01/2011 21:00;Barcelona;Barcelona;;Malaga;Malaga;;4;1;
19;16/01/2011 21:00;Valencia;Valencia;;Deportivo;Deportivo;;2;0;
19;17/01/2011 21:00;Atletico M;Atletico M;;Mallorca;Mallorca;;3;0;
20;22/01/2011 21:00;Barcelona;Barcelona;;Racing;Racing;;3;0;
20;22/01/2011 21:00;Sevilla;Sevilla;;Levante;Levante;;4;1;
20;22/01/2011 21:00;Valencia;Valencia;;Malaga;Malaga;;4;3;
20;23/01/2011 21:00;Almeria;Almeria;;Osasuna;Osasuna;;3;2;
20;23/01/2011 21:00;Getafe;Getafe;;Espanyol;Espanyol;;1;3;
20;23/01/2011 21:00;Real Madrid;Real Madrid;;Mallorca;Mallorca;;1;0;
20;23/01/2011 21:00;Sporting;Sporting;;Atletico M;Atletico M;;1;0;
20;23/01/2011 21:00;Villarreal;Villarreal;;Real Sociedad;Real Sociedad;;2;1;
20;23/01/2011 21:00;Zaragoza;Zaragoza;;Deportivo;Deportivo;;1;0;
20;24/01/2011 21:00;Athletic B;Athletic B;;Hercules;Hercules;;3;0;
21;29/01/2011 21:00;Deportivo;Deportivo;;Sevilla;Sevilla;;3;3;
21;29/01/2011 21:00;Hercules;Hercules;;Barcelona;Barcelona;;0;3;
21;29/01/2011 21:00;Levante;Levante;;Getafe;Getafe;;2;0;
21;29/01/2011 21:00;Malaga;Malaga;;Zaragoza;Zaragoza;;1;2;
21;29/01/2011 21:00;Mallorca;Mallorca;;Sporting;Sporting;;0;4;
21;29/01/2011 21:00;Real Sociedad;Real Sociedad;;Almeria;Almeria;;2;0;
21;30/01/2011 21:00;Atletico M;Atletico M;;Athletic B;Athletic B;;0;2;
21;30/01/2011 21:00;Espanyol;Espanyol;;Villarreal;Villarreal;;0;1;
21;30/01/2011 21:00;Osasuna;Osasuna;;Real Madrid;Real Madrid;;1;0;
21;31/01/2011 21:00;Racing;Racing;;Valencia;Valencia;;1;1;
22;05/02/2011 21:00;Almeria;Almeria;;Espanyol;Espanyol;;3;2;
22;05/02/2011 21:00;Athletic B;Athletic B;;Sporting;Sporting;;3;0;
22;05/02/2011 21:00;Barcelona;Barcelona;;Atletico M;Atletico M;;3;0;
22;05/02/2011 21:00;Getafe;Getafe;;Deportivo;Deportivo;;4;1;
22;05/02/2011 21:00;Osasuna;Osasuna;;Mallorca;Mallorca;;1;1;
22;05/02/2011 21:00;Villarreal;Villarreal;;Levante;Levante;;0;1;
22;05/02/2011 21:00;Zaragoza;Zaragoza;;Racing;Racing;;1;1;
22;06/02/2011 21:00;Real Madrid;Real Madrid;;Real Sociedad;Real Sociedad;;4;1;
22;06/02/2011 21:00;Sevilla;Sevilla;;Malaga;Malaga;;0;0;
22;06/02/2011 21:00;Valencia;Valencia;;Hercules;Hercules;;2;0;
23;12/02/2011 21:00;Atletico M;Atletico M;;Valencia;Valencia;;1;2;
23;12/02/2011 21:00;Racing;Racing;;Sevilla;Sevilla;;3;2;
23;12/02/2011 21:00;Sporting;Sporting;;Barcelona;Barcelona;;1;1;
23;13/02/2011 21:00;Deportivo;Deportivo;;Villarreal;Villarreal;;1;0;
23;13/02/2011 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;0;1;
23;13/02/2011 21:00;Hercules;Hercules;;Zaragoza;Zaragoza;;2;1;
23;13/02/2011 21:00;Levante;Levante;;Almeria;Almeria;;1;0;
23;13/02/2011 21:00;Malaga;Malaga;;Getafe;Getafe;;2;2;
23;13/02/2011 21:00;Real Sociedad;Real Sociedad;;Osasuna;Osasuna;;1;0;
23;14/02/2011 21:00;Mallorca;Mallorca;;Athletic B;Athletic B;;1;0;
24;19/02/2011 21:00;Real Madrid;Real Madrid;;Levante;Levante;;2;0;
24;19/02/2011 21:00;Valencia;Valencia;;Sporting;Sporting;;0;0;
24;19/02/2011 21:00;Zaragoza;Zaragoza;;Atletico M;Atletico M;;0;1;
24;20/02/2011 21:00;Almeria;Almeria;;Deportivo;Deportivo;;1;1;
24;20/02/2011 21:00;Barcelona;Barcelona;;Athletic B;Athletic B;;2;1;
24;20/02/2011 21:00;Getafe;Getafe;;Racing;Racing;;0;1;
24;20/02/2011 21:00;Osasuna;Osasuna;;Espanyol;Espanyol;;4;0;
24;20/02/2011 21:00;Sevilla;Sevilla;;Hercules;Hercules;;1;0;
24;20/02/2011 21:00;Villarreal;Villarreal;;Malaga;Malaga;;1;1;
24;21/02/2011 21:00;Real Sociedad;Real Sociedad;;Mallorca;Mallorca;;1;0;
25;26/02/2011 21:00;Atletico M;Atletico M;;Sevilla;Sevilla;;2;2;
25;26/02/2011 21:00;Deportivo;Deportivo;;Real Madrid;Real Madrid;;0;0;
25;26/02/2011 21:00;Espanyol;Espanyol;;Real Sociedad;Real Sociedad;;4;1;
25;26/02/2011 21:00;Mallorca;Mallorca;;Barcelona;Barcelona;;0;3;
25;26/02/2011 21:00;Sporting;Sporting;;Zaragoza;Zaragoza;;0;0;
25;27/02/2011 21:00;Athletic B;Athletic B;;Valencia;Valencia;;1;2;
25;27/02/2011 21:00;Hercules;Hercules;;Getafe;Getafe;;0;0;
25;27/02/2011 21:00;Levante;Levante;;Osasuna;Osasuna;;2;1;
25;27/02/2011 21:00;Racing;Racing;;Villarreal;Villarreal;;2;2;
25;28/02/2011 21:00;Malaga;Malaga;;Almeria;Almeria;;3;1;
26;01/03/2011 21:00;Espanyol;Espanyol;;Mallorca;Mallorca;;1;2;
26;01/03/2011 21:00;Sevilla;Sevilla;;Sporting;Sporting;;3;0;
26;02/03/2011 21:00;Getafe;Getafe;;Atletico M;Atletico M;;1;1;
26;02/03/2011 21:00;Osasuna;Osasuna;;Deportivo;Deportivo;;0;0;
26;02/03/2011 21:00;Real Sociedad;Real Sociedad;;Levante;Levante;;1;1;
26;02/03/2011 21:00;Valencia;Valencia;;Barcelona;Barcelona;;0;1;
26;02/03/2011 21:00;Villarreal;Villarreal;;Hercules;Hercules;;1;0;
26;02/03/2011 21:00;Zaragoza;Zaragoza;;Athletic B;Athletic B;;2;1;
26;03/03/2011 21:00;Almeria;Almeria;;Racing;Racing;;1;1;
26;03/03/2011 21:00;Real Madrid;Real Madrid;;Malaga;Malaga;;7;0;
27;05/03/2011 21:00;Atletico M;Atletico M;;Villarreal;Villarreal;;3;1;
27;05/03/2011 21:00;Barcelona;Barcelona;;Zaragoza;Zaragoza;;1;0;
27;05/03/2011 21:00;Mallorca;Mallorca;;Valencia;Valencia;;1;2;
27;06/03/2011 21:00;Athletic B;Athletic B;;Sevilla;Sevilla;;2;0;
27;06/03/2011 21:00;Hercules;Hercules;;Almeria;Almeria;;1;2;
27;06/03/2011 21:00;Levante;Levante;;Espanyol;Espanyol;;1;0;
27;06/03/2011 21:00;Malaga;Malaga;;Osasuna;Osasuna;;0;1;
27;06/03/2011 21:00;Racing;Racing;;Real Madrid;Real Madrid;;1;3;
27;06/03/2011 21:00;Sporting;Sporting;;Getafe;Getafe;;2;0;
27;07/03/2011 21:00;Deportivo;Deportivo;;Real Sociedad;Real Sociedad;;2;1;
28;12/03/2011 21:00;Almeria;Almeria;;Atletico M;Atletico M;;2;2;
28;12/03/2011 21:00;Real Madrid;Real Madrid;;Hercules;Hercules;;2;0;
28;12/03/2011 21:00;Zaragoza;Zaragoza;;Valencia;Valencia;;4;0;
28;13/03/2011 21:00;Espanyol;Espanyol;;Deportivo;Deportivo;;2;0;
28;13/03/2011 21:00;Levante;Levante;;Mallorca;Mallorca;;1;1;
28;13/03/2011 21:00;Osasuna;Osasuna;;Racing;Racing;;3;1;
28;13/03/2011 21:00;Real Sociedad;Real Sociedad;;Malaga;Malaga;;0;2;
28;13/03/2011 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;1;1;
28;13/03/2011 21:00;Villarreal;Villarreal;;Sporting;Sporting;;1;1;
28;14/03/2011 21:00;Getafe;Getafe;;Athletic B;Athletic B;;2;2;
29;19/03/2011 21:00;Atletico M;Atletico M;;Real Madrid;Real Madrid;;1;2;
29;19/03/2011 21:00;Barcelona;Barcelona;;Getafe;Getafe;;2;1;
29;19/03/2011 21:00;Mallorca;Mallorca;;Zaragoza;Zaragoza;;1;0;
29;20/03/2011 21:00;Athletic B;Athletic B;;Villarreal;Villarreal;;0;1;
29;20/03/2011 21:00;Deportivo;Deportivo;;Levante;Levante;;0;1;
29;20/03/2011 21:00;Hercules;Hercules;;Osasuna;Osasuna;;0;4;
29;20/03/2011 21:00;Malaga;Malaga;;Espanyol;Espanyol;;2;0;
29;20/03/2011 21:00;Racing;Racing;;Real Sociedad;Real Sociedad;;2;1;
29;20/03/2011 21:00;Sporting;Sporting;;Almeria;Almeria;;1;0;
29;20/03/2011 21:00;Valencia;Valencia;;Sevilla;Sevilla;;0;1;
30;02/04/2011 21:00;Getafe;Getafe;;Valencia;Valencia;;2;4;
30;02/04/2011 21:00;Real Madrid;Real Madrid;;Sporting;Sporting;;0;1;
30;02/04/2011 21:00;Villarreal;Villarreal;;Barcelona;Barcelona;;0;1;
30;03/04/2011 21:00;Deportivo;Deportivo;;Mallorca;Mallorca;;2;1;
30;03/04/2011 21:00;Espanyol;Espanyol;;Racing;Racing;;1;2;
30;03/04/2011 21:00;Levante;Levante;;Malaga;Malaga;;3;1;
30;03/04/2011 21:00;Osasuna;Osasuna;;Atletico M;Atletico M;;2;3;
30;03/04/2011 21:00;Real Sociedad;Real Sociedad;;Hercules;Hercules;;1;3;
30;03/04/2011 21:00;Sevilla;Sevilla;;Zaragoza;Zaragoza;;3;1;
30;04/04/2011 21:00;Almeria;Almeria;;Athletic B;Athletic B;;1;3;
31;09/04/2011 21:00;Athletic B;Athletic B;;Real Madrid;Real Madrid;;0;3;
31;09/04/2011 21:00;Barcelona;Barcelona;;Almeria;Almeria;;3;1;
31;09/04/2011 21:00;Mallorca;Mallorca;;Sevilla;Sevilla;;2;2;
31;10/04/2011 21:00;Atletico M;Atletico M;;Real Sociedad;Real Sociedad;;3;0;
31;10/04/2011 21:00;Hercules;Hercules;;Espanyol;Espanyol;;0;0;
31;10/04/2011 21:00;Malaga;Malaga;;Deportivo;Deportivo;;0;0;
31;10/04/2011 21:00;Racing;Racing;;Levante;Levante;;1;1;
31;10/04/2011 21:00;Sporting;Sporting;;Osasuna;Osasuna;;1;0;
31;10/04/2011 21:00;Valencia;Valencia;;Villarreal;Villarreal;;5;0;
31;11/04/2011 21:00;Zaragoza;Zaragoza;;Getafe;Getafe;;2;1;
32;16/04/2011 21:00;Almeria;Almeria;;Valencia;Valencia;;0;3;
32;16/04/2011 21:00;Getafe;Getafe;;Sevilla;Sevilla;;1;0;
32;16/04/2011 21:00;Malaga;Malaga;;Mallorca;Mallorca;;3;0;
32;16/04/2011 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;1;1;
32;17/04/2011 21:00;Deportivo;Deportivo;;Racing;Racing;;2;0;
32;17/04/2011 21:00;Espanyol;Espanyol;;Atletico M;Atletico M;;2;2;
32;17/04/2011 21:00;Levante;Levante;;Hercules;Hercules;;2;1;
32;17/04/2011 21:00;Osasuna;Osasuna;;Athletic B;Athletic B;;1;2;
32;17/04/2011 21:00;Real Sociedad;Real Sociedad;;Sporting;Sporting;;2;1;
32;18/04/2011 21:00;Villarreal;Villarreal;;Zaragoza;Zaragoza;;1;0;
33;23/04/2011 21:00;Athletic B;Athletic B;;Real Sociedad;Real Sociedad;;2;1;
33;23/04/2011 21:00;Barcelona;Barcelona;;Osasuna;Osasuna;;2;0;
33;23/04/2011 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;3;6;
33;24/04/2011 21:00;Atletico M;Atletico M;;Levante;Levante;;4;1;
33;24/04/2011 21:00;Hercules;Hercules;;Deportivo;Deportivo;;1;0;
33;24/04/2011 21:00;Mallorca;Mallorca;;Getafe;Getafe;;2;0;
33;24/04/2011 21:00;Racing;Racing;;Malaga;Malaga;;1;2;
33;24/04/2011 21:00;Sevilla;Sevilla;;Villarreal;Villarreal;;3;2;
33;24/04/2011 21:00;Sporting;Sporting;;Espanyol;Espanyol;;1;0;
33;25/04/2011 21:00;Zaragoza;Zaragoza;;Almeria;Almeria;;1;0;
34;30/04/2011 21:00;Deportivo;Deportivo;;Atletico M;Atletico M;;0;1;
34;30/04/2011 21:00;Real Madrid;Real Madrid;;Zaragoza;Zaragoza;;2;3;
34;30/04/2011 21:00;Real Sociedad;Real Sociedad;;Barcelona;Barcelona;;2;1;
34;01/05/2011 21:00;Almeria;Almeria;;Sevilla;Sevilla;;0;1;
34;01/05/2011 21:00;Levante;Levante;;Sporting;Sporting;;0;0;
34;01/05/2011 21:00;Malaga;Malaga;;Hercules;Hercules;;3;1;
34;01/05/2011 21:00;Osasuna;Osasuna;;Valencia;Valencia;;1;0;
34;01/05/2011 21:00;Racing;Racing;;Mallorca;Mallorca;;2;0;
34;01/05/2011 21:00;Villarreal;Villarreal;;Getafe;Getafe;;2;1;
34;02/05/2011 21:00;Espanyol;Espanyol;;Athletic B;Athletic B;;2;1;
35;07/05/2011 21:00;Athletic B;Athletic B;;Levante;Levante;;3;2;
35;07/05/2011 21:00;Atletico M;Atletico M;;Malaga;Malaga;;0;3;
35;07/05/2011 21:00;Getafe;Getafe;;Almeria;Almeria;;2;0;
35;07/05/2011 21:00;Hercules;Hercules;;Racing;Racing;;2;3;
35;07/05/2011 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;2;6;
35;07/05/2011 21:00;Sporting;Sporting;;Deportivo;Deportivo;;2;2;
35;07/05/2011 21:00;Valencia;Valencia;;Real Sociedad;Real Sociedad;;3;0;
35;08/05/2011 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;2;0;
35;08/05/2011 21:00;Mallorca;Mallorca;;Villarreal;Villarreal;;0;0;
35;08/05/2011 21:00;Zaragoza;Zaragoza;;Osasuna;Osasuna;;1;3;
36;10/05/2011 21:00;Deportivo;Deportivo;;Athletic B;Athletic B;;2;1;
36;10/05/2011 21:00;Malaga;Malaga;;Sporting;Sporting;;2;0;
36;10/05/2011 21:00;Racing;Racing;;Atletico M;Atletico M;;2;1;
36;10/05/2011 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;4;0;
36;11/05/2011 21:00;Almeria;Almeria;;Villarreal;Villarreal;;0;0;
36;11/05/2011 21:00;Espanyol;Espanyol;;Valencia;Valencia;;2;2;
36;11/05/2011 21:00;Hercules;Hercules;;Mallorca;Mallorca;;2;2;
36;11/05/2011 21:00;Levante;Levante;;Barcelona;Barcelona;;1;1;
36;11/05/2011 21:00;Osasuna;Osasuna;;Sevilla;Sevilla;;3;2;
36;11/05/2011 21:00;Real Sociedad;Real Sociedad;;Zaragoza;Zaragoza;;2;1;
37;15/05/2011 21:00;Almeria;Almeria;;Mallorca;Mallorca;;3;1;
37;15/05/2011 21:00;Athletic B;Athletic B;;Malaga;Malaga;;1;1;
37;15/05/2011 21:00;Atletico M;Atletico M;;Hercules;Hercules;;2;1;
37;15/05/2011 21:00;Barcelona;Barcelona;;Deportivo;Deportivo;;0;0;
37;15/05/2011 21:00;Getafe;Getafe;;Osasuna;Osasuna;;2;0;
37;15/05/2011 21:00;Sevilla;Sevilla;;Real Sociedad;Real Sociedad;;3;1;
37;15/05/2011 21:00;Sporting;Sporting;;Racing;Racing;;2;1;
37;15/05/2011 21:00;Valencia;Valencia;;Levante;Levante;;0;0;
37;15/05/2011 21:00;Villarreal;Villarreal;;Real Madrid;Real Madrid;;1;3;
37;15/05/2011 21:00;Zaragoza;Zaragoza;;Espanyol;Espanyol;;1;0;
38;21/05/2011 21:00;Deportivo;Deportivo;;Valencia;Valencia;;0;2;
38;21/05/2011 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;2;3;
38;21/05/2011 21:00;Hercules;Hercules;;Sporting;Sporting;;0;0;
38;21/05/2011 21:00;Levante;Levante;;Zaragoza;Zaragoza;;1;2;
38;21/05/2011 21:00;Malaga;Malaga;;Barcelona;Barcelona;;1;3;
38;21/05/2011 21:00;Mallorca;Mallorca;;Atletico M;Atletico M;;3;4;
38;21/05/2011 21:00;Osasuna;Osasuna;;Villarreal;Villarreal;;1;0;
38;21/05/2011 21:00;Racing;Racing;;Athletic B;Athletic B;;1;2;
38;21/05/2011 21:00;Real Madrid;Real Madrid;;Almeria;Almeria;;8;1;
38;21/05/2011 21:00;Real Sociedad;Real Sociedad;;Getafe;Getafe;;1;1;
