/en/a/spa.php?b=10&d=201112
2011–2012 Spanish 1st Division — final standing
1;21/01/2012 21:00;Betis;Betis;;Sevilla;Sevilla;;1;1;
1;21/01/2012 21:00;Espanyol;Espanyol;;Granada;Granada;;3;0;
1;21/01/2012 21:00;Racing;Racing;;Getafe;Getafe;;1;2;
1;21/01/2012 21:00;Real Sociedad;Real Sociedad;;Atletico M;Atletico M;;0;4;
1;22/01/2012 21:00;Levante;Levante;;Zaragoza;Zaragoza;;0;0;
1;22/01/2012 21:00;Malaga;Malaga;;Barcelona;Barcelona;;1;4;
1;22/01/2012 21:00;Osasuna;Osasuna;;Valencia;Valencia;;1;1;
1;22/01/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Mallorca;Mallorca;;0;1;
1;22/01/2012 21:00;Real Madrid;Real Madrid;;Athletic B;Athletic B;;4;1;
1;23/01/2012 21:00;Villarreal;Villarreal;;Sporting;Sporting;;3;0;
2;27/08/2011 21:00;Granada;Granada;;Betis;Betis;;0;1;
2;27/08/2011 21:00;Sporting;Sporting;;Real Sociedad;Real Sociedad;;1;2;
2;27/08/2011 21:00;Valencia;Valencia;;Racing;Racing;;4;3;
2;28/08/2011 21:00;Athletic B;Athletic B;;Rayo Vallecano;Rayo Vallecano;;1;1;
2;28/08/2011 21:00;Atletico M;Atletico M;;Osasuna;Osasuna;;0;0;
2;28/08/2011 21:00;Getafe;Getafe;;Levante;Levante;;1;1;
2;28/08/2011 21:00;Mallorca;Mallorca;;Espanyol;Espanyol;;1;0;
2;28/08/2011 21:00;Sevilla;Sevilla;;Malaga;Malaga;;2;1;
2;28/08/2011 21:00;Zaragoza;Zaragoza;;Real Madrid;Real Madrid;;0;6;
2;29/08/2011 21:00;Barcelona;Barcelona;;Villarreal;Villarreal;;5;0;
3;10/09/2011 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;4;2;
3;10/09/2011 21:00;Real Sociedad;Real Sociedad;;Barcelona;Barcelona;;2;2;
3;10/09/2011 21:00;Valencia;Valencia;;Atletico M;Atletico M;;1;0;
3;10/09/2011 21:00;Villarreal;Villarreal;;Sevilla;Sevilla;;2;2;
3;11/09/2011 21:00;Betis;Betis;;Mallorca;Mallorca;;1;0;
3;11/09/2011 21:00;Espanyol;Espanyol;;Athletic B;Athletic B;;2;1;
3;11/09/2011 21:00;Osasuna;Osasuna;;Sporting;Sporting;;2;1;
3;11/09/2011 21:00;Racing;Racing;;Levante;Levante;;0;0;
3;11/09/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Zaragoza;Zaragoza;;0;0;
3;12/09/2011 21:00;Malaga;Malaga;;Granada;Granada;;4;0;
4;17/09/2011 21:00;Barcelona;Barcelona;;Osasuna;Osasuna;;8;0;
4;17/09/2011 21:00;Granada;Granada;;Villarreal;Villarreal;;1;0;
4;17/09/2011 21:00;Mallorca;Mallorca;;Malaga;Malaga;;0;1;
4;17/09/2011 21:00;Sevilla;Sevilla;;Real Sociedad;Real Sociedad;;1;0;
4;17/09/2011 21:00;Sporting;Sporting;;Valencia;Valencia;;0;1;
4;18/09/2011 21:00;Athletic B;Athletic B;;Betis;Betis;;2;3;
4;18/09/2011 21:00;Atletico M;Atletico M;;Racing;Racing;;4;0;
4;18/09/2011 21:00;Getafe;Getafe;;Rayo Vallecano;Rayo Vallecano;;0;1;
4;18/09/2011 21:00;Levante;Levante;;Real Madrid;Real Madrid;;1;0;
4;18/09/2011 21:00;Zaragoza;Zaragoza;;Espanyol;Espanyol;;2;1;
5;20/09/2011 21:00;Osasuna;Osasuna;;Sevilla;Sevilla;;0;0;
5;20/09/2011 21:00;Real Sociedad;Real Sociedad;;Granada;Granada;;1;0;
5;20/09/2011 21:00;Villarreal;Villarreal;;Mallorca;Mallorca;;2;0;
5;21/09/2011 21:00;Atletico M;Atletico M;;Sporting;Sporting;;4;0;
5;21/09/2011 21:00;Malaga;Malaga;;Athletic B;Athletic B;;1;0;
5;21/09/2011 21:00;Racing;Racing;;Real Madrid;Real Madrid;;0;0;
5;21/09/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Levante;Levante;;1;2;
5;21/09/2011 21:00;Valencia;Valencia;;Barcelona;Barcelona;;2;2;
5;22/09/2011 21:00;Betis;Betis;;Zaragoza;Zaragoza;;4;3;
5;22/09/2011 21:00;Espanyol;Espanyol;;Getafe;Getafe;;1;0;
6;24/09/2011 21:00;Athletic B;Athletic B;;Villarreal;Villarreal;;1;1;
6;24/09/2011 21:00;Barcelona;Barcelona;;Atletico M;Atletico M;;5;0;
6;24/09/2011 21:00;Real Madrid;Real Madrid;;Rayo Vallecano;Rayo Vallecano;;6;2;
6;24/09/2011 21:00;Sevilla;Sevilla;;Valencia;Valencia;;1;0;
6;25/09/2011 21:00;Granada;Granada;;Osasuna;Osasuna;;1;1;
6;25/09/2011 21:00;Levante;Levante;;Espanyol;Espanyol;;3;1;
6;25/09/2011 21:00;Mallorca;Mallorca;;Real Sociedad;Real Sociedad;;2;1;
6;25/09/2011 21:00;Sporting;Sporting;;Racing;Racing;;0;0;
6;25/09/2011 21:00;Zaragoza;Zaragoza;;Malaga;Malaga;;0;0;
6;26/09/2011 21:00;Getafe;Getafe;;Betis;Betis;;1;0;
7;01/10/2011 21:00;Malaga;Malaga;;Getafe;Getafe;;3;2;
7;01/10/2011 21:00;Osasuna;Osasuna;;Mallorca;Mallorca;;2;2;
7;01/10/2011 21:00;Racing;Racing;;Rayo Vallecano;Rayo Vallecano;;1;1;
7;01/10/2011 21:00;Valencia;Valencia;;Granada;Granada;;1;0;
7;01/10/2011 21:00;Villarreal;Villarreal;;Zaragoza;Zaragoza;;2;2;
7;02/10/2011 21:00;Atletico M;Atletico M;;Sevilla;Sevilla;;0;0;
7;02/10/2011 21:00;Betis;Betis;;Levante;Levante;;0;1;
7;02/10/2011 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;0;4;
7;02/10/2011 21:00;Real Sociedad;Real Sociedad;;Athletic B;Athletic B;;1;2;
7;02/10/2011 21:00;Sporting;Sporting;;Barcelona;Barcelona;;0;1;
8;15/10/2011 21:00;Barcelona;Barcelona;;Racing;Racing;;3;0;
8;15/10/2011 21:00;Getafe;Getafe;;Villarreal;Villarreal;;0;0;
8;15/10/2011 21:00;Granada;Granada;;Atletico M;Atletico M;;0;0;
8;15/10/2011 21:00;Mallorca;Mallorca;;Valencia;Valencia;;1;1;
8;15/10/2011 21:00;Real Madrid;Real Madrid;;Betis;Betis;;4;1;
8;16/10/2011 21:00;Levante;Levante;;Malaga;Malaga;;3;0;
8;16/10/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Espanyol;Espanyol;;0;1;
8;16/10/2011 21:00;Sevilla;Sevilla;;Sporting;Sporting;;2;1;
8;16/10/2011 21:00;Zaragoza;Zaragoza;;Real Sociedad;Real Sociedad;;2;0;
8;17/10/2011 21:00;Athletic B;Athletic B;;Osasuna;Osasuna;;3;1;
9;22/10/2011 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;0;0;
9;22/10/2011 21:00;Malaga;Malaga;;Real Madrid;Real Madrid;;0;4;
9;22/10/2011 21:00;Racing;Racing;;Espanyol;Espanyol;;0;1;
9;22/10/2011 21:00;Sporting;Sporting;;Granada;Granada;;2;0;
9;23/10/2011 21:00;Atletico M;Atletico M;;Mallorca;Mallorca;;1;1;
9;23/10/2011 21:00;Betis;Betis;;Rayo Vallecano;Rayo Vallecano;;0;2;
9;23/10/2011 21:00;Osasuna;Osasuna;;Zaragoza;Zaragoza;;3;0;
9;23/10/2011 21:00;Real Sociedad;Real Sociedad;;Getafe;Getafe;;0;0;
9;23/10/2011 21:00;Valencia;Valencia;;Athletic B;Athletic B;;1;1;
9;23/10/2011 21:00;Villarreal;Villarreal;;Levante;Levante;;0;3;
10;25/10/2011 21:00;Granada;Granada;;Barcelona;Barcelona;;0;1;
10;25/10/2011 21:00;Sevilla;Sevilla;;Racing;Racing;;2;2;
10;26/10/2011 21:00;Getafe;Getafe;;Osasuna;Osasuna;;2;2;
10;26/10/2011 21:00;Levante;Levante;;Real Sociedad;Real Sociedad;;3;2;
10;26/10/2011 21:00;Mallorca;Mallorca;;Sporting;Sporting;;1;2;
10;26/10/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Malaga;Malaga;;2;0;
10;26/10/2011 21:00;Real Madrid;Real Madrid;;Villarreal;Villarreal;;3;0;
10;26/10/2011 21:00;Zaragoza;Zaragoza;;Valencia;Valencia;;0;1;
10;27/10/2011 21:00;Athletic B;Athletic B;;Atletico M;Atletico M;;3;0;
10;27/10/2011 21:00;Espanyol;Espanyol;;Betis;Betis;;1;0;
11;29/10/2011 21:00;Barcelona;Barcelona;;Mallorca;Mallorca;;5;0;
11;29/10/2011 21:00;Real Sociedad;Real Sociedad;;Real Madrid;Real Madrid;;0;1;
11;29/10/2011 21:00;Valencia;Valencia;;Getafe;Getafe;;3;1;
11;29/10/2011 21:00;Villarreal;Villarreal;;Rayo Vallecano;Rayo Vallecano;;2;0;
11;30/10/2011 21:00;Atletico M;Atletico M;;Zaragoza;Zaragoza;;3;1;
11;30/10/2011 21:00;Malaga;Malaga;;Espanyol;Espanyol;;2;1;
11;30/10/2011 21:00;Osasuna;Osasuna;;Levante;Levante;;2;0;
11;30/10/2011 21:00;Racing;Racing;;Betis;Betis;;1;0;
11;30/10/2011 21:00;Sporting;Sporting;;Athletic B;Athletic B;;1;1;
11;31/10/2011 21:00;Sevilla;Sevilla;;Granada;Granada;;1;2;
12;05/11/2011 21:00;Betis;Betis;;Malaga;Malaga;;0;0;
12;05/11/2011 21:00;Levante;Levante;;Valencia;Valencia;;0;2;
12;05/11/2011 21:00;Mallorca;Mallorca;;Sevilla;Sevilla;;0;0;
12;06/11/2011 21:00;Athletic B;Athletic B;;Barcelona;Barcelona;;2;2;
12;06/11/2011 21:00;Espanyol;Espanyol;;Villarreal;Villarreal;;0;0;
12;06/11/2011 21:00;Getafe;Getafe;;Atletico M;Atletico M;;3;2;
12;06/11/2011 21:00;Granada;Granada;;Racing;Racing;;0;0;
12;06/11/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Real Sociedad;Real Sociedad;;4;0;
12;06/11/2011 21:00;Real Madrid;Real Madrid;;Osasuna;Osasuna;;7;1;
12;06/11/2011 21:00;Zaragoza;Zaragoza;;Sporting;Sporting;;2;2;
13;19/11/2011 21:00;Barcelona;Barcelona;;Zaragoza;Zaragoza;;4;0;
13;19/11/2011 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;2;3;
13;19/11/2011 21:00;Villarreal;Villarreal;;Betis;Betis;;1;0;
13;20/11/2011 21:00;Atletico M;Atletico M;;Levante;Levante;;3;2;
13;20/11/2011 21:00;Osasuna;Osasuna;;Rayo Vallecano;Rayo Vallecano;;0;0;
13;20/11/2011 21:00;Real Sociedad;Real Sociedad;;Espanyol;Espanyol;;0;0;
13;20/11/2011 21:00;Sevilla;Sevilla;;Athletic B;Athletic B;;1;2;
13;20/11/2011 21:00;Sporting;Sporting;;Getafe;Getafe;;2;1;
13;21/11/2011 21:00;Racing;Racing;;Malaga;Malaga;;1;3;
13;07/12/2011 21:00;Granada;Granada;;Mallorca;Mallorca;;2;2;
14;26/11/2011 21:00;Getafe;Getafe;;Barcelona;Barcelona;;1;0;
14;26/11/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Valencia;Valencia;;1;2;
14;26/11/2011 21:00;Real Madrid;Real Madrid;;Atletico M;Atletico M;;4;1;
14;27/11/2011 21:00;Athletic B;Athletic B;;Granada;Granada;;0;1;
14;27/11/2011 21:00;Betis;Betis;;Real Sociedad;Real Sociedad;;2;3;
14;27/11/2011 21:00;Espanyol;Espanyol;;Osasuna;Osasuna;;1;2;
14;27/11/2011 21:00;Levante;Levante;;Sporting;Sporting;;4;0;
14;27/11/2011 21:00;Mallorca;Mallorca;;Racing;Racing;;2;1;
14;27/11/2011 21:00;Zaragoza;Zaragoza;;Sevilla;Sevilla;;0;1;
14;28/11/2011 21:00;Malaga;Malaga;;Villarreal;Villarreal;;2;1;
15;03/12/2011 21:00;Barcelona;Barcelona;;Levante;Levante;;5;0;
15;03/12/2011 21:00;Racing;Racing;;Villarreal;Villarreal;;1;0;
15;03/12/2011 21:00;Sporting;Sporting;;Real Madrid;Real Madrid;;0;3;
15;03/12/2011 21:00;Valencia;Valencia;;Espanyol;Espanyol;;2;1;
15;04/12/2011 21:00;Atletico M;Atletico M;;Rayo Vallecano;Rayo Vallecano;;3;1;
15;04/12/2011 21:00;Granada;Granada;;Zaragoza;Zaragoza;;1;0;
15;04/12/2011 21:00;Mallorca;Mallorca;;Athletic B;Athletic B;;1;1;
15;04/12/2011 21:00;Osasuna;Osasuna;;Betis;Betis;;2;1;
15;04/12/2011 21:00;Real Sociedad;Real Sociedad;;Malaga;Malaga;;3;2;
15;05/12/2011 21:00;Sevilla;Sevilla;;Getafe;Getafe;;3;0;
16;10/12/2011 21:00;Betis;Betis;;Valencia;Valencia;;2;1;
16;10/12/2011 21:00;Levante;Levante;;Sevilla;Sevilla;;1;0;
16;10/12/2011 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;1;3;
16;11/12/2011 21:00;Athletic B;Athletic B;;Racing;Racing;;1;1;
16;11/12/2011 21:00;Espanyol;Espanyol;;Atletico M;Atletico M;;4;2;
16;11/12/2011 21:00;Getafe;Getafe;;Granada;Granada;;1;0;
16;11/12/2011 21:00;Malaga;Malaga;;Osasuna;Osasuna;;1;1;
16;11/12/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Sporting;Sporting;;1;3;
16;11/12/2011 21:00;Villarreal;Villarreal;;Real Sociedad;Real Sociedad;;1;1;
16;11/12/2011 21:00;Zaragoza;Zaragoza;;Mallorca;Mallorca;;0;1;
17;29/11/2011 21:00;Barcelona;Barcelona;;Rayo Vallecano;Rayo Vallecano;;4;0;
17;17/12/2011 21:00;Athletic B;Athletic B;;Zaragoza;Zaragoza;;2;1;
17;17/12/2011 21:00;Mallorca;Mallorca;;Getafe;Getafe;;1;2;
17;17/12/2011 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;2;6;
17;17/12/2011 21:00;Sporting;Sporting;;Espanyol;Espanyol;;1;2;
17;18/12/2011 21:00;Atletico M;Atletico M;;Betis;Betis;;0;2;
17;18/12/2011 21:00;Granada;Granada;;Levante;Levante;;2;1;
17;18/12/2011 21:00;Osasuna;Osasuna;;Villarreal;Villarreal;;2;1;
17;18/12/2011 21:00;Racing;Racing;;Real Sociedad;Real Sociedad;;0;0;
17;18/12/2011 21:00;Valencia;Valencia;;Malaga;Malaga;;2;0;
18;07/01/2012 21:00;Levante;Levante;;Mallorca;Mallorca;;0;0;
18;07/01/2012 21:00;Malaga;Malaga;;Atletico M;Atletico M;;0;0;
18;07/01/2012 21:00;Racing;Racing;;Zaragoza;Zaragoza;;1;0;
18;07/01/2012 21:00;Real Madrid;Real Madrid;;Granada;Granada;;5;1;
18;07/01/2012 21:00;Real Sociedad;Real Sociedad;;Osasuna;Osasuna;;0;0;
18;08/01/2012 21:00;Betis;Betis;;Sporting;Sporting;;2;0;
18;08/01/2012 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;1;1;
18;08/01/2012 21:00;Getafe;Getafe;;Athletic B;Athletic B;;0;0;
18;08/01/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Sevilla;Sevilla;;2;1;
18;08/01/2012 21:00;Villarreal;Villarreal;;Valencia;Valencia;;2;2;
19;14/01/2012 21:00;Granada;Granada;;Rayo Vallecano;Rayo Vallecano;;1;2;
19;14/01/2012 21:00;Mallorca;Mallorca;;Real Madrid;Real Madrid;;1;2;
19;14/01/2012 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;0;0;
19;14/01/2012 21:00;Valencia;Valencia;;Real Sociedad;Real Sociedad;;0;1;
19;14/01/2012 21:00;Zaragoza;Zaragoza;;Getafe;Getafe;;1;1;
19;15/01/2012 21:00;Athletic B;Athletic B;;Levante;Levante;;3;0;
19;15/01/2012 21:00;Atletico M;Atletico M;;Villarreal;Villarreal;;3;0;
19;15/01/2012 21:00;Barcelona;Barcelona;;Betis;Betis;;4;2;
19;15/01/2012 21:00;Osasuna;Osasuna;;Racing;Racing;;0;2;
19;15/01/2012 21:00;Sporting;Sporting;;Malaga;Malaga;;2;1;
20;01/05/2012 21:00;Getafe;Getafe;;Racing;Racing;;1;1;
20;01/05/2012 21:00;Granada;Granada;;Espanyol;Espanyol;;2;1;
20;01/05/2012 21:00;Sporting;Sporting;;Villarreal;Villarreal;;2;3;
20;02/05/2012 21:00;Athletic B;Athletic B;;Real Madrid;Real Madrid;;0;3;
20;02/05/2012 21:00;Atletico M;Atletico M;;Real Sociedad;Real Sociedad;;1;1;
20;02/05/2012 21:00;Barcelona;Barcelona;;Malaga;Malaga;;4;1;
20;02/05/2012 21:00;Mallorca;Mallorca;;Rayo Vallecano;Rayo Vallecano;;1;0;
20;02/05/2012 21:00;Sevilla;Sevilla;;Betis;Betis;;1;2;
20;02/05/2012 21:00;Valencia;Valencia;;Osasuna;Osasuna;;4;0;
20;02/05/2012 21:00;Zaragoza;Zaragoza;;Levante;Levante;;1;0;
21;28/01/2012 21:00;Espanyol;Espanyol;;Mallorca;Mallorca;;1;0;
21;28/01/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Athletic B;Athletic B;;2;3;
21;28/01/2012 21:00;Real Madrid;Real Madrid;;Zaragoza;Zaragoza;;3;1;
21;28/01/2012 21:00;Villarreal;Villarreal;;Barcelona;Barcelona;;0;0;
21;29/01/2012 21:00;Betis;Betis;;Granada;Granada;;1;2;
21;29/01/2012 21:00;Levante;Levante;;Getafe;Getafe;;1;2;
21;29/01/2012 21:00;Malaga;Malaga;;Sevilla;Sevilla;;2;1;
21;29/01/2012 21:00;Racing;Racing;;Valencia;Valencia;;2;2;
21;29/01/2012 21:00;Real Sociedad;Real Sociedad;;Sporting;Sporting;;5;1;
21;30/01/2012 21:00;Osasuna;Osasuna;;Atletico M;Atletico M;;0;1;
22;04/02/2012 21:00;Athletic B;Athletic B;;Espanyol;Espanyol;;3;3;
22;04/02/2012 21:00;Barcelona;Barcelona;;Real Sociedad;Real Sociedad;;2;1;
22;04/02/2012 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;0;1;
22;04/02/2012 21:00;Levante;Levante;;Racing;Racing;;1;1;
22;04/02/2012 21:00;Mallorca;Mallorca;;Betis;Betis;;1;0;
22;05/02/2012 21:00;Atletico M;Atletico M;;Valencia;Valencia;;0;0;
22;05/02/2012 21:00;Sevilla;Sevilla;;Villarreal;Villarreal;;1;2;
22;05/02/2012 21:00;Sporting;Sporting;;Osasuna;Osasuna;;1;1;
22;05/02/2012 21:00;Zaragoza;Zaragoza;;Rayo Vallecano;Rayo Vallecano;;1;2;
22;06/02/2012 21:00;Granada;Granada;;Malaga;Malaga;;2;1;
23;11/02/2012 21:00;Betis;Betis;;Athletic B;Athletic B;;2;1;
23;11/02/2012 21:00;Osasuna;Osasuna;;Barcelona;Barcelona;;3;2;
23;11/02/2012 21:00;Racing;Racing;;Atletico M;Atletico M;;0;0;
23;12/02/2012 21:00;Espanyol;Espanyol;;Zaragoza;Zaragoza;;0;2;
23;12/02/2012 21:00;Malaga;Malaga;;Mallorca;Mallorca;;3;1;
23;12/02/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Getafe;Getafe;;2;0;
23;12/02/2012 21:00;Real Madrid;Real Madrid;;Levante;Levante;;4;2;
23;12/02/2012 21:00;Valencia;Valencia;;Sporting;Sporting;;4;0;
23;12/02/2012 21:00;Villarreal;Villarreal;;Granada;Granada;;3;1;
23;13/02/2012 21:00;Real Sociedad;Real Sociedad;;Sevilla;Sevilla;;2;0;
24;18/02/2012 21:00;Getafe;Getafe;;Espanyol;Espanyol;;1;1;
24;18/02/2012 21:00;Real Madrid;Real Madrid;;Racing;Racing;;4;0;
24;18/02/2012 21:00;Sevilla;Sevilla;;Osasuna;Osasuna;;2;0;
24;19/02/2012 21:00;Athletic B;Athletic B;;Malaga;Malaga;;3;0;
24;19/02/2012 21:00;Barcelona;Barcelona;;Valencia;Valencia;;5;1;
24;19/02/2012 21:00;Granada;Granada;;Real Sociedad;Real Sociedad;;4;1;
24;19/02/2012 21:00;Levante;Levante;;Rayo Vallecano;Rayo Vallecano;;3;5;
24;19/02/2012 21:00;Mallorca;Mallorca;;Villarreal;Villarreal;;4;0;
24;19/02/2012 21:00;Sporting;Sporting;;Atletico M;Atletico M;;1;1;
24;20/02/2012 21:00;Zaragoza;Zaragoza;;Betis;Betis;;0;2;
25;25/02/2012 21:00;Betis;Betis;;Getafe;Getafe;;1;1;
25;25/02/2012 21:00;Espanyol;Espanyol;;Levante;Levante;;1;2;
25;25/02/2012 21:00;Malaga;Malaga;;Zaragoza;Zaragoza;;5;1;
25;25/02/2012 21:00;Racing;Racing;;Sporting;Sporting;;1;1;
25;26/02/2012 21:00;Atletico M;Atletico M;;Barcelona;Barcelona;;1;2;
25;26/02/2012 21:00;Osasuna;Osasuna;;Granada;Granada;;2;1;
25;26/02/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Real Madrid;Real Madrid;;0;1;
25;26/02/2012 21:00;Real Sociedad;Real Sociedad;;Mallorca;Mallorca;;1;0;
25;26/02/2012 21:00;Valencia;Valencia;;Sevilla;Sevilla;;1;2;
25;26/02/2012 21:00;Villarreal;Villarreal;;Athletic B;Athletic B;;2;2;
26;03/03/2012 21:00;Barcelona;Barcelona;;Sporting;Sporting;;3;1;
26;03/03/2012 21:00;Getafe;Getafe;;Malaga;Malaga;;1;3;
26;03/03/2012 21:00;Mallorca;Mallorca;;Osasuna;Osasuna;;1;1;
26;03/03/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Racing;Racing;;4;2;
26;03/03/2012 21:00;Sevilla;Sevilla;;Atletico M;Atletico M;;1;1;
26;04/03/2012 21:00;Athletic B;Athletic B;;Real Sociedad;Real Sociedad;;2;0;
26;04/03/2012 21:00;Granada;Granada;;Valencia;Valencia;;0;1;
26;04/03/2012 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;5;0;
26;04/03/2012 21:00;Zaragoza;Zaragoza;;Villarreal;Villarreal;;2;1;
26;05/03/2012 21:00;Levante;Levante;;Betis;Betis;;3;1;
27;10/03/2012 21:00;Betis;Betis;;Real Madrid;Real Madrid;;2;3;
27;10/03/2012 21:00;Malaga;Malaga;;Levante;Levante;;1;0;
27;10/03/2012 21:00;Real Sociedad;Real Sociedad;;Zaragoza;Zaragoza;;3;0;
27;10/03/2012 21:00;Sporting;Sporting;;Sevilla;Sevilla;;1;0;
27;11/03/2012 21:00;Atletico M;Atletico M;;Granada;Granada;;2;0;
27;11/03/2012 21:00;Espanyol;Espanyol;;Rayo Vallecano;Rayo Vallecano;;5;1;
27;11/03/2012 21:00;Osasuna;Osasuna;;Athletic B;Athletic B;;2;1;
27;11/03/2012 21:00;Racing;Racing;;Barcelona;Barcelona;;0;2;
27;11/03/2012 21:00;Valencia;Valencia;;Mallorca;Mallorca;;2;2;
27;12/03/2012 21:00;Villarreal;Villarreal;;Getafe;Getafe;;1;2;
28;17/03/2012 21:00;Getafe;Getafe;;Real Sociedad;Real Sociedad;;1;0;
28;17/03/2012 21:00;Granada;Granada;;Sporting;Sporting;;2;1;
28;17/03/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Betis;Betis;;3;0;
28;17/03/2012 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;0;2;
28;17/03/2012 21:00;Zaragoza;Zaragoza;;Osasuna;Osasuna;;1;1;
28;18/03/2012 21:00;Athletic B;Athletic B;;Valencia;Valencia;;0;3;
28;18/03/2012 21:00;Levante;Levante;;Villarreal;Villarreal;;1;0;
28;18/03/2012 21:00;Mallorca;Mallorca;;Atletico M;Atletico M;;2;1;
28;18/03/2012 21:00;Real Madrid;Real Madrid;;Malaga;Malaga;;1;1;
28;19/03/2012 21:00;Espanyol;Espanyol;;Racing;Racing;;3;1;
29;20/03/2012 21:00;Barcelona;Barcelona;;Granada;Granada;;5;3;
29;20/03/2012 21:00;Osasuna;Osasuna;;Getafe;Getafe;;0;0;
29;21/03/2012 21:00;Atletico M;Atletico M;;Athletic B;Athletic B;;2;1;
29;21/03/2012 21:00;Real Sociedad;Real Sociedad;;Levante;Levante;;1;3;
29;21/03/2012 21:00;Sporting;Sporting;;Mallorca;Mallorca;;2;3;
29;21/03/2012 21:00;Valencia;Valencia;;Zaragoza;Zaragoza;;1;2;
29;21/03/2012 21:00;Villarreal;Villarreal;;Real Madrid;Real Madrid;;1;1;
29;22/03/2012 21:00;Betis;Betis;;Espanyol;Espanyol;;1;1;
29;22/03/2012 21:00;Malaga;Malaga;;Rayo Vallecano;Rayo Vallecano;;4;2;
29;22/03/2012 21:00;Racing;Racing;;Sevilla;Sevilla;;0;3;
30;24/03/2012 21:00;Getafe;Getafe;;Valencia;Valencia;;3;1;
30;24/03/2012 21:00;Mallorca;Mallorca;;Barcelona;Barcelona;;0;2;
30;24/03/2012 21:00;Real Madrid;Real Madrid;;Real Sociedad;Real Sociedad;;5;1;
30;25/03/2012 21:00;Athletic B;Athletic B;;Sporting;Sporting;;1;1;
30;25/03/2012 21:00;Betis;Betis;;Racing;Racing;;1;1;
30;25/03/2012 21:00;Espanyol;Espanyol;;Malaga;Malaga;;1;2;
30;25/03/2012 21:00;Levante;Levante;;Osasuna;Osasuna;;0;2;
30;25/03/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Villarreal;Villarreal;;0;2;
30;25/03/2012 21:00;Zaragoza;Zaragoza;;Atletico M;Atletico M;;1;0;
30;26/03/2012 21:00;Granada;Granada;;Sevilla;Sevilla;;0;3;
31;31/03/2012 21:00;Barcelona;Barcelona;;Athletic B;Athletic B;;2;0;
31;31/03/2012 21:00;Malaga;Malaga;;Betis;Betis;;0;2;
31;31/03/2012 21:00;Osasuna;Osasuna;;Real Madrid;Real Madrid;;1;5;
31;31/03/2012 21:00;Racing;Racing;;Granada;Granada;;0;1;
31;31/03/2012 21:00;Sporting;Sporting;;Zaragoza;Zaragoza;;1;2;
31;01/04/2012 21:00;Atletico M;Atletico M;;Getafe;Getafe;;3;0;
31;01/04/2012 21:00;Real Sociedad;Real Sociedad;;Rayo Vallecano;Rayo Vallecano;;4;0;
31;01/04/2012 21:00;Valencia;Valencia;;Levante;Levante;;1;1;
31;01/04/2012 21:00;Villarreal;Villarreal;;Espanyol;Espanyol;;0;0;
31;02/04/2012 21:00;Sevilla;Sevilla;;Mallorca;Mallorca;;3;1;
32;07/04/2012 21:00;Betis;Betis;;Villarreal;Villarreal;;3;1;
32;07/04/2012 21:00;Espanyol;Espanyol;;Real Sociedad;Real Sociedad;;2;2;
32;07/04/2012 21:00;Getafe;Getafe;;Sporting;Sporting;;2;0;
32;07/04/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Osasuna;Osasuna;;6;0;
32;07/04/2012 21:00;Zaragoza;Zaragoza;;Barcelona;Barcelona;;1;4;
32;08/04/2012 21:00;Athletic B;Athletic B;;Sevilla;Sevilla;;1;0;
32;08/04/2012 21:00;Levante;Levante;;Atletico M;Atletico M;;2;0;
32;08/04/2012 21:00;Mallorca;Mallorca;;Granada;Granada;;0;0;
32;08/04/2012 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;0;0;
32;09/04/2012 21:00;Malaga;Malaga;;Racing;Racing;;3;0;
33;10/04/2012 21:00;Barcelona;Barcelona;;Getafe;Getafe;;4;0;
33;10/04/2012 21:00;Osasuna;Osasuna;;Espanyol;Espanyol;;2;0;
33;10/04/2012 21:00;Real Sociedad;Real Sociedad;;Betis;Betis;;1;1;
33;11/04/2012 21:00;Atletico M;Atletico M;;Real Madrid;Real Madrid;;1;4;
33;11/04/2012 21:00;Granada;Granada;;Athletic B;Athletic B;;2;2;
33;11/04/2012 21:00;Sporting;Sporting;;Levante;Levante;;3;2;
33;11/04/2012 21:00;Valencia;Valencia;;Rayo Vallecano;Rayo Vallecano;;4;1;
33;12/04/2012 21:00;Racing;Racing;;Mallorca;Mallorca;;0;3;
33;12/04/2012 21:00;Sevilla;Sevilla;;Zaragoza;Zaragoza;;3;0;
33;12/04/2012 21:00;Villarreal;Villarreal;;Malaga;Malaga;;2;1;
34;14/04/2012 21:00;Levante;Levante;;Barcelona;Barcelona;;1;2;
34;14/04/2012 21:00;Real Madrid;Real Madrid;;Sporting;Sporting;;3;1;
34;15/04/2012 21:00;Athletic B;Athletic B;;Mallorca;Mallorca;;1;0;
34;15/04/2012 21:00;Betis;Betis;;Osasuna;Osasuna;;1;0;
34;15/04/2012 21:00;Espanyol;Espanyol;;Valencia;Valencia;;4;0;
34;15/04/2012 21:00;Malaga;Malaga;;Real Sociedad;Real Sociedad;;1;1;
34;15/04/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Atletico M;Atletico M;;0;1;
34;15/04/2012 21:00;Villarreal;Villarreal;;Racing;Racing;;1;1;
34;15/04/2012 21:00;Zaragoza;Zaragoza;;Granada;Granada;;1;0;
34;16/04/2012 21:00;Getafe;Getafe;;Sevilla;Sevilla;;5;1;
35;21/04/2012 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;1;2;
35;21/04/2012 21:00;Mallorca;Mallorca;;Zaragoza;Zaragoza;;1;0;
35;21/04/2012 21:00;Sevilla;Sevilla;;Levante;Levante;;1;1;
35;21/04/2012 21:00;Sporting;Sporting;;Rayo Vallecano;Rayo Vallecano;;2;1;
35;22/04/2012 21:00;Atletico M;Atletico M;;Espanyol;Espanyol;;3;1;
35;22/04/2012 21:00;Granada;Granada;;Getafe;Getafe;;1;0;
35;22/04/2012 21:00;Racing;Racing;;Athletic B;Athletic B;;0;1;
35;22/04/2012 21:00;Real Sociedad;Real Sociedad;;Villarreal;Villarreal;;1;1;
35;22/04/2012 21:00;Valencia;Valencia;;Betis;Betis;;4;0;
35;23/04/2012 21:00;Osasuna;Osasuna;;Malaga;Malaga;;1;1;
36;28/04/2012 21:00;Espanyol;Espanyol;;Sporting;Sporting;;0;3;
36;28/04/2012 21:00;Getafe;Getafe;;Mallorca;Mallorca;;1;3;
36;28/04/2012 21:00;Levante;Levante;;Granada;Granada;;3;1;
36;28/04/2012 21:00;Real Sociedad;Real Sociedad;;Racing;Racing;;3;0;
36;28/04/2012 21:00;Villarreal;Villarreal;;Osasuna;Osasuna;;1;1;
36;29/04/2012 21:00;Betis;Betis;;Atletico M;Atletico M;;2;2;
36;29/04/2012 21:00;Malaga;Malaga;;Valencia;Valencia;;1;0;
36;29/04/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Barcelona;Barcelona;;0;7;
36;29/04/2012 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;3;0;
36;29/04/2012 21:00;Zaragoza;Zaragoza;;Athletic B;Athletic B;;2;0;
37;05/05/2012 21:00;Athletic B;Athletic B;;Getafe;Getafe;;0;0;
37;05/05/2012 21:00;Atletico M;Atletico M;;Malaga;Malaga;;2;1;
37;05/05/2012 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;4;0;
37;05/05/2012 21:00;Granada;Granada;;Real Madrid;Real Madrid;;1;2;
37;05/05/2012 21:00;Mallorca;Mallorca;;Levante;Levante;;1;0;
37;05/05/2012 21:00;Osasuna;Osasuna;;Real Sociedad;Real Sociedad;;1;0;
37;05/05/2012 21:00;Sevilla;Sevilla;;Rayo Vallecano;Rayo Vallecano;;5;2;
37;05/05/2012 21:00;Sporting;Sporting;;Betis;Betis;;2;1;
37;05/05/2012 21:00;Valencia;Valencia;;Villarreal;Villarreal;;1;0;
37;05/05/2012 21:00;Zaragoza;Zaragoza;;Racing;Racing;;2;1;
38;12/05/2012 21:00;Betis;Betis;;Barcelona;Barcelona;;2;2;
38;12/05/2012 21:00;Real Sociedad;Real Sociedad;;Valencia;Valencia;;1;0;
38;13/05/2012 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;1;1;
38;13/05/2012 21:00;Getafe;Getafe;;Zaragoza;Zaragoza;;0;2;
38;13/05/2012 21:00;Levante;Levante;;Athletic B;Athletic B;;3;0;
38;13/05/2012 21:00;Malaga;Malaga;;Sporting;Sporting;;1;0;
38;13/05/2012 21:00;Racing;Racing;;Osasuna;Osasuna;;2;4;
38;13/05/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Granada;Granada;;1;0;
38;13/05/2012 21:00;Real Madrid;Real Madrid;;Mallorca;Mallorca;;4;1;
38;13/05/2012 21:00;Villarreal;Villarreal;;Atletico M;Atletico M;;0;1;
