/en/a/spa.php?b=10&d=201213
2012–2013 Spanish 1st Division — final standing
1;18/08/2012 21:00;Celta;Celta;;Malaga;Malaga;;0;1;
1;18/08/2012 21:00;Mallorca;Mallorca;;Espanyol;Espanyol;;2;1;
1;18/08/2012 21:00;Sevilla;Sevilla;;Getafe;Getafe;;2;1;
1;19/08/2012 21:00;Athletic B;Athletic B;;Betis;Betis;;3;5;
1;19/08/2012 21:00;Barcelona;Barcelona;;Real Sociedad;Real Sociedad;;5;1;
1;19/08/2012 21:00;Levante;Levante;;Atletico M;Atletico M;;1;1;
1;19/08/2012 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;1;1;
1;20/08/2012 21:00;Deportivo;Deportivo;;Osasuna;Osasuna;;2;0;
1;20/08/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Granada;Granada;;1;0;
1;20/08/2012 21:00;Zaragoza;Zaragoza;;Valladolid;Valladolid;;0;1;
2;25/08/2012 21:00;Betis;Betis;;Rayo Vallecano;Rayo Vallecano;;1;2;
2;25/08/2012 21:00;Espanyol;Espanyol;;Zaragoza;Zaragoza;;1;2;
2;25/08/2012 21:00;Malaga;Malaga;;Mallorca;Mallorca;;1;1;
2;25/08/2012 21:00;Real Sociedad;Real Sociedad;;Celta;Celta;;2;1;
2;26/08/2012 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;2;1;
2;26/08/2012 21:00;Granada;Granada;;Sevilla;Sevilla;;1;1;
2;26/08/2012 21:00;Osasuna;Osasuna;;Barcelona;Barcelona;;1;2;
2;26/08/2012 21:00;Valencia;Valencia;;Deportivo;Deportivo;;3;3;
2;27/08/2012 21:00;Atletico M;Atletico M;;Athletic B;Athletic B;;4;0;
2;27/08/2012 21:00;Valladolid;Valladolid;;Levante;Levante;;2;0;
3;01/09/2012 21:00;Celta;Celta;;Osasuna;Osasuna;;2;0;
3;01/09/2012 21:00;Deportivo;Deportivo;;Getafe;Getafe;;1;1;
3;01/09/2012 21:00;Mallorca;Mallorca;;Real Sociedad;Real Sociedad;;1;0;
3;01/09/2012 21:00;Zaragoza;Zaragoza;;Malaga;Malaga;;0;1;
3;02/09/2012 21:00;Athletic B;Athletic B;;Valladolid;Valladolid;;2;0;
3;02/09/2012 21:00;Barcelona;Barcelona;;Valencia;Valencia;;1;0;
3;02/09/2012 21:00;Levante;Levante;;Espanyol;Espanyol;;3;2;
3;02/09/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Sevilla;Sevilla;;0;0;
3;02/09/2012 21:00;Real Madrid;Real Madrid;;Granada;Granada;;3;0;
3;26/09/2012 21:00;Betis;Betis;;Atletico M;Atletico M;;2;4;
4;15/09/2012 21:00;Getafe;Getafe;;Barcelona;Barcelona;;1;4;
4;15/09/2012 21:00;Malaga;Malaga;;Levante;Levante;;3;1;
4;15/09/2012 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;1;0;
4;15/09/2012 21:00;Valencia;Valencia;;Celta;Celta;;2;1;
4;16/09/2012 21:00;Atletico M;Atletico M;;Rayo Vallecano;Rayo Vallecano;;4;3;
4;16/09/2012 21:00;Espanyol;Espanyol;;Athletic B;Athletic B;;3;3;
4;16/09/2012 21:00;Granada;Granada;;Deportivo;Deportivo;;1;1;
4;16/09/2012 21:00;Osasuna;Osasuna;;Mallorca;Mallorca;;1;1;
4;16/09/2012 21:00;Real Sociedad;Real Sociedad;;Zaragoza;Zaragoza;;2;0;
4;17/09/2012 21:00;Valladolid;Valladolid;;Betis;Betis;;0;1;
5;22/09/2012 21:00;Barcelona;Barcelona;;Granada;Granada;;2;0;
5;22/09/2012 21:00;Betis;Betis;;Espanyol;Espanyol;;1;0;
5;22/09/2012 21:00;Celta;Celta;;Getafe;Getafe;;2;1;
5;22/09/2012 21:00;Zaragoza;Zaragoza;;Osasuna;Osasuna;;3;1;
5;23/09/2012 21:00;Athletic B;Athletic B;;Malaga;Malaga;;0;0;
5;23/09/2012 21:00;Atletico M;Atletico M;;Valladolid;Valladolid;;2;1;
5;23/09/2012 21:00;Levante;Levante;;Real Sociedad;Real Sociedad;;2;1;
5;23/09/2012 21:00;Mallorca;Mallorca;;Valencia;Valencia;;2;0;
5;24/09/2012 21:00;Deportivo;Deportivo;;Sevilla;Sevilla;;0;2;
5;24/09/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Real Madrid;Real Madrid;;0;2;
6;29/09/2012 21:00;Malaga;Malaga;;Betis;Betis;;4;0;
6;29/09/2012 21:00;Real Sociedad;Real Sociedad;;Athletic B;Athletic B;;2;0;
6;29/09/2012 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;2;3;
6;29/09/2012 21:00;Valencia;Valencia;;Zaragoza;Zaragoza;;2;0;
6;30/09/2012 21:00;Espanyol;Espanyol;;Atletico M;Atletico M;;0;1;
6;30/09/2012 21:00;Granada;Granada;;Celta;Celta;;2;1;
6;30/09/2012 21:00;Osasuna;Osasuna;;Levante;Levante;;4;0;
6;30/09/2012 21:00;Real Madrid;Real Madrid;;Deportivo;Deportivo;;5;1;
6;30/09/2012 21:00;Valladolid;Valladolid;;Rayo Vallecano;Rayo Vallecano;;6;1;
6;01/10/2012 21:00;Getafe;Getafe;;Mallorca;Mallorca;;1;0;
7;05/10/2012 21:00;Celta;Celta;;Sevilla;Sevilla;;2;0;
7;06/10/2012 21:00;Betis;Betis;;Real Sociedad;Real Sociedad;;2;0;
7;06/10/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Deportivo;Deportivo;;2;1;
7;06/10/2012 21:00;Valladolid;Valladolid;;Espanyol;Espanyol;;1;1;
7;06/10/2012 21:00;Zaragoza;Zaragoza;;Getafe;Getafe;;0;1;
7;07/10/2012 21:00;Athletic B;Athletic B;;Osasuna;Osasuna;;1;0;
7;07/10/2012 21:00;Atletico M;Atletico M;;Malaga;Malaga;;2;1;
7;07/10/2012 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;2;2;
7;07/10/2012 21:00;Levante;Levante;;Valencia;Valencia;;1;0;
7;07/10/2012 21:00;Mallorca;Mallorca;;Granada;Granada;;1;2;
8;20/10/2012 21:00;Deportivo;Deportivo;;Barcelona;Barcelona;;4;5;
8;20/10/2012 21:00;Malaga;Malaga;;Valladolid;Valladolid;;2;1;
8;20/10/2012 21:00;Real Madrid;Real Madrid;;Celta;Celta;;2;0;
8;20/10/2012 21:00;Valencia;Valencia;;Athletic B;Athletic B;;3;2;
8;21/10/2012 21:00;Espanyol;Espanyol;;Rayo Vallecano;Rayo Vallecano;;3;2;
8;21/10/2012 21:00;Getafe;Getafe;;Levante;Levante;;0;1;
8;21/10/2012 21:00;Granada;Granada;;Zaragoza;Zaragoza;;1;2;
8;21/10/2012 21:00;Osasuna;Osasuna;;Betis;Betis;;0;0;
8;21/10/2012 21:00;Real Sociedad;Real Sociedad;;Atletico M;Atletico M;;0;1;
8;22/10/2012 21:00;Sevilla;Sevilla;;Mallorca;Mallorca;;3;2;
9;27/10/2012 21:00;Betis;Betis;;Valencia;Valencia;;1;0;
9;27/10/2012 21:00;Celta;Celta;;Deportivo;Deportivo;;1;1;
9;27/10/2012 21:00;Espanyol;Espanyol;;Malaga;Malaga;;0;0;
9;27/10/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Barcelona;Barcelona;;0;5;
9;28/10/2012 21:00;Athletic B;Athletic B;;Getafe;Getafe;;1;2;
9;28/10/2012 21:00;Atletico M;Atletico M;;Osasuna;Osasuna;;3;1;
9;28/10/2012 21:00;Levante;Levante;;Granada;Granada;;3;1;
9;28/10/2012 21:00;Mallorca;Mallorca;;Real Madrid;Real Madrid;;0;5;
9;28/10/2012 21:00;Zaragoza;Zaragoza;;Sevilla;Sevilla;;2;1;
9;29/10/2012 21:00;Valladolid;Valladolid;;Real Sociedad;Real Sociedad;;2;2;
10;03/11/2012 21:00;Barcelona;Barcelona;;Celta;Celta;;3;1;
10;03/11/2012 21:00;Malaga;Malaga;;Rayo Vallecano;Rayo Vallecano;;1;2;
10;03/11/2012 21:00;Real Madrid;Real Madrid;;Zaragoza;Zaragoza;;4;0;
10;03/11/2012 21:00;Valencia;Valencia;;Atletico M;Atletico M;;2;0;
10;04/11/2012 21:00;Deportivo;Deportivo;;Mallorca;Mallorca;;1;0;
10;04/11/2012 21:00;Granada;Granada;;Athletic B;Athletic B;;1;2;
10;04/11/2012 21:00;Osasuna;Osasuna;;Valladolid;Valladolid;;0;1;
10;04/11/2012 21:00;Real Sociedad;Real Sociedad;;Espanyol;Espanyol;;0;1;
10;04/11/2012 21:00;Sevilla;Sevilla;;Levante;Levante;;0;0;
10;05/11/2012 21:00;Getafe;Getafe;;Betis;Betis;;2;4;
11;09/11/2012 21:00;Betis;Betis;;Granada;Granada;;1;2;
11;10/11/2012 21:00;Espanyol;Espanyol;;Osasuna;Osasuna;;0;3;
11;10/11/2012 21:00;Malaga;Malaga;;Real Sociedad;Real Sociedad;;1;2;
11;10/11/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Celta;Celta;;3;2;
11;10/11/2012 21:00;Zaragoza;Zaragoza;;Deportivo;Deportivo;;5;3;
11;11/11/2012 21:00;Athletic B;Athletic B;;Sevilla;Sevilla;;2;1;
11;11/11/2012 21:00;Atletico M;Atletico M;;Getafe;Getafe;;2;0;
11;11/11/2012 21:00;Levante;Levante;;Real Madrid;Real Madrid;;1;2;
11;11/11/2012 21:00;Mallorca;Mallorca;;Barcelona;Barcelona;;2;4;
11;11/11/2012 21:00;Valladolid;Valladolid;;Valencia;Valencia;;1;1;
12;17/11/2012 21:00;Barcelona;Barcelona;;Zaragoza;Zaragoza;;3;1;
12;17/11/2012 21:00;Osasuna;Osasuna;;Malaga;Malaga;;0;0;
12;17/11/2012 21:00;Real Madrid;Real Madrid;;Athletic B;Athletic B;;5;1;
12;17/11/2012 21:00;Valencia;Valencia;;Espanyol;Espanyol;;2;1;
12;18/11/2012 21:00;Celta;Celta;;Mallorca;Mallorca;;1;1;
12;18/11/2012 21:00;Deportivo;Deportivo;;Levante;Levante;;0;2;
12;18/11/2012 21:00;Getafe;Getafe;;Valladolid;Valladolid;;2;1;
12;18/11/2012 21:00;Granada;Granada;;Atletico M;Atletico M;;0;1;
12;18/11/2012 21:00;Sevilla;Sevilla;;Betis;Betis;;5;1;
12;19/11/2012 21:00;Real Sociedad;Real Sociedad;;Rayo Vallecano;Rayo Vallecano;;4;0;
13;23/11/2012 21:00;Real Sociedad;Real Sociedad;;Osasuna;Osasuna;;0;0;
13;24/11/2012 21:00;Betis;Betis;;Real Madrid;Real Madrid;;1;0;
13;24/11/2012 21:00;Malaga;Malaga;;Valencia;Valencia;;4;0;
13;24/11/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Mallorca;Mallorca;;2;0;
13;24/11/2012 21:00;Valladolid;Valladolid;;Granada;Granada;;1;0;
13;25/11/2012 21:00;Athletic B;Athletic B;;Deportivo;Deportivo;;1;1;
13;25/11/2012 21:00;Atletico M;Atletico M;;Sevilla;Sevilla;;4;0;
13;25/11/2012 21:00;Espanyol;Espanyol;;Getafe;Getafe;;0;2;
13;25/11/2012 21:00;Levante;Levante;;Barcelona;Barcelona;;0;4;
13;26/11/2012 21:00;Zaragoza;Zaragoza;;Celta;Celta;;0;1;
14;30/11/2012 21:00;Osasuna;Osasuna;;Rayo Vallecano;Rayo Vallecano;;1;0;
14;01/12/2012 21:00;Barcelona;Barcelona;;Athletic B;Athletic B;;5;1;
14;01/12/2012 21:00;Getafe;Getafe;;Malaga;Malaga;;1;0;
14;01/12/2012 21:00;Real Madrid;Real Madrid;;Atletico M;Atletico M;;2;0;
14;01/12/2012 21:00;Valencia;Valencia;;Real Sociedad;Real Sociedad;;2;5;
14;02/12/2012 21:00;Celta;Celta;;Levante;Levante;;1;1;
14;02/12/2012 21:00;Deportivo;Deportivo;;Betis;Betis;;2;3;
14;02/12/2012 21:00;Granada;Granada;;Espanyol;Espanyol;;0;0;
14;02/12/2012 21:00;Mallorca;Mallorca;;Zaragoza;Zaragoza;;1;1;
14;03/12/2012 21:00;Sevilla;Sevilla;;Valladolid;Valladolid;;1;2;
15;07/12/2012 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;2;2;
15;08/12/2012 21:00;Malaga;Malaga;;Granada;Granada;;4;0;
15;08/12/2012 21:00;Osasuna;Osasuna;;Valencia;Valencia;;0;1;
15;08/12/2012 21:00;Real Sociedad;Real Sociedad;;Getafe;Getafe;;1;1;
15;08/12/2012 21:00;Valladolid;Valladolid;;Real Madrid;Real Madrid;;2;3;
15;09/12/2012 21:00;Athletic B;Athletic B;;Celta;Celta;;1;0;
15;09/12/2012 21:00;Atletico M;Atletico M;;Deportivo;Deportivo;;6;0;
15;09/12/2012 21:00;Betis;Betis;;Barcelona;Barcelona;;1;2;
15;09/12/2012 21:00;Levante;Levante;;Mallorca;Mallorca;;4;0;
15;10/12/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Zaragoza;Zaragoza;;0;2;
16;15/12/2012 21:00;Getafe;Getafe;;Osasuna;Osasuna;;1;1;
16;15/12/2012 21:00;Granada;Granada;;Real Sociedad;Real Sociedad;;0;0;
16;15/12/2012 21:00;Mallorca;Mallorca;;Athletic B;Athletic B;;0;1;
16;15/12/2012 21:00;Sevilla;Sevilla;;Malaga;Malaga;;0;2;
16;16/12/2012 21:00;Barcelona;Barcelona;;Atletico M;Atletico M;;4;1;
16;16/12/2012 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;2;2;
16;16/12/2012 21:00;Valencia;Valencia;;Rayo Vallecano;Rayo Vallecano;;0;1;
16;16/12/2012 21:00;Zaragoza;Zaragoza;;Levante;Levante;;0;1;
16;17/12/2012 21:00;Celta;Celta;;Betis;Betis;;0;1;
16;17/12/2012 21:00;Deportivo;Deportivo;;Valladolid;Valladolid;;0;0;
17;20/12/2012 21:00;Espanyol;Espanyol;;Deportivo;Deportivo;;2;0;
17;20/12/2012 21:00;Rayo Vallecano;Rayo Vallecano;;Levante;Levante;;3;0;
17;20/12/2012 21:00;Real Sociedad;Real Sociedad;;Sevilla;Sevilla;;2;1;
17;21/12/2012 21:00;Atletico M;Atletico M;;Celta;Celta;;1;0;
17;21/12/2012 21:00;Valencia;Valencia;;Getafe;Getafe;;4;2;
17;22/12/2012 21:00;Athletic B;Athletic B;;Zaragoza;Zaragoza;;0;2;
17;22/12/2012 21:00;Betis;Betis;;Mallorca;Mallorca;;1;2;
17;22/12/2012 21:00;Malaga;Malaga;;Real Madrid;Real Madrid;;3;2;
17;22/12/2012 21:00;Osasuna;Osasuna;;Granada;Granada;;1;2;
17;22/12/2012 21:00;Valladolid;Valladolid;;Barcelona;Barcelona;;1;3;
18;04/01/2013 21:00;Zaragoza;Zaragoza;;Betis;Betis;;1;2;
18;05/01/2013 21:00;Deportivo;Deportivo;;Malaga;Malaga;;1;0;
18;05/01/2013 21:00;Granada;Granada;;Valencia;Valencia;;1;2;
18;05/01/2013 21:00;Levante;Levante;;Athletic B;Athletic B;;3;1;
18;05/01/2013 21:00;Sevilla;Sevilla;;Osasuna;Osasuna;;1;0;
18;06/01/2013 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;4;0;
18;06/01/2013 21:00;Celta;Celta;;Valladolid;Valladolid;;3;1;
18;06/01/2013 21:00;Mallorca;Mallorca;;Atletico M;Atletico M;;1;1;
18;06/01/2013 21:00;Real Madrid;Real Madrid;;Real Sociedad;Real Sociedad;;4;3;
18;07/01/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Getafe;Getafe;;3;1;
19;11/01/2013 21:00;Athletic B;Athletic B;;Rayo Vallecano;Rayo Vallecano;;1;2;
19;12/01/2013 21:00;Espanyol;Espanyol;;Celta;Celta;;1;0;
19;12/01/2013 21:00;Osasuna;Osasuna;;Real Madrid;Real Madrid;;0;0;
19;12/01/2013 21:00;Valencia;Valencia;;Sevilla;Sevilla;;2;0;
19;12/01/2013 21:00;Valladolid;Valladolid;;Mallorca;Mallorca;;3;1;
19;13/01/2013 21:00;Atletico M;Atletico M;;Zaragoza;Zaragoza;;2;0;
19;13/01/2013 21:00;Betis;Betis;;Levante;Levante;;2;0;
19;13/01/2013 21:00;Malaga;Malaga;;Barcelona;Barcelona;;1;3;
19;13/01/2013 21:00;Real Sociedad;Real Sociedad;;Deportivo;Deportivo;;1;1;
19;14/01/2013 21:00;Getafe;Getafe;;Granada;Granada;;2;2;
20;18/01/2013 21:00;Espanyol;Espanyol;;Mallorca;Mallorca;;3;2;
20;19/01/2013 21:00;Getafe;Getafe;;Sevilla;Sevilla;;1;1;
20;19/01/2013 21:00;Granada;Granada;;Rayo Vallecano;Rayo Vallecano;;2;0;
20;19/01/2013 21:00;Malaga;Malaga;;Celta;Celta;;1;1;
20;19/01/2013 21:00;Real Sociedad;Real Sociedad;;Barcelona;Barcelona;;3;2;
20;20/01/2013 21:00;Atletico M;Atletico M;;Levante;Levante;;2;0;
20;20/01/2013 21:00;Osasuna;Osasuna;;Deportivo;Deportivo;;2;1;
20;20/01/2013 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;0;5;
20;20/01/2013 21:00;Valladolid;Valladolid;;Zaragoza;Zaragoza;;2;0;
20;21/01/2013 21:00;Betis;Betis;;Athletic B;Athletic B;;1;1;
21;26/01/2013 21:00;Celta;Celta;;Real Sociedad;Real Sociedad;;1;1;
21;26/01/2013 21:00;Deportivo;Deportivo;;Valencia;Valencia;;2;3;
21;26/01/2013 21:00;Levante;Levante;;Valladolid;Valladolid;;2;1;
21;26/01/2013 21:00;Zaragoza;Zaragoza;;Espanyol;Espanyol;;0;0;
21;27/01/2013 21:00;Athletic B;Athletic B;;Atletico M;Atletico M;;3;0;
21;27/01/2013 21:00;Barcelona;Barcelona;;Osasuna;Osasuna;;5;1;
21;27/01/2013 21:00;Mallorca;Mallorca;;Malaga;Malaga;;2;3;
21;27/01/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Betis;Betis;;3;0;
21;27/01/2013 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;4;0;
21;28/01/2013 21:00;Sevilla;Sevilla;;Granada;Granada;;3;0;
22;01/02/2013 21:00;Valladolid;Valladolid;;Athletic B;Athletic B;;2;2;
22;02/02/2013 21:00;Espanyol;Espanyol;;Levante;Levante;;3;2;
22;02/02/2013 21:00;Getafe;Getafe;;Deportivo;Deportivo;;3;1;
22;02/02/2013 21:00;Granada;Granada;;Real Madrid;Real Madrid;;1;0;
22;02/02/2013 21:00;Osasuna;Osasuna;;Celta;Celta;;1;0;
22;03/02/2013 21:00;Atletico M;Atletico M;;Betis;Betis;;1;0;
22;03/02/2013 21:00;Malaga;Malaga;;Zaragoza;Zaragoza;;1;1;
22;03/02/2013 21:00;Real Sociedad;Real Sociedad;;Mallorca;Mallorca;;3;0;
22;03/02/2013 21:00;Sevilla;Sevilla;;Rayo Vallecano;Rayo Vallecano;;2;1;
22;03/02/2013 21:00;Valencia;Valencia;;Barcelona;Barcelona;;1;1;
23;09/02/2013 21:00;Celta;Celta;;Valencia;Valencia;;0;1;
23;09/02/2013 21:00;Deportivo;Deportivo;;Granada;Granada;;0;3;
23;09/02/2013 21:00;Levante;Levante;;Malaga;Malaga;;1;2;
23;09/02/2013 21:00;Mallorca;Mallorca;;Osasuna;Osasuna;;1;1;
23;09/02/2013 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;4;1;
23;10/02/2013 21:00;Athletic B;Athletic B;;Espanyol;Espanyol;;0;4;
23;10/02/2013 21:00;Barcelona;Barcelona;;Getafe;Getafe;;6;1;
23;10/02/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Atletico M;Atletico M;;2;1;
23;10/02/2013 21:00;Zaragoza;Zaragoza;;Real Sociedad;Real Sociedad;;1;2;
23;11/02/2013 21:00;Betis;Betis;;Valladolid;Valladolid;;0;0;
24;15/02/2013 21:00;Sevilla;Sevilla;;Deportivo;Deportivo;;3;1;
24;16/02/2013 21:00;Getafe;Getafe;;Celta;Celta;;3;1;
24;16/02/2013 21:00;Granada;Granada;;Barcelona;Barcelona;;1;2;
24;16/02/2013 21:00;Malaga;Malaga;;Athletic B;Athletic B;;1;0;
24;16/02/2013 21:00;Osasuna;Osasuna;;Zaragoza;Zaragoza;;1;0;
24;17/02/2013 21:00;Espanyol;Espanyol;;Betis;Betis;;1;0;
24;17/02/2013 21:00;Real Madrid;Real Madrid;;Rayo Vallecano;Rayo Vallecano;;2;0;
24;17/02/2013 21:00;Real Sociedad;Real Sociedad;;Levante;Levante;;1;1;
24;17/02/2013 21:00;Valencia;Valencia;;Mallorca;Mallorca;;2;0;
24;17/02/2013 21:00;Valladolid;Valladolid;;Atletico M;Atletico M;;0;3;
25;22/02/2013 21:00;Athletic B;Athletic B;;Real Sociedad;Real Sociedad;;1;3;
25;23/02/2013 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;2;1;
25;23/02/2013 21:00;Deportivo;Deportivo;;Real Madrid;Real Madrid;;1;2;
25;23/02/2013 21:00;Mallorca;Mallorca;;Getafe;Getafe;;1;3;
25;23/02/2013 21:00;Zaragoza;Zaragoza;;Valencia;Valencia;;2;2;
25;24/02/2013 21:00;Atletico M;Atletico M;;Espanyol;Espanyol;;1;0;
25;24/02/2013 21:00;Betis;Betis;;Malaga;Malaga;;3;0;
25;24/02/2013 21:00;Celta;Celta;;Granada;Granada;;2;1;
25;24/02/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Valladolid;Valladolid;;1;2;
25;25/02/2013 21:00;Levante;Levante;;Osasuna;Osasuna;;0;2;
26;01/03/2013 21:00;Getafe;Getafe;;Zaragoza;Zaragoza;;2;0;
26;02/03/2013 21:00;Deportivo;Deportivo;;Rayo Vallecano;Rayo Vallecano;;0;0;
26;02/03/2013 21:00;Osasuna;Osasuna;;Athletic B;Athletic B;;0;1;
26;02/03/2013 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;2;1;
26;02/03/2013 21:00;Valencia;Valencia;;Levante;Levante;;2;2;
26;03/03/2013 21:00;Espanyol;Espanyol;;Valladolid;Valladolid;;0;0;
26;03/03/2013 21:00;Granada;Granada;;Mallorca;Mallorca;;1;2;
26;03/03/2013 21:00;Malaga;Malaga;;Atletico M;Atletico M;;0;0;
26;03/03/2013 21:00;Real Sociedad;Real Sociedad;;Betis;Betis;;3;3;
26;04/03/2013 21:00;Sevilla;Sevilla;;Celta;Celta;;4;1;
27;08/03/2013 21:00;Betis;Betis;;Osasuna;Osasuna;;2;1;
27;09/03/2013 21:00;Barcelona;Barcelona;;Deportivo;Deportivo;;2;0;
27;09/03/2013 21:00;Mallorca;Mallorca;;Sevilla;Sevilla;;2;1;
27;09/03/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Espanyol;Espanyol;;2;0;
27;09/03/2013 21:00;Valladolid;Valladolid;;Malaga;Malaga;;1;1;
27;10/03/2013 21:00;Athletic B;Athletic B;;Valencia;Valencia;;1;0;
27;10/03/2013 21:00;Atletico M;Atletico M;;Real Sociedad;Real Sociedad;;0;1;
27;10/03/2013 21:00;Celta;Celta;;Real Madrid;Real Madrid;;1;2;
27;10/03/2013 21:00;Levante;Levante;;Getafe;Getafe;;0;0;
27;11/03/2013 21:00;Zaragoza;Zaragoza;;Granada;Granada;;0;0;
28;15/03/2013 21:00;Deportivo;Deportivo;;Celta;Celta;;3;1;
28;16/03/2013 21:00;Getafe;Getafe;;Athletic B;Athletic B;;1;0;
28;16/03/2013 21:00;Real Madrid;Real Madrid;;Mallorca;Mallorca;;5;2;
28;16/03/2013 21:00;Real Sociedad;Real Sociedad;;Valladolid;Valladolid;;4;1;
28;16/03/2013 21:00;Valencia;Valencia;;Betis;Betis;;3;0;
28;17/03/2013 21:00;Barcelona;Barcelona;;Rayo Vallecano;Rayo Vallecano;;3;1;
28;17/03/2013 21:00;Granada;Granada;;Levante;Levante;;1;1;
28;17/03/2013 21:00;Malaga;Malaga;;Espanyol;Espanyol;;0;2;
28;17/03/2013 21:00;Osasuna;Osasuna;;Atletico M;Atletico M;;0;2;
28;17/03/2013 21:00;Sevilla;Sevilla;;Zaragoza;Zaragoza;;4;0;
29;30/03/2013 21:00;Celta;Celta;;Barcelona;Barcelona;;2;2;
29;30/03/2013 21:00;Levante;Levante;;Sevilla;Sevilla;;1;0;
29;30/03/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Malaga;Malaga;;1;3;
29;30/03/2013 21:00;Zaragoza;Zaragoza;;Real Madrid;Real Madrid;;1;1;
29;31/03/2013 21:00;Atletico M;Atletico M;;Valencia;Valencia;;1;1;
29;31/03/2013 21:00;Espanyol;Espanyol;;Real Sociedad;Real Sociedad;;2;2;
29;31/03/2013 21:00;Mallorca;Mallorca;;Deportivo;Deportivo;;2;3;
29;31/03/2013 21:00;Valladolid;Valladolid;;Osasuna;Osasuna;;1;3;
29;01/04/2013 21:00;Athletic B;Athletic B;;Granada;Granada;;1;0;
29;01/04/2013 21:00;Betis;Betis;;Getafe;Getafe;;0;0;
30;05/04/2013 21:00;Granada;Granada;;Betis;Betis;;1;5;
30;06/04/2013 21:00;Barcelona;Barcelona;;Mallorca;Mallorca;;5;0;
30;06/04/2013 21:00;Deportivo;Deportivo;;Zaragoza;Zaragoza;;3;2;
30;06/04/2013 21:00;Real Madrid;Real Madrid;;Levante;Levante;;5;1;
30;06/04/2013 21:00;Real Sociedad;Real Sociedad;;Malaga;Malaga;;4;2;
30;07/04/2013 21:00;Celta;Celta;;Rayo Vallecano;Rayo Vallecano;;0;2;
30;07/04/2013 21:00;Getafe;Getafe;;Atletico M;Atletico M;;0;0;
30;07/04/2013 21:00;Osasuna;Osasuna;;Espanyol;Espanyol;;0;2;
30;07/04/2013 21:00;Valencia;Valencia;;Valladolid;Valladolid;;2;1;
30;08/04/2013 21:00;Sevilla;Sevilla;;Athletic B;Athletic B;;2;1;
31;12/04/2013 21:00;Betis;Betis;;Sevilla;Sevilla;;3;3;
31;13/04/2013 21:00;Espanyol;Espanyol;;Valencia;Valencia;;3;3;
31;13/04/2013 21:00;Levante;Levante;;Deportivo;Deportivo;;0;4;
31;13/04/2013 21:00;Malaga;Malaga;;Osasuna;Osasuna;;1;0;
31;13/04/2013 21:00;Valladolid;Valladolid;;Getafe;Getafe;;2;1;
31;14/04/2013 21:00;Athletic B;Athletic B;;Real Madrid;Real Madrid;;0;3;
31;14/04/2013 21:00;Atletico M;Atletico M;;Granada;Granada;;5;0;
31;14/04/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Real Sociedad;Real Sociedad;;0;2;
31;14/04/2013 21:00;Zaragoza;Zaragoza;;Barcelona;Barcelona;;0;3;
31;15/04/2013 21:00;Mallorca;Mallorca;;Celta;Celta;;1;0;
32;19/04/2013 21:00;Mallorca;Mallorca;;Rayo Vallecano;Rayo Vallecano;;1;1;
32;20/04/2013 21:00;Barcelona;Barcelona;;Levante;Levante;;1;0;
32;20/04/2013 21:00;Granada;Granada;;Valladolid;Valladolid;;1;1;
32;20/04/2013 21:00;Real Madrid;Real Madrid;;Betis;Betis;;3;1;
32;20/04/2013 21:00;Valencia;Valencia;;Malaga;Malaga;;5;1;
32;21/04/2013 21:00;Deportivo;Deportivo;;Athletic B;Athletic B;;1;1;
32;21/04/2013 21:00;Getafe;Getafe;;Espanyol;Espanyol;;0;2;
32;21/04/2013 21:00;Osasuna;Osasuna;;Real Sociedad;Real Sociedad;;0;0;
32;21/04/2013 21:00;Sevilla;Sevilla;;Atletico M;Atletico M;;0;1;
32;22/04/2013 21:00;Celta;Celta;;Zaragoza;Zaragoza;;2;1;
33;26/04/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Osasuna;Osasuna;;2;2;
33;27/04/2013 21:00;Athletic B;Athletic B;;Barcelona;Barcelona;;2;2;
33;27/04/2013 21:00;Atletico M;Atletico M;;Real Madrid;Real Madrid;;1;2;
33;27/04/2013 21:00;Levante;Levante;;Celta;Celta;;0;1;
33;27/04/2013 21:00;Zaragoza;Zaragoza;;Mallorca;Mallorca;;3;2;
33;28/04/2013 21:00;Espanyol;Espanyol;;Granada;Granada;;0;1;
33;28/04/2013 21:00;Malaga;Malaga;;Getafe;Getafe;;2;1;
33;28/04/2013 21:00;Real Sociedad;Real Sociedad;;Valencia;Valencia;;4;2;
33;28/04/2013 21:00;Valladolid;Valladolid;;Sevilla;Sevilla;;1;1;
33;29/04/2013 21:00;Betis;Betis;;Deportivo;Deportivo;;1;1;
34;03/05/2013 21:00;Celta;Celta;;Athletic B;Athletic B;;1;1;
34;04/05/2013 21:00;Deportivo;Deportivo;;Atletico M;Atletico M;;0;0;
34;04/05/2013 21:00;Granada;Granada;;Malaga;Malaga;;1;0;
34;04/05/2013 21:00;Real Madrid;Real Madrid;;Valladolid;Valladolid;;4;3;
34;04/05/2013 21:00;Valencia;Valencia;;Osasuna;Osasuna;;4;0;
34;05/05/2013 21:00;Barcelona;Barcelona;;Betis;Betis;;4;2;
34;05/05/2013 21:00;Mallorca;Mallorca;;Levante;Levante;;1;1;
34;05/05/2013 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;3;0;
34;05/05/2013 21:00;Zaragoza;Zaragoza;;Rayo Vallecano;Rayo Vallecano;;3;0;
34;06/05/2013 21:00;Getafe;Getafe;;Real Sociedad;Real Sociedad;;2;1;
35;10/05/2013 21:00;Levante;Levante;;Zaragoza;Zaragoza;;0;0;
35;11/05/2013 21:00;Athletic B;Athletic B;;Mallorca;Mallorca;;2;1;
35;11/05/2013 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;1;1;
35;11/05/2013 21:00;Osasuna;Osasuna;;Getafe;Getafe;;1;0;
35;11/05/2013 21:00;Valladolid;Valladolid;;Deportivo;Deportivo;;1;0;
35;12/05/2013 21:00;Atletico M;Atletico M;;Barcelona;Barcelona;;1;2;
35;12/05/2013 21:00;Betis;Betis;;Celta;Celta;;1;0;
35;12/05/2013 21:00;Malaga;Malaga;;Sevilla;Sevilla;;0;0;
35;12/05/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Valencia;Valencia;;0;4;
35;13/05/2013 21:00;Real Sociedad;Real Sociedad;;Granada;Granada;;2;2;
36;08/05/2013 21:00;Celta;Celta;;Atletico M;Atletico M;;1;3;
36;08/05/2013 21:00;Real Madrid;Real Madrid;;Malaga;Malaga;;6;2;
36;18/05/2013 21:00;Getafe;Getafe;;Valencia;Valencia;;0;1;
36;18/05/2013 21:00;Granada;Granada;;Osasuna;Osasuna;;3;0;
36;18/05/2013 21:00;Sevilla;Sevilla;;Real Sociedad;Real Sociedad;;1;2;
36;19/05/2013 21:00;Barcelona;Barcelona;;Valladolid;Valladolid;;2;1;
36;19/05/2013 21:00;Deportivo;Deportivo;;Espanyol;Espanyol;;2;0;
36;19/05/2013 21:00;Levante;Levante;;Rayo Vallecano;Rayo Vallecano;;2;3;
36;19/05/2013 21:00;Zaragoza;Zaragoza;;Athletic B;Athletic B;;1;2;
36;20/05/2013 21:00;Mallorca;Mallorca;;Betis;Betis;;1;0;
37;26/05/2013 21:00;Athletic B;Athletic B;;Levante;Levante;;0;1;
37;26/05/2013 21:00;Atletico M;Atletico M;;Mallorca;Mallorca;;0;0;
37;26/05/2013 21:00;Betis;Betis;;Zaragoza;Zaragoza;;4;0;
37;26/05/2013 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;0;2;
37;26/05/2013 21:00;Getafe;Getafe;;Rayo Vallecano;Rayo Vallecano;;1;2;
37;26/05/2013 21:00;Malaga;Malaga;;Deportivo;Deportivo;;3;1;
37;26/05/2013 21:00;Osasuna;Osasuna;;Sevilla;Sevilla;;2;1;
37;26/05/2013 21:00;Real Sociedad;Real Sociedad;;Real Madrid;Real Madrid;;3;3;
37;26/05/2013 21:00;Valencia;Valencia;;Granada;Granada;;1;0;
37;26/05/2013 21:00;Valladolid;Valladolid;;Celta;Celta;;0;2;
38;01/06/2013 21:00;Barcelona;Barcelona;;Malaga;Malaga;;4;1;
38;01/06/2013 21:00;Celta;Celta;;Espanyol;Espanyol;;1;0;
38;01/06/2013 21:00;Deportivo;Deportivo;;Real Sociedad;Real Sociedad;;0;1;
38;01/06/2013 21:00;Granada;Granada;;Getafe;Getafe;;2;0;
38;01/06/2013 21:00;Levante;Levante;;Betis;Betis;;1;1;
38;01/06/2013 21:00;Mallorca;Mallorca;;Valladolid;Valladolid;;4;2;
38;01/06/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Athletic B;Athletic B;;2;2;
38;01/06/2013 21:00;Real Madrid;Real Madrid;;Osasuna;Osasuna;;4;2;
38;01/06/2013 21:00;Sevilla;Sevilla;;Valencia;Valencia;;4;3;
38;01/06/2013 21:00;Zaragoza;Zaragoza;;Atletico M;Atletico M;;1;3;
