/en/a/spa.php?b=10&d=201314
2013–2014 Spanish 1st Division — final standing
1;17/08/2013 21:00;Real Sociedad;Real Sociedad;;Getafe;Getafe;;2;0;
1;17/08/2013 21:00;Valencia;Valencia;;Malaga;Malaga;;1;0;
1;17/08/2013 21:00;Valladolid;Valladolid;;Athletic;Athletic;;1;2;
1;18/08/2013 21:00;Barcelona;Barcelona;;Levante;Levante;;7;0;
1;18/08/2013 21:00;Osasuna;Osasuna;;Granada;Granada;;1;2;
1;18/08/2013 21:00;Real Madrid;Real Madrid;;Betis;Betis;;2;1;
1;18/08/2013 21:00;Sevilla;Sevilla;;Atletico;Atletico;;1;3;
1;19/08/2013 21:00;Almeria;Almeria;;Villarreal;Villarreal;;2;3;
1;19/08/2013 21:00;Celta;Celta;;Espanyol;Espanyol;;2;2;
1;19/08/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Elche;Elche;;3;0;
2;23/08/2013 21:00;Athletic;Athletic;;Osasuna;Osasuna;;2;0;
2;23/08/2013 21:00;Getafe;Getafe;;Almeria;Almeria;;2;2;
2;24/08/2013 21:00;Elche;Elche;;Real Sociedad;Real Sociedad;;1;1;
2;24/08/2013 21:00;Espanyol;Espanyol;;Valencia;Valencia;;3;1;
2;24/08/2013 21:00;Villarreal;Villarreal;;Valladolid;Valladolid;;2;1;
2;25/08/2013 21:00;Atletico;Atletico;;Rayo Vallecano;Rayo Vallecano;;5;0;
2;25/08/2013 21:00;Betis;Betis;;Celta;Celta;;1;2;
2;25/08/2013 21:00;Levante;Levante;;Sevilla;Sevilla;;0;0;
2;25/08/2013 21:00;Malaga;Malaga;;Barcelona;Barcelona;;0;1;
2;26/08/2013 21:00;Granada;Granada;;Real Madrid;Real Madrid;;0;1;
3;30/08/2013 21:00;Almeria;Almeria;;Elche;Elche;;2;2;
3;30/08/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Levante;Levante;;1;2;
3;31/08/2013 21:00;Celta;Celta;;Granada;Granada;;1;1;
3;31/08/2013 21:00;Osasuna;Osasuna;;Villarreal;Villarreal;;0;3;
3;31/08/2013 21:00;Valladolid;Valladolid;;Getafe;Getafe;;1;0;
3;01/09/2013 21:00;Espanyol;Espanyol;;Betis;Betis;;0;0;
3;01/09/2013 21:00;Real Madrid;Real Madrid;;Athletic;Athletic;;3;1;
3;01/09/2013 21:00;Real Sociedad;Real Sociedad;;Atletico;Atletico;;1;2;
3;01/09/2013 21:00;Sevilla;Sevilla;;Malaga;Malaga;;2;2;
3;01/09/2013 21:00;Valencia;Valencia;;Barcelona;Barcelona;;2;3;
4;14/09/2013 21:00;Atletico;Atletico;;Almeria;Almeria;;4;2;
4;14/09/2013 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;3;2;
4;14/09/2013 21:00;Levante;Levante;;Real Sociedad;Real Sociedad;;0;0;
4;14/09/2013 21:00;Villarreal;Villarreal;;Real Madrid;Real Madrid;;2;2;
4;15/09/2013 21:00;Betis;Betis;;Valencia;Valencia;;3;1;
4;15/09/2013 21:00;Getafe;Getafe;;Osasuna;Osasuna;;2;1;
4;15/09/2013 21:00;Granada;Granada;;Espanyol;Espanyol;;0;1;
4;15/09/2013 21:00;Malaga;Malaga;;Rayo Vallecano;Rayo Vallecano;;5;0;
4;16/09/2013 21:00;Athletic;Athletic;;Celta;Celta;;3;2;
4;16/09/2013 21:00;Elche;Elche;;Valladolid;Valladolid;;0;0;
5;20/09/2013 21:00;Osasuna;Osasuna;;Elche;Elche;;2;1;
5;21/09/2013 21:00;Almeria;Almeria;;Levante;Levante;;2;2;
5;21/09/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Barcelona;Barcelona;;0;4;
5;21/09/2013 21:00;Real Sociedad;Real Sociedad;;Malaga;Malaga;;0;0;
5;21/09/2013 21:00;Valladolid;Valladolid;;Atletico;Atletico;;0;2;
5;22/09/2013 21:00;Betis;Betis;;Granada;Granada;;0;0;
5;22/09/2013 21:00;Celta;Celta;;Villarreal;Villarreal;;0;0;
5;22/09/2013 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;4;1;
5;22/09/2013 21:00;Valencia;Valencia;;Sevilla;Sevilla;;3;1;
5;23/09/2013 21:00;Espanyol;Espanyol;;Athletic;Athletic;;3;2;
6;24/09/2013 21:00;Atletico;Atletico;;Osasuna;Osasuna;;2;1;
6;24/09/2013 21:00;Barcelona;Barcelona;;Real Sociedad;Real Sociedad;;4;1;
6;24/09/2013 21:00;Levante;Levante;;Valladolid;Valladolid;;1;1;
6;24/09/2013 21:00;Malaga;Malaga;;Almeria;Almeria;;2;0;
6;25/09/2013 21:00;Elche;Elche;;Real Madrid;Real Madrid;;1;2;
6;25/09/2013 21:00;Granada;Granada;;Valencia;Valencia;;0;1;
6;25/09/2013 21:00;Sevilla;Sevilla;;Rayo Vallecano;Rayo Vallecano;;4;1;
6;26/09/2013 21:00;Athletic;Athletic;;Betis;Betis;;2;1;
6;26/09/2013 21:00;Getafe;Getafe;;Celta;Celta;;2;0;
6;26/09/2013 21:00;Villarreal;Villarreal;;Espanyol;Espanyol;;2;1;
7;27/09/2013 21:00;Valladolid;Valladolid;;Malaga;Malaga;;2;2;
7;28/09/2013 21:00;Almeria;Almeria;;Barcelona;Barcelona;;0;2;
7;28/09/2013 21:00;Real Madrid;Real Madrid;;Atletico;Atletico;;0;1;
7;28/09/2013 21:00;Real Sociedad;Real Sociedad;;Sevilla;Sevilla;;1;1;
7;28/09/2013 21:00;Valencia;Valencia;;Rayo Vallecano;Rayo Vallecano;;1;0;
7;29/09/2013 21:00;Betis;Betis;;Villarreal;Villarreal;;1;0;
7;29/09/2013 21:00;Celta;Celta;;Elche;Elche;;0;1;
7;29/09/2013 21:00;Espanyol;Espanyol;;Getafe;Getafe;;0;2;
7;29/09/2013 21:00;Osasuna;Osasuna;;Levante;Levante;;0;1;
7;30/09/2013 21:00;Granada;Granada;;Athletic;Athletic;;2;0;
8;04/10/2013 21:00;Malaga;Malaga;;Osasuna;Osasuna;;0;1;
8;04/10/2013 21:00;Villarreal;Villarreal;;Granada;Granada;;3;0;
8;05/10/2013 21:00;Barcelona;Barcelona;;Valladolid;Valladolid;;4;1;
8;05/10/2013 21:00;Elche;Elche;;Espanyol;Espanyol;;2;1;
8;05/10/2013 21:00;Levante;Levante;;Real Madrid;Real Madrid;;2;3;
8;05/10/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Real Sociedad;Real Sociedad;;1;0;
8;06/10/2013 21:00;Athletic;Athletic;;Valencia;Valencia;;1;1;
8;06/10/2013 21:00;Atletico;Atletico;;Celta;Celta;;2;1;
8;06/10/2013 21:00;Getafe;Getafe;;Betis;Betis;;3;1;
8;06/10/2013 21:00;Sevilla;Sevilla;;Almeria;Almeria;;2;1;
9;19/10/2013 21:00;Espanyol;Espanyol;;Atletico;Atletico;;1;0;
9;19/10/2013 21:00;Osasuna;Osasuna;;Barcelona;Barcelona;;0;0;
9;19/10/2013 21:00;Real Madrid;Real Madrid;;Malaga;Malaga;;2;0;
9;19/10/2013 21:00;Valencia;Valencia;;Real Sociedad;Real Sociedad;;1;2;
9;20/10/2013 21:00;Almeria;Almeria;;Rayo Vallecano;Rayo Vallecano;;0;1;
9;20/10/2013 21:00;Betis;Betis;;Elche;Elche;;1;2;
9;20/10/2013 21:00;Granada;Granada;;Getafe;Getafe;;0;2;
9;20/10/2013 21:00;Valladolid;Valladolid;;Sevilla;Sevilla;;2;2;
9;21/10/2013 21:00;Athletic;Athletic;;Villarreal;Villarreal;;2;0;
9;21/10/2013 21:00;Celta;Celta;;Levante;Levante;;0;1;
10;25/10/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Valladolid;Valladolid;;0;3;
10;26/10/2013 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;2;1;
10;26/10/2013 21:00;Elche;Elche;;Granada;Granada;;0;1;
10;26/10/2013 21:00;Levante;Levante;;Espanyol;Espanyol;;3;0;
10;26/10/2013 21:00;Malaga;Malaga;;Celta;Celta;;0;5;
10;27/10/2013 21:00;Atletico;Atletico;;Betis;Betis;;5;0;
10;27/10/2013 21:00;Real Sociedad;Real Sociedad;;Almeria;Almeria;;3;0;
10;27/10/2013 21:00;Sevilla;Sevilla;;Osasuna;Osasuna;;2;1;
10;27/10/2013 21:00;Villarreal;Villarreal;;Valencia;Valencia;;4;1;
10;28/10/2013 21:00;Getafe;Getafe;;Athletic;Athletic;;0;1;
11;29/10/2013 21:00;Celta;Celta;;Barcelona;Barcelona;;0;3;
11;29/10/2013 21:00;Espanyol;Espanyol;;Malaga;Malaga;;0;0;
11;30/10/2013 21:00;Osasuna;Osasuna;;Rayo Vallecano;Rayo Vallecano;;3;1;
11;30/10/2013 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;7;3;
11;30/10/2013 21:00;Valencia;Valencia;;Almeria;Almeria;;1;2;
11;30/10/2013 21:00;Valladolid;Valladolid;;Real Sociedad;Real Sociedad;;2;2;
11;31/10/2013 21:00;Athletic;Athletic;;Elche;Elche;;2;2;
11;31/10/2013 21:00;Betis;Betis;;Levante;Levante;;0;0;
11;31/10/2013 21:00;Granada;Granada;;Atletico;Atletico;;1;2;
11;31/10/2013 21:00;Villarreal;Villarreal;;Getafe;Getafe;;0;2;
12;01/11/2013 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;1;0;
12;02/11/2013 21:00;Almeria;Almeria;;Valladolid;Valladolid;;1;0;
12;02/11/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Real Madrid;Real Madrid;;2;3;
12;02/11/2013 21:00;Real Sociedad;Real Sociedad;;Osasuna;Osasuna;;5;0;
12;02/11/2013 21:00;Sevilla;Sevilla;;Celta;Celta;;0;1;
12;03/11/2013 21:00;Atletico;Atletico;;Athletic;Athletic;;2;0;
12;03/11/2013 21:00;Getafe;Getafe;;Valencia;Valencia;;0;1;
12;03/11/2013 21:00;Levante;Levante;;Granada;Granada;;0;1;
12;03/11/2013 21:00;Malaga;Malaga;;Betis;Betis;;3;2;
12;04/11/2013 21:00;Elche;Elche;;Villarreal;Villarreal;;0;1;
13;08/11/2013 21:00;Granada;Granada;;Malaga;Malaga;;3;1;
13;08/11/2013 21:00;Osasuna;Osasuna;;Almeria;Almeria;;0;1;
13;09/11/2013 21:00;Athletic;Athletic;;Levante;Levante;;2;1;
13;09/11/2013 21:00;Celta;Celta;;Rayo Vallecano;Rayo Vallecano;;0;2;
13;09/11/2013 21:00;Getafe;Getafe;;Elche;Elche;;1;1;
13;09/11/2013 21:00;Real Madrid;Real Madrid;;Real Sociedad;Real Sociedad;;5;1;
13;10/11/2013 21:00;Betis;Betis;;Barcelona;Barcelona;;1;4;
13;10/11/2013 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;1;3;
13;10/11/2013 21:00;Valencia;Valencia;;Valladolid;Valladolid;;2;2;
13;10/11/2013 21:00;Villarreal;Villarreal;;Atletico;Atletico;;1;1;
14;22/11/2013 21:00;Valladolid;Valladolid;;Osasuna;Osasuna;;0;1;
14;23/11/2013 21:00;Almeria;Almeria;;Real Madrid;Real Madrid;;0;5;
14;23/11/2013 21:00;Atletico;Atletico;;Getafe;Getafe;;7;0;
14;23/11/2013 21:00;Barcelona;Barcelona;;Granada;Granada;;4;0;
14;23/11/2013 21:00;Real Sociedad;Real Sociedad;;Celta;Celta;;4;3;
14;24/11/2013 21:00;Elche;Elche;;Valencia;Valencia;;2;1;
14;24/11/2013 21:00;Levante;Levante;;Villarreal;Villarreal;;0;3;
14;24/11/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Espanyol;Espanyol;;1;4;
14;24/11/2013 21:00;Sevilla;Sevilla;;Betis;Betis;;4;0;
14;25/11/2013 21:00;Malaga;Malaga;;Athletic;Athletic;;1;2;
15;29/11/2013 21:00;Getafe;Getafe;;Levante;Levante;;1;0;
15;29/11/2013 21:00;Villarreal;Villarreal;;Malaga;Malaga;;1;1;
15;30/11/2013 21:00;Celta;Celta;;Almeria;Almeria;;3;1;
15;30/11/2013 21:00;Elche;Elche;;Atletico;Atletico;;0;2;
15;30/11/2013 21:00;Espanyol;Espanyol;;Real Sociedad;Real Sociedad;;1;2;
15;30/11/2013 21:00;Real Madrid;Real Madrid;;Valladolid;Valladolid;;4;0;
15;01/12/2013 21:00;Athletic;Athletic;;Barcelona;Barcelona;;1;0;
15;01/12/2013 21:00;Betis;Betis;;Rayo Vallecano;Rayo Vallecano;;2;2;
15;01/12/2013 21:00;Granada;Granada;;Sevilla;Sevilla;;1;2;
15;01/12/2013 21:00;Valencia;Valencia;;Osasuna;Osasuna;;3;0;
16;13/12/2013 21:00;Levante;Levante;;Elche;Elche;;2;1;
16;14/12/2013 21:00;Barcelona;Barcelona;;Villarreal;Villarreal;;2;1;
16;14/12/2013 21:00;Malaga;Malaga;;Getafe;Getafe;;1;0;
16;14/12/2013 21:00;Osasuna;Osasuna;;Real Madrid;Real Madrid;;2;2;
16;14/12/2013 21:00;Rayo Vallecano;Rayo Vallecano;;Granada;Granada;;0;2;
16;15/12/2013 21:00;Almeria;Almeria;;Espanyol;Espanyol;;0;0;
16;15/12/2013 21:00;Atletico;Atletico;;Valencia;Valencia;;3;0;
16;15/12/2013 21:00;Real Sociedad;Real Sociedad;;Betis;Betis;;5;1;
16;15/12/2013 21:00;Sevilla;Sevilla;;Athletic;Athletic;;1;1;
16;16/12/2013 21:00;Valladolid;Valladolid;;Celta;Celta;;3;0;
17;20/12/2013 21:00;Elche;Elche;;Malaga;Malaga;;0;1;
17;21/12/2013 21:00;Atletico;Atletico;;Levante;Levante;;3;2;
17;21/12/2013 21:00;Betis;Betis;;Almeria;Almeria;;0;1;
17;21/12/2013 21:00;Granada;Granada;;Real Sociedad;Real Sociedad;;1;3;
17;21/12/2013 21:00;Villarreal;Villarreal;;Sevilla;Sevilla;;1;2;
17;22/12/2013 21:00;Athletic;Athletic;;Rayo Vallecano;Rayo Vallecano;;2;1;
17;22/12/2013 21:00;Celta;Celta;;Osasuna;Osasuna;;1;1;
17;22/12/2013 21:00;Espanyol;Espanyol;;Valladolid;Valladolid;;4;2;
17;22/12/2013 21:00;Getafe;Getafe;;Barcelona;Barcelona;;2;5;
17;22/12/2013 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;2;3;
18;04/01/2014 21:00;Almeria;Almeria;;Granada;Granada;;3;0;
18;04/01/2014 21:00;Malaga;Malaga;;Atletico;Atletico;;0;1;
18;04/01/2014 21:00;Valencia;Valencia;;Levante;Levante;;2;0;
18;04/01/2014 21:00;Valladolid;Valladolid;;Betis;Betis;;0;0;
18;05/01/2014 21:00;Barcelona;Barcelona;;Elche;Elche;;4;0;
18;05/01/2014 21:00;Osasuna;Osasuna;;Espanyol;Espanyol;;1;0;
18;05/01/2014 21:00;Real Sociedad;Real Sociedad;;Athletic;Athletic;;2;0;
18;05/01/2014 21:00;Sevilla;Sevilla;;Getafe;Getafe;;3;0;
18;06/01/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Villarreal;Villarreal;;2;5;
18;06/01/2014 21:00;Real Madrid;Real Madrid;;Celta;Celta;;3;0;
19;10/01/2014 21:00;Granada;Granada;;Valladolid;Valladolid;;4;0;
19;11/01/2014 21:00;Athletic;Athletic;;Almeria;Almeria;;6;1;
19;11/01/2014 21:00;Atletico;Atletico;;Barcelona;Barcelona;;0;0;
19;11/01/2014 21:00;Celta;Celta;;Valencia;Valencia;;2;1;
19;11/01/2014 21:00;Elche;Elche;;Sevilla;Sevilla;;1;1;
19;12/01/2014 21:00;Betis;Betis;;Osasuna;Osasuna;;1;2;
19;12/01/2014 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;0;1;
19;12/01/2014 21:00;Getafe;Getafe;;Rayo Vallecano;Rayo Vallecano;;0;1;
19;12/01/2014 21:00;Levante;Levante;;Malaga;Malaga;;1;0;
19;13/01/2014 21:00;Villarreal;Villarreal;;Real Sociedad;Real Sociedad;;5;1;
20;17/01/2014 21:00;Malaga;Malaga;;Valencia;Valencia;;0;0;
20;18/01/2014 21:00;Betis;Betis;;Real Madrid;Real Madrid;;0;5;
20;18/01/2014 21:00;Elche;Elche;;Rayo Vallecano;Rayo Vallecano;;2;0;
20;18/01/2014 21:00;Espanyol;Espanyol;;Celta;Celta;;1;0;
20;18/01/2014 21:00;Granada;Granada;;Osasuna;Osasuna;;0;0;
20;19/01/2014 21:00;Atletico;Atletico;;Sevilla;Sevilla;;1;1;
20;19/01/2014 21:00;Getafe;Getafe;;Real Sociedad;Real Sociedad;;2;2;
20;19/01/2014 21:00;Levante;Levante;;Barcelona;Barcelona;;1;1;
20;19/01/2014 21:00;Villarreal;Villarreal;;Almeria;Almeria;;2;0;
20;20/01/2014 21:00;Athletic;Athletic;;Valladolid;Valladolid;;4;2;
21;24/01/2014 21:00;Celta;Celta;;Betis;Betis;;4;2;
21;25/01/2014 21:00;Real Madrid;Real Madrid;;Granada;Granada;;2;0;
21;25/01/2014 21:00;Sevilla;Sevilla;;Levante;Levante;;2;3;
21;25/01/2014 21:00;Valencia;Valencia;;Espanyol;Espanyol;;2;2;
21;25/01/2014 21:00;Valladolid;Valladolid;;Villarreal;Villarreal;;1;0;
21;26/01/2014 21:00;Almeria;Almeria;;Getafe;Getafe;;1;0;
21;26/01/2014 21:00;Barcelona;Barcelona;;Malaga;Malaga;;3;0;
21;26/01/2014 21:00;Osasuna;Osasuna;;Athletic;Athletic;;1;5;
21;26/01/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Atletico;Atletico;;2;4;
21;27/01/2014 21:00;Real Sociedad;Real Sociedad;;Elche;Elche;;4;0;
22;31/01/2014 21:00;Granada;Granada;;Celta;Celta;;1;2;
22;01/02/2014 21:00;Barcelona;Barcelona;;Valencia;Valencia;;2;3;
22;01/02/2014 21:00;Getafe;Getafe;;Valladolid;Valladolid;;0;0;
22;01/02/2014 21:00;Levante;Levante;;Rayo Vallecano;Rayo Vallecano;;0;0;
22;01/02/2014 21:00;Malaga;Malaga;;Sevilla;Sevilla;;3;2;
22;02/02/2014 21:00;Athletic;Athletic;;Real Madrid;Real Madrid;;1;1;
22;02/02/2014 21:00;Atletico;Atletico;;Real Sociedad;Real Sociedad;;4;0;
22;02/02/2014 21:00;Betis;Betis;;Espanyol;Espanyol;;2;0;
22;02/02/2014 21:00;Elche;Elche;;Almeria;Almeria;;1;0;
22;03/02/2014 21:00;Villarreal;Villarreal;;Osasuna;Osasuna;;3;1;
23;07/02/2014 21:00;Espanyol;Espanyol;;Granada;Granada;;1;0;
23;08/02/2014 21:00;Almeria;Almeria;;Atletico;Atletico;;2;0;
23;08/02/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Malaga;Malaga;;4;1;
23;08/02/2014 21:00;Real Madrid;Real Madrid;;Villarreal;Villarreal;;4;2;
23;08/02/2014 21:00;Valencia;Valencia;;Betis;Betis;;5;0;
23;09/02/2014 21:00;Osasuna;Osasuna;;Getafe;Getafe;;2;0;
23;09/02/2014 21:00;Real Sociedad;Real Sociedad;;Levante;Levante;;0;0;
23;09/02/2014 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;1;4;
23;09/02/2014 21:00;Valladolid;Valladolid;;Elche;Elche;;2;2;
23;10/02/2014 21:00;Celta;Celta;;Athletic;Athletic;;0;0;
24;14/02/2014 21:00;Elche;Elche;;Osasuna;Osasuna;;0;0;
24;15/02/2014 21:00;Atletico;Atletico;;Valladolid;Valladolid;;3;0;
24;15/02/2014 21:00;Barcelona;Barcelona;;Rayo Vallecano;Rayo Vallecano;;6;0;
24;15/02/2014 21:00;Levante;Levante;;Almeria;Almeria;;1;0;
24;15/02/2014 21:00;Villarreal;Villarreal;;Celta;Celta;;0;2;
24;16/02/2014 21:00;Athletic;Athletic;;Espanyol;Espanyol;;1;2;
24;16/02/2014 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;0;3;
24;16/02/2014 21:00;Granada;Granada;;Betis;Betis;;1;0;
24;16/02/2014 21:00;Sevilla;Sevilla;;Valencia;Valencia;;0;0;
24;17/02/2014 21:00;Malaga;Malaga;;Real Sociedad;Real Sociedad;;0;1;
25;21/02/2014 21:00;Valladolid;Valladolid;;Levante;Levante;;1;1;
25;22/02/2014 21:00;Almeria;Almeria;;Malaga;Malaga;;0;0;
25;22/02/2014 21:00;Celta;Celta;;Getafe;Getafe;;1;1;
25;22/02/2014 21:00;Real Madrid;Real Madrid;;Elche;Elche;;3;0;
25;22/02/2014 21:00;Real Sociedad;Real Sociedad;;Barcelona;Barcelona;;3;1;
25;23/02/2014 21:00;Betis;Betis;;Athletic;Athletic;;0;2;
25;23/02/2014 21:00;Osasuna;Osasuna;;Atletico;Atletico;;3;0;
25;23/02/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Sevilla;Sevilla;;0;1;
25;23/02/2014 21:00;Valencia;Valencia;;Granada;Granada;;2;1;
25;24/02/2014 21:00;Espanyol;Espanyol;;Villarreal;Villarreal;;1;2;
26;28/02/2014 21:00;Athletic;Athletic;;Granada;Granada;;4;0;
26;01/03/2014 21:00;Elche;Elche;;Celta;Celta;;1;0;
26;01/03/2014 21:00;Getafe;Getafe;;Espanyol;Espanyol;;0;0;
26;01/03/2014 21:00;Levante;Levante;;Osasuna;Osasuna;;2;0;
26;01/03/2014 21:00;Malaga;Malaga;;Valladolid;Valladolid;;1;1;
26;02/03/2014 21:00;Atletico;Atletico;;Real Madrid;Real Madrid;;2;2;
26;02/03/2014 21:00;Barcelona;Barcelona;;Almeria;Almeria;;4;1;
26;02/03/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Valencia;Valencia;;1;0;
26;02/03/2014 21:00;Sevilla;Sevilla;;Real Sociedad;Real Sociedad;;1;0;
26;02/03/2014 21:00;Villarreal;Villarreal;;Betis;Betis;;1;1;
27;08/03/2014 21:00;Betis;Betis;;Getafe;Getafe;;2;0;
27;08/03/2014 21:00;Celta;Celta;;Atletico;Atletico;;0;2;
27;08/03/2014 21:00;Granada;Granada;;Villarreal;Villarreal;;2;0;
27;08/03/2014 21:00;Valladolid;Valladolid;;Barcelona;Barcelona;;1;0;
27;09/03/2014 21:00;Almeria;Almeria;;Sevilla;Sevilla;;1;3;
27;09/03/2014 21:00;Espanyol;Espanyol;;Elche;Elche;;3;1;
27;09/03/2014 21:00;Real Madrid;Real Madrid;;Levante;Levante;;3;0;
27;09/03/2014 21:00;Valencia;Valencia;;Athletic;Athletic;;1;1;
27;10/03/2014 21:00;Osasuna;Osasuna;;Malaga;Malaga;;0;2;
27;10/03/2014 21:00;Real Sociedad;Real Sociedad;;Rayo Vallecano;Rayo Vallecano;;2;3;
28;14/03/2014 21:00;Getafe;Getafe;;Granada;Granada;;3;3;
28;15/03/2014 21:00;Atletico;Atletico;;Espanyol;Espanyol;;1;0;
28;15/03/2014 21:00;Levante;Levante;;Celta;Celta;;0;1;
28;15/03/2014 21:00;Malaga;Malaga;;Real Madrid;Real Madrid;;0;1;
28;15/03/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Almeria;Almeria;;3;1;
28;16/03/2014 21:00;Barcelona;Barcelona;;Osasuna;Osasuna;;7;0;
28;16/03/2014 21:00;Elche;Elche;;Betis;Betis;;0;0;
28;16/03/2014 21:00;Real Sociedad;Real Sociedad;;Valencia;Valencia;;1;0;
28;16/03/2014 21:00;Sevilla;Sevilla;;Valladolid;Valladolid;;4;1;
28;17/03/2014 21:00;Villarreal;Villarreal;;Athletic;Athletic;;1;1;
29;21/03/2014 21:00;Celta;Celta;;Malaga;Malaga;;0;2;
29;22/03/2014 21:00;Athletic;Athletic;;Getafe;Getafe;;1;0;
29;22/03/2014 21:00;Espanyol;Espanyol;;Levante;Levante;;0;0;
29;22/03/2014 21:00;Granada;Granada;;Elche;Elche;;1;0;
29;22/03/2014 21:00;Valladolid;Valladolid;;Rayo Vallecano;Rayo Vallecano;;1;1;
29;23/03/2014 21:00;Betis;Betis;;Atletico;Atletico;;0;2;
29;23/03/2014 21:00;Osasuna;Osasuna;;Sevilla;Sevilla;;1;2;
29;23/03/2014 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;3;4;
29;23/03/2014 21:00;Valencia;Valencia;;Villarreal;Villarreal;;2;1;
29;24/03/2014 21:00;Almeria;Almeria;;Real Sociedad;Real Sociedad;;4;3;
30;25/03/2014 21:00;Elche;Elche;;Athletic;Athletic;;0;0;
30;25/03/2014 21:00;Malaga;Malaga;;Espanyol;Espanyol;;1;2;
30;26/03/2014 21:00;Atletico;Atletico;;Granada;Granada;;1;0;
30;26/03/2014 21:00;Barcelona;Barcelona;;Celta;Celta;;3;0;
30;26/03/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Osasuna;Osasuna;;1;0;
30;26/03/2014 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;2;1;
30;27/03/2014 21:00;Almeria;Almeria;;Valencia;Valencia;;2;2;
30;27/03/2014 21:00;Getafe;Getafe;;Villarreal;Villarreal;;0;1;
30;27/03/2014 21:00;Levante;Levante;;Betis;Betis;;1;3;
30;27/03/2014 21:00;Real Sociedad;Real Sociedad;;Valladolid;Valladolid;;1;0;
31;29/03/2014 21:00;Athletic;Athletic;;Atletico;Atletico;;1;2;
31;29/03/2014 21:00;Celta;Celta;;Sevilla;Sevilla;;1;0;
31;29/03/2014 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;0;1;
31;29/03/2014 21:00;Real Madrid;Real Madrid;;Rayo Vallecano;Rayo Vallecano;;5;0;
31;30/03/2014 21:00;Osasuna;Osasuna;;Real Sociedad;Real Sociedad;;1;1;
31;30/03/2014 21:00;Valencia;Valencia;;Getafe;Getafe;;1;3;
31;30/03/2014 21:00;Valladolid;Valladolid;;Almeria;Almeria;;1;0;
31;30/03/2014 21:00;Villarreal;Villarreal;;Elche;Elche;;1;1;
31;31/03/2014 21:00;Betis;Betis;;Malaga;Malaga;;1;2;
31;31/03/2014 21:00;Granada;Granada;;Levante;Levante;;0;2;
32;04/04/2014 21:00;Almeria;Almeria;;Osasuna;Osasuna;;1;2;
32;05/04/2014 21:00;Atletico;Atletico;;Villarreal;Villarreal;;1;0;
32;05/04/2014 21:00;Barcelona;Barcelona;;Betis;Betis;;3;1;
32;05/04/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Celta;Celta;;3;0;
32;05/04/2014 21:00;Real Sociedad;Real Sociedad;;Real Madrid;Real Madrid;;0;4;
32;06/04/2014 21:00;Elche;Elche;;Getafe;Getafe;;1;0;
32;06/04/2014 21:00;Malaga;Malaga;;Granada;Granada;;4;1;
32;06/04/2014 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;4;1;
32;06/04/2014 21:00;Valladolid;Valladolid;;Valencia;Valencia;;0;0;
32;07/04/2014 21:00;Levante;Levante;;Athletic;Athletic;;1;2;
33;11/04/2014 21:00;Osasuna;Osasuna;;Valladolid;Valladolid;;0;0;
33;12/04/2014 21:00;Celta;Celta;;Real Sociedad;Real Sociedad;;2;2;
33;12/04/2014 21:00;Granada;Granada;;Barcelona;Barcelona;;1;0;
33;12/04/2014 21:00;Real Madrid;Real Madrid;;Almeria;Almeria;;4;0;
33;12/04/2014 21:00;Villarreal;Villarreal;;Levante;Levante;;1;0;
33;13/04/2014 21:00;Betis;Betis;;Sevilla;Sevilla;;0;2;
33;13/04/2014 21:00;Espanyol;Espanyol;;Rayo Vallecano;Rayo Vallecano;;2;2;
33;13/04/2014 21:00;Getafe;Getafe;;Atletico;Atletico;;0;2;
33;13/04/2014 21:00;Valencia;Valencia;;Elche;Elche;;2;1;
33;14/04/2014 21:00;Athletic;Athletic;;Malaga;Malaga;;3;0;
34;18/04/2014 21:00;Atletico;Atletico;;Elche;Elche;;2;0;
34;19/04/2014 21:00;Levante;Levante;;Getafe;Getafe;;0;0;
34;19/04/2014 21:00;Osasuna;Osasuna;;Valencia;Valencia;;1;1;
34;19/04/2014 21:00;Real Sociedad;Real Sociedad;;Espanyol;Espanyol;;2;1;
34;20/04/2014 21:00;Almeria;Almeria;;Celta;Celta;;2;4;
34;20/04/2014 21:00;Barcelona;Barcelona;;Athletic;Athletic;;2;1;
34;20/04/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Betis;Betis;;3;1;
34;20/04/2014 21:00;Sevilla;Sevilla;;Granada;Granada;;4;0;
34;21/04/2014 21:00;Malaga;Malaga;;Villarreal;Villarreal;;2;0;
34;07/05/2014 21:00;Valladolid;Valladolid;;Real Madrid;Real Madrid;;1;1;
35;25/04/2014 21:00;Elche;Elche;;Levante;Levante;;1;1;
35;26/04/2014 21:00;Betis;Betis;;Real Sociedad;Real Sociedad;;0;1;
35;26/04/2014 21:00;Getafe;Getafe;;Malaga;Malaga;;1;0;
35;26/04/2014 21:00;Granada;Granada;;Rayo Vallecano;Rayo Vallecano;;0;3;
35;26/04/2014 21:00;Real Madrid;Real Madrid;;Osasuna;Osasuna;;4;0;
35;27/04/2014 21:00;Athletic;Athletic;;Sevilla;Sevilla;;3;1;
35;27/04/2014 21:00;Espanyol;Espanyol;;Almeria;Almeria;;1;2;
35;27/04/2014 21:00;Valencia;Valencia;;Atletico;Atletico;;0;1;
35;27/04/2014 21:00;Villarreal;Villarreal;;Barcelona;Barcelona;;2;3;
35;28/04/2014 21:00;Celta;Celta;;Valladolid;Valladolid;;4;1;
36;02/05/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Athletic;Athletic;;0;3;
36;03/05/2014 21:00;Barcelona;Barcelona;;Getafe;Getafe;;2;2;
36;03/05/2014 21:00;Malaga;Malaga;;Elche;Elche;;0;1;
36;03/05/2014 21:00;Osasuna;Osasuna;;Celta;Celta;;0;2;
36;03/05/2014 21:00;Valladolid;Valladolid;;Espanyol;Espanyol;;1;0;
36;04/05/2014 21:00;Almeria;Almeria;;Betis;Betis;;3;2;
36;04/05/2014 21:00;Levante;Levante;;Atletico;Atletico;;2;0;
36;04/05/2014 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;2;2;
36;04/05/2014 21:00;Sevilla;Sevilla;;Villarreal;Villarreal;;0;0;
36;05/05/2014 21:00;Real Sociedad;Real Sociedad;;Granada;Granada;;1;1;
37;10/05/2014 21:00;Levante;Levante;;Valencia;Valencia;;2;0;
37;10/05/2014 21:00;Villarreal;Villarreal;;Rayo Vallecano;Rayo Vallecano;;4;0;
37;11/05/2014 21:00;Athletic;Athletic;;Real Sociedad;Real Sociedad;;1;1;
37;11/05/2014 21:00;Atletico;Atletico;;Malaga;Malaga;;1;1;
37;11/05/2014 21:00;Betis;Betis;;Valladolid;Valladolid;;4;3;
37;11/05/2014 21:00;Celta;Celta;;Real Madrid;Real Madrid;;2;0;
37;11/05/2014 21:00;Elche;Elche;;Barcelona;Barcelona;;0;0;
37;11/05/2014 21:00;Espanyol;Espanyol;;Osasuna;Osasuna;;1;1;
37;11/05/2014 21:00;Getafe;Getafe;;Sevilla;Sevilla;;1;0;
37;11/05/2014 21:00;Granada;Granada;;Almeria;Almeria;;0;2;
38;16/05/2014 21:00;Malaga;Malaga;;Levante;Levante;;1;0;
38;17/05/2014 21:00;Barcelona;Barcelona;;Atletico;Atletico;;1;1;
38;17/05/2014 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;3;1;
38;17/05/2014 21:00;Valencia;Valencia;;Celta;Celta;;2;1;
38;18/05/2014 21:00;Almeria;Almeria;;Athletic;Athletic;;0;0;
38;18/05/2014 21:00;Osasuna;Osasuna;;Betis;Betis;;2;1;
38;18/05/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Getafe;Getafe;;1;2;
38;18/05/2014 21:00;Real Sociedad;Real Sociedad;;Villarreal;Villarreal;;1;2;
38;18/05/2014 21:00;Sevilla;Sevilla;;Elche;Elche;;3;1;
38;18/05/2014 21:00;Valladolid;Valladolid;;Granada;Granada;;0;1;
