/en/a/spa.php?b=10&d=201415
2014–2015 Spanish 1st Division — final standing
1;23/08/2014 21:00;Almeria;Almeria;;Espanyol;Espanyol;;1;1;
1;23/08/2014 21:00;Granada;Granada;;Deportivo;Deportivo;;2;1;
1;23/08/2014 21:00;Malaga;Malaga;;Athletic;Athletic;;1;0;
1;23/08/2014 21:00;Sevilla;Sevilla;;Valencia;Valencia;;1;1;
1;24/08/2014 21:00;Barcelona;Barcelona;;Elche;Elche;;3;0;
1;24/08/2014 21:00;Celta;Celta;;Getafe;Getafe;;3;1;
1;24/08/2014 21:00;Eibar;Eibar;;Real Sociedad;Real Sociedad;;1;0;
1;24/08/2014 21:00;Levante;Levante;;Villarreal;Villarreal;;0;2;
1;25/08/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Atletico;Atletico;;0;0;
1;25/08/2014 21:00;Real Madrid;Real Madrid;;Cordoba;Cordoba;;2;0;
2;29/08/2014 21:00;Getafe;Getafe;;Almeria;Almeria;;1;0;
2;29/08/2014 21:00;Valencia;Valencia;;Malaga;Malaga;;3;0;
2;30/08/2014 21:00;Athletic;Athletic;;Levante;Levante;;3;0;
2;30/08/2014 21:00;Atletico;Atletico;;Eibar;Eibar;;2;1;
2;30/08/2014 21:00;Cordoba;Cordoba;;Celta;Celta;;1;1;
2;30/08/2014 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;1;2;
2;31/08/2014 21:00;Deportivo;Deportivo;;Rayo Vallecano;Rayo Vallecano;;2;2;
2;31/08/2014 21:00;Elche;Elche;;Granada;Granada;;1;1;
2;31/08/2014 21:00;Real Sociedad;Real Sociedad;;Real Madrid;Real Madrid;;4;2;
2;31/08/2014 21:00;Villarreal;Villarreal;;Barcelona;Barcelona;;0;1;
3;12/09/2014 21:00;Almeria;Almeria;;Cordoba;Cordoba;;1;1;
3;13/09/2014 21:00;Barcelona;Barcelona;;Athletic;Athletic;;2;0;
3;13/09/2014 21:00;Celta;Celta;;Real Sociedad;Real Sociedad;;2;2;
3;13/09/2014 21:00;Malaga;Malaga;;Levante;Levante;;0;0;
3;13/09/2014 21:00;Real Madrid;Real Madrid;;Atletico;Atletico;;1;2;
3;14/09/2014 21:00;Granada;Granada;;Villarreal;Villarreal;;0;0;
3;14/09/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Elche;Elche;;2;3;
3;14/09/2014 21:00;Sevilla;Sevilla;;Getafe;Getafe;;2;0;
3;14/09/2014 21:00;Valencia;Valencia;;Espanyol;Espanyol;;3;1;
3;15/09/2014 21:00;Eibar;Eibar;;Deportivo;Deportivo;;0;1;
4;19/09/2014 21:00;Elche;Elche;;Eibar;Eibar;;0;2;
4;20/09/2014 21:00;Athletic;Athletic;;Granada;Granada;;0;1;
4;20/09/2014 21:00;Atletico;Atletico;;Celta;Celta;;2;2;
4;20/09/2014 21:00;Deportivo;Deportivo;;Real Madrid;Real Madrid;;2;8;
4;20/09/2014 21:00;Espanyol;Espanyol;;Malaga;Malaga;;2;2;
4;21/09/2014 21:00;Cordoba;Cordoba;;Sevilla;Sevilla;;1;3;
4;21/09/2014 21:00;Levante;Levante;;Barcelona;Barcelona;;0;5;
4;21/09/2014 21:00;Real Sociedad;Real Sociedad;;Almeria;Almeria;;1;2;
4;21/09/2014 21:00;Villarreal;Villarreal;;Rayo Vallecano;Rayo Vallecano;;4;2;
4;22/09/2014 21:00;Getafe;Getafe;;Valencia;Valencia;;0;3;
5;23/09/2014 21:00;Celta;Celta;;Deportivo;Deportivo;;2;1;
5;23/09/2014 21:00;Real Madrid;Real Madrid;;Elche;Elche;;5;1;
5;24/09/2014 21:00;Almeria;Almeria;;Atletico;Atletico;;0;1;
5;24/09/2014 21:00;Eibar;Eibar;;Villarreal;Villarreal;;1;1;
5;24/09/2014 21:00;Granada;Granada;;Levante;Levante;;0;1;
5;24/09/2014 21:00;Malaga;Malaga;;Barcelona;Barcelona;;0;0;
5;24/09/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Athletic;Athletic;;2;1;
5;24/09/2014 21:00;Sevilla;Sevilla;;Real Sociedad;Real Sociedad;;1;0;
5;25/09/2014 21:00;Espanyol;Espanyol;;Getafe;Getafe;;2;0;
5;25/09/2014 21:00;Valencia;Valencia;;Cordoba;Cordoba;;3;0;
6;26/09/2014 21:00;Elche;Elche;;Celta;Celta;;0;1;
6;27/09/2014 21:00;Athletic;Athletic;;Eibar;Eibar;;0;0;
6;27/09/2014 21:00;Atletico;Atletico;;Sevilla;Sevilla;;4;0;
6;27/09/2014 21:00;Barcelona;Barcelona;;Granada;Granada;;6;0;
6;27/09/2014 21:00;Levante;Levante;;Rayo Vallecano;Rayo Vallecano;;0;2;
6;27/09/2014 21:00;Villarreal;Villarreal;;Real Madrid;Real Madrid;;0;2;
6;28/09/2014 21:00;Cordoba;Cordoba;;Espanyol;Espanyol;;0;0;
6;28/09/2014 21:00;Deportivo;Deportivo;;Almeria;Almeria;;0;1;
6;28/09/2014 21:00;Getafe;Getafe;;Malaga;Malaga;;1;0;
6;28/09/2014 21:00;Real Sociedad;Real Sociedad;;Valencia;Valencia;;1;1;
7;03/10/2014 21:00;Getafe;Getafe;;Cordoba;Cordoba;;1;1;
7;04/10/2014 21:00;Almeria;Almeria;;Elche;Elche;;2;2;
7;04/10/2014 21:00;Eibar;Eibar;;Levante;Levante;;3;3;
7;04/10/2014 21:00;Malaga;Malaga;;Granada;Granada;;2;1;
7;04/10/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Barcelona;Barcelona;;0;2;
7;04/10/2014 21:00;Valencia;Valencia;;Atletico;Atletico;;3;1;
7;05/10/2014 21:00;Celta;Celta;;Villarreal;Villarreal;;1;3;
7;05/10/2014 21:00;Espanyol;Espanyol;;Real Sociedad;Real Sociedad;;2;0;
7;05/10/2014 21:00;Real Madrid;Real Madrid;;Athletic;Athletic;;5;0;
7;05/10/2014 21:00;Sevilla;Sevilla;;Deportivo;Deportivo;;4;1;
8;17/10/2014 21:00;Granada;Granada;;Rayo Vallecano;Rayo Vallecano;;0;1;
8;18/10/2014 21:00;Athletic;Athletic;;Celta;Celta;;1;1;
8;18/10/2014 21:00;Barcelona;Barcelona;;Eibar;Eibar;;3;0;
8;18/10/2014 21:00;Cordoba;Cordoba;;Malaga;Malaga;;1;2;
8;18/10/2014 21:00;Levante;Levante;;Real Madrid;Real Madrid;;0;5;
8;19/10/2014 21:00;Atletico;Atletico;;Espanyol;Espanyol;;2;0;
8;19/10/2014 21:00;Deportivo;Deportivo;;Valencia;Valencia;;3;0;
8;19/10/2014 21:00;Elche;Elche;;Sevilla;Sevilla;;0;2;
8;19/10/2014 21:00;Villarreal;Villarreal;;Almeria;Almeria;;2;0;
8;20/10/2014 21:00;Real Sociedad;Real Sociedad;;Getafe;Getafe;;1;2;
9;24/10/2014 21:00;Celta;Celta;;Levante;Levante;;3;0;
9;25/10/2014 21:00;Almeria;Almeria;;Athletic;Athletic;;0;1;
9;25/10/2014 21:00;Cordoba;Cordoba;;Real Sociedad;Real Sociedad;;1;1;
9;25/10/2014 21:00;Eibar;Eibar;;Granada;Granada;;1;1;
9;25/10/2014 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;3;1;
9;25/10/2014 21:00;Valencia;Valencia;;Elche;Elche;;3;1;
9;26/10/2014 21:00;Espanyol;Espanyol;;Deportivo;Deportivo;;0;0;
9;26/10/2014 21:00;Getafe;Getafe;;Atletico;Atletico;;0;1;
9;26/10/2014 21:00;Malaga;Malaga;;Rayo Vallecano;Rayo Vallecano;;4;0;
9;26/10/2014 21:00;Sevilla;Sevilla;;Villarreal;Villarreal;;2;1;
10;31/10/2014 21:00;Deportivo;Deportivo;;Getafe;Getafe;;1;2;
10;01/11/2014 21:00;Atletico;Atletico;;Cordoba;Cordoba;;4;2;
10;01/11/2014 21:00;Barcelona;Barcelona;;Celta;Celta;;0;1;
10;01/11/2014 21:00;Granada;Granada;;Real Madrid;Real Madrid;;0;4;
10;01/11/2014 21:00;Real Sociedad;Real Sociedad;;Malaga;Malaga;;0;1;
10;02/11/2014 21:00;Athletic;Athletic;;Sevilla;Sevilla;;1;0;
10;02/11/2014 21:00;Elche;Elche;;Espanyol;Espanyol;;2;1;
10;02/11/2014 21:00;Levante;Levante;;Almeria;Almeria;;2;1;
10;02/11/2014 21:00;Villarreal;Villarreal;;Valencia;Valencia;;1;3;
10;03/11/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Eibar;Eibar;;2;3;
11;07/11/2014 21:00;Cordoba;Cordoba;;Deportivo;Deportivo;;0;0;
11;08/11/2014 21:00;Almeria;Almeria;;Barcelona;Barcelona;;1;2;
11;08/11/2014 21:00;Celta;Celta;;Granada;Granada;;0;0;
11;08/11/2014 21:00;Getafe;Getafe;;Elche;Elche;;0;0;
11;08/11/2014 21:00;Malaga;Malaga;;Eibar;Eibar;;2;1;
11;08/11/2014 21:00;Real Madrid;Real Madrid;;Rayo Vallecano;Rayo Vallecano;;5;1;
11;09/11/2014 21:00;Espanyol;Espanyol;;Villarreal;Villarreal;;1;1;
11;09/11/2014 21:00;Real Sociedad;Real Sociedad;;Atletico;Atletico;;2;1;
11;09/11/2014 21:00;Sevilla;Sevilla;;Levante;Levante;;1;1;
11;09/11/2014 21:00;Valencia;Valencia;;Athletic;Athletic;;0;0;
12;21/11/2014 21:00;Athletic;Athletic;;Espanyol;Espanyol;;3;1;
12;22/11/2014 21:00;Atletico;Atletico;;Malaga;Malaga;;3;1;
12;22/11/2014 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;5;1;
12;22/11/2014 21:00;Deportivo;Deportivo;;Real Sociedad;Real Sociedad;;0;0;
12;22/11/2014 21:00;Eibar;Eibar;;Real Madrid;Real Madrid;;0;4;
12;23/11/2014 21:00;Elche;Elche;;Cordoba;Cordoba;;2;2;
12;23/11/2014 21:00;Levante;Levante;;Valencia;Valencia;;2;1;
12;23/11/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Celta;Celta;;1;0;
12;23/11/2014 21:00;Villarreal;Villarreal;;Getafe;Getafe;;2;1;
12;24/11/2014 21:00;Granada;Granada;;Almeria;Almeria;;0;0;
13;28/11/2014 21:00;Real Sociedad;Real Sociedad;;Elche;Elche;;3;0;
13;29/11/2014 21:00;Celta;Celta;;Eibar;Eibar;;0;1;
13;29/11/2014 21:00;Espanyol;Espanyol;;Levante;Levante;;2;1;
13;29/11/2014 21:00;Getafe;Getafe;;Athletic;Athletic;;1;2;
13;29/11/2014 21:00;Malaga;Malaga;;Real Madrid;Real Madrid;;1;2;
13;30/11/2014 21:00;Atletico;Atletico;;Deportivo;Deportivo;;2;0;
13;30/11/2014 21:00;Cordoba;Cordoba;;Villarreal;Villarreal;;0;2;
13;30/11/2014 21:00;Sevilla;Sevilla;;Granada;Granada;;5;1;
13;30/11/2014 21:00;Valencia;Valencia;;Barcelona;Barcelona;;0;1;
13;01/12/2014 21:00;Almeria;Almeria;;Rayo Vallecano;Rayo Vallecano;;0;1;
14;06/12/2014 21:00;Athletic;Athletic;;Cordoba;Cordoba;;0;1;
14;06/12/2014 21:00;Deportivo;Deportivo;;Malaga;Malaga;;0;1;
14;06/12/2014 21:00;Elche;Elche;;Atletico;Atletico;;0;2;
14;06/12/2014 21:00;Real Madrid;Real Madrid;;Celta;Celta;;3;0;
14;07/12/2014 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;5;1;
14;07/12/2014 21:00;Granada;Granada;;Valencia;Valencia;;1;1;
14;07/12/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Sevilla;Sevilla;;0;1;
14;07/12/2014 21:00;Villarreal;Villarreal;;Real Sociedad;Real Sociedad;;4;0;
14;08/12/2014 21:00;Eibar;Eibar;;Almeria;Almeria;;5;2;
14;08/12/2014 21:00;Levante;Levante;;Getafe;Getafe;;1;1;
15;12/12/2014 21:00;Almeria;Almeria;;Real Madrid;Real Madrid;;1;4;
15;13/12/2014 21:00;Cordoba;Cordoba;;Levante;Levante;;0;0;
15;13/12/2014 21:00;Getafe;Getafe;;Barcelona;Barcelona;;0;0;
15;13/12/2014 21:00;Malaga;Malaga;;Celta;Celta;;1;0;
15;13/12/2014 21:00;Valencia;Valencia;;Rayo Vallecano;Rayo Vallecano;;3;0;
15;14/12/2014 21:00;Atletico;Atletico;;Villarreal;Villarreal;;0;1;
15;14/12/2014 21:00;Espanyol;Espanyol;;Granada;Granada;;2;1;
15;14/12/2014 21:00;Real Sociedad;Real Sociedad;;Athletic;Athletic;;1;1;
15;14/12/2014 21:00;Sevilla;Sevilla;;Eibar;Eibar;;0;0;
15;15/12/2014 21:00;Deportivo;Deportivo;;Elche;Elche;;1;0;
16;19/12/2014 21:00;Celta;Celta;;Almeria;Almeria;;0;1;
16;20/12/2014 21:00;Barcelona;Barcelona;;Cordoba;Cordoba;;5;0;
16;20/12/2014 21:00;Eibar;Eibar;;Valencia;Valencia;;0;1;
16;20/12/2014 21:00;Levante;Levante;;Real Sociedad;Real Sociedad;;1;1;
16;20/12/2014 21:00;Rayo Vallecano;Rayo Vallecano;;Espanyol;Espanyol;;1;3;
16;21/12/2014 21:00;Athletic;Athletic;;Atletico;Atletico;;1;4;
16;21/12/2014 21:00;Elche;Elche;;Malaga;Malaga;;1;2;
16;21/12/2014 21:00;Granada;Granada;;Getafe;Getafe;;1;1;
16;21/12/2014 21:00;Villarreal;Villarreal;;Deportivo;Deportivo;;3;0;
16;04/02/2015 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;2;1;
17;03/01/2015 21:00;Atletico;Atletico;;Levante;Levante;;3;1;
17;03/01/2015 21:00;Deportivo;Deportivo;;Athletic;Athletic;;1;0;
17;03/01/2015 21:00;Elche;Elche;;Villarreal;Villarreal;;2;2;
17;03/01/2015 21:00;Malaga;Malaga;;Almeria;Almeria;;1;2;
17;03/01/2015 21:00;Sevilla;Sevilla;;Celta;Celta;;1;0;
17;04/01/2015 21:00;Espanyol;Espanyol;;Eibar;Eibar;;1;2;
17;04/01/2015 21:00;Getafe;Getafe;;Rayo Vallecano;Rayo Vallecano;;1;2;
17;04/01/2015 21:00;Real Sociedad;Real Sociedad;;Barcelona;Barcelona;;1;0;
17;04/01/2015 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;2;1;
17;05/01/2015 21:00;Cordoba;Cordoba;;Granada;Granada;;2;0;
18;09/01/2015 21:00;Levante;Levante;;Deportivo;Deportivo;;0;0;
18;10/01/2015 21:00;Celta;Celta;;Valencia;Valencia;;1;1;
18;10/01/2015 21:00;Eibar;Eibar;;Getafe;Getafe;;2;1;
18;10/01/2015 21:00;Malaga;Malaga;;Villarreal;Villarreal;;1;1;
18;10/01/2015 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;3;0;
18;11/01/2015 21:00;Almeria;Almeria;;Sevilla;Sevilla;;0;2;
18;11/01/2015 21:00;Athletic;Athletic;;Elche;Elche;;1;2;
18;11/01/2015 21:00;Barcelona;Barcelona;;Atletico;Atletico;;3;1;
18;11/01/2015 21:00;Granada;Granada;;Real Sociedad;Real Sociedad;;1;1;
18;12/01/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Cordoba;Cordoba;;0;1;
19;16/01/2015 21:00;Cordoba;Cordoba;;Eibar;Eibar;;1;1;
19;17/01/2015 21:00;Espanyol;Espanyol;;Celta;Celta;;1;0;
19;17/01/2015 21:00;Real Sociedad;Real Sociedad;;Rayo Vallecano;Rayo Vallecano;;0;1;
19;17/01/2015 21:00;Valencia;Valencia;;Almeria;Almeria;;3;2;
19;17/01/2015 21:00;Villarreal;Villarreal;;Athletic;Athletic;;2;0;
19;18/01/2015 21:00;Atletico;Atletico;;Granada;Granada;;2;0;
19;18/01/2015 21:00;Deportivo;Deportivo;;Barcelona;Barcelona;;0;4;
19;18/01/2015 21:00;Elche;Elche;;Levante;Levante;;1;0;
19;18/01/2015 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;0;3;
19;18/01/2015 21:00;Sevilla;Sevilla;;Malaga;Malaga;;2;0;
20;24/01/2015 21:00;Atletico;Atletico;;Rayo Vallecano;Rayo Vallecano;;3;1;
20;24/01/2015 21:00;Cordoba;Cordoba;;Real Madrid;Real Madrid;;1;2;
20;24/01/2015 21:00;Elche;Elche;;Barcelona;Barcelona;;0;6;
20;24/01/2015 21:00;Real Sociedad;Real Sociedad;;Eibar;Eibar;;1;0;
20;24/01/2015 21:00;Villarreal;Villarreal;;Levante;Levante;;1;0;
20;25/01/2015 21:00;Athletic;Athletic;;Malaga;Malaga;;1;1;
20;25/01/2015 21:00;Deportivo;Deportivo;;Granada;Granada;;2;2;
20;25/01/2015 21:00;Espanyol;Espanyol;;Almeria;Almeria;;3;0;
20;25/01/2015 21:00;Valencia;Valencia;;Sevilla;Sevilla;;3;1;
20;26/01/2015 21:00;Getafe;Getafe;;Celta;Celta;;2;1;
21;30/01/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Deportivo;Deportivo;;1;2;
21;31/01/2015 21:00;Celta;Celta;;Cordoba;Cordoba;;1;0;
21;31/01/2015 21:00;Eibar;Eibar;;Atletico;Atletico;;1;3;
21;31/01/2015 21:00;Granada;Granada;;Elche;Elche;;1;0;
21;31/01/2015 21:00;Real Madrid;Real Madrid;;Real Sociedad;Real Sociedad;;4;1;
21;01/02/2015 21:00;Almeria;Almeria;;Getafe;Getafe;;1;0;
21;01/02/2015 21:00;Barcelona;Barcelona;;Villarreal;Villarreal;;3;2;
21;01/02/2015 21:00;Levante;Levante;;Athletic;Athletic;;0;2;
21;01/02/2015 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;3;2;
21;02/02/2015 21:00;Malaga;Malaga;;Valencia;Valencia;;1;0;
22;06/02/2015 21:00;Deportivo;Deportivo;;Eibar;Eibar;;2;0;
22;07/02/2015 21:00;Atletico;Atletico;;Real Madrid;Real Madrid;;4;0;
22;07/02/2015 21:00;Levante;Levante;;Malaga;Malaga;;4;1;
22;07/02/2015 21:00;Real Sociedad;Real Sociedad;;Celta;Celta;;1;1;
22;07/02/2015 21:00;Villarreal;Villarreal;;Granada;Granada;;2;0;
22;08/02/2015 21:00;Athletic;Athletic;;Barcelona;Barcelona;;2;5;
22;08/02/2015 21:00;Cordoba;Cordoba;;Almeria;Almeria;;1;2;
22;08/02/2015 21:00;Espanyol;Espanyol;;Valencia;Valencia;;1;2;
22;08/02/2015 21:00;Getafe;Getafe;;Sevilla;Sevilla;;2;1;
22;09/02/2015 21:00;Elche;Elche;;Rayo Vallecano;Rayo Vallecano;;2;0;
23;13/02/2015 21:00;Almeria;Almeria;;Real Sociedad;Real Sociedad;;2;2;
23;14/02/2015 21:00;Granada;Granada;;Athletic;Athletic;;0;0;
23;14/02/2015 21:00;Malaga;Malaga;;Espanyol;Espanyol;;0;2;
23;14/02/2015 21:00;Real Madrid;Real Madrid;;Deportivo;Deportivo;;2;0;
23;14/02/2015 21:00;Sevilla;Sevilla;;Cordoba;Cordoba;;3;0;
23;15/02/2015 21:00;Barcelona;Barcelona;;Levante;Levante;;5;0;
23;15/02/2015 21:00;Celta;Celta;;Atletico;Atletico;;2;0;
23;15/02/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Villarreal;Villarreal;;2;0;
23;15/02/2015 21:00;Valencia;Valencia;;Getafe;Getafe;;1;0;
23;16/02/2015 21:00;Eibar;Eibar;;Elche;Elche;;0;1;
24;20/02/2015 21:00;Getafe;Getafe;;Espanyol;Espanyol;;2;1;
24;21/02/2015 21:00;Atletico;Atletico;;Almeria;Almeria;;3;0;
24;21/02/2015 21:00;Barcelona;Barcelona;;Malaga;Malaga;;0;1;
24;21/02/2015 21:00;Cordoba;Cordoba;;Valencia;Valencia;;1;2;
24;21/02/2015 21:00;Deportivo;Deportivo;;Celta;Celta;;0;2;
24;22/02/2015 21:00;Athletic;Athletic;;Rayo Vallecano;Rayo Vallecano;;1;0;
24;22/02/2015 21:00;Elche;Elche;;Real Madrid;Real Madrid;;0;2;
24;22/02/2015 21:00;Real Sociedad;Real Sociedad;;Sevilla;Sevilla;;4;3;
24;22/02/2015 21:00;Villarreal;Villarreal;;Eibar;Eibar;;1;0;
24;23/02/2015 21:00;Levante;Levante;;Granada;Granada;;2;1;
25;27/02/2015 21:00;Espanyol;Espanyol;;Cordoba;Cordoba;;1;0;
25;28/02/2015 21:00;Almeria;Almeria;;Deportivo;Deportivo;;0;0;
25;28/02/2015 21:00;Granada;Granada;;Barcelona;Barcelona;;1;3;
25;28/02/2015 21:00;Malaga;Malaga;;Getafe;Getafe;;3;2;
25;28/02/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Levante;Levante;;4;2;
25;01/03/2015 21:00;Eibar;Eibar;;Athletic;Athletic;;0;1;
25;01/03/2015 21:00;Real Madrid;Real Madrid;;Villarreal;Villarreal;;1;1;
25;01/03/2015 21:00;Sevilla;Sevilla;;Atletico;Atletico;;0;0;
25;01/03/2015 21:00;Valencia;Valencia;;Real Sociedad;Real Sociedad;;2;0;
25;02/03/2015 21:00;Celta;Celta;;Elche;Elche;;1;1;
26;06/03/2015 21:00;Levante;Levante;;Eibar;Eibar;;2;1;
26;07/03/2015 21:00;Athletic;Athletic;;Real Madrid;Real Madrid;;1;0;
26;07/03/2015 21:00;Deportivo;Deportivo;;Sevilla;Sevilla;;3;4;
26;07/03/2015 21:00;Elche;Elche;;Almeria;Almeria;;1;0;
26;07/03/2015 21:00;Granada;Granada;;Malaga;Malaga;;1;0;
26;08/03/2015 21:00;Atletico;Atletico;;Valencia;Valencia;;1;1;
26;08/03/2015 21:00;Barcelona;Barcelona;;Rayo Vallecano;Rayo Vallecano;;6;1;
26;08/03/2015 21:00;Real Sociedad;Real Sociedad;;Espanyol;Espanyol;;1;0;
26;08/03/2015 21:00;Villarreal;Villarreal;;Celta;Celta;;4;1;
26;09/03/2015 21:00;Cordoba;Cordoba;;Getafe;Getafe;;1;2;
27;13/03/2015 21:00;Valencia;Valencia;;Deportivo;Deportivo;;2;0;
27;14/03/2015 21:00;Celta;Celta;;Athletic;Athletic;;1;2;
27;14/03/2015 21:00;Eibar;Eibar;;Barcelona;Barcelona;;0;2;
27;14/03/2015 21:00;Espanyol;Espanyol;;Atletico;Atletico;;0;0;
27;14/03/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Granada;Granada;;3;1;
27;15/03/2015 21:00;Almeria;Almeria;;Villarreal;Villarreal;;0;0;
27;15/03/2015 21:00;Malaga;Malaga;;Cordoba;Cordoba;;2;0;
27;15/03/2015 21:00;Real Madrid;Real Madrid;;Levante;Levante;;2;0;
27;15/03/2015 21:00;Sevilla;Sevilla;;Elche;Elche;;3;0;
27;16/03/2015 21:00;Getafe;Getafe;;Real Sociedad;Real Sociedad;;0;1;
28;20/03/2015 21:00;Elche;Elche;;Valencia;Valencia;;0;4;
28;21/03/2015 21:00;Athletic;Athletic;;Almeria;Almeria;;2;1;
28;21/03/2015 21:00;Atletico;Atletico;;Getafe;Getafe;;2;0;
28;21/03/2015 21:00;Granada;Granada;;Eibar;Eibar;;0;0;
28;21/03/2015 21:00;Levante;Levante;;Celta;Celta;;0;1;
28;21/03/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Malaga;Malaga;;1;0;
28;22/03/2015 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;2;1;
28;22/03/2015 21:00;Deportivo;Deportivo;;Espanyol;Espanyol;;0;0;
28;22/03/2015 21:00;Real Sociedad;Real Sociedad;;Cordoba;Cordoba;;3;1;
28;22/03/2015 21:00;Villarreal;Villarreal;;Sevilla;Sevilla;;0;2;
29;03/04/2015 21:00;Eibar;Eibar;;Rayo Vallecano;Rayo Vallecano;;1;2;
29;04/04/2015 21:00;Almeria;Almeria;;Levante;Levante;;1;4;
29;04/04/2015 21:00;Cordoba;Cordoba;;Atletico;Atletico;;0;2;
29;04/04/2015 21:00;Malaga;Malaga;;Real Sociedad;Real Sociedad;;1;1;
29;04/04/2015 21:00;Sevilla;Sevilla;;Athletic;Athletic;;2;0;
29;05/04/2015 21:00;Celta;Celta;;Barcelona;Barcelona;;0;1;
29;05/04/2015 21:00;Getafe;Getafe;;Deportivo;Deportivo;;2;1;
29;05/04/2015 21:00;Real Madrid;Real Madrid;;Granada;Granada;;9;1;
29;05/04/2015 21:00;Valencia;Valencia;;Villarreal;Villarreal;;0;0;
29;06/04/2015 21:00;Espanyol;Espanyol;;Elche;Elche;;1;1;
30;07/04/2015 21:00;Atletico;Atletico;;Real Sociedad;Real Sociedad;;2;0;
30;07/04/2015 21:00;Eibar;Eibar;;Malaga;Malaga;;1;0;
30;07/04/2015 21:00;Levante;Levante;;Sevilla;Sevilla;;1;2;
30;08/04/2015 21:00;Barcelona;Barcelona;;Almeria;Almeria;;4;0;
30;08/04/2015 21:00;Deportivo;Deportivo;;Cordoba;Cordoba;;1;1;
30;08/04/2015 21:00;Granada;Granada;;Celta;Celta;;1;1;
30;08/04/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Real Madrid;Real Madrid;;0;2;
30;09/04/2015 21:00;Athletic;Athletic;;Valencia;Valencia;;1;1;
30;09/04/2015 21:00;Elche;Elche;;Getafe;Getafe;;0;1;
30;09/04/2015 21:00;Villarreal;Villarreal;;Espanyol;Espanyol;;0;3;
31;11/04/2015 21:00;Almeria;Almeria;;Granada;Granada;;3;0;
31;11/04/2015 21:00;Celta;Celta;;Rayo Vallecano;Rayo Vallecano;;6;1;
31;11/04/2015 21:00;Malaga;Malaga;;Atletico;Atletico;;2;2;
31;11/04/2015 21:00;Real Madrid;Real Madrid;;Eibar;Eibar;;3;0;
31;11/04/2015 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;2;2;
31;12/04/2015 21:00;Cordoba;Cordoba;;Elche;Elche;;0;2;
31;12/04/2015 21:00;Espanyol;Espanyol;;Athletic;Athletic;;1;0;
31;12/04/2015 21:00;Getafe;Getafe;;Villarreal;Villarreal;;1;1;
31;12/04/2015 21:00;Real Sociedad;Real Sociedad;;Deportivo;Deportivo;;2;2;
31;13/04/2015 21:00;Valencia;Valencia;;Levante;Levante;;3;0;
32;17/04/2015 21:00;Levante;Levante;;Espanyol;Espanyol;;2;2;
32;18/04/2015 21:00;Athletic;Athletic;;Getafe;Getafe;;4;0;
32;18/04/2015 21:00;Barcelona;Barcelona;;Valencia;Valencia;;2;0;
32;18/04/2015 21:00;Deportivo;Deportivo;;Atletico;Atletico;;1;2;
32;18/04/2015 21:00;Real Madrid;Real Madrid;;Malaga;Malaga;;3;1;
32;19/04/2015 21:00;Eibar;Eibar;;Celta;Celta;;0;1;
32;19/04/2015 21:00;Granada;Granada;;Sevilla;Sevilla;;1;1;
32;19/04/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Almeria;Almeria;;2;0;
32;19/04/2015 21:00;Villarreal;Villarreal;;Cordoba;Cordoba;;0;0;
32;20/04/2015 21:00;Elche;Elche;;Real Sociedad;Real Sociedad;;1;0;
33;24/04/2015 21:00;Cordoba;Cordoba;;Athletic;Athletic;;0;1;
33;25/04/2015 21:00;Atletico;Atletico;;Elche;Elche;;3;0;
33;25/04/2015 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;0;2;
33;25/04/2015 21:00;Getafe;Getafe;;Levante;Levante;;0;1;
33;25/04/2015 21:00;Real Sociedad;Real Sociedad;;Villarreal;Villarreal;;0;0;
33;26/04/2015 21:00;Almeria;Almeria;;Eibar;Eibar;;2;0;
33;26/04/2015 21:00;Celta;Celta;;Real Madrid;Real Madrid;;2;4;
33;26/04/2015 21:00;Malaga;Malaga;;Deportivo;Deportivo;;1;1;
33;26/04/2015 21:00;Sevilla;Sevilla;;Rayo Vallecano;Rayo Vallecano;;2;0;
33;27/04/2015 21:00;Valencia;Valencia;;Granada;Granada;;4;0;
34;28/04/2015 21:00;Athletic;Athletic;;Real Sociedad;Real Sociedad;;1;1;
34;28/04/2015 21:00;Barcelona;Barcelona;;Getafe;Getafe;;6;0;
34;28/04/2015 21:00;Levante;Levante;;Cordoba;Cordoba;;1;0;
34;29/04/2015 21:00;Celta;Celta;;Malaga;Malaga;;1;0;
34;29/04/2015 21:00;Eibar;Eibar;;Sevilla;Sevilla;;1;3;
34;29/04/2015 21:00;Elche;Elche;;Deportivo;Deportivo;;4;0;
34;29/04/2015 21:00;Real Madrid;Real Madrid;;Almeria;Almeria;;3;0;
34;29/04/2015 21:00;Villarreal;Villarreal;;Atletico;Atletico;;0;1;
34;30/04/2015 21:00;Granada;Granada;;Espanyol;Espanyol;;1;2;
34;30/04/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Valencia;Valencia;;1;1;
35;01/05/2015 21:00;Real Sociedad;Real Sociedad;;Levante;Levante;;3;0;
35;02/05/2015 21:00;Atletico;Atletico;;Athletic;Athletic;;0;0;
35;02/05/2015 21:00;Cordoba;Cordoba;;Barcelona;Barcelona;;0;8;
35;02/05/2015 21:00;Deportivo;Deportivo;;Villarreal;Villarreal;;1;1;
35;02/05/2015 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;2;3;
35;03/05/2015 21:00;Espanyol;Espanyol;;Rayo Vallecano;Rayo Vallecano;;1;1;
35;03/05/2015 21:00;Getafe;Getafe;;Granada;Granada;;1;2;
35;03/05/2015 21:00;Malaga;Malaga;;Elche;Elche;;1;2;
35;03/05/2015 21:00;Valencia;Valencia;;Eibar;Eibar;;3;1;
35;04/05/2015 21:00;Almeria;Almeria;;Celta;Celta;;2;2;
36;08/05/2015 21:00;Eibar;Eibar;;Espanyol;Espanyol;;0;2;
36;09/05/2015 21:00;Athletic;Athletic;;Deportivo;Deportivo;;1;1;
36;09/05/2015 21:00;Barcelona;Barcelona;;Real Sociedad;Real Sociedad;;2;0;
36;09/05/2015 21:00;Granada;Granada;;Cordoba;Cordoba;;2;0;
36;09/05/2015 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;2;2;
36;10/05/2015 21:00;Almeria;Almeria;;Malaga;Malaga;;1;2;
36;10/05/2015 21:00;Celta;Celta;;Sevilla;Sevilla;;1;1;
36;10/05/2015 21:00;Levante;Levante;;Atletico;Atletico;;2;2;
36;10/05/2015 21:00;Villarreal;Villarreal;;Elche;Elche;;1;0;
36;11/05/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Getafe;Getafe;;2;0;
37;17/05/2015 21:00;Atletico;Atletico;;Barcelona;Barcelona;;0;1;
37;17/05/2015 21:00;Cordoba;Cordoba;;Rayo Vallecano;Rayo Vallecano;;1;2;
37;17/05/2015 21:00;Deportivo;Deportivo;;Levante;Levante;;2;0;
37;17/05/2015 21:00;Elche;Elche;;Athletic;Athletic;;2;3;
37;17/05/2015 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;1;4;
37;17/05/2015 21:00;Getafe;Getafe;;Eibar;Eibar;;1;1;
37;17/05/2015 21:00;Real Sociedad;Real Sociedad;;Granada;Granada;;0;3;
37;17/05/2015 21:00;Sevilla;Sevilla;;Almeria;Almeria;;2;1;
37;17/05/2015 21:00;Valencia;Valencia;;Celta;Celta;;1;1;
37;17/05/2015 21:00;Villarreal;Villarreal;;Malaga;Malaga;;2;1;
38;23/05/2015 21:00;Almeria;Almeria;;Valencia;Valencia;;2;3;
38;23/05/2015 21:00;Athletic;Athletic;;Villarreal;Villarreal;;4;0;
38;23/05/2015 21:00;Barcelona;Barcelona;;Deportivo;Deportivo;;2;2;
38;23/05/2015 21:00;Celta;Celta;;Espanyol;Espanyol;;3;2;
38;23/05/2015 21:00;Eibar;Eibar;;Cordoba;Cordoba;;3;0;
38;23/05/2015 21:00;Granada;Granada;;Atletico;Atletico;;0;0;
38;23/05/2015 21:00;Levante;Levante;;Elche;Elche;;0;0;
38;23/05/2015 21:00;Malaga;Malaga;;Sevilla;Sevilla;;2;3;
38;23/05/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Real Sociedad;Real Sociedad;;2;4;
38;23/05/2015 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;7;3;
