/en/a/spa.php?b=10&d=201516
2015–2016 Spanish 1st Division — final standing
1;21/08/2015 21:00;Malaga;Malaga;;Sevilla;Sevilla;;0;0;
1;22/08/2015 21:00;Atletico;Atletico;;Las Palmas;Las Palmas;;1;0;
1;22/08/2015 21:00;Deportivo;Deportivo;;Real Sociedad;Real Sociedad;;0;0;
1;22/08/2015 21:00;Espanyol;Espanyol;;Getafe;Getafe;;1;0;
1;22/08/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Valencia;Valencia;;0;0;
1;23/08/2015 21:00;Athletic;Athletic;;Barcelona;Barcelona;;0;1;
1;23/08/2015 21:00;Betis;Betis;;Villarreal;Villarreal;;1;1;
1;23/08/2015 21:00;Levante;Levante;;Celta;Celta;;1;2;
1;23/08/2015 21:00;Sporting;Sporting;;Real Madrid;Real Madrid;;0;0;
1;24/08/2015 21:00;Granada;Granada;;Eibar;Eibar;;1;3;
2;28/08/2015 21:00;Villarreal;Villarreal;;Espanyol;Espanyol;;3;1;
2;29/08/2015 21:00;Barcelona;Barcelona;;Malaga;Malaga;;1;0;
2;29/08/2015 21:00;Celta;Celta;;Rayo Vallecano;Rayo Vallecano;;3;0;
2;29/08/2015 21:00;Real Madrid;Real Madrid;;Betis;Betis;;5;0;
2;29/08/2015 21:00;Real Sociedad;Real Sociedad;;Sporting;Sporting;;0;0;
2;30/08/2015 21:00;Eibar;Eibar;;Athletic;Athletic;;2;0;
2;30/08/2015 21:00;Getafe;Getafe;;Granada;Granada;;1;2;
2;30/08/2015 21:00;Las Palmas;Las Palmas;;Levante;Levante;;0;0;
2;30/08/2015 21:00;Sevilla;Sevilla;;Atletico;Atletico;;0;3;
2;30/08/2015 21:00;Valencia;Valencia;;Deportivo;Deportivo;;1;1;
3;11/09/2015 21:00;Levante;Levante;;Sevilla;Sevilla;;1;1;
3;12/09/2015 21:00;Atletico;Atletico;;Barcelona;Barcelona;;1;2;
3;12/09/2015 21:00;Betis;Betis;;Real Sociedad;Real Sociedad;;1;0;
3;12/09/2015 21:00;Espanyol;Espanyol;;Real Madrid;Real Madrid;;0;6;
3;12/09/2015 21:00;Sporting;Sporting;;Valencia;Valencia;;0;1;
3;13/09/2015 21:00;Athletic;Athletic;;Getafe;Getafe;;3;1;
3;13/09/2015 21:00;Celta;Celta;;Las Palmas;Las Palmas;;3;3;
3;13/09/2015 21:00;Granada;Granada;;Villarreal;Villarreal;;1;3;
3;13/09/2015 21:00;Malaga;Malaga;;Eibar;Eibar;;0;0;
3;14/09/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Deportivo;Deportivo;;1;3;
4;18/09/2015 21:00;Getafe;Getafe;;Malaga;Malaga;;1;0;
4;19/09/2015 21:00;Eibar;Eibar;;Atletico;Atletico;;0;2;
4;19/09/2015 21:00;Real Madrid;Real Madrid;;Granada;Granada;;1;0;
4;19/09/2015 21:00;Real Sociedad;Real Sociedad;;Espanyol;Espanyol;;2;3;
4;19/09/2015 21:00;Valencia;Valencia;;Betis;Betis;;0;0;
4;20/09/2015 21:00;Barcelona;Barcelona;;Levante;Levante;;4;1;
4;20/09/2015 21:00;Deportivo;Deportivo;;Sporting;Sporting;;2;3;
4;20/09/2015 21:00;Las Palmas;Las Palmas;;Rayo Vallecano;Rayo Vallecano;;0;1;
4;20/09/2015 21:00;Sevilla;Sevilla;;Celta;Celta;;1;2;
4;20/09/2015 21:00;Villarreal;Villarreal;;Athletic;Athletic;;3;1;
5;22/09/2015 21:00;Atletico;Atletico;;Getafe;Getafe;;2;0;
5;22/09/2015 21:00;Espanyol;Espanyol;;Valencia;Valencia;;1;0;
5;22/09/2015 21:00;Granada;Granada;;Real Sociedad;Real Sociedad;;0;3;
5;23/09/2015 21:00;Athletic;Athletic;;Real Madrid;Real Madrid;;1;2;
5;23/09/2015 21:00;Celta;Celta;;Barcelona;Barcelona;;4;1;
5;23/09/2015 21:00;Las Palmas;Las Palmas;;Sevilla;Sevilla;;2;0;
5;23/09/2015 21:00;Levante;Levante;;Eibar;Eibar;;2;2;
5;23/09/2015 21:00;Malaga;Malaga;;Villarreal;Villarreal;;0;1;
5;23/09/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Sporting;Sporting;;2;1;
5;24/09/2015 21:00;Betis;Betis;;Deportivo;Deportivo;;1;2;
6;25/09/2015 21:00;Valencia;Valencia;;Granada;Granada;;1;0;
6;26/09/2015 21:00;Barcelona;Barcelona;;Las Palmas;Las Palmas;;2;1;
6;26/09/2015 21:00;Eibar;Eibar;;Celta;Celta;;1;1;
6;26/09/2015 21:00;Real Madrid;Real Madrid;;Malaga;Malaga;;0;0;
6;26/09/2015 21:00;Sevilla;Sevilla;;Rayo Vallecano;Rayo Vallecano;;3;2;
6;26/09/2015 21:00;Villarreal;Villarreal;;Atletico;Atletico;;1;0;
6;27/09/2015 21:00;Deportivo;Deportivo;;Espanyol;Espanyol;;3;0;
6;27/09/2015 21:00;Getafe;Getafe;;Levante;Levante;;3;0;
6;27/09/2015 21:00;Real Sociedad;Real Sociedad;;Athletic;Athletic;;0;0;
6;27/09/2015 21:00;Sporting;Sporting;;Betis;Betis;;1;2;
7;02/10/2015 21:00;Celta;Celta;;Getafe;Getafe;;0;0;
7;03/10/2015 21:00;Espanyol;Espanyol;;Sporting;Sporting;;1;2;
7;03/10/2015 21:00;Granada;Granada;;Deportivo;Deportivo;;1;1;
7;03/10/2015 21:00;Las Palmas;Las Palmas;;Eibar;Eibar;;0;2;
7;03/10/2015 21:00;Malaga;Malaga;;Real Sociedad;Real Sociedad;;3;1;
7;03/10/2015 21:00;Sevilla;Sevilla;;Barcelona;Barcelona;;2;1;
7;04/10/2015 21:00;Athletic;Athletic;;Valencia;Valencia;;3;1;
7;04/10/2015 21:00;Atletico;Atletico;;Real Madrid;Real Madrid;;1;1;
7;04/10/2015 21:00;Levante;Levante;;Villarreal;Villarreal;;1;0;
7;04/10/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Betis;Betis;;0;2;
8;17/10/2015 21:00;Barcelona;Barcelona;;Rayo Vallecano;Rayo Vallecano;;5;2;
8;17/10/2015 21:00;Betis;Betis;;Espanyol;Espanyol;;1;3;
8;17/10/2015 21:00;Eibar;Eibar;;Sevilla;Sevilla;;1;1;
8;17/10/2015 21:00;Real Madrid;Real Madrid;;Levante;Levante;;3;0;
8;17/10/2015 21:00;Valencia;Valencia;;Malaga;Malaga;;3;0;
8;18/10/2015 21:00;Deportivo;Deportivo;;Athletic;Athletic;;2;2;
8;18/10/2015 21:00;Getafe;Getafe;;Las Palmas;Las Palmas;;4;0;
8;18/10/2015 21:00;Real Sociedad;Real Sociedad;;Atletico;Atletico;;0;2;
8;18/10/2015 21:00;Villarreal;Villarreal;;Celta;Celta;;1;2;
8;19/10/2015 21:00;Sporting;Sporting;;Granada;Granada;;3;3;
9;23/10/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Espanyol;Espanyol;;3;0;
9;24/10/2015 21:00;Celta;Celta;;Real Madrid;Real Madrid;;1;3;
9;24/10/2015 21:00;Granada;Granada;;Betis;Betis;;1;1;
9;24/10/2015 21:00;Malaga;Malaga;;Deportivo;Deportivo;;2;0;
9;24/10/2015 21:00;Sevilla;Sevilla;;Getafe;Getafe;;5;0;
9;25/10/2015 21:00;Atletico;Atletico;;Valencia;Valencia;;2;1;
9;25/10/2015 21:00;Barcelona;Barcelona;;Eibar;Eibar;;3;1;
9;25/10/2015 21:00;Las Palmas;Las Palmas;;Villarreal;Villarreal;;0;0;
9;25/10/2015 21:00;Levante;Levante;;Real Sociedad;Real Sociedad;;0;4;
9;26/10/2015 21:00;Athletic;Athletic;;Sporting;Sporting;;3;0;
10;30/10/2015 21:00;Deportivo;Deportivo;;Atletico;Atletico;;1;1;
10;31/10/2015 21:00;Getafe;Getafe;;Barcelona;Barcelona;;0;2;
10;31/10/2015 21:00;Real Madrid;Real Madrid;;Las Palmas;Las Palmas;;3;1;
10;31/10/2015 21:00;Real Sociedad;Real Sociedad;;Celta;Celta;;2;3;
10;31/10/2015 21:00;Valencia;Valencia;;Levante;Levante;;3;0;
10;31/10/2015 21:00;Villarreal;Villarreal;;Sevilla;Sevilla;;2;1;
10;01/11/2015 21:00;Betis;Betis;;Athletic;Athletic;;1;3;
10;01/11/2015 21:00;Eibar;Eibar;;Rayo Vallecano;Rayo Vallecano;;1;0;
10;01/11/2015 21:00;Espanyol;Espanyol;;Granada;Granada;;1;1;
10;01/11/2015 21:00;Sporting;Sporting;;Malaga;Malaga;;1;0;
11;06/11/2015 21:00;Las Palmas;Las Palmas;;Real Sociedad;Real Sociedad;;2;0;
11;07/11/2015 21:00;Celta;Celta;;Valencia;Valencia;;1;5;
11;07/11/2015 21:00;Eibar;Eibar;;Getafe;Getafe;;3;1;
11;07/11/2015 21:00;Levante;Levante;;Deportivo;Deportivo;;1;1;
11;07/11/2015 21:00;Malaga;Malaga;;Betis;Betis;;0;1;
11;07/11/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Granada;Granada;;2;1;
11;08/11/2015 21:00;Athletic;Athletic;;Espanyol;Espanyol;;2;1;
11;08/11/2015 21:00;Atletico;Atletico;;Sporting;Sporting;;1;0;
11;08/11/2015 21:00;Barcelona;Barcelona;;Villarreal;Villarreal;;3;0;
11;08/11/2015 21:00;Sevilla;Sevilla;;Real Madrid;Real Madrid;;3;2;
12;21/11/2015 21:00;Deportivo;Deportivo;;Celta;Celta;;2;0;
12;21/11/2015 21:00;Espanyol;Espanyol;;Malaga;Malaga;;2;0;
12;21/11/2015 21:00;Real Madrid;Real Madrid;;Barcelona;Barcelona;;0;4;
12;21/11/2015 21:00;Real Sociedad;Real Sociedad;;Sevilla;Sevilla;;2;0;
12;21/11/2015 21:00;Valencia;Valencia;;Las Palmas;Las Palmas;;1;1;
12;22/11/2015 21:00;Betis;Betis;;Atletico;Atletico;;0;1;
12;22/11/2015 21:00;Granada;Granada;;Athletic;Athletic;;2;0;
12;22/11/2015 21:00;Sporting;Sporting;;Levante;Levante;;0;3;
12;22/11/2015 21:00;Villarreal;Villarreal;;Eibar;Eibar;;1;1;
12;23/11/2015 21:00;Getafe;Getafe;;Rayo Vallecano;Rayo Vallecano;;1;1;
13;27/11/2015 21:00;Levante;Levante;;Betis;Betis;;0;1;
13;28/11/2015 21:00;Atletico;Atletico;;Espanyol;Espanyol;;1;0;
13;28/11/2015 21:00;Barcelona;Barcelona;;Real Sociedad;Real Sociedad;;4;0;
13;28/11/2015 21:00;Celta;Celta;;Sporting;Sporting;;2;1;
13;28/11/2015 21:00;Las Palmas;Las Palmas;;Deportivo;Deportivo;;0;2;
13;28/11/2015 21:00;Malaga;Malaga;;Granada;Granada;;2;2;
13;29/11/2015 21:00;Eibar;Eibar;;Real Madrid;Real Madrid;;0;2;
13;29/11/2015 21:00;Getafe;Getafe;;Villarreal;Villarreal;;2;0;
13;29/11/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Athletic;Athletic;;0;3;
13;29/11/2015 21:00;Sevilla;Sevilla;;Valencia;Valencia;;1;0;
14;05/12/2015 21:00;Betis;Betis;;Celta;Celta;;1;1;
14;05/12/2015 21:00;Deportivo;Deportivo;;Sevilla;Sevilla;;1;1;
14;05/12/2015 21:00;Granada;Granada;;Atletico;Atletico;;0;2;
14;05/12/2015 21:00;Real Madrid;Real Madrid;;Getafe;Getafe;;4;1;
14;05/12/2015 21:00;Valencia;Valencia;;Barcelona;Barcelona;;1;1;
14;06/12/2015 21:00;Athletic;Athletic;;Malaga;Malaga;;0;0;
14;06/12/2015 21:00;Real Sociedad;Real Sociedad;;Eibar;Eibar;;2;1;
14;06/12/2015 21:00;Sporting;Sporting;;Las Palmas;Las Palmas;;3;1;
14;06/12/2015 21:00;Villarreal;Villarreal;;Rayo Vallecano;Rayo Vallecano;;2;1;
14;07/12/2015 21:00;Espanyol;Espanyol;;Levante;Levante;;1;1;
15;11/12/2015 21:00;Getafe;Getafe;;Real Sociedad;Real Sociedad;;1;1;
15;12/12/2015 21:00;Barcelona;Barcelona;;Deportivo;Deportivo;;2;2;
15;12/12/2015 21:00;Celta;Celta;;Espanyol;Espanyol;;1;0;
15;12/12/2015 21:00;Las Palmas;Las Palmas;;Betis;Betis;;1;0;
15;12/12/2015 21:00;Levante;Levante;;Granada;Granada;;1;2;
15;12/12/2015 21:00;Sevilla;Sevilla;;Sporting;Sporting;;2;0;
15;13/12/2015 21:00;Atletico;Atletico;;Athletic;Athletic;;2;1;
15;13/12/2015 21:00;Eibar;Eibar;;Valencia;Valencia;;1;1;
15;13/12/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Malaga;Malaga;;1;2;
15;13/12/2015 21:00;Villarreal;Villarreal;;Real Madrid;Real Madrid;;1;0;
16;19/12/2015 21:00;Betis;Betis;;Sevilla;Sevilla;;0;0;
16;19/12/2015 21:00;Deportivo;Deportivo;;Eibar;Eibar;;2;0;
16;19/12/2015 21:00;Espanyol;Espanyol;;Las Palmas;Las Palmas;;1;0;
16;19/12/2015 21:00;Valencia;Valencia;;Getafe;Getafe;;2;2;
16;20/12/2015 21:00;Athletic;Athletic;;Levante;Levante;;2;0;
16;20/12/2015 21:00;Granada;Granada;;Celta;Celta;;0;2;
16;20/12/2015 21:00;Malaga;Malaga;;Atletico;Atletico;;1;0;
16;20/12/2015 21:00;Real Madrid;Real Madrid;;Rayo Vallecano;Rayo Vallecano;;10;2;
16;20/12/2015 21:00;Real Sociedad;Real Sociedad;;Villarreal;Villarreal;;0;2;
16;17/02/2016 21:00;Sporting;Sporting;;Barcelona;Barcelona;;1;3;
17;30/12/2015 21:00;Barcelona;Barcelona;;Betis;Betis;;4;0;
17;30/12/2015 21:00;Celta;Celta;;Athletic;Athletic;;0;1;
17;30/12/2015 21:00;Eibar;Eibar;;Sporting;Sporting;;2;0;
17;30/12/2015 21:00;Getafe;Getafe;;Deportivo;Deportivo;;0;0;
17;30/12/2015 21:00;Las Palmas;Las Palmas;;Granada;Granada;;4;1;
17;30/12/2015 21:00;Levante;Levante;;Malaga;Malaga;;0;1;
17;30/12/2015 21:00;Rayo Vallecano;Rayo Vallecano;;Atletico;Atletico;;0;2;
17;30/12/2015 21:00;Real Madrid;Real Madrid;;Real Sociedad;Real Sociedad;;3;1;
17;30/12/2015 21:00;Sevilla;Sevilla;;Espanyol;Espanyol;;2;0;
17;31/12/2015 21:00;Villarreal;Villarreal;;Valencia;Valencia;;1;0;
18;02/01/2016 21:00;Atletico;Atletico;;Levante;Levante;;1;0;
18;02/01/2016 21:00;Espanyol;Espanyol;;Barcelona;Barcelona;;0;0;
18;02/01/2016 21:00;Malaga;Malaga;;Celta;Celta;;2;0;
18;03/01/2016 21:00;Athletic;Athletic;;Las Palmas;Las Palmas;;2;2;
18;03/01/2016 21:00;Betis;Betis;;Eibar;Eibar;;0;4;
18;03/01/2016 21:00;Deportivo;Deportivo;;Villarreal;Villarreal;;1;2;
18;03/01/2016 21:00;Granada;Granada;;Sevilla;Sevilla;;2;1;
18;03/01/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Real Sociedad;Real Sociedad;;2;2;
18;03/01/2016 21:00;Valencia;Valencia;;Real Madrid;Real Madrid;;2;2;
18;04/01/2016 21:00;Sporting;Sporting;;Getafe;Getafe;;1;2;
19;09/01/2016 21:00;Barcelona;Barcelona;;Granada;Granada;;4;0;
19;09/01/2016 21:00;Getafe;Getafe;;Betis;Betis;;1;0;
19;09/01/2016 21:00;Levante;Levante;;Rayo Vallecano;Rayo Vallecano;;2;1;
19;09/01/2016 21:00;Real Madrid;Real Madrid;;Deportivo;Deportivo;;5;0;
19;09/01/2016 21:00;Sevilla;Sevilla;;Athletic;Athletic;;2;0;
19;10/01/2016 21:00;Celta;Celta;;Atletico;Atletico;;0;2;
19;10/01/2016 21:00;Eibar;Eibar;;Espanyol;Espanyol;;2;1;
19;10/01/2016 21:00;Las Palmas;Las Palmas;;Malaga;Malaga;;1;1;
19;10/01/2016 21:00;Real Sociedad;Real Sociedad;;Valencia;Valencia;;2;0;
19;10/01/2016 21:00;Villarreal;Villarreal;;Sporting;Sporting;;2;0;
20;16/01/2016 21:00;Celta;Celta;;Levante;Levante;;4;3;
20;16/01/2016 21:00;Real Sociedad;Real Sociedad;;Deportivo;Deportivo;;1;1;
20;16/01/2016 21:00;Sevilla;Sevilla;;Malaga;Malaga;;2;1;
20;16/01/2016 21:00;Villarreal;Villarreal;;Betis;Betis;;0;0;
20;17/01/2016 21:00;Barcelona;Barcelona;;Athletic;Athletic;;6;0;
20;17/01/2016 21:00;Getafe;Getafe;;Espanyol;Espanyol;;3;1;
20;17/01/2016 21:00;Las Palmas;Las Palmas;;Atletico;Atletico;;0;3;
20;17/01/2016 21:00;Real Madrid;Real Madrid;;Sporting;Sporting;;5;1;
20;17/01/2016 21:00;Valencia;Valencia;;Rayo Vallecano;Rayo Vallecano;;2;2;
20;18/01/2016 21:00;Eibar;Eibar;;Granada;Granada;;5;1;
21;22/01/2016 21:00;Sporting;Sporting;;Real Sociedad;Real Sociedad;;5;1;
21;23/01/2016 21:00;Espanyol;Espanyol;;Villarreal;Villarreal;;2;2;
21;23/01/2016 21:00;Granada;Granada;;Getafe;Getafe;;3;2;
21;23/01/2016 21:00;Malaga;Malaga;;Barcelona;Barcelona;;1;2;
21;23/01/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Celta;Celta;;3;0;
21;24/01/2016 21:00;Athletic;Athletic;;Eibar;Eibar;;5;2;
21;24/01/2016 21:00;Atletico;Atletico;;Sevilla;Sevilla;;0;0;
21;24/01/2016 21:00;Betis;Betis;;Real Madrid;Real Madrid;;1;1;
21;24/01/2016 21:00;Deportivo;Deportivo;;Valencia;Valencia;;1;1;
21;25/01/2016 21:00;Levante;Levante;;Las Palmas;Las Palmas;;3;2;
22;30/01/2016 21:00;Barcelona;Barcelona;;Atletico;Atletico;;2;1;
22;30/01/2016 21:00;Eibar;Eibar;;Malaga;Malaga;;1;2;
22;30/01/2016 21:00;Getafe;Getafe;;Athletic;Athletic;;0;1;
22;30/01/2016 21:00;Real Sociedad;Real Sociedad;;Betis;Betis;;2;1;
22;30/01/2016 21:00;Villarreal;Villarreal;;Granada;Granada;;1;0;
22;31/01/2016 21:00;Las Palmas;Las Palmas;;Celta;Celta;;2;1;
22;31/01/2016 21:00;Real Madrid;Real Madrid;;Espanyol;Espanyol;;6;0;
22;31/01/2016 21:00;Sevilla;Sevilla;;Levante;Levante;;3;1;
22;31/01/2016 21:00;Valencia;Valencia;;Sporting;Sporting;;0;1;
22;01/02/2016 21:00;Deportivo;Deportivo;;Rayo Vallecano;Rayo Vallecano;;2;2;
23;05/02/2016 21:00;Malaga;Malaga;;Getafe;Getafe;;3;0;
23;06/02/2016 21:00;Athletic;Athletic;;Villarreal;Villarreal;;0;0;
23;06/02/2016 21:00;Atletico;Atletico;;Eibar;Eibar;;3;1;
23;06/02/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Las Palmas;Las Palmas;;2;0;
23;06/02/2016 21:00;Sporting;Sporting;;Deportivo;Deportivo;;1;1;
23;07/02/2016 21:00;Betis;Betis;;Valencia;Valencia;;1;0;
23;07/02/2016 21:00;Celta;Celta;;Sevilla;Sevilla;;1;1;
23;07/02/2016 21:00;Granada;Granada;;Real Madrid;Real Madrid;;1;2;
23;07/02/2016 21:00;Levante;Levante;;Barcelona;Barcelona;;0;2;
23;08/02/2016 21:00;Espanyol;Espanyol;;Real Sociedad;Real Sociedad;;0;5;
24;12/02/2016 21:00;Sporting;Sporting;;Rayo Vallecano;Rayo Vallecano;;2;2;
24;13/02/2016 21:00;Deportivo;Deportivo;;Betis;Betis;;2;2;
24;13/02/2016 21:00;Real Madrid;Real Madrid;;Athletic;Athletic;;4;2;
24;13/02/2016 21:00;Valencia;Valencia;;Espanyol;Espanyol;;2;1;
24;13/02/2016 21:00;Villarreal;Villarreal;;Malaga;Malaga;;1;0;
24;14/02/2016 21:00;Barcelona;Barcelona;;Celta;Celta;;6;1;
24;14/02/2016 21:00;Eibar;Eibar;;Levante;Levante;;2;0;
24;14/02/2016 21:00;Getafe;Getafe;;Atletico;Atletico;;0;1;
24;14/02/2016 21:00;Real Sociedad;Real Sociedad;;Granada;Granada;;3;0;
24;14/02/2016 21:00;Sevilla;Sevilla;;Las Palmas;Las Palmas;;2;0;
25;19/02/2016 21:00;Levante;Levante;;Getafe;Getafe;;3;0;
25;20/02/2016 21:00;Betis;Betis;;Sporting;Sporting;;1;1;
25;20/02/2016 21:00;Celta;Celta;;Eibar;Eibar;;3;2;
25;20/02/2016 21:00;Espanyol;Espanyol;;Deportivo;Deportivo;;1;0;
25;20/02/2016 21:00;Las Palmas;Las Palmas;;Barcelona;Barcelona;;1;2;
25;21/02/2016 21:00;Athletic;Athletic;;Real Sociedad;Real Sociedad;;0;1;
25;21/02/2016 21:00;Atletico;Atletico;;Villarreal;Villarreal;;0;0;
25;21/02/2016 21:00;Granada;Granada;;Valencia;Valencia;;1;2;
25;21/02/2016 21:00;Malaga;Malaga;;Real Madrid;Real Madrid;;1;1;
25;21/02/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Sevilla;Sevilla;;2;2;
26;26/02/2016 21:00;Eibar;Eibar;;Las Palmas;Las Palmas;;0;1;
26;27/02/2016 21:00;Betis;Betis;;Rayo Vallecano;Rayo Vallecano;;2;2;
26;27/02/2016 21:00;Getafe;Getafe;;Celta;Celta;;0;1;
26;27/02/2016 21:00;Real Madrid;Real Madrid;;Atletico;Atletico;;0;1;
26;27/02/2016 21:00;Real Sociedad;Real Sociedad;;Malaga;Malaga;;1;1;
26;27/02/2016 21:00;Sporting;Sporting;;Espanyol;Espanyol;;2;4;
26;28/02/2016 21:00;Barcelona;Barcelona;;Sevilla;Sevilla;;2;1;
26;28/02/2016 21:00;Deportivo;Deportivo;;Granada;Granada;;0;1;
26;28/02/2016 21:00;Valencia;Valencia;;Athletic;Athletic;;0;3;
26;28/02/2016 21:00;Villarreal;Villarreal;;Levante;Levante;;3;0;
27;01/03/2016 21:00;Atletico;Atletico;;Real Sociedad;Real Sociedad;;3;0;
27;01/03/2016 21:00;Las Palmas;Las Palmas;;Getafe;Getafe;;4;0;
27;02/03/2016 21:00;Athletic;Athletic;;Deportivo;Deportivo;;4;1;
27;02/03/2016 21:00;Celta;Celta;;Villarreal;Villarreal;;0;0;
27;02/03/2016 21:00;Levante;Levante;;Real Madrid;Real Madrid;;1;3;
27;02/03/2016 21:00;Malaga;Malaga;;Valencia;Valencia;;1;2;
27;02/03/2016 21:00;Sevilla;Sevilla;;Eibar;Eibar;;1;0;
27;03/03/2016 21:00;Espanyol;Espanyol;;Betis;Betis;;0;3;
27;03/03/2016 21:00;Granada;Granada;;Sporting;Sporting;;2;0;
27;03/03/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Barcelona;Barcelona;;1;5;
28;05/03/2016 21:00;Deportivo;Deportivo;;Malaga;Malaga;;3;3;
28;05/03/2016 21:00;Getafe;Getafe;;Sevilla;Sevilla;;1;1;
28;05/03/2016 21:00;Real Madrid;Real Madrid;;Celta;Celta;;7;1;
28;05/03/2016 21:00;Villarreal;Villarreal;;Las Palmas;Las Palmas;;0;1;
28;06/03/2016 21:00;Betis;Betis;;Granada;Granada;;2;0;
28;06/03/2016 21:00;Eibar;Eibar;;Barcelona;Barcelona;;0;4;
28;06/03/2016 21:00;Real Sociedad;Real Sociedad;;Levante;Levante;;1;1;
28;06/03/2016 21:00;Sporting;Sporting;;Athletic;Athletic;;0;2;
28;06/03/2016 21:00;Valencia;Valencia;;Atletico;Atletico;;1;3;
28;07/03/2016 21:00;Espanyol;Espanyol;;Rayo Vallecano;Rayo Vallecano;;2;1;
29;11/03/2016 21:00;Malaga;Malaga;;Sporting;Sporting;;1;0;
29;12/03/2016 21:00;Atletico;Atletico;;Deportivo;Deportivo;;3;0;
29;12/03/2016 21:00;Barcelona;Barcelona;;Getafe;Getafe;;6;0;
29;12/03/2016 21:00;Celta;Celta;;Real Sociedad;Real Sociedad;;1;0;
29;12/03/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Eibar;Eibar;;1;1;
29;13/03/2016 21:00;Athletic;Athletic;;Betis;Betis;;3;1;
29;13/03/2016 21:00;Las Palmas;Las Palmas;;Real Madrid;Real Madrid;;1;2;
29;13/03/2016 21:00;Levante;Levante;;Valencia;Valencia;;1;0;
29;13/03/2016 21:00;Sevilla;Sevilla;;Villarreal;Villarreal;;4;2;
29;14/03/2016 21:00;Granada;Granada;;Espanyol;Espanyol;;1;1;
30;18/03/2016 21:00;Getafe;Getafe;;Eibar;Eibar;;1;1;
30;19/03/2016 21:00;Betis;Betis;;Malaga;Malaga;;0;1;
30;19/03/2016 21:00;Deportivo;Deportivo;;Levante;Levante;;2;1;
30;19/03/2016 21:00;Granada;Granada;;Rayo Vallecano;Rayo Vallecano;;2;2;
30;19/03/2016 21:00;Real Sociedad;Real Sociedad;;Las Palmas;Las Palmas;;0;1;
30;19/03/2016 21:00;Sporting;Sporting;;Atletico;Atletico;;2;1;
30;20/03/2016 21:00;Espanyol;Espanyol;;Athletic;Athletic;;2;1;
30;20/03/2016 21:00;Real Madrid;Real Madrid;;Sevilla;Sevilla;;4;0;
30;20/03/2016 21:00;Valencia;Valencia;;Celta;Celta;;0;2;
30;20/03/2016 21:00;Villarreal;Villarreal;;Barcelona;Barcelona;;2;2;
31;01/04/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Getafe;Getafe;;2;0;
31;02/04/2016 21:00;Atletico;Atletico;;Betis;Betis;;5;1;
31;02/04/2016 21:00;Barcelona;Barcelona;;Real Madrid;Real Madrid;;1;2;
31;02/04/2016 21:00;Celta;Celta;;Deportivo;Deportivo;;1;1;
31;02/04/2016 21:00;Las Palmas;Las Palmas;;Valencia;Valencia;;2;1;
31;03/04/2016 21:00;Athletic;Athletic;;Granada;Granada;;1;1;
31;03/04/2016 21:00;Eibar;Eibar;;Villarreal;Villarreal;;1;2;
31;03/04/2016 21:00;Malaga;Malaga;;Espanyol;Espanyol;;1;1;
31;03/04/2016 21:00;Sevilla;Sevilla;;Real Sociedad;Real Sociedad;;1;2;
31;04/04/2016 21:00;Levante;Levante;;Sporting;Sporting;;0;0;
32;08/04/2016 21:00;Granada;Granada;;Malaga;Malaga;;0;0;
32;09/04/2016 21:00;Betis;Betis;;Levante;Levante;;1;0;
32;09/04/2016 21:00;Espanyol;Espanyol;;Atletico;Atletico;;1;3;
32;09/04/2016 21:00;Real Madrid;Real Madrid;;Eibar;Eibar;;4;0;
32;09/04/2016 21:00;Real Sociedad;Real Sociedad;;Barcelona;Barcelona;;1;0;
32;10/04/2016 21:00;Athletic;Athletic;;Rayo Vallecano;Rayo Vallecano;;1;0;
32;10/04/2016 21:00;Sporting;Sporting;;Celta;Celta;;0;1;
32;10/04/2016 21:00;Valencia;Valencia;;Sevilla;Sevilla;;2;1;
32;10/04/2016 21:00;Villarreal;Villarreal;;Getafe;Getafe;;2;0;
32;11/04/2016 21:00;Deportivo;Deportivo;;Las Palmas;Las Palmas;;1;3;
33;15/04/2016 21:00;Levante;Levante;;Espanyol;Espanyol;;2;1;
33;16/04/2016 21:00;Celta;Celta;;Betis;Betis;;1;1;
33;16/04/2016 21:00;Eibar;Eibar;;Real Sociedad;Real Sociedad;;2;1;
33;16/04/2016 21:00;Getafe;Getafe;;Real Madrid;Real Madrid;;1;5;
33;16/04/2016 21:00;Las Palmas;Las Palmas;;Sporting;Sporting;;1;1;
33;17/04/2016 21:00;Atletico;Atletico;;Granada;Granada;;3;0;
33;17/04/2016 21:00;Barcelona;Barcelona;;Valencia;Valencia;;1;2;
33;17/04/2016 21:00;Malaga;Malaga;;Athletic;Athletic;;0;1;
33;17/04/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Villarreal;Villarreal;;2;1;
33;17/04/2016 21:00;Sevilla;Sevilla;;Deportivo;Deportivo;;1;1;
34;19/04/2016 21:00;Betis;Betis;;Las Palmas;Las Palmas;;1;0;
34;19/04/2016 21:00;Espanyol;Espanyol;;Celta;Celta;;1;1;
34;20/04/2016 21:00;Athletic;Athletic;;Atletico;Atletico;;0;1;
34;20/04/2016 21:00;Deportivo;Deportivo;;Barcelona;Barcelona;;0;8;
34;20/04/2016 21:00;Malaga;Malaga;;Rayo Vallecano;Rayo Vallecano;;1;1;
34;20/04/2016 21:00;Real Madrid;Real Madrid;;Villarreal;Villarreal;;3;0;
34;20/04/2016 21:00;Sporting;Sporting;;Sevilla;Sevilla;;2;1;
34;20/04/2016 21:00;Valencia;Valencia;;Eibar;Eibar;;4;0;
34;21/04/2016 21:00;Granada;Granada;;Levante;Levante;;5;1;
34;21/04/2016 21:00;Real Sociedad;Real Sociedad;;Getafe;Getafe;;1;2;
35;22/04/2016 21:00;Las Palmas;Las Palmas;;Espanyol;Espanyol;;4;0;
35;23/04/2016 21:00;Atletico;Atletico;;Malaga;Malaga;;1;0;
35;23/04/2016 21:00;Barcelona;Barcelona;;Sporting;Sporting;;6;0;
35;23/04/2016 21:00;Eibar;Eibar;;Deportivo;Deportivo;;1;1;
35;23/04/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Real Madrid;Real Madrid;;2;3;
35;24/04/2016 21:00;Getafe;Getafe;;Valencia;Valencia;;2;2;
35;24/04/2016 21:00;Levante;Levante;;Athletic;Athletic;;2;2;
35;24/04/2016 21:00;Sevilla;Sevilla;;Betis;Betis;;2;0;
35;24/04/2016 21:00;Villarreal;Villarreal;;Real Sociedad;Real Sociedad;;0;0;
35;25/04/2016 21:00;Celta;Celta;;Granada;Granada;;2;1;
36;29/04/2016 21:00;Sporting;Sporting;;Eibar;Eibar;;2;0;
36;30/04/2016 21:00;Atletico;Atletico;;Rayo Vallecano;Rayo Vallecano;;1;0;
36;30/04/2016 21:00;Betis;Betis;;Barcelona;Barcelona;;0;2;
36;30/04/2016 21:00;Granada;Granada;;Las Palmas;Las Palmas;;3;2;
36;30/04/2016 21:00;Real Sociedad;Real Sociedad;;Real Madrid;Real Madrid;;0;1;
36;01/05/2016 21:00;Athletic;Athletic;;Celta;Celta;;2;1;
36;01/05/2016 21:00;Deportivo;Deportivo;;Getafe;Getafe;;0;2;
36;01/05/2016 21:00;Espanyol;Espanyol;;Sevilla;Sevilla;;1;0;
36;01/05/2016 21:00;Valencia;Valencia;;Villarreal;Villarreal;;0;2;
36;02/05/2016 21:00;Malaga;Malaga;;Levante;Levante;;3;1;
37;08/05/2016 21:00;Barcelona;Barcelona;;Espanyol;Espanyol;;5;0;
37;08/05/2016 21:00;Celta;Celta;;Malaga;Malaga;;1;0;
37;08/05/2016 21:00;Eibar;Eibar;;Betis;Betis;;1;1;
37;08/05/2016 21:00;Getafe;Getafe;;Sporting;Sporting;;1;1;
37;08/05/2016 21:00;Las Palmas;Las Palmas;;Athletic;Athletic;;0;0;
37;08/05/2016 21:00;Levante;Levante;;Atletico;Atletico;;2;1;
37;08/05/2016 21:00;Real Madrid;Real Madrid;;Valencia;Valencia;;3;2;
37;08/05/2016 21:00;Real Sociedad;Real Sociedad;;Rayo Vallecano;Rayo Vallecano;;2;1;
37;08/05/2016 21:00;Sevilla;Sevilla;;Granada;Granada;;1;4;
37;08/05/2016 21:00;Villarreal;Villarreal;;Deportivo;Deportivo;;0;2;
38;13/05/2016 21:00;Valencia;Valencia;;Real Sociedad;Real Sociedad;;0;1;
38;14/05/2016 21:00;Athletic;Athletic;;Sevilla;Sevilla;;3;1;
38;14/05/2016 21:00;Atletico;Atletico;;Celta;Celta;;2;0;
38;14/05/2016 21:00;Deportivo;Deportivo;;Real Madrid;Real Madrid;;0;2;
38;14/05/2016 21:00;Granada;Granada;;Barcelona;Barcelona;;0;3;
38;15/05/2016 21:00;Betis;Betis;;Getafe;Getafe;;2;1;
38;15/05/2016 21:00;Espanyol;Espanyol;;Eibar;Eibar;;4;2;
38;15/05/2016 21:00;Malaga;Malaga;;Las Palmas;Las Palmas;;4;1;
38;15/05/2016 21:00;Rayo Vallecano;Rayo Vallecano;;Levante;Levante;;3;1;
38;15/05/2016 21:00;Sporting;Sporting;;Villarreal;Villarreal;;2;0;
