/en/a/spa.php?b=20&d=200607
2006–2007 Spanish 2nd Division A — final standing
1;26/08/2006 21:00;Almeria;Almeria;;Tenerife;Tenerife;;0;1;
1;26/08/2006 21:00;Las Palmas;Las Palmas;;Xerez;Xerez;;0;1;
1;27/08/2006 21:00;Alaves;Alaves;;Elche;Elche;;1;1;
1;27/08/2006 21:00;Albacete;Albacete;;Ponferradina;Ponferradina;;2;0;
1;27/08/2006 21:00;Cadiz;Cadiz;;Vecindario;Vecindario;;3;0;
1;27/08/2006 21:00;Castellon;Castellon;;Castilla;Castilla;;1;1;
1;27/08/2006 21:00;Ciudad;Ciudad;;Ejido;Ejido;;3;0;
1;27/08/2006 21:00;Hercules;Hercules;;Malaga;Malaga;;0;1;
1;27/08/2006 21:00;Numancia;Numancia;;Lorca;Lorca;;0;0;
1;27/08/2006 21:00;Salamanca;Salamanca;;Murcia;Murcia;;3;2;
1;27/08/2006 21:00;Sporting;Sporting;;Valladolid;Valladolid;;1;3;
2;02/09/2006 21:00;Castilla;Castilla;;Hercules;Hercules;;0;3;
2;02/09/2006 21:00;Elche;Elche;;Albacete;Albacete;;1;2;
2;02/09/2006 21:00;Lorca;Lorca;;Sporting;Sporting;;0;2;
2;02/09/2006 21:00;Murcia;Murcia;;Almeria;Almeria;;3;2;
2;02/09/2006 21:00;Vecindario;Vecindario;;Castellon;Castellon;;4;2;
2;02/09/2006 21:00;Xerez;Xerez;;Ciudad;Ciudad;;2;0;
2;03/09/2006 21:00;Ejido;Ejido;;Salamanca;Salamanca;;1;0;
2;03/09/2006 21:00;Malaga;Malaga;;Alaves;Alaves;;1;0;
2;03/09/2006 21:00;Ponferradina;Ponferradina;;Numancia;Numancia;;2;0;
2;03/09/2006 21:00;Tenerife;Tenerife;;Cadiz;Cadiz;;0;1;
2;03/09/2006 21:00;Valladolid;Valladolid;;Las Palmas;Las Palmas;;2;0;
3;09/09/2006 21:00;Alaves;Alaves;;Castilla;Castilla;;3;1;
3;09/09/2006 21:00;Albacete;Albacete;;Malaga;Malaga;;2;1;
3;09/09/2006 21:00;Castellon;Castellon;;Tenerife;Tenerife;;2;1;
3;09/09/2006 21:00;Ciudad;Ciudad;;Valladolid;Valladolid;;1;0;
3;09/09/2006 21:00;Ejido;Ejido;;Xerez;Xerez;;0;2;
3;09/09/2006 21:00;Las Palmas;Las Palmas;;Lorca;Lorca;;2;1;
3;10/09/2006 21:00;Cadiz;Cadiz;;Murcia;Murcia;;1;1;
3;10/09/2006 21:00;Hercules;Hercules;;Vecindario;Vecindario;;1;0;
3;10/09/2006 21:00;Numancia;Numancia;;Elche;Elche;;3;2;
3;10/09/2006 21:00;Salamanca;Salamanca;;Almeria;Almeria;;2;0;
3;10/09/2006 21:00;Sporting;Sporting;;Ponferradina;Ponferradina;;1;0;
4;16/09/2006 21:00;Castilla;Castilla;;Albacete;Albacete;;2;1;
4;16/09/2006 21:00;Elche;Elche;;Sporting;Sporting;;1;0;
4;16/09/2006 21:00;Lorca;Lorca;;Ciudad;Ciudad;;1;0;
4;16/09/2006 21:00;Malaga;Malaga;;Numancia;Numancia;;1;2;
4;16/09/2006 21:00;Ponferradina;Ponferradina;;Las Palmas;Las Palmas;;3;0;
4;16/09/2006 21:00;Vecindario;Vecindario;;Alaves;Alaves;;0;1;
4;17/09/2006 21:00;Almeria;Almeria;;Cadiz;Cadiz;;2;1;
4;17/09/2006 21:00;Murcia;Murcia;;Castellon;Castellon;;2;1;
4;17/09/2006 21:00;Tenerife;Tenerife;;Hercules;Hercules;;3;2;
4;17/09/2006 21:00;Valladolid;Valladolid;;Ejido;Ejido;;0;1;
4;17/09/2006 21:00;Xerez;Xerez;;Salamanca;Salamanca;;5;0;
5;23/09/2006 21:00;Alaves;Alaves;;Tenerife;Tenerife;;0;0;
5;23/09/2006 21:00;Hercules;Hercules;;Murcia;Murcia;;0;1;
5;23/09/2006 21:00;Salamanca;Salamanca;;Cadiz;Cadiz;;2;0;
5;24/09/2006 21:00;Albacete;Albacete;;Vecindario;Vecindario;;3;2;
5;24/09/2006 21:00;Castellon;Castellon;;Almeria;Almeria;;1;1;
5;24/09/2006 21:00;Ciudad;Ciudad;;Ponferradina;Ponferradina;;1;1;
5;24/09/2006 21:00;Ejido;Ejido;;Lorca;Lorca;;1;1;
5;24/09/2006 21:00;Las Palmas;Las Palmas;;Elche;Elche;;2;2;
5;24/09/2006 21:00;Numancia;Numancia;;Castilla;Castilla;;0;1;
5;24/09/2006 21:00;Sporting;Sporting;;Malaga;Malaga;;1;3;
5;24/09/2006 21:00;Xerez;Xerez;;Valladolid;Valladolid;;1;1;
6;30/09/2006 21:00;Cadiz;Cadiz;;Castellon;Castellon;;0;2;
6;30/09/2006 21:00;Malaga;Malaga;;Las Palmas;Las Palmas;;3;1;
6;30/09/2006 21:00;Murcia;Murcia;;Alaves;Alaves;;1;0;
6;30/09/2006 21:00;Vecindario;Vecindario;;Numancia;Numancia;;1;5;
6;01/10/2006 21:00;Almeria;Almeria;;Hercules;Hercules;;3;0;
6;01/10/2006 21:00;Castilla;Castilla;;Sporting;Sporting;;0;3;
6;01/10/2006 21:00;Elche;Elche;;Ciudad;Ciudad;;1;2;
6;01/10/2006 21:00;Lorca;Lorca;;Xerez;Xerez;;2;1;
6;01/10/2006 21:00;Ponferradina;Ponferradina;;Ejido;Ejido;;2;0;
6;01/10/2006 21:00;Tenerife;Tenerife;;Albacete;Albacete;;1;0;
6;01/10/2006 21:00;Valladolid;Valladolid;;Salamanca;Salamanca;;2;3;
7;07/10/2006 21:00;Ejido;Ejido;;Elche;Elche;;2;1;
7;07/10/2006 21:00;Numancia;Numancia;;Tenerife;Tenerife;;0;1;
7;07/10/2006 21:00;Sporting;Sporting;;Vecindario;Vecindario;;1;0;
7;07/10/2006 21:00;Valladolid;Valladolid;;Lorca;Lorca;;1;0;
7;08/10/2006 21:00;Alaves;Alaves;;Almeria;Almeria;;1;0;
7;08/10/2006 21:00;Albacete;Albacete;;Murcia;Murcia;;0;0;
7;08/10/2006 21:00;Ciudad;Ciudad;;Malaga;Malaga;;2;0;
7;08/10/2006 21:00;Hercules;Hercules;;Cadiz;Cadiz;;0;1;
7;08/10/2006 21:00;Las Palmas;Las Palmas;;Castilla;Castilla;;2;1;
7;08/10/2006 21:00;Salamanca;Salamanca;;Castellon;Castellon;;1;2;
7;08/10/2006 21:00;Xerez;Xerez;;Ponferradina;Ponferradina;;3;1;
8;14/10/2006 21:00;Castellon;Castellon;;Hercules;Hercules;;0;0;
8;14/10/2006 21:00;Castilla;Castilla;;Ciudad;Ciudad;;2;1;
8;14/10/2006 21:00;Malaga;Malaga;;Ejido;Ejido;;1;1;
8;14/10/2006 21:00;Vecindario;Vecindario;;Las Palmas;Las Palmas;;1;0;
8;15/10/2006 21:00;Almeria;Almeria;;Albacete;Albacete;;2;1;
8;15/10/2006 21:00;Cadiz;Cadiz;;Alaves;Alaves;;1;1;
8;15/10/2006 21:00;Elche;Elche;;Xerez;Xerez;;1;1;
8;15/10/2006 21:00;Lorca;Lorca;;Salamanca;Salamanca;;0;2;
8;15/10/2006 21:00;Murcia;Murcia;;Numancia;Numancia;;3;0;
8;15/10/2006 21:00;Ponferradina;Ponferradina;;Valladolid;Valladolid;;2;2;
8;15/10/2006 21:00;Tenerife;Tenerife;;Sporting;Sporting;;0;4;
9;21/10/2006 21:00;Alaves;Alaves;;Castellon;Castellon;;2;0;
9;21/10/2006 21:00;Ciudad;Ciudad;;Vecindario;Vecindario;;2;0;
9;21/10/2006 21:00;Las Palmas;Las Palmas;;Tenerife;Tenerife;;0;0;
9;21/10/2006 21:00;Lorca;Lorca;;Ponferradina;Ponferradina;;1;0;
9;21/10/2006 21:00;Valladolid;Valladolid;;Elche;Elche;;1;0;
9;22/10/2006 21:00;Albacete;Albacete;;Cadiz;Cadiz;;4;1;
9;22/10/2006 21:00;Ejido;Ejido;;Castilla;Castilla;;0;0;
9;22/10/2006 21:00;Numancia;Numancia;;Almeria;Almeria;;1;1;
9;22/10/2006 21:00;Salamanca;Salamanca;;Hercules;Hercules;;2;2;
9;22/10/2006 21:00;Sporting;Sporting;;Murcia;Murcia;;0;1;
9;22/10/2006 21:00;Xerez;Xerez;;Malaga;Malaga;;1;0;
10;28/10/2006 21:00;Almeria;Almeria;;Sporting;Sporting;;2;0;
10;28/10/2006 21:00;Castellon;Castellon;;Albacete;Albacete;;0;0;
10;28/10/2006 21:00;Castilla;Castilla;;Xerez;Xerez;;1;1;
10;28/10/2006 21:00;Hercules;Hercules;;Alaves;Alaves;;3;1;
10;28/10/2006 21:00;Tenerife;Tenerife;;Ciudad;Ciudad;;1;0;
10;28/10/2006 21:00;Vecindario;Vecindario;;Ejido;Ejido;;0;4;
10;29/10/2006 21:00;Cadiz;Cadiz;;Numancia;Numancia;;1;0;
10;29/10/2006 21:00;Elche;Elche;;Lorca;Lorca;;0;2;
10;29/10/2006 21:00;Malaga;Malaga;;Valladolid;Valladolid;;0;1;
10;29/10/2006 21:00;Murcia;Murcia;;Las Palmas;Las Palmas;;3;1;
10;29/10/2006 21:00;Ponferradina;Ponferradina;;Salamanca;Salamanca;;1;2;
11;04/11/2006 21:00;Albacete;Albacete;;Hercules;Hercules;;0;1;
11;04/11/2006 21:00;Las Palmas;Las Palmas;;Almeria;Almeria;;3;1;
11;04/11/2006 21:00;Lorca;Lorca;;Malaga;Malaga;;2;2;
11;04/11/2006 21:00;Sporting;Sporting;;Cadiz;Cadiz;;5;4;
11;04/11/2006 21:00;Xerez;Xerez;;Vecindario;Vecindario;;1;0;
11;05/11/2006 21:00;Ciudad;Ciudad;;Murcia;Murcia;;1;1;
11;05/11/2006 21:00;Ejido;Ejido;;Tenerife;Tenerife;;4;2;
11;05/11/2006 21:00;Numancia;Numancia;;Castellon;Castellon;;2;1;
11;05/11/2006 21:00;Ponferradina;Ponferradina;;Elche;Elche;;1;1;
11;05/11/2006 21:00;Salamanca;Salamanca;;Alaves;Alaves;;3;0;
11;05/11/2006 21:00;Valladolid;Valladolid;;Castilla;Castilla;;4;0;
12;11/11/2006 21:00;Cadiz;Cadiz;;Las Palmas;Las Palmas;;0;0;
12;11/11/2006 21:00;Castilla;Castilla;;Lorca;Lorca;;2;0;
12;11/11/2006 21:00;Elche;Elche;;Salamanca;Salamanca;;1;1;
12;11/11/2006 21:00;Hercules;Hercules;;Numancia;Numancia;;2;0;
12;11/11/2006 21:00;Murcia;Murcia;;Ejido;Ejido;;0;1;
12;12/11/2006 21:00;Alaves;Alaves;;Albacete;Albacete;;1;1;
12;12/11/2006 21:00;Almeria;Almeria;;Ciudad;Ciudad;;3;1;
12;12/11/2006 21:00;Castellon;Castellon;;Sporting;Sporting;;0;3;
12;12/11/2006 21:00;Malaga;Malaga;;Ponferradina;Ponferradina;;1;1;
12;12/11/2006 21:00;Tenerife;Tenerife;;Xerez;Xerez;;0;2;
12;12/11/2006 21:00;Vecindario;Vecindario;;Valladolid;Valladolid;;1;2;
13;18/11/2006 21:00;Ciudad;Ciudad;;Cadiz;Cadiz;;1;1;
13;18/11/2006 21:00;Ejido;Ejido;;Almeria;Almeria;;1;2;
13;18/11/2006 21:00;Las Palmas;Las Palmas;;Castellon;Castellon;;1;0;
13;18/11/2006 21:00;Salamanca;Salamanca;;Albacete;Albacete;;4;1;
13;18/11/2006 21:00;Sporting;Sporting;;Hercules;Hercules;;1;0;
13;19/11/2006 21:00;Elche;Elche;;Malaga;Malaga;;2;1;
13;19/11/2006 21:00;Lorca;Lorca;;Vecindario;Vecindario;;1;1;
13;19/11/2006 21:00;Numancia;Numancia;;Alaves;Alaves;;1;1;
13;19/11/2006 21:00;Ponferradina;Ponferradina;;Castilla;Castilla;;0;3;
13;19/11/2006 21:00;Valladolid;Valladolid;;Tenerife;Tenerife;;1;0;
13;19/11/2006 21:00;Xerez;Xerez;;Murcia;Murcia;;1;1;
14;25/11/2006 21:00;Alaves;Alaves;;Sporting;Sporting;;0;0;
14;25/11/2006 21:00;Albacete;Albacete;;Numancia;Numancia;;1;3;
14;25/11/2006 21:00;Almeria;Almeria;;Xerez;Xerez;;1;1;
14;25/11/2006 21:00;Castellon;Castellon;;Ciudad;Ciudad;;2;0;
14;25/11/2006 21:00;Castilla;Castilla;;Elche;Elche;;0;2;
14;25/11/2006 21:00;Vecindario;Vecindario;;Ponferradina;Ponferradina;;1;0;
14;26/11/2006 21:00;Cadiz;Cadiz;;Ejido;Ejido;;0;0;
14;26/11/2006 21:00;Hercules;Hercules;;Las Palmas;Las Palmas;;1;1;
14;26/11/2006 21:00;Malaga;Malaga;;Salamanca;Salamanca;;1;0;
14;26/11/2006 21:00;Murcia;Murcia;;Valladolid;Valladolid;;1;4;
14;26/11/2006 21:00;Tenerife;Tenerife;;Lorca;Lorca;;1;1;
15;02/12/2006 21:00;Elche;Elche;;Vecindario;Vecindario;;2;1;
15;02/12/2006 21:00;Las Palmas;Las Palmas;;Alaves;Alaves;;6;1;
15;02/12/2006 21:00;Lorca;Lorca;;Murcia;Murcia;;1;1;
15;02/12/2006 21:00;Malaga;Malaga;;Castilla;Castilla;;3;3;
15;02/12/2006 21:00;Ponferradina;Ponferradina;;Tenerife;Tenerife;;1;0;
15;03/12/2006 21:00;Ciudad;Ciudad;;Hercules;Hercules;;2;1;
15;03/12/2006 21:00;Ejido;Ejido;;Castellon;Castellon;;0;2;
15;03/12/2006 21:00;Salamanca;Salamanca;;Numancia;Numancia;;0;0;
15;03/12/2006 21:00;Sporting;Sporting;;Albacete;Albacete;;0;1;
15;03/12/2006 21:00;Valladolid;Valladolid;;Almeria;Almeria;;2;2;
15;03/12/2006 21:00;Xerez;Xerez;;Cadiz;Cadiz;;1;4;
16;09/12/2006 21:00;Alaves;Alaves;;Ciudad;Ciudad;;1;0;
16;09/12/2006 21:00;Almeria;Almeria;;Lorca;Lorca;;4;0;
16;09/12/2006 21:00;Castellon;Castellon;;Xerez;Xerez;;1;0;
16;09/12/2006 21:00;Hercules;Hercules;;Ejido;Ejido;;1;0;
16;09/12/2006 21:00;Numancia;Numancia;;Sporting;Sporting;;2;0;
16;09/12/2006 21:00;Vecindario;Vecindario;;Malaga;Malaga;;1;1;
16;10/12/2006 21:00;Albacete;Albacete;;Las Palmas;Las Palmas;;1;1;
16;10/12/2006 21:00;Cadiz;Cadiz;;Valladolid;Valladolid;;0;0;
16;10/12/2006 21:00;Castilla;Castilla;;Salamanca;Salamanca;;2;1;
16;10/12/2006 21:00;Murcia;Murcia;;Ponferradina;Ponferradina;;1;1;
16;10/12/2006 21:00;Tenerife;Tenerife;;Elche;Elche;;2;0;
17;16/12/2006 21:00;Castilla;Castilla;;Vecindario;Vecindario;;3;2;
17;16/12/2006 21:00;Ciudad;Ciudad;;Albacete;Albacete;;2;1;
17;16/12/2006 21:00;Ejido;Ejido;;Alaves;Alaves;;5;2;
17;16/12/2006 21:00;Elche;Elche;;Murcia;Murcia;;1;1;
17;16/12/2006 21:00;Las Palmas;Las Palmas;;Numancia;Numancia;;1;1;
17;16/12/2006 21:00;Malaga;Malaga;;Tenerife;Tenerife;;1;0;
17;16/12/2006 21:00;Ponferradina;Ponferradina;;Almeria;Almeria;;0;1;
17;16/12/2006 21:00;Valladolid;Valladolid;;Castellon;Castellon;;1;0;
17;17/12/2006 21:00;Lorca;Lorca;;Cadiz;Cadiz;;1;2;
17;17/12/2006 21:00;Salamanca;Salamanca;;Sporting;Sporting;;0;1;
17;17/12/2006 21:00;Xerez;Xerez;;Hercules;Hercules;;0;2;
18;20/12/2006 21:00;Albacete;Albacete;;Ejido;Ejido;;1;1;
18;20/12/2006 21:00;Almeria;Almeria;;Elche;Elche;;2;0;
18;20/12/2006 21:00;Cadiz;Cadiz;;Ponferradina;Ponferradina;;0;0;
18;20/12/2006 21:00;Castellon;Castellon;;Lorca;Lorca;;2;1;
18;20/12/2006 21:00;Murcia;Murcia;;Malaga;Malaga;;3;2;
18;20/12/2006 21:00;Numancia;Numancia;;Ciudad;Ciudad;;2;1;
18;20/12/2006 21:00;Tenerife;Tenerife;;Castilla;Castilla;;3;2;
18;20/12/2006 21:00;Vecindario;Vecindario;;Salamanca;Salamanca;;0;3;
18;21/12/2006 21:00;Alaves;Alaves;;Xerez;Xerez;;1;0;
18;21/12/2006 21:00;Hercules;Hercules;;Valladolid;Valladolid;;2;2;
18;21/12/2006 21:00;Sporting;Sporting;;Las Palmas;Las Palmas;;2;0;
19;06/01/2007 21:00;Lorca;Lorca;;Hercules;Hercules;;0;1;
19;06/01/2007 21:00;Malaga;Malaga;;Almeria;Almeria;;2;1;
19;06/01/2007 21:00;Vecindario;Vecindario;;Tenerife;Tenerife;;2;1;
19;06/01/2007 21:00;Xerez;Xerez;;Albacete;Albacete;;0;1;
19;07/01/2007 21:00;Castilla;Castilla;;Murcia;Murcia;;0;2;
19;07/01/2007 21:00;Ciudad;Ciudad;;Sporting;Sporting;;3;1;
19;07/01/2007 21:00;Ejido;Ejido;;Numancia;Numancia;;0;0;
19;07/01/2007 21:00;Elche;Elche;;Cadiz;Cadiz;;1;1;
19;07/01/2007 21:00;Ponferradina;Ponferradina;;Castellon;Castellon;;1;0;
19;07/01/2007 21:00;Salamanca;Salamanca;;Las Palmas;Las Palmas;;2;2;
19;07/01/2007 21:00;Valladolid;Valladolid;;Alaves;Alaves;;1;0;
20;13/01/2007 21:00;Alaves;Alaves;;Lorca;Lorca;;3;1;
20;13/01/2007 21:00;Albacete;Albacete;;Valladolid;Valladolid;;0;2;
20;13/01/2007 21:00;Castellon;Castellon;;Elche;Elche;;1;2;
20;13/01/2007 21:00;Las Palmas;Las Palmas;;Ciudad;Ciudad;;0;1;
20;13/01/2007 21:00;Sporting;Sporting;;Ejido;Ejido;;0;1;
20;14/01/2007 21:00;Almeria;Almeria;;Castilla;Castilla;;1;0;
20;14/01/2007 21:00;Cadiz;Cadiz;;Malaga;Malaga;;1;0;
20;14/01/2007 21:00;Hercules;Hercules;;Ponferradina;Ponferradina;;3;0;
20;14/01/2007 21:00;Murcia;Murcia;;Vecindario;Vecindario;;4;3;
20;14/01/2007 21:00;Numancia;Numancia;;Xerez;Xerez;;1;0;
20;14/01/2007 21:00;Salamanca;Salamanca;;Tenerife;Tenerife;;0;0;
21;20/01/2007 21:00;Castilla;Castilla;;Cadiz;Cadiz;;0;1;
21;20/01/2007 21:00;Elche;Elche;;Hercules;Hercules;;2;0;
21;20/01/2007 21:00;Tenerife;Tenerife;;Murcia;Murcia;;1;1;
21;21/01/2007 21:00;Ciudad;Ciudad;;Salamanca;Salamanca;;1;0;
21;21/01/2007 21:00;Ejido;Ejido;;Las Palmas;Las Palmas;;1;1;
21;21/01/2007 21:00;Lorca;Lorca;;Albacete;Albacete;;3;0;
21;21/01/2007 21:00;Malaga;Malaga;;Castellon;Castellon;;0;0;
21;21/01/2007 21:00;Ponferradina;Ponferradina;;Alaves;Alaves;;0;2;
21;21/01/2007 21:00;Valladolid;Valladolid;;Numancia;Numancia;;2;0;
21;21/01/2007 21:00;Vecindario;Vecindario;;Almeria;Almeria;;0;1;
21;21/01/2007 21:00;Xerez;Xerez;;Sporting;Sporting;;3;1;
22;27/01/2007 21:00;Castilla;Castilla;;Castellon;Castellon;;1;1;
22;27/01/2007 21:00;Lorca;Lorca;;Numancia;Numancia;;1;1;
22;27/01/2007 21:00;Ponferradina;Ponferradina;;Albacete;Albacete;;4;3;
22;27/01/2007 21:00;Valladolid;Valladolid;;Sporting;Sporting;;1;0;
22;27/01/2007 21:00;Xerez;Xerez;;Las Palmas;Las Palmas;;0;0;
22;28/01/2007 21:00;Ejido;Ejido;;Ciudad;Ciudad;;2;0;
22;28/01/2007 21:00;Elche;Elche;;Alaves;Alaves;;1;0;
22;28/01/2007 21:00;Malaga;Malaga;;Hercules;Hercules;;0;0;
22;28/01/2007 21:00;Murcia;Murcia;;Salamanca;Salamanca;;1;0;
22;28/01/2007 21:00;Tenerife;Tenerife;;Almeria;Almeria;;2;1;
22;28/01/2007 21:00;Vecindario;Vecindario;;Cadiz;Cadiz;;1;2;
23;03/02/2007 21:00;Alaves;Alaves;;Malaga;Malaga;;0;1;
23;03/02/2007 21:00;Albacete;Albacete;;Elche;Elche;;0;0;
23;03/02/2007 21:00;Cadiz;Cadiz;;Tenerife;Tenerife;;1;0;
23;03/02/2007 21:00;Ciudad;Ciudad;;Xerez;Xerez;;1;0;
23;03/02/2007 21:00;Hercules;Hercules;;Castilla;Castilla;;0;3;
23;03/02/2007 21:00;Las Palmas;Las Palmas;;Valladolid;Valladolid;;2;2;
23;04/02/2007 21:00;Almeria;Almeria;;Murcia;Murcia;;2;1;
23;04/02/2007 21:00;Castellon;Castellon;;Vecindario;Vecindario;;0;0;
23;04/02/2007 21:00;Numancia;Numancia;;Ponferradina;Ponferradina;;1;0;
23;04/02/2007 21:00;Salamanca;Salamanca;;Ejido;Ejido;;0;0;
23;04/02/2007 21:00;Sporting;Sporting;;Lorca;Lorca;;0;1;
24;10/02/2007 21:00;Castilla;Castilla;;Alaves;Alaves;;1;1;
24;10/02/2007 21:00;Murcia;Murcia;;Cadiz;Cadiz;;1;0;
24;10/02/2007 21:00;Ponferradina;Ponferradina;;Sporting;Sporting;;0;3;
24;11/02/2007 21:00;Almeria;Almeria;;Salamanca;Salamanca;;3;1;
24;11/02/2007 21:00;Elche;Elche;;Numancia;Numancia;;1;2;
24;11/02/2007 21:00;Lorca;Lorca;;Las Palmas;Las Palmas;;0;1;
24;11/02/2007 21:00;Malaga;Malaga;;Albacete;Albacete;;0;3;
24;11/02/2007 21:00;Tenerife;Tenerife;;Castellon;Castellon;;2;0;
24;11/02/2007 21:00;Valladolid;Valladolid;;Ciudad;Ciudad;;1;0;
24;11/02/2007 21:00;Vecindario;Vecindario;;Hercules;Hercules;;1;1;
24;11/02/2007 21:00;Xerez;Xerez;;Ejido;Ejido;;2;1;
25;17/02/2007 21:00;Albacete;Albacete;;Castilla;Castilla;;1;0;
25;17/02/2007 21:00;Cadiz;Cadiz;;Almeria;Almeria;;2;2;
25;17/02/2007 21:00;Ciudad;Ciudad;;Lorca;Lorca;;2;1;
25;17/02/2007 21:00;Hercules;Hercules;;Tenerife;Tenerife;;3;1;
25;18/02/2007 21:00;Alaves;Alaves;;Vecindario;Vecindario;;5;1;
25;18/02/2007 21:00;Castellon;Castellon;;Murcia;Murcia;;0;1;
25;18/02/2007 21:00;Ejido;Ejido;;Valladolid;Valladolid;;2;3;
25;18/02/2007 21:00;Las Palmas;Las Palmas;;Ponferradina;Ponferradina;;0;0;
25;18/02/2007 21:00;Numancia;Numancia;;Malaga;Malaga;;2;0;
25;18/02/2007 21:00;Salamanca;Salamanca;;Xerez;Xerez;;1;0;
25;18/02/2007 21:00;Sporting;Sporting;;Elche;Elche;;0;0;
26;24/02/2007 21:00;Almeria;Almeria;;Castellon;Castellon;;2;1;
26;24/02/2007 21:00;Cadiz;Cadiz;;Salamanca;Salamanca;;2;0;
26;24/02/2007 21:00;Castilla;Castilla;;Numancia;Numancia;;0;0;
26;24/02/2007 21:00;Tenerife;Tenerife;;Alaves;Alaves;;1;2;
26;25/02/2007 21:00;Elche;Elche;;Las Palmas;Las Palmas;;2;1;
26;25/02/2007 21:00;Lorca;Lorca;;Ejido;Ejido;;1;3;
26;25/02/2007 21:00;Malaga;Malaga;;Sporting;Sporting;;1;1;
26;25/02/2007 21:00;Murcia;Murcia;;Hercules;Hercules;;3;1;
26;25/02/2007 21:00;Ponferradina;Ponferradina;;Ciudad;Ciudad;;1;0;
26;25/02/2007 21:00;Valladolid;Valladolid;;Xerez;Xerez;;1;1;
26;25/02/2007 21:00;Vecindario;Vecindario;;Albacete;Albacete;;1;0;
27;03/03/2007 21:00;Alaves;Alaves;;Murcia;Murcia;;1;1;
27;03/03/2007 21:00;Albacete;Albacete;;Tenerife;Tenerife;;2;0;
27;03/03/2007 21:00;Castellon;Castellon;;Cadiz;Cadiz;;2;0;
27;03/03/2007 21:00;Las Palmas;Las Palmas;;Malaga;Malaga;;2;1;
27;04/03/2007 21:00;Ciudad;Ciudad;;Elche;Elche;;1;1;
27;04/03/2007 21:00;Ejido;Ejido;;Ponferradina;Ponferradina;;1;1;
27;04/03/2007 21:00;Hercules;Hercules;;Almeria;Almeria;;0;2;
27;04/03/2007 21:00;Numancia;Numancia;;Vecindario;Vecindario;;3;0;
27;04/03/2007 21:00;Salamanca;Salamanca;;Valladolid;Valladolid;;1;1;
27;04/03/2007 21:00;Sporting;Sporting;;Castilla;Castilla;;0;1;
27;04/03/2007 21:00;Xerez;Xerez;;Lorca;Lorca;;1;0;
28;10/03/2007 21:00;Castilla;Castilla;;Las Palmas;Las Palmas;;0;3;
28;10/03/2007 21:00;Elche;Elche;;Ejido;Ejido;;2;0;
28;10/03/2007 21:00;Vecindario;Vecindario;;Sporting;Sporting;;0;2;
28;11/03/2007 21:00;Almeria;Almeria;;Alaves;Alaves;;2;2;
28;11/03/2007 21:00;Cadiz;Cadiz;;Hercules;Hercules;;1;1;
28;11/03/2007 21:00;Castellon;Castellon;;Salamanca;Salamanca;;1;2;
28;11/03/2007 21:00;Lorca;Lorca;;Valladolid;Valladolid;;0;2;
28;11/03/2007 21:00;Malaga;Malaga;;Ciudad;Ciudad;;0;0;
28;11/03/2007 21:00;Murcia;Murcia;;Albacete;Albacete;;0;1;
28;11/03/2007 21:00;Ponferradina;Ponferradina;;Xerez;Xerez;;1;1;
28;11/03/2007 21:00;Tenerife;Tenerife;;Numancia;Numancia;;1;0;
29;17/03/2007 21:00;Albacete;Albacete;;Almeria;Almeria;;1;1;
29;17/03/2007 21:00;Ciudad;Ciudad;;Castilla;Castilla;;0;0;
29;17/03/2007 21:00;Hercules;Hercules;;Castellon;Castellon;;2;2;
29;17/03/2007 21:00;Las Palmas;Las Palmas;;Vecindario;Vecindario;;3;1;
29;18/03/2007 21:00;Alaves;Alaves;;Cadiz;Cadiz;;1;1;
29;18/03/2007 21:00;Ejido;Ejido;;Malaga;Malaga;;4;1;
29;18/03/2007 21:00;Numancia;Numancia;;Murcia;Murcia;;1;2;
29;18/03/2007 21:00;Salamanca;Salamanca;;Lorca;Lorca;;2;1;
29;18/03/2007 21:00;Sporting;Sporting;;Tenerife;Tenerife;;1;1;
29;18/03/2007 21:00;Valladolid;Valladolid;;Ponferradina;Ponferradina;;1;0;
29;18/03/2007 21:00;Xerez;Xerez;;Elche;Elche;;2;1;
30;24/03/2007 21:00;Cadiz;Cadiz;;Albacete;Albacete;;1;2;
30;24/03/2007 21:00;Hercules;Hercules;;Salamanca;Salamanca;;2;0;
30;24/03/2007 21:00;Murcia;Murcia;;Sporting;Sporting;;3;1;
30;24/03/2007 21:00;Tenerife;Tenerife;;Las Palmas;Las Palmas;;3;1;
30;25/03/2007 21:00;Almeria;Almeria;;Numancia;Numancia;;3;0;
30;25/03/2007 21:00;Castellon;Castellon;;Alaves;Alaves;;2;0;
30;25/03/2007 21:00;Castilla;Castilla;;Ejido;Ejido;;4;1;
30;25/03/2007 21:00;Elche;Elche;;Valladolid;Valladolid;;0;1;
30;25/03/2007 21:00;Malaga;Malaga;;Xerez;Xerez;;1;0;
30;25/03/2007 21:00;Ponferradina;Ponferradina;;Lorca;Lorca;;2;1;
30;25/03/2007 21:00;Vecindario;Vecindario;;Ciudad;Ciudad;;0;1;
31;31/03/2007 21:00;Las Palmas;Las Palmas;;Murcia;Murcia;;1;0;
31;31/03/2007 21:00;Lorca;Lorca;;Elche;Elche;;2;0;
31;31/03/2007 21:00;Xerez;Xerez;;Castilla;Castilla;;3;1;
31;01/04/2007 21:00;Alaves;Alaves;;Hercules;Hercules;;2;3;
31;01/04/2007 21:00;Albacete;Albacete;;Castellon;Castellon;;0;1;
31;01/04/2007 21:00;Ciudad;Ciudad;;Tenerife;Tenerife;;2;1;
31;01/04/2007 21:00;Ejido;Ejido;;Vecindario;Vecindario;;1;0;
31;01/04/2007 21:00;Numancia;Numancia;;Cadiz;Cadiz;;1;0;
31;01/04/2007 21:00;Salamanca;Salamanca;;Ponferradina;Ponferradina;;3;3;
31;01/04/2007 21:00;Sporting;Sporting;;Almeria;Almeria;;1;2;
31;01/04/2007 21:00;Valladolid;Valladolid;;Malaga;Malaga;;1;0;
32;07/04/2007 21:00;Castilla;Castilla;;Valladolid;Valladolid;;1;3;
32;07/04/2007 21:00;Hercules;Hercules;;Albacete;Albacete;;0;1;
32;07/04/2007 21:00;Malaga;Malaga;;Lorca;Lorca;;4;0;
32;07/04/2007 21:00;Murcia;Murcia;;Ciudad;Ciudad;;2;1;
32;07/04/2007 21:00;Vecindario;Vecindario;;Xerez;Xerez;;2;1;
32;08/04/2007 21:00;Alaves;Alaves;;Salamanca;Salamanca;;0;2;
32;08/04/2007 21:00;Almeria;Almeria;;Las Palmas;Las Palmas;;2;1;
32;08/04/2007 21:00;Cadiz;Cadiz;;Sporting;Sporting;;1;1;
32;08/04/2007 21:00;Castellon;Castellon;;Numancia;Numancia;;3;1;
32;08/04/2007 21:00;Elche;Elche;;Ponferradina;Ponferradina;;1;0;
32;08/04/2007 21:00;Tenerife;Tenerife;;Ejido;Ejido;;3;1;
33;14/04/2007 21:00;Albacete;Albacete;;Alaves;Alaves;;2;2;
33;14/04/2007 21:00;Ejido;Ejido;;Murcia;Murcia;;0;2;
33;14/04/2007 21:00;Las Palmas;Las Palmas;;Cadiz;Cadiz;;0;3;
33;14/04/2007 21:00;Xerez;Xerez;;Tenerife;Tenerife;;1;2;
33;15/04/2007 21:00;Ciudad;Ciudad;;Almeria;Almeria;;0;1;
33;15/04/2007 21:00;Lorca;Lorca;;Castilla;Castilla;;2;0;
33;15/04/2007 21:00;Numancia;Numancia;;Hercules;Hercules;;2;2;
33;15/04/2007 21:00;Ponferradina;Ponferradina;;Malaga;Malaga;;2;2;
33;15/04/2007 21:00;Salamanca;Salamanca;;Elche;Elche;;0;1;
33;15/04/2007 21:00;Sporting;Sporting;;Castellon;Castellon;;2;2;
33;15/04/2007 21:00;Valladolid;Valladolid;;Vecindario;Vecindario;;3;0;
34;21/04/2007 21:00;Cadiz;Cadiz;;Ciudad;Ciudad;;1;2;
34;21/04/2007 21:00;Castellon;Castellon;;Las Palmas;Las Palmas;;2;0;
34;22/04/2007 21:00;Alaves;Alaves;;Numancia;Numancia;;2;2;
34;22/04/2007 21:00;Albacete;Albacete;;Salamanca;Salamanca;;1;1;
34;22/04/2007 21:00;Almeria;Almeria;;Ejido;Ejido;;3;1;
34;22/04/2007 21:00;Castilla;Castilla;;Ponferradina;Ponferradina;;3;1;
34;22/04/2007 21:00;Hercules;Hercules;;Sporting;Sporting;;1;1;
34;22/04/2007 21:00;Malaga;Malaga;;Elche;Elche;;2;0;
34;22/04/2007 21:00;Murcia;Murcia;;Xerez;Xerez;;3;0;
34;22/04/2007 21:00;Tenerife;Tenerife;;Valladolid;Valladolid;;0;2;
34;22/04/2007 21:00;Vecindario;Vecindario;;Lorca;Lorca;;1;1;
35;28/04/2007 21:00;Ciudad;Ciudad;;Castellon;Castellon;;1;1;
35;28/04/2007 21:00;Ejido;Ejido;;Cadiz;Cadiz;;0;1;
35;28/04/2007 21:00;Las Palmas;Las Palmas;;Hercules;Hercules;;3;1;
35;28/04/2007 21:00;Sporting;Sporting;;Alaves;Alaves;;1;1;
35;28/04/2007 21:00;Xerez;Xerez;;Almeria;Almeria;;3;0;
35;29/04/2007 21:00;Elche;Elche;;Castilla;Castilla;;2;1;
35;29/04/2007 21:00;Lorca;Lorca;;Tenerife;Tenerife;;2;3;
35;29/04/2007 21:00;Numancia;Numancia;;Albacete;Albacete;;1;1;
35;29/04/2007 21:00;Ponferradina;Ponferradina;;Vecindario;Vecindario;;3;3;
35;29/04/2007 21:00;Salamanca;Salamanca;;Malaga;Malaga;;0;0;
35;29/04/2007 21:00;Valladolid;Valladolid;;Murcia;Murcia;;1;1;
36;05/05/2007 21:00;Alaves;Alaves;;Las Palmas;Las Palmas;;1;2;
36;05/05/2007 21:00;Albacete;Albacete;;Sporting;Sporting;;2;1;
36;05/05/2007 21:00;Castilla;Castilla;;Malaga;Malaga;;2;1;
36;05/05/2007 21:00;Hercules;Hercules;;Ciudad;Ciudad;;1;1;
36;05/05/2007 21:00;Murcia;Murcia;;Lorca;Lorca;;1;0;
36;05/05/2007 21:00;Numancia;Numancia;;Salamanca;Salamanca;;0;0;
36;05/05/2007 21:00;Vecindario;Vecindario;;Elche;Elche;;1;4;
36;06/05/2007 21:00;Almeria;Almeria;;Valladolid;Valladolid;;3;2;
36;06/05/2007 21:00;Cadiz;Cadiz;;Xerez;Xerez;;1;2;
36;06/05/2007 21:00;Castellon;Castellon;;Ejido;Ejido;;0;0;
36;06/05/2007 21:00;Tenerife;Tenerife;;Ponferradina;Ponferradina;;0;1;
37;12/05/2007 21:00;Ciudad;Ciudad;;Alaves;Alaves;;5;1;
37;12/05/2007 21:00;Elche;Elche;;Tenerife;Tenerife;;0;1;
37;12/05/2007 21:00;Las Palmas;Las Palmas;;Albacete;Albacete;;0;1;
37;12/05/2007 21:00;Malaga;Malaga;;Vecindario;Vecindario;;3;2;
37;12/05/2007 21:00;Ponferradina;Ponferradina;;Murcia;Murcia;;1;1;
37;12/05/2007 21:00;Salamanca;Salamanca;;Castilla;Castilla;;3;2;
37;12/05/2007 21:00;Sporting;Sporting;;Numancia;Numancia;;1;0;
37;13/05/2007 21:00;Ejido;Ejido;;Hercules;Hercules;;2;0;
37;13/05/2007 21:00;Lorca;Lorca;;Almeria;Almeria;;3;1;
37;13/05/2007 21:00;Valladolid;Valladolid;;Cadiz;Cadiz;;2;2;
37;13/05/2007 21:00;Xerez;Xerez;;Castellon;Castellon;;1;0;
38;19/05/2007 21:00;Alaves;Alaves;;Ejido;Ejido;;2;1;
38;19/05/2007 21:00;Almeria;Almeria;;Ponferradina;Ponferradina;;3;1;
38;19/05/2007 21:00;Hercules;Hercules;;Xerez;Xerez;;2;0;
38;19/05/2007 21:00;Numancia;Numancia;;Las Palmas;Las Palmas;;3;0;
38;19/05/2007 21:00;Sporting;Sporting;;Salamanca;Salamanca;;2;1;
38;19/05/2007 21:00;Vecindario;Vecindario;;Castilla;Castilla;;2;1;
38;20/05/2007 21:00;Albacete;Albacete;;Ciudad;Ciudad;;2;2;
38;20/05/2007 21:00;Cadiz;Cadiz;;Lorca;Lorca;;0;0;
38;20/05/2007 21:00;Castellon;Castellon;;Valladolid;Valladolid;;2;1;
38;20/05/2007 21:00;Murcia;Murcia;;Elche;Elche;;0;2;
38;20/05/2007 21:00;Tenerife;Tenerife;;Malaga;Malaga;;1;2;
39;26/05/2007 21:00;Ciudad;Ciudad;;Numancia;Numancia;;1;0;
39;26/05/2007 21:00;Ejido;Ejido;;Albacete;Albacete;;1;0;
39;26/05/2007 21:00;Las Palmas;Las Palmas;;Sporting;Sporting;;3;1;
39;26/05/2007 21:00;Lorca;Lorca;;Castellon;Castellon;;0;4;
39;26/05/2007 21:00;Ponferradina;Ponferradina;;Cadiz;Cadiz;;1;3;
39;26/05/2007 21:00;Valladolid;Valladolid;;Hercules;Hercules;;0;1;
39;26/05/2007 21:00;Xerez;Xerez;;Alaves;Alaves;;0;2;
39;27/05/2007 21:00;Castilla;Castilla;;Tenerife;Tenerife;;2;3;
39;27/05/2007 21:00;Elche;Elche;;Almeria;Almeria;;1;2;
39;27/05/2007 21:00;Malaga;Malaga;;Murcia;Murcia;;1;2;
39;27/05/2007 21:00;Salamanca;Salamanca;;Vecindario;Vecindario;;2;3;
40;02/06/2007 21:00;Cadiz;Cadiz;;Elche;Elche;;3;1;
40;02/06/2007 21:00;Las Palmas;Las Palmas;;Salamanca;Salamanca;;2;2;
40;02/06/2007 21:00;Sporting;Sporting;;Ciudad;Ciudad;;4;3;
40;02/06/2007 21:00;Tenerife;Tenerife;;Vecindario;Vecindario;;0;2;
40;03/06/2007 21:00;Alaves;Alaves;;Valladolid;Valladolid;;1;2;
40;03/06/2007 21:00;Albacete;Albacete;;Xerez;Xerez;;0;0;
40;03/06/2007 21:00;Almeria;Almeria;;Malaga;Malaga;;2;2;
40;03/06/2007 21:00;Castellon;Castellon;;Ponferradina;Ponferradina;;4;0;
40;03/06/2007 21:00;Hercules;Hercules;;Lorca;Lorca;;1;1;
40;03/06/2007 21:00;Murcia;Murcia;;Castilla;Castilla;;2;2;
40;03/06/2007 21:00;Numancia;Numancia;;Ejido;Ejido;;3;1;
41;09/06/2007 21:00;Castilla;Castilla;;Almeria;Almeria;;3;1;
41;09/06/2007 21:00;Ciudad;Ciudad;;Las Palmas;Las Palmas;;4;2;
41;09/06/2007 21:00;Ejido;Ejido;;Sporting;Sporting;;4;1;
41;09/06/2007 21:00;Elche;Elche;;Castellon;Castellon;;1;0;
41;09/06/2007 21:00;Lorca;Lorca;;Alaves;Alaves;;1;2;
41;09/06/2007 21:00;Malaga;Malaga;;Cadiz;Cadiz;;1;1;
41;09/06/2007 21:00;Vecindario;Vecindario;;Murcia;Murcia;;1;1;
41;10/06/2007 21:00;Ponferradina;Ponferradina;;Hercules;Hercules;;4;1;
41;10/06/2007 21:00;Tenerife;Tenerife;;Salamanca;Salamanca;;1;0;
41;10/06/2007 21:00;Valladolid;Valladolid;;Albacete;Albacete;;4;2;
41;10/06/2007 21:00;Xerez;Xerez;;Numancia;Numancia;;1;1;
42;16/06/2007 21:00;Alaves;Alaves;;Ponferradina;Ponferradina;;1;2;
42;16/06/2007 21:00;Albacete;Albacete;;Lorca;Lorca;;1;0;
42;16/06/2007 21:00;Cadiz;Cadiz;;Castilla;Castilla;;3;3;
42;16/06/2007 21:00;Castellon;Castellon;;Malaga;Malaga;;0;1;
42;16/06/2007 21:00;Hercules;Hercules;;Elche;Elche;;0;2;
42;16/06/2007 21:00;Las Palmas;Las Palmas;;Ejido;Ejido;;0;2;
42;16/06/2007 21:00;Murcia;Murcia;;Tenerife;Tenerife;;1;4;
42;16/06/2007 21:00;Numancia;Numancia;;Valladolid;Valladolid;;1;2;
42;16/06/2007 21:00;Salamanca;Salamanca;;Ciudad;Ciudad;;1;0;
42;16/06/2007 21:00;Sporting;Sporting;;Xerez;Xerez;;2;1;
42;17/06/2007 21:00;Almeria;Almeria;;Vecindario;Vecindario;;3;0;
