/en/a/spa.php?b=20&d=200708
2007–2008 Spanish 2nd Division A — final standing
1;25/08/2007 21:00;Cadiz;Cadiz;;Granada 74;Granada 74;;2;0;
1;25/08/2007 21:00;Ferrol;Ferrol;;Eibar;Eibar;;1;1;
1;25/08/2007 21:00;Hercules;Hercules;;Xerez;Xerez;;2;2;
1;25/08/2007 21:00;Numancia;Numancia;;Las Palmas;Las Palmas;;3;0;
1;26/08/2007 21:00;Albacete;Albacete;;Elche;Elche;;0;1;
1;26/08/2007 21:00;Celta;Celta;;Cordoba;Cordoba;;1;1;
1;26/08/2007 21:00;Gimnastic;Gimnastic;;Alaves;Alaves;;2;0;
1;26/08/2007 21:00;Malaga;Malaga;;Salamanca;Salamanca;;3;0;
1;26/08/2007 21:00;Real Sociedad;Real Sociedad;;Castellon;Castellon;;0;2;
1;26/08/2007 21:00;Sevilla-B;Sevilla-B;;Tenerife;Tenerife;;1;1;
1;26/08/2007 21:00;Sporting;Sporting;;Ejido;Ejido;;4;0;
2;01/09/2007 21:00;Castellon;Castellon;;Celta;Celta;;2;1;
2;01/09/2007 21:00;Eibar;Eibar;;Real Sociedad;Real Sociedad;;0;1;
2;01/09/2007 21:00;Granada 74;Granada 74;;Hercules;Hercules;;2;3;
2;01/09/2007 21:00;Las Palmas;Las Palmas;;Sporting;Sporting;;2;2;
2;02/09/2007 21:00;Alaves;Alaves;;Malaga;Malaga;;0;1;
2;02/09/2007 21:00;Cordoba;Cordoba;;Gimnastic;Gimnastic;;2;2;
2;02/09/2007 21:00;Ejido;Ejido;;Ferrol;Ferrol;;1;3;
2;02/09/2007 21:00;Elche;Elche;;Numancia;Numancia;;1;1;
2;02/09/2007 21:00;Salamanca;Salamanca;;Sevilla-B;Sevilla-B;;0;1;
2;02/09/2007 21:00;Tenerife;Tenerife;;Cadiz;Cadiz;;2;0;
2;02/09/2007 21:00;Xerez;Xerez;;Albacete;Albacete;;1;1;
3;08/09/2007 21:00;Celta;Celta;;Eibar;Eibar;;0;1;
3;08/09/2007 21:00;Gimnastic;Gimnastic;;Castellon;Castellon;;1;0;
3;08/09/2007 21:00;Granada 74;Granada 74;;Tenerife;Tenerife;;4;1;
3;08/09/2007 21:00;Malaga;Malaga;;Cordoba;Cordoba;;4;1;
3;09/09/2007 21:00;Cadiz;Cadiz;;Salamanca;Salamanca;;1;0;
3;09/09/2007 21:00;Ferrol;Ferrol;;Las Palmas;Las Palmas;;3;1;
3;09/09/2007 21:00;Hercules;Hercules;;Albacete;Albacete;;2;0;
3;09/09/2007 21:00;Numancia;Numancia;;Xerez;Xerez;;2;1;
3;09/09/2007 21:00;Real Sociedad;Real Sociedad;;Ejido;Ejido;;0;1;
3;09/09/2007 21:00;Sevilla-B;Sevilla-B;;Alaves;Alaves;;1;0;
3;09/09/2007 21:00;Sporting;Sporting;;Elche;Elche;;1;1;
4;15/09/2007 21:00;Alaves;Alaves;;Cadiz;Cadiz;;1;1;
4;15/09/2007 21:00;Albacete;Albacete;;Numancia;Numancia;;1;4;
4;15/09/2007 21:00;Elche;Elche;;Ferrol;Ferrol;;0;1;
4;15/09/2007 21:00;Las Palmas;Las Palmas;;Real Sociedad;Real Sociedad;;2;3;
4;15/09/2007 21:00;Xerez;Xerez;;Sporting;Sporting;;0;2;
4;16/09/2007 21:00;Castellon;Castellon;;Malaga;Malaga;;2;3;
4;16/09/2007 21:00;Cordoba;Cordoba;;Sevilla-B;Sevilla-B;;2;1;
4;16/09/2007 21:00;Eibar;Eibar;;Gimnastic;Gimnastic;;2;0;
4;16/09/2007 21:00;Ejido;Ejido;;Celta;Celta;;0;1;
4;16/09/2007 21:00;Salamanca;Salamanca;;Granada 74;Granada 74;;3;1;
4;16/09/2007 21:00;Tenerife;Tenerife;;Hercules;Hercules;;0;1;
5;22/09/2007 21:00;Cadiz;Cadiz;;Cordoba;Cordoba;;0;1;
5;22/09/2007 21:00;Gimnastic;Gimnastic;;Ejido;Ejido;;4;1;
5;22/09/2007 21:00;Granada 74;Granada 74;;Alaves;Alaves;;2;2;
5;22/09/2007 21:00;Real Sociedad;Real Sociedad;;Elche;Elche;;2;1;
5;22/09/2007 21:00;Sevilla-B;Sevilla-B;;Castellon;Castellon;;2;2;
5;23/09/2007 21:00;Celta;Celta;;Las Palmas;Las Palmas;;2;0;
5;23/09/2007 21:00;Ferrol;Ferrol;;Xerez;Xerez;;1;2;
5;23/09/2007 21:00;Hercules;Hercules;;Numancia;Numancia;;1;3;
5;23/09/2007 21:00;Malaga;Malaga;;Eibar;Eibar;;1;0;
5;23/09/2007 21:00;Sporting;Sporting;;Albacete;Albacete;;1;0;
5;23/09/2007 21:00;Tenerife;Tenerife;;Salamanca;Salamanca;;2;1;
6;29/09/2007 21:00;Alaves;Alaves;;Tenerife;Tenerife;;0;0;
6;29/09/2007 21:00;Castellon;Castellon;;Cadiz;Cadiz;;2;0;
6;29/09/2007 21:00;Ejido;Ejido;;Malaga;Malaga;;2;3;
6;29/09/2007 21:00;Las Palmas;Las Palmas;;Gimnastic;Gimnastic;;1;0;
6;29/09/2007 21:00;Numancia;Numancia;;Sporting;Sporting;;0;2;
6;30/09/2007 21:00;Albacete;Albacete;;Ferrol;Ferrol;;1;2;
6;30/09/2007 21:00;Cordoba;Cordoba;;Granada 74;Granada 74;;0;0;
6;30/09/2007 21:00;Eibar;Eibar;;Sevilla-B;Sevilla-B;;0;1;
6;30/09/2007 21:00;Elche;Elche;;Celta;Celta;;2;0;
6;30/09/2007 21:00;Salamanca;Salamanca;;Hercules;Hercules;;1;1;
6;30/09/2007 21:00;Xerez;Xerez;;Real Sociedad;Real Sociedad;;1;1;
7;06/10/2007 21:00;Celta;Celta;;Xerez;Xerez;;3;1;
7;06/10/2007 21:00;Granada 74;Granada 74;;Castellon;Castellon;;1;1;
7;06/10/2007 21:00;Hercules;Hercules;;Sporting;Sporting;;2;3;
7;06/10/2007 21:00;Malaga;Malaga;;Las Palmas;Las Palmas;;2;0;
7;06/10/2007 21:00;Real Sociedad;Real Sociedad;;Albacete;Albacete;;1;0;
7;06/10/2007 21:00;Sevilla-B;Sevilla-B;;Ejido;Ejido;;2;2;
7;07/10/2007 21:00;Cadiz;Cadiz;;Eibar;Eibar;;1;2;
7;07/10/2007 21:00;Ferrol;Ferrol;;Numancia;Numancia;;1;3;
7;07/10/2007 21:00;Gimnastic;Gimnastic;;Elche;Elche;;1;2;
7;07/10/2007 21:00;Salamanca;Salamanca;;Alaves;Alaves;;2;3;
7;07/10/2007 21:00;Tenerife;Tenerife;;Cordoba;Cordoba;;0;0;
8;13/10/2007 21:00;Alaves;Alaves;;Hercules;Hercules;;2;1;
8;13/10/2007 21:00;Albacete;Albacete;;Celta;Celta;;1;1;
8;13/10/2007 21:00;Ejido;Ejido;;Cadiz;Cadiz;;1;0;
8;13/10/2007 21:00;Las Palmas;Las Palmas;;Sevilla-B;Sevilla-B;;0;1;
8;13/10/2007 21:00;Numancia;Numancia;;Real Sociedad;Real Sociedad;;2;1;
8;14/10/2007 21:00;Castellon;Castellon;;Tenerife;Tenerife;;1;1;
8;14/10/2007 21:00;Cordoba;Cordoba;;Salamanca;Salamanca;;1;1;
8;14/10/2007 21:00;Eibar;Eibar;;Granada 74;Granada 74;;2;0;
8;14/10/2007 21:00;Elche;Elche;;Malaga;Malaga;;2;0;
8;14/10/2007 21:00;Sporting;Sporting;;Ferrol;Ferrol;;0;0;
8;14/10/2007 21:00;Xerez;Xerez;;Gimnastic;Gimnastic;;2;2;
9;20/10/2007 21:00;Cadiz;Cadiz;;Las Palmas;Las Palmas;;0;0;
9;20/10/2007 21:00;Granada 74;Granada 74;;Ejido;Ejido;;1;0;
9;20/10/2007 21:00;Real Sociedad;Real Sociedad;;Sporting;Sporting;;0;1;
9;20/10/2007 21:00;Sevilla-B;Sevilla-B;;Elche;Elche;;2;1;
9;21/10/2007 21:00;Alaves;Alaves;;Cordoba;Cordoba;;0;2;
9;21/10/2007 21:00;Celta;Celta;;Numancia;Numancia;;2;2;
9;21/10/2007 21:00;Gimnastic;Gimnastic;;Albacete;Albacete;;0;2;
9;21/10/2007 21:00;Hercules;Hercules;;Ferrol;Ferrol;;1;0;
9;21/10/2007 21:00;Malaga;Malaga;;Xerez;Xerez;;1;0;
9;21/10/2007 21:00;Salamanca;Salamanca;;Castellon;Castellon;;1;0;
9;21/10/2007 21:00;Tenerife;Tenerife;;Eibar;Eibar;;4;2;
10;27/10/2007 21:00;Ejido;Ejido;;Tenerife;Tenerife;;1;1;
10;27/10/2007 21:00;Elche;Elche;;Cadiz;Cadiz;;1;0;
10;27/10/2007 21:00;Ferrol;Ferrol;;Real Sociedad;Real Sociedad;;0;0;
10;27/10/2007 21:00;Las Palmas;Las Palmas;;Granada 74;Granada 74;;0;1;
10;28/10/2007 21:00;Albacete;Albacete;;Malaga;Malaga;;2;1;
10;28/10/2007 21:00;Castellon;Castellon;;Alaves;Alaves;;2;0;
10;28/10/2007 21:00;Cordoba;Cordoba;;Hercules;Hercules;;3;3;
10;28/10/2007 21:00;Eibar;Eibar;;Salamanca;Salamanca;;2;2;
10;28/10/2007 21:00;Numancia;Numancia;;Gimnastic;Gimnastic;;1;0;
10;28/10/2007 21:00;Sporting;Sporting;;Celta;Celta;;0;1;
10;28/10/2007 21:00;Xerez;Xerez;;Sevilla-B;Sevilla-B;;0;0;
11;03/11/2007 21:00;Alaves;Alaves;;Eibar;Eibar;;1;0;
11;03/11/2007 21:00;Cadiz;Cadiz;;Xerez;Xerez;;2;1;
11;03/11/2007 21:00;Gimnastic;Gimnastic;;Sporting;Sporting;;2;0;
11;03/11/2007 21:00;Granada 74;Granada 74;;Elche;Elche;;0;0;
11;03/11/2007 21:00;Tenerife;Tenerife;;Las Palmas;Las Palmas;;2;2;
11;04/11/2007 21:00;Celta;Celta;;Ferrol;Ferrol;;1;1;
11;04/11/2007 21:00;Cordoba;Cordoba;;Castellon;Castellon;;2;1;
11;04/11/2007 21:00;Hercules;Hercules;;Real Sociedad;Real Sociedad;;1;1;
11;04/11/2007 21:00;Malaga;Malaga;;Numancia;Numancia;;0;1;
11;04/11/2007 21:00;Salamanca;Salamanca;;Ejido;Ejido;;4;1;
11;04/11/2007 21:00;Sevilla-B;Sevilla-B;;Albacete;Albacete;;0;0;
12;10/11/2007 21:00;Castellon;Castellon;;Hercules;Hercules;;0;0;
12;10/11/2007 21:00;Eibar;Eibar;;Cordoba;Cordoba;;2;1;
12;10/11/2007 21:00;Ferrol;Ferrol;;Gimnastic;Gimnastic;;0;2;
12;10/11/2007 21:00;Las Palmas;Las Palmas;;Salamanca;Salamanca;;1;2;
12;11/11/2007 21:00;Albacete;Albacete;;Cadiz;Cadiz;;0;1;
12;11/11/2007 21:00;Ejido;Ejido;;Alaves;Alaves;;1;0;
12;11/11/2007 21:00;Elche;Elche;;Tenerife;Tenerife;;3;1;
12;11/11/2007 21:00;Numancia;Numancia;;Sevilla-B;Sevilla-B;;0;1;
12;11/11/2007 21:00;Real Sociedad;Real Sociedad;;Celta;Celta;;1;1;
12;11/11/2007 21:00;Sporting;Sporting;;Malaga;Malaga;;0;1;
12;11/11/2007 21:00;Xerez;Xerez;;Granada 74;Granada 74;;2;1;
13;17/11/2007 21:00;Gimnastic;Gimnastic;;Real Sociedad;Real Sociedad;;1;1;
13;17/11/2007 21:00;Granada 74;Granada 74;;Albacete;Albacete;;1;0;
13;17/11/2007 21:00;Malaga;Malaga;;Ferrol;Ferrol;;4;2;
13;17/11/2007 21:00;Sevilla-B;Sevilla-B;;Sporting;Sporting;;1;3;
13;18/11/2007 21:00;Alaves;Alaves;;Las Palmas;Las Palmas;;3;1;
13;18/11/2007 21:00;Cadiz;Cadiz;;Numancia;Numancia;;0;0;
13;18/11/2007 21:00;Castellon;Castellon;;Eibar;Eibar;;0;0;
13;18/11/2007 21:00;Cordoba;Cordoba;;Ejido;Ejido;;1;1;
13;18/11/2007 21:00;Hercules;Hercules;;Celta;Celta;;0;1;
13;18/11/2007 21:00;Salamanca;Salamanca;;Elche;Elche;;3;1;
13;18/11/2007 21:00;Tenerife;Tenerife;;Xerez;Xerez;;3;1;
14;24/11/2007 21:00;Elche;Elche;;Alaves;Alaves;;2;2;
14;24/11/2007 21:00;Las Palmas;Las Palmas;;Cordoba;Cordoba;;3;1;
14;25/11/2007 21:00;Albacete;Albacete;;Tenerife;Tenerife;;0;0;
14;25/11/2007 21:00;Celta;Celta;;Gimnastic;Gimnastic;;1;1;
14;25/11/2007 21:00;Eibar;Eibar;;Hercules;Hercules;;0;3;
14;25/11/2007 21:00;Ejido;Ejido;;Castellon;Castellon;;1;0;
14;25/11/2007 21:00;Ferrol;Ferrol;;Sevilla-B;Sevilla-B;;1;1;
14;25/11/2007 21:00;Numancia;Numancia;;Granada 74;Granada 74;;0;2;
14;25/11/2007 21:00;Real Sociedad;Real Sociedad;;Malaga;Malaga;;2;0;
14;25/11/2007 21:00;Sporting;Sporting;;Cadiz;Cadiz;;4;2;
14;25/11/2007 21:00;Xerez;Xerez;;Salamanca;Salamanca;;1;1;
15;01/12/2007 21:00;Granada 74;Granada 74;;Sporting;Sporting;;1;0;
15;01/12/2007 21:00;Hercules;Hercules;;Gimnastic;Gimnastic;;3;0;
15;01/12/2007 21:00;Sevilla-B;Sevilla-B;;Real Sociedad;Real Sociedad;;0;0;
15;01/12/2007 21:00;Tenerife;Tenerife;;Numancia;Numancia;;0;2;
15;02/12/2007 21:00;Alaves;Alaves;;Xerez;Xerez;;0;0;
15;02/12/2007 21:00;Cadiz;Cadiz;;Ferrol;Ferrol;;3;1;
15;02/12/2007 21:00;Castellon;Castellon;;Las Palmas;Las Palmas;;1;1;
15;02/12/2007 21:00;Cordoba;Cordoba;;Elche;Elche;;1;1;
15;02/12/2007 21:00;Eibar;Eibar;;Ejido;Ejido;;1;0;
15;02/12/2007 21:00;Malaga;Malaga;;Celta;Celta;;1;1;
15;02/12/2007 21:00;Salamanca;Salamanca;;Albacete;Albacete;;0;1;
16;08/12/2007 21:00;Albacete;Albacete;;Alaves;Alaves;;0;3;
16;08/12/2007 21:00;Elche;Elche;;Castellon;Castellon;;1;0;
16;08/12/2007 21:00;Ferrol;Ferrol;;Granada 74;Granada 74;;1;3;
16;08/12/2007 21:00;Gimnastic;Gimnastic;;Malaga;Malaga;;1;1;
16;08/12/2007 21:00;Las Palmas;Las Palmas;;Eibar;Eibar;;1;0;
16;09/12/2007 21:00;Celta;Celta;;Sevilla-B;Sevilla-B;;2;1;
16;09/12/2007 21:00;Ejido;Ejido;;Hercules;Hercules;;0;0;
16;09/12/2007 21:00;Numancia;Numancia;;Salamanca;Salamanca;;1;0;
16;09/12/2007 21:00;Real Sociedad;Real Sociedad;;Cadiz;Cadiz;;0;0;
16;09/12/2007 21:00;Sporting;Sporting;;Tenerife;Tenerife;;0;1;
16;09/12/2007 21:00;Xerez;Xerez;;Cordoba;Cordoba;;0;0;
17;15/12/2007 21:00;Alaves;Alaves;;Numancia;Numancia;;1;1;
17;15/12/2007 21:00;Cordoba;Cordoba;;Albacete;Albacete;;1;1;
17;15/12/2007 21:00;Eibar;Eibar;;Elche;Elche;;2;1;
17;15/12/2007 21:00;Ejido;Ejido;;Las Palmas;Las Palmas;;3;1;
17;15/12/2007 21:00;Salamanca;Salamanca;;Sporting;Sporting;;1;1;
17;16/12/2007 21:00;Cadiz;Cadiz;;Celta;Celta;;3;1;
17;16/12/2007 21:00;Castellon;Castellon;;Xerez;Xerez;;1;0;
17;16/12/2007 21:00;Granada 74;Granada 74;;Real Sociedad;Real Sociedad;;1;2;
17;16/12/2007 21:00;Hercules;Hercules;;Malaga;Malaga;;1;1;
17;16/12/2007 21:00;Sevilla-B;Sevilla-B;;Gimnastic;Gimnastic;;2;0;
17;16/12/2007 21:00;Tenerife;Tenerife;;Ferrol;Ferrol;;2;1;
18;22/12/2007 21:00;Elche;Elche;;Ejido;Ejido;;2;1;
18;22/12/2007 21:00;Ferrol;Ferrol;;Salamanca;Salamanca;;0;2;
18;22/12/2007 21:00;Gimnastic;Gimnastic;;Cadiz;Cadiz;;0;1;
18;22/12/2007 21:00;Las Palmas;Las Palmas;;Hercules;Hercules;;0;0;
18;22/12/2007 21:00;Malaga;Malaga;;Sevilla-B;Sevilla-B;;3;0;
18;22/12/2007 21:00;Real Sociedad;Real Sociedad;;Tenerife;Tenerife;;2;1;
18;22/12/2007 21:00;Sporting;Sporting;;Alaves;Alaves;;3;2;
18;22/12/2007 21:00;Xerez;Xerez;;Eibar;Eibar;;3;3;
18;23/12/2007 21:00;Albacete;Albacete;;Castellon;Castellon;;2;0;
18;23/12/2007 21:00;Celta;Celta;;Granada 74;Granada 74;;4;1;
18;23/12/2007 21:00;Numancia;Numancia;;Cordoba;Cordoba;;2;1;
19;05/01/2008 21:00;Cadiz;Cadiz;;Malaga;Malaga;;0;1;
19;05/01/2008 21:00;Castellon;Castellon;;Numancia;Numancia;;0;0;
19;05/01/2008 21:00;Eibar;Eibar;;Albacete;Albacete;;1;0;
19;06/01/2008 21:00;Alaves;Alaves;;Ferrol;Ferrol;;1;0;
19;06/01/2008 21:00;Cordoba;Cordoba;;Sporting;Sporting;;2;2;
19;06/01/2008 21:00;Ejido;Ejido;;Xerez;Xerez;;0;0;
19;06/01/2008 21:00;Granada 74;Granada 74;;Gimnastic;Gimnastic;;1;0;
19;06/01/2008 21:00;Hercules;Hercules;;Sevilla-B;Sevilla-B;;1;2;
19;06/01/2008 21:00;Las Palmas;Las Palmas;;Elche;Elche;;1;0;
19;06/01/2008 21:00;Salamanca;Salamanca;;Real Sociedad;Real Sociedad;;3;2;
19;06/01/2008 21:00;Tenerife;Tenerife;;Celta;Celta;;3;2;
20;12/01/2008 21:00;Celta;Celta;;Salamanca;Salamanca;;0;0;
20;12/01/2008 21:00;Malaga;Malaga;;Granada 74;Granada 74;;1;1;
20;12/01/2008 21:00;Real Sociedad;Real Sociedad;;Alaves;Alaves;;1;0;
20;12/01/2008 21:00;Xerez;Xerez;;Las Palmas;Las Palmas;;0;3;
20;13/01/2008 21:00;Albacete;Albacete;;Ejido;Ejido;;2;0;
20;13/01/2008 21:00;Ferrol;Ferrol;;Cordoba;Cordoba;;0;1;
20;13/01/2008 21:00;Gimnastic;Gimnastic;;Tenerife;Tenerife;;1;1;
20;13/01/2008 21:00;Hercules;Hercules;;Elche;Elche;;0;1;
20;13/01/2008 21:00;Numancia;Numancia;;Eibar;Eibar;;1;1;
20;13/01/2008 21:00;Sevilla-B;Sevilla-B;;Cadiz;Cadiz;;1;2;
20;13/01/2008 21:00;Sporting;Sporting;;Castellon;Castellon;;0;2;
21;19/01/2008 21:00;Alaves;Alaves;;Celta;Celta;;2;3;
21;19/01/2008 21:00;Granada 74;Granada 74;;Sevilla-B;Sevilla-B;;1;1;
21;19/01/2008 21:00;Las Palmas;Las Palmas;;Albacete;Albacete;;2;1;
21;20/01/2008 21:00;Cadiz;Cadiz;;Hercules;Hercules;;1;2;
21;20/01/2008 21:00;Castellon;Castellon;;Ferrol;Ferrol;;1;0;
21;20/01/2008 21:00;Cordoba;Cordoba;;Real Sociedad;Real Sociedad;;1;3;
21;20/01/2008 21:00;Eibar;Eibar;;Sporting;Sporting;;0;3;
21;20/01/2008 21:00;Ejido;Ejido;;Numancia;Numancia;;1;2;
21;20/01/2008 21:00;Elche;Elche;;Xerez;Xerez;;2;4;
21;20/01/2008 21:00;Salamanca;Salamanca;;Gimnastic;Gimnastic;;1;1;
21;20/01/2008 21:00;Tenerife;Tenerife;;Malaga;Malaga;;1;1;
22;26/01/2008 21:00;Alaves;Alaves;;Gimnastic;Gimnastic;;1;1;
22;26/01/2008 21:00;Ejido;Ejido;;Sporting;Sporting;;1;1;
22;26/01/2008 21:00;Elche;Elche;;Albacete;Albacete;;1;1;
22;26/01/2008 21:00;Las Palmas;Las Palmas;;Numancia;Numancia;;1;2;
22;26/01/2008 21:00;Tenerife;Tenerife;;Sevilla-B;Sevilla-B;;1;1;
22;27/01/2008 21:00;Castellon;Castellon;;Real Sociedad;Real Sociedad;;1;0;
22;27/01/2008 21:00;Cordoba;Cordoba;;Celta;Celta;;0;2;
22;27/01/2008 21:00;Eibar;Eibar;;Ferrol;Ferrol;;1;3;
22;27/01/2008 21:00;Granada 74;Granada 74;;Cadiz;Cadiz;;2;1;
22;27/01/2008 21:00;Salamanca;Salamanca;;Malaga;Malaga;;0;0;
22;27/01/2008 21:00;Xerez;Xerez;;Hercules;Hercules;;4;3;
23;02/02/2008 21:00;Albacete;Albacete;;Xerez;Xerez;;1;0;
23;02/02/2008 21:00;Cadiz;Cadiz;;Tenerife;Tenerife;;0;0;
23;02/02/2008 21:00;Celta;Celta;;Castellon;Castellon;;1;2;
23;02/02/2008 21:00;Malaga;Malaga;;Alaves;Alaves;;1;0;
23;02/02/2008 21:00;Real Sociedad;Real Sociedad;;Eibar;Eibar;;1;1;
23;03/02/2008 21:00;Ferrol;Ferrol;;Ejido;Ejido;;2;0;
23;03/02/2008 21:00;Gimnastic;Gimnastic;;Cordoba;Cordoba;;2;2;
23;03/02/2008 21:00;Hercules;Hercules;;Granada 74;Granada 74;;0;0;
23;03/02/2008 21:00;Numancia;Numancia;;Elche;Elche;;0;1;
23;03/02/2008 21:00;Sevilla-B;Sevilla-B;;Salamanca;Salamanca;;2;1;
23;03/02/2008 21:00;Sporting;Sporting;;Las Palmas;Las Palmas;;0;1;
24;09/02/2008 21:00;Alaves;Alaves;;Sevilla-B;Sevilla-B;;1;0;
24;09/02/2008 21:00;Castellon;Castellon;;Gimnastic;Gimnastic;;3;1;
24;09/02/2008 21:00;Cordoba;Cordoba;;Malaga;Malaga;;2;1;
24;09/02/2008 21:00;Las Palmas;Las Palmas;;Ferrol;Ferrol;;2;2;
24;10/02/2008 21:00;Albacete;Albacete;;Hercules;Hercules;;1;1;
24;10/02/2008 21:00;Eibar;Eibar;;Celta;Celta;;2;1;
24;10/02/2008 21:00;Ejido;Ejido;;Real Sociedad;Real Sociedad;;0;1;
24;10/02/2008 21:00;Elche;Elche;;Sporting;Sporting;;3;1;
24;10/02/2008 21:00;Salamanca;Salamanca;;Cadiz;Cadiz;;1;1;
24;10/02/2008 21:00;Tenerife;Tenerife;;Granada 74;Granada 74;;2;0;
24;10/02/2008 21:00;Xerez;Xerez;;Numancia;Numancia;;0;3;
25;16/02/2008 21:00;Celta;Celta;;Ejido;Ejido;;2;1;
25;16/02/2008 21:00;Gimnastic;Gimnastic;;Eibar;Eibar;;2;1;
25;16/02/2008 21:00;Granada 74;Granada 74;;Salamanca;Salamanca;;0;0;
25;16/02/2008 21:00;Hercules;Hercules;;Tenerife;Tenerife;;2;1;
25;16/02/2008 21:00;Numancia;Numancia;;Albacete;Albacete;;1;0;
25;16/02/2008 21:00;Sporting;Sporting;;Xerez;Xerez;;2;0;
25;17/02/2008 21:00;Cadiz;Cadiz;;Alaves;Alaves;;2;0;
25;17/02/2008 21:00;Ferrol;Ferrol;;Elche;Elche;;1;0;
25;17/02/2008 21:00;Malaga;Malaga;;Castellon;Castellon;;3;1;
25;17/02/2008 21:00;Real Sociedad;Real Sociedad;;Las Palmas;Las Palmas;;4;0;
25;17/02/2008 21:00;Sevilla-B;Sevilla-B;;Cordoba;Cordoba;;2;1;
26;23/02/2008 21:00;Albacete;Albacete;;Sporting;Sporting;;1;2;
26;23/02/2008 21:00;Castellon;Castellon;;Sevilla-B;Sevilla-B;;0;0;
26;23/02/2008 21:00;Cordoba;Cordoba;;Cadiz;Cadiz;;2;2;
26;23/02/2008 21:00;Elche;Elche;;Real Sociedad;Real Sociedad;;0;0;
26;23/02/2008 21:00;Las Palmas;Las Palmas;;Celta;Celta;;1;0;
26;24/02/2008 21:00;Alaves;Alaves;;Granada 74;Granada 74;;2;2;
26;24/02/2008 21:00;Eibar;Eibar;;Malaga;Malaga;;1;1;
26;24/02/2008 21:00;Ejido;Ejido;;Gimnastic;Gimnastic;;1;1;
26;24/02/2008 21:00;Numancia;Numancia;;Hercules;Hercules;;2;1;
26;24/02/2008 21:00;Salamanca;Salamanca;;Tenerife;Tenerife;;1;0;
26;24/02/2008 21:00;Xerez;Xerez;;Ferrol;Ferrol;;0;2;
27;01/03/2008 21:00;Ferrol;Ferrol;;Albacete;Albacete;;1;1;
27;01/03/2008 21:00;Granada 74;Granada 74;;Cordoba;Cordoba;;0;2;
27;01/03/2008 21:00;Tenerife;Tenerife;;Alaves;Alaves;;1;0;
27;02/03/2008 21:00;Cadiz;Cadiz;;Castellon;Castellon;;1;1;
27;02/03/2008 21:00;Celta;Celta;;Elche;Elche;;2;2;
27;02/03/2008 21:00;Gimnastic;Gimnastic;;Las Palmas;Las Palmas;;2;0;
27;02/03/2008 21:00;Hercules;Hercules;;Salamanca;Salamanca;;2;2;
27;02/03/2008 21:00;Malaga;Malaga;;Ejido;Ejido;;1;1;
27;02/03/2008 21:00;Real Sociedad;Real Sociedad;;Xerez;Xerez;;4;2;
27;02/03/2008 21:00;Sevilla-B;Sevilla-B;;Eibar;Eibar;;2;0;
27;02/03/2008 21:00;Sporting;Sporting;;Numancia;Numancia;;1;0;
28;08/03/2008 21:00;Cordoba;Cordoba;;Tenerife;Tenerife;;2;2;
28;08/03/2008 21:00;Eibar;Eibar;;Cadiz;Cadiz;;1;0;
28;08/03/2008 21:00;Ejido;Ejido;;Sevilla-B;Sevilla-B;;2;0;
28;08/03/2008 21:00;Xerez;Xerez;;Celta;Celta;;1;0;
28;09/03/2008 21:00;Alaves;Alaves;;Salamanca;Salamanca;;0;0;
28;09/03/2008 21:00;Albacete;Albacete;;Real Sociedad;Real Sociedad;;1;2;
28;09/03/2008 21:00;Castellon;Castellon;;Granada 74;Granada 74;;2;1;
28;09/03/2008 21:00;Elche;Elche;;Gimnastic;Gimnastic;;2;0;
28;09/03/2008 21:00;Las Palmas;Las Palmas;;Malaga;Malaga;;1;2;
28;09/03/2008 21:00;Numancia;Numancia;;Ferrol;Ferrol;;1;0;
28;09/03/2008 21:00;Sporting;Sporting;;Hercules;Hercules;;1;1;
29;15/03/2008 21:00;Cadiz;Cadiz;;Ejido;Ejido;;2;0;
29;15/03/2008 21:00;Ferrol;Ferrol;;Sporting;Sporting;;2;2;
29;15/03/2008 21:00;Granada 74;Granada 74;;Eibar;Eibar;;1;0;
29;15/03/2008 21:00;Real Sociedad;Real Sociedad;;Numancia;Numancia;;0;1;
29;15/03/2008 21:00;Sevilla-B;Sevilla-B;;Las Palmas;Las Palmas;;0;0;
29;16/03/2008 21:00;Celta;Celta;;Albacete;Albacete;;0;1;
29;16/03/2008 21:00;Gimnastic;Gimnastic;;Xerez;Xerez;;1;1;
29;16/03/2008 21:00;Hercules;Hercules;;Alaves;Alaves;;1;1;
29;16/03/2008 21:00;Malaga;Malaga;;Elche;Elche;;2;0;
29;16/03/2008 21:00;Salamanca;Salamanca;;Cordoba;Cordoba;;1;1;
29;16/03/2008 21:00;Tenerife;Tenerife;;Castellon;Castellon;;2;1;
30;22/03/2008 21:00;Eibar;Eibar;;Tenerife;Tenerife;;4;0;
30;22/03/2008 21:00;Elche;Elche;;Sevilla-B;Sevilla-B;;2;0;
30;22/03/2008 21:00;Las Palmas;Las Palmas;;Cadiz;Cadiz;;2;0;
30;22/03/2008 21:00;Sporting;Sporting;;Real Sociedad;Real Sociedad;;1;0;
30;22/03/2008 21:00;Xerez;Xerez;;Malaga;Malaga;;1;0;
30;23/03/2008 21:00;Albacete;Albacete;;Gimnastic;Gimnastic;;0;0;
30;23/03/2008 21:00;Castellon;Castellon;;Salamanca;Salamanca;;1;0;
30;23/03/2008 21:00;Cordoba;Cordoba;;Alaves;Alaves;;0;1;
30;23/03/2008 21:00;Ejido;Ejido;;Granada 74;Granada 74;;1;0;
30;23/03/2008 21:00;Ferrol;Ferrol;;Hercules;Hercules;;1;1;
30;23/03/2008 21:00;Numancia;Numancia;;Celta;Celta;;1;2;
31;29/03/2008 21:00;Alaves;Alaves;;Castellon;Castellon;;0;0;
31;29/03/2008 21:00;Gimnastic;Gimnastic;;Numancia;Numancia;;1;2;
31;29/03/2008 21:00;Granada 74;Granada 74;;Las Palmas;Las Palmas;;0;3;
31;29/03/2008 21:00;Sevilla-B;Sevilla-B;;Xerez;Xerez;;1;1;
31;30/03/2008 21:00;Cadiz;Cadiz;;Elche;Elche;;1;1;
31;30/03/2008 21:00;Celta;Celta;;Sporting;Sporting;;0;0;
31;30/03/2008 21:00;Hercules;Hercules;;Cordoba;Cordoba;;2;1;
31;30/03/2008 21:00;Malaga;Malaga;;Albacete;Albacete;;0;0;
31;30/03/2008 21:00;Real Sociedad;Real Sociedad;;Ferrol;Ferrol;;1;2;
31;30/03/2008 21:00;Salamanca;Salamanca;;Eibar;Eibar;;1;0;
31;30/03/2008 21:00;Tenerife;Tenerife;;Ejido;Ejido;;2;1;
32;05/04/2008 21:00;Eibar;Eibar;;Alaves;Alaves;;2;0;
32;05/04/2008 21:00;Ferrol;Ferrol;;Celta;Celta;;2;1;
32;05/04/2008 21:00;Las Palmas;Las Palmas;;Tenerife;Tenerife;;1;1;
32;05/04/2008 21:00;Sporting;Sporting;;Gimnastic;Gimnastic;;3;3;
32;05/04/2008 21:00;Xerez;Xerez;;Cadiz;Cadiz;;2;1;
32;06/04/2008 21:00;Albacete;Albacete;;Sevilla-B;Sevilla-B;;1;0;
32;06/04/2008 21:00;Castellon;Castellon;;Cordoba;Cordoba;;1;1;
32;06/04/2008 21:00;Ejido;Ejido;;Salamanca;Salamanca;;1;1;
32;06/04/2008 21:00;Elche;Elche;;Granada 74;Granada 74;;0;0;
32;06/04/2008 21:00;Numancia;Numancia;;Malaga;Malaga;;2;1;
32;06/04/2008 21:00;Real Sociedad;Real Sociedad;;Hercules;Hercules;;2;1;
33;12/04/2008 21:00;Celta;Celta;;Real Sociedad;Real Sociedad;;1;1;
33;12/04/2008 21:00;Cordoba;Cordoba;;Eibar;Eibar;;0;1;
33;12/04/2008 21:00;Granada 74;Granada 74;;Xerez;Xerez;;1;1;
33;12/04/2008 21:00;Hercules;Hercules;;Castellon;Castellon;;1;0;
33;12/04/2008 21:00;Tenerife;Tenerife;;Elche;Elche;;1;1;
33;13/04/2008 21:00;Alaves;Alaves;;Ejido;Ejido;;2;1;
33;13/04/2008 21:00;Cadiz;Cadiz;;Albacete;Albacete;;2;1;
33;13/04/2008 21:00;Gimnastic;Gimnastic;;Ferrol;Ferrol;;0;0;
33;13/04/2008 21:00;Malaga;Malaga;;Sporting;Sporting;;3;2;
33;13/04/2008 21:00;Salamanca;Salamanca;;Las Palmas;Las Palmas;;2;2;
33;13/04/2008 21:00;Sevilla-B;Sevilla-B;;Numancia;Numancia;;1;1;
34;19/04/2008 21:00;Celta;Celta;;Hercules;Hercules;;1;0;
34;19/04/2008 21:00;Ejido;Ejido;;Cordoba;Cordoba;;1;0;
34;19/04/2008 21:00;Las Palmas;Las Palmas;;Alaves;Alaves;;2;1;
34;20/04/2008 21:00;Albacete;Albacete;;Granada 74;Granada 74;;3;2;
34;20/04/2008 21:00;Eibar;Eibar;;Castellon;Castellon;;1;2;
34;20/04/2008 21:00;Elche;Elche;;Salamanca;Salamanca;;0;3;
34;20/04/2008 21:00;Ferrol;Ferrol;;Malaga;Malaga;;0;0;
34;20/04/2008 21:00;Numancia;Numancia;;Cadiz;Cadiz;;0;1;
34;20/04/2008 21:00;Real Sociedad;Real Sociedad;;Gimnastic;Gimnastic;;0;0;
34;20/04/2008 21:00;Sporting;Sporting;;Sevilla-B;Sevilla-B;;4;1;
34;20/04/2008 21:00;Xerez;Xerez;;Tenerife;Tenerife;;2;1;
35;26/04/2008 21:00;Cordoba;Cordoba;;Las Palmas;Las Palmas;;0;1;
35;26/04/2008 21:00;Gimnastic;Gimnastic;;Celta;Celta;;2;1;
35;26/04/2008 21:00;Granada 74;Granada 74;;Numancia;Numancia;;1;1;
35;26/04/2008 21:00;Hercules;Hercules;;Eibar;Eibar;;5;1;
35;26/04/2008 21:00;Malaga;Malaga;;Real Sociedad;Real Sociedad;;0;2;
35;26/04/2008 21:00;Sevilla-B;Sevilla-B;;Ferrol;Ferrol;;2;1;
35;27/04/2008 21:00;Alaves;Alaves;;Elche;Elche;;2;0;
35;27/04/2008 21:00;Cadiz;Cadiz;;Sporting;Sporting;;0;1;
35;27/04/2008 21:00;Castellon;Castellon;;Ejido;Ejido;;1;0;
35;27/04/2008 21:00;Salamanca;Salamanca;;Xerez;Xerez;;2;2;
35;27/04/2008 21:00;Tenerife;Tenerife;;Albacete;Albacete;;2;2;
36;03/05/2008 21:00;Albacete;Albacete;;Salamanca;Salamanca;;2;1;
36;03/05/2008 21:00;Las Palmas;Las Palmas;;Castellon;Castellon;;1;1;
36;03/05/2008 21:00;Real Sociedad;Real Sociedad;;Sevilla-B;Sevilla-B;;2;0;
36;03/05/2008 21:00;Sporting;Sporting;;Granada 74;Granada 74;;2;1;
36;04/05/2008 21:00;Celta;Celta;;Malaga;Malaga;;1;2;
36;04/05/2008 21:00;Ejido;Ejido;;Eibar;Eibar;;1;0;
36;04/05/2008 21:00;Elche;Elche;;Cordoba;Cordoba;;3;2;
36;04/05/2008 21:00;Ferrol;Ferrol;;Cadiz;Cadiz;;2;1;
36;04/05/2008 21:00;Gimnastic;Gimnastic;;Hercules;Hercules;;2;2;
36;04/05/2008 21:00;Numancia;Numancia;;Tenerife;Tenerife;;4;2;
36;04/05/2008 21:00;Xerez;Xerez;;Alaves;Alaves;;3;0;
37;10/05/2008 21:00;Castellon;Castellon;;Elche;Elche;;1;0;
37;10/05/2008 21:00;Eibar;Eibar;;Las Palmas;Las Palmas;;2;2;
37;10/05/2008 21:00;Granada 74;Granada 74;;Ferrol;Ferrol;;3;3;
37;10/05/2008 21:00;Malaga;Malaga;;Gimnastic;Gimnastic;;1;2;
37;10/05/2008 21:00;Sevilla-B;Sevilla-B;;Celta;Celta;;2;1;
37;10/05/2008 21:00;Tenerife;Tenerife;;Sporting;Sporting;;0;2;
37;11/05/2008 21:00;Alaves;Alaves;;Albacete;Albacete;;0;0;
37;11/05/2008 21:00;Cadiz;Cadiz;;Real Sociedad;Real Sociedad;;2;2;
37;11/05/2008 21:00;Cordoba;Cordoba;;Xerez;Xerez;;2;1;
37;11/05/2008 21:00;Hercules;Hercules;;Ejido;Ejido;;1;2;
37;11/05/2008 21:00;Salamanca;Salamanca;;Numancia;Numancia;;0;1;
38;17/05/2008 21:00;Ferrol;Ferrol;;Tenerife;Tenerife;;0;0;
38;17/05/2008 21:00;Las Palmas;Las Palmas;;Ejido;Ejido;;2;1;
38;17/05/2008 21:00;Real Sociedad;Real Sociedad;;Granada 74;Granada 74;;3;1;
38;17/05/2008 21:00;Sporting;Sporting;;Salamanca;Salamanca;;0;0;
38;17/05/2008 21:00;Xerez;Xerez;;Castellon;Castellon;;2;1;
38;18/05/2008 21:00;Albacete;Albacete;;Cordoba;Cordoba;;0;1;
38;18/05/2008 21:00;Celta;Celta;;Cadiz;Cadiz;;5;2;
38;18/05/2008 21:00;Elche;Elche;;Eibar;Eibar;;1;1;
38;18/05/2008 21:00;Gimnastic;Gimnastic;;Sevilla-B;Sevilla-B;;1;0;
38;18/05/2008 21:00;Malaga;Malaga;;Hercules;Hercules;;4;6;
38;18/05/2008 21:00;Numancia;Numancia;;Alaves;Alaves;;0;0;
39;24/05/2008 21:00;Castellon;Castellon;;Albacete;Albacete;;0;2;
39;24/05/2008 21:00;Granada 74;Granada 74;;Celta;Celta;;1;1;
39;24/05/2008 21:00;Sevilla-B;Sevilla-B;;Malaga;Malaga;;0;1;
39;24/05/2008 21:00;Tenerife;Tenerife;;Real Sociedad;Real Sociedad;;1;2;
39;25/05/2008 21:00;Alaves;Alaves;;Sporting;Sporting;;0;0;
39;25/05/2008 21:00;Cadiz;Cadiz;;Gimnastic;Gimnastic;;0;2;
39;25/05/2008 21:00;Cordoba;Cordoba;;Numancia;Numancia;;3;2;
39;25/05/2008 21:00;Eibar;Eibar;;Xerez;Xerez;;0;0;
39;25/05/2008 21:00;Ejido;Ejido;;Elche;Elche;;2;0;
39;25/05/2008 21:00;Hercules;Hercules;;Las Palmas;Las Palmas;;1;2;
39;25/05/2008 21:00;Salamanca;Salamanca;;Ferrol;Ferrol;;2;1;
40;31/05/2008 21:00;Celta;Celta;;Tenerife;Tenerife;;2;2;
40;31/05/2008 21:00;Elche;Elche;;Las Palmas;Las Palmas;;1;4;
40;31/05/2008 21:00;Ferrol;Ferrol;;Alaves;Alaves;;1;1;
40;31/05/2008 21:00;Gimnastic;Gimnastic;;Granada 74;Granada 74;;3;2;
40;31/05/2008 21:00;Real Sociedad;Real Sociedad;;Salamanca;Salamanca;;1;1;
40;31/05/2008 21:00;Sporting;Sporting;;Cordoba;Cordoba;;2;1;
40;01/06/2008 21:00;Albacete;Albacete;;Eibar;Eibar;;1;0;
40;01/06/2008 21:00;Malaga;Malaga;;Cadiz;Cadiz;;0;0;
40;01/06/2008 21:00;Numancia;Numancia;;Castellon;Castellon;;2;2;
40;01/06/2008 21:00;Sevilla-B;Sevilla-B;;Hercules;Hercules;;3;4;
40;01/06/2008 21:00;Xerez;Xerez;;Ejido;Ejido;;1;0;
41;07/06/2008 21:00;Elche;Elche;;Hercules;Hercules;;0;2;
41;08/06/2008 21:00;Alaves;Alaves;;Real Sociedad;Real Sociedad;;3;2;
41;08/06/2008 21:00;Cadiz;Cadiz;;Sevilla-B;Sevilla-B;;0;0;
41;08/06/2008 21:00;Castellon;Castellon;;Sporting;Sporting;;1;0;
41;08/06/2008 21:00;Cordoba;Cordoba;;Ferrol;Ferrol;;1;0;
41;08/06/2008 21:00;Eibar;Eibar;;Numancia;Numancia;;1;0;
41;08/06/2008 21:00;Ejido;Ejido;;Albacete;Albacete;;0;0;
41;08/06/2008 21:00;Granada 74;Granada 74;;Malaga;Malaga;;0;0;
41;08/06/2008 21:00;Las Palmas;Las Palmas;;Xerez;Xerez;;0;0;
41;08/06/2008 21:00;Salamanca;Salamanca;;Celta;Celta;;3;1;
41;08/06/2008 21:00;Tenerife;Tenerife;;Gimnastic;Gimnastic;;2;1;
42;14/06/2008 21:00;Gimnastic;Gimnastic;;Salamanca;Salamanca;;1;2;
42;14/06/2008 21:00;Numancia;Numancia;;Ejido;Ejido;;2;2;
42;15/06/2008 21:00;Albacete;Albacete;;Las Palmas;Las Palmas;;3;1;
42;15/06/2008 21:00;Celta;Celta;;Alaves;Alaves;;2;3;
42;15/06/2008 21:00;Ferrol;Ferrol;;Castellon;Castellon;;1;0;
42;15/06/2008 21:00;Hercules;Hercules;;Cadiz;Cadiz;;1;1;
42;15/06/2008 21:00;Malaga;Malaga;;Tenerife;Tenerife;;2;1;
42;15/06/2008 21:00;Real Sociedad;Real Sociedad;;Cordoba;Cordoba;;1;1;
42;15/06/2008 21:00;Sevilla-B;Sevilla-B;;Granada 74;Granada 74;;4;2;
42;15/06/2008 21:00;Sporting;Sporting;;Eibar;Eibar;;2;0;
42;15/06/2008 21:00;Xerez;Xerez;;Elche;Elche;;1;0;
