/en/a/spa.php?b=20&d=200809
2008–2009 Spanish 2nd Division A — final standing
1;30/08/2008 21:00;Alicante;Alicante;;Xerez;Xerez;;0;1;
1;30/08/2008 21:00;Celta;Celta;;Girona;Girona;;0;1;
1;30/08/2008 21:00;Levante;Levante;;Zaragoza;Zaragoza;;2;1;
1;30/08/2008 21:00;Rayo Vallecano;Rayo Vallecano;;Murcia;Murcia;;1;0;
1;30/08/2008 21:00;Real Sociedad;Real Sociedad;;Las Palmas;Las Palmas;;1;0;
1;30/08/2008 21:00;Tenerife;Tenerife;;Gimnastic;Gimnastic;;3;2;
1;31/08/2008 21:00;Albacete;Albacete;;Sevilla-B;Sevilla-B;;2;1;
1;31/08/2008 21:00;Cordoba;Cordoba;;Hercules;Hercules;;0;3;
1;31/08/2008 21:00;Elche;Elche;;Eibar;Eibar;;0;1;
1;31/08/2008 21:00;Huesca;Huesca;;Castellon;Castellon;;2;2;
1;31/08/2008 21:00;Salamanca;Salamanca;;Alaves;Alaves;;0;0;
2;06/09/2008 21:00;Hercules;Hercules;;Rayo Vallecano;Rayo Vallecano;;1;1;
2;06/09/2008 21:00;Zaragoza;Zaragoza;;Real Sociedad;Real Sociedad;;2;2;
2;07/09/2008 21:00;Alaves;Alaves;;Cordoba;Cordoba;;1;0;
2;07/09/2008 21:00;Castellon;Castellon;;Celta;Celta;;2;0;
2;07/09/2008 21:00;Eibar;Eibar;;Tenerife;Tenerife;;3;2;
2;07/09/2008 21:00;Gimnastic;Gimnastic;;Huesca;Huesca;;1;1;
2;07/09/2008 21:00;Girona;Girona;;Alicante;Alicante;;3;0;
2;07/09/2008 21:00;Las Palmas;Las Palmas;;Elche;Elche;;2;0;
2;07/09/2008 21:00;Murcia;Murcia;;Levante;Levante;;1;2;
2;07/09/2008 21:00;Sevilla-B;Sevilla-B;;Salamanca;Salamanca;;1;1;
2;07/09/2008 21:00;Xerez;Xerez;;Albacete;Albacete;;2;1;
3;13/09/2008 21:00;Alicante;Alicante;;Castellon;Castellon;;0;0;
3;13/09/2008 21:00;Celta;Celta;;Gimnastic;Gimnastic;;0;2;
3;13/09/2008 21:00;Cordoba;Cordoba;;Sevilla-B;Sevilla-B;;1;1;
3;13/09/2008 21:00;Huesca;Huesca;;Eibar;Eibar;;2;0;
3;13/09/2008 21:00;Las Palmas;Las Palmas;;Zaragoza;Zaragoza;;2;2;
3;13/09/2008 21:00;Rayo Vallecano;Rayo Vallecano;;Alaves;Alaves;;2;1;
3;13/09/2008 21:00;Real Sociedad;Real Sociedad;;Murcia;Murcia;;2;0;
3;14/09/2008 21:00;Albacete;Albacete;;Girona;Girona;;1;1;
3;14/09/2008 21:00;Elche;Elche;;Tenerife;Tenerife;;2;4;
3;14/09/2008 21:00;Levante;Levante;;Hercules;Hercules;;0;2;
3;14/09/2008 21:00;Salamanca;Salamanca;;Xerez;Xerez;;2;1;
4;20/09/2008 21:00;Alaves;Alaves;;Levante;Levante;;2;2;
4;20/09/2008 21:00;Gimnastic;Gimnastic;;Alicante;Alicante;;1;1;
4;20/09/2008 21:00;Murcia;Murcia;;Las Palmas;Las Palmas;;0;0;
4;20/09/2008 21:00;Sevilla-B;Sevilla-B;;Rayo Vallecano;Rayo Vallecano;;0;0;
4;21/09/2008 21:00;Castellon;Castellon;;Albacete;Albacete;;1;0;
4;21/09/2008 21:00;Eibar;Eibar;;Celta;Celta;;0;0;
4;21/09/2008 21:00;Girona;Girona;;Salamanca;Salamanca;;0;1;
4;21/09/2008 21:00;Hercules;Hercules;;Real Sociedad;Real Sociedad;;1;1;
4;21/09/2008 21:00;Tenerife;Tenerife;;Huesca;Huesca;;1;1;
4;21/09/2008 21:00;Xerez;Xerez;;Cordoba;Cordoba;;0;1;
4;21/09/2008 21:00;Zaragoza;Zaragoza;;Elche;Elche;;2;0;
5;27/09/2008 21:00;Cordoba;Cordoba;;Girona;Girona;;2;0;
5;27/09/2008 21:00;Las Palmas;Las Palmas;;Hercules;Hercules;;1;1;
5;27/09/2008 21:00;Real Sociedad;Real Sociedad;;Alaves;Alaves;;1;1;
5;27/09/2008 21:00;Zaragoza;Zaragoza;;Murcia;Murcia;;2;1;
5;28/09/2008 21:00;Albacete;Albacete;;Gimnastic;Gimnastic;;3;2;
5;28/09/2008 21:00;Alicante;Alicante;;Eibar;Eibar;;3;1;
5;28/09/2008 21:00;Celta;Celta;;Tenerife;Tenerife;;2;1;
5;28/09/2008 21:00;Elche;Elche;;Huesca;Huesca;;2;2;
5;28/09/2008 21:00;Levante;Levante;;Sevilla-B;Sevilla-B;;2;0;
5;28/09/2008 21:00;Rayo Vallecano;Rayo Vallecano;;Xerez;Xerez;;3;3;
5;28/09/2008 21:00;Salamanca;Salamanca;;Castellon;Castellon;;1;0;
6;04/10/2008 21:00;Eibar;Eibar;;Albacete;Albacete;;1;1;
6;04/10/2008 21:00;Girona;Girona;;Rayo Vallecano;Rayo Vallecano;;1;1;
6;04/10/2008 21:00;Hercules;Hercules;;Zaragoza;Zaragoza;;2;1;
6;04/10/2008 21:00;Sevilla-B;Sevilla-B;;Real Sociedad;Real Sociedad;;1;0;
6;04/10/2008 21:00;Tenerife;Tenerife;;Alicante;Alicante;;3;1;
6;04/10/2008 21:00;Xerez;Xerez;;Levante;Levante;;2;0;
6;05/10/2008 21:00;Alaves;Alaves;;Las Palmas;Las Palmas;;2;1;
6;05/10/2008 21:00;Castellon;Castellon;;Cordoba;Cordoba;;1;1;
6;05/10/2008 21:00;Gimnastic;Gimnastic;;Salamanca;Salamanca;;2;0;
6;05/10/2008 21:00;Huesca;Huesca;;Celta;Celta;;0;0;
6;05/10/2008 21:00;Murcia;Murcia;;Elche;Elche;;1;0;
7;11/10/2008 21:00;Alicante;Alicante;;Huesca;Huesca;;1;3;
7;11/10/2008 21:00;Las Palmas;Las Palmas;;Sevilla-B;Sevilla-B;;2;0;
7;11/10/2008 21:00;Murcia;Murcia;;Hercules;Hercules;;0;0;
7;11/10/2008 21:00;Real Sociedad;Real Sociedad;;Xerez;Xerez;;0;0;
7;11/10/2008 21:00;Zaragoza;Zaragoza;;Alaves;Alaves;;4;2;
7;12/10/2008 21:00;Albacete;Albacete;;Tenerife;Tenerife;;0;1;
7;12/10/2008 21:00;Cordoba;Cordoba;;Gimnastic;Gimnastic;;0;0;
7;12/10/2008 21:00;Elche;Elche;;Celta;Celta;;1;1;
7;12/10/2008 21:00;Levante;Levante;;Girona;Girona;;1;1;
7;12/10/2008 21:00;Rayo Vallecano;Rayo Vallecano;;Castellon;Castellon;;4;2;
7;12/10/2008 21:00;Salamanca;Salamanca;;Eibar;Eibar;;2;0;
8;18/10/2008 21:00;Alaves;Alaves;;Murcia;Murcia;;4;1;
8;18/10/2008 21:00;Castellon;Castellon;;Levante;Levante;;4;1;
8;18/10/2008 21:00;Celta;Celta;;Alicante;Alicante;;2;2;
8;18/10/2008 21:00;Girona;Girona;;Real Sociedad;Real Sociedad;;0;0;
8;18/10/2008 21:00;Sevilla-B;Sevilla-B;;Zaragoza;Zaragoza;;0;4;
8;18/10/2008 21:00;Tenerife;Tenerife;;Salamanca;Salamanca;;2;3;
8;18/10/2008 21:00;Xerez;Xerez;;Las Palmas;Las Palmas;;1;0;
8;19/10/2008 21:00;Eibar;Eibar;;Cordoba;Cordoba;;1;0;
8;19/10/2008 21:00;Gimnastic;Gimnastic;;Rayo Vallecano;Rayo Vallecano;;3;1;
8;19/10/2008 21:00;Hercules;Hercules;;Elche;Elche;;0;0;
8;19/10/2008 21:00;Huesca;Huesca;;Albacete;Albacete;;1;2;
9;25/10/2008 21:00;Cordoba;Cordoba;;Tenerife;Tenerife;;2;0;
9;25/10/2008 21:00;Elche;Elche;;Alicante;Alicante;;0;0;
9;25/10/2008 21:00;Las Palmas;Las Palmas;;Girona;Girona;;2;2;
9;25/10/2008 21:00;Rayo Vallecano;Rayo Vallecano;;Eibar;Eibar;;4;1;
9;25/10/2008 21:00;Zaragoza;Zaragoza;;Xerez;Xerez;;2;1;
9;26/10/2008 21:00;Albacete;Albacete;;Celta;Celta;;1;1;
9;26/10/2008 21:00;Hercules;Hercules;;Alaves;Alaves;;3;0;
9;26/10/2008 21:00;Levante;Levante;;Gimnastic;Gimnastic;;2;2;
9;26/10/2008 21:00;Murcia;Murcia;;Sevilla-B;Sevilla-B;;1;0;
9;26/10/2008 21:00;Real Sociedad;Real Sociedad;;Castellon;Castellon;;2;3;
9;26/10/2008 21:00;Salamanca;Salamanca;;Huesca;Huesca;;2;0;
10;01/11/2008 21:00;Castellon;Castellon;;Las Palmas;Las Palmas;;1;1;
10;01/11/2008 21:00;Gimnastic;Gimnastic;;Real Sociedad;Real Sociedad;;1;2;
10;01/11/2008 21:00;Girona;Girona;;Zaragoza;Zaragoza;;1;0;
10;01/11/2008 21:00;Huesca;Huesca;;Cordoba;Cordoba;;3;1;
10;02/11/2008 21:00;Alaves;Alaves;;Elche;Elche;;0;3;
10;02/11/2008 21:00;Alicante;Alicante;;Albacete;Albacete;;1;2;
10;02/11/2008 21:00;Celta;Celta;;Salamanca;Salamanca;;2;0;
10;02/11/2008 21:00;Eibar;Eibar;;Levante;Levante;;0;0;
10;02/11/2008 21:00;Sevilla-B;Sevilla-B;;Hercules;Hercules;;1;2;
10;02/11/2008 21:00;Tenerife;Tenerife;;Rayo Vallecano;Rayo Vallecano;;2;0;
10;02/11/2008 21:00;Xerez;Xerez;;Murcia;Murcia;;5;3;
11;08/11/2008 21:00;Cordoba;Cordoba;;Celta;Celta;;3;4;
11;08/11/2008 21:00;Las Palmas;Las Palmas;;Gimnastic;Gimnastic;;2;2;
11;08/11/2008 21:00;Levante;Levante;;Tenerife;Tenerife;;2;1;
11;08/11/2008 21:00;Murcia;Murcia;;Girona;Girona;;2;0;
11;08/11/2008 21:00;Rayo Vallecano;Rayo Vallecano;;Huesca;Huesca;;1;0;
11;08/11/2008 21:00;Real Sociedad;Real Sociedad;;Eibar;Eibar;;0;0;
11;09/11/2008 21:00;Alaves;Alaves;;Sevilla-B;Sevilla-B;;2;2;
11;09/11/2008 21:00;Elche;Elche;;Albacete;Albacete;;0;0;
11;09/11/2008 21:00;Hercules;Hercules;;Xerez;Xerez;;0;0;
11;09/11/2008 21:00;Salamanca;Salamanca;;Alicante;Alicante;;2;0;
11;09/11/2008 21:00;Zaragoza;Zaragoza;;Castellon;Castellon;;1;1;
12;15/11/2008 21:00;Albacete;Albacete;;Salamanca;Salamanca;;2;2;
12;15/11/2008 21:00;Alicante;Alicante;;Cordoba;Cordoba;;2;2;
12;15/11/2008 21:00;Eibar;Eibar;;Las Palmas;Las Palmas;;1;2;
12;15/11/2008 21:00;Gimnastic;Gimnastic;;Zaragoza;Zaragoza;;0;0;
12;16/11/2008 21:00;Castellon;Castellon;;Murcia;Murcia;;2;0;
12;16/11/2008 21:00;Celta;Celta;;Rayo Vallecano;Rayo Vallecano;;0;0;
12;16/11/2008 21:00;Girona;Girona;;Hercules;Hercules;;1;0;
12;16/11/2008 21:00;Huesca;Huesca;;Levante;Levante;;2;1;
12;16/11/2008 21:00;Sevilla-B;Sevilla-B;;Elche;Elche;;0;2;
12;16/11/2008 21:00;Tenerife;Tenerife;;Real Sociedad;Real Sociedad;;1;1;
12;16/11/2008 21:00;Xerez;Xerez;;Alaves;Alaves;;5;0;
13;22/11/2008 21:00;Cordoba;Cordoba;;Albacete;Albacete;;1;0;
13;22/11/2008 21:00;Hercules;Hercules;;Castellon;Castellon;;0;0;
13;22/11/2008 21:00;Las Palmas;Las Palmas;;Tenerife;Tenerife;;0;1;
13;22/11/2008 21:00;Murcia;Murcia;;Gimnastic;Gimnastic;;1;1;
13;22/11/2008 21:00;Sevilla-B;Sevilla-B;;Xerez;Xerez;;1;2;
13;22/11/2008 21:00;Zaragoza;Zaragoza;;Eibar;Eibar;;3;0;
13;23/11/2008 21:00;Alaves;Alaves;;Girona;Girona;;1;0;
13;23/11/2008 21:00;Elche;Elche;;Salamanca;Salamanca;;3;1;
13;23/11/2008 21:00;Levante;Levante;;Celta;Celta;;1;3;
13;23/11/2008 21:00;Rayo Vallecano;Rayo Vallecano;;Alicante;Alicante;;0;0;
13;23/11/2008 21:00;Real Sociedad;Real Sociedad;;Huesca;Huesca;;1;0;
14;29/11/2008 21:00;Albacete;Albacete;;Rayo Vallecano;Rayo Vallecano;;2;1;
14;29/11/2008 21:00;Celta;Celta;;Real Sociedad;Real Sociedad;;0;0;
14;29/11/2008 21:00;Eibar;Eibar;;Murcia;Murcia;;3;1;
14;29/11/2008 21:00;Girona;Girona;;Sevilla-B;Sevilla-B;;1;0;
14;29/11/2008 21:00;Huesca;Huesca;;Las Palmas;Las Palmas;;2;1;
14;29/11/2008 21:00;Xerez;Xerez;;Elche;Elche;;3;1;
14;30/11/2008 21:00;Alicante;Alicante;;Levante;Levante;;0;2;
14;30/11/2008 21:00;Castellon;Castellon;;Alaves;Alaves;;0;1;
14;30/11/2008 21:00;Gimnastic;Gimnastic;;Hercules;Hercules;;2;2;
14;30/11/2008 21:00;Salamanca;Salamanca;;Cordoba;Cordoba;;1;0;
14;30/11/2008 21:00;Tenerife;Tenerife;;Zaragoza;Zaragoza;;1;2;
15;06/12/2008 21:00;Alaves;Alaves;;Gimnastic;Gimnastic;;1;1;
15;06/12/2008 21:00;Elche;Elche;;Cordoba;Cordoba;;3;1;
15;06/12/2008 21:00;Las Palmas;Las Palmas;;Celta;Celta;;2;0;
15;06/12/2008 21:00;Levante;Levante;;Albacete;Albacete;;3;1;
15;06/12/2008 21:00;Rayo Vallecano;Rayo Vallecano;;Salamanca;Salamanca;;1;1;
15;06/12/2008 21:00;Real Sociedad;Real Sociedad;;Alicante;Alicante;;1;0;
15;06/12/2008 21:00;Xerez;Xerez;;Girona;Girona;;2;2;
15;06/12/2008 21:00;Zaragoza;Zaragoza;;Huesca;Huesca;;2;2;
15;07/12/2008 21:00;Hercules;Hercules;;Eibar;Eibar;;2;0;
15;07/12/2008 21:00;Murcia;Murcia;;Tenerife;Tenerife;;2;2;
15;07/12/2008 21:00;Sevilla-B;Sevilla-B;;Castellon;Castellon;;0;2;
16;13/12/2008 21:00;Albacete;Albacete;;Real Sociedad;Real Sociedad;;2;1;
16;13/12/2008 21:00;Alicante;Alicante;;Las Palmas;Las Palmas;;1;2;
16;13/12/2008 21:00;Celta;Celta;;Zaragoza;Zaragoza;;2;0;
16;13/12/2008 21:00;Cordoba;Cordoba;;Rayo Vallecano;Rayo Vallecano;;0;1;
16;13/12/2008 21:00;Huesca;Huesca;;Murcia;Murcia;;1;0;
16;14/12/2008 21:00;Castellon;Castellon;;Xerez;Xerez;;2;2;
16;14/12/2008 21:00;Eibar;Eibar;;Alaves;Alaves;;1;0;
16;14/12/2008 21:00;Gimnastic;Gimnastic;;Sevilla-B;Sevilla-B;;3;1;
16;14/12/2008 21:00;Girona;Girona;;Elche;Elche;;1;1;
16;14/12/2008 21:00;Salamanca;Salamanca;;Levante;Levante;;3;0;
16;14/12/2008 21:00;Tenerife;Tenerife;;Hercules;Hercules;;3;2;
17;20/12/2008 21:00;Elche;Elche;;Rayo Vallecano;Rayo Vallecano;;2;0;
17;20/12/2008 21:00;Girona;Girona;;Castellon;Castellon;;1;0;
17;20/12/2008 21:00;Hercules;Hercules;;Huesca;Huesca;;3;2;
17;20/12/2008 21:00;Las Palmas;Las Palmas;;Albacete;Albacete;;3;0;
17;20/12/2008 21:00;Levante;Levante;;Cordoba;Cordoba;;3;0;
17;20/12/2008 21:00;Real Sociedad;Real Sociedad;;Salamanca;Salamanca;;1;0;
17;20/12/2008 21:00;Sevilla-B;Sevilla-B;;Eibar;Eibar;;0;0;
17;20/12/2008 21:00;Zaragoza;Zaragoza;;Alicante;Alicante;;3;0;
17;21/12/2008 21:00;Alaves;Alaves;;Tenerife;Tenerife;;1;2;
17;21/12/2008 21:00;Xerez;Xerez;;Gimnastic;Gimnastic;;1;2;
17;21/01/2009 21:00;Murcia;Murcia;;Celta;Celta;;1;0;
18;03/01/2009 21:00;Albacete;Albacete;;Zaragoza;Zaragoza;;1;1;
18;03/01/2009 21:00;Alicante;Alicante;;Murcia;Murcia;;0;2;
18;03/01/2009 21:00;Castellon;Castellon;;Elche;Elche;;2;2;
18;03/01/2009 21:00;Eibar;Eibar;;Xerez;Xerez;;1;1;
18;03/01/2009 21:00;Gimnastic;Gimnastic;;Girona;Girona;;3;0;
18;03/01/2009 21:00;Salamanca;Salamanca;;Las Palmas;Las Palmas;;2;2;
18;04/01/2009 21:00;Celta;Celta;;Hercules;Hercules;;2;1;
18;04/01/2009 21:00;Cordoba;Cordoba;;Real Sociedad;Real Sociedad;;2;2;
18;04/01/2009 21:00;Huesca;Huesca;;Alaves;Alaves;;2;0;
18;04/01/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Levante;Levante;;0;0;
18;04/01/2009 21:00;Tenerife;Tenerife;;Sevilla-B;Sevilla-B;;2;1;
19;10/01/2009 21:00;Alaves;Alaves;;Celta;Celta;;1;2;
19;10/01/2009 21:00;Hercules;Hercules;;Alicante;Alicante;;1;2;
19;10/01/2009 21:00;Las Palmas;Las Palmas;;Cordoba;Cordoba;;0;0;
19;10/01/2009 21:00;Murcia;Murcia;;Albacete;Albacete;;1;0;
19;10/01/2009 21:00;Sevilla-B;Sevilla-B;;Huesca;Huesca;;1;1;
19;10/01/2009 21:00;Zaragoza;Zaragoza;;Salamanca;Salamanca;;1;0;
19;11/01/2009 21:00;Castellon;Castellon;;Gimnastic;Gimnastic;;2;1;
19;11/01/2009 21:00;Elche;Elche;;Levante;Levante;;0;2;
19;11/01/2009 21:00;Girona;Girona;;Eibar;Eibar;;2;0;
19;11/01/2009 21:00;Real Sociedad;Real Sociedad;;Rayo Vallecano;Rayo Vallecano;;1;1;
19;11/01/2009 21:00;Xerez;Xerez;;Tenerife;Tenerife;;2;0;
20;17/01/2009 21:00;Albacete;Albacete;;Hercules;Hercules;;0;3;
20;17/01/2009 21:00;Celta;Celta;;Sevilla-B;Sevilla-B;;2;0;
20;17/01/2009 21:00;Cordoba;Cordoba;;Zaragoza;Zaragoza;;1;0;
20;17/01/2009 21:00;Levante;Levante;;Real Sociedad;Real Sociedad;;0;2;
20;17/01/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Las Palmas;Las Palmas;;1;1;
20;17/01/2009 21:00;Salamanca;Salamanca;;Murcia;Murcia;;2;3;
20;18/01/2009 21:00;Alicante;Alicante;;Alaves;Alaves;;0;2;
20;18/01/2009 21:00;Eibar;Eibar;;Castellon;Castellon;;0;1;
20;18/01/2009 21:00;Elche;Elche;;Gimnastic;Gimnastic;;2;0;
20;18/01/2009 21:00;Huesca;Huesca;;Xerez;Xerez;;1;1;
20;18/01/2009 21:00;Tenerife;Tenerife;;Girona;Girona;;4;1;
21;24/01/2009 21:00;Alaves;Alaves;;Albacete;Albacete;;0;2;
21;24/01/2009 21:00;Castellon;Castellon;;Tenerife;Tenerife;;2;2;
21;24/01/2009 21:00;Girona;Girona;;Huesca;Huesca;;2;0;
21;24/01/2009 21:00;Las Palmas;Las Palmas;;Levante;Levante;;1;2;
21;24/01/2009 21:00;Murcia;Murcia;;Cordoba;Cordoba;;1;0;
21;24/01/2009 21:00;Real Sociedad;Real Sociedad;;Elche;Elche;;0;0;
21;24/01/2009 21:00;Xerez;Xerez;;Celta;Celta;;2;0;
21;25/01/2009 21:00;Hercules;Hercules;;Salamanca;Salamanca;;2;2;
21;25/01/2009 21:00;Sevilla-B;Sevilla-B;;Alicante;Alicante;;2;3;
21;25/01/2009 21:00;Zaragoza;Zaragoza;;Rayo Vallecano;Rayo Vallecano;;2;3;
21;04/02/2009 21:00;Gimnastic;Gimnastic;;Eibar;Eibar;;2;0;
22;31/01/2009 21:00;Castellon;Castellon;;Huesca;Huesca;;1;1;
22;31/01/2009 21:00;Girona;Girona;;Celta;Celta;;2;2;
22;31/01/2009 21:00;Hercules;Hercules;;Cordoba;Cordoba;;1;0;
22;31/01/2009 21:00;Las Palmas;Las Palmas;;Real Sociedad;Real Sociedad;;0;1;
22;31/01/2009 21:00;Murcia;Murcia;;Rayo Vallecano;Rayo Vallecano;;0;1;
22;31/01/2009 21:00;Sevilla-B;Sevilla-B;;Albacete;Albacete;;1;1;
22;01/02/2009 21:00;Alaves;Alaves;;Salamanca;Salamanca;;1;1;
22;01/02/2009 21:00;Eibar;Eibar;;Elche;Elche;;1;2;
22;01/02/2009 21:00;Gimnastic;Gimnastic;;Tenerife;Tenerife;;0;1;
22;01/02/2009 21:00;Xerez;Xerez;;Alicante;Alicante;;2;0;
22;01/02/2009 21:00;Zaragoza;Zaragoza;;Levante;Levante;;2;1;
23;07/02/2009 21:00;Albacete;Albacete;;Xerez;Xerez;;0;2;
23;07/02/2009 21:00;Levante;Levante;;Murcia;Murcia;;2;1;
23;07/02/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Hercules;Hercules;;1;0;
23;07/02/2009 21:00;Real Sociedad;Real Sociedad;;Zaragoza;Zaragoza;;1;1;
23;08/02/2009 21:00;Alicante;Alicante;;Girona;Girona;;1;1;
23;08/02/2009 21:00;Celta;Celta;;Castellon;Castellon;;1;2;
23;08/02/2009 21:00;Cordoba;Cordoba;;Alaves;Alaves;;3;0;
23;08/02/2009 21:00;Elche;Elche;;Las Palmas;Las Palmas;;1;1;
23;08/02/2009 21:00;Huesca;Huesca;;Gimnastic;Gimnastic;;3;2;
23;08/02/2009 21:00;Salamanca;Salamanca;;Sevilla-B;Sevilla-B;;6;0;
23;08/02/2009 21:00;Tenerife;Tenerife;;Eibar;Eibar;;2;0;
24;14/02/2009 21:00;Eibar;Eibar;;Huesca;Huesca;;2;0;
24;14/02/2009 21:00;Gimnastic;Gimnastic;;Celta;Celta;;1;1;
24;14/02/2009 21:00;Girona;Girona;;Albacete;Albacete;;3;3;
24;14/02/2009 21:00;Hercules;Hercules;;Levante;Levante;;4;2;
24;14/02/2009 21:00;Murcia;Murcia;;Real Sociedad;Real Sociedad;;2;0;
24;14/02/2009 21:00;Sevilla-B;Sevilla-B;;Cordoba;Cordoba;;0;2;
24;14/02/2009 21:00;Zaragoza;Zaragoza;;Las Palmas;Las Palmas;;2;0;
24;15/02/2009 21:00;Alaves;Alaves;;Rayo Vallecano;Rayo Vallecano;;0;2;
24;15/02/2009 21:00;Castellon;Castellon;;Alicante;Alicante;;2;0;
24;15/02/2009 21:00;Tenerife;Tenerife;;Elche;Elche;;3;2;
24;15/02/2009 21:00;Xerez;Xerez;;Salamanca;Salamanca;;2;1;
25;21/02/2009 21:00;Albacete;Albacete;;Castellon;Castellon;;2;0;
25;21/02/2009 21:00;Celta;Celta;;Eibar;Eibar;;1;2;
25;21/02/2009 21:00;Elche;Elche;;Zaragoza;Zaragoza;;2;0;
25;21/02/2009 21:00;Huesca;Huesca;;Tenerife;Tenerife;;0;0;
25;21/02/2009 21:00;Las Palmas;Las Palmas;;Murcia;Murcia;;0;1;
25;21/02/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Sevilla-B;Sevilla-B;;1;0;
25;22/02/2009 21:00;Alicante;Alicante;;Gimnastic;Gimnastic;;1;3;
25;22/02/2009 21:00;Cordoba;Cordoba;;Xerez;Xerez;;1;2;
25;22/02/2009 21:00;Levante;Levante;;Alaves;Alaves;;2;3;
25;22/02/2009 21:00;Real Sociedad;Real Sociedad;;Hercules;Hercules;;1;2;
25;22/02/2009 21:00;Salamanca;Salamanca;;Girona;Girona;;2;2;
26;28/02/2009 21:00;Alaves;Alaves;;Real Sociedad;Real Sociedad;;2;1;
26;28/02/2009 21:00;Girona;Girona;;Cordoba;Cordoba;;1;1;
26;28/02/2009 21:00;Hercules;Hercules;;Las Palmas;Las Palmas;;4;2;
26;28/02/2009 21:00;Huesca;Huesca;;Elche;Elche;;3;2;
26;28/02/2009 21:00;Murcia;Murcia;;Zaragoza;Zaragoza;;1;4;
26;28/02/2009 21:00;Xerez;Xerez;;Rayo Vallecano;Rayo Vallecano;;1;1;
26;01/03/2009 21:00;Castellon;Castellon;;Salamanca;Salamanca;;2;0;
26;01/03/2009 21:00;Eibar;Eibar;;Alicante;Alicante;;1;2;
26;01/03/2009 21:00;Gimnastic;Gimnastic;;Albacete;Albacete;;1;0;
26;01/03/2009 21:00;Sevilla-B;Sevilla-B;;Levante;Levante;;1;2;
26;01/03/2009 21:00;Tenerife;Tenerife;;Celta;Celta;;3;0;
27;07/03/2009 21:00;Albacete;Albacete;;Eibar;Eibar;;2;0;
27;07/03/2009 21:00;Alicante;Alicante;;Tenerife;Tenerife;;2;2;
27;07/03/2009 21:00;Celta;Celta;;Huesca;Huesca;;0;1;
27;07/03/2009 21:00;Cordoba;Cordoba;;Castellon;Castellon;;2;1;
27;07/03/2009 21:00;Las Palmas;Las Palmas;;Alaves;Alaves;;2;1;
27;07/03/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Girona;Girona;;1;1;
27;08/03/2009 21:00;Elche;Elche;;Murcia;Murcia;;1;1;
27;08/03/2009 21:00;Levante;Levante;;Xerez;Xerez;;2;2;
27;08/03/2009 21:00;Real Sociedad;Real Sociedad;;Sevilla-B;Sevilla-B;;1;0;
27;08/03/2009 21:00;Salamanca;Salamanca;;Gimnastic;Gimnastic;;4;0;
27;08/03/2009 21:00;Zaragoza;Zaragoza;;Hercules;Hercules;;2;2;
28;14/03/2009 21:00;Alaves;Alaves;;Zaragoza;Zaragoza;;2;2;
28;14/03/2009 21:00;Castellon;Castellon;;Rayo Vallecano;Rayo Vallecano;;0;0;
28;14/03/2009 21:00;Celta;Celta;;Elche;Elche;;2;2;
28;14/03/2009 21:00;Gimnastic;Gimnastic;;Cordoba;Cordoba;;2;2;
28;14/03/2009 21:00;Sevilla-B;Sevilla-B;;Las Palmas;Las Palmas;;2;2;
28;14/03/2009 21:00;Xerez;Xerez;;Real Sociedad;Real Sociedad;;1;3;
28;15/03/2009 21:00;Eibar;Eibar;;Salamanca;Salamanca;;1;2;
28;15/03/2009 21:00;Girona;Girona;;Levante;Levante;;0;0;
28;15/03/2009 21:00;Hercules;Hercules;;Murcia;Murcia;;3;2;
28;15/03/2009 21:00;Huesca;Huesca;;Alicante;Alicante;;0;1;
28;15/03/2009 21:00;Tenerife;Tenerife;;Albacete;Albacete;;1;1;
29;21/03/2009 21:00;Albacete;Albacete;;Huesca;Huesca;;0;2;
29;21/03/2009 21:00;Alicante;Alicante;;Celta;Celta;;2;2;
29;21/03/2009 21:00;Cordoba;Cordoba;;Eibar;Eibar;;1;1;
29;21/03/2009 21:00;Las Palmas;Las Palmas;;Xerez;Xerez;;2;3;
29;21/03/2009 21:00;Levante;Levante;;Castellon;Castellon;;3;1;
29;21/03/2009 21:00;Murcia;Murcia;;Alaves;Alaves;;1;0;
29;21/03/2009 21:00;Salamanca;Salamanca;;Tenerife;Tenerife;;1;2;
29;21/03/2009 21:00;Zaragoza;Zaragoza;;Sevilla-B;Sevilla-B;;4;0;
29;22/03/2009 21:00;Elche;Elche;;Hercules;Hercules;;2;2;
29;22/03/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Gimnastic;Gimnastic;;3;2;
29;22/03/2009 21:00;Real Sociedad;Real Sociedad;;Girona;Girona;;2;0;
30;28/03/2009 21:00;Castellon;Castellon;;Real Sociedad;Real Sociedad;;0;3;
30;28/03/2009 21:00;Celta;Celta;;Albacete;Albacete;;0;0;
30;28/03/2009 21:00;Girona;Girona;;Las Palmas;Las Palmas;;2;2;
30;28/03/2009 21:00;Sevilla-B;Sevilla-B;;Murcia;Murcia;;3;3;
30;28/03/2009 21:00;Xerez;Xerez;;Zaragoza;Zaragoza;;1;2;
30;29/03/2009 21:00;Alaves;Alaves;;Hercules;Hercules;;1;3;
30;29/03/2009 21:00;Alicante;Alicante;;Elche;Elche;;0;3;
30;29/03/2009 21:00;Eibar;Eibar;;Rayo Vallecano;Rayo Vallecano;;0;1;
30;29/03/2009 21:00;Gimnastic;Gimnastic;;Levante;Levante;;2;0;
30;29/03/2009 21:00;Huesca;Huesca;;Salamanca;Salamanca;;0;0;
30;29/03/2009 21:00;Tenerife;Tenerife;;Cordoba;Cordoba;;2;0;
31;04/04/2009 21:00;Cordoba;Cordoba;;Huesca;Huesca;;1;0;
31;04/04/2009 21:00;Las Palmas;Las Palmas;;Castellon;Castellon;;1;0;
31;04/04/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Tenerife;Tenerife;;0;0;
31;04/04/2009 21:00;Real Sociedad;Real Sociedad;;Gimnastic;Gimnastic;;0;0;
31;04/04/2009 21:00;Zaragoza;Zaragoza;;Girona;Girona;;1;0;
31;05/04/2009 21:00;Albacete;Albacete;;Alicante;Alicante;;0;2;
31;05/04/2009 21:00;Elche;Elche;;Alaves;Alaves;;1;0;
31;05/04/2009 21:00;Hercules;Hercules;;Sevilla-B;Sevilla-B;;8;0;
31;05/04/2009 21:00;Levante;Levante;;Eibar;Eibar;;2;0;
31;05/04/2009 21:00;Murcia;Murcia;;Xerez;Xerez;;1;2;
31;05/04/2009 21:00;Salamanca;Salamanca;;Celta;Celta;;2;1;
32;11/04/2009 21:00;Castellon;Castellon;;Zaragoza;Zaragoza;;1;1;
32;11/04/2009 21:00;Eibar;Eibar;;Real Sociedad;Real Sociedad;;1;1;
32;11/04/2009 21:00;Gimnastic;Gimnastic;;Las Palmas;Las Palmas;;0;0;
32;11/04/2009 21:00;Girona;Girona;;Murcia;Murcia;;1;0;
32;11/04/2009 21:00;Sevilla-B;Sevilla-B;;Alaves;Alaves;;1;1;
32;11/04/2009 21:00;Xerez;Xerez;;Hercules;Hercules;;3;0;
32;12/04/2009 21:00;Albacete;Albacete;;Elche;Elche;;2;1;
32;12/04/2009 21:00;Alicante;Alicante;;Salamanca;Salamanca;;0;0;
32;12/04/2009 21:00;Celta;Celta;;Cordoba;Cordoba;;1;0;
32;12/04/2009 21:00;Huesca;Huesca;;Rayo Vallecano;Rayo Vallecano;;0;1;
32;12/04/2009 21:00;Tenerife;Tenerife;;Levante;Levante;;5;1;
33;18/04/2009 21:00;Elche;Elche;;Sevilla-B;Sevilla-B;;2;0;
33;18/04/2009 21:00;Las Palmas;Las Palmas;;Eibar;Eibar;;1;0;
33;18/04/2009 21:00;Levante;Levante;;Huesca;Huesca;;1;0;
33;18/04/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Celta;Celta;;4;1;
33;18/04/2009 21:00;Real Sociedad;Real Sociedad;;Tenerife;Tenerife;;1;2;
33;18/04/2009 21:00;Salamanca;Salamanca;;Albacete;Albacete;;3;1;
33;18/04/2009 21:00;Zaragoza;Zaragoza;;Gimnastic;Gimnastic;;1;0;
33;19/04/2009 21:00;Alaves;Alaves;;Xerez;Xerez;;1;2;
33;19/04/2009 21:00;Cordoba;Cordoba;;Alicante;Alicante;;2;1;
33;19/04/2009 21:00;Hercules;Hercules;;Girona;Girona;;3;0;
33;19/04/2009 21:00;Murcia;Murcia;;Castellon;Castellon;;2;2;
34;25/04/2009 21:00;Albacete;Albacete;;Cordoba;Cordoba;;1;1;
34;25/04/2009 21:00;Castellon;Castellon;;Hercules;Hercules;;0;0;
34;25/04/2009 21:00;Eibar;Eibar;;Zaragoza;Zaragoza;;2;3;
34;25/04/2009 21:00;Gimnastic;Gimnastic;;Murcia;Murcia;;3;0;
34;25/04/2009 21:00;Girona;Girona;;Alaves;Alaves;;0;1;
34;25/04/2009 21:00;Tenerife;Tenerife;;Las Palmas;Las Palmas;;2;0;
34;26/04/2009 21:00;Alicante;Alicante;;Rayo Vallecano;Rayo Vallecano;;2;0;
34;26/04/2009 21:00;Celta;Celta;;Levante;Levante;;2;2;
34;26/04/2009 21:00;Huesca;Huesca;;Real Sociedad;Real Sociedad;;1;2;
34;26/04/2009 21:00;Salamanca;Salamanca;;Elche;Elche;;1;1;
34;26/04/2009 21:00;Xerez;Xerez;;Sevilla-B;Sevilla-B;;2;0;
35;02/05/2009 21:00;Las Palmas;Las Palmas;;Huesca;Huesca;;1;1;
35;02/05/2009 21:00;Levante;Levante;;Alicante;Alicante;;2;0;
35;02/05/2009 21:00;Murcia;Murcia;;Eibar;Eibar;;2;0;
35;02/05/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Albacete;Albacete;;0;3;
35;02/05/2009 21:00;Real Sociedad;Real Sociedad;;Celta;Celta;;2;2;
35;02/05/2009 21:00;Zaragoza;Zaragoza;;Tenerife;Tenerife;;1;1;
35;03/05/2009 21:00;Alaves;Alaves;;Castellon;Castellon;;0;1;
35;03/05/2009 21:00;Cordoba;Cordoba;;Salamanca;Salamanca;;0;2;
35;03/05/2009 21:00;Elche;Elche;;Xerez;Xerez;;0;1;
35;03/05/2009 21:00;Hercules;Hercules;;Gimnastic;Gimnastic;;2;2;
35;03/05/2009 21:00;Sevilla-B;Sevilla-B;;Girona;Girona;;2;1;
36;09/05/2009 21:00;Albacete;Albacete;;Levante;Levante;;0;1;
36;09/05/2009 21:00;Celta;Celta;;Las Palmas;Las Palmas;;0;1;
36;09/05/2009 21:00;Cordoba;Cordoba;;Elche;Elche;;1;1;
36;09/05/2009 21:00;Eibar;Eibar;;Hercules;Hercules;;0;1;
36;09/05/2009 21:00;Huesca;Huesca;;Zaragoza;Zaragoza;;0;1;
36;09/05/2009 21:00;Salamanca;Salamanca;;Rayo Vallecano;Rayo Vallecano;;0;1;
36;10/05/2009 21:00;Alicante;Alicante;;Real Sociedad;Real Sociedad;;1;2;
36;10/05/2009 21:00;Castellon;Castellon;;Sevilla-B;Sevilla-B;;3;0;
36;10/05/2009 21:00;Gimnastic;Gimnastic;;Alaves;Alaves;;1;1;
36;10/05/2009 21:00;Girona;Girona;;Xerez;Xerez;;0;2;
36;10/05/2009 21:00;Tenerife;Tenerife;;Murcia;Murcia;;3;1;
37;16/05/2009 21:00;Alaves;Alaves;;Eibar;Eibar;;1;1;
37;16/05/2009 21:00;Elche;Elche;;Girona;Girona;;2;1;
37;16/05/2009 21:00;Hercules;Hercules;;Tenerife;Tenerife;;3;1;
37;16/05/2009 21:00;Las Palmas;Las Palmas;;Alicante;Alicante;;0;1;
37;16/05/2009 21:00;Murcia;Murcia;;Huesca;Huesca;;0;0;
37;16/05/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Cordoba;Cordoba;;5;0;
37;16/05/2009 21:00;Real Sociedad;Real Sociedad;;Albacete;Albacete;;1;0;
37;16/05/2009 21:00;Zaragoza;Zaragoza;;Celta;Celta;;3;0;
37;17/05/2009 21:00;Levante;Levante;;Salamanca;Salamanca;;1;2;
37;17/05/2009 21:00;Sevilla-B;Sevilla-B;;Gimnastic;Gimnastic;;1;3;
37;17/05/2009 21:00;Xerez;Xerez;;Castellon;Castellon;;1;0;
38;23/05/2009 21:00;Albacete;Albacete;;Las Palmas;Las Palmas;;1;0;
38;23/05/2009 21:00;Alicante;Alicante;;Zaragoza;Zaragoza;;0;3;
38;23/05/2009 21:00;Celta;Celta;;Murcia;Murcia;;2;2;
38;23/05/2009 21:00;Cordoba;Cordoba;;Levante;Levante;;3;1;
38;23/05/2009 21:00;Salamanca;Salamanca;;Real Sociedad;Real Sociedad;;0;1;
38;24/05/2009 21:00;Castellon;Castellon;;Girona;Girona;;1;2;
38;24/05/2009 21:00;Eibar;Eibar;;Sevilla-B;Sevilla-B;;2;2;
38;24/05/2009 21:00;Gimnastic;Gimnastic;;Xerez;Xerez;;2;1;
38;24/05/2009 21:00;Huesca;Huesca;;Hercules;Hercules;;0;0;
38;24/05/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Elche;Elche;;1;2;
38;24/05/2009 21:00;Tenerife;Tenerife;;Alaves;Alaves;;3;0;
39;30/05/2009 21:00;Alaves;Alaves;;Huesca;Huesca;;3;0;
39;30/05/2009 21:00;Girona;Girona;;Gimnastic;Gimnastic;;2;1;
39;30/05/2009 21:00;Levante;Levante;;Rayo Vallecano;Rayo Vallecano;;1;0;
39;30/05/2009 21:00;Murcia;Murcia;;Alicante;Alicante;;3;1;
39;30/05/2009 21:00;Sevilla-B;Sevilla-B;;Tenerife;Tenerife;;0;4;
39;30/05/2009 21:00;Xerez;Xerez;;Eibar;Eibar;;3;0;
39;30/05/2009 21:00;Zaragoza;Zaragoza;;Albacete;Albacete;;3;0;
39;31/05/2009 21:00;Elche;Elche;;Castellon;Castellon;;0;1;
39;31/05/2009 21:00;Hercules;Hercules;;Celta;Celta;;2;2;
39;31/05/2009 21:00;Las Palmas;Las Palmas;;Salamanca;Salamanca;;1;1;
39;31/05/2009 21:00;Real Sociedad;Real Sociedad;;Cordoba;Cordoba;;0;2;
40;06/06/2009 21:00;Albacete;Albacete;;Murcia;Murcia;;0;0;
40;06/06/2009 21:00;Alicante;Alicante;;Hercules;Hercules;;1;2;
40;06/06/2009 21:00;Celta;Celta;;Alaves;Alaves;;2;1;
40;06/06/2009 21:00;Cordoba;Cordoba;;Las Palmas;Las Palmas;;4;1;
40;06/06/2009 21:00;Gimnastic;Gimnastic;;Castellon;Castellon;;0;1;
40;06/06/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Real Sociedad;Real Sociedad;;4;1;
40;06/06/2009 21:00;Salamanca;Salamanca;;Zaragoza;Zaragoza;;1;3;
40;07/06/2009 21:00;Eibar;Eibar;;Girona;Girona;;2;2;
40;07/06/2009 21:00;Huesca;Huesca;;Sevilla-B;Sevilla-B;;3;0;
40;07/06/2009 21:00;Levante;Levante;;Elche;Elche;;2;0;
40;07/06/2009 21:00;Tenerife;Tenerife;;Xerez;Xerez;;2;0;
41;13/06/2009 21:00;Alaves;Alaves;;Alicante;Alicante;;1;0;
41;13/06/2009 21:00;Girona;Girona;;Tenerife;Tenerife;;0;1;
41;13/06/2009 21:00;Hercules;Hercules;;Albacete;Albacete;;4;1;
41;13/06/2009 21:00;Las Palmas;Las Palmas;;Rayo Vallecano;Rayo Vallecano;;0;0;
41;13/06/2009 21:00;Murcia;Murcia;;Salamanca;Salamanca;;2;1;
41;13/06/2009 21:00;Sevilla-B;Sevilla-B;;Celta;Celta;;0;0;
41;13/06/2009 21:00;Xerez;Xerez;;Huesca;Huesca;;2;1;
41;13/06/2009 21:00;Zaragoza;Zaragoza;;Cordoba;Cordoba;;3;1;
41;14/06/2009 21:00;Castellon;Castellon;;Eibar;Eibar;;4;0;
41;14/06/2009 21:00;Gimnastic;Gimnastic;;Elche;Elche;;2;0;
41;14/06/2009 21:00;Real Sociedad;Real Sociedad;;Levante;Levante;;1;1;
42;20/06/2009 21:00;Albacete;Albacete;;Alaves;Alaves;;1;0;
42;20/06/2009 21:00;Alicante;Alicante;;Sevilla-B;Sevilla-B;;3;3;
42;20/06/2009 21:00;Celta;Celta;;Xerez;Xerez;;1;1;
42;20/06/2009 21:00;Cordoba;Cordoba;;Murcia;Murcia;;2;1;
42;20/06/2009 21:00;Eibar;Eibar;;Gimnastic;Gimnastic;;1;0;
42;20/06/2009 21:00;Elche;Elche;;Real Sociedad;Real Sociedad;;1;2;
42;20/06/2009 21:00;Huesca;Huesca;;Girona;Girona;;3;1;
42;20/06/2009 21:00;Levante;Levante;;Las Palmas;Las Palmas;;2;2;
42;20/06/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Zaragoza;Zaragoza;;2;2;
42;20/06/2009 21:00;Salamanca;Salamanca;;Hercules;Hercules;;1;5;
42;21/06/2009 21:00;Tenerife;Tenerife;;Castellon;Castellon;;1;2;
