/en/a/spa.php?b=20&d=200910
2009–2010 Spanish 2nd Division A — final standing
1;29/08/2009 21:00;Betis;Betis;;Cordoba;Cordoba;;3;0;
1;29/08/2009 21:00;Celta;Celta;;Numancia;Numancia;;1;2;
1;29/08/2009 21:00;Girona;Girona;;Cartagena;Cartagena;;0;1;
1;29/08/2009 21:00;Las Palmas;Las Palmas;;Real Sociedad;Real Sociedad;;1;1;
1;29/08/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Albacete;Albacete;;3;0;
1;29/08/2009 21:00;Union;Union;;Recreativo;Recreativo;;0;1;
1;29/08/2009 21:00;Villarreal-B;Villarreal-B;;Levante;Levante;;2;2;
1;30/08/2009 21:00;Cadiz;Cadiz;;Salamanca;Salamanca;;0;1;
1;30/08/2009 21:00;Castellon;Castellon;;Hercules;Hercules;;0;0;
1;30/08/2009 21:00;Elche;Elche;;Huesca;Huesca;;0;2;
1;30/08/2009 21:00;Murcia;Murcia;;Gimnastic;Gimnastic;;0;1;
2;05/09/2009 21:00;Cartagena;Cartagena;;Rayo Vallecano;Rayo Vallecano;;2;0;
2;05/09/2009 21:00;Cordoba;Cordoba;;Villarreal-B;Villarreal-B;;3;1;
2;05/09/2009 21:00;Gimnastic;Gimnastic;;Girona;Girona;;1;1;
2;05/09/2009 21:00;Huesca;Huesca;;Las Palmas;Las Palmas;;1;1;
2;05/09/2009 21:00;Levante;Levante;;Cadiz;Cadiz;;1;1;
2;05/09/2009 21:00;Recreativo;Recreativo;;Castellon;Castellon;;2;0;
2;06/09/2009 21:00;Albacete;Albacete;;Union;Union;;1;0;
2;06/09/2009 21:00;Hercules;Hercules;;Betis;Betis;;3;2;
2;06/09/2009 21:00;Numancia;Numancia;;Elche;Elche;;4;1;
2;06/09/2009 21:00;Real Sociedad;Real Sociedad;;Murcia;Murcia;;0;0;
2;06/09/2009 21:00;Salamanca;Salamanca;;Celta;Celta;;1;1;
3;12/09/2009 21:00;Cadiz;Cadiz;;Cordoba;Cordoba;;0;0;
3;12/09/2009 21:00;Castellon;Castellon;;Albacete;Albacete;;3;5;
3;12/09/2009 21:00;Celta;Celta;;Levante;Levante;;1;1;
3;12/09/2009 21:00;Gimnastic;Gimnastic;;Real Sociedad;Real Sociedad;;1;2;
3;12/09/2009 21:00;Las Palmas;Las Palmas;;Numancia;Numancia;;1;0;
3;12/09/2009 21:00;Union;Union;;Cartagena;Cartagena;;1;1;
3;12/09/2009 21:00;Villarreal-B;Villarreal-B;;Hercules;Hercules;;1;0;
3;13/09/2009 21:00;Betis;Betis;;Recreativo;Recreativo;;3;0;
3;13/09/2009 21:00;Elche;Elche;;Salamanca;Salamanca;;2;2;
3;13/09/2009 21:00;Girona;Girona;;Rayo Vallecano;Rayo Vallecano;;1;1;
3;13/09/2009 21:00;Murcia;Murcia;;Huesca;Huesca;;1;1;
4;19/09/2009 21:00;Cartagena;Cartagena;;Castellon;Castellon;;2;1;
4;19/09/2009 21:00;Cordoba;Cordoba;;Celta;Celta;;1;0;
4;19/09/2009 21:00;Huesca;Huesca;;Gimnastic;Gimnastic;;0;1;
4;19/09/2009 21:00;Levante;Levante;;Elche;Elche;;2;1;
4;19/09/2009 21:00;Numancia;Numancia;;Murcia;Murcia;;1;1;
4;19/09/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Union;Union;;2;0;
4;20/09/2009 21:00;Albacete;Albacete;;Betis;Betis;;1;3;
4;20/09/2009 21:00;Hercules;Hercules;;Cadiz;Cadiz;;1;0;
4;20/09/2009 21:00;Real Sociedad;Real Sociedad;;Girona;Girona;;2;2;
4;20/09/2009 21:00;Recreativo;Recreativo;;Villarreal-B;Villarreal-B;;2;1;
4;20/09/2009 21:00;Salamanca;Salamanca;;Las Palmas;Las Palmas;;0;1;
5;26/09/2009 21:00;Cadiz;Cadiz;;Recreativo;Recreativo;;1;0;
5;26/09/2009 21:00;Castellon;Castellon;;Rayo Vallecano;Rayo Vallecano;;1;3;
5;26/09/2009 21:00;Celta;Celta;;Hercules;Hercules;;0;1;
5;26/09/2009 21:00;Girona;Girona;;Union;Union;;0;2;
5;26/09/2009 21:00;Las Palmas;Las Palmas;;Levante;Levante;;0;1;
5;26/09/2009 21:00;Murcia;Murcia;;Salamanca;Salamanca;;2;2;
5;26/09/2009 21:00;Villarreal-B;Villarreal-B;;Albacete;Albacete;;2;2;
5;27/09/2009 21:00;Betis;Betis;;Cartagena;Cartagena;;0;0;
5;27/09/2009 21:00;Elche;Elche;;Cordoba;Cordoba;;3;0;
5;27/09/2009 21:00;Gimnastic;Gimnastic;;Numancia;Numancia;;0;1;
5;27/09/2009 21:00;Real Sociedad;Real Sociedad;;Huesca;Huesca;;2;0;
6;03/10/2009 21:00;Cartagena;Cartagena;;Villarreal-B;Villarreal-B;;0;0;
6;03/10/2009 21:00;Hercules;Hercules;;Elche;Elche;;3;0;
6;03/10/2009 21:00;Huesca;Huesca;;Girona;Girona;;2;2;
6;03/10/2009 21:00;Levante;Levante;;Murcia;Murcia;;2;2;
6;03/10/2009 21:00;Recreativo;Recreativo;;Celta;Celta;;1;2;
6;03/10/2009 21:00;Union;Union;;Castellon;Castellon;;3;1;
6;04/10/2009 21:00;Albacete;Albacete;;Cadiz;Cadiz;;0;1;
6;04/10/2009 21:00;Cordoba;Cordoba;;Las Palmas;Las Palmas;;1;0;
6;04/10/2009 21:00;Numancia;Numancia;;Real Sociedad;Real Sociedad;;1;3;
6;04/10/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Betis;Betis;;2;2;
6;04/10/2009 21:00;Salamanca;Salamanca;;Gimnastic;Gimnastic;;1;0;
7;10/10/2009 21:00;Celta;Celta;;Albacete;Albacete;;1;1;
7;10/10/2009 21:00;Elche;Elche;;Recreativo;Recreativo;;3;2;
7;10/10/2009 21:00;Gimnastic;Gimnastic;;Levante;Levante;;1;0;
7;10/10/2009 21:00;Girona;Girona;;Castellon;Castellon;;1;0;
7;10/10/2009 21:00;Huesca;Huesca;;Numancia;Numancia;;0;0;
7;10/10/2009 21:00;Las Palmas;Las Palmas;;Hercules;Hercules;;0;0;
7;10/10/2009 21:00;Murcia;Murcia;;Cordoba;Cordoba;;1;1;
7;10/10/2009 21:00;Villarreal-B;Villarreal-B;;Rayo Vallecano;Rayo Vallecano;;0;2;
7;11/10/2009 21:00;Betis;Betis;;Union;Union;;1;1;
7;11/10/2009 21:00;Cadiz;Cadiz;;Cartagena;Cartagena;;1;3;
7;11/10/2009 21:00;Real Sociedad;Real Sociedad;;Salamanca;Salamanca;;2;0;
8;17/10/2009 21:00;Cartagena;Cartagena;;Celta;Celta;;1;1;
8;17/10/2009 21:00;Castellon;Castellon;;Betis;Betis;;1;0;
8;17/10/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Cadiz;Cadiz;;2;2;
8;17/10/2009 21:00;Recreativo;Recreativo;;Las Palmas;Las Palmas;;2;0;
8;17/10/2009 21:00;Salamanca;Salamanca;;Huesca;Huesca;;2;1;
8;17/10/2009 21:00;Union;Union;;Villarreal-B;Villarreal-B;;0;1;
8;18/10/2009 21:00;Albacete;Albacete;;Elche;Elche;;2;2;
8;18/10/2009 21:00;Cordoba;Cordoba;;Gimnastic;Gimnastic;;1;1;
8;18/10/2009 21:00;Hercules;Hercules;;Murcia;Murcia;;1;1;
8;18/10/2009 21:00;Levante;Levante;;Real Sociedad;Real Sociedad;;1;0;
8;18/10/2009 21:00;Numancia;Numancia;;Girona;Girona;;3;1;
9;24/10/2009 21:00;Gimnastic;Gimnastic;;Hercules;Hercules;;1;1;
9;24/10/2009 21:00;Girona;Girona;;Betis;Betis;;0;2;
9;24/10/2009 21:00;Huesca;Huesca;;Levante;Levante;;0;0;
9;24/10/2009 21:00;Las Palmas;Las Palmas;;Albacete;Albacete;;4;0;
9;24/10/2009 21:00;Murcia;Murcia;;Recreativo;Recreativo;;0;1;
9;24/10/2009 21:00;Real Sociedad;Real Sociedad;;Cordoba;Cordoba;;1;0;
9;24/10/2009 21:00;Villarreal-B;Villarreal-B;;Castellon;Castellon;;3;1;
9;25/10/2009 21:00;Cadiz;Cadiz;;Union;Union;;2;1;
9;25/10/2009 21:00;Celta;Celta;;Rayo Vallecano;Rayo Vallecano;;0;0;
9;25/10/2009 21:00;Elche;Elche;;Cartagena;Cartagena;;1;1;
9;25/10/2009 21:00;Numancia;Numancia;;Salamanca;Salamanca;;1;1;
10;31/10/2009 21:00;Albacete;Albacete;;Murcia;Murcia;;3;2;
10;31/10/2009 21:00;Cartagena;Cartagena;;Las Palmas;Las Palmas;;4;1;
10;31/10/2009 21:00;Castellon;Castellon;;Cadiz;Cadiz;;4;1;
10;31/10/2009 21:00;Cordoba;Cordoba;;Huesca;Huesca;;2;1;
10;31/10/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Elche;Elche;;0;1;
10;31/10/2009 21:00;Recreativo;Recreativo;;Gimnastic;Gimnastic;;0;1;
10;31/10/2009 21:00;Union;Union;;Celta;Celta;;2;0;
10;01/11/2009 21:00;Hercules;Hercules;;Real Sociedad;Real Sociedad;;5;1;
10;01/11/2009 21:00;Levante;Levante;;Numancia;Numancia;;3;1;
10;01/11/2009 21:00;Salamanca;Salamanca;;Girona;Girona;;0;1;
10;02/12/2009 21:00;Betis;Betis;;Villarreal-B;Villarreal-B;;4;0;
11;07/11/2009 21:00;Celta;Celta;;Castellon;Castellon;;2;1;
11;07/11/2009 21:00;Gimnastic;Gimnastic;;Albacete;Albacete;;1;3;
11;07/11/2009 21:00;Huesca;Huesca;;Hercules;Hercules;;1;0;
11;07/11/2009 21:00;Las Palmas;Las Palmas;;Rayo Vallecano;Rayo Vallecano;;2;1;
11;07/11/2009 21:00;Numancia;Numancia;;Cordoba;Cordoba;;2;2;
11;07/11/2009 21:00;Real Sociedad;Real Sociedad;;Recreativo;Recreativo;;1;0;
11;07/11/2009 21:00;Salamanca;Salamanca;;Levante;Levante;;3;2;
11;08/11/2009 21:00;Cadiz;Cadiz;;Betis;Betis;;2;2;
11;08/11/2009 21:00;Elche;Elche;;Union;Union;;2;1;
11;08/11/2009 21:00;Girona;Girona;;Villarreal-B;Villarreal-B;;3;1;
11;08/11/2009 21:00;Murcia;Murcia;;Cartagena;Cartagena;;1;4;
12;14/11/2009 21:00;Albacete;Albacete;;Real Sociedad;Real Sociedad;;0;0;
12;14/11/2009 21:00;Castellon;Castellon;;Elche;Elche;;0;2;
12;14/11/2009 21:00;Levante;Levante;;Girona;Girona;;3;2;
12;14/11/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Murcia;Murcia;;2;0;
12;14/11/2009 21:00;Recreativo;Recreativo;;Huesca;Huesca;;2;0;
12;14/11/2009 21:00;Union;Union;;Las Palmas;Las Palmas;;0;0;
12;14/11/2009 21:00;Villarreal-B;Villarreal-B;;Cadiz;Cadiz;;2;0;
12;15/11/2009 21:00;Betis;Betis;;Celta;Celta;;1;1;
12;15/11/2009 21:00;Cartagena;Cartagena;;Gimnastic;Gimnastic;;0;2;
12;15/11/2009 21:00;Cordoba;Cordoba;;Salamanca;Salamanca;;2;0;
12;15/11/2009 21:00;Hercules;Hercules;;Numancia;Numancia;;1;0;
13;21/11/2009 21:00;Celta;Celta;;Villarreal-B;Villarreal-B;;0;2;
13;21/11/2009 21:00;Gimnastic;Gimnastic;;Rayo Vallecano;Rayo Vallecano;;1;1;
13;21/11/2009 21:00;Girona;Girona;;Cadiz;Cadiz;;4;0;
13;21/11/2009 21:00;Huesca;Huesca;;Albacete;Albacete;;2;1;
13;21/11/2009 21:00;Las Palmas;Las Palmas;;Castellon;Castellon;;2;2;
13;21/11/2009 21:00;Levante;Levante;;Cordoba;Cordoba;;0;0;
13;21/11/2009 21:00;Murcia;Murcia;;Union;Union;;3;0;
13;22/11/2009 21:00;Elche;Elche;;Betis;Betis;;3;0;
13;22/11/2009 21:00;Numancia;Numancia;;Recreativo;Recreativo;;1;1;
13;22/11/2009 21:00;Real Sociedad;Real Sociedad;;Cartagena;Cartagena;;1;0;
13;22/11/2009 21:00;Salamanca;Salamanca;;Hercules;Hercules;;0;0;
14;28/11/2009 21:00;Cadiz;Cadiz;;Celta;Celta;;3;1;
14;28/11/2009 21:00;Cartagena;Cartagena;;Huesca;Huesca;;1;0;
14;28/11/2009 21:00;Hercules;Hercules;;Levante;Levante;;2;1;
14;28/11/2009 21:00;Recreativo;Recreativo;;Salamanca;Salamanca;;0;2;
14;28/11/2009 21:00;Union;Union;;Gimnastic;Gimnastic;;1;0;
14;29/11/2009 21:00;Albacete;Albacete;;Numancia;Numancia;;2;3;
14;29/11/2009 21:00;Betis;Betis;;Las Palmas;Las Palmas;;1;0;
14;29/11/2009 21:00;Castellon;Castellon;;Murcia;Murcia;;2;1;
14;29/11/2009 21:00;Cordoba;Cordoba;;Girona;Girona;;2;2;
14;29/11/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Real Sociedad;Real Sociedad;;3;3;
14;29/11/2009 21:00;Villarreal-B;Villarreal-B;;Elche;Elche;;2;2;
15;05/12/2009 21:00;Cordoba;Cordoba;;Hercules;Hercules;;1;1;
15;05/12/2009 21:00;Elche;Elche;;Cadiz;Cadiz;;1;1;
15;05/12/2009 21:00;Girona;Girona;;Celta;Celta;;1;2;
15;05/12/2009 21:00;Huesca;Huesca;;Rayo Vallecano;Rayo Vallecano;;2;1;
15;05/12/2009 21:00;Numancia;Numancia;;Cartagena;Cartagena;;2;1;
15;05/12/2009 21:00;Real Sociedad;Real Sociedad;;Union;Union;;4;1;
15;05/12/2009 21:00;Salamanca;Salamanca;;Albacete;Albacete;;3;2;
15;06/12/2009 21:00;Gimnastic;Gimnastic;;Castellon;Castellon;;2;1;
15;06/12/2009 21:00;Las Palmas;Las Palmas;;Villarreal-B;Villarreal-B;;0;0;
15;06/12/2009 21:00;Levante;Levante;;Recreativo;Recreativo;;1;1;
15;06/12/2009 21:00;Murcia;Murcia;;Betis;Betis;;2;0;
16;12/12/2009 21:00;Albacete;Albacete;;Levante;Levante;;1;0;
16;12/12/2009 21:00;Castellon;Castellon;;Real Sociedad;Real Sociedad;;0;1;
16;12/12/2009 21:00;Hercules;Hercules;;Girona;Girona;;2;0;
16;12/12/2009 21:00;Rayo Vallecano;Rayo Vallecano;;Numancia;Numancia;;4;1;
16;12/12/2009 21:00;Recreativo;Recreativo;;Cordoba;Cordoba;;0;0;
16;12/12/2009 21:00;Villarreal-B;Villarreal-B;;Murcia;Murcia;;2;1;
16;13/12/2009 21:00;Betis;Betis;;Gimnastic;Gimnastic;;3;0;
16;13/12/2009 21:00;Cadiz;Cadiz;;Las Palmas;Las Palmas;;0;0;
16;13/12/2009 21:00;Cartagena;Cartagena;;Salamanca;Salamanca;;3;4;
16;13/12/2009 21:00;Celta;Celta;;Elche;Elche;;2;1;
16;13/12/2009 21:00;Union;Union;;Huesca;Huesca;;1;1;
17;19/12/2009 21:00;Cordoba;Cordoba;;Albacete;Albacete;;0;2;
17;19/12/2009 21:00;Hercules;Hercules;;Recreativo;Recreativo;;2;0;
17;19/12/2009 21:00;Las Palmas;Las Palmas;;Celta;Celta;;1;1;
17;19/12/2009 21:00;Levante;Levante;;Cartagena;Cartagena;;1;2;
17;19/12/2009 21:00;Numancia;Numancia;;Union;Union;;1;0;
17;19/12/2009 21:00;Salamanca;Salamanca;;Rayo Vallecano;Rayo Vallecano;;0;1;
17;20/12/2009 21:00;Gimnastic;Gimnastic;;Villarreal-B;Villarreal-B;;2;1;
17;20/12/2009 21:00;Girona;Girona;;Elche;Elche;;3;2;
17;20/12/2009 21:00;Huesca;Huesca;;Castellon;Castellon;;2;0;
17;20/12/2009 21:00;Murcia;Murcia;;Cadiz;Cadiz;;2;2;
17;20/12/2009 21:00;Real Sociedad;Real Sociedad;;Betis;Betis;;2;0;
18;02/01/2010 21:00;Albacete;Albacete;;Hercules;Hercules;;1;2;
18;02/01/2010 21:00;Betis;Betis;;Huesca;Huesca;;1;1;
18;02/01/2010 21:00;Cartagena;Cartagena;;Cordoba;Cordoba;;0;0;
18;02/01/2010 21:00;Castellon;Castellon;;Numancia;Numancia;;0;1;
18;02/01/2010 21:00;Recreativo;Recreativo;;Girona;Girona;;2;2;
18;02/01/2010 21:00;Union;Union;;Salamanca;Salamanca;;1;1;
18;03/01/2010 21:00;Cadiz;Cadiz;;Gimnastic;Gimnastic;;0;1;
18;03/01/2010 21:00;Celta;Celta;;Murcia;Murcia;;1;1;
18;03/01/2010 21:00;Elche;Elche;;Las Palmas;Las Palmas;;2;5;
18;03/01/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Levante;Levante;;0;0;
18;03/01/2010 21:00;Villarreal-B;Villarreal-B;;Real Sociedad;Real Sociedad;;1;1;
19;09/01/2010 21:00;Gimnastic;Gimnastic;;Celta;Celta;;0;2;
19;09/01/2010 21:00;Murcia;Murcia;;Elche;Elche;;0;2;
19;09/01/2010 21:00;Numancia;Numancia;;Betis;Betis;;3;0;
19;09/01/2010 21:00;Real Sociedad;Real Sociedad;;Cadiz;Cadiz;;4;1;
19;09/01/2010 21:00;Recreativo;Recreativo;;Albacete;Albacete;;0;0;
19;10/01/2010 21:00;Girona;Girona;;Las Palmas;Las Palmas;;0;2;
19;10/01/2010 21:00;Hercules;Hercules;;Cartagena;Cartagena;;2;0;
19;10/01/2010 21:00;Huesca;Huesca;;Villarreal-B;Villarreal-B;;0;1;
19;10/01/2010 21:00;Levante;Levante;;Union;Union;;1;0;
19;20/01/2010 21:00;Salamanca;Salamanca;;Castellon;Castellon;;1;1;
19;03/02/2010 21:00;Cordoba;Cordoba;;Rayo Vallecano;Rayo Vallecano;;0;0;
20;16/01/2010 21:00;Betis;Betis;;Salamanca;Salamanca;;1;0;
20;16/01/2010 21:00;Cadiz;Cadiz;;Huesca;Huesca;;0;0;
20;16/01/2010 21:00;Castellon;Castellon;;Levante;Levante;;0;0;
20;16/01/2010 21:00;Celta;Celta;;Real Sociedad;Real Sociedad;;0;1;
20;16/01/2010 21:00;Girona;Girona;;Albacete;Albacete;;2;2;
20;16/01/2010 21:00;Las Palmas;Las Palmas;;Murcia;Murcia;;0;3;
20;17/01/2010 21:00;Cartagena;Cartagena;;Recreativo;Recreativo;;1;0;
20;17/01/2010 21:00;Elche;Elche;;Gimnastic;Gimnastic;;2;2;
20;17/01/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Hercules;Hercules;;4;4;
20;17/01/2010 21:00;Union;Union;;Cordoba;Cordoba;;2;3;
20;17/01/2010 21:00;Villarreal-B;Villarreal-B;;Numancia;Numancia;;1;0;
21;23/01/2010 21:00;Albacete;Albacete;;Cartagena;Cartagena;;0;0;
21;23/01/2010 21:00;Gimnastic;Gimnastic;;Las Palmas;Las Palmas;;2;1;
21;23/01/2010 21:00;Hercules;Hercules;;Union;Union;;1;0;
21;23/01/2010 21:00;Numancia;Numancia;;Cadiz;Cadiz;;1;3;
21;23/01/2010 21:00;Salamanca;Salamanca;;Villarreal-B;Villarreal-B;;2;4;
21;24/01/2010 21:00;Cordoba;Cordoba;;Castellon;Castellon;;0;0;
21;24/01/2010 21:00;Huesca;Huesca;;Celta;Celta;;1;1;
21;24/01/2010 21:00;Levante;Levante;;Betis;Betis;;1;0;
21;24/01/2010 21:00;Murcia;Murcia;;Girona;Girona;;0;0;
21;24/01/2010 21:00;Real Sociedad;Real Sociedad;;Elche;Elche;;0;1;
21;24/01/2010 21:00;Recreativo;Recreativo;;Rayo Vallecano;Rayo Vallecano;;2;0;
22;30/01/2010 21:00;Albacete;Albacete;;Rayo Vallecano;Rayo Vallecano;;2;2;
22;30/01/2010 21:00;Cartagena;Cartagena;;Girona;Girona;;4;1;
22;30/01/2010 21:00;Hercules;Hercules;;Castellon;Castellon;;1;2;
22;30/01/2010 21:00;Huesca;Huesca;;Elche;Elche;;0;0;
22;30/01/2010 21:00;Levante;Levante;;Villarreal-B;Villarreal-B;;2;1;
22;30/01/2010 21:00;Real Sociedad;Real Sociedad;;Las Palmas;Las Palmas;;2;2;
22;31/01/2010 21:00;Cordoba;Cordoba;;Betis;Betis;;0;1;
22;31/01/2010 21:00;Gimnastic;Gimnastic;;Murcia;Murcia;;2;3;
22;31/01/2010 21:00;Numancia;Numancia;;Celta;Celta;;0;0;
22;31/01/2010 21:00;Recreativo;Recreativo;;Union;Union;;0;0;
22;31/01/2010 21:00;Salamanca;Salamanca;;Cadiz;Cadiz;;1;1;
23;06/02/2010 21:00;Elche;Elche;;Numancia;Numancia;;0;1;
23;06/02/2010 21:00;Girona;Girona;;Gimnastic;Gimnastic;;0;2;
23;06/02/2010 21:00;Murcia;Murcia;;Real Sociedad;Real Sociedad;;1;1;
23;06/02/2010 21:00;Villarreal-B;Villarreal-B;;Cordoba;Cordoba;;4;0;
23;07/02/2010 21:00;Betis;Betis;;Hercules;Hercules;;1;1;
23;07/02/2010 21:00;Cadiz;Cadiz;;Levante;Levante;;2;4;
23;07/02/2010 21:00;Castellon;Castellon;;Recreativo;Recreativo;;0;0;
23;07/02/2010 21:00;Celta;Celta;;Salamanca;Salamanca;;0;0;
23;07/02/2010 21:00;Las Palmas;Las Palmas;;Huesca;Huesca;;0;0;
23;07/02/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Cartagena;Cartagena;;2;3;
23;07/02/2010 21:00;Union;Union;;Albacete;Albacete;;2;1;
24;12/02/2010 21:00;Cordoba;Cordoba;;Cadiz;Cadiz;;1;0;
24;13/02/2010 21:00;Albacete;Albacete;;Castellon;Castellon;;1;1;
24;13/02/2010 21:00;Cartagena;Cartagena;;Union;Union;;1;0;
24;13/02/2010 21:00;Hercules;Hercules;;Villarreal-B;Villarreal-B;;4;2;
24;13/02/2010 21:00;Numancia;Numancia;;Las Palmas;Las Palmas;;3;1;
24;13/02/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Girona;Girona;;0;3;
24;13/02/2010 21:00;Recreativo;Recreativo;;Betis;Betis;;1;1;
24;14/02/2010 21:00;Huesca;Huesca;;Murcia;Murcia;;1;0;
24;14/02/2010 21:00;Levante;Levante;;Celta;Celta;;1;0;
24;14/02/2010 21:00;Real Sociedad;Real Sociedad;;Gimnastic;Gimnastic;;1;0;
24;14/02/2010 21:00;Salamanca;Salamanca;;Elche;Elche;;0;1;
25;19/02/2010 21:00;Elche;Elche;;Levante;Levante;;0;0;
25;20/02/2010 21:00;Betis;Betis;;Albacete;Albacete;;0;0;
25;20/02/2010 21:00;Castellon;Castellon;;Cartagena;Cartagena;;2;2;
25;20/02/2010 21:00;Villarreal-B;Villarreal-B;;Recreativo;Recreativo;;1;1;
25;21/02/2010 21:00;Cadiz;Cadiz;;Hercules;Hercules;;2;2;
25;21/02/2010 21:00;Celta;Celta;;Cordoba;Cordoba;;1;0;
25;21/02/2010 21:00;Gimnastic;Gimnastic;;Huesca;Huesca;;0;1;
25;21/02/2010 21:00;Girona;Girona;;Real Sociedad;Real Sociedad;;1;0;
25;21/02/2010 21:00;Las Palmas;Las Palmas;;Salamanca;Salamanca;;2;2;
25;21/02/2010 21:00;Murcia;Murcia;;Numancia;Numancia;;1;0;
25;21/02/2010 21:00;Union;Union;;Rayo Vallecano;Rayo Vallecano;;2;1;
26;26/02/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Castellon;Castellon;;3;0;
26;27/02/2010 21:00;Albacete;Albacete;;Villarreal-B;Villarreal-B;;1;1;
26;27/02/2010 21:00;Hercules;Hercules;;Celta;Celta;;1;0;
26;27/02/2010 21:00;Huesca;Huesca;;Real Sociedad;Real Sociedad;;1;1;
26;27/02/2010 21:00;Levante;Levante;;Las Palmas;Las Palmas;;1;1;
26;27/02/2010 21:00;Numancia;Numancia;;Gimnastic;Gimnastic;;1;1;
26;27/02/2010 21:00;Recreativo;Recreativo;;Cadiz;Cadiz;;2;1;
26;27/02/2010 21:00;Salamanca;Salamanca;;Murcia;Murcia;;0;2;
26;28/02/2010 21:00;Cartagena;Cartagena;;Betis;Betis;;1;2;
26;28/02/2010 21:00;Cordoba;Cordoba;;Elche;Elche;;2;0;
26;28/02/2010 21:00;Union;Union;;Girona;Girona;;1;1;
27;05/03/2010 21:00;Gimnastic;Gimnastic;;Salamanca;Salamanca;;1;2;
27;06/03/2010 21:00;Castellon;Castellon;;Union;Union;;1;1;
27;06/03/2010 21:00;Celta;Celta;;Recreativo;Recreativo;;1;1;
27;06/03/2010 21:00;Girona;Girona;;Huesca;Huesca;;2;0;
27;06/03/2010 21:00;Las Palmas;Las Palmas;;Cordoba;Cordoba;;1;0;
27;06/03/2010 21:00;Villarreal-B;Villarreal-B;;Cartagena;Cartagena;;0;0;
27;07/03/2010 21:00;Betis;Betis;;Rayo Vallecano;Rayo Vallecano;;3;1;
27;07/03/2010 21:00;Cadiz;Cadiz;;Albacete;Albacete;;4;3;
27;07/03/2010 21:00;Elche;Elche;;Hercules;Hercules;;2;0;
27;07/03/2010 21:00;Murcia;Murcia;;Levante;Levante;;1;1;
27;07/03/2010 21:00;Real Sociedad;Real Sociedad;;Numancia;Numancia;;2;1;
28;12/03/2010 21:00;Cartagena;Cartagena;;Cadiz;Cadiz;;4;1;
28;13/03/2010 21:00;Castellon;Castellon;;Girona;Girona;;0;1;
28;13/03/2010 21:00;Cordoba;Cordoba;;Murcia;Murcia;;0;1;
28;13/03/2010 21:00;Levante;Levante;;Gimnastic;Gimnastic;;6;1;
28;13/03/2010 21:00;Numancia;Numancia;;Huesca;Huesca;;1;0;
28;13/03/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Villarreal-B;Villarreal-B;;0;2;
28;13/03/2010 21:00;Union;Union;;Betis;Betis;;1;3;
28;14/03/2010 21:00;Albacete;Albacete;;Celta;Celta;;0;2;
28;14/03/2010 21:00;Hercules;Hercules;;Las Palmas;Las Palmas;;0;1;
28;14/03/2010 21:00;Recreativo;Recreativo;;Elche;Elche;;2;1;
28;14/03/2010 21:00;Salamanca;Salamanca;;Real Sociedad;Real Sociedad;;0;0;
29;19/03/2010 21:00;Murcia;Murcia;;Hercules;Hercules;;0;0;
29;20/03/2010 21:00;Celta;Celta;;Cartagena;Cartagena;;1;0;
29;20/03/2010 21:00;Elche;Elche;;Albacete;Albacete;;2;1;
29;20/03/2010 21:00;Gimnastic;Gimnastic;;Cordoba;Cordoba;;0;2;
29;20/03/2010 21:00;Las Palmas;Las Palmas;;Recreativo;Recreativo;;1;1;
29;20/03/2010 21:00;Villarreal-B;Villarreal-B;;Union;Union;;3;1;
29;21/03/2010 21:00;Cadiz;Cadiz;;Rayo Vallecano;Rayo Vallecano;;1;1;
29;21/03/2010 21:00;Girona;Girona;;Numancia;Numancia;;0;0;
29;21/03/2010 21:00;Huesca;Huesca;;Salamanca;Salamanca;;2;0;
29;21/03/2010 21:00;Real Sociedad;Real Sociedad;;Levante;Levante;;3;1;
29;22/03/2010 21:00;Betis;Betis;;Castellon;Castellon;;2;0;
30;26/03/2010 21:00;Union;Union;;Cadiz;Cadiz;;0;0;
30;27/03/2010 21:00;Albacete;Albacete;;Las Palmas;Las Palmas;;3;2;
30;27/03/2010 21:00;Betis;Betis;;Girona;Girona;;0;1;
30;27/03/2010 21:00;Castellon;Castellon;;Villarreal-B;Villarreal-B;;3;2;
30;27/03/2010 21:00;Cordoba;Cordoba;;Real Sociedad;Real Sociedad;;2;0;
30;27/03/2010 21:00;Levante;Levante;;Huesca;Huesca;;1;1;
30;27/03/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Celta;Celta;;1;2;
30;27/03/2010 21:00;Recreativo;Recreativo;;Murcia;Murcia;;0;2;
30;28/03/2010 21:00;Cartagena;Cartagena;;Elche;Elche;;0;2;
30;28/03/2010 21:00;Hercules;Hercules;;Gimnastic;Gimnastic;;0;1;
30;28/03/2010 21:00;Salamanca;Salamanca;;Numancia;Numancia;;1;3;
31;02/04/2010 21:00;Numancia;Numancia;;Levante;Levante;;0;1;
31;03/04/2010 21:00;Celta;Celta;;Union;Union;;0;1;
31;03/04/2010 21:00;Elche;Elche;;Rayo Vallecano;Rayo Vallecano;;2;2;
31;03/04/2010 21:00;Gimnastic;Gimnastic;;Recreativo;Recreativo;;1;1;
31;03/04/2010 21:00;Huesca;Huesca;;Cordoba;Cordoba;;0;0;
31;03/04/2010 21:00;Las Palmas;Las Palmas;;Cartagena;Cartagena;;0;1;
31;03/04/2010 21:00;Murcia;Murcia;;Albacete;Albacete;;0;2;
31;04/04/2010 21:00;Cadiz;Cadiz;;Castellon;Castellon;;1;0;
31;04/04/2010 21:00;Girona;Girona;;Salamanca;Salamanca;;1;0;
31;04/04/2010 21:00;Real Sociedad;Real Sociedad;;Hercules;Hercules;;1;0;
31;05/04/2010 21:00;Villarreal-B;Villarreal-B;;Betis;Betis;;2;2;
32;09/04/2010 21:00;Hercules;Hercules;;Huesca;Huesca;;0;2;
32;10/04/2010 21:00;Albacete;Albacete;;Gimnastic;Gimnastic;;1;1;
32;10/04/2010 21:00;Betis;Betis;;Cadiz;Cadiz;;4;0;
32;10/04/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Las Palmas;Las Palmas;;3;2;
32;10/04/2010 21:00;Union;Union;;Elche;Elche;;0;3;
32;10/04/2010 21:00;Villarreal-B;Villarreal-B;;Girona;Girona;;2;0;
32;11/04/2010 21:00;Cartagena;Cartagena;;Murcia;Murcia;;3;2;
32;11/04/2010 21:00;Castellon;Castellon;;Celta;Celta;;2;1;
32;11/04/2010 21:00;Cordoba;Cordoba;;Numancia;Numancia;;2;1;
32;11/04/2010 21:00;Levante;Levante;;Salamanca;Salamanca;;2;0;
32;12/04/2010 21:00;Recreativo;Recreativo;;Real Sociedad;Real Sociedad;;2;0;
33;16/04/2010 21:00;Girona;Girona;;Levante;Levante;;0;4;
33;17/04/2010 21:00;Gimnastic;Gimnastic;;Cartagena;Cartagena;;3;2;
33;17/04/2010 21:00;Huesca;Huesca;;Recreativo;Recreativo;;1;2;
33;17/04/2010 21:00;Real Sociedad;Real Sociedad;;Albacete;Albacete;;0;0;
33;18/04/2010 21:00;Cadiz;Cadiz;;Villarreal-B;Villarreal-B;;0;0;
33;18/04/2010 21:00;Celta;Celta;;Betis;Betis;;1;1;
33;18/04/2010 21:00;Elche;Elche;;Castellon;Castellon;;2;0;
33;18/04/2010 21:00;Las Palmas;Las Palmas;;Union;Union;;2;1;
33;18/04/2010 21:00;Murcia;Murcia;;Rayo Vallecano;Rayo Vallecano;;0;3;
33;18/04/2010 21:00;Numancia;Numancia;;Hercules;Hercules;;1;1;
33;18/04/2010 21:00;Salamanca;Salamanca;;Cordoba;Cordoba;;1;0;
34;23/04/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Gimnastic;Gimnastic;;2;3;
34;24/04/2010 21:00;Albacete;Albacete;;Huesca;Huesca;;0;0;
34;24/04/2010 21:00;Betis;Betis;;Elche;Elche;;0;3;
34;24/04/2010 21:00;Castellon;Castellon;;Las Palmas;Las Palmas;;2;0;
34;24/04/2010 21:00;Union;Union;;Murcia;Murcia;;2;0;
34;24/04/2010 21:00;Villarreal-B;Villarreal-B;;Celta;Celta;;1;0;
34;25/04/2010 21:00;Cadiz;Cadiz;;Girona;Girona;;2;0;
34;25/04/2010 21:00;Cartagena;Cartagena;;Real Sociedad;Real Sociedad;;1;1;
34;25/04/2010 21:00;Cordoba;Cordoba;;Levante;Levante;;2;1;
34;25/04/2010 21:00;Hercules;Hercules;;Salamanca;Salamanca;;4;0;
34;25/04/2010 21:00;Recreativo;Recreativo;;Numancia;Numancia;;1;3;
35;30/04/2010 21:00;Elche;Elche;;Villarreal-B;Villarreal-B;;2;3;
35;01/05/2010 21:00;Celta;Celta;;Cadiz;Cadiz;;2;1;
35;01/05/2010 21:00;Girona;Girona;;Cordoba;Cordoba;;2;1;
35;01/05/2010 21:00;Huesca;Huesca;;Cartagena;Cartagena;;0;2;
35;01/05/2010 21:00;Las Palmas;Las Palmas;;Betis;Betis;;1;1;
35;01/05/2010 21:00;Numancia;Numancia;;Albacete;Albacete;;1;1;
35;01/05/2010 21:00;Real Sociedad;Real Sociedad;;Rayo Vallecano;Rayo Vallecano;;1;0;
35;02/05/2010 21:00;Levante;Levante;;Hercules;Hercules;;2;1;
35;02/05/2010 21:00;Murcia;Murcia;;Castellon;Castellon;;1;1;
35;02/05/2010 21:00;Salamanca;Salamanca;;Recreativo;Recreativo;;1;2;
35;03/05/2010 21:00;Gimnastic;Gimnastic;;Union;Union;;1;2;
36;07/05/2010 21:00;Castellon;Castellon;;Gimnastic;Gimnastic;;0;0;
36;08/05/2010 21:00;Cartagena;Cartagena;;Numancia;Numancia;;2;1;
36;08/05/2010 21:00;Celta;Celta;;Girona;Girona;;2;1;
36;08/05/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Huesca;Huesca;;4;1;
36;08/05/2010 21:00;Recreativo;Recreativo;;Levante;Levante;;0;1;
36;08/05/2010 21:00;Union;Union;;Real Sociedad;Real Sociedad;;0;0;
36;08/05/2010 21:00;Villarreal-B;Villarreal-B;;Las Palmas;Las Palmas;;2;5;
36;09/05/2010 21:00;Albacete;Albacete;;Salamanca;Salamanca;;2;1;
36;09/05/2010 21:00;Betis;Betis;;Murcia;Murcia;;1;1;
36;09/05/2010 21:00;Cadiz;Cadiz;;Elche;Elche;;2;1;
36;10/05/2010 21:00;Hercules;Hercules;;Cordoba;Cordoba;;4;0;
37;14/05/2010 21:00;Real Sociedad;Real Sociedad;;Castellon;Castellon;;0;0;
37;15/05/2010 21:00;Cordoba;Cordoba;;Recreativo;Recreativo;;1;1;
37;15/05/2010 21:00;Gimnastic;Gimnastic;;Betis;Betis;;0;1;
37;15/05/2010 21:00;Huesca;Huesca;;Union;Union;;2;3;
37;15/05/2010 21:00;Las Palmas;Las Palmas;;Cadiz;Cadiz;;1;1;
37;15/05/2010 21:00;Levante;Levante;;Albacete;Albacete;;1;1;
37;15/05/2010 21:00;Murcia;Murcia;;Villarreal-B;Villarreal-B;;2;2;
37;15/05/2010 21:00;Salamanca;Salamanca;;Cartagena;Cartagena;;1;0;
37;16/05/2010 21:00;Elche;Elche;;Celta;Celta;;1;0;
37;16/05/2010 21:00;Numancia;Numancia;;Rayo Vallecano;Rayo Vallecano;;1;1;
37;17/05/2010 21:00;Girona;Girona;;Hercules;Hercules;;1;1;
38;22/05/2010 21:00;Albacete;Albacete;;Cordoba;Cordoba;;3;0;
38;22/05/2010 21:00;Cartagena;Cartagena;;Levante;Levante;;3;5;
38;22/05/2010 21:00;Castellon;Castellon;;Huesca;Huesca;;1;2;
38;22/05/2010 21:00;Celta;Celta;;Las Palmas;Las Palmas;;1;0;
38;22/05/2010 21:00;Elche;Elche;;Girona;Girona;;4;0;
38;22/05/2010 21:00;Union;Union;;Numancia;Numancia;;4;3;
38;23/05/2010 21:00;Betis;Betis;;Real Sociedad;Real Sociedad;;1;0;
38;23/05/2010 21:00;Cadiz;Cadiz;;Murcia;Murcia;;1;0;
38;23/05/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Salamanca;Salamanca;;0;0;
38;23/05/2010 21:00;Recreativo;Recreativo;;Hercules;Hercules;;0;0;
38;23/05/2010 21:00;Villarreal-B;Villarreal-B;;Gimnastic;Gimnastic;;1;0;
39;29/05/2010 21:00;Cordoba;Cordoba;;Cartagena;Cartagena;;1;2;
39;29/05/2010 21:00;Huesca;Huesca;;Betis;Betis;;0;1;
39;29/05/2010 21:00;Las Palmas;Las Palmas;;Elche;Elche;;4;1;
39;29/05/2010 21:00;Levante;Levante;;Rayo Vallecano;Rayo Vallecano;;2;1;
39;29/05/2010 21:00;Real Sociedad;Real Sociedad;;Villarreal-B;Villarreal-B;;2;1;
39;30/05/2010 21:00;Gimnastic;Gimnastic;;Cadiz;Cadiz;;0;2;
39;30/05/2010 21:00;Girona;Girona;;Recreativo;Recreativo;;0;0;
39;30/05/2010 21:00;Hercules;Hercules;;Albacete;Albacete;;5;1;
39;30/05/2010 21:00;Murcia;Murcia;;Celta;Celta;;4;1;
39;30/05/2010 21:00;Numancia;Numancia;;Castellon;Castellon;;2;1;
39;30/05/2010 21:00;Salamanca;Salamanca;;Union;Union;;3;0;
40;05/06/2010 21:00;Albacete;Albacete;;Recreativo;Recreativo;;1;3;
40;05/06/2010 21:00;Betis;Betis;;Numancia;Numancia;;2;0;
40;05/06/2010 21:00;Cadiz;Cadiz;;Real Sociedad;Real Sociedad;;1;3;
40;05/06/2010 21:00;Castellon;Castellon;;Salamanca;Salamanca;;1;2;
40;05/06/2010 21:00;Celta;Celta;;Gimnastic;Gimnastic;;3;1;
40;05/06/2010 21:00;Elche;Elche;;Murcia;Murcia;;1;2;
40;05/06/2010 21:00;Las Palmas;Las Palmas;;Girona;Girona;;0;1;
40;05/06/2010 21:00;Villarreal-B;Villarreal-B;;Huesca;Huesca;;1;1;
40;06/06/2010 21:00;Cartagena;Cartagena;;Hercules;Hercules;;0;0;
40;06/06/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Cordoba;Cordoba;;3;2;
40;06/06/2010 21:00;Union;Union;;Levante;Levante;;2;1;
41;12/06/2010 21:00;Numancia;Numancia;;Villarreal-B;Villarreal-B;;1;0;
41;13/06/2010 21:00;Albacete;Albacete;;Girona;Girona;;3;0;
41;13/06/2010 21:00;Cordoba;Cordoba;;Union;Union;;4;0;
41;13/06/2010 21:00;Gimnastic;Gimnastic;;Elche;Elche;;3;1;
41;13/06/2010 21:00;Hercules;Hercules;;Rayo Vallecano;Rayo Vallecano;;2;1;
41;13/06/2010 21:00;Huesca;Huesca;;Cadiz;Cadiz;;2;1;
41;13/06/2010 21:00;Levante;Levante;;Castellon;Castellon;;3;1;
41;13/06/2010 21:00;Murcia;Murcia;;Las Palmas;Las Palmas;;1;0;
41;13/06/2010 21:00;Real Sociedad;Real Sociedad;;Celta;Celta;;2;0;
41;13/06/2010 21:00;Recreativo;Recreativo;;Cartagena;Cartagena;;1;0;
41;13/06/2010 21:00;Salamanca;Salamanca;;Betis;Betis;;1;1;
42;19/06/2010 21:00;Betis;Betis;;Levante;Levante;;4;0;
42;19/06/2010 21:00;Cadiz;Cadiz;;Numancia;Numancia;;4;2;
42;19/06/2010 21:00;Cartagena;Cartagena;;Albacete;Albacete;;0;4;
42;19/06/2010 21:00;Castellon;Castellon;;Cordoba;Cordoba;;0;1;
42;19/06/2010 21:00;Celta;Celta;;Huesca;Huesca;;0;1;
42;19/06/2010 21:00;Elche;Elche;;Real Sociedad;Real Sociedad;;4;1;
42;19/06/2010 21:00;Girona;Girona;;Murcia;Murcia;;1;1;
42;19/06/2010 21:00;Las Palmas;Las Palmas;;Gimnastic;Gimnastic;;1;0;
42;19/06/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Recreativo;Recreativo;;4;0;
42;19/06/2010 21:00;Union;Union;;Hercules;Hercules;;0;2;
42;19/06/2010 21:00;Villarreal-B;Villarreal-B;;Salamanca;Salamanca;;1;2;
