/en/a/spa.php?b=20&d=201011
2010–2011 Spanish 2nd Division A — final standing
1;27/08/2010 21:00;Valladolid;Valladolid;;Villarreal-B;Villarreal-B;;3;0;
1;28/08/2010 21:00;Celta;Celta;;Barcelona-B;Barcelona-B;;1;2;
1;28/08/2010 21:00;Elche;Elche;;Recreativo;Recreativo;;1;0;
1;28/08/2010 21:00;Girona;Girona;;Tenerife;Tenerife;;4;2;
1;28/08/2010 21:00;Las Palmas;Las Palmas;;Gimnastic;Gimnastic;;3;2;
1;28/08/2010 21:00;Ponferradina;Ponferradina;;Huesca;Huesca;;0;0;
1;29/08/2010 21:00;Albacete;Albacete;;Alcorcon;Alcorcon;;1;1;
1;29/08/2010 21:00;Betis;Betis;;Granada;Granada;;4;1;
1;29/08/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Numancia;Numancia;;3;2;
1;29/08/2010 21:00;Salamanca;Salamanca;;Cordoba;Cordoba;;1;1;
1;29/08/2010 21:00;Xerez;Xerez;;Cartagena;Cartagena;;1;4;
2;04/09/2010 21:00;Cartagena;Cartagena;;Elche;Elche;;0;1;
2;04/09/2010 21:00;Cordoba;Cordoba;;Rayo Vallecano;Rayo Vallecano;;2;3;
2;04/09/2010 21:00;Gimnastic;Gimnastic;;Girona;Girona;;2;0;
2;04/09/2010 21:00;Huesca;Huesca;;Las Palmas;Las Palmas;;0;0;
2;04/09/2010 21:00;Recreativo;Recreativo;;Betis;Betis;;1;3;
2;04/09/2010 21:00;Villarreal-B;Villarreal-B;;Albacete;Albacete;;1;0;
2;05/09/2010 21:00;Alcorcon;Alcorcon;;Ponferradina;Ponferradina;;2;0;
2;05/09/2010 21:00;Barcelona-B;Barcelona-B;;Xerez;Xerez;;2;1;
2;05/09/2010 21:00;Granada;Granada;;Valladolid;Valladolid;;0;1;
2;05/09/2010 21:00;Numancia;Numancia;;Celta;Celta;;1;3;
2;05/09/2010 21:00;Tenerife;Tenerife;;Salamanca;Salamanca;;1;2;
3;10/09/2010 21:00;Salamanca;Salamanca;;Gimnastic;Gimnastic;;1;0;
3;11/09/2010 21:00;Albacete;Albacete;;Granada;Granada;;2;1;
3;11/09/2010 21:00;Cartagena;Cartagena;;Barcelona-B;Barcelona-B;;5;1;
3;11/09/2010 21:00;Celta;Celta;;Cordoba;Cordoba;;3;2;
3;11/09/2010 21:00;Elche;Elche;;Betis;Betis;;0;2;
3;11/09/2010 21:00;Las Palmas;Las Palmas;;Alcorcon;Alcorcon;;4;1;
3;11/09/2010 21:00;Ponferradina;Ponferradina;;Villarreal-B;Villarreal-B;;1;5;
3;11/09/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Tenerife;Tenerife;;1;0;
3;12/09/2010 21:00;Girona;Girona;;Huesca;Huesca;;3;1;
3;12/09/2010 21:00;Valladolid;Valladolid;;Recreativo;Recreativo;;4;0;
3;12/09/2010 21:00;Xerez;Xerez;;Numancia;Numancia;;1;0;
4;17/09/2010 21:00;Villarreal-B;Villarreal-B;;Las Palmas;Las Palmas;;0;3;
4;18/09/2010 21:00;Alcorcon;Alcorcon;;Girona;Girona;;3;1;
4;18/09/2010 21:00;Barcelona-B;Barcelona-B;;Elche;Elche;;2;0;
4;18/09/2010 21:00;Cordoba;Cordoba;;Xerez;Xerez;;0;2;
4;18/09/2010 21:00;Huesca;Huesca;;Salamanca;Salamanca;;0;1;
4;18/09/2010 21:00;Numancia;Numancia;;Cartagena;Cartagena;;2;0;
4;18/09/2010 21:00;Tenerife;Tenerife;;Celta;Celta;;0;2;
4;19/09/2010 21:00;Betis;Betis;;Valladolid;Valladolid;;2;1;
4;19/09/2010 21:00;Gimnastic;Gimnastic;;Rayo Vallecano;Rayo Vallecano;;0;1;
4;19/09/2010 21:00;Granada;Granada;;Ponferradina;Ponferradina;;2;0;
4;19/09/2010 21:00;Recreativo;Recreativo;;Albacete;Albacete;;0;0;
5;24/09/2010 21:00;Xerez;Xerez;;Tenerife;Tenerife;;2;0;
5;25/09/2010 21:00;Albacete;Albacete;;Betis;Betis;;2;1;
5;25/09/2010 21:00;Cartagena;Cartagena;;Cordoba;Cordoba;;1;2;
5;25/09/2010 21:00;Girona;Girona;;Villarreal-B;Villarreal-B;;2;3;
5;25/09/2010 21:00;Las Palmas;Las Palmas;;Granada;Granada;;1;1;
5;25/09/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Huesca;Huesca;;4;0;
5;26/09/2010 21:00;Barcelona-B;Barcelona-B;;Numancia;Numancia;;1;0;
5;26/09/2010 21:00;Celta;Celta;;Gimnastic;Gimnastic;;1;0;
5;26/09/2010 21:00;Elche;Elche;;Valladolid;Valladolid;;2;2;
5;26/09/2010 21:00;Ponferradina;Ponferradina;;Recreativo;Recreativo;;1;1;
5;26/09/2010 21:00;Salamanca;Salamanca;;Alcorcon;Alcorcon;;1;1;
6;01/10/2010 21:00;Villarreal-B;Villarreal-B;;Salamanca;Salamanca;;0;1;
6;02/10/2010 21:00;Betis;Betis;;Ponferradina;Ponferradina;;3;0;
6;02/10/2010 21:00;Gimnastic;Gimnastic;;Xerez;Xerez;;0;2;
6;02/10/2010 21:00;Huesca;Huesca;;Celta;Celta;;1;2;
6;02/10/2010 21:00;Recreativo;Recreativo;;Las Palmas;Las Palmas;;1;1;
6;03/10/2010 21:00;Alcorcon;Alcorcon;;Rayo Vallecano;Rayo Vallecano;;2;0;
6;03/10/2010 21:00;Cordoba;Cordoba;;Barcelona-B;Barcelona-B;;2;0;
6;03/10/2010 21:00;Granada;Granada;;Girona;Girona;;2;1;
6;03/10/2010 21:00;Numancia;Numancia;;Elche;Elche;;2;0;
6;03/10/2010 21:00;Tenerife;Tenerife;;Cartagena;Cartagena;;1;1;
6;04/10/2010 21:00;Valladolid;Valladolid;;Albacete;Albacete;;1;1;
7;09/10/2010 21:00;Cartagena;Cartagena;;Gimnastic;Gimnastic;;2;2;
7;09/10/2010 21:00;Celta;Celta;;Alcorcon;Alcorcon;;3;0;
7;09/10/2010 21:00;Elche;Elche;;Albacete;Albacete;;1;0;
7;09/10/2010 21:00;Las Palmas;Las Palmas;;Betis;Betis;;2;2;
7;09/10/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Villarreal-B;Villarreal-B;;3;0;
7;10/10/2010 21:00;Barcelona-B;Barcelona-B;;Tenerife;Tenerife;;3;1;
7;10/10/2010 21:00;Girona;Girona;;Recreativo;Recreativo;;0;0;
7;10/10/2010 21:00;Numancia;Numancia;;Cordoba;Cordoba;;1;1;
7;10/10/2010 21:00;Ponferradina;Ponferradina;;Valladolid;Valladolid;;1;1;
7;10/10/2010 21:00;Salamanca;Salamanca;;Granada;Granada;;1;2;
7;10/10/2010 21:00;Xerez;Xerez;;Huesca;Huesca;;1;3;
8;15/10/2010 21:00;Recreativo;Recreativo;;Salamanca;Salamanca;;0;2;
8;16/10/2010 21:00;Albacete;Albacete;;Ponferradina;Ponferradina;;0;1;
8;16/10/2010 21:00;Alcorcon;Alcorcon;;Xerez;Xerez;;3;1;
8;16/10/2010 21:00;Betis;Betis;;Girona;Girona;;2;1;
8;16/10/2010 21:00;Gimnastic;Gimnastic;;Barcelona-B;Barcelona-B;;1;1;
8;16/10/2010 21:00;Huesca;Huesca;;Cartagena;Cartagena;;0;0;
8;16/10/2010 21:00;Villarreal-B;Villarreal-B;;Celta;Celta;;2;2;
8;17/10/2010 21:00;Cordoba;Cordoba;;Elche;Elche;;0;0;
8;17/10/2010 21:00;Granada;Granada;;Rayo Vallecano;Rayo Vallecano;;1;1;
8;17/10/2010 21:00;Tenerife;Tenerife;;Numancia;Numancia;;1;1;
8;17/10/2010 21:00;Valladolid;Valladolid;;Las Palmas;Las Palmas;;3;0;
9;22/10/2010 21:00;Xerez;Xerez;;Villarreal-B;Villarreal-B;;3;1;
9;23/10/2010 21:00;Barcelona-B;Barcelona-B;;Huesca;Huesca;;0;1;
9;23/10/2010 21:00;Cartagena;Cartagena;;Alcorcon;Alcorcon;;1;0;
9;23/10/2010 21:00;Celta;Celta;;Granada;Granada;;1;1;
9;23/10/2010 21:00;Cordoba;Cordoba;;Tenerife;Tenerife;;2;2;
9;23/10/2010 21:00;Elche;Elche;;Ponferradina;Ponferradina;;2;0;
9;23/10/2010 21:00;Girona;Girona;;Valladolid;Valladolid;;2;0;
9;23/10/2010 21:00;Las Palmas;Las Palmas;;Albacete;Albacete;;2;1;
9;23/10/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Recreativo;Recreativo;;0;0;
9;24/10/2010 21:00;Numancia;Numancia;;Gimnastic;Gimnastic;;1;0;
9;24/10/2010 21:00;Salamanca;Salamanca;;Betis;Betis;;0;3;
10;29/10/2010 21:00;Recreativo;Recreativo;;Celta;Celta;;1;1;
10;30/10/2010 21:00;Albacete;Albacete;;Girona;Girona;;1;1;
10;30/10/2010 21:00;Granada;Granada;;Xerez;Xerez;;5;0;
10;30/10/2010 21:00;Huesca;Huesca;;Numancia;Numancia;;0;0;
10;30/10/2010 21:00;Ponferradina;Ponferradina;;Las Palmas;Las Palmas;;3;2;
10;30/10/2010 21:00;Valladolid;Valladolid;;Salamanca;Salamanca;;1;0;
10;30/10/2010 21:00;Villarreal-B;Villarreal-B;;Cartagena;Cartagena;;2;0;
10;31/10/2010 21:00;Alcorcon;Alcorcon;;Barcelona-B;Barcelona-B;;1;3;
10;31/10/2010 21:00;Betis;Betis;;Rayo Vallecano;Rayo Vallecano;;4;0;
10;31/10/2010 21:00;Gimnastic;Gimnastic;;Cordoba;Cordoba;;1;1;
10;31/10/2010 21:00;Tenerife;Tenerife;;Elche;Elche;;1;0;
11;05/11/2010 21:00;Elche;Elche;;Las Palmas;Las Palmas;;2;2;
11;06/11/2010 21:00;Barcelona-B;Barcelona-B;;Villarreal-B;Villarreal-B;;4;1;
11;06/11/2010 21:00;Cartagena;Cartagena;;Granada;Granada;;2;1;
11;06/11/2010 21:00;Cordoba;Cordoba;;Huesca;Huesca;;2;0;
11;06/11/2010 21:00;Girona;Girona;;Ponferradina;Ponferradina;;3;0;
11;06/11/2010 21:00;Numancia;Numancia;;Alcorcon;Alcorcon;;2;1;
11;06/11/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Valladolid;Valladolid;;3;0;
11;06/11/2010 21:00;Salamanca;Salamanca;;Albacete;Albacete;;1;0;
11;06/11/2010 21:00;Xerez;Xerez;;Recreativo;Recreativo;;1;1;
11;07/11/2010 21:00;Celta;Celta;;Betis;Betis;;1;1;
11;07/11/2010 21:00;Tenerife;Tenerife;;Gimnastic;Gimnastic;;0;2;
12;12/11/2010 21:00;Villarreal-B;Villarreal-B;;Numancia;Numancia;;1;0;
12;13/11/2010 21:00;Albacete;Albacete;;Rayo Vallecano;Rayo Vallecano;;1;1;
12;13/11/2010 21:00;Betis;Betis;;Xerez;Xerez;;3;1;
12;13/11/2010 21:00;Gimnastic;Gimnastic;;Elche;Elche;;0;0;
12;13/11/2010 21:00;Granada;Granada;;Barcelona-B;Barcelona-B;;4;1;
12;13/11/2010 21:00;Huesca;Huesca;;Tenerife;Tenerife;;0;0;
12;13/11/2010 21:00;Las Palmas;Las Palmas;;Girona;Girona;;1;1;
12;14/11/2010 21:00;Ponferradina;Ponferradina;;Salamanca;Salamanca;;3;2;
12;14/11/2010 21:00;Recreativo;Recreativo;;Cartagena;Cartagena;;3;0;
12;14/11/2010 21:00;Valladolid;Valladolid;;Celta;Celta;;3;2;
12;15/11/2010 21:00;Alcorcon;Alcorcon;;Cordoba;Cordoba;;2;1;
13;19/11/2010 21:00;Barcelona-B;Barcelona-B;;Recreativo;Recreativo;;1;1;
13;20/11/2010 21:00;Cartagena;Cartagena;;Betis;Betis;;2;1;
13;20/11/2010 21:00;Elche;Elche;;Girona;Girona;;0;0;
13;20/11/2010 21:00;Gimnastic;Gimnastic;;Huesca;Huesca;;0;0;
13;20/11/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Ponferradina;Ponferradina;;3;1;
13;20/11/2010 21:00;Salamanca;Salamanca;;Las Palmas;Las Palmas;;4;2;
13;21/11/2010 21:00;Celta;Celta;;Albacete;Albacete;;3;1;
13;21/11/2010 21:00;Cordoba;Cordoba;;Villarreal-B;Villarreal-B;;0;0;
13;21/11/2010 21:00;Numancia;Numancia;;Granada;Granada;;3;2;
13;21/11/2010 21:00;Tenerife;Tenerife;;Alcorcon;Alcorcon;;1;0;
13;21/11/2010 21:00;Xerez;Xerez;;Valladolid;Valladolid;;4;0;
14;26/11/2010 21:00;Ponferradina;Ponferradina;;Celta;Celta;;0;0;
14;27/11/2010 21:00;Albacete;Albacete;;Xerez;Xerez;;1;1;
14;27/11/2010 21:00;Girona;Girona;;Salamanca;Salamanca;;1;1;
14;27/11/2010 21:00;Huesca;Huesca;;Elche;Elche;;2;2;
14;27/11/2010 21:00;Las Palmas;Las Palmas;;Rayo Vallecano;Rayo Vallecano;;2;1;
14;28/11/2010 21:00;Alcorcon;Alcorcon;;Gimnastic;Gimnastic;;1;1;
14;28/11/2010 21:00;Granada;Granada;;Cordoba;Cordoba;;1;1;
14;28/11/2010 21:00;Recreativo;Recreativo;;Numancia;Numancia;;1;0;
14;28/11/2010 21:00;Valladolid;Valladolid;;Cartagena;Cartagena;;0;1;
14;28/11/2010 21:00;Villarreal-B;Villarreal-B;;Tenerife;Tenerife;;0;2;
14;08/12/2010 21:00;Betis;Betis;;Barcelona-B;Barcelona-B;;2;2;
15;03/12/2010 21:00;Xerez;Xerez;;Ponferradina;Ponferradina;;0;0;
15;04/12/2010 21:00;Barcelona-B;Barcelona-B;;Valladolid;Valladolid;;0;0;
15;04/12/2010 21:00;Cartagena;Cartagena;;Albacete;Albacete;;1;1;
15;04/12/2010 21:00;Cordoba;Cordoba;;Recreativo;Recreativo;;3;3;
15;04/12/2010 21:00;Gimnastic;Gimnastic;;Villarreal-B;Villarreal-B;;1;2;
15;04/12/2010 21:00;Huesca;Huesca;;Alcorcon;Alcorcon;;3;1;
15;04/12/2010 21:00;Numancia;Numancia;;Betis;Betis;;1;2;
15;05/12/2010 21:00;Celta;Celta;;Las Palmas;Las Palmas;;2;0;
15;05/12/2010 21:00;Elche;Elche;;Salamanca;Salamanca;;3;1;
15;05/12/2010 21:00;Rayo Vallecano;Rayo Vallecano;;Girona;Girona;;2;0;
15;26/01/2011 21:00;Tenerife;Tenerife;;Granada;Granada;;2;2;
16;10/12/2010 21:00;Ponferradina;Ponferradina;;Cartagena;Cartagena;;1;2;
16;11/12/2010 21:00;Alcorcon;Alcorcon;;Elche;Elche;;0;1;
16;11/12/2010 21:00;Betis;Betis;;Cordoba;Cordoba;;3;1;
16;11/12/2010 21:00;Girona;Girona;;Celta;Celta;;1;1;
16;11/12/2010 21:00;Las Palmas;Las Palmas;;Xerez;Xerez;;0;3;
16;11/12/2010 21:00;Valladolid;Valladolid;;Numancia;Numancia;;4;5;
16;11/12/2010 21:00;Villarreal-B;Villarreal-B;;Huesca;Huesca;;1;1;
16;12/12/2010 21:00;Albacete;Albacete;;Barcelona-B;Barcelona-B;;2;2;
16;12/12/2010 21:00;Granada;Granada;;Gimnastic;Gimnastic;;6;1;
16;12/12/2010 21:00;Recreativo;Recreativo;;Tenerife;Tenerife;;3;0;
16;12/12/2010 21:00;Salamanca;Salamanca;;Rayo Vallecano;Rayo Vallecano;;0;1;
17;17/12/2010 21:00;Xerez;Xerez;;Girona;Girona;;3;1;
17;18/12/2010 21:00;Alcorcon;Alcorcon;;Villarreal-B;Villarreal-B;;1;2;
17;18/12/2010 21:00;Celta;Celta;;Salamanca;Salamanca;;1;0;
17;18/12/2010 21:00;Cordoba;Cordoba;;Valladolid;Valladolid;;1;0;
17;18/12/2010 21:00;Elche;Elche;;Rayo Vallecano;Rayo Vallecano;;1;1;
17;18/12/2010 21:00;Gimnastic;Gimnastic;;Recreativo;Recreativo;;0;0;
17;18/12/2010 21:00;Huesca;Huesca;;Granada;Granada;;0;0;
17;18/12/2010 21:00;Numancia;Numancia;;Albacete;Albacete;;0;1;
17;18/12/2010 21:00;Tenerife;Tenerife;;Betis;Betis;;0;3;
17;19/12/2010 21:00;Barcelona-B;Barcelona-B;;Ponferradina;Ponferradina;;1;1;
17;19/12/2010 21:00;Cartagena;Cartagena;;Las Palmas;Las Palmas;;5;2;
18;02/01/2011 21:00;Albacete;Albacete;;Cordoba;Cordoba;;1;0;
18;02/01/2011 21:00;Betis;Betis;;Gimnastic;Gimnastic;;1;0;
18;02/01/2011 21:00;Girona;Girona;;Cartagena;Cartagena;;1;1;
18;02/01/2011 21:00;Granada;Granada;;Alcorcon;Alcorcon;;1;0;
18;02/01/2011 21:00;Las Palmas;Las Palmas;;Barcelona-B;Barcelona-B;;2;2;
18;02/01/2011 21:00;Ponferradina;Ponferradina;;Numancia;Numancia;;0;4;
18;02/01/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Celta;Celta;;1;3;
18;02/01/2011 21:00;Recreativo;Recreativo;;Huesca;Huesca;;0;1;
18;02/01/2011 21:00;Valladolid;Valladolid;;Tenerife;Tenerife;;2;2;
18;02/01/2011 21:00;Villarreal-B;Villarreal-B;;Elche;Elche;;1;1;
18;03/01/2011 21:00;Salamanca;Salamanca;;Xerez;Xerez;;2;3;
19;07/01/2011 21:00;Villarreal-B;Villarreal-B;;Granada;Granada;;2;1;
19;08/01/2011 21:00;Alcorcon;Alcorcon;;Recreativo;Recreativo;;2;1;
19;08/01/2011 21:00;Barcelona-B;Barcelona-B;;Girona;Girona;;1;2;
19;08/01/2011 21:00;Cartagena;Cartagena;;Salamanca;Salamanca;;1;0;
19;08/01/2011 21:00;Cordoba;Cordoba;;Ponferradina;Ponferradina;;3;3;
19;08/01/2011 21:00;Elche;Elche;;Celta;Celta;;1;3;
19;08/01/2011 21:00;Gimnastic;Gimnastic;;Valladolid;Valladolid;;1;0;
19;08/01/2011 21:00;Numancia;Numancia;;Las Palmas;Las Palmas;;4;0;
19;09/01/2011 21:00;Huesca;Huesca;;Betis;Betis;;1;1;
19;09/01/2011 21:00;Tenerife;Tenerife;;Albacete;Albacete;;0;1;
19;09/01/2011 21:00;Xerez;Xerez;;Rayo Vallecano;Rayo Vallecano;;0;1;
20;14/01/2011 21:00;Girona;Girona;;Numancia;Numancia;;2;0;
20;15/01/2011 21:00;Albacete;Albacete;;Gimnastic;Gimnastic;;0;1;
20;15/01/2011 21:00;Betis;Betis;;Alcorcon;Alcorcon;;3;0;
20;15/01/2011 21:00;Celta;Celta;;Xerez;Xerez;;1;1;
20;15/01/2011 21:00;Las Palmas;Las Palmas;;Cordoba;Cordoba;;0;1;
20;15/01/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Cartagena;Cartagena;;3;1;
20;15/01/2011 21:00;Salamanca;Salamanca;;Barcelona-B;Barcelona-B;;2;3;
20;15/01/2011 21:00;Valladolid;Valladolid;;Huesca;Huesca;;2;0;
20;16/01/2011 21:00;Elche;Elche;;Granada;Granada;;0;0;
20;16/01/2011 21:00;Ponferradina;Ponferradina;;Tenerife;Tenerife;;1;1;
20;16/01/2011 21:00;Recreativo;Recreativo;;Villarreal-B;Villarreal-B;;2;0;
21;21/01/2011 21:00;Xerez;Xerez;;Elche;Elche;;0;0;
21;22/01/2011 21:00;Alcorcon;Alcorcon;;Valladolid;Valladolid;;1;0;
21;22/01/2011 21:00;Barcelona-B;Barcelona-B;;Rayo Vallecano;Rayo Vallecano;;1;2;
21;22/01/2011 21:00;Cartagena;Cartagena;;Celta;Celta;;0;4;
21;22/01/2011 21:00;Granada;Granada;;Recreativo;Recreativo;;2;1;
21;22/01/2011 21:00;Huesca;Huesca;;Albacete;Albacete;;1;0;
21;22/01/2011 21:00;Villarreal-B;Villarreal-B;;Betis;Betis;;1;0;
21;23/01/2011 21:00;Cordoba;Cordoba;;Girona;Girona;;1;1;
21;23/01/2011 21:00;Gimnastic;Gimnastic;;Ponferradina;Ponferradina;;0;0;
21;23/01/2011 21:00;Numancia;Numancia;;Salamanca;Salamanca;;3;2;
21;23/01/2011 21:00;Tenerife;Tenerife;;Las Palmas;Las Palmas;;1;1;
22;28/01/2011 21:00;Alcorcon;Alcorcon;;Albacete;Albacete;;2;0;
22;29/01/2011 21:00;Barcelona-B;Barcelona-B;;Celta;Celta;;1;1;
22;29/01/2011 21:00;Cartagena;Cartagena;;Xerez;Xerez;;1;2;
22;29/01/2011 21:00;Cordoba;Cordoba;;Salamanca;Salamanca;;2;0;
22;29/01/2011 21:00;Gimnastic;Gimnastic;;Las Palmas;Las Palmas;;0;0;
22;29/01/2011 21:00;Huesca;Huesca;;Ponferradina;Ponferradina;;1;0;
22;29/01/2011 21:00;Numancia;Numancia;;Rayo Vallecano;Rayo Vallecano;;0;3;
22;29/01/2011 21:00;Recreativo;Recreativo;;Elche;Elche;;0;0;
22;29/01/2011 21:00;Villarreal-B;Villarreal-B;;Valladolid;Valladolid;;2;0;
22;30/01/2011 21:00;Granada;Granada;;Betis;Betis;;3;0;
22;30/01/2011 21:00;Tenerife;Tenerife;;Girona;Girona;;3;3;
23;04/02/2011 21:00;Xerez;Xerez;;Barcelona-B;Barcelona-B;;1;0;
23;05/02/2011 21:00;Albacete;Albacete;;Villarreal-B;Villarreal-B;;0;2;
23;05/02/2011 21:00;Elche;Elche;;Cartagena;Cartagena;;1;2;
23;05/02/2011 21:00;Girona;Girona;;Gimnastic;Gimnastic;;2;1;
23;05/02/2011 21:00;Las Palmas;Las Palmas;;Huesca;Huesca;;1;1;
23;05/02/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Cordoba;Cordoba;;4;2;
23;05/02/2011 21:00;Salamanca;Salamanca;;Tenerife;Tenerife;;1;2;
23;05/02/2011 21:00;Valladolid;Valladolid;;Granada;Granada;;2;3;
23;06/02/2011 21:00;Betis;Betis;;Recreativo;Recreativo;;0;1;
23;06/02/2011 21:00;Ponferradina;Ponferradina;;Alcorcon;Alcorcon;;1;2;
23;07/02/2011 21:00;Celta;Celta;;Numancia;Numancia;;4;0;
24;11/02/2011 21:00;Granada;Granada;;Albacete;Albacete;;3;0;
24;12/02/2011 21:00;Alcorcon;Alcorcon;;Las Palmas;Las Palmas;;5;0;
24;12/02/2011 21:00;Barcelona-B;Barcelona-B;;Cartagena;Cartagena;;3;0;
24;12/02/2011 21:00;Betis;Betis;;Elche;Elche;;1;4;
24;12/02/2011 21:00;Huesca;Huesca;;Girona;Girona;;0;1;
24;12/02/2011 21:00;Numancia;Numancia;;Xerez;Xerez;;3;0;
24;12/02/2011 21:00;Recreativo;Recreativo;;Valladolid;Valladolid;;0;1;
24;12/02/2011 21:00;Villarreal-B;Villarreal-B;;Ponferradina;Ponferradina;;1;0;
24;13/02/2011 21:00;Cordoba;Cordoba;;Celta;Celta;;0;0;
24;13/02/2011 21:00;Gimnastic;Gimnastic;;Salamanca;Salamanca;;2;0;
24;13/02/2011 21:00;Tenerife;Tenerife;;Rayo Vallecano;Rayo Vallecano;;2;1;
25;18/02/2011 21:00;Girona;Girona;;Alcorcon;Alcorcon;;3;1;
25;19/02/2011 21:00;Albacete;Albacete;;Recreativo;Recreativo;;1;1;
25;19/02/2011 21:00;Cartagena;Cartagena;;Numancia;Numancia;;1;0;
25;19/02/2011 21:00;Celta;Celta;;Tenerife;Tenerife;;1;0;
25;19/02/2011 21:00;Elche;Elche;;Barcelona-B;Barcelona-B;;2;1;
25;19/02/2011 21:00;Las Palmas;Las Palmas;;Villarreal-B;Villarreal-B;;2;2;
25;19/02/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Gimnastic;Gimnastic;;1;1;
25;19/02/2011 21:00;Salamanca;Salamanca;;Huesca;Huesca;;1;1;
25;19/02/2011 21:00;Xerez;Xerez;;Cordoba;Cordoba;;1;3;
25;20/02/2011 21:00;Ponferradina;Ponferradina;;Granada;Granada;;0;0;
25;20/02/2011 21:00;Valladolid;Valladolid;;Betis;Betis;;1;0;
26;25/02/2011 21:00;Tenerife;Tenerife;;Xerez;Xerez;;2;1;
26;26/02/2011 21:00;Alcorcon;Alcorcon;;Salamanca;Salamanca;;4;0;
26;26/02/2011 21:00;Cordoba;Cordoba;;Cartagena;Cartagena;;2;0;
26;26/02/2011 21:00;Gimnastic;Gimnastic;;Celta;Celta;;1;2;
26;26/02/2011 21:00;Granada;Granada;;Las Palmas;Las Palmas;;5;2;
26;26/02/2011 21:00;Numancia;Numancia;;Barcelona-B;Barcelona-B;;4;6;
26;26/02/2011 21:00;Recreativo;Recreativo;;Ponferradina;Ponferradina;;1;1;
26;26/02/2011 21:00;Valladolid;Valladolid;;Elche;Elche;;2;0;
26;26/02/2011 21:00;Villarreal-B;Villarreal-B;;Girona;Girona;;0;1;
26;27/02/2011 21:00;Betis;Betis;;Albacete;Albacete;;2;0;
26;27/02/2011 21:00;Huesca;Huesca;;Rayo Vallecano;Rayo Vallecano;;4;1;
27;01/03/2011 21:00;Barcelona-B;Barcelona-B;;Cordoba;Cordoba;;4;1;
27;01/03/2011 21:00;Cartagena;Cartagena;;Tenerife;Tenerife;;1;0;
27;01/03/2011 21:00;Elche;Elche;;Numancia;Numancia;;1;0;
27;01/03/2011 21:00;Girona;Girona;;Granada;Granada;;2;0;
27;01/03/2011 21:00;Salamanca;Salamanca;;Villarreal-B;Villarreal-B;;1;0;
27;02/03/2011 21:00;Albacete;Albacete;;Valladolid;Valladolid;;1;1;
27;02/03/2011 21:00;Las Palmas;Las Palmas;;Recreativo;Recreativo;;1;1;
27;02/03/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Alcorcon;Alcorcon;;1;0;
27;02/03/2011 21:00;Xerez;Xerez;;Gimnastic;Gimnastic;;1;2;
27;03/03/2011 21:00;Celta;Celta;;Huesca;Huesca;;1;2;
27;03/03/2011 21:00;Ponferradina;Ponferradina;;Betis;Betis;;1;1;
28;05/03/2011 21:00;Albacete;Albacete;;Elche;Elche;;0;2;
28;05/03/2011 21:00;Gimnastic;Gimnastic;;Cartagena;Cartagena;;2;0;
28;05/03/2011 21:00;Granada;Granada;;Salamanca;Salamanca;;0;1;
28;05/03/2011 21:00;Villarreal-B;Villarreal-B;;Rayo Vallecano;Rayo Vallecano;;1;2;
28;06/03/2011 21:00;Alcorcon;Alcorcon;;Celta;Celta;;1;0;
28;06/03/2011 21:00;Betis;Betis;;Las Palmas;Las Palmas;;4;1;
28;06/03/2011 21:00;Cordoba;Cordoba;;Numancia;Numancia;;1;2;
28;06/03/2011 21:00;Huesca;Huesca;;Xerez;Xerez;;1;1;
28;06/03/2011 21:00;Recreativo;Recreativo;;Girona;Girona;;4;0;
28;06/03/2011 21:00;Valladolid;Valladolid;;Ponferradina;Ponferradina;;2;1;
28;07/03/2011 21:00;Tenerife;Tenerife;;Barcelona-B;Barcelona-B;;1;4;
29;11/03/2011 21:00;Elche;Elche;;Cordoba;Cordoba;;2;1;
29;12/03/2011 21:00;Barcelona-B;Barcelona-B;;Gimnastic;Gimnastic;;4;0;
29;12/03/2011 21:00;Cartagena;Cartagena;;Huesca;Huesca;;2;0;
29;12/03/2011 21:00;Celta;Celta;;Villarreal-B;Villarreal-B;;0;1;
29;12/03/2011 21:00;Girona;Girona;;Betis;Betis;;0;1;
29;12/03/2011 21:00;Las Palmas;Las Palmas;;Valladolid;Valladolid;;2;0;
29;12/03/2011 21:00;Numancia;Numancia;;Tenerife;Tenerife;;2;1;
29;12/03/2011 21:00;Ponferradina;Ponferradina;;Albacete;Albacete;;2;1;
29;12/03/2011 21:00;Xerez;Xerez;;Alcorcon;Alcorcon;;0;0;
29;13/03/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Granada;Granada;;1;1;
29;13/03/2011 21:00;Salamanca;Salamanca;;Recreativo;Recreativo;;0;1;
30;18/03/2011 21:00;Villarreal-B;Villarreal-B;;Xerez;Xerez;;1;2;
30;19/03/2011 21:00;Albacete;Albacete;;Las Palmas;Las Palmas;;0;1;
30;19/03/2011 21:00;Alcorcon;Alcorcon;;Cartagena;Cartagena;;0;0;
30;19/03/2011 21:00;Betis;Betis;;Salamanca;Salamanca;;1;0;
30;19/03/2011 21:00;Huesca;Huesca;;Barcelona-B;Barcelona-B;;1;1;
30;19/03/2011 21:00;Ponferradina;Ponferradina;;Elche;Elche;;0;1;
30;19/03/2011 21:00;Recreativo;Recreativo;;Rayo Vallecano;Rayo Vallecano;;1;1;
30;19/03/2011 21:00;Tenerife;Tenerife;;Cordoba;Cordoba;;1;2;
30;20/03/2011 21:00;Gimnastic;Gimnastic;;Numancia;Numancia;;1;0;
30;20/03/2011 21:00;Granada;Granada;;Celta;Celta;;1;1;
30;21/03/2011 21:00;Valladolid;Valladolid;;Girona;Girona;;1;0;
31;26/03/2011 21:00;Barcelona-B;Barcelona-B;;Alcorcon;Alcorcon;;2;0;
31;26/03/2011 21:00;Cartagena;Cartagena;;Villarreal-B;Villarreal-B;;2;0;
31;26/03/2011 21:00;Celta;Celta;;Recreativo;Recreativo;;0;3;
31;26/03/2011 21:00;Cordoba;Cordoba;;Gimnastic;Gimnastic;;1;0;
31;26/03/2011 21:00;Girona;Girona;;Albacete;Albacete;;3;0;
31;26/03/2011 21:00;Las Palmas;Las Palmas;;Ponferradina;Ponferradina;;1;0;
31;26/03/2011 21:00;Numancia;Numancia;;Huesca;Huesca;;3;1;
31;27/03/2011 21:00;Elche;Elche;;Tenerife;Tenerife;;1;0;
31;27/03/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Betis;Betis;;1;0;
31;27/03/2011 21:00;Salamanca;Salamanca;;Valladolid;Valladolid;;0;5;
31;27/03/2011 21:00;Xerez;Xerez;;Granada;Granada;;1;1;
32;01/04/2011 21:00;Las Palmas;Las Palmas;;Elche;Elche;;2;1;
32;02/04/2011 21:00;Albacete;Albacete;;Salamanca;Salamanca;;1;0;
32;02/04/2011 21:00;Gimnastic;Gimnastic;;Tenerife;Tenerife;;1;1;
32;02/04/2011 21:00;Granada;Granada;;Cartagena;Cartagena;;2;1;
32;02/04/2011 21:00;Huesca;Huesca;;Cordoba;Cordoba;;2;0;
32;02/04/2011 21:00;Recreativo;Recreativo;;Xerez;Xerez;;1;1;
32;02/04/2011 21:00;Valladolid;Valladolid;;Rayo Vallecano;Rayo Vallecano;;2;2;
32;02/04/2011 21:00;Villarreal-B;Villarreal-B;;Barcelona-B;Barcelona-B;;2;3;
32;03/04/2011 21:00;Alcorcon;Alcorcon;;Numancia;Numancia;;3;1;
32;03/04/2011 21:00;Betis;Betis;;Celta;Celta;;1;1;
32;03/04/2011 21:00;Ponferradina;Ponferradina;;Girona;Girona;;1;1;
33;08/04/2011 21:00;Barcelona-B;Barcelona-B;;Granada;Granada;;4;0;
33;09/04/2011 21:00;Cartagena;Cartagena;;Recreativo;Recreativo;;1;3;
33;09/04/2011 21:00;Celta;Celta;;Valladolid;Valladolid;;1;2;
33;09/04/2011 21:00;Elche;Elche;;Gimnastic;Gimnastic;;1;0;
33;09/04/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Albacete;Albacete;;3;3;
33;09/04/2011 21:00;Tenerife;Tenerife;;Huesca;Huesca;;0;1;
33;10/04/2011 21:00;Cordoba;Cordoba;;Alcorcon;Alcorcon;;1;4;
33;10/04/2011 21:00;Girona;Girona;;Las Palmas;Las Palmas;;1;1;
33;10/04/2011 21:00;Numancia;Numancia;;Villarreal-B;Villarreal-B;;2;1;
33;10/04/2011 21:00;Salamanca;Salamanca;;Ponferradina;Ponferradina;;2;2;
33;10/04/2011 21:00;Xerez;Xerez;;Betis;Betis;;2;3;
34;15/04/2011 21:00;Recreativo;Recreativo;;Barcelona-B;Barcelona-B;;1;1;
34;16/04/2011 21:00;Betis;Betis;;Cartagena;Cartagena;;5;0;
34;16/04/2011 21:00;Girona;Girona;;Elche;Elche;;2;2;
34;16/04/2011 21:00;Granada;Granada;;Numancia;Numancia;;2;0;
34;16/04/2011 21:00;Huesca;Huesca;;Gimnastic;Gimnastic;;1;1;
34;16/04/2011 21:00;Las Palmas;Las Palmas;;Salamanca;Salamanca;;2;1;
34;16/04/2011 21:00;Ponferradina;Ponferradina;;Rayo Vallecano;Rayo Vallecano;;0;1;
34;17/04/2011 21:00;Albacete;Albacete;;Celta;Celta;;0;1;
34;17/04/2011 21:00;Alcorcon;Alcorcon;;Tenerife;Tenerife;;3;2;
34;17/04/2011 21:00;Valladolid;Valladolid;;Xerez;Xerez;;2;1;
34;17/04/2011 21:00;Villarreal-B;Villarreal-B;;Cordoba;Cordoba;;0;3;
35;22/04/2011 21:00;Salamanca;Salamanca;;Girona;Girona;;1;0;
35;23/04/2011 21:00;Cartagena;Cartagena;;Valladolid;Valladolid;;1;1;
35;23/04/2011 21:00;Celta;Celta;;Ponferradina;Ponferradina;;1;1;
35;23/04/2011 21:00;Cordoba;Cordoba;;Granada;Granada;;1;1;
35;23/04/2011 21:00;Elche;Elche;;Huesca;Huesca;;3;0;
35;23/04/2011 21:00;Numancia;Numancia;;Recreativo;Recreativo;;1;2;
35;23/04/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Las Palmas;Las Palmas;;2;0;
35;23/04/2011 21:00;Tenerife;Tenerife;;Villarreal-B;Villarreal-B;;0;1;
35;23/04/2011 21:00;Xerez;Xerez;;Albacete;Albacete;;4;2;
35;24/04/2011 21:00;Barcelona-B;Barcelona-B;;Betis;Betis;;0;3;
35;24/04/2011 21:00;Gimnastic;Gimnastic;;Alcorcon;Alcorcon;;2;0;
36;29/04/2011 21:00;Valladolid;Valladolid;;Barcelona-B;Barcelona-B;;2;1;
36;30/04/2011 21:00;Albacete;Albacete;;Cartagena;Cartagena;;1;2;
36;30/04/2011 21:00;Alcorcon;Alcorcon;;Huesca;Huesca;;0;1;
36;30/04/2011 21:00;Betis;Betis;;Numancia;Numancia;;4;1;
36;30/04/2011 21:00;Las Palmas;Las Palmas;;Celta;Celta;;1;1;
36;30/04/2011 21:00;Ponferradina;Ponferradina;;Xerez;Xerez;;1;2;
36;30/04/2011 21:00;Recreativo;Recreativo;;Cordoba;Cordoba;;2;1;
36;30/04/2011 21:00;Salamanca;Salamanca;;Elche;Elche;;5;4;
36;30/04/2011 21:00;Villarreal-B;Villarreal-B;;Gimnastic;Gimnastic;;0;2;
36;01/05/2011 21:00;Girona;Girona;;Rayo Vallecano;Rayo Vallecano;;1;3;
36;01/05/2011 21:00;Granada;Granada;;Tenerife;Tenerife;;2;1;
37;06/05/2011 21:00;Elche;Elche;;Alcorcon;Alcorcon;;1;0;
37;07/05/2011 21:00;Barcelona-B;Barcelona-B;;Albacete;Albacete;;2;1;
37;07/05/2011 21:00;Cartagena;Cartagena;;Ponferradina;Ponferradina;;1;1;
37;07/05/2011 21:00;Celta;Celta;;Girona;Girona;;0;4;
37;07/05/2011 21:00;Huesca;Huesca;;Villarreal-B;Villarreal-B;;3;0;
37;07/05/2011 21:00;Numancia;Numancia;;Valladolid;Valladolid;;3;3;
37;07/05/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Salamanca;Salamanca;;1;2;
37;07/05/2011 21:00;Tenerife;Tenerife;;Recreativo;Recreativo;;1;0;
37;07/05/2011 21:00;Xerez;Xerez;;Las Palmas;Las Palmas;;2;1;
37;08/05/2011 21:00;Cordoba;Cordoba;;Betis;Betis;;1;1;
37;08/05/2011 21:00;Gimnastic;Gimnastic;;Granada;Granada;;0;3;
38;11/05/2011 21:00;Albacete;Albacete;;Numancia;Numancia;;1;2;
38;11/05/2011 21:00;Betis;Betis;;Tenerife;Tenerife;;3;1;
38;11/05/2011 21:00;Ponferradina;Ponferradina;;Barcelona-B;Barcelona-B;;2;2;
38;11/05/2011 21:00;Recreativo;Recreativo;;Gimnastic;Gimnastic;;1;0;
38;11/05/2011 21:00;Valladolid;Valladolid;;Cordoba;Cordoba;;5;1;
38;12/05/2011 21:00;Girona;Girona;;Xerez;Xerez;;4;2;
38;12/05/2011 21:00;Granada;Granada;;Huesca;Huesca;;2;0;
38;12/05/2011 21:00;Las Palmas;Las Palmas;;Cartagena;Cartagena;;2;0;
38;12/05/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Elche;Elche;;1;2;
38;12/05/2011 21:00;Salamanca;Salamanca;;Celta;Celta;;1;1;
38;12/05/2011 21:00;Villarreal-B;Villarreal-B;;Alcorcon;Alcorcon;;1;4;
39;14/05/2011 21:00;Cordoba;Cordoba;;Albacete;Albacete;;5;1;
39;14/05/2011 21:00;Numancia;Numancia;;Ponferradina;Ponferradina;;3;0;
39;14/05/2011 21:00;Tenerife;Tenerife;;Valladolid;Valladolid;;3;2;
39;15/05/2011 21:00;Alcorcon;Alcorcon;;Granada;Granada;;2;0;
39;15/05/2011 21:00;Barcelona-B;Barcelona-B;;Las Palmas;Las Palmas;;3;5;
39;15/05/2011 21:00;Cartagena;Cartagena;;Girona;Girona;;1;0;
39;15/05/2011 21:00;Celta;Celta;;Rayo Vallecano;Rayo Vallecano;;0;0;
39;15/05/2011 21:00;Gimnastic;Gimnastic;;Betis;Betis;;3;1;
39;15/05/2011 21:00;Huesca;Huesca;;Recreativo;Recreativo;;1;1;
39;15/05/2011 21:00;Xerez;Xerez;;Salamanca;Salamanca;;2;0;
39;16/05/2011 21:00;Elche;Elche;;Villarreal-B;Villarreal-B;;0;0;
40;20/05/2011 21:00;Granada;Granada;;Villarreal-B;Villarreal-B;;3;0;
40;21/05/2011 21:00;Albacete;Albacete;;Tenerife;Tenerife;;1;2;
40;21/05/2011 21:00;Betis;Betis;;Huesca;Huesca;;3;1;
40;21/05/2011 21:00;Celta;Celta;;Elche;Elche;;2;2;
40;21/05/2011 21:00;Girona;Girona;;Barcelona-B;Barcelona-B;;0;2;
40;21/05/2011 21:00;Las Palmas;Las Palmas;;Numancia;Numancia;;0;0;
40;21/05/2011 21:00;Ponferradina;Ponferradina;;Cordoba;Cordoba;;3;0;
40;21/05/2011 21:00;Recreativo;Recreativo;;Alcorcon;Alcorcon;;0;0;
40;21/05/2011 21:00;Salamanca;Salamanca;;Cartagena;Cartagena;;2;0;
40;21/05/2011 21:00;Valladolid;Valladolid;;Gimnastic;Gimnastic;;1;0;
40;22/05/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Xerez;Xerez;;3;0;
41;28/05/2011 21:00;Tenerife;Tenerife;;Ponferradina;Ponferradina;;1;1;
41;29/05/2011 21:00;Alcorcon;Alcorcon;;Betis;Betis;;3;3;
41;29/05/2011 21:00;Barcelona-B;Barcelona-B;;Salamanca;Salamanca;;5;1;
41;29/05/2011 21:00;Cartagena;Cartagena;;Rayo Vallecano;Rayo Vallecano;;2;4;
41;29/05/2011 21:00;Cordoba;Cordoba;;Las Palmas;Las Palmas;;2;0;
41;29/05/2011 21:00;Gimnastic;Gimnastic;;Albacete;Albacete;;2;1;
41;29/05/2011 21:00;Granada;Granada;;Elche;Elche;;3;3;
41;29/05/2011 21:00;Huesca;Huesca;;Valladolid;Valladolid;;1;0;
41;29/05/2011 21:00;Numancia;Numancia;;Girona;Girona;;4;0;
41;29/05/2011 21:00;Villarreal-B;Villarreal-B;;Recreativo;Recreativo;;2;0;
41;29/05/2011 21:00;Xerez;Xerez;;Celta;Celta;;2;1;
42;04/06/2011 21:00;Albacete;Albacete;;Huesca;Huesca;;3;1;
42;04/06/2011 21:00;Betis;Betis;;Villarreal-B;Villarreal-B;;2;1;
42;04/06/2011 21:00;Celta;Celta;;Cartagena;Cartagena;;3;0;
42;04/06/2011 21:00;Elche;Elche;;Xerez;Xerez;;4;1;
42;04/06/2011 21:00;Girona;Girona;;Cordoba;Cordoba;;2;1;
42;04/06/2011 21:00;Las Palmas;Las Palmas;;Tenerife;Tenerife;;1;0;
42;04/06/2011 21:00;Ponferradina;Ponferradina;;Gimnastic;Gimnastic;;1;1;
42;04/06/2011 21:00;Rayo Vallecano;Rayo Vallecano;;Barcelona-B;Barcelona-B;;2;3;
42;04/06/2011 21:00;Recreativo;Recreativo;;Granada;Granada;;0;0;
42;04/06/2011 21:00;Salamanca;Salamanca;;Numancia;Numancia;;2;2;
42;04/06/2011 21:00;Valladolid;Valladolid;;Alcorcon;Alcorcon;;2;0;
