/en/a/spa.php?b=20&d=201112
2011–2012 Spanish 2nd Division A — final standing
1;25/10/2011 21:00;Celta;Celta;;Girona;Girona;;2;0;
1;25/10/2011 21:00;Valladolid;Valladolid;;Alcoyano;Alcoyano;;2;0;
1;25/10/2011 21:00;Villarreal-B;Villarreal-B;;Hercules;Hercules;;0;1;
1;26/10/2011 21:00;Almeria;Almeria;;Gimnastic;Gimnastic;;3;1;
1;26/10/2011 21:00;Elche;Elche;;Cordoba;Cordoba;;0;1;
1;26/10/2011 21:00;Huesca;Huesca;;Barcelona-B;Barcelona-B;;0;1;
1;26/10/2011 21:00;Las Palmas;Las Palmas;;Alcorcon;Alcorcon;;2;0;
1;26/10/2011 21:00;Numancia;Numancia;;Guadalajara;Guadalajara;;4;0;
1;26/10/2011 21:00;Recreativo;Recreativo;;Murcia;Murcia;;0;2;
1;26/10/2011 21:00;Xerez;Xerez;;Sabadell;Sabadell;;2;2;
1;27/10/2011 21:00;Cartagena;Cartagena;;Deportivo;Deportivo;;2;1;
2;26/08/2011 21:00;Girona;Girona;;Elche;Elche;;1;4;
2;27/08/2011 21:00;Alcorcon;Alcorcon;;Xerez;Xerez;;0;1;
2;27/08/2011 21:00;Alcoyano;Alcoyano;;Numancia;Numancia;;1;1;
2;27/08/2011 21:00;Barcelona-B;Barcelona-B;;Villarreal-B;Villarreal-B;;0;2;
2;27/08/2011 21:00;Cordoba;Cordoba;;Almeria;Almeria;;1;1;
2;27/08/2011 21:00;Deportivo;Deportivo;;Recreativo;Recreativo;;1;0;
2;27/08/2011 21:00;Guadalajara;Guadalajara;;Las Palmas;Las Palmas;;1;1;
2;27/08/2011 21:00;Hercules;Hercules;;Cartagena;Cartagena;;2;0;
2;27/08/2011 21:00;Sabadell;Sabadell;;Huesca;Huesca;;2;1;
2;28/08/2011 21:00;Gimnastic;Gimnastic;;Valladolid;Valladolid;;0;3;
2;28/08/2011 21:00;Murcia;Murcia;;Celta;Celta;;1;3;
3;03/09/2011 21:00;Almeria;Almeria;;Girona;Girona;;2;2;
3;03/09/2011 21:00;Elche;Elche;;Murcia;Murcia;;1;0;
3;03/09/2011 21:00;Huesca;Huesca;;Alcorcon;Alcorcon;;0;3;
3;03/09/2011 21:00;Las Palmas;Las Palmas;;Alcoyano;Alcoyano;;1;0;
3;03/09/2011 21:00;Valladolid;Valladolid;;Cordoba;Cordoba;;2;0;
3;03/09/2011 21:00;Villarreal-B;Villarreal-B;;Sabadell;Sabadell;;3;4;
3;03/09/2011 21:00;Xerez;Xerez;;Guadalajara;Guadalajara;;0;2;
3;04/09/2011 21:00;Cartagena;Cartagena;;Barcelona-B;Barcelona-B;;0;4;
3;04/09/2011 21:00;Deportivo;Deportivo;;Hercules;Hercules;;0;1;
3;04/09/2011 21:00;Numancia;Numancia;;Gimnastic;Gimnastic;;0;0;
3;04/09/2011 21:00;Recreativo;Recreativo;;Celta;Celta;;1;2;
4;10/09/2011 21:00;Alcorcon;Alcorcon;;Villarreal-B;Villarreal-B;;1;1;
4;10/09/2011 21:00;Alcoyano;Alcoyano;;Xerez;Xerez;;0;1;
4;10/09/2011 21:00;Cordoba;Cordoba;;Numancia;Numancia;;1;0;
4;10/09/2011 21:00;Guadalajara;Guadalajara;;Huesca;Huesca;;2;1;
4;10/09/2011 21:00;Hercules;Hercules;;Recreativo;Recreativo;;0;1;
4;10/09/2011 21:00;Murcia;Murcia;;Almeria;Almeria;;0;2;
4;10/09/2011 21:00;Sabadell;Sabadell;;Cartagena;Cartagena;;3;2;
4;11/09/2011 21:00;Barcelona-B;Barcelona-B;;Deportivo;Deportivo;;2;3;
4;11/09/2011 21:00;Celta;Celta;;Elche;Elche;;1;2;
4;11/09/2011 21:00;Gimnastic;Gimnastic;;Las Palmas;Las Palmas;;1;3;
4;11/09/2011 21:00;Girona;Girona;;Valladolid;Valladolid;;1;1;
5;16/09/2011 21:00;Hercules;Hercules;;Barcelona-B;Barcelona-B;;2;1;
5;17/09/2011 21:00;Cartagena;Cartagena;;Alcorcon;Alcorcon;;0;2;
5;17/09/2011 21:00;Deportivo;Deportivo;;Sabadell;Sabadell;;2;1;
5;17/09/2011 21:00;Huesca;Huesca;;Alcoyano;Alcoyano;;3;3;
5;17/09/2011 21:00;Las Palmas;Las Palmas;;Cordoba;Cordoba;;0;1;
5;17/09/2011 21:00;Numancia;Numancia;;Girona;Girona;;1;0;
5;17/09/2011 21:00;Recreativo;Recreativo;;Elche;Elche;;1;0;
5;17/09/2011 21:00;Valladolid;Valladolid;;Murcia;Murcia;;1;3;
5;17/09/2011 21:00;Xerez;Xerez;;Gimnastic;Gimnastic;;0;0;
5;18/09/2011 21:00;Almeria;Almeria;;Celta;Celta;;1;0;
5;18/09/2011 21:00;Villarreal-B;Villarreal-B;;Guadalajara;Guadalajara;;3;3;
6;23/09/2011 21:00;Elche;Elche;;Almeria;Almeria;;1;3;
6;24/09/2011 21:00;Alcorcon;Alcorcon;;Deportivo;Deportivo;;4;0;
6;24/09/2011 21:00;Alcoyano;Alcoyano;;Villarreal-B;Villarreal-B;;1;1;
6;24/09/2011 21:00;Barcelona-B;Barcelona-B;;Recreativo;Recreativo;;2;2;
6;24/09/2011 21:00;Gimnastic;Gimnastic;;Huesca;Huesca;;1;3;
6;24/09/2011 21:00;Girona;Girona;;Las Palmas;Las Palmas;;4;2;
6;24/09/2011 21:00;Guadalajara;Guadalajara;;Cartagena;Cartagena;;2;0;
6;24/09/2011 21:00;Sabadell;Sabadell;;Hercules;Hercules;;1;1;
6;25/09/2011 21:00;Celta;Celta;;Valladolid;Valladolid;;1;1;
6;25/09/2011 21:00;Cordoba;Cordoba;;Xerez;Xerez;;2;1;
6;25/09/2011 21:00;Murcia;Murcia;;Numancia;Numancia;;2;1;
7;30/09/2011 21:00;Villarreal-B;Villarreal-B;;Gimnastic;Gimnastic;;3;2;
7;01/10/2011 21:00;Barcelona-B;Barcelona-B;;Sabadell;Sabadell;;0;1;
7;01/10/2011 21:00;Cartagena;Cartagena;;Alcoyano;Alcoyano;;1;2;
7;01/10/2011 21:00;Deportivo;Deportivo;;Guadalajara;Guadalajara;;4;0;
7;01/10/2011 21:00;Hercules;Hercules;;Alcorcon;Alcorcon;;1;0;
7;01/10/2011 21:00;Huesca;Huesca;;Cordoba;Cordoba;;0;1;
7;01/10/2011 21:00;Las Palmas;Las Palmas;;Murcia;Murcia;;1;1;
7;01/10/2011 21:00;Recreativo;Recreativo;;Almeria;Almeria;;0;1;
7;02/10/2011 21:00;Numancia;Numancia;;Celta;Celta;;0;2;
7;02/10/2011 21:00;Valladolid;Valladolid;;Elche;Elche;;2;1;
7;03/10/2011 21:00;Xerez;Xerez;;Girona;Girona;;2;1;
8;08/10/2011 21:00;Alcorcon;Alcorcon;;Barcelona-B;Barcelona-B;;2;2;
8;08/10/2011 21:00;Alcoyano;Alcoyano;;Deportivo;Deportivo;;2;0;
8;08/10/2011 21:00;Celta;Celta;;Las Palmas;Las Palmas;;1;2;
8;08/10/2011 21:00;Elche;Elche;;Numancia;Numancia;;2;2;
8;08/10/2011 21:00;Girona;Girona;;Huesca;Huesca;;1;1;
8;08/10/2011 21:00;Murcia;Murcia;;Xerez;Xerez;;0;0;
8;09/10/2011 21:00;Almeria;Almeria;;Valladolid;Valladolid;;1;1;
8;09/10/2011 21:00;Cordoba;Cordoba;;Villarreal-B;Villarreal-B;;1;1;
8;09/10/2011 21:00;Gimnastic;Gimnastic;;Cartagena;Cartagena;;0;0;
8;09/10/2011 21:00;Guadalajara;Guadalajara;;Hercules;Hercules;;1;2;
8;10/10/2011 21:00;Sabadell;Sabadell;;Recreativo;Recreativo;;1;0;
9;14/10/2011 21:00;Villarreal-B;Villarreal-B;;Girona;Girona;;2;2;
9;15/10/2011 21:00;Cartagena;Cartagena;;Cordoba;Cordoba;;0;0;
9;15/10/2011 21:00;Deportivo;Deportivo;;Gimnastic;Gimnastic;;2;2;
9;15/10/2011 21:00;Hercules;Hercules;;Alcoyano;Alcoyano;;1;0;
9;15/10/2011 21:00;Huesca;Huesca;;Murcia;Murcia;;2;2;
9;15/10/2011 21:00;Las Palmas;Las Palmas;;Elche;Elche;;1;1;
9;15/10/2011 21:00;Numancia;Numancia;;Almeria;Almeria;;1;0;
9;15/10/2011 21:00;Recreativo;Recreativo;;Valladolid;Valladolid;;1;1;
9;15/10/2011 21:00;Sabadell;Sabadell;;Alcorcon;Alcorcon;;1;0;
9;16/10/2011 21:00;Barcelona-B;Barcelona-B;;Guadalajara;Guadalajara;;1;2;
9;16/10/2011 21:00;Xerez;Xerez;;Celta;Celta;;3;3;
10;21/10/2011 21:00;Guadalajara;Guadalajara;;Sabadell;Sabadell;;1;0;
10;22/10/2011 21:00;Alcorcon;Alcorcon;;Recreativo;Recreativo;;2;1;
10;22/10/2011 21:00;Alcoyano;Alcoyano;;Barcelona-B;Barcelona-B;;1;4;
10;22/10/2011 21:00;Celta;Celta;;Huesca;Huesca;;4;0;
10;22/10/2011 21:00;Cordoba;Cordoba;;Deportivo;Deportivo;;0;2;
10;22/10/2011 21:00;Gimnastic;Gimnastic;;Hercules;Hercules;;0;1;
10;22/10/2011 21:00;Girona;Girona;;Cartagena;Cartagena;;0;2;
10;22/10/2011 21:00;Murcia;Murcia;;Villarreal-B;Villarreal-B;;3;1;
10;22/10/2011 21:00;Valladolid;Valladolid;;Numancia;Numancia;;2;1;
10;23/10/2011 21:00;Almeria;Almeria;;Las Palmas;Las Palmas;;1;1;
10;23/10/2011 21:00;Elche;Elche;;Xerez;Xerez;;1;0;
11;29/10/2011 21:00;Alcorcon;Alcorcon;;Guadalajara;Guadalajara;;1;0;
11;29/10/2011 21:00;Barcelona-B;Barcelona-B;;Gimnastic;Gimnastic;;1;0;
11;29/10/2011 21:00;Hercules;Hercules;;Cordoba;Cordoba;;1;0;
11;29/10/2011 21:00;Huesca;Huesca;;Elche;Elche;;0;1;
11;29/10/2011 21:00;Las Palmas;Las Palmas;;Valladolid;Valladolid;;1;0;
11;29/10/2011 21:00;Recreativo;Recreativo;;Numancia;Numancia;;1;1;
11;29/10/2011 21:00;Sabadell;Sabadell;;Alcoyano;Alcoyano;;2;2;
11;29/10/2011 21:00;Xerez;Xerez;;Almeria;Almeria;;0;1;
11;30/10/2011 21:00;Cartagena;Cartagena;;Murcia;Murcia;;1;2;
11;30/10/2011 21:00;Deportivo;Deportivo;;Girona;Girona;;3;2;
11;30/10/2011 21:00;Villarreal-B;Villarreal-B;;Celta;Celta;;2;3;
12;04/11/2011 21:00;Cordoba;Cordoba;;Barcelona-B;Barcelona-B;;1;1;
12;05/11/2011 21:00;Alcoyano;Alcoyano;;Alcorcon;Alcorcon;;0;0;
12;05/11/2011 21:00;Almeria;Almeria;;Huesca;Huesca;;2;1;
12;05/11/2011 21:00;Celta;Celta;;Cartagena;Cartagena;;1;0;
12;05/11/2011 21:00;Elche;Elche;;Villarreal-B;Villarreal-B;;3;0;
12;05/11/2011 21:00;Girona;Girona;;Hercules;Hercules;;1;0;
12;05/11/2011 21:00;Guadalajara;Guadalajara;;Recreativo;Recreativo;;0;2;
12;05/11/2011 21:00;Numancia;Numancia;;Las Palmas;Las Palmas;;3;2;
12;05/11/2011 21:00;Valladolid;Valladolid;;Xerez;Xerez;;2;1;
12;06/11/2011 21:00;Gimnastic;Gimnastic;;Sabadell;Sabadell;;5;0;
12;07/11/2011 21:00;Murcia;Murcia;;Deportivo;Deportivo;;0;0;
13;12/11/2011 21:00;Alcorcon;Alcorcon;;Gimnastic;Gimnastic;;0;1;
13;12/11/2011 21:00;Barcelona-B;Barcelona-B;;Girona;Girona;;2;2;
13;12/11/2011 21:00;Cartagena;Cartagena;;Elche;Elche;;1;1;
13;12/11/2011 21:00;Hercules;Hercules;;Murcia;Murcia;;0;1;
13;12/11/2011 21:00;Huesca;Huesca;;Valladolid;Valladolid;;2;2;
13;12/11/2011 21:00;Sabadell;Sabadell;;Cordoba;Cordoba;;0;3;
13;12/11/2011 21:00;Xerez;Xerez;;Numancia;Numancia;;1;2;
13;13/11/2011 21:00;Deportivo;Deportivo;;Celta;Celta;;2;1;
13;13/11/2011 21:00;Guadalajara;Guadalajara;;Alcoyano;Alcoyano;;1;1;
13;13/11/2011 21:00;Recreativo;Recreativo;;Las Palmas;Las Palmas;;4;2;
13;13/11/2011 21:00;Villarreal-B;Villarreal-B;;Almeria;Almeria;;2;1;
14;18/11/2011 21:00;Gimnastic;Gimnastic;;Guadalajara;Guadalajara;;0;0;
14;19/11/2011 21:00;Alcoyano;Alcoyano;;Recreativo;Recreativo;;2;1;
14;19/11/2011 21:00;Celta;Celta;;Hercules;Hercules;;0;1;
14;19/11/2011 21:00;Cordoba;Cordoba;;Alcorcon;Alcorcon;;3;1;
14;19/11/2011 21:00;Girona;Girona;;Sabadell;Sabadell;;1;1;
14;19/11/2011 21:00;Las Palmas;Las Palmas;;Xerez;Xerez;;0;0;
14;19/11/2011 21:00;Murcia;Murcia;;Barcelona-B;Barcelona-B;;0;2;
14;19/11/2011 21:00;Numancia;Numancia;;Huesca;Huesca;;1;1;
14;19/11/2011 21:00;Valladolid;Valladolid;;Villarreal-B;Villarreal-B;;2;1;
14;20/11/2011 21:00;Almeria;Almeria;;Cartagena;Cartagena;;0;0;
14;20/11/2011 21:00;Elche;Elche;;Deportivo;Deportivo;;3;2;
15;25/11/2011 21:00;Deportivo;Deportivo;;Almeria;Almeria;;3;1;
15;26/11/2011 21:00;Alcorcon;Alcorcon;;Girona;Girona;;1;0;
15;26/11/2011 21:00;Alcoyano;Alcoyano;;Gimnastic;Gimnastic;;0;0;
15;26/11/2011 21:00;Barcelona-B;Barcelona-B;;Celta;Celta;;2;1;
15;26/11/2011 21:00;Cartagena;Cartagena;;Valladolid;Valladolid;;0;0;
15;26/11/2011 21:00;Guadalajara;Guadalajara;;Cordoba;Cordoba;;3;1;
15;26/11/2011 21:00;Huesca;Huesca;;Las Palmas;Las Palmas;;2;0;
15;26/11/2011 21:00;Recreativo;Recreativo;;Xerez;Xerez;;1;2;
15;26/11/2011 21:00;Villarreal-B;Villarreal-B;;Numancia;Numancia;;0;0;
15;27/11/2011 21:00;Hercules;Hercules;;Elche;Elche;;1;2;
15;27/11/2011 21:00;Sabadell;Sabadell;;Murcia;Murcia;;2;2;
16;02/12/2011 21:00;Las Palmas;Las Palmas;;Villarreal-B;Villarreal-B;;3;1;
16;03/12/2011 21:00;Almeria;Almeria;;Hercules;Hercules;;1;1;
16;03/12/2011 21:00;Celta;Celta;;Sabadell;Sabadell;;4;1;
16;03/12/2011 21:00;Elche;Elche;;Barcelona-B;Barcelona-B;;3;0;
16;03/12/2011 21:00;Gimnastic;Gimnastic;;Recreativo;Recreativo;;1;2;
16;03/12/2011 21:00;Girona;Girona;;Guadalajara;Guadalajara;;0;0;
16;03/12/2011 21:00;Murcia;Murcia;;Alcorcon;Alcorcon;;0;2;
16;03/12/2011 21:00;Numancia;Numancia;;Cartagena;Cartagena;;0;0;
16;03/12/2011 21:00;Xerez;Xerez;;Huesca;Huesca;;1;3;
16;04/12/2011 21:00;Cordoba;Cordoba;;Alcoyano;Alcoyano;;3;0;
16;04/12/2011 21:00;Valladolid;Valladolid;;Deportivo;Deportivo;;0;0;
17;09/12/2011 21:00;Barcelona-B;Barcelona-B;;Almeria;Almeria;;3;3;
17;10/12/2011 21:00;Alcorcon;Alcorcon;;Celta;Celta;;0;0;
17;10/12/2011 21:00;Alcoyano;Alcoyano;;Girona;Girona;;2;1;
17;10/12/2011 21:00;Cartagena;Cartagena;;Las Palmas;Las Palmas;;0;0;
17;10/12/2011 21:00;Deportivo;Deportivo;;Numancia;Numancia;;3;1;
17;10/12/2011 21:00;Gimnastic;Gimnastic;;Cordoba;Cordoba;;0;0;
17;10/12/2011 21:00;Recreativo;Recreativo;;Huesca;Huesca;;1;1;
17;10/12/2011 21:00;Sabadell;Sabadell;;Elche;Elche;;0;0;
17;10/12/2011 21:00;Villarreal-B;Villarreal-B;;Xerez;Xerez;;3;1;
17;11/12/2011 21:00;Guadalajara;Guadalajara;;Murcia;Murcia;;2;1;
17;11/12/2011 21:00;Hercules;Hercules;;Valladolid;Valladolid;;2;2;
18;16/12/2011 21:00;Elche;Elche;;Alcorcon;Alcorcon;;6;0;
18;17/12/2011 21:00;Celta;Celta;;Guadalajara;Guadalajara;;2;0;
18;17/12/2011 21:00;Cordoba;Cordoba;;Recreativo;Recreativo;;0;0;
18;17/12/2011 21:00;Girona;Girona;;Gimnastic;Gimnastic;;3;2;
18;17/12/2011 21:00;Huesca;Huesca;;Villarreal-B;Villarreal-B;;1;0;
18;17/12/2011 21:00;Murcia;Murcia;;Alcoyano;Alcoyano;;3;2;
18;17/12/2011 21:00;Numancia;Numancia;;Hercules;Hercules;;2;1;
18;17/12/2011 21:00;Valladolid;Valladolid;;Barcelona-B;Barcelona-B;;1;0;
18;17/12/2011 21:00;Xerez;Xerez;;Cartagena;Cartagena;;3;0;
18;18/12/2011 21:00;Almeria;Almeria;;Sabadell;Sabadell;;3;0;
18;18/12/2011 21:00;Las Palmas;Las Palmas;;Deportivo;Deportivo;;0;1;
19;06/01/2012 21:00;Alcoyano;Alcoyano;;Celta;Celta;;0;3;
19;07/01/2012 21:00;Barcelona-B;Barcelona-B;;Numancia;Numancia;;1;1;
19;07/01/2012 21:00;Cartagena;Cartagena;;Huesca;Huesca;;2;0;
19;07/01/2012 21:00;Deportivo;Deportivo;;Xerez;Xerez;;2;1;
19;07/01/2012 21:00;Gimnastic;Gimnastic;;Murcia;Murcia;;0;2;
19;07/01/2012 21:00;Guadalajara;Guadalajara;;Elche;Elche;;2;4;
19;07/01/2012 21:00;Hercules;Hercules;;Las Palmas;Las Palmas;;2;1;
19;07/01/2012 21:00;Recreativo;Recreativo;;Villarreal-B;Villarreal-B;;3;1;
19;07/01/2012 21:00;Sabadell;Sabadell;;Valladolid;Valladolid;;1;4;
19;08/01/2012 21:00;Alcorcon;Alcorcon;;Almeria;Almeria;;1;1;
19;08/01/2012 21:00;Cordoba;Cordoba;;Girona;Girona;;1;0;
20;13/01/2012 21:00;Celta;Celta;;Gimnastic;Gimnastic;;1;0;
20;14/01/2012 21:00;Almeria;Almeria;;Guadalajara;Guadalajara;;4;0;
20;14/01/2012 21:00;Elche;Elche;;Alcoyano;Alcoyano;;1;2;
20;14/01/2012 21:00;Las Palmas;Las Palmas;;Barcelona-B;Barcelona-B;;3;1;
20;14/01/2012 21:00;Murcia;Murcia;;Cordoba;Cordoba;;2;1;
20;14/01/2012 21:00;Recreativo;Recreativo;;Girona;Girona;;3;0;
20;14/01/2012 21:00;Valladolid;Valladolid;;Alcorcon;Alcorcon;;1;1;
20;14/01/2012 21:00;Villarreal-B;Villarreal-B;;Cartagena;Cartagena;;0;0;
20;15/01/2012 21:00;Huesca;Huesca;;Deportivo;Deportivo;;0;2;
20;15/01/2012 21:00;Numancia;Numancia;;Sabadell;Sabadell;;2;1;
20;15/01/2012 21:00;Xerez;Xerez;;Hercules;Hercules;;2;1;
21;20/01/2012 21:00;Alcoyano;Alcoyano;;Almeria;Almeria;;2;2;
21;21/01/2012 21:00;Alcorcon;Alcorcon;;Numancia;Numancia;;2;2;
21;21/01/2012 21:00;Cartagena;Cartagena;;Recreativo;Recreativo;;3;1;
21;21/01/2012 21:00;Deportivo;Deportivo;;Villarreal-B;Villarreal-B;;1;0;
21;21/01/2012 21:00;Gimnastic;Gimnastic;;Elche;Elche;;1;0;
21;21/01/2012 21:00;Girona;Girona;;Murcia;Murcia;;1;1;
21;21/01/2012 21:00;Guadalajara;Guadalajara;;Valladolid;Valladolid;;0;3;
21;21/01/2012 21:00;Hercules;Hercules;;Huesca;Huesca;;2;0;
21;21/01/2012 21:00;Sabadell;Sabadell;;Las Palmas;Las Palmas;;1;1;
21;22/01/2012 21:00;Barcelona-B;Barcelona-B;;Xerez;Xerez;;2;0;
21;22/01/2012 21:00;Cordoba;Cordoba;;Celta;Celta;;0;0;
22;28/01/2012 21:00;Alcorcon;Alcorcon;;Las Palmas;Las Palmas;;3;1;
22;28/01/2012 21:00;Alcoyano;Alcoyano;;Valladolid;Valladolid;;0;1;
22;28/01/2012 21:00;Barcelona-B;Barcelona-B;;Huesca;Huesca;;4;2;
22;28/01/2012 21:00;Girona;Girona;;Celta;Celta;;0;1;
22;28/01/2012 21:00;Guadalajara;Guadalajara;;Numancia;Numancia;;1;0;
22;28/01/2012 21:00;Hercules;Hercules;;Villarreal-B;Villarreal-B;;0;2;
22;28/01/2012 21:00;Murcia;Murcia;;Recreativo;Recreativo;;0;3;
22;28/01/2012 21:00;Sabadell;Sabadell;;Xerez;Xerez;;2;0;
22;29/01/2012 21:00;Cordoba;Cordoba;;Elche;Elche;;2;0;
22;29/01/2012 21:00;Deportivo;Deportivo;;Cartagena;Cartagena;;2;1;
22;29/01/2012 21:00;Gimnastic;Gimnastic;;Almeria;Almeria;;1;2;
23;03/02/2012 21:00;Villarreal-B;Villarreal-B;;Barcelona-B;Barcelona-B;;0;0;
23;04/02/2012 21:00;Almeria;Almeria;;Cordoba;Cordoba;;2;1;
23;04/02/2012 21:00;Celta;Celta;;Murcia;Murcia;;1;0;
23;04/02/2012 21:00;Elche;Elche;;Girona;Girona;;1;0;
23;04/02/2012 21:00;Huesca;Huesca;;Sabadell;Sabadell;;0;0;
23;04/02/2012 21:00;Las Palmas;Las Palmas;;Guadalajara;Guadalajara;;3;2;
23;04/02/2012 21:00;Numancia;Numancia;;Alcoyano;Alcoyano;;2;0;
23;04/02/2012 21:00;Recreativo;Recreativo;;Deportivo;Deportivo;;0;1;
23;04/02/2012 21:00;Xerez;Xerez;;Alcorcon;Alcorcon;;2;2;
23;05/02/2012 21:00;Cartagena;Cartagena;;Hercules;Hercules;;0;3;
23;05/02/2012 21:00;Valladolid;Valladolid;;Gimnastic;Gimnastic;;4;0;
24;10/02/2012 21:00;Celta;Celta;;Recreativo;Recreativo;;4;1;
24;11/02/2012 21:00;Alcorcon;Alcorcon;;Huesca;Huesca;;2;0;
24;11/02/2012 21:00;Alcoyano;Alcoyano;;Las Palmas;Las Palmas;;2;0;
24;11/02/2012 21:00;Barcelona-B;Barcelona-B;;Cartagena;Cartagena;;4;0;
24;11/02/2012 21:00;Cordoba;Cordoba;;Valladolid;Valladolid;;2;0;
24;11/02/2012 21:00;Gimnastic;Gimnastic;;Numancia;Numancia;;1;1;
24;11/02/2012 21:00;Guadalajara;Guadalajara;;Xerez;Xerez;;1;2;
24;11/02/2012 21:00;Murcia;Murcia;;Elche;Elche;;0;2;
24;11/02/2012 21:00;Sabadell;Sabadell;;Villarreal-B;Villarreal-B;;3;1;
24;12/02/2012 21:00;Girona;Girona;;Almeria;Almeria;;0;1;
24;12/02/2012 21:00;Hercules;Hercules;;Deportivo;Deportivo;;1;4;
25;17/02/2012 21:00;Numancia;Numancia;;Cordoba;Cordoba;;5;0;
25;18/02/2012 21:00;Almeria;Almeria;;Murcia;Murcia;;4;2;
25;18/02/2012 21:00;Cartagena;Cartagena;;Sabadell;Sabadell;;1;0;
25;18/02/2012 21:00;Deportivo;Deportivo;;Barcelona-B;Barcelona-B;;2;1;
25;18/02/2012 21:00;Huesca;Huesca;;Guadalajara;Guadalajara;;2;1;
25;18/02/2012 21:00;Valladolid;Valladolid;;Girona;Girona;;1;0;
25;18/02/2012 21:00;Villarreal-B;Villarreal-B;;Alcorcon;Alcorcon;;0;3;
25;18/02/2012 21:00;Xerez;Xerez;;Alcoyano;Alcoyano;;1;0;
25;19/02/2012 21:00;Elche;Elche;;Celta;Celta;;0;2;
25;19/02/2012 21:00;Las Palmas;Las Palmas;;Gimnastic;Gimnastic;;1;0;
25;19/02/2012 21:00;Recreativo;Recreativo;;Hercules;Hercules;;1;0;
26;24/02/2012 21:00;Barcelona-B;Barcelona-B;;Hercules;Hercules;;0;1;
26;25/02/2012 21:00;Alcorcon;Alcorcon;;Cartagena;Cartagena;;1;0;
26;25/02/2012 21:00;Alcoyano;Alcoyano;;Huesca;Huesca;;0;3;
26;25/02/2012 21:00;Elche;Elche;;Recreativo;Recreativo;;0;3;
26;25/02/2012 21:00;Gimnastic;Gimnastic;;Xerez;Xerez;;0;1;
26;25/02/2012 21:00;Girona;Girona;;Numancia;Numancia;;2;0;
26;25/02/2012 21:00;Guadalajara;Guadalajara;;Villarreal-B;Villarreal-B;;0;2;
26;25/02/2012 21:00;Murcia;Murcia;;Valladolid;Valladolid;;2;0;
26;25/02/2012 21:00;Sabadell;Sabadell;;Deportivo;Deportivo;;1;0;
26;26/02/2012 21:00;Celta;Celta;;Almeria;Almeria;;4;3;
26;26/02/2012 21:00;Cordoba;Cordoba;;Las Palmas;Las Palmas;;1;0;
27;02/03/2012 21:00;Deportivo;Deportivo;;Alcorcon;Alcorcon;;2;1;
27;03/03/2012 21:00;Cartagena;Cartagena;;Guadalajara;Guadalajara;;0;2;
27;03/03/2012 21:00;Hercules;Hercules;;Sabadell;Sabadell;;1;0;
27;03/03/2012 21:00;Huesca;Huesca;;Gimnastic;Gimnastic;;0;0;
27;03/03/2012 21:00;Las Palmas;Las Palmas;;Girona;Girona;;3;2;
27;03/03/2012 21:00;Numancia;Numancia;;Murcia;Murcia;;1;0;
27;03/03/2012 21:00;Valladolid;Valladolid;;Celta;Celta;;1;2;
27;03/03/2012 21:00;Villarreal-B;Villarreal-B;;Alcoyano;Alcoyano;;4;3;
27;03/03/2012 21:00;Xerez;Xerez;;Cordoba;Cordoba;;1;2;
27;04/03/2012 21:00;Almeria;Almeria;;Elche;Elche;;0;2;
27;04/03/2012 21:00;Recreativo;Recreativo;;Barcelona-B;Barcelona-B;;0;0;
28;09/03/2012 21:00;Celta;Celta;;Numancia;Numancia;;5;0;
28;10/03/2012 21:00;Alcorcon;Alcorcon;;Hercules;Hercules;;1;0;
28;10/03/2012 21:00;Almeria;Almeria;;Recreativo;Recreativo;;2;2;
28;10/03/2012 21:00;Cordoba;Cordoba;;Huesca;Huesca;;3;1;
28;10/03/2012 21:00;Gimnastic;Gimnastic;;Villarreal-B;Villarreal-B;;0;1;
28;10/03/2012 21:00;Girona;Girona;;Xerez;Xerez;;5;3;
28;10/03/2012 21:00;Guadalajara;Guadalajara;;Deportivo;Deportivo;;1;2;
28;10/03/2012 21:00;Murcia;Murcia;;Las Palmas;Las Palmas;;1;2;
28;10/03/2012 21:00;Sabadell;Sabadell;;Barcelona-B;Barcelona-B;;0;0;
28;11/03/2012 21:00;Alcoyano;Alcoyano;;Cartagena;Cartagena;;2;2;
28;11/03/2012 21:00;Elche;Elche;;Valladolid;Valladolid;;1;2;
29;16/03/2012 21:00;Villarreal-B;Villarreal-B;;Cordoba;Cordoba;;1;1;
29;17/03/2012 21:00;Cartagena;Cartagena;;Gimnastic;Gimnastic;;1;3;
29;17/03/2012 21:00;Deportivo;Deportivo;;Alcoyano;Alcoyano;;3;0;
29;17/03/2012 21:00;Hercules;Hercules;;Guadalajara;Guadalajara;;5;0;
29;17/03/2012 21:00;Huesca;Huesca;;Girona;Girona;;2;1;
29;17/03/2012 21:00;Las Palmas;Las Palmas;;Celta;Celta;;3;1;
29;17/03/2012 21:00;Numancia;Numancia;;Elche;Elche;;3;0;
29;17/03/2012 21:00;Recreativo;Recreativo;;Sabadell;Sabadell;;1;1;
29;17/03/2012 21:00;Xerez;Xerez;;Murcia;Murcia;;3;1;
29;18/03/2012 21:00;Barcelona-B;Barcelona-B;;Alcorcon;Alcorcon;;3;2;
29;18/03/2012 21:00;Valladolid;Valladolid;;Almeria;Almeria;;1;1;
30;22/05/2012 21:00;Cordoba;Cordoba;;Cartagena;Cartagena;;2;0;
30;22/05/2012 21:00;Girona;Girona;;Villarreal-B;Villarreal-B;;2;1;
30;23/05/2012 21:00;Alcorcon;Alcorcon;;Sabadell;Sabadell;;1;0;
30;23/05/2012 21:00;Alcoyano;Alcoyano;;Hercules;Hercules;;0;5;
30;23/05/2012 21:00;Celta;Celta;;Xerez;Xerez;;4;1;
30;23/05/2012 21:00;Elche;Elche;;Las Palmas;Las Palmas;;1;2;
30;23/05/2012 21:00;Gimnastic;Gimnastic;;Deportivo;Deportivo;;1;2;
30;23/05/2012 21:00;Guadalajara;Guadalajara;;Barcelona-B;Barcelona-B;;2;0;
30;23/05/2012 21:00;Murcia;Murcia;;Huesca;Huesca;;0;1;
30;24/05/2012 21:00;Almeria;Almeria;;Numancia;Numancia;;2;0;
30;24/05/2012 21:00;Valladolid;Valladolid;;Recreativo;Recreativo;;1;0;
31;23/03/2012 21:00;Villarreal-B;Villarreal-B;;Murcia;Murcia;;2;0;
31;24/03/2012 21:00;Cartagena;Cartagena;;Girona;Girona;;1;1;
31;24/03/2012 21:00;Hercules;Hercules;;Gimnastic;Gimnastic;;1;3;
31;24/03/2012 21:00;Huesca;Huesca;;Celta;Celta;;1;1;
31;24/03/2012 21:00;Las Palmas;Las Palmas;;Almeria;Almeria;;2;2;
31;24/03/2012 21:00;Recreativo;Recreativo;;Alcorcon;Alcorcon;;1;2;
31;24/03/2012 21:00;Sabadell;Sabadell;;Guadalajara;Guadalajara;;2;2;
31;24/03/2012 21:00;Xerez;Xerez;;Elche;Elche;;0;0;
31;25/03/2012 21:00;Barcelona-B;Barcelona-B;;Alcoyano;Alcoyano;;2;1;
31;25/03/2012 21:00;Deportivo;Deportivo;;Cordoba;Cordoba;;2;0;
31;25/03/2012 21:00;Numancia;Numancia;;Valladolid;Valladolid;;1;4;
32;30/03/2012 21:00;Numancia;Numancia;;Recreativo;Recreativo;;1;0;
32;31/03/2012 21:00;Alcoyano;Alcoyano;;Sabadell;Sabadell;;2;1;
32;31/03/2012 21:00;Almeria;Almeria;;Xerez;Xerez;;1;1;
32;31/03/2012 21:00;Elche;Elche;;Huesca;Huesca;;1;2;
32;31/03/2012 21:00;Gimnastic;Gimnastic;;Barcelona-B;Barcelona-B;;1;1;
32;31/03/2012 21:00;Girona;Girona;;Deportivo;Deportivo;;1;0;
32;31/03/2012 21:00;Guadalajara;Guadalajara;;Alcorcon;Alcorcon;;1;2;
32;31/03/2012 21:00;Murcia;Murcia;;Cartagena;Cartagena;;2;1;
32;31/03/2012 21:00;Valladolid;Valladolid;;Las Palmas;Las Palmas;;2;1;
32;01/04/2012 21:00;Celta;Celta;;Villarreal-B;Villarreal-B;;2;0;
32;01/04/2012 21:00;Cordoba;Cordoba;;Hercules;Hercules;;3;1;
33;06/04/2012 21:00;Hercules;Hercules;;Girona;Girona;;4;2;
33;07/04/2012 21:00;Alcorcon;Alcorcon;;Alcoyano;Alcoyano;;2;1;
33;07/04/2012 21:00;Huesca;Huesca;;Almeria;Almeria;;1;0;
33;07/04/2012 21:00;Las Palmas;Las Palmas;;Numancia;Numancia;;1;1;
33;07/04/2012 21:00;Recreativo;Recreativo;;Guadalajara;Guadalajara;;4;2;
33;07/04/2012 21:00;Sabadell;Sabadell;;Gimnastic;Gimnastic;;1;0;
33;07/04/2012 21:00;Villarreal-B;Villarreal-B;;Elche;Elche;;2;0;
33;07/04/2012 21:00;Xerez;Xerez;;Valladolid;Valladolid;;0;4;
33;08/04/2012 21:00;Barcelona-B;Barcelona-B;;Cordoba;Cordoba;;2;0;
33;08/04/2012 21:00;Deportivo;Deportivo;;Murcia;Murcia;;3;1;
33;08/05/2012 21:00;Cartagena;Cartagena;;Celta;Celta;;1;1;
34;13/04/2012 21:00;Almeria;Almeria;;Villarreal-B;Villarreal-B;;0;0;
34;14/04/2012 21:00;Alcoyano;Alcoyano;;Guadalajara;Guadalajara;;0;1;
34;14/04/2012 21:00;Cordoba;Cordoba;;Sabadell;Sabadell;;0;0;
34;14/04/2012 21:00;Elche;Elche;;Cartagena;Cartagena;;2;1;
34;14/04/2012 21:00;Girona;Girona;;Barcelona-B;Barcelona-B;;1;1;
34;14/04/2012 21:00;Las Palmas;Las Palmas;;Recreativo;Recreativo;;0;0;
34;14/04/2012 21:00;Murcia;Murcia;;Hercules;Hercules;;2;6;
34;14/04/2012 21:00;Numancia;Numancia;;Xerez;Xerez;;2;2;
34;14/04/2012 21:00;Valladolid;Valladolid;;Huesca;Huesca;;3;0;
34;15/04/2012 21:00;Celta;Celta;;Deportivo;Deportivo;;2;3;
34;15/04/2012 21:00;Gimnastic;Gimnastic;;Alcorcon;Alcorcon;;0;2;
35;20/04/2012 21:00;Villarreal-B;Villarreal-B;;Valladolid;Valladolid;;0;1;
35;21/04/2012 21:00;Alcorcon;Alcorcon;;Cordoba;Cordoba;;2;0;
35;21/04/2012 21:00;Cartagena;Cartagena;;Almeria;Almeria;;1;1;
35;21/04/2012 21:00;Guadalajara;Guadalajara;;Gimnastic;Gimnastic;;1;0;
35;21/04/2012 21:00;Hercules;Hercules;;Celta;Celta;;1;0;
35;21/04/2012 21:00;Huesca;Huesca;;Numancia;Numancia;;2;1;
35;21/04/2012 21:00;Recreativo;Recreativo;;Alcoyano;Alcoyano;;1;3;
35;21/04/2012 21:00;Sabadell;Sabadell;;Girona;Girona;;2;3;
35;21/04/2012 21:00;Xerez;Xerez;;Las Palmas;Las Palmas;;2;0;
35;22/04/2012 21:00;Barcelona-B;Barcelona-B;;Murcia;Murcia;;1;0;
35;22/04/2012 21:00;Deportivo;Deportivo;;Elche;Elche;;4;3;
36;27/04/2012 21:00;Cordoba;Cordoba;;Guadalajara;Guadalajara;;3;2;
36;28/04/2012 21:00;Almeria;Almeria;;Deportivo;Deportivo;;2;0;
36;28/04/2012 21:00;Celta;Celta;;Barcelona-B;Barcelona-B;;4;1;
36;28/04/2012 21:00;Gimnastic;Gimnastic;;Alcoyano;Alcoyano;;2;0;
36;28/04/2012 21:00;Girona;Girona;;Alcorcon;Alcorcon;;0;0;
36;28/04/2012 21:00;Las Palmas;Las Palmas;;Huesca;Huesca;;1;3;
36;28/04/2012 21:00;Murcia;Murcia;;Sabadell;Sabadell;;1;0;
36;28/04/2012 21:00;Numancia;Numancia;;Villarreal-B;Villarreal-B;;0;1;
36;28/04/2012 21:00;Valladolid;Valladolid;;Cartagena;Cartagena;;2;1;
36;29/04/2012 21:00;Elche;Elche;;Hercules;Hercules;;0;3;
36;29/04/2012 21:00;Xerez;Xerez;;Recreativo;Recreativo;;3;1;
37;04/05/2012 21:00;Alcoyano;Alcoyano;;Cordoba;Cordoba;;3;3;
37;05/05/2012 21:00;Alcorcon;Alcorcon;;Murcia;Murcia;;3;0;
37;05/05/2012 21:00;Barcelona-B;Barcelona-B;;Elche;Elche;;0;1;
37;05/05/2012 21:00;Cartagena;Cartagena;;Numancia;Numancia;;2;1;
37;05/05/2012 21:00;Guadalajara;Guadalajara;;Girona;Girona;;1;4;
37;05/05/2012 21:00;Hercules;Hercules;;Almeria;Almeria;;0;0;
37;05/05/2012 21:00;Huesca;Huesca;;Xerez;Xerez;;2;1;
37;05/05/2012 21:00;Sabadell;Sabadell;;Celta;Celta;;1;2;
37;05/05/2012 21:00;Villarreal-B;Villarreal-B;;Las Palmas;Las Palmas;;1;4;
37;06/05/2012 21:00;Deportivo;Deportivo;;Valladolid;Valladolid;;1;1;
37;06/05/2012 21:00;Recreativo;Recreativo;;Gimnastic;Gimnastic;;2;2;
38;11/05/2012 21:00;Cordoba;Cordoba;;Gimnastic;Gimnastic;;4;2;
38;11/05/2012 21:00;Las Palmas;Las Palmas;;Cartagena;Cartagena;;1;2;
38;12/05/2012 21:00;Almeria;Almeria;;Barcelona-B;Barcelona-B;;1;2;
38;12/05/2012 21:00;Celta;Celta;;Alcorcon;Alcorcon;;3;0;
38;12/05/2012 21:00;Girona;Girona;;Alcoyano;Alcoyano;;5;1;
38;12/05/2012 21:00;Huesca;Huesca;;Recreativo;Recreativo;;0;2;
38;12/05/2012 21:00;Murcia;Murcia;;Guadalajara;Guadalajara;;2;2;
38;12/05/2012 21:00;Numancia;Numancia;;Deportivo;Deportivo;;0;3;
38;13/05/2012 21:00;Elche;Elche;;Sabadell;Sabadell;;1;1;
38;13/05/2012 21:00;Valladolid;Valladolid;;Hercules;Hercules;;1;1;
38;13/05/2012 21:00;Xerez;Xerez;;Villarreal-B;Villarreal-B;;0;1;
39;16/05/2012 21:00;Alcorcon;Alcorcon;;Elche;Elche;;3;1;
39;16/05/2012 21:00;Alcoyano;Alcoyano;;Murcia;Murcia;;1;3;
39;16/05/2012 21:00;Barcelona-B;Barcelona-B;;Valladolid;Valladolid;;1;2;
39;16/05/2012 21:00;Cartagena;Cartagena;;Xerez;Xerez;;0;0;
39;16/05/2012 21:00;Deportivo;Deportivo;;Las Palmas;Las Palmas;;3;1;
39;16/05/2012 21:00;Gimnastic;Gimnastic;;Girona;Girona;;1;1;
39;16/05/2012 21:00;Guadalajara;Guadalajara;;Celta;Celta;;0;3;
39;16/05/2012 21:00;Hercules;Hercules;;Numancia;Numancia;;1;3;
39;16/05/2012 21:00;Recreativo;Recreativo;;Cordoba;Cordoba;;0;1;
39;16/05/2012 21:00;Sabadell;Sabadell;;Almeria;Almeria;;2;1;
39;16/05/2012 21:00;Villarreal-B;Villarreal-B;;Huesca;Huesca;;4;2;
40;19/05/2012 21:00;Almeria;Almeria;;Alcorcon;Alcorcon;;2;0;
40;19/05/2012 21:00;Celta;Celta;;Alcoyano;Alcoyano;;4;0;
40;19/05/2012 21:00;Elche;Elche;;Guadalajara;Guadalajara;;2;3;
40;19/05/2012 21:00;Girona;Girona;;Cordoba;Cordoba;;3;1;
40;19/05/2012 21:00;Huesca;Huesca;;Cartagena;Cartagena;;1;0;
40;19/05/2012 21:00;Las Palmas;Las Palmas;;Hercules;Hercules;;2;0;
40;19/05/2012 21:00;Villarreal-B;Villarreal-B;;Recreativo;Recreativo;;2;0;
40;20/05/2012 21:00;Murcia;Murcia;;Gimnastic;Gimnastic;;2;2;
40;20/05/2012 21:00;Numancia;Numancia;;Barcelona-B;Barcelona-B;;3;0;
40;20/05/2012 21:00;Valladolid;Valladolid;;Sabadell;Sabadell;;2;0;
40;20/05/2012 21:00;Xerez;Xerez;;Deportivo;Deportivo;;3;2;
41;26/05/2012 21:00;Barcelona-B;Barcelona-B;;Las Palmas;Las Palmas;;2;0;
41;27/05/2012 21:00;Alcorcon;Alcorcon;;Valladolid;Valladolid;;2;2;
41;27/05/2012 21:00;Alcoyano;Alcoyano;;Elche;Elche;;4;0;
41;27/05/2012 21:00;Cartagena;Cartagena;;Villarreal-B;Villarreal-B;;6;2;
41;27/05/2012 21:00;Cordoba;Cordoba;;Murcia;Murcia;;2;1;
41;27/05/2012 21:00;Deportivo;Deportivo;;Huesca;Huesca;;2;1;
41;27/05/2012 21:00;Gimnastic;Gimnastic;;Celta;Celta;;1;2;
41;27/05/2012 21:00;Girona;Girona;;Recreativo;Recreativo;;0;0;
41;27/05/2012 21:00;Guadalajara;Guadalajara;;Almeria;Almeria;;0;1;
41;27/05/2012 21:00;Hercules;Hercules;;Xerez;Xerez;;2;2;
41;27/05/2012 21:00;Sabadell;Sabadell;;Numancia;Numancia;;1;3;
42;02/06/2012 21:00;Las Palmas;Las Palmas;;Sabadell;Sabadell;;3;2;
42;02/06/2012 21:00;Murcia;Murcia;;Girona;Girona;;1;2;
42;02/06/2012 21:00;Recreativo;Recreativo;;Cartagena;Cartagena;;1;2;
42;03/06/2012 21:00;Almeria;Almeria;;Alcoyano;Alcoyano;;1;0;
42;03/06/2012 21:00;Celta;Celta;;Cordoba;Cordoba;;0;0;
42;03/06/2012 21:00;Elche;Elche;;Gimnastic;Gimnastic;;1;0;
42;03/06/2012 21:00;Huesca;Huesca;;Hercules;Hercules;;1;2;
42;03/06/2012 21:00;Numancia;Numancia;;Alcorcon;Alcorcon;;0;1;
42;03/06/2012 21:00;Valladolid;Valladolid;;Guadalajara;Guadalajara;;1;3;
42;03/06/2012 21:00;Villarreal-B;Villarreal-B;;Deportivo;Deportivo;;0;1;
42;03/06/2012 21:00;Xerez;Xerez;;Barcelona-B;Barcelona-B;;0;6;
