/en/a/spa.php?b=20&d=201213
2012–2013 Spanish 2nd Division A — final standing
1;17/08/2012 21:00;Barcelona-B;Barcelona-B;;Almeria;Almeria;;4;5;
1;17/08/2012 21:00;Mirandes;Mirandes;;Huesca;Huesca;;0;1;
1;17/08/2012 21:00;Villarreal;Villarreal;;Castilla;Castilla;;2;1;
1;18/08/2012 21:00;Girona;Girona;;Sabadell;Sabadell;;0;0;
1;18/08/2012 21:00;Lugo;Lugo;;Hercules;Hercules;;1;0;
1;18/08/2012 21:00;Xerez;Xerez;;Recreativo;Recreativo;;2;0;
1;19/08/2012 21:00;Alcorcon;Alcorcon;;Guadalajara;Guadalajara;;1;1;
1;19/08/2012 21:00;Elche;Elche;;Ponferradina;Ponferradina;;4;2;
1;19/08/2012 21:00;Numancia;Numancia;;Sporting;Sporting;;2;0;
1;19/08/2012 21:00;Racing;Racing;;Las Palmas;Las Palmas;;0;1;
1;20/08/2012 21:00;Murcia;Murcia;;Cordoba;Cordoba;;0;0;
2;24/08/2012 21:00;Almeria;Almeria;;Xerez;Xerez;;2;1;
2;25/08/2012 21:00;Castilla;Castilla;;Barcelona-B;Barcelona-B;;3;2;
2;25/08/2012 21:00;Guadalajara;Guadalajara;;Girona;Girona;;1;5;
2;25/08/2012 21:00;Huesca;Huesca;;Numancia;Numancia;;1;1;
2;25/08/2012 21:00;Las Palmas;Las Palmas;;Lugo;Lugo;;1;1;
2;25/08/2012 21:00;Ponferradina;Ponferradina;;Alcorcon;Alcorcon;;2;0;
2;25/08/2012 21:00;Recreativo;Recreativo;;Mirandes;Mirandes;;1;0;
2;25/08/2012 21:00;Sabadell;Sabadell;;Villarreal;Villarreal;;0;0;
2;25/08/2012 21:00;Sporting;Sporting;;Murcia;Murcia;;2;3;
2;26/08/2012 21:00;Cordoba;Cordoba;;Racing;Racing;;2;0;
2;26/08/2012 21:00;Hercules;Hercules;;Elche;Elche;;1;2;
3;01/09/2012 21:00;Almeria;Almeria;;Castilla;Castilla;;1;0;
3;01/09/2012 21:00;Elche;Elche;;Las Palmas;Las Palmas;;3;1;
3;01/09/2012 21:00;Girona;Girona;;Ponferradina;Ponferradina;;1;0;
3;01/09/2012 21:00;Lugo;Lugo;;Cordoba;Cordoba;;1;1;
3;01/09/2012 21:00;Murcia;Murcia;;Huesca;Huesca;;2;1;
3;01/09/2012 21:00;Numancia;Numancia;;Recreativo;Recreativo;;0;0;
3;01/09/2012 21:00;Villarreal;Villarreal;;Guadalajara;Guadalajara;;2;1;
3;01/09/2012 21:00;Xerez;Xerez;;Mirandes;Mirandes;;0;4;
3;02/09/2012 21:00;Alcorcon;Alcorcon;;Hercules;Hercules;;1;0;
3;02/09/2012 21:00;Barcelona-B;Barcelona-B;;Sabadell;Sabadell;;2;0;
3;02/09/2012 21:00;Racing;Racing;;Sporting;Sporting;;0;0;
4;08/09/2012 21:00;Castilla;Castilla;;Xerez;Xerez;;3;2;
4;08/09/2012 21:00;Guadalajara;Guadalajara;;Barcelona-B;Barcelona-B;;0;1;
4;08/09/2012 21:00;Hercules;Hercules;;Girona;Girona;;2;1;
4;08/09/2012 21:00;Las Palmas;Las Palmas;;Alcorcon;Alcorcon;;1;3;
4;08/09/2012 21:00;Mirandes;Mirandes;;Numancia;Numancia;;0;0;
4;08/09/2012 21:00;Ponferradina;Ponferradina;;Villarreal;Villarreal;;0;1;
4;08/09/2012 21:00;Recreativo;Recreativo;;Murcia;Murcia;;3;2;
4;08/09/2012 21:00;Sabadell;Sabadell;;Almeria;Almeria;;3;0;
4;09/09/2012 21:00;Cordoba;Cordoba;;Elche;Elche;;0;1;
4;09/09/2012 21:00;Huesca;Huesca;;Racing;Racing;;1;1;
4;09/09/2012 21:00;Sporting;Sporting;;Lugo;Lugo;;1;1;
5;14/09/2012 21:00;Castilla;Castilla;;Sabadell;Sabadell;;2;3;
5;15/09/2012 21:00;Alcorcon;Alcorcon;;Cordoba;Cordoba;;2;1;
5;15/09/2012 21:00;Almeria;Almeria;;Guadalajara;Guadalajara;;4;0;
5;15/09/2012 21:00;Barcelona-B;Barcelona-B;;Ponferradina;Ponferradina;;2;1;
5;15/09/2012 21:00;Elche;Elche;;Sporting;Sporting;;2;1;
5;15/09/2012 21:00;Lugo;Lugo;;Huesca;Huesca;;2;4;
5;15/09/2012 21:00;Murcia;Murcia;;Mirandes;Mirandes;;2;2;
5;15/09/2012 21:00;Racing;Racing;;Recreativo;Recreativo;;3;0;
5;15/09/2012 21:00;Xerez;Xerez;;Numancia;Numancia;;2;0;
5;16/09/2012 21:00;Girona;Girona;;Las Palmas;Las Palmas;;5;0;
5;16/09/2012 21:00;Villarreal;Villarreal;;Hercules;Hercules;;1;0;
6;22/09/2012 21:00;Cordoba;Cordoba;;Girona;Girona;;2;0;
6;22/09/2012 21:00;Guadalajara;Guadalajara;;Castilla;Castilla;;3;4;
6;22/09/2012 21:00;Hercules;Hercules;;Barcelona-B;Barcelona-B;;0;3;
6;22/09/2012 21:00;Huesca;Huesca;;Elche;Elche;;0;0;
6;22/09/2012 21:00;Las Palmas;Las Palmas;;Villarreal;Villarreal;;2;2;
6;22/09/2012 21:00;Mirandes;Mirandes;;Racing;Racing;;0;1;
6;22/09/2012 21:00;Ponferradina;Ponferradina;;Almeria;Almeria;;2;2;
6;22/09/2012 21:00;Recreativo;Recreativo;;Lugo;Lugo;;3;0;
6;22/09/2012 21:00;Sabadell;Sabadell;;Xerez;Xerez;;3;0;
6;22/09/2012 21:00;Sporting;Sporting;;Alcorcon;Alcorcon;;2;1;
6;23/09/2012 21:00;Numancia;Numancia;;Murcia;Murcia;;1;0;
7;28/09/2012 21:00;Castilla;Castilla;;Ponferradina;Ponferradina;;1;2;
7;29/09/2012 21:00;Alcorcon;Alcorcon;;Huesca;Huesca;;1;0;
7;29/09/2012 21:00;Barcelona-B;Barcelona-B;;Las Palmas;Las Palmas;;1;1;
7;29/09/2012 21:00;Elche;Elche;;Recreativo;Recreativo;;3;0;
7;29/09/2012 21:00;Girona;Girona;;Sporting;Sporting;;3;1;
7;29/09/2012 21:00;Lugo;Lugo;;Mirandes;Mirandes;;2;0;
7;29/09/2012 21:00;Racing;Racing;;Numancia;Numancia;;1;1;
7;29/09/2012 21:00;Sabadell;Sabadell;;Guadalajara;Guadalajara;;2;1;
7;29/09/2012 21:00;Villarreal;Villarreal;;Cordoba;Cordoba;;2;0;
7;29/09/2012 21:00;Xerez;Xerez;;Murcia;Murcia;;0;3;
7;30/09/2012 21:00;Almeria;Almeria;;Hercules;Hercules;;0;0;
8;06/10/2012 21:00;Cordoba;Cordoba;;Barcelona-B;Barcelona-B;;2;1;
8;06/10/2012 21:00;Guadalajara;Guadalajara;;Xerez;Xerez;;1;1;
8;06/10/2012 21:00;Huesca;Huesca;;Girona;Girona;;0;0;
8;06/10/2012 21:00;Las Palmas;Las Palmas;;Almeria;Almeria;;1;2;
8;06/10/2012 21:00;Mirandes;Mirandes;;Elche;Elche;;1;2;
8;06/10/2012 21:00;Murcia;Murcia;;Racing;Racing;;1;0;
8;06/10/2012 21:00;Numancia;Numancia;;Lugo;Lugo;;3;0;
8;06/10/2012 21:00;Ponferradina;Ponferradina;;Sabadell;Sabadell;;3;1;
8;06/10/2012 21:00;Recreativo;Recreativo;;Alcorcon;Alcorcon;;4;2;
8;07/10/2012 21:00;Sporting;Sporting;;Villarreal;Villarreal;;2;0;
8;08/10/2012 21:00;Hercules;Hercules;;Castilla;Castilla;;2;4;
9;13/10/2012 21:00;Alcorcon;Alcorcon;;Mirandes;Mirandes;;4;0;
9;13/10/2012 21:00;Barcelona-B;Barcelona-B;;Sporting;Sporting;;3;0;
9;13/10/2012 21:00;Guadalajara;Guadalajara;;Ponferradina;Ponferradina;;2;0;
9;13/10/2012 21:00;Lugo;Lugo;;Murcia;Murcia;;2;1;
9;13/10/2012 21:00;Villarreal;Villarreal;;Huesca;Huesca;;1;1;
9;13/10/2012 21:00;Xerez;Xerez;;Racing;Racing;;1;1;
9;14/10/2012 21:00;Almeria;Almeria;;Cordoba;Cordoba;;3;0;
9;14/10/2012 21:00;Elche;Elche;;Numancia;Numancia;;4;0;
9;14/10/2012 21:00;Girona;Girona;;Recreativo;Recreativo;;5;2;
9;14/10/2012 21:00;Sabadell;Sabadell;;Hercules;Hercules;;1;2;
9;15/10/2012 21:00;Castilla;Castilla;;Las Palmas;Las Palmas;;3;2;
10;20/10/2012 21:00;Cordoba;Cordoba;;Castilla;Castilla;;1;0;
10;20/10/2012 21:00;Hercules;Hercules;;Guadalajara;Guadalajara;;0;0;
10;20/10/2012 21:00;Mirandes;Mirandes;;Girona;Girona;;1;1;
10;20/10/2012 21:00;Numancia;Numancia;;Alcorcon;Alcorcon;;0;1;
10;20/10/2012 21:00;Ponferradina;Ponferradina;;Xerez;Xerez;;0;1;
10;20/10/2012 21:00;Sporting;Sporting;;Almeria;Almeria;;2;1;
10;21/10/2012 21:00;Las Palmas;Las Palmas;;Sabadell;Sabadell;;1;0;
10;21/10/2012 21:00;Murcia;Murcia;;Elche;Elche;;1;0;
10;21/10/2012 21:00;Racing;Racing;;Lugo;Lugo;;0;0;
10;21/10/2012 21:00;Recreativo;Recreativo;;Villarreal;Villarreal;;2;0;
10;31/10/2012 21:00;Huesca;Huesca;;Barcelona-B;Barcelona-B;;1;4;
11;26/10/2012 21:00;Barcelona-B;Barcelona-B;;Recreativo;Recreativo;;2;3;
11;27/10/2012 21:00;Almeria;Almeria;;Huesca;Huesca;;1;0;
11;27/10/2012 21:00;Guadalajara;Guadalajara;;Las Palmas;Las Palmas;;2;3;
11;27/10/2012 21:00;Sabadell;Sabadell;;Cordoba;Cordoba;;1;1;
11;27/10/2012 21:00;Villarreal;Villarreal;;Mirandes;Mirandes;;2;0;
11;28/10/2012 21:00;Alcorcon;Alcorcon;;Murcia;Murcia;;1;0;
11;28/10/2012 21:00;Castilla;Castilla;;Sporting;Sporting;;2;4;
11;28/10/2012 21:00;Elche;Elche;;Racing;Racing;;1;0;
11;28/10/2012 21:00;Girona;Girona;;Numancia;Numancia;;3;1;
11;28/10/2012 21:00;Ponferradina;Ponferradina;;Hercules;Hercules;;1;0;
11;28/10/2012 21:00;Xerez;Xerez;;Lugo;Lugo;;1;0;
12;03/11/2012 21:00;Mirandes;Mirandes;;Barcelona-B;Barcelona-B;;3;0;
12;03/11/2012 21:00;Murcia;Murcia;;Girona;Girona;;0;1;
12;03/11/2012 21:00;Numancia;Numancia;;Villarreal;Villarreal;;1;1;
12;03/11/2012 21:00;Racing;Racing;;Alcorcon;Alcorcon;;2;1;
12;04/11/2012 21:00;Cordoba;Cordoba;;Guadalajara;Guadalajara;;1;0;
12;04/11/2012 21:00;Hercules;Hercules;;Xerez;Xerez;;1;5;
12;04/11/2012 21:00;Huesca;Huesca;;Castilla;Castilla;;2;2;
12;04/11/2012 21:00;Las Palmas;Las Palmas;;Ponferradina;Ponferradina;;1;0;
12;04/11/2012 21:00;Lugo;Lugo;;Elche;Elche;;1;0;
12;04/11/2012 21:00;Recreativo;Recreativo;;Almeria;Almeria;;0;2;
12;04/11/2012 21:00;Sporting;Sporting;;Sabadell;Sabadell;;0;0;
13;10/11/2012 21:00;Barcelona-B;Barcelona-B;;Numancia;Numancia;;3;3;
13;10/11/2012 21:00;Girona;Girona;;Racing;Racing;;1;0;
13;10/11/2012 21:00;Guadalajara;Guadalajara;;Sporting;Sporting;;2;1;
13;10/11/2012 21:00;Sabadell;Sabadell;;Huesca;Huesca;;1;0;
13;10/11/2012 21:00;Xerez;Xerez;;Elche;Elche;;0;0;
13;11/11/2012 21:00;Alcorcon;Alcorcon;;Lugo;Lugo;;2;1;
13;11/11/2012 21:00;Almeria;Almeria;;Mirandes;Mirandes;;0;0;
13;11/11/2012 21:00;Hercules;Hercules;;Las Palmas;Las Palmas;;0;2;
13;11/11/2012 21:00;Ponferradina;Ponferradina;;Cordoba;Cordoba;;3;5;
13;11/11/2012 21:00;Villarreal;Villarreal;;Murcia;Murcia;;1;1;
13;12/11/2012 21:00;Castilla;Castilla;;Recreativo;Recreativo;;0;1;
14;16/11/2012 21:00;Sporting;Sporting;;Ponferradina;Ponferradina;;2;3;
14;17/11/2012 21:00;Las Palmas;Las Palmas;;Xerez;Xerez;;1;1;
14;17/11/2012 21:00;Lugo;Lugo;;Girona;Girona;;1;2;
14;17/11/2012 21:00;Murcia;Murcia;;Barcelona-B;Barcelona-B;;1;0;
14;17/11/2012 21:00;Racing;Racing;;Villarreal;Villarreal;;0;3;
14;18/11/2012 21:00;Cordoba;Cordoba;;Hercules;Hercules;;1;2;
14;18/11/2012 21:00;Elche;Elche;;Alcorcon;Alcorcon;;1;0;
14;18/11/2012 21:00;Huesca;Huesca;;Guadalajara;Guadalajara;;2;1;
14;18/11/2012 21:00;Mirandes;Mirandes;;Castilla;Castilla;;0;0;
14;18/11/2012 21:00;Numancia;Numancia;;Almeria;Almeria;;0;0;
14;18/11/2012 21:00;Recreativo;Recreativo;;Sabadell;Sabadell;;2;5;
15;24/11/2012 21:00;Girona;Girona;;Elche;Elche;;0;1;
15;24/11/2012 21:00;Guadalajara;Guadalajara;;Recreativo;Recreativo;;1;0;
15;24/11/2012 21:00;Hercules;Hercules;;Sporting;Sporting;;1;1;
15;24/11/2012 21:00;Las Palmas;Las Palmas;;Cordoba;Cordoba;;3;0;
15;24/11/2012 21:00;Sabadell;Sabadell;;Mirandes;Mirandes;;1;1;
15;24/11/2012 21:00;Villarreal;Villarreal;;Lugo;Lugo;;1;1;
15;25/11/2012 21:00;Almeria;Almeria;;Murcia;Murcia;;3;2;
15;25/11/2012 21:00;Barcelona-B;Barcelona-B;;Racing;Racing;;4;1;
15;25/11/2012 21:00;Castilla;Castilla;;Numancia;Numancia;;2;4;
15;25/11/2012 21:00;Ponferradina;Ponferradina;;Huesca;Huesca;;2;1;
15;25/11/2012 21:00;Xerez;Xerez;;Alcorcon;Alcorcon;;2;4;
16;30/11/2012 21:00;Murcia;Murcia;;Castilla;Castilla;;0;0;
16;01/12/2012 21:00;Cordoba;Cordoba;;Xerez;Xerez;;0;0;
16;01/12/2012 21:00;Lugo;Lugo;;Barcelona-B;Barcelona-B;;1;2;
16;01/12/2012 21:00;Sporting;Sporting;;Las Palmas;Las Palmas;;1;1;
16;02/12/2012 21:00;Alcorcon;Alcorcon;;Girona;Girona;;4;1;
16;02/12/2012 21:00;Elche;Elche;;Villarreal;Villarreal;;1;0;
16;02/12/2012 21:00;Huesca;Huesca;;Hercules;Hercules;;1;1;
16;02/12/2012 21:00;Mirandes;Mirandes;;Guadalajara;Guadalajara;;0;0;
16;02/12/2012 21:00;Numancia;Numancia;;Sabadell;Sabadell;;2;1;
16;02/12/2012 21:00;Racing;Racing;;Almeria;Almeria;;3;4;
16;02/12/2012 21:00;Recreativo;Recreativo;;Ponferradina;Ponferradina;;0;2;
17;08/12/2012 21:00;Almeria;Almeria;;Lugo;Lugo;;0;1;
17;08/12/2012 21:00;Barcelona-B;Barcelona-B;;Elche;Elche;;1;1;
17;08/12/2012 21:00;Guadalajara;Guadalajara;;Numancia;Numancia;;5;1;
17;08/12/2012 21:00;Las Palmas;Las Palmas;;Huesca;Huesca;;4;0;
17;08/12/2012 21:00;Sabadell;Sabadell;;Murcia;Murcia;;2;2;
17;09/12/2012 21:00;Castilla;Castilla;;Racing;Racing;;4;0;
17;09/12/2012 21:00;Cordoba;Cordoba;;Sporting;Sporting;;1;1;
17;09/12/2012 21:00;Hercules;Hercules;;Recreativo;Recreativo;;1;1;
17;09/12/2012 21:00;Ponferradina;Ponferradina;;Mirandes;Mirandes;;3;1;
17;09/12/2012 21:00;Villarreal;Villarreal;;Alcorcon;Alcorcon;;4;0;
17;09/12/2012 21:00;Xerez;Xerez;;Girona;Girona;;0;2;
18;14/12/2012 21:00;Lugo;Lugo;;Castilla;Castilla;;3;2;
18;15/12/2012 21:00;Alcorcon;Alcorcon;;Barcelona-B;Barcelona-B;;1;1;
18;15/12/2012 21:00;Girona;Girona;;Villarreal;Villarreal;;2;0;
18;15/12/2012 21:00;Huesca;Huesca;;Cordoba;Cordoba;;1;3;
18;15/12/2012 21:00;Murcia;Murcia;;Guadalajara;Guadalajara;;0;1;
18;16/12/2012 21:00;Elche;Elche;;Almeria;Almeria;;1;0;
18;16/12/2012 21:00;Mirandes;Mirandes;;Hercules;Hercules;;3;2;
18;16/12/2012 21:00;Numancia;Numancia;;Ponferradina;Ponferradina;;0;1;
18;16/12/2012 21:00;Racing;Racing;;Sabadell;Sabadell;;0;1;
18;16/12/2012 21:00;Recreativo;Recreativo;;Las Palmas;Las Palmas;;0;0;
18;16/12/2012 21:00;Sporting;Sporting;;Xerez;Xerez;;3;0;
19;20/12/2012 21:00;Xerez;Xerez;;Villarreal;Villarreal;;0;0;
19;21/12/2012 21:00;Almeria;Almeria;;Alcorcon;Alcorcon;;0;1;
19;21/12/2012 21:00;Castilla;Castilla;;Elche;Elche;;0;1;
19;22/12/2012 21:00;Barcelona-B;Barcelona-B;;Girona;Girona;;4;4;
19;22/12/2012 21:00;Cordoba;Cordoba;;Recreativo;Recreativo;;0;2;
19;22/12/2012 21:00;Guadalajara;Guadalajara;;Racing;Racing;;1;1;
19;22/12/2012 21:00;Hercules;Hercules;;Numancia;Numancia;;1;3;
19;22/12/2012 21:00;Las Palmas;Las Palmas;;Mirandes;Mirandes;;2;0;
19;22/12/2012 21:00;Ponferradina;Ponferradina;;Murcia;Murcia;;1;0;
19;22/12/2012 21:00;Sabadell;Sabadell;;Lugo;Lugo;;0;1;
19;22/12/2012 21:00;Sporting;Sporting;;Huesca;Huesca;;1;0;
20;05/01/2013 21:00;Alcorcon;Alcorcon;;Castilla;Castilla;;3;2;
20;05/01/2013 21:00;Racing;Racing;;Ponferradina;Ponferradina;;2;1;
20;05/01/2013 21:00;Recreativo;Recreativo;;Sporting;Sporting;;1;1;
20;05/01/2013 21:00;Villarreal;Villarreal;;Barcelona-B;Barcelona-B;;1;3;
20;06/01/2013 21:00;Elche;Elche;;Sabadell;Sabadell;;3;2;
20;06/01/2013 21:00;Girona;Girona;;Almeria;Almeria;;0;1;
20;06/01/2013 21:00;Lugo;Lugo;;Guadalajara;Guadalajara;;0;0;
20;06/01/2013 21:00;Mirandes;Mirandes;;Cordoba;Cordoba;;0;0;
20;06/01/2013 21:00;Murcia;Murcia;;Hercules;Hercules;;2;1;
20;06/01/2013 21:00;Numancia;Numancia;;Las Palmas;Las Palmas;;3;0;
20;06/01/2013 21:00;Xerez;Xerez;;Huesca;Huesca;;1;1;
21;12/01/2013 21:00;Almeria;Almeria;;Villarreal;Villarreal;;1;1;
21;12/01/2013 21:00;Barcelona-B;Barcelona-B;;Xerez;Xerez;;4;2;
21;12/01/2013 21:00;Guadalajara;Guadalajara;;Elche;Elche;;0;0;
21;13/01/2013 21:00;Castilla;Castilla;;Girona;Girona;;0;0;
21;13/01/2013 21:00;Cordoba;Cordoba;;Numancia;Numancia;;1;0;
21;13/01/2013 21:00;Hercules;Hercules;;Racing;Racing;;2;0;
21;13/01/2013 21:00;Huesca;Huesca;;Recreativo;Recreativo;;3;1;
21;13/01/2013 21:00;Las Palmas;Las Palmas;;Murcia;Murcia;;3;2;
21;13/01/2013 21:00;Ponferradina;Ponferradina;;Lugo;Lugo;;0;1;
21;13/01/2013 21:00;Sabadell;Sabadell;;Alcorcon;Alcorcon;;2;0;
21;13/01/2013 21:00;Sporting;Sporting;;Mirandes;Mirandes;;1;1;
22;19/01/2013 21:00;Castilla;Castilla;;Villarreal;Villarreal;;5;0;
22;19/01/2013 21:00;Guadalajara;Guadalajara;;Alcorcon;Alcorcon;;3;0;
22;19/01/2013 21:00;Las Palmas;Las Palmas;;Racing;Racing;;1;0;
22;19/01/2013 21:00;Sabadell;Sabadell;;Girona;Girona;;4;1;
22;20/01/2013 21:00;Almeria;Almeria;;Barcelona-B;Barcelona-B;;2;2;
22;20/01/2013 21:00;Cordoba;Cordoba;;Murcia;Murcia;;5;0;
22;20/01/2013 21:00;Hercules;Hercules;;Lugo;Lugo;;3;0;
22;20/01/2013 21:00;Huesca;Huesca;;Mirandes;Mirandes;;0;1;
22;20/01/2013 21:00;Ponferradina;Ponferradina;;Elche;Elche;;1;1;
22;20/01/2013 21:00;Recreativo;Recreativo;;Xerez;Xerez;;2;0;
22;20/01/2013 21:00;Sporting;Sporting;;Numancia;Numancia;;1;1;
23;25/01/2013 21:00;Villarreal;Villarreal;;Sabadell;Sabadell;;3;0;
23;26/01/2013 21:00;Elche;Elche;;Hercules;Hercules;;2;0;
23;26/01/2013 21:00;Girona;Girona;;Guadalajara;Guadalajara;;2;0;
23;26/01/2013 21:00;Lugo;Lugo;;Las Palmas;Las Palmas;;3;1;
23;26/01/2013 21:00;Murcia;Murcia;;Sporting;Sporting;;1;1;
23;26/01/2013 21:00;Racing;Racing;;Cordoba;Cordoba;;1;3;
23;27/01/2013 21:00;Alcorcon;Alcorcon;;Ponferradina;Ponferradina;;1;0;
23;27/01/2013 21:00;Barcelona-B;Barcelona-B;;Castilla;Castilla;;3;1;
23;27/01/2013 21:00;Mirandes;Mirandes;;Recreativo;Recreativo;;2;1;
23;27/01/2013 21:00;Numancia;Numancia;;Huesca;Huesca;;1;2;
23;27/01/2013 21:00;Xerez;Xerez;;Almeria;Almeria;;0;2;
24;02/02/2013 21:00;Guadalajara;Guadalajara;;Villarreal;Villarreal;;0;0;
24;02/02/2013 21:00;Hercules;Hercules;;Alcorcon;Alcorcon;;3;0;
24;02/02/2013 21:00;Las Palmas;Las Palmas;;Elche;Elche;;0;0;
24;02/02/2013 21:00;Sabadell;Sabadell;;Barcelona-B;Barcelona-B;;3;2;
24;02/02/2013 21:00;Sporting;Sporting;;Racing;Racing;;1;2;
24;03/02/2013 21:00;Cordoba;Cordoba;;Lugo;Lugo;;1;0;
24;03/02/2013 21:00;Huesca;Huesca;;Murcia;Murcia;;2;0;
24;03/02/2013 21:00;Mirandes;Mirandes;;Xerez;Xerez;;1;0;
24;03/02/2013 21:00;Ponferradina;Ponferradina;;Girona;Girona;;2;0;
24;03/02/2013 21:00;Recreativo;Recreativo;;Numancia;Numancia;;2;0;
24;04/02/2013 21:00;Castilla;Castilla;;Almeria;Almeria;;2;1;
25;08/02/2013 21:00;Almeria;Almeria;;Sabadell;Sabadell;;5;1;
25;09/02/2013 21:00;Barcelona-B;Barcelona-B;;Guadalajara;Guadalajara;;0;1;
25;09/02/2013 21:00;Elche;Elche;;Cordoba;Cordoba;;0;0;
25;09/02/2013 21:00;Girona;Girona;;Hercules;Hercules;;1;1;
25;09/02/2013 21:00;Lugo;Lugo;;Sporting;Sporting;;1;2;
25;09/02/2013 21:00;Murcia;Murcia;;Recreativo;Recreativo;;1;2;
25;09/02/2013 21:00;Racing;Racing;;Huesca;Huesca;;1;0;
25;09/02/2013 21:00;Villarreal;Villarreal;;Ponferradina;Ponferradina;;3;0;
25;09/02/2013 21:00;Xerez;Xerez;;Castilla;Castilla;;0;1;
25;10/02/2013 21:00;Alcorcon;Alcorcon;;Las Palmas;Las Palmas;;3;1;
25;10/02/2013 21:00;Numancia;Numancia;;Mirandes;Mirandes;;0;0;
26;16/02/2013 21:00;Guadalajara;Guadalajara;;Almeria;Almeria;;2;2;
26;16/02/2013 21:00;Ponferradina;Ponferradina;;Barcelona-B;Barcelona-B;;3;2;
26;16/02/2013 21:00;Sabadell;Sabadell;;Castilla;Castilla;;3;1;
26;17/02/2013 21:00;Cordoba;Cordoba;;Alcorcon;Alcorcon;;1;1;
26;17/02/2013 21:00;Hercules;Hercules;;Villarreal;Villarreal;;1;1;
26;17/02/2013 21:00;Huesca;Huesca;;Lugo;Lugo;;3;0;
26;17/02/2013 21:00;Las Palmas;Las Palmas;;Girona;Girona;;5;2;
26;17/02/2013 21:00;Mirandes;Mirandes;;Murcia;Murcia;;0;1;
26;17/02/2013 21:00;Numancia;Numancia;;Xerez;Xerez;;3;0;
26;17/02/2013 21:00;Recreativo;Recreativo;;Racing;Racing;;1;0;
26;17/02/2013 21:00;Sporting;Sporting;;Elche;Elche;;0;2;
27;23/02/2013 21:00;Alcorcon;Alcorcon;;Sporting;Sporting;;0;1;
27;23/02/2013 21:00;Barcelona-B;Barcelona-B;;Hercules;Hercules;;1;0;
27;23/02/2013 21:00;Lugo;Lugo;;Recreativo;Recreativo;;2;0;
27;23/02/2013 21:00;Murcia;Murcia;;Numancia;Numancia;;0;0;
27;23/02/2013 21:00;Racing;Racing;;Mirandes;Mirandes;;2;0;
27;24/02/2013 21:00;Almeria;Almeria;;Ponferradina;Ponferradina;;4;1;
27;24/02/2013 21:00;Castilla;Castilla;;Guadalajara;Guadalajara;;2;1;
27;24/02/2013 21:00;Elche;Elche;;Huesca;Huesca;;3;1;
27;24/02/2013 21:00;Girona;Girona;;Cordoba;Cordoba;;2;0;
27;24/02/2013 21:00;Villarreal;Villarreal;;Las Palmas;Las Palmas;;1;1;
27;24/02/2013 21:00;Xerez;Xerez;;Sabadell;Sabadell;;0;1;
28;02/03/2013 21:00;Las Palmas;Las Palmas;;Barcelona-B;Barcelona-B;;3;3;
28;02/03/2013 21:00;Recreativo;Recreativo;;Elche;Elche;;1;2;
28;03/03/2013 21:00;Cordoba;Cordoba;;Villarreal;Villarreal;;0;2;
28;03/03/2013 21:00;Guadalajara;Guadalajara;;Sabadell;Sabadell;;1;1;
28;03/03/2013 21:00;Hercules;Hercules;;Almeria;Almeria;;0;2;
28;03/03/2013 21:00;Huesca;Huesca;;Alcorcon;Alcorcon;;0;1;
28;03/03/2013 21:00;Mirandes;Mirandes;;Lugo;Lugo;;1;0;
28;03/03/2013 21:00;Murcia;Murcia;;Xerez;Xerez;;3;1;
28;03/03/2013 21:00;Numancia;Numancia;;Racing;Racing;;2;0;
28;03/03/2013 21:00;Ponferradina;Ponferradina;;Castilla;Castilla;;2;0;
28;03/03/2013 21:00;Sporting;Sporting;;Girona;Girona;;4;0;
29;09/03/2013 21:00;Almeria;Almeria;;Las Palmas;Las Palmas;;2;3;
29;09/03/2013 21:00;Barcelona-B;Barcelona-B;;Cordoba;Cordoba;;4;3;
29;09/03/2013 21:00;Elche;Elche;;Mirandes;Mirandes;;0;1;
29;09/03/2013 21:00;Lugo;Lugo;;Numancia;Numancia;;0;0;
29;09/03/2013 21:00;Sabadell;Sabadell;;Ponferradina;Ponferradina;;0;3;
29;09/03/2013 21:00;Xerez;Xerez;;Guadalajara;Guadalajara;;0;1;
29;10/03/2013 21:00;Alcorcon;Alcorcon;;Recreativo;Recreativo;;2;1;
29;10/03/2013 21:00;Girona;Girona;;Huesca;Huesca;;2;1;
29;10/03/2013 21:00;Racing;Racing;;Murcia;Murcia;;2;1;
29;10/03/2013 21:00;Villarreal;Villarreal;;Sporting;Sporting;;2;1;
29;11/03/2013 21:00;Castilla;Castilla;;Hercules;Hercules;;1;1;
30;16/03/2013 21:00;Huesca;Huesca;;Villarreal;Villarreal;;0;1;
30;16/03/2013 21:00;Las Palmas;Las Palmas;;Castilla;Castilla;;2;0;
30;16/03/2013 21:00;Recreativo;Recreativo;;Girona;Girona;;1;3;
30;16/03/2013 21:00;Sporting;Sporting;;Barcelona-B;Barcelona-B;;5;2;
30;17/03/2013 21:00;Cordoba;Cordoba;;Almeria;Almeria;;4;1;
30;17/03/2013 21:00;Hercules;Hercules;;Sabadell;Sabadell;;3;1;
30;17/03/2013 21:00;Mirandes;Mirandes;;Alcorcon;Alcorcon;;0;2;
30;17/03/2013 21:00;Murcia;Murcia;;Lugo;Lugo;;0;1;
30;17/03/2013 21:00;Numancia;Numancia;;Elche;Elche;;3;1;
30;17/03/2013 21:00;Ponferradina;Ponferradina;;Guadalajara;Guadalajara;;2;2;
30;17/03/2013 21:00;Racing;Racing;;Xerez;Xerez;;1;1;
31;23/03/2013 21:00;Barcelona-B;Barcelona-B;;Huesca;Huesca;;0;1;
31;23/03/2013 21:00;Girona;Girona;;Mirandes;Mirandes;;4;0;
31;23/03/2013 21:00;Lugo;Lugo;;Racing;Racing;;3;2;
31;23/03/2013 21:00;Xerez;Xerez;;Ponferradina;Ponferradina;;1;2;
31;24/03/2013 21:00;Alcorcon;Alcorcon;;Numancia;Numancia;;1;1;
31;24/03/2013 21:00;Almeria;Almeria;;Sporting;Sporting;;0;1;
31;24/03/2013 21:00;Castilla;Castilla;;Cordoba;Cordoba;;4;0;
31;24/03/2013 21:00;Elche;Elche;;Murcia;Murcia;;1;0;
31;24/03/2013 21:00;Guadalajara;Guadalajara;;Hercules;Hercules;;0;2;
31;24/03/2013 21:00;Sabadell;Sabadell;;Las Palmas;Las Palmas;;0;4;
31;24/03/2013 21:00;Villarreal;Villarreal;;Recreativo;Recreativo;;1;1;
32;30/03/2013 21:00;Cordoba;Cordoba;;Sabadell;Sabadell;;3;0;
32;30/03/2013 21:00;Las Palmas;Las Palmas;;Guadalajara;Guadalajara;;0;1;
32;30/03/2013 21:00;Lugo;Lugo;;Xerez;Xerez;;4;0;
32;30/03/2013 21:00;Sporting;Sporting;;Castilla;Castilla;;1;0;
32;31/03/2013 21:00;Hercules;Hercules;;Ponferradina;Ponferradina;;1;1;
32;31/03/2013 21:00;Huesca;Huesca;;Almeria;Almeria;;1;2;
32;31/03/2013 21:00;Mirandes;Mirandes;;Villarreal;Villarreal;;1;5;
32;31/03/2013 21:00;Murcia;Murcia;;Alcorcon;Alcorcon;;1;1;
32;31/03/2013 21:00;Numancia;Numancia;;Girona;Girona;;2;1;
32;31/03/2013 21:00;Racing;Racing;;Elche;Elche;;0;0;
32;31/03/2013 21:00;Recreativo;Recreativo;;Barcelona-B;Barcelona-B;;2;0;
33;06/04/2013 21:00;Alcorcon;Alcorcon;;Racing;Racing;;0;1;
33;06/04/2013 21:00;Barcelona-B;Barcelona-B;;Mirandes;Mirandes;;1;1;
33;06/04/2013 21:00;Elche;Elche;;Lugo;Lugo;;0;0;
33;06/04/2013 21:00;Ponferradina;Ponferradina;;Las Palmas;Las Palmas;;0;1;
33;07/04/2013 21:00;Almeria;Almeria;;Recreativo;Recreativo;;2;1;
33;07/04/2013 21:00;Castilla;Castilla;;Huesca;Huesca;;5;1;
33;07/04/2013 21:00;Girona;Girona;;Murcia;Murcia;;5;2;
33;07/04/2013 21:00;Guadalajara;Guadalajara;;Cordoba;Cordoba;;3;1;
33;07/04/2013 21:00;Sabadell;Sabadell;;Sporting;Sporting;;4;3;
33;07/04/2013 21:00;Villarreal;Villarreal;;Numancia;Numancia;;6;1;
33;07/04/2013 21:00;Xerez;Xerez;;Hercules;Hercules;;0;0;
34;13/04/2013 21:00;Las Palmas;Las Palmas;;Hercules;Hercules;;0;0;
34;13/04/2013 21:00;Lugo;Lugo;;Alcorcon;Alcorcon;;0;1;
34;13/04/2013 21:00;Mirandes;Mirandes;;Almeria;Almeria;;1;0;
34;13/04/2013 21:00;Numancia;Numancia;;Barcelona-B;Barcelona-B;;0;1;
34;13/04/2013 21:00;Racing;Racing;;Girona;Girona;;0;1;
34;13/04/2013 21:00;Recreativo;Recreativo;;Castilla;Castilla;;1;3;
34;13/04/2013 21:00;Sporting;Sporting;;Guadalajara;Guadalajara;;3;0;
34;14/04/2013 21:00;Cordoba;Cordoba;;Ponferradina;Ponferradina;;0;1;
34;14/04/2013 21:00;Elche;Elche;;Xerez;Xerez;;2;1;
34;14/04/2013 21:00;Huesca;Huesca;;Sabadell;Sabadell;;4;3;
34;14/04/2013 21:00;Murcia;Murcia;;Villarreal;Villarreal;;1;1;
35;19/04/2013 21:00;Sabadell;Sabadell;;Recreativo;Recreativo;;1;1;
35;20/04/2013 21:00;Girona;Girona;;Lugo;Lugo;;4;0;
35;20/04/2013 21:00;Guadalajara;Guadalajara;;Huesca;Huesca;;1;0;
35;20/04/2013 21:00;Ponferradina;Ponferradina;;Sporting;Sporting;;1;0;
35;20/04/2013 21:00;Xerez;Xerez;;Las Palmas;Las Palmas;;1;2;
35;21/04/2013 21:00;Alcorcon;Alcorcon;;Elche;Elche;;1;0;
35;21/04/2013 21:00;Almeria;Almeria;;Numancia;Numancia;;1;1;
35;21/04/2013 21:00;Barcelona-B;Barcelona-B;;Murcia;Murcia;;1;1;
35;21/04/2013 21:00;Castilla;Castilla;;Mirandes;Mirandes;;6;1;
35;21/04/2013 21:00;Hercules;Hercules;;Cordoba;Cordoba;;1;0;
35;21/04/2013 21:00;Villarreal;Villarreal;;Racing;Racing;;1;0;
36;26/04/2013 21:00;Mirandes;Mirandes;;Sabadell;Sabadell;;2;0;
36;26/04/2013 21:00;Racing;Racing;;Barcelona-B;Barcelona-B;;1;2;
36;27/04/2013 21:00;Alcorcon;Alcorcon;;Xerez;Xerez;;2;1;
36;27/04/2013 21:00;Cordoba;Cordoba;;Las Palmas;Las Palmas;;5;1;
36;27/04/2013 21:00;Huesca;Huesca;;Ponferradina;Ponferradina;;1;1;
36;27/04/2013 21:00;Lugo;Lugo;;Villarreal;Villarreal;;0;0;
36;27/04/2013 21:00;Sporting;Sporting;;Hercules;Hercules;;0;1;
36;28/04/2013 21:00;Elche;Elche;;Girona;Girona;;0;0;
36;28/04/2013 21:00;Murcia;Murcia;;Almeria;Almeria;;1;0;
36;28/04/2013 21:00;Numancia;Numancia;;Castilla;Castilla;;3;3;
36;28/04/2013 21:00;Recreativo;Recreativo;;Guadalajara;Guadalajara;;1;0;
37;03/05/2013 21:00;Xerez;Xerez;;Cordoba;Cordoba;;1;3;
37;04/05/2013 21:00;Barcelona-B;Barcelona-B;;Lugo;Lugo;;2;2;
37;04/05/2013 21:00;Girona;Girona;;Alcorcon;Alcorcon;;3;2;
37;04/05/2013 21:00;Guadalajara;Guadalajara;;Mirandes;Mirandes;;1;1;
37;04/05/2013 21:00;Las Palmas;Las Palmas;;Sporting;Sporting;;4;2;
37;04/05/2013 21:00;Ponferradina;Ponferradina;;Recreativo;Recreativo;;1;0;
37;05/05/2013 21:00;Almeria;Almeria;;Racing;Racing;;2;1;
37;05/05/2013 21:00;Castilla;Castilla;;Murcia;Murcia;;2;0;
37;05/05/2013 21:00;Hercules;Hercules;;Huesca;Huesca;;2;1;
37;05/05/2013 21:00;Sabadell;Sabadell;;Numancia;Numancia;;2;1;
37;05/05/2013 21:00;Villarreal;Villarreal;;Elche;Elche;;2;3;
38;10/05/2013 21:00;Elche;Elche;;Barcelona-B;Barcelona-B;;1;1;
38;11/05/2013 21:00;Girona;Girona;;Xerez;Xerez;;2;4;
38;11/05/2013 21:00;Huesca;Huesca;;Las Palmas;Las Palmas;;0;0;
38;11/05/2013 21:00;Lugo;Lugo;;Almeria;Almeria;;3;5;
38;11/05/2013 21:00;Mirandes;Mirandes;;Ponferradina;Ponferradina;;0;0;
38;11/05/2013 21:00;Murcia;Murcia;;Sabadell;Sabadell;;1;1;
38;11/05/2013 21:00;Numancia;Numancia;;Guadalajara;Guadalajara;;2;2;
38;11/05/2013 21:00;Sporting;Sporting;;Cordoba;Cordoba;;3;0;
38;12/05/2013 21:00;Alcorcon;Alcorcon;;Villarreal;Villarreal;;1;3;
38;12/05/2013 21:00;Racing;Racing;;Castilla;Castilla;;1;0;
38;13/05/2013 21:00;Recreativo;Recreativo;;Hercules;Hercules;;0;2;
39;18/05/2013 21:00;Barcelona-B;Barcelona-B;;Alcorcon;Alcorcon;;1;1;
39;18/05/2013 21:00;Castilla;Castilla;;Lugo;Lugo;;3;1;
39;18/05/2013 21:00;Cordoba;Cordoba;;Huesca;Huesca;;2;2;
39;18/05/2013 21:00;Las Palmas;Las Palmas;;Recreativo;Recreativo;;0;0;
39;18/05/2013 21:00;Ponferradina;Ponferradina;;Numancia;Numancia;;1;1;
39;18/05/2013 21:00;Villarreal;Villarreal;;Girona;Girona;;4;1;
39;18/05/2013 21:00;Xerez;Xerez;;Sporting;Sporting;;0;2;
39;19/05/2013 21:00;Almeria;Almeria;;Elche;Elche;;2;1;
39;19/05/2013 21:00;Hercules;Hercules;;Mirandes;Mirandes;;1;0;
39;19/05/2013 21:00;Sabadell;Sabadell;;Racing;Racing;;0;2;
39;20/05/2013 21:00;Guadalajara;Guadalajara;;Murcia;Murcia;;3;1;
40;25/05/2013 21:00;Alcorcon;Alcorcon;;Almeria;Almeria;;0;3;
40;25/05/2013 21:00;Huesca;Huesca;;Sporting;Sporting;;2;1;
40;25/05/2013 21:00;Mirandes;Mirandes;;Las Palmas;Las Palmas;;1;0;
40;26/05/2013 21:00;Elche;Elche;;Castilla;Castilla;;1;1;
40;26/05/2013 21:00;Girona;Girona;;Barcelona-B;Barcelona-B;;1;0;
40;26/05/2013 21:00;Lugo;Lugo;;Sabadell;Sabadell;;2;0;
40;26/05/2013 21:00;Murcia;Murcia;;Ponferradina;Ponferradina;;0;2;
40;26/05/2013 21:00;Numancia;Numancia;;Hercules;Hercules;;3;2;
40;26/05/2013 21:00;Racing;Racing;;Guadalajara;Guadalajara;;0;0;
40;26/05/2013 21:00;Recreativo;Recreativo;;Cordoba;Cordoba;;2;1;
40;27/05/2013 21:00;Villarreal;Villarreal;;Xerez;Xerez;;3;2;
41;01/06/2013 21:00;Sabadell;Sabadell;;Elche;Elche;;0;0;
41;02/06/2013 21:00;Almeria;Almeria;;Girona;Girona;;2;1;
41;02/06/2013 21:00;Barcelona-B;Barcelona-B;;Villarreal;Villarreal;;0;3;
41;02/06/2013 21:00;Castilla;Castilla;;Alcorcon;Alcorcon;;4;0;
41;02/06/2013 21:00;Cordoba;Cordoba;;Mirandes;Mirandes;;1;2;
41;02/06/2013 21:00;Guadalajara;Guadalajara;;Lugo;Lugo;;0;1;
41;02/06/2013 21:00;Hercules;Hercules;;Murcia;Murcia;;0;2;
41;02/06/2013 21:00;Huesca;Huesca;;Xerez;Xerez;;3;1;
41;02/06/2013 21:00;Las Palmas;Las Palmas;;Numancia;Numancia;;2;1;
41;02/06/2013 21:00;Ponferradina;Ponferradina;;Racing;Racing;;2;2;
41;02/06/2013 21:00;Sporting;Sporting;;Recreativo;Recreativo;;0;0;
42;08/06/2013 21:00;Alcorcon;Alcorcon;;Sabadell;Sabadell;;4;0;
42;08/06/2013 21:00;Elche;Elche;;Guadalajara;Guadalajara;;3;1;
42;08/06/2013 21:00;Girona;Girona;;Castilla;Castilla;;1;1;
42;08/06/2013 21:00;Lugo;Lugo;;Ponferradina;Ponferradina;;2;2;
42;08/06/2013 21:00;Mirandes;Mirandes;;Sporting;Sporting;;2;1;
42;08/06/2013 21:00;Murcia;Murcia;;Las Palmas;Las Palmas;;1;0;
42;08/06/2013 21:00;Racing;Racing;;Hercules;Hercules;;3;0;
42;08/06/2013 21:00;Recreativo;Recreativo;;Huesca;Huesca;;0;0;
42;08/06/2013 21:00;Villarreal;Villarreal;;Almeria;Almeria;;1;0;
42;08/06/2013 21:00;Xerez;Xerez;;Barcelona-B;Barcelona-B;;2;1;
42;09/06/2013 21:00;Numancia;Numancia;;Cordoba;Cordoba;;1;0;
