/en/a/spa.php?b=20&d=201314
2013–2014 Spanish 2nd Division A — final standing
1;16/08/2013 21:00;Girona;Girona;;Alaves;Alaves;;1;0;
1;17/08/2013 21:00;Cordoba;Cordoba;;Ponferradina;Ponferradina;;1;0;
1;17/08/2013 21:00;Hercules;Hercules;;Zaragoza;Zaragoza;;1;1;
1;17/08/2013 21:00;Las Palmas;Las Palmas;;Deportivo;Deportivo;;0;1;
1;17/08/2013 21:00;Lugo;Lugo;;Numancia;Numancia;;0;0;
1;17/08/2013 21:00;Mirandes;Mirandes;;Barcelona-B;Barcelona-B;;2;1;
1;18/08/2013 21:00;Alcorcon;Alcorcon;;Tenerife;Tenerife;;1;0;
1;18/08/2013 21:00;Jaen;Jaen;;Eibar;Eibar;;1;2;
1;18/08/2013 21:00;Murcia;Murcia;;Recreativo;Recreativo;;2;3;
1;18/08/2013 21:00;Sabadell;Sabadell;;Mallorca;Mallorca;;4;0;
1;18/08/2013 21:00;Sporting;Sporting;;Castilla;Castilla;;1;0;
2;24/08/2013 21:00;Alaves;Alaves;;Las Palmas;Las Palmas;;1;1;
2;24/08/2013 21:00;Barcelona-B;Barcelona-B;;Lugo;Lugo;;2;1;
2;24/08/2013 21:00;Castilla;Castilla;;Alcorcon;Alcorcon;;0;1;
2;24/08/2013 21:00;Deportivo;Deportivo;;Cordoba;Cordoba;;0;1;
2;24/08/2013 21:00;Eibar;Eibar;;Girona;Girona;;0;3;
2;24/08/2013 21:00;Zaragoza;Zaragoza;;Mirandes;Mirandes;;0;0;
2;25/08/2013 21:00;Mallorca;Mallorca;;Murcia;Murcia;;2;4;
2;25/08/2013 21:00;Numancia;Numancia;;Jaen;Jaen;;4;2;
2;25/08/2013 21:00;Ponferradina;Ponferradina;;Sabadell;Sabadell;;2;0;
2;25/08/2013 21:00;Recreativo;Recreativo;;Sporting;Sporting;;1;1;
2;25/08/2013 21:00;Tenerife;Tenerife;;Hercules;Hercules;;0;0;
3;31/08/2013 21:00;Barcelona-B;Barcelona-B;;Zaragoza;Zaragoza;;1;0;
3;31/08/2013 21:00;Girona;Girona;;Numancia;Numancia;;2;2;
3;31/08/2013 21:00;Hercules;Hercules;;Castilla;Castilla;;2;1;
3;31/08/2013 21:00;Las Palmas;Las Palmas;;Eibar;Eibar;;1;1;
3;01/09/2013 21:00;Alcorcon;Alcorcon;;Recreativo;Recreativo;;3;0;
3;01/09/2013 21:00;Cordoba;Cordoba;;Alaves;Alaves;;1;1;
3;01/09/2013 21:00;Lugo;Lugo;;Jaen;Jaen;;4;2;
3;01/09/2013 21:00;Mirandes;Mirandes;;Tenerife;Tenerife;;2;0;
3;01/09/2013 21:00;Murcia;Murcia;;Ponferradina;Ponferradina;;2;2;
3;01/09/2013 21:00;Sabadell;Sabadell;;Deportivo;Deportivo;;0;3;
3;01/09/2013 21:00;Sporting;Sporting;;Mallorca;Mallorca;;3;0;
4;07/09/2013 21:00;Alaves;Alaves;;Sabadell;Sabadell;;1;1;
4;07/09/2013 21:00;Mallorca;Mallorca;;Alcorcon;Alcorcon;;2;1;
4;07/09/2013 21:00;Numancia;Numancia;;Las Palmas;Las Palmas;;1;1;
4;07/09/2013 21:00;Zaragoza;Zaragoza;;Lugo;Lugo;;0;1;
4;08/09/2013 21:00;Castilla;Castilla;;Mirandes;Mirandes;;0;1;
4;08/09/2013 21:00;Deportivo;Deportivo;;Murcia;Murcia;;0;1;
4;08/09/2013 21:00;Eibar;Eibar;;Cordoba;Cordoba;;1;0;
4;08/09/2013 21:00;Jaen;Jaen;;Girona;Girona;;3;1;
4;08/09/2013 21:00;Ponferradina;Ponferradina;;Sporting;Sporting;;2;2;
4;08/09/2013 21:00;Recreativo;Recreativo;;Hercules;Hercules;;2;0;
4;08/09/2013 21:00;Tenerife;Tenerife;;Barcelona-B;Barcelona-B;;2;2;
5;14/09/2013 21:00;Cordoba;Cordoba;;Numancia;Numancia;;3;1;
5;14/09/2013 21:00;Lugo;Lugo;;Girona;Girona;;1;2;
5;14/09/2013 21:00;Mirandes;Mirandes;;Recreativo;Recreativo;;0;3;
5;14/09/2013 21:00;Sabadell;Sabadell;;Eibar;Eibar;;1;0;
5;14/09/2013 21:00;Zaragoza;Zaragoza;;Tenerife;Tenerife;;3;0;
5;15/09/2013 21:00;Alcorcon;Alcorcon;;Ponferradina;Ponferradina;;0;1;
5;15/09/2013 21:00;Barcelona-B;Barcelona-B;;Castilla;Castilla;;2;0;
5;15/09/2013 21:00;Hercules;Hercules;;Mallorca;Mallorca;;2;2;
5;15/09/2013 21:00;Las Palmas;Las Palmas;;Jaen;Jaen;;1;0;
5;15/09/2013 21:00;Murcia;Murcia;;Alaves;Alaves;;2;1;
5;15/09/2013 21:00;Sporting;Sporting;;Deportivo;Deportivo;;2;0;
6;20/09/2013 21:00;Recreativo;Recreativo;;Barcelona-B;Barcelona-B;;3;0;
6;21/09/2013 21:00;Castilla;Castilla;;Zaragoza;Zaragoza;;1;2;
6;21/09/2013 21:00;Eibar;Eibar;;Murcia;Murcia;;0;0;
6;21/09/2013 21:00;Numancia;Numancia;;Sabadell;Sabadell;;3;1;
6;21/09/2013 21:00;Tenerife;Tenerife;;Lugo;Lugo;;0;1;
6;22/09/2013 21:00;Alaves;Alaves;;Sporting;Sporting;;3;0;
6;22/09/2013 21:00;Deportivo;Deportivo;;Alcorcon;Alcorcon;;1;0;
6;22/09/2013 21:00;Girona;Girona;;Las Palmas;Las Palmas;;0;2;
6;22/09/2013 21:00;Jaen;Jaen;;Cordoba;Cordoba;;0;0;
6;22/09/2013 21:00;Mallorca;Mallorca;;Mirandes;Mirandes;;1;0;
6;22/09/2013 21:00;Ponferradina;Ponferradina;;Hercules;Hercules;;5;1;
7;28/09/2013 21:00;Alcorcon;Alcorcon;;Alaves;Alaves;;2;0;
7;28/09/2013 21:00;Lugo;Lugo;;Las Palmas;Las Palmas;;3;0;
7;28/09/2013 21:00;Sabadell;Sabadell;;Jaen;Jaen;;3;0;
7;28/09/2013 21:00;Sporting;Sporting;;Eibar;Eibar;;3;2;
7;29/09/2013 21:00;Barcelona-B;Barcelona-B;;Mallorca;Mallorca;;0;1;
7;29/09/2013 21:00;Cordoba;Cordoba;;Girona;Girona;;2;0;
7;29/09/2013 21:00;Hercules;Hercules;;Deportivo;Deportivo;;0;2;
7;29/09/2013 21:00;Mirandes;Mirandes;;Ponferradina;Ponferradina;;1;0;
7;29/09/2013 21:00;Murcia;Murcia;;Numancia;Numancia;;2;1;
7;29/09/2013 21:00;Tenerife;Tenerife;;Castilla;Castilla;;1;0;
7;29/09/2013 21:00;Zaragoza;Zaragoza;;Recreativo;Recreativo;;1;2;
8;05/10/2013 21:00;Deportivo;Deportivo;;Mirandes;Mirandes;;0;0;
8;05/10/2013 21:00;Las Palmas;Las Palmas;;Cordoba;Cordoba;;2;0;
8;05/10/2013 21:00;Numancia;Numancia;;Sporting;Sporting;;0;0;
8;06/10/2013 21:00;Alaves;Alaves;;Hercules;Hercules;;3;1;
8;06/10/2013 21:00;Castilla;Castilla;;Lugo;Lugo;;2;0;
8;06/10/2013 21:00;Eibar;Eibar;;Alcorcon;Alcorcon;;0;0;
8;06/10/2013 21:00;Girona;Girona;;Sabadell;Sabadell;;1;1;
8;06/10/2013 21:00;Jaen;Jaen;;Murcia;Murcia;;3;2;
8;06/10/2013 21:00;Mallorca;Mallorca;;Zaragoza;Zaragoza;;2;4;
8;06/10/2013 21:00;Ponferradina;Ponferradina;;Barcelona-B;Barcelona-B;;1;0;
8;06/10/2013 21:00;Recreativo;Recreativo;;Tenerife;Tenerife;;2;1;
9;12/10/2013 21:00;Castilla;Castilla;;Recreativo;Recreativo;;1;2;
9;12/10/2013 21:00;Lugo;Lugo;;Cordoba;Cordoba;;1;0;
9;12/10/2013 21:00;Mirandes;Mirandes;;Alaves;Alaves;;2;3;
9;12/10/2013 21:00;Murcia;Murcia;;Girona;Girona;;1;0;
9;12/10/2013 21:00;Sabadell;Sabadell;;Las Palmas;Las Palmas;;0;0;
9;13/10/2013 21:00;Alcorcon;Alcorcon;;Numancia;Numancia;;0;1;
9;13/10/2013 21:00;Barcelona-B;Barcelona-B;;Deportivo;Deportivo;;0;1;
9;13/10/2013 21:00;Hercules;Hercules;;Eibar;Eibar;;0;0;
9;13/10/2013 21:00;Sporting;Sporting;;Jaen;Jaen;;1;1;
9;13/10/2013 21:00;Tenerife;Tenerife;;Mallorca;Mallorca;;0;1;
9;13/10/2013 21:00;Zaragoza;Zaragoza;;Ponferradina;Ponferradina;;2;1;
10;19/10/2013 21:00;Alaves;Alaves;;Barcelona-B;Barcelona-B;;2;3;
10;19/10/2013 21:00;Cordoba;Cordoba;;Sabadell;Sabadell;;1;0;
10;19/10/2013 21:00;Ponferradina;Ponferradina;;Tenerife;Tenerife;;0;1;
10;19/10/2013 21:00;Recreativo;Recreativo;;Lugo;Lugo;;3;3;
10;20/10/2013 21:00;Deportivo;Deportivo;;Zaragoza;Zaragoza;;1;1;
10;20/10/2013 21:00;Eibar;Eibar;;Mirandes;Mirandes;;1;0;
10;20/10/2013 21:00;Girona;Girona;;Sporting;Sporting;;2;1;
10;20/10/2013 21:00;Jaen;Jaen;;Alcorcon;Alcorcon;;1;0;
10;20/10/2013 21:00;Las Palmas;Las Palmas;;Murcia;Murcia;;0;0;
10;20/10/2013 21:00;Mallorca;Mallorca;;Castilla;Castilla;;2;0;
10;20/10/2013 21:00;Numancia;Numancia;;Hercules;Hercules;;1;1;
11;26/10/2013 21:00;Tenerife;Tenerife;;Deportivo;Deportivo;;2;0;
11;26/10/2013 21:00;Zaragoza;Zaragoza;;Alaves;Alaves;;2;2;
11;27/10/2013 21:00;Alcorcon;Alcorcon;;Girona;Girona;;0;0;
11;27/10/2013 21:00;Barcelona-B;Barcelona-B;;Eibar;Eibar;;0;2;
11;27/10/2013 21:00;Castilla;Castilla;;Ponferradina;Ponferradina;;1;1;
11;27/10/2013 21:00;Hercules;Hercules;;Jaen;Jaen;;0;1;
11;27/10/2013 21:00;Lugo;Lugo;;Sabadell;Sabadell;;1;0;
11;27/10/2013 21:00;Mirandes;Mirandes;;Numancia;Numancia;;0;0;
11;27/10/2013 21:00;Murcia;Murcia;;Cordoba;Cordoba;;2;2;
11;27/10/2013 21:00;Recreativo;Recreativo;;Mallorca;Mallorca;;3;1;
11;27/10/2013 21:00;Sporting;Sporting;;Las Palmas;Las Palmas;;2;3;
12;02/11/2013 21:00;Eibar;Eibar;;Zaragoza;Zaragoza;;3;2;
12;02/11/2013 21:00;Girona;Girona;;Hercules;Hercules;;2;2;
12;02/11/2013 21:00;Las Palmas;Las Palmas;;Alcorcon;Alcorcon;;1;0;
12;02/11/2013 21:00;Mallorca;Mallorca;;Lugo;Lugo;;0;0;
12;02/11/2013 21:00;Numancia;Numancia;;Barcelona-B;Barcelona-B;;1;0;
12;03/11/2013 21:00;Alaves;Alaves;;Tenerife;Tenerife;;2;2;
12;03/11/2013 21:00;Cordoba;Cordoba;;Sporting;Sporting;;2;2;
12;03/11/2013 21:00;Deportivo;Deportivo;;Castilla;Castilla;;2;0;
12;03/11/2013 21:00;Jaen;Jaen;;Mirandes;Mirandes;;1;2;
12;03/11/2013 21:00;Ponferradina;Ponferradina;;Recreativo;Recreativo;;3;1;
12;03/11/2013 21:00;Sabadell;Sabadell;;Murcia;Murcia;;2;1;
13;09/11/2013 21:00;Alcorcon;Alcorcon;;Cordoba;Cordoba;;0;0;
13;09/11/2013 21:00;Barcelona-B;Barcelona-B;;Jaen;Jaen;;0;3;
13;09/11/2013 21:00;Hercules;Hercules;;Las Palmas;Las Palmas;;2;1;
13;09/11/2013 21:00;Lugo;Lugo;;Murcia;Murcia;;1;1;
13;09/11/2013 21:00;Zaragoza;Zaragoza;;Numancia;Numancia;;1;2;
13;10/11/2013 21:00;Castilla;Castilla;;Alaves;Alaves;;1;0;
13;10/11/2013 21:00;Mallorca;Mallorca;;Ponferradina;Ponferradina;;2;2;
13;10/11/2013 21:00;Mirandes;Mirandes;;Girona;Girona;;1;2;
13;10/11/2013 21:00;Recreativo;Recreativo;;Deportivo;Deportivo;;0;1;
13;10/11/2013 21:00;Sporting;Sporting;;Sabadell;Sabadell;;3;1;
13;10/11/2013 21:00;Tenerife;Tenerife;;Eibar;Eibar;;2;0;
14;16/11/2013 21:00;Alaves;Alaves;;Recreativo;Recreativo;;3;3;
14;16/11/2013 21:00;Girona;Girona;;Barcelona-B;Barcelona-B;;1;2;
14;16/11/2013 21:00;Jaen;Jaen;;Zaragoza;Zaragoza;;3;0;
14;16/11/2013 21:00;Las Palmas;Las Palmas;;Mirandes;Mirandes;;3;1;
14;16/11/2013 21:00;Murcia;Murcia;;Sporting;Sporting;;1;1;
14;16/11/2013 21:00;Ponferradina;Ponferradina;;Lugo;Lugo;;0;2;
14;16/11/2013 21:00;Sabadell;Sabadell;;Alcorcon;Alcorcon;;1;2;
14;17/11/2013 21:00;Cordoba;Cordoba;;Hercules;Hercules;;4;2;
14;17/11/2013 21:00;Deportivo;Deportivo;;Mallorca;Mallorca;;3;1;
14;17/11/2013 21:00;Eibar;Eibar;;Castilla;Castilla;;6;0;
14;17/11/2013 21:00;Numancia;Numancia;;Tenerife;Tenerife;;0;0;
15;23/11/2013 21:00;Barcelona-B;Barcelona-B;;Las Palmas;Las Palmas;;1;2;
15;23/11/2013 21:00;Castilla;Castilla;;Numancia;Numancia;;0;0;
15;23/11/2013 21:00;Mallorca;Mallorca;;Alaves;Alaves;;2;1;
15;24/11/2013 21:00;Alcorcon;Alcorcon;;Murcia;Murcia;;0;0;
15;24/11/2013 21:00;Hercules;Hercules;;Sabadell;Sabadell;;3;0;
15;24/11/2013 21:00;Lugo;Lugo;;Sporting;Sporting;;1;3;
15;24/11/2013 21:00;Mirandes;Mirandes;;Cordoba;Cordoba;;3;1;
15;24/11/2013 21:00;Ponferradina;Ponferradina;;Deportivo;Deportivo;;0;1;
15;24/11/2013 21:00;Recreativo;Recreativo;;Eibar;Eibar;;1;2;
15;24/11/2013 21:00;Tenerife;Tenerife;;Jaen;Jaen;;2;1;
15;24/11/2013 21:00;Zaragoza;Zaragoza;;Girona;Girona;;1;0;
16;30/11/2013 21:00;Cordoba;Cordoba;;Barcelona-B;Barcelona-B;;1;2;
16;30/11/2013 21:00;Deportivo;Deportivo;;Lugo;Lugo;;0;0;
16;30/11/2013 21:00;Eibar;Eibar;;Mallorca;Mallorca;;0;1;
16;30/11/2013 21:00;Las Palmas;Las Palmas;;Zaragoza;Zaragoza;;0;1;
16;01/12/2013 21:00;Alaves;Alaves;;Ponferradina;Ponferradina;;2;2;
16;01/12/2013 21:00;Girona;Girona;;Tenerife;Tenerife;;2;2;
16;01/12/2013 21:00;Jaen;Jaen;;Castilla;Castilla;;0;1;
16;01/12/2013 21:00;Murcia;Murcia;;Hercules;Hercules;;1;2;
16;01/12/2013 21:00;Numancia;Numancia;;Recreativo;Recreativo;;2;3;
16;01/12/2013 21:00;Sabadell;Sabadell;;Mirandes;Mirandes;;3;1;
16;01/12/2013 21:00;Sporting;Sporting;;Alcorcon;Alcorcon;;2;2;
17;04/12/2013 21:00;Castilla;Castilla;;Girona;Girona;;3;2;
17;04/12/2013 21:00;Lugo;Lugo;;Alcorcon;Alcorcon;;1;2;
17;04/12/2013 21:00;Recreativo;Recreativo;;Jaen;Jaen;;1;1;
17;04/12/2013 21:00;Tenerife;Tenerife;;Las Palmas;Las Palmas;;3;0;
17;07/12/2013 21:00;Barcelona-B;Barcelona-B;;Sabadell;Sabadell;;2;0;
17;07/12/2013 21:00;Deportivo;Deportivo;;Alaves;Alaves;;2;1;
17;07/12/2013 21:00;Hercules;Hercules;;Sporting;Sporting;;0;1;
17;08/12/2013 21:00;Mallorca;Mallorca;;Numancia;Numancia;;0;0;
17;08/12/2013 21:00;Mirandes;Mirandes;;Murcia;Murcia;;1;1;
17;08/12/2013 21:00;Ponferradina;Ponferradina;;Eibar;Eibar;;2;1;
17;08/12/2013 21:00;Zaragoza;Zaragoza;;Cordoba;Cordoba;;2;1;
18;14/12/2013 21:00;Alaves;Alaves;;Lugo;Lugo;;2;1;
18;14/12/2013 21:00;Alcorcon;Alcorcon;;Hercules;Hercules;;0;2;
18;14/12/2013 21:00;Girona;Girona;;Recreativo;Recreativo;;1;1;
18;14/12/2013 21:00;Las Palmas;Las Palmas;;Castilla;Castilla;;0;2;
18;14/12/2013 21:00;Numancia;Numancia;;Ponferradina;Ponferradina;;2;0;
18;14/12/2013 21:00;Sabadell;Sabadell;;Zaragoza;Zaragoza;;1;0;
18;15/12/2013 21:00;Cordoba;Cordoba;;Tenerife;Tenerife;;1;0;
18;15/12/2013 21:00;Eibar;Eibar;;Deportivo;Deportivo;;2;1;
18;15/12/2013 21:00;Jaen;Jaen;;Mallorca;Mallorca;;2;1;
18;15/12/2013 21:00;Murcia;Murcia;;Barcelona-B;Barcelona-B;;3;1;
18;15/12/2013 21:00;Sporting;Sporting;;Mirandes;Mirandes;;3;2;
19;21/12/2013 21:00;Alaves;Alaves;;Eibar;Eibar;;0;2;
19;21/12/2013 21:00;Barcelona-B;Barcelona-B;;Sporting;Sporting;;2;2;
19;21/12/2013 21:00;Castilla;Castilla;;Cordoba;Cordoba;;3;1;
19;21/12/2013 21:00;Deportivo;Deportivo;;Numancia;Numancia;;3;3;
19;21/12/2013 21:00;Lugo;Lugo;;Hercules;Hercules;;1;3;
19;21/12/2013 21:00;Tenerife;Tenerife;;Sabadell;Sabadell;;0;3;
19;22/12/2013 21:00;Mallorca;Mallorca;;Girona;Girona;;2;0;
19;22/12/2013 21:00;Mirandes;Mirandes;;Alcorcon;Alcorcon;;1;1;
19;22/12/2013 21:00;Ponferradina;Ponferradina;;Jaen;Jaen;;1;0;
19;22/12/2013 21:00;Recreativo;Recreativo;;Las Palmas;Las Palmas;;1;3;
19;22/12/2013 21:00;Zaragoza;Zaragoza;;Murcia;Murcia;;0;0;
20;04/01/2014 21:00;Cordoba;Cordoba;;Recreativo;Recreativo;;2;0;
20;04/01/2014 21:00;Hercules;Hercules;;Mirandes;Mirandes;;1;0;
20;04/01/2014 21:00;Las Palmas;Las Palmas;;Mallorca;Mallorca;;2;2;
20;04/01/2014 21:00;Lugo;Lugo;;Eibar;Eibar;;0;0;
20;04/01/2014 21:00;Murcia;Murcia;;Tenerife;Tenerife;;1;2;
20;04/01/2014 21:00;Numancia;Numancia;;Alaves;Alaves;;0;2;
20;04/01/2014 21:00;Sabadell;Sabadell;;Castilla;Castilla;;3;2;
20;05/01/2014 21:00;Alcorcon;Alcorcon;;Barcelona-B;Barcelona-B;;2;2;
20;05/01/2014 21:00;Girona;Girona;;Ponferradina;Ponferradina;;1;1;
20;05/01/2014 21:00;Jaen;Jaen;;Deportivo;Deportivo;;0;0;
20;05/01/2014 21:00;Sporting;Sporting;;Zaragoza;Zaragoza;;2;3;
21;11/01/2014 21:00;Alaves;Alaves;;Jaen;Jaen;;1;2;
21;11/01/2014 21:00;Castilla;Castilla;;Murcia;Murcia;;2;2;
21;11/01/2014 21:00;Deportivo;Deportivo;;Girona;Girona;;0;0;
21;11/01/2014 21:00;Ponferradina;Ponferradina;;Las Palmas;Las Palmas;;0;0;
21;12/01/2014 21:00;Barcelona-B;Barcelona-B;;Hercules;Hercules;;5;0;
21;12/01/2014 21:00;Eibar;Eibar;;Numancia;Numancia;;1;2;
21;12/01/2014 21:00;Mallorca;Mallorca;;Cordoba;Cordoba;;2;2;
21;12/01/2014 21:00;Mirandes;Mirandes;;Lugo;Lugo;;2;0;
21;12/01/2014 21:00;Recreativo;Recreativo;;Sabadell;Sabadell;;1;2;
21;12/01/2014 21:00;Tenerife;Tenerife;;Sporting;Sporting;;0;0;
21;12/01/2014 21:00;Zaragoza;Zaragoza;;Alcorcon;Alcorcon;;3;1;
22;18/01/2014 21:00;Alaves;Alaves;;Girona;Girona;;1;1;
22;18/01/2014 21:00;Castilla;Castilla;;Sporting;Sporting;;1;2;
22;18/01/2014 21:00;Recreativo;Recreativo;;Murcia;Murcia;;0;0;
22;18/01/2014 21:00;Tenerife;Tenerife;;Alcorcon;Alcorcon;;0;4;
22;19/01/2014 21:00;Barcelona-B;Barcelona-B;;Mirandes;Mirandes;;1;1;
22;19/01/2014 21:00;Deportivo;Deportivo;;Las Palmas;Las Palmas;;1;2;
22;19/01/2014 21:00;Eibar;Eibar;;Jaen;Jaen;;2;0;
22;19/01/2014 21:00;Mallorca;Mallorca;;Sabadell;Sabadell;;4;1;
22;19/01/2014 21:00;Numancia;Numancia;;Lugo;Lugo;;0;1;
22;19/01/2014 21:00;Ponferradina;Ponferradina;;Cordoba;Cordoba;;0;1;
22;19/01/2014 21:00;Zaragoza;Zaragoza;;Hercules;Hercules;;0;0;
23;25/01/2014 21:00;Cordoba;Cordoba;;Deportivo;Deportivo;;0;1;
23;25/01/2014 21:00;Girona;Girona;;Eibar;Eibar;;1;1;
23;25/01/2014 21:00;Las Palmas;Las Palmas;;Alaves;Alaves;;0;2;
23;25/01/2014 21:00;Lugo;Lugo;;Barcelona-B;Barcelona-B;;1;0;
23;25/01/2014 21:00;Mirandes;Mirandes;;Zaragoza;Zaragoza;;0;1;
23;26/01/2014 21:00;Alcorcon;Alcorcon;;Castilla;Castilla;;0;2;
23;26/01/2014 21:00;Hercules;Hercules;;Tenerife;Tenerife;;2;3;
23;26/01/2014 21:00;Jaen;Jaen;;Numancia;Numancia;;0;0;
23;26/01/2014 21:00;Murcia;Murcia;;Mallorca;Mallorca;;2;2;
23;26/01/2014 21:00;Sabadell;Sabadell;;Ponferradina;Ponferradina;;1;1;
23;26/01/2014 21:00;Sporting;Sporting;;Recreativo;Recreativo;;0;0;
24;01/02/2014 21:00;Castilla;Castilla;;Hercules;Hercules;;4;0;
24;01/02/2014 21:00;Deportivo;Deportivo;;Sabadell;Sabadell;;2;1;
24;01/02/2014 21:00;Eibar;Eibar;;Las Palmas;Las Palmas;;1;0;
24;01/02/2014 21:00;Ponferradina;Ponferradina;;Murcia;Murcia;;2;0;
24;02/02/2014 21:00;Alaves;Alaves;;Cordoba;Cordoba;;1;1;
24;02/02/2014 21:00;Jaen;Jaen;;Lugo;Lugo;;0;0;
24;02/02/2014 21:00;Mallorca;Mallorca;;Sporting;Sporting;;1;3;
24;02/02/2014 21:00;Numancia;Numancia;;Girona;Girona;;0;0;
24;02/02/2014 21:00;Recreativo;Recreativo;;Alcorcon;Alcorcon;;2;1;
24;02/02/2014 21:00;Tenerife;Tenerife;;Mirandes;Mirandes;;3;0;
24;02/02/2014 21:00;Zaragoza;Zaragoza;;Barcelona-B;Barcelona-B;;0;2;
25;08/02/2014 21:00;Girona;Girona;;Jaen;Jaen;;1;1;
25;08/02/2014 21:00;Las Palmas;Las Palmas;;Numancia;Numancia;;0;0;
25;08/02/2014 21:00;Lugo;Lugo;;Zaragoza;Zaragoza;;1;0;
25;08/02/2014 21:00;Sabadell;Sabadell;;Alaves;Alaves;;0;4;
25;09/02/2014 21:00;Alcorcon;Alcorcon;;Mallorca;Mallorca;;1;1;
25;09/02/2014 21:00;Barcelona-B;Barcelona-B;;Tenerife;Tenerife;;2;0;
25;09/02/2014 21:00;Cordoba;Cordoba;;Eibar;Eibar;;0;2;
25;09/02/2014 21:00;Hercules;Hercules;;Recreativo;Recreativo;;1;2;
25;09/02/2014 21:00;Mirandes;Mirandes;;Castilla;Castilla;;2;1;
25;09/02/2014 21:00;Murcia;Murcia;;Deportivo;Deportivo;;1;0;
25;09/02/2014 21:00;Sporting;Sporting;;Ponferradina;Ponferradina;;1;1;
26;15/02/2014 21:00;Castilla;Castilla;;Barcelona-B;Barcelona-B;;3;1;
26;15/02/2014 21:00;Eibar;Eibar;;Sabadell;Sabadell;;1;0;
26;15/02/2014 21:00;Jaen;Jaen;;Las Palmas;Las Palmas;;3;0;
26;15/02/2014 21:00;Mallorca;Mallorca;;Hercules;Hercules;;0;1;
26;15/02/2014 21:00;Tenerife;Tenerife;;Zaragoza;Zaragoza;;1;1;
26;16/02/2014 21:00;Alaves;Alaves;;Murcia;Murcia;;0;1;
26;16/02/2014 21:00;Deportivo;Deportivo;;Sporting;Sporting;;1;1;
26;16/02/2014 21:00;Girona;Girona;;Lugo;Lugo;;6;0;
26;16/02/2014 21:00;Numancia;Numancia;;Cordoba;Cordoba;;3;0;
26;16/02/2014 21:00;Ponferradina;Ponferradina;;Alcorcon;Alcorcon;;0;2;
26;16/02/2014 21:00;Recreativo;Recreativo;;Mirandes;Mirandes;;1;0;
27;22/02/2014 21:00;Barcelona-B;Barcelona-B;;Recreativo;Recreativo;;0;1;
27;22/02/2014 21:00;Las Palmas;Las Palmas;;Girona;Girona;;2;1;
27;22/02/2014 21:00;Mirandes;Mirandes;;Mallorca;Mallorca;;0;0;
27;22/02/2014 21:00;Sporting;Sporting;;Alaves;Alaves;;2;0;
27;23/02/2014 21:00;Alcorcon;Alcorcon;;Deportivo;Deportivo;;1;2;
27;23/02/2014 21:00;Cordoba;Cordoba;;Jaen;Jaen;;0;0;
27;23/02/2014 21:00;Hercules;Hercules;;Ponferradina;Ponferradina;;1;0;
27;23/02/2014 21:00;Lugo;Lugo;;Tenerife;Tenerife;;1;3;
27;23/02/2014 21:00;Murcia;Murcia;;Eibar;Eibar;;0;0;
27;23/02/2014 21:00;Sabadell;Sabadell;;Numancia;Numancia;;0;0;
27;23/02/2014 21:00;Zaragoza;Zaragoza;;Castilla;Castilla;;0;2;
28;01/03/2014 21:00;Alaves;Alaves;;Alcorcon;Alcorcon;;1;0;
28;01/03/2014 21:00;Castilla;Castilla;;Tenerife;Tenerife;;2;2;
28;01/03/2014 21:00;Mallorca;Mallorca;;Barcelona-B;Barcelona-B;;1;2;
28;01/03/2014 21:00;Recreativo;Recreativo;;Zaragoza;Zaragoza;;2;2;
28;02/03/2014 21:00;Deportivo;Deportivo;;Hercules;Hercules;;3;2;
28;02/03/2014 21:00;Eibar;Eibar;;Sporting;Sporting;;3;0;
28;02/03/2014 21:00;Girona;Girona;;Cordoba;Cordoba;;0;1;
28;02/03/2014 21:00;Jaen;Jaen;;Sabadell;Sabadell;;0;1;
28;02/03/2014 21:00;Las Palmas;Las Palmas;;Lugo;Lugo;;0;0;
28;02/03/2014 21:00;Numancia;Numancia;;Murcia;Murcia;;1;0;
28;02/03/2014 21:00;Ponferradina;Ponferradina;;Mirandes;Mirandes;;1;1;
29;08/03/2014 21:00;Alcorcon;Alcorcon;;Eibar;Eibar;;0;0;
29;08/03/2014 21:00;Cordoba;Cordoba;;Las Palmas;Las Palmas;;0;1;
29;08/03/2014 21:00;Mirandes;Mirandes;;Deportivo;Deportivo;;1;0;
29;08/03/2014 21:00;Sabadell;Sabadell;;Girona;Girona;;4;0;
29;09/03/2014 21:00;Barcelona-B;Barcelona-B;;Ponferradina;Ponferradina;;1;0;
29;09/03/2014 21:00;Hercules;Hercules;;Alaves;Alaves;;2;0;
29;09/03/2014 21:00;Lugo;Lugo;;Castilla;Castilla;;1;1;
29;09/03/2014 21:00;Murcia;Murcia;;Jaen;Jaen;;2;0;
29;09/03/2014 21:00;Sporting;Sporting;;Numancia;Numancia;;2;2;
29;09/03/2014 21:00;Tenerife;Tenerife;;Recreativo;Recreativo;;1;0;
29;09/03/2014 21:00;Zaragoza;Zaragoza;;Mallorca;Mallorca;;1;1;
30;15/03/2014 21:00;Alaves;Alaves;;Mirandes;Mirandes;;0;2;
30;15/03/2014 21:00;Deportivo;Deportivo;;Barcelona-B;Barcelona-B;;0;0;
30;15/03/2014 21:00;Jaen;Jaen;;Sporting;Sporting;;3;2;
30;15/03/2014 21:00;Las Palmas;Las Palmas;;Sabadell;Sabadell;;5;0;
30;15/03/2014 21:00;Recreativo;Recreativo;;Castilla;Castilla;;2;3;
30;16/03/2014 21:00;Cordoba;Cordoba;;Lugo;Lugo;;1;1;
30;16/03/2014 21:00;Eibar;Eibar;;Hercules;Hercules;;1;1;
30;16/03/2014 21:00;Girona;Girona;;Murcia;Murcia;;0;1;
30;16/03/2014 21:00;Mallorca;Mallorca;;Tenerife;Tenerife;;2;0;
30;16/03/2014 21:00;Numancia;Numancia;;Alcorcon;Alcorcon;;0;1;
30;16/03/2014 21:00;Ponferradina;Ponferradina;;Zaragoza;Zaragoza;;4;2;
31;22/03/2014 21:00;Alcorcon;Alcorcon;;Jaen;Jaen;;0;0;
31;22/03/2014 21:00;Barcelona-B;Barcelona-B;;Alaves;Alaves;;2;1;
31;22/03/2014 21:00;Lugo;Lugo;;Recreativo;Recreativo;;2;0;
31;22/03/2014 21:00;Mirandes;Mirandes;;Eibar;Eibar;;1;4;
31;22/03/2014 21:00;Murcia;Murcia;;Las Palmas;Las Palmas;;1;3;
31;22/03/2014 21:00;Sabadell;Sabadell;;Cordoba;Cordoba;;3;2;
31;23/03/2014 21:00;Castilla;Castilla;;Mallorca;Mallorca;;1;2;
31;23/03/2014 21:00;Hercules;Hercules;;Numancia;Numancia;;0;0;
31;23/03/2014 21:00;Sporting;Sporting;;Girona;Girona;;3;1;
31;23/03/2014 21:00;Tenerife;Tenerife;;Ponferradina;Ponferradina;;5;0;
31;23/03/2014 21:00;Zaragoza;Zaragoza;;Deportivo;Deportivo;;0;1;
32;29/03/2014 21:00;Cordoba;Cordoba;;Murcia;Murcia;;1;1;
32;29/03/2014 21:00;Deportivo;Deportivo;;Tenerife;Tenerife;;1;1;
32;29/03/2014 21:00;Eibar;Eibar;;Barcelona-B;Barcelona-B;;0;0;
32;29/03/2014 21:00;Mallorca;Mallorca;;Recreativo;Recreativo;;0;0;
32;29/03/2014 21:00;Numancia;Numancia;;Mirandes;Mirandes;;0;1;
32;29/03/2014 21:00;Ponferradina;Ponferradina;;Castilla;Castilla;;0;0;
32;30/03/2014 21:00;Alaves;Alaves;;Zaragoza;Zaragoza;;2;2;
32;30/03/2014 21:00;Girona;Girona;;Alcorcon;Alcorcon;;3;1;
32;30/03/2014 21:00;Jaen;Jaen;;Hercules;Hercules;;1;1;
32;30/03/2014 21:00;Las Palmas;Las Palmas;;Sporting;Sporting;;2;1;
32;30/03/2014 21:00;Sabadell;Sabadell;;Lugo;Lugo;;1;0;
33;05/04/2014 21:00;Alcorcon;Alcorcon;;Las Palmas;Las Palmas;;2;0;
33;05/04/2014 21:00;Castilla;Castilla;;Deportivo;Deportivo;;0;2;
33;05/04/2014 21:00;Murcia;Murcia;;Sabadell;Sabadell;;2;0;
33;06/04/2014 21:00;Barcelona-B;Barcelona-B;;Numancia;Numancia;;3;0;
33;06/04/2014 21:00;Hercules;Hercules;;Girona;Girona;;0;0;
33;06/04/2014 21:00;Lugo;Lugo;;Mallorca;Mallorca;;2;1;
33;06/04/2014 21:00;Mirandes;Mirandes;;Jaen;Jaen;;2;1;
33;06/04/2014 21:00;Recreativo;Recreativo;;Ponferradina;Ponferradina;;1;0;
33;06/04/2014 21:00;Sporting;Sporting;;Cordoba;Cordoba;;1;2;
33;06/04/2014 21:00;Tenerife;Tenerife;;Alaves;Alaves;;2;0;
33;06/04/2014 21:00;Zaragoza;Zaragoza;;Eibar;Eibar;;1;0;
34;12/04/2014 21:00;Girona;Girona;;Mirandes;Mirandes;;4;0;
34;12/04/2014 21:00;Las Palmas;Las Palmas;;Hercules;Hercules;;2;1;
34;12/04/2014 21:00;Numancia;Numancia;;Zaragoza;Zaragoza;;2;2;
34;12/04/2014 21:00;Sabadell;Sabadell;;Sporting;Sporting;;2;0;
34;13/04/2014 21:00;Alaves;Alaves;;Castilla;Castilla;;2;2;
34;13/04/2014 21:00;Cordoba;Cordoba;;Alcorcon;Alcorcon;;3;1;
34;13/04/2014 21:00;Deportivo;Deportivo;;Recreativo;Recreativo;;2;0;
34;13/04/2014 21:00;Eibar;Eibar;;Tenerife;Tenerife;;1;2;
34;13/04/2014 21:00;Jaen;Jaen;;Barcelona-B;Barcelona-B;;0;3;
34;13/04/2014 21:00;Murcia;Murcia;;Lugo;Lugo;;3;1;
34;13/04/2014 21:00;Ponferradina;Ponferradina;;Mallorca;Mallorca;;2;0;
35;19/04/2014 21:00;Barcelona-B;Barcelona-B;;Girona;Girona;;2;1;
35;19/04/2014 21:00;Castilla;Castilla;;Eibar;Eibar;;0;1;
35;19/04/2014 21:00;Hercules;Hercules;;Cordoba;Cordoba;;0;1;
35;19/04/2014 21:00;Lugo;Lugo;;Ponferradina;Ponferradina;;3;0;
35;19/04/2014 21:00;Mirandes;Mirandes;;Las Palmas;Las Palmas;;2;1;
35;20/04/2014 21:00;Alcorcon;Alcorcon;;Sabadell;Sabadell;;3;1;
35;20/04/2014 21:00;Mallorca;Mallorca;;Deportivo;Deportivo;;0;3;
35;20/04/2014 21:00;Recreativo;Recreativo;;Alaves;Alaves;;0;2;
35;20/04/2014 21:00;Sporting;Sporting;;Murcia;Murcia;;0;0;
35;20/04/2014 21:00;Tenerife;Tenerife;;Numancia;Numancia;;3;2;
35;20/04/2014 21:00;Zaragoza;Zaragoza;;Jaen;Jaen;;1;0;
36;26/04/2014 21:00;Alaves;Alaves;;Mallorca;Mallorca;;1;0;
36;26/04/2014 21:00;Cordoba;Cordoba;;Mirandes;Mirandes;;1;1;
36;26/04/2014 21:00;Deportivo;Deportivo;;Ponferradina;Ponferradina;;0;3;
36;26/04/2014 21:00;Las Palmas;Las Palmas;;Barcelona-B;Barcelona-B;;0;2;
36;26/04/2014 21:00;Sporting;Sporting;;Lugo;Lugo;;2;0;
36;27/04/2014 21:00;Eibar;Eibar;;Recreativo;Recreativo;;0;0;
36;27/04/2014 21:00;Girona;Girona;;Zaragoza;Zaragoza;;2;0;
36;27/04/2014 21:00;Jaen;Jaen;;Tenerife;Tenerife;;1;0;
36;27/04/2014 21:00;Murcia;Murcia;;Alcorcon;Alcorcon;;1;1;
36;27/04/2014 21:00;Numancia;Numancia;;Castilla;Castilla;;0;0;
36;27/04/2014 21:00;Sabadell;Sabadell;;Hercules;Hercules;;2;1;
37;03/05/2014 21:00;Alcorcon;Alcorcon;;Sporting;Sporting;;1;0;
37;03/05/2014 21:00;Barcelona-B;Barcelona-B;;Cordoba;Cordoba;;0;1;
37;03/05/2014 21:00;Hercules;Hercules;;Murcia;Murcia;;2;3;
37;03/05/2014 21:00;Lugo;Lugo;;Deportivo;Deportivo;;2;2;
37;03/05/2014 21:00;Ponferradina;Ponferradina;;Alaves;Alaves;;2;1;
37;04/05/2014 21:00;Castilla;Castilla;;Jaen;Jaen;;1;1;
37;04/05/2014 21:00;Mallorca;Mallorca;;Eibar;Eibar;;0;2;
37;04/05/2014 21:00;Mirandes;Mirandes;;Sabadell;Sabadell;;2;2;
37;04/05/2014 21:00;Recreativo;Recreativo;;Numancia;Numancia;;0;0;
37;04/05/2014 21:00;Tenerife;Tenerife;;Girona;Girona;;0;1;
37;04/05/2014 21:00;Zaragoza;Zaragoza;;Las Palmas;Las Palmas;;1;2;
38;10/05/2014 21:00;Alcorcon;Alcorcon;;Lugo;Lugo;;1;0;
38;10/05/2014 21:00;Eibar;Eibar;;Ponferradina;Ponferradina;;0;0;
38;10/05/2014 21:00;Girona;Girona;;Castilla;Castilla;;1;1;
38;10/05/2014 21:00;Las Palmas;Las Palmas;;Tenerife;Tenerife;;1;0;
38;10/05/2014 21:00;Numancia;Numancia;;Mallorca;Mallorca;;1;1;
38;10/05/2014 21:00;Sabadell;Sabadell;;Barcelona-B;Barcelona-B;;2;1;
38;10/05/2014 21:00;Sporting;Sporting;;Hercules;Hercules;;2;1;
38;11/05/2014 21:00;Alaves;Alaves;;Deportivo;Deportivo;;1;1;
38;11/05/2014 21:00;Cordoba;Cordoba;;Zaragoza;Zaragoza;;1;2;
38;11/05/2014 21:00;Jaen;Jaen;;Recreativo;Recreativo;;3;1;
38;11/05/2014 21:00;Murcia;Murcia;;Mirandes;Mirandes;;5;0;
39;17/05/2014 21:00;Barcelona-B;Barcelona-B;;Murcia;Murcia;;4;0;
39;17/05/2014 21:00;Hercules;Hercules;;Alcorcon;Alcorcon;;1;2;
39;17/05/2014 21:00;Mallorca;Mallorca;;Jaen;Jaen;;0;0;
39;17/05/2014 21:00;Mirandes;Mirandes;;Sporting;Sporting;;1;1;
39;17/05/2014 21:00;Tenerife;Tenerife;;Cordoba;Cordoba;;0;1;
39;17/05/2014 21:00;Zaragoza;Zaragoza;;Sabadell;Sabadell;;2;2;
39;18/05/2014 21:00;Castilla;Castilla;;Las Palmas;Las Palmas;;3;2;
39;18/05/2014 21:00;Deportivo;Deportivo;;Eibar;Eibar;;1;1;
39;18/05/2014 21:00;Lugo;Lugo;;Alaves;Alaves;;0;1;
39;18/05/2014 21:00;Ponferradina;Ponferradina;;Numancia;Numancia;;0;1;
39;18/05/2014 21:00;Recreativo;Recreativo;;Girona;Girona;;1;0;
40;24/05/2014 21:00;Sporting;Sporting;;Barcelona-B;Barcelona-B;;1;0;
40;25/05/2014 21:00;Alcorcon;Alcorcon;;Mirandes;Mirandes;;2;0;
40;25/05/2014 21:00;Cordoba;Cordoba;;Castilla;Castilla;;2;0;
40;25/05/2014 21:00;Eibar;Eibar;;Alaves;Alaves;;1;0;
40;25/05/2014 21:00;Girona;Girona;;Mallorca;Mallorca;;1;1;
40;25/05/2014 21:00;Hercules;Hercules;;Lugo;Lugo;;1;1;
40;25/05/2014 21:00;Jaen;Jaen;;Ponferradina;Ponferradina;;0;1;
40;25/05/2014 21:00;Las Palmas;Las Palmas;;Recreativo;Recreativo;;2;3;
40;25/05/2014 21:00;Murcia;Murcia;;Zaragoza;Zaragoza;;1;1;
40;25/05/2014 21:00;Numancia;Numancia;;Deportivo;Deportivo;;2;1;
40;25/05/2014 21:00;Sabadell;Sabadell;;Tenerife;Tenerife;;1;0;
41;31/05/2014 21:00;Alaves;Alaves;;Numancia;Numancia;;3;1;
41;31/05/2014 21:00;Barcelona-B;Barcelona-B;;Alcorcon;Alcorcon;;4;3;
41;31/05/2014 21:00;Castilla;Castilla;;Sabadell;Sabadell;;2;1;
41;31/05/2014 21:00;Deportivo;Deportivo;;Jaen;Jaen;;1;0;
41;31/05/2014 21:00;Eibar;Eibar;;Lugo;Lugo;;1;0;
41;31/05/2014 21:00;Mallorca;Mallorca;;Las Palmas;Las Palmas;;2;0;
41;31/05/2014 21:00;Mirandes;Mirandes;;Hercules;Hercules;;0;1;
41;31/05/2014 21:00;Ponferradina;Ponferradina;;Girona;Girona;;1;2;
41;31/05/2014 21:00;Recreativo;Recreativo;;Cordoba;Cordoba;;1;1;
41;31/05/2014 21:00;Tenerife;Tenerife;;Murcia;Murcia;;0;1;
41;31/05/2014 21:00;Zaragoza;Zaragoza;;Sporting;Sporting;;1;1;
42;07/06/2014 21:00;Cordoba;Cordoba;;Mallorca;Mallorca;;0;0;
42;07/06/2014 21:00;Girona;Girona;;Deportivo;Deportivo;;3;1;
42;07/06/2014 21:00;Hercules;Hercules;;Barcelona-B;Barcelona-B;;1;2;
42;07/06/2014 21:00;Jaen;Jaen;;Alaves;Alaves;;2;3;
42;07/06/2014 21:00;Las Palmas;Las Palmas;;Ponferradina;Ponferradina;;3;2;
42;07/06/2014 21:00;Lugo;Lugo;;Mirandes;Mirandes;;1;0;
42;07/06/2014 21:00;Murcia;Murcia;;Castilla;Castilla;;1;0;
42;07/06/2014 21:00;Sabadell;Sabadell;;Recreativo;Recreativo;;0;0;
42;07/06/2014 21:00;Sporting;Sporting;;Tenerife;Tenerife;;3;0;
42;08/06/2014 21:00;Alcorcon;Alcorcon;;Zaragoza;Zaragoza;;1;0;
42;08/06/2014 21:00;Numancia;Numancia;;Eibar;Eibar;;1;1;
