/en/a/spa.php?b=20&d=201415
2014–2015 Spanish 2nd Division A — final standing
1;23/08/2014 21:00;Las Palmas;Las Palmas;;Llagostera;Llagostera;;2;0;
1;23/08/2014 21:00;Numancia;Numancia;;Sporting;Sporting;;1;2;
1;23/08/2014 21:00;Osasuna;Osasuna;;Barcelona-B;Barcelona-B;;2;0;
1;23/08/2014 21:00;Recreativo;Recreativo;;Zaragoza;Zaragoza;;0;0;
1;23/08/2014 21:00;Valladolid;Valladolid;;Mallorca;Mallorca;;2;1;
1;24/08/2014 21:00;Albacete;Albacete;;Alcorcon;Alcorcon;;2;3;
1;24/08/2014 21:00;Girona;Girona;;Racing;Racing;;1;0;
1;24/08/2014 21:00;Leganes;Leganes;;Alaves;Alaves;;1;1;
1;24/08/2014 21:00;Mirandes;Mirandes;;Lugo;Lugo;;0;0;
1;24/08/2014 21:00;Ponferradina;Ponferradina;;Tenerife;Tenerife;;1;0;
1;24/08/2014 21:00;Sabadell;Sabadell;;Betis;Betis;;2;3;
2;30/08/2014 21:00;Alcorcon;Alcorcon;;Girona;Girona;;1;2;
2;30/08/2014 21:00;Barcelona-B;Barcelona-B;;Sabadell;Sabadell;;3;1;
2;30/08/2014 21:00;Lugo;Lugo;;Valladolid;Valladolid;;1;0;
2;30/08/2014 21:00;Racing;Racing;;Mirandes;Mirandes;;1;2;
2;30/08/2014 21:00;Tenerife;Tenerife;;Albacete;Albacete;;1;1;
2;30/08/2014 21:00;Zaragoza;Zaragoza;;Osasuna;Osasuna;;1;1;
2;31/08/2014 21:00;Alaves;Alaves;;Recreativo;Recreativo;;0;0;
2;31/08/2014 21:00;Betis;Betis;;Numancia;Numancia;;2;1;
2;31/08/2014 21:00;Llagostera;Llagostera;;Leganes;Leganes;;2;0;
2;31/08/2014 21:00;Mallorca;Mallorca;;Las Palmas;Las Palmas;;1;1;
2;31/08/2014 21:00;Sporting;Sporting;;Ponferradina;Ponferradina;;2;1;
3;06/09/2014 21:00;Albacete;Albacete;;Sporting;Sporting;;1;1;
3;06/09/2014 21:00;Girona;Girona;;Tenerife;Tenerife;;2;0;
3;06/09/2014 21:00;Osasuna;Osasuna;;Alaves;Alaves;;1;3;
3;06/09/2014 21:00;Recreativo;Recreativo;;Llagostera;Llagostera;;2;0;
3;06/09/2014 21:00;Sabadell;Sabadell;;Numancia;Numancia;;0;3;
3;07/09/2014 21:00;Barcelona-B;Barcelona-B;;Zaragoza;Zaragoza;;4;1;
3;07/09/2014 21:00;Las Palmas;Las Palmas;;Lugo;Lugo;;3;0;
3;07/09/2014 21:00;Leganes;Leganes;;Mallorca;Mallorca;;3;1;
3;07/09/2014 21:00;Mirandes;Mirandes;;Alcorcon;Alcorcon;;1;2;
3;07/09/2014 21:00;Ponferradina;Ponferradina;;Betis;Betis;;4;1;
3;07/09/2014 21:00;Valladolid;Valladolid;;Racing;Racing;;3;1;
4;13/09/2014 21:00;Alaves;Alaves;;Barcelona-B;Barcelona-B;;2;3;
4;13/09/2014 21:00;Llagostera;Llagostera;;Osasuna;Osasuna;;0;0;
4;13/09/2014 21:00;Mallorca;Mallorca;;Recreativo;Recreativo;;1;2;
4;13/09/2014 21:00;Numancia;Numancia;;Ponferradina;Ponferradina;;1;3;
4;13/09/2014 21:00;Racing;Racing;;Las Palmas;Las Palmas;;1;2;
4;14/09/2014 21:00;Alcorcon;Alcorcon;;Valladolid;Valladolid;;0;1;
4;14/09/2014 21:00;Betis;Betis;;Albacete;Albacete;;0;1;
4;14/09/2014 21:00;Lugo;Lugo;;Leganes;Leganes;;0;0;
4;14/09/2014 21:00;Sporting;Sporting;;Girona;Girona;;1;1;
4;14/09/2014 21:00;Tenerife;Tenerife;;Mirandes;Mirandes;;1;0;
4;14/09/2014 21:00;Zaragoza;Zaragoza;;Sabadell;Sabadell;;1;1;
5;20/09/2014 21:00;Barcelona-B;Barcelona-B;;Llagostera;Llagostera;;0;1;
5;20/09/2014 21:00;Las Palmas;Las Palmas;;Alcorcon;Alcorcon;;4;1;
5;20/09/2014 21:00;Mirandes;Mirandes;;Sporting;Sporting;;0;2;
5;20/09/2014 21:00;Recreativo;Recreativo;;Lugo;Lugo;;0;0;
5;20/09/2014 21:00;Sabadell;Sabadell;;Ponferradina;Ponferradina;;1;0;
5;20/09/2014 21:00;Zaragoza;Zaragoza;;Alaves;Alaves;;1;0;
5;21/09/2014 21:00;Albacete;Albacete;;Numancia;Numancia;;0;1;
5;21/09/2014 21:00;Girona;Girona;;Betis;Betis;;1;3;
5;21/09/2014 21:00;Leganes;Leganes;;Racing;Racing;;2;2;
5;21/09/2014 21:00;Osasuna;Osasuna;;Mallorca;Mallorca;;6;4;
5;21/09/2014 21:00;Valladolid;Valladolid;;Tenerife;Tenerife;;2;1;
6;27/09/2014 21:00;Alaves;Alaves;;Sabadell;Sabadell;;3;1;
6;27/09/2014 21:00;Llagostera;Llagostera;;Zaragoza;Zaragoza;;0;1;
6;27/09/2014 21:00;Lugo;Lugo;;Osasuna;Osasuna;;4;3;
6;27/09/2014 21:00;Racing;Racing;;Recreativo;Recreativo;;3;0;
6;28/09/2014 21:00;Alcorcon;Alcorcon;;Leganes;Leganes;;1;0;
6;28/09/2014 21:00;Betis;Betis;;Mirandes;Mirandes;;2;0;
6;28/09/2014 21:00;Mallorca;Mallorca;;Barcelona-B;Barcelona-B;;3;3;
6;28/09/2014 21:00;Numancia;Numancia;;Girona;Girona;;2;2;
6;28/09/2014 21:00;Sporting;Sporting;;Valladolid;Valladolid;;1;1;
6;28/09/2014 21:00;Tenerife;Tenerife;;Las Palmas;Las Palmas;;2;1;
6;29/09/2014 21:00;Ponferradina;Ponferradina;;Albacete;Albacete;;1;0;
7;04/10/2014 21:00;Alaves;Alaves;;Llagostera;Llagostera;;0;0;
7;04/10/2014 21:00;Barcelona-B;Barcelona-B;;Lugo;Lugo;;0;1;
7;04/10/2014 21:00;Girona;Girona;;Ponferradina;Ponferradina;;3;0;
7;04/10/2014 21:00;Las Palmas;Las Palmas;;Sporting;Sporting;;1;1;
7;04/10/2014 21:00;Osasuna;Osasuna;;Racing;Racing;;0;2;
7;05/10/2014 21:00;Leganes;Leganes;;Tenerife;Tenerife;;2;0;
7;05/10/2014 21:00;Mirandes;Mirandes;;Numancia;Numancia;;2;0;
7;05/10/2014 21:00;Recreativo;Recreativo;;Alcorcon;Alcorcon;;2;1;
7;05/10/2014 21:00;Sabadell;Sabadell;;Albacete;Albacete;;6;1;
7;05/10/2014 21:00;Valladolid;Valladolid;;Betis;Betis;;0;0;
7;05/10/2014 21:00;Zaragoza;Zaragoza;;Mallorca;Mallorca;;2;0;
8;11/10/2014 21:00;Albacete;Albacete;;Girona;Girona;;0;1;
8;11/10/2014 21:00;Alcorcon;Alcorcon;;Osasuna;Osasuna;;2;0;
8;11/10/2014 21:00;Mallorca;Mallorca;;Alaves;Alaves;;2;0;
8;11/10/2014 21:00;Numancia;Numancia;;Valladolid;Valladolid;;0;1;
8;11/10/2014 21:00;Ponferradina;Ponferradina;;Mirandes;Mirandes;;1;0;
8;11/10/2014 21:00;Racing;Racing;;Barcelona-B;Barcelona-B;;0;0;
8;11/10/2014 21:00;Tenerife;Tenerife;;Recreativo;Recreativo;;0;2;
8;12/10/2014 21:00;Betis;Betis;;Las Palmas;Las Palmas;;0;0;
8;12/10/2014 21:00;Llagostera;Llagostera;;Sabadell;Sabadell;;0;1;
8;12/10/2014 21:00;Lugo;Lugo;;Zaragoza;Zaragoza;;3;3;
8;12/10/2014 21:00;Sporting;Sporting;;Leganes;Leganes;;2;1;
9;18/10/2014 21:00;Alaves;Alaves;;Lugo;Lugo;;1;0;
9;18/10/2014 21:00;Mirandes;Mirandes;;Albacete;Albacete;;3;2;
9;18/10/2014 21:00;Osasuna;Osasuna;;Tenerife;Tenerife;;3;2;
9;18/10/2014 21:00;Sabadell;Sabadell;;Girona;Girona;;0;2;
9;18/10/2014 21:00;Valladolid;Valladolid;;Ponferradina;Ponferradina;;0;0;
9;18/10/2014 21:00;Zaragoza;Zaragoza;;Racing;Racing;;2;1;
9;19/10/2014 21:00;Barcelona-B;Barcelona-B;;Alcorcon;Alcorcon;;4;1;
9;19/10/2014 21:00;Las Palmas;Las Palmas;;Numancia;Numancia;;2;0;
9;19/10/2014 21:00;Leganes;Leganes;;Betis;Betis;;1;0;
9;19/10/2014 21:00;Llagostera;Llagostera;;Mallorca;Mallorca;;1;4;
9;19/10/2014 21:00;Recreativo;Recreativo;;Sporting;Sporting;;1;1;
10;25/10/2014 21:00;Betis;Betis;;Recreativo;Recreativo;;3;2;
10;25/10/2014 21:00;Mallorca;Mallorca;;Sabadell;Sabadell;;1;0;
10;25/10/2014 21:00;Ponferradina;Ponferradina;;Las Palmas;Las Palmas;;2;2;
10;25/10/2014 21:00;Racing;Racing;;Alaves;Alaves;;1;1;
10;26/10/2014 21:00;Albacete;Albacete;;Valladolid;Valladolid;;3;4;
10;26/10/2014 21:00;Alcorcon;Alcorcon;;Zaragoza;Zaragoza;;1;3;
10;26/10/2014 21:00;Girona;Girona;;Mirandes;Mirandes;;3;0;
10;26/10/2014 21:00;Lugo;Lugo;;Llagostera;Llagostera;;1;1;
10;26/10/2014 21:00;Numancia;Numancia;;Leganes;Leganes;;1;1;
10;26/10/2014 21:00;Sporting;Sporting;;Osasuna;Osasuna;;2;0;
10;26/10/2014 21:00;Tenerife;Tenerife;;Barcelona-B;Barcelona-B;;2;0;
11;01/11/2014 21:00;Alaves;Alaves;;Alcorcon;Alcorcon;;1;1;
11;01/11/2014 21:00;Barcelona-B;Barcelona-B;;Sporting;Sporting;;0;0;
11;01/11/2014 21:00;Las Palmas;Las Palmas;;Albacete;Albacete;;2;1;
11;01/11/2014 21:00;Llagostera;Llagostera;;Racing;Racing;;0;2;
11;01/11/2014 21:00;Mallorca;Mallorca;;Lugo;Lugo;;2;1;
11;01/11/2014 21:00;Sabadell;Sabadell;;Mirandes;Mirandes;;3;2;
11;02/11/2014 21:00;Leganes;Leganes;;Ponferradina;Ponferradina;;1;1;
11;02/11/2014 21:00;Osasuna;Osasuna;;Betis;Betis;;3;2;
11;02/11/2014 21:00;Recreativo;Recreativo;;Numancia;Numancia;;0;3;
11;02/11/2014 21:00;Valladolid;Valladolid;;Girona;Girona;;2;1;
11;03/11/2014 21:00;Zaragoza;Zaragoza;;Tenerife;Tenerife;;2;3;
12;08/11/2014 21:00;Albacete;Albacete;;Leganes;Leganes;;1;0;
12;08/11/2014 21:00;Alcorcon;Alcorcon;;Llagostera;Llagostera;;2;0;
12;08/11/2014 21:00;Betis;Betis;;Barcelona-B;Barcelona-B;;1;0;
12;08/11/2014 21:00;Girona;Girona;;Las Palmas;Las Palmas;;1;2;
12;08/11/2014 21:00;Mirandes;Mirandes;;Valladolid;Valladolid;;0;0;
12;08/11/2014 21:00;Numancia;Numancia;;Osasuna;Osasuna;;0;0;
12;09/11/2014 21:00;Lugo;Lugo;;Sabadell;Sabadell;;2;1;
12;09/11/2014 21:00;Ponferradina;Ponferradina;;Recreativo;Recreativo;;3;3;
12;09/11/2014 21:00;Racing;Racing;;Mallorca;Mallorca;;0;1;
12;09/11/2014 21:00;Sporting;Sporting;;Zaragoza;Zaragoza;;3;1;
12;09/11/2014 21:00;Tenerife;Tenerife;;Alaves;Alaves;;1;1;
13;15/11/2014 21:00;Alaves;Alaves;;Sporting;Sporting;;0;0;
13;15/11/2014 21:00;Barcelona-B;Barcelona-B;;Numancia;Numancia;;1;1;
13;15/11/2014 21:00;Las Palmas;Las Palmas;;Mirandes;Mirandes;;0;0;
13;15/11/2014 21:00;Leganes;Leganes;;Girona;Girona;;1;2;
13;15/11/2014 21:00;Mallorca;Mallorca;;Alcorcon;Alcorcon;;1;1;
13;15/11/2014 21:00;Osasuna;Osasuna;;Ponferradina;Ponferradina;;0;1;
13;15/11/2014 21:00;Sabadell;Sabadell;;Valladolid;Valladolid;;0;0;
13;16/11/2014 21:00;Llagostera;Llagostera;;Tenerife;Tenerife;;2;0;
13;16/11/2014 21:00;Lugo;Lugo;;Racing;Racing;;0;0;
13;16/11/2014 21:00;Recreativo;Recreativo;;Albacete;Albacete;;4;1;
13;16/11/2014 21:00;Zaragoza;Zaragoza;;Betis;Betis;;2;2;
14;22/11/2014 21:00;Numancia;Numancia;;Zaragoza;Zaragoza;;2;0;
14;22/11/2014 21:00;Ponferradina;Ponferradina;;Barcelona-B;Barcelona-B;;4;4;
14;22/11/2014 21:00;Racing;Racing;;Sabadell;Sabadell;;3;1;
14;22/11/2014 21:00;Sporting;Sporting;;Llagostera;Llagostera;;0;0;
14;22/11/2014 21:00;Tenerife;Tenerife;;Mallorca;Mallorca;;0;0;
14;23/11/2014 21:00;Albacete;Albacete;;Osasuna;Osasuna;;2;0;
14;23/11/2014 21:00;Alcorcon;Alcorcon;;Lugo;Lugo;;1;0;
14;23/11/2014 21:00;Betis;Betis;;Alaves;Alaves;;1;2;
14;23/11/2014 21:00;Girona;Girona;;Recreativo;Recreativo;;2;0;
14;23/11/2014 21:00;Mirandes;Mirandes;;Leganes;Leganes;;1;0;
14;23/11/2014 21:00;Valladolid;Valladolid;;Las Palmas;Las Palmas;;1;2;
15;29/11/2014 21:00;Alaves;Alaves;;Numancia;Numancia;;0;2;
15;29/11/2014 21:00;Leganes;Leganes;;Valladolid;Valladolid;;1;0;
15;29/11/2014 21:00;Llagostera;Llagostera;;Betis;Betis;;0;2;
15;29/11/2014 21:00;Osasuna;Osasuna;;Girona;Girona;;0;0;
15;30/11/2014 21:00;Barcelona-B;Barcelona-B;;Albacete;Albacete;;1;2;
15;30/11/2014 21:00;Lugo;Lugo;;Tenerife;Tenerife;;1;0;
15;30/11/2014 21:00;Mallorca;Mallorca;;Sporting;Sporting;;0;1;
15;30/11/2014 21:00;Racing;Racing;;Alcorcon;Alcorcon;;0;1;
15;30/11/2014 21:00;Recreativo;Recreativo;;Mirandes;Mirandes;;0;1;
15;30/11/2014 21:00;Zaragoza;Zaragoza;;Ponferradina;Ponferradina;;4;1;
15;10/12/2014 21:00;Sabadell;Sabadell;;Las Palmas;Las Palmas;;2;2;
16;06/12/2014 21:00;Las Palmas;Las Palmas;;Leganes;Leganes;;1;0;
16;06/12/2014 21:00;Mirandes;Mirandes;;Osasuna;Osasuna;;1;0;
16;06/12/2014 21:00;Numancia;Numancia;;Llagostera;Llagostera;;3;2;
16;06/12/2014 21:00;Ponferradina;Ponferradina;;Alaves;Alaves;;2;1;
16;07/12/2014 21:00;Alcorcon;Alcorcon;;Sabadell;Sabadell;;3;2;
16;07/12/2014 21:00;Girona;Girona;;Barcelona-B;Barcelona-B;;0;1;
16;07/12/2014 21:00;Sporting;Sporting;;Lugo;Lugo;;2;1;
16;07/12/2014 21:00;Tenerife;Tenerife;;Racing;Racing;;1;0;
16;07/12/2014 21:00;Valladolid;Valladolid;;Recreativo;Recreativo;;1;0;
16;08/12/2014 21:00;Albacete;Albacete;;Zaragoza;Zaragoza;;2;2;
16;08/12/2014 21:00;Betis;Betis;;Mallorca;Mallorca;;1;0;
17;13/12/2014 21:00;Barcelona-B;Barcelona-B;;Mirandes;Mirandes;;1;3;
17;13/12/2014 21:00;Lugo;Lugo;;Betis;Betis;;0;1;
17;13/12/2014 21:00;Racing;Racing;;Sporting;Sporting;;1;1;
17;13/12/2014 21:00;Recreativo;Recreativo;;Las Palmas;Las Palmas;;2;4;
17;14/12/2014 21:00;Alaves;Alaves;;Albacete;Albacete;;2;1;
17;14/12/2014 21:00;Alcorcon;Alcorcon;;Tenerife;Tenerife;;0;0;
17;14/12/2014 21:00;Llagostera;Llagostera;;Ponferradina;Ponferradina;;3;1;
17;14/12/2014 21:00;Mallorca;Mallorca;;Numancia;Numancia;;1;1;
17;14/12/2014 21:00;Osasuna;Osasuna;;Valladolid;Valladolid;;2;1;
17;14/12/2014 21:00;Sabadell;Sabadell;;Leganes;Leganes;;1;2;
17;14/12/2014 21:00;Zaragoza;Zaragoza;;Girona;Girona;;2;1;
18;20/12/2014 21:00;Girona;Girona;;Alaves;Alaves;;2;2;
18;20/12/2014 21:00;Mirandes;Mirandes;;Zaragoza;Zaragoza;;1;1;
18;20/12/2014 21:00;Numancia;Numancia;;Lugo;Lugo;;6;6;
18;20/12/2014 21:00;Ponferradina;Ponferradina;;Mallorca;Mallorca;;3;1;
18;20/12/2014 21:00;Tenerife;Tenerife;;Sabadell;Sabadell;;1;0;
18;21/12/2014 21:00;Albacete;Albacete;;Llagostera;Llagostera;;0;2;
18;21/12/2014 21:00;Betis;Betis;;Racing;Racing;;2;0;
18;21/12/2014 21:00;Las Palmas;Las Palmas;;Osasuna;Osasuna;;1;2;
18;21/12/2014 21:00;Leganes;Leganes;;Recreativo;Recreativo;;2;0;
18;21/12/2014 21:00;Sporting;Sporting;;Alcorcon;Alcorcon;;2;1;
18;21/12/2014 21:00;Valladolid;Valladolid;;Barcelona-B;Barcelona-B;;7;0;
19;03/01/2015 21:00;Alaves;Alaves;;Mirandes;Mirandes;;1;3;
19;03/01/2015 21:00;Barcelona-B;Barcelona-B;;Las Palmas;Las Palmas;;0;2;
19;03/01/2015 21:00;Llagostera;Llagostera;;Girona;Girona;;1;2;
19;03/01/2015 21:00;Mallorca;Mallorca;;Albacete;Albacete;;2;0;
19;03/01/2015 21:00;Osasuna;Osasuna;;Leganes;Leganes;;2;1;
19;04/01/2015 21:00;Alcorcon;Alcorcon;;Betis;Betis;;0;0;
19;04/01/2015 21:00;Lugo;Lugo;;Ponferradina;Ponferradina;;0;0;
19;04/01/2015 21:00;Racing;Racing;;Numancia;Numancia;;1;1;
19;04/01/2015 21:00;Sabadell;Sabadell;;Recreativo;Recreativo;;1;0;
19;04/01/2015 21:00;Tenerife;Tenerife;;Sporting;Sporting;;1;1;
19;04/01/2015 21:00;Zaragoza;Zaragoza;;Valladolid;Valladolid;;0;2;
20;10/01/2015 21:00;Albacete;Albacete;;Lugo;Lugo;;3;0;
20;10/01/2015 21:00;Betis;Betis;;Tenerife;Tenerife;;3;1;
20;10/01/2015 21:00;Girona;Girona;;Mallorca;Mallorca;;0;0;
20;10/01/2015 21:00;Leganes;Leganes;;Barcelona-B;Barcelona-B;;2;0;
20;10/01/2015 21:00;Recreativo;Recreativo;;Osasuna;Osasuna;;1;1;
20;11/01/2015 21:00;Las Palmas;Las Palmas;;Zaragoza;Zaragoza;;5;3;
20;11/01/2015 21:00;Mirandes;Mirandes;;Llagostera;Llagostera;;1;0;
20;11/01/2015 21:00;Numancia;Numancia;;Alcorcon;Alcorcon;;2;2;
20;11/01/2015 21:00;Ponferradina;Ponferradina;;Racing;Racing;;1;1;
20;11/01/2015 21:00;Sabadell;Sabadell;;Sporting;Sporting;;2;2;
20;11/01/2015 21:00;Valladolid;Valladolid;;Alaves;Alaves;;2;0;
21;17/01/2015 21:00;Alaves;Alaves;;Las Palmas;Las Palmas;;1;1;
21;17/01/2015 21:00;Lugo;Lugo;;Girona;Girona;;1;2;
21;17/01/2015 21:00;Osasuna;Osasuna;;Sabadell;Sabadell;;0;0;
21;17/01/2015 21:00;Racing;Racing;;Albacete;Albacete;;1;0;
21;18/01/2015 21:00;Alcorcon;Alcorcon;;Ponferradina;Ponferradina;;1;1;
21;18/01/2015 21:00;Barcelona-B;Barcelona-B;;Recreativo;Recreativo;;3;1;
21;18/01/2015 21:00;Llagostera;Llagostera;;Valladolid;Valladolid;;2;0;
21;18/01/2015 21:00;Mallorca;Mallorca;;Mirandes;Mirandes;;2;0;
21;18/01/2015 21:00;Sporting;Sporting;;Betis;Betis;;1;2;
21;18/01/2015 21:00;Tenerife;Tenerife;;Numancia;Numancia;;0;0;
21;18/01/2015 21:00;Zaragoza;Zaragoza;;Leganes;Leganes;;2;0;
22;24/01/2015 21:00;Alaves;Alaves;;Leganes;Leganes;;2;0;
22;24/01/2015 21:00;Betis;Betis;;Sabadell;Sabadell;;2;0;
22;24/01/2015 21:00;Tenerife;Tenerife;;Ponferradina;Ponferradina;;0;1;
22;24/01/2015 21:00;Zaragoza;Zaragoza;;Recreativo;Recreativo;;2;0;
22;25/01/2015 21:00;Alcorcon;Alcorcon;;Albacete;Albacete;;2;3;
22;25/01/2015 21:00;Barcelona-B;Barcelona-B;;Osasuna;Osasuna;;0;1;
22;25/01/2015 21:00;Llagostera;Llagostera;;Las Palmas;Las Palmas;;0;0;
22;25/01/2015 21:00;Lugo;Lugo;;Mirandes;Mirandes;;1;1;
22;25/01/2015 21:00;Mallorca;Mallorca;;Valladolid;Valladolid;;1;5;
22;25/01/2015 21:00;Racing;Racing;;Girona;Girona;;0;1;
22;25/01/2015 21:00;Sporting;Sporting;;Numancia;Numancia;;3;0;
23;31/01/2015 21:00;Albacete;Albacete;;Tenerife;Tenerife;;3;2;
23;31/01/2015 21:00;Las Palmas;Las Palmas;;Mallorca;Mallorca;;2;1;
23;31/01/2015 21:00;Leganes;Leganes;;Llagostera;Llagostera;;2;0;
23;31/01/2015 21:00;Mirandes;Mirandes;;Racing;Racing;;0;2;
23;31/01/2015 21:00;Numancia;Numancia;;Betis;Betis;;1;1;
23;31/01/2015 21:00;Ponferradina;Ponferradina;;Sporting;Sporting;;0;2;
23;31/01/2015 21:00;Sabadell;Sabadell;;Barcelona-B;Barcelona-B;;1;4;
23;01/02/2015 21:00;Girona;Girona;;Alcorcon;Alcorcon;;3;0;
23;01/02/2015 21:00;Recreativo;Recreativo;;Alaves;Alaves;;0;0;
23;01/02/2015 21:00;Valladolid;Valladolid;;Lugo;Lugo;;0;0;
23;10/02/2015 21:00;Osasuna;Osasuna;;Zaragoza;Zaragoza;;0;1;
24;07/02/2015 21:00;Alcorcon;Alcorcon;;Mirandes;Mirandes;;2;2;
24;07/02/2015 21:00;Llagostera;Llagostera;;Recreativo;Recreativo;;1;0;
24;07/02/2015 21:00;Racing;Racing;;Valladolid;Valladolid;;1;4;
24;07/02/2015 21:00;Zaragoza;Zaragoza;;Barcelona-B;Barcelona-B;;4;0;
24;08/02/2015 21:00;Betis;Betis;;Ponferradina;Ponferradina;;1;1;
24;08/02/2015 21:00;Lugo;Lugo;;Las Palmas;Las Palmas;;2;1;
24;08/02/2015 21:00;Mallorca;Mallorca;;Leganes;Leganes;;0;2;
24;08/02/2015 21:00;Numancia;Numancia;;Sabadell;Sabadell;;3;0;
24;08/02/2015 21:00;Sporting;Sporting;;Albacete;Albacete;;2;1;
24;08/02/2015 21:00;Tenerife;Tenerife;;Girona;Girona;;0;1;
24;18/03/2015 21:00;Alaves;Alaves;;Osasuna;Osasuna;;3;0;
25;14/02/2015 21:00;Barcelona-B;Barcelona-B;;Alaves;Alaves;;0;0;
25;14/02/2015 21:00;Mirandes;Mirandes;;Tenerife;Tenerife;;1;1;
25;14/02/2015 21:00;Osasuna;Osasuna;;Llagostera;Llagostera;;0;1;
25;14/02/2015 21:00;Recreativo;Recreativo;;Mallorca;Mallorca;;0;0;
25;15/02/2015 21:00;Albacete;Albacete;;Betis;Betis;;0;0;
25;15/02/2015 21:00;Girona;Girona;;Sporting;Sporting;;0;0;
25;15/02/2015 21:00;Las Palmas;Las Palmas;;Racing;Racing;;1;0;
25;15/02/2015 21:00;Leganes;Leganes;;Lugo;Lugo;;2;0;
25;15/02/2015 21:00;Ponferradina;Ponferradina;;Numancia;Numancia;;1;2;
25;15/02/2015 21:00;Sabadell;Sabadell;;Zaragoza;Zaragoza;;0;0;
25;15/02/2015 21:00;Valladolid;Valladolid;;Alcorcon;Alcorcon;;1;0;
26;21/02/2015 21:00;Alcorcon;Alcorcon;;Las Palmas;Las Palmas;;0;0;
26;21/02/2015 21:00;Betis;Betis;;Girona;Girona;;2;1;
26;21/02/2015 21:00;Mallorca;Mallorca;;Osasuna;Osasuna;;3;0;
26;21/02/2015 21:00;Racing;Racing;;Leganes;Leganes;;1;2;
26;22/02/2015 21:00;Alaves;Alaves;;Zaragoza;Zaragoza;;4;0;
26;22/02/2015 21:00;Llagostera;Llagostera;;Barcelona-B;Barcelona-B;;1;0;
26;22/02/2015 21:00;Lugo;Lugo;;Recreativo;Recreativo;;2;1;
26;22/02/2015 21:00;Numancia;Numancia;;Albacete;Albacete;;1;1;
26;22/02/2015 21:00;Ponferradina;Ponferradina;;Sabadell;Sabadell;;3;0;
26;22/02/2015 21:00;Sporting;Sporting;;Mirandes;Mirandes;;4;1;
26;22/02/2015 21:00;Tenerife;Tenerife;;Valladolid;Valladolid;;2;0;
27;28/02/2015 21:00;Barcelona-B;Barcelona-B;;Mallorca;Mallorca;;2;4;
27;28/02/2015 21:00;Osasuna;Osasuna;;Lugo;Lugo;;0;2;
27;28/02/2015 21:00;Sabadell;Sabadell;;Alaves;Alaves;;2;1;
27;28/02/2015 21:00;Valladolid;Valladolid;;Sporting;Sporting;;3;0;
27;01/03/2015 21:00;Albacete;Albacete;;Ponferradina;Ponferradina;;2;1;
27;01/03/2015 21:00;Girona;Girona;;Numancia;Numancia;;2;1;
27;01/03/2015 21:00;Las Palmas;Las Palmas;;Tenerife;Tenerife;;1;1;
27;01/03/2015 21:00;Leganes;Leganes;;Alcorcon;Alcorcon;;1;2;
27;01/03/2015 21:00;Mirandes;Mirandes;;Betis;Betis;;0;0;
27;01/03/2015 21:00;Recreativo;Recreativo;;Racing;Racing;;1;0;
27;01/03/2015 21:00;Zaragoza;Zaragoza;;Llagostera;Llagostera;;2;2;
28;07/03/2015 21:00;Albacete;Albacete;;Sabadell;Sabadell;;0;0;
28;07/03/2015 21:00;Lugo;Lugo;;Barcelona-B;Barcelona-B;;3;2;
28;07/03/2015 21:00;Numancia;Numancia;;Mirandes;Mirandes;;1;0;
28;07/03/2015 21:00;Racing;Racing;;Osasuna;Osasuna;;2;0;
28;07/03/2015 21:00;Tenerife;Tenerife;;Leganes;Leganes;;1;0;
28;08/03/2015 21:00;Alcorcon;Alcorcon;;Recreativo;Recreativo;;1;1;
28;08/03/2015 21:00;Betis;Betis;;Valladolid;Valladolid;;4;0;
28;08/03/2015 21:00;Llagostera;Llagostera;;Alaves;Alaves;;3;1;
28;08/03/2015 21:00;Mallorca;Mallorca;;Zaragoza;Zaragoza;;3;2;
28;08/03/2015 21:00;Ponferradina;Ponferradina;;Girona;Girona;;3;0;
28;08/03/2015 21:00;Sporting;Sporting;;Las Palmas;Las Palmas;;1;1;
29;14/03/2015 21:00;Alaves;Alaves;;Mallorca;Mallorca;;2;0;
29;14/03/2015 21:00;Leganes;Leganes;;Sporting;Sporting;;0;1;
29;14/03/2015 21:00;Osasuna;Osasuna;;Alcorcon;Alcorcon;;1;1;
29;14/03/2015 21:00;Recreativo;Recreativo;;Tenerife;Tenerife;;1;1;
29;14/03/2015 21:00;Sabadell;Sabadell;;Llagostera;Llagostera;;1;1;
29;14/03/2015 21:00;Valladolid;Valladolid;;Numancia;Numancia;;4;0;
29;14/03/2015 21:00;Zaragoza;Zaragoza;;Lugo;Lugo;;0;0;
29;15/03/2015 21:00;Barcelona-B;Barcelona-B;;Racing;Racing;;1;1;
29;15/03/2015 21:00;Girona;Girona;;Albacete;Albacete;;2;2;
29;15/03/2015 21:00;Las Palmas;Las Palmas;;Betis;Betis;;0;3;
29;15/03/2015 21:00;Mirandes;Mirandes;;Ponferradina;Ponferradina;;2;1;
30;21/03/2015 21:00;Albacete;Albacete;;Mirandes;Mirandes;;0;0;
30;21/03/2015 21:00;Alcorcon;Alcorcon;;Barcelona-B;Barcelona-B;;3;1;
30;21/03/2015 21:00;Betis;Betis;;Leganes;Leganes;;1;3;
30;21/03/2015 21:00;Mallorca;Mallorca;;Llagostera;Llagostera;;0;1;
30;21/03/2015 21:00;Numancia;Numancia;;Las Palmas;Las Palmas;;4;2;
30;22/03/2015 21:00;Girona;Girona;;Sabadell;Sabadell;;0;0;
30;22/03/2015 21:00;Lugo;Lugo;;Alaves;Alaves;;3;2;
30;22/03/2015 21:00;Ponferradina;Ponferradina;;Valladolid;Valladolid;;2;0;
30;22/03/2015 21:00;Racing;Racing;;Zaragoza;Zaragoza;;0;2;
30;22/03/2015 21:00;Sporting;Sporting;;Recreativo;Recreativo;;1;1;
30;22/03/2015 21:00;Tenerife;Tenerife;;Osasuna;Osasuna;;2;1;
31;28/03/2015 21:00;Alaves;Alaves;;Racing;Racing;;2;1;
31;28/03/2015 21:00;Las Palmas;Las Palmas;;Ponferradina;Ponferradina;;4;2;
31;28/03/2015 21:00;Leganes;Leganes;;Numancia;Numancia;;0;0;
31;28/03/2015 21:00;Llagostera;Llagostera;;Lugo;Lugo;;3;2;
31;28/03/2015 21:00;Recreativo;Recreativo;;Betis;Betis;;0;1;
31;28/03/2015 21:00;Valladolid;Valladolid;;Albacete;Albacete;;0;1;
31;29/03/2015 21:00;Barcelona-B;Barcelona-B;;Tenerife;Tenerife;;2;2;
31;29/03/2015 21:00;Mirandes;Mirandes;;Girona;Girona;;0;1;
31;29/03/2015 21:00;Osasuna;Osasuna;;Sporting;Sporting;;0;0;
31;29/03/2015 21:00;Sabadell;Sabadell;;Mallorca;Mallorca;;1;1;
31;29/03/2015 21:00;Zaragoza;Zaragoza;;Alcorcon;Alcorcon;;1;1;
32;04/04/2015 21:00;Albacete;Albacete;;Las Palmas;Las Palmas;;1;0;
32;04/04/2015 21:00;Girona;Girona;;Valladolid;Valladolid;;2;1;
32;04/04/2015 21:00;Lugo;Lugo;;Mallorca;Mallorca;;4;0;
32;04/04/2015 21:00;Mirandes;Mirandes;;Sabadell;Sabadell;;0;0;
32;05/04/2015 21:00;Alcorcon;Alcorcon;;Alaves;Alaves;;0;1;
32;05/04/2015 21:00;Betis;Betis;;Osasuna;Osasuna;;3;0;
32;05/04/2015 21:00;Numancia;Numancia;;Recreativo;Recreativo;;1;2;
32;05/04/2015 21:00;Ponferradina;Ponferradina;;Leganes;Leganes;;1;1;
32;05/04/2015 21:00;Racing;Racing;;Llagostera;Llagostera;;0;2;
32;05/04/2015 21:00;Sporting;Sporting;;Barcelona-B;Barcelona-B;;0;0;
32;05/04/2015 21:00;Tenerife;Tenerife;;Zaragoza;Zaragoza;;1;1;
33;11/04/2015 21:00;Alaves;Alaves;;Tenerife;Tenerife;;1;0;
33;11/04/2015 21:00;Llagostera;Llagostera;;Alcorcon;Alcorcon;;0;0;
33;11/04/2015 21:00;Mallorca;Mallorca;;Racing;Racing;;2;3;
33;11/04/2015 21:00;Sabadell;Sabadell;;Lugo;Lugo;;2;1;
33;11/04/2015 21:00;Valladolid;Valladolid;;Mirandes;Mirandes;;2;1;
33;11/04/2015 21:00;Zaragoza;Zaragoza;;Sporting;Sporting;;1;1;
33;12/04/2015 21:00;Barcelona-B;Barcelona-B;;Betis;Betis;;1;2;
33;12/04/2015 21:00;Las Palmas;Las Palmas;;Girona;Girona;;2;0;
33;12/04/2015 21:00;Leganes;Leganes;;Albacete;Albacete;;2;0;
33;12/04/2015 21:00;Osasuna;Osasuna;;Numancia;Numancia;;1;1;
33;12/04/2015 21:00;Recreativo;Recreativo;;Ponferradina;Ponferradina;;0;1;
34;18/04/2015 21:00;Albacete;Albacete;;Recreativo;Recreativo;;3;1;
34;18/04/2015 21:00;Girona;Girona;;Leganes;Leganes;;2;1;
34;18/04/2015 21:00;Mirandes;Mirandes;;Las Palmas;Las Palmas;;2;1;
34;18/04/2015 21:00;Ponferradina;Ponferradina;;Osasuna;Osasuna;;1;0;
34;18/04/2015 21:00;Racing;Racing;;Lugo;Lugo;;1;0;
34;18/04/2015 21:00;Sporting;Sporting;;Alaves;Alaves;;1;0;
34;19/04/2015 21:00;Alcorcon;Alcorcon;;Mallorca;Mallorca;;0;0;
34;19/04/2015 21:00;Betis;Betis;;Zaragoza;Zaragoza;;4;0;
34;19/04/2015 21:00;Numancia;Numancia;;Barcelona-B;Barcelona-B;;1;0;
34;19/04/2015 21:00;Tenerife;Tenerife;;Llagostera;Llagostera;;0;0;
34;19/04/2015 21:00;Valladolid;Valladolid;;Sabadell;Sabadell;;0;0;
35;25/04/2015 21:00;Alaves;Alaves;;Betis;Betis;;1;2;
35;25/04/2015 21:00;Barcelona-B;Barcelona-B;;Ponferradina;Ponferradina;;2;1;
35;25/04/2015 21:00;Lugo;Lugo;;Alcorcon;Alcorcon;;0;0;
35;25/04/2015 21:00;Mallorca;Mallorca;;Tenerife;Tenerife;;2;1;
35;25/04/2015 21:00;Osasuna;Osasuna;;Albacete;Albacete;;2;1;
35;26/04/2015 21:00;Las Palmas;Las Palmas;;Valladolid;Valladolid;;1;1;
35;26/04/2015 21:00;Leganes;Leganes;;Mirandes;Mirandes;;0;0;
35;26/04/2015 21:00;Llagostera;Llagostera;;Sporting;Sporting;;0;0;
35;26/04/2015 21:00;Recreativo;Recreativo;;Girona;Girona;;0;3;
35;26/04/2015 21:00;Sabadell;Sabadell;;Racing;Racing;;3;2;
35;26/04/2015 21:00;Zaragoza;Zaragoza;;Numancia;Numancia;;1;0;
36;02/05/2015 21:00;Alcorcon;Alcorcon;;Racing;Racing;;2;0;
36;02/05/2015 21:00;Betis;Betis;;Llagostera;Llagostera;;2;2;
36;02/05/2015 21:00;Girona;Girona;;Osasuna;Osasuna;;3;0;
36;02/05/2015 21:00;Las Palmas;Las Palmas;;Sabadell;Sabadell;;2;0;
36;02/05/2015 21:00;Numancia;Numancia;;Alaves;Alaves;;1;0;
36;03/05/2015 21:00;Albacete;Albacete;;Barcelona-B;Barcelona-B;;2;1;
36;03/05/2015 21:00;Mirandes;Mirandes;;Recreativo;Recreativo;;2;1;
36;03/05/2015 21:00;Ponferradina;Ponferradina;;Zaragoza;Zaragoza;;1;1;
36;03/05/2015 21:00;Sporting;Sporting;;Mallorca;Mallorca;;1;0;
36;03/05/2015 21:00;Tenerife;Tenerife;;Lugo;Lugo;;1;1;
36;03/05/2015 21:00;Valladolid;Valladolid;;Leganes;Leganes;;2;0;
37;09/05/2015 21:00;Barcelona-B;Barcelona-B;;Girona;Girona;;2;4;
37;09/05/2015 21:00;Leganes;Leganes;;Las Palmas;Las Palmas;;2;1;
37;09/05/2015 21:00;Lugo;Lugo;;Sporting;Sporting;;1;2;
37;09/05/2015 21:00;Recreativo;Recreativo;;Valladolid;Valladolid;;0;3;
37;09/05/2015 21:00;Sabadell;Sabadell;;Alcorcon;Alcorcon;;0;1;
37;10/05/2015 21:00;Alaves;Alaves;;Ponferradina;Ponferradina;;2;1;
37;10/05/2015 21:00;Llagostera;Llagostera;;Numancia;Numancia;;0;0;
37;10/05/2015 21:00;Mallorca;Mallorca;;Betis;Betis;;1;2;
37;10/05/2015 21:00;Osasuna;Osasuna;;Mirandes;Mirandes;;2;0;
37;10/05/2015 21:00;Racing;Racing;;Tenerife;Tenerife;;1;0;
37;10/05/2015 21:00;Zaragoza;Zaragoza;;Albacete;Albacete;;3;1;
38;16/05/2015 21:00;Albacete;Albacete;;Alaves;Alaves;;2;3;
38;16/05/2015 21:00;Las Palmas;Las Palmas;;Recreativo;Recreativo;;3;0;
38;16/05/2015 21:00;Leganes;Leganes;;Sabadell;Sabadell;;1;1;
38;16/05/2015 21:00;Mirandes;Mirandes;;Barcelona-B;Barcelona-B;;2;3;
38;16/05/2015 21:00;Numancia;Numancia;;Mallorca;Mallorca;;1;2;
38;16/05/2015 21:00;Sporting;Sporting;;Racing;Racing;;3;1;
38;16/05/2015 21:00;Valladolid;Valladolid;;Osasuna;Osasuna;;1;1;
38;17/05/2015 21:00;Betis;Betis;;Lugo;Lugo;;5;1;
38;17/05/2015 21:00;Girona;Girona;;Zaragoza;Zaragoza;;1;1;
38;17/05/2015 21:00;Ponferradina;Ponferradina;;Llagostera;Llagostera;;0;1;
38;17/05/2015 21:00;Tenerife;Tenerife;;Alcorcon;Alcorcon;;1;1;
39;19/05/2015 21:00;Barcelona-B;Barcelona-B;;Valladolid;Valladolid;;1;3;
39;19/05/2015 21:00;Osasuna;Osasuna;;Las Palmas;Las Palmas;;1;2;
39;20/05/2015 21:00;Alaves;Alaves;;Girona;Girona;;0;3;
39;20/05/2015 21:00;Alcorcon;Alcorcon;;Sporting;Sporting;;0;0;
39;20/05/2015 21:00;Lugo;Lugo;;Numancia;Numancia;;1;1;
39;20/05/2015 21:00;Mallorca;Mallorca;;Ponferradina;Ponferradina;;1;0;
39;20/05/2015 21:00;Recreativo;Recreativo;;Leganes;Leganes;;1;0;
39;20/05/2015 21:00;Sabadell;Sabadell;;Tenerife;Tenerife;;1;3;
39;20/05/2015 21:00;Zaragoza;Zaragoza;;Mirandes;Mirandes;;0;1;
39;21/05/2015 21:00;Llagostera;Llagostera;;Albacete;Albacete;;2;3;
39;21/05/2015 21:00;Racing;Racing;;Betis;Betis;;2;4;
40;23/05/2015 21:00;Las Palmas;Las Palmas;;Barcelona-B;Barcelona-B;;4;3;
40;23/05/2015 21:00;Leganes;Leganes;;Osasuna;Osasuna;;1;1;
40;23/05/2015 21:00;Mirandes;Mirandes;;Alaves;Alaves;;3;0;
40;23/05/2015 21:00;Ponferradina;Ponferradina;;Lugo;Lugo;;1;0;
40;23/05/2015 21:00;Recreativo;Recreativo;;Sabadell;Sabadell;;3;1;
40;24/05/2015 21:00;Albacete;Albacete;;Mallorca;Mallorca;;4;2;
40;24/05/2015 21:00;Betis;Betis;;Alcorcon;Alcorcon;;3;0;
40;24/05/2015 21:00;Girona;Girona;;Llagostera;Llagostera;;1;0;
40;24/05/2015 21:00;Numancia;Numancia;;Racing;Racing;;0;2;
40;24/05/2015 21:00;Sporting;Sporting;;Tenerife;Tenerife;;2;0;
40;24/05/2015 21:00;Valladolid;Valladolid;;Zaragoza;Zaragoza;;1;3;
41;31/05/2015 21:00;Alaves;Alaves;;Valladolid;Valladolid;;0;2;
41;31/05/2015 21:00;Alcorcon;Alcorcon;;Numancia;Numancia;;1;1;
41;31/05/2015 21:00;Barcelona-B;Barcelona-B;;Leganes;Leganes;;2;5;
41;31/05/2015 21:00;Llagostera;Llagostera;;Mirandes;Mirandes;;0;1;
41;31/05/2015 21:00;Lugo;Lugo;;Albacete;Albacete;;1;1;
41;31/05/2015 21:00;Mallorca;Mallorca;;Girona;Girona;;0;1;
41;31/05/2015 21:00;Osasuna;Osasuna;;Recreativo;Recreativo;;2;0;
41;31/05/2015 21:00;Racing;Racing;;Ponferradina;Ponferradina;;0;1;
41;31/05/2015 21:00;Sporting;Sporting;;Sabadell;Sabadell;;2;0;
41;31/05/2015 21:00;Tenerife;Tenerife;;Betis;Betis;;2;0;
41;31/05/2015 21:00;Zaragoza;Zaragoza;;Las Palmas;Las Palmas;;0;2;
42;07/06/2015 21:00;Albacete;Albacete;;Racing;Racing;;0;1;
42;07/06/2015 21:00;Betis;Betis;;Sporting;Sporting;;0;3;
42;07/06/2015 21:00;Girona;Girona;;Lugo;Lugo;;1;1;
42;07/06/2015 21:00;Las Palmas;Las Palmas;;Alaves;Alaves;;3;2;
42;07/06/2015 21:00;Leganes;Leganes;;Zaragoza;Zaragoza;;2;2;
42;07/06/2015 21:00;Mirandes;Mirandes;;Mallorca;Mallorca;;2;0;
42;07/06/2015 21:00;Numancia;Numancia;;Tenerife;Tenerife;;3;3;
42;07/06/2015 21:00;Ponferradina;Ponferradina;;Alcorcon;Alcorcon;;1;1;
42;07/06/2015 21:00;Recreativo;Recreativo;;Barcelona-B;Barcelona-B;;2;0;
42;07/06/2015 21:00;Sabadell;Sabadell;;Osasuna;Osasuna;;2;2;
42;07/06/2015 21:00;Valladolid;Valladolid;;Llagostera;Llagostera;;2;4;
