/en/a/spa.php?b=20&d=201516
2015–2016 Spanish 2nd Division A — final standing
1;22/08/2015 21:00;Alcorcon;Alcorcon;;Mallorca;Mallorca;;2;0;
1;22/08/2015 21:00;Cordoba;Cordoba;;Valladolid;Valladolid;;1;0;
1;22/08/2015 21:00;Huesca;Huesca;;Alaves;Alaves;;2;3;
1;22/08/2015 21:00;Llagostera;Llagostera;;Osasuna;Osasuna;;0;2;
1;23/08/2015 21:00;Almeria;Almeria;;Leganes;Leganes;;3;2;
1;23/08/2015 21:00;Gimnastic;Gimnastic;;Albacete;Albacete;;2;2;
1;23/08/2015 21:00;Mirandes;Mirandes;;Zaragoza;Zaragoza;;1;1;
1;23/08/2015 21:00;Numancia;Numancia;;Tenerife;Tenerife;;6;3;
1;23/08/2015 21:00;Oviedo;Oviedo;;Lugo;Lugo;;2;2;
1;23/08/2015 21:00;Ponferradina;Ponferradina;;Elche;Elche;;2;0;
1;24/08/2015 21:00;Athletic-B;Athletic-B;;Girona;Girona;;0;1;
2;29/08/2015 21:00;Albacete;Albacete;;Huesca;Huesca;;1;1;
2;29/08/2015 21:00;Girona;Girona;;Numancia;Numancia;;2;3;
2;29/08/2015 21:00;Leganes;Leganes;;Cordoba;Cordoba;;3;1;
2;29/08/2015 21:00;Lugo;Lugo;;Llagostera;Llagostera;;1;0;
2;29/08/2015 21:00;Zaragoza;Zaragoza;;Almeria;Almeria;;3;2;
2;30/08/2015 21:00;Alaves;Alaves;;Oviedo;Oviedo;;2;0;
2;30/08/2015 21:00;Elche;Elche;;Athletic-B;Athletic-B;;2;1;
2;30/08/2015 21:00;Mallorca;Mallorca;;Ponferradina;Ponferradina;;1;0;
2;30/08/2015 21:00;Osasuna;Osasuna;;Mirandes;Mirandes;;1;0;
2;30/08/2015 21:00;Tenerife;Tenerife;;Gimnastic;Gimnastic;;1;2;
2;30/08/2015 21:00;Valladolid;Valladolid;;Alcorcon;Alcorcon;;2;0;
3;05/09/2015 21:00;Gimnastic;Gimnastic;;Girona;Girona;;1;0;
3;05/09/2015 21:00;Huesca;Huesca;;Tenerife;Tenerife;;1;1;
3;05/09/2015 21:00;Mirandes;Mirandes;;Lugo;Lugo;;1;1;
3;05/09/2015 21:00;Numancia;Numancia;;Elche;Elche;;0;0;
3;06/09/2015 21:00;Almeria;Almeria;;Osasuna;Osasuna;;2;1;
3;06/09/2015 21:00;Athletic-B;Athletic-B;;Mallorca;Mallorca;;3;1;
3;06/09/2015 21:00;Cordoba;Cordoba;;Alcorcon;Alcorcon;;1;3;
3;06/09/2015 21:00;Leganes;Leganes;;Zaragoza;Zaragoza;;1;1;
3;06/09/2015 21:00;Llagostera;Llagostera;;Alaves;Alaves;;3;0;
3;06/09/2015 21:00;Oviedo;Oviedo;;Albacete;Albacete;;3;1;
3;06/09/2015 21:00;Ponferradina;Ponferradina;;Valladolid;Valladolid;;3;0;
4;12/09/2015 21:00;Alaves;Alaves;;Mirandes;Mirandes;;2;3;
4;12/09/2015 21:00;Elche;Elche;;Gimnastic;Gimnastic;;1;0;
4;12/09/2015 21:00;Osasuna;Osasuna;;Leganes;Leganes;;2;1;
4;12/09/2015 21:00;Valladolid;Valladolid;;Athletic-B;Athletic-B;;1;0;
4;12/09/2015 21:00;Zaragoza;Zaragoza;;Cordoba;Cordoba;;0;1;
4;13/09/2015 21:00;Albacete;Albacete;;Llagostera;Llagostera;;1;0;
4;13/09/2015 21:00;Alcorcon;Alcorcon;;Ponferradina;Ponferradina;;1;0;
4;13/09/2015 21:00;Girona;Girona;;Huesca;Huesca;;0;0;
4;13/09/2015 21:00;Lugo;Lugo;;Almeria;Almeria;;1;0;
4;13/09/2015 21:00;Mallorca;Mallorca;;Numancia;Numancia;;0;0;
4;13/09/2015 21:00;Tenerife;Tenerife;;Oviedo;Oviedo;;0;2;
5;19/09/2015 21:00;Athletic-B;Athletic-B;;Alcorcon;Alcorcon;;1;0;
5;19/09/2015 21:00;Leganes;Leganes;;Lugo;Lugo;;0;0;
5;19/09/2015 21:00;Llagostera;Llagostera;;Tenerife;Tenerife;;0;2;
5;19/09/2015 21:00;Mirandes;Mirandes;;Albacete;Albacete;;1;1;
5;19/09/2015 21:00;Oviedo;Oviedo;;Girona;Girona;;1;2;
5;20/09/2015 21:00;Almeria;Almeria;;Alaves;Alaves;;0;2;
5;20/09/2015 21:00;Cordoba;Cordoba;;Ponferradina;Ponferradina;;1;0;
5;20/09/2015 21:00;Gimnastic;Gimnastic;;Mallorca;Mallorca;;1;0;
5;20/09/2015 21:00;Huesca;Huesca;;Elche;Elche;;1;3;
5;20/09/2015 21:00;Numancia;Numancia;;Valladolid;Valladolid;;2;2;
5;20/09/2015 21:00;Zaragoza;Zaragoza;;Osasuna;Osasuna;;0;1;
6;26/09/2015 21:00;Alcorcon;Alcorcon;;Numancia;Numancia;;1;1;
6;26/09/2015 21:00;Lugo;Lugo;;Zaragoza;Zaragoza;;0;0;
6;26/09/2015 21:00;Mallorca;Mallorca;;Huesca;Huesca;;0;1;
6;26/09/2015 21:00;Osasuna;Osasuna;;Cordoba;Cordoba;;0;0;
6;26/09/2015 21:00;Ponferradina;Ponferradina;;Athletic-B;Athletic-B;;1;0;
6;27/09/2015 21:00;Alaves;Alaves;;Leganes;Leganes;;0;0;
6;27/09/2015 21:00;Albacete;Albacete;;Almeria;Almeria;;3;0;
6;27/09/2015 21:00;Elche;Elche;;Oviedo;Oviedo;;1;1;
6;27/09/2015 21:00;Girona;Girona;;Llagostera;Llagostera;;2;2;
6;27/09/2015 21:00;Tenerife;Tenerife;;Mirandes;Mirandes;;3;0;
6;27/09/2015 21:00;Valladolid;Valladolid;;Gimnastic;Gimnastic;;0;0;
7;03/10/2015 21:00;Almeria;Almeria;;Tenerife;Tenerife;;2;2;
7;03/10/2015 21:00;Cordoba;Cordoba;;Athletic-B;Athletic-B;;1;0;
7;03/10/2015 21:00;Gimnastic;Gimnastic;;Alcorcon;Alcorcon;;0;2;
7;03/10/2015 21:00;Numancia;Numancia;;Ponferradina;Ponferradina;;1;0;
7;03/10/2015 21:00;Zaragoza;Zaragoza;;Alaves;Alaves;;1;0;
7;04/10/2015 21:00;Huesca;Huesca;;Valladolid;Valladolid;;1;1;
7;04/10/2015 21:00;Leganes;Leganes;;Albacete;Albacete;;3;2;
7;04/10/2015 21:00;Llagostera;Llagostera;;Elche;Elche;;4;1;
7;04/10/2015 21:00;Mirandes;Mirandes;;Girona;Girona;;1;0;
7;04/10/2015 21:00;Osasuna;Osasuna;;Lugo;Lugo;;4;0;
7;04/10/2015 21:00;Oviedo;Oviedo;;Mallorca;Mallorca;;1;1;
8;10/10/2015 21:00;Alaves;Alaves;;Osasuna;Osasuna;;3;0;
8;10/10/2015 21:00;Athletic-B;Athletic-B;;Numancia;Numancia;;0;0;
8;10/10/2015 21:00;Elche;Elche;;Mirandes;Mirandes;;1;4;
8;10/10/2015 21:00;Ponferradina;Ponferradina;;Gimnastic;Gimnastic;;2;2;
8;10/10/2015 21:00;Tenerife;Tenerife;;Leganes;Leganes;;0;0;
8;11/10/2015 21:00;Albacete;Albacete;;Zaragoza;Zaragoza;;1;3;
8;11/10/2015 21:00;Alcorcon;Alcorcon;;Huesca;Huesca;;0;1;
8;11/10/2015 21:00;Girona;Girona;;Almeria;Almeria;;1;1;
8;11/10/2015 21:00;Lugo;Lugo;;Cordoba;Cordoba;;1;2;
8;11/10/2015 21:00;Mallorca;Mallorca;;Llagostera;Llagostera;;1;0;
8;11/10/2015 21:00;Valladolid;Valladolid;;Oviedo;Oviedo;;2;3;
9;17/10/2015 21:00;Gimnastic;Gimnastic;;Athletic-B;Athletic-B;;2;1;
9;17/10/2015 21:00;Leganes;Leganes;;Girona;Girona;;2;2;
9;17/10/2015 21:00;Mirandes;Mirandes;;Mallorca;Mallorca;;2;2;
9;17/10/2015 21:00;Osasuna;Osasuna;;Albacete;Albacete;;1;0;
9;17/10/2015 21:00;Oviedo;Oviedo;;Alcorcon;Alcorcon;;3;2;
9;18/10/2015 21:00;Almeria;Almeria;;Elche;Elche;;2;3;
9;18/10/2015 21:00;Cordoba;Cordoba;;Numancia;Numancia;;3;2;
9;18/10/2015 21:00;Huesca;Huesca;;Ponferradina;Ponferradina;;1;1;
9;18/10/2015 21:00;Llagostera;Llagostera;;Valladolid;Valladolid;;3;1;
9;18/10/2015 21:00;Lugo;Lugo;;Alaves;Alaves;;1;0;
9;18/10/2015 21:00;Zaragoza;Zaragoza;;Tenerife;Tenerife;;2;0;
10;24/10/2015 21:00;Alaves;Alaves;;Cordoba;Cordoba;;3;2;
10;24/10/2015 21:00;Alcorcon;Alcorcon;;Llagostera;Llagostera;;6;1;
10;24/10/2015 21:00;Athletic-B;Athletic-B;;Huesca;Huesca;;0;0;
10;24/10/2015 21:00;Elche;Elche;;Leganes;Leganes;;0;0;
10;24/10/2015 21:00;Girona;Girona;;Zaragoza;Zaragoza;;0;0;
10;25/10/2015 21:00;Albacete;Albacete;;Lugo;Lugo;;2;0;
10;25/10/2015 21:00;Mallorca;Mallorca;;Almeria;Almeria;;1;0;
10;25/10/2015 21:00;Numancia;Numancia;;Gimnastic;Gimnastic;;1;1;
10;25/10/2015 21:00;Ponferradina;Ponferradina;;Oviedo;Oviedo;;4;2;
10;25/10/2015 21:00;Tenerife;Tenerife;;Osasuna;Osasuna;;2;2;
10;25/10/2015 21:00;Valladolid;Valladolid;;Mirandes;Mirandes;;2;1;
11;31/10/2015 21:00;Cordoba;Cordoba;;Gimnastic;Gimnastic;;2;0;
11;31/10/2015 21:00;Huesca;Huesca;;Numancia;Numancia;;2;0;
11;31/10/2015 21:00;Llagostera;Llagostera;;Ponferradina;Ponferradina;;0;1;
11;31/10/2015 21:00;Lugo;Lugo;;Tenerife;Tenerife;;2;0;
11;31/10/2015 21:00;Mirandes;Mirandes;;Alcorcon;Alcorcon;;3;0;
11;01/11/2015 21:00;Alaves;Alaves;;Albacete;Albacete;;1;1;
11;01/11/2015 21:00;Almeria;Almeria;;Valladolid;Valladolid;;1;1;
11;01/11/2015 21:00;Leganes;Leganes;;Mallorca;Mallorca;;0;0;
11;01/11/2015 21:00;Osasuna;Osasuna;;Girona;Girona;;0;1;
11;01/11/2015 21:00;Oviedo;Oviedo;;Athletic-B;Athletic-B;;0;0;
11;01/11/2015 21:00;Zaragoza;Zaragoza;;Elche;Elche;;2;0;
12;07/11/2015 21:00;Mallorca;Mallorca;;Zaragoza;Zaragoza;;0;0;
12;07/11/2015 21:00;Ponferradina;Ponferradina;;Mirandes;Mirandes;;2;2;
12;07/11/2015 21:00;Tenerife;Tenerife;;Alaves;Alaves;;2;0;
12;07/11/2015 21:00;Valladolid;Valladolid;;Leganes;Leganes;;1;1;
12;08/11/2015 21:00;Albacete;Albacete;;Cordoba;Cordoba;;2;0;
12;08/11/2015 21:00;Alcorcon;Alcorcon;;Almeria;Almeria;;0;0;
12;08/11/2015 21:00;Elche;Elche;;Osasuna;Osasuna;;2;1;
12;08/11/2015 21:00;Gimnastic;Gimnastic;;Huesca;Huesca;;2;0;
12;08/11/2015 21:00;Girona;Girona;;Lugo;Lugo;;0;1;
12;08/11/2015 21:00;Numancia;Numancia;;Oviedo;Oviedo;;1;0;
12;09/11/2015 21:00;Athletic-B;Athletic-B;;Llagostera;Llagostera;;2;0;
13;14/11/2015 21:00;Alaves;Alaves;;Girona;Girona;;1;0;
13;14/11/2015 21:00;Albacete;Albacete;;Tenerife;Tenerife;;1;2;
13;14/11/2015 21:00;Leganes;Leganes;;Alcorcon;Alcorcon;;3;0;
13;14/11/2015 21:00;Lugo;Lugo;;Elche;Elche;;1;1;
13;14/11/2015 21:00;Mirandes;Mirandes;;Athletic-B;Athletic-B;;3;0;
13;15/11/2015 21:00;Almeria;Almeria;;Ponferradina;Ponferradina;;1;1;
13;15/11/2015 21:00;Cordoba;Cordoba;;Huesca;Huesca;;1;1;
13;15/11/2015 21:00;Llagostera;Llagostera;;Numancia;Numancia;;2;1;
13;15/11/2015 21:00;Osasuna;Osasuna;;Mallorca;Mallorca;;2;1;
13;15/11/2015 21:00;Oviedo;Oviedo;;Gimnastic;Gimnastic;;2;0;
13;15/11/2015 21:00;Zaragoza;Zaragoza;;Valladolid;Valladolid;;0;2;
14;21/11/2015 21:00;Athletic-B;Athletic-B;;Almeria;Almeria;;0;0;
14;21/11/2015 21:00;Elche;Elche;;Alaves;Alaves;;0;1;
14;21/11/2015 21:00;Huesca;Huesca;;Oviedo;Oviedo;;0;1;
14;21/11/2015 21:00;Mallorca;Mallorca;;Lugo;Lugo;;1;1;
14;21/11/2015 21:00;Numancia;Numancia;;Mirandes;Mirandes;;2;2;
14;22/11/2015 21:00;Alcorcon;Alcorcon;;Zaragoza;Zaragoza;;1;0;
14;22/11/2015 21:00;Gimnastic;Gimnastic;;Llagostera;Llagostera;;2;0;
14;22/11/2015 21:00;Girona;Girona;;Albacete;Albacete;;3;0;
14;22/11/2015 21:00;Ponferradina;Ponferradina;;Leganes;Leganes;;1;0;
14;22/11/2015 21:00;Tenerife;Tenerife;;Cordoba;Cordoba;;1;1;
14;22/11/2015 21:00;Valladolid;Valladolid;;Osasuna;Osasuna;;0;1;
15;28/11/2015 21:00;Alaves;Alaves;;Mallorca;Mallorca;;1;0;
15;28/11/2015 21:00;Almeria;Almeria;;Numancia;Numancia;;1;1;
15;28/11/2015 21:00;Leganes;Leganes;;Athletic-B;Athletic-B;;1;0;
15;28/11/2015 21:00;Llagostera;Llagostera;;Huesca;Huesca;;2;0;
15;28/11/2015 21:00;Osasuna;Osasuna;;Alcorcon;Alcorcon;;1;2;
15;29/11/2015 21:00;Albacete;Albacete;;Elche;Elche;;1;0;
15;29/11/2015 21:00;Cordoba;Cordoba;;Oviedo;Oviedo;;2;1;
15;29/11/2015 21:00;Lugo;Lugo;;Valladolid;Valladolid;;1;1;
15;29/11/2015 21:00;Mirandes;Mirandes;;Gimnastic;Gimnastic;;0;1;
15;29/11/2015 21:00;Tenerife;Tenerife;;Girona;Girona;;1;1;
15;29/11/2015 21:00;Zaragoza;Zaragoza;;Ponferradina;Ponferradina;;2;0;
16;05/12/2015 21:00;Alcorcon;Alcorcon;;Lugo;Lugo;;1;1;
16;05/12/2015 21:00;Elche;Elche;;Tenerife;Tenerife;;0;0;
16;05/12/2015 21:00;Gimnastic;Gimnastic;;Almeria;Almeria;;2;2;
16;05/12/2015 21:00;Valladolid;Valladolid;;Alaves;Alaves;;1;2;
16;06/12/2015 21:00;Girona;Girona;;Cordoba;Cordoba;;1;2;
16;06/12/2015 21:00;Huesca;Huesca;;Mirandes;Mirandes;;1;2;
16;06/12/2015 21:00;Mallorca;Mallorca;;Albacete;Albacete;;2;0;
16;06/12/2015 21:00;Numancia;Numancia;;Leganes;Leganes;;1;2;
16;06/12/2015 21:00;Oviedo;Oviedo;;Llagostera;Llagostera;;2;1;
16;06/12/2015 21:00;Ponferradina;Ponferradina;;Osasuna;Osasuna;;3;0;
16;07/12/2015 21:00;Athletic-B;Athletic-B;;Zaragoza;Zaragoza;;0;1;
17;12/12/2015 21:00;Alaves;Alaves;;Alcorcon;Alcorcon;;1;1;
17;12/12/2015 21:00;Cordoba;Cordoba;;Llagostera;Llagostera;;2;0;
17;12/12/2015 21:00;Girona;Girona;;Elche;Elche;;0;1;
17;12/12/2015 21:00;Lugo;Lugo;;Ponferradina;Ponferradina;;3;1;
17;12/12/2015 21:00;Tenerife;Tenerife;;Mallorca;Mallorca;;2;1;
17;13/12/2015 21:00;Albacete;Albacete;;Valladolid;Valladolid;;0;1;
17;13/12/2015 21:00;Almeria;Almeria;;Huesca;Huesca;;1;2;
17;13/12/2015 21:00;Leganes;Leganes;;Gimnastic;Gimnastic;;1;0;
17;13/12/2015 21:00;Mirandes;Mirandes;;Oviedo;Oviedo;;1;2;
17;13/12/2015 21:00;Osasuna;Osasuna;;Athletic-B;Athletic-B;;1;1;
17;13/12/2015 21:00;Zaragoza;Zaragoza;;Numancia;Numancia;;2;2;
18;18/12/2015 21:00;Elche;Elche;;Cordoba;Cordoba;;2;1;
18;19/12/2015 21:00;Gimnastic;Gimnastic;;Zaragoza;Zaragoza;;3;1;
18;19/12/2015 21:00;Mallorca;Mallorca;;Girona;Girona;;1;1;
18;19/12/2015 21:00;Numancia;Numancia;;Osasuna;Osasuna;;1;3;
18;19/12/2015 21:00;Ponferradina;Ponferradina;;Alaves;Alaves;;0;1;
18;20/12/2015 21:00;Alcorcon;Alcorcon;;Albacete;Albacete;;1;0;
18;20/12/2015 21:00;Huesca;Huesca;;Leganes;Leganes;;1;1;
18;20/12/2015 21:00;Llagostera;Llagostera;;Mirandes;Mirandes;;0;0;
18;20/12/2015 21:00;Oviedo;Oviedo;;Almeria;Almeria;;1;0;
18;20/12/2015 21:00;Valladolid;Valladolid;;Tenerife;Tenerife;;4;1;
18;21/12/2015 21:00;Athletic-B;Athletic-B;;Lugo;Lugo;;1;1;
19;02/01/2016 21:00;Alaves;Alaves;;Athletic-B;Athletic-B;;3;0;
19;02/01/2016 21:00;Elche;Elche;;Mallorca;Mallorca;;1;1;
19;02/01/2016 21:00;Osasuna;Osasuna;;Gimnastic;Gimnastic;;1;1;
19;03/01/2016 21:00;Albacete;Albacete;;Ponferradina;Ponferradina;;2;2;
19;03/01/2016 21:00;Almeria;Almeria;;Llagostera;Llagostera;;2;1;
19;03/01/2016 21:00;Cordoba;Cordoba;;Mirandes;Mirandes;;1;2;
19;03/01/2016 21:00;Leganes;Leganes;;Oviedo;Oviedo;;1;1;
19;03/01/2016 21:00;Lugo;Lugo;;Numancia;Numancia;;2;3;
19;03/01/2016 21:00;Zaragoza;Zaragoza;;Huesca;Huesca;;3;3;
19;04/01/2016 21:00;Girona;Girona;;Valladolid;Valladolid;;1;0;
19;04/01/2016 21:00;Tenerife;Tenerife;;Alcorcon;Alcorcon;;1;2;
20;09/01/2016 21:00;Alcorcon;Alcorcon;;Girona;Girona;;1;0;
20;09/01/2016 21:00;Gimnastic;Gimnastic;;Lugo;Lugo;;1;2;
20;09/01/2016 21:00;Mirandes;Mirandes;;Almeria;Almeria;;1;1;
20;09/01/2016 21:00;Numancia;Numancia;;Alaves;Alaves;;0;1;
20;09/01/2016 21:00;Valladolid;Valladolid;;Elche;Elche;;1;1;
20;10/01/2016 21:00;Athletic-B;Athletic-B;;Albacete;Albacete;;0;1;
20;10/01/2016 21:00;Cordoba;Cordoba;;Mallorca;Mallorca;;3;1;
20;10/01/2016 21:00;Huesca;Huesca;;Osasuna;Osasuna;;0;1;
20;10/01/2016 21:00;Llagostera;Llagostera;;Leganes;Leganes;;0;1;
20;10/01/2016 21:00;Oviedo;Oviedo;;Zaragoza;Zaragoza;;1;0;
20;10/01/2016 21:00;Ponferradina;Ponferradina;;Tenerife;Tenerife;;0;1;
21;16/01/2016 21:00;Albacete;Albacete;;Numancia;Numancia;;0;2;
21;16/01/2016 21:00;Elche;Elche;;Alcorcon;Alcorcon;;2;0;
21;16/01/2016 21:00;Osasuna;Osasuna;;Oviedo;Oviedo;;0;0;
21;16/01/2016 21:00;Tenerife;Tenerife;;Athletic-B;Athletic-B;;2;0;
21;16/01/2016 21:00;Zaragoza;Zaragoza;;Llagostera;Llagostera;;1;0;
21;17/01/2016 21:00;Alaves;Alaves;;Gimnastic;Gimnastic;;1;3;
21;17/01/2016 21:00;Almeria;Almeria;;Cordoba;Cordoba;;0;1;
21;17/01/2016 21:00;Girona;Girona;;Ponferradina;Ponferradina;;4;0;
21;17/01/2016 21:00;Leganes;Leganes;;Mirandes;Mirandes;;4;0;
21;17/01/2016 21:00;Lugo;Lugo;;Huesca;Huesca;;1;1;
21;17/01/2016 21:00;Mallorca;Mallorca;;Valladolid;Valladolid;;0;1;
22;23/01/2016 21:00;Alaves;Alaves;;Huesca;Huesca;;1;0;
22;23/01/2016 21:00;Girona;Girona;;Athletic-B;Athletic-B;;2;1;
22;23/01/2016 21:00;Leganes;Leganes;;Almeria;Almeria;;2;1;
22;23/01/2016 21:00;Lugo;Lugo;;Oviedo;Oviedo;;2;2;
22;23/01/2016 21:00;Mallorca;Mallorca;;Alcorcon;Alcorcon;;1;0;
22;24/01/2016 21:00;Albacete;Albacete;;Gimnastic;Gimnastic;;1;1;
22;24/01/2016 21:00;Elche;Elche;;Ponferradina;Ponferradina;;1;0;
22;24/01/2016 21:00;Osasuna;Osasuna;;Llagostera;Llagostera;;3;0;
22;24/01/2016 21:00;Tenerife;Tenerife;;Numancia;Numancia;;0;0;
22;24/01/2016 21:00;Valladolid;Valladolid;;Cordoba;Cordoba;;2;0;
22;24/01/2016 21:00;Zaragoza;Zaragoza;;Mirandes;Mirandes;;1;2;
23;30/01/2016 21:00;Alcorcon;Alcorcon;;Valladolid;Valladolid;;0;0;
23;30/01/2016 21:00;Cordoba;Cordoba;;Leganes;Leganes;;2;3;
23;30/01/2016 21:00;Huesca;Huesca;;Albacete;Albacete;;3;1;
23;30/01/2016 21:00;Llagostera;Llagostera;;Lugo;Lugo;;0;0;
23;30/01/2016 21:00;Oviedo;Oviedo;;Alaves;Alaves;;1;1;
23;31/01/2016 21:00;Almeria;Almeria;;Zaragoza;Zaragoza;;2;1;
23;31/01/2016 21:00;Athletic-B;Athletic-B;;Elche;Elche;;0;1;
23;31/01/2016 21:00;Gimnastic;Gimnastic;;Tenerife;Tenerife;;2;1;
23;31/01/2016 21:00;Mirandes;Mirandes;;Osasuna;Osasuna;;4;0;
23;31/01/2016 21:00;Numancia;Numancia;;Girona;Girona;;1;1;
23;31/01/2016 21:00;Ponferradina;Ponferradina;;Mallorca;Mallorca;;0;2;
24;06/02/2016 21:00;Albacete;Albacete;;Oviedo;Oviedo;;2;2;
24;06/02/2016 21:00;Elche;Elche;;Numancia;Numancia;;0;0;
24;06/02/2016 21:00;Tenerife;Tenerife;;Huesca;Huesca;;1;1;
24;06/02/2016 21:00;Valladolid;Valladolid;;Ponferradina;Ponferradina;;0;0;
24;06/02/2016 21:00;Zaragoza;Zaragoza;;Leganes;Leganes;;1;0;
24;07/02/2016 21:00;Alaves;Alaves;;Llagostera;Llagostera;;1;0;
24;07/02/2016 21:00;Alcorcon;Alcorcon;;Cordoba;Cordoba;;3;3;
24;07/02/2016 21:00;Girona;Girona;;Gimnastic;Gimnastic;;1;1;
24;07/02/2016 21:00;Lugo;Lugo;;Mirandes;Mirandes;;1;4;
24;07/02/2016 21:00;Mallorca;Mallorca;;Athletic-B;Athletic-B;;2;3;
24;07/02/2016 21:00;Osasuna;Osasuna;;Almeria;Almeria;;0;0;
25;13/02/2016 21:00;Almeria;Almeria;;Lugo;Lugo;;0;2;
25;13/02/2016 21:00;Athletic-B;Athletic-B;;Valladolid;Valladolid;;0;1;
25;13/02/2016 21:00;Gimnastic;Gimnastic;;Elche;Elche;;1;0;
25;13/02/2016 21:00;Mirandes;Mirandes;;Alaves;Alaves;;0;0;
25;13/02/2016 21:00;Ponferradina;Ponferradina;;Alcorcon;Alcorcon;;0;0;
25;14/02/2016 21:00;Cordoba;Cordoba;;Zaragoza;Zaragoza;;0;2;
25;14/02/2016 21:00;Huesca;Huesca;;Girona;Girona;;0;1;
25;14/02/2016 21:00;Leganes;Leganes;;Osasuna;Osasuna;;2;0;
25;14/02/2016 21:00;Llagostera;Llagostera;;Albacete;Albacete;;2;0;
25;14/02/2016 21:00;Numancia;Numancia;;Mallorca;Mallorca;;2;0;
25;14/02/2016 21:00;Oviedo;Oviedo;;Tenerife;Tenerife;;1;0;
26;20/02/2016 21:00;Albacete;Albacete;;Mirandes;Mirandes;;1;1;
26;20/02/2016 21:00;Alcorcon;Alcorcon;;Athletic-B;Athletic-B;;1;0;
26;20/02/2016 21:00;Lugo;Lugo;;Leganes;Leganes;;1;2;
26;20/02/2016 21:00;Mallorca;Mallorca;;Gimnastic;Gimnastic;;2;2;
26;20/02/2016 21:00;Ponferradina;Ponferradina;;Cordoba;Cordoba;;1;3;
26;21/02/2016 21:00;Alaves;Alaves;;Almeria;Almeria;;1;1;
26;21/02/2016 21:00;Elche;Elche;;Huesca;Huesca;;1;1;
26;21/02/2016 21:00;Girona;Girona;;Oviedo;Oviedo;;1;1;
26;21/02/2016 21:00;Osasuna;Osasuna;;Zaragoza;Zaragoza;;1;1;
26;21/02/2016 21:00;Tenerife;Tenerife;;Llagostera;Llagostera;;3;1;
26;21/02/2016 21:00;Valladolid;Valladolid;;Numancia;Numancia;;2;2;
27;27/02/2016 21:00;Athletic-B;Athletic-B;;Ponferradina;Ponferradina;;4;2;
27;27/02/2016 21:00;Cordoba;Cordoba;;Osasuna;Osasuna;;0;1;
27;27/02/2016 21:00;Llagostera;Llagostera;;Girona;Girona;;0;1;
27;27/02/2016 21:00;Numancia;Numancia;;Alcorcon;Alcorcon;;1;1;
27;28/02/2016 21:00;Almeria;Almeria;;Albacete;Albacete;;1;0;
27;28/02/2016 21:00;Gimnastic;Gimnastic;;Valladolid;Valladolid;;1;1;
27;28/02/2016 21:00;Leganes;Leganes;;Alaves;Alaves;;2;0;
27;28/02/2016 21:00;Mirandes;Mirandes;;Tenerife;Tenerife;;1;2;
27;28/02/2016 21:00;Oviedo;Oviedo;;Elche;Elche;;3;0;
27;28/02/2016 21:00;Zaragoza;Zaragoza;;Lugo;Lugo;;3;1;
27;16/03/2016 21:00;Huesca;Huesca;;Mallorca;Mallorca;;1;2;
28;05/03/2016 21:00;Athletic-B;Athletic-B;;Cordoba;Cordoba;;1;2;
28;05/03/2016 21:00;Elche;Elche;;Llagostera;Llagostera;;1;1;
28;05/03/2016 21:00;Girona;Girona;;Mirandes;Mirandes;;2;0;
28;05/03/2016 21:00;Lugo;Lugo;;Osasuna;Osasuna;;2;0;
28;05/03/2016 21:00;Mallorca;Mallorca;;Oviedo;Oviedo;;1;0;
28;06/03/2016 21:00;Alaves;Alaves;;Zaragoza;Zaragoza;;0;0;
28;06/03/2016 21:00;Albacete;Albacete;;Leganes;Leganes;;0;3;
28;06/03/2016 21:00;Alcorcon;Alcorcon;;Gimnastic;Gimnastic;;1;1;
28;06/03/2016 21:00;Ponferradina;Ponferradina;;Numancia;Numancia;;1;0;
28;06/03/2016 21:00;Tenerife;Tenerife;;Almeria;Almeria;;0;0;
28;06/03/2016 21:00;Valladolid;Valladolid;;Huesca;Huesca;;0;1;
29;12/03/2016 21:00;Almeria;Almeria;;Girona;Girona;;1;0;
29;12/03/2016 21:00;Mirandes;Mirandes;;Elche;Elche;;1;2;
29;12/03/2016 21:00;Numancia;Numancia;;Athletic-B;Athletic-B;;3;2;
29;12/03/2016 21:00;Oviedo;Oviedo;;Valladolid;Valladolid;;2;4;
29;12/03/2016 21:00;Zaragoza;Zaragoza;;Albacete;Albacete;;1;0;
29;13/03/2016 21:00;Cordoba;Cordoba;;Lugo;Lugo;;1;2;
29;13/03/2016 21:00;Gimnastic;Gimnastic;;Ponferradina;Ponferradina;;1;1;
29;13/03/2016 21:00;Huesca;Huesca;;Alcorcon;Alcorcon;;1;0;
29;13/03/2016 21:00;Leganes;Leganes;;Tenerife;Tenerife;;0;1;
29;13/03/2016 21:00;Llagostera;Llagostera;;Mallorca;Mallorca;;3;0;
29;13/03/2016 21:00;Osasuna;Osasuna;;Alaves;Alaves;;3;1;
30;19/03/2016 21:00;Alaves;Alaves;;Lugo;Lugo;;0;0;
30;19/03/2016 21:00;Albacete;Albacete;;Osasuna;Osasuna;;3;1;
30;19/03/2016 21:00;Alcorcon;Alcorcon;;Oviedo;Oviedo;;1;0;
30;19/03/2016 21:00;Elche;Elche;;Almeria;Almeria;;0;0;
30;19/03/2016 21:00;Valladolid;Valladolid;;Llagostera;Llagostera;;3;0;
30;20/03/2016 21:00;Athletic-B;Athletic-B;;Gimnastic;Gimnastic;;0;4;
30;20/03/2016 21:00;Girona;Girona;;Leganes;Leganes;;1;1;
30;20/03/2016 21:00;Mallorca;Mallorca;;Mirandes;Mirandes;;1;1;
30;20/03/2016 21:00;Numancia;Numancia;;Cordoba;Cordoba;;1;1;
30;20/03/2016 21:00;Ponferradina;Ponferradina;;Huesca;Huesca;;2;1;
30;20/03/2016 21:00;Tenerife;Tenerife;;Zaragoza;Zaragoza;;0;0;
31;26/03/2016 21:00;Gimnastic;Gimnastic;;Numancia;Numancia;;1;0;
31;26/03/2016 21:00;Huesca;Huesca;;Athletic-B;Athletic-B;;1;2;
31;26/03/2016 21:00;Leganes;Leganes;;Elche;Elche;;0;0;
31;26/03/2016 21:00;Osasuna;Osasuna;;Tenerife;Tenerife;;0;0;
31;26/03/2016 21:00;Oviedo;Oviedo;;Ponferradina;Ponferradina;;3;0;
31;27/03/2016 21:00;Almeria;Almeria;;Mallorca;Mallorca;;1;1;
31;27/03/2016 21:00;Cordoba;Cordoba;;Alaves;Alaves;;1;2;
31;27/03/2016 21:00;Llagostera;Llagostera;;Alcorcon;Alcorcon;;4;0;
31;27/03/2016 21:00;Lugo;Lugo;;Albacete;Albacete;;2;1;
31;27/03/2016 21:00;Mirandes;Mirandes;;Valladolid;Valladolid;;4;1;
31;27/03/2016 21:00;Zaragoza;Zaragoza;;Girona;Girona;;0;3;
32;02/04/2016 21:00;Alcorcon;Alcorcon;;Mirandes;Mirandes;;1;0;
32;02/04/2016 21:00;Elche;Elche;;Zaragoza;Zaragoza;;2;1;
32;02/04/2016 21:00;Mallorca;Mallorca;;Leganes;Leganes;;3;0;
32;02/04/2016 21:00;Ponferradina;Ponferradina;;Llagostera;Llagostera;;1;0;
32;03/04/2016 21:00;Albacete;Albacete;;Alaves;Alaves;;0;1;
32;03/04/2016 21:00;Gimnastic;Gimnastic;;Cordoba;Cordoba;;4;4;
32;03/04/2016 21:00;Girona;Girona;;Osasuna;Osasuna;;0;0;
32;03/04/2016 21:00;Numancia;Numancia;;Huesca;Huesca;;3;2;
32;03/04/2016 21:00;Tenerife;Tenerife;;Lugo;Lugo;;1;0;
32;03/04/2016 21:00;Valladolid;Valladolid;;Almeria;Almeria;;1;1;
32;04/04/2016 21:00;Athletic-B;Athletic-B;;Oviedo;Oviedo;;2;1;
33;09/04/2016 21:00;Almeria;Almeria;;Alcorcon;Alcorcon;;1;1;
33;09/04/2016 21:00;Leganes;Leganes;;Valladolid;Valladolid;;4;0;
33;09/04/2016 21:00;Llagostera;Llagostera;;Athletic-B;Athletic-B;;2;1;
33;09/04/2016 21:00;Lugo;Lugo;;Girona;Girona;;1;1;
33;09/04/2016 21:00;Mirandes;Mirandes;;Ponferradina;Ponferradina;;1;0;
33;10/04/2016 21:00;Alaves;Alaves;;Tenerife;Tenerife;;2;2;
33;10/04/2016 21:00;Cordoba;Cordoba;;Albacete;Albacete;;2;3;
33;10/04/2016 21:00;Huesca;Huesca;;Gimnastic;Gimnastic;;2;0;
33;10/04/2016 21:00;Osasuna;Osasuna;;Elche;Elche;;0;0;
33;10/04/2016 21:00;Oviedo;Oviedo;;Numancia;Numancia;;1;0;
33;10/04/2016 21:00;Zaragoza;Zaragoza;;Mallorca;Mallorca;;2;1;
34;16/04/2016 21:00;Athletic-B;Athletic-B;;Mirandes;Mirandes;;1;1;
34;16/04/2016 21:00;Elche;Elche;;Lugo;Lugo;;2;0;
34;16/04/2016 21:00;Girona;Girona;;Alaves;Alaves;;1;0;
34;16/04/2016 21:00;Numancia;Numancia;;Llagostera;Llagostera;;1;1;
34;16/04/2016 21:00;Valladolid;Valladolid;;Zaragoza;Zaragoza;;1;2;
34;17/04/2016 21:00;Alcorcon;Alcorcon;;Leganes;Leganes;;2;0;
34;17/04/2016 21:00;Gimnastic;Gimnastic;;Oviedo;Oviedo;;0;0;
34;17/04/2016 21:00;Huesca;Huesca;;Cordoba;Cordoba;;0;2;
34;17/04/2016 21:00;Mallorca;Mallorca;;Osasuna;Osasuna;;1;1;
34;17/04/2016 21:00;Ponferradina;Ponferradina;;Almeria;Almeria;;1;3;
34;17/04/2016 21:00;Tenerife;Tenerife;;Albacete;Albacete;;1;0;
35;23/04/2016 21:00;Alaves;Alaves;;Elche;Elche;;0;0;
35;23/04/2016 21:00;Albacete;Albacete;;Girona;Girona;;0;3;
35;23/04/2016 21:00;Leganes;Leganes;;Ponferradina;Ponferradina;;3;0;
35;23/04/2016 21:00;Llagostera;Llagostera;;Gimnastic;Gimnastic;;1;1;
35;23/04/2016 21:00;Oviedo;Oviedo;;Huesca;Huesca;;0;1;
35;24/04/2016 21:00;Almeria;Almeria;;Athletic-B;Athletic-B;;3;2;
35;24/04/2016 21:00;Cordoba;Cordoba;;Tenerife;Tenerife;;0;0;
35;24/04/2016 21:00;Lugo;Lugo;;Mallorca;Mallorca;;2;1;
35;24/04/2016 21:00;Mirandes;Mirandes;;Numancia;Numancia;;0;2;
35;24/04/2016 21:00;Osasuna;Osasuna;;Valladolid;Valladolid;;1;0;
35;24/04/2016 21:00;Zaragoza;Zaragoza;;Alcorcon;Alcorcon;;3;1;
36;30/04/2016 21:00;Alcorcon;Alcorcon;;Osasuna;Osasuna;;0;1;
36;30/04/2016 21:00;Huesca;Huesca;;Llagostera;Llagostera;;3;1;
36;30/04/2016 21:00;Mallorca;Mallorca;;Alaves;Alaves;;0;0;
36;30/04/2016 21:00;Numancia;Numancia;;Almeria;Almeria;;2;0;
36;01/05/2016 21:00;Elche;Elche;;Albacete;Albacete;;1;1;
36;01/05/2016 21:00;Gimnastic;Gimnastic;;Mirandes;Mirandes;;3;2;
36;01/05/2016 21:00;Girona;Girona;;Tenerife;Tenerife;;1;0;
36;01/05/2016 21:00;Oviedo;Oviedo;;Cordoba;Cordoba;;1;0;
36;01/05/2016 21:00;Ponferradina;Ponferradina;;Zaragoza;Zaragoza;;1;1;
36;01/05/2016 21:00;Valladolid;Valladolid;;Lugo;Lugo;;1;1;
36;02/05/2016 21:00;Athletic-B;Athletic-B;;Leganes;Leganes;;1;2;
37;07/05/2016 21:00;Almeria;Almeria;;Gimnastic;Gimnastic;;1;2;
37;07/05/2016 21:00;Llagostera;Llagostera;;Oviedo;Oviedo;;2;0;
37;07/05/2016 21:00;Lugo;Lugo;;Alcorcon;Alcorcon;;1;2;
37;07/05/2016 21:00;Osasuna;Osasuna;;Ponferradina;Ponferradina;;0;0;
37;07/05/2016 21:00;Tenerife;Tenerife;;Elche;Elche;;1;1;
37;08/05/2016 21:00;Alaves;Alaves;;Valladolid;Valladolid;;2;1;
37;08/05/2016 21:00;Albacete;Albacete;;Mallorca;Mallorca;;1;0;
37;08/05/2016 21:00;Cordoba;Cordoba;;Girona;Girona;;1;0;
37;08/05/2016 21:00;Leganes;Leganes;;Numancia;Numancia;;2;2;
37;08/05/2016 21:00;Mirandes;Mirandes;;Huesca;Huesca;;1;0;
37;08/05/2016 21:00;Zaragoza;Zaragoza;;Athletic-B;Athletic-B;;2;0;
38;14/05/2016 21:00;Mallorca;Mallorca;;Tenerife;Tenerife;;1;0;
38;14/05/2016 21:00;Numancia;Numancia;;Zaragoza;Zaragoza;;2;2;
38;14/05/2016 21:00;Oviedo;Oviedo;;Mirandes;Mirandes;;4;1;
38;14/05/2016 21:00;Valladolid;Valladolid;;Albacete;Albacete;;1;0;
38;15/05/2016 21:00;Alcorcon;Alcorcon;;Alaves;Alaves;;0;1;
38;15/05/2016 21:00;Athletic-B;Athletic-B;;Osasuna;Osasuna;;0;0;
38;15/05/2016 21:00;Elche;Elche;;Girona;Girona;;1;1;
38;15/05/2016 21:00;Gimnastic;Gimnastic;;Leganes;Leganes;;0;0;
38;15/05/2016 21:00;Huesca;Huesca;;Almeria;Almeria;;2;1;
38;15/05/2016 21:00;Llagostera;Llagostera;;Cordoba;Cordoba;;1;0;
38;15/05/2016 21:00;Ponferradina;Ponferradina;;Lugo;Lugo;;2;1;
39;21/05/2016 21:00;Albacete;Albacete;;Alcorcon;Alcorcon;;0;2;
39;21/05/2016 21:00;Cordoba;Cordoba;;Elche;Elche;;3;1;
39;21/05/2016 21:00;Girona;Girona;;Mallorca;Mallorca;;1;0;
39;21/05/2016 21:00;Leganes;Leganes;;Huesca;Huesca;;2;3;
39;21/05/2016 21:00;Tenerife;Tenerife;;Valladolid;Valladolid;;3;1;
39;22/05/2016 21:00;Alaves;Alaves;;Ponferradina;Ponferradina;;2;0;
39;22/05/2016 21:00;Almeria;Almeria;;Oviedo;Oviedo;;3;1;
39;22/05/2016 21:00;Lugo;Lugo;;Athletic-B;Athletic-B;;2;0;
39;22/05/2016 21:00;Mirandes;Mirandes;;Llagostera;Llagostera;;0;0;
39;22/05/2016 21:00;Osasuna;Osasuna;;Numancia;Numancia;;3;2;
39;22/05/2016 21:00;Zaragoza;Zaragoza;;Gimnastic;Gimnastic;;0;1;
40;24/05/2016 21:00;Alcorcon;Alcorcon;;Tenerife;Tenerife;;2;1;
40;24/05/2016 21:00;Mallorca;Mallorca;;Elche;Elche;;2;1;
40;24/05/2016 21:00;Valladolid;Valladolid;;Girona;Girona;;0;0;
40;25/05/2016 21:00;Gimnastic;Gimnastic;;Osasuna;Osasuna;;1;0;
40;25/05/2016 21:00;Llagostera;Llagostera;;Almeria;Almeria;;0;0;
40;25/05/2016 21:00;Mirandes;Mirandes;;Cordoba;Cordoba;;0;3;
40;25/05/2016 21:00;Numancia;Numancia;;Lugo;Lugo;;1;0;
40;25/05/2016 21:00;Ponferradina;Ponferradina;;Albacete;Albacete;;2;1;
40;26/05/2016 21:00;Athletic-B;Athletic-B;;Alaves;Alaves;;2;3;
40;26/05/2016 21:00;Huesca;Huesca;;Zaragoza;Zaragoza;;1;1;
40;26/05/2016 21:00;Oviedo;Oviedo;;Leganes;Leganes;;0;1;
41;29/05/2016 21:00;Alaves;Alaves;;Numancia;Numancia;;2;0;
41;29/05/2016 21:00;Albacete;Albacete;;Athletic-B;Athletic-B;;2;1;
41;29/05/2016 21:00;Almeria;Almeria;;Mirandes;Mirandes;;2;1;
41;29/05/2016 21:00;Elche;Elche;;Valladolid;Valladolid;;2;2;
41;29/05/2016 21:00;Girona;Girona;;Alcorcon;Alcorcon;;2;0;
41;29/05/2016 21:00;Leganes;Leganes;;Llagostera;Llagostera;;2;0;
41;29/05/2016 21:00;Lugo;Lugo;;Gimnastic;Gimnastic;;0;3;
41;29/05/2016 21:00;Mallorca;Mallorca;;Cordoba;Cordoba;;0;1;
41;29/05/2016 21:00;Osasuna;Osasuna;;Huesca;Huesca;;2;3;
41;29/05/2016 21:00;Tenerife;Tenerife;;Ponferradina;Ponferradina;;1;1;
41;29/05/2016 21:00;Zaragoza;Zaragoza;;Oviedo;Oviedo;;1;0;
42;04/06/2016 21:00;Alcorcon;Alcorcon;;Elche;Elche;;4;1;
42;04/06/2016 21:00;Athletic-B;Athletic-B;;Tenerife;Tenerife;;2;0;
42;04/06/2016 21:00;Cordoba;Cordoba;;Almeria;Almeria;;1;1;
42;04/06/2016 21:00;Gimnastic;Gimnastic;;Alaves;Alaves;;1;1;
42;04/06/2016 21:00;Huesca;Huesca;;Lugo;Lugo;;1;0;
42;04/06/2016 21:00;Llagostera;Llagostera;;Zaragoza;Zaragoza;;6;2;
42;04/06/2016 21:00;Mirandes;Mirandes;;Leganes;Leganes;;0;1;
42;04/06/2016 21:00;Numancia;Numancia;;Albacete;Albacete;;2;0;
42;04/06/2016 21:00;Oviedo;Oviedo;;Osasuna;Osasuna;;0;5;
42;04/06/2016 21:00;Ponferradina;Ponferradina;;Girona;Girona;;0;1;
42;04/06/2016 21:00;Valladolid;Valladolid;;Mallorca;Mallorca;;1;3;
