/en/a/hun.php?b=10&d=200607
2006–2007 Hungarian 1st League — final standing
1;28/07/2006 21:00;Vac;Vac;;Paks;Paks;;0;2;
1;29/07/2006 21:00;Debrecen;Debrecen;;Pecs;Pecs;;2;1;
1;29/07/2006 21:00;Gyor;Gyor;;Honved;Honved;;2;0;
1;29/07/2006 21:00;Kaposvar;Kaposvar;;Vasas;Vasas;;0;1;
1;29/07/2006 21:00;MTK;MTK;;REAC;REAC;;4;0;
1;30/07/2006 21:00;Diosgyor;Diosgyor;;Ujpest;Ujpest;;1;0;
1;30/07/2006 21:00;Tatabanya;Tatabanya;;Sopron;Sopron;;2;0;
1;31/07/2006 21:00;Fehervar;Fehervar;;Zalaegerszeg;Zalaegerszeg;;2;3;
2;04/08/2006 21:00;Zalaegerszeg;Zalaegerszeg;;MTK;MTK;;1;0;
2;05/08/2006 21:00;Honved;Honved;;Kaposvar;Kaposvar;;2;2;
2;05/08/2006 21:00;Pecs;Pecs;;Tatabanya;Tatabanya;;3;3;
2;05/08/2006 21:00;REAC;REAC;;Diosgyor;Diosgyor;;0;2;
2;05/08/2006 21:00;Sopron;Sopron;;Fehervar;Fehervar;;2;1;
2;05/08/2006 21:00;Vasas;Vasas;;Vac;Vac;;2;2;
2;06/08/2006 21:00;Paks;Paks;;Debrecen;Debrecen;;0;0;
2;06/08/2006 21:00;Ujpest;Ujpest;;Gyor;Gyor;;2;0;
3;18/08/2006 21:00;Diosgyor;Diosgyor;;Zalaegerszeg;Zalaegerszeg;;1;4;
3;19/08/2006 21:00;Fehervar;Fehervar;;Pecs;Pecs;;2;2;
3;19/08/2006 21:00;Honved;Honved;;Ujpest;Ujpest;;1;1;
3;19/08/2006 21:00;MTK;MTK;;Sopron;Sopron;;4;1;
3;19/08/2006 21:00;Tatabanya;Tatabanya;;Paks;Paks;;3;0;
3;19/08/2006 21:00;Vac;Vac;;Kaposvar;Kaposvar;;0;1;
3;20/08/2006 21:00;Gyor;Gyor;;REAC;REAC;;2;2;
3;21/08/2006 21:00;Debrecen;Debrecen;;Vasas;Vasas;;3;0;
4;25/08/2006 21:00;Kaposvar;Kaposvar;;Debrecen;Debrecen;;1;2;
4;26/08/2006 21:00;Pecs;Pecs;;MTK;MTK;;0;1;
4;26/08/2006 21:00;REAC;REAC;;Ujpest;Ujpest;;1;2;
4;26/08/2006 21:00;Sopron;Sopron;;Diosgyor;Diosgyor;;1;0;
4;26/08/2006 21:00;Vac;Vac;;Honved;Honved;;3;1;
4;26/08/2006 21:00;Zalaegerszeg;Zalaegerszeg;;Gyor;Gyor;;2;2;
4;27/08/2006 21:00;Paks;Paks;;Fehervar;Fehervar;;0;2;
4;28/08/2006 21:00;Vasas;Vasas;;Tatabanya;Tatabanya;;2;0;
5;08/09/2006 21:00;Diosgyor;Diosgyor;;Pecs;Pecs;;1;3;
5;09/09/2006 21:00;Fehervar;Fehervar;;Vasas;Vasas;;2;0;
5;09/09/2006 21:00;Tatabanya;Tatabanya;;Kaposvar;Kaposvar;;4;2;
5;09/09/2006 21:00;Ujpest;Ujpest;;Zalaegerszeg;Zalaegerszeg;;0;1;
5;10/09/2006 21:00;Gyor;Gyor;;Sopron;Sopron;;2;0;
5;10/09/2006 21:00;MTK;MTK;;Paks;Paks;;1;0;
5;10/09/2006 21:00;REAC;REAC;;Honved;Honved;;3;4;
5;11/09/2006 21:00;Debrecen;Debrecen;;Vac;Vac;;4;0;
6;15/09/2006 21:00;Debrecen;Debrecen;;Honved;Honved;;2;1;
6;16/09/2006 21:00;Kaposvar;Kaposvar;;Fehervar;Fehervar;;1;0;
6;16/09/2006 21:00;Paks;Paks;;Diosgyor;Diosgyor;;2;1;
6;16/09/2006 21:00;Pecs;Pecs;;Gyor;Gyor;;0;0;
6;16/09/2006 21:00;Vasas;Vasas;;MTK;MTK;;1;5;
6;16/09/2006 21:00;Zalaegerszeg;Zalaegerszeg;;REAC;REAC;;3;0;
6;17/09/2006 21:00;Vac;Vac;;Tatabanya;Tatabanya;;2;2;
6;18/09/2006 21:00;Sopron;Sopron;;Ujpest;Ujpest;;0;2;
7;22/09/2006 21:00;Diosgyor;Diosgyor;;Vasas;Vasas;;1;2;
7;23/09/2006 21:00;Fehervar;Fehervar;;Vac;Vac;;1;0;
7;23/09/2006 21:00;Gyor;Gyor;;Paks;Paks;;2;1;
7;23/09/2006 21:00;MTK;MTK;;Kaposvar;Kaposvar;;2;0;
7;23/09/2006 21:00;REAC;REAC;;Sopron;Sopron;;1;3;
7;23/09/2006 21:00;Tatabanya;Tatabanya;;Debrecen;Debrecen;;2;1;
7;24/09/2006 21:00;Ujpest;Ujpest;;Pecs;Pecs;;1;0;
7;25/09/2006 21:00;Honved;Honved;;Zalaegerszeg;Zalaegerszeg;;1;2;
8;29/09/2006 21:00;Vasas;Vasas;;Gyor;Gyor;;3;2;
8;30/09/2006 21:00;Debrecen;Debrecen;;Fehervar;Fehervar;;3;1;
8;30/09/2006 21:00;Kaposvar;Kaposvar;;Diosgyor;Diosgyor;;1;2;
8;30/09/2006 21:00;Paks;Paks;;Ujpest;Ujpest;;1;1;
8;30/09/2006 21:00;Pecs;Pecs;;REAC;REAC;;2;2;
8;30/09/2006 21:00;Tatabanya;Tatabanya;;Honved;Honved;;1;2;
8;30/09/2006 21:00;Vac;Vac;;MTK;MTK;;2;3;
8;02/10/2006 21:00;Sopron;Sopron;;Zalaegerszeg;Zalaegerszeg;;1;2;
9;13/10/2006 21:00;Fehervar;Fehervar;;Tatabanya;Tatabanya;;2;0;
9;14/10/2006 21:00;Diosgyor;Diosgyor;;Vac;Vac;;1;0;
9;14/10/2006 21:00;Gyor;Gyor;;Kaposvar;Kaposvar;;3;1;
9;14/10/2006 21:00;Honved;Honved;;Sopron;Sopron;;2;0;
9;14/10/2006 21:00;MTK;MTK;;Debrecen;Debrecen;;1;0;
9;14/10/2006 21:00;REAC;REAC;;Paks;Paks;;4;3;
9;14/10/2006 21:00;Zalaegerszeg;Zalaegerszeg;;Pecs;Pecs;;4;1;
9;16/10/2006 21:00;Ujpest;Ujpest;;Vasas;Vasas;;2;0;
10;20/10/2006 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;1;1;
10;21/10/2006 21:00;Fehervar;Fehervar;;Honved;Honved;;1;0;
10;21/10/2006 21:00;Paks;Paks;;Zalaegerszeg;Zalaegerszeg;;2;0;
10;21/10/2006 21:00;Pecs;Pecs;;Sopron;Sopron;;0;0;
10;21/10/2006 21:00;Tatabanya;Tatabanya;;MTK;MTK;;2;4;
10;21/10/2006 21:00;Vac;Vac;;Gyor;Gyor;;0;0;
10;21/10/2006 21:00;Vasas;Vasas;;REAC;REAC;;1;0;
10;23/10/2006 21:00;Kaposvar;Kaposvar;;Ujpest;Ujpest;;1;0;
11;27/10/2006 21:00;MTK;MTK;;Fehervar;Fehervar;;0;1;
11;28/10/2006 21:00;Gyor;Gyor;;Debrecen;Debrecen;;0;0;
11;28/10/2006 21:00;Honved;Honved;;Pecs;Pecs;;0;1;
11;28/10/2006 21:00;REAC;REAC;;Kaposvar;Kaposvar;;1;1;
11;28/10/2006 21:00;Sopron;Sopron;;Paks;Paks;;1;3;
11;28/10/2006 21:00;Ujpest;Ujpest;;Vac;Vac;;1;0;
11;29/10/2006 21:00;Diosgyor;Diosgyor;;Tatabanya;Tatabanya;;3;1;
11;30/10/2006 21:00;Zalaegerszeg;Zalaegerszeg;;Vasas;Vasas;;1;0;
12;03/11/2006 21:00;Fehervar;Fehervar;;Diosgyor;Diosgyor;;2;0;
12;04/11/2006 21:00;Kaposvar;Kaposvar;;Zalaegerszeg;Zalaegerszeg;;3;1;
12;04/11/2006 21:00;MTK;MTK;;Honved;Honved;;2;2;
12;04/11/2006 21:00;Paks;Paks;;Pecs;Pecs;;0;1;
12;04/11/2006 21:00;Tatabanya;Tatabanya;;Gyor;Gyor;;2;1;
12;04/11/2006 21:00;Vac;Vac;;REAC;REAC;;0;1;
12;04/11/2006 21:00;Vasas;Vasas;;Sopron;Sopron;;0;0;
12;06/11/2006 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;0;2;
13;10/11/2006 21:00;Ujpest;Ujpest;;Tatabanya;Tatabanya;;2;0;
13;11/11/2006 21:00;Diosgyor;Diosgyor;;MTK;MTK;;0;1;
13;11/11/2006 21:00;Gyor;Gyor;;Fehervar;Fehervar;;2;0;
13;11/11/2006 21:00;Pecs;Pecs;;Vasas;Vasas;;2;1;
13;11/11/2006 21:00;REAC;REAC;;Debrecen;Debrecen;;1;3;
13;11/11/2006 21:00;Sopron;Sopron;;Kaposvar;Kaposvar;;1;0;
13;11/11/2006 21:00;Zalaegerszeg;Zalaegerszeg;;Vac;Vac;;1;1;
13;13/11/2006 21:00;Honved;Honved;;Paks;Paks;;0;0;
14;17/11/2006 21:00;Fehervar;Fehervar;;Ujpest;Ujpest;;3;2;
14;17/11/2006 21:00;Vasas;Vasas;;Paks;Paks;;0;1;
14;18/11/2006 21:00;Debrecen;Debrecen;;Zalaegerszeg;Zalaegerszeg;;3;1;
14;18/11/2006 21:00;Diosgyor;Diosgyor;;Honved;Honved;;2;1;
14;18/11/2006 21:00;Kaposvar;Kaposvar;;Pecs;Pecs;;1;2;
14;18/11/2006 21:00;Tatabanya;Tatabanya;;REAC;REAC;;2;3;
14;18/11/2006 21:00;Vac;Vac;;Sopron;Sopron;;1;2;
14;20/11/2006 21:00;MTK;MTK;;Gyor;Gyor;;1;0;
15;24/11/2006 21:00;Ujpest;Ujpest;;MTK;MTK;;2;3;
15;25/11/2006 21:00;Diosgyor;Diosgyor;;Gyor;Gyor;;4;3;
15;25/11/2006 21:00;Paks;Paks;;Kaposvar;Kaposvar;;1;0;
15;25/11/2006 21:00;Pecs;Pecs;;Vac;Vac;;1;1;
15;25/11/2006 21:00;REAC;REAC;;Fehervar;Fehervar;;2;0;
15;25/11/2006 21:00;Sopron;Sopron;;Debrecen;Debrecen;;1;6;
15;25/11/2006 21:00;Zalaegerszeg;Zalaegerszeg;;Tatabanya;Tatabanya;;1;0;
15;27/11/2006 21:00;Honved;Honved;;Vasas;Vasas;;0;1;
16;01/12/2006 21:00;Zalaegerszeg;Zalaegerszeg;;Fehervar;Fehervar;;2;1;
16;02/12/2006 21:00;Honved;Honved;;Gyor;Gyor;;4;1;
16;02/12/2006 21:00;Paks;Paks;;Vac;Vac;;0;0;
16;02/12/2006 21:00;Pecs;Pecs;;Debrecen;Debrecen;;0;2;
16;02/12/2006 21:00;REAC;REAC;;MTK;MTK;;0;0;
16;02/12/2006 21:00;Sopron;Sopron;;Tatabanya;Tatabanya;;1;0;
16;02/12/2006 21:00;Vasas;Vasas;;Kaposvar;Kaposvar;;1;0;
16;04/12/2006 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;0;3;
17;08/12/2006 21:00;Kaposvar;Kaposvar;;Honved;Honved;;1;2;
17;08/12/2006 21:00;MTK;MTK;;Zalaegerszeg;Zalaegerszeg;;2;0;
17;10/12/2006 21:00;Debrecen;Debrecen;;Paks;Paks;;1;0;
17;10/12/2006 21:00;Diosgyor;Diosgyor;;REAC;REAC;;1;0;
17;10/12/2006 21:00;Fehervar;Fehervar;;Sopron;Sopron;;3;1;
17;10/12/2006 21:00;Gyor;Gyor;;Ujpest;Ujpest;;0;3;
17;10/12/2006 21:00;Tatabanya;Tatabanya;;Pecs;Pecs;;4;0;
17;11/12/2006 21:00;Vac;Vac;;Vasas;Vasas;;0;1;
18;23/02/2007 21:00;Vasas;Vasas;;Debrecen;Debrecen;;0;1;
18;24/02/2007 21:00;Kaposvar;Kaposvar;;Vac;Vac;;3;0;
18;24/02/2007 21:00;Paks;Paks;;Tatabanya;Tatabanya;;0;1;
18;24/02/2007 21:00;Pecs;Pecs;;Fehervar;Fehervar;;2;0;
18;24/02/2007 21:00;REAC;REAC;;Gyor;Gyor;;2;0;
18;24/02/2007 21:00;Sopron;Sopron;;MTK;MTK;;0;3;
18;24/02/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Diosgyor;Diosgyor;;2;2;
18;26/02/2007 21:00;Ujpest;Ujpest;;Honved;Honved;;4;2;
19;02/03/2007 21:00;MTK;MTK;;Pecs;Pecs;;0;0;
19;03/03/2007 21:00;Diosgyor;Diosgyor;;Sopron;Sopron;;0;2;
19;03/03/2007 21:00;Fehervar;Fehervar;;Paks;Paks;;1;1;
19;03/03/2007 21:00;Gyor;Gyor;;Zalaegerszeg;Zalaegerszeg;;2;1;
19;03/03/2007 21:00;Honved;Honved;;Vac;Vac;;6;0;
19;03/03/2007 21:00;Tatabanya;Tatabanya;;Vasas;Vasas;;1;3;
19;03/03/2007 21:00;Ujpest;Ujpest;;REAC;REAC;;0;0;
19;05/03/2007 21:00;Debrecen;Debrecen;;Kaposvar;Kaposvar;;1;0;
20;09/03/2007 21:00;Vasas;Vasas;;Fehervar;Fehervar;;2;2;
20;10/03/2007 21:00;Honved;Honved;;REAC;REAC;;2;1;
20;10/03/2007 21:00;Kaposvar;Kaposvar;;Tatabanya;Tatabanya;;4;0;
20;10/03/2007 21:00;Paks;Paks;;MTK;MTK;;3;1;
20;10/03/2007 21:00;Pecs;Pecs;;Diosgyor;Diosgyor;;1;0;
20;10/03/2007 21:00;Sopron;Sopron;;Gyor;Gyor;;0;1;
20;10/03/2007 21:00;Vac;Vac;;Debrecen;Debrecen;;1;3;
20;12/03/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Ujpest;Ujpest;;2;0;
21;16/03/2007 21:00;Honved;Honved;;Debrecen;Debrecen;;2;1;
21;17/03/2007 21:00;Diosgyor;Diosgyor;;Paks;Paks;;2;1;
21;17/03/2007 21:00;Fehervar;Fehervar;;Kaposvar;Kaposvar;;1;2;
21;17/03/2007 21:00;REAC;REAC;;Zalaegerszeg;Zalaegerszeg;;2;1;
21;17/03/2007 21:00;Tatabanya;Tatabanya;;Vac;Vac;;1;2;
21;17/03/2007 21:00;Ujpest;Ujpest;;Sopron;Sopron;;1;0;
21;18/03/2007 21:00;Gyor;Gyor;;Pecs;Pecs;;0;0;
21;19/03/2007 21:00;MTK;MTK;;Vasas;Vasas;;2;2;
22;30/03/2007 21:00;Debrecen;Debrecen;;Tatabanya;Tatabanya;;2;0;
22;31/03/2007 21:00;Kaposvar;Kaposvar;;MTK;MTK;;1;0;
22;31/03/2007 21:00;Paks;Paks;;Gyor;Gyor;;2;2;
22;31/03/2007 21:00;Pecs;Pecs;;Ujpest;Ujpest;;0;1;
22;31/03/2007 21:00;Sopron;Sopron;;REAC;REAC;;2;3;
22;31/03/2007 21:00;Vac;Vac;;Fehervar;Fehervar;;0;2;
22;31/03/2007 21:00;Vasas;Vasas;;Diosgyor;Diosgyor;;2;2;
22;02/04/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Honved;Honved;;3;2;
23;06/04/2007 21:00;Fehervar;Fehervar;;Debrecen;Debrecen;;0;4;
23;07/04/2007 21:00;Diosgyor;Diosgyor;;Kaposvar;Kaposvar;;1;1;
23;07/04/2007 21:00;Gyor;Gyor;;Vasas;Vasas;;0;2;
23;07/04/2007 21:00;Honved;Honved;;Tatabanya;Tatabanya;;2;0;
23;07/04/2007 21:00;REAC;REAC;;Pecs;Pecs;;1;0;
23;07/04/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Sopron;Sopron;;1;3;
23;08/04/2007 21:00;MTK;MTK;;Vac;Vac;;3;0;
23;09/04/2007 21:00;Ujpest;Ujpest;;Paks;Paks;;3;2;
24;13/04/2007 21:00;Vasas;Vasas;;Ujpest;Ujpest;;1;2;
24;14/04/2007 21:00;Debrecen;Debrecen;;MTK;MTK;;3;0;
24;14/04/2007 21:00;Kaposvar;Kaposvar;;Gyor;Gyor;;2;1;
24;14/04/2007 21:00;Paks;Paks;;REAC;REAC;;1;1;
24;14/04/2007 21:00;Pecs;Pecs;;Zalaegerszeg;Zalaegerszeg;;1;1;
24;14/04/2007 21:00;Sopron;Sopron;;Honved;Honved;;1;1;
24;14/04/2007 21:00;Tatabanya;Tatabanya;;Fehervar;Fehervar;;3;2;
24;14/04/2007 21:00;Vac;Vac;;Diosgyor;Diosgyor;;1;0;
25;20/04/2007 21:00;Diosgyor;Diosgyor;;Debrecen;Debrecen;;1;5;
25;21/04/2007 21:00;Gyor;Gyor;;Vac;Vac;;1;0;
25;21/04/2007 21:00;Honved;Honved;;Fehervar;Fehervar;;1;1;
25;21/04/2007 21:00;MTK;MTK;;Tatabanya;Tatabanya;;4;0;
25;21/04/2007 21:00;REAC;REAC;;Vasas;Vasas;;1;3;
25;21/04/2007 21:00;Sopron;Sopron;;Pecs;Pecs;;3;1;
25;21/04/2007 21:00;Ujpest;Ujpest;;Kaposvar;Kaposvar;;0;0;
25;21/04/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Paks;Paks;;4;0;
26;27/04/2007 21:00;Vac;Vac;;Ujpest;Ujpest;;3;1;
26;28/04/2007 21:00;Debrecen;Debrecen;;Gyor;Gyor;;3;0;
26;28/04/2007 21:00;Kaposvar;Kaposvar;;REAC;REAC;;3;1;
26;28/04/2007 21:00;Paks;Paks;;Sopron;Sopron;;1;0;
26;28/04/2007 21:00;Pecs;Pecs;;Honved;Honved;;1;1;
26;28/04/2007 21:00;Tatabanya;Tatabanya;;Diosgyor;Diosgyor;;5;3;
26;28/04/2007 21:00;Vasas;Vasas;;Zalaegerszeg;Zalaegerszeg;;4;0;
26;29/04/2007 21:00;Fehervar;Fehervar;;MTK;MTK;;5;3;
27;04/05/2007 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;2;0;
27;05/05/2007 21:00;Diosgyor;Diosgyor;;Fehervar;Fehervar;;2;1;
27;05/05/2007 21:00;Gyor;Gyor;;Tatabanya;Tatabanya;;0;0;
27;05/05/2007 21:00;Honved;Honved;;MTK;MTK;;2;1;
27;05/05/2007 21:00;Pecs;Pecs;;Paks;Paks;;0;2;
27;05/05/2007 21:00;REAC;REAC;;Vac;Vac;;4;0;
27;05/05/2007 21:00;Sopron;Sopron;;Vasas;Vasas;;1;0;
27;07/05/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Kaposvar;Kaposvar;;2;1;
28;08/05/2007 21:00;MTK;MTK;;Diosgyor;Diosgyor;;4;2;
28;11/05/2007 21:00;Fehervar;Fehervar;;Gyor;Gyor;;2;1;
28;12/05/2007 21:00;Kaposvar;Kaposvar;;Sopron;Sopron;;2;2;
28;12/05/2007 21:00;Paks;Paks;;Honved;Honved;;1;2;
28;12/05/2007 21:00;Tatabanya;Tatabanya;;Ujpest;Ujpest;;3;2;
28;12/05/2007 21:00;Vac;Vac;;Zalaegerszeg;Zalaegerszeg;;0;5;
28;12/05/2007 21:00;Vasas;Vasas;;Pecs;Pecs;;3;3;
28;14/05/2007 21:00;Debrecen;Debrecen;;REAC;REAC;;4;1;
29;18/05/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Debrecen;Debrecen;;0;1;
29;19/05/2007 21:00;Honved;Honved;;Diosgyor;Diosgyor;;1;1;
29;19/05/2007 21:00;Paks;Paks;;Vasas;Vasas;;4;2;
29;19/05/2007 21:00;Pecs;Pecs;;Kaposvar;Kaposvar;;2;3;
29;19/05/2007 21:00;REAC;REAC;;Tatabanya;Tatabanya;;2;4;
29;19/05/2007 21:00;Sopron;Sopron;;Vac;Vac;;3;1;
29;21/05/2007 21:00;Ujpest;Ujpest;;Fehervar;Fehervar;;0;2;
29;22/05/2007 21:00;Gyor;Gyor;;MTK;MTK;;3;4;
30;25/05/2007 21:00;Vasas;Vasas;;Honved;Honved;;3;1;
30;26/05/2007 21:00;Debrecen;Debrecen;;Sopron;Sopron;;2;1;
30;26/05/2007 21:00;Fehervar;Fehervar;;REAC;REAC;;2;2;
30;26/05/2007 21:00;Gyor;Gyor;;Diosgyor;Diosgyor;;4;0;
30;26/05/2007 21:00;Kaposvar;Kaposvar;;Paks;Paks;;2;0;
30;26/05/2007 21:00;Tatabanya;Tatabanya;;Zalaegerszeg;Zalaegerszeg;;0;3;
30;26/05/2007 21:00;Vac;Vac;;Pecs;Pecs;;1;1;
30;28/05/2007 21:00;MTK;MTK;;Ujpest;Ujpest;;2;0;
