/en/a/hun.php?b=10&d=200708
2007–2008 Hungarian 1st League — final standing
1;20/07/2007 21:00;Vasas;Vasas;;Tatabanya;Tatabanya;;3;1;
1;20/07/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Paks;Paks;;3;1;
1;21/07/2007 21:00;Kaposvar;Kaposvar;;Sopron;Sopron;;1;1;
1;21/07/2007 21:00;Siofok;Siofok;;Ujpest;Ujpest;;2;4;
1;22/07/2007 21:00;Diosgyor;Diosgyor;;Debrecen;Debrecen;;1;2;
1;22/07/2007 21:00;REAC;REAC;;Honved;Honved;;0;3;
1;23/07/2007 21:00;MTK;MTK;;Fehervar;Fehervar;;2;0;
1;29/08/2007 21:00;Nyiregyhaza;Nyiregyhaza;;Gyor;Gyor;;1;0;
2;27/07/2007 21:00;Debrecen;Debrecen;;Gyor;Gyor;;2;0;
2;27/07/2007 21:00;Ujpest;Ujpest;;Zalaegerszeg;Zalaegerszeg;;1;1;
2;28/07/2007 21:00;Diosgyor;Diosgyor;;Siofok;Siofok;;0;3;
2;28/07/2007 21:00;Paks;Paks;;MTK;MTK;;1;4;
2;28/07/2007 21:00;Tatabanya;Tatabanya;;Nyiregyhaza;Nyiregyhaza;;0;1;
2;29/07/2007 21:00;Sopron;Sopron;;Honved;Honved;;0;1;
2;30/07/2007 21:00;Fehervar;Fehervar;;Kaposvar;Kaposvar;;1;1;
2;30/07/2007 21:00;REAC;REAC;;Vasas;Vasas;;2;0;
3;03/08/2007 21:00;Siofok;Siofok;;Debrecen;Debrecen;;1;1;
3;03/08/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Diosgyor;Diosgyor;;4;1;
3;04/08/2007 21:00;Gyor;Gyor;;Tatabanya;Tatabanya;;2;1;
3;04/08/2007 21:00;Kaposvar;Kaposvar;;Paks;Paks;;2;1;
3;04/08/2007 21:00;Nyiregyhaza;Nyiregyhaza;;REAC;REAC;;2;0;
3;04/08/2007 21:00;Vasas;Vasas;;Sopron;Sopron;;2;0;
3;05/08/2007 21:00;Honved;Honved;;Fehervar;Fehervar;;5;1;
3;06/08/2007 21:00;MTK;MTK;;Ujpest;Ujpest;;0;0;
4;10/08/2007 21:00;Diosgyor;Diosgyor;;MTK;MTK;;2;2;
4;11/08/2007 21:00;Debrecen;Debrecen;;Zalaegerszeg;Zalaegerszeg;;3;2;
4;11/08/2007 21:00;Fehervar;Fehervar;;Vasas;Vasas;;5;2;
4;11/08/2007 21:00;Paks;Paks;;Honved;Honved;;0;3;
4;11/08/2007 21:00;REAC;REAC;;Tatabanya;Tatabanya;;3;2;
4;11/08/2007 21:00;Siofok;Siofok;;Gyor;Gyor;;0;1;
4;11/08/2007 21:00;Sopron;Sopron;;Nyiregyhaza;Nyiregyhaza;;1;1;
4;13/08/2007 21:00;Ujpest;Ujpest;;Kaposvar;Kaposvar;;0;2;
5;17/08/2007 21:00;MTK;MTK;;Debrecen;Debrecen;;3;2;
5;18/08/2007 21:00;Gyor;Gyor;;REAC;REAC;;2;1;
5;18/08/2007 21:00;Kaposvar;Kaposvar;;Diosgyor;Diosgyor;;1;1;
5;18/08/2007 21:00;Nyiregyhaza;Nyiregyhaza;;Fehervar;Fehervar;;0;1;
5;18/08/2007 21:00;Tatabanya;Tatabanya;;Sopron;Sopron;;0;1;
5;18/08/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Siofok;Siofok;;2;0;
5;19/08/2007 21:00;Honved;Honved;;Ujpest;Ujpest;;1;4;
5;20/08/2007 21:00;Vasas;Vasas;;Paks;Paks;;3;2;
6;24/08/2007 21:00;Diosgyor;Diosgyor;;Honved;Honved;;2;2;
6;25/08/2007 21:00;Debrecen;Debrecen;;Kaposvar;Kaposvar;;4;0;
6;25/08/2007 21:00;Fehervar;Fehervar;;Tatabanya;Tatabanya;;7;0;
6;25/08/2007 21:00;Paks;Paks;;Nyiregyhaza;Nyiregyhaza;;3;0;
6;25/08/2007 21:00;Siofok;Siofok;;MTK;MTK;;1;1;
6;25/08/2007 21:00;Sopron;Sopron;;REAC;REAC;;2;1;
6;25/08/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Gyor;Gyor;;0;0;
6;27/08/2007 21:00;Ujpest;Ujpest;;Vasas;Vasas;;1;1;
7;31/08/2007 21:00;Vasas;Vasas;;Diosgyor;Diosgyor;;0;0;
7;01/09/2007 21:00;Gyor;Gyor;;Sopron;Sopron;;1;1;
7;01/09/2007 21:00;Kaposvar;Kaposvar;;Siofok;Siofok;;4;3;
7;01/09/2007 21:00;Nyiregyhaza;Nyiregyhaza;;Ujpest;Ujpest;;1;2;
7;01/09/2007 21:00;REAC;REAC;;Fehervar;Fehervar;;0;2;
7;01/09/2007 21:00;Tatabanya;Tatabanya;;Paks;Paks;;2;4;
7;02/09/2007 21:00;Honved;Honved;;Debrecen;Debrecen;;3;1;
7;03/09/2007 21:00;MTK;MTK;;Zalaegerszeg;Zalaegerszeg;;4;1;
8;14/09/2007 21:00;Debrecen;Debrecen;;Vasas;Vasas;;2;0;
8;15/09/2007 21:00;Diosgyor;Diosgyor;;Nyiregyhaza;Nyiregyhaza;;0;0;
8;15/09/2007 21:00;Fehervar;Fehervar;;Sopron;Sopron;;2;0;
8;15/09/2007 21:00;Paks;Paks;;REAC;REAC;;0;2;
8;15/09/2007 21:00;Siofok;Siofok;;Honved;Honved;;1;2;
8;15/09/2007 21:00;Ujpest;Ujpest;;Tatabanya;Tatabanya;;3;0;
8;15/09/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Kaposvar;Kaposvar;;2;1;
8;17/09/2007 21:00;MTK;MTK;;Gyor;Gyor;;2;2;
9;21/09/2007 21:00;Honved;Honved;;Zalaegerszeg;Zalaegerszeg;;2;1;
9;21/09/2007 21:00;Tatabanya;Tatabanya;;Diosgyor;Diosgyor;;2;2;
9;22/09/2007 21:00;Gyor;Gyor;;Fehervar;Fehervar;;4;1;
9;22/09/2007 21:00;Kaposvar;Kaposvar;;MTK;MTK;;0;3;
9;22/09/2007 21:00;Nyiregyhaza;Nyiregyhaza;;Debrecen;Debrecen;;1;1;
9;22/09/2007 21:00;REAC;REAC;;Ujpest;Ujpest;;1;1;
9;22/09/2007 21:00;Sopron;Sopron;;Paks;Paks;;1;1;
9;24/09/2007 21:00;Vasas;Vasas;;Siofok;Siofok;;0;0;
10;28/09/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Vasas;Vasas;;3;3;
10;29/09/2007 21:00;Debrecen;Debrecen;;Tatabanya;Tatabanya;;4;1;
10;29/09/2007 21:00;Diosgyor;Diosgyor;;REAC;REAC;;0;1;
10;29/09/2007 21:00;Kaposvar;Kaposvar;;Gyor;Gyor;;1;1;
10;29/09/2007 21:00;Paks;Paks;;Fehervar;Fehervar;;2;1;
10;29/09/2007 21:00;Siofok;Siofok;;Nyiregyhaza;Nyiregyhaza;;0;1;
10;29/09/2007 21:00;Ujpest;Ujpest;;Sopron;Sopron;;4;0;
10;01/10/2007 21:00;MTK;MTK;;Honved;Honved;;1;2;
11;05/10/2007 21:00;Fehervar;Fehervar;;Ujpest;Ujpest;;1;2;
11;06/10/2007 21:00;Gyor;Gyor;;Paks;Paks;;3;3;
11;06/10/2007 21:00;Honved;Honved;;Kaposvar;Kaposvar;;0;1;
11;06/10/2007 21:00;Nyiregyhaza;Nyiregyhaza;;Zalaegerszeg;Zalaegerszeg;;2;1;
11;06/10/2007 21:00;REAC;REAC;;Debrecen;Debrecen;;0;4;
11;06/10/2007 21:00;Sopron;Sopron;;Diosgyor;Diosgyor;;0;1;
11;06/10/2007 21:00;Tatabanya;Tatabanya;;Siofok;Siofok;;2;2;
11;08/10/2007 21:00;Vasas;Vasas;;MTK;MTK;;0;3;
12;19/10/2007 21:00;Diosgyor;Diosgyor;;Fehervar;Fehervar;;2;0;
12;20/10/2007 21:00;Debrecen;Debrecen;;Sopron;Sopron;;4;2;
12;20/10/2007 21:00;Honved;Honved;;Gyor;Gyor;;2;2;
12;20/10/2007 21:00;Kaposvar;Kaposvar;;Vasas;Vasas;;1;0;
12;20/10/2007 21:00;Siofok;Siofok;;REAC;REAC;;1;0;
12;20/10/2007 21:00;Ujpest;Ujpest;;Paks;Paks;;3;1;
12;20/10/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Tatabanya;Tatabanya;;4;1;
12;22/10/2007 21:00;MTK;MTK;;Nyiregyhaza;Nyiregyhaza;;2;0;
13;02/11/2007 21:00;Vasas;Vasas;;Honved;Honved;;0;2;
13;03/11/2007 21:00;Gyor;Gyor;;Ujpest;Ujpest;;4;2;
13;03/11/2007 21:00;Nyiregyhaza;Nyiregyhaza;;Kaposvar;Kaposvar;;0;2;
13;03/11/2007 21:00;Paks;Paks;;Diosgyor;Diosgyor;;2;2;
13;03/11/2007 21:00;REAC;REAC;;Zalaegerszeg;Zalaegerszeg;;1;2;
13;03/11/2007 21:00;Sopron;Sopron;;Siofok;Siofok;;0;0;
13;03/11/2007 21:00;Tatabanya;Tatabanya;;MTK;MTK;;1;3;
13;05/11/2007 21:00;Fehervar;Fehervar;;Debrecen;Debrecen;;0;0;
14;09/11/2007 21:00;Diosgyor;Diosgyor;;Ujpest;Ujpest;;1;4;
14;10/11/2007 21:00;Debrecen;Debrecen;;Paks;Paks;;1;1;
14;10/11/2007 21:00;Honved;Honved;;Nyiregyhaza;Nyiregyhaza;;0;0;
14;10/11/2007 21:00;Kaposvar;Kaposvar;;Tatabanya;Tatabanya;;4;2;
14;10/11/2007 21:00;Siofok;Siofok;;Fehervar;Fehervar;;1;0;
14;10/11/2007 21:00;Vasas;Vasas;;Gyor;Gyor;;1;1;
14;10/11/2007 21:00;Zalaegerszeg;Zalaegerszeg;;Sopron;Sopron;;4;0;
14;12/11/2007 21:00;MTK;MTK;;REAC;REAC;;3;0;
15;23/11/2007 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;1;1;
15;24/11/2007 21:00;Fehervar;Fehervar;;Zalaegerszeg;Zalaegerszeg;;2;0;
15;24/11/2007 21:00;Gyor;Gyor;;Diosgyor;Diosgyor;;5;1;
15;24/11/2007 21:00;Nyiregyhaza;Nyiregyhaza;;Vasas;Vasas;;2;1;
15;24/11/2007 21:00;Paks;Paks;;Siofok;Siofok;;1;1;
15;24/11/2007 21:00;REAC;REAC;;Kaposvar;Kaposvar;;1;1;
15;24/11/2007 21:00;Tatabanya;Tatabanya;;Honved;Honved;;4;3;
15;29/11/2007 21:00;Sopron;Sopron;;MTK;MTK;;1;5;
16;22/02/2008 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;3;0;
16;23/02/2008 21:00;Gyor;Gyor;;Nyiregyhaza;Nyiregyhaza;;5;0;
16;23/02/2008 21:00;Honved;Honved;;REAC;REAC;;1;1;
16;23/02/2008 21:00;Paks;Paks;;Zalaegerszeg;Zalaegerszeg;;0;3;
16;23/02/2008 21:00;Sopron;Sopron;;Kaposvar;Kaposvar;;0;3;
16;23/02/2008 21:00;Tatabanya;Tatabanya;;Vasas;Vasas;;0;2;
16;23/02/2008 21:00;Ujpest;Ujpest;;Siofok;Siofok;;3;0;
16;25/02/2008 21:00;Fehervar;Fehervar;;MTK;MTK;;1;0;
17;29/02/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Ujpest;Ujpest;;4;1;
17;01/03/2008 21:00;Gyor;Gyor;;Debrecen;Debrecen;;3;1;
17;01/03/2008 21:00;Kaposvar;Kaposvar;;Fehervar;Fehervar;;1;0;
17;01/03/2008 21:00;MTK;MTK;;Paks;Paks;;1;1;
17;01/03/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Tatabanya;Tatabanya;;5;0;
17;01/03/2008 21:00;Siofok;Siofok;;Diosgyor;Diosgyor;;4;0;
17;01/03/2008 21:00;Honved;Honved;;Sopron;Sopron;;3;0;
17;03/03/2008 21:00;Vasas;Vasas;;REAC;REAC;;2;1;
18;07/03/2008 21:00;Fehervar;Fehervar;;Honved;Honved;;0;0;
18;08/03/2008 21:00;Diosgyor;Diosgyor;;Zalaegerszeg;Zalaegerszeg;;1;1;
18;08/03/2008 21:00;Paks;Paks;;Kaposvar;Kaposvar;;1;1;
18;08/03/2008 21:00;REAC;REAC;;Nyiregyhaza;Nyiregyhaza;;2;2;
18;08/03/2008 21:00;Sopron;Sopron;;Vasas;Vasas;;0;3;
18;08/03/2008 21:00;Tatabanya;Tatabanya;;Gyor;Gyor;;1;3;
18;08/03/2008 21:00;Ujpest;Ujpest;;MTK;MTK;;1;3;
18;10/03/2008 21:00;Debrecen;Debrecen;;Siofok;Siofok;;2;0;
19;14/03/2008 21:00;Kaposvar;Kaposvar;;Ujpest;Ujpest;;0;3;
19;15/03/2008 21:00;Gyor;Gyor;;Siofok;Siofok;;4;1;
19;15/03/2008 21:00;Honved;Honved;;Paks;Paks;;2;1;
19;15/03/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Sopron;Sopron;;3;0;
19;15/03/2008 21:00;Tatabanya;Tatabanya;;REAC;REAC;;1;1;
19;15/03/2008 21:00;Vasas;Vasas;;Fehervar;Fehervar;;1;2;
19;15/03/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Debrecen;Debrecen;;1;2;
19;17/03/2008 21:00;MTK;MTK;;Diosgyor;Diosgyor;;1;1;
20;21/03/2008 21:00;Ujpest;Ujpest;;Honved;Honved;;1;0;
20;22/03/2008 21:00;Debrecen;Debrecen;;MTK;MTK;;0;2;
20;22/03/2008 21:00;Diosgyor;Diosgyor;;Kaposvar;Kaposvar;;2;1;
20;22/03/2008 21:00;Fehervar;Fehervar;;Nyiregyhaza;Nyiregyhaza;;2;1;
20;22/03/2008 21:00;Paks;Paks;;Vasas;Vasas;;3;0;
20;22/03/2008 21:00;Siofok;Siofok;;Zalaegerszeg;Zalaegerszeg;;1;1;
20;22/03/2008 21:00;Sopron;Sopron;;Tatabanya;Tatabanya;;0;3;
20;24/03/2008 21:00;REAC;REAC;;Gyor;Gyor;;2;2;
21;28/03/2008 21:00;Honved;Honved;;Diosgyor;Diosgyor;;0;1;
21;29/03/2008 21:00;Gyor;Gyor;;Zalaegerszeg;Zalaegerszeg;;3;2;
21;29/03/2008 21:00;MTK;MTK;;Siofok;Siofok;;3;0;
21;29/03/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Paks;Paks;;1;2;
21;29/03/2008 21:00;REAC;REAC;;Sopron;Sopron;;3;0;
21;30/03/2008 21:00;Kaposvar;Kaposvar;;Debrecen;Debrecen;;2;2;
21;30/03/2008 21:00;Tatabanya;Tatabanya;;Fehervar;Fehervar;;1;3;
21;31/03/2008 21:00;Vasas;Vasas;;Ujpest;Ujpest;;0;1;
22;04/04/2008 21:00;Zalaegerszeg;Zalaegerszeg;;MTK;MTK;;0;1;
22;05/04/2008 21:00;Debrecen;Debrecen;;Honved;Honved;;1;0;
22;05/04/2008 21:00;Diosgyor;Diosgyor;;Vasas;Vasas;;4;5;
22;05/04/2008 21:00;Fehervar;Fehervar;;REAC;REAC;;2;1;
22;05/04/2008 21:00;Paks;Paks;;Tatabanya;Tatabanya;;6;0;
22;05/04/2008 21:00;Siofok;Siofok;;Kaposvar;Kaposvar;;0;2;
22;05/04/2008 21:00;Sopron;Sopron;;Gyor;Gyor;;0;3;
22;07/04/2008 21:00;Ujpest;Ujpest;;Nyiregyhaza;Nyiregyhaza;;1;0;
23;11/04/2008 21:00;Vasas;Vasas;;Debrecen;Debrecen;;0;3;
23;12/04/2008 21:00;Gyor;Gyor;;MTK;MTK;;1;0;
23;12/04/2008 21:00;Honved;Honved;;Siofok;Siofok;;1;1;
23;12/04/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Diosgyor;Diosgyor;;2;1;
23;12/04/2008 21:00;REAC;REAC;;Paks;Paks;;2;1;
23;12/04/2008 21:00;Sopron;Sopron;;Fehervar;Fehervar;;0;3;
23;12/04/2008 21:00;Tatabanya;Tatabanya;;Ujpest;Ujpest;;2;3;
23;14/04/2008 21:00;Kaposvar;Kaposvar;;Zalaegerszeg;Zalaegerszeg;;0;2;
24;18/04/2008 21:00;MTK;MTK;;Kaposvar;Kaposvar;;3;2;
24;19/04/2008 21:00;Debrecen;Debrecen;;Nyiregyhaza;Nyiregyhaza;;4;1;
24;19/04/2008 21:00;Diosgyor;Diosgyor;;Tatabanya;Tatabanya;;2;2;
24;19/04/2008 21:00;Fehervar;Fehervar;;Gyor;Gyor;;1;0;
24;19/04/2008 21:00;Paks;Paks;;Sopron;Sopron;;3;0;
24;19/04/2008 21:00;Siofok;Siofok;;Vasas;Vasas;;1;3;
24;19/04/2008 21:00;Ujpest;Ujpest;;REAC;REAC;;4;4;
24;21/04/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Honved;Honved;;2;1;
25;25/04/2008 21:00;Vasas;Vasas;;Zalaegerszeg;Zalaegerszeg;;1;0;
25;26/04/2008 21:00;Fehervar;Fehervar;;Paks;Paks;;3;0;
25;26/04/2008 21:00;Gyor;Gyor;;Kaposvar;Kaposvar;;1;1;
25;26/04/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Siofok;Siofok;;2;0;
25;26/04/2008 21:00;REAC;REAC;;Diosgyor;Diosgyor;;5;5;
25;26/04/2008 21:00;Sopron;Sopron;;Ujpest;Ujpest;;0;3;
25;26/04/2008 21:00;Tatabanya;Tatabanya;;Debrecen;Debrecen;;1;2;
25;27/04/2008 21:00;Honved;Honved;;MTK;MTK;;0;2;
26;02/05/2008 21:00;Ujpest;Ujpest;;Fehervar;Fehervar;;1;0;
26;03/05/2008 21:00;Debrecen;Debrecen;;REAC;REAC;;4;0;
26;03/05/2008 21:00;Diosgyor;Diosgyor;;Sopron;Sopron;;3;0;
26;03/05/2008 21:00;MTK;MTK;;Vasas;Vasas;;0;2;
26;03/05/2008 21:00;Paks;Paks;;Gyor;Gyor;;2;1;
26;03/05/2008 21:00;Siofok;Siofok;;Tatabanya;Tatabanya;;3;0;
26;03/05/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Nyiregyhaza;Nyiregyhaza;;0;0;
26;05/05/2008 21:00;Kaposvar;Kaposvar;;Honved;Honved;;1;0;
27;09/05/2008 21:00;Nyiregyhaza;Nyiregyhaza;;MTK;MTK;;0;2;
27;10/05/2008 21:00;Fehervar;Fehervar;;Diosgyor;Diosgyor;;3;1;
27;10/05/2008 21:00;Gyor;Gyor;;Honved;Honved;;2;2;
27;10/05/2008 21:00;REAC;REAC;;Siofok;Siofok;;4;2;
27;10/05/2008 21:00;Sopron;Sopron;;Debrecen;Debrecen;;0;3;
27;10/05/2008 21:00;Tatabanya;Tatabanya;;Zalaegerszeg;Zalaegerszeg;;0;2;
27;10/05/2008 21:00;Vasas;Vasas;;Kaposvar;Kaposvar;;1;2;
27;12/05/2008 21:00;Paks;Paks;;Ujpest;Ujpest;;2;0;
28;16/05/2008 21:00;Ujpest;Ujpest;;Gyor;Gyor;;1;3;
28;17/05/2008 21:00;Debrecen;Debrecen;;Fehervar;Fehervar;;3;0;
28;17/05/2008 21:00;Diosgyor;Diosgyor;;Paks;Paks;;3;3;
28;17/05/2008 21:00;Kaposvar;Kaposvar;;Nyiregyhaza;Nyiregyhaza;;1;1;
28;17/05/2008 21:00;MTK;MTK;;Tatabanya;Tatabanya;;5;1;
28;17/05/2008 21:00;Siofok;Siofok;;Sopron;Sopron;;3;0;
28;17/05/2008 21:00;Zalaegerszeg;Zalaegerszeg;;REAC;REAC;;3;3;
28;19/05/2008 21:00;Honved;Honved;;Vasas;Vasas;;0;1;
29;23/05/2008 21:00;Paks;Paks;;Debrecen;Debrecen;;2;2;
29;25/05/2008 21:00;Fehervar;Fehervar;;Siofok;Siofok;;1;0;
29;25/05/2008 21:00;Gyor;Gyor;;Vasas;Vasas;;2;1;
29;25/05/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Honved;Honved;;3;0;
29;25/05/2008 21:00;Sopron;Sopron;;Zalaegerszeg;Zalaegerszeg;;0;3;
29;25/05/2008 21:00;Tatabanya;Tatabanya;;Kaposvar;Kaposvar;;2;6;
29;25/05/2008 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;2;2;
29;26/05/2008 21:00;REAC;REAC;;MTK;MTK;;0;3;
30;30/05/2008 21:00;Vasas;Vasas;;Nyiregyhaza;Nyiregyhaza;;3;1;
30;31/05/2008 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;3;1;
30;31/05/2008 21:00;Diosgyor;Diosgyor;;Gyor;Gyor;;1;3;
30;01/06/2008 21:00;Honved;Honved;;Tatabanya;Tatabanya;;4;1;
30;01/06/2008 21:00;Kaposvar;Kaposvar;;REAC;REAC;;3;0;
30;01/06/2008 21:00;MTK;MTK;;Sopron;Sopron;;3;0;
30;01/06/2008 21:00;Siofok;Siofok;;Paks;Paks;;1;1;
30;02/06/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Fehervar;Fehervar;;1;3;
