/en/a/hun.php?b=10&d=200809
2008–2009 Hungarian 1st League — final standing
1;25/07/2008 21:00;Kaposvar;Kaposvar;;MTK;MTK;;3;1;
1;26/07/2008 21:00;Debrecen;Debrecen;;Zalaegerszeg;Zalaegerszeg;;2;1;
1;26/07/2008 21:00;Haladas;Haladas;;Gyor;Gyor;;2;1;
1;26/07/2008 21:00;REAC;REAC;;Diosgyor;Diosgyor;;1;1;
1;26/07/2008 21:00;Siofok;Siofok;;Fehervar;Fehervar;;1;0;
1;26/07/2008 21:00;Ujpest;Ujpest;;Nyiregyhaza;Nyiregyhaza;;1;0;
1;28/07/2008 21:00;Kecskemet;Kecskemet;;Paks;Paks;;1;2;
1;29/07/2008 21:00;Honved;Honved;;Vasas;Vasas;;0;1;
2;01/08/2008 21:00;Vasas;Vasas;;Ujpest;Ujpest;;4;2;
2;02/08/2008 21:00;Diosgyor;Diosgyor;;Kaposvar;Kaposvar;;1;0;
2;02/08/2008 21:00;Fehervar;Fehervar;;Haladas;Haladas;;1;0;
2;02/08/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Siofok;Siofok;;1;0;
2;02/08/2008 21:00;Paks;Paks;;REAC;REAC;;1;3;
2;02/08/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Kecskemet;Kecskemet;;1;0;
2;03/08/2008 21:00;MTK;MTK;;Honved;Honved;;1;1;
2;04/08/2008 21:00;Gyor;Gyor;;Debrecen;Debrecen;;0;3;
3;08/08/2008 21:00;Honved;Honved;;Diosgyor;Diosgyor;;3;1;
3;09/08/2008 21:00;Haladas;Haladas;;Nyiregyhaza;Nyiregyhaza;;3;0;
3;09/08/2008 21:00;Kaposvar;Kaposvar;;Paks;Paks;;3;5;
3;09/08/2008 21:00;REAC;REAC;;Zalaegerszeg;Zalaegerszeg;;2;3;
3;09/08/2008 21:00;Siofok;Siofok;;Ujpest;Ujpest;;0;1;
3;09/08/2008 21:00;Vasas;Vasas;;MTK;MTK;;0;4;
3;10/08/2008 21:00;Debrecen;Debrecen;;Fehervar;Fehervar;;1;0;
3;07/09/2008 21:00;Kecskemet;Kecskemet;;Gyor;Gyor;;1;0;
4;15/08/2008 21:00;Ujpest;Ujpest;;Haladas;Haladas;;1;0;
4;16/08/2008 21:00;Diosgyor;Diosgyor;;MTK;MTK;;2;3;
4;16/08/2008 21:00;Fehervar;Fehervar;;Kecskemet;Kecskemet;;1;2;
4;16/08/2008 21:00;Paks;Paks;;Honved;Honved;;1;1;
4;16/08/2008 21:00;Siofok;Siofok;;Vasas;Vasas;;0;1;
4;16/08/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Kaposvar;Kaposvar;;1;1;
4;17/08/2008 21:00;Gyor;Gyor;;REAC;REAC;;4;2;
4;17/08/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Debrecen;Debrecen;;1;1;
5;22/08/2008 21:00;Haladas;Haladas;;Siofok;Siofok;;5;0;
5;22/08/2008 21:00;Vasas;Vasas;;Diosgyor;Diosgyor;;3;2;
5;23/08/2008 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;1;1;
5;23/08/2008 21:00;Kaposvar;Kaposvar;;Gyor;Gyor;;0;1;
5;23/08/2008 21:00;Kecskemet;Kecskemet;;Nyiregyhaza;Nyiregyhaza;;1;1;
5;23/08/2008 21:00;MTK;MTK;;Paks;Paks;;3;2;
5;23/08/2008 21:00;REAC;REAC;;Fehervar;Fehervar;;1;2;
5;24/08/2008 21:00;Honved;Honved;;Zalaegerszeg;Zalaegerszeg;;3;1;
6;29/08/2008 21:00;Zalaegerszeg;Zalaegerszeg;;MTK;MTK;;3;1;
6;30/08/2008 21:00;Fehervar;Fehervar;;Kaposvar;Kaposvar;;1;1;
6;30/08/2008 21:00;Haladas;Haladas;;Vasas;Vasas;;1;0;
6;30/08/2008 21:00;Nyiregyhaza;Nyiregyhaza;;REAC;REAC;;4;0;
6;30/08/2008 21:00;Paks;Paks;;Diosgyor;Diosgyor;;1;1;
6;30/08/2008 21:00;Ujpest;Ujpest;;Kecskemet;Kecskemet;;4;3;
6;31/08/2008 21:00;Gyor;Gyor;;Honved;Honved;;4;1;
6;31/08/2008 21:00;Siofok;Siofok;;Debrecen;Debrecen;;0;4;
7;12/09/2008 21:00;Debrecen;Debrecen;;Haladas;Haladas;;2;2;
7;13/09/2008 21:00;Diosgyor;Diosgyor;;Zalaegerszeg;Zalaegerszeg;;2;1;
7;13/09/2008 21:00;Honved;Honved;;Fehervar;Fehervar;;1;2;
7;13/09/2008 21:00;Kaposvar;Kaposvar;;Nyiregyhaza;Nyiregyhaza;;1;0;
7;13/09/2008 21:00;Kecskemet;Kecskemet;;Siofok;Siofok;;3;0;
7;13/09/2008 21:00;MTK;MTK;;Gyor;Gyor;;1;1;
7;13/09/2008 21:00;Vasas;Vasas;;Paks;Paks;;5;0;
7;14/09/2008 21:00;REAC;REAC;;Ujpest;Ujpest;;1;3;
8;19/09/2008 21:00;Fehervar;Fehervar;;MTK;MTK;;0;2;
8;20/09/2008 21:00;Debrecen;Debrecen;;Vasas;Vasas;;4;1;
8;20/09/2008 21:00;Gyor;Gyor;;Diosgyor;Diosgyor;;6;0;
8;20/09/2008 21:00;Haladas;Haladas;;Kecskemet;Kecskemet;;3;1;
8;20/09/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Honved;Honved;;3;0;
8;20/09/2008 21:00;Siofok;Siofok;;REAC;REAC;;1;1;
8;20/09/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Paks;Paks;;1;1;
8;21/09/2008 21:00;Ujpest;Ujpest;;Kaposvar;Kaposvar;;3;2;
9;26/09/2008 21:00;Kecskemet;Kecskemet;;Debrecen;Debrecen;;3;0;
9;27/09/2008 21:00;Diosgyor;Diosgyor;;Fehervar;Fehervar;;0;1;
9;27/09/2008 21:00;Honved;Honved;;Ujpest;Ujpest;;1;1;
9;27/09/2008 21:00;Kaposvar;Kaposvar;;Siofok;Siofok;;1;0;
9;27/09/2008 21:00;Paks;Paks;;Gyor;Gyor;;2;1;
9;27/09/2008 21:00;Vasas;Vasas;;Zalaegerszeg;Zalaegerszeg;;3;1;
9;28/09/2008 21:00;MTK;MTK;;Nyiregyhaza;Nyiregyhaza;;1;2;
9;28/09/2008 21:00;REAC;REAC;;Haladas;Haladas;;1;2;
10;03/10/2008 21:00;Siofok;Siofok;;Honved;Honved;;0;1;
10;04/10/2008 21:00;Debrecen;Debrecen;;REAC;REAC;;6;2;
10;04/10/2008 21:00;Fehervar;Fehervar;;Paks;Paks;;4;1;
10;04/10/2008 21:00;Haladas;Haladas;;Kaposvar;Kaposvar;;1;1;
10;04/10/2008 21:00;Kecskemet;Kecskemet;;Vasas;Vasas;;2;0;
10;04/10/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Diosgyor;Diosgyor;;2;2;
10;04/10/2008 21:00;Ujpest;Ujpest;;MTK;MTK;;4;1;
10;05/10/2008 21:00;Gyor;Gyor;;Zalaegerszeg;Zalaegerszeg;;1;0;
11;17/10/2008 21:00;Vasas;Vasas;;Gyor;Gyor;;2;1;
11;18/10/2008 21:00;Honved;Honved;;Haladas;Haladas;;0;1;
11;18/10/2008 21:00;Kaposvar;Kaposvar;;Debrecen;Debrecen;;0;1;
11;18/10/2008 21:00;MTK;MTK;;Siofok;Siofok;;2;1;
11;18/10/2008 21:00;Paks;Paks;;Nyiregyhaza;Nyiregyhaza;;1;2;
11;18/10/2008 21:00;REAC;REAC;;Kecskemet;Kecskemet;;0;1;
11;18/10/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Fehervar;Fehervar;;2;0;
11;19/10/2008 21:00;Diosgyor;Diosgyor;;Ujpest;Ujpest;;0;0;
12;24/10/2008 21:00;Debrecen;Debrecen;;Honved;Honved;;4;1;
12;25/10/2008 21:00;Fehervar;Fehervar;;Gyor;Gyor;;3;2;
12;25/10/2008 21:00;Haladas;Haladas;;MTK;MTK;;0;0;
12;25/10/2008 21:00;Kecskemet;Kecskemet;;Kaposvar;Kaposvar;;3;4;
12;25/10/2008 21:00;REAC;REAC;;Vasas;Vasas;;0;2;
12;25/10/2008 21:00;Siofok;Siofok;;Diosgyor;Diosgyor;;4;1;
12;26/10/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Zalaegerszeg;Zalaegerszeg;;1;1;
12;26/10/2008 21:00;Ujpest;Ujpest;;Paks;Paks;;3;1;
13;31/10/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Ujpest;Ujpest;;2;2;
13;01/11/2008 21:00;Diosgyor;Diosgyor;;Haladas;Haladas;;1;0;
13;01/11/2008 21:00;Gyor;Gyor;;Nyiregyhaza;Nyiregyhaza;;0;1;
13;01/11/2008 21:00;Honved;Honved;;Kecskemet;Kecskemet;;2;2;
13;01/11/2008 21:00;Kaposvar;Kaposvar;;REAC;REAC;;4;1;
13;01/11/2008 21:00;Paks;Paks;;Siofok;Siofok;;2;1;
13;01/11/2008 21:00;Vasas;Vasas;;Fehervar;Fehervar;;4;1;
13;02/11/2008 21:00;MTK;MTK;;Debrecen;Debrecen;;0;1;
14;07/11/2008 21:00;Ujpest;Ujpest;;Gyor;Gyor;;1;1;
14;08/11/2008 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;1;2;
14;08/11/2008 21:00;Haladas;Haladas;;Paks;Paks;;0;1;
14;08/11/2008 21:00;Kaposvar;Kaposvar;;Vasas;Vasas;;4;0;
14;08/11/2008 21:00;Kecskemet;Kecskemet;;MTK;MTK;;0;0;
14;08/11/2008 21:00;Nyiregyhaza;Nyiregyhaza;;Fehervar;Fehervar;;1;1;
14;08/11/2008 21:00;REAC;REAC;;Honved;Honved;;2;5;
14;09/11/2008 21:00;Siofok;Siofok;;Zalaegerszeg;Zalaegerszeg;;1;4;
15;14/11/2008 21:00;Paks;Paks;;Debrecen;Debrecen;;0;2;
15;15/11/2008 21:00;Diosgyor;Diosgyor;;Kecskemet;Kecskemet;;1;0;
15;15/11/2008 21:00;Gyor;Gyor;;Siofok;Siofok;;0;0;
15;15/11/2008 21:00;Honved;Honved;;Kaposvar;Kaposvar;;2;1;
15;15/11/2008 21:00;MTK;MTK;;REAC;REAC;;0;2;
15;15/11/2008 21:00;Vasas;Vasas;;Nyiregyhaza;Nyiregyhaza;;1;1;
15;15/11/2008 21:00;Zalaegerszeg;Zalaegerszeg;;Haladas;Haladas;;3;2;
15;16/11/2008 21:00;Fehervar;Fehervar;;Ujpest;Ujpest;;0;0;
16;21/02/2009 21:00;Diosgyor;Diosgyor;;REAC;REAC;;2;1;
16;21/02/2009 21:00;Fehervar;Fehervar;;Siofok;Siofok;;2;1;
16;21/02/2009 21:00;MTK;MTK;;Kaposvar;Kaposvar;;2;1;
16;21/02/2009 21:00;Paks;Paks;;Kecskemet;Kecskemet;;2;2;
16;21/02/2009 21:00;Vasas;Vasas;;Honved;Honved;;3;1;
16;22/02/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Ujpest;Ujpest;;1;3;
16;08/04/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Debrecen;Debrecen;;2;1;
16;13/05/2009 21:00;Gyor;Gyor;;Haladas;Haladas;;3;3;
17;05/05/2009 21:00;Haladas;Haladas;;Fehervar;Fehervar;;2;1;
17;05/05/2009 21:00;Honved;Honved;;MTK;MTK;;0;3;
17;06/05/2009 21:00;Debrecen;Debrecen;;Gyor;Gyor;;2;2;
17;06/05/2009 21:00;Kaposvar;Kaposvar;;Diosgyor;Diosgyor;;1;0;
17;06/05/2009 21:00;Kecskemet;Kecskemet;;Zalaegerszeg;Zalaegerszeg;;2;0;
17;06/05/2009 21:00;REAC;REAC;;Paks;Paks;;1;2;
17;06/05/2009 21:00;Siofok;Siofok;;Nyiregyhaza;Nyiregyhaza;;3;1;
17;06/05/2009 21:00;Ujpest;Ujpest;;Vasas;Vasas;;3;1;
18;06/03/2009 21:00;Fehervar;Fehervar;;Debrecen;Debrecen;;0;1;
18;07/03/2009 21:00;Diosgyor;Diosgyor;;Honved;Honved;;0;0;
18;07/03/2009 21:00;MTK;MTK;;Vasas;Vasas;;3;0;
18;07/03/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Haladas;Haladas;;0;2;
18;07/03/2009 21:00;Paks;Paks;;Kaposvar;Kaposvar;;0;0;
18;07/03/2009 21:00;Ujpest;Ujpest;;Siofok;Siofok;;2;0;
18;07/03/2009 21:00;Zalaegerszeg;Zalaegerszeg;;REAC;REAC;;2;1;
18;08/03/2009 21:00;Gyor;Gyor;;Kecskemet;Kecskemet;;2;0;
19;13/03/2009 21:00;Haladas;Haladas;;Ujpest;Ujpest;;0;2;
19;14/03/2009 21:00;Debrecen;Debrecen;;Nyiregyhaza;Nyiregyhaza;;4;0;
19;14/03/2009 21:00;Honved;Honved;;Paks;Paks;;1;1;
19;14/03/2009 21:00;Kecskemet;Kecskemet;;Fehervar;Fehervar;;2;1;
19;14/03/2009 21:00;REAC;REAC;;Gyor;Gyor;;0;0;
19;14/03/2009 21:00;Vasas;Vasas;;Siofok;Siofok;;0;1;
19;15/03/2009 21:00;MTK;MTK;;Diosgyor;Diosgyor;;2;0;
19;16/03/2009 21:00;Kaposvar;Kaposvar;;Zalaegerszeg;Zalaegerszeg;;1;2;
20;20/03/2009 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;2;0;
20;21/03/2009 21:00;Fehervar;Fehervar;;REAC;REAC;;4;0;
20;21/03/2009 21:00;Gyor;Gyor;;Kaposvar;Kaposvar;;1;1;
20;21/03/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Kecskemet;Kecskemet;;3;3;
20;21/03/2009 21:00;Paks;Paks;;MTK;MTK;;0;1;
20;21/03/2009 21:00;Siofok;Siofok;;Haladas;Haladas;;0;1;
20;21/03/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Honved;Honved;;1;1;
20;22/03/2009 21:00;Diosgyor;Diosgyor;;Vasas;Vasas;;1;0;
21;03/04/2009 21:00;Honved;Honved;;Gyor;Gyor;;0;0;
21;04/04/2009 21:00;Debrecen;Debrecen;;Siofok;Siofok;;5;1;
21;04/04/2009 21:00;Diosgyor;Diosgyor;;Paks;Paks;;1;0;
21;04/04/2009 21:00;Kaposvar;Kaposvar;;Fehervar;Fehervar;;1;1;
21;04/04/2009 21:00;Kecskemet;Kecskemet;;Ujpest;Ujpest;;2;2;
21;04/04/2009 21:00;MTK;MTK;;Zalaegerszeg;Zalaegerszeg;;0;2;
21;04/04/2009 21:00;REAC;REAC;;Nyiregyhaza;Nyiregyhaza;;1;1;
21;05/04/2009 21:00;Vasas;Vasas;;Haladas;Haladas;;1;1;
22;10/04/2009 21:00;Gyor;Gyor;;MTK;MTK;;3;1;
22;11/04/2009 21:00;Fehervar;Fehervar;;Honved;Honved;;0;2;
22;11/04/2009 21:00;Haladas;Haladas;;Debrecen;Debrecen;;1;2;
22;11/04/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Kaposvar;Kaposvar;;0;1;
22;11/04/2009 21:00;Paks;Paks;;Vasas;Vasas;;3;0;
22;11/04/2009 21:00;Siofok;Siofok;;Kecskemet;Kecskemet;;2;0;
22;11/04/2009 21:00;Ujpest;Ujpest;;REAC;REAC;;3;0;
22;12/04/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Diosgyor;Diosgyor;;1;0;
23;17/04/2009 21:00;MTK;MTK;;Fehervar;Fehervar;;0;4;
23;18/04/2009 21:00;Diosgyor;Diosgyor;;Gyor;Gyor;;2;3;
23;18/04/2009 21:00;Honved;Honved;;Nyiregyhaza;Nyiregyhaza;;1;0;
23;18/04/2009 21:00;Kaposvar;Kaposvar;;Ujpest;Ujpest;;2;3;
23;18/04/2009 21:00;Kecskemet;Kecskemet;;Haladas;Haladas;;3;2;
23;18/04/2009 21:00;Paks;Paks;;Zalaegerszeg;Zalaegerszeg;;1;1;
23;18/04/2009 21:00;REAC;REAC;;Siofok;Siofok;;3;1;
23;19/04/2009 21:00;Vasas;Vasas;;Debrecen;Debrecen;;1;3;
24;24/04/2009 21:00;Ujpest;Ujpest;;Honved;Honved;;3;0;
24;25/04/2009 21:00;Debrecen;Debrecen;;Kecskemet;Kecskemet;;3;1;
24;25/04/2009 21:00;Fehervar;Fehervar;;Diosgyor;Diosgyor;;2;1;
24;25/04/2009 21:00;Gyor;Gyor;;Paks;Paks;;4;1;
24;25/04/2009 21:00;Haladas;Haladas;;REAC;REAC;;1;0;
24;25/04/2009 21:00;Nyiregyhaza;Nyiregyhaza;;MTK;MTK;;0;0;
24;25/04/2009 21:00;Siofok;Siofok;;Kaposvar;Kaposvar;;2;5;
24;25/04/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Vasas;Vasas;;3;1;
25;28/04/2009 21:00;Diosgyor;Diosgyor;;Nyiregyhaza;Nyiregyhaza;;1;0;
25;28/04/2009 21:00;Honved;Honved;;Siofok;Siofok;;0;2;
25;28/04/2009 21:00;Kaposvar;Kaposvar;;Haladas;Haladas;;2;3;
25;28/04/2009 21:00;Paks;Paks;;Fehervar;Fehervar;;0;1;
25;28/04/2009 21:00;REAC;REAC;;Debrecen;Debrecen;;0;4;
25;28/04/2009 21:00;Vasas;Vasas;;Kecskemet;Kecskemet;;1;2;
25;28/04/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Gyor;Gyor;;2;7;
25;29/04/2009 21:00;MTK;MTK;;Ujpest;Ujpest;;3;2;
26;01/05/2009 21:00;Debrecen;Debrecen;;Kaposvar;Kaposvar;;4;1;
26;01/05/2009 21:00;Fehervar;Fehervar;;Zalaegerszeg;Zalaegerszeg;;1;1;
26;01/05/2009 21:00;Gyor;Gyor;;Vasas;Vasas;;1;1;
26;01/05/2009 21:00;Haladas;Haladas;;Honved;Honved;;1;0;
26;01/05/2009 21:00;Kecskemet;Kecskemet;;REAC;REAC;;5;3;
26;01/05/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Paks;Paks;;2;2;
26;02/05/2009 21:00;Siofok;Siofok;;MTK;MTK;;0;1;
26;03/05/2009 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;2;2;
27;08/05/2009 21:00;MTK;MTK;;Haladas;Haladas;;0;1;
27;09/05/2009 21:00;Diosgyor;Diosgyor;;Siofok;Siofok;;0;1;
27;09/05/2009 21:00;Gyor;Gyor;;Fehervar;Fehervar;;1;2;
27;09/05/2009 21:00;Honved;Honved;;Debrecen;Debrecen;;0;1;
27;09/05/2009 21:00;Kaposvar;Kaposvar;;Kecskemet;Kecskemet;;2;1;
27;09/05/2009 21:00;Paks;Paks;;Ujpest;Ujpest;;3;1;
27;09/05/2009 21:00;Vasas;Vasas;;REAC;REAC;;1;1;
27;09/05/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Nyiregyhaza;Nyiregyhaza;;2;0;
28;15/05/2009 21:00;Ujpest;Ujpest;;Zalaegerszeg;Zalaegerszeg;;2;1;
28;16/05/2009 21:00;Fehervar;Fehervar;;Vasas;Vasas;;2;2;
28;16/05/2009 21:00;Haladas;Haladas;;Diosgyor;Diosgyor;;1;0;
28;16/05/2009 21:00;Kecskemet;Kecskemet;;Honved;Honved;;3;1;
28;16/05/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Gyor;Gyor;;1;1;
28;16/05/2009 21:00;REAC;REAC;;Kaposvar;Kaposvar;;3;3;
28;16/05/2009 21:00;Siofok;Siofok;;Paks;Paks;;1;2;
28;17/05/2009 21:00;Debrecen;Debrecen;;MTK;MTK;;2;2;
29;22/05/2009 21:00;Diosgyor;Diosgyor;;Debrecen;Debrecen;;2;3;
29;23/05/2009 21:00;Fehervar;Fehervar;;Nyiregyhaza;Nyiregyhaza;;2;0;
29;23/05/2009 21:00;Gyor;Gyor;;Ujpest;Ujpest;;4;3;
29;23/05/2009 21:00;Honved;Honved;;REAC;REAC;;1;0;
29;23/05/2009 21:00;MTK;MTK;;Kecskemet;Kecskemet;;1;4;
29;23/05/2009 21:00;Paks;Paks;;Haladas;Haladas;;0;2;
29;23/05/2009 21:00;Vasas;Vasas;;Kaposvar;Kaposvar;;2;1;
29;23/05/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Siofok;Siofok;;5;3;
30;29/05/2009 21:00;Ujpest;Ujpest;;Fehervar;Fehervar;;1;2;
30;30/05/2009 21:00;Debrecen;Debrecen;;Paks;Paks;;2;0;
30;30/05/2009 21:00;Haladas;Haladas;;Zalaegerszeg;Zalaegerszeg;;1;2;
30;30/05/2009 21:00;Kaposvar;Kaposvar;;Honved;Honved;;3;1;
30;30/05/2009 21:00;Kecskemet;Kecskemet;;Diosgyor;Diosgyor;;2;0;
30;30/05/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Vasas;Vasas;;3;1;
30;30/05/2009 21:00;REAC;REAC;;MTK;MTK;;0;4;
30;30/05/2009 21:00;Siofok;Siofok;;Gyor;Gyor;;3;2;
