/en/a/hun.php?b=10&d=200910
2009–2010 Hungarian 1st League — final standing
1;24/07/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Vasas;Vasas;;5;1;
1;25/07/2009 21:00;Diosgyor;Diosgyor;;Debrecen;Debrecen;;1;0;
1;25/07/2009 21:00;Honved;Honved;;Kaposvar;Kaposvar;;3;1;
1;25/07/2009 21:00;Kecskemet;Kecskemet;;Videoton;Videoton;;3;6;
1;25/07/2009 21:00;Papa;Papa;;MTK;MTK;;0;1;
1;25/07/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Paks;Paks;;2;1;
1;26/07/2009 21:00;Gyor;Gyor;;Ujpest;Ujpest;;0;0;
1;26/08/2009 21:00;Haladas;Haladas;;Ferencvaros;Ferencvaros;;0;0;
2;31/07/2009 21:00;Vasas;Vasas;;Gyor;Gyor;;0;2;
2;01/08/2009 21:00;Debrecen;Debrecen;;Papa;Papa;;2;0;
2;01/08/2009 21:00;Ferencvaros;Ferencvaros;;Zalaegerszeg;Zalaegerszeg;;4;1;
2;01/08/2009 21:00;Paks;Paks;;Nyiregyhaza;Nyiregyhaza;;1;0;
2;01/08/2009 21:00;Videoton;Videoton;;Diosgyor;Diosgyor;;3;2;
2;02/08/2009 21:00;Kaposvar;Kaposvar;;Haladas;Haladas;;3;0;
2;02/08/2009 21:00;MTK;MTK;;Honved;Honved;;2;1;
2;02/08/2009 21:00;Ujpest;Ujpest;;Kecskemet;Kecskemet;;3;1;
3;07/08/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Ferencvaros;Ferencvaros;;3;1;
3;08/08/2009 21:00;Kecskemet;Kecskemet;;Gyor;Gyor;;2;0;
3;08/08/2009 21:00;Papa;Papa;;Videoton;Videoton;;0;1;
3;08/08/2009 21:00;Vasas;Vasas;;Paks;Paks;;3;1;
3;08/08/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Kaposvar;Kaposvar;;0;3;
3;09/08/2009 21:00;Diosgyor;Diosgyor;;Ujpest;Ujpest;;1;2;
3;09/08/2009 21:00;Haladas;Haladas;;MTK;MTK;;2;4;
3;20/11/2009 21:00;Honved;Honved;;Debrecen;Debrecen;;1;2;
4;14/08/2009 21:00;Debrecen;Debrecen;;Haladas;Haladas;;2;1;
4;15/08/2009 21:00;Ferencvaros;Ferencvaros;;Paks;Paks;;1;1;
4;15/08/2009 21:00;Gyor;Gyor;;Diosgyor;Diosgyor;;3;1;
4;15/08/2009 21:00;Kaposvar;Kaposvar;;Nyiregyhaza;Nyiregyhaza;;1;1;
4;15/08/2009 21:00;Kecskemet;Kecskemet;;Vasas;Vasas;;5;1;
4;15/08/2009 21:00;MTK;MTK;;Zalaegerszeg;Zalaegerszeg;;1;0;
4;15/08/2009 21:00;Videoton;Videoton;;Honved;Honved;;2;0;
4;16/08/2009 21:00;Ujpest;Ujpest;;Papa;Papa;;0;3;
5;21/08/2009 21:00;Vasas;Vasas;;Ferencvaros;Ferencvaros;;3;2;
5;22/08/2009 21:00;Diosgyor;Diosgyor;;Kecskemet;Kecskemet;;4;1;
5;22/08/2009 21:00;Nyiregyhaza;Nyiregyhaza;;MTK;MTK;;1;1;
5;22/08/2009 21:00;Paks;Paks;;Kaposvar;Kaposvar;;2;0;
5;22/08/2009 21:00;Papa;Papa;;Gyor;Gyor;;1;0;
5;23/08/2009 21:00;Haladas;Haladas;;Videoton;Videoton;;4;3;
5;23/08/2009 21:00;Honved;Honved;;Ujpest;Ujpest;;1;1;
5;29/11/2009 21:00;Debrecen;Debrecen;;Zalaegerszeg;Zalaegerszeg;;5;3;
6;28/08/2009 21:00;Videoton;Videoton;;Zalaegerszeg;Zalaegerszeg;;1;2;
6;29/08/2009 21:00;Debrecen;Debrecen;;Nyiregyhaza;Nyiregyhaza;;3;1;
6;29/08/2009 21:00;Diosgyor;Diosgyor;;Vasas;Vasas;;0;1;
6;29/08/2009 21:00;Kaposvar;Kaposvar;;Ferencvaros;Ferencvaros;;0;0;
6;29/08/2009 21:00;MTK;MTK;;Paks;Paks;;1;1;
6;29/08/2009 21:00;Papa;Papa;;Kecskemet;Kecskemet;;2;0;
6;30/08/2009 21:00;Gyor;Gyor;;Honved;Honved;;2;0;
6;30/08/2009 21:00;Ujpest;Ujpest;;Haladas;Haladas;;3;1;
7;11/09/2009 21:00;Paks;Paks;;Debrecen;Debrecen;;0;1;
7;12/09/2009 21:00;Haladas;Haladas;;Gyor;Gyor;;1;2;
7;12/09/2009 21:00;Honved;Honved;;Kecskemet;Kecskemet;;0;1;
7;12/09/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Videoton;Videoton;;2;3;
7;12/09/2009 21:00;Papa;Papa;;Diosgyor;Diosgyor;;2;1;
7;12/09/2009 21:00;Vasas;Vasas;;Kaposvar;Kaposvar;;1;0;
7;12/09/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Ujpest;Ujpest;;1;4;
7;13/09/2009 21:00;Ferencvaros;Ferencvaros;;MTK;MTK;;2;1;
8;18/09/2009 21:00;Gyor;Gyor;;Zalaegerszeg;Zalaegerszeg;;1;1;
8;19/09/2009 21:00;Diosgyor;Diosgyor;;Honved;Honved;;1;2;
8;19/09/2009 21:00;Haladas;Haladas;;Kecskemet;Kecskemet;;3;3;
8;19/09/2009 21:00;MTK;MTK;;Kaposvar;Kaposvar;;4;0;
8;19/09/2009 21:00;Papa;Papa;;Vasas;Vasas;;4;1;
8;19/09/2009 21:00;Ujpest;Ujpest;;Nyiregyhaza;Nyiregyhaza;;3;1;
8;19/09/2009 21:00;Videoton;Videoton;;Paks;Paks;;3;0;
8;20/09/2009 21:00;Debrecen;Debrecen;;Ferencvaros;Ferencvaros;;2;1;
9;25/09/2009 21:00;Ferencvaros;Ferencvaros;;Videoton;Videoton;;2;2;
9;25/09/2009 21:00;Kaposvar;Kaposvar;;Debrecen;Debrecen;;4;4;
9;26/09/2009 21:00;Haladas;Haladas;;Diosgyor;Diosgyor;;2;1;
9;26/09/2009 21:00;Honved;Honved;;Papa;Papa;;1;3;
9;26/09/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Gyor;Gyor;;1;3;
9;26/09/2009 21:00;Vasas;Vasas;;MTK;MTK;;2;0;
9;26/09/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Kecskemet;Kecskemet;;3;2;
9;27/09/2009 21:00;Paks;Paks;;Ujpest;Ujpest;;1;0;
10;02/10/2009 21:00;Honved;Honved;;Vasas;Vasas;;3;3;
10;03/10/2009 21:00;Diosgyor;Diosgyor;;Zalaegerszeg;Zalaegerszeg;;1;1;
10;03/10/2009 21:00;Gyor;Gyor;;Paks;Paks;;3;1;
10;03/10/2009 21:00;Papa;Papa;;Haladas;Haladas;;1;3;
10;03/10/2009 21:00;Ujpest;Ujpest;;Ferencvaros;Ferencvaros;;2;1;
10;03/10/2009 21:00;Videoton;Videoton;;Kaposvar;Kaposvar;;2;0;
10;04/10/2009 21:00;Kecskemet;Kecskemet;;Nyiregyhaza;Nyiregyhaza;;2;2;
10;03/12/2009 21:00;Debrecen;Debrecen;;MTK;MTK;;2;0;
11;16/10/2009 21:00;Vasas;Vasas;;Debrecen;Debrecen;;2;4;
11;16/10/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Papa;Papa;;3;0;
11;17/10/2009 21:00;Haladas;Haladas;;Honved;Honved;;2;2;
11;17/10/2009 21:00;Kaposvar;Kaposvar;;Ujpest;Ujpest;;2;0;
11;17/10/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Diosgyor;Diosgyor;;1;1;
11;17/10/2009 21:00;Paks;Paks;;Kecskemet;Kecskemet;;2;1;
11;18/10/2009 21:00;MTK;MTK;;Videoton;Videoton;;2;2;
11;04/11/2009 21:00;Ferencvaros;Ferencvaros;;Gyor;Gyor;;1;0;
12;23/10/2009 21:00;Honved;Honved;;Zalaegerszeg;Zalaegerszeg;;0;1;
12;24/10/2009 21:00;Diosgyor;Diosgyor;;Paks;Paks;;0;0;
12;24/10/2009 21:00;Gyor;Gyor;;Kaposvar;Kaposvar;;1;1;
12;24/10/2009 21:00;Haladas;Haladas;;Vasas;Vasas;;0;1;
12;24/10/2009 21:00;Kecskemet;Kecskemet;;Ferencvaros;Ferencvaros;;3;1;
12;24/10/2009 21:00;Papa;Papa;;Nyiregyhaza;Nyiregyhaza;;5;1;
12;24/10/2009 21:00;Ujpest;Ujpest;;MTK;MTK;;3;2;
12;25/10/2009 21:00;Videoton;Videoton;;Debrecen;Debrecen;;3;0;
13;30/10/2009 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;1;2;
13;31/10/2009 21:00;Ferencvaros;Ferencvaros;;Diosgyor;Diosgyor;;0;3;
13;31/10/2009 21:00;Kaposvar;Kaposvar;;Kecskemet;Kecskemet;;2;1;
13;31/10/2009 21:00;MTK;MTK;;Gyor;Gyor;;0;0;
13;31/10/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Honved;Honved;;0;1;
13;31/10/2009 21:00;Paks;Paks;;Papa;Papa;;2;2;
13;31/10/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Haladas;Haladas;;3;0;
13;01/11/2009 21:00;Vasas;Vasas;;Videoton;Videoton;;2;4;
14;06/11/2009 21:00;Ujpest;Ujpest;;Videoton;Videoton;;0;1;
14;07/11/2009 21:00;Diosgyor;Diosgyor;;Kaposvar;Kaposvar;;1;3;
14;07/11/2009 21:00;Haladas;Haladas;;Nyiregyhaza;Nyiregyhaza;;2;0;
14;07/11/2009 21:00;Honved;Honved;;Paks;Paks;;1;1;
14;07/11/2009 21:00;Kecskemet;Kecskemet;;MTK;MTK;;2;5;
14;07/11/2009 21:00;Papa;Papa;;Ferencvaros;Ferencvaros;;0;1;
14;07/11/2009 21:00;Zalaegerszeg;Zalaegerszeg;;Vasas;Vasas;;4;1;
14;08/11/2009 21:00;Gyor;Gyor;;Debrecen;Debrecen;;1;0;
15;13/11/2009 21:00;Ferencvaros;Ferencvaros;;Honved;Honved;;0;0;
15;17/11/2009 21:00;Debrecen;Debrecen;;Kecskemet;Kecskemet;;1;0;
15;21/11/2009 21:00;MTK;MTK;;Diosgyor;Diosgyor;;4;0;
15;21/11/2009 21:00;Nyiregyhaza;Nyiregyhaza;;Zalaegerszeg;Zalaegerszeg;;0;4;
15;21/11/2009 21:00;Paks;Paks;;Haladas;Haladas;;2;0;
15;21/11/2009 21:00;Vasas;Vasas;;Ujpest;Ujpest;;1;2;
15;21/11/2009 21:00;Videoton;Videoton;;Gyor;Gyor;;0;0;
15;22/11/2009 21:00;Kaposvar;Kaposvar;;Papa;Papa;;3;1;
16;26/02/2010 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;3;1;
16;27/02/2010 21:00;Ferencvaros;Ferencvaros;;Haladas;Haladas;;2;1;
16;27/02/2010 21:00;Kaposvar;Kaposvar;;Honved;Honved;;1;0;
16;27/02/2010 21:00;MTK;MTK;;Papa;Papa;;0;0;
16;27/02/2010 21:00;Ujpest;Ujpest;;Gyor;Gyor;;0;3;
16;27/02/2010 21:00;Videoton;Videoton;;Kecskemet;Kecskemet;;2;0;
16;28/02/2010 21:00;Vasas;Vasas;;Nyiregyhaza;Nyiregyhaza;;2;3;
16;31/03/2010 21:00;Paks;Paks;;Zalaegerszeg;Zalaegerszeg;;1;2;
17;05/03/2010 21:00;Haladas;Haladas;;Kaposvar;Kaposvar;;2;1;
17;06/03/2010 21:00;Diosgyor;Diosgyor;;Videoton;Videoton;;0;1;
17;06/03/2010 21:00;Gyor;Gyor;;Vasas;Vasas;;1;1;
17;06/03/2010 21:00;Honved;Honved;;MTK;MTK;;4;1;
17;06/03/2010 21:00;Kecskemet;Kecskemet;;Ujpest;Ujpest;;2;1;
17;06/03/2010 21:00;Nyiregyhaza;Nyiregyhaza;;Paks;Paks;;1;1;
17;06/03/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Ferencvaros;Ferencvaros;;3;3;
17;07/03/2010 21:00;Papa;Papa;;Debrecen;Debrecen;;1;5;
18;12/03/2010 21:00;Ferencvaros;Ferencvaros;;Nyiregyhaza;Nyiregyhaza;;0;0;
18;13/03/2010 21:00;Debrecen;Debrecen;;Honved;Honved;;2;1;
18;13/03/2010 21:00;Gyor;Gyor;;Kecskemet;Kecskemet;;1;0;
18;13/03/2010 21:00;Kaposvar;Kaposvar;;Zalaegerszeg;Zalaegerszeg;;1;1;
18;13/03/2010 21:00;MTK;MTK;;Haladas;Haladas;;0;0;
18;13/03/2010 21:00;Paks;Paks;;Vasas;Vasas;;2;2;
18;13/03/2010 21:00;Videoton;Videoton;;Papa;Papa;;2;0;
18;14/03/2010 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;4;1;
19;19/03/2010 21:00;Haladas;Haladas;;Debrecen;Debrecen;;0;2;
19;20/03/2010 21:00;Diosgyor;Diosgyor;;Gyor;Gyor;;0;1;
19;20/03/2010 21:00;Honved;Honved;;Videoton;Videoton;;0;0;
19;20/03/2010 21:00;Nyiregyhaza;Nyiregyhaza;;Kaposvar;Kaposvar;;2;1;
19;20/03/2010 21:00;Paks;Paks;;Ferencvaros;Ferencvaros;;1;2;
19;20/03/2010 21:00;Vasas;Vasas;;Kecskemet;Kecskemet;;0;1;
19;20/03/2010 21:00;Zalaegerszeg;Zalaegerszeg;;MTK;MTK;;1;0;
19;21/03/2010 21:00;Papa;Papa;;Ujpest;Ujpest;;1;0;
20;26/03/2010 21:00;Videoton;Videoton;;Haladas;Haladas;;4;2;
20;27/03/2010 21:00;Gyor;Gyor;;Papa;Papa;;1;1;
20;27/03/2010 21:00;Kaposvar;Kaposvar;;Paks;Paks;;1;1;
20;27/03/2010 21:00;Kecskemet;Kecskemet;;Diosgyor;Diosgyor;;1;1;
20;27/03/2010 21:00;MTK;MTK;;Nyiregyhaza;Nyiregyhaza;;4;0;
20;27/03/2010 21:00;Ujpest;Ujpest;;Honved;Honved;;0;1;
20;27/03/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Debrecen;Debrecen;;4;1;
20;28/03/2010 21:00;Ferencvaros;Ferencvaros;;Vasas;Vasas;;1;1;
21;03/04/2010 21:00;Ferencvaros;Ferencvaros;;Kaposvar;Kaposvar;;0;0;
21;03/04/2010 21:00;Haladas;Haladas;;Ujpest;Ujpest;;1;0;
21;03/04/2010 21:00;Honved;Honved;;Gyor;Gyor;;0;0;
21;03/04/2010 21:00;Kecskemet;Kecskemet;;Papa;Papa;;2;2;
21;03/04/2010 21:00;Paks;Paks;;MTK;MTK;;0;2;
21;03/04/2010 21:00;Vasas;Vasas;;Diosgyor;Diosgyor;;1;0;
21;04/04/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Videoton;Videoton;;2;2;
21;20/04/2010 21:00;Nyiregyhaza;Nyiregyhaza;;Debrecen;Debrecen;;0;3;
22;09/04/2010 21:00;Ujpest;Ujpest;;Zalaegerszeg;Zalaegerszeg;;2;1;
22;10/04/2010 21:00;Debrecen;Debrecen;;Paks;Paks;;3;1;
22;10/04/2010 21:00;Diosgyor;Diosgyor;;Papa;Papa;;3;0;
22;10/04/2010 21:00;Gyor;Gyor;;Haladas;Haladas;;1;1;
22;10/04/2010 21:00;Kaposvar;Kaposvar;;Vasas;Vasas;;1;0;
22;10/04/2010 21:00;Kecskemet;Kecskemet;;Honved;Honved;;2;2;
22;10/04/2010 21:00;MTK;MTK;;Ferencvaros;Ferencvaros;;1;1;
22;11/04/2010 21:00;Videoton;Videoton;;Nyiregyhaza;Nyiregyhaza;;1;0;
23;16/04/2010 21:00;Ferencvaros;Ferencvaros;;Debrecen;Debrecen;;1;0;
23;17/04/2010 21:00;Honved;Honved;;Diosgyor;Diosgyor;;4;2;
23;17/04/2010 21:00;Kaposvar;Kaposvar;;MTK;MTK;;1;2;
23;17/04/2010 21:00;Kecskemet;Kecskemet;;Haladas;Haladas;;2;3;
23;17/04/2010 21:00;Nyiregyhaza;Nyiregyhaza;;Ujpest;Ujpest;;2;2;
23;17/04/2010 21:00;Paks;Paks;;Videoton;Videoton;;1;2;
23;17/04/2010 21:00;Vasas;Vasas;;Papa;Papa;;2;2;
23;18/04/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Gyor;Gyor;;1;1;
24;23/04/2010 21:00;Debrecen;Debrecen;;Kaposvar;Kaposvar;;5;1;
24;24/04/2010 21:00;Gyor;Gyor;;Nyiregyhaza;Nyiregyhaza;;2;1;
24;24/04/2010 21:00;Kecskemet;Kecskemet;;Zalaegerszeg;Zalaegerszeg;;2;2;
24;24/04/2010 21:00;Papa;Papa;;Honved;Honved;;0;3;
24;24/04/2010 21:00;Ujpest;Ujpest;;Paks;Paks;;3;2;
24;24/04/2010 21:00;Videoton;Videoton;;Ferencvaros;Ferencvaros;;0;0;
24;25/04/2010 21:00;Diosgyor;Diosgyor;;Haladas;Haladas;;1;3;
24;25/04/2010 21:00;MTK;MTK;;Vasas;Vasas;;2;3;
25;30/04/2010 21:00;Ferencvaros;Ferencvaros;;Ujpest;Ujpest;;0;1;
25;01/05/2010 21:00;Haladas;Haladas;;Papa;Papa;;4;2;
25;01/05/2010 21:00;Kaposvar;Kaposvar;;Videoton;Videoton;;1;3;
25;01/05/2010 21:00;MTK;MTK;;Debrecen;Debrecen;;2;3;
25;01/05/2010 21:00;Nyiregyhaza;Nyiregyhaza;;Kecskemet;Kecskemet;;2;3;
25;01/05/2010 21:00;Paks;Paks;;Gyor;Gyor;;1;1;
25;01/05/2010 21:00;Vasas;Vasas;;Honved;Honved;;2;2;
25;02/05/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Diosgyor;Diosgyor;;3;0;
26;04/05/2010 21:00;Debrecen;Debrecen;;Vasas;Vasas;;3;0;
26;04/05/2010 21:00;Gyor;Gyor;;Ferencvaros;Ferencvaros;;2;1;
26;04/05/2010 21:00;Videoton;Videoton;;MTK;MTK;;0;1;
26;05/05/2010 21:00;Diosgyor;Diosgyor;;Nyiregyhaza;Nyiregyhaza;;0;1;
26;05/05/2010 21:00;Honved;Honved;;Haladas;Haladas;;0;0;
26;05/05/2010 21:00;Kecskemet;Kecskemet;;Paks;Paks;;1;1;
26;05/05/2010 21:00;Papa;Papa;;Zalaegerszeg;Zalaegerszeg;;1;2;
26;05/05/2010 21:00;Ujpest;Ujpest;;Kaposvar;Kaposvar;;2;1;
27;07/05/2010 21:00;Debrecen;Debrecen;;Videoton;Videoton;;3;2;
27;08/05/2010 21:00;Ferencvaros;Ferencvaros;;Kecskemet;Kecskemet;;3;2;
27;08/05/2010 21:00;Kaposvar;Kaposvar;;Gyor;Gyor;;1;3;
27;08/05/2010 21:00;Nyiregyhaza;Nyiregyhaza;;Papa;Papa;;3;1;
27;08/05/2010 21:00;Paks;Paks;;Diosgyor;Diosgyor;;1;0;
27;08/05/2010 21:00;Vasas;Vasas;;Haladas;Haladas;;0;0;
27;08/05/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Honved;Honved;;0;1;
27;09/05/2010 21:00;MTK;MTK;;Ujpest;Ujpest;;4;5;
28;14/05/2010 21:00;Videoton;Videoton;;Vasas;Vasas;;3;0;
28;15/05/2010 21:00;Diosgyor;Diosgyor;;Ferencvaros;Ferencvaros;;0;1;
28;15/05/2010 21:00;Gyor;Gyor;;MTK;MTK;;2;0;
28;15/05/2010 21:00;Honved;Honved;;Nyiregyhaza;Nyiregyhaza;;1;1;
28;15/05/2010 21:00;Papa;Papa;;Paks;Paks;;1;0;
28;15/05/2010 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;2;1;
28;16/05/2010 21:00;Haladas;Haladas;;Zalaegerszeg;Zalaegerszeg;;1;1;
28;17/05/2010 21:00;Kecskemet;Kecskemet;;Kaposvar;Kaposvar;;3;1;
29;18/05/2010 21:00;Ferencvaros;Ferencvaros;;Papa;Papa;;2;0;
29;19/05/2010 21:00;Debrecen;Debrecen;;Gyor;Gyor;;0;0;
29;19/05/2010 21:00;Nyiregyhaza;Nyiregyhaza;;Haladas;Haladas;;3;3;
29;19/05/2010 21:00;Paks;Paks;;Honved;Honved;;2;1;
29;19/05/2010 21:00;Vasas;Vasas;;Zalaegerszeg;Zalaegerszeg;;2;3;
29;19/05/2010 21:00;Videoton;Videoton;;Ujpest;Ujpest;;1;1;
29;20/05/2010 21:00;Kaposvar;Kaposvar;;Diosgyor;Diosgyor;;2;2;
29;20/05/2010 21:00;MTK;MTK;;Kecskemet;Kecskemet;;0;1;
30;22/05/2010 21:00;Honved;Honved;;Ferencvaros;Ferencvaros;;2;0;
30;22/05/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Nyiregyhaza;Nyiregyhaza;;4;3;
30;23/05/2010 21:00;Diosgyor;Diosgyor;;MTK;MTK;;2;5;
30;23/05/2010 21:00;Gyor;Gyor;;Videoton;Videoton;;1;0;
30;23/05/2010 21:00;Haladas;Haladas;;Paks;Paks;;4;0;
30;23/05/2010 21:00;Kecskemet;Kecskemet;;Debrecen;Debrecen;;1;0;
30;23/05/2010 21:00;Papa;Papa;;Kaposvar;Kaposvar;;3;1;
30;23/05/2010 21:00;Ujpest;Ujpest;;Vasas;Vasas;;1;0;
