/en/a/hun.php?b=10&d=201011
2010–2011 Hungarian 1st League — final standing
1;30/07/2010 21:00;Ferencvaros;Ferencvaros;;Paks;Paks;;2;1;
1;31/07/2010 21:00;Debrecen;Debrecen;;Papa;Papa;;2;0;
1;31/07/2010 21:00;MTK;MTK;;Kecskemet;Kecskemet;;4;2;
1;31/07/2010 21:00;Vasas;Vasas;;Honved;Honved;;3;2;
1;31/07/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Kaposvar;Kaposvar;;3;5;
1;01/08/2010 21:00;Siofok;Siofok;;Videoton;Videoton;;1;1;
1;01/08/2010 21:00;Ujpest;Ujpest;;Gyor;Gyor;;0;0;
1;04/09/2010 21:00;Szolnok;Szolnok;;Haladas;Haladas;;0;0;
2;06/08/2010 21:00;Kaposvar;Kaposvar;;Ujpest;Ujpest;;0;1;
2;07/08/2010 21:00;Haladas;Haladas;;Zalaegerszeg;Zalaegerszeg;;0;0;
2;07/08/2010 21:00;Honved;Honved;;MTK;MTK;;1;2;
2;07/08/2010 21:00;Kecskemet;Kecskemet;;Ferencvaros;Ferencvaros;;1;2;
2;07/08/2010 21:00;Papa;Papa;;Szolnok;Szolnok;;0;0;
2;08/08/2010 21:00;Gyor;Gyor;;Siofok;Siofok;;1;0;
2;08/08/2010 21:00;Paks;Paks;;Debrecen;Debrecen;;2;2;
2;08/08/2010 21:00;Videoton;Videoton;;Vasas;Vasas;;3;0;
3;13/08/2010 21:00;Vasas;Vasas;;Gyor;Gyor;;2;1;
3;14/08/2010 21:00;Debrecen;Debrecen;;Kecskemet;Kecskemet;;6;2;
3;14/08/2010 21:00;Kaposvar;Kaposvar;;Haladas;Haladas;;1;0;
3;14/08/2010 21:00;MTK;MTK;;Videoton;Videoton;;0;3;
3;14/08/2010 21:00;Siofok;Siofok;;Ujpest;Ujpest;;1;1;
3;14/08/2010 21:00;Szolnok;Szolnok;;Paks;Paks;;3;1;
3;15/08/2010 21:00;Ferencvaros;Ferencvaros;;Honved;Honved;;1;3;
3;01/09/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Papa;Papa;;3;1;
4;20/08/2010 21:00;Papa;Papa;;Haladas;Haladas;;5;1;
4;21/08/2010 21:00;Kecskemet;Kecskemet;;Szolnok;Szolnok;;4;2;
4;21/08/2010 21:00;Paks;Paks;;Zalaegerszeg;Zalaegerszeg;;2;2;
4;21/08/2010 21:00;Siofok;Siofok;;Kaposvar;Kaposvar;;0;0;
4;21/08/2010 21:00;Ujpest;Ujpest;;Vasas;Vasas;;2;2;
4;21/08/2010 21:00;Videoton;Videoton;;Ferencvaros;Ferencvaros;;1;1;
4;22/08/2010 21:00;Gyor;Gyor;;MTK;MTK;;1;1;
4;22/08/2010 21:00;Honved;Honved;;Debrecen;Debrecen;;1;0;
5;27/08/2010 21:00;MTK;MTK;;Ujpest;Ujpest;;1;0;
5;27/08/2010 21:00;Vasas;Vasas;;Siofok;Siofok;;3;0;
5;28/08/2010 21:00;Haladas;Haladas;;Paks;Paks;;1;2;
5;28/08/2010 21:00;Kaposvar;Kaposvar;;Papa;Papa;;3;2;
5;28/08/2010 21:00;Szolnok;Szolnok;;Honved;Honved;;0;2;
5;28/08/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Kecskemet;Kecskemet;;2;1;
5;29/08/2010 21:00;Debrecen;Debrecen;;Videoton;Videoton;;3;1;
5;01/09/2010 21:00;Ferencvaros;Ferencvaros;;Gyor;Gyor;;3;0;
6;10/09/2010 21:00;Gyor;Gyor;;Debrecen;Debrecen;;3;0;
6;10/09/2010 21:00;Vasas;Vasas;;Kaposvar;Kaposvar;;1;3;
6;11/09/2010 21:00;Honved;Honved;;Zalaegerszeg;Zalaegerszeg;;1;0;
6;11/09/2010 21:00;Siofok;Siofok;;MTK;MTK;;0;0;
6;11/09/2010 21:00;Ujpest;Ujpest;;Ferencvaros;Ferencvaros;;6;0;
6;12/09/2010 21:00;Videoton;Videoton;;Szolnok;Szolnok;;3;1;
6;09/10/2010 21:00;Kecskemet;Kecskemet;;Haladas;Haladas;;1;0;
6;09/10/2010 21:00;Paks;Paks;;Papa;Papa;;4;0;
7;16/09/2010 21:00;MTK;MTK;;Vasas;Vasas;;4;0;
7;17/09/2010 21:00;Kaposvar;Kaposvar;;Paks;Paks;;1;2;
7;18/09/2010 21:00;Ferencvaros;Ferencvaros;;Siofok;Siofok;;1;2;
7;18/09/2010 21:00;Haladas;Haladas;;Honved;Honved;;1;1;
7;18/09/2010 21:00;Papa;Papa;;Kecskemet;Kecskemet;;4;1;
7;18/09/2010 21:00;Szolnok;Szolnok;;Gyor;Gyor;;0;3;
7;19/09/2010 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;1;1;
7;28/09/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Videoton;Videoton;;1;2;
8;24/09/2010 21:00;Ujpest;Ujpest;;Szolnok;Szolnok;;1;0;
8;24/09/2010 21:00;Videoton;Videoton;;Haladas;Haladas;;3;1;
8;25/09/2010 21:00;Gyor;Gyor;;Zalaegerszeg;Zalaegerszeg;;0;1;
8;25/09/2010 21:00;Honved;Honved;;Papa;Papa;;2;4;
8;25/09/2010 21:00;Kecskemet;Kecskemet;;Paks;Paks;;0;1;
8;25/09/2010 21:00;Siofok;Siofok;;Debrecen;Debrecen;;4;1;
8;26/09/2010 21:00;Vasas;Vasas;;Ferencvaros;Ferencvaros;;1;3;
8;09/10/2010 21:00;MTK;MTK;;Kaposvar;Kaposvar;;0;2;
9;01/10/2010 21:00;Ferencvaros;Ferencvaros;;MTK;MTK;;3;0;
9;01/10/2010 21:00;Papa;Papa;;Videoton;Videoton;;1;2;
9;02/10/2010 21:00;Haladas;Haladas;;Gyor;Gyor;;3;3;
9;02/10/2010 21:00;Kaposvar;Kaposvar;;Kecskemet;Kecskemet;;2;1;
9;02/10/2010 21:00;Paks;Paks;;Honved;Honved;;0;1;
9;02/10/2010 21:00;Szolnok;Szolnok;;Siofok;Siofok;;0;4;
9;02/10/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Ujpest;Ujpest;;2;1;
9;03/10/2010 21:00;Debrecen;Debrecen;;Vasas;Vasas;;3;1;
10;15/10/2010 21:00;Gyor;Gyor;;Papa;Papa;;0;1;
10;15/10/2010 21:00;Ujpest;Ujpest;;Haladas;Haladas;;3;1;
10;16/10/2010 21:00;Ferencvaros;Ferencvaros;;Kaposvar;Kaposvar;;1;0;
10;16/10/2010 21:00;Honved;Honved;;Kecskemet;Kecskemet;;1;2;
10;16/10/2010 21:00;MTK;MTK;;Debrecen;Debrecen;;0;0;
10;16/10/2010 21:00;Siofok;Siofok;;Zalaegerszeg;Zalaegerszeg;;0;4;
10;16/10/2010 21:00;Vasas;Vasas;;Szolnok;Szolnok;;3;0;
10;17/10/2010 21:00;Videoton;Videoton;;Paks;Paks;;2;1;
11;22/10/2010 21:00;Paks;Paks;;Gyor;Gyor;;2;1;
11;22/10/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Vasas;Vasas;;2;1;
11;23/10/2010 21:00;Haladas;Haladas;;Siofok;Siofok;;4;0;
11;23/10/2010 21:00;Kaposvar;Kaposvar;;Honved;Honved;;0;0;
11;23/10/2010 21:00;Kecskemet;Kecskemet;;Videoton;Videoton;;2;4;
11;23/10/2010 21:00;Papa;Papa;;Ujpest;Ujpest;;3;1;
11;23/10/2010 21:00;Szolnok;Szolnok;;MTK;MTK;;2;1;
11;24/10/2010 21:00;Debrecen;Debrecen;;Ferencvaros;Ferencvaros;;2;1;
12;29/10/2010 21:00;Debrecen;Debrecen;;Kaposvar;Kaposvar;;3;1;
12;29/10/2010 21:00;Videoton;Videoton;;Honved;Honved;;0;2;
12;30/10/2010 21:00;Ferencvaros;Ferencvaros;;Szolnok;Szolnok;;1;0;
12;30/10/2010 21:00;Gyor;Gyor;;Kecskemet;Kecskemet;;2;1;
12;30/10/2010 21:00;MTK;MTK;;Zalaegerszeg;Zalaegerszeg;;3;4;
12;30/10/2010 21:00;Siofok;Siofok;;Papa;Papa;;0;1;
12;30/10/2010 21:00;Vasas;Vasas;;Haladas;Haladas;;2;1;
12;31/10/2010 21:00;Ujpest;Ujpest;;Paks;Paks;;2;3;
13;05/11/2010 21:00;Honved;Honved;;Gyor;Gyor;;1;1;
13;05/11/2010 21:00;Kecskemet;Kecskemet;;Ujpest;Ujpest;;4;3;
13;06/11/2010 21:00;Haladas;Haladas;;MTK;MTK;;2;0;
13;06/11/2010 21:00;Kaposvar;Kaposvar;;Videoton;Videoton;;1;4;
13;06/11/2010 21:00;Paks;Paks;;Siofok;Siofok;;0;0;
13;06/11/2010 21:00;Papa;Papa;;Vasas;Vasas;;2;1;
13;06/11/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Ferencvaros;Ferencvaros;;2;1;
13;07/11/2010 21:00;Debrecen;Debrecen;;Szolnok;Szolnok;;4;0;
14;12/11/2010 21:00;Gyor;Gyor;;Videoton;Videoton;;1;1;
14;12/11/2010 21:00;MTK;MTK;;Papa;Papa;;2;1;
14;13/11/2010 21:00;Debrecen;Debrecen;;Zalaegerszeg;Zalaegerszeg;;2;1;
14;13/11/2010 21:00;Siofok;Siofok;;Kecskemet;Kecskemet;;1;2;
14;13/11/2010 21:00;Szolnok;Szolnok;;Kaposvar;Kaposvar;;1;2;
14;13/11/2010 21:00;Ujpest;Ujpest;;Honved;Honved;;3;1;
14;13/11/2010 21:00;Vasas;Vasas;;Paks;Paks;;2;3;
14;14/11/2010 21:00;Ferencvaros;Ferencvaros;;Haladas;Haladas;;2;1;
15;19/11/2010 21:00;Honved;Honved;;Siofok;Siofok;;0;1;
15;19/11/2010 21:00;Kaposvar;Kaposvar;;Gyor;Gyor;;3;0;
15;20/11/2010 21:00;Haladas;Haladas;;Debrecen;Debrecen;;3;0;
15;20/11/2010 21:00;Kecskemet;Kecskemet;;Vasas;Vasas;;3;1;
15;20/11/2010 21:00;Paks;Paks;;MTK;MTK;;1;1;
15;20/11/2010 21:00;Papa;Papa;;Ferencvaros;Ferencvaros;;0;5;
15;20/11/2010 21:00;Zalaegerszeg;Zalaegerszeg;;Szolnok;Szolnok;;2;1;
15;21/11/2010 21:00;Videoton;Videoton;;Ujpest;Ujpest;;1;0;
16;26/11/2010 21:00;Honved;Honved;;Vasas;Vasas;;0;0;
16;26/11/2010 21:00;Papa;Papa;;Debrecen;Debrecen;;1;1;
16;27/11/2010 21:00;Haladas;Haladas;;Szolnok;Szolnok;;3;1;
16;27/11/2010 21:00;Kaposvar;Kaposvar;;Zalaegerszeg;Zalaegerszeg;;2;1;
16;27/11/2010 21:00;Kecskemet;Kecskemet;;MTK;MTK;;3;0;
16;27/11/2010 21:00;Videoton;Videoton;;Siofok;Siofok;;2;0;
16;28/11/2010 21:00;Gyor;Gyor;;Ujpest;Ujpest;;2;1;
16;30/11/2010 21:00;Paks;Paks;;Ferencvaros;Ferencvaros;;3;2;
17;25/02/2011 21:00;Ferencvaros;Ferencvaros;;Kecskemet;Kecskemet;;2;1;
17;25/02/2011 21:00;Siofok;Siofok;;Gyor;Gyor;;0;1;
17;26/02/2011 21:00;MTK;MTK;;Honved;Honved;;3;1;
17;26/02/2011 21:00;Ujpest;Ujpest;;Kaposvar;Kaposvar;;3;2;
17;26/02/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Haladas;Haladas;;1;1;
17;27/02/2011 21:00;Vasas;Vasas;;Videoton;Videoton;;0;0;
17;08/03/2011 21:00;Debrecen;Debrecen;;Paks;Paks;;2;1;
17;08/03/2011 21:00;Szolnok;Szolnok;;Papa;Papa;;2;2;
18;04/03/2011 21:00;Kecskemet;Kecskemet;;Debrecen;Debrecen;;3;0;
18;04/03/2011 21:00;Ujpest;Ujpest;;Siofok;Siofok;;1;1;
18;05/03/2011 21:00;Gyor;Gyor;;Vasas;Vasas;;0;1;
18;05/03/2011 21:00;Haladas;Haladas;;Kaposvar;Kaposvar;;2;0;
18;05/03/2011 21:00;Paks;Paks;;Szolnok;Szolnok;;3;1;
18;05/03/2011 21:00;Papa;Papa;;Zalaegerszeg;Zalaegerszeg;;4;3;
18;05/03/2011 21:00;Videoton;Videoton;;MTK;MTK;;2;1;
18;06/03/2011 21:00;Honved;Honved;;Ferencvaros;Ferencvaros;;0;1;
19;11/03/2011 21:00;MTK;MTK;;Gyor;Gyor;;0;0;
19;12/03/2011 21:00;Debrecen;Debrecen;;Honved;Honved;;2;2;
19;12/03/2011 21:00;Ferencvaros;Ferencvaros;;Videoton;Videoton;;0;5;
19;12/03/2011 21:00;Haladas;Haladas;;Papa;Papa;;1;0;
19;12/03/2011 21:00;Kaposvar;Kaposvar;;Siofok;Siofok;;3;0;
19;12/03/2011 21:00;Szolnok;Szolnok;;Kecskemet;Kecskemet;;2;1;
19;12/03/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Paks;Paks;;1;0;
19;13/03/2011 21:00;Vasas;Vasas;;Ujpest;Ujpest;;1;0;
20;18/03/2011 21:00;Kecskemet;Kecskemet;;Zalaegerszeg;Zalaegerszeg;;1;0;
20;18/03/2011 21:00;Videoton;Videoton;;Debrecen;Debrecen;;2;1;
20;19/03/2011 21:00;Gyor;Gyor;;Ferencvaros;Ferencvaros;;1;0;
20;19/03/2011 21:00;Honved;Honved;;Szolnok;Szolnok;;0;0;
20;19/03/2011 21:00;Paks;Paks;;Haladas;Haladas;;2;1;
20;19/03/2011 21:00;Papa;Papa;;Kaposvar;Kaposvar;;1;1;
20;19/03/2011 21:00;Siofok;Siofok;;Vasas;Vasas;;0;0;
20;20/03/2011 21:00;Ujpest;Ujpest;;MTK;MTK;;2;1;
21;01/04/2011 21:00;Ferencvaros;Ferencvaros;;Ujpest;Ujpest;;1;0;
21;01/04/2011 21:00;Kaposvar;Kaposvar;;Vasas;Vasas;;0;1;
21;02/04/2011 21:00;Haladas;Haladas;;Kecskemet;Kecskemet;;1;0;
21;02/04/2011 21:00;MTK;MTK;;Siofok;Siofok;;1;2;
21;02/04/2011 21:00;Papa;Papa;;Paks;Paks;;1;2;
21;02/04/2011 21:00;Szolnok;Szolnok;;Videoton;Videoton;;1;1;
21;02/04/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Honved;Honved;;2;1;
21;03/04/2011 21:00;Debrecen;Debrecen;;Gyor;Gyor;;1;1;
22;08/04/2011 21:00;Vasas;Vasas;;MTK;MTK;;1;1;
22;08/04/2011 21:00;Videoton;Videoton;;Zalaegerszeg;Zalaegerszeg;;3;0;
22;09/04/2011 21:00;Gyor;Gyor;;Szolnok;Szolnok;;4;2;
22;09/04/2011 21:00;Honved;Honved;;Haladas;Haladas;;3;1;
22;09/04/2011 21:00;Kecskemet;Kecskemet;;Papa;Papa;;0;1;
22;09/04/2011 21:00;Paks;Paks;;Kaposvar;Kaposvar;;2;3;
22;09/04/2011 21:00;Siofok;Siofok;;Ferencvaros;Ferencvaros;;1;1;
22;10/04/2011 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;2;2;
23;15/04/2011 21:00;Ferencvaros;Ferencvaros;;Vasas;Vasas;;0;1;
23;15/04/2011 21:00;Szolnok;Szolnok;;Ujpest;Ujpest;;1;0;
23;16/04/2011 21:00;Debrecen;Debrecen;;Siofok;Siofok;;2;3;
23;16/04/2011 21:00;Kaposvar;Kaposvar;;MTK;MTK;;2;1;
23;16/04/2011 21:00;Paks;Paks;;Kecskemet;Kecskemet;;2;0;
23;16/04/2011 21:00;Papa;Papa;;Honved;Honved;;0;1;
23;16/04/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Gyor;Gyor;;1;1;
23;17/04/2011 21:00;Haladas;Haladas;;Videoton;Videoton;;2;0;
24;22/04/2011 21:00;Gyor;Gyor;;Haladas;Haladas;;2;2;
24;22/04/2011 21:00;Ujpest;Ujpest;;Zalaegerszeg;Zalaegerszeg;;4;2;
24;23/04/2011 21:00;Honved;Honved;;Paks;Paks;;1;0;
24;23/04/2011 21:00;Kecskemet;Kecskemet;;Kaposvar;Kaposvar;;4;1;
24;23/04/2011 21:00;Siofok;Siofok;;Szolnok;Szolnok;;1;1;
24;23/04/2011 21:00;Vasas;Vasas;;Debrecen;Debrecen;;1;5;
24;23/04/2011 21:00;Videoton;Videoton;;Papa;Papa;;4;0;
24;24/04/2011 21:00;MTK;MTK;;Ferencvaros;Ferencvaros;;1;3;
25;26/04/2011 21:00;Haladas;Haladas;;Ujpest;Ujpest;;0;2;
25;26/04/2011 21:00;Kecskemet;Kecskemet;;Honved;Honved;;2;1;
25;26/04/2011 21:00;Paks;Paks;;Videoton;Videoton;;1;0;
25;26/04/2011 21:00;Papa;Papa;;Gyor;Gyor;;2;1;
25;27/04/2011 21:00;Debrecen;Debrecen;;MTK;MTK;;3;1;
25;27/04/2011 21:00;Kaposvar;Kaposvar;;Ferencvaros;Ferencvaros;;2;1;
25;27/04/2011 21:00;Szolnok;Szolnok;;Vasas;Vasas;;0;1;
25;27/04/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Siofok;Siofok;;2;1;
26;29/04/2011 21:00;Gyor;Gyor;;Paks;Paks;;1;1;
26;29/04/2011 21:00;Videoton;Videoton;;Kecskemet;Kecskemet;;2;2;
26;30/04/2011 21:00;Honved;Honved;;Kaposvar;Kaposvar;;1;0;
26;30/04/2011 21:00;MTK;MTK;;Szolnok;Szolnok;;1;0;
26;30/04/2011 21:00;Siofok;Siofok;;Haladas;Haladas;;0;0;
26;30/04/2011 21:00;Ujpest;Ujpest;;Papa;Papa;;2;1;
26;30/04/2011 21:00;Vasas;Vasas;;Zalaegerszeg;Zalaegerszeg;;2;0;
26;01/05/2011 21:00;Ferencvaros;Ferencvaros;;Debrecen;Debrecen;;1;1;
27;06/05/2011 21:00;Kecskemet;Kecskemet;;Gyor;Gyor;;3;3;
27;06/05/2011 21:00;Zalaegerszeg;Zalaegerszeg;;MTK;MTK;;1;0;
27;07/05/2011 21:00;Haladas;Haladas;;Vasas;Vasas;;3;0;
27;07/05/2011 21:00;Kaposvar;Kaposvar;;Debrecen;Debrecen;;0;0;
27;07/05/2011 21:00;Paks;Paks;;Ujpest;Ujpest;;2;1;
27;07/05/2011 21:00;Papa;Papa;;Siofok;Siofok;;0;1;
27;07/05/2011 21:00;Szolnok;Szolnok;;Ferencvaros;Ferencvaros;;2;3;
27;08/05/2011 21:00;Honved;Honved;;Videoton;Videoton;;2;2;
28;10/05/2011 21:00;Ferencvaros;Ferencvaros;;Zalaegerszeg;Zalaegerszeg;;4;4;
28;10/05/2011 21:00;Siofok;Siofok;;Paks;Paks;;1;3;
28;10/05/2011 21:00;Szolnok;Szolnok;;Debrecen;Debrecen;;1;2;
28;10/05/2011 21:00;Vasas;Vasas;;Papa;Papa;;1;1;
28;11/05/2011 21:00;Gyor;Gyor;;Honved;Honved;;3;0;
28;11/05/2011 21:00;MTK;MTK;;Haladas;Haladas;;0;3;
28;11/05/2011 21:00;Ujpest;Ujpest;;Kecskemet;Kecskemet;;2;1;
28;11/05/2011 21:00;Videoton;Videoton;;Kaposvar;Kaposvar;;3;1;
29;13/05/2011 21:00;Paks;Paks;;Vasas;Vasas;;3;0;
29;13/05/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Debrecen;Debrecen;;1;1;
29;14/05/2011 21:00;Honved;Honved;;Ujpest;Ujpest;;1;4;
29;14/05/2011 21:00;Kaposvar;Kaposvar;;Szolnok;Szolnok;;0;1;
29;14/05/2011 21:00;Kecskemet;Kecskemet;;Siofok;Siofok;;2;3;
29;14/05/2011 21:00;Papa;Papa;;MTK;MTK;;0;2;
29;14/05/2011 21:00;Videoton;Videoton;;Gyor;Gyor;;2;1;
29;15/05/2011 21:00;Haladas;Haladas;;Ferencvaros;Ferencvaros;;1;1;
30;20/05/2011 21:00;Vasas;Vasas;;Kecskemet;Kecskemet;;1;1;
30;21/05/2011 21:00;Gyor;Gyor;;Kaposvar;Kaposvar;;2;0;
30;21/05/2011 21:00;MTK;MTK;;Paks;Paks;;3;4;
30;22/05/2011 21:00;Debrecen;Debrecen;;Haladas;Haladas;;1;2;
30;22/05/2011 21:00;Ferencvaros;Ferencvaros;;Papa;Papa;;3;0;
30;22/05/2011 21:00;Siofok;Siofok;;Honved;Honved;;1;3;
30;22/05/2011 21:00;Szolnok;Szolnok;;Zalaegerszeg;Zalaegerszeg;;1;3;
30;22/05/2011 21:00;Ujpest;Ujpest;;Videoton;Videoton;;1;0;
