/en/a/hun.php?b=10&d=201112
2011–2012 Hungarian 1st League — final standing
1;15/07/2011 21:00;Debrecen;Debrecen;;Vasas;Vasas;;5;2;
1;16/07/2011 21:00;Diosgyor;Diosgyor;;Zalaegerszeg;Zalaegerszeg;;4;1;
1;16/07/2011 21:00;Pecs;Pecs;;Haladas;Haladas;;1;0;
1;16/07/2011 21:00;Ujpest;Ujpest;;Papa;Papa;;0;1;
1;17/07/2011 21:00;Honved;Honved;;Gyor;Gyor;;1;2;
1;17/07/2011 21:00;Kaposvar;Kaposvar;;Ferencvaros;Ferencvaros;;2;2;
1;17/07/2011 21:00;Paks;Paks;;Kecskemet;Kecskemet;;3;2;
1;17/08/2011 21:00;Siofok;Siofok;;Videoton;Videoton;;0;0;
2;22/07/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Debrecen;Debrecen;;0;2;
2;23/07/2011 21:00;Gyor;Gyor;;Ujpest;Ujpest;;1;0;
2;23/07/2011 21:00;Haladas;Haladas;;Honved;Honved;;2;4;
2;23/07/2011 21:00;Papa;Papa;;Siofok;Siofok;;2;0;
2;23/07/2011 21:00;Vasas;Vasas;;Pecs;Pecs;;1;2;
2;24/07/2011 21:00;Ferencvaros;Ferencvaros;;Diosgyor;Diosgyor;;1;1;
2;24/07/2011 21:00;Kecskemet;Kecskemet;;Kaposvar;Kaposvar;;4;0;
2;24/07/2011 21:00;Videoton;Videoton;;Paks;Paks;;4;0;
3;29/07/2011 21:00;Gyor;Gyor;;Haladas;Haladas;;1;0;
3;30/07/2011 21:00;Honved;Honved;;Vasas;Vasas;;4;0;
3;30/07/2011 21:00;Kaposvar;Kaposvar;;Videoton;Videoton;;2;0;
3;30/07/2011 21:00;Pecs;Pecs;;Zalaegerszeg;Zalaegerszeg;;2;1;
3;30/07/2011 21:00;Siofok;Siofok;;Ujpest;Ujpest;;2;0;
3;31/07/2011 21:00;Debrecen;Debrecen;;Ferencvaros;Ferencvaros;;1;0;
3;31/07/2011 21:00;Diosgyor;Diosgyor;;Kecskemet;Kecskemet;;1;2;
3;31/07/2011 21:00;Paks;Paks;;Papa;Papa;;1;1;
4;05/08/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Honved;Honved;;0;4;
4;06/08/2011 21:00;Papa;Papa;;Kaposvar;Kaposvar;;1;0;
4;06/08/2011 21:00;Siofok;Siofok;;Gyor;Gyor;;0;1;
4;06/08/2011 21:00;Vasas;Vasas;;Haladas;Haladas;;0;0;
4;06/08/2011 21:00;Videoton;Videoton;;Diosgyor;Diosgyor;;2;0;
4;07/08/2011 21:00;Ferencvaros;Ferencvaros;;Pecs;Pecs;;0;1;
4;07/08/2011 21:00;Kecskemet;Kecskemet;;Debrecen;Debrecen;;0;1;
4;07/08/2011 21:00;Ujpest;Ujpest;;Paks;Paks;;0;2;
5;13/08/2011 21:00;Diosgyor;Diosgyor;;Papa;Papa;;2;0;
5;13/08/2011 21:00;Gyor;Gyor;;Vasas;Vasas;;3;2;
5;13/08/2011 21:00;Haladas;Haladas;;Zalaegerszeg;Zalaegerszeg;;1;0;
5;13/08/2011 21:00;Honved;Honved;;Ferencvaros;Ferencvaros;;1;0;
5;13/08/2011 21:00;Paks;Paks;;Siofok;Siofok;;1;1;
5;13/08/2011 21:00;Pecs;Pecs;;Kecskemet;Kecskemet;;2;2;
5;14/08/2011 21:00;Debrecen;Debrecen;;Videoton;Videoton;;2;1;
5;14/08/2011 21:00;Kaposvar;Kaposvar;;Ujpest;Ujpest;;2;2;
6;19/08/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Vasas;Vasas;;1;1;
6;20/08/2011 21:00;Kecskemet;Kecskemet;;Honved;Honved;;3;1;
6;20/08/2011 21:00;Paks;Paks;;Gyor;Gyor;;1;2;
6;20/08/2011 21:00;Papa;Papa;;Debrecen;Debrecen;;0;2;
6;20/08/2011 21:00;Siofok;Siofok;;Kaposvar;Kaposvar;;3;1;
6;20/08/2011 21:00;Videoton;Videoton;;Pecs;Pecs;;4;1;
6;21/08/2011 21:00;Ferencvaros;Ferencvaros;;Haladas;Haladas;;1;2;
6;21/08/2011 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;1;1;
7;26/08/2011 21:00;Gyor;Gyor;;Zalaegerszeg;Zalaegerszeg;;5;1;
7;27/08/2011 21:00;Diosgyor;Diosgyor;;Siofok;Siofok;;2;1;
7;27/08/2011 21:00;Honved;Honved;;Videoton;Videoton;;1;0;
7;27/08/2011 21:00;Kaposvar;Kaposvar;;Paks;Paks;;4;4;
7;27/08/2011 21:00;Pecs;Pecs;;Papa;Papa;;2;1;
7;28/08/2011 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;3;2;
7;28/08/2011 21:00;Haladas;Haladas;;Kecskemet;Kecskemet;;2;2;
7;28/08/2011 21:00;Vasas;Vasas;;Ferencvaros;Ferencvaros;;2;0;
8;09/09/2011 21:00;Siofok;Siofok;;Debrecen;Debrecen;;0;0;
8;10/09/2011 21:00;Kaposvar;Kaposvar;;Gyor;Gyor;;0;0;
8;10/09/2011 21:00;Kecskemet;Kecskemet;;Vasas;Vasas;;1;1;
8;10/09/2011 21:00;Papa;Papa;;Honved;Honved;;3;1;
8;10/09/2011 21:00;Ujpest;Ujpest;;Pecs;Pecs;;4;1;
8;10/09/2011 21:00;Videoton;Videoton;;Haladas;Haladas;;1;0;
8;11/09/2011 21:00;Ferencvaros;Ferencvaros;;Zalaegerszeg;Zalaegerszeg;;2;0;
8;11/09/2011 21:00;Paks;Paks;;Diosgyor;Diosgyor;;1;1;
9;16/09/2011 21:00;Diosgyor;Diosgyor;;Kaposvar;Kaposvar;;2;1;
9;17/09/2011 21:00;Haladas;Haladas;;Papa;Papa;;2;1;
9;17/09/2011 21:00;Honved;Honved;;Ujpest;Ujpest;;2;0;
9;17/09/2011 21:00;Pecs;Pecs;;Siofok;Siofok;;1;1;
9;17/09/2011 21:00;Vasas;Vasas;;Videoton;Videoton;;0;0;
9;17/09/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Kecskemet;Kecskemet;;1;1;
9;18/09/2011 21:00;Debrecen;Debrecen;;Paks;Paks;;4;2;
9;18/09/2011 21:00;Gyor;Gyor;;Ferencvaros;Ferencvaros;;2;0;
10;23/09/2011 21:00;Videoton;Videoton;;Zalaegerszeg;Zalaegerszeg;;4;1;
10;24/09/2011 21:00;Kaposvar;Kaposvar;;Debrecen;Debrecen;;1;1;
10;24/09/2011 21:00;Paks;Paks;;Pecs;Pecs;;4;4;
10;24/09/2011 21:00;Papa;Papa;;Vasas;Vasas;;0;0;
10;24/09/2011 21:00;Siofok;Siofok;;Honved;Honved;;0;0;
10;24/09/2011 21:00;Ujpest;Ujpest;;Haladas;Haladas;;4;1;
10;25/09/2011 21:00;Diosgyor;Diosgyor;;Gyor;Gyor;;2;0;
10;25/09/2011 21:00;Kecskemet;Kecskemet;;Ferencvaros;Ferencvaros;;1;0;
11;30/09/2011 21:00;Gyor;Gyor;;Kecskemet;Kecskemet;;4;0;
11;01/10/2011 21:00;Haladas;Haladas;;Siofok;Siofok;;2;1;
11;01/10/2011 21:00;Honved;Honved;;Paks;Paks;;2;3;
11;01/10/2011 21:00;Pecs;Pecs;;Kaposvar;Kaposvar;;1;1;
11;01/10/2011 21:00;Vasas;Vasas;;Ujpest;Ujpest;;3;0;
11;01/10/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Papa;Papa;;1;1;
11;02/10/2011 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;5;0;
11;02/10/2011 21:00;Ferencvaros;Ferencvaros;;Videoton;Videoton;;0;1;
12;15/10/2011 21:00;Debrecen;Debrecen;;Gyor;Gyor;;2;0;
12;15/10/2011 21:00;Diosgyor;Diosgyor;;Pecs;Pecs;;4;0;
12;15/10/2011 21:00;Kaposvar;Kaposvar;;Honved;Honved;;2;2;
12;15/10/2011 21:00;Paks;Paks;;Haladas;Haladas;;3;2;
12;15/10/2011 21:00;Siofok;Siofok;;Vasas;Vasas;;0;0;
12;15/10/2011 21:00;Videoton;Videoton;;Kecskemet;Kecskemet;;0;2;
12;16/10/2011 21:00;Papa;Papa;;Ferencvaros;Ferencvaros;;1;2;
12;16/10/2011 21:00;Ujpest;Ujpest;;Zalaegerszeg;Zalaegerszeg;;4;2;
13;21/10/2011 21:00;Honved;Honved;;Diosgyor;Diosgyor;;2;1;
13;22/10/2011 21:00;Ferencvaros;Ferencvaros;;Ujpest;Ujpest;;3;0;
13;22/10/2011 21:00;Haladas;Haladas;;Kaposvar;Kaposvar;;1;1;
13;22/10/2011 21:00;Kecskemet;Kecskemet;;Papa;Papa;;3;0;
13;22/10/2011 21:00;Vasas;Vasas;;Paks;Paks;;1;0;
13;22/10/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Siofok;Siofok;;1;1;
13;23/10/2011 21:00;Gyor;Gyor;;Videoton;Videoton;;1;0;
13;23/10/2011 21:00;Pecs;Pecs;;Debrecen;Debrecen;;0;0;
14;28/10/2011 21:00;Diosgyor;Diosgyor;;Haladas;Haladas;;1;0;
14;29/10/2011 21:00;Kaposvar;Kaposvar;;Vasas;Vasas;;0;0;
14;29/10/2011 21:00;Paks;Paks;;Zalaegerszeg;Zalaegerszeg;;4;2;
14;29/10/2011 21:00;Papa;Papa;;Videoton;Videoton;;2;3;
14;29/10/2011 21:00;Pecs;Pecs;;Gyor;Gyor;;3;1;
14;29/10/2011 21:00;Ujpest;Ujpest;;Kecskemet;Kecskemet;;3;1;
14;30/10/2011 21:00;Debrecen;Debrecen;;Honved;Honved;;1;1;
14;30/10/2011 21:00;Siofok;Siofok;;Ferencvaros;Ferencvaros;;0;2;
15;04/11/2011 21:00;Gyor;Gyor;;Papa;Papa;;3;2;
15;05/11/2011 21:00;Haladas;Haladas;;Debrecen;Debrecen;;0;1;
15;05/11/2011 21:00;Honved;Honved;;Pecs;Pecs;;1;1;
15;05/11/2011 21:00;Kecskemet;Kecskemet;;Siofok;Siofok;;3;2;
15;05/11/2011 21:00;Vasas;Vasas;;Diosgyor;Diosgyor;;2;3;
15;05/11/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Kaposvar;Kaposvar;;1;1;
15;06/11/2011 21:00;Ferencvaros;Ferencvaros;;Paks;Paks;;0;0;
15;06/11/2011 21:00;Videoton;Videoton;;Ujpest;Ujpest;;3;0;
16;18/11/2011 21:00;Papa;Papa;;Ujpest;Ujpest;;0;1;
16;19/11/2011 21:00;Gyor;Gyor;;Honved;Honved;;1;3;
16;19/11/2011 21:00;Haladas;Haladas;;Pecs;Pecs;;0;0;
16;19/11/2011 21:00;Kecskemet;Kecskemet;;Paks;Paks;;0;1;
16;19/11/2011 21:00;Videoton;Videoton;;Siofok;Siofok;;7;0;
16;19/11/2011 21:00;Zalaegerszeg;Zalaegerszeg;;Diosgyor;Diosgyor;;1;1;
16;20/11/2011 21:00;Ferencvaros;Ferencvaros;;Kaposvar;Kaposvar;;0;0;
16;20/11/2011 21:00;Vasas;Vasas;;Debrecen;Debrecen;;0;0;
17;25/11/2011 21:00;Honved;Honved;;Haladas;Haladas;;2;2;
17;26/11/2011 21:00;Debrecen;Debrecen;;Zalaegerszeg;Zalaegerszeg;;5;2;
17;26/11/2011 21:00;Kaposvar;Kaposvar;;Kecskemet;Kecskemet;;2;1;
17;26/11/2011 21:00;Pecs;Pecs;;Vasas;Vasas;;5;1;
17;26/11/2011 21:00;Siofok;Siofok;;Papa;Papa;;3;1;
17;26/11/2011 21:00;Ujpest;Ujpest;;Gyor;Gyor;;1;3;
17;27/11/2011 21:00;Diosgyor;Diosgyor;;Ferencvaros;Ferencvaros;;2;3;
17;27/11/2011 21:00;Paks;Paks;;Videoton;Videoton;;1;2;
18;02/03/2012 21:00;Vasas;Vasas;;Honved;Honved;;1;2;
18;03/03/2012 21:00;Ferencvaros;Ferencvaros;;Debrecen;Debrecen;;1;2;
18;03/03/2012 21:00;Papa;Papa;;Paks;Paks;;1;0;
18;03/03/2012 21:00;Ujpest;Ujpest;;Siofok;Siofok;;1;1;
18;03/03/2012 21:00;Videoton;Videoton;;Kaposvar;Kaposvar;;2;0;
18;03/03/2012 21:00;Zalaegerszeg;Zalaegerszeg;;Pecs;Pecs;;0;0;
18;04/03/2012 21:00;Haladas;Haladas;;Gyor;Gyor;;1;1;
18;04/03/2012 21:00;Kecskemet;Kecskemet;;Diosgyor;Diosgyor;;1;0;
19;09/03/2012 21:00;Gyor;Gyor;;Siofok;Siofok;;4;1;
19;10/03/2012 21:00;Debrecen;Debrecen;;Kecskemet;Kecskemet;;2;1;
19;10/03/2012 21:00;Haladas;Haladas;;Vasas;Vasas;;3;0;
19;10/03/2012 21:00;Honved;Honved;;Zalaegerszeg;Zalaegerszeg;;2;0;
19;10/03/2012 21:00;Kaposvar;Kaposvar;;Papa;Papa;;2;0;
19;10/03/2012 21:00;Paks;Paks;;Ujpest;Ujpest;;2;0;
19;11/03/2012 21:00;Diosgyor;Diosgyor;;Videoton;Videoton;;0;2;
19;11/03/2012 21:00;Pecs;Pecs;;Ferencvaros;Ferencvaros;;0;2;
20;16/03/2012 21:00;Ujpest;Ujpest;;Kaposvar;Kaposvar;;3;1;
20;17/03/2012 21:00;Kecskemet;Kecskemet;;Pecs;Pecs;;1;2;
20;17/03/2012 21:00;Papa;Papa;;Diosgyor;Diosgyor;;1;2;
20;17/03/2012 21:00;Siofok;Siofok;;Paks;Paks;;2;0;
20;17/03/2012 21:00;Vasas;Vasas;;Gyor;Gyor;;1;2;
20;17/03/2012 21:00;Zalaegerszeg;Zalaegerszeg;;Haladas;Haladas;;1;1;
20;18/03/2012 21:00;Ferencvaros;Ferencvaros;;Honved;Honved;;0;0;
20;18/03/2012 21:00;Videoton;Videoton;;Debrecen;Debrecen;;0;1;
21;23/03/2012 21:00;Honved;Honved;;Kecskemet;Kecskemet;;1;4;
21;24/03/2012 21:00;Debrecen;Debrecen;;Papa;Papa;;2;2;
21;24/03/2012 21:00;Diosgyor;Diosgyor;;Ujpest;Ujpest;;1;0;
21;24/03/2012 21:00;Kaposvar;Kaposvar;;Siofok;Siofok;;2;3;
21;24/03/2012 21:00;Pecs;Pecs;;Videoton;Videoton;;1;3;
21;24/03/2012 21:00;Vasas;Vasas;;Zalaegerszeg;Zalaegerszeg;;3;2;
21;25/03/2012 21:00;Gyor;Gyor;;Paks;Paks;;4;1;
21;25/03/2012 21:00;Haladas;Haladas;;Ferencvaros;Ferencvaros;;2;1;
22;30/03/2012 21:00;Siofok;Siofok;;Diosgyor;Diosgyor;;1;0;
22;31/03/2012 21:00;Ferencvaros;Ferencvaros;;Vasas;Vasas;;1;0;
22;31/03/2012 21:00;Kecskemet;Kecskemet;;Haladas;Haladas;;2;2;
22;31/03/2012 21:00;Paks;Paks;;Kaposvar;Kaposvar;;0;0;
22;31/03/2012 21:00;Papa;Papa;;Pecs;Pecs;;0;0;
22;31/03/2012 21:00;Zalaegerszeg;Zalaegerszeg;;Gyor;Gyor;;0;2;
22;01/04/2012 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;1;5;
22;01/04/2012 21:00;Videoton;Videoton;;Honved;Honved;;1;0;
23;06/04/2012 21:00;Gyor;Gyor;;Kaposvar;Kaposvar;;2;1;
23;07/04/2012 21:00;Debrecen;Debrecen;;Siofok;Siofok;;1;1;
23;07/04/2012 21:00;Diosgyor;Diosgyor;;Paks;Paks;;1;2;
23;07/04/2012 21:00;Haladas;Haladas;;Videoton;Videoton;;2;2;
23;07/04/2012 21:00;Pecs;Pecs;;Ujpest;Ujpest;;0;0;
23;07/04/2012 21:00;Vasas;Vasas;;Kecskemet;Kecskemet;;2;4;
23;08/04/2012 21:00;Honved;Honved;;Papa;Papa;;2;0;
23;08/04/2012 21:00;Zalaegerszeg;Zalaegerszeg;;Ferencvaros;Ferencvaros;;2;3;
24;13/04/2012 21:00;Kaposvar;Kaposvar;;Diosgyor;Diosgyor;;3;2;
24;14/04/2012 21:00;Ferencvaros;Ferencvaros;;Gyor;Gyor;;2;2;
24;14/04/2012 21:00;Kecskemet;Kecskemet;;Zalaegerszeg;Zalaegerszeg;;2;0;
24;14/04/2012 21:00;Paks;Paks;;Debrecen;Debrecen;;0;0;
24;14/04/2012 21:00;Papa;Papa;;Haladas;Haladas;;1;0;
24;14/04/2012 21:00;Siofok;Siofok;;Pecs;Pecs;;2;1;
24;15/04/2012 21:00;Ujpest;Ujpest;;Honved;Honved;;2;0;
24;15/04/2012 21:00;Videoton;Videoton;;Vasas;Vasas;;4;1;
25;20/04/2012 21:00;Honved;Honved;;Siofok;Siofok;;3;1;
25;21/04/2012 21:00;Ferencvaros;Ferencvaros;;Kecskemet;Kecskemet;;3;0;
25;21/04/2012 21:00;Haladas;Haladas;;Ujpest;Ujpest;;1;1;
25;21/04/2012 21:00;Pecs;Pecs;;Paks;Paks;;1;2;
25;21/04/2012 21:00;Vasas;Vasas;;Papa;Papa;;1;1;
25;21/04/2012 21:00;Zalaegerszeg;Zalaegerszeg;;Videoton;Videoton;;0;2;
25;22/04/2012 21:00;Debrecen;Debrecen;;Kaposvar;Kaposvar;;3;0;
25;22/04/2012 21:00;Gyor;Gyor;;Diosgyor;Diosgyor;;2;0;
26;27/04/2012 21:00;Paks;Paks;;Honved;Honved;;2;1;
26;28/04/2012 21:00;Diosgyor;Diosgyor;;Debrecen;Debrecen;;0;2;
26;28/04/2012 21:00;Kaposvar;Kaposvar;;Pecs;Pecs;;1;0;
26;28/04/2012 21:00;Papa;Papa;;Zalaegerszeg;Zalaegerszeg;;0;1;
26;28/04/2012 21:00;Siofok;Siofok;;Haladas;Haladas;;0;2;
26;28/04/2012 21:00;Ujpest;Ujpest;;Vasas;Vasas;;2;0;
26;29/04/2012 21:00;Kecskemet;Kecskemet;;Gyor;Gyor;;2;0;
26;29/04/2012 21:00;Videoton;Videoton;;Ferencvaros;Ferencvaros;;2;0;
27;04/05/2012 21:00;Pecs;Pecs;;Diosgyor;Diosgyor;;1;2;
27;05/05/2012 21:00;Ferencvaros;Ferencvaros;;Papa;Papa;;0;2;
27;05/05/2012 21:00;Haladas;Haladas;;Paks;Paks;;5;0;
27;05/05/2012 21:00;Kecskemet;Kecskemet;;Videoton;Videoton;;0;2;
27;05/05/2012 21:00;Vasas;Vasas;;Siofok;Siofok;;1;0;
27;05/05/2012 21:00;Zalaegerszeg;Zalaegerszeg;;Ujpest;Ujpest;;1;1;
27;06/05/2012 21:00;Gyor;Gyor;;Debrecen;Debrecen;;1;2;
27;06/05/2012 21:00;Honved;Honved;;Kaposvar;Kaposvar;;0;0;
28;11/05/2012 21:00;Paks;Paks;;Vasas;Vasas;;2;1;
28;12/05/2012 21:00;Debrecen;Debrecen;;Pecs;Pecs;;4;0;
28;12/05/2012 21:00;Kaposvar;Kaposvar;;Haladas;Haladas;;1;1;
28;12/05/2012 21:00;Papa;Papa;;Kecskemet;Kecskemet;;1;0;
28;12/05/2012 21:00;Siofok;Siofok;;Zalaegerszeg;Zalaegerszeg;;2;0;
28;12/05/2012 21:00;Ujpest;Ujpest;;Ferencvaros;Ferencvaros;;1;1;
28;13/05/2012 21:00;Diosgyor;Diosgyor;;Honved;Honved;;2;1;
28;13/05/2012 21:00;Videoton;Videoton;;Gyor;Gyor;;2;1;
29;18/05/2012 21:00;Gyor;Gyor;;Pecs;Pecs;;3;0;
29;18/05/2012 21:00;Kecskemet;Kecskemet;;Ujpest;Ujpest;;0;0;
29;19/05/2012 21:00;Ferencvaros;Ferencvaros;;Siofok;Siofok;;0;1;
29;20/05/2012 21:00;Haladas;Haladas;;Diosgyor;Diosgyor;;2;1;
29;20/05/2012 21:00;Honved;Honved;;Debrecen;Debrecen;;0;3;
29;20/05/2012 21:00;Vasas;Vasas;;Kaposvar;Kaposvar;;0;1;
29;20/05/2012 21:00;Videoton;Videoton;;Papa;Papa;;2;0;
29;20/05/2012 21:00;Zalaegerszeg;Zalaegerszeg;;Paks;Paks;;1;1;
30;26/05/2012 21:00;Debrecen;Debrecen;;Haladas;Haladas;;2;0;
30;26/05/2012 21:00;Diosgyor;Diosgyor;;Vasas;Vasas;;3;2;
30;26/05/2012 21:00;Paks;Paks;;Ferencvaros;Ferencvaros;;4;2;
30;26/05/2012 21:00;Pecs;Pecs;;Honved;Honved;;3;4;
30;26/05/2012 21:00;Siofok;Siofok;;Kecskemet;Kecskemet;;0;2;
30;27/05/2012 21:00;Kaposvar;Kaposvar;;Zalaegerszeg;Zalaegerszeg;;3;1;
30;27/05/2012 21:00;Papa;Papa;;Gyor;Gyor;;0;2;
30;27/05/2012 21:00;Ujpest;Ujpest;;Videoton;Videoton;;0;2;
