/en/a/hun.php?b=10&d=201213
2012–2013 Hungarian 1st League — final standing
1;27/07/2012 21:00;Diosgyor;Diosgyor;;Ujpest;Ujpest;;2;1;
1;27/07/2012 21:00;Haladas;Haladas;;Egri;Egri;;4;2;
1;28/07/2012 21:00;Debrecen;Debrecen;;Gyor;Gyor;;4;1;
1;28/07/2012 21:00;Ferencvaros;Ferencvaros;;Kecskemet;Kecskemet;;1;1;
1;28/07/2012 21:00;Paks;Paks;;Pecs;Pecs;;2;3;
1;29/07/2012 21:00;MTK;MTK;;Kaposvar;Kaposvar;;3;1;
1;29/07/2012 21:00;Siofok;Siofok;;Honved;Honved;;0;1;
1;29/07/2012 21:00;Videoton;Videoton;;Papa;Papa;;1;1;
2;03/08/2012 21:00;Egri;Egri;;Siofok;Siofok;;1;1;
2;03/08/2012 21:00;Papa;Papa;;Paks;Paks;;0;0;
2;04/08/2012 21:00;Gyor;Gyor;;Haladas;Haladas;;1;1;
2;04/08/2012 21:00;Kaposvar;Kaposvar;;Debrecen;Debrecen;;1;0;
2;04/08/2012 21:00;Pecs;Pecs;;Ferencvaros;Ferencvaros;;0;0;
2;05/08/2012 21:00;Honved;Honved;;Diosgyor;Diosgyor;;2;1;
2;05/08/2012 21:00;Kecskemet;Kecskemet;;MTK;MTK;;1;1;
2;05/08/2012 21:00;Ujpest;Ujpest;;Videoton;Videoton;;0;1;
3;10/08/2012 21:00;Gyor;Gyor;;Kaposvar;Kaposvar;;2;1;
3;10/08/2012 21:00;Siofok;Siofok;;Haladas;Haladas;;0;3;
3;11/08/2012 21:00;Debrecen;Debrecen;;Kecskemet;Kecskemet;;2;1;
3;11/08/2012 21:00;Diosgyor;Diosgyor;;Egri;Egri;;1;0;
3;11/08/2012 21:00;Ferencvaros;Ferencvaros;;Papa;Papa;;4;1;
3;12/08/2012 21:00;MTK;MTK;;Pecs;Pecs;;0;0;
3;12/08/2012 21:00;Paks;Paks;;Ujpest;Ujpest;;2;2;
3;12/08/2012 21:00;Videoton;Videoton;;Honved;Honved;;0;1;
4;17/08/2012 21:00;Kecskemet;Kecskemet;;Kaposvar;Kaposvar;;1;2;
4;18/08/2012 21:00;Haladas;Haladas;;Diosgyor;Diosgyor;;0;0;
4;18/08/2012 21:00;Pecs;Pecs;;Debrecen;Debrecen;;2;3;
4;18/08/2012 21:00;Siofok;Siofok;;Gyor;Gyor;;2;3;
4;19/08/2012 21:00;Honved;Honved;;Paks;Paks;;3;3;
4;19/08/2012 21:00;Papa;Papa;;MTK;MTK;;0;2;
4;19/08/2012 21:00;Ujpest;Ujpest;;Ferencvaros;Ferencvaros;;2;1;
4;19/08/2012 21:00;Videoton;Videoton;;Egri;Egri;;2;1;
5;24/08/2012 21:00;MTK;MTK;;Ujpest;Ujpest;;2;1;
5;24/08/2012 21:00;Paks;Paks;;Egri;Egri;;0;1;
5;25/08/2012 21:00;Diosgyor;Diosgyor;;Siofok;Siofok;;2;1;
5;25/08/2012 21:00;Ferencvaros;Ferencvaros;;Honved;Honved;;0;2;
5;25/08/2012 21:00;Gyor;Gyor;;Kecskemet;Kecskemet;;5;1;
5;25/08/2012 21:00;Kaposvar;Kaposvar;;Pecs;Pecs;;1;1;
5;26/08/2012 21:00;Debrecen;Debrecen;;Papa;Papa;;1;0;
5;26/08/2012 21:00;Videoton;Videoton;;Haladas;Haladas;;2;1;
6;31/08/2012 21:00;Honved;Honved;;MTK;MTK;;1;2;
6;31/08/2012 21:00;Pecs;Pecs;;Kecskemet;Kecskemet;;0;1;
6;01/09/2012 21:00;Diosgyor;Diosgyor;;Gyor;Gyor;;0;3;
6;01/09/2012 21:00;Egri;Egri;;Ferencvaros;Ferencvaros;;2;2;
6;01/09/2012 21:00;Haladas;Haladas;;Paks;Paks;;1;2;
6;01/09/2012 21:00;Papa;Papa;;Kaposvar;Kaposvar;;3;0;
6;02/09/2012 21:00;Siofok;Siofok;;Videoton;Videoton;;1;3;
6;02/09/2012 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;0;0;
7;14/09/2012 21:00;Ferencvaros;Ferencvaros;;Haladas;Haladas;;2;1;
7;14/09/2012 21:00;Kaposvar;Kaposvar;;Ujpest;Ujpest;;0;0;
7;15/09/2012 21:00;Kecskemet;Kecskemet;;Papa;Papa;;1;2;
7;15/09/2012 21:00;MTK;MTK;;Egri;Egri;;3;0;
7;15/09/2012 21:00;Paks;Paks;;Siofok;Siofok;;4;1;
7;15/09/2012 21:00;Videoton;Videoton;;Diosgyor;Diosgyor;;0;0;
7;16/09/2012 21:00;Debrecen;Debrecen;;Honved;Honved;;4;1;
7;16/09/2012 21:00;Gyor;Gyor;;Pecs;Pecs;;1;0;
8;21/09/2012 21:00;Diosgyor;Diosgyor;;Paks;Paks;;1;0;
8;21/09/2012 21:00;Haladas;Haladas;;MTK;MTK;;3;0;
8;22/09/2012 21:00;Egri;Egri;;Debrecen;Debrecen;;1;0;
8;22/09/2012 21:00;Honved;Honved;;Kaposvar;Kaposvar;;5;3;
8;22/09/2012 21:00;Papa;Papa;;Pecs;Pecs;;1;2;
8;22/09/2012 21:00;Ujpest;Ujpest;;Kecskemet;Kecskemet;;2;1;
8;23/09/2012 21:00;Siofok;Siofok;;Ferencvaros;Ferencvaros;;0;0;
8;23/09/2012 21:00;Videoton;Videoton;;Gyor;Gyor;;0;1;
9;28/09/2012 21:00;Gyor;Gyor;;Papa;Papa;;6;0;
9;28/09/2012 21:00;MTK;MTK;;Siofok;Siofok;;1;1;
9;29/09/2012 21:00;Debrecen;Debrecen;;Haladas;Haladas;;2;0;
9;29/09/2012 21:00;Kaposvar;Kaposvar;;Egri;Egri;;0;0;
9;29/09/2012 21:00;Kecskemet;Kecskemet;;Honved;Honved;;2;1;
9;29/09/2012 21:00;Paks;Paks;;Videoton;Videoton;;1;1;
9;30/09/2012 21:00;Ferencvaros;Ferencvaros;;Diosgyor;Diosgyor;;2;0;
9;30/09/2012 21:00;Pecs;Pecs;;Ujpest;Ujpest;;1;3;
10;05/10/2012 21:00;Diosgyor;Diosgyor;;MTK;MTK;;2;1;
10;05/10/2012 21:00;Honved;Honved;;Pecs;Pecs;;0;1;
10;06/10/2012 21:00;Egri;Egri;;Kecskemet;Kecskemet;;0;2;
10;06/10/2012 21:00;Haladas;Haladas;;Kaposvar;Kaposvar;;0;0;
10;06/10/2012 21:00;Paks;Paks;;Gyor;Gyor;;0;0;
10;06/10/2012 21:00;Ujpest;Ujpest;;Papa;Papa;;1;1;
10;07/10/2012 21:00;Siofok;Siofok;;Debrecen;Debrecen;;0;2;
10;07/10/2012 21:00;Videoton;Videoton;;Ferencvaros;Ferencvaros;;1;2;
11;19/10/2012 21:00;Ferencvaros;Ferencvaros;;Paks;Paks;;2;2;
11;19/10/2012 21:00;MTK;MTK;;Videoton;Videoton;;3;2;
11;20/10/2012 21:00;Kaposvar;Kaposvar;;Siofok;Siofok;;3;0;
11;20/10/2012 21:00;Kecskemet;Kecskemet;;Haladas;Haladas;;2;1;
11;20/10/2012 21:00;Papa;Papa;;Honved;Honved;;2;1;
11;20/10/2012 21:00;Pecs;Pecs;;Egri;Egri;;0;0;
11;21/10/2012 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;2;0;
11;21/10/2012 21:00;Gyor;Gyor;;Ujpest;Ujpest;;3;2;
12;26/10/2012 21:00;Egri;Egri;;Papa;Papa;;1;1;
12;26/10/2012 21:00;Siofok;Siofok;;Kecskemet;Kecskemet;;0;2;
12;27/10/2012 21:00;Diosgyor;Diosgyor;;Kaposvar;Kaposvar;;0;1;
12;27/10/2012 21:00;Haladas;Haladas;;Pecs;Pecs;;1;1;
12;27/10/2012 21:00;Honved;Honved;;Ujpest;Ujpest;;2;2;
12;27/10/2012 21:00;Paks;Paks;;MTK;MTK;;0;0;
12;28/10/2012 21:00;Ferencvaros;Ferencvaros;;Gyor;Gyor;;1;1;
12;28/10/2012 21:00;Videoton;Videoton;;Debrecen;Debrecen;;3;1;
13;02/11/2012 21:00;Kecskemet;Kecskemet;;Diosgyor;Diosgyor;;1;1;
13;02/11/2012 21:00;Ujpest;Ujpest;;Egri;Egri;;3;0;
13;03/11/2012 21:00;Debrecen;Debrecen;;Paks;Paks;;0;1;
13;03/11/2012 21:00;MTK;MTK;;Ferencvaros;Ferencvaros;;4;2;
13;03/11/2012 21:00;Papa;Papa;;Haladas;Haladas;;1;0;
13;03/11/2012 21:00;Pecs;Pecs;;Siofok;Siofok;;2;1;
13;04/11/2012 21:00;Gyor;Gyor;;Honved;Honved;;0;0;
13;04/11/2012 21:00;Kaposvar;Kaposvar;;Videoton;Videoton;;0;2;
14;09/11/2012 21:00;Diosgyor;Diosgyor;;Pecs;Pecs;;1;1;
14;09/11/2012 21:00;Siofok;Siofok;;Papa;Papa;;1;0;
14;10/11/2012 21:00;Egri;Egri;;Honved;Honved;;1;3;
14;10/11/2012 21:00;Haladas;Haladas;;Ujpest;Ujpest;;2;0;
14;10/11/2012 21:00;MTK;MTK;;Gyor;Gyor;;1;3;
14;10/11/2012 21:00;Paks;Paks;;Kaposvar;Kaposvar;;1;2;
14;11/11/2012 21:00;Ferencvaros;Ferencvaros;;Debrecen;Debrecen;;2;1;
14;11/11/2012 21:00;Videoton;Videoton;;Kecskemet;Kecskemet;;2;0;
15;16/11/2012 21:00;Papa;Papa;;Diosgyor;Diosgyor;;2;2;
15;16/11/2012 21:00;Ujpest;Ujpest;;Siofok;Siofok;;4;2;
15;17/11/2012 21:00;Debrecen;Debrecen;;MTK;MTK;;0;2;
15;17/11/2012 21:00;Gyor;Gyor;;Egri;Egri;;2;1;
15;17/11/2012 21:00;Kecskemet;Kecskemet;;Paks;Paks;;1;1;
15;17/11/2012 21:00;Pecs;Pecs;;Videoton;Videoton;;0;0;
15;18/11/2012 21:00;Honved;Honved;;Haladas;Haladas;;1;1;
15;18/11/2012 21:00;Kaposvar;Kaposvar;;Ferencvaros;Ferencvaros;;1;0;
16;23/11/2012 21:00;Kaposvar;Kaposvar;;MTK;MTK;;0;0;
16;23/11/2012 21:00;Pecs;Pecs;;Paks;Paks;;1;3;
16;24/11/2012 21:00;Egri;Egri;;Haladas;Haladas;;1;2;
16;24/11/2012 21:00;Gyor;Gyor;;Debrecen;Debrecen;;2;0;
16;24/11/2012 21:00;Honved;Honved;;Siofok;Siofok;;2;0;
16;24/11/2012 21:00;Kecskemet;Kecskemet;;Ferencvaros;Ferencvaros;;2;2;
16;25/11/2012 21:00;Papa;Papa;;Videoton;Videoton;;1;0;
16;25/11/2012 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;1;1;
17;30/11/2012 21:00;Debrecen;Debrecen;;Kaposvar;Kaposvar;;2;1;
17;30/11/2012 21:00;Paks;Paks;;Papa;Papa;;2;0;
17;01/12/2012 21:00;Diosgyor;Diosgyor;;Honved;Honved;;3;1;
17;01/12/2012 21:00;Haladas;Haladas;;Gyor;Gyor;;1;1;
17;01/12/2012 21:00;MTK;MTK;;Kecskemet;Kecskemet;;3;1;
17;01/12/2012 21:00;Siofok;Siofok;;Egri;Egri;;4;3;
17;02/12/2012 21:00;Ferencvaros;Ferencvaros;;Pecs;Pecs;;3;2;
17;02/12/2012 21:00;Videoton;Videoton;;Ujpest;Ujpest;;1;1;
18;01/03/2013 21:00;Egri;Egri;;Diosgyor;Diosgyor;;0;1;
18;01/03/2013 21:00;Pecs;Pecs;;MTK;MTK;;2;1;
18;02/03/2013 21:00;Haladas;Haladas;;Siofok;Siofok;;2;1;
18;02/03/2013 21:00;Kaposvar;Kaposvar;;Gyor;Gyor;;1;2;
18;02/03/2013 21:00;Kecskemet;Kecskemet;;Debrecen;Debrecen;;0;0;
18;02/03/2013 21:00;Ujpest;Ujpest;;Paks;Paks;;0;6;
18;03/03/2013 21:00;Honved;Honved;;Videoton;Videoton;;0;4;
18;03/03/2013 21:00;Papa;Papa;;Ferencvaros;Ferencvaros;;0;3;
19;08/03/2013 21:00;Kaposvar;Kaposvar;;Kecskemet;Kecskemet;;2;3;
19;08/03/2013 21:00;Paks;Paks;;Honved;Honved;;0;3;
19;09/03/2013 21:00;Diosgyor;Diosgyor;;Haladas;Haladas;;1;1;
19;09/03/2013 21:00;Egri;Egri;;Videoton;Videoton;;0;4;
19;09/03/2013 21:00;Gyor;Gyor;;Siofok;Siofok;;2;1;
19;09/03/2013 21:00;MTK;MTK;;Papa;Papa;;2;0;
19;10/03/2013 21:00;Debrecen;Debrecen;;Pecs;Pecs;;4;1;
19;10/03/2013 21:00;Ferencvaros;Ferencvaros;;Ujpest;Ujpest;;2;1;
20;09/04/2013 21:00;Egri;Egri;;Paks;Paks;;2;2;
20;09/04/2013 21:00;Pecs;Pecs;;Kaposvar;Kaposvar;;0;2;
20;10/04/2013 21:00;Haladas;Haladas;;Videoton;Videoton;;0;1;
20;10/04/2013 21:00;Papa;Papa;;Debrecen;Debrecen;;1;0;
20;16/04/2013 21:00;Honved;Honved;;Ferencvaros;Ferencvaros;;1;0;
20;16/04/2013 21:00;Siofok;Siofok;;Diosgyor;Diosgyor;;3;0;
20;23/04/2013 21:00;Kecskemet;Kecskemet;;Gyor;Gyor;;5;2;
20;30/04/2013 21:00;Ujpest;Ujpest;;MTK;MTK;;1;1;
21;29/03/2013 21:00;Kaposvar;Kaposvar;;Papa;Papa;;3;0;
21;29/03/2013 21:00;Videoton;Videoton;;Siofok;Siofok;;6;0;
21;30/03/2013 21:00;Ferencvaros;Ferencvaros;;Egri;Egri;;4;0;
21;30/03/2013 21:00;Kecskemet;Kecskemet;;Pecs;Pecs;;0;2;
21;30/03/2013 21:00;MTK;MTK;;Honved;Honved;;1;0;
21;30/03/2013 21:00;Paks;Paks;;Haladas;Haladas;;0;0;
21;31/03/2013 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;0;1;
21;31/03/2013 21:00;Gyor;Gyor;;Diosgyor;Diosgyor;;2;0;
22;05/04/2013 21:00;Pecs;Pecs;;Gyor;Gyor;;0;2;
22;05/04/2013 21:00;Ujpest;Ujpest;;Kaposvar;Kaposvar;;1;0;
22;06/04/2013 21:00;Egri;Egri;;MTK;MTK;;0;3;
22;06/04/2013 21:00;Haladas;Haladas;;Ferencvaros;Ferencvaros;;0;0;
22;06/04/2013 21:00;Papa;Papa;;Kecskemet;Kecskemet;;0;2;
22;06/04/2013 21:00;Siofok;Siofok;;Paks;Paks;;1;1;
22;07/04/2013 21:00;Diosgyor;Diosgyor;;Videoton;Videoton;;2;1;
22;07/04/2013 21:00;Honved;Honved;;Debrecen;Debrecen;;2;2;
23;12/04/2013 21:00;Kaposvar;Kaposvar;;Honved;Honved;;1;2;
23;12/04/2013 21:00;Paks;Paks;;Diosgyor;Diosgyor;;1;0;
23;13/04/2013 21:00;Debrecen;Debrecen;;Egri;Egri;;3;0;
23;13/04/2013 21:00;Ferencvaros;Ferencvaros;;Siofok;Siofok;;4;2;
23;13/04/2013 21:00;MTK;MTK;;Haladas;Haladas;;0;1;
23;13/04/2013 21:00;Pecs;Pecs;;Papa;Papa;;2;0;
23;14/04/2013 21:00;Gyor;Gyor;;Videoton;Videoton;;1;1;
23;14/04/2013 21:00;Kecskemet;Kecskemet;;Ujpest;Ujpest;;1;0;
24;19/04/2013 21:00;Siofok;Siofok;;MTK;MTK;;2;1;
24;19/04/2013 21:00;Ujpest;Ujpest;;Pecs;Pecs;;4;2;
24;20/04/2013 21:00;Egri;Egri;;Kaposvar;Kaposvar;;1;0;
24;20/04/2013 21:00;Honved;Honved;;Kecskemet;Kecskemet;;0;0;
24;20/04/2013 21:00;Papa;Papa;;Gyor;Gyor;;1;1;
24;20/04/2013 21:00;Videoton;Videoton;;Paks;Paks;;2;0;
24;21/04/2013 21:00;Diosgyor;Diosgyor;;Ferencvaros;Ferencvaros;;2;2;
24;21/04/2013 21:00;Haladas;Haladas;;Debrecen;Debrecen;;1;0;
25;26/04/2013 21:00;Gyor;Gyor;;Paks;Paks;;3;4;
25;26/04/2013 21:00;Kecskemet;Kecskemet;;Egri;Egri;;3;1;
25;27/04/2013 21:00;Debrecen;Debrecen;;Siofok;Siofok;;4;1;
25;27/04/2013 21:00;Kaposvar;Kaposvar;;Haladas;Haladas;;3;2;
25;27/04/2013 21:00;MTK;MTK;;Diosgyor;Diosgyor;;2;0;
25;27/04/2013 21:00;Papa;Papa;;Ujpest;Ujpest;;0;1;
25;28/04/2013 21:00;Ferencvaros;Ferencvaros;;Videoton;Videoton;;0;1;
25;28/04/2013 21:00;Pecs;Pecs;;Honved;Honved;;0;3;
26;03/05/2013 21:00;Haladas;Haladas;;Kecskemet;Kecskemet;;1;1;
26;03/05/2013 21:00;Videoton;Videoton;;MTK;MTK;;2;0;
26;04/05/2013 21:00;Diosgyor;Diosgyor;;Debrecen;Debrecen;;3;3;
26;04/05/2013 21:00;Egri;Egri;;Pecs;Pecs;;2;3;
26;04/05/2013 21:00;Honved;Honved;;Papa;Papa;;2;0;
26;04/05/2013 21:00;Siofok;Siofok;;Kaposvar;Kaposvar;;2;1;
26;05/05/2013 21:00;Paks;Paks;;Ferencvaros;Ferencvaros;;1;3;
26;05/05/2013 21:00;Ujpest;Ujpest;;Gyor;Gyor;;1;2;
27;10/05/2013 21:00;Kaposvar;Kaposvar;;Diosgyor;Diosgyor;;1;1;
27;10/05/2013 21:00;MTK;MTK;;Paks;Paks;;1;0;
27;11/05/2013 21:00;Kecskemet;Kecskemet;;Siofok;Siofok;;3;1;
27;11/05/2013 21:00;Papa;Papa;;Egri;Egri;;6;1;
27;11/05/2013 21:00;Pecs;Pecs;;Haladas;Haladas;;0;2;
27;11/05/2013 21:00;Ujpest;Ujpest;;Honved;Honved;;2;4;
27;12/05/2013 21:00;Debrecen;Debrecen;;Videoton;Videoton;;2;1;
27;12/05/2013 21:00;Gyor;Gyor;;Ferencvaros;Ferencvaros;;1;0;
28;17/05/2013 21:00;Haladas;Haladas;;Papa;Papa;;2;1;
28;17/05/2013 21:00;Paks;Paks;;Debrecen;Debrecen;;1;2;
28;18/05/2013 21:00;Egri;Egri;;Ujpest;Ujpest;;1;2;
28;18/05/2013 21:00;Ferencvaros;Ferencvaros;;MTK;MTK;;2;0;
28;18/05/2013 21:00;Siofok;Siofok;;Pecs;Pecs;;1;0;
28;18/05/2013 21:00;Videoton;Videoton;;Kaposvar;Kaposvar;;2;1;
28;19/05/2013 21:00;Diosgyor;Diosgyor;;Kecskemet;Kecskemet;;2;1;
28;19/05/2013 21:00;Honved;Honved;;Gyor;Gyor;;2;0;
29;24/05/2013 21:00;Papa;Papa;;Siofok;Siofok;;0;1;
29;24/05/2013 21:00;Ujpest;Ujpest;;Haladas;Haladas;;0;1;
29;25/05/2013 21:00;Gyor;Gyor;;MTK;MTK;;1;0;
29;25/05/2013 21:00;Honved;Honved;;Egri;Egri;;3;0;
29;25/05/2013 21:00;Kaposvar;Kaposvar;;Paks;Paks;;1;0;
29;26/05/2013 21:00;Debrecen;Debrecen;;Ferencvaros;Ferencvaros;;2;3;
29;26/05/2013 21:00;Kecskemet;Kecskemet;;Videoton;Videoton;;1;5;
29;27/05/2013 21:00;Pecs;Pecs;;Diosgyor;Diosgyor;;2;1;
30;31/05/2013 21:00;Ferencvaros;Ferencvaros;;Kaposvar;Kaposvar;;2;2;
30;31/05/2013 21:00;Paks;Paks;;Kecskemet;Kecskemet;;0;1;
30;01/06/2013 21:00;Egri;Egri;;Gyor;Gyor;;2;3;
30;01/06/2013 21:00;Haladas;Haladas;;Honved;Honved;;1;1;
30;01/06/2013 21:00;MTK;MTK;;Debrecen;Debrecen;;3;1;
30;01/06/2013 21:00;Videoton;Videoton;;Pecs;Pecs;;1;2;
30;02/06/2013 21:00;Diosgyor;Diosgyor;;Papa;Papa;;1;1;
30;02/06/2013 21:00;Siofok;Siofok;;Ujpest;Ujpest;;0;1;
