/en/a/hun.php?b=10&d=201314
2013–2014 Hungarian 1st League — final standing
1;26/07/2013 21:00;Papa;Papa;;Puskas Academia;Puskas Academia;;1;1;
1;27/07/2013 21:00;Gyor;Gyor;;Diosgyor;Diosgyor;;1;1;
1;27/07/2013 21:00;MTK;MTK;;Mezokovesd;Mezokovesd;;3;0;
1;27/07/2013 21:00;Pecs;Pecs;;Ferencvaros;Ferencvaros;;1;2;
1;27/07/2013 21:00;Ujpest;Ujpest;;Paks;Paks;;1;2;
1;28/07/2013 21:00;Debrecen;Debrecen;;Kaposvar;Kaposvar;;7;1;
1;28/07/2013 21:00;Kecskemet;Kecskemet;;Honved;Honved;;3;1;
1;28/07/2013 21:00;Videoton;Videoton;;Haladas;Haladas;;2;0;
2;02/08/2013 21:00;Paks;Paks;;Pecs;Pecs;;2;1;
2;03/08/2013 21:00;Diosgyor;Diosgyor;;MTK;MTK;;2;2;
2;03/08/2013 21:00;Haladas;Haladas;;Gyor;Gyor;;2;2;
2;03/08/2013 21:00;Kaposvar;Kaposvar;;Kecskemet;Kecskemet;;1;2;
2;03/08/2013 21:00;Puskas Academia;Puskas Academia;;Ujpest;Ujpest;;1;2;
2;04/08/2013 21:00;Debrecen;Debrecen;;Mezokovesd;Mezokovesd;;1;0;
2;04/08/2013 21:00;Ferencvaros;Ferencvaros;;Videoton;Videoton;;0;2;
2;04/08/2013 21:00;Honved;Honved;;Papa;Papa;;0;1;
3;09/08/2013 21:00;MTK;MTK;;Haladas;Haladas;;0;1;
3;10/08/2013 21:00;Gyor;Gyor;;Ferencvaros;Ferencvaros;;1;2;
3;10/08/2013 21:00;Kecskemet;Kecskemet;;Mezokovesd;Mezokovesd;;2;6;
3;10/08/2013 21:00;Paks;Paks;;Puskas Academia;Puskas Academia;;4;1;
3;10/08/2013 21:00;Papa;Papa;;Kaposvar;Kaposvar;;1;0;
3;11/08/2013 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;4;0;
3;11/08/2013 21:00;Ujpest;Ujpest;;Honved;Honved;;1;1;
3;11/08/2013 21:00;Videoton;Videoton;;Pecs;Pecs;;5;1;
4;16/08/2013 21:00;Kaposvar;Kaposvar;;Ujpest;Ujpest;;2;2;
4;17/08/2013 21:00;Diosgyor;Diosgyor;;Kecskemet;Kecskemet;;1;1;
4;17/08/2013 21:00;Ferencvaros;Ferencvaros;;MTK;MTK;;2;0;
4;17/08/2013 21:00;Mezokovesd;Mezokovesd;;Papa;Papa;;0;2;
4;17/08/2013 21:00;Pecs;Pecs;;Gyor;Gyor;;1;1;
4;18/08/2013 21:00;Haladas;Haladas;;Debrecen;Debrecen;;1;1;
4;18/08/2013 21:00;Honved;Honved;;Puskas Academia;Puskas Academia;;3;0;
4;18/08/2013 21:00;Videoton;Videoton;;Paks;Paks;;4;1;
5;23/08/2013 21:00;Kecskemet;Kecskemet;;Haladas;Haladas;;1;1;
5;24/08/2013 21:00;MTK;MTK;;Pecs;Pecs;;0;1;
5;24/08/2013 21:00;Papa;Papa;;Diosgyor;Diosgyor;;0;1;
5;24/08/2013 21:00;Puskas Academia;Puskas Academia;;Kaposvar;Kaposvar;;1;0;
5;24/08/2013 21:00;Ujpest;Ujpest;;Mezokovesd;Mezokovesd;;6;1;
5;25/08/2013 21:00;Debrecen;Debrecen;;Ferencvaros;Ferencvaros;;4;1;
5;25/08/2013 21:00;Gyor;Gyor;;Videoton;Videoton;;1;1;
5;25/08/2013 21:00;Paks;Paks;;Honved;Honved;;1;1;
6;30/08/2013 21:00;Haladas;Haladas;;Papa;Papa;;3;2;
6;31/08/2013 21:00;Diosgyor;Diosgyor;;Ujpest;Ujpest;;2;0;
6;31/08/2013 21:00;Ferencvaros;Ferencvaros;;Kecskemet;Kecskemet;;1;0;
6;31/08/2013 21:00;Gyor;Gyor;;Paks;Paks;;2;0;
6;31/08/2013 21:00;Mezokovesd;Mezokovesd;;Puskas Academia;Puskas Academia;;3;1;
6;01/09/2013 21:00;Kaposvar;Kaposvar;;Honved;Honved;;0;4;
6;01/09/2013 21:00;Pecs;Pecs;;Debrecen;Debrecen;;2;1;
6;01/09/2013 21:00;Videoton;Videoton;;MTK;MTK;;2;0;
7;13/09/2013 21:00;Paks;Paks;;Kaposvar;Kaposvar;;2;0;
7;14/09/2013 21:00;Honved;Honved;;Mezokovesd;Mezokovesd;;0;2;
7;14/09/2013 21:00;Kecskemet;Kecskemet;;Pecs;Pecs;;2;5;
7;14/09/2013 21:00;Papa;Papa;;Ferencvaros;Ferencvaros;;0;2;
7;14/09/2013 21:00;Puskas Academia;Puskas Academia;;Diosgyor;Diosgyor;;0;2;
7;14/09/2013 21:00;Ujpest;Ujpest;;Haladas;Haladas;;1;1;
7;15/09/2013 21:00;Debrecen;Debrecen;;Videoton;Videoton;;2;1;
7;15/09/2013 21:00;MTK;MTK;;Gyor;Gyor;;1;2;
8;20/09/2013 21:00;Pecs;Pecs;;Papa;Papa;;1;3;
8;21/09/2013 21:00;Diosgyor;Diosgyor;;Honved;Honved;;2;0;
8;21/09/2013 21:00;Haladas;Haladas;;Puskas Academia;Puskas Academia;;2;1;
8;21/09/2013 21:00;MTK;MTK;;Paks;Paks;;2;0;
8;21/09/2013 21:00;Mezokovesd;Mezokovesd;;Kaposvar;Kaposvar;;1;3;
8;21/09/2013 21:00;Videoton;Videoton;;Kecskemet;Kecskemet;;1;0;
8;22/09/2013 21:00;Ferencvaros;Ferencvaros;;Ujpest;Ujpest;;3;1;
8;22/09/2013 21:00;Gyor;Gyor;;Debrecen;Debrecen;;3;0;
9;27/09/2013 21:00;Paks;Paks;;Mezokovesd;Mezokovesd;;1;1;
9;28/09/2013 21:00;Honved;Honved;;Haladas;Haladas;;2;1;
9;28/09/2013 21:00;Kaposvar;Kaposvar;;Diosgyor;Diosgyor;;0;2;
9;28/09/2013 21:00;Kecskemet;Kecskemet;;Gyor;Gyor;;1;0;
9;28/09/2013 21:00;Papa;Papa;;Videoton;Videoton;;1;2;
9;28/09/2013 21:00;Puskas Academia;Puskas Academia;;Ferencvaros;Ferencvaros;;3;1;
9;29/09/2013 21:00;Debrecen;Debrecen;;MTK;MTK;;1;0;
9;29/09/2013 21:00;Ujpest;Ujpest;;Pecs;Pecs;;1;1;
10;04/10/2013 21:00;Debrecen;Debrecen;;Paks;Paks;;2;2;
10;05/10/2013 21:00;Diosgyor;Diosgyor;;Mezokovesd;Mezokovesd;;5;0;
10;05/10/2013 21:00;Gyor;Gyor;;Papa;Papa;;4;1;
10;05/10/2013 21:00;Haladas;Haladas;;Kaposvar;Kaposvar;;4;1;
10;05/10/2013 21:00;MTK;MTK;;Kecskemet;Kecskemet;;2;2;
10;05/10/2013 21:00;Pecs;Pecs;;Puskas Academia;Puskas Academia;;1;2;
10;06/10/2013 21:00;Ferencvaros;Ferencvaros;;Honved;Honved;;1;2;
10;06/10/2013 21:00;Videoton;Videoton;;Ujpest;Ujpest;;3;0;
11;18/10/2013 21:00;Mezokovesd;Mezokovesd;;Haladas;Haladas;;0;2;
11;19/10/2013 21:00;Honved;Honved;;Pecs;Pecs;;3;1;
11;19/10/2013 21:00;Kecskemet;Kecskemet;;Debrecen;Debrecen;;0;3;
11;19/10/2013 21:00;Paks;Paks;;Diosgyor;Diosgyor;;0;2;
11;19/10/2013 21:00;Papa;Papa;;MTK;MTK;;0;2;
11;19/10/2013 21:00;Videoton;Videoton;;Puskas Academia;Puskas Academia;;3;0;
11;20/10/2013 21:00;Kaposvar;Kaposvar;;Ferencvaros;Ferencvaros;;1;1;
11;20/10/2013 21:00;Ujpest;Ujpest;;Gyor;Gyor;;1;2;
12;25/10/2013 21:00;MTK;MTK;;Ujpest;Ujpest;;0;1;
12;26/10/2013 21:00;Debrecen;Debrecen;;Papa;Papa;;2;2;
12;26/10/2013 21:00;Ferencvaros;Ferencvaros;;Mezokovesd;Mezokovesd;;1;1;
12;26/10/2013 21:00;Haladas;Haladas;;Diosgyor;Diosgyor;;2;2;
12;26/10/2013 21:00;Kecskemet;Kecskemet;;Paks;Paks;;3;1;
12;26/10/2013 21:00;Pecs;Pecs;;Kaposvar;Kaposvar;;3;1;
12;27/10/2013 21:00;Gyor;Gyor;;Puskas Academia;Puskas Academia;;2;2;
12;27/10/2013 21:00;Videoton;Videoton;;Honved;Honved;;1;2;
13;01/11/2013 21:00;Papa;Papa;;Kecskemet;Kecskemet;;3;1;
13;02/11/2013 21:00;Diosgyor;Diosgyor;;Ferencvaros;Ferencvaros;;1;4;
13;02/11/2013 21:00;Kaposvar;Kaposvar;;Videoton;Videoton;;1;0;
13;02/11/2013 21:00;Mezokovesd;Mezokovesd;;Pecs;Pecs;;0;1;
13;02/11/2013 21:00;Paks;Paks;;Haladas;Haladas;;0;1;
13;02/11/2013 21:00;Puskas Academia;Puskas Academia;;MTK;MTK;;1;1;
13;03/11/2013 21:00;Honved;Honved;;Gyor;Gyor;;1;1;
13;03/11/2013 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;1;4;
14;08/11/2013 21:00;Videoton;Videoton;;Mezokovesd;Mezokovesd;;1;0;
14;09/11/2013 21:00;Debrecen;Debrecen;;Puskas Academia;Puskas Academia;;2;1;
14;09/11/2013 21:00;Gyor;Gyor;;Kaposvar;Kaposvar;;1;0;
14;09/11/2013 21:00;MTK;MTK;;Honved;Honved;;1;1;
14;09/11/2013 21:00;Papa;Papa;;Paks;Paks;;1;0;
14;09/11/2013 21:00;Pecs;Pecs;;Diosgyor;Diosgyor;;1;1;
14;10/11/2013 21:00;Ferencvaros;Ferencvaros;;Haladas;Haladas;;0;3;
14;10/11/2013 21:00;Kecskemet;Kecskemet;;Ujpest;Ujpest;;1;1;
15;22/11/2013 21:00;Puskas Academia;Puskas Academia;;Kecskemet;Kecskemet;;2;2;
15;23/11/2013 21:00;Haladas;Haladas;;Pecs;Pecs;;1;3;
15;23/11/2013 21:00;Honved;Honved;;Debrecen;Debrecen;;1;3;
15;23/11/2013 21:00;Kaposvar;Kaposvar;;MTK;MTK;;2;2;
15;23/11/2013 21:00;Mezokovesd;Mezokovesd;;Gyor;Gyor;;3;0;
15;23/11/2013 21:00;Ujpest;Ujpest;;Papa;Papa;;4;2;
15;24/11/2013 21:00;Diosgyor;Diosgyor;;Videoton;Videoton;;2;2;
15;24/11/2013 21:00;Paks;Paks;;Ferencvaros;Ferencvaros;;2;2;
16;29/11/2013 21:00;Honved;Honved;;Kecskemet;Kecskemet;;1;1;
16;30/11/2013 21:00;Ferencvaros;Ferencvaros;;Pecs;Pecs;;1;2;
16;30/11/2013 21:00;Kaposvar;Kaposvar;;Debrecen;Debrecen;;1;2;
16;30/11/2013 21:00;Mezokovesd;Mezokovesd;;MTK;MTK;;1;0;
16;30/11/2013 21:00;Paks;Paks;;Ujpest;Ujpest;;2;4;
16;30/11/2013 21:00;Puskas Academia;Puskas Academia;;Papa;Papa;;1;0;
16;01/12/2013 21:00;Diosgyor;Diosgyor;;Gyor;Gyor;;1;2;
16;01/12/2013 21:00;Haladas;Haladas;;Videoton;Videoton;;1;1;
17;06/12/2013 21:00;Mezokovesd;Mezokovesd;;Debrecen;Debrecen;;2;2;
17;07/12/2013 21:00;Kecskemet;Kecskemet;;Kaposvar;Kaposvar;;2;1;
17;07/12/2013 21:00;MTK;MTK;;Diosgyor;Diosgyor;;2;2;
17;07/12/2013 21:00;Papa;Papa;;Honved;Honved;;1;0;
17;07/12/2013 21:00;Pecs;Pecs;;Paks;Paks;;1;1;
17;07/12/2013 21:00;Ujpest;Ujpest;;Puskas Academia;Puskas Academia;;3;3;
17;08/12/2013 21:00;Gyor;Gyor;;Haladas;Haladas;;2;1;
17;08/12/2013 21:00;Videoton;Videoton;;Ferencvaros;Ferencvaros;;2;3;
18;28/02/2014 21:00;Puskas Academia;Puskas Academia;;Paks;Paks;;1;0;
18;01/03/2014 21:00;Haladas;Haladas;;MTK;MTK;;0;0;
18;01/03/2014 21:00;Honved;Honved;;Ujpest;Ujpest;;3;2;
18;01/03/2014 21:00;Kaposvar;Kaposvar;;Papa;Papa;;1;1;
18;01/03/2014 21:00;Mezokovesd;Mezokovesd;;Kecskemet;Kecskemet;;0;1;
18;01/03/2014 21:00;Pecs;Pecs;;Videoton;Videoton;;1;1;
18;02/03/2014 21:00;Diosgyor;Diosgyor;;Debrecen;Debrecen;;1;1;
18;02/03/2014 21:00;Ferencvaros;Ferencvaros;;Gyor;Gyor;;1;1;
19;07/03/2014 21:00;Papa;Papa;;Mezokovesd;Mezokovesd;;1;1;
19;08/03/2014 21:00;Gyor;Gyor;;Pecs;Pecs;;2;5;
19;08/03/2014 21:00;Kecskemet;Kecskemet;;Diosgyor;Diosgyor;;1;1;
19;08/03/2014 21:00;MTK;MTK;;Ferencvaros;Ferencvaros;;3;2;
19;08/03/2014 21:00;Puskas Academia;Puskas Academia;;Honved;Honved;;0;4;
19;08/03/2014 21:00;Ujpest;Ujpest;;Kaposvar;Kaposvar;;1;1;
19;09/03/2014 21:00;Debrecen;Debrecen;;Haladas;Haladas;;2;0;
19;09/03/2014 21:00;Paks;Paks;;Videoton;Videoton;;2;2;
20;14/03/2014 21:00;Diosgyor;Diosgyor;;Papa;Papa;;2;1;
20;14/03/2014 21:00;Haladas;Haladas;;Kecskemet;Kecskemet;;1;0;
20;16/03/2014 21:00;Ferencvaros;Ferencvaros;;Debrecen;Debrecen;;1;1;
20;16/03/2014 21:00;Kaposvar;Kaposvar;;Puskas Academia;Puskas Academia;;1;1;
20;16/03/2014 21:00;Mezokovesd;Mezokovesd;;Ujpest;Ujpest;;0;1;
20;16/03/2014 21:00;Pecs;Pecs;;MTK;MTK;;1;0;
20;16/03/2014 21:00;Videoton;Videoton;;Gyor;Gyor;;0;1;
20;17/03/2014 21:00;Honved;Honved;;Paks;Paks;;1;1;
21;21/03/2014 21:00;Papa;Papa;;Haladas;Haladas;;1;1;
21;22/03/2014 21:00;Debrecen;Debrecen;;Pecs;Pecs;;1;0;
21;22/03/2014 21:00;Honved;Honved;;Kaposvar;Kaposvar;;1;0;
21;22/03/2014 21:00;MTK;MTK;;Videoton;Videoton;;1;2;
21;22/03/2014 21:00;Paks;Paks;;Gyor;Gyor;;1;2;
21;22/03/2014 21:00;Puskas Academia;Puskas Academia;;Mezokovesd;Mezokovesd;;4;0;
21;23/03/2014 21:00;Kecskemet;Kecskemet;;Ferencvaros;Ferencvaros;;0;0;
21;23/03/2014 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;2;0;
22;28/03/2014 21:00;Mezokovesd;Mezokovesd;;Honved;Honved;;1;0;
22;29/03/2014 21:00;Diosgyor;Diosgyor;;Puskas Academia;Puskas Academia;;2;3;
22;29/03/2014 21:00;Ferencvaros;Ferencvaros;;Papa;Papa;;4;0;
22;29/03/2014 21:00;Gyor;Gyor;;MTK;MTK;;3;0;
22;29/03/2014 21:00;Kaposvar;Kaposvar;;Paks;Paks;;0;0;
22;29/03/2014 21:00;Pecs;Pecs;;Kecskemet;Kecskemet;;0;0;
22;30/03/2014 21:00;Haladas;Haladas;;Ujpest;Ujpest;;1;0;
22;30/03/2014 21:00;Videoton;Videoton;;Debrecen;Debrecen;;1;2;
23;04/04/2014 21:00;Puskas Academia;Puskas Academia;;Haladas;Haladas;;1;2;
23;04/04/2014 21:00;Ujpest;Ujpest;;Ferencvaros;Ferencvaros;;1;2;
23;05/04/2014 21:00;Debrecen;Debrecen;;Gyor;Gyor;;2;2;
23;05/04/2014 21:00;Honved;Honved;;Diosgyor;Diosgyor;;1;2;
23;05/04/2014 21:00;Kecskemet;Kecskemet;;Videoton;Videoton;;3;1;
23;05/04/2014 21:00;Paks;Paks;;MTK;MTK;;1;3;
23;05/04/2014 21:00;Papa;Papa;;Pecs;Pecs;;1;0;
23;07/04/2014 21:00;Kaposvar;Kaposvar;;Mezokovesd;Mezokovesd;;1;0;
24;11/04/2014 21:00;Pecs;Pecs;;Ujpest;Ujpest;;0;0;
24;12/04/2014 21:00;Diosgyor;Diosgyor;;Kaposvar;Kaposvar;;1;0;
24;12/04/2014 21:00;Ferencvaros;Ferencvaros;;Puskas Academia;Puskas Academia;;1;0;
24;12/04/2014 21:00;MTK;MTK;;Debrecen;Debrecen;;5;2;
24;12/04/2014 21:00;Mezokovesd;Mezokovesd;;Paks;Paks;;2;2;
24;12/04/2014 21:00;Videoton;Videoton;;Papa;Papa;;2;2;
24;13/04/2014 21:00;Gyor;Gyor;;Kecskemet;Kecskemet;;2;1;
24;13/04/2014 21:00;Haladas;Haladas;;Honved;Honved;;2;0;
25;18/04/2014 21:00;Puskas Academia;Puskas Academia;;Pecs;Pecs;;1;1;
25;19/04/2014 21:00;Kaposvar;Kaposvar;;Haladas;Haladas;;2;0;
25;19/04/2014 21:00;Kecskemet;Kecskemet;;MTK;MTK;;3;0;
25;19/04/2014 21:00;Paks;Paks;;Debrecen;Debrecen;;0;0;
25;19/04/2014 21:00;Papa;Papa;;Gyor;Gyor;;1;2;
25;19/04/2014 21:00;Ujpest;Ujpest;;Videoton;Videoton;;1;2;
25;20/04/2014 21:00;Honved;Honved;;Ferencvaros;Ferencvaros;;0;2;
25;20/04/2014 21:00;Mezokovesd;Mezokovesd;;Diosgyor;Diosgyor;;0;1;
26;25/04/2014 21:00;Ferencvaros;Ferencvaros;;Kaposvar;Kaposvar;;1;0;
26;26/04/2014 21:00;Debrecen;Debrecen;;Kecskemet;Kecskemet;;5;0;
26;26/04/2014 21:00;Diosgyor;Diosgyor;;Paks;Paks;;0;4;
26;26/04/2014 21:00;Haladas;Haladas;;Mezokovesd;Mezokovesd;;1;0;
26;26/04/2014 21:00;MTK;MTK;;Papa;Papa;;2;0;
26;26/04/2014 21:00;Puskas Academia;Puskas Academia;;Videoton;Videoton;;1;3;
26;27/04/2014 21:00;Gyor;Gyor;;Ujpest;Ujpest;;1;0;
26;27/04/2014 21:00;Pecs;Pecs;;Honved;Honved;;1;0;
27;02/05/2014 21:00;Paks;Paks;;Kecskemet;Kecskemet;;2;0;
27;03/05/2014 21:00;Honved;Honved;;Videoton;Videoton;;0;1;
27;03/05/2014 21:00;Kaposvar;Kaposvar;;Pecs;Pecs;;0;2;
27;03/05/2014 21:00;Mezokovesd;Mezokovesd;;Ferencvaros;Ferencvaros;;0;1;
27;03/05/2014 21:00;Puskas Academia;Puskas Academia;;Gyor;Gyor;;0;1;
27;03/05/2014 21:00;Ujpest;Ujpest;;MTK;MTK;;0;4;
27;04/05/2014 21:00;Diosgyor;Diosgyor;;Haladas;Haladas;;1;1;
27;04/05/2014 21:00;Papa;Papa;;Debrecen;Debrecen;;1;5;
28;09/05/2014 21:00;MTK;MTK;;Puskas Academia;Puskas Academia;;2;1;
28;10/05/2014 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;3;1;
28;10/05/2014 21:00;Ferencvaros;Ferencvaros;;Diosgyor;Diosgyor;;2;1;
28;10/05/2014 21:00;Kecskemet;Kecskemet;;Papa;Papa;;1;0;
28;10/05/2014 21:00;Pecs;Pecs;;Mezokovesd;Mezokovesd;;2;1;
28;10/05/2014 21:00;Videoton;Videoton;;Kaposvar;Kaposvar;;2;0;
28;11/05/2014 21:00;Gyor;Gyor;;Honved;Honved;;4;2;
28;11/05/2014 21:00;Haladas;Haladas;;Paks;Paks;;0;1;
29;17/05/2014 21:00;Diosgyor;Diosgyor;;Pecs;Pecs;;3;0;
29;17/05/2014 21:00;Honved;Honved;;MTK;MTK;;0;2;
29;17/05/2014 21:00;Kaposvar;Kaposvar;;Gyor;Gyor;;0;5;
29;17/05/2014 21:00;Paks;Paks;;Papa;Papa;;4;0;
29;17/05/2014 21:00;Ujpest;Ujpest;;Kecskemet;Kecskemet;;6;1;
29;18/05/2014 21:00;Haladas;Haladas;;Ferencvaros;Ferencvaros;;0;1;
29;18/05/2014 21:00;Mezokovesd;Mezokovesd;;Videoton;Videoton;;1;1;
29;25/05/2014 21:00;Puskas Academia;Puskas Academia;;Debrecen;Debrecen;;0;1;
30;30/05/2014 21:00;Pecs;Pecs;;Haladas;Haladas;;1;1;
30;31/05/2014 21:00;Debrecen;Debrecen;;Honved;Honved;;0;2;
30;31/05/2014 21:00;Gyor;Gyor;;Mezokovesd;Mezokovesd;;5;0;
30;31/05/2014 21:00;Kecskemet;Kecskemet;;Puskas Academia;Puskas Academia;;1;2;
30;31/05/2014 21:00;MTK;MTK;;Kaposvar;Kaposvar;;2;0;
30;31/05/2014 21:00;Papa;Papa;;Ujpest;Ujpest;;2;1;
30;01/06/2014 21:00;Ferencvaros;Ferencvaros;;Paks;Paks;;2;0;
30;01/06/2014 21:00;Videoton;Videoton;;Diosgyor;Diosgyor;;1;1;
