/en/a/hun.php?b=10&d=201415
2014–2015 Hungarian 1st League — final standing
1;25/07/2014 21:00;Nyiregyhaza;Nyiregyhaza;;Debrecen;Debrecen;;1;1;
1;26/07/2014 21:00;Haladas;Haladas;;Ujpest;Ujpest;;0;1;
1;26/07/2014 21:00;Honved;Honved;;Dunaujvaros;Dunaujvaros;;3;0;
1;26/07/2014 21:00;Pecs;Pecs;;MTK;MTK;;0;4;
1;26/07/2014 21:00;Videoton;Videoton;;Papa;Papa;;3;0;
1;27/07/2014 21:00;Diosgyor;Diosgyor;;Puskas Academia;Puskas Academia;;2;1;
1;27/07/2014 21:00;Kecskemet;Kecskemet;;Ferencvaros;Ferencvaros;;1;3;
1;27/07/2014 21:00;Paks;Paks;;Gyor;Gyor;;2;0;
2;01/08/2014 21:00;MTK;MTK;;Debrecen;Debrecen;;1;0;
2;01/08/2014 21:00;Puskas Academia;Puskas Academia;;Pecs;Pecs;;2;2;
2;02/08/2014 21:00;Kecskemet;Kecskemet;;Haladas;Haladas;;0;1;
2;02/08/2014 21:00;Nyiregyhaza;Nyiregyhaza;;Paks;Paks;;0;3;
2;02/08/2014 21:00;Videoton;Videoton;;Dunaujvaros;Dunaujvaros;;3;0;
2;03/08/2014 21:00;Gyor;Gyor;;Honved;Honved;;3;1;
2;03/08/2014 21:00;Papa;Papa;;Ferencvaros;Ferencvaros;;1;0;
2;03/08/2014 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;1;1;
3;08/08/2014 21:00;Paks;Paks;;MTK;MTK;;3;0;
3;09/08/2014 21:00;Debrecen;Debrecen;;Puskas Academia;Puskas Academia;;2;0;
3;09/08/2014 21:00;Honved;Honved;;Nyiregyhaza;Nyiregyhaza;;0;1;
3;09/08/2014 21:00;Papa;Papa;;Kecskemet;Kecskemet;;3;2;
3;09/08/2014 21:00;Pecs;Pecs;;Ujpest;Ujpest;;1;1;
3;09/08/2014 21:00;Videoton;Videoton;;Gyor;Gyor;;3;2;
3;10/08/2014 21:00;Diosgyor;Diosgyor;;Haladas;Haladas;;3;0;
3;27/08/2014 21:00;Ferencvaros;Ferencvaros;;Dunaujvaros;Dunaujvaros;;2;0;
4;15/08/2014 21:00;Puskas Academia;Puskas Academia;;Paks;Paks;;1;1;
4;16/08/2014 21:00;Dunaujvaros;Dunaujvaros;;Papa;Papa;;1;1;
4;16/08/2014 21:00;MTK;MTK;;Honved;Honved;;2;0;
4;16/08/2014 21:00;Nyiregyhaza;Nyiregyhaza;;Videoton;Videoton;;0;2;
4;16/08/2014 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;1;0;
4;17/08/2014 21:00;Diosgyor;Diosgyor;;Kecskemet;Kecskemet;;2;1;
4;17/08/2014 21:00;Gyor;Gyor;;Ferencvaros;Ferencvaros;;0;1;
4;17/08/2014 21:00;Haladas;Haladas;;Pecs;Pecs;;1;1;
5;22/08/2014 21:00;Honved;Honved;;Puskas Academia;Puskas Academia;;1;0;
5;23/08/2014 21:00;Kecskemet;Kecskemet;;Dunaujvaros;Dunaujvaros;;0;0;
5;23/08/2014 21:00;Paks;Paks;;Ujpest;Ujpest;;0;0;
5;23/08/2014 21:00;Papa;Papa;;Gyor;Gyor;;0;0;
5;23/08/2014 21:00;Videoton;Videoton;;MTK;MTK;;5;0;
5;24/08/2014 21:00;Debrecen;Debrecen;;Haladas;Haladas;;1;0;
5;24/08/2014 21:00;Ferencvaros;Ferencvaros;;Nyiregyhaza;Nyiregyhaza;;3;1;
5;24/08/2014 21:00;Pecs;Pecs;;Diosgyor;Diosgyor;;1;2;
6;29/08/2014 21:00;Haladas;Haladas;;Paks;Paks;;1;3;
6;30/08/2014 21:00;Nyiregyhaza;Nyiregyhaza;;Papa;Papa;;3;0;
6;30/08/2014 21:00;Pecs;Pecs;;Kecskemet;Kecskemet;;1;2;
6;30/08/2014 21:00;Ujpest;Ujpest;;Honved;Honved;;0;0;
6;30/08/2014 21:00;Videoton;Videoton;;Puskas Academia;Puskas Academia;;3;0;
6;31/08/2014 21:00;Diosgyor;Diosgyor;;Debrecen;Debrecen;;1;1;
6;31/08/2014 21:00;Gyor;Gyor;;Dunaujvaros;Dunaujvaros;;4;3;
6;31/08/2014 21:00;MTK;MTK;;Ferencvaros;Ferencvaros;;2;1;
7;12/09/2014 21:00;Papa;Papa;;MTK;MTK;;0;1;
7;13/09/2014 21:00;Debrecen;Debrecen;;Pecs;Pecs;;0;2;
7;13/09/2014 21:00;Honved;Honved;;Haladas;Haladas;;2;0;
7;13/09/2014 21:00;Nyiregyhaza;Nyiregyhaza;;Dunaujvaros;Dunaujvaros;;0;0;
7;14/09/2014 21:00;Ferencvaros;Ferencvaros;;Puskas Academia;Puskas Academia;;2;1;
7;14/09/2014 21:00;Videoton;Videoton;;Ujpest;Ujpest;;2;0;
7;22/10/2014 21:00;Kecskemet;Kecskemet;;Gyor;Gyor;;1;1;
7;22/10/2014 21:00;Paks;Paks;;Diosgyor;Diosgyor;;3;1;
8;19/09/2014 21:00;Pecs;Pecs;;Paks;Paks;;1;1;
8;20/09/2014 21:00;Diosgyor;Diosgyor;;Honved;Honved;;2;1;
8;20/09/2014 21:00;Haladas;Haladas;;Videoton;Videoton;;0;2;
8;20/09/2014 21:00;MTK;MTK;;Dunaujvaros;Dunaujvaros;;2;0;
8;20/09/2014 21:00;Nyiregyhaza;Nyiregyhaza;;Gyor;Gyor;;2;3;
8;20/09/2014 21:00;Puskas Academia;Puskas Academia;;Papa;Papa;;3;0;
8;21/09/2014 21:00;Debrecen;Debrecen;;Kecskemet;Kecskemet;;0;0;
8;21/09/2014 21:00;Ujpest;Ujpest;;Ferencvaros;Ferencvaros;;2;1;
9;26/09/2014 21:00;Honved;Honved;;Pecs;Pecs;;1;2;
9;27/09/2014 21:00;Gyor;Gyor;;MTK;MTK;;1;2;
9;27/09/2014 21:00;Kecskemet;Kecskemet;;Nyiregyhaza;Nyiregyhaza;;1;0;
9;27/09/2014 21:00;Paks;Paks;;Debrecen;Debrecen;;2;1;
9;27/09/2014 21:00;Papa;Papa;;Ujpest;Ujpest;;0;0;
9;27/09/2014 21:00;Puskas Academia;Puskas Academia;;Dunaujvaros;Dunaujvaros;;3;2;
9;28/09/2014 21:00;Ferencvaros;Ferencvaros;;Haladas;Haladas;;0;0;
9;28/09/2014 21:00;Videoton;Videoton;;Diosgyor;Diosgyor;;2;1;
10;03/10/2014 21:00;Puskas Academia;Puskas Academia;;Gyor;Gyor;;2;1;
10;04/10/2014 21:00;Debrecen;Debrecen;;Honved;Honved;;4;0;
10;04/10/2014 21:00;Diosgyor;Diosgyor;;Ferencvaros;Ferencvaros;;2;1;
10;04/10/2014 21:00;Paks;Paks;;Kecskemet;Kecskemet;;2;3;
10;04/10/2014 21:00;Pecs;Pecs;;Videoton;Videoton;;0;2;
10;04/10/2014 21:00;Ujpest;Ujpest;;Dunaujvaros;Dunaujvaros;;3;0;
10;05/10/2014 21:00;Haladas;Haladas;;Papa;Papa;;2;0;
10;05/10/2014 21:00;MTK;MTK;;Nyiregyhaza;Nyiregyhaza;;2;0;
11;17/10/2014 21:00;Dunaujvaros;Dunaujvaros;;Haladas;Haladas;;1;0;
11;18/10/2014 21:00;Ferencvaros;Ferencvaros;;Pecs;Pecs;;2;0;
11;18/10/2014 21:00;Honved;Honved;;Paks;Paks;;0;0;
11;18/10/2014 21:00;Kecskemet;Kecskemet;;MTK;MTK;;0;1;
11;18/10/2014 21:00;Nyiregyhaza;Nyiregyhaza;;Puskas Academia;Puskas Academia;;0;1;
11;18/10/2014 21:00;Papa;Papa;;Diosgyor;Diosgyor;;0;0;
11;19/10/2014 21:00;Gyor;Gyor;;Ujpest;Ujpest;;0;0;
11;19/10/2014 21:00;Videoton;Videoton;;Debrecen;Debrecen;;1;2;
12;24/10/2014 21:00;Ujpest;Ujpest;;Nyiregyhaza;Nyiregyhaza;;3;2;
12;25/10/2014 21:00;Diosgyor;Diosgyor;;Dunaujvaros;Dunaujvaros;;3;3;
12;25/10/2014 21:00;Kecskemet;Kecskemet;;Honved;Honved;;1;0;
12;25/10/2014 21:00;Pecs;Pecs;;Papa;Papa;;1;2;
12;25/10/2014 21:00;Puskas Academia;Puskas Academia;;MTK;MTK;;0;1;
12;25/10/2014 21:00;Videoton;Videoton;;Paks;Paks;;2;0;
12;26/10/2014 21:00;Debrecen;Debrecen;;Ferencvaros;Ferencvaros;;2;2;
12;26/10/2014 21:00;Haladas;Haladas;;Gyor;Gyor;;0;2;
13;31/10/2014 21:00;Kecskemet;Kecskemet;;Puskas Academia;Puskas Academia;;2;1;
13;01/11/2014 21:00;Dunaujvaros;Dunaujvaros;;Pecs;Pecs;;3;2;
13;01/11/2014 21:00;Ferencvaros;Ferencvaros;;Paks;Paks;;0;0;
13;01/11/2014 21:00;Gyor;Gyor;;Diosgyor;Diosgyor;;1;1;
13;01/11/2014 21:00;Nyiregyhaza;Nyiregyhaza;;Haladas;Haladas;;2;0;
13;01/11/2014 21:00;Papa;Papa;;Debrecen;Debrecen;;0;2;
13;02/11/2014 21:00;MTK;MTK;;Ujpest;Ujpest;;0;1;
13;02/11/2014 21:00;Videoton;Videoton;;Honved;Honved;;1;0;
14;07/11/2014 21:00;Honved;Honved;;Ferencvaros;Ferencvaros;;2;3;
14;08/11/2014 21:00;Debrecen;Debrecen;;Dunaujvaros;Dunaujvaros;;2;0;
14;08/11/2014 21:00;Kecskemet;Kecskemet;;Videoton;Videoton;;0;0;
14;08/11/2014 21:00;Paks;Paks;;Papa;Papa;;3;0;
14;08/11/2014 21:00;Pecs;Pecs;;Gyor;Gyor;;0;3;
14;08/11/2014 21:00;Ujpest;Ujpest;;Puskas Academia;Puskas Academia;;1;1;
14;09/11/2014 21:00;Diosgyor;Diosgyor;;Nyiregyhaza;Nyiregyhaza;;2;1;
14;09/11/2014 21:00;Haladas;Haladas;;MTK;MTK;;0;3;
15;21/11/2014 21:00;Kecskemet;Kecskemet;;Ujpest;Ujpest;;2;0;
15;22/11/2014 21:00;Dunaujvaros;Dunaujvaros;;Paks;Paks;;1;0;
15;22/11/2014 21:00;MTK;MTK;;Diosgyor;Diosgyor;;0;2;
15;22/11/2014 21:00;Nyiregyhaza;Nyiregyhaza;;Pecs;Pecs;;4;0;
15;22/11/2014 21:00;Papa;Papa;;Honved;Honved;;1;1;
15;22/11/2014 21:00;Puskas Academia;Puskas Academia;;Haladas;Haladas;;1;0;
15;23/11/2014 21:00;Gyor;Gyor;;Debrecen;Debrecen;;0;1;
15;23/11/2014 21:00;Videoton;Videoton;;Ferencvaros;Ferencvaros;;0;0;
16;28/11/2014 21:00;Dunaujvaros;Dunaujvaros;;Honved;Honved;;0;0;
16;29/11/2014 21:00;Ferencvaros;Ferencvaros;;Kecskemet;Kecskemet;;3;1;
16;29/11/2014 21:00;MTK;MTK;;Pecs;Pecs;;3;2;
16;29/11/2014 21:00;Papa;Papa;;Videoton;Videoton;;0;5;
16;29/11/2014 21:00;Puskas Academia;Puskas Academia;;Diosgyor;Diosgyor;;1;0;
16;29/11/2014 21:00;Ujpest;Ujpest;;Haladas;Haladas;;1;0;
16;30/11/2014 21:00;Debrecen;Debrecen;;Nyiregyhaza;Nyiregyhaza;;5;0;
16;30/11/2014 21:00;Gyor;Gyor;;Paks;Paks;;2;2;
17;05/12/2014 21:00;Ferencvaros;Ferencvaros;;Papa;Papa;;2;0;
17;06/12/2014 21:00;Dunaujvaros;Dunaujvaros;;Videoton;Videoton;;1;4;
17;06/12/2014 21:00;Haladas;Haladas;;Kecskemet;Kecskemet;;3;1;
17;06/12/2014 21:00;Honved;Honved;;Gyor;Gyor;;0;2;
17;06/12/2014 21:00;Pecs;Pecs;;Puskas Academia;Puskas Academia;;0;1;
17;07/12/2014 21:00;Debrecen;Debrecen;;MTK;MTK;;2;1;
17;07/12/2014 21:00;Diosgyor;Diosgyor;;Ujpest;Ujpest;;2;1;
17;21/02/2015 21:00;Paks;Paks;;Nyiregyhaza;Nyiregyhaza;;1;1;
18;27/02/2015 21:00;MTK;MTK;;Paks;Paks;;3;1;
18;28/02/2015 21:00;Haladas;Haladas;;Diosgyor;Diosgyor;;1;1;
18;28/02/2015 21:00;Kecskemet;Kecskemet;;Papa;Papa;;3;2;
18;28/02/2015 21:00;Nyiregyhaza;Nyiregyhaza;;Honved;Honved;;2;0;
18;28/02/2015 21:00;Puskas Academia;Puskas Academia;;Debrecen;Debrecen;;0;1;
18;28/02/2015 21:00;Ujpest;Ujpest;;Pecs;Pecs;;0;2;
18;01/03/2015 21:00;Dunaujvaros;Dunaujvaros;;Ferencvaros;Ferencvaros;;0;1;
18;01/03/2015 21:00;Gyor;Gyor;;Videoton;Videoton;;2;2;
19;06/03/2015 21:00;Paks;Paks;;Puskas Academia;Puskas Academia;;2;1;
19;07/03/2015 21:00;Ferencvaros;Ferencvaros;;Gyor;Gyor;;3;0;
19;07/03/2015 21:00;Kecskemet;Kecskemet;;Diosgyor;Diosgyor;;2;1;
19;07/03/2015 21:00;Papa;Papa;;Dunaujvaros;Dunaujvaros;;1;0;
19;07/03/2015 21:00;Pecs;Pecs;;Haladas;Haladas;;2;1;
19;07/03/2015 21:00;Videoton;Videoton;;Nyiregyhaza;Nyiregyhaza;;3;0;
19;08/03/2015 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;0;0;
19;08/03/2015 21:00;Honved;Honved;;MTK;MTK;;0;2;
20;13/03/2015 21:00;Diosgyor;Diosgyor;;Pecs;Pecs;;2;2;
20;14/03/2015 21:00;Dunaujvaros;Dunaujvaros;;Kecskemet;Kecskemet;;0;2;
20;14/03/2015 21:00;Haladas;Haladas;;Debrecen;Debrecen;;2;0;
20;14/03/2015 21:00;MTK;MTK;;Videoton;Videoton;;0;1;
20;14/03/2015 21:00;Nyiregyhaza;Nyiregyhaza;;Ferencvaros;Ferencvaros;;0;0;
20;14/03/2015 21:00;Puskas Academia;Puskas Academia;;Honved;Honved;;1;1;
20;14/03/2015 21:00;Ujpest;Ujpest;;Paks;Paks;;1;2;
20;16/03/2015 21:00;Gyor;Gyor;;Papa;Papa;;0;0;
21;20/03/2015 21:00;Paks;Paks;;Haladas;Haladas;;1;2;
21;21/03/2015 21:00;Dunaujvaros;Dunaujvaros;;Gyor;Gyor;;0;2;
21;21/03/2015 21:00;Honved;Honved;;Ujpest;Ujpest;;2;2;
21;21/03/2015 21:00;Kecskemet;Kecskemet;;Pecs;Pecs;;1;0;
21;21/03/2015 21:00;Papa;Papa;;Nyiregyhaza;Nyiregyhaza;;0;1;
21;21/03/2015 21:00;Puskas Academia;Puskas Academia;;Videoton;Videoton;;0;0;
21;22/03/2015 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;1;0;
21;22/03/2015 21:00;Ferencvaros;Ferencvaros;;MTK;MTK;;2;0;
22;03/04/2015 21:00;Puskas Academia;Puskas Academia;;Ferencvaros;Ferencvaros;;1;2;
22;04/04/2015 21:00;Diosgyor;Diosgyor;;Paks;Paks;;1;2;
22;04/04/2015 21:00;Dunaujvaros;Dunaujvaros;;Nyiregyhaza;Nyiregyhaza;;3;0;
22;04/04/2015 21:00;Gyor;Gyor;;Kecskemet;Kecskemet;;1;1;
22;04/04/2015 21:00;MTK;MTK;;Papa;Papa;;3;0;
22;04/04/2015 21:00;Pecs;Pecs;;Debrecen;Debrecen;;0;0;
22;05/04/2015 21:00;Haladas;Haladas;;Honved;Honved;;1;3;
22;05/04/2015 21:00;Ujpest;Ujpest;;Videoton;Videoton;;0;1;
23;10/04/2015 21:00;Kecskemet;Kecskemet;;Debrecen;Debrecen;;1;2;
23;11/04/2015 21:00;Dunaujvaros;Dunaujvaros;;MTK;MTK;;0;0;
23;11/04/2015 21:00;Gyor;Gyor;;Nyiregyhaza;Nyiregyhaza;;2;3;
23;11/04/2015 21:00;Honved;Honved;;Diosgyor;Diosgyor;;1;1;
23;11/04/2015 21:00;Paks;Paks;;Pecs;Pecs;;2;0;
23;11/04/2015 21:00;Papa;Papa;;Puskas Academia;Puskas Academia;;0;1;
23;12/04/2015 21:00;Ferencvaros;Ferencvaros;;Ujpest;Ujpest;;2;0;
23;12/04/2015 21:00;Videoton;Videoton;;Haladas;Haladas;;7;0;
24;17/04/2015 21:00;Nyiregyhaza;Nyiregyhaza;;Kecskemet;Kecskemet;;1;1;
24;18/04/2015 21:00;Debrecen;Debrecen;;Paks;Paks;;2;0;
24;18/04/2015 21:00;Dunaujvaros;Dunaujvaros;;Puskas Academia;Puskas Academia;;2;3;
24;18/04/2015 21:00;Haladas;Haladas;;Ferencvaros;Ferencvaros;;0;3;
24;18/04/2015 21:00;MTK;MTK;;Gyor;Gyor;;2;1;
24;18/04/2015 21:00;Pecs;Pecs;;Honved;Honved;;2;1;
24;19/04/2015 21:00;Diosgyor;Diosgyor;;Videoton;Videoton;;1;2;
24;19/04/2015 21:00;Ujpest;Ujpest;;Papa;Papa;;4;0;
25;24/04/2015 21:00;Dunaujvaros;Dunaujvaros;;Ujpest;Ujpest;;1;3;
25;25/04/2015 21:00;Ferencvaros;Ferencvaros;;Diosgyor;Diosgyor;;3;0;
25;25/04/2015 21:00;Kecskemet;Kecskemet;;Paks;Paks;;1;1;
25;25/04/2015 21:00;Nyiregyhaza;Nyiregyhaza;;MTK;MTK;;1;1;
25;25/04/2015 21:00;Papa;Papa;;Haladas;Haladas;;2;2;
25;25/04/2015 21:00;Videoton;Videoton;;Pecs;Pecs;;4;0;
25;26/04/2015 21:00;Gyor;Gyor;;Puskas Academia;Puskas Academia;;1;0;
25;26/04/2015 21:00;Honved;Honved;;Debrecen;Debrecen;;1;1;
26;01/05/2015 21:00;Paks;Paks;;Honved;Honved;;0;0;
26;02/05/2015 21:00;Debrecen;Debrecen;;Videoton;Videoton;;1;2;
26;02/05/2015 21:00;Diosgyor;Diosgyor;;Papa;Papa;;2;1;
26;02/05/2015 21:00;Haladas;Haladas;;Dunaujvaros;Dunaujvaros;;1;4;
26;02/05/2015 21:00;MTK;MTK;;Kecskemet;Kecskemet;;0;0;
26;02/05/2015 21:00;Puskas Academia;Puskas Academia;;Nyiregyhaza;Nyiregyhaza;;1;2;
26;03/05/2015 21:00;Pecs;Pecs;;Ferencvaros;Ferencvaros;;2;2;
26;03/05/2015 21:00;Ujpest;Ujpest;;Gyor;Gyor;;1;0;
27;08/05/2015 21:00;MTK;MTK;;Puskas Academia;Puskas Academia;;1;0;
27;08/05/2015 21:00;Nyiregyhaza;Nyiregyhaza;;Ujpest;Ujpest;;2;4;
27;09/05/2015 21:00;Dunaujvaros;Dunaujvaros;;Diosgyor;Diosgyor;;0;0;
27;09/05/2015 21:00;Gyor;Gyor;;Haladas;Haladas;;3;2;
27;09/05/2015 21:00;Honved;Honved;;Kecskemet;Kecskemet;;2;0;
27;09/05/2015 21:00;Papa;Papa;;Pecs;Pecs;;0;2;
27;10/05/2015 21:00;Ferencvaros;Ferencvaros;;Debrecen;Debrecen;;1;1;
27;10/05/2015 21:00;Paks;Paks;;Videoton;Videoton;;1;0;
28;15/05/2015 21:00;Haladas;Haladas;;Nyiregyhaza;Nyiregyhaza;;3;1;
28;16/05/2015 21:00;Honved;Honved;;Videoton;Videoton;;1;1;
28;16/05/2015 21:00;Paks;Paks;;Ferencvaros;Ferencvaros;;0;1;
28;16/05/2015 21:00;Pecs;Pecs;;Dunaujvaros;Dunaujvaros;;2;0;
28;16/05/2015 21:00;Puskas Academia;Puskas Academia;;Kecskemet;Kecskemet;;4;0;
28;16/05/2015 21:00;Ujpest;Ujpest;;MTK;MTK;;1;0;
28;17/05/2015 21:00;Debrecen;Debrecen;;Papa;Papa;;4;0;
28;17/05/2015 21:00;Diosgyor;Diosgyor;;Gyor;Gyor;;4;1;
29;22/05/2015 21:00;Dunaujvaros;Dunaujvaros;;Debrecen;Debrecen;;0;0;
29;23/05/2015 21:00;Gyor;Gyor;;Pecs;Pecs;;3;0;
29;23/05/2015 21:00;MTK;MTK;;Haladas;Haladas;;2;0;
29;23/05/2015 21:00;Nyiregyhaza;Nyiregyhaza;;Diosgyor;Diosgyor;;1;2;
29;23/05/2015 21:00;Papa;Papa;;Paks;Paks;;0;4;
29;23/05/2015 21:00;Puskas Academia;Puskas Academia;;Ujpest;Ujpest;;4;5;
29;24/05/2015 21:00;Ferencvaros;Ferencvaros;;Honved;Honved;;1;0;
29;24/05/2015 21:00;Videoton;Videoton;;Kecskemet;Kecskemet;;1;0;
30;29/05/2015 21:00;Pecs;Pecs;;Nyiregyhaza;Nyiregyhaza;;2;1;
30;30/05/2015 21:00;Ferencvaros;Ferencvaros;;Videoton;Videoton;;2;0;
30;30/05/2015 21:00;Haladas;Haladas;;Puskas Academia;Puskas Academia;;3;0;
30;30/05/2015 21:00;Honved;Honved;;Papa;Papa;;2;0;
30;30/05/2015 21:00;Paks;Paks;;Dunaujvaros;Dunaujvaros;;2;1;
30;30/05/2015 21:00;Ujpest;Ujpest;;Kecskemet;Kecskemet;;3;0;
30;31/05/2015 21:00;Debrecen;Debrecen;;Gyor;Gyor;;5;0;
30;31/05/2015 21:00;Diosgyor;Diosgyor;;MTK;MTK;;1;0;
