/en/a/hun.php?b=10&d=201516
2015–2016 Hungarian 1st League — final standing
1;18/07/2015 21:00;Diosgyor;Diosgyor;;Vasas;Vasas;;2;1;
1;18/07/2015 21:00;Honved;Honved;;Videoton;Videoton;;1;0;
1;18/07/2015 21:00;MTK;MTK;;Puskas Academia;Puskas Academia;;1;0;
1;18/07/2015 21:00;Ujpest;Ujpest;;Paks;Paks;;0;0;
1;19/07/2015 21:00;Bekescsaba;Bekescsaba;;Debrecen;Debrecen;;2;3;
1;19/07/2015 21:00;Haladas;Haladas;;Ferencvaros;Ferencvaros;;0;2;
2;25/07/2015 21:00;Honved;Honved;;MTK;MTK;;2;1;
2;25/07/2015 21:00;Paks;Paks;;Bekescsaba;Bekescsaba;;4;0;
2;25/07/2015 21:00;Vasas;Vasas;;Ujpest;Ujpest;;1;3;
2;25/07/2015 21:00;Videoton;Videoton;;Haladas;Haladas;;0;1;
2;26/07/2015 21:00;Debrecen;Debrecen;;Puskas Academia;Puskas Academia;;1;1;
2;26/07/2015 21:00;Ferencvaros;Ferencvaros;;Diosgyor;Diosgyor;;3;1;
3;01/08/2015 21:00;Diosgyor;Diosgyor;;Videoton;Videoton;;1;2;
3;01/08/2015 21:00;Haladas;Haladas;;MTK;MTK;;2;2;
3;01/08/2015 21:00;Puskas Academia;Puskas Academia;;Paks;Paks;;1;0;
3;01/08/2015 21:00;Ujpest;Ujpest;;Bekescsaba;Bekescsaba;;2;0;
3;01/08/2015 21:00;Vasas;Vasas;;Ferencvaros;Ferencvaros;;0;2;
3;02/08/2015 21:00;Honved;Honved;;Debrecen;Debrecen;;3;3;
4;08/08/2015 21:00;Bekescsaba;Bekescsaba;;Vasas;Vasas;;0;2;
4;08/08/2015 21:00;MTK;MTK;;Diosgyor;Diosgyor;;5;0;
4;08/08/2015 21:00;Paks;Paks;;Honved;Honved;;3;1;
4;08/08/2015 21:00;Ujpest;Ujpest;;Puskas Academia;Puskas Academia;;2;2;
4;08/08/2015 21:00;Videoton;Videoton;;Ferencvaros;Ferencvaros;;1;3;
4;09/08/2015 21:00;Debrecen;Debrecen;;Haladas;Haladas;;0;1;
5;15/08/2015 21:00;Diosgyor;Diosgyor;;Debrecen;Debrecen;;0;2;
5;15/08/2015 21:00;Ferencvaros;Ferencvaros;;MTK;MTK;;2;0;
5;15/08/2015 21:00;Haladas;Haladas;;Paks;Paks;;1;0;
5;15/08/2015 21:00;Puskas Academia;Puskas Academia;;Bekescsaba;Bekescsaba;;1;2;
5;15/08/2015 21:00;Ujpest;Ujpest;;Honved;Honved;;1;1;
5;15/08/2015 21:00;Vasas;Vasas;;Videoton;Videoton;;2;1;
6;22/08/2015 21:00;Bekescsaba;Bekescsaba;;Honved;Honved;;1;4;
6;22/08/2015 21:00;Debrecen;Debrecen;;Ferencvaros;Ferencvaros;;0;3;
6;22/08/2015 21:00;Paks;Paks;;Diosgyor;Diosgyor;;1;1;
6;22/08/2015 21:00;Puskas Academia;Puskas Academia;;Vasas;Vasas;;1;0;
6;22/08/2015 21:00;Ujpest;Ujpest;;Haladas;Haladas;;0;0;
6;23/08/2015 21:00;MTK;MTK;;Videoton;Videoton;;1;0;
7;29/08/2015 21:00;Bekescsaba;Bekescsaba;;Haladas;Haladas;;0;1;
7;29/08/2015 21:00;Diosgyor;Diosgyor;;Ujpest;Ujpest;;2;1;
7;29/08/2015 21:00;Ferencvaros;Ferencvaros;;Paks;Paks;;2;0;
7;29/08/2015 21:00;Honved;Honved;;Puskas Academia;Puskas Academia;;0;0;
7;29/08/2015 21:00;Vasas;Vasas;;MTK;MTK;;0;1;
7;30/08/2015 21:00;Videoton;Videoton;;Debrecen;Debrecen;;1;0;
8;12/09/2015 21:00;Bekescsaba;Bekescsaba;;Diosgyor;Diosgyor;;1;1;
8;12/09/2015 21:00;Debrecen;Debrecen;;MTK;MTK;;1;0;
8;12/09/2015 21:00;Honved;Honved;;Vasas;Vasas;;0;1;
8;12/09/2015 21:00;Paks;Paks;;Videoton;Videoton;;2;0;
8;12/09/2015 21:00;Puskas Academia;Puskas Academia;;Haladas;Haladas;;1;1;
8;12/09/2015 21:00;Ujpest;Ujpest;;Ferencvaros;Ferencvaros;;1;2;
9;19/09/2015 21:00;Diosgyor;Diosgyor;;Puskas Academia;Puskas Academia;;3;2;
9;19/09/2015 21:00;Ferencvaros;Ferencvaros;;Bekescsaba;Bekescsaba;;1;0;
9;19/09/2015 21:00;Haladas;Haladas;;Honved;Honved;;0;0;
9;19/09/2015 21:00;Paks;Paks;;MTK;MTK;;0;0;
9;19/09/2015 21:00;Vasas;Vasas;;Debrecen;Debrecen;;0;1;
9;19/09/2015 21:00;Videoton;Videoton;;Ujpest;Ujpest;;3;0;
10;26/09/2015 21:00;Bekescsaba;Bekescsaba;;Videoton;Videoton;;2;0;
10;26/09/2015 21:00;Haladas;Haladas;;Vasas;Vasas;;1;1;
10;26/09/2015 21:00;Honved;Honved;;Diosgyor;Diosgyor;;2;1;
10;26/09/2015 21:00;Paks;Paks;;Debrecen;Debrecen;;1;1;
10;26/09/2015 21:00;Puskas Academia;Puskas Academia;;Ferencvaros;Ferencvaros;;0;0;
10;26/09/2015 21:00;Ujpest;Ujpest;;MTK;MTK;;2;2;
11;03/10/2015 21:00;Bekescsaba;Bekescsaba;;MTK;MTK;;1;1;
11;03/10/2015 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;1;1;
11;03/10/2015 21:00;Diosgyor;Diosgyor;;Haladas;Haladas;;1;1;
11;03/10/2015 21:00;Ferencvaros;Ferencvaros;;Honved;Honved;;2;1;
11;03/10/2015 21:00;Vasas;Vasas;;Paks;Paks;;1;2;
11;03/10/2015 21:00;Videoton;Videoton;;Puskas Academia;Puskas Academia;;3;2;
12;17/10/2015 21:00;Debrecen;Debrecen;;Bekescsaba;Bekescsaba;;7;0;
12;17/10/2015 21:00;Ferencvaros;Ferencvaros;;Haladas;Haladas;;3;1;
12;17/10/2015 21:00;Paks;Paks;;Ujpest;Ujpest;;1;0;
12;17/10/2015 21:00;Puskas Academia;Puskas Academia;;MTK;MTK;;2;3;
12;17/10/2015 21:00;Vasas;Vasas;;Diosgyor;Diosgyor;;0;1;
12;17/10/2015 21:00;Videoton;Videoton;;Honved;Honved;;3;0;
13;24/10/2015 21:00;Bekescsaba;Bekescsaba;;Paks;Paks;;2;3;
13;24/10/2015 21:00;Diosgyor;Diosgyor;;Ferencvaros;Ferencvaros;;0;2;
13;24/10/2015 21:00;Haladas;Haladas;;Videoton;Videoton;;1;0;
13;24/10/2015 21:00;MTK;MTK;;Honved;Honved;;2;1;
13;24/10/2015 21:00;Puskas Academia;Puskas Academia;;Debrecen;Debrecen;;1;1;
13;24/10/2015 21:00;Ujpest;Ujpest;;Vasas;Vasas;;2;0;
14;31/10/2015 21:00;Bekescsaba;Bekescsaba;;Ujpest;Ujpest;;1;3;
14;31/10/2015 21:00;Debrecen;Debrecen;;Honved;Honved;;0;0;
14;31/10/2015 21:00;Ferencvaros;Ferencvaros;;Vasas;Vasas;;5;1;
14;31/10/2015 21:00;MTK;MTK;;Haladas;Haladas;;0;1;
14;31/10/2015 21:00;Paks;Paks;;Puskas Academia;Puskas Academia;;4;2;
14;31/10/2015 21:00;Videoton;Videoton;;Diosgyor;Diosgyor;;2;1;
15;01/12/2015 21:00;Puskas Academia;Puskas Academia;;Ujpest;Ujpest;;1;1;
15;02/12/2015 21:00;Diosgyor;Diosgyor;;MTK;MTK;;1;1;
15;02/12/2015 21:00;Ferencvaros;Ferencvaros;;Videoton;Videoton;;1;0;
15;02/12/2015 21:00;Haladas;Haladas;;Debrecen;Debrecen;;2;2;
15;02/12/2015 21:00;Honved;Honved;;Paks;Paks;;0;0;
15;02/12/2015 21:00;Vasas;Vasas;;Bekescsaba;Bekescsaba;;4;0;
16;21/11/2015 21:00;Bekescsaba;Bekescsaba;;Puskas Academia;Puskas Academia;;2;1;
16;21/11/2015 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;1;0;
16;21/11/2015 21:00;Honved;Honved;;Ujpest;Ujpest;;1;2;
16;21/11/2015 21:00;MTK;MTK;;Ferencvaros;Ferencvaros;;1;0;
16;21/11/2015 21:00;Paks;Paks;;Haladas;Haladas;;2;0;
16;21/11/2015 21:00;Videoton;Videoton;;Vasas;Vasas;;2;0;
17;28/11/2015 21:00;Diosgyor;Diosgyor;;Paks;Paks;;1;1;
17;28/11/2015 21:00;Ferencvaros;Ferencvaros;;Debrecen;Debrecen;;3;0;
17;28/11/2015 21:00;Haladas;Haladas;;Ujpest;Ujpest;;0;3;
17;28/11/2015 21:00;Honved;Honved;;Bekescsaba;Bekescsaba;;3;2;
17;28/11/2015 21:00;Vasas;Vasas;;Puskas Academia;Puskas Academia;;2;4;
17;28/11/2015 21:00;Videoton;Videoton;;MTK;MTK;;1;0;
18;05/12/2015 21:00;Debrecen;Debrecen;;Videoton;Videoton;;1;2;
18;05/12/2015 21:00;Haladas;Haladas;;Bekescsaba;Bekescsaba;;1;1;
18;05/12/2015 21:00;MTK;MTK;;Vasas;Vasas;;2;1;
18;05/12/2015 21:00;Paks;Paks;;Ferencvaros;Ferencvaros;;0;5;
18;05/12/2015 21:00;Puskas Academia;Puskas Academia;;Honved;Honved;;0;3;
18;05/12/2015 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;2;1;
19;12/12/2015 21:00;Debrecen;Debrecen;;MTK;MTK;;3;1;
19;12/12/2015 21:00;Diosgyor;Diosgyor;;Bekescsaba;Bekescsaba;;2;0;
19;12/12/2015 21:00;Ferencvaros;Ferencvaros;;Ujpest;Ujpest;;0;1;
19;12/12/2015 21:00;Haladas;Haladas;;Puskas Academia;Puskas Academia;;2;1;
19;12/12/2015 21:00;Vasas;Vasas;;Honved;Honved;;2;1;
19;12/12/2015 21:00;Videoton;Videoton;;Paks;Paks;;1;0;
20;13/02/2016 21:00;Bekescsaba;Bekescsaba;;Ferencvaros;Ferencvaros;;0;1;
20;13/02/2016 21:00;Debrecen;Debrecen;;Vasas;Vasas;;4;0;
20;13/02/2016 21:00;Honved;Honved;;Haladas;Haladas;;0;1;
20;13/02/2016 21:00;Puskas Academia;Puskas Academia;;Diosgyor;Diosgyor;;1;0;
20;13/02/2016 21:00;Ujpest;Ujpest;;Videoton;Videoton;;1;0;
20;12/04/2016 21:00;MTK;MTK;;Paks;Paks;;1;0;
21;20/02/2016 21:00;Debrecen;Debrecen;;Paks;Paks;;2;0;
21;20/02/2016 21:00;Diosgyor;Diosgyor;;Honved;Honved;;2;1;
21;20/02/2016 21:00;Ferencvaros;Ferencvaros;;Puskas Academia;Puskas Academia;;2;0;
21;20/02/2016 21:00;Ujpest;Ujpest;;MTK;MTK;;1;1;
21;20/02/2016 21:00;Vasas;Vasas;;Haladas;Haladas;;1;0;
21;20/02/2016 21:00;Videoton;Videoton;;Bekescsaba;Bekescsaba;;1;1;
22;27/02/2016 21:00;Haladas;Haladas;;Diosgyor;Diosgyor;;2;1;
22;27/02/2016 21:00;Honved;Honved;;Ferencvaros;Ferencvaros;;2;1;
22;27/02/2016 21:00;MTK;MTK;;Bekescsaba;Bekescsaba;;0;0;
22;27/02/2016 21:00;Paks;Paks;;Vasas;Vasas;;3;0;
22;27/02/2016 21:00;Puskas Academia;Puskas Academia;;Videoton;Videoton;;0;1;
22;27/02/2016 21:00;Ujpest;Ujpest;;Debrecen;Debrecen;;1;1;
23;05/03/2016 21:00;Debrecen;Debrecen;;Puskas Academia;Puskas Academia;;4;2;
23;05/03/2016 21:00;Ferencvaros;Ferencvaros;;Diosgyor;Diosgyor;;2;2;
23;05/03/2016 21:00;Honved;Honved;;Vasas;Vasas;;0;0;
23;05/03/2016 21:00;MTK;MTK;;Ujpest;Ujpest;;2;1;
23;05/03/2016 21:00;Paks;Paks;;Bekescsaba;Bekescsaba;;0;2;
23;05/03/2016 21:00;Videoton;Videoton;;Haladas;Haladas;;2;1;
24;08/03/2016 21:00;Vasas;Vasas;;Debrecen;Debrecen;;0;0;
24;09/03/2016 21:00;Bekescsaba;Bekescsaba;;Ferencvaros;Ferencvaros;;0;1;
24;09/03/2016 21:00;Diosgyor;Diosgyor;;Videoton;Videoton;;2;1;
24;09/03/2016 21:00;Haladas;Haladas;;Ujpest;Ujpest;;1;1;
24;09/03/2016 21:00;MTK;MTK;;Honved;Honved;;1;0;
24;09/03/2016 21:00;Puskas Academia;Puskas Academia;;Paks;Paks;;2;1;
25;12/03/2016 21:00;Debrecen;Debrecen;;Honved;Honved;;0;3;
25;12/03/2016 21:00;Ferencvaros;Ferencvaros;;Puskas Academia;Puskas Academia;;4;0;
25;12/03/2016 21:00;MTK;MTK;;Haladas;Haladas;;3;1;
25;12/03/2016 21:00;Paks;Paks;;Vasas;Vasas;;2;0;
25;12/03/2016 21:00;Ujpest;Ujpest;;Diosgyor;Diosgyor;;1;0;
25;12/03/2016 21:00;Videoton;Videoton;;Bekescsaba;Bekescsaba;;1;1;
26;19/03/2016 21:00;Bekescsaba;Bekescsaba;;Ujpest;Ujpest;;1;0;
26;19/03/2016 21:00;Diosgyor;Diosgyor;;Haladas;Haladas;;3;0;
26;19/03/2016 21:00;Honved;Honved;;Paks;Paks;;2;0;
26;19/03/2016 21:00;Puskas Academia;Puskas Academia;;Videoton;Videoton;;0;0;
26;19/03/2016 21:00;Vasas;Vasas;;Ferencvaros;Ferencvaros;;1;4;
26;20/03/2016 21:00;MTK;MTK;;Debrecen;Debrecen;;1;0;
27;09/04/2016 21:00;Haladas;Haladas;;Bekescsaba;Bekescsaba;;1;0;
27;09/04/2016 21:00;MTK;MTK;;Diosgyor;Diosgyor;;0;0;
27;09/04/2016 21:00;Paks;Paks;;Debrecen;Debrecen;;0;1;
27;09/04/2016 21:00;Ujpest;Ujpest;;Puskas Academia;Puskas Academia;;2;2;
27;09/04/2016 21:00;Videoton;Videoton;;Vasas;Vasas;;2;2;
27;10/04/2016 21:00;Ferencvaros;Ferencvaros;;Honved;Honved;;2;1;
28;02/04/2016 21:00;Bekescsaba;Bekescsaba;;Diosgyor;Diosgyor;;0;0;
28;02/04/2016 21:00;Debrecen;Debrecen;;Ferencvaros;Ferencvaros;;2;1;
28;02/04/2016 21:00;Honved;Honved;;Videoton;Videoton;;2;1;
28;02/04/2016 21:00;Paks;Paks;;MTK;MTK;;4;1;
28;02/04/2016 21:00;Puskas Academia;Puskas Academia;;Haladas;Haladas;;1;1;
28;02/04/2016 21:00;Vasas;Vasas;;Ujpest;Ujpest;;3;2;
29;05/04/2016 21:00;Videoton;Videoton;;Debrecen;Debrecen;;1;0;
29;06/04/2016 21:00;Diosgyor;Diosgyor;;Puskas Academia;Puskas Academia;;2;1;
29;06/04/2016 21:00;Ferencvaros;Ferencvaros;;Paks;Paks;;5;2;
29;06/04/2016 21:00;Haladas;Haladas;;Vasas;Vasas;;2;1;
29;06/04/2016 21:00;MTK;MTK;;Bekescsaba;Bekescsaba;;3;0;
29;06/04/2016 21:00;Ujpest;Ujpest;;Honved;Honved;;2;0;
30;16/04/2016 21:00;Debrecen;Debrecen;;Ujpest;Ujpest;;1;0;
30;16/04/2016 21:00;Ferencvaros;Ferencvaros;;MTK;MTK;;2;2;
30;16/04/2016 21:00;Honved;Honved;;Haladas;Haladas;;0;1;
30;16/04/2016 21:00;Paks;Paks;;Videoton;Videoton;;0;1;
30;16/04/2016 21:00;Puskas Academia;Puskas Academia;;Bekescsaba;Bekescsaba;;0;1;
30;16/04/2016 21:00;Vasas;Vasas;;Diosgyor;Diosgyor;;1;3;
31;19/04/2016 21:00;Bekescsaba;Bekescsaba;;Vasas;Vasas;;1;1;
31;20/04/2016 21:00;Diosgyor;Diosgyor;;Honved;Honved;;1;2;
31;20/04/2016 21:00;Haladas;Haladas;;Debrecen;Debrecen;;2;2;
31;20/04/2016 21:00;MTK;MTK;;Puskas Academia;Puskas Academia;;0;1;
31;20/04/2016 21:00;Ujpest;Ujpest;;Paks;Paks;;1;1;
31;20/04/2016 21:00;Videoton;Videoton;;Ferencvaros;Ferencvaros;;1;0;
32;23/04/2016 21:00;Debrecen;Debrecen;;Diosgyor;Diosgyor;;3;1;
32;23/04/2016 21:00;Ferencvaros;Ferencvaros;;Ujpest;Ujpest;;2;2;
32;23/04/2016 21:00;Honved;Honved;;Bekescsaba;Bekescsaba;;2;1;
32;23/04/2016 21:00;Paks;Paks;;Haladas;Haladas;;2;3;
32;23/04/2016 21:00;Vasas;Vasas;;Puskas Academia;Puskas Academia;;1;0;
32;23/04/2016 21:00;Videoton;Videoton;;MTK;MTK;;5;0;
33;30/04/2016 21:00;Bekescsaba;Bekescsaba;;Debrecen;Debrecen;;0;0;
33;30/04/2016 21:00;Diosgyor;Diosgyor;;Paks;Paks;;0;2;
33;30/04/2016 21:00;Haladas;Haladas;;Ferencvaros;Ferencvaros;;0;1;
33;30/04/2016 21:00;MTK;MTK;;Vasas;Vasas;;0;2;
33;30/04/2016 21:00;Puskas Academia;Puskas Academia;;Honved;Honved;;2;1;
33;30/04/2016 21:00;Ujpest;Ujpest;;Videoton;Videoton;;0;3;
