/en/a/rom.php?b=10&d=200506
2005–2006 Romanian Division A — final standing
1;05/08/2005 21:00;Jiul;Jiul;;Gloria;Gloria;;0;2;
1;05/08/2005 21:00;National;National;;Bacau;Bacau;;1;0;
1;06/08/2005 21:00;Arges;Arges;;Steaua;Steaua;;0;1;
1;06/08/2005 21:00;Sportul;Sportul;;CFR;CFR;;1;1;
1;06/08/2005 21:00;Vaslui;Vaslui;;Rapid;Rapid;;0;1;
1;07/08/2005 21:00;Otelul;Otelul;;Dinamo;Dinamo;;1;4;
1;07/08/2005 21:00;Pandurii;Pandurii;;Farul;Farul;;1;2;
1;07/08/2005 21:00;Politehnica T;Politehnica T;;Politehnica Ia;Politehnica Ia;;3;0;
2;12/08/2005 21:00;Bacau;Bacau;;Politehnica T;Politehnica T;;1;0;
2;12/08/2005 21:00;Politehnica Ia;Politehnica Ia;;Otelul;Otelul;;0;1;
2;13/08/2005 21:00;CFR;CFR;;Jiul;Jiul;;0;0;
2;13/08/2005 21:00;Farul;Farul;;Sportul;Sportul;;2;2;
2;13/08/2005 21:00;Gloria;Gloria;;Vaslui;Vaslui;;1;1;
2;14/08/2005 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;3;0;
2;14/08/2005 21:00;Rapid;Rapid;;Arges;Arges;;1;1;
2;14/08/2005 21:00;Steaua;Steaua;;National;National;;4;0;
3;19/08/2005 21:00;Arges;Arges;;Gloria;Gloria;;2;0;
3;19/08/2005 21:00;Jiul;Jiul;;Sportul;Sportul;;1;3;
3;19/08/2005 21:00;Vaslui;Vaslui;;CFR;CFR;;0;3;
3;20/08/2005 21:00;National;National;;Rapid;Rapid;;1;0;
3;20/08/2005 21:00;Politehnica T;Politehnica T;;Steaua;Steaua;;0;0;
3;21/08/2005 21:00;Dinamo;Dinamo;;Farul;Farul;;0;1;
3;21/08/2005 21:00;Otelul;Otelul;;Bacau;Bacau;;0;0;
3;21/08/2005 21:00;Pandurii;Pandurii;;Politehnica Ia;Politehnica Ia;;0;1;
4;26/08/2005 21:00;Farul;Farul;;Jiul;Jiul;;1;0;
4;27/08/2005 21:00;Bacau;Bacau;;Pandurii;Pandurii;;1;0;
4;27/08/2005 21:00;CFR;CFR;;Arges;Arges;;2;2;
4;27/08/2005 21:00;Gloria;Gloria;;National;National;;0;2;
4;27/08/2005 21:00;Sportul;Sportul;;Vaslui;Vaslui;;3;0;
4;28/08/2005 21:00;Politehnica Ia;Politehnica Ia;;Dinamo;Dinamo;;0;2;
4;28/08/2005 21:00;Rapid;Rapid;;Politehnica T;Politehnica T;;0;0;
4;28/08/2005 21:00;Steaua;Steaua;;Otelul;Otelul;;4;0;
5;09/09/2005 21:00;Arges;Arges;;Sportul;Sportul;;2;2;
5;10/09/2005 21:00;National;National;;CFR;CFR;;0;4;
5;10/09/2005 21:00;Otelul;Otelul;;Rapid;Rapid;;3;3;
5;10/09/2005 21:00;Politehnica T;Politehnica T;;Gloria;Gloria;;4;0;
5;10/09/2005 21:00;Vaslui;Vaslui;;Jiul;Jiul;;1;2;
5;11/09/2005 21:00;Dinamo;Dinamo;;Bacau;Bacau;;6;0;
5;11/09/2005 21:00;Pandurii;Pandurii;;Steaua;Steaua;;1;2;
5;11/09/2005 21:00;Politehnica Ia;Politehnica Ia;;Farul;Farul;;3;1;
6;16/09/2005 21:00;Bacau;Bacau;;Politehnica Ia;Politehnica Ia;;0;1;
6;16/09/2005 21:00;Farul;Farul;;Vaslui;Vaslui;;2;1;
6;17/09/2005 21:00;Gloria;Gloria;;Otelul;Otelul;;0;0;
6;17/09/2005 21:00;Jiul;Jiul;;Arges;Arges;;0;1;
6;17/09/2005 21:00;Sportul;Sportul;;National;National;;0;1;
6;18/09/2005 21:00;CFR;CFR;;Politehnica T;Politehnica T;;2;0;
6;18/09/2005 21:00;Rapid;Rapid;;Pandurii;Pandurii;;3;0;
6;18/09/2005 21:00;Steaua;Steaua;;Dinamo;Dinamo;;2;2;
7;24/09/2005 21:00;Arges;Arges;;Vaslui;Vaslui;;1;0;
7;24/09/2005 21:00;Bacau;Bacau;;Farul;Farul;;1;1;
7;24/09/2005 21:00;Otelul;Otelul;;CFR;CFR;;0;1;
7;24/09/2005 21:00;Pandurii;Pandurii;;Gloria;Gloria;;2;1;
7;24/09/2005 21:00;Politehnica T;Politehnica T;;Sportul;Sportul;;0;0;
7;25/09/2005 21:00;Dinamo;Dinamo;;Rapid;Rapid;;5;2;
7;25/09/2005 21:00;National;National;;Jiul;Jiul;;1;1;
7;25/09/2005 21:00;Politehnica Ia;Politehnica Ia;;Steaua;Steaua;;0;1;
8;01/10/2005 21:00;CFR;CFR;;Pandurii;Pandurii;;1;2;
8;01/10/2005 21:00;Farul;Farul;;Arges;Arges;;2;0;
8;01/10/2005 21:00;Jiul;Jiul;;Politehnica T;Politehnica T;;1;1;
8;01/10/2005 21:00;Sportul;Sportul;;Otelul;Otelul;;4;0;
8;01/10/2005 21:00;Vaslui;Vaslui;;National;National;;0;0;
8;02/10/2005 21:00;Gloria;Gloria;;Dinamo;Dinamo;;1;2;
8;03/10/2005 21:00;Rapid;Rapid;;Politehnica Ia;Politehnica Ia;;1;0;
8;03/10/2005 21:00;Steaua;Steaua;;Bacau;Bacau;;1;0;
9;14/10/2005 21:00;Politehnica T;Politehnica T;;Vaslui;Vaslui;;2;0;
9;15/10/2005 21:00;Bacau;Bacau;;Rapid;Rapid;;0;1;
9;15/10/2005 21:00;Dinamo;Dinamo;;CFR;CFR;;5;0;
9;15/10/2005 21:00;National;National;;Arges;Arges;;0;1;
9;16/10/2005 21:00;Farul;Farul;;Steaua;Steaua;;1;4;
9;16/10/2005 21:00;Otelul;Otelul;;Jiul;Jiul;;0;0;
9;16/10/2005 21:00;Pandurii;Pandurii;;Sportul;Sportul;;0;1;
9;16/10/2005 21:00;Politehnica Ia;Politehnica Ia;;Gloria;Gloria;;1;1;
10;21/10/2005 21:00;Gloria;Gloria;;Bacau;Bacau;;2;1;
10;22/10/2005 21:00;CFR;CFR;;Politehnica Ia;Politehnica Ia;;0;0;
10;22/10/2005 21:00;Jiul;Jiul;;Pandurii;Pandurii;;1;1;
10;22/10/2005 21:00;National;National;;Farul;Farul;;1;0;
10;22/10/2005 21:00;Vaslui;Vaslui;;Otelul;Otelul;;0;0;
10;23/10/2005 21:00;Arges;Arges;;Politehnica T;Politehnica T;;1;1;
10;23/10/2005 21:00;Rapid;Rapid;;Steaua;Steaua;;0;0;
10;23/10/2005 21:00;Sportul;Sportul;;Dinamo;Dinamo;;0;2;
11;29/10/2005 21:00;Bacau;Bacau;;CFR;CFR;;0;2;
11;29/10/2005 21:00;Dinamo;Dinamo;;Jiul;Jiul;;1;1;
11;29/10/2005 21:00;Otelul;Otelul;;Arges;Arges;;0;1;
11;29/10/2005 21:00;Pandurii;Pandurii;;Vaslui;Vaslui;;0;0;
11;29/10/2005 21:00;Politehnica Ia;Politehnica Ia;;Sportul;Sportul;;1;0;
11;30/10/2005 21:00;Farul;Farul;;Rapid;Rapid;;1;2;
11;30/10/2005 21:00;Politehnica T;Politehnica T;;National;National;;2;1;
11;30/10/2005 21:00;Steaua;Steaua;;Gloria;Gloria;;0;1;
12;04/11/2005 21:00;Arges;Arges;;Pandurii;Pandurii;;0;1;
12;05/11/2005 21:00;National;National;;Otelul;Otelul;;3;2;
12;05/11/2005 21:00;Politehnica T;Politehnica T;;Farul;Farul;;3;2;
12;05/11/2005 21:00;Sportul;Sportul;;Bacau;Bacau;;2;1;
12;06/11/2005 21:00;CFR;CFR;;Steaua;Steaua;;1;0;
12;06/11/2005 21:00;Gloria;Gloria;;Rapid;Rapid;;2;1;
12;06/11/2005 21:00;Jiul;Jiul;;Politehnica Ia;Politehnica Ia;;0;2;
12;06/11/2005 21:00;Vaslui;Vaslui;;Dinamo;Dinamo;;1;2;
13;19/11/2005 21:00;Bacau;Bacau;;Jiul;Jiul;;1;2;
13;19/11/2005 21:00;Dinamo;Dinamo;;Arges;Arges;;1;2;
13;19/11/2005 21:00;Otelul;Otelul;;Politehnica T;Politehnica T;;0;2;
13;19/11/2005 21:00;Pandurii;Pandurii;;National;National;;1;1;
13;19/11/2005 21:00;Rapid;Rapid;;CFR;CFR;;1;0;
13;20/11/2005 21:00;Farul;Farul;;Gloria;Gloria;;3;0;
13;20/11/2005 21:00;Politehnica Ia;Politehnica Ia;;Vaslui;Vaslui;;1;0;
13;20/11/2005 21:00;Steaua;Steaua;;Sportul;Sportul;;4;1;
14;25/11/2005 21:00;Arges;Arges;;Politehnica Ia;Politehnica Ia;;3;0;
14;26/11/2005 21:00;CFR;CFR;;Gloria;Gloria;;0;0;
14;26/11/2005 21:00;Jiul;Jiul;;Steaua;Steaua;;1;2;
14;26/11/2005 21:00;Politehnica T;Politehnica T;;Pandurii;Pandurii;;1;0;
14;26/11/2005 21:00;Vaslui;Vaslui;;Bacau;Bacau;;1;1;
14;27/11/2005 21:00;National;National;;Dinamo;Dinamo;;2;0;
14;27/11/2005 21:00;Otelul;Otelul;;Farul;Farul;;0;1;
14;27/11/2005 21:00;Sportul;Sportul;;Rapid;Rapid;;1;0;
15;02/12/2005 21:00;Pandurii;Pandurii;;Otelul;Otelul;;2;2;
15;03/12/2005 21:00;Bacau;Bacau;;Arges;Arges;;3;2;
15;03/12/2005 21:00;Farul;Farul;;CFR;CFR;;1;2;
15;04/12/2005 21:00;Dinamo;Dinamo;;Politehnica T;Politehnica T;;1;0;
15;04/12/2005 21:00;Gloria;Gloria;;Sportul;Sportul;;2;0;
15;04/12/2005 21:00;Politehnica Ia;Politehnica Ia;;National;National;;2;3;
15;04/12/2005 21:00;Steaua;Steaua;;Vaslui;Vaslui;;2;2;
15;10/12/2005 21:00;Rapid;Rapid;;Jiul;Jiul;;3;0;
16;10/03/2006 21:00;Farul;Farul;;Pandurii;Pandurii;;1;0;
16;11/03/2006 21:00;CFR;CFR;;Sportul;Sportul;;0;0;
16;11/03/2006 21:00;Dinamo;Dinamo;;Otelul;Otelul;;0;3;
16;11/03/2006 21:00;Politehnica Ia;Politehnica Ia;;Politehnica T;Politehnica T;;0;1;
16;12/03/2006 21:00;Bacau;Bacau;;National;National;;2;2;
16;12/03/2006 21:00;Gloria;Gloria;;Jiul;Jiul;;0;0;
16;12/03/2006 21:00;Rapid;Rapid;;Vaslui;Vaslui;;1;1;
16;12/03/2006 21:00;Steaua;Steaua;;Arges;Arges;;0;0;
17;17/03/2006 21:00;Otelul;Otelul;;Politehnica Ia;Politehnica Ia;;0;0;
17;18/03/2006 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;0;2;
17;18/03/2006 21:00;Politehnica T;Politehnica T;;Bacau;Bacau;;2;0;
17;18/03/2006 21:00;Sportul;Sportul;;Farul;Farul;;3;1;
17;18/03/2006 21:00;Vaslui;Vaslui;;Gloria;Gloria;;2;0;
17;19/03/2006 21:00;Arges;Arges;;Rapid;Rapid;;1;1;
17;19/03/2006 21:00;Jiul;Jiul;;CFR;CFR;;5;1;
17;19/03/2006 21:00;National;National;;Steaua;Steaua;;0;0;
18;24/03/2006 21:00;Bacau;Bacau;;Otelul;Otelul;;0;4;
18;24/03/2006 21:00;Politehnica Ia;Politehnica Ia;;Pandurii;Pandurii;;1;0;
18;25/03/2006 21:00;CFR;CFR;;Vaslui;Vaslui;;1;0;
18;25/03/2006 21:00;Farul;Farul;;Dinamo;Dinamo;;0;1;
18;25/03/2006 21:00;Gloria;Gloria;;Arges;Arges;;1;0;
18;26/03/2006 21:00;Rapid;Rapid;;National;National;;1;0;
18;26/03/2006 21:00;Sportul;Sportul;;Jiul;Jiul;;4;0;
18;26/03/2006 21:00;Steaua;Steaua;;Politehnica T;Politehnica T;;2;1;
19;31/03/2006 21:00;Vaslui;Vaslui;;Sportul;Sportul;;0;3;
19;01/04/2006 21:00;Arges;Arges;;CFR;CFR;;0;1;
19;01/04/2006 21:00;Dinamo;Dinamo;;Politehnica Ia;Politehnica Ia;;1;1;
19;01/04/2006 21:00;National;National;;Gloria;Gloria;;2;0;
19;01/04/2006 21:00;Pandurii;Pandurii;;Bacau;Bacau;;2;1;
19;02/04/2006 21:00;Jiul;Jiul;;Farul;Farul;;3;1;
19;02/04/2006 21:00;Otelul;Otelul;;Steaua;Steaua;;0;3;
19;02/04/2006 21:00;Politehnica T;Politehnica T;;Rapid;Rapid;;1;3;
20;04/04/2006 21:00;CFR;CFR;;National;National;;0;0;
20;05/04/2006 21:00;Bacau;Bacau;;Dinamo;Dinamo;;0;1;
20;05/04/2006 21:00;Farul;Farul;;Politehnica Ia;Politehnica Ia;;1;0;
20;05/04/2006 21:00;Gloria;Gloria;;Politehnica T;Politehnica T;;1;1;
20;05/04/2006 21:00;Jiul;Jiul;;Vaslui;Vaslui;;0;0;
20;05/04/2006 21:00;Sportul;Sportul;;Arges;Arges;;1;0;
20;19/04/2006 21:00;Rapid;Rapid;;Otelul;Otelul;;4;0;
20;03/05/2006 21:00;Steaua;Steaua;;Pandurii;Pandurii;;1;0;
21;08/04/2006 21:00;Arges;Arges;;Jiul;Jiul;;2;1;
21;08/04/2006 21:00;National;National;;Sportul;Sportul;;2;1;
21;08/04/2006 21:00;Otelul;Otelul;;Gloria;Gloria;;1;0;
21;08/04/2006 21:00;Politehnica Ia;Politehnica Ia;;Bacau;Bacau;;4;0;
21;08/04/2006 21:00;Politehnica T;Politehnica T;;CFR;CFR;;2;2;
21;09/04/2006 21:00;Dinamo;Dinamo;;Steaua;Steaua;;1;1;
21;09/04/2006 21:00;Pandurii;Pandurii;;Rapid;Rapid;;0;0;
21;09/04/2006 21:00;Vaslui;Vaslui;;Farul;Farul;;0;2;
22;11/04/2006 21:00;Jiul;Jiul;;National;National;;2;0;
22;11/04/2006 21:00;Sportul;Sportul;;Politehnica T;Politehnica T;;3;1;
22;12/04/2006 21:00;CFR;CFR;;Otelul;Otelul;;0;1;
22;12/04/2006 21:00;Farul;Farul;;Bacau;Bacau;;2;0;
22;12/04/2006 21:00;Gloria;Gloria;;Pandurii;Pandurii;;4;0;
22;12/04/2006 21:00;Rapid;Rapid;;Dinamo;Dinamo;;3;0;
22;12/04/2006 21:00;Steaua;Steaua;;Politehnica Ia;Politehnica Ia;;1;0;
22;12/04/2006 21:00;Vaslui;Vaslui;;Arges;Arges;;3;0;
23;14/04/2006 21:00;Politehnica T;Politehnica T;;Jiul;Jiul;;1;0;
23;15/04/2006 21:00;Dinamo;Dinamo;;Gloria;Gloria;;3;1;
23;15/04/2006 21:00;National;National;;Vaslui;Vaslui;;0;1;
23;15/04/2006 21:00;Otelul;Otelul;;Sportul;Sportul;;2;3;
23;15/04/2006 21:00;Pandurii;Pandurii;;CFR;CFR;;0;1;
23;16/04/2006 21:00;Arges;Arges;;Farul;Farul;;1;2;
23;16/04/2006 21:00;Politehnica Ia;Politehnica Ia;;Rapid;Rapid;;1;4;
23;17/05/2006 21:00;Bacau;Bacau;;Steaua;Steaua;;0;2;
24;21/04/2006 21:00;Gloria;Gloria;;Politehnica Ia;Politehnica Ia;;1;0;
24;21/04/2006 21:00;Vaslui;Vaslui;;Politehnica T;Politehnica T;;1;1;
24;22/04/2006 21:00;Arges;Arges;;National;National;;2;3;
24;22/04/2006 21:00;CFR;CFR;;Dinamo;Dinamo;;1;0;
24;22/04/2006 21:00;Jiul;Jiul;;Otelul;Otelul;;0;3;
24;22/04/2006 21:00;Rapid;Rapid;;Bacau;Bacau;;2;1;
24;22/04/2006 21:00;Sportul;Sportul;;Pandurii;Pandurii;;4;0;
24;22/04/2006 21:00;Steaua;Steaua;;Farul;Farul;;3;0;
25;28/04/2006 21:00;Pandurii;Pandurii;;Jiul;Jiul;;1;1;
25;28/04/2006 21:00;Politehnica T;Politehnica T;;Arges;Arges;;0;0;
25;29/04/2006 21:00;Bacau;Bacau;;Gloria;Gloria;;1;2;
25;29/04/2006 21:00;Dinamo;Dinamo;;Sportul;Sportul;;4;5;
25;29/04/2006 21:00;Farul;Farul;;National;National;;4;0;
25;30/04/2006 21:00;Otelul;Otelul;;Vaslui;Vaslui;;1;1;
25;30/04/2006 21:00;Politehnica Ia;Politehnica Ia;;CFR;CFR;;1;0;
25;30/04/2006 21:00;Steaua;Steaua;;Rapid;Rapid;;0;2;
26;05/05/2006 21:00;CFR;CFR;;Bacau;Bacau;;4;0;
26;06/05/2006 21:00;Gloria;Gloria;;Steaua;Steaua;;1;0;
26;06/05/2006 21:00;Jiul;Jiul;;Dinamo;Dinamo;;1;3;
26;06/05/2006 21:00;National;National;;Politehnica T;Politehnica T;;1;0;
26;06/05/2006 21:00;Vaslui;Vaslui;;Pandurii;Pandurii;;2;1;
26;07/05/2006 21:00;Arges;Arges;;Otelul;Otelul;;0;5;
26;07/05/2006 21:00;Rapid;Rapid;;Farul;Farul;;0;0;
26;07/05/2006 21:00;Sportul;Sportul;;Politehnica Ia;Politehnica Ia;;2;1;
27;12/05/2006 21:00;Rapid;Rapid;;Gloria;Gloria;;1;0;
27;13/05/2006 21:00;Bacau;Bacau;;Sportul;Sportul;;1;2;
27;13/05/2006 21:00;Dinamo;Dinamo;;Vaslui;Vaslui;;1;2;
27;13/05/2006 21:00;Farul;Farul;;Politehnica T;Politehnica T;;4;2;
27;13/05/2006 21:00;Otelul;Otelul;;National;National;;2;0;
27;13/05/2006 21:00;Pandurii;Pandurii;;Arges;Arges;;1;0;
27;14/05/2006 21:00;Politehnica Ia;Politehnica Ia;;Jiul;Jiul;;2;0;
27;14/05/2006 21:00;Steaua;Steaua;;CFR;CFR;;2;0;
28;19/05/2006 21:00;Gloria;Gloria;;Farul;Farul;;1;0;
28;19/05/2006 21:00;Vaslui;Vaslui;;Politehnica Ia;Politehnica Ia;;1;1;
28;20/05/2006 21:00;Arges;Arges;;Dinamo;Dinamo;;0;1;
28;20/05/2006 21:00;National;National;;Pandurii;Pandurii;;3;2;
28;20/05/2006 21:00;Politehnica T;Politehnica T;;Otelul;Otelul;;0;2;
28;21/05/2006 21:00;CFR;CFR;;Rapid;Rapid;;1;3;
28;21/05/2006 21:00;Jiul;Jiul;;Bacau;Bacau;;2;0;
28;21/05/2006 21:00;Sportul;Sportul;;Steaua;Steaua;;1;2;
29;02/06/2006 21:00;Bacau;Bacau;;Vaslui;Vaslui;;0;2;
29;02/06/2006 21:00;Gloria;Gloria;;CFR;CFR;;1;2;
29;03/06/2006 21:00;Dinamo;Dinamo;;National;National;;2;1;
29;03/06/2006 21:00;Farul;Farul;;Otelul;Otelul;;0;1;
29;03/06/2006 21:00;Pandurii;Pandurii;;Politehnica T;Politehnica T;;3;2;
29;03/06/2006 21:00;Politehnica Ia;Politehnica Ia;;Arges;Arges;;3;2;
29;03/06/2006 21:00;Steaua;Steaua;;Jiul;Jiul;;1;0;
29;04/06/2006 21:00;Rapid;Rapid;;Sportul;Sportul;;3;0;
30;07/06/2006 21:00;Arges;Arges;;Bacau;Bacau;;0;0;
30;07/06/2006 21:00;CFR;CFR;;Farul;Farul;;3;0;
30;07/06/2006 21:00;Jiul;Jiul;;Rapid;Rapid;;3;0;
30;07/06/2006 21:00;National;National;;Politehnica Ia;Politehnica Ia;;1;1;
30;07/06/2006 21:00;Otelul;Otelul;;Pandurii;Pandurii;;1;1;
30;07/06/2006 21:00;Politehnica T;Politehnica T;;Dinamo;Dinamo;;0;0;
30;07/06/2006 21:00;Sportul;Sportul;;Gloria;Gloria;;2;1;
30;07/06/2006 21:00;Vaslui;Vaslui;;Steaua;Steaua;;0;4;
