/en/a/rom.php?b=10&d=200607
2006–2007 Romanian League 1 — final standing
1;28/07/2006 21:00;Ceahlaul;Ceahlaul;;Gloria;Gloria;;1;0;
1;28/07/2006 21:00;UTA Arad;UTA Arad;;Farul;Farul;;1;1;
1;29/07/2006 21:00;Politehnica T;Politehnica T;;Steaua;Steaua;;0;0;
1;29/07/2006 21:00;Unirea;Unirea;;Politehnica Ia;Politehnica Ia;;0;2;
1;29/07/2006 21:00;Universitatea;Universitatea;;Vaslui;Vaslui;;0;0;
1;30/07/2006 21:00;Jiul;Jiul;;Arges;Arges;;0;1;
1;30/07/2006 21:00;National;National;;Dinamo;Dinamo;;1;2;
1;30/07/2006 21:00;Otelul;Otelul;;CFR;CFR;;1;3;
1;30/07/2006 21:00;Pandurii;Pandurii;;Rapid;Rapid;;1;1;
2;04/08/2006 21:00;Farul;Farul;;Otelul;Otelul;;3;1;
2;04/08/2006 21:00;Gloria;Gloria;;National;National;;2;0;
2;05/08/2006 21:00;Arges;Arges;;Politehnica T;Politehnica T;;0;2;
2;05/08/2006 21:00;Rapid;Rapid;;Jiul;Jiul;;1;0;
2;05/08/2006 21:00;Steaua;Steaua;;Universitatea;Universitatea;;3;0;
2;05/08/2006 21:00;Vaslui;Vaslui;;UTA Arad;UTA Arad;;2;5;
2;06/08/2006 21:00;CFR;CFR;;Unirea;Unirea;;4;0;
2;06/08/2006 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;1;0;
2;06/08/2006 21:00;Politehnica Ia;Politehnica Ia;;Ceahlaul;Ceahlaul;;1;0;
3;11/08/2006 21:00;Unirea;Unirea;;Otelul;Otelul;;1;0;
3;12/08/2006 21:00;Ceahlaul;Ceahlaul;;CFR;CFR;;1;3;
3;12/08/2006 21:00;National;National;;Politehnica Ia;Politehnica Ia;;2;1;
3;12/08/2006 21:00;Pandurii;Pandurii;;Gloria;Gloria;;1;0;
3;12/08/2006 21:00;Universitatea;Universitatea;;Arges;Arges;;3;1;
3;13/08/2006 21:00;Jiul;Jiul;;Dinamo;Dinamo;;0;1;
3;13/08/2006 21:00;Politehnica T;Politehnica T;;Rapid;Rapid;;0;0;
3;13/08/2006 21:00;UTA Arad;UTA Arad;;Steaua;Steaua;;0;3;
3;13/08/2006 21:00;Vaslui;Vaslui;;Farul;Farul;;1;3;
4;18/08/2006 21:00;Farul;Farul;;Unirea;Unirea;;0;1;
4;18/08/2006 21:00;Gloria;Gloria;;Jiul;Jiul;;0;0;
4;19/08/2006 21:00;CFR;CFR;;National;National;;1;0;
4;19/08/2006 21:00;Politehnica Ia;Politehnica Ia;;Pandurii;Pandurii;;2;1;
4;19/08/2006 21:00;Rapid;Rapid;;Universitatea;Universitatea;;1;1;
4;19/08/2006 21:00;Steaua;Steaua;;Vaslui;Vaslui;;3;1;
4;20/08/2006 21:00;Arges;Arges;;UTA Arad;UTA Arad;;0;1;
4;20/08/2006 21:00;Dinamo;Dinamo;;Politehnica T;Politehnica T;;3;1;
4;20/08/2006 21:00;Otelul;Otelul;;Ceahlaul;Ceahlaul;;3;1;
5;25/08/2006 21:00;Ceahlaul;Ceahlaul;;Unirea;Unirea;;2;1;
5;25/08/2006 21:00;Politehnica T;Politehnica T;;Gloria;Gloria;;1;0;
5;26/08/2006 21:00;Pandurii;Pandurii;;CFR;CFR;;1;3;
5;26/08/2006 21:00;Steaua;Steaua;;Farul;Farul;;3;0;
5;26/08/2006 21:00;Vaslui;Vaslui;;Arges;Arges;;1;0;
5;27/08/2006 21:00;Jiul;Jiul;;Politehnica Ia;Politehnica Ia;;3;1;
5;27/08/2006 21:00;National;National;;Otelul;Otelul;;1;3;
5;27/08/2006 21:00;UTA Arad;UTA Arad;;Rapid;Rapid;;1;0;
5;27/08/2006 21:00;Universitatea;Universitatea;;Dinamo;Dinamo;;0;4;
6;08/09/2006 21:00;Farul;Farul;;Ceahlaul;Ceahlaul;;0;1;
6;09/09/2006 21:00;Arges;Arges;;Steaua;Steaua;;0;1;
6;09/09/2006 21:00;CFR;CFR;;Jiul;Jiul;;1;1;
6;09/09/2006 21:00;Otelul;Otelul;;Pandurii;Pandurii;;2;0;
6;09/09/2006 21:00;Rapid;Rapid;;Vaslui;Vaslui;;2;0;
6;10/09/2006 21:00;Dinamo;Dinamo;;UTA Arad;UTA Arad;;2;0;
6;10/09/2006 21:00;Gloria;Gloria;;Universitatea;Universitatea;;4;1;
6;10/09/2006 21:00;Politehnica Ia;Politehnica Ia;;Politehnica T;Politehnica T;;0;0;
6;10/09/2006 21:00;Unirea;Unirea;;National;National;;2;0;
7;15/09/2006 21:00;UTA Arad;UTA Arad;;Gloria;Gloria;;0;1;
7;15/09/2006 21:00;Universitatea;Universitatea;;Politehnica Ia;Politehnica Ia;;3;3;
7;16/09/2006 21:00;Arges;Arges;;Farul;Farul;;0;1;
7;16/09/2006 21:00;Jiul;Jiul;;Otelul;Otelul;;1;2;
7;16/09/2006 21:00;Pandurii;Pandurii;;Unirea;Unirea;;1;0;
7;16/09/2006 21:00;Politehnica T;Politehnica T;;CFR;CFR;;3;1;
7;17/09/2006 21:00;National;National;;Ceahlaul;Ceahlaul;;2;0;
7;17/09/2006 21:00;Steaua;Steaua;;Rapid;Rapid;;1;1;
7;17/09/2006 21:00;Vaslui;Vaslui;;Dinamo;Dinamo;;1;2;
8;19/09/2006 21:00;Politehnica Ia;Politehnica Ia;;UTA Arad;UTA Arad;;1;0;
8;20/09/2006 21:00;CFR;CFR;;Universitatea;Universitatea;;5;1;
8;20/09/2006 21:00;Ceahlaul;Ceahlaul;;Pandurii;Pandurii;;1;0;
8;20/09/2006 21:00;Dinamo;Dinamo;;Steaua;Steaua;;1;0;
8;20/09/2006 21:00;Gloria;Gloria;;Vaslui;Vaslui;;3;0;
8;20/09/2006 21:00;Otelul;Otelul;;Politehnica T;Politehnica T;;1;0;
8;20/09/2006 21:00;Unirea;Unirea;;Jiul;Jiul;;3;0;
8;21/09/2006 21:00;Farul;Farul;;National;National;;1;1;
8;21/09/2006 21:00;Rapid;Rapid;;Arges;Arges;;2;1;
9;23/09/2006 21:00;Jiul;Jiul;;Ceahlaul;Ceahlaul;;0;0;
9;23/09/2006 21:00;Politehnica T;Politehnica T;;Unirea;Unirea;;1;0;
9;23/09/2006 21:00;Steaua;Steaua;;Gloria;Gloria;;2;1;
9;23/09/2006 21:00;UTA Arad;UTA Arad;;CFR;CFR;;1;0;
9;23/09/2006 21:00;Universitatea;Universitatea;;Otelul;Otelul;;0;2;
9;24/09/2006 21:00;Arges;Arges;;Dinamo;Dinamo;;2;3;
9;24/09/2006 21:00;Pandurii;Pandurii;;National;National;;2;1;
9;24/09/2006 21:00;Rapid;Rapid;;Farul;Farul;;3;2;
9;24/09/2006 21:00;Vaslui;Vaslui;;Politehnica Ia;Politehnica Ia;;1;1;
10;29/09/2006 21:00;Ceahlaul;Ceahlaul;;Politehnica T;Politehnica T;;1;2;
10;29/09/2006 21:00;Farul;Farul;;Pandurii;Pandurii;;2;0;
10;29/09/2006 21:00;Gloria;Gloria;;Arges;Arges;;3;1;
10;30/09/2006 21:00;CFR;CFR;;Vaslui;Vaslui;;2;2;
10;30/09/2006 21:00;National;National;;Jiul;Jiul;;0;0;
10;30/09/2006 21:00;Otelul;Otelul;;UTA Arad;UTA Arad;;2;1;
10;01/10/2006 21:00;Dinamo;Dinamo;;Rapid;Rapid;;3;1;
10;01/10/2006 21:00;Politehnica Ia;Politehnica Ia;;Steaua;Steaua;;1;1;
10;01/10/2006 21:00;Unirea;Unirea;;Universitatea;Universitatea;;1;2;
11;12/10/2006 21:00;Rapid;Rapid;;Gloria;Gloria;;4;0;
11;13/10/2006 21:00;Steaua;Steaua;;CFR;CFR;;4;2;
11;13/10/2006 21:00;Universitatea;Universitatea;;Ceahlaul;Ceahlaul;;1;0;
11;14/10/2006 21:00;Dinamo;Dinamo;;Farul;Farul;;2;1;
11;14/10/2006 21:00;Jiul;Jiul;;Pandurii;Pandurii;;0;2;
11;14/10/2006 21:00;UTA Arad;UTA Arad;;Unirea;Unirea;;1;0;
11;15/10/2006 21:00;Arges;Arges;;Politehnica Ia;Politehnica Ia;;0;2;
11;15/10/2006 21:00;Politehnica T;Politehnica T;;National;National;;1;1;
11;15/10/2006 21:00;Vaslui;Vaslui;;Otelul;Otelul;;3;1;
12;20/10/2006 21:00;Farul;Farul;;Jiul;Jiul;;0;0;
12;20/10/2006 21:00;Unirea;Unirea;;Vaslui;Vaslui;;1;0;
12;21/10/2006 21:00;CFR;CFR;;Arges;Arges;;2;0;
12;21/10/2006 21:00;Gloria;Gloria;;Dinamo;Dinamo;;0;1;
12;21/10/2006 21:00;National;National;;Universitatea;Universitatea;;1;2;
12;21/10/2006 21:00;Pandurii;Pandurii;;Politehnica T;Politehnica T;;1;0;
12;22/10/2006 21:00;Ceahlaul;Ceahlaul;;UTA Arad;UTA Arad;;2;1;
12;22/10/2006 21:00;Otelul;Otelul;;Steaua;Steaua;;2;1;
12;22/10/2006 21:00;Politehnica Ia;Politehnica Ia;;Rapid;Rapid;;0;0;
13;27/10/2006 21:00;Universitatea;Universitatea;;Pandurii;Pandurii;;2;2;
13;28/10/2006 21:00;Dinamo;Dinamo;;Politehnica Ia;Politehnica Ia;;5;0;
13;28/10/2006 21:00;Gloria;Gloria;;Farul;Farul;;3;2;
13;28/10/2006 21:00;Steaua;Steaua;;Unirea;Unirea;;3;0;
13;28/10/2006 21:00;UTA Arad;UTA Arad;;National;National;;1;1;
13;28/10/2006 21:00;Vaslui;Vaslui;;Ceahlaul;Ceahlaul;;3;2;
13;29/10/2006 21:00;Arges;Arges;;Otelul;Otelul;;3;1;
13;29/10/2006 21:00;Politehnica T;Politehnica T;;Jiul;Jiul;;1;0;
13;29/10/2006 21:00;Rapid;Rapid;;CFR;CFR;;3;1;
14;03/11/2006 21:00;Politehnica Ia;Politehnica Ia;;Gloria;Gloria;;0;1;
14;03/11/2006 21:00;Unirea;Unirea;;Arges;Arges;;0;0;
14;04/11/2006 21:00;National;National;;Vaslui;Vaslui;;0;1;
14;04/11/2006 21:00;Pandurii;Pandurii;;UTA Arad;UTA Arad;;2;0;
14;04/11/2006 21:00;Politehnica T;Politehnica T;;Farul;Farul;;1;1;
14;05/11/2006 21:00;CFR;CFR;;Dinamo;Dinamo;;2;1;
14;05/11/2006 21:00;Ceahlaul;Ceahlaul;;Steaua;Steaua;;0;0;
14;05/11/2006 21:00;Jiul;Jiul;;Universitatea;Universitatea;;1;2;
14;05/11/2006 21:00;Otelul;Otelul;;Rapid;Rapid;;0;7;
15;11/11/2006 21:00;Arges;Arges;;Ceahlaul;Ceahlaul;;1;0;
15;11/11/2006 21:00;Dinamo;Dinamo;;Otelul;Otelul;;3;0;
15;11/11/2006 21:00;Rapid;Rapid;;Unirea;Unirea;;1;0;
15;11/11/2006 21:00;UTA Arad;UTA Arad;;Jiul;Jiul;;3;0;
15;11/11/2006 21:00;Vaslui;Vaslui;;Pandurii;Pandurii;;1;0;
15;12/11/2006 21:00;Farul;Farul;;Politehnica Ia;Politehnica Ia;;3;0;
15;12/11/2006 21:00;Gloria;Gloria;;CFR;CFR;;3;2;
15;12/11/2006 21:00;Steaua;Steaua;;National;National;;6;0;
15;12/11/2006 21:00;Universitatea;Universitatea;;Politehnica T;Politehnica T;;0;1;
16;17/11/2006 21:00;National;National;;Arges;Arges;;0;2;
16;17/11/2006 21:00;Otelul;Otelul;;Gloria;Gloria;;1;1;
16;17/11/2006 21:00;Universitatea;Universitatea;;Farul;Farul;;1;0;
16;18/11/2006 21:00;CFR;CFR;;Politehnica Ia;Politehnica Ia;;2;1;
16;18/11/2006 21:00;Pandurii;Pandurii;;Steaua;Steaua;;0;0;
16;18/11/2006 21:00;Politehnica T;Politehnica T;;UTA Arad;UTA Arad;;2;0;
16;18/11/2006 21:00;Unirea;Unirea;;Dinamo;Dinamo;;1;1;
16;19/11/2006 21:00;Ceahlaul;Ceahlaul;;Rapid;Rapid;;0;3;
16;19/11/2006 21:00;Jiul;Jiul;;Vaslui;Vaslui;;1;3;
17;24/11/2006 21:00;Gloria;Gloria;;Unirea;Unirea;;0;0;
17;24/11/2006 21:00;Politehnica Ia;Politehnica Ia;;Otelul;Otelul;;1;1;
17;25/11/2006 21:00;Arges;Arges;;Pandurii;Pandurii;;0;0;
17;25/11/2006 21:00;Farul;Farul;;CFR;CFR;;0;2;
17;25/11/2006 21:00;Vaslui;Vaslui;;Politehnica T;Politehnica T;;1;0;
17;26/11/2006 21:00;Dinamo;Dinamo;;Ceahlaul;Ceahlaul;;2;0;
17;26/11/2006 21:00;Rapid;Rapid;;National;National;;2;1;
17;26/11/2006 21:00;Steaua;Steaua;;Jiul;Jiul;;3;0;
17;26/11/2006 21:00;UTA Arad;UTA Arad;;Universitatea;Universitatea;;1;0;
18;01/12/2006 21:00;Gloria;Gloria;;Ceahlaul;Ceahlaul;;2;1;
18;01/12/2006 21:00;Politehnica Ia;Politehnica Ia;;Unirea;Unirea;;1;3;
18;02/12/2006 21:00;Farul;Farul;;UTA Arad;UTA Arad;;0;0;
18;02/12/2006 21:00;Steaua;Steaua;;Politehnica T;Politehnica T;;3;1;
18;02/12/2006 21:00;Vaslui;Vaslui;;Universitatea;Universitatea;;3;3;
18;03/12/2006 21:00;Arges;Arges;;Jiul;Jiul;;0;1;
18;03/12/2006 21:00;CFR;CFR;;Otelul;Otelul;;2;1;
18;03/12/2006 21:00;Rapid;Rapid;;Pandurii;Pandurii;;1;1;
18;04/12/2006 21:00;Dinamo;Dinamo;;National;National;;1;0;
19;08/12/2006 21:00;Ceahlaul;Ceahlaul;;Politehnica Ia;Politehnica Ia;;0;4;
19;08/12/2006 21:00;National;National;;Gloria;Gloria;;1;0;
19;08/12/2006 21:00;UTA Arad;UTA Arad;;Vaslui;Vaslui;;0;1;
19;09/12/2006 21:00;Jiul;Jiul;;Rapid;Rapid;;1;0;
19;09/12/2006 21:00;Otelul;Otelul;;Farul;Farul;;0;0;
19;09/12/2006 21:00;Politehnica T;Politehnica T;;Arges;Arges;;3;1;
19;10/12/2006 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;0;3;
19;10/12/2006 21:00;Unirea;Unirea;;CFR;CFR;;0;0;
19;10/12/2006 21:00;Universitatea;Universitatea;;Steaua;Steaua;;0;0;
20;23/02/2007 21:00;Otelul;Otelul;;Unirea;Unirea;;3;2;
20;23/02/2007 21:00;Politehnica Ia;Politehnica Ia;;National;National;;1;1;
20;24/02/2007 21:00;Arges;Arges;;Universitatea;Universitatea;;0;0;
20;24/02/2007 21:00;CFR;CFR;;Ceahlaul;Ceahlaul;;1;1;
20;24/02/2007 21:00;Farul;Farul;;Vaslui;Vaslui;;1;1;
20;25/02/2007 21:00;Gloria;Gloria;;Pandurii;Pandurii;;2;0;
20;25/02/2007 21:00;Rapid;Rapid;;Politehnica T;Politehnica T;;2;0;
20;25/02/2007 21:00;Steaua;Steaua;;UTA Arad;UTA Arad;;0;0;
20;26/02/2007 21:00;Dinamo;Dinamo;;Jiul;Jiul;;1;0;
21;02/03/2007 21:00;Jiul;Jiul;;Gloria;Gloria;;0;1;
21;03/03/2007 21:00;National;National;;CFR;CFR;;0;1;
21;03/03/2007 21:00;UTA Arad;UTA Arad;;Arges;Arges;;0;0;
21;03/03/2007 21:00;Unirea;Unirea;;Farul;Farul;;0;1;
21;03/03/2007 21:00;Universitatea;Universitatea;;Rapid;Rapid;;0;0;
21;04/03/2007 21:00;Ceahlaul;Ceahlaul;;Otelul;Otelul;;4;3;
21;04/03/2007 21:00;Pandurii;Pandurii;;Politehnica Ia;Politehnica Ia;;1;0;
21;04/03/2007 21:00;Politehnica T;Politehnica T;;Dinamo;Dinamo;;1;1;
21;04/03/2007 21:00;Vaslui;Vaslui;;Steaua;Steaua;;1;0;
22;09/03/2007 21:00;Otelul;Otelul;;National;National;;5;2;
22;09/03/2007 21:00;Politehnica Ia;Politehnica Ia;;Jiul;Jiul;;4;0;
22;10/03/2007 21:00;Arges;Arges;;Vaslui;Vaslui;;1;1;
22;10/03/2007 21:00;CFR;CFR;;Pandurii;Pandurii;;1;0;
22;10/03/2007 21:00;Farul;Farul;;Steaua;Steaua;;1;1;
22;10/03/2007 21:00;Gloria;Gloria;;Politehnica T;Politehnica T;;1;1;
22;11/03/2007 21:00;Dinamo;Dinamo;;Universitatea;Universitatea;;0;0;
22;11/03/2007 21:00;Rapid;Rapid;;UTA Arad;UTA Arad;;4;0;
22;11/03/2007 21:00;Unirea;Unirea;;Ceahlaul;Ceahlaul;;2;0;
23;16/03/2007 21:00;Ceahlaul;Ceahlaul;;Farul;Farul;;0;0;
23;16/03/2007 21:00;Pandurii;Pandurii;;Otelul;Otelul;;2;1;
23;17/03/2007 21:00;Jiul;Jiul;;CFR;CFR;;0;2;
23;17/03/2007 21:00;Politehnica T;Politehnica T;;Politehnica Ia;Politehnica Ia;;0;1;
23;17/03/2007 21:00;Steaua;Steaua;;Arges;Arges;;2;0;
23;17/03/2007 21:00;Vaslui;Vaslui;;Rapid;Rapid;;1;1;
23;18/03/2007 21:00;National;National;;Unirea;Unirea;;0;2;
23;18/03/2007 21:00;UTA Arad;UTA Arad;;Dinamo;Dinamo;;1;1;
23;18/03/2007 21:00;Universitatea;Universitatea;;Gloria;Gloria;;1;2;
24;30/03/2007 21:00;Ceahlaul;Ceahlaul;;National;National;;1;1;
24;31/03/2007 21:00;Dinamo;Dinamo;;Vaslui;Vaslui;;0;0;
24;31/03/2007 21:00;Gloria;Gloria;;UTA Arad;UTA Arad;;1;0;
24;31/03/2007 21:00;Otelul;Otelul;;Jiul;Jiul;;2;1;
24;31/03/2007 21:00;Politehnica Ia;Politehnica Ia;;Universitatea;Universitatea;;1;1;
24;01/04/2007 21:00;CFR;CFR;;Politehnica T;Politehnica T;;2;1;
24;01/04/2007 21:00;Farul;Farul;;Arges;Arges;;1;1;
24;01/04/2007 21:00;Rapid;Rapid;;Steaua;Steaua;;2;3;
24;01/04/2007 21:00;Unirea;Unirea;;Pandurii;Pandurii;;1;0;
25;05/04/2007 21:00;National;National;;Farul;Farul;;2;0;
25;05/04/2007 21:00;Pandurii;Pandurii;;Ceahlaul;Ceahlaul;;1;0;
25;05/04/2007 21:00;UTA Arad;UTA Arad;;Politehnica Ia;Politehnica Ia;;0;0;
25;06/04/2007 21:00;Jiul;Jiul;;Unirea;Unirea;;0;1;
25;06/04/2007 21:00;Politehnica T;Politehnica T;;Otelul;Otelul;;1;0;
25;06/04/2007 21:00;Universitatea;Universitatea;;CFR;CFR;;0;1;
25;06/04/2007 21:00;Vaslui;Vaslui;;Gloria;Gloria;;3;2;
25;07/04/2007 21:00;Arges;Arges;;Rapid;Rapid;;1;2;
25;07/04/2007 21:00;Steaua;Steaua;;Dinamo;Dinamo;;2;4;
26;13/04/2007 21:00;National;National;;Pandurii;Pandurii;;0;1;
26;13/04/2007 21:00;Unirea;Unirea;;Politehnica T;Politehnica T;;2;0;
26;14/04/2007 21:00;CFR;CFR;;UTA Arad;UTA Arad;;5;0;
26;14/04/2007 21:00;Farul;Farul;;Rapid;Rapid;;1;2;
26;14/04/2007 21:00;Gloria;Gloria;;Steaua;Steaua;;2;0;
26;14/04/2007 21:00;Otelul;Otelul;;Universitatea;Universitatea;;4;1;
26;15/04/2007 21:00;Ceahlaul;Ceahlaul;;Jiul;Jiul;;1;0;
26;15/04/2007 21:00;Dinamo;Dinamo;;Arges;Arges;;2;1;
26;15/04/2007 21:00;Politehnica Ia;Politehnica Ia;;Vaslui;Vaslui;;2;0;
27;20/04/2007 21:00;Jiul;Jiul;;National;National;;2;0;
27;21/04/2007 21:00;Arges;Arges;;Gloria;Gloria;;2;0;
27;21/04/2007 21:00;Steaua;Steaua;;Politehnica Ia;Politehnica Ia;;1;0;
27;21/04/2007 21:00;Universitatea;Universitatea;;Unirea;Unirea;;0;0;
27;21/04/2007 21:00;Vaslui;Vaslui;;CFR;CFR;;0;0;
27;22/04/2007 21:00;Pandurii;Pandurii;;Farul;Farul;;1;0;
27;22/04/2007 21:00;Politehnica T;Politehnica T;;Ceahlaul;Ceahlaul;;2;0;
27;22/04/2007 21:00;Rapid;Rapid;;Dinamo;Dinamo;;1;4;
27;22/04/2007 21:00;UTA Arad;UTA Arad;;Otelul;Otelul;;1;1;
28;24/04/2007 21:00;Politehnica Ia;Politehnica Ia;;Arges;Arges;;1;0;
28;25/04/2007 21:00;Ceahlaul;Ceahlaul;;Universitatea;Universitatea;;0;2;
28;25/04/2007 21:00;Farul;Farul;;Dinamo;Dinamo;;1;1;
28;25/04/2007 21:00;National;National;;Politehnica T;Politehnica T;;0;2;
28;25/04/2007 21:00;Otelul;Otelul;;Vaslui;Vaslui;;2;0;
28;25/04/2007 21:00;Pandurii;Pandurii;;Jiul;Jiul;;2;0;
28;25/04/2007 21:00;Unirea;Unirea;;UTA Arad;UTA Arad;;1;0;
28;26/04/2007 21:00;CFR;CFR;;Steaua;Steaua;;1;2;
28;26/04/2007 21:00;Gloria;Gloria;;Rapid;Rapid;;3;3;
29;28/04/2007 21:00;Politehnica T;Politehnica T;;Pandurii;Pandurii;;1;0;
29;28/04/2007 21:00;Universitatea;Universitatea;;National;National;;1;0;
29;28/04/2007 21:00;Vaslui;Vaslui;;Unirea;Unirea;;0;0;
29;29/04/2007 21:00;Arges;Arges;;CFR;CFR;;0;0;
29;29/04/2007 21:00;Dinamo;Dinamo;;Gloria;Gloria;;2;0;
29;29/04/2007 21:00;Jiul;Jiul;;Farul;Farul;;1;2;
29;29/04/2007 21:00;Steaua;Steaua;;Otelul;Otelul;;3;0;
29;29/04/2007 21:00;UTA Arad;UTA Arad;;Ceahlaul;Ceahlaul;;1;0;
29;30/04/2007 21:00;Rapid;Rapid;;Politehnica Ia;Politehnica Ia;;3;0;
30;04/05/2007 21:00;Pandurii;Pandurii;;Universitatea;Universitatea;;0;2;
30;05/05/2007 21:00;CFR;CFR;;Rapid;Rapid;;3;2;
30;05/05/2007 21:00;Jiul;Jiul;;Politehnica T;Politehnica T;;0;1;
30;05/05/2007 21:00;Otelul;Otelul;;Arges;Arges;;5;1;
30;05/05/2007 21:00;Politehnica Ia;Politehnica Ia;;Dinamo;Dinamo;;1;1;
30;05/05/2007 21:00;Unirea;Unirea;;Steaua;Steaua;;1;2;
30;06/05/2007 21:00;Ceahlaul;Ceahlaul;;Vaslui;Vaslui;;3;2;
30;06/05/2007 21:00;Farul;Farul;;Gloria;Gloria;;0;0;
30;06/05/2007 21:00;National;National;;UTA Arad;UTA Arad;;1;2;
31;08/05/2007 21:00;Dinamo;Dinamo;;CFR;CFR;;1;0;
31;08/05/2007 21:00;Universitatea;Universitatea;;Jiul;Jiul;;2;0;
31;09/05/2007 21:00;Arges;Arges;;Unirea;Unirea;;1;1;
31;09/05/2007 21:00;Farul;Farul;;Politehnica T;Politehnica T;;1;3;
31;09/05/2007 21:00;Rapid;Rapid;;Otelul;Otelul;;3;3;
31;09/05/2007 21:00;Steaua;Steaua;;Ceahlaul;Ceahlaul;;2;0;
31;09/05/2007 21:00;UTA Arad;UTA Arad;;Pandurii;Pandurii;;3;0;
31;09/05/2007 21:00;Vaslui;Vaslui;;National;National;;1;0;
31;10/05/2007 21:00;Gloria;Gloria;;Politehnica Ia;Politehnica Ia;;1;0;
32;12/05/2007 21:00;Ceahlaul;Ceahlaul;;Arges;Arges;;1;1;
32;12/05/2007 21:00;Jiul;Jiul;;UTA Arad;UTA Arad;;2;0;
32;12/05/2007 21:00;Otelul;Otelul;;Dinamo;Dinamo;;2;1;
32;12/05/2007 21:00;Pandurii;Pandurii;;Vaslui;Vaslui;;1;2;
32;12/05/2007 21:00;Politehnica T;Politehnica T;;Universitatea;Universitatea;;1;5;
32;13/05/2007 21:00;National;National;;Steaua;Steaua;;0;3;
32;13/05/2007 21:00;Politehnica Ia;Politehnica Ia;;Farul;Farul;;0;2;
32;13/05/2007 21:00;Unirea;Unirea;;Rapid;Rapid;;1;1;
32;14/05/2007 21:00;CFR;CFR;;Gloria;Gloria;;2;1;
33;18/05/2007 21:00;Gloria;Gloria;;Otelul;Otelul;;1;2;
33;18/05/2007 21:00;Rapid;Rapid;;Ceahlaul;Ceahlaul;;4;1;
33;18/05/2007 21:00;UTA Arad;UTA Arad;;Politehnica T;Politehnica T;;2;1;
33;19/05/2007 21:00;Arges;Arges;;National;National;;0;3;
33;19/05/2007 21:00;Dinamo;Dinamo;;Unirea;Unirea;;1;2;
33;19/05/2007 21:00;Politehnica Ia;Politehnica Ia;;CFR;CFR;;0;1;
33;19/05/2007 21:00;Steaua;Steaua;;Pandurii;Pandurii;;1;0;
33;19/05/2007 21:00;Vaslui;Vaslui;;Jiul;Jiul;;2;0;
33;20/05/2007 21:00;Farul;Farul;;Universitatea;Universitatea;;0;0;
34;23/05/2007 21:00;CFR;CFR;;Farul;Farul;;1;0;
34;23/05/2007 21:00;Ceahlaul;Ceahlaul;;Dinamo;Dinamo;;2;2;
34;23/05/2007 21:00;Jiul;Jiul;;Steaua;Steaua;;0;2;
34;23/05/2007 21:00;National;National;;Rapid;Rapid;;4;0;
34;23/05/2007 21:00;Otelul;Otelul;;Politehnica Ia;Politehnica Ia;;3;1;
34;23/05/2007 21:00;Pandurii;Pandurii;;Arges;Arges;;2;1;
34;23/05/2007 21:00;Politehnica T;Politehnica T;;Vaslui;Vaslui;;2;2;
34;23/05/2007 21:00;Unirea;Unirea;;Gloria;Gloria;;0;1;
34;23/05/2007 21:00;Universitatea;Universitatea;;UTA Arad;UTA Arad;;2;1;
