/en/a/rom.php?b=10&d=200708
2007–2008 Romanian League 1 — final standing
1;27/07/2007 21:00;Steaua;Steaua;;Ceahlaul;Ceahlaul;;2;1;
1;27/07/2007 21:00;Vaslui;Vaslui;;UTA Arad;UTA Arad;;2;2;
1;28/07/2007 21:00;Dacia;Dacia;;Rapid;Rapid;;1;2;
1;28/07/2007 21:00;Universitatea Cr;Universitatea Cr;;Farul;Farul;;4;0;
1;29/07/2007 21:00;Gloria Buz;Gloria Buz;;Dinamo;Dinamo;;1;2;
1;29/07/2007 21:00;Politehnica T;Politehnica T;;Politehnica Ia;Politehnica Ia;;3;1;
1;29/07/2007 21:00;Universitatea Cl;Universitatea Cl;;Pandurii;Pandurii;;1;1;
1;01/08/2007 21:00;Otelul;Otelul;;CFR;CFR;;0;1;
1;02/08/2007 21:00;Gloria Bis;Gloria Bis;;Unirea;Unirea;;2;2;
2;03/08/2007 21:00;Ceahlaul;Ceahlaul;;Gloria Buz;Gloria Buz;;4;0;
2;03/08/2007 21:00;Farul;Farul;;Steaua;Steaua;;0;1;
2;04/08/2007 21:00;Dinamo;Dinamo;;Vaslui;Vaslui;;0;2;
2;04/08/2007 21:00;Politehnica Ia;Politehnica Ia;;Universitatea Cr;Universitatea Cr;;2;1;
2;04/08/2007 21:00;UTA Arad;UTA Arad;;Dacia;Dacia;;1;0;
2;05/08/2007 21:00;CFR;CFR;;Politehnica T;Politehnica T;;2;2;
2;05/08/2007 21:00;Pandurii;Pandurii;;Otelul;Otelul;;1;0;
2;05/08/2007 21:00;Rapid;Rapid;;Gloria Bis;Gloria Bis;;2;2;
2;05/08/2007 21:00;Unirea;Unirea;;Universitatea Cl;Universitatea Cl;;3;2;
3;10/08/2007 21:00;Ceahlaul;Ceahlaul;;Dinamo;Dinamo;;0;3;
3;10/08/2007 21:00;Dacia;Dacia;;Vaslui;Vaslui;;2;2;
3;11/08/2007 21:00;Gloria Bis;Gloria Bis;;UTA Arad;UTA Arad;;2;1;
3;11/08/2007 21:00;Otelul;Otelul;;Unirea;Unirea;;3;2;
3;11/08/2007 21:00;Politehnica T;Politehnica T;;Pandurii;Pandurii;;3;1;
3;11/08/2007 21:00;Steaua;Steaua;;Politehnica Ia;Politehnica Ia;;1;0;
3;12/08/2007 21:00;Gloria Buz;Gloria Buz;;Farul;Farul;;1;0;
3;12/08/2007 21:00;Universitatea Cl;Universitatea Cl;;Rapid;Rapid;;1;2;
3;12/08/2007 21:00;Universitatea Cr;Universitatea Cr;;CFR;CFR;;1;3;
4;17/08/2007 21:00;Politehnica Ia;Politehnica Ia;;Gloria Buz;Gloria Buz;;3;0;
4;17/08/2007 21:00;Unirea;Unirea;;Politehnica T;Politehnica T;;4;1;
4;18/08/2007 21:00;Dinamo;Dinamo;;Dacia;Dacia;;1;1;
4;18/08/2007 21:00;Pandurii;Pandurii;;Universitatea Cr;Universitatea Cr;;2;0;
4;18/08/2007 21:00;Vaslui;Vaslui;;Gloria Bis;Gloria Bis;;2;0;
4;19/08/2007 21:00;CFR;CFR;;Steaua;Steaua;;0;0;
4;19/08/2007 21:00;Farul;Farul;;Ceahlaul;Ceahlaul;;2;0;
4;19/08/2007 21:00;Rapid;Rapid;;Otelul;Otelul;;4;2;
4;19/08/2007 21:00;UTA Arad;UTA Arad;;Universitatea Cl;Universitatea Cl;;1;1;
5;24/08/2007 21:00;Ceahlaul;Ceahlaul;;Politehnica Ia;Politehnica Ia;;1;0;
5;24/08/2007 21:00;Universitatea Cr;Universitatea Cr;;Unirea;Unirea;;0;1;
5;25/08/2007 21:00;Gloria Buz;Gloria Buz;;CFR;CFR;;1;2;
5;25/08/2007 21:00;Otelul;Otelul;;UTA Arad;UTA Arad;;2;1;
5;25/08/2007 21:00;Universitatea Cl;Universitatea Cl;;Vaslui;Vaslui;;2;3;
5;26/08/2007 21:00;Gloria Bis;Gloria Bis;;Dacia;Dacia;;1;0;
5;26/08/2007 21:00;Politehnica T;Politehnica T;;Rapid;Rapid;;1;1;
5;24/10/2007 21:00;Farul;Farul;;Dinamo;Dinamo;;0;1;
5;12/11/2007 21:00;Steaua;Steaua;;Pandurii;Pandurii;;0;0;
6;31/08/2007 21:00;Pandurii;Pandurii;;Gloria Buz;Gloria Buz;;3;0;
6;01/09/2007 21:00;Dinamo;Dinamo;;Gloria Bis;Gloria Bis;;0;1;
6;01/09/2007 21:00;Politehnica Ia;Politehnica Ia;;Farul;Farul;;1;1;
6;01/09/2007 21:00;Rapid;Rapid;;Universitatea Cr;Universitatea Cr;;2;0;
6;01/09/2007 21:00;UTA Arad;UTA Arad;;Politehnica T;Politehnica T;;2;3;
6;02/09/2007 21:00;CFR;CFR;;Ceahlaul;Ceahlaul;;2;1;
6;02/09/2007 21:00;Dacia;Dacia;;Universitatea Cl;Universitatea Cl;;1;0;
6;02/09/2007 21:00;Unirea;Unirea;;Steaua;Steaua;;1;0;
6;02/09/2007 21:00;Vaslui;Vaslui;;Otelul;Otelul;;2;0;
7;14/09/2007 21:00;Gloria Buz;Gloria Buz;;Unirea;Unirea;;0;0;
7;15/09/2007 21:00;Otelul;Otelul;;Dacia;Dacia;;3;1;
7;15/09/2007 21:00;Politehnica Ia;Politehnica Ia;;Dinamo;Dinamo;;2;5;
7;15/09/2007 21:00;Politehnica T;Politehnica T;;Vaslui;Vaslui;;2;1;
7;15/09/2007 21:00;Universitatea Cl;Universitatea Cl;;Gloria Bis;Gloria Bis;;2;2;
7;15/09/2007 21:00;Universitatea Cr;Universitatea Cr;;UTA Arad;UTA Arad;;0;1;
7;16/09/2007 21:00;Ceahlaul;Ceahlaul;;Pandurii;Pandurii;;2;1;
7;16/09/2007 21:00;Farul;Farul;;CFR;CFR;;0;2;
7;16/09/2007 21:00;Steaua;Steaua;;Rapid;Rapid;;0;0;
8;21/09/2007 21:00;Pandurii;Pandurii;;Farul;Farul;;0;1;
8;22/09/2007 21:00;Dacia;Dacia;;Politehnica T;Politehnica T;;2;2;
8;22/09/2007 21:00;Gloria Bis;Gloria Bis;;Otelul;Otelul;;2;1;
8;22/09/2007 21:00;UTA Arad;UTA Arad;;Steaua;Steaua;;1;1;
8;22/09/2007 21:00;Unirea;Unirea;;Ceahlaul;Ceahlaul;;2;0;
8;23/09/2007 21:00;CFR;CFR;;Politehnica Ia;Politehnica Ia;;2;1;
8;23/09/2007 21:00;Dinamo;Dinamo;;Universitatea Cl;Universitatea Cl;;2;1;
8;23/09/2007 21:00;Rapid;Rapid;;Gloria Buz;Gloria Buz;;0;0;
8;23/09/2007 21:00;Vaslui;Vaslui;;Universitatea Cr;Universitatea Cr;;2;0;
9;29/09/2007 21:00;Farul;Farul;;Unirea;Unirea;;0;1;
9;29/09/2007 21:00;Gloria Buz;Gloria Buz;;UTA Arad;UTA Arad;;1;0;
9;29/09/2007 21:00;Politehnica T;Politehnica T;;Gloria Bis;Gloria Bis;;3;1;
9;29/09/2007 21:00;Steaua;Steaua;;Vaslui;Vaslui;;1;0;
9;30/09/2007 21:00;CFR;CFR;;Dinamo;Dinamo;;1;1;
9;30/09/2007 21:00;Otelul;Otelul;;Universitatea Cl;Universitatea Cl;;2;1;
9;30/09/2007 21:00;Politehnica Ia;Politehnica Ia;;Pandurii;Pandurii;;1;0;
9;30/09/2007 21:00;Universitatea Cr;Universitatea Cr;;Dacia;Dacia;;1;0;
9;19/12/2007 21:00;Ceahlaul;Ceahlaul;;Rapid;Rapid;;0;1;
10;05/10/2007 21:00;Gloria Bis;Gloria Bis;;Universitatea Cr;Universitatea Cr;;0;1;
10;06/10/2007 21:00;Pandurii;Pandurii;;CFR;CFR;;0;1;
10;06/10/2007 21:00;UTA Arad;UTA Arad;;Ceahlaul;Ceahlaul;;0;1;
10;06/10/2007 21:00;Universitatea Cl;Universitatea Cl;;Politehnica T;Politehnica T;;1;2;
10;07/10/2007 21:00;Dacia;Dacia;;Steaua;Steaua;;1;2;
10;07/10/2007 21:00;Dinamo;Dinamo;;Otelul;Otelul;;6;1;
10;07/10/2007 21:00;Rapid;Rapid;;Farul;Farul;;2;0;
10;07/10/2007 21:00;Unirea;Unirea;;Politehnica Ia;Politehnica Ia;;1;0;
10;07/10/2007 21:00;Vaslui;Vaslui;;Gloria Buz;Gloria Buz;;4;1;
11;19/10/2007 21:00;Universitatea Cr;Universitatea Cr;;Universitatea Cl;Universitatea Cl;;1;1;
11;20/10/2007 21:00;Gloria Buz;Gloria Buz;;Dacia;Dacia;;0;1;
11;20/10/2007 21:00;Politehnica Ia;Politehnica Ia;;Rapid;Rapid;;0;2;
11;20/10/2007 21:00;Politehnica T;Politehnica T;;Otelul;Otelul;;4;1;
11;21/10/2007 21:00;CFR;CFR;;Unirea;Unirea;;2;0;
11;21/10/2007 21:00;Ceahlaul;Ceahlaul;;Vaslui;Vaslui;;1;1;
11;21/10/2007 21:00;Farul;Farul;;UTA Arad;UTA Arad;;1;0;
11;21/10/2007 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;0;1;
11;03/12/2007 21:00;Steaua;Steaua;;Gloria Bis;Gloria Bis;;1;0;
12;26/10/2007 21:00;UTA Arad;UTA Arad;;Politehnica Ia;Politehnica Ia;;0;0;
12;27/10/2007 21:00;Dinamo;Dinamo;;Politehnica T;Politehnica T;;1;1;
12;27/10/2007 21:00;Gloria Bis;Gloria Bis;;Gloria Buz;Gloria Buz;;3;2;
12;27/10/2007 21:00;Otelul;Otelul;;Universitatea Cr;Universitatea Cr;;2;1;
12;27/10/2007 21:00;Universitatea Cl;Universitatea Cl;;Steaua;Steaua;;2;1;
12;28/10/2007 21:00;Dacia;Dacia;;Ceahlaul;Ceahlaul;;2;1;
12;28/10/2007 21:00;Rapid;Rapid;;CFR;CFR;;1;2;
12;28/10/2007 21:00;Unirea;Unirea;;Pandurii;Pandurii;;1;0;
12;28/10/2007 21:00;Vaslui;Vaslui;;Farul;Farul;;1;1;
13;30/10/2007 21:00;Gloria Buz;Gloria Buz;;Universitatea Cl;Universitatea Cl;;3;2;
13;31/10/2007 21:00;Ceahlaul;Ceahlaul;;Gloria Bis;Gloria Bis;;2;0;
13;31/10/2007 21:00;Politehnica Ia;Politehnica Ia;;Vaslui;Vaslui;;0;1;
13;31/10/2007 21:00;Steaua;Steaua;;Otelul;Otelul;;3;1;
13;31/10/2007 21:00;Unirea;Unirea;;Dinamo;Dinamo;;0;0;
13;31/10/2007 21:00;Universitatea Cr;Universitatea Cr;;Politehnica T;Politehnica T;;2;1;
13;01/11/2007 21:00;CFR;CFR;;UTA Arad;UTA Arad;;2;0;
13;01/11/2007 21:00;Farul;Farul;;Dacia;Dacia;;1;1;
13;01/11/2007 21:00;Pandurii;Pandurii;;Rapid;Rapid;;1;3;
14;03/11/2007 21:00;Otelul;Otelul;;Gloria Buz;Gloria Buz;;2;3;
14;03/11/2007 21:00;Universitatea Cl;Universitatea Cl;;Ceahlaul;Ceahlaul;;1;1;
14;03/11/2007 21:00;Universitatea Cr;Universitatea Cr;;Dinamo;Dinamo;;1;1;
14;04/11/2007 21:00;Dacia;Dacia;;Politehnica Ia;Politehnica Ia;;2;1;
14;04/11/2007 21:00;Gloria Bis;Gloria Bis;;Farul;Farul;;1;0;
14;04/11/2007 21:00;Politehnica T;Politehnica T;;Steaua;Steaua;;2;0;
14;04/11/2007 21:00;Rapid;Rapid;;Unirea;Unirea;;1;1;
14;04/11/2007 21:00;UTA Arad;UTA Arad;;Pandurii;Pandurii;;3;3;
14;04/11/2007 21:00;Vaslui;Vaslui;;CFR;CFR;;0;2;
15;09/11/2007 21:00;Pandurii;Pandurii;;Vaslui;Vaslui;;1;1;
15;09/11/2007 21:00;Politehnica Ia;Politehnica Ia;;Gloria Bis;Gloria Bis;;2;0;
15;10/11/2007 21:00;Farul;Farul;;Universitatea Cl;Universitatea Cl;;0;0;
15;10/11/2007 21:00;Gloria Buz;Gloria Buz;;Politehnica T;Politehnica T;;2;1;
15;10/11/2007 21:00;Steaua;Steaua;;Universitatea Cr;Universitatea Cr;;1;0;
15;10/11/2007 21:00;Unirea;Unirea;;UTA Arad;UTA Arad;;1;0;
15;11/11/2007 21:00;CFR;CFR;;Dacia;Dacia;;1;0;
15;11/11/2007 21:00;Ceahlaul;Ceahlaul;;Otelul;Otelul;;0;1;
15;11/11/2007 21:00;Dinamo;Dinamo;;Rapid;Rapid;;0;2;
16;23/11/2007 21:00;Universitatea Cr;Universitatea Cr;;Gloria Buz;Gloria Buz;;3;1;
16;24/11/2007 21:00;Gloria Bis;Gloria Bis;;CFR;CFR;;2;2;
16;24/11/2007 21:00;Steaua;Steaua;;Dinamo;Dinamo;;1;0;
16;24/11/2007 21:00;Universitatea Cl;Universitatea Cl;;Politehnica Ia;Politehnica Ia;;1;1;
16;25/11/2007 21:00;Dacia;Dacia;;Pandurii;Pandurii;;1;1;
16;25/11/2007 21:00;Otelul;Otelul;;Farul;Farul;;2;0;
16;25/11/2007 21:00;Politehnica T;Politehnica T;;Ceahlaul;Ceahlaul;;3;2;
16;25/11/2007 21:00;UTA Arad;UTA Arad;;Rapid;Rapid;;1;0;
16;25/11/2007 21:00;Vaslui;Vaslui;;Unirea;Unirea;;1;1;
17;30/11/2007 21:00;Gloria Buz;Gloria Buz;;Steaua;Steaua;;1;1;
17;30/11/2007 21:00;Pandurii;Pandurii;;Gloria Bis;Gloria Bis;;1;3;
17;01/12/2007 21:00;Dinamo;Dinamo;;UTA Arad;UTA Arad;;3;1;
17;01/12/2007 21:00;Rapid;Rapid;;Vaslui;Vaslui;;2;1;
17;01/12/2007 21:00;Unirea;Unirea;;Dacia;Dacia;;0;2;
17;02/12/2007 21:00;CFR;CFR;;Universitatea Cl;Universitatea Cl;;2;0;
17;02/12/2007 21:00;Ceahlaul;Ceahlaul;;Universitatea Cr;Universitatea Cr;;1;0;
17;02/12/2007 21:00;Farul;Farul;;Politehnica T;Politehnica T;;1;1;
17;02/12/2007 21:00;Politehnica Ia;Politehnica Ia;;Otelul;Otelul;;2;2;
18;08/12/2007 21:00;Dinamo;Dinamo;;Gloria Buz;Gloria Buz;;2;0;
18;08/12/2007 21:00;Farul;Farul;;Universitatea Cr;Universitatea Cr;;3;1;
18;08/12/2007 21:00;UTA Arad;UTA Arad;;Vaslui;Vaslui;;1;1;
18;09/12/2007 21:00;CFR;CFR;;Otelul;Otelul;;3;1;
18;09/12/2007 21:00;Ceahlaul;Ceahlaul;;Steaua;Steaua;;0;1;
18;09/12/2007 21:00;Pandurii;Pandurii;;Universitatea Cl;Universitatea Cl;;2;2;
18;09/12/2007 21:00;Politehnica Ia;Politehnica Ia;;Politehnica T;Politehnica T;;2;1;
18;09/12/2007 21:00;Rapid;Rapid;;Dacia;Dacia;;3;0;
18;09/12/2007 21:00;Unirea;Unirea;;Gloria Bis;Gloria Bis;;2;0;
19;14/12/2007 21:00;Gloria Buz;Gloria Buz;;Ceahlaul;Ceahlaul;;4;1;
19;15/12/2007 21:00;Gloria Bis;Gloria Bis;;Rapid;Rapid;;1;2;
19;15/12/2007 21:00;Otelul;Otelul;;Pandurii;Pandurii;;3;1;
19;15/12/2007 21:00;Universitatea Cr;Universitatea Cr;;Politehnica Ia;Politehnica Ia;;2;1;
19;16/12/2007 21:00;Dacia;Dacia;;UTA Arad;UTA Arad;;0;1;
19;16/12/2007 21:00;Politehnica T;Politehnica T;;CFR;CFR;;1;0;
19;16/12/2007 21:00;Steaua;Steaua;;Farul;Farul;;3;0;
19;16/12/2007 21:00;Universitatea Cl;Universitatea Cl;;Unirea;Unirea;;0;2;
19;16/12/2007 21:00;Vaslui;Vaslui;;Dinamo;Dinamo;;2;1;
20;22/02/2008 21:00;Dinamo;Dinamo;;Ceahlaul;Ceahlaul;;2;1;
20;22/02/2008 21:00;Farul;Farul;;Gloria Buz;Gloria Buz;;0;0;
20;23/02/2008 21:00;CFR;CFR;;Universitatea Cr;Universitatea Cr;;4;1;
20;23/02/2008 21:00;Rapid;Rapid;;Universitatea Cl;Universitatea Cl;;1;2;
20;23/02/2008 21:00;Unirea;Unirea;;Otelul;Otelul;;0;0;
20;23/02/2008 21:00;Vaslui;Vaslui;;Dacia;Dacia;;3;0;
20;24/02/2008 21:00;Pandurii;Pandurii;;Politehnica T;Politehnica T;;1;3;
20;24/02/2008 21:00;Politehnica Ia;Politehnica Ia;;Steaua;Steaua;;2;1;
20;24/02/2008 21:00;UTA Arad;UTA Arad;;Gloria Bis;Gloria Bis;;0;1;
21;29/02/2008 21:00;Ceahlaul;Ceahlaul;;Farul;Farul;;0;1;
21;01/03/2008 21:00;Dacia;Dacia;;Dinamo;Dinamo;;1;2;
21;01/03/2008 21:00;Gloria Bis;Gloria Bis;;Vaslui;Vaslui;;0;0;
21;01/03/2008 21:00;Universitatea Cl;Universitatea Cl;;UTA Arad;UTA Arad;;2;2;
21;02/03/2008 21:00;Gloria Buz;Gloria Buz;;Politehnica Ia;Politehnica Ia;;1;1;
21;02/03/2008 21:00;Otelul;Otelul;;Rapid;Rapid;;0;1;
21;02/03/2008 21:00;Steaua;Steaua;;CFR;CFR;;3;1;
21;02/03/2008 21:00;Universitatea Cr;Universitatea Cr;;Pandurii;Pandurii;;1;0;
21;03/03/2008 21:00;Politehnica T;Politehnica T;;Unirea;Unirea;;0;0;
22;07/03/2008 21:00;CFR;CFR;;Gloria Buz;Gloria Buz;;2;0;
22;07/03/2008 21:00;Dacia;Dacia;;Gloria Bis;Gloria Bis;;0;0;
22;08/03/2008 21:00;Pandurii;Pandurii;;Steaua;Steaua;;0;1;
22;08/03/2008 21:00;UTA Arad;UTA Arad;;Otelul;Otelul;;0;1;
22;08/03/2008 21:00;Unirea;Unirea;;Universitatea Cr;Universitatea Cr;;2;2;
22;09/03/2008 21:00;Dinamo;Dinamo;;Farul;Farul;;0;0;
22;09/03/2008 21:00;Politehnica Ia;Politehnica Ia;;Ceahlaul;Ceahlaul;;1;0;
22;09/03/2008 21:00;Rapid;Rapid;;Politehnica T;Politehnica T;;0;1;
22;09/03/2008 21:00;Vaslui;Vaslui;;Universitatea Cl;Universitatea Cl;;0;0;
23;14/03/2008 21:00;Farul;Farul;;Politehnica Ia;Politehnica Ia;;1;1;
23;14/03/2008 21:00;Gloria Bis;Gloria Bis;;Dinamo;Dinamo;;1;1;
23;15/03/2008 21:00;Ceahlaul;Ceahlaul;;CFR;CFR;;0;0;
23;15/03/2008 21:00;Gloria Buz;Gloria Buz;;Pandurii;Pandurii;;1;3;
23;15/03/2008 21:00;Otelul;Otelul;;Vaslui;Vaslui;;0;3;
23;15/03/2008 21:00;Politehnica T;Politehnica T;;UTA Arad;UTA Arad;;2;0;
23;16/03/2008 21:00;Steaua;Steaua;;Unirea;Unirea;;1;0;
23;16/03/2008 21:00;Universitatea Cl;Universitatea Cl;;Dacia;Dacia;;0;0;
23;16/03/2008 21:00;Universitatea Cr;Universitatea Cr;;Rapid;Rapid;;1;1;
24;19/03/2008 21:00;CFR;CFR;;Farul;Farul;;2;1;
24;19/03/2008 21:00;Dacia;Dacia;;Otelul;Otelul;;1;0;
24;19/03/2008 21:00;Dinamo;Dinamo;;Politehnica Ia;Politehnica Ia;;2;1;
24;19/03/2008 21:00;Gloria Bis;Gloria Bis;;Universitatea Cl;Universitatea Cl;;2;0;
24;19/03/2008 21:00;Pandurii;Pandurii;;Ceahlaul;Ceahlaul;;1;0;
24;19/03/2008 21:00;Vaslui;Vaslui;;Politehnica T;Politehnica T;;3;0;
24;20/03/2008 21:00;Rapid;Rapid;;Steaua;Steaua;;0;3;
24;20/03/2008 21:00;UTA Arad;UTA Arad;;Universitatea Cr;Universitatea Cr;;0;1;
24;20/03/2008 21:00;Unirea;Unirea;;Gloria Buz;Gloria Buz;;2;0;
25;22/03/2008 21:00;Politehnica Ia;Politehnica Ia;;CFR;CFR;;1;0;
25;22/03/2008 21:00;Universitatea Cl;Universitatea Cl;;Dinamo;Dinamo;;1;2;
25;23/03/2008 21:00;Gloria Buz;Gloria Buz;;Rapid;Rapid;;1;0;
25;23/03/2008 21:00;Otelul;Otelul;;Gloria Bis;Gloria Bis;;2;0;
25;23/03/2008 21:00;Politehnica T;Politehnica T;;Dacia;Dacia;;1;2;
25;23/03/2008 21:00;Steaua;Steaua;;UTA Arad;UTA Arad;;2;1;
25;23/03/2008 21:00;Universitatea Cr;Universitatea Cr;;Vaslui;Vaslui;;2;1;
25;24/03/2008 21:00;Ceahlaul;Ceahlaul;;Unirea;Unirea;;0;0;
25;24/03/2008 21:00;Farul;Farul;;Pandurii;Pandurii;;1;2;
26;29/03/2008 21:00;Gloria Bis;Gloria Bis;;Politehnica T;Politehnica T;;0;0;
26;29/03/2008 21:00;Rapid;Rapid;;Ceahlaul;Ceahlaul;;5;1;
26;29/03/2008 21:00;Unirea;Unirea;;Farul;Farul;;0;0;
26;29/03/2008 21:00;Universitatea Cl;Universitatea Cl;;Otelul;Otelul;;2;1;
26;30/03/2008 21:00;Dacia;Dacia;;Universitatea Cr;Universitatea Cr;;1;2;
26;30/03/2008 21:00;Dinamo;Dinamo;;CFR;CFR;;1;2;
26;30/03/2008 21:00;Pandurii;Pandurii;;Politehnica Ia;Politehnica Ia;;1;0;
26;30/03/2008 21:00;UTA Arad;UTA Arad;;Gloria Buz;Gloria Buz;;2;1;
26;30/03/2008 21:00;Vaslui;Vaslui;;Steaua;Steaua;;0;1;
27;04/04/2008 21:00;Politehnica Ia;Politehnica Ia;;Unirea;Unirea;;2;3;
27;05/04/2008 21:00;Farul;Farul;;Rapid;Rapid;;0;0;
27;05/04/2008 21:00;Otelul;Otelul;;Dinamo;Dinamo;;0;1;
27;05/04/2008 21:00;Politehnica T;Politehnica T;;Universitatea Cl;Universitatea Cl;;3;0;
27;05/04/2008 21:00;Universitatea Cr;Universitatea Cr;;Gloria Bis;Gloria Bis;;1;1;
27;06/04/2008 21:00;CFR;CFR;;Pandurii;Pandurii;;1;2;
27;06/04/2008 21:00;Ceahlaul;Ceahlaul;;UTA Arad;UTA Arad;;1;1;
27;06/04/2008 21:00;Gloria Buz;Gloria Buz;;Vaslui;Vaslui;;1;1;
27;06/04/2008 21:00;Steaua;Steaua;;Dacia;Dacia;;2;0;
28;09/04/2008 21:00;Dacia;Dacia;;Gloria Buz;Gloria Buz;;0;0;
28;09/04/2008 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;1;2;
28;09/04/2008 21:00;Otelul;Otelul;;Politehnica T;Politehnica T;;3;1;
28;09/04/2008 21:00;Rapid;Rapid;;Politehnica Ia;Politehnica Ia;;3;0;
28;09/04/2008 21:00;Universitatea Cl;Universitatea Cl;;Universitatea Cr;Universitatea Cr;;2;0;
28;09/04/2008 21:00;Vaslui;Vaslui;;Ceahlaul;Ceahlaul;;0;1;
28;10/04/2008 21:00;Gloria Bis;Gloria Bis;;Steaua;Steaua;;1;3;
28;10/04/2008 21:00;UTA Arad;UTA Arad;;Farul;Farul;;0;1;
28;10/04/2008 21:00;Unirea;Unirea;;CFR;CFR;;1;1;
29;12/04/2008 21:00;Ceahlaul;Ceahlaul;;Dacia;Dacia;;1;1;
29;12/04/2008 21:00;Politehnica T;Politehnica T;;Dinamo;Dinamo;;1;1;
29;12/04/2008 21:00;Universitatea Cr;Universitatea Cr;;Otelul;Otelul;;1;1;
29;13/04/2008 21:00;CFR;CFR;;Rapid;Rapid;;1;0;
29;13/04/2008 21:00;Farul;Farul;;Vaslui;Vaslui;;2;1;
29;13/04/2008 21:00;Pandurii;Pandurii;;Unirea;Unirea;;1;1;
29;13/04/2008 21:00;Politehnica Ia;Politehnica Ia;;UTA Arad;UTA Arad;;4;1;
29;14/04/2008 21:00;Gloria Buz;Gloria Buz;;Gloria Bis;Gloria Bis;;1;0;
29;14/04/2008 21:00;Steaua;Steaua;;Universitatea Cl;Universitatea Cl;;4;0;
30;18/04/2008 21:00;Gloria Bis;Gloria Bis;;Ceahlaul;Ceahlaul;;0;1;
30;18/04/2008 21:00;Politehnica T;Politehnica T;;Universitatea Cr;Universitatea Cr;;1;3;
30;19/04/2008 21:00;Otelul;Otelul;;Steaua;Steaua;;0;1;
30;19/04/2008 21:00;Rapid;Rapid;;Pandurii;Pandurii;;1;0;
30;19/04/2008 21:00;UTA Arad;UTA Arad;;CFR;CFR;;0;3;
30;19/04/2008 21:00;Vaslui;Vaslui;;Politehnica Ia;Politehnica Ia;;0;0;
30;20/04/2008 21:00;Dacia;Dacia;;Farul;Farul;;2;3;
30;20/04/2008 21:00;Dinamo;Dinamo;;Unirea;Unirea;;1;1;
30;20/04/2008 21:00;Universitatea Cl;Universitatea Cl;;Gloria Buz;Gloria Buz;;1;2;
31;22/04/2008 21:00;Pandurii;Pandurii;;UTA Arad;UTA Arad;;2;1;
31;22/04/2008 21:00;Steaua;Steaua;;Politehnica T;Politehnica T;;1;1;
31;23/04/2008 21:00;CFR;CFR;;Vaslui;Vaslui;;1;0;
31;23/04/2008 21:00;Ceahlaul;Ceahlaul;;Universitatea Cl;Universitatea Cl;;3;0;
31;23/04/2008 21:00;Dinamo;Dinamo;;Universitatea Cr;Universitatea Cr;;4;4;
31;23/04/2008 21:00;Farul;Farul;;Gloria Bis;Gloria Bis;;1;0;
31;23/04/2008 21:00;Gloria Buz;Gloria Buz;;Otelul;Otelul;;0;4;
31;23/04/2008 21:00;Politehnica Ia;Politehnica Ia;;Dacia;Dacia;;1;0;
31;23/04/2008 21:00;Unirea;Unirea;;Rapid;Rapid;;0;1;
32;26/04/2008 21:00;Dacia;Dacia;;CFR;CFR;;0;0;
32;26/04/2008 21:00;Gloria Bis;Gloria Bis;;Politehnica Ia;Politehnica Ia;;2;0;
32;26/04/2008 21:00;Otelul;Otelul;;Ceahlaul;Ceahlaul;;4;1;
32;26/04/2008 21:00;Politehnica T;Politehnica T;;Gloria Buz;Gloria Buz;;1;0;
32;26/04/2008 21:00;Rapid;Rapid;;Dinamo;Dinamo;;1;2;
32;26/04/2008 21:00;UTA Arad;UTA Arad;;Unirea;Unirea;;1;2;
32;26/04/2008 21:00;Universitatea Cl;Universitatea Cl;;Farul;Farul;;1;2;
32;26/04/2008 21:00;Universitatea Cr;Universitatea Cr;;Steaua;Steaua;;1;2;
32;26/04/2008 21:00;Vaslui;Vaslui;;Pandurii;Pandurii;;1;0;
33;02/05/2008 21:00;Politehnica Ia;Politehnica Ia;;Universitatea Cl;Universitatea Cl;;3;0;
33;02/05/2008 21:00;Rapid;Rapid;;UTA Arad;UTA Arad;;2;3;
33;03/05/2008 21:00;CFR;CFR;;Gloria Bis;Gloria Bis;;1;0;
33;03/05/2008 21:00;Gloria Buz;Gloria Buz;;Universitatea Cr;Universitatea Cr;;1;0;
33;03/05/2008 21:00;Unirea;Unirea;;Vaslui;Vaslui;;2;0;
33;04/05/2008 21:00;Ceahlaul;Ceahlaul;;Politehnica T;Politehnica T;;2;1;
33;04/05/2008 21:00;Dinamo;Dinamo;;Steaua;Steaua;;2;1;
33;04/05/2008 21:00;Farul;Farul;;Otelul;Otelul;;0;2;
33;04/05/2008 21:00;Pandurii;Pandurii;;Dacia;Dacia;;1;0;
34;07/05/2008 21:00;Dacia;Dacia;;Unirea;Unirea;;0;3;
34;07/05/2008 21:00;Gloria Bis;Gloria Bis;;Pandurii;Pandurii;;3;1;
34;07/05/2008 21:00;Otelul;Otelul;;Politehnica Ia;Politehnica Ia;;0;0;
34;07/05/2008 21:00;Politehnica T;Politehnica T;;Farul;Farul;;4;1;
34;07/05/2008 21:00;Steaua;Steaua;;Gloria Buz;Gloria Buz;;5;0;
34;07/05/2008 21:00;UTA Arad;UTA Arad;;Dinamo;Dinamo;;1;3;
34;07/05/2008 21:00;Universitatea Cl;Universitatea Cl;;CFR;CFR;;0;1;
34;07/05/2008 21:00;Universitatea Cr;Universitatea Cr;;Ceahlaul;Ceahlaul;;3;2;
34;07/05/2008 21:00;Vaslui;Vaslui;;Rapid;Rapid;;2;4;
