/en/a/rom.php?b=10&d=200809
2008–2009 Romanian League 1 — final standing
1;26/07/2008 21:00;Arges;Arges;;Timisoara;Timisoara;;1;1;
1;26/07/2008 21:00;Brasov;Brasov;;Unirea;Unirea;;1;0;
1;26/07/2008 21:00;Gloria Buz;Gloria Buz;;Farul;Farul;;0;1;
1;26/07/2008 21:00;Rapid;Rapid;;Gloria Bis;Gloria Bis;;3;0;
1;26/07/2008 21:00;Universitatea;Universitatea;;Politehnica;Politehnica;;2;0;
1;27/07/2008 21:00;Gaz Metan;Gaz Metan;;Otelul;Otelul;;2;2;
1;27/07/2008 21:00;Otopeni;Otopeni;;CFR;CFR;;0;4;
1;27/07/2008 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;1;1;
1;30/07/2008 21:00;Vaslui;Vaslui;;Steaua;Steaua;;1;0;
2;01/08/2008 21:00;Gloria Bis;Gloria Bis;;Universitatea;Universitatea;;2;0;
2;02/08/2008 21:00;Farul;Farul;;Rapid;Rapid;;0;2;
2;02/08/2008 21:00;Otelul;Otelul;;Otopeni;Otopeni;;3;1;
2;02/08/2008 21:00;Timisoara;Timisoara;;Pandurii;Pandurii;;3;0;
2;02/08/2008 21:00;Unirea;Unirea;;Arges;Arges;;3;2;
2;03/08/2008 21:00;CFR;CFR;;Gloria Buz;Gloria Buz;;2;0;
2;03/08/2008 21:00;Dinamo;Dinamo;;Gaz Metan;Gaz Metan;;1;0;
2;03/08/2008 21:00;Politehnica;Politehnica;;Vaslui;Vaslui;;1;3;
2;03/08/2008 21:00;Steaua;Steaua;;Brasov;Brasov;;2;1;
3;08/08/2008 21:00;Politehnica;Politehnica;;Steaua;Steaua;;0;2;
3;08/08/2008 21:00;Vaslui;Vaslui;;Gloria Bis;Gloria Bis;;1;0;
3;09/08/2008 21:00;Gaz Metan;Gaz Metan;;Timisoara;Timisoara;;5;1;
3;09/08/2008 21:00;Gloria Buz;Gloria Buz;;Otelul;Otelul;;0;2;
3;09/08/2008 21:00;Rapid;Rapid;;CFR;CFR;;1;0;
3;09/08/2008 21:00;Universitatea;Universitatea;;Farul;Farul;;3;2;
3;10/08/2008 21:00;Arges;Arges;;Brasov;Brasov;;1;0;
3;10/08/2008 21:00;Otopeni;Otopeni;;Dinamo;Dinamo;;2;3;
3;10/08/2008 21:00;Pandurii;Pandurii;;Unirea;Unirea;;1;5;
4;15/08/2008 21:00;Gloria Bis;Gloria Bis;;Politehnica;Politehnica;;3;1;
4;15/08/2008 21:00;Timisoara;Timisoara;;Otopeni;Otopeni;;3;1;
4;15/08/2008 21:00;Unirea;Unirea;;Gaz Metan;Gaz Metan;;4;0;
4;16/08/2008 21:00;Brasov;Brasov;;Pandurii;Pandurii;;2;1;
4;16/08/2008 21:00;Dinamo;Dinamo;;Gloria Buz;Gloria Buz;;4;1;
4;16/08/2008 21:00;Steaua;Steaua;;Arges;Arges;;2;0;
4;17/08/2008 21:00;CFR;CFR;;Universitatea;Universitatea;;1;1;
4;17/08/2008 21:00;Farul;Farul;;Vaslui;Vaslui;;1;0;
4;17/08/2008 21:00;Otelul;Otelul;;Rapid;Rapid;;2;1;
5;22/08/2008 21:00;Gaz Metan;Gaz Metan;;Brasov;Brasov;;0;0;
5;23/08/2008 21:00;Gloria Bis;Gloria Bis;;Steaua;Steaua;;2;2;
5;23/08/2008 21:00;Universitatea;Universitatea;;Otelul;Otelul;;1;0;
5;24/08/2008 21:00;Gloria Buz;Gloria Buz;;Timisoara;Timisoara;;1;2;
5;24/08/2008 21:00;Rapid;Rapid;;Dinamo;Dinamo;;2;1;
5;24/08/2008 21:00;Vaslui;Vaslui;;CFR;CFR;;2;1;
5;25/08/2008 21:00;Otopeni;Otopeni;;Unirea;Unirea;;1;2;
5;25/08/2008 21:00;Pandurii;Pandurii;;Arges;Arges;;3;1;
5;12/10/2008 21:00;Politehnica;Politehnica;;Farul;Farul;;2;1;
6;29/08/2008 21:00;Arges;Arges;;Gaz Metan;Gaz Metan;;2;0;
6;29/08/2008 21:00;Brasov;Brasov;;Otopeni;Otopeni;;2;0;
6;29/08/2008 21:00;CFR;CFR;;Politehnica;Politehnica;;0;0;
6;30/08/2008 21:00;Dinamo;Dinamo;;Universitatea;Universitatea;;1;0;
6;30/08/2008 21:00;Farul;Farul;;Gloria Bis;Gloria Bis;;2;1;
6;31/08/2008 21:00;Otelul;Otelul;;Vaslui;Vaslui;;0;1;
6;31/08/2008 21:00;Timisoara;Timisoara;;Rapid;Rapid;;1;0;
6;31/08/2008 21:00;Unirea;Unirea;;Gloria Buz;Gloria Buz;;2;1;
6;01/09/2008 21:00;Steaua;Steaua;;Pandurii;Pandurii;;1;0;
7;12/09/2008 21:00;Gloria Bis;Gloria Bis;;CFR;CFR;;1;2;
7;12/09/2008 21:00;Otopeni;Otopeni;;Arges;Arges;;1;2;
7;13/09/2008 21:00;Farul;Farul;;Steaua;Steaua;;1;4;
7;13/09/2008 21:00;Rapid;Rapid;;Unirea;Unirea;;1;2;
7;13/09/2008 21:00;Universitatea;Universitatea;;Timisoara;Timisoara;;1;3;
7;13/09/2008 21:00;Vaslui;Vaslui;;Dinamo;Dinamo;;1;2;
7;14/09/2008 21:00;Gaz Metan;Gaz Metan;;Pandurii;Pandurii;;2;1;
7;14/09/2008 21:00;Gloria Buz;Gloria Buz;;Brasov;Brasov;;0;2;
7;14/09/2008 21:00;Politehnica;Politehnica;;Otelul;Otelul;;2;1;
8;20/09/2008 21:00;Arges;Arges;;Gloria Buz;Gloria Buz;;1;1;
8;20/09/2008 21:00;Otelul;Otelul;;Gloria Bis;Gloria Bis;;1;0;
8;20/09/2008 21:00;Pandurii;Pandurii;;Otopeni;Otopeni;;1;1;
8;21/09/2008 21:00;CFR;CFR;;Farul;Farul;;3;0;
8;21/09/2008 21:00;Steaua;Steaua;;Gaz Metan;Gaz Metan;;4;0;
8;21/09/2008 21:00;Timisoara;Timisoara;;Vaslui;Vaslui;;3;1;
8;22/09/2008 21:00;Brasov;Brasov;;Rapid;Rapid;;0;0;
8;22/09/2008 21:00;Dinamo;Dinamo;;Politehnica;Politehnica;;2;0;
8;22/09/2008 21:00;Unirea;Unirea;;Universitatea;Universitatea;;1;2;
9;26/09/2008 21:00;CFR;CFR;;Steaua;Steaua;;1;1;
9;26/09/2008 21:00;Gloria Bis;Gloria Bis;;Dinamo;Dinamo;;1;2;
9;26/09/2008 21:00;Politehnica;Politehnica;;Timisoara;Timisoara;;0;2;
9;27/09/2008 21:00;Farul;Farul;;Otelul;Otelul;;1;1;
9;27/09/2008 21:00;Universitatea;Universitatea;;Brasov;Brasov;;0;0;
9;27/09/2008 21:00;Vaslui;Vaslui;;Unirea;Unirea;;0;2;
9;28/09/2008 21:00;Gloria Buz;Gloria Buz;;Pandurii;Pandurii;;0;1;
9;28/09/2008 21:00;Otopeni;Otopeni;;Gaz Metan;Gaz Metan;;2;0;
9;28/09/2008 21:00;Rapid;Rapid;;Arges;Arges;;1;3;
10;03/10/2008 21:00;Arges;Arges;;Universitatea;Universitatea;;1;1;
10;03/10/2008 21:00;Gaz Metan;Gaz Metan;;Gloria Buz;Gloria Buz;;2;0;
10;04/10/2008 21:00;Steaua;Steaua;;Otopeni;Otopeni;;1;1;
10;05/10/2008 21:00;Dinamo;Dinamo;;Farul;Farul;;1;0;
10;05/10/2008 21:00;Otelul;Otelul;;CFR;CFR;;1;1;
10;05/10/2008 21:00;Pandurii;Pandurii;;Rapid;Rapid;;2;0;
10;05/10/2008 21:00;Timisoara;Timisoara;;Gloria Bis;Gloria Bis;;1;0;
10;06/10/2008 21:00;Brasov;Brasov;;Vaslui;Vaslui;;0;0;
10;06/10/2008 21:00;Unirea;Unirea;;Politehnica;Politehnica;;0;1;
11;17/10/2008 21:00;CFR;CFR;;Dinamo;Dinamo;;1;0;
11;17/10/2008 21:00;Gloria Buz;Gloria Buz;;Otopeni;Otopeni;;0;1;
11;17/10/2008 21:00;Otelul;Otelul;;Steaua;Steaua;;2;0;
11;18/10/2008 21:00;Farul;Farul;;Timisoara;Timisoara;;1;1;
11;18/10/2008 21:00;Politehnica;Politehnica;;Brasov;Brasov;;1;1;
11;19/10/2008 21:00;Rapid;Rapid;;Gaz Metan;Gaz Metan;;4;2;
11;19/10/2008 21:00;Universitatea;Universitatea;;Pandurii;Pandurii;;2;0;
11;19/10/2008 21:00;Vaslui;Vaslui;;Arges;Arges;;0;1;
11;20/10/2008 21:00;Gloria Bis;Gloria Bis;;Unirea;Unirea;;0;1;
12;24/10/2008 21:00;Arges;Arges;;Politehnica;Politehnica;;3;0;
12;24/10/2008 21:00;Pandurii;Pandurii;;Vaslui;Vaslui;;1;0;
12;25/10/2008 21:00;Brasov;Brasov;;Gloria Bis;Gloria Bis;;0;0;
12;25/10/2008 21:00;Dinamo;Dinamo;;Otelul;Otelul;;1;0;
12;25/10/2008 21:00;Unirea;Unirea;;Farul;Farul;;1;0;
12;26/10/2008 21:00;Gaz Metan;Gaz Metan;;Universitatea;Universitatea;;2;5;
12;26/10/2008 21:00;Steaua;Steaua;;Gloria Buz;Gloria Buz;;1;1;
12;26/10/2008 21:00;Timisoara;Timisoara;;CFR;CFR;;2;1;
12;27/10/2008 21:00;Otopeni;Otopeni;;Rapid;Rapid;;1;2;
13;31/10/2008 21:00;CFR;CFR;;Unirea;Unirea;;1;0;
13;31/10/2008 21:00;Gloria Bis;Gloria Bis;;Arges;Arges;;2;0;
13;31/10/2008 21:00;Politehnica;Politehnica;;Pandurii;Pandurii;;1;1;
13;31/10/2008 21:00;Vaslui;Vaslui;;Gaz Metan;Gaz Metan;;1;1;
13;01/11/2008 21:00;Dinamo;Dinamo;;Steaua;Steaua;;1;1;
13;01/11/2008 21:00;Farul;Farul;;Brasov;Brasov;;1;1;
13;01/11/2008 21:00;Universitatea;Universitatea;;Otopeni;Otopeni;;2;2;
13;02/11/2008 21:00;Otelul;Otelul;;Timisoara;Timisoara;;2;2;
13;02/11/2008 21:00;Rapid;Rapid;;Gloria Buz;Gloria Buz;;1;0;
14;07/11/2008 21:00;Gloria Buz;Gloria Buz;;Universitatea;Universitatea;;0;2;
14;07/11/2008 21:00;Unirea;Unirea;;Otelul;Otelul;;3;1;
14;08/11/2008 21:00;Arges;Arges;;Farul;Farul;;3;0;
14;08/11/2008 21:00;Gaz Metan;Gaz Metan;;Politehnica;Politehnica;;1;0;
14;08/11/2008 21:00;Pandurii;Pandurii;;Gloria Bis;Gloria Bis;;1;1;
14;08/11/2008 21:00;Timisoara;Timisoara;;Dinamo;Dinamo;;0;3;
14;09/11/2008 21:00;Brasov;Brasov;;CFR;CFR;;1;1;
14;09/11/2008 21:00;Otopeni;Otopeni;;Vaslui;Vaslui;;0;2;
14;09/11/2008 21:00;Rapid;Rapid;;Steaua;Steaua;;0;0;
15;15/11/2008 21:00;Farul;Farul;;Pandurii;Pandurii;;1;1;
15;15/11/2008 21:00;Steaua;Steaua;;Timisoara;Timisoara;;2;2;
15;15/11/2008 21:00;Universitatea;Universitatea;;Rapid;Rapid;;0;0;
15;16/11/2008 21:00;CFR;CFR;;Arges;Arges;;2;0;
15;16/11/2008 21:00;Dinamo;Dinamo;;Unirea;Unirea;;0;1;
15;16/11/2008 21:00;Otelul;Otelul;;Brasov;Brasov;;2;1;
15;16/11/2008 21:00;Vaslui;Vaslui;;Gloria Buz;Gloria Buz;;3;0;
15;17/11/2008 21:00;Gloria Bis;Gloria Bis;;Gaz Metan;Gaz Metan;;1;0;
15;17/11/2008 21:00;Politehnica;Politehnica;;Otopeni;Otopeni;;2;0;
16;21/11/2008 21:00;Pandurii;Pandurii;;CFR;CFR;;2;1;
16;21/11/2008 21:00;Universitatea;Universitatea;;Steaua;Steaua;;0;0;
16;22/11/2008 21:00;Brasov;Brasov;;Dinamo;Dinamo;;2;0;
16;22/11/2008 21:00;Gloria Buz;Gloria Buz;;Politehnica;Politehnica;;1;1;
16;22/11/2008 21:00;Rapid;Rapid;;Vaslui;Vaslui;;2;2;
16;23/11/2008 21:00;Arges;Arges;;Otelul;Otelul;;3;2;
16;23/11/2008 21:00;Gaz Metan;Gaz Metan;;Farul;Farul;;0;1;
16;23/11/2008 21:00;Otopeni;Otopeni;;Gloria Bis;Gloria Bis;;0;1;
16;23/11/2008 21:00;Unirea;Unirea;;Timisoara;Timisoara;;1;1;
17;28/11/2008 21:00;Farul;Farul;;Otopeni;Otopeni;;1;0;
17;28/11/2008 21:00;Vaslui;Vaslui;;Universitatea;Universitatea;;1;1;
17;29/11/2008 21:00;Dinamo;Dinamo;;Arges;Arges;;2;0;
17;29/11/2008 21:00;Otelul;Otelul;;Pandurii;Pandurii;;0;0;
17;29/11/2008 21:00;Politehnica;Politehnica;;Rapid;Rapid;;1;2;
17;29/11/2008 21:00;Timisoara;Timisoara;;Brasov;Brasov;;4;0;
17;01/12/2008 21:00;CFR;CFR;;Gaz Metan;Gaz Metan;;2;1;
17;01/12/2008 21:00;Gloria Bis;Gloria Bis;;Gloria Buz;Gloria Buz;;2;0;
17;01/12/2008 21:00;Steaua;Steaua;;Unirea;Unirea;;1;0;
18;27/02/2009 21:00;Politehnica;Politehnica;;Universitatea;Universitatea;;1;0;
18;27/02/2009 21:00;Steaua;Steaua;;Vaslui;Vaslui;;1;1;
18;28/02/2009 21:00;Farul;Farul;;Gloria Buz;Gloria Buz;;2;0;
18;28/02/2009 21:00;Otelul;Otelul;;Gaz Metan;Gaz Metan;;3;1;
18;28/02/2009 21:00;Timisoara;Timisoara;;Arges;Arges;;2;1;
18;28/02/2009 21:00;Unirea;Unirea;;Brasov;Brasov;;0;0;
18;01/03/2009 21:00;CFR;CFR;;Otopeni;Otopeni;;1;0;
18;01/03/2009 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;3;0;
18;01/03/2009 21:00;Gloria Bis;Gloria Bis;;Rapid;Rapid;;1;3;
19;06/03/2009 21:00;Rapid;Rapid;;Farul;Farul;;1;0;
19;06/03/2009 21:00;Vaslui;Vaslui;;Politehnica;Politehnica;;2;0;
19;07/03/2009 21:00;Gaz Metan;Gaz Metan;;Dinamo;Dinamo;;1;1;
19;07/03/2009 21:00;Gloria Buz;Gloria Buz;;CFR;CFR;;0;1;
19;07/03/2009 21:00;Otopeni;Otopeni;;Otelul;Otelul;;0;1;
19;07/03/2009 21:00;Universitatea;Universitatea;;Gloria Bis;Gloria Bis;;0;0;
19;08/03/2009 21:00;Arges;Arges;;Unirea;Unirea;;0;0;
19;08/03/2009 21:00;Brasov;Brasov;;Steaua;Steaua;;1;0;
19;08/03/2009 21:00;Pandurii;Pandurii;;Timisoara;Timisoara;;0;1;
20;13/03/2009 21:00;CFR;CFR;;Rapid;Rapid;;0;0;
20;13/03/2009 21:00;Unirea;Unirea;;Pandurii;Pandurii;;2;0;
20;14/03/2009 21:00;Gloria Bis;Gloria Bis;;Vaslui;Vaslui;;0;3;
20;14/03/2009 21:00;Otelul;Otelul;;Gloria Buz;Gloria Buz;;1;2;
20;14/03/2009 21:00;Steaua;Steaua;;Politehnica;Politehnica;;1;0;
20;14/03/2009 21:00;Timisoara;Timisoara;;Gaz Metan;Gaz Metan;;0;0;
20;15/03/2009 21:00;Brasov;Brasov;;Arges;Arges;;1;0;
20;15/03/2009 21:00;Dinamo;Dinamo;;Otopeni;Otopeni;;0;0;
20;15/03/2009 21:00;Farul;Farul;;Universitatea;Universitatea;;0;3;
21;20/03/2009 21:00;Arges;Arges;;Steaua;Steaua;;2;2;
21;20/03/2009 21:00;Politehnica;Politehnica;;Gloria Bis;Gloria Bis;;1;0;
21;21/03/2009 21:00;Gaz Metan;Gaz Metan;;Unirea;Unirea;;1;0;
21;21/03/2009 21:00;Pandurii;Pandurii;;Brasov;Brasov;;0;0;
21;21/03/2009 21:00;Rapid;Rapid;;Otelul;Otelul;;4;0;
21;21/03/2009 21:00;Vaslui;Vaslui;;Farul;Farul;;4;2;
21;22/03/2009 21:00;Gloria Buz;Gloria Buz;;Dinamo;Dinamo;;1;3;
21;22/03/2009 21:00;Otopeni;Otopeni;;Timisoara;Timisoara;;2;2;
21;22/03/2009 21:00;Universitatea;Universitatea;;CFR;CFR;;4;1;
22;03/04/2009 21:00;Farul;Farul;;Politehnica;Politehnica;;0;3;
22;04/04/2009 21:00;Arges;Arges;;Pandurii;Pandurii;;2;1;
22;04/04/2009 21:00;CFR;CFR;;Vaslui;Vaslui;;3;0;
22;04/04/2009 21:00;Dinamo;Dinamo;;Rapid;Rapid;;3;0;
22;04/04/2009 21:00;Steaua;Steaua;;Gloria Bis;Gloria Bis;;1;0;
22;04/04/2009 21:00;Timisoara;Timisoara;;Gloria Buz;Gloria Buz;;4;1;
22;04/04/2009 21:00;Unirea;Unirea;;Otopeni;Otopeni;;1;0;
22;05/04/2009 21:00;Brasov;Brasov;;Gaz Metan;Gaz Metan;;2;1;
22;05/04/2009 21:00;Otelul;Otelul;;Universitatea;Universitatea;;0;2;
23;07/04/2009 21:00;Gloria Bis;Gloria Bis;;Farul;Farul;;1;0;
23;07/04/2009 21:00;Gloria Buz;Gloria Buz;;Unirea;Unirea;;1;5;
23;07/04/2009 21:00;Pandurii;Pandurii;;Steaua;Steaua;;2;0;
23;07/04/2009 21:00;Politehnica;Politehnica;;CFR;CFR;;0;1;
23;08/04/2009 21:00;Gaz Metan;Gaz Metan;;Arges;Arges;;2;2;
23;08/04/2009 21:00;Otopeni;Otopeni;;Brasov;Brasov;;2;2;
23;08/04/2009 21:00;Rapid;Rapid;;Timisoara;Timisoara;;0;2;
23;08/04/2009 21:00;Universitatea;Universitatea;;Dinamo;Dinamo;;2;0;
23;08/04/2009 21:00;Vaslui;Vaslui;;Otelul;Otelul;;2;1;
24;10/04/2009 21:00;CFR;CFR;;Gloria Bis;Gloria Bis;;2;2;
24;10/04/2009 21:00;Steaua;Steaua;;Farul;Farul;;1;1;
24;11/04/2009 21:00;Dinamo;Dinamo;;Vaslui;Vaslui;;4;1;
24;11/04/2009 21:00;Pandurii;Pandurii;;Gaz Metan;Gaz Metan;;1;0;
24;11/04/2009 21:00;Timisoara;Timisoara;;Universitatea;Universitatea;;1;0;
24;11/04/2009 21:00;Unirea;Unirea;;Rapid;Rapid;;1;1;
24;12/04/2009 21:00;Arges;Arges;;Otopeni;Otopeni;;1;1;
24;12/04/2009 21:00;Brasov;Brasov;;Gloria Buz;Gloria Buz;;4;0;
24;12/04/2009 21:00;Otelul;Otelul;;Politehnica;Politehnica;;3;2;
25;17/04/2009 21:00;Gaz Metan;Gaz Metan;;Steaua;Steaua;;0;1;
25;17/04/2009 21:00;Gloria Buz;Gloria Buz;;Arges;Arges;;3;1;
25;17/04/2009 21:00;Universitatea;Universitatea;;Unirea;Unirea;;0;0;
25;18/04/2009 21:00;Farul;Farul;;CFR;CFR;;0;1;
25;18/04/2009 21:00;Gloria Bis;Gloria Bis;;Otelul;Otelul;;3;0;
25;18/04/2009 21:00;Otopeni;Otopeni;;Pandurii;Pandurii;;0;1;
25;18/04/2009 21:00;Politehnica;Politehnica;;Dinamo;Dinamo;;1;0;
25;18/04/2009 21:00;Rapid;Rapid;;Brasov;Brasov;;3;1;
25;18/04/2009 21:00;Vaslui;Vaslui;;Timisoara;Timisoara;;4;3;
26;21/04/2009 21:00;Arges;Arges;;Rapid;Rapid;;1;0;
26;21/04/2009 21:00;Dinamo;Dinamo;;Gloria Bis;Gloria Bis;;5;0;
26;21/04/2009 21:00;Otelul;Otelul;;Farul;Farul;;2;0;
26;21/04/2009 21:00;Unirea;Unirea;;Vaslui;Vaslui;;1;0;
26;22/04/2009 21:00;Brasov;Brasov;;Universitatea;Universitatea;;1;1;
26;22/04/2009 21:00;Gaz Metan;Gaz Metan;;Otopeni;Otopeni;;3;0;
26;22/04/2009 21:00;Pandurii;Pandurii;;Gloria Buz;Gloria Buz;;1;0;
26;22/04/2009 21:00;Steaua;Steaua;;CFR;CFR;;1;1;
26;22/04/2009 21:00;Timisoara;Timisoara;;Politehnica;Politehnica;;3;0;
27;24/04/2009 21:00;Farul;Farul;;Dinamo;Dinamo;;1;4;
27;24/04/2009 21:00;Rapid;Rapid;;Pandurii;Pandurii;;2;0;
27;25/04/2009 21:00;CFR;CFR;;Otelul;Otelul;;1;1;
27;25/04/2009 21:00;Gloria Bis;Gloria Bis;;Timisoara;Timisoara;;0;1;
27;25/04/2009 21:00;Politehnica;Politehnica;;Unirea;Unirea;;0;2;
27;25/04/2009 21:00;Vaslui;Vaslui;;Brasov;Brasov;;0;1;
27;26/04/2009 21:00;Gloria Buz;Gloria Buz;;Gaz Metan;Gaz Metan;;1;2;
27;26/04/2009 21:00;Otopeni;Otopeni;;Steaua;Steaua;;0;1;
27;26/04/2009 21:00;Universitatea;Universitatea;;Arges;Arges;;1;0;
28;01/05/2009 21:00;Steaua;Steaua;;Otelul;Otelul;;5;0;
28;01/05/2009 21:00;Unirea;Unirea;;Gloria Bis;Gloria Bis;;3;0;
28;02/05/2009 21:00;Brasov;Brasov;;Politehnica;Politehnica;;2;0;
28;02/05/2009 21:00;Dinamo;Dinamo;;CFR;CFR;;1;0;
28;02/05/2009 21:00;Gaz Metan;Gaz Metan;;Rapid;Rapid;;1;0;
28;02/05/2009 21:00;Otopeni;Otopeni;;Gloria Buz;Gloria Buz;;2;0;
28;02/05/2009 21:00;Timisoara;Timisoara;;Farul;Farul;;3;2;
28;03/05/2009 21:00;Arges;Arges;;Vaslui;Vaslui;;0;0;
28;03/05/2009 21:00;Pandurii;Pandurii;;Universitatea;Universitatea;;1;0;
29;05/05/2009 21:00;Farul;Farul;;Unirea;Unirea;;0;1;
29;05/05/2009 21:00;Gloria Bis;Gloria Bis;;Brasov;Brasov;;1;0;
29;05/05/2009 21:00;Gloria Buz;Gloria Buz;;Steaua;Steaua;;0;1;
29;05/05/2009 21:00;Otelul;Otelul;;Dinamo;Dinamo;;0;1;
29;06/05/2009 21:00;CFR;CFR;;Timisoara;Timisoara;;2;0;
29;06/05/2009 21:00;Politehnica;Politehnica;;Arges;Arges;;4;0;
29;06/05/2009 21:00;Rapid;Rapid;;Otopeni;Otopeni;;3;0;
29;06/05/2009 21:00;Universitatea;Universitatea;;Gaz Metan;Gaz Metan;;2;0;
29;06/05/2009 21:00;Vaslui;Vaslui;;Pandurii;Pandurii;;1;0;
30;08/05/2009 21:00;Brasov;Brasov;;Farul;Farul;;2;1;
30;08/05/2009 21:00;Steaua;Steaua;;Dinamo;Dinamo;;1;1;
30;09/05/2009 21:00;Gaz Metan;Gaz Metan;;Vaslui;Vaslui;;1;2;
30;09/05/2009 21:00;Gloria Buz;Gloria Buz;;Rapid;Rapid;;0;1;
30;09/05/2009 21:00;Pandurii;Pandurii;;Politehnica;Politehnica;;1;1;
30;09/05/2009 21:00;Timisoara;Timisoara;;Otelul;Otelul;;1;0;
30;10/05/2009 21:00;Arges;Arges;;Gloria Bis;Gloria Bis;;2;1;
30;10/05/2009 21:00;Otopeni;Otopeni;;Universitatea;Universitatea;;0;1;
30;10/05/2009 21:00;Unirea;Unirea;;CFR;CFR;;1;1;
31;15/05/2009 21:00;Steaua;Steaua;;Rapid;Rapid;;1;2;
31;15/05/2009 21:00;Universitatea;Universitatea;;Gloria Buz;Gloria Buz;;1;1;
31;16/05/2009 21:00;CFR;CFR;;Brasov;Brasov;;2;0;
31;16/05/2009 21:00;Farul;Farul;;Arges;Arges;;2;0;
31;16/05/2009 21:00;Gloria Bis;Gloria Bis;;Pandurii;Pandurii;;1;0;
31;16/05/2009 21:00;Politehnica;Politehnica;;Gaz Metan;Gaz Metan;;2;0;
31;17/05/2009 21:00;Dinamo;Dinamo;;Timisoara;Timisoara;;3;1;
31;17/05/2009 21:00;Otelul;Otelul;;Unirea;Unirea;;0;2;
31;17/05/2009 21:00;Vaslui;Vaslui;;Otopeni;Otopeni;;2;0;
32;22/05/2009 21:00;Brasov;Brasov;;Otelul;Otelul;;1;1;
32;22/05/2009 21:00;Timisoara;Timisoara;;Steaua;Steaua;;1;0;
32;23/05/2009 21:00;Gaz Metan;Gaz Metan;;Gloria Bis;Gloria Bis;;3;1;
32;23/05/2009 21:00;Gloria Buz;Gloria Buz;;Vaslui;Vaslui;;4;1;
32;23/05/2009 21:00;Otopeni;Otopeni;;Politehnica;Politehnica;;4;1;
32;23/05/2009 21:00;Rapid;Rapid;;Universitatea;Universitatea;;0;3;
32;24/05/2009 21:00;Arges;Arges;;CFR;CFR;;0;2;
32;24/05/2009 21:00;Pandurii;Pandurii;;Farul;Farul;;0;0;
32;24/05/2009 21:00;Unirea;Unirea;;Dinamo;Dinamo;;1;0;
33;29/05/2009 21:00;Gloria Bis;Gloria Bis;;Otopeni;Otopeni;;3;1;
33;29/05/2009 21:00;Steaua;Steaua;;Universitatea;Universitatea;;2;1;
33;30/05/2009 21:00;CFR;CFR;;Pandurii;Pandurii;;1;1;
33;30/05/2009 21:00;Farul;Farul;;Gaz Metan;Gaz Metan;;2;0;
33;30/05/2009 21:00;Politehnica;Politehnica;;Gloria Buz;Gloria Buz;;1;1;
33;30/05/2009 21:00;Vaslui;Vaslui;;Rapid;Rapid;;1;0;
33;31/05/2009 21:00;Dinamo;Dinamo;;Brasov;Brasov;;0;2;
33;31/05/2009 21:00;Otelul;Otelul;;Arges;Arges;;2;0;
33;31/05/2009 21:00;Timisoara;Timisoara;;Unirea;Unirea;;1;2;
34;10/06/2009 21:00;Arges;Arges;;Dinamo;Dinamo;;5;2;
34;10/06/2009 21:00;Brasov;Brasov;;Timisoara;Timisoara;;1;0;
34;10/06/2009 21:00;Gaz Metan;Gaz Metan;;CFR;CFR;;2;0;
34;10/06/2009 21:00;Gloria Buz;Gloria Buz;;Gloria Bis;Gloria Bis;;2;1;
34;10/06/2009 21:00;Otopeni;Otopeni;;Farul;Farul;;6;0;
34;10/06/2009 21:00;Pandurii;Pandurii;;Otelul;Otelul;;1;0;
34;10/06/2009 21:00;Rapid;Rapid;;Politehnica;Politehnica;;2;2;
34;10/06/2009 21:00;Unirea;Unirea;;Steaua;Steaua;;1;1;
34;10/06/2009 21:00;Universitatea;Universitatea;;Vaslui;Vaslui;;0;1;
