/en/a/rom.php?b=10&d=200910
2009–2010 Romanian League 1 — final standing
1;31/07/2009 21:00;International;International;;Otelul;Otelul;;0;1;
1;31/07/2009 21:00;Rapid;Rapid;;Politehnica;Politehnica;;4;1;
1;01/08/2009 21:00;CFR;CFR;;Unirea U;Unirea U;;2;0;
1;01/08/2009 21:00;Timisoara;Timisoara;;Gloria;Gloria;;1;0;
1;01/08/2009 21:00;Unirea AI;Unirea AI;;Brasov;Brasov;;0;1;
1;01/08/2009 21:00;Universitatea;Universitatea;;Dinamo;Dinamo;;0;0;
1;02/08/2009 21:00;Astra;Astra;;Pandurii;Pandurii;;0;1;
1;02/08/2009 21:00;Ceahlaul;Ceahlaul;;Steaua;Steaua;;0;2;
1;12/08/2009 21:00;Vaslui;Vaslui;;Gaz Metan;Gaz Metan;;2;1;
2;07/08/2009 21:00;Dinamo;Dinamo;;International;International;;0;1;
2;07/08/2009 21:00;Gaz Metan;Gaz Metan;;Universitatea;Universitatea;;2;1;
2;08/08/2009 21:00;Brasov;Brasov;;Astra;Astra;;0;0;
2;08/08/2009 21:00;Gloria;Gloria;;Unirea AI;Unirea AI;;1;1;
2;08/08/2009 21:00;Pandurii;Pandurii;;Vaslui;Vaslui;;1;0;
2;08/08/2009 21:00;Unirea U;Unirea U;;Rapid;Rapid;;1;0;
2;09/08/2009 21:00;Otelul;Otelul;;Ceahlaul;Ceahlaul;;0;0;
2;09/08/2009 21:00;Politehnica;Politehnica;;Timisoara;Timisoara;;1;1;
2;09/08/2009 21:00;Steaua;Steaua;;CFR;CFR;;2;2;
3;14/08/2009 21:00;Timisoara;Timisoara;;Rapid;Rapid;;1;0;
3;14/08/2009 21:00;Unirea AI;Unirea AI;;Politehnica;Politehnica;;2;1;
3;15/08/2009 21:00;Astra;Astra;;Gloria;Gloria;;0;0;
3;15/08/2009 21:00;CFR;CFR;;Otelul;Otelul;;1;0;
3;15/08/2009 21:00;Ceahlaul;Ceahlaul;;Dinamo;Dinamo;;0;4;
3;16/08/2009 21:00;International;International;;Gaz Metan;Gaz Metan;;2;4;
3;16/08/2009 21:00;Steaua;Steaua;;Unirea U;Unirea U;;0;1;
3;16/08/2009 21:00;Universitatea;Universitatea;;Pandurii;Pandurii;;2;0;
3;16/08/2009 21:00;Vaslui;Vaslui;;Brasov;Brasov;;2;2;
4;21/08/2009 21:00;Brasov;Brasov;;Universitatea;Universitatea;;2;0;
4;21/08/2009 21:00;Politehnica;Politehnica;;Astra;Astra;;2;0;
4;21/08/2009 21:00;Rapid;Rapid;;Unirea AI;Unirea AI;;2;0;
4;22/08/2009 21:00;Gaz Metan;Gaz Metan;;Ceahlaul;Ceahlaul;;0;2;
4;22/08/2009 21:00;Unirea U;Unirea U;;Timisoara;Timisoara;;0;0;
4;23/08/2009 21:00;Dinamo;Dinamo;;CFR;CFR;;1;0;
4;23/08/2009 21:00;Gloria;Gloria;;Vaslui;Vaslui;;1;3;
4;23/08/2009 21:00;Otelul;Otelul;;Steaua;Steaua;;0;1;
4;23/08/2009 21:00;Pandurii;Pandurii;;International;International;;2;3;
5;28/08/2009 21:00;International;International;;Brasov;Brasov;;0;3;
5;28/08/2009 21:00;Otelul;Otelul;;Unirea U;Unirea U;;1;4;
5;29/08/2009 21:00;Astra;Astra;;Rapid;Rapid;;3;1;
5;29/08/2009 21:00;Ceahlaul;Ceahlaul;;Pandurii;Pandurii;;1;2;
5;29/08/2009 21:00;Universitatea;Universitatea;;Gloria;Gloria;;5;1;
5;30/08/2009 21:00;CFR;CFR;;Gaz Metan;Gaz Metan;;2;0;
5;30/08/2009 21:00;Steaua;Steaua;;Dinamo;Dinamo;;0;1;
5;30/08/2009 21:00;Unirea AI;Unirea AI;;Timisoara;Timisoara;;3;3;
5;30/08/2009 21:00;Vaslui;Vaslui;;Politehnica;Politehnica;;2;1;
6;11/09/2009 21:00;Brasov;Brasov;;Ceahlaul;Ceahlaul;;1;0;
6;11/09/2009 21:00;Pandurii;Pandurii;;CFR;CFR;;1;0;
6;12/09/2009 21:00;Dinamo;Dinamo;;Otelul;Otelul;;0;1;
6;12/09/2009 21:00;Gloria;Gloria;;International;International;;0;1;
6;12/09/2009 21:00;Unirea U;Unirea U;;Unirea AI;Unirea AI;;1;0;
6;13/09/2009 21:00;Gaz Metan;Gaz Metan;;Steaua;Steaua;;2;4;
6;13/09/2009 21:00;Rapid;Rapid;;Vaslui;Vaslui;;3;2;
6;13/09/2009 21:00;Timisoara;Timisoara;;Astra;Astra;;0;0;
6;14/09/2009 21:00;Politehnica;Politehnica;;Universitatea;Universitatea;;1;0;
7;18/09/2009 21:00;Astra;Astra;;Unirea AI;Unirea AI;;4;2;
7;18/09/2009 21:00;International;International;;Politehnica;Politehnica;;0;2;
7;19/09/2009 21:00;Ceahlaul;Ceahlaul;;Gloria;Gloria;;2;1;
7;19/09/2009 21:00;Otelul;Otelul;;Gaz Metan;Gaz Metan;;0;1;
7;19/09/2009 21:00;Universitatea;Universitatea;;Rapid;Rapid;;3;4;
7;20/09/2009 21:00;CFR;CFR;;Brasov;Brasov;;2;1;
7;20/09/2009 21:00;Dinamo;Dinamo;;Unirea U;Unirea U;;2;1;
7;20/09/2009 21:00;Steaua;Steaua;;Pandurii;Pandurii;;1;0;
7;20/09/2009 21:00;Vaslui;Vaslui;;Timisoara;Timisoara;;0;1;
8;25/09/2009 21:00;Unirea U;Unirea U;;Astra;Astra;;4;1;
8;26/09/2009 21:00;Gaz Metan;Gaz Metan;;Dinamo;Dinamo;;1;0;
8;26/09/2009 21:00;Politehnica;Politehnica;;Ceahlaul;Ceahlaul;;2;0;
8;26/09/2009 21:00;Timisoara;Timisoara;;Universitatea;Universitatea;;1;1;
8;26/09/2009 21:00;Unirea AI;Unirea AI;;Vaslui;Vaslui;;2;0;
8;27/09/2009 21:00;Brasov;Brasov;;Steaua;Steaua;;0;0;
8;27/09/2009 21:00;Gloria;Gloria;;CFR;CFR;;0;2;
8;27/09/2009 21:00;Pandurii;Pandurii;;Otelul;Otelul;;2;3;
8;27/09/2009 21:00;Rapid;Rapid;;International;International;;4;0;
9;02/10/2009 21:00;Ceahlaul;Ceahlaul;;Rapid;Rapid;;0;4;
9;02/10/2009 21:00;Otelul;Otelul;;Brasov;Brasov;;1;1;
9;03/10/2009 21:00;Gaz Metan;Gaz Metan;;Unirea U;Unirea U;;0;0;
9;03/10/2009 21:00;Universitatea;Universitatea;;Unirea AI;Unirea AI;;3;1;
9;03/10/2009 21:00;Vaslui;Vaslui;;Astra;Astra;;3;1;
9;04/10/2009 21:00;CFR;CFR;;Politehnica;Politehnica;;1;1;
9;04/10/2009 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;1;1;
9;04/10/2009 21:00;Steaua;Steaua;;Gloria;Gloria;;1;1;
9;05/10/2009 21:00;International;International;;Timisoara;Timisoara;;0;3;
10;16/10/2009 21:00;Unirea AI;Unirea AI;;International;International;;1;2;
10;16/10/2009 21:00;Unirea U;Unirea U;;Vaslui;Vaslui;;1;2;
10;17/10/2009 21:00;Pandurii;Pandurii;;Gaz Metan;Gaz Metan;;0;0;
10;17/10/2009 21:00;Rapid;Rapid;;CFR;CFR;;1;4;
10;17/10/2009 21:00;Timisoara;Timisoara;;Ceahlaul;Ceahlaul;;6;0;
10;18/10/2009 21:00;Astra;Astra;;Universitatea;Universitatea;;3;1;
10;18/10/2009 21:00;Brasov;Brasov;;Dinamo;Dinamo;;0;1;
10;18/10/2009 21:00;Gloria;Gloria;;Otelul;Otelul;;2;1;
10;18/10/2009 21:00;Politehnica;Politehnica;;Steaua;Steaua;;0;2;
11;23/10/2009 21:00;Gaz Metan;Gaz Metan;;Brasov;Brasov;;1;1;
11;23/10/2009 21:00;Otelul;Otelul;;Politehnica;Politehnica;;4;0;
11;24/10/2009 21:00;Ceahlaul;Ceahlaul;;Unirea AI;Unirea AI;;1;1;
11;24/10/2009 21:00;Pandurii;Pandurii;;Unirea U;Unirea U;;0;0;
11;24/10/2009 21:00;Universitatea;Universitatea;;Vaslui;Vaslui;;1;2;
11;25/10/2009 21:00;CFR;CFR;;Timisoara;Timisoara;;0;0;
11;25/10/2009 21:00;Dinamo;Dinamo;;Gloria;Gloria;;1;1;
11;25/10/2009 21:00;International;International;;Astra;Astra;;2;1;
11;25/10/2009 21:00;Steaua;Steaua;;Rapid;Rapid;;1;1;
12;31/10/2009 21:00;Astra;Astra;;Ceahlaul;Ceahlaul;;1;1;
12;31/10/2009 21:00;Unirea U;Unirea U;;Universitatea;Universitatea;;3;2;
12;01/11/2009 21:00;Politehnica;Politehnica;;Dinamo;Dinamo;;1;3;
12;01/11/2009 21:00;Rapid;Rapid;;Otelul;Otelul;;3;0;
12;01/11/2009 21:00;Timisoara;Timisoara;;Steaua;Steaua;;0;1;
12;01/11/2009 21:00;Unirea AI;Unirea AI;;CFR;CFR;;1;1;
12;01/11/2009 21:00;Vaslui;Vaslui;;International;International;;1;0;
12;02/11/2009 21:00;Brasov;Brasov;;Pandurii;Pandurii;;2;0;
12;02/11/2009 21:00;Gloria;Gloria;;Gaz Metan;Gaz Metan;;1;1;
13;06/11/2009 21:00;International;International;;Universitatea;Universitatea;;0;1;
13;06/11/2009 21:00;Pandurii;Pandurii;;Gloria;Gloria;;1;1;
13;07/11/2009 21:00;Brasov;Brasov;;Unirea U;Unirea U;;0;0;
13;07/11/2009 21:00;Ceahlaul;Ceahlaul;;Vaslui;Vaslui;;0;1;
13;07/11/2009 21:00;Gaz Metan;Gaz Metan;;Politehnica;Politehnica;;2;1;
13;08/11/2009 21:00;CFR;CFR;;Astra;Astra;;1;0;
13;08/11/2009 21:00;Dinamo;Dinamo;;Rapid;Rapid;;1;1;
13;08/11/2009 21:00;Otelul;Otelul;;Timisoara;Timisoara;;3;3;
13;09/11/2009 21:00;Steaua;Steaua;;Unirea AI;Unirea AI;;2;0;
14;20/11/2009 21:00;Rapid;Rapid;;Gaz Metan;Gaz Metan;;4;1;
14;20/11/2009 21:00;Unirea AI;Unirea AI;;Otelul;Otelul;;3;1;
14;21/11/2009 21:00;International;International;;Unirea U;Unirea U;;1;2;
14;22/11/2009 21:00;Gloria;Gloria;;Brasov;Brasov;;2;1;
14;23/11/2009 21:00;Astra;Astra;;Steaua;Steaua;;2;1;
14;23/11/2009 21:00;Timisoara;Timisoara;;Dinamo;Dinamo;;2;0;
14;23/11/2009 21:00;Universitatea;Universitatea;;Ceahlaul;Ceahlaul;;3;2;
14;23/11/2009 21:00;Vaslui;Vaslui;;CFR;CFR;;2;0;
14;24/11/2009 21:00;Politehnica;Politehnica;;Pandurii;Pandurii;;1;0;
15;28/11/2009 21:00;CFR;CFR;;Universitatea;Universitatea;;2;0;
15;28/11/2009 21:00;Ceahlaul;Ceahlaul;;International;International;;2;2;
15;28/11/2009 21:00;Dinamo;Dinamo;;Unirea AI;Unirea AI;;2;0;
15;29/11/2009 21:00;Gaz Metan;Gaz Metan;;Timisoara;Timisoara;;2;6;
15;29/11/2009 21:00;Pandurii;Pandurii;;Rapid;Rapid;;1;1;
15;29/11/2009 21:00;Steaua;Steaua;;Vaslui;Vaslui;;2;1;
15;30/11/2009 21:00;Brasov;Brasov;;Politehnica;Politehnica;;2;0;
15;30/11/2009 21:00;Unirea U;Unirea U;;Gloria;Gloria;;2;0;
15;01/12/2009 21:00;Otelul;Otelul;;Astra;Astra;;3;2;
16;04/12/2009 21:00;Ceahlaul;Ceahlaul;;Unirea U;Unirea U;;2;3;
16;05/12/2009 21:00;Politehnica;Politehnica;;Gloria;Gloria;;0;0;
16;05/12/2009 21:00;Rapid;Rapid;;Brasov;Brasov;;2;1;
16;06/12/2009 21:00;Timisoara;Timisoara;;Pandurii;Pandurii;;1;0;
16;06/12/2009 21:00;Unirea AI;Unirea AI;;Gaz Metan;Gaz Metan;;0;0;
16;06/12/2009 21:00;Vaslui;Vaslui;;Otelul;Otelul;;1;1;
16;07/12/2009 21:00;International;International;;CFR;CFR;;0;1;
16;07/12/2009 21:00;Universitatea;Universitatea;;Steaua;Steaua;;1;2;
16;08/12/2009 21:00;Astra;Astra;;Dinamo;Dinamo;;1;1;
17;11/12/2009 21:00;Gloria;Gloria;;Rapid;Rapid;;1;1;
17;11/12/2009 21:00;Pandurii;Pandurii;;Unirea AI;Unirea AI;;2;0;
17;12/12/2009 21:00;CFR;CFR;;Ceahlaul;Ceahlaul;;2;0;
17;12/12/2009 21:00;Otelul;Otelul;;Universitatea;Universitatea;;1;0;
17;13/12/2009 21:00;Brasov;Brasov;;Timisoara;Timisoara;;1;0;
17;13/12/2009 21:00;Dinamo;Dinamo;;Vaslui;Vaslui;;1;1;
17;13/12/2009 21:00;Gaz Metan;Gaz Metan;;Astra;Astra;;0;0;
17;13/12/2009 21:00;Steaua;Steaua;;International;International;;3;2;
17;14/12/2009 21:00;Unirea U;Unirea U;;Politehnica;Politehnica;;2;0;
18;19/02/2010 21:00;Otelul;Otelul;;International;International;;1;0;
18;20/02/2010 21:00;Brasov;Brasov;;Unirea AI;Unirea AI;;2;1;
18;20/02/2010 21:00;Gloria;Gloria;;Timisoara;Timisoara;;0;0;
18;20/02/2010 21:00;Politehnica;Politehnica;;Rapid;Rapid;;2;1;
18;20/02/2010 21:00;Steaua;Steaua;;Ceahlaul;Ceahlaul;;1;3;
18;21/02/2010 21:00;Dinamo;Dinamo;;Universitatea;Universitatea;;2;1;
18;21/02/2010 21:00;Gaz Metan;Gaz Metan;;Vaslui;Vaslui;;0;0;
18;21/02/2010 21:00;Pandurii;Pandurii;;Astra;Astra;;0;2;
18;22/02/2010 21:00;Unirea U;Unirea U;;CFR;CFR;;0;1;
19;26/02/2010 21:00;Ceahlaul;Ceahlaul;;Otelul;Otelul;;0;1;
19;26/02/2010 21:00;Timisoara;Timisoara;;Politehnica;Politehnica;;2;1;
19;26/02/2010 21:00;Unirea AI;Unirea AI;;Gloria;Gloria;;1;2;
19;27/02/2010 21:00;International;International;;Dinamo;Dinamo;;1;3;
19;27/02/2010 21:00;Universitatea;Universitatea;;Gaz Metan;Gaz Metan;;1;2;
19;27/02/2010 21:00;Vaslui;Vaslui;;Pandurii;Pandurii;;2;1;
19;28/02/2010 21:00;Astra;Astra;;Brasov;Brasov;;2;1;
19;28/02/2010 21:00;CFR;CFR;;Steaua;Steaua;;1;1;
19;28/02/2010 21:00;Rapid;Rapid;;Unirea U;Unirea U;;1;1;
20;05/03/2010 21:00;Rapid;Rapid;;Timisoara;Timisoara;;0;3;
20;06/03/2010 21:00;Dinamo;Dinamo;;Ceahlaul;Ceahlaul;;1;1;
20;06/03/2010 21:00;Gloria;Gloria;;Astra;Astra;;3;1;
20;07/03/2010 21:00;Gaz Metan;Gaz Metan;;International;International;;0;0;
20;07/03/2010 21:00;Otelul;Otelul;;CFR;CFR;;1;0;
20;07/03/2010 21:00;Politehnica;Politehnica;;Unirea AI;Unirea AI;;1;0;
20;07/03/2010 21:00;Unirea U;Unirea U;;Steaua;Steaua;;2;2;
20;08/03/2010 21:00;Brasov;Brasov;;Vaslui;Vaslui;;1;1;
20;08/03/2010 21:00;Pandurii;Pandurii;;Universitatea;Universitatea;;0;0;
21;12/03/2010 21:00;Astra;Astra;;Politehnica;Politehnica;;1;1;
21;12/03/2010 21:00;Ceahlaul;Ceahlaul;;Gaz Metan;Gaz Metan;;0;0;
21;12/03/2010 21:00;Steaua;Steaua;;Otelul;Otelul;;1;0;
21;13/03/2010 21:00;CFR;CFR;;Dinamo;Dinamo;;2;2;
21;13/03/2010 21:00;International;International;;Pandurii;Pandurii;;0;0;
21;13/03/2010 21:00;Universitatea;Universitatea;;Brasov;Brasov;;3;0;
21;14/03/2010 21:00;Timisoara;Timisoara;;Unirea U;Unirea U;;0;0;
21;14/03/2010 21:00;Unirea AI;Unirea AI;;Rapid;Rapid;;0;1;
21;14/03/2010 21:00;Vaslui;Vaslui;;Gloria;Gloria;;0;1;
22;16/03/2010 21:00;Brasov;Brasov;;International;International;;1;2;
22;17/03/2010 21:00;Dinamo;Dinamo;;Steaua;Steaua;;2;0;
22;17/03/2010 21:00;Gaz Metan;Gaz Metan;;CFR;CFR;;0;0;
22;17/03/2010 21:00;Gloria;Gloria;;Universitatea;Universitatea;;2;1;
22;17/03/2010 21:00;Pandurii;Pandurii;;Ceahlaul;Ceahlaul;;0;0;
22;18/03/2010 21:00;Politehnica;Politehnica;;Vaslui;Vaslui;;1;3;
22;18/03/2010 21:00;Rapid;Rapid;;Astra;Astra;;0;1;
22;18/03/2010 21:00;Timisoara;Timisoara;;Unirea AI;Unirea AI;;6;0;
22;18/03/2010 21:00;Unirea U;Unirea U;;Otelul;Otelul;;0;0;
23;20/03/2010 21:00;CFR;CFR;;Pandurii;Pandurii;;1;0;
23;20/03/2010 21:00;Ceahlaul;Ceahlaul;;Brasov;Brasov;;2;1;
23;21/03/2010 21:00;International;International;;Gloria;Gloria;;2;1;
23;21/03/2010 21:00;Otelul;Otelul;;Dinamo;Dinamo;;2;3;
23;21/03/2010 21:00;Steaua;Steaua;;Gaz Metan;Gaz Metan;;2;0;
23;21/03/2010 21:00;Universitatea;Universitatea;;Politehnica;Politehnica;;2;1;
23;22/03/2010 21:00;Astra;Astra;;Timisoara;Timisoara;;1;3;
23;22/03/2010 21:00;Unirea AI;Unirea AI;;Unirea U;Unirea U;;1;2;
23;22/03/2010 21:00;Vaslui;Vaslui;;Rapid;Rapid;;1;0;
24;26/03/2010 21:00;Gaz Metan;Gaz Metan;;Otelul;Otelul;;0;1;
24;26/03/2010 21:00;Pandurii;Pandurii;;Steaua;Steaua;;0;0;
24;27/03/2010 21:00;Politehnica;Politehnica;;International;International;;0;0;
24;27/03/2010 21:00;Rapid;Rapid;;Universitatea;Universitatea;;0;1;
24;27/03/2010 21:00;Unirea AI;Unirea AI;;Astra;Astra;;2;1;
24;28/03/2010 21:00;Gloria;Gloria;;Ceahlaul;Ceahlaul;;1;0;
24;28/03/2010 21:00;Unirea U;Unirea U;;Dinamo;Dinamo;;4;4;
24;29/03/2010 21:00;Brasov;Brasov;;CFR;CFR;;0;1;
24;29/03/2010 21:00;Timisoara;Timisoara;;Vaslui;Vaslui;;0;1;
25;02/04/2010 21:00;Astra;Astra;;Unirea U;Unirea U;;0;2;
25;02/04/2010 21:00;Ceahlaul;Ceahlaul;;Politehnica;Politehnica;;1;0;
25;02/04/2010 21:00;Dinamo;Dinamo;;Gaz Metan;Gaz Metan;;1;0;
25;02/04/2010 21:00;Otelul;Otelul;;Pandurii;Pandurii;;1;1;
25;02/04/2010 21:00;Steaua;Steaua;;Brasov;Brasov;;1;0;
25;03/04/2010 21:00;CFR;CFR;;Gloria;Gloria;;1;0;
25;03/04/2010 21:00;International;International;;Rapid;Rapid;;1;2;
25;03/04/2010 21:00;Universitatea;Universitatea;;Timisoara;Timisoara;;1;2;
25;03/04/2010 21:00;Vaslui;Vaslui;;Unirea AI;Unirea AI;;3;0;
26;06/04/2010 21:00;Brasov;Brasov;;Otelul;Otelul;;3;0;
26;07/04/2010 21:00;Astra;Astra;;Vaslui;Vaslui;;0;0;
26;07/04/2010 21:00;Gloria;Gloria;;Steaua;Steaua;;1;2;
26;07/04/2010 21:00;Timisoara;Timisoara;;International;International;;0;0;
26;07/04/2010 21:00;Unirea AI;Unirea AI;;Universitatea;Universitatea;;2;0;
26;07/04/2010 21:00;Unirea U;Unirea U;;Gaz Metan;Gaz Metan;;1;1;
26;08/04/2010 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;0;0;
26;08/04/2010 21:00;Politehnica;Politehnica;;CFR;CFR;;0;2;
26;08/04/2010 21:00;Rapid;Rapid;;Ceahlaul;Ceahlaul;;1;1;
27;10/04/2010 21:00;International;International;;Unirea AI;Unirea AI;;2;1;
27;10/04/2010 21:00;Otelul;Otelul;;Gloria;Gloria;;3;0;
27;10/04/2010 21:00;Universitatea;Universitatea;;Astra;Astra;;1;0;
27;10/04/2010 21:00;Vaslui;Vaslui;;Unirea U;Unirea U;;1;1;
27;11/04/2010 21:00;CFR;CFR;;Rapid;Rapid;;1;0;
27;11/04/2010 21:00;Ceahlaul;Ceahlaul;;Timisoara;Timisoara;;1;1;
27;11/04/2010 21:00;Dinamo;Dinamo;;Brasov;Brasov;;0;0;
27;11/04/2010 21:00;Gaz Metan;Gaz Metan;;Pandurii;Pandurii;;1;0;
27;12/04/2010 21:00;Steaua;Steaua;;Politehnica;Politehnica;;2;1;
28;16/04/2010 21:00;Astra;Astra;;International;International;;1;1;
28;16/04/2010 21:00;Unirea AI;Unirea AI;;Ceahlaul;Ceahlaul;;3;2;
28;16/04/2010 21:00;Unirea U;Unirea U;;Pandurii;Pandurii;;3;0;
28;17/04/2010 21:00;Gloria;Gloria;;Dinamo;Dinamo;;3;2;
28;18/04/2010 21:00;Brasov;Brasov;;Gaz Metan;Gaz Metan;;3;2;
28;18/04/2010 21:00;Politehnica;Politehnica;;Otelul;Otelul;;1;1;
28;18/04/2010 21:00;Rapid;Rapid;;Steaua;Steaua;;5;1;
28;19/04/2010 21:00;Timisoara;Timisoara;;CFR;CFR;;1;1;
28;19/04/2010 21:00;Vaslui;Vaslui;;Universitatea;Universitatea;;0;1;
29;23/04/2010 21:00;Ceahlaul;Ceahlaul;;Astra;Astra;;0;0;
29;23/04/2010 21:00;Dinamo;Dinamo;;Politehnica;Politehnica;;1;1;
29;24/04/2010 21:00;CFR;CFR;;Unirea AI;Unirea AI;;3;2;
29;24/04/2010 21:00;Otelul;Otelul;;Rapid;Rapid;;0;0;
29;24/04/2010 21:00;Pandurii;Pandurii;;Brasov;Brasov;;1;0;
29;25/04/2010 21:00;Gaz Metan;Gaz Metan;;Gloria;Gloria;;1;1;
29;25/04/2010 21:00;Steaua;Steaua;;Timisoara;Timisoara;;3;3;
29;25/04/2010 21:00;Universitatea;Universitatea;;Unirea U;Unirea U;;1;4;
29;26/04/2010 21:00;International;International;;Vaslui;Vaslui;;1;2;
30;30/04/2010 21:00;Astra;Astra;;CFR;CFR;;1;0;
30;30/04/2010 21:00;Gloria;Gloria;;Pandurii;Pandurii;;1;0;
30;01/05/2010 21:00;Timisoara;Timisoara;;Otelul;Otelul;;2;1;
30;01/05/2010 21:00;Unirea AI;Unirea AI;;Steaua;Steaua;;2;1;
30;01/05/2010 21:00;Universitatea;Universitatea;;International;International;;1;3;
30;01/05/2010 21:00;Vaslui;Vaslui;;Ceahlaul;Ceahlaul;;1;0;
30;02/05/2010 21:00;Politehnica;Politehnica;;Gaz Metan;Gaz Metan;;1;1;
30;02/05/2010 21:00;Rapid;Rapid;;Dinamo;Dinamo;;2;2;
30;02/05/2010 21:00;Unirea U;Unirea U;;Brasov;Brasov;;1;0;
31;05/05/2010 21:00;Ceahlaul;Ceahlaul;;Universitatea;Universitatea;;2;1;
31;05/05/2010 21:00;Gaz Metan;Gaz Metan;;Rapid;Rapid;;0;0;
31;05/05/2010 21:00;Pandurii;Pandurii;;Politehnica;Politehnica;;1;1;
31;05/05/2010 21:00;Steaua;Steaua;;Astra;Astra;;2;0;
31;06/05/2010 21:00;Brasov;Brasov;;Gloria;Gloria;;6;0;
31;06/05/2010 21:00;CFR;CFR;;Vaslui;Vaslui;;0;0;
31;06/05/2010 21:00;Dinamo;Dinamo;;Timisoara;Timisoara;;1;2;
31;06/05/2010 21:00;Otelul;Otelul;;Unirea AI;Unirea AI;;1;0;
31;06/05/2010 21:00;Unirea U;Unirea U;;International;International;;1;0;
32;09/05/2010 21:00;Astra;Astra;;Otelul;Otelul;;0;3;
32;09/05/2010 21:00;International;International;;Ceahlaul;Ceahlaul;;2;0;
32;10/05/2010 21:00;Rapid;Rapid;;Pandurii;Pandurii;;1;0;
32;10/05/2010 21:00;Timisoara;Timisoara;;Gaz Metan;Gaz Metan;;0;2;
32;10/05/2010 21:00;Unirea AI;Unirea AI;;Dinamo;Dinamo;;1;2;
32;10/05/2010 21:00;Universitatea;Universitatea;;CFR;CFR;;2;3;
32;10/05/2010 21:00;Vaslui;Vaslui;;Steaua;Steaua;;2;1;
32;11/05/2010 21:00;Gloria;Gloria;;Unirea U;Unirea U;;0;0;
32;11/05/2010 21:00;Politehnica;Politehnica;;Brasov;Brasov;;0;0;
33;15/05/2010 21:00;CFR;CFR;;International;International;;2;1;
33;15/05/2010 21:00;Gaz Metan;Gaz Metan;;Unirea AI;Unirea AI;;5;0;
33;16/05/2010 21:00;Brasov;Brasov;;Rapid;Rapid;;1;1;
33;16/05/2010 21:00;Dinamo;Dinamo;;Astra;Astra;;3;3;
33;16/05/2010 21:00;Gloria;Gloria;;Politehnica;Politehnica;;5;0;
33;16/05/2010 21:00;Steaua;Steaua;;Universitatea;Universitatea;;2;0;
33;17/05/2010 21:00;Otelul;Otelul;;Vaslui;Vaslui;;1;0;
33;17/05/2010 21:00;Pandurii;Pandurii;;Timisoara;Timisoara;;0;0;
33;17/05/2010 21:00;Unirea U;Unirea U;;Ceahlaul;Ceahlaul;;4;0;
34;22/05/2010 21:00;Astra;Astra;;Gaz Metan;Gaz Metan;;0;0;
34;22/05/2010 21:00;Ceahlaul;Ceahlaul;;CFR;CFR;;2;4;
34;22/05/2010 21:00;International;International;;Steaua;Steaua;;0;2;
34;22/05/2010 21:00;Politehnica;Politehnica;;Unirea U;Unirea U;;1;2;
34;22/05/2010 21:00;Rapid;Rapid;;Gloria;Gloria;;2;1;
34;22/05/2010 21:00;Timisoara;Timisoara;;Brasov;Brasov;;1;2;
34;22/05/2010 21:00;Unirea AI;Unirea AI;;Pandurii;Pandurii;;0;1;
34;22/05/2010 21:00;Universitatea;Universitatea;;Otelul;Otelul;;3;0;
34;22/05/2010 21:00;Vaslui;Vaslui;;Dinamo;Dinamo;;2;0;
