/en/a/rom.php?b=10&d=201011
2010–2011 Romanian League 1 — final standing
1;23/07/2010 21:00;Pandurii;Pandurii;;Unirea;Unirea;;0;0;
1;23/07/2010 21:00;Rapid;Rapid;;Vaslui;Vaslui;;2;0;
1;23/07/2010 21:00;Sportul;Sportul;;Otelul;Otelul;;0;1;
1;24/07/2010 21:00;Timisoara;Timisoara;;Gloria;Gloria;;2;2;
1;24/07/2010 21:00;Universitatea Cr;Universitatea Cr;;CFR;CFR;;0;0;
1;25/07/2010 21:00;Astra;Astra;;Dinamo;Dinamo;;1;2;
1;25/07/2010 21:00;Universitatea Cl;Universitatea Cl;;Steaua;Steaua;;1;2;
1;26/07/2010 21:00;Targu Mures;Targu Mures;;Brasov;Brasov;;0;1;
1;26/07/2010 21:00;Victoria;Victoria;;Gaz Metan;Gaz Metan;;2;3;
2;30/07/2010 21:00;Otelul;Otelul;;Pandurii;Pandurii;;2;0;
2;30/07/2010 21:00;Vaslui;Vaslui;;Targu Mures;Targu Mures;;1;1;
2;31/07/2010 21:00;Gloria;Gloria;;Astra;Astra;;1;1;
2;31/07/2010 21:00;Steaua;Steaua;;Universitatea Cr;Universitatea Cr;;2;1;
2;31/07/2010 21:00;Unirea;Unirea;;Rapid;Rapid;;0;0;
2;01/08/2010 21:00;Brasov;Brasov;;Universitatea Cl;Universitatea Cl;;3;1;
2;01/08/2010 21:00;Dinamo;Dinamo;;Sportul;Sportul;;5;3;
2;01/08/2010 21:00;Gaz Metan;Gaz Metan;;Timisoara;Timisoara;;2;2;
2;02/08/2010 21:00;CFR;CFR;;Victoria;Victoria;;2;0;
3;06/08/2010 21:00;Rapid;Rapid;;Otelul;Otelul;;0;0;
3;06/08/2010 21:00;Universitatea Cl;Universitatea Cl;;Vaslui;Vaslui;;1;1;
3;06/08/2010 21:00;Victoria;Victoria;;Universitatea Cr;Universitatea Cr;;1;0;
3;07/08/2010 21:00;Brasov;Brasov;;Steaua;Steaua;;1;1;
3;07/08/2010 21:00;Targu Mures;Targu Mures;;Unirea;Unirea;;1;0;
3;08/08/2010 21:00;Astra;Astra;;Gaz Metan;Gaz Metan;;0;2;
3;08/08/2010 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;2;2;
3;08/08/2010 21:00;Timisoara;Timisoara;;CFR;CFR;;3;2;
3;09/08/2010 21:00;Sportul;Sportul;;Gloria;Gloria;;4;2;
4;13/08/2010 21:00;CFR;CFR;;Astra;Astra;;2;2;
4;13/08/2010 21:00;Gloria;Gloria;;Pandurii;Pandurii;;3;0;
4;14/08/2010 21:00;Unirea;Unirea;;Universitatea Cl;Universitatea Cl;;0;1;
4;14/08/2010 21:00;Vaslui;Vaslui;;Brasov;Brasov;;2;1;
4;15/08/2010 21:00;Dinamo;Dinamo;;Rapid;Rapid;;3;2;
4;15/08/2010 21:00;Gaz Metan;Gaz Metan;;Sportul;Sportul;;3;0;
4;15/08/2010 21:00;Universitatea Cr;Universitatea Cr;;Timisoara;Timisoara;;1;1;
4;16/08/2010 21:00;Otelul;Otelul;;Targu Mures;Targu Mures;;1;0;
4;16/08/2010 21:00;Steaua;Steaua;;Victoria;Victoria;;2;1;
5;20/08/2010 21:00;Rapid;Rapid;;Gloria;Gloria;;2;0;
5;20/08/2010 21:00;Sportul;Sportul;;CFR;CFR;;3;0;
5;21/08/2010 21:00;Astra;Astra;;Universitatea Cr;Universitatea Cr;;2;2;
5;21/08/2010 21:00;Pandurii;Pandurii;;Gaz Metan;Gaz Metan;;0;0;
5;21/08/2010 21:00;Targu Mures;Targu Mures;;Dinamo;Dinamo;;2;6;
5;22/08/2010 21:00;Timisoara;Timisoara;;Victoria;Victoria;;2;1;
5;22/08/2010 21:00;Universitatea Cl;Universitatea Cl;;Otelul;Otelul;;2;1;
5;22/08/2010 21:00;Vaslui;Vaslui;;Steaua;Steaua;;0;3;
5;23/08/2010 21:00;Brasov;Brasov;;Unirea;Unirea;;1;1;
6;27/08/2010 21:00;Dinamo;Dinamo;;Universitatea Cl;Universitatea Cl;;3;4;
6;27/08/2010 21:00;Gaz Metan;Gaz Metan;;Rapid;Rapid;;0;1;
6;28/08/2010 21:00;CFR;CFR;;Pandurii;Pandurii;;2;1;
6;28/08/2010 21:00;Universitatea Cr;Universitatea Cr;;Sportul;Sportul;;1;0;
6;29/08/2010 21:00;Otelul;Otelul;;Brasov;Brasov;;1;0;
6;29/08/2010 21:00;Steaua;Steaua;;Timisoara;Timisoara;;1;1;
6;29/08/2010 21:00;Unirea;Unirea;;Vaslui;Vaslui;;2;1;
6;30/08/2010 21:00;Gloria;Gloria;;Targu Mures;Targu Mures;;3;1;
6;30/08/2010 21:00;Victoria;Victoria;;Astra;Astra;;1;1;
7;10/09/2010 21:00;Rapid;Rapid;;CFR;CFR;;2;0;
7;10/09/2010 21:00;Universitatea Cl;Universitatea Cl;;Gloria;Gloria;;2;1;
7;11/09/2010 21:00;Sportul;Sportul;;Victoria;Victoria;;2;2;
7;11/09/2010 21:00;Unirea;Unirea;;Steaua;Steaua;;1;0;
7;12/09/2010 21:00;Astra;Astra;;Timisoara;Timisoara;;1;1;
7;12/09/2010 21:00;Brasov;Brasov;;Dinamo;Dinamo;;2;2;
7;12/09/2010 21:00;Targu Mures;Targu Mures;;Gaz Metan;Gaz Metan;;1;0;
7;13/09/2010 21:00;Pandurii;Pandurii;;Universitatea Cr;Universitatea Cr;;3;1;
7;13/09/2010 21:00;Vaslui;Vaslui;;Otelul;Otelul;;4;0;
8;17/09/2010 21:00;Gaz Metan;Gaz Metan;;Universitatea Cl;Universitatea Cl;;3;1;
8;17/09/2010 21:00;Universitatea Cr;Universitatea Cr;;Rapid;Rapid;;1;1;
8;17/09/2010 21:00;Victoria;Victoria;;Pandurii;Pandurii;;2;0;
8;18/09/2010 21:00;Otelul;Otelul;;Unirea;Unirea;;4;1;
8;18/09/2010 21:00;Timisoara;Timisoara;;Sportul;Sportul;;2;1;
8;19/09/2010 21:00;CFR;CFR;;Targu Mures;Targu Mures;;1;2;
8;19/09/2010 21:00;Dinamo;Dinamo;;Vaslui;Vaslui;;1;2;
8;20/09/2010 21:00;Gloria;Gloria;;Brasov;Brasov;;0;0;
8;20/09/2010 21:00;Steaua;Steaua;;Astra;Astra;;1;1;
9;24/09/2010 21:00;Universitatea Cl;Universitatea Cl;;CFR;CFR;;1;1;
9;25/09/2010 21:00;Vaslui;Vaslui;;Gloria;Gloria;;1;0;
9;26/09/2010 21:00;Otelul;Otelul;;Steaua;Steaua;;1;0;
9;26/09/2010 21:00;Pandurii;Pandurii;;Timisoara;Timisoara;;0;1;
9;26/09/2010 21:00;Rapid;Rapid;;Victoria;Victoria;;7;1;
9;26/09/2010 21:00;Sportul;Sportul;;Astra;Astra;;0;1;
9;27/09/2010 21:00;Brasov;Brasov;;Gaz Metan;Gaz Metan;;0;0;
9;27/09/2010 21:00;Targu Mures;Targu Mures;;Universitatea Cr;Universitatea Cr;;1;4;
9;27/09/2010 21:00;Unirea;Unirea;;Dinamo;Dinamo;;1;0;
10;01/10/2010 21:00;Astra;Astra;;Pandurii;Pandurii;;2;0;
10;01/10/2010 21:00;Dinamo;Dinamo;;Otelul;Otelul;;1;2;
10;01/10/2010 21:00;Universitatea Cr;Universitatea Cr;;Universitatea Cl;Universitatea Cl;;3;0;
10;02/10/2010 21:00;Gloria;Gloria;;Unirea;Unirea;;0;0;
10;02/10/2010 21:00;Timisoara;Timisoara;;Rapid;Rapid;;2;1;
10;03/10/2010 21:00;CFR;CFR;;Brasov;Brasov;;4;0;
10;03/10/2010 21:00;Gaz Metan;Gaz Metan;;Vaslui;Vaslui;;0;0;
10;03/10/2010 21:00;Steaua;Steaua;;Sportul;Sportul;;4;2;
10;04/10/2010 21:00;Victoria;Victoria;;Targu Mures;Targu Mures;;0;0;
11;15/10/2010 21:00;Rapid;Rapid;;Astra;Astra;;3;0;
11;15/10/2010 21:00;Unirea;Unirea;;Gaz Metan;Gaz Metan;;0;1;
11;15/10/2010 21:00;Vaslui;Vaslui;;CFR;CFR;;5;3;
11;16/10/2010 21:00;Pandurii;Pandurii;;Sportul;Sportul;;1;0;
11;16/10/2010 21:00;Targu Mures;Targu Mures;;Timisoara;Timisoara;;2;3;
11;17/10/2010 21:00;Dinamo;Dinamo;;Steaua;Steaua;;2;1;
11;17/10/2010 21:00;Otelul;Otelul;;Gloria;Gloria;;2;1;
11;18/10/2010 21:00;Brasov;Brasov;;Universitatea Cr;Universitatea Cr;;0;3;
11;18/10/2010 21:00;Universitatea Cl;Universitatea Cl;;Victoria;Victoria;;2;3;
12;22/10/2010 21:00;Gloria;Gloria;;Dinamo;Dinamo;;0;2;
12;22/10/2010 21:00;Timisoara;Timisoara;;Universitatea Cl;Universitatea Cl;;2;2;
12;22/10/2010 21:00;Victoria;Victoria;;Brasov;Brasov;;1;1;
12;23/10/2010 21:00;Astra;Astra;;Targu Mures;Targu Mures;;0;0;
12;23/10/2010 21:00;Gaz Metan;Gaz Metan;;Otelul;Otelul;;0;2;
12;23/10/2010 21:00;Universitatea Cr;Universitatea Cr;;Vaslui;Vaslui;;0;1;
12;24/10/2010 21:00;CFR;CFR;;Unirea;Unirea;;3;0;
12;24/10/2010 21:00;Sportul;Sportul;;Rapid;Rapid;;0;2;
12;25/10/2010 21:00;Steaua;Steaua;;Pandurii;Pandurii;;2;0;
13;29/10/2010 21:00;Dinamo;Dinamo;;Gaz Metan;Gaz Metan;;3;2;
13;29/10/2010 21:00;Vaslui;Vaslui;;Victoria;Victoria;;1;0;
13;30/10/2010 21:00;Otelul;Otelul;;CFR;CFR;;1;1;
13;31/10/2010 21:00;Brasov;Brasov;;Timisoara;Timisoara;;0;0;
13;31/10/2010 21:00;Gloria;Gloria;;Steaua;Steaua;;1;0;
13;31/10/2010 21:00;Targu Mures;Targu Mures;;Sportul;Sportul;;4;1;
13;01/11/2010 21:00;Rapid;Rapid;;Pandurii;Pandurii;;1;1;
13;01/11/2010 21:00;Unirea;Unirea;;Universitatea Cr;Universitatea Cr;;1;2;
13;01/11/2010 21:00;Universitatea Cl;Universitatea Cl;;Astra;Astra;;1;0;
14;05/11/2010 21:00;Gaz Metan;Gaz Metan;;Gloria;Gloria;;2;1;
14;05/11/2010 21:00;Universitatea Cr;Universitatea Cr;;Otelul;Otelul;;0;1;
14;06/11/2010 21:00;Astra;Astra;;Brasov;Brasov;;3;0;
14;06/11/2010 21:00;Pandurii;Pandurii;;Targu Mures;Targu Mures;;4;1;
14;06/11/2010 21:00;Timisoara;Timisoara;;Vaslui;Vaslui;;2;1;
14;07/11/2010 21:00;CFR;CFR;;Dinamo;Dinamo;;1;0;
14;07/11/2010 21:00;Sportul;Sportul;;Universitatea Cl;Universitatea Cl;;2;0;
14;08/11/2010 21:00;Rapid;Rapid;;Steaua;Steaua;;0;0;
14;08/11/2010 21:00;Victoria;Victoria;;Unirea;Unirea;;4;1;
15;12/11/2010 21:00;Otelul;Otelul;;Victoria;Victoria;;1;1;
15;12/11/2010 21:00;Vaslui;Vaslui;;Astra;Astra;;0;0;
15;13/11/2010 21:00;Brasov;Brasov;;Sportul;Sportul;;2;0;
15;13/11/2010 21:00;Unirea;Unirea;;Timisoara;Timisoara;;1;1;
15;13/11/2010 21:00;Universitatea Cl;Universitatea Cl;;Pandurii;Pandurii;;1;1;
15;14/11/2010 21:00;Dinamo;Dinamo;;Universitatea Cr;Universitatea Cr;;2;2;
15;14/11/2010 21:00;Steaua;Steaua;;Gaz Metan;Gaz Metan;;0;1;
15;14/11/2010 21:00;Targu Mures;Targu Mures;;Rapid;Rapid;;1;0;
15;15/11/2010 21:00;Gloria;Gloria;;CFR;CFR;;0;3;
16;19/11/2010 21:00;CFR;CFR;;Gaz Metan;Gaz Metan;;1;1;
16;19/11/2010 21:00;Pandurii;Pandurii;;Brasov;Brasov;;2;1;
16;19/11/2010 21:00;Rapid;Rapid;;Universitatea Cl;Universitatea Cl;;3;0;
16;20/11/2010 21:00;Targu Mures;Targu Mures;;Steaua;Steaua;;0;1;
16;20/11/2010 21:00;Universitatea Cr;Universitatea Cr;;Gloria;Gloria;;1;2;
16;21/11/2010 21:00;Sportul;Sportul;;Vaslui;Vaslui;;0;1;
16;21/11/2010 21:00;Timisoara;Timisoara;;Otelul;Otelul;;2;0;
16;22/11/2010 21:00;Astra;Astra;;Unirea;Unirea;;1;0;
16;22/11/2010 21:00;Victoria;Victoria;;Dinamo;Dinamo;;2;4;
17;26/11/2010 21:00;Unirea;Unirea;;Sportul;Sportul;;2;1;
17;26/11/2010 21:00;Vaslui;Vaslui;;Pandurii;Pandurii;;3;1;
17;27/11/2010 21:00;Brasov;Brasov;;Rapid;Rapid;;2;0;
17;27/11/2010 21:00;Dinamo;Dinamo;;Timisoara;Timisoara;;0;0;
17;27/11/2010 21:00;Otelul;Otelul;;Astra;Astra;;2;1;
17;28/11/2010 21:00;Steaua;Steaua;;CFR;CFR;;2;2;
17;28/11/2010 21:00;Universitatea Cl;Universitatea Cl;;Targu Mures;Targu Mures;;1;1;
17;29/11/2010 21:00;Gaz Metan;Gaz Metan;;Universitatea Cr;Universitatea Cr;;1;0;
17;29/11/2010 21:00;Gloria;Gloria;;Victoria;Victoria;;1;0;
18;03/12/2010 21:00;Brasov;Brasov;;Targu Mures;Targu Mures;;1;1;
18;03/12/2010 21:00;CFR;CFR;;Universitatea Cr;Universitatea Cr;;2;1;
18;03/12/2010 21:00;Gaz Metan;Gaz Metan;;Victoria;Victoria;;2;2;
18;04/12/2010 21:00;Dinamo;Dinamo;;Astra;Astra;;2;2;
18;04/12/2010 21:00;Gloria;Gloria;;Timisoara;Timisoara;;3;3;
18;05/12/2010 21:00;Otelul;Otelul;;Sportul;Sportul;;1;0;
18;05/12/2010 21:00;Vaslui;Vaslui;;Rapid;Rapid;;1;1;
18;06/12/2010 21:00;Steaua;Steaua;;Universitatea Cl;Universitatea Cl;;3;0;
18;06/12/2010 21:00;Unirea;Unirea;;Pandurii;Pandurii;;1;1;
19;25/02/2011 21:00;Pandurii;Pandurii;;Otelul;Otelul;;0;3;
19;25/02/2011 21:00;Rapid;Rapid;;Unirea;Unirea;;1;0;
19;26/02/2011 21:00;Sportul;Sportul;;Dinamo;Dinamo;;0;1;
19;26/02/2011 21:00;Timisoara;Timisoara;;Gaz Metan;Gaz Metan;;3;1;
19;27/02/2011 21:00;Universitatea Cl;Universitatea Cl;;Brasov;Brasov;;1;1;
19;27/02/2011 21:00;Universitatea Cr;Universitatea Cr;;Steaua;Steaua;;0;1;
19;27/02/2011 21:00;Victoria;Victoria;;CFR;CFR;;1;1;
19;28/02/2011 21:00;Astra;Astra;;Gloria;Gloria;;1;0;
19;28/02/2011 21:00;Targu Mures;Targu Mures;;Vaslui;Vaslui;;0;2;
20;04/03/2011 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;2;2;
20;04/03/2011 21:00;Unirea;Unirea;;Targu Mures;Targu Mures;;0;1;
20;05/03/2011 21:00;CFR;CFR;;Timisoara;Timisoara;;1;2;
20;05/03/2011 21:00;Gloria;Gloria;;Sportul;Sportul;;1;0;
20;05/03/2011 21:00;Otelul;Otelul;;Rapid;Rapid;;1;0;
20;06/03/2011 21:00;Gaz Metan;Gaz Metan;;Astra;Astra;;0;0;
20;06/03/2011 21:00;Steaua;Steaua;;Brasov;Brasov;;0;3;
20;07/03/2011 21:00;Universitatea Cr;Universitatea Cr;;Victoria;Victoria;;1;1;
20;07/03/2011 21:00;Vaslui;Vaslui;;Universitatea Cl;Universitatea Cl;;2;0;
21;11/03/2011 21:00;Pandurii;Pandurii;;Gloria;Gloria;;0;0;
21;11/03/2011 21:00;Victoria;Victoria;;Steaua;Steaua;;0;1;
21;12/03/2011 21:00;Rapid;Rapid;;Dinamo;Dinamo;;0;0;
21;12/03/2011 21:00;Targu Mures;Targu Mures;;Otelul;Otelul;;1;0;
21;12/03/2011 21:00;Universitatea Cl;Universitatea Cl;;Unirea;Unirea;;4;2;
21;13/03/2011 21:00;Sportul;Sportul;;Gaz Metan;Gaz Metan;;0;1;
21;13/03/2011 21:00;Timisoara;Timisoara;;Universitatea Cr;Universitatea Cr;;4;0;
21;14/03/2011 21:00;Astra;Astra;;CFR;CFR;;1;1;
21;14/03/2011 21:00;Brasov;Brasov;;Vaslui;Vaslui;;1;1;
22;18/03/2011 21:00;Gaz Metan;Gaz Metan;;Pandurii;Pandurii;;2;0;
22;18/03/2011 21:00;Gloria;Gloria;;Rapid;Rapid;;3;2;
22;18/03/2011 21:00;Victoria;Victoria;;Timisoara;Timisoara;;0;2;
22;19/03/2011 21:00;Otelul;Otelul;;Universitatea Cl;Universitatea Cl;;3;0;
22;19/03/2011 21:00;Steaua;Steaua;;Vaslui;Vaslui;;1;1;
22;20/03/2011 21:00;CFR;CFR;;Sportul;Sportul;;2;0;
22;20/03/2011 21:00;Dinamo;Dinamo;;Targu Mures;Targu Mures;;4;1;
22;20/03/2011 21:00;Universitatea Cr;Universitatea Cr;;Astra;Astra;;1;1;
22;21/03/2011 21:00;Unirea;Unirea;;Brasov;Brasov;;1;1;
23;01/04/2011 21:00;Astra;Astra;;Victoria;Victoria;;2;0;
23;01/04/2011 21:00;Brasov;Brasov;;Otelul;Otelul;;1;0;
23;01/04/2011 21:00;Universitatea Cl;Universitatea Cl;;Dinamo;Dinamo;;2;1;
23;01/04/2011 21:00;Vaslui;Vaslui;;Unirea;Unirea;;2;0;
23;02/04/2011 21:00;Sportul;Sportul;;Universitatea Cr;Universitatea Cr;;3;0;
23;02/04/2011 21:00;Targu Mures;Targu Mures;;Gloria;Gloria;;2;0;
23;02/04/2011 21:00;Timisoara;Timisoara;;Steaua;Steaua;;0;0;
23;03/04/2011 21:00;Pandurii;Pandurii;;CFR;CFR;;2;1;
23;03/04/2011 21:00;Rapid;Rapid;;Gaz Metan;Gaz Metan;;2;1;
24;05/04/2011 21:00;Gloria;Gloria;;Universitatea Cl;Universitatea Cl;;2;4;
24;05/04/2011 21:00;Steaua;Steaua;;Unirea;Unirea;;5;0;
24;05/04/2011 21:00;Victoria;Victoria;;Sportul;Sportul;;1;1;
24;06/04/2011 21:00;Dinamo;Dinamo;;Brasov;Brasov;;2;1;
24;06/04/2011 21:00;Gaz Metan;Gaz Metan;;Targu Mures;Targu Mures;;0;0;
24;06/04/2011 21:00;Otelul;Otelul;;Vaslui;Vaslui;;0;0;
24;06/04/2011 21:00;Timisoara;Timisoara;;Astra;Astra;;2;2;
24;07/04/2011 21:00;CFR;CFR;;Rapid;Rapid;;0;1;
24;07/04/2011 21:00;Universitatea Cr;Universitatea Cr;;Pandurii;Pandurii;;0;2;
25;09/04/2011 21:00;Brasov;Brasov;;Gloria;Gloria;;0;1;
25;09/04/2011 21:00;Unirea;Unirea;;Otelul;Otelul;;0;3;
25;09/04/2011 21:00;Universitatea Cl;Universitatea Cl;;Gaz Metan;Gaz Metan;;2;2;
25;09/04/2011 21:00;Vaslui;Vaslui;;Dinamo;Dinamo;;2;0;
25;10/04/2011 21:00;Astra;Astra;;Steaua;Steaua;;1;0;
25;10/04/2011 21:00;Pandurii;Pandurii;;Victoria;Victoria;;4;2;
25;10/04/2011 21:00;Sportul;Sportul;;Timisoara;Timisoara;;2;3;
25;11/04/2011 21:00;Rapid;Rapid;;Universitatea Cr;Universitatea Cr;;0;0;
25;11/04/2011 21:00;Targu Mures;Targu Mures;;CFR;CFR;;0;0;
26;12/04/2011 21:00;Dinamo;Dinamo;;Unirea;Unirea;;3;1;
26;12/04/2011 21:00;Gloria;Gloria;;Vaslui;Vaslui;;1;1;
26;13/04/2011 21:00;Astra;Astra;;Sportul;Sportul;;1;0;
26;13/04/2011 21:00;Gaz Metan;Gaz Metan;;Brasov;Brasov;;0;0;
26;13/04/2011 21:00;Steaua;Steaua;;Otelul;Otelul;;1;0;
26;13/04/2011 21:00;Timisoara;Timisoara;;Pandurii;Pandurii;;2;2;
26;14/04/2011 21:00;CFR;CFR;;Universitatea Cl;Universitatea Cl;;1;1;
26;14/04/2011 21:00;Universitatea Cr;Universitatea Cr;;Targu Mures;Targu Mures;;2;1;
26;14/04/2011 21:00;Victoria;Victoria;;Rapid;Rapid;;0;0;
27;15/04/2011 21:00;Unirea;Unirea;;Gloria;Gloria;;2;1;
27;16/04/2011 21:00;Otelul;Otelul;;Dinamo;Dinamo;;3;3;
27;16/04/2011 21:00;Pandurii;Pandurii;;Astra;Astra;;1;0;
27;16/04/2011 21:00;Sportul;Sportul;;Steaua;Steaua;;1;2;
27;17/04/2011 21:00;Brasov;Brasov;;CFR;CFR;;2;2;
27;17/04/2011 21:00;Rapid;Rapid;;Timisoara;Timisoara;;3;2;
27;17/04/2011 21:00;Targu Mures;Targu Mures;;Victoria;Victoria;;4;0;
27;18/04/2011 21:00;Universitatea Cl;Universitatea Cl;;Universitatea Cr;Universitatea Cr;;3;0;
27;18/04/2011 21:00;Vaslui;Vaslui;;Gaz Metan;Gaz Metan;;3;0;
28;22/04/2011 21:00;Astra;Astra;;Rapid;Rapid;;0;0;
28;22/04/2011 21:00;Sportul;Sportul;;Pandurii;Pandurii;;2;1;
28;23/04/2011 21:00;CFR;CFR;;Vaslui;Vaslui;;1;0;
28;23/04/2011 21:00;Timisoara;Timisoara;;Targu Mures;Targu Mures;;0;0;
28;23/04/2011 21:00;Victoria;Victoria;;Universitatea Cl;Universitatea Cl;;0;2;
28;24/04/2011 21:00;Gaz Metan;Gaz Metan;;Unirea;Unirea;;2;0;
28;24/04/2011 21:00;Gloria;Gloria;;Otelul;Otelul;;0;0;
28;24/04/2011 21:00;Universitatea Cr;Universitatea Cr;;Brasov;Brasov;;1;2;
28;25/04/2011 21:00;Steaua;Steaua;;Dinamo;Dinamo;;0;1;
29;26/04/2011 21:00;Rapid;Rapid;;Sportul;Sportul;;0;1;
29;27/04/2011 21:00;Brasov;Brasov;;Victoria;Victoria;;1;0;
29;27/04/2011 21:00;Targu Mures;Targu Mures;;Astra;Astra;;1;0;
29;27/04/2011 21:00;Unirea;Unirea;;CFR;CFR;;1;3;
29;27/04/2011 21:00;Universitatea Cl;Universitatea Cl;;Timisoara;Timisoara;;1;2;
29;27/04/2011 21:00;Vaslui;Vaslui;;Universitatea Cr;Universitatea Cr;;2;1;
29;28/04/2011 21:00;Dinamo;Dinamo;;Gloria;Gloria;;3;0;
29;28/04/2011 21:00;Otelul;Otelul;;Gaz Metan;Gaz Metan;;2;2;
29;28/04/2011 21:00;Pandurii;Pandurii;;Steaua;Steaua;;1;1;
30;30/04/2011 21:00;Sportul;Sportul;;Targu Mures;Targu Mures;;1;2;
30;30/04/2011 21:00;Timisoara;Timisoara;;Brasov;Brasov;;2;0;
30;30/04/2011 21:00;Victoria;Victoria;;Vaslui;Vaslui;;1;3;
30;01/05/2011 21:00;Astra;Astra;;Universitatea Cl;Universitatea Cl;;1;2;
30;01/05/2011 21:00;Pandurii;Pandurii;;Rapid;Rapid;;0;1;
30;01/05/2011 21:00;Steaua;Steaua;;Gloria;Gloria;;3;1;
30;01/05/2011 21:00;Universitatea Cr;Universitatea Cr;;Unirea;Unirea;;3;0;
30;02/05/2011 21:00;CFR;CFR;;Otelul;Otelul;;0;1;
30;02/05/2011 21:00;Gaz Metan;Gaz Metan;;Dinamo;Dinamo;;2;1;
31;04/05/2011 21:00;Brasov;Brasov;;Astra;Astra;;0;3;
31;04/05/2011 21:00;Steaua;Steaua;;Rapid;Rapid;;0;1;
31;04/05/2011 21:00;Targu Mures;Targu Mures;;Pandurii;Pandurii;;1;0;
31;04/05/2011 21:00;Unirea;Unirea;;Victoria;Victoria;;2;1;
31;05/05/2011 21:00;Gloria;Gloria;;Gaz Metan;Gaz Metan;;0;0;
31;05/05/2011 21:00;Otelul;Otelul;;Universitatea Cr;Universitatea Cr;;2;1;
31;05/05/2011 21:00;Universitatea Cl;Universitatea Cl;;Sportul;Sportul;;2;0;
31;05/05/2011 21:00;Vaslui;Vaslui;;Timisoara;Timisoara;;1;1;
31;06/05/2011 21:00;Dinamo;Dinamo;;CFR;CFR;;1;2;
32;07/05/2011 21:00;Rapid;Rapid;;Targu Mures;Targu Mures;;1;1;
32;08/05/2011 21:00;Gaz Metan;Gaz Metan;;Steaua;Steaua;;0;0;
32;08/05/2011 21:00;Pandurii;Pandurii;;Universitatea Cl;Universitatea Cl;;2;0;
32;08/05/2011 21:00;Sportul;Sportul;;Brasov;Brasov;;1;2;
32;09/05/2011 21:00;Astra;Astra;;Vaslui;Vaslui;;1;1;
32;09/05/2011 21:00;CFR;CFR;;Gloria;Gloria;;2;2;
32;09/05/2011 21:00;Timisoara;Timisoara;;Unirea;Unirea;;3;1;
32;09/05/2011 21:00;Universitatea Cr;Universitatea Cr;;Dinamo;Dinamo;;0;2;
32;09/05/2011 21:00;Victoria;Victoria;;Otelul;Otelul;;1;2;
33;13/05/2011 21:00;Gaz Metan;Gaz Metan;;CFR;CFR;;3;2;
33;13/05/2011 21:00;Unirea;Unirea;;Astra;Astra;;0;3;
33;14/05/2011 21:00;Universitatea Cl;Universitatea Cl;;Rapid;Rapid;;1;2;
33;15/05/2011 21:00;Brasov;Brasov;;Pandurii;Pandurii;;3;2;
33;15/05/2011 21:00;Otelul;Otelul;;Timisoara;Timisoara;;2;1;
33;15/05/2011 21:00;Vaslui;Vaslui;;Sportul;Sportul;;4;2;
33;16/05/2011 21:00;Dinamo;Dinamo;;Victoria;Victoria;;3;1;
33;16/05/2011 21:00;Gloria;Gloria;;Universitatea Cr;Universitatea Cr;;1;1;
33;16/05/2011 21:00;Steaua;Steaua;;Targu Mures;Targu Mures;;1;0;
34;21/05/2011 21:00;Astra;Astra;;Otelul;Otelul;;0;1;
34;21/05/2011 21:00;CFR;CFR;;Steaua;Steaua;;1;3;
34;21/05/2011 21:00;Pandurii;Pandurii;;Vaslui;Vaslui;;0;1;
34;21/05/2011 21:00;Rapid;Rapid;;Brasov;Brasov;;1;0;
34;21/05/2011 21:00;Sportul;Sportul;;Unirea;Unirea;;5;1;
34;21/05/2011 21:00;Targu Mures;Targu Mures;;Universitatea Cl;Universitatea Cl;;0;2;
34;21/05/2011 21:00;Timisoara;Timisoara;;Dinamo;Dinamo;;4;1;
34;21/05/2011 21:00;Universitatea Cr;Universitatea Cr;;Gaz Metan;Gaz Metan;;1;2;
34;21/05/2011 21:00;Victoria;Victoria;;Gloria;Gloria;;2;0;
