/en/a/rom.php?b=10&d=201112
2011–2012 Romanian League 1 — final standing
1;22/07/2011 21:00;Dinamo;Dinamo;;Targu Mures;Targu Mures;;1;0;
1;22/07/2011 21:00;Mioveni;Mioveni;;Universitatea;Universitatea;;0;1;
1;22/07/2011 21:00;Rapid;Rapid;;Vaslui;Vaslui;;3;0;
1;23/07/2011 21:00;Vointa;Vointa;;Steaua;Steaua;;1;1;
1;24/07/2011 21:00;CFR;CFR;;Astra;Astra;;2;0;
1;24/07/2011 21:00;Ceahlaul;Ceahlaul;;Pandurii;Pandurii;;1;1;
1;25/07/2011 21:00;Brasov;Brasov;;Gaz Metan;Gaz Metan;;2;1;
1;25/07/2011 21:00;Concordia;Concordia;;Sportul;Sportul;;1;2;
1;25/07/2011 21:00;Petrolul;Petrolul;;Otelul;Otelul;;2;1;
2;28/07/2011 21:00;Sportul;Sportul;;Ceahlaul;Ceahlaul;;1;1;
2;30/07/2011 21:00;Targu Mures;Targu Mures;;CFR;CFR;;0;2;
2;30/07/2011 21:00;Universitatea;Universitatea;;Rapid;Rapid;;2;0;
2;30/07/2011 21:00;Vaslui;Vaslui;;Petrolul;Petrolul;;0;0;
2;31/07/2011 21:00;Astra;Astra;;Vointa;Vointa;;0;1;
2;31/07/2011 21:00;Gaz Metan;Gaz Metan;;Dinamo;Dinamo;;0;5;
2;31/07/2011 21:00;Steaua;Steaua;;Mioveni;Mioveni;;4;0;
2;01/08/2011 21:00;Pandurii;Pandurii;;Brasov;Brasov;;2;1;
2;02/08/2011 21:00;Otelul;Otelul;;Concordia;Concordia;;0;0;
3;12/08/2011 21:00;CFR;CFR;;Gaz Metan;Gaz Metan;;0;2;
3;12/08/2011 21:00;Mioveni;Mioveni;;Astra;Astra;;0;1;
3;13/08/2011 21:00;Concordia;Concordia;;Vaslui;Vaslui;;0;3;
3;13/08/2011 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;2;0;
3;13/08/2011 21:00;Petrolul;Petrolul;;Rapid;Rapid;;0;1;
3;14/08/2011 21:00;Ceahlaul;Ceahlaul;;Otelul;Otelul;;0;2;
3;14/08/2011 21:00;Steaua;Steaua;;Universitatea;Universitatea;;2;1;
3;15/08/2011 21:00;Brasov;Brasov;;Sportul;Sportul;;1;0;
3;15/08/2011 21:00;Vointa;Vointa;;Targu Mures;Targu Mures;;1;1;
4;19/08/2011 21:00;Targu Mures;Targu Mures;;Mioveni;Mioveni;;2;0;
4;20/08/2011 21:00;Otelul;Otelul;;Brasov;Brasov;;1;0;
4;20/08/2011 21:00;Universitatea;Universitatea;;Petrolul;Petrolul;;3;2;
4;21/08/2011 21:00;Astra;Astra;;Steaua;Steaua;;2;1;
4;21/08/2011 21:00;Rapid;Rapid;;Concordia;Concordia;;2;0;
4;21/08/2011 21:00;Sportul;Sportul;;Dinamo;Dinamo;;0;2;
4;21/08/2011 21:00;Vaslui;Vaslui;;Ceahlaul;Ceahlaul;;1;2;
4;22/08/2011 21:00;Gaz Metan;Gaz Metan;;Vointa;Vointa;;3;0;
4;22/08/2011 21:00;Pandurii;Pandurii;;CFR;CFR;;2;0;
5;26/08/2011 21:00;CFR;CFR;;Sportul;Sportul;;6;1;
5;27/08/2011 21:00;Astra;Astra;;Universitatea;Universitatea;;0;0;
5;27/08/2011 21:00;Vointa;Vointa;;Pandurii;Pandurii;;0;0;
5;28/08/2011 21:00;Brasov;Brasov;;Vaslui;Vaslui;;1;2;
5;28/08/2011 21:00;Ceahlaul;Ceahlaul;;Rapid;Rapid;;1;2;
5;28/08/2011 21:00;Dinamo;Dinamo;;Otelul;Otelul;;2;1;
5;28/08/2011 21:00;Steaua;Steaua;;Targu Mures;Targu Mures;;2;0;
5;29/08/2011 21:00;Concordia;Concordia;;Petrolul;Petrolul;;0;2;
5;29/08/2011 21:00;Mioveni;Mioveni;;Gaz Metan;Gaz Metan;;4;2;
6;09/09/2011 21:00;Otelul;Otelul;;CFR;CFR;;0;4;
6;09/09/2011 21:00;Targu Mures;Targu Mures;;Astra;Astra;;2;2;
6;10/09/2011 21:00;Gaz Metan;Gaz Metan;;Steaua;Steaua;;3;0;
6;10/09/2011 21:00;Rapid;Rapid;;Brasov;Brasov;;1;1;
6;11/09/2011 21:00;Sportul;Sportul;;Vointa;Vointa;;2;2;
6;11/09/2011 21:00;Universitatea;Universitatea;;Concordia;Concordia;;1;1;
6;11/09/2011 21:00;Vaslui;Vaslui;;Dinamo;Dinamo;;3;1;
6;12/09/2011 21:00;Pandurii;Pandurii;;Mioveni;Mioveni;;5;1;
6;12/09/2011 21:00;Petrolul;Petrolul;;Ceahlaul;Ceahlaul;;0;1;
7;16/09/2011 21:00;Ceahlaul;Ceahlaul;;Concordia;Concordia;;0;0;
7;16/09/2011 21:00;Mioveni;Mioveni;;Sportul;Sportul;;2;1;
7;17/09/2011 21:00;Astra;Astra;;Gaz Metan;Gaz Metan;;2;0;
7;17/09/2011 21:00;Brasov;Brasov;;Petrolul;Petrolul;;1;0;
7;17/09/2011 21:00;Vointa;Vointa;;Otelul;Otelul;;0;1;
7;18/09/2011 21:00;Dinamo;Dinamo;;Rapid;Rapid;;0;0;
7;18/09/2011 21:00;Steaua;Steaua;;Pandurii;Pandurii;;1;2;
7;19/09/2011 21:00;CFR;CFR;;Vaslui;Vaslui;;2;0;
7;19/09/2011 21:00;Targu Mures;Targu Mures;;Universitatea;Universitatea;;1;1;
8;23/09/2011 21:00;Concordia;Concordia;;Brasov;Brasov;;2;1;
8;23/09/2011 21:00;Otelul;Otelul;;Mioveni;Mioveni;;0;0;
8;24/09/2011 21:00;Rapid;Rapid;;CFR;CFR;;1;1;
8;24/09/2011 21:00;Universitatea;Universitatea;;Ceahlaul;Ceahlaul;;1;0;
8;25/09/2011 21:00;Petrolul;Petrolul;;Dinamo;Dinamo;;1;5;
8;25/09/2011 21:00;Sportul;Sportul;;Steaua;Steaua;;0;0;
8;25/09/2011 21:00;Vaslui;Vaslui;;Vointa;Vointa;;2;0;
8;26/09/2011 21:00;Gaz Metan;Gaz Metan;;Targu Mures;Targu Mures;;2;1;
8;26/09/2011 21:00;Pandurii;Pandurii;;Astra;Astra;;1;2;
9;30/09/2011 21:00;Astra;Astra;;Sportul;Sportul;;2;2;
9;30/09/2011 21:00;Targu Mures;Targu Mures;;Pandurii;Pandurii;;3;3;
9;01/10/2011 21:00;Dinamo;Dinamo;;Concordia;Concordia;;2;0;
9;01/10/2011 21:00;Gaz Metan;Gaz Metan;;Universitatea;Universitatea;;2;5;
9;02/10/2011 21:00;CFR;CFR;;Petrolul;Petrolul;;1;1;
9;02/10/2011 21:00;Steaua;Steaua;;Otelul;Otelul;;2;1;
9;02/10/2011 21:00;Vointa;Vointa;;Rapid;Rapid;;0;1;
9;03/10/2011 21:00;Brasov;Brasov;;Ceahlaul;Ceahlaul;;1;1;
9;03/10/2011 21:00;Mioveni;Mioveni;;Vaslui;Vaslui;;0;5;
10;14/10/2011 21:00;Otelul;Otelul;;Astra;Astra;;1;1;
10;14/10/2011 21:00;Rapid;Rapid;;Mioveni;Mioveni;;4;0;
10;15/10/2011 21:00;Concordia;Concordia;;CFR;CFR;;0;4;
10;15/10/2011 21:00;Petrolul;Petrolul;;Vointa;Vointa;;4;1;
10;15/10/2011 21:00;Sportul;Sportul;;Targu Mures;Targu Mures;;1;1;
10;16/10/2011 21:00;Universitatea;Universitatea;;Brasov;Brasov;;1;0;
10;16/10/2011 21:00;Vaslui;Vaslui;;Steaua;Steaua;;0;0;
10;17/10/2011 21:00;Ceahlaul;Ceahlaul;;Dinamo;Dinamo;;0;5;
10;17/10/2011 21:00;Pandurii;Pandurii;;Gaz Metan;Gaz Metan;;1;0;
11;21/10/2011 21:00;Gaz Metan;Gaz Metan;;Sportul;Sportul;;3;1;
11;21/10/2011 21:00;Pandurii;Pandurii;;Universitatea;Universitatea;;1;0;
11;22/10/2011 21:00;CFR;CFR;;Ceahlaul;Ceahlaul;;2;1;
11;22/10/2011 21:00;Targu Mures;Targu Mures;;Otelul;Otelul;;1;2;
11;22/10/2011 21:00;Vointa;Vointa;;Concordia;Concordia;;1;0;
11;23/10/2011 21:00;Dinamo;Dinamo;;Brasov;Brasov;;0;0;
11;23/10/2011 21:00;Mioveni;Mioveni;;Petrolul;Petrolul;;0;0;
11;24/10/2011 21:00;Astra;Astra;;Vaslui;Vaslui;;1;0;
11;24/10/2011 21:00;Steaua;Steaua;;Rapid;Rapid;;0;0;
12;28/10/2011 21:00;Otelul;Otelul;;Gaz Metan;Gaz Metan;;1;0;
12;29/10/2011 21:00;Ceahlaul;Ceahlaul;;Vointa;Vointa;;2;1;
12;29/10/2011 21:00;Universitatea;Universitatea;;Dinamo;Dinamo;;0;0;
12;30/10/2011 21:00;Petrolul;Petrolul;;Steaua;Steaua;;0;3;
12;30/10/2011 21:00;Rapid;Rapid;;Astra;Astra;;3;2;
12;30/10/2011 21:00;Sportul;Sportul;;Pandurii;Pandurii;;0;0;
12;30/10/2011 21:00;Vaslui;Vaslui;;Targu Mures;Targu Mures;;4;0;
12;31/10/2011 21:00;Brasov;Brasov;;CFR;CFR;;1;2;
12;31/10/2011 21:00;Concordia;Concordia;;Mioveni;Mioveni;;3;1;
13;04/11/2011 21:00;Mioveni;Mioveni;;Ceahlaul;Ceahlaul;;1;2;
13;05/11/2011 21:00;Astra;Astra;;Petrolul;Petrolul;;1;1;
13;05/11/2011 21:00;CFR;CFR;;Dinamo;Dinamo;;2;3;
13;05/11/2011 21:00;Vointa;Vointa;;Brasov;Brasov;;2;1;
13;06/11/2011 21:00;Pandurii;Pandurii;;Otelul;Otelul;;0;1;
13;06/11/2011 21:00;Sportul;Sportul;;Universitatea;Universitatea;;2;4;
13;06/11/2011 21:00;Steaua;Steaua;;Concordia;Concordia;;2;1;
13;07/11/2011 21:00;Gaz Metan;Gaz Metan;;Vaslui;Vaslui;;1;1;
13;07/11/2011 21:00;Targu Mures;Targu Mures;;Rapid;Rapid;;0;2;
14;18/11/2011 21:00;Otelul;Otelul;;Sportul;Sportul;;1;0;
14;18/11/2011 21:00;Petrolul;Petrolul;;Targu Mures;Targu Mures;;0;1;
14;19/11/2011 21:00;Brasov;Brasov;;Mioveni;Mioveni;;4;0;
14;19/11/2011 21:00;CFR;CFR;;Universitatea;Universitatea;;3;1;
14;19/11/2011 21:00;Dinamo;Dinamo;;Vointa;Vointa;;1;0;
14;20/11/2011 21:00;Ceahlaul;Ceahlaul;;Steaua;Steaua;;1;0;
14;20/11/2011 21:00;Vaslui;Vaslui;;Pandurii;Pandurii;;3;2;
14;21/11/2011 21:00;Concordia;Concordia;;Astra;Astra;;0;1;
14;21/11/2011 21:00;Rapid;Rapid;;Gaz Metan;Gaz Metan;;5;3;
15;25/11/2011 21:00;Astra;Astra;;Ceahlaul;Ceahlaul;;0;0;
15;26/11/2011 21:00;Pandurii;Pandurii;;Rapid;Rapid;;3;0;
15;26/11/2011 21:00;Sportul;Sportul;;Vaslui;Vaslui;;1;0;
15;26/11/2011 21:00;Steaua;Steaua;;Brasov;Brasov;;1;0;
15;27/11/2011 21:00;Mioveni;Mioveni;;Dinamo;Dinamo;;0;1;
15;27/11/2011 21:00;Universitatea;Universitatea;;Otelul;Otelul;;1;1;
15;27/11/2011 21:00;Vointa;Vointa;;CFR;CFR;;0;1;
15;28/11/2011 21:00;Gaz Metan;Gaz Metan;;Petrolul;Petrolul;;0;1;
15;28/11/2011 21:00;Targu Mures;Targu Mures;;Concordia;Concordia;;3;0;
16;02/12/2011 21:00;CFR;CFR;;Mioveni;Mioveni;;3;0;
16;03/12/2011 21:00;Brasov;Brasov;;Astra;Astra;;2;0;
16;03/12/2011 21:00;Petrolul;Petrolul;;Pandurii;Pandurii;;0;0;
16;03/12/2011 21:00;Vointa;Vointa;;Universitatea;Universitatea;;0;0;
16;04/12/2011 21:00;Ceahlaul;Ceahlaul;;Targu Mures;Targu Mures;;1;1;
16;04/12/2011 21:00;Concordia;Concordia;;Gaz Metan;Gaz Metan;;0;0;
16;04/12/2011 21:00;Rapid;Rapid;;Sportul;Sportul;;2;0;
16;04/12/2011 21:00;Vaslui;Vaslui;;Otelul;Otelul;;1;0;
16;05/12/2011 21:00;Dinamo;Dinamo;;Steaua;Steaua;;1;3;
17;09/12/2011 21:00;Targu Mures;Targu Mures;;Brasov;Brasov;;0;0;
17;10/12/2011 21:00;Steaua;Steaua;;CFR;CFR;;1;1;
17;10/12/2011 21:00;Universitatea;Universitatea;;Vaslui;Vaslui;;0;1;
17;11/12/2011 21:00;Astra;Astra;;Dinamo;Dinamo;;0;0;
17;11/12/2011 21:00;Mioveni;Mioveni;;Vointa;Vointa;;1;2;
17;11/12/2011 21:00;Otelul;Otelul;;Rapid;Rapid;;2;0;
17;11/12/2011 21:00;Sportul;Sportul;;Petrolul;Petrolul;;1;1;
17;12/12/2011 21:00;Gaz Metan;Gaz Metan;;Ceahlaul;Ceahlaul;;3;1;
17;12/12/2011 21:00;Pandurii;Pandurii;;Concordia;Concordia;;5;2;
18;16/12/2011 21:00;Gaz Metan;Gaz Metan;;Brasov;Brasov;;1;1;
18;17/12/2011 21:00;Astra;Astra;;CFR;CFR;;0;1;
18;17/12/2011 21:00;Sportul;Sportul;;Concordia;Concordia;;2;2;
18;17/12/2011 21:00;Targu Mures;Targu Mures;;Dinamo;Dinamo;;0;1;
18;18/12/2011 21:00;Otelul;Otelul;;Petrolul;Petrolul;;1;0;
18;18/12/2011 21:00;Pandurii;Pandurii;;Ceahlaul;Ceahlaul;;1;1;
18;18/12/2011 21:00;Universitatea;Universitatea;;Mioveni;Mioveni;;2;2;
18;19/12/2011 21:00;Steaua;Steaua;;Vointa;Vointa;;1;0;
18;20/12/2011 21:00;Vaslui;Vaslui;;Rapid;Rapid;;2;3;
19;02/03/2012 21:00;Brasov;Brasov;;Pandurii;Pandurii;;2;1;
19;02/03/2012 21:00;CFR;CFR;;Targu Mures;Targu Mures;;1;0;
19;03/03/2012 21:00;Dinamo;Dinamo;;Gaz Metan;Gaz Metan;;2;0;
19;03/03/2012 21:00;Rapid;Rapid;;Universitatea;Universitatea;;1;1;
19;03/03/2012 21:00;Vointa;Vointa;;Astra;Astra;;1;0;
19;04/03/2012 21:00;Mioveni;Mioveni;;Steaua;Steaua;;0;1;
19;04/03/2012 21:00;Petrolul;Petrolul;;Vaslui;Vaslui;;1;2;
19;05/03/2012 21:00;Ceahlaul;Ceahlaul;;Sportul;Sportul;;1;2;
19;05/03/2012 21:00;Concordia;Concordia;;Otelul;Otelul;;1;0;
20;09/03/2012 21:00;Gaz Metan;Gaz Metan;;CFR;CFR;;1;1;
20;09/03/2012 21:00;Vaslui;Vaslui;;Concordia;Concordia;;4;0;
20;10/03/2012 21:00;Otelul;Otelul;;Ceahlaul;Ceahlaul;;0;0;
20;10/03/2012 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;2;2;
20;11/03/2012 21:00;Rapid;Rapid;;Petrolul;Petrolul;;2;0;
20;11/03/2012 21:00;Sportul;Sportul;;Brasov;Brasov;;2;1;
20;11/03/2012 21:00;Targu Mures;Targu Mures;;Vointa;Vointa;;0;0;
20;12/03/2012 21:00;Astra;Astra;;Mioveni;Mioveni;;3;1;
20;12/03/2012 21:00;Universitatea;Universitatea;;Steaua;Steaua;;0;1;
21;16/03/2012 21:00;Concordia;Concordia;;Rapid;Rapid;;1;0;
21;16/03/2012 21:00;Mioveni;Mioveni;;Targu Mures;Targu Mures;;0;0;
21;17/03/2012 21:00;CFR;CFR;;Pandurii;Pandurii;;2;0;
21;17/03/2012 21:00;Dinamo;Dinamo;;Sportul;Sportul;;1;3;
21;17/03/2012 21:00;Petrolul;Petrolul;;Universitatea;Universitatea;;2;2;
21;17/03/2012 21:00;Vointa;Vointa;;Gaz Metan;Gaz Metan;;0;2;
21;18/03/2012 21:00;Brasov;Brasov;;Otelul;Otelul;;0;2;
21;18/03/2012 21:00;Steaua;Steaua;;Astra;Astra;;2;1;
21;19/03/2012 21:00;Ceahlaul;Ceahlaul;;Vaslui;Vaslui;;1;3;
22;20/03/2012 21:00;Gaz Metan;Gaz Metan;;Mioveni;Mioveni;;1;1;
22;20/03/2012 21:00;Pandurii;Pandurii;;Vointa;Vointa;;0;0;
22;21/03/2012 21:00;Otelul;Otelul;;Dinamo;Dinamo;;1;1;
22;21/03/2012 21:00;Petrolul;Petrolul;;Concordia;Concordia;;3;4;
22;21/03/2012 21:00;Sportul;Sportul;;CFR;CFR;;1;1;
22;21/03/2012 21:00;Universitatea;Universitatea;;Astra;Astra;;3;1;
22;22/03/2012 21:00;Rapid;Rapid;;Ceahlaul;Ceahlaul;;1;2;
22;22/03/2012 21:00;Targu Mures;Targu Mures;;Steaua;Steaua;;1;0;
22;22/03/2012 21:00;Vaslui;Vaslui;;Brasov;Brasov;;0;1;
23;23/03/2012 21:00;Mioveni;Mioveni;;Pandurii;Pandurii;;0;2;
23;24/03/2012 21:00;Concordia;Concordia;;Universitatea;Universitatea;;0;0;
23;25/03/2012 21:00;Astra;Astra;;Targu Mures;Targu Mures;;0;2;
23;25/03/2012 21:00;Brasov;Brasov;;Rapid;Rapid;;1;0;
23;25/03/2012 21:00;Dinamo;Dinamo;;Vaslui;Vaslui;;0;1;
23;25/03/2012 21:00;Vointa;Vointa;;Sportul;Sportul;;1;0;
23;26/03/2012 21:00;CFR;CFR;;Otelul;Otelul;;2;0;
23;26/03/2012 21:00;Ceahlaul;Ceahlaul;;Petrolul;Petrolul;;2;1;
23;26/03/2012 21:00;Steaua;Steaua;;Gaz Metan;Gaz Metan;;0;0;
24;30/03/2012 21:00;Otelul;Otelul;;Vointa;Vointa;;3;0;
24;31/03/2012 21:00;Pandurii;Pandurii;;Steaua;Steaua;;1;1;
24;31/03/2012 21:00;Petrolul;Petrolul;;Brasov;Brasov;;2;0;
24;31/03/2012 21:00;Sportul;Sportul;;Mioveni;Mioveni;;0;0;
24;01/04/2012 21:00;Gaz Metan;Gaz Metan;;Astra;Astra;;0;0;
24;01/04/2012 21:00;Rapid;Rapid;;Dinamo;Dinamo;;0;0;
24;02/04/2012 21:00;Concordia;Concordia;;Ceahlaul;Ceahlaul;;2;0;
24;02/04/2012 21:00;Universitatea;Universitatea;;Targu Mures;Targu Mures;;3;1;
24;02/04/2012 21:00;Vaslui;Vaslui;;CFR;CFR;;1;1;
25;06/04/2012 21:00;Targu Mures;Targu Mures;;Gaz Metan;Gaz Metan;;1;0;
25;07/04/2012 21:00;CFR;CFR;;Rapid;Rapid;;0;5;
25;07/04/2012 21:00;Dinamo;Dinamo;;Petrolul;Petrolul;;1;3;
25;07/04/2012 21:00;Vointa;Vointa;;Vaslui;Vaslui;;3;0;
25;08/04/2012 21:00;Astra;Astra;;Pandurii;Pandurii;;2;0;
25;08/04/2012 21:00;Ceahlaul;Ceahlaul;;Universitatea;Universitatea;;1;1;
25;08/04/2012 21:00;Steaua;Steaua;;Sportul;Sportul;;4;1;
25;09/04/2012 21:00;Brasov;Brasov;;Concordia;Concordia;;2;3;
25;09/04/2012 21:00;Mioveni;Mioveni;;Otelul;Otelul;;1;2;
26;13/04/2012 21:00;Ceahlaul;Ceahlaul;;Brasov;Brasov;;1;0;
26;13/04/2012 21:00;Petrolul;Petrolul;;CFR;CFR;;1;1;
26;14/04/2012 21:00;Otelul;Otelul;;Steaua;Steaua;;1;2;
26;14/04/2012 21:00;Pandurii;Pandurii;;Targu Mures;Targu Mures;;2;0;
26;14/04/2012 21:00;Sportul;Sportul;;Astra;Astra;;0;4;
26;15/04/2012 21:00;Rapid;Rapid;;Vointa;Vointa;;3;0;
26;15/04/2012 21:00;Vaslui;Vaslui;;Mioveni;Mioveni;;3;0;
26;16/04/2012 21:00;Concordia;Concordia;;Dinamo;Dinamo;;1;3;
26;16/04/2012 21:00;Universitatea;Universitatea;;Gaz Metan;Gaz Metan;;3;0;
27;20/04/2012 21:00;Astra;Astra;;Otelul;Otelul;;3;1;
27;20/04/2012 21:00;Steaua;Steaua;;Vaslui;Vaslui;;0;1;
27;21/04/2012 21:00;Mioveni;Mioveni;;Rapid;Rapid;;1;2;
27;22/04/2012 21:00;CFR;CFR;;Concordia;Concordia;;2;4;
27;22/04/2012 21:00;Dinamo;Dinamo;;Ceahlaul;Ceahlaul;;3;2;
27;22/04/2012 21:00;Vointa;Vointa;;Petrolul;Petrolul;;1;1;
27;23/04/2012 21:00;Brasov;Brasov;;Universitatea;Universitatea;;1;1;
27;23/04/2012 21:00;Gaz Metan;Gaz Metan;;Pandurii;Pandurii;;3;2;
27;23/04/2012 21:00;Targu Mures;Targu Mures;;Sportul;Sportul;;2;1;
28;27/04/2012 21:00;Brasov;Brasov;;Dinamo;Dinamo;;2;0;
28;27/04/2012 21:00;Concordia;Concordia;;Vointa;Vointa;;2;0;
28;28/04/2012 21:00;Ceahlaul;Ceahlaul;;CFR;CFR;;0;2;
28;28/04/2012 21:00;Sportul;Sportul;;Gaz Metan;Gaz Metan;;1;2;
28;28/04/2012 21:00;Universitatea;Universitatea;;Pandurii;Pandurii;;0;1;
28;28/04/2012 21:00;Vaslui;Vaslui;;Astra;Astra;;2;1;
28;29/04/2012 21:00;Otelul;Otelul;;Targu Mures;Targu Mures;;0;0;
28;29/04/2012 21:00;Rapid;Rapid;;Steaua;Steaua;;1;1;
28;30/04/2012 21:00;Petrolul;Petrolul;;Mioveni;Mioveni;;3;1;
29;01/05/2012 21:00;CFR;CFR;;Brasov;Brasov;;1;0;
29;01/05/2012 21:00;Pandurii;Pandurii;;Sportul;Sportul;;1;1;
29;01/05/2012 21:00;Vointa;Vointa;;Ceahlaul;Ceahlaul;;1;2;
29;02/05/2012 21:00;Astra;Astra;;Rapid;Rapid;;0;1;
29;02/05/2012 21:00;Dinamo;Dinamo;;Universitatea;Universitatea;;2;2;
29;02/05/2012 21:00;Targu Mures;Targu Mures;;Vaslui;Vaslui;;2;3;
29;03/05/2012 21:00;Gaz Metan;Gaz Metan;;Otelul;Otelul;;1;0;
29;03/05/2012 21:00;Mioveni;Mioveni;;Concordia;Concordia;;1;3;
29;03/05/2012 21:00;Steaua;Steaua;;Petrolul;Petrolul;;2;1;
30;04/05/2012 21:00;Brasov;Brasov;;Vointa;Vointa;;3;0;
30;05/05/2012 21:00;Dinamo;Dinamo;;CFR;CFR;;0;1;
30;05/05/2012 21:00;Universitatea;Universitatea;;Sportul;Sportul;;1;1;
30;06/05/2012 21:00;Ceahlaul;Ceahlaul;;Mioveni;Mioveni;;2;0;
30;06/05/2012 21:00;Otelul;Otelul;;Pandurii;Pandurii;;2;1;
30;06/05/2012 21:00;Petrolul;Petrolul;;Astra;Astra;;3;1;
30;06/05/2012 21:00;Rapid;Rapid;;Targu Mures;Targu Mures;;1;1;
30;07/05/2012 21:00;Concordia;Concordia;;Steaua;Steaua;;0;2;
30;07/05/2012 21:00;Vaslui;Vaslui;;Gaz Metan;Gaz Metan;;4;0;
31;08/05/2012 21:00;Vointa;Vointa;;Dinamo;Dinamo;;0;1;
31;09/05/2012 21:00;Mioveni;Mioveni;;Brasov;Brasov;;0;1;
31;09/05/2012 21:00;Sportul;Sportul;;Otelul;Otelul;;0;2;
31;10/05/2012 21:00;Astra;Astra;;Concordia;Concordia;;0;2;
31;10/05/2012 21:00;Gaz Metan;Gaz Metan;;Rapid;Rapid;;2;2;
31;10/05/2012 21:00;Pandurii;Pandurii;;Vaslui;Vaslui;;1;2;
31;10/05/2012 21:00;Steaua;Steaua;;Ceahlaul;Ceahlaul;;1;0;
31;10/05/2012 21:00;Targu Mures;Targu Mures;;Petrolul;Petrolul;;1;2;
31;18/05/2012 21:00;Universitatea;Universitatea;;CFR;CFR;;2;3;
32;11/05/2012 21:00;CFR;CFR;;Vointa;Vointa;;2;1;
32;12/05/2012 21:00;Dinamo;Dinamo;;Mioveni;Mioveni;;4;1;
32;12/05/2012 21:00;Otelul;Otelul;;Universitatea;Universitatea;;2;0;
32;13/05/2012 21:00;Brasov;Brasov;;Steaua;Steaua;;1;2;
32;13/05/2012 21:00;Concordia;Concordia;;Targu Mures;Targu Mures;;4;1;
32;13/05/2012 21:00;Petrolul;Petrolul;;Gaz Metan;Gaz Metan;;4;0;
32;13/05/2012 21:00;Rapid;Rapid;;Pandurii;Pandurii;;2;2;
32;13/05/2012 21:00;Vaslui;Vaslui;;Sportul;Sportul;;1;0;
32;14/05/2012 21:00;Ceahlaul;Ceahlaul;;Astra;Astra;;1;2;
33;15/05/2012 21:00;Mioveni;Mioveni;;CFR;CFR;;0;5;
33;15/05/2012 21:00;Universitatea;Universitatea;;Vointa;Vointa;;3;1;
33;16/05/2012 21:00;Gaz Metan;Gaz Metan;;Concordia;Concordia;;1;0;
33;16/05/2012 21:00;Otelul;Otelul;;Vaslui;Vaslui;;1;2;
33;16/05/2012 21:00;Sportul;Sportul;;Rapid;Rapid;;0;2;
33;17/05/2012 21:00;Astra;Astra;;Brasov;Brasov;;1;4;
33;17/05/2012 21:00;Pandurii;Pandurii;;Petrolul;Petrolul;;1;0;
33;17/05/2012 21:00;Steaua;Steaua;;Dinamo;Dinamo;;3;2;
33;17/05/2012 21:00;Targu Mures;Targu Mures;;Ceahlaul;Ceahlaul;;4;3;
34;18/05/2012 21:00;Vointa;Vointa;;Mioveni;Mioveni;;3;1;
34;19/05/2012 21:00;Concordia;Concordia;;Pandurii;Pandurii;;3;1;
34;20/05/2012 21:00;CFR;CFR;;Steaua;Steaua;;1;1;
34;20/05/2012 21:00;Dinamo;Dinamo;;Astra;Astra;;3;0;
34;20/05/2012 21:00;Rapid;Rapid;;Otelul;Otelul;;1;0;
34;20/05/2012 21:00;Vaslui;Vaslui;;Universitatea;Universitatea;;1;0;
34;21/05/2012 21:00;Brasov;Brasov;;Targu Mures;Targu Mures;;2;1;
34;21/05/2012 21:00;Ceahlaul;Ceahlaul;;Gaz Metan;Gaz Metan;;2;0;
34;21/05/2012 21:00;Petrolul;Petrolul;;Sportul;Sportul;;0;3;
