/en/a/rom.php?b=10&d=201213
2012–2013 Romanian League 1 — final standing
1;20/07/2012 21:00;Pandurii;Pandurii;;Universitatea;Universitatea;;6;2;
1;20/07/2012 21:00;Turnu Severin;Turnu Severin;;Dinamo;Dinamo;;1;2;
1;21/07/2012 21:00;CFR;CFR;;Gaz Metan;Gaz Metan;;1;1;
1;21/07/2012 21:00;Petrolul;Petrolul;;Ceahlaul;Ceahlaul;;5;0;
1;22/07/2012 21:00;Gloria;Gloria;;Astra;Astra;;1;2;
1;22/07/2012 21:00;Rapid;Rapid;;Vaslui;Vaslui;;2;2;
1;22/07/2012 21:00;Studentesc;Studentesc;;Otelul;Otelul;;1;2;
1;23/07/2012 21:00;Steaua;Steaua;;Concordia;Concordia;;1;0;
1;23/07/2012 21:00;Viitorul;Viitorul;;Brasov;Brasov;;2;2;
2;27/07/2012 21:00;Brasov;Brasov;;Turnu Severin;Turnu Severin;;2;1;
2;27/07/2012 21:00;Ceahlaul;Ceahlaul;;CFR;CFR;;2;2;
2;28/07/2012 21:00;Astra;Astra;;Steaua;Steaua;;3;4;
2;28/07/2012 21:00;Gaz Metan;Gaz Metan;;Pandurii;Pandurii;;0;2;
2;28/07/2012 21:00;Vaslui;Vaslui;;Petrolul;Petrolul;;3;0;
2;29/07/2012 21:00;Dinamo;Dinamo;;Studentesc;Studentesc;;5;2;
2;29/07/2012 21:00;Universitatea;Universitatea;;Gloria;Gloria;;1;0;
2;30/07/2012 21:00;Concordia;Concordia;;Viitorul;Viitorul;;1;1;
2;30/07/2012 21:00;Otelul;Otelul;;Rapid;Rapid;;1;1;
3;03/08/2012 21:00;Gloria;Gloria;;Gaz Metan;Gaz Metan;;1;1;
3;03/08/2012 21:00;Pandurii;Pandurii;;Ceahlaul;Ceahlaul;;3;1;
3;04/08/2012 21:00;CFR;CFR;;Vaslui;Vaslui;;3;0;
3;04/08/2012 21:00;Petrolul;Petrolul;;Otelul;Otelul;;2;1;
3;04/08/2012 21:00;Turnu Severin;Turnu Severin;;Concordia;Concordia;;0;1;
3;05/08/2012 21:00;Steaua;Steaua;;Universitatea;Universitatea;;5;1;
3;05/08/2012 21:00;Viitorul;Viitorul;;Astra;Astra;;0;0;
3;06/08/2012 21:00;Brasov;Brasov;;Dinamo;Dinamo;;2;2;
3;06/08/2012 21:00;Rapid;Rapid;;Studentesc;Studentesc;;1;0;
4;10/08/2012 21:00;Astra;Astra;;Turnu Severin;Turnu Severin;;1;1;
4;10/08/2012 21:00;Studentesc;Studentesc;;Petrolul;Petrolul;;2;2;
4;12/08/2012 21:00;Gaz Metan;Gaz Metan;;Steaua;Steaua;;1;1;
4;12/08/2012 21:00;Universitatea;Universitatea;;Viitorul;Viitorul;;2;1;
4;12/08/2012 21:00;Vaslui;Vaslui;;Pandurii;Pandurii;;0;0;
4;13/08/2012 21:00;Ceahlaul;Ceahlaul;;Gloria;Gloria;;2;0;
4;13/08/2012 21:00;Concordia;Concordia;;Brasov;Brasov;;2;1;
4;13/08/2012 21:00;Otelul;Otelul;;CFR;CFR;;1;2;
4;22/10/2012 21:00;Dinamo;Dinamo;;Rapid;Rapid;;2;1;
5;17/08/2012 21:00;CFR;CFR;;Studentesc;Studentesc;;2;2;
5;17/08/2012 21:00;Concordia;Concordia;;Dinamo;Dinamo;;0;0;
5;17/08/2012 21:00;Turnu Severin;Turnu Severin;;Universitatea;Universitatea;;1;1;
5;18/08/2012 21:00;Gloria;Gloria;;Vaslui;Vaslui;;0;3;
5;18/08/2012 21:00;Petrolul;Petrolul;;Rapid;Rapid;;0;0;
5;19/08/2012 21:00;Steaua;Steaua;;Ceahlaul;Ceahlaul;;3;0;
5;20/08/2012 21:00;Brasov;Brasov;;Astra;Astra;;1;2;
5;20/08/2012 21:00;Pandurii;Pandurii;;Otelul;Otelul;;3;2;
5;20/08/2012 21:00;Viitorul;Viitorul;;Gaz Metan;Gaz Metan;;0;1;
6;24/08/2012 21:00;Gaz Metan;Gaz Metan;;Turnu Severin;Turnu Severin;;2;0;
6;25/08/2012 21:00;Astra;Astra;;Concordia;Concordia;;6;3;
6;25/08/2012 21:00;Otelul;Otelul;;Gloria;Gloria;;1;1;
6;25/08/2012 21:00;Rapid;Rapid;;CFR;CFR;;3;2;
6;26/08/2012 21:00;Dinamo;Dinamo;;Petrolul;Petrolul;;2;1;
6;26/08/2012 21:00;Studentesc;Studentesc;;Pandurii;Pandurii;;0;1;
6;27/08/2012 21:00;Ceahlaul;Ceahlaul;;Viitorul;Viitorul;;0;3;
6;27/08/2012 21:00;Universitatea;Universitatea;;Brasov;Brasov;;1;1;
6;27/08/2012 21:00;Vaslui;Vaslui;;Steaua;Steaua;;3;1;
7;31/08/2012 21:00;Gloria;Gloria;;Studentesc;Studentesc;;1;0;
7;01/09/2012 21:00;Brasov;Brasov;;Gaz Metan;Gaz Metan;;3;1;
7;01/09/2012 21:00;Pandurii;Pandurii;;Rapid;Rapid;;2;0;
7;02/09/2012 21:00;Astra;Astra;;Dinamo;Dinamo;;1;0;
7;02/09/2012 21:00;CFR;CFR;;Petrolul;Petrolul;;2;2;
7;02/09/2012 21:00;Concordia;Concordia;;Universitatea;Universitatea;;0;2;
7;02/09/2012 21:00;Steaua;Steaua;;Otelul;Otelul;;2;1;
7;02/09/2012 21:00;Viitorul;Viitorul;;Vaslui;Vaslui;;2;2;
7;03/09/2012 21:00;Turnu Severin;Turnu Severin;;Ceahlaul;Ceahlaul;;1;1;
8;14/09/2012 21:00;Ceahlaul;Ceahlaul;;Brasov;Brasov;;2;1;
8;14/09/2012 21:00;Dinamo;Dinamo;;CFR;CFR;;0;1;
8;15/09/2012 21:00;Gaz Metan;Gaz Metan;;Concordia;Concordia;;1;3;
8;15/09/2012 21:00;Otelul;Otelul;;Viitorul;Viitorul;;1;1;
8;15/09/2012 21:00;Rapid;Rapid;;Gloria;Gloria;;3;1;
8;16/09/2012 21:00;Petrolul;Petrolul;;Pandurii;Pandurii;;4;0;
8;16/09/2012 21:00;Studentesc;Studentesc;;Steaua;Steaua;;0;3;
8;17/09/2012 21:00;Universitatea;Universitatea;;Astra;Astra;;1;3;
8;17/09/2012 21:00;Vaslui;Vaslui;;Turnu Severin;Turnu Severin;;2;1;
9;21/09/2012 21:00;Concordia;Concordia;;Ceahlaul;Ceahlaul;;2;1;
9;21/09/2012 21:00;Gloria;Gloria;;Petrolul;Petrolul;;1;1;
9;22/09/2012 21:00;Turnu Severin;Turnu Severin;;Otelul;Otelul;;1;1;
9;22/09/2012 21:00;Universitatea;Universitatea;;Dinamo;Dinamo;;1;2;
9;23/09/2012 21:00;Astra;Astra;;Gaz Metan;Gaz Metan;;4;0;
9;23/09/2012 21:00;Brasov;Brasov;;Vaslui;Vaslui;;2;1;
9;23/09/2012 21:00;Pandurii;Pandurii;;CFR;CFR;;2;1;
9;24/09/2012 21:00;Steaua;Steaua;;Rapid;Rapid;;1;0;
9;24/09/2012 21:00;Viitorul;Viitorul;;Studentesc;Studentesc;;1;0;
10;29/09/2012 21:00;CFR;CFR;;Gloria;Gloria;;5;1;
10;29/09/2012 21:00;Gaz Metan;Gaz Metan;;Universitatea;Universitatea;;2;1;
10;29/09/2012 21:00;Vaslui;Vaslui;;Concordia;Concordia;;3;0;
10;30/09/2012 21:00;Otelul;Otelul;;Brasov;Brasov;;0;0;
10;30/09/2012 21:00;Petrolul;Petrolul;;Steaua;Steaua;;1;2;
10;30/09/2012 21:00;Rapid;Rapid;;Viitorul;Viitorul;;2;1;
10;30/09/2012 21:00;Studentesc;Studentesc;;Turnu Severin;Turnu Severin;;1;0;
10;01/10/2012 21:00;Ceahlaul;Ceahlaul;;Astra;Astra;;3;2;
10;01/10/2012 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;3;0;
11;05/10/2012 21:00;Astra;Astra;;Vaslui;Vaslui;;1;1;
11;05/10/2012 21:00;Universitatea;Universitatea;;Ceahlaul;Ceahlaul;;1;0;
11;06/10/2012 21:00;Gaz Metan;Gaz Metan;;Dinamo;Dinamo;;2;2;
11;06/10/2012 21:00;Turnu Severin;Turnu Severin;;Rapid;Rapid;;0;1;
11;06/10/2012 21:00;Viitorul;Viitorul;;Petrolul;Petrolul;;1;2;
11;07/10/2012 21:00;Gloria;Gloria;;Pandurii;Pandurii;;1;3;
11;07/10/2012 21:00;Steaua;Steaua;;CFR;CFR;;1;0;
11;08/10/2012 21:00;Brasov;Brasov;;Studentesc;Studentesc;;1;0;
11;08/10/2012 21:00;Concordia;Concordia;;Otelul;Otelul;;0;0;
12;18/10/2012 21:00;CFR;CFR;;Viitorul;Viitorul;;0;1;
12;19/10/2012 21:00;Ceahlaul;Ceahlaul;;Gaz Metan;Gaz Metan;;2;1;
12;19/10/2012 21:00;Dinamo;Dinamo;;Gloria;Gloria;;1;2;
12;19/10/2012 21:00;Rapid;Rapid;;Brasov;Brasov;;1;2;
12;20/10/2012 21:00;Otelul;Otelul;;Astra;Astra;;2;1;
12;20/10/2012 21:00;Petrolul;Petrolul;;Turnu Severin;Turnu Severin;;1;0;
12;21/10/2012 21:00;Pandurii;Pandurii;;Steaua;Steaua;;0;0;
12;21/10/2012 21:00;Vaslui;Vaslui;;Universitatea;Universitatea;;1;0;
12;22/10/2012 21:00;Studentesc;Studentesc;;Concordia;Concordia;;0;1;
13;26/10/2012 21:00;Astra;Astra;;Studentesc;Studentesc;;1;0;
13;26/10/2012 21:00;Brasov;Brasov;;Petrolul;Petrolul;;0;1;
13;26/10/2012 21:00;Universitatea;Universitatea;;Otelul;Otelul;;1;1;
13;27/10/2012 21:00;Ceahlaul;Ceahlaul;;Dinamo;Dinamo;;0;0;
13;27/10/2012 21:00;Concordia;Concordia;;Rapid;Rapid;;0;0;
13;27/10/2012 21:00;Turnu Severin;Turnu Severin;;CFR;CFR;;1;3;
13;28/10/2012 21:00;Gaz Metan;Gaz Metan;;Vaslui;Vaslui;;1;0;
13;28/10/2012 21:00;Steaua;Steaua;;Gloria;Gloria;;4;0;
13;29/10/2012 21:00;Viitorul;Viitorul;;Pandurii;Pandurii;;2;0;
14;02/11/2012 21:00;Gloria;Gloria;;Viitorul;Viitorul;;1;1;
14;02/11/2012 21:00;Studentesc;Studentesc;;Universitatea;Universitatea;;4;0;
14;03/11/2012 21:00;CFR;CFR;;Brasov;Brasov;;5;0;
14;03/11/2012 21:00;Vaslui;Vaslui;;Ceahlaul;Ceahlaul;;4;3;
14;04/11/2012 21:00;Otelul;Otelul;;Gaz Metan;Gaz Metan;;2;0;
14;04/11/2012 21:00;Steaua;Steaua;;Dinamo;Dinamo;;3;1;
14;05/11/2012 21:00;Pandurii;Pandurii;;Turnu Severin;Turnu Severin;;2;2;
14;05/11/2012 21:00;Petrolul;Petrolul;;Concordia;Concordia;;0;0;
14;05/11/2012 21:00;Rapid;Rapid;;Astra;Astra;;0;2;
15;09/11/2012 21:00;Gaz Metan;Gaz Metan;;Studentesc;Studentesc;;0;1;
15;09/11/2012 21:00;Turnu Severin;Turnu Severin;;Gloria;Gloria;;1;0;
15;10/11/2012 21:00;Astra;Astra;;Petrolul;Petrolul;;1;1;
15;10/11/2012 21:00;Ceahlaul;Ceahlaul;;Otelul;Otelul;;4;1;
15;10/11/2012 21:00;Dinamo;Dinamo;;Vaslui;Vaslui;;0;1;
15;11/11/2012 21:00;Brasov;Brasov;;Pandurii;Pandurii;;0;1;
15;11/11/2012 21:00;Concordia;Concordia;;CFR;CFR;;1;2;
15;11/11/2012 21:00;Viitorul;Viitorul;;Steaua;Steaua;;0;4;
15;12/11/2012 21:00;Universitatea;Universitatea;;Rapid;Rapid;;1;2;
16;16/11/2012 21:00;CFR;CFR;;Astra;Astra;;0;2;
16;16/11/2012 21:00;Gloria;Gloria;;Brasov;Brasov;;1;1;
16;16/11/2012 21:00;Petrolul;Petrolul;;Universitatea;Universitatea;;2;0;
16;17/11/2012 21:00;Studentesc;Studentesc;;Ceahlaul;Ceahlaul;;1;0;
16;17/11/2012 21:00;Viitorul;Viitorul;;Dinamo;Dinamo;;1;1;
16;18/11/2012 21:00;Steaua;Steaua;;Turnu Severin;Turnu Severin;;2;1;
16;19/11/2012 21:00;Otelul;Otelul;;Vaslui;Vaslui;;2;0;
16;19/11/2012 21:00;Pandurii;Pandurii;;Concordia;Concordia;;2;1;
16;19/11/2012 21:00;Rapid;Rapid;;Gaz Metan;Gaz Metan;;2;1;
17;23/11/2012 21:00;Concordia;Concordia;;Gloria;Gloria;;2;1;
17;23/11/2012 21:00;Dinamo;Dinamo;;Otelul;Otelul;;2;1;
17;23/11/2012 21:00;Gaz Metan;Gaz Metan;;Petrolul;Petrolul;;2;0;
17;24/11/2012 21:00;Ceahlaul;Ceahlaul;;Rapid;Rapid;;0;0;
17;24/11/2012 21:00;Universitatea;Universitatea;;CFR;CFR;;1;2;
17;25/11/2012 21:00;Astra;Astra;;Pandurii;Pandurii;;4;1;
17;26/11/2012 21:00;Brasov;Brasov;;Steaua;Steaua;;3;1;
17;26/11/2012 21:00;Turnu Severin;Turnu Severin;;Viitorul;Viitorul;;2;2;
17;26/11/2012 21:00;Vaslui;Vaslui;;Studentesc;Studentesc;;3;0;
18;30/11/2012 21:00;Concordia;Concordia;;Steaua;Steaua;;0;6;
18;30/11/2012 21:00;Universitatea;Universitatea;;Pandurii;Pandurii;;1;1;
18;01/12/2012 21:00;Brasov;Brasov;;Viitorul;Viitorul;;3;1;
18;01/12/2012 21:00;Gaz Metan;Gaz Metan;;CFR;CFR;;1;1;
18;02/12/2012 21:00;Ceahlaul;Ceahlaul;;Petrolul;Petrolul;;0;2;
18;02/12/2012 21:00;Vaslui;Vaslui;;Rapid;Rapid;;1;0;
18;03/12/2012 21:00;Astra;Astra;;Gloria;Gloria;;4;0;
18;03/12/2012 21:00;Dinamo;Dinamo;;Turnu Severin;Turnu Severin;;4;2;
18;03/12/2012 21:00;Otelul;Otelul;;Studentesc;Studentesc;;0;3;
19;07/12/2012 21:00;Gloria;Gloria;;Universitatea;Universitatea;;0;0;
19;07/12/2012 21:00;Pandurii;Pandurii;;Gaz Metan;Gaz Metan;;1;1;
19;08/12/2012 21:00;Petrolul;Petrolul;;Vaslui;Vaslui;;0;0;
19;08/12/2012 21:00;Rapid;Rapid;;Otelul;Otelul;;2;3;
19;09/12/2012 21:00;CFR;CFR;;Ceahlaul;Ceahlaul;;3;2;
19;09/12/2012 21:00;Studentesc;Studentesc;;Dinamo;Dinamo;;1;1;
19;10/12/2012 21:00;Steaua;Steaua;;Astra;Astra;;2;0;
19;10/12/2012 21:00;Turnu Severin;Turnu Severin;;Brasov;Brasov;;2;1;
19;10/12/2012 21:00;Viitorul;Viitorul;;Concordia;Concordia;;1;1;
20;22/02/2013 21:00;Gaz Metan;Gaz Metan;;Gloria;Gloria;;3;1;
20;23/02/2013 21:00;Ceahlaul;Ceahlaul;;Pandurii;Pandurii;;0;1;
20;23/02/2013 21:00;Concordia;Concordia;;Turnu Severin;Turnu Severin;;1;1;
20;23/02/2013 21:00;Studentesc;Studentesc;;Rapid;Rapid;;0;1;
20;24/02/2013 21:00;Dinamo;Dinamo;;Brasov;Brasov;;2;1;
20;24/02/2013 21:00;Otelul;Otelul;;Petrolul;Petrolul;;0;1;
20;25/02/2013 21:00;Astra;Astra;;Viitorul;Viitorul;;2;0;
20;25/02/2013 21:00;Universitatea;Universitatea;;Steaua;Steaua;;0;1;
20;25/02/2013 21:00;Vaslui;Vaslui;;CFR;CFR;;0;0;
21;01/03/2013 21:00;Gloria;Gloria;;Ceahlaul;Ceahlaul;;0;0;
21;02/03/2013 21:00;CFR;CFR;;Otelul;Otelul;;0;1;
21;02/03/2013 21:00;Steaua;Steaua;;Gaz Metan;Gaz Metan;;3;0;
21;02/03/2013 21:00;Viitorul;Viitorul;;Universitatea;Universitatea;;1;1;
21;03/03/2013 21:00;Petrolul;Petrolul;;Studentesc;Studentesc;;2;1;
21;03/03/2013 21:00;Rapid;Rapid;;Dinamo;Dinamo;;0;1;
21;04/03/2013 21:00;Brasov;Brasov;;Concordia;Concordia;;3;2;
21;04/03/2013 21:00;Pandurii;Pandurii;;Vaslui;Vaslui;;2;1;
21;04/03/2013 21:00;Turnu Severin;Turnu Severin;;Astra;Astra;;0;0;
22;08/03/2013 21:00;Gaz Metan;Gaz Metan;;Viitorul;Viitorul;;4;1;
22;09/03/2013 21:00;Astra;Astra;;Brasov;Brasov;;3;0;
22;09/03/2013 21:00;Rapid;Rapid;;Petrolul;Petrolul;;0;0;
22;09/03/2013 21:00;Studentesc;Studentesc;;CFR;CFR;;1;1;
22;10/03/2013 21:00;Ceahlaul;Ceahlaul;;Steaua;Steaua;;3;4;
22;10/03/2013 21:00;Otelul;Otelul;;Pandurii;Pandurii;;1;0;
22;11/03/2013 21:00;Dinamo;Dinamo;;Concordia;Concordia;;2;0;
22;11/03/2013 21:00;Universitatea;Universitatea;;Turnu Severin;Turnu Severin;;1;0;
22;11/03/2013 21:00;Vaslui;Vaslui;;Gloria;Gloria;;1;1;
23;15/03/2013 21:00;Concordia;Concordia;;Astra;Astra;;0;2;
23;15/03/2013 21:00;Gloria;Gloria;;Otelul;Otelul;;2;1;
23;15/03/2013 21:00;Turnu Severin;Turnu Severin;;Gaz Metan;Gaz Metan;;2;0;
23;16/03/2013 21:00;Pandurii;Pandurii;;Studentesc;Studentesc;;3;1;
23;16/03/2013 21:00;Petrolul;Petrolul;;Dinamo;Dinamo;;2;1;
23;17/03/2013 21:00;Steaua;Steaua;;Vaslui;Vaslui;;1;0;
23;17/03/2013 21:00;Viitorul;Viitorul;;Ceahlaul;Ceahlaul;;2;2;
23;18/03/2013 21:00;Brasov;Brasov;;Universitatea;Universitatea;;0;0;
23;18/03/2013 21:00;CFR;CFR;;Rapid;Rapid;;0;0;
24;29/03/2013 21:00;Universitatea;Universitatea;;Concordia;Concordia;;1;0;
24;30/03/2013 21:00;Gaz Metan;Gaz Metan;;Brasov;Brasov;;0;0;
24;30/03/2013 21:00;Rapid;Rapid;;Pandurii;Pandurii;;2;0;
24;31/03/2013 21:00;Ceahlaul;Ceahlaul;;Turnu Severin;Turnu Severin;;1;0;
24;31/03/2013 21:00;Dinamo;Dinamo;;Astra;Astra;;1;0;
24;31/03/2013 21:00;Petrolul;Petrolul;;CFR;CFR;;1;1;
24;01/04/2013 21:00;Otelul;Otelul;;Steaua;Steaua;;1;1;
24;01/04/2013 21:00;Studentesc;Studentesc;;Gloria;Gloria;;2;1;
24;01/04/2013 21:00;Vaslui;Vaslui;;Viitorul;Viitorul;;3;2;
25;05/04/2013 21:00;Astra;Astra;;Universitatea;Universitatea;;1;2;
25;05/04/2013 21:00;Brasov;Brasov;;Ceahlaul;Ceahlaul;;1;0;
25;05/04/2013 21:00;Turnu Severin;Turnu Severin;;Vaslui;Vaslui;;2;0;
25;06/04/2013 21:00;CFR;CFR;;Dinamo;Dinamo;;0;1;
25;06/04/2013 21:00;Pandurii;Pandurii;;Petrolul;Petrolul;;1;3;
25;07/04/2013 21:00;Gloria;Gloria;;Rapid;Rapid;;0;1;
25;07/04/2013 21:00;Steaua;Steaua;;Studentesc;Studentesc;;3;1;
25;08/04/2013 21:00;Concordia;Concordia;;Gaz Metan;Gaz Metan;;0;1;
25;08/04/2013 21:00;Viitorul;Viitorul;;Otelul;Otelul;;0;0;
26;12/04/2013 21:00;CFR;CFR;;Pandurii;Pandurii;;2;3;
26;12/04/2013 21:00;Gaz Metan;Gaz Metan;;Astra;Astra;;2;1;
26;13/04/2013 21:00;Ceahlaul;Ceahlaul;;Concordia;Concordia;;3;0;
26;13/04/2013 21:00;Dinamo;Dinamo;;Universitatea;Universitatea;;1;1;
26;13/04/2013 21:00;Otelul;Otelul;;Turnu Severin;Turnu Severin;;2;0;
26;13/04/2013 21:00;Petrolul;Petrolul;;Gloria;Gloria;;4;0;
26;14/04/2013 21:00;Rapid;Rapid;;Steaua;Steaua;;1;1;
26;15/04/2013 21:00;Studentesc;Studentesc;;Viitorul;Viitorul;;1;2;
26;15/04/2013 21:00;Vaslui;Vaslui;;Brasov;Brasov;;1;1;
27;19/04/2013 21:00;Universitatea;Universitatea;;Gaz Metan;Gaz Metan;;3;4;
27;20/04/2013 21:00;Turnu Severin;Turnu Severin;;Studentesc;Studentesc;;2;1;
27;20/04/2013 21:00;Viitorul;Viitorul;;Rapid;Rapid;;1;2;
27;21/04/2013 21:00;Astra;Astra;;Ceahlaul;Ceahlaul;;4;2;
27;21/04/2013 21:00;Concordia;Concordia;;Vaslui;Vaslui;;1;1;
27;21/04/2013 21:00;Gloria;Gloria;;CFR;CFR;;0;5;
27;21/04/2013 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;2;0;
27;22/04/2013 21:00;Brasov;Brasov;;Otelul;Otelul;;3;2;
27;22/04/2013 21:00;Steaua;Steaua;;Petrolul;Petrolul;;2;2;
28;26/04/2013 21:00;Ceahlaul;Ceahlaul;;Universitatea;Universitatea;;2;1;
28;26/04/2013 21:00;Rapid;Rapid;;Turnu Severin;Turnu Severin;;1;0;
28;27/04/2013 21:00;Petrolul;Petrolul;;Viitorul;Viitorul;;3;0;
28;27/04/2013 21:00;Vaslui;Vaslui;;Astra;Astra;;2;1;
28;28/04/2013 21:00;CFR;CFR;;Steaua;Steaua;;0;0;
28;28/04/2013 21:00;Dinamo;Dinamo;;Gaz Metan;Gaz Metan;;2;0;
28;29/04/2013 21:00;Otelul;Otelul;;Concordia;Concordia;;2;1;
28;29/04/2013 21:00;Pandurii;Pandurii;;Gloria;Gloria;;4;0;
28;29/04/2013 21:00;Studentesc;Studentesc;;Brasov;Brasov;;1;2;
29;03/05/2013 21:00;Gaz Metan;Gaz Metan;;Ceahlaul;Ceahlaul;;3;1;
29;03/05/2013 21:00;Gloria;Gloria;;Dinamo;Dinamo;;1;2;
29;03/05/2013 21:00;Steaua;Steaua;;Pandurii;Pandurii;;2;0;
29;04/05/2013 21:00;Astra;Astra;;Otelul;Otelul;;0;0;
29;04/05/2013 21:00;Brasov;Brasov;;Rapid;Rapid;;2;0;
29;04/05/2013 21:00;Turnu Severin;Turnu Severin;;Petrolul;Petrolul;;2;2;
29;04/05/2013 21:00;Universitatea;Universitatea;;Vaslui;Vaslui;;2;1;
29;05/05/2013 21:00;Viitorul;Viitorul;;CFR;CFR;;0;2;
29;06/05/2013 21:00;Concordia;Concordia;;Studentesc;Studentesc;;1;1;
30;07/05/2013 21:00;Dinamo;Dinamo;;Ceahlaul;Ceahlaul;;1;1;
30;07/05/2013 21:00;Gloria;Gloria;;Steaua;Steaua;;0;1;
30;07/05/2013 21:00;Vaslui;Vaslui;;Gaz Metan;Gaz Metan;;1;1;
30;08/05/2013 21:00;Otelul;Otelul;;Universitatea;Universitatea;;0;2;
30;08/05/2013 21:00;Petrolul;Petrolul;;Brasov;Brasov;;6;4;
30;09/05/2013 21:00;CFR;CFR;;Turnu Severin;Turnu Severin;;1;3;
30;09/05/2013 21:00;Pandurii;Pandurii;;Viitorul;Viitorul;;4;1;
30;09/05/2013 21:00;Rapid;Rapid;;Concordia;Concordia;;0;0;
30;09/05/2013 21:00;Studentesc;Studentesc;;Astra;Astra;;0;2;
31;10/05/2013 21:00;Dinamo;Dinamo;;Steaua;Steaua;;0;2;
31;11/05/2013 21:00;Ceahlaul;Ceahlaul;;Vaslui;Vaslui;;0;2;
31;11/05/2013 21:00;Gaz Metan;Gaz Metan;;Otelul;Otelul;;1;2;
31;12/05/2013 21:00;Astra;Astra;;Rapid;Rapid;;3;2;
31;12/05/2013 21:00;Concordia;Concordia;;Petrolul;Petrolul;;1;1;
31;12/05/2013 21:00;Turnu Severin;Turnu Severin;;Pandurii;Pandurii;;1;3;
31;13/05/2013 21:00;Brasov;Brasov;;CFR;CFR;;0;0;
31;13/05/2013 21:00;Universitatea;Universitatea;;Studentesc;Studentesc;;0;2;
31;13/05/2013 21:00;Viitorul;Viitorul;;Gloria;Gloria;;2;0;
32;17/05/2013 21:00;CFR;CFR;;Concordia;Concordia;;1;1;
32;17/05/2013 21:00;Otelul;Otelul;;Ceahlaul;Ceahlaul;;3;2;
32;18/05/2013 21:00;Pandurii;Pandurii;;Brasov;Brasov;;2;3;
32;18/05/2013 21:00;Petrolul;Petrolul;;Astra;Astra;;1;1;
32;18/05/2013 21:00;Vaslui;Vaslui;;Dinamo;Dinamo;;4;1;
32;19/05/2013 21:00;Steaua;Steaua;;Viitorul;Viitorul;;2;5;
32;20/05/2013 21:00;Gloria;Gloria;;Turnu Severin;Turnu Severin;;0;0;
32;20/05/2013 21:00;Rapid;Rapid;;Universitatea;Universitatea;;1;4;
32;20/05/2013 21:00;Studentesc;Studentesc;;Gaz Metan;Gaz Metan;;0;2;
33;23/05/2013 21:00;Brasov;Brasov;;Gloria;Gloria;;4;1;
33;24/05/2013 21:00;Dinamo;Dinamo;;Viitorul;Viitorul;;2;3;
33;24/05/2013 21:00;Gaz Metan;Gaz Metan;;Rapid;Rapid;;1;1;
33;24/05/2013 21:00;Vaslui;Vaslui;;Otelul;Otelul;;1;0;
33;26/05/2013 21:00;Astra;Astra;;CFR;CFR;;3;3;
33;26/05/2013 21:00;Turnu Severin;Turnu Severin;;Steaua;Steaua;;1;1;
33;26/05/2013 21:00;Universitatea;Universitatea;;Petrolul;Petrolul;;2;4;
33;27/05/2013 21:00;Ceahlaul;Ceahlaul;;Studentesc;Studentesc;;1;0;
33;27/05/2013 21:00;Concordia;Concordia;;Pandurii;Pandurii;;0;1;
34;28/05/2013 21:00;Otelul;Otelul;;Dinamo;Dinamo;;0;1;
34;28/05/2013 21:00;Steaua;Steaua;;Brasov;Brasov;;4;0;
34;29/05/2013 21:00;CFR;CFR;;Universitatea;Universitatea;;3;1;
34;29/05/2013 21:00;Pandurii;Pandurii;;Astra;Astra;;1;1;
34;29/05/2013 21:00;Petrolul;Petrolul;;Gaz Metan;Gaz Metan;;1;1;
34;30/05/2013 21:00;Rapid;Rapid;;Ceahlaul;Ceahlaul;;2;0;
34;30/05/2013 21:00;Studentesc;Studentesc;;Vaslui;Vaslui;;1;2;
34;30/05/2013 21:00;Viitorul;Viitorul;;Turnu Severin;Turnu Severin;;3;4;
34;31/05/2013 21:00;Gloria;Gloria;;Concordia;Concordia;;1;3;
