/en/a/rom.php?b=10&d=201314
2013–2014 Romanian League 1 — final standing
1;19/07/2013 21:00;Timisoara;Timisoara;;Dinamo;Dinamo;;2;0;
1;20/07/2013 21:00;Pandurii;Pandurii;;Brasov;Brasov;;3;1;
1;20/07/2013 21:00;Sageata;Sageata;;Gaz Metan;Gaz Metan;;1;0;
1;20/07/2013 21:00;Steaua;Steaua;;Ceahlaul;Ceahlaul;;2;1;
1;21/07/2013 21:00;Botosani;Botosani;;CFR;CFR;;0;0;
1;21/07/2013 21:00;Universitatea Cl;Universitatea Cl;;Petrolul;Petrolul;;0;1;
1;21/07/2013 21:00;Viitorul;Viitorul;;Astra;Astra;;0;4;
1;22/07/2013 21:00;Corona;Corona;;Otelul;Otelul;;0;1;
1;27/11/2013 21:00;Vaslui;Vaslui;;Concordia;Concordia;;0;0;
2;26/07/2013 21:00;Ceahlaul;Ceahlaul;;Corona;Corona;;3;0;
2;26/07/2013 21:00;Gaz Metan;Gaz Metan;;Botosani;Botosani;;1;2;
2;27/07/2013 21:00;CFR;CFR;;Timisoara;Timisoara;;2;2;
2;27/07/2013 21:00;Otelul;Otelul;;Universitatea Cl;Universitatea Cl;;2;1;
2;28/07/2013 21:00;Dinamo;Dinamo;;Vaslui;Vaslui;;2;0;
2;29/07/2013 21:00;Brasov;Brasov;;Sageata;Sageata;;1;1;
2;29/07/2013 21:00;Petrolul;Petrolul;;Pandurii;Pandurii;;1;1;
2;21/12/2013 21:00;Astra;Astra;;Steaua;Steaua;;1;1;
2;21/12/2013 21:00;Concordia;Concordia;;Viitorul;Viitorul;;1;2;
3;02/08/2013 21:00;Universitatea Cl;Universitatea Cl;;Ceahlaul;Ceahlaul;;1;1;
3;03/08/2013 21:00;Botosani;Botosani;;Sageata;Sageata;;1;1;
3;04/08/2013 21:00;Corona;Corona;;Astra;Astra;;2;5;
3;04/08/2013 21:00;Pandurii;Pandurii;;Otelul;Otelul;;2;1;
3;04/08/2013 21:00;Petrolul;Petrolul;;Brasov;Brasov;;0;0;
3;05/08/2013 21:00;Timisoara;Timisoara;;Gaz Metan;Gaz Metan;;2;1;
3;05/08/2013 21:00;Vaslui;Vaslui;;CFR;CFR;;4;0;
3;05/08/2013 21:00;Viitorul;Viitorul;;Dinamo;Dinamo;;0;0;
3;14/02/2014 21:00;Steaua;Steaua;;Concordia;Concordia;;4;0;
4;09/08/2013 21:00;Brasov;Brasov;;Botosani;Botosani;;1;2;
4;10/08/2013 21:00;CFR;CFR;;Viitorul;Viitorul;;2;1;
4;10/08/2013 21:00;Concordia;Concordia;;Corona;Corona;;1;0;
4;10/08/2013 21:00;Sageata;Sageata;;Timisoara;Timisoara;;1;2;
4;11/08/2013 21:00;Astra;Astra;;Universitatea Cl;Universitatea Cl;;3;1;
4;11/08/2013 21:00;Ceahlaul;Ceahlaul;;Pandurii;Pandurii;;1;0;
4;11/08/2013 21:00;Dinamo;Dinamo;;Steaua;Steaua;;1;2;
4;11/08/2013 21:00;Otelul;Otelul;;Petrolul;Petrolul;;1;2;
4;12/08/2013 21:00;Gaz Metan;Gaz Metan;;Vaslui;Vaslui;;1;1;
5;16/08/2013 21:00;Corona;Corona;;Dinamo;Dinamo;;1;1;
5;16/08/2013 21:00;Otelul;Otelul;;Brasov;Brasov;;1;0;
5;16/08/2013 21:00;Timisoara;Timisoara;;Botosani;Botosani;;0;1;
5;17/08/2013 21:00;Pandurii;Pandurii;;Astra;Astra;;1;3;
5;17/08/2013 21:00;Petrolul;Petrolul;;Ceahlaul;Ceahlaul;;1;1;
5;17/08/2013 21:00;Steaua;Steaua;;CFR;CFR;;3;0;
5;18/08/2013 21:00;Viitorul;Viitorul;;Gaz Metan;Gaz Metan;;0;0;
5;19/08/2013 21:00;Universitatea Cl;Universitatea Cl;;Concordia;Concordia;;0;3;
5;19/08/2013 21:00;Vaslui;Vaslui;;Sageata;Sageata;;1;0;
6;23/08/2013 21:00;Brasov;Brasov;;Timisoara;Timisoara;;2;1;
6;23/08/2013 21:00;Dinamo;Dinamo;;Universitatea Cl;Universitatea Cl;;6;0;
6;23/08/2013 21:00;Sageata;Sageata;;Viitorul;Viitorul;;3;1;
6;24/08/2013 21:00;Ceahlaul;Ceahlaul;;Otelul;Otelul;;2;0;
6;24/08/2013 21:00;Gaz Metan;Gaz Metan;;Steaua;Steaua;;2;2;
6;25/08/2013 21:00;Astra;Astra;;Petrolul;Petrolul;;1;2;
6;25/08/2013 21:00;Botosani;Botosani;;Vaslui;Vaslui;;1;0;
6;25/08/2013 21:00;Concordia;Concordia;;Pandurii;Pandurii;;1;5;
6;26/08/2013 21:00;CFR;CFR;;Corona;Corona;;1;0;
7;13/09/2013 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;2;1;
7;14/09/2013 21:00;Steaua;Steaua;;Sageata;Sageata;;5;0;
7;15/09/2013 21:00;Corona;Corona;;Gaz Metan;Gaz Metan;;1;2;
7;15/09/2013 21:00;Otelul;Otelul;;Astra;Astra;;0;4;
7;15/09/2013 21:00;Petrolul;Petrolul;;Concordia;Concordia;;2;0;
7;15/09/2013 21:00;Universitatea Cl;Universitatea Cl;;CFR;CFR;;0;0;
7;16/09/2013 21:00;Ceahlaul;Ceahlaul;;Brasov;Brasov;;1;1;
7;16/09/2013 21:00;Vaslui;Vaslui;;Timisoara;Timisoara;;1;0;
7;16/09/2013 21:00;Viitorul;Viitorul;;Botosani;Botosani;;0;0;
8;20/09/2013 21:00;Gaz Metan;Gaz Metan;;Universitatea Cl;Universitatea Cl;;2;1;
8;20/09/2013 21:00;Sageata;Sageata;;Corona;Corona;;1;0;
8;20/09/2013 21:00;Timisoara;Timisoara;;Viitorul;Viitorul;;0;0;
8;21/09/2013 21:00;Brasov;Brasov;;Vaslui;Vaslui;;1;1;
8;21/09/2013 21:00;Dinamo;Dinamo;;Petrolul;Petrolul;;1;1;
8;22/09/2013 21:00;Botosani;Botosani;;Steaua;Steaua;;1;2;
8;22/09/2013 21:00;CFR;CFR;;Pandurii;Pandurii;;1;1;
8;23/09/2013 21:00;Astra;Astra;;Ceahlaul;Ceahlaul;;0;0;
8;23/09/2013 21:00;Concordia;Concordia;;Otelul;Otelul;;1;1;
9;27/09/2013 21:00;Universitatea Cl;Universitatea Cl;;Sageata;Sageata;;1;1;
9;28/09/2013 21:00;Pandurii;Pandurii;;Gaz Metan;Gaz Metan;;1;2;
9;28/09/2013 21:00;Steaua;Steaua;;Timisoara;Timisoara;;3;0;
9;29/09/2013 21:00;Corona;Corona;;Botosani;Botosani;;1;2;
9;29/09/2013 21:00;Otelul;Otelul;;Dinamo;Dinamo;;1;2;
9;29/09/2013 21:00;Viitorul;Viitorul;;Vaslui;Vaslui;;2;0;
9;30/09/2013 21:00;Astra;Astra;;Brasov;Brasov;;3;0;
9;30/09/2013 21:00;Ceahlaul;Ceahlaul;;Concordia;Concordia;;3;1;
9;30/09/2013 21:00;Petrolul;Petrolul;;CFR;CFR;;3;2;
10;04/10/2013 21:00;Brasov;Brasov;;Viitorul;Viitorul;;4;0;
10;04/10/2013 21:00;Timisoara;Timisoara;;Corona;Corona;;0;0;
10;05/10/2013 21:00;Concordia;Concordia;;Astra;Astra;;3;1;
10;05/10/2013 21:00;Vaslui;Vaslui;;Steaua;Steaua;;0;1;
10;06/10/2013 21:00;Dinamo;Dinamo;;Ceahlaul;Ceahlaul;;1;1;
10;06/10/2013 21:00;Gaz Metan;Gaz Metan;;Petrolul;Petrolul;;1;0;
10;06/10/2013 21:00;Sageata;Sageata;;Pandurii;Pandurii;;0;4;
10;07/10/2013 21:00;Botosani;Botosani;;Universitatea Cl;Universitatea Cl;;1;1;
10;07/10/2013 21:00;CFR;CFR;;Otelul;Otelul;;7;2;
11;18/10/2013 21:00;Corona;Corona;;Vaslui;Vaslui;;2;1;
11;18/10/2013 21:00;Steaua;Steaua;;Viitorul;Viitorul;;4;0;
11;19/10/2013 21:00;Otelul;Otelul;;Gaz Metan;Gaz Metan;;1;1;
11;19/10/2013 21:00;Petrolul;Petrolul;;Sageata;Sageata;;3;0;
11;20/10/2013 21:00;Astra;Astra;;Dinamo;Dinamo;;2;1;
11;20/10/2013 21:00;Ceahlaul;Ceahlaul;;CFR;CFR;;0;1;
11;20/10/2013 21:00;Pandurii;Pandurii;;Botosani;Botosani;;6;1;
11;21/10/2013 21:00;Concordia;Concordia;;Brasov;Brasov;;1;0;
11;21/10/2013 21:00;Universitatea Cl;Universitatea Cl;;Timisoara;Timisoara;;1;2;
12;25/10/2013 21:00;Vaslui;Vaslui;;Universitatea Cl;Universitatea Cl;;2;0;
12;25/10/2013 21:00;Viitorul;Viitorul;;Corona;Corona;;1;0;
12;26/10/2013 21:00;Botosani;Botosani;;Petrolul;Petrolul;;1;2;
12;26/10/2013 21:00;CFR;CFR;;Astra;Astra;;0;0;
12;26/10/2013 21:00;Gaz Metan;Gaz Metan;;Ceahlaul;Ceahlaul;;3;1;
12;27/10/2013 21:00;Brasov;Brasov;;Steaua;Steaua;;1;2;
12;27/10/2013 21:00;Timisoara;Timisoara;;Pandurii;Pandurii;;2;3;
12;28/10/2013 21:00;Dinamo;Dinamo;;Concordia;Concordia;;2;1;
12;28/10/2013 21:00;Sageata;Sageata;;Otelul;Otelul;;2;1;
13;01/11/2013 21:00;Ceahlaul;Ceahlaul;;Sageata;Sageata;;2;1;
13;02/11/2013 21:00;Corona;Corona;;Steaua;Steaua;;1;1;
13;02/11/2013 21:00;Pandurii;Pandurii;;Vaslui;Vaslui;;1;2;
13;03/11/2013 21:00;Astra;Astra;;Gaz Metan;Gaz Metan;;3;1;
13;03/11/2013 21:00;Concordia;Concordia;;CFR;CFR;;0;0;
13;03/11/2013 21:00;Dinamo;Dinamo;;Brasov;Brasov;;2;1;
13;04/11/2013 21:00;Otelul;Otelul;;Botosani;Botosani;;2;1;
13;04/11/2013 21:00;Petrolul;Petrolul;;Timisoara;Timisoara;;0;0;
13;04/11/2013 21:00;Universitatea Cl;Universitatea Cl;;Viitorul;Viitorul;;3;1;
14;07/11/2013 21:00;Sageata;Sageata;;Astra;Astra;;3;4;
14;08/11/2013 21:00;CFR;CFR;;Dinamo;Dinamo;;1;0;
14;08/11/2013 21:00;Vaslui;Vaslui;;Petrolul;Petrolul;;1;1;
14;09/11/2013 21:00;Botosani;Botosani;;Ceahlaul;Ceahlaul;;0;1;
14;10/11/2013 21:00;Viitorul;Viitorul;;Pandurii;Pandurii;;0;1;
14;11/11/2013 21:00;Corona;Corona;;Brasov;Brasov;;1;2;
14;11/11/2013 21:00;Gaz Metan;Gaz Metan;;Concordia;Concordia;;1;0;
14;11/11/2013 21:00;Timisoara;Timisoara;;Otelul;Otelul;;1;0;
14;18/02/2014 21:00;Steaua;Steaua;;Universitatea Cl;Universitatea Cl;;2;0;
15;22/11/2013 21:00;Ceahlaul;Ceahlaul;;Timisoara;Timisoara;;1;0;
15;22/11/2013 21:00;Concordia;Concordia;;Sageata;Sageata;;4;0;
15;22/11/2013 21:00;Otelul;Otelul;;Vaslui;Vaslui;;1;2;
15;23/11/2013 21:00;Pandurii;Pandurii;;Steaua;Steaua;;1;1;
15;24/11/2013 21:00;Astra;Astra;;Botosani;Botosani;;5;0;
15;24/11/2013 21:00;Dinamo;Dinamo;;Gaz Metan;Gaz Metan;;1;0;
15;25/11/2013 21:00;Brasov;Brasov;;CFR;CFR;;0;0;
15;25/11/2013 21:00;Petrolul;Petrolul;;Viitorul;Viitorul;;3;0;
15;25/11/2013 21:00;Universitatea Cl;Universitatea Cl;;Corona;Corona;;3;2;
16;29/11/2013 21:00;Timisoara;Timisoara;;Astra;Astra;;1;2;
16;29/11/2013 21:00;Universitatea Cl;Universitatea Cl;;Brasov;Brasov;;2;0;
16;30/11/2013 21:00;Sageata;Sageata;;Dinamo;Dinamo;;0;1;
16;30/11/2013 21:00;Vaslui;Vaslui;;Ceahlaul;Ceahlaul;;3;0;
16;30/11/2013 21:00;Viitorul;Viitorul;;Otelul;Otelul;;4;3;
16;01/12/2013 21:00;Botosani;Botosani;;Concordia;Concordia;;0;2;
16;01/12/2013 21:00;Corona;Corona;;Pandurii;Pandurii;;1;1;
16;01/12/2013 21:00;Steaua;Steaua;;Petrolul;Petrolul;;1;1;
16;02/12/2013 21:00;Gaz Metan;Gaz Metan;;CFR;CFR;;2;0;
17;06/12/2013 21:00;Brasov;Brasov;;Gaz Metan;Gaz Metan;;0;0;
17;06/12/2013 21:00;Concordia;Concordia;;Timisoara;Timisoara;;2;1;
17;07/12/2013 21:00;Dinamo;Dinamo;;Botosani;Botosani;;1;0;
17;07/12/2013 21:00;Petrolul;Petrolul;;Corona;Corona;;3;0;
17;08/12/2013 21:00;Ceahlaul;Ceahlaul;;Viitorul;Viitorul;;0;0;
17;08/12/2013 21:00;Otelul;Otelul;;Steaua;Steaua;;1;1;
17;08/12/2013 21:00;Pandurii;Pandurii;;Universitatea Cl;Universitatea Cl;;3;0;
17;09/12/2013 21:00;Astra;Astra;;Vaslui;Vaslui;;1;0;
17;09/12/2013 21:00;CFR;CFR;;Sageata;Sageata;;6;1;
18;13/12/2013 21:00;Concordia;Concordia;;Vaslui;Vaslui;;0;1;
18;13/12/2013 21:00;Dinamo;Dinamo;;Timisoara;Timisoara;;4;0;
18;13/12/2013 21:00;Otelul;Otelul;;Corona;Corona;;2;1;
18;14/12/2013 21:00;Astra;Astra;;Viitorul;Viitorul;;2;0;
18;14/12/2013 21:00;Ceahlaul;Ceahlaul;;Steaua;Steaua;;0;2;
18;15/12/2013 21:00;CFR;CFR;;Botosani;Botosani;;3;1;
18;15/12/2013 21:00;Petrolul;Petrolul;;Universitatea Cl;Universitatea Cl;;2;0;
18;16/12/2013 21:00;Brasov;Brasov;;Pandurii;Pandurii;;3;5;
18;16/12/2013 21:00;Gaz Metan;Gaz Metan;;Sageata;Sageata;;1;2;
19;17/12/2013 21:00;Corona;Corona;;Ceahlaul;Ceahlaul;;1;0;
19;17/12/2013 21:00;Vaslui;Vaslui;;Dinamo;Dinamo;;1;1;
19;17/12/2013 21:00;Viitorul;Viitorul;;Concordia;Concordia;;1;1;
19;18/12/2013 21:00;Steaua;Steaua;;Astra;Astra;;3;1;
19;18/12/2013 21:00;Timisoara;Timisoara;;CFR;CFR;;1;0;
19;19/12/2013 21:00;Botosani;Botosani;;Gaz Metan;Gaz Metan;;2;2;
19;19/12/2013 21:00;Pandurii;Pandurii;;Petrolul;Petrolul;;0;1;
19;19/12/2013 21:00;Sageata;Sageata;;Brasov;Brasov;;0;0;
19;19/12/2013 21:00;Universitatea Cl;Universitatea Cl;;Otelul;Otelul;;1;0;
20;21/02/2014 21:00;Astra;Astra;;Corona;Corona;;3;0;
20;21/02/2014 21:00;Sageata;Sageata;;Botosani;Botosani;;1;0;
20;22/02/2014 21:00;Otelul;Otelul;;Pandurii;Pandurii;;1;0;
20;23/02/2014 21:00;Brasov;Brasov;;Petrolul;Petrolul;;1;1;
20;23/02/2014 21:00;CFR;CFR;;Vaslui;Vaslui;;0;0;
20;23/02/2014 21:00;Dinamo;Dinamo;;Viitorul;Viitorul;;1;2;
20;24/02/2014 21:00;Ceahlaul;Ceahlaul;;Universitatea Cl;Universitatea Cl;;1;1;
20;24/02/2014 21:00;Concordia;Concordia;;Steaua;Steaua;;1;4;
20;24/02/2014 21:00;Gaz Metan;Gaz Metan;;Timisoara;Timisoara;;0;1;
21;28/02/2014 21:00;Universitatea Cl;Universitatea Cl;;Astra;Astra;;1;0;
21;28/02/2014 21:00;Viitorul;Viitorul;;CFR;CFR;;1;1;
21;01/03/2014 21:00;Steaua;Steaua;;Dinamo;Dinamo;;1;1;
21;01/03/2014 21:00;Timisoara;Timisoara;;Sageata;Sageata;;1;1;
21;02/03/2014 21:00;Botosani;Botosani;;Brasov;Brasov;;2;1;
21;02/03/2014 21:00;Pandurii;Pandurii;;Ceahlaul;Ceahlaul;;1;1;
21;02/03/2014 21:00;Petrolul;Petrolul;;Otelul;Otelul;;2;0;
21;03/03/2014 21:00;Corona;Corona;;Concordia;Concordia;;2;2;
21;03/03/2014 21:00;Vaslui;Vaslui;;Gaz Metan;Gaz Metan;;1;0;
22;07/03/2014 21:00;Brasov;Brasov;;Otelul;Otelul;;1;3;
22;08/03/2014 21:00;Botosani;Botosani;;Timisoara;Timisoara;;1;0;
22;08/03/2014 21:00;CFR;CFR;;Steaua;Steaua;;0;1;
22;08/03/2014 21:00;Concordia;Concordia;;Universitatea Cl;Universitatea Cl;;1;1;
22;09/03/2014 21:00;Ceahlaul;Ceahlaul;;Petrolul;Petrolul;;0;0;
22;09/03/2014 21:00;Gaz Metan;Gaz Metan;;Viitorul;Viitorul;;4;0;
22;10/03/2014 21:00;Astra;Astra;;Pandurii;Pandurii;;2;0;
22;10/03/2014 21:00;Dinamo;Dinamo;;Corona;Corona;;1;0;
22;10/03/2014 21:00;Sageata;Sageata;;Vaslui;Vaslui;;0;1;
23;14/03/2014 21:00;Corona;Corona;;CFR;CFR;;2;2;
23;14/03/2014 21:00;Timisoara;Timisoara;;Brasov;Brasov;;0;1;
23;14/03/2014 21:00;Viitorul;Viitorul;;Sageata;Sageata;;0;0;
23;15/03/2014 21:00;Steaua;Steaua;;Gaz Metan;Gaz Metan;;3;0;
23;15/03/2014 21:00;Universitatea Cl;Universitatea Cl;;Dinamo;Dinamo;;0;1;
23;16/03/2014 21:00;Petrolul;Petrolul;;Astra;Astra;;1;1;
23;17/03/2014 21:00;Otelul;Otelul;;Ceahlaul;Ceahlaul;;0;1;
23;17/03/2014 21:00;Pandurii;Pandurii;;Concordia;Concordia;;0;1;
23;17/03/2014 21:00;Vaslui;Vaslui;;Botosani;Botosani;;0;1;
24;21/03/2014 21:00;Astra;Astra;;Otelul;Otelul;;1;1;
24;21/03/2014 21:00;Gaz Metan;Gaz Metan;;Corona;Corona;;1;0;
24;22/03/2014 21:00;Concordia;Concordia;;Petrolul;Petrolul;;0;0;
24;22/03/2014 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;2;3;
24;23/03/2014 21:00;Botosani;Botosani;;Viitorul;Viitorul;;3;1;
24;23/03/2014 21:00;Sageata;Sageata;;Steaua;Steaua;;1;2;
24;24/03/2014 21:00;Brasov;Brasov;;Ceahlaul;Ceahlaul;;1;0;
24;24/03/2014 21:00;CFR;CFR;;Universitatea Cl;Universitatea Cl;;1;2;
24;24/03/2014 21:00;Timisoara;Timisoara;;Vaslui;Vaslui;;0;2;
25;28/03/2014 21:00;Corona;Corona;;Sageata;Sageata;;0;0;
25;28/03/2014 21:00;Otelul;Otelul;;Concordia;Concordia;;2;0;
25;29/03/2014 21:00;Pandurii;Pandurii;;CFR;CFR;;0;1;
25;29/03/2014 21:00;Viitorul;Viitorul;;Timisoara;Timisoara;;1;2;
25;30/03/2014 21:00;Ceahlaul;Ceahlaul;;Astra;Astra;;0;2;
25;30/03/2014 21:00;Petrolul;Petrolul;;Dinamo;Dinamo;;2;2;
25;31/03/2014 21:00;Steaua;Steaua;;Botosani;Botosani;;4;0;
25;31/03/2014 21:00;Universitatea Cl;Universitatea Cl;;Gaz Metan;Gaz Metan;;1;0;
25;31/03/2014 21:00;Vaslui;Vaslui;;Brasov;Brasov;;1;0;
26;04/04/2014 21:00;Concordia;Concordia;;Ceahlaul;Ceahlaul;;2;0;
26;04/04/2014 21:00;Vaslui;Vaslui;;Viitorul;Viitorul;;0;1;
26;05/04/2014 21:00;Botosani;Botosani;;Corona;Corona;;3;1;
26;05/04/2014 21:00;Timisoara;Timisoara;;Steaua;Steaua;;0;0;
26;06/04/2014 21:00;Brasov;Brasov;;Astra;Astra;;2;1;
26;06/04/2014 21:00;CFR;CFR;;Petrolul;Petrolul;;1;1;
26;07/04/2014 21:00;Dinamo;Dinamo;;Otelul;Otelul;;3;1;
26;07/04/2014 21:00;Gaz Metan;Gaz Metan;;Pandurii;Pandurii;;0;1;
26;07/04/2014 21:00;Sageata;Sageata;;Universitatea Cl;Universitatea Cl;;1;0;
27;11/04/2014 21:00;Corona;Corona;;Timisoara;Timisoara;;0;0;
27;11/04/2014 21:00;Steaua;Steaua;;Vaslui;Vaslui;;0;1;
27;12/04/2014 21:00;Astra;Astra;;Concordia;Concordia;;1;0;
27;12/04/2014 21:00;Petrolul;Petrolul;;Gaz Metan;Gaz Metan;;2;0;
27;13/04/2014 21:00;Ceahlaul;Ceahlaul;;Dinamo;Dinamo;;0;1;
27;13/04/2014 21:00;Otelul;Otelul;;CFR;CFR;;0;1;
27;14/04/2014 21:00;Pandurii;Pandurii;;Sageata;Sageata;;0;0;
27;14/04/2014 21:00;Universitatea Cl;Universitatea Cl;;Botosani;Botosani;;2;1;
27;14/04/2014 21:00;Viitorul;Viitorul;;Brasov;Brasov;;0;0;
28;18/04/2014 21:00;Gaz Metan;Gaz Metan;;Otelul;Otelul;;0;2;
28;19/04/2014 21:00;CFR;CFR;;Ceahlaul;Ceahlaul;;2;0;
28;19/04/2014 21:00;Vaslui;Vaslui;;Corona;Corona;;8;1;
28;20/04/2014 21:00;Botosani;Botosani;;Pandurii;Pandurii;;3;2;
28;20/04/2014 21:00;Dinamo;Dinamo;;Astra;Astra;;2;0;
28;20/04/2014 21:00;Sageata;Sageata;;Petrolul;Petrolul;;2;3;
28;21/04/2014 21:00;Brasov;Brasov;;Concordia;Concordia;;3;1;
28;21/04/2014 21:00;Timisoara;Timisoara;;Universitatea Cl;Universitatea Cl;;1;2;
28;21/04/2014 21:00;Viitorul;Viitorul;;Steaua;Steaua;;0;3;
29;25/04/2014 21:00;Ceahlaul;Ceahlaul;;Gaz Metan;Gaz Metan;;0;1;
29;26/04/2014 21:00;Otelul;Otelul;;Sageata;Sageata;;0;1;
29;26/04/2014 21:00;Universitatea Cl;Universitatea Cl;;Vaslui;Vaslui;;1;0;
29;27/04/2014 21:00;Astra;Astra;;CFR;CFR;;1;0;
29;27/04/2014 21:00;Concordia;Concordia;;Dinamo;Dinamo;;1;3;
29;27/04/2014 21:00;Pandurii;Pandurii;;Timisoara;Timisoara;;0;1;
29;28/04/2014 21:00;Corona;Corona;;Viitorul;Viitorul;;0;4;
29;28/04/2014 21:00;Petrolul;Petrolul;;Botosani;Botosani;;3;0;
29;28/04/2014 21:00;Steaua;Steaua;;Brasov;Brasov;;3;0;
30;02/05/2014 21:00;CFR;CFR;;Concordia;Concordia;;1;1;
30;02/05/2014 21:00;Gaz Metan;Gaz Metan;;Astra;Astra;;0;0;
30;02/05/2014 21:00;Sageata;Sageata;;Ceahlaul;Ceahlaul;;0;2;
30;03/05/2014 21:00;Brasov;Brasov;;Dinamo;Dinamo;;2;0;
30;03/05/2014 21:00;Timisoara;Timisoara;;Petrolul;Petrolul;;0;3;
30;03/05/2014 21:00;Vaslui;Vaslui;;Pandurii;Pandurii;;1;0;
30;04/05/2014 21:00;Botosani;Botosani;;Otelul;Otelul;;3;1;
30;04/05/2014 21:00;Viitorul;Viitorul;;Universitatea Cl;Universitatea Cl;;1;0;
30;05/05/2014 21:00;Steaua;Steaua;;Corona;Corona;;3;0;
31;06/05/2014 21:00;Concordia;Concordia;;Gaz Metan;Gaz Metan;;1;0;
31;06/05/2014 21:00;Dinamo;Dinamo;;CFR;CFR;;0;3;
31;07/05/2014 21:00;Astra;Astra;;Sageata;Sageata;;2;0;
31;07/05/2014 21:00;Ceahlaul;Ceahlaul;;Botosani;Botosani;;0;0;
31;07/05/2014 21:00;Petrolul;Petrolul;;Vaslui;Vaslui;;3;0;
31;08/05/2014 21:00;Brasov;Brasov;;Corona;Corona;;1;0;
31;08/05/2014 21:00;Otelul;Otelul;;Timisoara;Timisoara;;1;0;
31;08/05/2014 21:00;Pandurii;Pandurii;;Viitorul;Viitorul;;1;1;
31;08/05/2014 21:00;Universitatea Cl;Universitatea Cl;;Steaua;Steaua;;0;1;
32;10/05/2014 21:00;Gaz Metan;Gaz Metan;;Dinamo;Dinamo;;1;1;
32;10/05/2014 21:00;Sageata;Sageata;;Concordia;Concordia;;4;0;
32;11/05/2014 21:00;Botosani;Botosani;;Astra;Astra;;0;2;
32;11/05/2014 21:00;Timisoara;Timisoara;;Ceahlaul;Ceahlaul;;1;1;
32;11/05/2014 21:00;Vaslui;Vaslui;;Otelul;Otelul;;1;4;
32;11/05/2014 21:00;Viitorul;Viitorul;;Petrolul;Petrolul;;2;0;
32;12/05/2014 21:00;CFR;CFR;;Brasov;Brasov;;1;0;
32;12/05/2014 21:00;Corona;Corona;;Universitatea Cl;Universitatea Cl;;0;2;
32;12/05/2014 21:00;Steaua;Steaua;;Pandurii;Pandurii;;2;2;
33;15/05/2014 21:00;CFR;CFR;;Gaz Metan;Gaz Metan;;3;1;
33;15/05/2014 21:00;Pandurii;Pandurii;;Corona;Corona;;5;0;
33;16/05/2014 21:00;Astra;Astra;;Timisoara;Timisoara;;5;1;
33;16/05/2014 21:00;Brasov;Brasov;;Universitatea Cl;Universitatea Cl;;0;0;
33;16/05/2014 21:00;Dinamo;Dinamo;;Sageata;Sageata;;4;1;
33;16/05/2014 21:00;Otelul;Otelul;;Viitorul;Viitorul;;4;1;
33;17/05/2014 21:00;Ceahlaul;Ceahlaul;;Vaslui;Vaslui;;2;0;
33;17/05/2014 21:00;Concordia;Concordia;;Botosani;Botosani;;1;1;
33;17/05/2014 21:00;Petrolul;Petrolul;;Steaua;Steaua;;0;0;
34;19/05/2014 21:00;Vaslui;Vaslui;;Astra;Astra;;1;4;
34;20/05/2014 21:00;Corona;Corona;;Petrolul;Petrolul;;0;3;
34;20/05/2014 21:00;Steaua;Steaua;;Otelul;Otelul;;2;2;
34;20/05/2014 21:00;Universitatea Cl;Universitatea Cl;;Pandurii;Pandurii;;0;3;
34;21/05/2014 21:00;Botosani;Botosani;;Dinamo;Dinamo;;1;2;
34;21/05/2014 21:00;Gaz Metan;Gaz Metan;;Brasov;Brasov;;1;1;
34;21/05/2014 21:00;Sageata;Sageata;;CFR;CFR;;2;1;
34;21/05/2014 21:00;Timisoara;Timisoara;;Concordia;Concordia;;1;0;
34;21/05/2014 21:00;Viitorul;Viitorul;;Ceahlaul;Ceahlaul;;1;0;
