/en/a/rom.php?b=10&d=201415
2014–2015 Romanian League 1 — final standing
1;25/07/2014 21:00;Concordia;Concordia;;Astra;Astra;;0;2;
1;25/07/2014 21:00;Universitatea Cr;Universitatea Cr;;Pandurii;Pandurii;;1;1;
1;26/07/2014 21:00;Rapid;Rapid;;Steaua;Steaua;;1;3;
1;26/07/2014 21:00;Targu Mures;Targu Mures;;Universitatea Cl;Universitatea Cl;;0;0;
1;27/07/2014 21:00;Botosani;Botosani;;Gaz Metan;Gaz Metan;;0;3;
1;27/07/2014 21:00;Brasov;Brasov;;Petrolul;Petrolul;;0;1;
1;27/07/2014 21:00;CFR;CFR;;Ceahlaul;Ceahlaul;;4;0;
1;28/07/2014 21:00;Dinamo;Dinamo;;Otelul;Otelul;;4;0;
1;28/07/2014 21:00;Studentesc;Studentesc;;Viitorul;Viitorul;;0;0;
2;01/08/2014 21:00;Ceahlaul;Ceahlaul;;Targu Mures;Targu Mures;;1;4;
2;01/08/2014 21:00;Viitorul;Viitorul;;Rapid;Rapid;;1;2;
2;02/08/2014 21:00;Otelul;Otelul;;Concordia;Concordia;;1;2;
2;02/08/2014 21:00;Steaua;Steaua;;Universitatea Cr;Universitatea Cr;;3;1;
2;03/08/2014 21:00;Astra;Astra;;Brasov;Brasov;;5;0;
2;03/08/2014 21:00;Pandurii;Pandurii;;CFR;CFR;;0;0;
2;03/08/2014 21:00;Petrolul;Petrolul;;Botosani;Botosani;;4;1;
2;04/08/2014 21:00;Gaz Metan;Gaz Metan;;Studentesc;Studentesc;;0;0;
2;04/08/2014 21:00;Universitatea Cl;Universitatea Cl;;Dinamo;Dinamo;;2;3;
3;08/08/2014 21:00;Rapid;Rapid;;Gaz Metan;Gaz Metan;;1;1;
3;08/08/2014 21:00;Universitatea Cr;Universitatea Cr;;Viitorul;Viitorul;;2;2;
3;09/08/2014 21:00;Dinamo;Dinamo;;Targu Mures;Targu Mures;;1;1;
3;09/08/2014 21:00;Pandurii;Pandurii;;Ceahlaul;Ceahlaul;;0;1;
3;10/08/2014 21:00;Botosani;Botosani;;Astra;Astra;;1;0;
3;10/08/2014 21:00;CFR;CFR;;Steaua;Steaua;;0;1;
3;10/08/2014 21:00;Studentesc;Studentesc;;Petrolul;Petrolul;;1;5;
3;11/08/2014 21:00;Brasov;Brasov;;Otelul;Otelul;;1;1;
3;11/08/2014 21:00;Concordia;Concordia;;Universitatea Cl;Universitatea Cl;;0;2;
4;15/08/2014 21:00;Gaz Metan;Gaz Metan;;Universitatea Cr;Universitatea Cr;;1;0;
4;15/08/2014 21:00;Steaua;Steaua;;Pandurii;Pandurii;;6;0;
4;16/08/2014 21:00;Astra;Astra;;Studentesc;Studentesc;;2;1;
4;16/08/2014 21:00;Petrolul;Petrolul;;Rapid;Rapid;;0;0;
4;17/08/2014 21:00;Ceahlaul;Ceahlaul;;Dinamo;Dinamo;;1;1;
4;17/08/2014 21:00;Otelul;Otelul;;Botosani;Botosani;;0;1;
4;17/08/2014 21:00;Targu Mures;Targu Mures;;Concordia;Concordia;;2;0;
4;18/08/2014 21:00;Universitatea Cl;Universitatea Cl;;Brasov;Brasov;;1;1;
4;18/08/2014 21:00;Viitorul;Viitorul;;CFR;CFR;;0;2;
5;22/08/2014 21:00;Brasov;Brasov;;Targu Mures;Targu Mures;;2;1;
5;22/08/2014 21:00;Concordia;Concordia;;Dinamo;Dinamo;;0;0;
5;23/08/2014 21:00;Pandurii;Pandurii;;Viitorul;Viitorul;;1;1;
5;23/08/2014 21:00;Steaua;Steaua;;Ceahlaul;Ceahlaul;;0;1;
5;24/08/2014 21:00;Botosani;Botosani;;Universitatea Cl;Universitatea Cl;;1;0;
5;24/08/2014 21:00;Rapid;Rapid;;Astra;Astra;;0;2;
5;24/08/2014 21:00;Universitatea Cr;Universitatea Cr;;Petrolul;Petrolul;;0;2;
5;25/08/2014 21:00;CFR;CFR;;Gaz Metan;Gaz Metan;;4;1;
5;25/08/2014 21:00;Studentesc;Studentesc;;Otelul;Otelul;;0;0;
6;29/08/2014 21:00;Ceahlaul;Ceahlaul;;Concordia;Concordia;;2;0;
6;29/08/2014 21:00;Gaz Metan;Gaz Metan;;Pandurii;Pandurii;;0;2;
6;30/08/2014 21:00;Dinamo;Dinamo;;Brasov;Brasov;;2;1;
6;30/08/2014 21:00;Viitorul;Viitorul;;Steaua;Steaua;;0;1;
6;31/08/2014 21:00;Astra;Astra;;Universitatea Cr;Universitatea Cr;;5;0;
6;31/08/2014 21:00;Petrolul;Petrolul;;CFR;CFR;;1;2;
6;31/08/2014 21:00;Targu Mures;Targu Mures;;Botosani;Botosani;;2;1;
6;01/09/2014 21:00;Otelul;Otelul;;Rapid;Rapid;;2;0;
6;01/09/2014 21:00;Universitatea Cl;Universitatea Cl;;Studentesc;Studentesc;;2;0;
7;12/09/2014 21:00;Brasov;Brasov;;Concordia;Concordia;;4;1;
7;12/09/2014 21:00;Steaua;Steaua;;Gaz Metan;Gaz Metan;;3;1;
7;13/09/2014 21:00;CFR;CFR;;Astra;Astra;;4;1;
7;13/09/2014 21:00;Viitorul;Viitorul;;Ceahlaul;Ceahlaul;;2;0;
7;14/09/2014 21:00;Botosani;Botosani;;Dinamo;Dinamo;;3;2;
7;14/09/2014 21:00;Rapid;Rapid;;Universitatea Cl;Universitatea Cl;;2;1;
7;14/09/2014 21:00;Studentesc;Studentesc;;Targu Mures;Targu Mures;;2;2;
7;15/09/2014 21:00;Pandurii;Pandurii;;Petrolul;Petrolul;;1;1;
7;15/09/2014 21:00;Universitatea Cr;Universitatea Cr;;Otelul;Otelul;;1;0;
8;19/09/2014 21:00;Gaz Metan;Gaz Metan;;Viitorul;Viitorul;;3;1;
8;19/09/2014 21:00;Targu Mures;Targu Mures;;Rapid;Rapid;;1;0;
8;20/09/2014 21:00;Concordia;Concordia;;Botosani;Botosani;;3;3;
8;20/09/2014 21:00;Dinamo;Dinamo;;Studentesc;Studentesc;;1;0;
8;20/09/2014 21:00;Otelul;Otelul;;CFR;CFR;;0;1;
8;21/09/2014 21:00;Astra;Astra;;Pandurii;Pandurii;;2;1;
8;21/09/2014 21:00;Ceahlaul;Ceahlaul;;Brasov;Brasov;;2;2;
8;21/09/2014 21:00;Petrolul;Petrolul;;Steaua;Steaua;;2;3;
8;22/09/2014 21:00;Universitatea Cl;Universitatea Cl;;Universitatea Cr;Universitatea Cr;;0;2;
9;26/09/2014 21:00;Studentesc;Studentesc;;Concordia;Concordia;;1;2;
9;27/09/2014 21:00;Botosani;Botosani;;Brasov;Brasov;;0;0;
9;27/09/2014 21:00;Gaz Metan;Gaz Metan;;Ceahlaul;Ceahlaul;;2;2;
9;27/09/2014 21:00;Rapid;Rapid;;Dinamo;Dinamo;;0;3;
9;28/09/2014 21:00;Steaua;Steaua;;Astra;Astra;;0;0;
9;28/09/2014 21:00;Universitatea Cr;Universitatea Cr;;Targu Mures;Targu Mures;;1;0;
9;28/09/2014 21:00;Viitorul;Viitorul;;Petrolul;Petrolul;;1;3;
9;29/09/2014 21:00;CFR;CFR;;Universitatea Cl;Universitatea Cl;;1;0;
9;29/09/2014 21:00;Pandurii;Pandurii;;Otelul;Otelul;;4;0;
10;03/10/2014 21:00;Brasov;Brasov;;Studentesc;Studentesc;;2;0;
10;03/10/2014 21:00;Concordia;Concordia;;Rapid;Rapid;;0;0;
10;04/10/2014 21:00;Ceahlaul;Ceahlaul;;Botosani;Botosani;;0;1;
10;04/10/2014 21:00;Petrolul;Petrolul;;Gaz Metan;Gaz Metan;;1;0;
10;04/10/2014 21:00;Universitatea Cl;Universitatea Cl;;Pandurii;Pandurii;;2;0;
10;05/10/2014 21:00;Astra;Astra;;Viitorul;Viitorul;;0;1;
10;05/10/2014 21:00;Dinamo;Dinamo;;Universitatea Cr;Universitatea Cr;;1;1;
10;05/10/2014 21:00;Otelul;Otelul;;Steaua;Steaua;;0;3;
10;06/10/2014 21:00;Targu Mures;Targu Mures;;CFR;CFR;;2;0;
11;17/10/2014 21:00;Rapid;Rapid;;Brasov;Brasov;;0;1;
11;17/10/2014 21:00;Studentesc;Studentesc;;Botosani;Botosani;;2;2;
11;18/10/2014 21:00;CFR;CFR;;Dinamo;Dinamo;;2;1;
11;18/10/2014 21:00;Pandurii;Pandurii;;Targu Mures;Targu Mures;;1;1;
11;18/10/2014 21:00;Viitorul;Viitorul;;Otelul;Otelul;;3;0;
11;19/10/2014 21:00;Gaz Metan;Gaz Metan;;Astra;Astra;;1;1;
11;19/10/2014 21:00;Steaua;Steaua;;Universitatea Cl;Universitatea Cl;;4;1;
11;19/10/2014 21:00;Universitatea Cr;Universitatea Cr;;Concordia;Concordia;;1;1;
11;20/10/2014 21:00;Petrolul;Petrolul;;Ceahlaul;Ceahlaul;;2;0;
12;24/10/2014 21:00;Brasov;Brasov;;Universitatea Cr;Universitatea Cr;;2;3;
12;24/10/2014 21:00;Otelul;Otelul;;Gaz Metan;Gaz Metan;;1;1;
12;25/10/2014 21:00;Botosani;Botosani;;Rapid;Rapid;;3;0;
12;25/10/2014 21:00;Ceahlaul;Ceahlaul;;Studentesc;Studentesc;;2;2;
12;25/10/2014 21:00;Universitatea Cl;Universitatea Cl;;Viitorul;Viitorul;;2;2;
12;26/10/2014 21:00;Concordia;Concordia;;CFR;CFR;;1;1;
12;26/10/2014 21:00;Dinamo;Dinamo;;Pandurii;Pandurii;;3;2;
12;26/10/2014 21:00;Targu Mures;Targu Mures;;Steaua;Steaua;;1;0;
12;27/10/2014 21:00;Astra;Astra;;Petrolul;Petrolul;;0;0;
13;31/10/2014 21:00;Steaua;Steaua;;Dinamo;Dinamo;;3;0;
13;01/11/2014 21:00;Astra;Astra;;Ceahlaul;Ceahlaul;;2;1;
13;01/11/2014 21:00;Gaz Metan;Gaz Metan;;Universitatea Cl;Universitatea Cl;;1;1;
13;01/11/2014 21:00;Universitatea Cr;Universitatea Cr;;Botosani;Botosani;;2;1;
13;03/11/2014 21:00;CFR;CFR;;Brasov;Brasov;;1;2;
13;03/11/2014 21:00;Petrolul;Petrolul;;Otelul;Otelul;;0;0;
13;03/11/2014 21:00;Viitorul;Viitorul;;Targu Mures;Targu Mures;;0;0;
13;04/11/2014 21:00;Pandurii;Pandurii;;Concordia;Concordia;;1;1;
13;04/11/2014 21:00;Rapid;Rapid;;Studentesc;Studentesc;;0;1;
14;07/11/2014 21:00;Dinamo;Dinamo;;Viitorul;Viitorul;;2;3;
14;07/11/2014 21:00;Targu Mures;Targu Mures;;Gaz Metan;Gaz Metan;;2;0;
14;08/11/2014 21:00;Botosani;Botosani;;CFR;CFR;;0;1;
14;08/11/2014 21:00;Brasov;Brasov;;Pandurii;Pandurii;;0;3;
14;08/11/2014 21:00;Universitatea Cl;Universitatea Cl;;Petrolul;Petrolul;;0;3;
14;09/11/2014 21:00;Concordia;Concordia;;Steaua;Steaua;;0;1;
14;09/11/2014 21:00;Otelul;Otelul;;Astra;Astra;;1;1;
14;09/11/2014 21:00;Studentesc;Studentesc;;Universitatea Cr;Universitatea Cr;;1;3;
14;10/11/2014 21:00;Rapid;Rapid;;Ceahlaul;Ceahlaul;;1;1;
15;21/11/2014 21:00;Gaz Metan;Gaz Metan;;Dinamo;Dinamo;;1;2;
15;21/11/2014 21:00;Viitorul;Viitorul;;Concordia;Concordia;;2;2;
15;22/11/2014 21:00;Astra;Astra;;Universitatea Cl;Universitatea Cl;;1;1;
15;22/11/2014 21:00;Ceahlaul;Ceahlaul;;Otelul;Otelul;;0;1;
15;22/11/2014 21:00;Steaua;Steaua;;Brasov;Brasov;;2;0;
15;23/11/2014 21:00;CFR;CFR;;Studentesc;Studentesc;;4;0;
15;23/11/2014 21:00;Pandurii;Pandurii;;Botosani;Botosani;;1;2;
15;23/11/2014 21:00;Petrolul;Petrolul;;Targu Mures;Targu Mures;;2;0;
15;24/11/2014 21:00;Universitatea Cr;Universitatea Cr;;Rapid;Rapid;;2;0;
16;28/11/2014 21:00;Concordia;Concordia;;Gaz Metan;Gaz Metan;;2;0;
16;28/11/2014 21:00;Studentesc;Studentesc;;Pandurii;Pandurii;;3;0;
16;29/11/2014 21:00;Rapid;Rapid;;CFR;CFR;;0;0;
16;29/11/2014 21:00;Universitatea Cl;Universitatea Cl;;Otelul;Otelul;;0;0;
16;29/11/2014 21:00;Universitatea Cr;Universitatea Cr;;Ceahlaul;Ceahlaul;;2;0;
16;30/11/2014 21:00;Brasov;Brasov;;Viitorul;Viitorul;;1;3;
16;30/11/2014 21:00;Dinamo;Dinamo;;Petrolul;Petrolul;;0;0;
16;30/11/2014 21:00;Targu Mures;Targu Mures;;Astra;Astra;;0;0;
16;01/12/2014 21:00;Botosani;Botosani;;Steaua;Steaua;;0;2;
17;05/12/2014 21:00;Gaz Metan;Gaz Metan;;Brasov;Brasov;;2;1;
17;05/12/2014 21:00;Viitorul;Viitorul;;Botosani;Botosani;;1;2;
17;06/12/2014 21:00;Astra;Astra;;Dinamo;Dinamo;;6;1;
17;06/12/2014 21:00;Ceahlaul;Ceahlaul;;Universitatea Cl;Universitatea Cl;;0;6;
17;06/12/2014 21:00;Pandurii;Pandurii;;Rapid;Rapid;;2;0;
17;07/12/2014 21:00;CFR;CFR;;Universitatea Cr;Universitatea Cr;;0;0;
17;07/12/2014 21:00;Otelul;Otelul;;Targu Mures;Targu Mures;;0;2;
17;07/12/2014 21:00;Steaua;Steaua;;Studentesc;Studentesc;;1;0;
17;08/12/2014 21:00;Petrolul;Petrolul;;Concordia;Concordia;;2;2;
18;20/02/2015 21:00;Petrolul;Petrolul;;Brasov;Brasov;;1;0;
18;20/02/2015 21:00;Viitorul;Viitorul;;Studentesc;Studentesc;;0;3;
18;21/02/2015 21:00;Gaz Metan;Gaz Metan;;Botosani;Botosani;;1;1;
18;21/02/2015 21:00;Otelul;Otelul;;Dinamo;Dinamo;;0;1;
18;22/02/2015 21:00;Astra;Astra;;Concordia;Concordia;;2;2;
18;22/02/2015 21:00;Steaua;Steaua;;Rapid;Rapid;;0;1;
18;22/02/2015 21:00;Universitatea Cl;Universitatea Cl;;Targu Mures;Targu Mures;;0;3;
18;23/02/2015 21:00;Ceahlaul;Ceahlaul;;CFR;CFR;;0;0;
18;23/02/2015 21:00;Pandurii;Pandurii;;Universitatea Cr;Universitatea Cr;;0;1;
19;27/02/2015 21:00;Botosani;Botosani;;Petrolul;Petrolul;;0;1;
19;27/02/2015 21:00;Concordia;Concordia;;Otelul;Otelul;;3;0;
19;28/02/2015 21:00;Dinamo;Dinamo;;Universitatea Cl;Universitatea Cl;;3;0;
19;28/02/2015 21:00;Studentesc;Studentesc;;Gaz Metan;Gaz Metan;;1;0;
19;01/03/2015 21:00;Brasov;Brasov;;Astra;Astra;;1;1;
19;01/03/2015 21:00;CFR;CFR;;Pandurii;Pandurii;;0;4;
19;01/03/2015 21:00;Universitatea Cr;Universitatea Cr;;Steaua;Steaua;;0;0;
19;02/03/2015 21:00;Rapid;Rapid;;Viitorul;Viitorul;;0;0;
19;02/03/2015 21:00;Targu Mures;Targu Mures;;Ceahlaul;Ceahlaul;;3;0;
20;06/03/2015 21:00;Ceahlaul;Ceahlaul;;Pandurii;Pandurii;;1;1;
20;06/03/2015 21:00;Targu Mures;Targu Mures;;Dinamo;Dinamo;;2;1;
20;07/03/2015 21:00;Astra;Astra;;Botosani;Botosani;;2;0;
20;07/03/2015 21:00;Otelul;Otelul;;Brasov;Brasov;;1;1;
20;08/03/2015 21:00;Steaua;Steaua;;CFR;CFR;;1;0;
20;08/03/2015 21:00;Universitatea Cl;Universitatea Cl;;Concordia;Concordia;;0;0;
20;08/03/2015 21:00;Viitorul;Viitorul;;Universitatea Cr;Universitatea Cr;;1;1;
20;09/03/2015 21:00;Gaz Metan;Gaz Metan;;Rapid;Rapid;;0;1;
20;09/03/2015 21:00;Petrolul;Petrolul;;Studentesc;Studentesc;;0;2;
21;13/03/2015 21:00;Brasov;Brasov;;Universitatea Cl;Universitatea Cl;;1;0;
21;13/03/2015 21:00;Concordia;Concordia;;Targu Mures;Targu Mures;;0;0;
21;13/03/2015 21:00;Rapid;Rapid;;Petrolul;Petrolul;;1;1;
21;14/03/2015 21:00;Botosani;Botosani;;Otelul;Otelul;;1;1;
21;14/03/2015 21:00;Dinamo;Dinamo;;Ceahlaul;Ceahlaul;;3;1;
21;14/03/2015 21:00;Universitatea Cr;Universitatea Cr;;Gaz Metan;Gaz Metan;;1;1;
21;15/03/2015 21:00;CFR;CFR;;Viitorul;Viitorul;;1;2;
21;15/03/2015 21:00;Pandurii;Pandurii;;Steaua;Steaua;;3;1;
21;15/03/2015 21:00;Studentesc;Studentesc;;Astra;Astra;;1;0;
22;16/03/2015 21:00;Targu Mures;Targu Mures;;Brasov;Brasov;;1;0;
22;17/03/2015 21:00;Dinamo;Dinamo;;Concordia;Concordia;;0;3;
22;17/03/2015 21:00;Petrolul;Petrolul;;Universitatea Cr;Universitatea Cr;;1;2;
22;17/03/2015 21:00;Universitatea Cl;Universitatea Cl;;Botosani;Botosani;;0;0;
22;18/03/2015 21:00;Astra;Astra;;Rapid;Rapid;;2;0;
22;18/03/2015 21:00;Ceahlaul;Ceahlaul;;Steaua;Steaua;;0;1;
22;18/03/2015 21:00;Otelul;Otelul;;Studentesc;Studentesc;;0;0;
22;19/03/2015 21:00;Gaz Metan;Gaz Metan;;CFR;CFR;;0;0;
22;19/03/2015 21:00;Viitorul;Viitorul;;Pandurii;Pandurii;;4;0;
23;20/03/2015 21:00;Botosani;Botosani;;Targu Mures;Targu Mures;;1;2;
23;21/03/2015 21:00;Brasov;Brasov;;Dinamo;Dinamo;;1;0;
23;21/03/2015 21:00;Rapid;Rapid;;Otelul;Otelul;;2;0;
23;21/03/2015 21:00;Universitatea Cr;Universitatea Cr;;Astra;Astra;;0;0;
23;22/03/2015 21:00;CFR;CFR;;Petrolul;Petrolul;;0;1;
23;22/03/2015 21:00;Pandurii;Pandurii;;Gaz Metan;Gaz Metan;;0;1;
23;22/03/2015 21:00;Steaua;Steaua;;Viitorul;Viitorul;;4;1;
23;23/03/2015 21:00;Concordia;Concordia;;Ceahlaul;Ceahlaul;;0;1;
23;23/03/2015 21:00;Studentesc;Studentesc;;Universitatea Cl;Universitatea Cl;;2;0;
24;03/04/2015 21:00;Dinamo;Dinamo;;Botosani;Botosani;;0;0;
24;03/04/2015 21:00;Targu Mures;Targu Mures;;Studentesc;Studentesc;;1;0;
24;04/04/2015 21:00;Astra;Astra;;CFR;CFR;;0;1;
24;04/04/2015 21:00;Otelul;Otelul;;Universitatea Cr;Universitatea Cr;;0;1;
24;04/04/2015 21:00;Universitatea Cl;Universitatea Cl;;Rapid;Rapid;;1;0;
24;05/04/2015 21:00;Ceahlaul;Ceahlaul;;Viitorul;Viitorul;;1;2;
24;05/04/2015 21:00;Concordia;Concordia;;Brasov;Brasov;;1;1;
24;05/04/2015 21:00;Gaz Metan;Gaz Metan;;Steaua;Steaua;;1;2;
24;06/04/2015 21:00;Petrolul;Petrolul;;Pandurii;Pandurii;;0;1;
25;07/04/2015 21:00;CFR;CFR;;Otelul;Otelul;;1;0;
25;07/04/2015 21:00;Studentesc;Studentesc;;Dinamo;Dinamo;;1;0;
25;07/04/2015 21:00;Universitatea Cr;Universitatea Cr;;Universitatea Cl;Universitatea Cl;;3;0;
25;08/04/2015 21:00;Botosani;Botosani;;Concordia;Concordia;;3;0;
25;08/04/2015 21:00;Rapid;Rapid;;Targu Mures;Targu Mures;;1;2;
25;08/04/2015 21:00;Viitorul;Viitorul;;Gaz Metan;Gaz Metan;;1;0;
25;09/04/2015 21:00;Brasov;Brasov;;Ceahlaul;Ceahlaul;;0;2;
25;09/04/2015 21:00;Pandurii;Pandurii;;Astra;Astra;;1;1;
25;09/04/2015 21:00;Steaua;Steaua;;Petrolul;Petrolul;;0;1;
26;10/04/2015 21:00;Universitatea Cl;Universitatea Cl;;CFR;CFR;;1;0;
26;11/04/2015 21:00;Concordia;Concordia;;Studentesc;Studentesc;;2;1;
26;11/04/2015 21:00;Dinamo;Dinamo;;Rapid;Rapid;;2;0;
26;11/04/2015 21:00;Targu Mures;Targu Mures;;Universitatea Cr;Universitatea Cr;;2;1;
26;12/04/2015 21:00;Astra;Astra;;Steaua;Steaua;;0;0;
26;12/04/2015 21:00;Brasov;Brasov;;Botosani;Botosani;;0;1;
26;13/04/2015 21:00;Ceahlaul;Ceahlaul;;Gaz Metan;Gaz Metan;;0;0;
26;13/04/2015 21:00;Otelul;Otelul;;Pandurii;Pandurii;;0;2;
26;13/04/2015 21:00;Petrolul;Petrolul;;Viitorul;Viitorul;;1;2;
27;17/04/2015 21:00;CFR;CFR;;Targu Mures;Targu Mures;;2;2;
27;17/04/2015 21:00;Studentesc;Studentesc;;Brasov;Brasov;;1;0;
27;18/04/2015 21:00;Botosani;Botosani;;Ceahlaul;Ceahlaul;;2;0;
27;18/04/2015 21:00;Gaz Metan;Gaz Metan;;Petrolul;Petrolul;;0;0;
27;18/04/2015 21:00;Viitorul;Viitorul;;Astra;Astra;;2;0;
27;19/04/2015 21:00;Steaua;Steaua;;Otelul;Otelul;;1;2;
27;19/04/2015 21:00;Universitatea Cr;Universitatea Cr;;Dinamo;Dinamo;;0;0;
27;20/04/2015 21:00;Pandurii;Pandurii;;Universitatea Cl;Universitatea Cl;;0;1;
27;20/04/2015 21:00;Rapid;Rapid;;Concordia;Concordia;;1;0;
28;24/04/2015 21:00;Brasov;Brasov;;Rapid;Rapid;;1;2;
28;24/04/2015 21:00;Concordia;Concordia;;Universitatea Cr;Universitatea Cr;;2;2;
28;24/04/2015 21:00;Dinamo;Dinamo;;CFR;CFR;;1;1;
28;25/04/2015 21:00;Botosani;Botosani;;Studentesc;Studentesc;;0;0;
28;25/04/2015 21:00;Targu Mures;Targu Mures;;Pandurii;Pandurii;;2;1;
28;25/04/2015 21:00;Universitatea Cl;Universitatea Cl;;Steaua;Steaua;;0;3;
28;26/04/2015 21:00;Astra;Astra;;Gaz Metan;Gaz Metan;;1;2;
28;26/04/2015 21:00;Otelul;Otelul;;Viitorul;Viitorul;;3;0;
28;27/04/2015 21:00;Ceahlaul;Ceahlaul;;Petrolul;Petrolul;;1;1;
29;28/04/2015 21:00;CFR;CFR;;Concordia;Concordia;;2;1;
29;28/04/2015 21:00;Pandurii;Pandurii;;Dinamo;Dinamo;;3;2;
29;28/04/2015 21:00;Rapid;Rapid;;Botosani;Botosani;;2;2;
29;29/04/2015 21:00;Steaua;Steaua;;Targu Mures;Targu Mures;;0;1;
29;29/04/2015 21:00;Universitatea Cr;Universitatea Cr;;Brasov;Brasov;;0;1;
29;29/04/2015 21:00;Viitorul;Viitorul;;Universitatea Cl;Universitatea Cl;;1;1;
29;30/04/2015 21:00;Gaz Metan;Gaz Metan;;Otelul;Otelul;;0;0;
29;30/04/2015 21:00;Petrolul;Petrolul;;Astra;Astra;;1;2;
29;30/04/2015 21:00;Studentesc;Studentesc;;Ceahlaul;Ceahlaul;;2;0;
30;01/05/2015 21:00;Concordia;Concordia;;Pandurii;Pandurii;;1;0;
30;02/05/2015 21:00;Botosani;Botosani;;Universitatea Cr;Universitatea Cr;;2;0;
30;02/05/2015 21:00;Brasov;Brasov;;CFR;CFR;;2;2;
30;02/05/2015 21:00;Targu Mures;Targu Mures;;Viitorul;Viitorul;;6;1;
30;03/05/2015 21:00;Ceahlaul;Ceahlaul;;Astra;Astra;;1;3;
30;03/05/2015 21:00;Dinamo;Dinamo;;Steaua;Steaua;;1;3;
30;03/05/2015 21:00;Universitatea Cl;Universitatea Cl;;Gaz Metan;Gaz Metan;;1;1;
30;04/05/2015 21:00;Otelul;Otelul;;Petrolul;Petrolul;;1;1;
30;04/05/2015 21:00;Studentesc;Studentesc;;Rapid;Rapid;;0;0;
31;08/05/2015 21:00;Pandurii;Pandurii;;Brasov;Brasov;;2;0;
31;08/05/2015 21:00;Viitorul;Viitorul;;Dinamo;Dinamo;;0;2;
31;09/05/2015 21:00;Petrolul;Petrolul;;Universitatea Cl;Universitatea Cl;;1;0;
31;09/05/2015 21:00;Universitatea Cr;Universitatea Cr;;Studentesc;Studentesc;;0;1;
31;10/05/2015 21:00;CFR;CFR;;Botosani;Botosani;;4;0;
31;10/05/2015 21:00;Gaz Metan;Gaz Metan;;Targu Mures;Targu Mures;;1;0;
31;10/05/2015 21:00;Steaua;Steaua;;Concordia;Concordia;;2;2;
31;11/05/2015 21:00;Astra;Astra;;Otelul;Otelul;;4;1;
31;11/05/2015 21:00;Ceahlaul;Ceahlaul;;Rapid;Rapid;;0;1;
32;15/05/2015 21:00;Botosani;Botosani;;Pandurii;Pandurii;;1;1;
32;15/05/2015 21:00;Dinamo;Dinamo;;Gaz Metan;Gaz Metan;;1;1;
32;16/05/2015 21:00;Brasov;Brasov;;Steaua;Steaua;;2;3;
32;16/05/2015 21:00;Studentesc;Studentesc;;CFR;CFR;;0;3;
32;16/05/2015 21:00;Targu Mures;Targu Mures;;Petrolul;Petrolul;;1;0;
32;17/05/2015 21:00;Concordia;Concordia;;Viitorul;Viitorul;;2;0;
32;17/05/2015 21:00;Otelul;Otelul;;Ceahlaul;Ceahlaul;;4;1;
32;17/05/2015 21:00;Rapid;Rapid;;Universitatea Cr;Universitatea Cr;;1;2;
32;18/05/2015 21:00;Universitatea Cl;Universitatea Cl;;Astra;Astra;;0;0;
33;22/05/2015 21:00;Gaz Metan;Gaz Metan;;Concordia;Concordia;;2;0;
33;22/05/2015 21:00;Petrolul;Petrolul;;Dinamo;Dinamo;;0;3;
33;23/05/2015 21:00;CFR;CFR;;Rapid;Rapid;;2;1;
33;23/05/2015 21:00;Otelul;Otelul;;Universitatea Cl;Universitatea Cl;;2;1;
33;23/05/2015 21:00;Viitorul;Viitorul;;Brasov;Brasov;;0;2;
33;24/05/2015 21:00;Astra;Astra;;Targu Mures;Targu Mures;;3;1;
33;24/05/2015 21:00;Ceahlaul;Ceahlaul;;Universitatea Cr;Universitatea Cr;;2;1;
33;24/05/2015 21:00;Pandurii;Pandurii;;Studentesc;Studentesc;;5;2;
33;24/05/2015 21:00;Steaua;Steaua;;Botosani;Botosani;;2;0;
34;27/05/2015 21:00;Brasov;Brasov;;Gaz Metan;Gaz Metan;;0;0;
34;27/05/2015 21:00;Concordia;Concordia;;Petrolul;Petrolul;;3;2;
34;27/05/2015 21:00;Rapid;Rapid;;Pandurii;Pandurii;;0;3;
34;27/05/2015 21:00;Universitatea Cl;Universitatea Cl;;Ceahlaul;Ceahlaul;;2;0;
34;28/05/2015 21:00;Studentesc;Studentesc;;Steaua;Steaua;;0;0;
34;28/05/2015 21:00;Targu Mures;Targu Mures;;Otelul;Otelul;;1;2;
34;29/05/2015 21:00;Botosani;Botosani;;Viitorul;Viitorul;;4;4;
34;29/05/2015 21:00;Dinamo;Dinamo;;Astra;Astra;;0;2;
34;30/05/2015 21:00;Universitatea Cr;Universitatea Cr;;CFR;CFR;;3;0;
