/en/a/aus.php?b=10&d=200607
2006–2007 Austrian Bundesliga — final standing
1;18/07/2006 21:00;Austria;Austria;;GAK;GAK;;0;0;
1;19/07/2006 21:00;Altach;Altach;;Pasching;Pasching;;2;3;
1;19/07/2006 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;1;0;
1;19/07/2006 21:00;Ried;Ried;;Salzburg;Salzburg;;0;3;
1;19/07/2006 21:00;Sturm;Sturm;;Wacker;Wacker;;2;3;
2;22/07/2006 21:00;Altach;Altach;;Salzburg;Salzburg;;0;2;
2;22/07/2006 21:00;GAK;GAK;;Mattersburg;Mattersburg;;0;2;
2;22/07/2006 21:00;Pasching;Pasching;;Austria;Austria;;2;0;
2;23/07/2006 21:00;Rapid;Rapid;;Sturm;Sturm;;4;1;
2;26/07/2006 21:00;Ried;Ried;;Wacker;Wacker;;0;1;
3;29/07/2006 21:00;Austria;Austria;;Salzburg;Salzburg;;1;1;
3;29/07/2006 21:00;GAK;GAK;;Pasching;Pasching;;2;1;
3;29/07/2006 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;1;4;
3;29/07/2006 21:00;Ried;Ried;;Rapid;Rapid;;1;0;
3;30/07/2006 21:00;Altach;Altach;;Wacker;Wacker;;0;1;
4;05/08/2006 21:00;Pasching;Pasching;;Mattersburg;Mattersburg;;1;2;
4;05/08/2006 21:00;Salzburg;Salzburg;;GAK;GAK;;4;1;
4;05/08/2006 21:00;Sturm;Sturm;;Ried;Ried;;1;0;
4;05/08/2006 21:00;Wacker;Wacker;;Austria;Austria;;1;1;
4;06/08/2006 21:00;Rapid;Rapid;;Altach;Altach;;3;2;
5;12/08/2006 21:00;Altach;Altach;;Sturm;Sturm;;4;1;
5;12/08/2006 21:00;Austria;Austria;;Rapid;Rapid;;0;0;
5;12/08/2006 21:00;Pasching;Pasching;;Salzburg;Salzburg;;1;1;
5;13/08/2006 21:00;Mattersburg;Mattersburg;;Ried;Ried;;0;0;
5;23/08/2006 21:00;GAK;GAK;;Wacker;Wacker;;2;1;
6;19/08/2006 21:00;Ried;Ried;;Altach;Altach;;1;2;
6;19/08/2006 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;2;0;
6;19/08/2006 21:00;Sturm;Sturm;;Austria;Austria;;1;0;
6;19/08/2006 21:00;Wacker;Wacker;;Pasching;Pasching;;0;0;
6;20/08/2006 21:00;Rapid;Rapid;;GAK;GAK;;1;4;
7;26/08/2006 21:00;GAK;GAK;;Sturm;Sturm;;0;0;
7;26/08/2006 21:00;Pasching;Pasching;;Rapid;Rapid;;1;0;
7;26/08/2006 21:00;Salzburg;Salzburg;;Wacker;Wacker;;4;0;
7;27/08/2006 21:00;Austria;Austria;;Ried;Ried;;1;1;
7;27/08/2006 21:00;Mattersburg;Mattersburg;;Altach;Altach;;6;3;
8;09/09/2006 21:00;Altach;Altach;;Austria;Austria;;1;0;
8;09/09/2006 21:00;Ried;Ried;;GAK;GAK;;1;1;
8;09/09/2006 21:00;Sturm;Sturm;;Pasching;Pasching;;0;0;
8;09/09/2006 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;2;1;
8;10/09/2006 21:00;Rapid;Rapid;;Salzburg;Salzburg;;1;1;
9;16/09/2006 21:00;Wacker;Wacker;;Rapid;Rapid;;2;2;
9;17/09/2006 21:00;Austria;Austria;;Mattersburg;Mattersburg;;3;1;
9;17/09/2006 21:00;GAK;GAK;;Altach;Altach;;1;1;
9;17/09/2006 21:00;Pasching;Pasching;;Ried;Ried;;0;0;
9;17/09/2006 21:00;Salzburg;Salzburg;;Sturm;Sturm;;2;0;
10;23/09/2006 21:00;Altach;Altach;;GAK;GAK;;4;1;
10;23/09/2006 21:00;Rapid;Rapid;;Wacker;Wacker;;1;1;
10;23/09/2006 21:00;Ried;Ried;;Pasching;Pasching;;1;1;
10;23/09/2006 21:00;Sturm;Sturm;;Salzburg;Salzburg;;2;1;
10;24/09/2006 21:00;Mattersburg;Mattersburg;;Austria;Austria;;1;0;
11;30/09/2006 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;4;1;
11;01/10/2006 21:00;GAK;GAK;;Austria;Austria;;1;3;
11;01/10/2006 21:00;Pasching;Pasching;;Altach;Altach;;4;2;
11;01/10/2006 21:00;Salzburg;Salzburg;;Ried;Ried;;1;1;
11;01/10/2006 21:00;Wacker;Wacker;;Sturm;Sturm;;2;0;
12;14/10/2006 21:00;Austria;Austria;;Pasching;Pasching;;1;1;
12;14/10/2006 21:00;Mattersburg;Mattersburg;;GAK;GAK;;2;1;
12;14/10/2006 21:00;Salzburg;Salzburg;;Altach;Altach;;3;0;
12;14/10/2006 21:00;Wacker;Wacker;;Ried;Ried;;1;2;
12;15/10/2006 21:00;Sturm;Sturm;;Rapid;Rapid;;2;0;
13;21/10/2006 21:00;Pasching;Pasching;;GAK;GAK;;1;0;
13;21/10/2006 21:00;Rapid;Rapid;;Ried;Ried;;2;2;
13;21/10/2006 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;0;0;
13;21/10/2006 21:00;Wacker;Wacker;;Altach;Altach;;0;1;
13;22/10/2006 21:00;Salzburg;Salzburg;;Austria;Austria;;4;0;
14;28/10/2006 21:00;Altach;Altach;;Rapid;Rapid;;3;1;
14;28/10/2006 21:00;Austria;Austria;;Wacker;Wacker;;4;1;
14;28/10/2006 21:00;Mattersburg;Mattersburg;;Pasching;Pasching;;0;2;
14;28/10/2006 21:00;Ried;Ried;;Sturm;Sturm;;2;1;
14;29/10/2006 21:00;GAK;GAK;;Salzburg;Salzburg;;0;2;
15;04/11/2006 21:00;Ried;Ried;;Mattersburg;Mattersburg;;6;2;
15;04/11/2006 21:00;Salzburg;Salzburg;;Pasching;Pasching;;3;0;
15;04/11/2006 21:00;Sturm;Sturm;;Altach;Altach;;2;0;
15;04/11/2006 21:00;Wacker;Wacker;;GAK;GAK;;1;1;
15;05/11/2006 21:00;Rapid;Rapid;;Austria;Austria;;1;1;
16;07/11/2006 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;2;1;
16;08/11/2006 21:00;Altach;Altach;;Ried;Ried;;0;0;
16;08/11/2006 21:00;Austria;Austria;;Sturm;Sturm;;1;1;
16;08/11/2006 21:00;GAK;GAK;;Rapid;Rapid;;1;1;
16;08/11/2006 21:00;Pasching;Pasching;;Wacker;Wacker;;0;2;
17;11/11/2006 21:00;Altach;Altach;;Mattersburg;Mattersburg;;0;2;
17;11/11/2006 21:00;Rapid;Rapid;;Pasching;Pasching;;1;1;
17;11/11/2006 21:00;Ried;Ried;;Austria;Austria;;1;0;
17;11/11/2006 21:00;Sturm;Sturm;;GAK;GAK;;0;2;
17;12/11/2006 21:00;Wacker;Wacker;;Salzburg;Salzburg;;2;1;
18;18/11/2006 21:00;Austria;Austria;;Altach;Altach;;2;0;
18;18/11/2006 21:00;GAK;GAK;;Ried;Ried;;2;2;
18;18/11/2006 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;1;1;
18;18/11/2006 21:00;Pasching;Pasching;;Sturm;Sturm;;1;0;
18;19/11/2006 21:00;Salzburg;Salzburg;;Rapid;Rapid;;4;0;
19;25/11/2006 21:00;Altach;Altach;;Pasching;Pasching;;3;2;
19;25/11/2006 21:00;Austria;Austria;;GAK;GAK;;2;2;
19;25/11/2006 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;1;0;
19;25/11/2006 21:00;Sturm;Sturm;;Wacker;Wacker;;2;0;
19;26/11/2006 21:00;Ried;Ried;;Salzburg;Salzburg;;0;1;
20;02/12/2006 21:00;GAK;GAK;;Mattersburg;Mattersburg;;3;3;
20;02/12/2006 21:00;Rapid;Rapid;;Sturm;Sturm;;3;0;
20;02/12/2006 21:00;Salzburg;Salzburg;;Altach;Altach;;1;1;
20;02/12/2006 21:00;Wacker;Wacker;;Ried;Ried;;0;0;
20;03/12/2006 21:00;Pasching;Pasching;;Austria;Austria;;2;1;
21;09/12/2006 21:00;Austria;Austria;;Salzburg;Salzburg;;0;2;
21;09/12/2006 21:00;GAK;GAK;;Pasching;Pasching;;2;1;
21;09/12/2006 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;1;0;
21;09/12/2006 21:00;Ried;Ried;;Rapid;Rapid;;1;2;
21;10/12/2006 21:00;Altach;Altach;;Wacker;Wacker;;2;0;
22;24/02/2007 21:00;Pasching;Pasching;;Mattersburg;Mattersburg;;2;0;
22;24/02/2007 21:00;Rapid;Rapid;;Altach;Altach;;2;1;
22;24/02/2007 21:00;Salzburg;Salzburg;;GAK;GAK;;2;1;
22;24/02/2007 21:00;Sturm;Sturm;;Ried;Ried;;1;1;
22;25/02/2007 21:00;Wacker;Wacker;;Austria;Austria;;2;2;
23;03/03/2007 21:00;Altach;Altach;;Sturm;Sturm;;1;3;
23;03/03/2007 21:00;GAK;GAK;;Wacker;Wacker;;3;2;
23;03/03/2007 21:00;Mattersburg;Mattersburg;;Ried;Ried;;1;2;
23;03/03/2007 21:00;Pasching;Pasching;;Salzburg;Salzburg;;0;1;
23;04/03/2007 21:00;Austria;Austria;;Rapid;Rapid;;2;1;
24;10/03/2007 21:00;Ried;Ried;;Altach;Altach;;2;0;
24;10/03/2007 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;1;1;
24;10/03/2007 21:00;Sturm;Sturm;;Austria;Austria;;0;1;
24;10/03/2007 21:00;Wacker;Wacker;;Pasching;Pasching;;0;0;
24;11/03/2007 21:00;Rapid;Rapid;;GAK;GAK;;1;0;
25;17/03/2007 21:00;Austria;Austria;;Ried;Ried;;2;1;
25;17/03/2007 21:00;Mattersburg;Mattersburg;;Altach;Altach;;2;1;
25;17/03/2007 21:00;Pasching;Pasching;;Rapid;Rapid;;0;1;
25;17/03/2007 21:00;Salzburg;Salzburg;;Wacker;Wacker;;3;0;
25;18/03/2007 21:00;GAK;GAK;;Sturm;Sturm;;0;2;
26;31/03/2007 21:00;Rapid;Rapid;;Salzburg;Salzburg;;2;2;
26;31/03/2007 21:00;Ried;Ried;;GAK;GAK;;3;1;
26;31/03/2007 21:00;Sturm;Sturm;;Pasching;Pasching;;2;1;
26;31/03/2007 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;1;3;
26;01/04/2007 21:00;Altach;Altach;;Austria;Austria;;0;1;
27;07/04/2007 21:00;Austria;Austria;;Mattersburg;Mattersburg;;1;1;
27;07/04/2007 21:00;GAK;GAK;;Altach;Altach;;4;1;
27;07/04/2007 21:00;Pasching;Pasching;;Ried;Ried;;3;1;
27;07/04/2007 21:00;Wacker;Wacker;;Rapid;Rapid;;2;3;
27;08/04/2007 21:00;Salzburg;Salzburg;;Sturm;Sturm;;3;1;
28;14/04/2007 21:00;Altach;Altach;;GAK;GAK;;3;1;
28;14/04/2007 21:00;Mattersburg;Mattersburg;;Austria;Austria;;3;1;
28;14/04/2007 21:00;Rapid;Rapid;;Wacker;Wacker;;2;1;
28;14/04/2007 21:00;Sturm;Sturm;;Salzburg;Salzburg;;0;2;
28;15/04/2007 21:00;Ried;Ried;;Pasching;Pasching;;2;1;
29;17/04/2007 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;2;2;
29;18/04/2007 21:00;GAK;GAK;;Austria;Austria;;2;1;
29;18/04/2007 21:00;Pasching;Pasching;;Altach;Altach;;1;1;
29;18/04/2007 21:00;Salzburg;Salzburg;;Ried;Ried;;2;0;
29;18/04/2007 21:00;Wacker;Wacker;;Sturm;Sturm;;0;2;
30;21/04/2007 21:00;Altach;Altach;;Salzburg;Salzburg;;0;2;
30;21/04/2007 21:00;Austria;Austria;;Pasching;Pasching;;2;0;
30;21/04/2007 21:00;Mattersburg;Mattersburg;;GAK;GAK;;5;1;
30;21/04/2007 21:00;Ried;Ried;;Wacker;Wacker;;2;1;
30;22/04/2007 21:00;Sturm;Sturm;;Rapid;Rapid;;1;0;
31;28/04/2007 21:00;Pasching;Pasching;;GAK;GAK;;3;0;
31;28/04/2007 21:00;Salzburg;Salzburg;;Austria;Austria;;2;2;
31;28/04/2007 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;3;1;
31;28/04/2007 21:00;Wacker;Wacker;;Altach;Altach;;1;1;
31;29/04/2007 21:00;Rapid;Rapid;;Ried;Ried;;5;2;
32;05/05/2007 21:00;Altach;Altach;;Rapid;Rapid;;2;1;
32;05/05/2007 21:00;Austria;Austria;;Wacker;Wacker;;4;1;
32;05/05/2007 21:00;GAK;GAK;;Salzburg;Salzburg;;0;0;
32;05/05/2007 21:00;Ried;Ried;;Sturm;Sturm;;2;1;
32;06/05/2007 21:00;Mattersburg;Mattersburg;;Pasching;Pasching;;2;4;
33;08/05/2007 21:00;Rapid;Rapid;;Austria;Austria;;3;0;
33;09/05/2007 21:00;Ried;Ried;;Mattersburg;Mattersburg;;1;0;
33;09/05/2007 21:00;Salzburg;Salzburg;;Pasching;Pasching;;2;3;
33;09/05/2007 21:00;Sturm;Sturm;;Altach;Altach;;1;0;
33;09/05/2007 21:00;Wacker;Wacker;;GAK;GAK;;5;1;
34;12/05/2007 21:00;Altach;Altach;;Ried;Ried;;0;2;
34;12/05/2007 21:00;Austria;Austria;;Sturm;Sturm;;0;1;
34;12/05/2007 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;2;1;
34;12/05/2007 21:00;Pasching;Pasching;;Wacker;Wacker;;3;1;
34;13/05/2007 21:00;GAK;GAK;;Rapid;Rapid;;0;2;
35;17/05/2007 21:00;Altach;Altach;;Mattersburg;Mattersburg;;3;2;
35;17/05/2007 21:00;Rapid;Rapid;;Pasching;Pasching;;2;0;
35;17/05/2007 21:00;Ried;Ried;;Austria;Austria;;1;0;
35;17/05/2007 21:00;Sturm;Sturm;;GAK;GAK;;1;0;
35;17/05/2007 21:00;Wacker;Wacker;;Salzburg;Salzburg;;0;2;
36;20/05/2007 21:00;Austria;Austria;;Altach;Altach;;3;0;
36;20/05/2007 21:00;GAK;GAK;;Ried;Ried;;2;3;
36;20/05/2007 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;6;1;
36;20/05/2007 21:00;Pasching;Pasching;;Sturm;Sturm;;1;1;
36;20/05/2007 21:00;Salzburg;Salzburg;;Rapid;Rapid;;3;1;
