/en/a/aus.php?b=10&d=200708
2007–2008 Austrian Bundesliga — final standing
1;10/07/2007 21:00;LASK;LASK;;Austria K;Austria K;;1;0;
1;11/07/2007 21:00;Rapid;Rapid;;Wacker;Wacker;;3;1;
1;11/07/2007 21:00;Ried;Ried;;Mattersburg;Mattersburg;;1;2;
1;11/07/2007 21:00;Salzburg;Salzburg;;Altach;Altach;;4;1;
1;11/07/2007 21:00;Sturm;Sturm;;Austria V;Austria V;;2;2;
2;14/07/2007 21:00;Altach;Altach;;Ried;Ried;;2;3;
2;14/07/2007 21:00;Austria V;Austria V;;LASK;LASK;;1;1;
2;14/07/2007 21:00;Wacker;Wacker;;Sturm;Sturm;;0;0;
2;15/07/2007 21:00;Austria K;Austria K;;Salzburg;Salzburg;;1;0;
2;25/07/2007 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;3;2;
3;20/07/2007 21:00;Sturm;Sturm;;LASK;LASK;;4;0;
3;22/07/2007 21:00;Austria K;Austria K;;Ried;Ried;;0;3;
3;22/07/2007 21:00;Austria V;Austria V;;Salzburg;Salzburg;;2;2;
3;22/07/2007 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;2;2;
3;01/08/2007 21:00;Altach;Altach;;Rapid;Rapid;;0;1;
4;27/07/2007 21:00;Ried;Ried;;Austria V;Austria V;;0;1;
4;28/07/2007 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;2;2;
4;28/07/2007 21:00;Salzburg;Salzburg;;LASK;LASK;;2;1;
4;29/07/2007 21:00;Altach;Altach;;Wacker;Wacker;;2;1;
4;08/08/2007 21:00;Rapid;Rapid;;Austria K;Austria K;;4;0;
5;03/08/2007 21:00;Wacker;Wacker;;Austria K;Austria K;;1;1;
5;04/08/2007 21:00;Sturm;Sturm;;Salzburg;Salzburg;;0;0;
5;05/08/2007 21:00;LASK;LASK;;Ried;Ried;;1;0;
5;05/08/2007 21:00;Mattersburg;Mattersburg;;Altach;Altach;;4;1;
5;05/08/2007 21:00;Rapid;Rapid;;Austria V;Austria V;;0;0;
6;10/08/2007 21:00;Austria V;Austria V;;Wacker;Wacker;;6;1;
6;11/08/2007 21:00;Austria K;Austria K;;Mattersburg;Mattersburg;;1;1;
6;11/08/2007 21:00;Salzburg;Salzburg;;Ried;Ried;;2;0;
6;11/08/2007 21:00;Sturm;Sturm;;Altach;Altach;;3;1;
6;12/08/2007 21:00;LASK;LASK;;Rapid;Rapid;;2;0;
7;17/08/2007 21:00;Altach;Altach;;Austria K;Austria K;;4;1;
7;18/08/2007 21:00;Wacker;Wacker;;LASK;LASK;;1;2;
7;19/08/2007 21:00;Mattersburg;Mattersburg;;Austria V;Austria V;;0;1;
7;19/08/2007 21:00;Rapid;Rapid;;Salzburg;Salzburg;;1;0;
7;19/08/2007 21:00;Ried;Ried;;Sturm;Sturm;;5;3;
8;25/08/2007 21:00;Austria V;Austria V;;Altach;Altach;;1;0;
8;25/08/2007 21:00;LASK;LASK;;Mattersburg;Mattersburg;;0;2;
8;25/08/2007 21:00;Ried;Ried;;Rapid;Rapid;;0;3;
8;25/08/2007 21:00;Salzburg;Salzburg;;Wacker;Wacker;;3;1;
8;26/08/2007 21:00;Sturm;Sturm;;Austria K;Austria K;;1;3;
9;31/08/2007 21:00;Altach;Altach;;LASK;LASK;;2;2;
9;02/09/2007 21:00;Austria V;Austria V;;Austria K;Austria K;;1;0;
9;02/09/2007 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;1;1;
9;02/09/2007 21:00;Sturm;Sturm;;Rapid;Rapid;;1;0;
9;02/09/2007 21:00;Wacker;Wacker;;Ried;Ried;;0;1;
10;15/09/2007 21:00;LASK;LASK;;Altach;Altach;;2;0;
10;15/09/2007 21:00;Rapid;Rapid;;Sturm;Sturm;;1;5;
10;15/09/2007 21:00;Ried;Ried;;Wacker;Wacker;;0;0;
10;15/09/2007 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;2;1;
10;16/09/2007 21:00;Austria K;Austria K;;Austria V;Austria V;;2;1;
11;21/09/2007 21:00;Mattersburg;Mattersburg;;Ried;Ried;;5;1;
11;22/09/2007 21:00;Austria K;Austria K;;LASK;LASK;;1;4;
11;23/09/2007 21:00;Altach;Altach;;Salzburg;Salzburg;;1;1;
11;23/09/2007 21:00;Austria V;Austria V;;Sturm;Sturm;;1;0;
11;23/09/2007 21:00;Wacker;Wacker;;Rapid;Rapid;;1;1;
12;26/09/2007 21:00;LASK;LASK;;Austria V;Austria V;;1;1;
12;26/09/2007 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;1;0;
12;26/09/2007 21:00;Ried;Ried;;Altach;Altach;;3;0;
12;26/09/2007 21:00;Salzburg;Salzburg;;Austria K;Austria K;;3;0;
12;26/09/2007 21:00;Sturm;Sturm;;Wacker;Wacker;;3;0;
13;29/09/2007 21:00;LASK;LASK;;Sturm;Sturm;;2;2;
13;29/09/2007 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;3;1;
13;29/09/2007 21:00;Rapid;Rapid;;Altach;Altach;;0;2;
13;29/09/2007 21:00;Ried;Ried;;Austria K;Austria K;;3;1;
13;30/09/2007 21:00;Salzburg;Salzburg;;Austria V;Austria V;;0;1;
14;05/10/2007 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;0;0;
14;07/10/2007 21:00;Austria K;Austria K;;Rapid;Rapid;;1;2;
14;07/10/2007 21:00;Austria V;Austria V;;Ried;Ried;;2;1;
14;07/10/2007 21:00;LASK;LASK;;Salzburg;Salzburg;;4;1;
14;24/10/2007 21:00;Wacker;Wacker;;Altach;Altach;;0;1;
15;20/10/2007 21:00;Altach;Altach;;Mattersburg;Mattersburg;;0;0;
15;20/10/2007 21:00;Austria K;Austria K;;Wacker;Wacker;;2;0;
15;20/10/2007 21:00;Ried;Ried;;LASK;LASK;;3;0;
15;20/10/2007 21:00;Salzburg;Salzburg;;Sturm;Sturm;;4;1;
15;21/10/2007 21:00;Austria V;Austria V;;Rapid;Rapid;;2;2;
16;26/10/2007 21:00;Rapid;Rapid;;LASK;LASK;;4;4;
16;27/10/2007 21:00;Altach;Altach;;Sturm;Sturm;;0;0;
16;27/10/2007 21:00;Mattersburg;Mattersburg;;Austria K;Austria K;;5;2;
16;27/10/2007 21:00;Ried;Ried;;Salzburg;Salzburg;;2;0;
16;28/10/2007 21:00;Wacker;Wacker;;Austria V;Austria V;;2;0;
17;30/10/2007 21:00;Salzburg;Salzburg;;Rapid;Rapid;;2;1;
17;31/10/2007 21:00;Austria K;Austria K;;Altach;Altach;;1;1;
17;31/10/2007 21:00;Austria V;Austria V;;Mattersburg;Mattersburg;;2;2;
17;31/10/2007 21:00;LASK;LASK;;Wacker;Wacker;;5;0;
17;31/10/2007 21:00;Sturm;Sturm;;Ried;Ried;;5;0;
18;03/11/2007 21:00;Altach;Altach;;Austria V;Austria V;;1;0;
18;03/11/2007 21:00;Austria K;Austria K;;Sturm;Sturm;;0;0;
18;03/11/2007 21:00;Rapid;Rapid;;Ried;Ried;;4;0;
18;03/11/2007 21:00;Wacker;Wacker;;Salzburg;Salzburg;;3;1;
18;04/11/2007 21:00;Mattersburg;Mattersburg;;LASK;LASK;;0;0;
19;09/11/2007 21:00;LASK;LASK;;Salzburg;Salzburg;;1;1;
19;10/11/2007 21:00;Altach;Altach;;Wacker;Wacker;;1;1;
19;10/11/2007 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;3;1;
19;10/11/2007 21:00;Ried;Ried;;Sturm;Sturm;;0;0;
19;11/11/2007 21:00;Austria K;Austria K;;Austria V;Austria V;;0;1;
20;24/11/2007 21:00;Mattersburg;Mattersburg;;Ried;Ried;;1;1;
20;24/11/2007 21:00;Salzburg;Salzburg;;Austria K;Austria K;;1;1;
20;24/11/2007 21:00;Sturm;Sturm;;Altach;Altach;;6;1;
20;24/11/2007 21:00;Wacker;Wacker;;LASK;LASK;;2;0;
20;25/11/2007 21:00;Austria V;Austria V;;Rapid;Rapid;;0;0;
21;30/11/2007 21:00;Austria K;Austria K;;Wacker;Wacker;;0;2;
21;01/12/2007 21:00;Altach;Altach;;LASK;LASK;;0;0;
21;01/12/2007 21:00;Rapid;Rapid;;Salzburg;Salzburg;;1;3;
21;01/12/2007 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;2;1;
21;02/12/2007 21:00;Ried;Ried;;Austria V;Austria V;;1;1;
22;07/12/2007 21:00;Salzburg;Salzburg;;Ried;Ried;;2;0;
22;08/12/2007 21:00;LASK;LASK;;Austria K;Austria K;;4;0;
22;08/12/2007 21:00;Mattersburg;Mattersburg;;Altach;Altach;;3;3;
22;08/12/2007 21:00;Wacker;Wacker;;Rapid;Rapid;;1;1;
22;09/12/2007 21:00;Austria V;Austria V;;Sturm;Sturm;;1;2;
23;14/12/2007 21:00;Mattersburg;Mattersburg;;Austria V;Austria V;;1;1;
23;15/12/2007 21:00;Altach;Altach;;Austria K;Austria K;;0;1;
23;15/12/2007 21:00;Ried;Ried;;Wacker;Wacker;;0;0;
23;15/12/2007 21:00;Sturm;Sturm;;Salzburg;Salzburg;;1;1;
23;16/12/2007 21:00;Rapid;Rapid;;LASK;LASK;;2;0;
24;15/02/2008 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;4;0;
24;16/02/2008 21:00;Austria K;Austria K;;Rapid;Rapid;;0;2;
24;16/02/2008 21:00;Austria V;Austria V;;Altach;Altach;;1;1;
24;16/02/2008 21:00;Wacker;Wacker;;Sturm;Sturm;;1;0;
24;17/02/2008 21:00;LASK;LASK;;Ried;Ried;;1;0;
25;22/02/2008 21:00;Sturm;Sturm;;LASK;LASK;;1;2;
25;23/02/2008 21:00;Austria V;Austria V;;Salzburg;Salzburg;;3;1;
25;23/02/2008 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;2;1;
25;23/02/2008 21:00;Ried;Ried;;Austria K;Austria K;;3;0;
25;24/02/2008 21:00;Altach;Altach;;Rapid;Rapid;;2;1;
26;26/02/2008 21:00;Austria K;Austria K;;Sturm;Sturm;;0;2;
26;27/02/2008 21:00;LASK;LASK;;Mattersburg;Mattersburg;;2;1;
26;27/02/2008 21:00;Rapid;Rapid;;Ried;Ried;;4;0;
26;27/02/2008 21:00;Salzburg;Salzburg;;Altach;Altach;;4;0;
26;27/02/2008 21:00;Wacker;Wacker;;Austria V;Austria V;;1;2;
27;01/03/2008 21:00;Mattersburg;Mattersburg;;Austria K;Austria K;;1;0;
27;01/03/2008 21:00;Ried;Ried;;Altach;Altach;;3;1;
27;02/03/2008 21:00;Sturm;Sturm;;Rapid;Rapid;;0;2;
27;05/03/2008 21:00;Austria V;Austria V;;LASK;LASK;;0;0;
27;05/03/2008 21:00;Salzburg;Salzburg;;Wacker;Wacker;;2;0;
28;07/03/2008 21:00;Rapid;Rapid;;Sturm;Sturm;;2;1;
28;08/03/2008 21:00;Altach;Altach;;Ried;Ried;;3;2;
28;08/03/2008 21:00;Austria K;Austria K;;Mattersburg;Mattersburg;;1;0;
28;08/03/2008 21:00;LASK;LASK;;Austria V;Austria V;;2;1;
28;09/03/2008 21:00;Wacker;Wacker;;Salzburg;Salzburg;;1;2;
29;14/03/2008 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;1;0;
29;15/03/2008 21:00;Austria V;Austria V;;Austria K;Austria K;;0;1;
29;15/03/2008 21:00;Sturm;Sturm;;Ried;Ried;;2;0;
29;15/03/2008 21:00;Wacker;Wacker;;Altach;Altach;;1;1;
29;16/03/2008 21:00;Salzburg;Salzburg;;LASK;LASK;;4;0;
30;18/03/2008 21:00;Rapid;Rapid;;Austria V;Austria V;;2;0;
30;19/03/2008 21:00;Altach;Altach;;Sturm;Sturm;;1;2;
30;19/03/2008 21:00;Austria K;Austria K;;Salzburg;Salzburg;;0;0;
30;19/03/2008 21:00;LASK;LASK;;Wacker;Wacker;;3;3;
30;19/03/2008 21:00;Ried;Ried;;Mattersburg;Mattersburg;;0;0;
31;22/03/2008 21:00;Austria V;Austria V;;Ried;Ried;;2;0;
31;22/03/2008 21:00;LASK;LASK;;Altach;Altach;;3;0;
31;22/03/2008 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;1;1;
31;22/03/2008 21:00;Wacker;Wacker;;Austria K;Austria K;;0;0;
31;23/03/2008 21:00;Salzburg;Salzburg;;Rapid;Rapid;;0;7;
32;29/03/2008 21:00;Altach;Altach;;Mattersburg;Mattersburg;;2;0;
32;29/03/2008 21:00;Austria K;Austria K;;LASK;LASK;;2;1;
32;29/03/2008 21:00;Rapid;Rapid;;Wacker;Wacker;;4;1;
32;29/03/2008 21:00;Sturm;Sturm;;Austria V;Austria V;;1;2;
32;30/03/2008 21:00;Ried;Ried;;Salzburg;Salzburg;;1;2;
33;04/04/2008 21:00;Austria K;Austria K;;Altach;Altach;;1;1;
33;05/04/2008 21:00;Austria V;Austria V;;Mattersburg;Mattersburg;;0;0;
33;05/04/2008 21:00;Salzburg;Salzburg;;Sturm;Sturm;;3;0;
33;05/04/2008 21:00;Wacker;Wacker;;Ried;Ried;;1;0;
33;06/04/2008 21:00;LASK;LASK;;Rapid;Rapid;;1;2;
34;11/04/2008 21:00;Rapid;Rapid;;Austria K;Austria K;;2;1;
34;12/04/2008 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;3;2;
34;12/04/2008 21:00;Ried;Ried;;LASK;LASK;;1;1;
34;12/04/2008 21:00;Sturm;Sturm;;Wacker;Wacker;;2;0;
34;13/04/2008 21:00;Altach;Altach;;Austria V;Austria V;;0;4;
35;20/04/2008 21:00;Austria K;Austria K;;Ried;Ried;;0;0;
35;20/04/2008 21:00;LASK;LASK;;Sturm;Sturm;;1;2;
35;20/04/2008 21:00;Rapid;Rapid;;Altach;Altach;;3;0;
35;20/04/2008 21:00;Salzburg;Salzburg;;Austria V;Austria V;;2;0;
35;20/04/2008 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;0;5;
36;26/04/2008 21:00;Altach;Altach;;Salzburg;Salzburg;;1;1;
36;26/04/2008 21:00;Austria V;Austria V;;Wacker;Wacker;;2;1;
36;26/04/2008 21:00;Mattersburg;Mattersburg;;LASK;LASK;;1;0;
36;26/04/2008 21:00;Ried;Ried;;Rapid;Rapid;;0;1;
36;26/04/2008 21:00;Sturm;Sturm;;Austria K;Austria K;;3;1;
