/en/a/aus.php?b=10&d=200809
2008–2009 Austrian Bundesliga — final standing
1;08/07/2008 21:00;Sturm;Sturm;;Rapid;Rapid;;3;1;
1;09/07/2008 21:00;Austria V;Austria V;;Austria K;Austria K;;1;1;
1;09/07/2008 21:00;Kapfenberg;Kapfenberg;;LASK;LASK;;0;1;
1;09/07/2008 21:00;Ried;Ried;;Altach;Altach;;3;0;
1;09/07/2008 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;6;0;
2;12/07/2008 21:00;Altach;Altach;;LASK;LASK;;1;3;
2;12/07/2008 21:00;Mattersburg;Mattersburg;;Ried;Ried;;2;1;
2;12/07/2008 21:00;Rapid;Rapid;;Salzburg;Salzburg;;2;2;
2;13/07/2008 21:00;Kapfenberg;Kapfenberg;;Austria V;Austria V;;2;2;
2;06/08/2008 21:00;Austria K;Austria K;;Sturm;Sturm;;0;2;
3;18/07/2008 21:00;Ried;Ried;;Kapfenberg;Kapfenberg;;2;1;
3;19/07/2008 21:00;Rapid;Rapid;;Austria K;Austria K;;1;0;
3;20/07/2008 21:00;LASK;LASK;;Austria V;Austria V;;0;1;
3;20/07/2008 21:00;Salzburg;Salzburg;;Altach;Altach;;3;0;
3;23/07/2008 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;3;0;
4;25/07/2008 21:00;LASK;LASK;;Austria K;Austria K;;3;2;
4;26/07/2008 21:00;Austria V;Austria V;;Ried;Ried;;3;1;
4;26/07/2008 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;0;1;
4;27/07/2008 21:00;Kapfenberg;Kapfenberg;;Salzburg;Salzburg;;1;1;
4;29/07/2008 21:00;Altach;Altach;;Sturm;Sturm;;1;0;
5;01/08/2008 21:00;Mattersburg;Mattersburg;;Altach;Altach;;3;1;
5;02/08/2008 21:00;Rapid;Rapid;;Kapfenberg;Kapfenberg;;3;1;
5;03/08/2008 21:00;Ried;Ried;;Austria K;Austria K;;0;0;
5;03/08/2008 21:00;Salzburg;Salzburg;;LASK;LASK;;1;0;
5;03/08/2008 21:00;Sturm;Sturm;;Austria V;Austria V;;0;0;
6;08/08/2008 21:00;LASK;LASK;;Ried;Ried;;2;1;
6;09/08/2008 21:00;Altach;Altach;;Rapid;Rapid;;2;7;
6;09/08/2008 21:00;Austria K;Austria K;;Mattersburg;Mattersburg;;2;0;
6;09/08/2008 21:00;Kapfenberg;Kapfenberg;;Sturm;Sturm;;1;3;
6;10/08/2008 21:00;Austria V;Austria V;;Salzburg;Salzburg;;3;2;
7;23/08/2008 21:00;Altach;Altach;;Austria K;Austria K;;0;3;
7;23/08/2008 21:00;Mattersburg;Mattersburg;;Kapfenberg;Kapfenberg;;2;1;
7;23/08/2008 21:00;Salzburg;Salzburg;;Ried;Ried;;2;1;
7;23/08/2008 21:00;Sturm;Sturm;;LASK;LASK;;2;0;
7;24/08/2008 21:00;Rapid;Rapid;;Austria V;Austria V;;3;0;
8;29/08/2008 21:00;Kapfenberg;Kapfenberg;;Altach;Altach;;3;2;
8;30/08/2008 21:00;LASK;LASK;;Rapid;Rapid;;2;5;
8;31/08/2008 21:00;Austria K;Austria K;;Salzburg;Salzburg;;1;0;
8;31/08/2008 21:00;Austria V;Austria V;;Mattersburg;Mattersburg;;2;1;
8;31/08/2008 21:00;Ried;Ried;;Sturm;Sturm;;4;1;
9;19/09/2008 21:00;Rapid;Rapid;;Ried;Ried;;1;1;
9;20/09/2008 21:00;LASK;LASK;;Mattersburg;Mattersburg;;2;1;
9;21/09/2008 21:00;Altach;Altach;;Austria V;Austria V;;0;1;
9;21/09/2008 21:00;Austria K;Austria K;;Kapfenberg;Kapfenberg;;6;0;
9;21/09/2008 21:00;Sturm;Sturm;;Salzburg;Salzburg;;2;2;
10;23/09/2008 21:00;Ried;Ried;;Rapid;Rapid;;1;0;
10;24/09/2008 21:00;Austria V;Austria V;;Altach;Altach;;2;1;
10;24/09/2008 21:00;Kapfenberg;Kapfenberg;;Austria K;Austria K;;0;2;
10;24/09/2008 21:00;Mattersburg;Mattersburg;;LASK;LASK;;1;4;
10;24/09/2008 21:00;Salzburg;Salzburg;;Sturm;Sturm;;3;1;
11;27/09/2008 21:00;Altach;Altach;;Ried;Ried;;0;1;
11;27/09/2008 21:00;Austria K;Austria K;;Austria V;Austria V;;0;1;
11;27/09/2008 21:00;LASK;LASK;;Kapfenberg;Kapfenberg;;2;0;
11;27/09/2008 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;1;2;
11;28/09/2008 21:00;Rapid;Rapid;;Sturm;Sturm;;2;1;
12;03/10/2008 21:00;Ried;Ried;;Mattersburg;Mattersburg;;0;0;
12;04/10/2008 21:00;Sturm;Sturm;;Austria K;Austria K;;3;0;
12;05/10/2008 21:00;Austria V;Austria V;;Kapfenberg;Kapfenberg;;0;0;
12;05/10/2008 21:00;LASK;LASK;;Altach;Altach;;1;3;
12;05/10/2008 21:00;Salzburg;Salzburg;;Rapid;Rapid;;1;0;
13;18/10/2008 21:00;Austria V;Austria V;;LASK;LASK;;5;0;
13;18/10/2008 21:00;Kapfenberg;Kapfenberg;;Ried;Ried;;2;0;
13;18/10/2008 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;5;6;
13;19/10/2008 21:00;Altach;Altach;;Salzburg;Salzburg;;3;4;
13;04/11/2008 21:00;Austria K;Austria K;;Rapid;Rapid;;3;3;
14;24/10/2008 21:00;Salzburg;Salzburg;;Kapfenberg;Kapfenberg;;7;3;
14;25/10/2008 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;1;0;
14;25/10/2008 21:00;Ried;Ried;;Austria V;Austria V;;3;1;
14;25/10/2008 21:00;Sturm;Sturm;;Altach;Altach;;6;0;
14;26/10/2008 21:00;Austria K;Austria K;;LASK;LASK;;1;0;
15;31/10/2008 21:00;Kapfenberg;Kapfenberg;;Rapid;Rapid;;0;2;
15;01/11/2008 21:00;Altach;Altach;;Mattersburg;Mattersburg;;2;2;
15;01/11/2008 21:00;Austria K;Austria K;;Ried;Ried;;1;1;
15;01/11/2008 21:00;LASK;LASK;;Salzburg;Salzburg;;0;2;
15;02/11/2008 21:00;Austria V;Austria V;;Sturm;Sturm;;1;3;
16;07/11/2008 21:00;Salzburg;Salzburg;;Austria V;Austria V;;5;1;
16;08/11/2008 21:00;Mattersburg;Mattersburg;;Austria K;Austria K;;0;0;
16;08/11/2008 21:00;Rapid;Rapid;;Altach;Altach;;5;1;
16;08/11/2008 21:00;Sturm;Sturm;;Kapfenberg;Kapfenberg;;2;0;
16;09/11/2008 21:00;Ried;Ried;;LASK;LASK;;3;0;
17;11/11/2008 21:00;Austria V;Austria V;;Rapid;Rapid;;2;0;
17;12/11/2008 21:00;Austria K;Austria K;;Altach;Altach;;2;1;
17;12/11/2008 21:00;Kapfenberg;Kapfenberg;;Mattersburg;Mattersburg;;2;1;
17;12/11/2008 21:00;LASK;LASK;;Sturm;Sturm;;0;3;
17;12/11/2008 21:00;Ried;Ried;;Salzburg;Salzburg;;2;2;
18;15/11/2008 21:00;Altach;Altach;;Kapfenberg;Kapfenberg;;3;0;
18;15/11/2008 21:00;Mattersburg;Mattersburg;;Austria V;Austria V;;0;0;
18;15/11/2008 21:00;Rapid;Rapid;;LASK;LASK;;5;0;
18;15/11/2008 21:00;Sturm;Sturm;;Ried;Ried;;3;0;
18;16/11/2008 21:00;Salzburg;Salzburg;;Austria K;Austria K;;4;1;
19;22/11/2008 21:00;Altach;Altach;;Mattersburg;Mattersburg;;4;1;
19;22/11/2008 21:00;Austria V;Austria V;;Ried;Ried;;3;1;
19;22/11/2008 21:00;LASK;LASK;;Austria K;Austria K;;0;2;
19;22/11/2008 21:00;Salzburg;Salzburg;;Kapfenberg;Kapfenberg;;2;5;
19;23/11/2008 21:00;Sturm;Sturm;;Rapid;Rapid;;2;2;
20;29/11/2008 21:00;Kapfenberg;Kapfenberg;;Austria V;Austria V;;1;2;
20;29/11/2008 21:00;Rapid;Rapid;;Altach;Altach;;8;1;
20;29/11/2008 21:00;Ried;Ried;;LASK;LASK;;1;0;
20;30/11/2008 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;2;4;
20;18/03/2009 21:00;Austria K;Austria K;;Sturm;Sturm;;4;2;
21;05/12/2008 21:00;LASK;LASK;;Sturm;Sturm;;1;0;
21;06/12/2008 21:00;Altach;Altach;;Austria K;Austria K;;2;5;
21;06/12/2008 21:00;Kapfenberg;Kapfenberg;;Mattersburg;Mattersburg;;3;1;
21;06/12/2008 21:00;Salzburg;Salzburg;;Ried;Ried;;2;0;
21;07/12/2008 21:00;Austria V;Austria V;;Rapid;Rapid;;2;2;
22;13/12/2008 21:00;Mattersburg;Mattersburg;;Austria V;Austria V;;0;2;
22;13/12/2008 21:00;Ried;Ried;;Kapfenberg;Kapfenberg;;3;0;
22;13/12/2008 21:00;Sturm;Sturm;;Altach;Altach;;3;1;
22;14/12/2008 21:00;Rapid;Rapid;;LASK;LASK;;1;1;
22;04/03/2009 21:00;Austria K;Austria K;;Salzburg;Salzburg;;2;0;
23;20/02/2009 21:00;Mattersburg;Mattersburg;;Ried;Ried;;2;2;
23;21/02/2009 21:00;Kapfenberg;Kapfenberg;;Austria K;Austria K;;2;1;
23;22/02/2009 21:00;Salzburg;Salzburg;;Rapid;Rapid;;2;1;
23;10/03/2009 21:00;Altach;Altach;;LASK;LASK;;1;1;
23;10/03/2009 21:00;Austria V;Austria V;;Sturm;Sturm;;2;0;
24;27/02/2009 21:00;Altach;Altach;;Austria V;Austria V;;2;1;
24;28/02/2009 21:00;Austria K;Austria K;;Mattersburg;Mattersburg;;0;0;
24;28/02/2009 21:00;Rapid;Rapid;;Ried;Ried;;1;0;
24;28/02/2009 21:00;Sturm;Sturm;;Kapfenberg;Kapfenberg;;1;3;
24;01/03/2009 21:00;LASK;LASK;;Salzburg;Salzburg;;0;3;
25;07/03/2009 21:00;Austria V;Austria V;;LASK;LASK;;4;0;
25;07/03/2009 21:00;Ried;Ried;;Austria K;Austria K;;2;0;
25;07/03/2009 21:00;Salzburg;Salzburg;;Sturm;Sturm;;2;1;
25;08/03/2009 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;0;3;
25;25/03/2009 21:00;Kapfenberg;Kapfenberg;;Altach;Altach;;1;1;
26;13/03/2009 21:00;Sturm;Sturm;;Ried;Ried;;1;1;
26;14/03/2009 21:00;Austria K;Austria K;;Austria V;Austria V;;1;1;
26;14/03/2009 21:00;LASK;LASK;;Mattersburg;Mattersburg;;0;0;
26;14/03/2009 21:00;Rapid;Rapid;;Kapfenberg;Kapfenberg;;6;0;
26;15/03/2009 21:00;Altach;Altach;;Salzburg;Salzburg;;1;2;
27;20/03/2009 21:00;Kapfenberg;Kapfenberg;;LASK;LASK;;4;1;
27;21/03/2009 21:00;Austria K;Austria K;;Rapid;Rapid;;1;3;
27;21/03/2009 21:00;Ried;Ried;;Altach;Altach;;3;2;
27;21/03/2009 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;1;0;
27;22/03/2009 21:00;Austria V;Austria V;;Salzburg;Salzburg;;1;1;
28;04/04/2009 21:00;Altach;Altach;;Ried;Ried;;1;1;
28;04/04/2009 21:00;LASK;LASK;;Kapfenberg;Kapfenberg;;2;2;
28;04/04/2009 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;0;0;
28;04/04/2009 21:00;Salzburg;Salzburg;;Austria V;Austria V;;4;1;
28;05/04/2009 21:00;Rapid;Rapid;;Austria K;Austria K;;4;2;
29;10/04/2009 21:00;Mattersburg;Mattersburg;;Altach;Altach;;5;4;
29;11/04/2009 21:00;Austria K;Austria K;;LASK;LASK;;0;1;
29;11/04/2009 21:00;Kapfenberg;Kapfenberg;;Salzburg;Salzburg;;0;2;
29;11/04/2009 21:00;Ried;Ried;;Austria V;Austria V;;0;0;
29;12/04/2009 21:00;Rapid;Rapid;;Sturm;Sturm;;0;1;
30;17/04/2009 21:00;LASK;LASK;;Ried;Ried;;0;3;
30;18/04/2009 21:00;Altach;Altach;;Rapid;Rapid;;1;1;
30;18/04/2009 21:00;Austria V;Austria V;;Kapfenberg;Kapfenberg;;2;1;
30;18/04/2009 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;2;0;
30;19/04/2009 21:00;Sturm;Sturm;;Austria K;Austria K;;0;0;
31;24/04/2009 21:00;Ried;Ried;;Salzburg;Salzburg;;3;0;
31;25/04/2009 21:00;Austria K;Austria K;;Altach;Altach;;0;3;
31;25/04/2009 21:00;Mattersburg;Mattersburg;;Kapfenberg;Kapfenberg;;3;1;
31;25/04/2009 21:00;Sturm;Sturm;;LASK;LASK;;2;0;
31;26/04/2009 21:00;Rapid;Rapid;;Austria V;Austria V;;3;2;
32;01/05/2009 21:00;Austria V;Austria V;;Mattersburg;Mattersburg;;0;0;
32;02/05/2009 21:00;Altach;Altach;;Sturm;Sturm;;1;1;
32;02/05/2009 21:00;Kapfenberg;Kapfenberg;;Ried;Ried;;2;1;
32;02/05/2009 21:00;LASK;LASK;;Rapid;Rapid;;0;2;
32;03/05/2009 21:00;Salzburg;Salzburg;;Austria K;Austria K;;6;0;
33;08/05/2009 21:00;LASK;LASK;;Altach;Altach;;2;0;
33;09/05/2009 21:00;Austria K;Austria K;;Kapfenberg;Kapfenberg;;0;2;
33;09/05/2009 21:00;Ried;Ried;;Mattersburg;Mattersburg;;4;0;
33;09/05/2009 21:00;Sturm;Sturm;;Austria V;Austria V;;2;2;
33;10/05/2009 21:00;Rapid;Rapid;;Salzburg;Salzburg;;4;2;
34;15/05/2009 21:00;Kapfenberg;Kapfenberg;;Sturm;Sturm;;3;3;
34;16/05/2009 21:00;Austria V;Austria V;;Altach;Altach;;4;1;
34;16/05/2009 21:00;Mattersburg;Mattersburg;;Austria K;Austria K;;3;2;
34;16/05/2009 21:00;Salzburg;Salzburg;;LASK;LASK;;2;1;
34;17/05/2009 21:00;Ried;Ried;;Rapid;Rapid;;3;0;
35;21/05/2009 21:00;Altach;Altach;;Kapfenberg;Kapfenberg;;5;1;
35;21/05/2009 21:00;Austria K;Austria K;;Ried;Ried;;1;2;
35;21/05/2009 21:00;LASK;LASK;;Austria V;Austria V;;4;0;
35;21/05/2009 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;2;3;
35;21/05/2009 21:00;Sturm;Sturm;;Salzburg;Salzburg;;2;0;
36;31/05/2009 21:00;Austria V;Austria V;;Austria K;Austria K;;4;1;
36;31/05/2009 21:00;Kapfenberg;Kapfenberg;;Rapid;Rapid;;0;4;
36;31/05/2009 21:00;Mattersburg;Mattersburg;;LASK;LASK;;3;1;
36;31/05/2009 21:00;Ried;Ried;;Sturm;Sturm;;3;2;
36;31/05/2009 21:00;Salzburg;Salzburg;;Altach;Altach;;1;4;
