/en/a/aus.php?b=10&d=200910
2009–2010 Austrian Bundesliga — final standing
1;17/07/2009 21:00;Wiener Neustadt;Wiener Neustadt;;Austria K;Austria K;;3;1;
1;18/07/2009 21:00;Kapfenberg;Kapfenberg;;Ried;Ried;;0;1;
1;18/07/2009 21:00;LASK;LASK;;Mattersburg;Mattersburg;;4;0;
1;19/07/2009 21:00;Salzburg;Salzburg;;Austria V;Austria V;;2;1;
1;25/11/2009 21:00;Rapid;Rapid;;Sturm;Sturm;;2;1;
2;24/07/2009 21:00;LASK;LASK;;Austria V;Austria V;;4;5;
2;25/07/2009 21:00;Ried;Ried;;Salzburg;Salzburg;;1;0;
2;26/07/2009 21:00;Kapfenberg;Kapfenberg;;Austria K;Austria K;;3;2;
2;26/07/2009 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;2;1;
2;26/07/2009 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;3;0;
3;31/07/2009 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;2;1;
3;01/08/2009 21:00;Salzburg;Salzburg;;LASK;LASK;;3;2;
3;02/08/2009 21:00;Austria V;Austria V;;Kapfenberg;Kapfenberg;;3;0;
3;02/08/2009 21:00;Rapid;Rapid;;Austria K;Austria K;;5;1;
3;02/08/2009 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;2;0;
4;07/08/2009 21:00;LASK;LASK;;Kapfenberg;Kapfenberg;;4;0;
4;08/08/2009 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;2;3;
4;09/08/2009 21:00;Austria K;Austria K;;Sturm;Sturm;;1;3;
4;09/08/2009 21:00;Austria V;Austria V;;Wiener Neustadt;Wiener Neustadt;;2;1;
4;09/08/2009 21:00;Ried;Ried;;Rapid;Rapid;;1;1;
5;21/08/2009 21:00;Austria K;Austria K;;Ried;Ried;;0;0;
5;22/08/2009 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;1;1;
5;23/08/2009 21:00;Kapfenberg;Kapfenberg;;Mattersburg;Mattersburg;;0;1;
5;23/08/2009 21:00;Rapid;Rapid;;LASK;LASK;;4;1;
5;23/08/2009 21:00;Sturm;Sturm;;Austria V;Austria V;;0;1;
6;28/08/2009 21:00;Mattersburg;Mattersburg;;Austria K;Austria K;;4;1;
6;29/08/2009 21:00;Salzburg;Salzburg;;Kapfenberg;Kapfenberg;;4;0;
6;30/08/2009 21:00;Austria V;Austria V;;Rapid;Rapid;;1;1;
6;30/08/2009 21:00;LASK;LASK;;Wiener Neustadt;Wiener Neustadt;;4;2;
6;30/08/2009 21:00;Ried;Ried;;Sturm;Sturm;;1;2;
7;12/09/2009 21:00;Austria K;Austria K;;Austria V;Austria V;;2;1;
7;12/09/2009 21:00;Mattersburg;Mattersburg;;Ried;Ried;;3;0;
7;12/09/2009 21:00;Sturm;Sturm;;LASK;LASK;;3;3;
7;12/09/2009 21:00;Wiener Neustadt;Wiener Neustadt;;Kapfenberg;Kapfenberg;;2;3;
7;13/09/2009 21:00;Rapid;Rapid;;Salzburg;Salzburg;;2;2;
8;22/09/2009 21:00;Wiener Neustadt;Wiener Neustadt;;Mattersburg;Mattersburg;;3;0;
8;23/09/2009 21:00;Austria V;Austria V;;Ried;Ried;;1;1;
8;23/09/2009 21:00;Kapfenberg;Kapfenberg;;Rapid;Rapid;;0;1;
8;23/09/2009 21:00;LASK;LASK;;Austria K;Austria K;;3;1;
8;23/09/2009 21:00;Salzburg;Salzburg;;Sturm;Sturm;;4;2;
9;26/09/2009 21:00;Austria K;Austria K;;Salzburg;Salzburg;;1;2;
9;26/09/2009 21:00;Kapfenberg;Kapfenberg;;Sturm;Sturm;;0;1;
9;26/09/2009 21:00;Mattersburg;Mattersburg;;Austria V;Austria V;;1;3;
9;26/09/2009 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;3;1;
9;27/09/2009 21:00;Ried;Ried;;LASK;LASK;;5;2;
10;03/10/2009 21:00;LASK;LASK;;Ried;Ried;;2;2;
10;04/10/2009 21:00;Austria V;Austria V;;Mattersburg;Mattersburg;;1;0;
10;04/10/2009 21:00;Salzburg;Salzburg;;Austria K;Austria K;;7;1;
10;04/10/2009 21:00;Sturm;Sturm;;Kapfenberg;Kapfenberg;;0;0;
10;04/10/2009 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;0;4;
11;17/10/2009 21:00;Austria K;Austria K;;Wiener Neustadt;Wiener Neustadt;;0;0;
11;17/10/2009 21:00;Austria V;Austria V;;Salzburg;Salzburg;;1;0;
11;17/10/2009 21:00;Mattersburg;Mattersburg;;LASK;LASK;;3;2;
11;17/10/2009 21:00;Ried;Ried;;Kapfenberg;Kapfenberg;;3;0;
11;18/10/2009 21:00;Sturm;Sturm;;Rapid;Rapid;;1;0;
12;24/10/2009 21:00;Austria K;Austria K;;Kapfenberg;Kapfenberg;;1;1;
12;25/10/2009 21:00;Austria V;Austria V;;LASK;LASK;;3;0;
12;25/10/2009 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;4;0;
12;25/10/2009 21:00;Salzburg;Salzburg;;Ried;Ried;;1;1;
12;25/10/2009 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;0;0;
13;28/10/2009 21:00;Austria K;Austria K;;Rapid;Rapid;;1;3;
13;28/10/2009 21:00;Kapfenberg;Kapfenberg;;Austria V;Austria V;;1;0;
13;28/10/2009 21:00;LASK;LASK;;Salzburg;Salzburg;;0;0;
13;28/10/2009 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;0;2;
13;28/10/2009 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;3;0;
14;31/10/2009 21:00;Rapid;Rapid;;Ried;Ried;;1;0;
14;31/10/2009 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;2;0;
14;31/10/2009 21:00;Sturm;Sturm;;Austria K;Austria K;;4;0;
14;31/10/2009 21:00;Wiener Neustadt;Wiener Neustadt;;Austria V;Austria V;;4;3;
14;01/11/2009 21:00;Kapfenberg;Kapfenberg;;LASK;LASK;;7;2;
15;07/11/2009 21:00;Mattersburg;Mattersburg;;Kapfenberg;Kapfenberg;;4;1;
15;08/11/2009 21:00;Austria V;Austria V;;Sturm;Sturm;;1;0;
15;08/11/2009 21:00;LASK;LASK;;Rapid;Rapid;;3;3;
15;08/11/2009 21:00;Ried;Ried;;Austria K;Austria K;;1;0;
15;08/11/2009 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;2;3;
16;21/11/2009 21:00;Austria K;Austria K;;Mattersburg;Mattersburg;;0;3;
16;21/11/2009 21:00;Kapfenberg;Kapfenberg;;Salzburg;Salzburg;;0;2;
16;21/11/2009 21:00;Sturm;Sturm;;Ried;Ried;;0;2;
16;22/11/2009 21:00;Rapid;Rapid;;Austria V;Austria V;;4;1;
16;25/11/2009 21:00;Wiener Neustadt;Wiener Neustadt;;LASK;LASK;;4;1;
17;27/11/2009 21:00;Ried;Ried;;Mattersburg;Mattersburg;;0;0;
17;28/11/2009 21:00;Austria V;Austria V;;Austria K;Austria K;;1;0;
17;28/11/2009 21:00;Kapfenberg;Kapfenberg;;Wiener Neustadt;Wiener Neustadt;;3;1;
17;28/11/2009 21:00;LASK;LASK;;Sturm;Sturm;;2;2;
17;29/11/2009 21:00;Salzburg;Salzburg;;Rapid;Rapid;;0;0;
18;04/12/2009 21:00;Mattersburg;Mattersburg;;Wiener Neustadt;Wiener Neustadt;;1;3;
18;05/12/2009 21:00;Rapid;Rapid;;Kapfenberg;Kapfenberg;;3;1;
18;06/12/2009 21:00;Austria K;Austria K;;LASK;LASK;;1;1;
18;06/12/2009 21:00;Ried;Ried;;Austria V;Austria V;;0;2;
18;06/12/2009 21:00;Sturm;Sturm;;Salzburg;Salzburg;;0;0;
19;11/12/2009 21:00;Salzburg;Salzburg;;Austria K;Austria K;;1;0;
19;12/12/2009 21:00;Kapfenberg;Kapfenberg;;Mattersburg;Mattersburg;;2;2;
19;12/12/2009 21:00;Rapid;Rapid;;Ried;Ried;;2;1;
19;12/12/2009 21:00;Wiener Neustadt;Wiener Neustadt;;LASK;LASK;;4;0;
19;13/12/2009 21:00;Sturm;Sturm;;Austria V;Austria V;;2;2;
20;12/02/2010 21:00;LASK;LASK;;Rapid;Rapid;;4;2;
20;13/02/2010 21:00;Austria V;Austria V;;Kapfenberg;Kapfenberg;;4;3;
20;13/02/2010 21:00;Mattersburg;Mattersburg;;Wiener Neustadt;Wiener Neustadt;;1;0;
20;13/02/2010 21:00;Ried;Ried;;Salzburg;Salzburg;;1;2;
20;14/02/2010 21:00;Austria K;Austria K;;Sturm;Sturm;;0;3;
21;19/02/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;2;2;
21;20/02/2010 21:00;Austria V;Austria V;;Austria K;Austria K;;4;1;
21;20/02/2010 21:00;Kapfenberg;Kapfenberg;;Ried;Ried;;1;1;
21;20/02/2010 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;4;0;
21;21/02/2010 21:00;Salzburg;Salzburg;;LASK;LASK;;3;0;
22;26/02/2010 21:00;Mattersburg;Mattersburg;;Austria V;Austria V;;1;1;
22;27/02/2010 21:00;Austria K;Austria K;;Kapfenberg;Kapfenberg;;0;1;
22;27/02/2010 21:00;LASK;LASK;;Sturm;Sturm;;1;2;
22;27/02/2010 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;0;1;
22;28/02/2010 21:00;Rapid;Rapid;;Salzburg;Salzburg;;0;1;
23;06/03/2010 21:00;Austria K;Austria K;;Mattersburg;Mattersburg;;2;4;
23;06/03/2010 21:00;Austria V;Austria V;;LASK;LASK;;0;1;
23;06/03/2010 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;1;1;
23;06/03/2010 21:00;Sturm;Sturm;;Ried;Ried;;1;0;
23;07/03/2010 21:00;Kapfenberg;Kapfenberg;;Rapid;Rapid;;2;2;
24;12/03/2010 21:00;LASK;LASK;;Austria K;Austria K;;0;0;
24;13/03/2010 21:00;Ried;Ried;;Mattersburg;Mattersburg;;3;0;
24;13/03/2010 21:00;Salzburg;Salzburg;;Kapfenberg;Kapfenberg;;1;0;
24;13/03/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;0;0;
24;14/03/2010 21:00;Rapid;Rapid;;Austria V;Austria V;;2;0;
25;19/03/2010 21:00;Kapfenberg;Kapfenberg;;Wiener Neustadt;Wiener Neustadt;;2;3;
25;20/03/2010 21:00;Austria K;Austria K;;Ried;Ried;;1;0;
25;20/03/2010 21:00;Mattersburg;Mattersburg;;LASK;LASK;;2;1;
25;20/03/2010 21:00;Sturm;Sturm;;Rapid;Rapid;;1;1;
25;21/03/2010 21:00;Austria V;Austria V;;Salzburg;Salzburg;;1;1;
26;23/03/2010 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;3;0;
26;24/03/2010 21:00;LASK;LASK;;Kapfenberg;Kapfenberg;;1;1;
26;24/03/2010 21:00;Ried;Ried;;Austria V;Austria V;;0;1;
26;24/03/2010 21:00;Salzburg;Salzburg;;Sturm;Sturm;;3;0;
26;24/03/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Austria K;Austria K;;2;1;
27;27/03/2010 21:00;Austria K;Austria K;;Rapid;Rapid;;2;4;
27;27/03/2010 21:00;Austria V;Austria V;;Wiener Neustadt;Wiener Neustadt;;1;0;
27;27/03/2010 21:00;Kapfenberg;Kapfenberg;;Sturm;Sturm;;0;3;
27;27/03/2010 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;1;6;
27;28/03/2010 21:00;LASK;LASK;;Ried;Ried;;3;0;
28;02/04/2010 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;2;0;
28;03/04/2010 21:00;Rapid;Rapid;;Austria K;Austria K;;1;0;
28;03/04/2010 21:00;Ried;Ried;;LASK;LASK;;2;2;
28;03/04/2010 21:00;Sturm;Sturm;;Kapfenberg;Kapfenberg;;1;1;
28;04/04/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Austria V;Austria V;;0;1;
29;09/04/2010 21:00;Ried;Ried;;Rapid;Rapid;;1;3;
29;10/04/2010 21:00;Austria K;Austria K;;Salzburg;Salzburg;;0;2;
29;10/04/2010 21:00;LASK;LASK;;Wiener Neustadt;Wiener Neustadt;;1;1;
29;10/04/2010 21:00;Mattersburg;Mattersburg;;Kapfenberg;Kapfenberg;;3;1;
29;11/04/2010 21:00;Austria V;Austria V;;Sturm;Sturm;;1;0;
30;13/04/2010 21:00;Rapid;Rapid;;LASK;LASK;;0;0;
30;14/04/2010 21:00;Kapfenberg;Kapfenberg;;Austria V;Austria V;;1;1;
30;14/04/2010 21:00;Salzburg;Salzburg;;Ried;Ried;;2;0;
30;14/04/2010 21:00;Sturm;Sturm;;Austria K;Austria K;;3;2;
30;14/04/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Mattersburg;Mattersburg;;2;1;
31;17/04/2010 21:00;Austria K;Austria K;;Austria V;Austria V;;0;2;
31;17/04/2010 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;0;0;
31;17/04/2010 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;3;0;
31;17/04/2010 21:00;Ried;Ried;;Kapfenberg;Kapfenberg;;2;1;
31;18/04/2010 21:00;LASK;LASK;;Salzburg;Salzburg;;0;0;
32;23/04/2010 21:00;Salzburg;Salzburg;;Rapid;Rapid;;1;1;
32;24/04/2010 21:00;Kapfenberg;Kapfenberg;;Austria K;Austria K;;0;0;
32;24/04/2010 21:00;Sturm;Sturm;;LASK;LASK;;0;1;
32;24/04/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;2;0;
32;25/04/2010 21:00;Austria V;Austria V;;Mattersburg;Mattersburg;;5;1;
33;30/04/2010 21:00;Rapid;Rapid;;Kapfenberg;Kapfenberg;;5;3;
33;01/05/2010 21:00;Mattersburg;Mattersburg;;Austria K;Austria K;;1;1;
33;01/05/2010 21:00;Ried;Ried;;Sturm;Sturm;;1;2;
33;01/05/2010 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;4;2;
33;02/05/2010 21:00;LASK;LASK;;Austria V;Austria V;;0;1;
34;04/05/2010 21:00;Kapfenberg;Kapfenberg;;Salzburg;Salzburg;;2;0;
34;05/05/2010 21:00;Austria K;Austria K;;LASK;LASK;;2;2;
34;05/05/2010 21:00;Austria V;Austria V;;Rapid;Rapid;;1;0;
34;05/05/2010 21:00;Mattersburg;Mattersburg;;Ried;Ried;;3;1;
34;05/05/2010 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;1;0;
35;09/05/2010 21:00;LASK;LASK;;Mattersburg;Mattersburg;;2;0;
35;09/05/2010 21:00;Rapid;Rapid;;Sturm;Sturm;;4;1;
35;09/05/2010 21:00;Ried;Ried;;Austria K;Austria K;;3;1;
35;09/05/2010 21:00;Salzburg;Salzburg;;Austria V;Austria V;;0;1;
35;09/05/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Kapfenberg;Kapfenberg;;3;1;
36;13/05/2010 21:00;Austria K;Austria K;;Wiener Neustadt;Wiener Neustadt;;2;2;
36;13/05/2010 21:00;Austria V;Austria V;;Ried;Ried;;2;0;
36;13/05/2010 21:00;Kapfenberg;Kapfenberg;;LASK;LASK;;2;0;
36;13/05/2010 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;1;3;
36;13/05/2010 21:00;Sturm;Sturm;;Salzburg;Salzburg;;0;2;
