/en/a/aus.php?b=10&d=201011
2010–2011 Austrian Bundesliga — final standing
1;17/07/2010 21:00;Kapfenberg;Kapfenberg;;Salzburg;Salzburg;;0;0;
1;17/07/2010 21:00;Ried;Ried;;Sturm;Sturm;;0;3;
1;17/07/2010 21:00;Wiener Neustadt;Wiener Neustadt;;LASK;LASK;;5;0;
1;18/07/2010 21:00;Austria;Austria;;Mattersburg;Mattersburg;;2;0;
1;18/07/2010 21:00;Wacker;Wacker;;Rapid;Rapid;;4;0;
2;24/07/2010 21:00;Mattersburg;Mattersburg;;Ried;Ried;;1;4;
2;24/07/2010 21:00;Sturm;Sturm;;Kapfenberg;Kapfenberg;;2;0;
2;25/07/2010 21:00;LASK;LASK;;Austria;Austria;;3;4;
2;25/07/2010 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;1;2;
2;27/10/2010 21:00;Salzburg;Salzburg;;Wacker;Wacker;;4;0;
3;31/07/2010 21:00;Kapfenberg;Kapfenberg;;Mattersburg;Mattersburg;;3;1;
3;31/07/2010 21:00;Ried;Ried;;LASK;LASK;;1;0;
3;01/08/2010 21:00;Rapid;Rapid;;Salzburg;Salzburg;;2;1;
3;01/08/2010 21:00;Wacker;Wacker;;Sturm;Sturm;;2;2;
3;01/08/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Austria;Austria;;0;0;
4;07/08/2010 21:00;LASK;LASK;;Kapfenberg;Kapfenberg;;0;1;
4;07/08/2010 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;0;2;
4;07/08/2010 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;4;2;
4;08/08/2010 21:00;Austria;Austria;;Ried;Ried;;0;1;
4;08/08/2010 21:00;Sturm;Sturm;;Rapid;Rapid;;0;2;
5;21/08/2010 21:00;Kapfenberg;Kapfenberg;;Austria;Austria;;1;1;
5;21/08/2010 21:00;Wacker;Wacker;;LASK;LASK;;2;0;
5;21/08/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;0;5;
5;22/08/2010 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;2;0;
5;24/11/2010 21:00;Salzburg;Salzburg;;Sturm;Sturm;;2;0;
6;28/08/2010 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;1;0;
6;28/08/2010 21:00;Ried;Ried;;Kapfenberg;Kapfenberg;;1;0;
6;29/08/2010 21:00;Austria;Austria;;Wacker;Wacker;;0;3;
6;29/08/2010 21:00;LASK;LASK;;Rapid;Rapid;;1;0;
6;29/08/2010 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;4;2;
7;11/09/2010 21:00;Salzburg;Salzburg;;LASK;LASK;;0;0;
7;11/09/2010 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;2;0;
7;11/09/2010 21:00;Wacker;Wacker;;Ried;Ried;;1;0;
7;11/09/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Kapfenberg;Kapfenberg;;3;0;
7;12/09/2010 21:00;Rapid;Rapid;;Austria;Austria;;0;1;
8;21/09/2010 21:00;LASK;LASK;;Sturm;Sturm;;0;4;
8;22/09/2010 21:00;Austria;Austria;;Salzburg;Salzburg;;0;0;
8;22/09/2010 21:00;Kapfenberg;Kapfenberg;;Wacker;Wacker;;2;4;
8;22/09/2010 21:00;Mattersburg;Mattersburg;;Wiener Neustadt;Wiener Neustadt;;0;3;
8;22/09/2010 21:00;Ried;Ried;;Rapid;Rapid;;3;1;
9;25/09/2010 21:00;Mattersburg;Mattersburg;;LASK;LASK;;3;3;
9;25/09/2010 21:00;Rapid;Rapid;;Kapfenberg;Kapfenberg;;3;2;
9;25/09/2010 21:00;Salzburg;Salzburg;;Ried;Ried;;1;0;
9;25/09/2010 21:00;Wacker;Wacker;;Wiener Neustadt;Wiener Neustadt;;0;0;
9;26/09/2010 21:00;Sturm;Sturm;;Austria;Austria;;0;2;
10;02/10/2010 21:00;Austria;Austria;;Sturm;Sturm;;2;3;
10;02/10/2010 21:00;LASK;LASK;;Mattersburg;Mattersburg;;0;1;
10;02/10/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Wacker;Wacker;;1;0;
10;03/10/2010 21:00;Kapfenberg;Kapfenberg;;Rapid;Rapid;;0;0;
10;03/10/2010 21:00;Ried;Ried;;Salzburg;Salzburg;;1;2;
11;16/10/2010 21:00;LASK;LASK;;Wiener Neustadt;Wiener Neustadt;;2;1;
11;16/10/2010 21:00;Rapid;Rapid;;Wacker;Wacker;;1;1;
11;16/10/2010 21:00;Salzburg;Salzburg;;Kapfenberg;Kapfenberg;;0;2;
11;16/10/2010 21:00;Sturm;Sturm;;Ried;Ried;;0;1;
11;17/10/2010 21:00;Mattersburg;Mattersburg;;Austria;Austria;;0;3;
12;23/10/2010 21:00;Austria;Austria;;LASK;LASK;;4;1;
12;23/10/2010 21:00;Kapfenberg;Kapfenberg;;Sturm;Sturm;;0;4;
12;23/10/2010 21:00;Ried;Ried;;Mattersburg;Mattersburg;;1;3;
12;24/10/2010 21:00;Wacker;Wacker;;Salzburg;Salzburg;;0;1;
12;24/10/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;1;1;
13;30/10/2010 21:00;Austria;Austria;;Wiener Neustadt;Wiener Neustadt;;1;1;
13;30/10/2010 21:00;LASK;LASK;;Ried;Ried;;0;3;
13;30/10/2010 21:00;Mattersburg;Mattersburg;;Kapfenberg;Kapfenberg;;0;1;
13;30/10/2010 21:00;Sturm;Sturm;;Wacker;Wacker;;2;0;
13;31/10/2010 21:00;Salzburg;Salzburg;;Rapid;Rapid;;1;1;
14;06/11/2010 21:00;Kapfenberg;Kapfenberg;;LASK;LASK;;4;1;
14;06/11/2010 21:00;Ried;Ried;;Austria;Austria;;2;1;
14;06/11/2010 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;2;1;
14;07/11/2010 21:00;Rapid;Rapid;;Sturm;Sturm;;3;1;
14;07/11/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;1;0;
15;13/11/2010 21:00;Austria;Austria;;Kapfenberg;Kapfenberg;;5;1;
15;13/11/2010 21:00;LASK;LASK;;Wacker;Wacker;;0;0;
15;13/11/2010 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;2;2;
15;13/11/2010 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;2;0;
15;14/11/2010 21:00;Sturm;Sturm;;Salzburg;Salzburg;;0;0;
16;20/11/2010 21:00;Kapfenberg;Kapfenberg;;Ried;Ried;;3;3;
16;20/11/2010 21:00;Rapid;Rapid;;LASK;LASK;;5;0;
16;20/11/2010 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;1;0;
16;20/11/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;0;3;
16;21/11/2010 21:00;Wacker;Wacker;;Austria;Austria;;0;1;
17;27/11/2010 21:00;Kapfenberg;Kapfenberg;;Wiener Neustadt;Wiener Neustadt;;1;2;
17;27/11/2010 21:00;LASK;LASK;;Salzburg;Salzburg;;1;2;
17;27/11/2010 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;1;1;
17;27/11/2010 21:00;Ried;Ried;;Wacker;Wacker;;1;0;
17;28/11/2010 21:00;Austria;Austria;;Rapid;Rapid;;0;1;
18;04/12/2010 21:00;Salzburg;Salzburg;;Austria;Austria;;1;1;
18;04/12/2010 21:00;Sturm;Sturm;;LASK;LASK;;5;0;
18;04/12/2010 21:00;Wacker;Wacker;;Kapfenberg;Kapfenberg;;1;3;
18;04/12/2010 21:00;Wiener Neustadt;Wiener Neustadt;;Mattersburg;Mattersburg;;1;0;
18;05/12/2010 21:00;Rapid;Rapid;;Ried;Ried;;3;0;
19;11/12/2010 21:00;Kapfenberg;Kapfenberg;;LASK;LASK;;2;2;
19;11/12/2010 21:00;Mattersburg;Mattersburg;;Austria;Austria;;1;2;
19;11/12/2010 21:00;Rapid;Rapid;;Wacker;Wacker;;3;3;
19;11/12/2010 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;1;0;
19;12/12/2010 21:00;Salzburg;Salzburg;;Sturm;Sturm;;2;1;
20;12/02/2011 21:00;Austria;Austria;;Ried;Ried;;1;0;
20;12/02/2011 21:00;LASK;LASK;;Mattersburg;Mattersburg;;0;1;
20;12/02/2011 21:00;Sturm;Sturm;;Kapfenberg;Kapfenberg;;2;0;
20;12/02/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;2;0;
20;13/02/2011 21:00;Wacker;Wacker;;Salzburg;Salzburg;;1;1;
21;19/02/2011 21:00;Austria;Austria;;Wiener Neustadt;Wiener Neustadt;;4;0;
21;19/02/2011 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;1;1;
21;19/02/2011 21:00;Ried;Ried;;LASK;LASK;;2;0;
21;20/02/2011 21:00;Salzburg;Salzburg;;Rapid;Rapid;;1;1;
21;09/03/2011 21:00;Kapfenberg;Kapfenberg;;Wacker;Wacker;;0;0;
22;26/02/2011 21:00;LASK;LASK;;Austria;Austria;;0;4;
22;26/02/2011 21:00;Rapid;Rapid;;Kapfenberg;Kapfenberg;;2;0;
22;26/02/2011 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;2;0;
22;26/02/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;1;0;
22;27/02/2011 21:00;Sturm;Sturm;;Ried;Ried;;1;0;
23;01/03/2011 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;1;0;
23;02/03/2011 21:00;Austria;Austria;;Sturm;Sturm;;2;2;
23;02/03/2011 21:00;Kapfenberg;Kapfenberg;;Salzburg;Salzburg;;0;1;
23;02/03/2011 21:00;LASK;LASK;;Wiener Neustadt;Wiener Neustadt;;2;3;
23;02/03/2011 21:00;Ried;Ried;;Wacker;Wacker;;2;2;
24;05/03/2011 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;2;0;
24;05/03/2011 21:00;Sturm;Sturm;;LASK;LASK;;1;1;
24;05/03/2011 21:00;Wacker;Wacker;;Austria;Austria;;0;3;
24;05/03/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Kapfenberg;Kapfenberg;;1;1;
24;06/03/2011 21:00;Rapid;Rapid;;Ried;Ried;;2;0;
25;12/03/2011 21:00;LASK;LASK;;Wacker;Wacker;;0;1;
25;12/03/2011 21:00;Mattersburg;Mattersburg;;Kapfenberg;Kapfenberg;;1;1;
25;12/03/2011 21:00;Ried;Ried;;Salzburg;Salzburg;;2;2;
25;12/03/2011 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;1;0;
25;13/03/2011 21:00;Austria;Austria;;Rapid;Rapid;;0;1;
26;19/03/2011 21:00;Kapfenberg;Kapfenberg;;Ried;Ried;;2;1;
26;19/03/2011 21:00;Rapid;Rapid;;LASK;LASK;;0;0;
26;19/03/2011 21:00;Wacker;Wacker;;Sturm;Sturm;;1;0;
26;19/03/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Mattersburg;Mattersburg;;2;1;
26;20/03/2011 21:00;Salzburg;Salzburg;;Austria;Austria;;1;1;
27;02/04/2011 21:00;Austria;Austria;;Kapfenberg;Kapfenberg;;2;0;
27;02/04/2011 21:00;Ried;Ried;;Mattersburg;Mattersburg;;1;1;
27;02/04/2011 21:00;Sturm;Sturm;;Rapid;Rapid;;3;3;
27;02/04/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Wacker;Wacker;;2;2;
27;03/04/2011 21:00;LASK;LASK;;Salzburg;Salzburg;;1;1;
28;09/04/2011 21:00;Mattersburg;Mattersburg;;Ried;Ried;;2;2;
28;09/04/2011 21:00;Rapid;Rapid;;Sturm;Sturm;;0;2;
28;09/04/2011 21:00;Salzburg;Salzburg;;LASK;LASK;;0;1;
28;09/04/2011 21:00;Wacker;Wacker;;Wiener Neustadt;Wiener Neustadt;;1;0;
28;10/04/2011 21:00;Kapfenberg;Kapfenberg;;Austria;Austria;;3;3;
29;16/04/2011 21:00;Austria;Austria;;Mattersburg;Mattersburg;;0;1;
29;16/04/2011 21:00;LASK;LASK;;Kapfenberg;Kapfenberg;;0;3;
29;16/04/2011 21:00;Sturm;Sturm;;Salzburg;Salzburg;;0;3;
29;16/04/2011 21:00;Wacker;Wacker;;Rapid;Rapid;;0;3;
29;17/04/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;0;2;
30;23/04/2011 21:00;Kapfenberg;Kapfenberg;;Sturm;Sturm;;0;5;
30;23/04/2011 21:00;Mattersburg;Mattersburg;;LASK;LASK;;1;1;
30;23/04/2011 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;4;1;
30;23/04/2011 21:00;Salzburg;Salzburg;;Wacker;Wacker;;2;3;
30;24/04/2011 21:00;Ried;Ried;;Austria;Austria;;1;1;
31;30/04/2011 21:00;LASK;LASK;;Ried;Ried;;1;1;
31;30/04/2011 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;4;0;
31;30/04/2011 21:00;Wacker;Wacker;;Kapfenberg;Kapfenberg;;1;1;
31;30/04/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Austria;Austria;;4;2;
31;01/05/2011 21:00;Rapid;Rapid;;Salzburg;Salzburg;;1;2;
32;07/05/2011 21:00;Austria;Austria;;LASK;LASK;;5;0;
32;07/05/2011 21:00;Kapfenberg;Kapfenberg;;Rapid;Rapid;;1;1;
32;07/05/2011 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;2;1;
32;07/05/2011 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;4;0;
32;08/05/2011 21:00;Ried;Ried;;Sturm;Sturm;;0;0;
33;10/05/2011 21:00;Salzburg;Salzburg;;Kapfenberg;Kapfenberg;;4;2;
33;11/05/2011 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;0;0;
33;11/05/2011 21:00;Sturm;Sturm;;Austria;Austria;;1;1;
33;11/05/2011 21:00;Wacker;Wacker;;Ried;Ried;;1;1;
33;11/05/2011 21:00;Wiener Neustadt;Wiener Neustadt;;LASK;LASK;;0;0;
34;14/05/2011 21:00;Austria;Austria;;Wacker;Wacker;;1;0;
34;14/05/2011 21:00;Kapfenberg;Kapfenberg;;Wiener Neustadt;Wiener Neustadt;;0;1;
34;14/05/2011 21:00;LASK;LASK;;Sturm;Sturm;;0;2;
34;14/05/2011 21:00;Ried;Ried;;Rapid;Rapid;;2;1;
34;15/05/2011 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;0;1;
35;22/05/2011 21:00;Kapfenberg;Kapfenberg;;Mattersburg;Mattersburg;;2;1;
35;22/05/2011 21:00;Rapid;Rapid;;Austria;Austria;;0;3;
35;22/05/2011 21:00;Salzburg;Salzburg;;Ried;Ried;;2;2;
35;22/05/2011 21:00;Wacker;Wacker;;LASK;LASK;;1;0;
35;22/05/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;1;2;
36;25/05/2011 21:00;Austria;Austria;;Salzburg;Salzburg;;2;4;
36;25/05/2011 21:00;LASK;LASK;;Rapid;Rapid;;1;2;
36;25/05/2011 21:00;Mattersburg;Mattersburg;;Wiener Neustadt;Wiener Neustadt;;1;1;
36;25/05/2011 21:00;Ried;Ried;;Kapfenberg;Kapfenberg;;2;0;
36;25/05/2011 21:00;Sturm;Sturm;;Wacker;Wacker;;2;1;
