/en/a/aus.php?b=10&d=201112
2011–2012 Austrian Bundesliga — final standing
1;16/07/2011 21:00;Kapfenberg;Kapfenberg;;Wacker;Wacker;;2;3;
1;16/07/2011 21:00;Mattersburg;Mattersburg;;Wiener Neustadt;Wiener Neustadt;;1;2;
1;16/07/2011 21:00;Rapid;Rapid;;Admira;Admira;;2;0;
1;16/07/2011 21:00;Ried;Ried;;Sturm;Sturm;;1;1;
1;17/07/2011 21:00;Salzburg;Salzburg;;Austria;Austria;;2;0;
2;23/07/2011 21:00;Admira;Admira;;Kapfenberg;Kapfenberg;;1;1;
2;23/07/2011 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;2;2;
2;23/07/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;0;2;
2;24/07/2011 21:00;Austria;Austria;;Ried;Ried;;2;1;
2;24/07/2011 21:00;Wacker;Wacker;;Salzburg;Salzburg;;0;1;
3;30/07/2011 21:00;Admira;Admira;;Wiener Neustadt;Wiener Neustadt;;3;0;
3;30/07/2011 21:00;Kapfenberg;Kapfenberg;;Sturm;Sturm;;3;0;
3;31/07/2011 21:00;Rapid;Rapid;;Ried;Ried;;0;0;
3;31/07/2011 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;0;0;
3;31/07/2011 21:00;Wacker;Wacker;;Austria;Austria;;0;0;
4;13/08/2011 21:00;Admira;Admira;;Mattersburg;Mattersburg;;2;1;
4;13/08/2011 21:00;Austria;Austria;;Kapfenberg;Kapfenberg;;5;0;
4;13/08/2011 21:00;Sturm;Sturm;;Rapid;Rapid;;1;0;
4;13/08/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Wacker;Wacker;;0;0;
4;14/08/2011 21:00;Ried;Ried;;Salzburg;Salzburg;;1;3;
5;20/08/2011 21:00;Kapfenberg;Kapfenberg;;Wiener Neustadt;Wiener Neustadt;;0;2;
5;20/08/2011 21:00;Wacker;Wacker;;Admira;Admira;;2;2;
5;21/08/2011 21:00;Mattersburg;Mattersburg;;Ried;Ried;;2;3;
5;21/08/2011 21:00;Rapid;Rapid;;Austria;Austria;;0;3;
5;21/08/2011 21:00;Salzburg;Salzburg;;Sturm;Sturm;;1;1;
6;27/08/2011 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;1;1;
6;27/08/2011 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;5;0;
6;28/08/2011 21:00;Austria;Austria;;Admira;Admira;;2;4;
6;28/08/2011 21:00;Ried;Ried;;Kapfenberg;Kapfenberg;;1;0;
6;28/08/2011 21:00;Salzburg;Salzburg;;Rapid;Rapid;;0;0;
7;10/09/2011 21:00;Admira;Admira;;Sturm;Sturm;;4;2;
7;10/09/2011 21:00;Kapfenberg;Kapfenberg;;Salzburg;Salzburg;;1;3;
7;10/09/2011 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;1;1;
7;10/09/2011 21:00;Wacker;Wacker;;Ried;Ried;;0;5;
7;11/09/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Austria;Austria;;1;1;
8;17/09/2011 21:00;Rapid;Rapid;;Kapfenberg;Kapfenberg;;5;1;
8;17/09/2011 21:00;Ried;Ried;;Admira;Admira;;1;1;
8;18/09/2011 21:00;Mattersburg;Mattersburg;;Austria;Austria;;2;4;
8;18/09/2011 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;3;0;
8;18/09/2011 21:00;Sturm;Sturm;;Wacker;Wacker;;1;1;
9;24/09/2011 21:00;Austria;Austria;;Sturm;Sturm;;2;1;
9;24/09/2011 21:00;Kapfenberg;Kapfenberg;;Mattersburg;Mattersburg;;1;0;
9;24/09/2011 21:00;Wacker;Wacker;;Rapid;Rapid;;0;3;
9;24/09/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;2;2;
9;25/09/2011 21:00;Admira;Admira;;Salzburg;Salzburg;;2;1;
10;01/10/2011 21:00;Admira;Admira;;Rapid;Rapid;;4;3;
10;01/10/2011 21:00;Wacker;Wacker;;Kapfenberg;Kapfenberg;;3;1;
10;01/10/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Mattersburg;Mattersburg;;1;2;
10;02/10/2011 21:00;Austria;Austria;;Salzburg;Salzburg;;3;2;
10;02/10/2011 21:00;Sturm;Sturm;;Ried;Ried;;1;0;
11;15/10/2011 21:00;Kapfenberg;Kapfenberg;;Admira;Admira;;0;0;
11;15/10/2011 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;1;1;
11;15/10/2011 21:00;Ried;Ried;;Austria;Austria;;2;1;
11;15/10/2011 21:00;Salzburg;Salzburg;;Wacker;Wacker;;1;1;
11;16/10/2011 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;3;3;
12;22/10/2011 21:00;Admira;Admira;;Wacker;Wacker;;3;2;
12;22/10/2011 21:00;Ried;Ried;;Mattersburg;Mattersburg;;2;0;
12;22/10/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Kapfenberg;Kapfenberg;;2;0;
12;23/10/2011 21:00;Austria;Austria;;Rapid;Rapid;;1;1;
12;23/10/2011 21:00;Sturm;Sturm;;Salzburg;Salzburg;;2;1;
13;29/10/2011 21:00;Mattersburg;Mattersburg;;Admira;Admira;;0;0;
13;29/10/2011 21:00;Rapid;Rapid;;Sturm;Sturm;;3;2;
13;29/10/2011 21:00;Salzburg;Salzburg;;Ried;Ried;;1;1;
13;29/10/2011 21:00;Wacker;Wacker;;Wiener Neustadt;Wiener Neustadt;;2;0;
13;30/10/2011 21:00;Kapfenberg;Kapfenberg;;Austria;Austria;;2;2;
14;05/11/2011 21:00;Ried;Ried;;Rapid;Rapid;;1;1;
14;05/11/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Admira;Admira;;0;0;
14;06/11/2011 21:00;Austria;Austria;;Wacker;Wacker;;2;2;
14;06/11/2011 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;3;0;
14;06/11/2011 21:00;Sturm;Sturm;;Kapfenberg;Kapfenberg;;1;0;
15;19/11/2011 21:00;Admira;Admira;;Austria;Austria;;0;3;
15;19/11/2011 21:00;Kapfenberg;Kapfenberg;;Ried;Ried;;1;3;
15;19/11/2011 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;1;1;
15;19/11/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;3;1;
15;20/11/2011 21:00;Rapid;Rapid;;Salzburg;Salzburg;;4;2;
16;26/11/2011 21:00;Austria;Austria;;Wiener Neustadt;Wiener Neustadt;;2;2;
16;26/11/2011 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;1;2;
16;26/11/2011 21:00;Ried;Ried;;Wacker;Wacker;;1;0;
16;26/11/2011 21:00;Salzburg;Salzburg;;Kapfenberg;Kapfenberg;;6;0;
16;27/11/2011 21:00;Sturm;Sturm;;Admira;Admira;;3;1;
17;03/12/2011 21:00;Admira;Admira;;Ried;Ried;;1;1;
17;03/12/2011 21:00;Austria;Austria;;Mattersburg;Mattersburg;;0;0;
17;03/12/2011 21:00;Kapfenberg;Kapfenberg;;Rapid;Rapid;;0;0;
17;04/12/2011 21:00;Wacker;Wacker;;Sturm;Sturm;;1;0;
17;04/12/2011 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;0;0;
18;10/12/2011 21:00;Mattersburg;Mattersburg;;Kapfenberg;Kapfenberg;;2;0;
18;10/12/2011 21:00;Rapid;Rapid;;Wacker;Wacker;;0;0;
18;10/12/2011 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;2;0;
18;10/12/2011 21:00;Sturm;Sturm;;Austria;Austria;;5;1;
18;11/12/2011 21:00;Salzburg;Salzburg;;Admira;Admira;;2;1;
19;17/12/2011 21:00;Kapfenberg;Kapfenberg;;Wacker;Wacker;;0;1;
19;17/12/2011 21:00;Mattersburg;Mattersburg;;Wiener Neustadt;Wiener Neustadt;;0;1;
19;17/12/2011 21:00;Rapid;Rapid;;Admira;Admira;;2;1;
19;17/12/2011 21:00;Ried;Ried;;Sturm;Sturm;;1;1;
19;18/12/2011 21:00;Salzburg;Salzburg;;Austria;Austria;;3;0;
20;11/02/2012 21:00;Austria;Austria;;Ried;Ried;;2;0;
20;11/02/2012 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;1;0;
20;12/02/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;0;0;
20;07/03/2012 21:00;Admira;Admira;;Kapfenberg;Kapfenberg;;3;1;
20;07/03/2012 21:00;Wacker;Wacker;;Salzburg;Salzburg;;1;1;
21;18/02/2012 21:00;Mattersburg;Mattersburg;;Ried;Ried;;4;1;
21;18/02/2012 21:00;Rapid;Rapid;;Austria;Austria;;0;0;
21;18/02/2012 21:00;Wacker;Wacker;;Admira;Admira;;2;1;
21;19/02/2012 21:00;Salzburg;Salzburg;;Sturm;Sturm;;0;0;
21;14/03/2012 21:00;Kapfenberg;Kapfenberg;;Wiener Neustadt;Wiener Neustadt;;1;0;
22;25/02/2012 21:00;Admira;Admira;;Mattersburg;Mattersburg;;0;1;
22;25/02/2012 21:00;Austria;Austria;;Kapfenberg;Kapfenberg;;0;1;
22;25/02/2012 21:00;Sturm;Sturm;;Rapid;Rapid;;0;0;
22;25/02/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Wacker;Wacker;;0;0;
22;26/02/2012 21:00;Ried;Ried;;Salzburg;Salzburg;;0;1;
23;03/03/2012 21:00;Admira;Admira;;Wiener Neustadt;Wiener Neustadt;;2;0;
23;03/03/2012 21:00;Rapid;Rapid;;Ried;Ried;;1;0;
23;03/03/2012 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;0;1;
23;03/03/2012 21:00;Wacker;Wacker;;Austria;Austria;;0;1;
23;04/03/2012 21:00;Kapfenberg;Kapfenberg;;Sturm;Sturm;;0;0;
24;10/03/2012 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;0;1;
24;10/03/2012 21:00;Ried;Ried;;Kapfenberg;Kapfenberg;;3;0;
24;10/03/2012 21:00;Salzburg;Salzburg;;Rapid;Rapid;;3;1;
24;10/03/2012 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;0;1;
24;11/03/2012 21:00;Austria;Austria;;Admira;Admira;;2;1;
25;17/03/2012 21:00;Kapfenberg;Kapfenberg;;Salzburg;Salzburg;;0;1;
25;17/03/2012 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;1;1;
25;17/03/2012 21:00;Wacker;Wacker;;Ried;Ried;;0;0;
25;17/03/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Austria;Austria;;0;0;
25;18/03/2012 21:00;Admira;Admira;;Sturm;Sturm;;2;0;
26;20/03/2012 21:00;Mattersburg;Mattersburg;;Austria;Austria;;2;0;
26;21/03/2012 21:00;Rapid;Rapid;;Kapfenberg;Kapfenberg;;3;0;
26;21/03/2012 21:00;Ried;Ried;;Admira;Admira;;2;1;
26;21/03/2012 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;2;1;
26;21/03/2012 21:00;Sturm;Sturm;;Wacker;Wacker;;1;0;
27;24/03/2012 21:00;Admira;Admira;;Salzburg;Salzburg;;2;2;
27;24/03/2012 21:00;Austria;Austria;;Sturm;Sturm;;1;1;
27;24/03/2012 21:00;Kapfenberg;Kapfenberg;;Mattersburg;Mattersburg;;1;1;
27;24/03/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;1;1;
27;25/03/2012 21:00;Wacker;Wacker;;Rapid;Rapid;;2;1;
28;31/03/2012 21:00;Admira;Admira;;Rapid;Rapid;;0;4;
28;31/03/2012 21:00;Sturm;Sturm;;Ried;Ried;;0;0;
28;31/03/2012 21:00;Wacker;Wacker;;Kapfenberg;Kapfenberg;;2;0;
28;31/03/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Mattersburg;Mattersburg;;0;0;
28;01/04/2012 21:00;Austria;Austria;;Salzburg;Salzburg;;1;1;
29;07/04/2012 21:00;Kapfenberg;Kapfenberg;;Admira;Admira;;2;3;
29;07/04/2012 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;2;1;
29;07/04/2012 21:00;Ried;Ried;;Austria;Austria;;0;1;
29;07/04/2012 21:00;Salzburg;Salzburg;;Wacker;Wacker;;2;0;
29;08/04/2012 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;0;2;
30;14/04/2012 21:00;Admira;Admira;;Wacker;Wacker;;1;1;
30;14/04/2012 21:00;Ried;Ried;;Mattersburg;Mattersburg;;2;0;
30;14/04/2012 21:00;Sturm;Sturm;;Salzburg;Salzburg;;2;2;
30;14/04/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Kapfenberg;Kapfenberg;;0;0;
30;15/04/2012 21:00;Austria;Austria;;Rapid;Rapid;;0;0;
31;21/04/2012 21:00;Kapfenberg;Kapfenberg;;Austria;Austria;;1;0;
31;21/04/2012 21:00;Mattersburg;Mattersburg;;Admira;Admira;;1;2;
31;21/04/2012 21:00;Salzburg;Salzburg;;Ried;Ried;;2;0;
31;21/04/2012 21:00;Wacker;Wacker;;Wiener Neustadt;Wiener Neustadt;;2;0;
31;22/04/2012 21:00;Rapid;Rapid;;Sturm;Sturm;;1;1;
32;28/04/2012 21:00;Austria;Austria;;Wacker;Wacker;;3;0;
32;28/04/2012 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;0;1;
32;28/04/2012 21:00;Sturm;Sturm;;Kapfenberg;Kapfenberg;;2;1;
32;28/04/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Admira;Admira;;1;4;
32;29/04/2012 21:00;Ried;Ried;;Rapid;Rapid;;2;3;
33;05/05/2012 21:00;Admira;Admira;;Austria;Austria;;3;2;
33;05/05/2012 21:00;Kapfenberg;Kapfenberg;;Ried;Ried;;0;0;
33;05/05/2012 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;3;6;
33;05/05/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;0;0;
33;06/05/2012 21:00;Rapid;Rapid;;Salzburg;Salzburg;;0;1;
34;10/05/2012 21:00;Austria;Austria;;Wiener Neustadt;Wiener Neustadt;;3;1;
34;10/05/2012 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;0;1;
34;10/05/2012 21:00;Ried;Ried;;Wacker;Wacker;;1;1;
34;10/05/2012 21:00;Salzburg;Salzburg;;Kapfenberg;Kapfenberg;;2;0;
34;10/05/2012 21:00;Sturm;Sturm;;Admira;Admira;;0;3;
35;13/05/2012 21:00;Admira;Admira;;Ried;Ried;;1;1;
35;13/05/2012 21:00;Austria;Austria;;Mattersburg;Mattersburg;;1;0;
35;13/05/2012 21:00;Kapfenberg;Kapfenberg;;Rapid;Rapid;;0;2;
35;13/05/2012 21:00;Wacker;Wacker;;Sturm;Sturm;;1;1;
35;13/05/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;1;5;
36;17/05/2012 21:00;Mattersburg;Mattersburg;;Kapfenberg;Kapfenberg;;2;0;
36;17/05/2012 21:00;Rapid;Rapid;;Wacker;Wacker;;2;0;
36;17/05/2012 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;2;2;
36;17/05/2012 21:00;Salzburg;Salzburg;;Admira;Admira;;2;0;
36;17/05/2012 21:00;Sturm;Sturm;;Austria;Austria;;3;1;
