/en/a/aus.php?b=10&d=201213
2012–2013 Austrian Bundesliga — final standing
1;21/07/2012 21:00;Mattersburg;Mattersburg;;Wiener Neustadt;Wiener Neustadt;;2;0;
1;21/07/2012 21:00;Rapid;Rapid;;Wacker;Wacker;;4;0;
1;21/07/2012 21:00;Sturm;Sturm;;Salzburg;Salzburg;;0;2;
1;22/07/2012 21:00;Admira;Admira;;Ried;Ried;;0;2;
1;25/07/2012 21:00;Wolfsberg;Wolfsberg;;Austria;Austria;;0;1;
2;28/07/2012 21:00;Austria;Austria;;Sturm;Sturm;;0;1;
2;28/07/2012 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;3;2;
2;28/07/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;0;1;
2;29/07/2012 21:00;Ried;Ried;;Wolfsberg;Wolfsberg;;0;2;
2;29/07/2012 21:00;Wacker;Wacker;;Admira;Admira;;1;2;
3;04/08/2012 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;3;1;
3;04/08/2012 21:00;Wolfsberg;Wolfsberg;;Salzburg;Salzburg;;0;2;
3;05/08/2012 21:00;Admira;Admira;;Wiener Neustadt;Wiener Neustadt;;4;0;
3;05/08/2012 21:00;Rapid;Rapid;;Austria;Austria;;0;3;
3;05/08/2012 21:00;Ried;Ried;;Wacker;Wacker;;2;0;
4;11/08/2012 21:00;Sturm;Sturm;;Wolfsberg;Wolfsberg;;4;1;
4;11/08/2012 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;2;1;
4;12/08/2012 21:00;Austria;Austria;;Admira;Admira;;1;0;
4;12/08/2012 21:00;Salzburg;Salzburg;;Rapid;Rapid;;0;2;
4;12/08/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;2;3;
5;18/08/2012 21:00;Admira;Admira;;Salzburg;Salzburg;;4;4;
5;18/08/2012 21:00;Rapid;Rapid;;Sturm;Sturm;;3;0;
5;18/08/2012 21:00;Wacker;Wacker;;Wiener Neustadt;Wiener Neustadt;;2;3;
5;18/08/2012 21:00;Wolfsberg;Wolfsberg;;Mattersburg;Mattersburg;;0;1;
5;19/08/2012 21:00;Ried;Ried;;Austria;Austria;;0;1;
6;25/08/2012 21:00;Austria;Austria;;Wacker;Wacker;;2;0;
6;25/08/2012 21:00;Mattersburg;Mattersburg;;Ried;Ried;;2;1;
6;25/08/2012 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;1;1;
6;25/08/2012 21:00;Sturm;Sturm;;Admira;Admira;;3;2;
6;26/08/2012 21:00;Wolfsberg;Wolfsberg;;Rapid;Rapid;;1;0;
7;01/09/2012 21:00;Admira;Admira;;Wolfsberg;Wolfsberg;;1;1;
7;01/09/2012 21:00;Ried;Ried;;Sturm;Sturm;;0;1;
7;01/09/2012 21:00;Wacker;Wacker;;Salzburg;Salzburg;;0;4;
7;01/09/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Austria;Austria;;0;2;
7;02/09/2012 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;3;0;
8;15/09/2012 21:00;Rapid;Rapid;;Admira;Admira;;0;0;
8;15/09/2012 21:00;Salzburg;Salzburg;;Ried;Ried;;1;1;
8;15/09/2012 21:00;Sturm;Sturm;;Wacker;Wacker;;3;0;
8;15/09/2012 21:00;Wolfsberg;Wolfsberg;;Wiener Neustadt;Wiener Neustadt;;6;0;
8;16/09/2012 21:00;Mattersburg;Mattersburg;;Austria;Austria;;2;4;
9;22/09/2012 21:00;Admira;Admira;;Mattersburg;Mattersburg;;5;1;
9;22/09/2012 21:00;Austria;Austria;;Salzburg;Salzburg;;0;1;
9;22/09/2012 21:00;Wacker;Wacker;;Wolfsberg;Wolfsberg;;0;1;
9;22/09/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;1;1;
9;23/09/2012 21:00;Ried;Ried;;Rapid;Rapid;;0;2;
10;29/09/2012 21:00;Austria;Austria;;Wolfsberg;Wolfsberg;;1;1;
10;29/09/2012 21:00;Ried;Ried;;Admira;Admira;;1;1;
10;29/09/2012 21:00;Wacker;Wacker;;Rapid;Rapid;;0;2;
10;29/09/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Mattersburg;Mattersburg;;0;0;
10;30/09/2012 21:00;Salzburg;Salzburg;;Sturm;Sturm;;3;2;
11;06/10/2012 21:00;Admira;Admira;;Wacker;Wacker;;4;1;
11;06/10/2012 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;1;3;
11;06/10/2012 21:00;Wolfsberg;Wolfsberg;;Ried;Ried;;2;5;
11;07/10/2012 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;1;1;
11;07/10/2012 21:00;Sturm;Sturm;;Austria;Austria;;1;1;
12;20/10/2012 21:00;Salzburg;Salzburg;;Wolfsberg;Wolfsberg;;4;1;
12;20/10/2012 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;0;0;
12;20/10/2012 21:00;Wacker;Wacker;;Ried;Ried;;1;0;
12;20/10/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Admira;Admira;;2;1;
12;21/10/2012 21:00;Austria;Austria;;Rapid;Rapid;;2;0;
13;27/10/2012 21:00;Admira;Admira;;Austria;Austria;;4;6;
13;27/10/2012 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;1;2;
13;27/10/2012 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;3;1;
13;28/10/2012 21:00;Rapid;Rapid;;Salzburg;Salzburg;;2;0;
13;27/11/2012 21:00;Wolfsberg;Wolfsberg;;Sturm;Sturm;;1;1;
14;03/11/2012 21:00;Mattersburg;Mattersburg;;Wolfsberg;Wolfsberg;;1;1;
14;03/11/2012 21:00;Salzburg;Salzburg;;Admira;Admira;;5;0;
14;03/11/2012 21:00;Sturm;Sturm;;Rapid;Rapid;;2;1;
14;03/11/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Wacker;Wacker;;0;1;
14;04/11/2012 21:00;Austria;Austria;;Ried;Ried;;6;1;
15;10/11/2012 21:00;Admira;Admira;;Sturm;Sturm;;1;2;
15;10/11/2012 21:00;Ried;Ried;;Mattersburg;Mattersburg;;6;1;
15;10/11/2012 21:00;Wacker;Wacker;;Austria;Austria;;0;3;
15;11/11/2012 21:00;Rapid;Rapid;;Wolfsberg;Wolfsberg;;0;2;
15;11/11/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;0;3;
16;17/11/2012 21:00;Austria;Austria;;Wiener Neustadt;Wiener Neustadt;;3;0;
16;17/11/2012 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;0;3;
16;17/11/2012 21:00;Sturm;Sturm;;Ried;Ried;;3;1;
16;17/11/2012 21:00;Wolfsberg;Wolfsberg;;Admira;Admira;;1;1;
16;18/11/2012 21:00;Salzburg;Salzburg;;Wacker;Wacker;;2;0;
17;24/11/2012 21:00;Austria;Austria;;Mattersburg;Mattersburg;;3;1;
17;24/11/2012 21:00;Ried;Ried;;Salzburg;Salzburg;;3;1;
17;24/11/2012 21:00;Wacker;Wacker;;Sturm;Sturm;;0;3;
17;24/11/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Wolfsberg;Wolfsberg;;2;1;
17;25/11/2012 21:00;Admira;Admira;;Rapid;Rapid;;0;2;
18;01/12/2012 21:00;Mattersburg;Mattersburg;;Admira;Admira;;3;0;
18;01/12/2012 21:00;Rapid;Rapid;;Ried;Ried;;4;3;
18;01/12/2012 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;3;1;
18;01/12/2012 21:00;Wolfsberg;Wolfsberg;;Wacker;Wacker;;2;2;
18;02/12/2012 21:00;Salzburg;Salzburg;;Austria;Austria;;0;0;
19;08/12/2012 21:00;Admira;Admira;;Ried;Ried;;0;3;
19;08/12/2012 21:00;Mattersburg;Mattersburg;;Wiener Neustadt;Wiener Neustadt;;1;0;
19;08/12/2012 21:00;Sturm;Sturm;;Salzburg;Salzburg;;1;1;
19;08/12/2012 21:00;Wolfsberg;Wolfsberg;;Austria;Austria;;3;6;
19;09/12/2012 21:00;Rapid;Rapid;;Wacker;Wacker;;2;1;
20;15/12/2012 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;7;0;
20;15/12/2012 21:00;Wacker;Wacker;;Admira;Admira;;3;1;
20;15/12/2012 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;1;0;
20;16/12/2012 21:00;Austria;Austria;;Sturm;Sturm;;3;1;
20;20/02/2013 21:00;Ried;Ried;;Wolfsberg;Wolfsberg;;1;1;
21;16/02/2013 21:00;Admira;Admira;;Wiener Neustadt;Wiener Neustadt;;1;2;
21;16/02/2013 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;0;0;
21;16/02/2013 21:00;Ried;Ried;;Wacker;Wacker;;3;0;
21;17/02/2013 21:00;Rapid;Rapid;;Austria;Austria;;1;2;
21;06/03/2013 21:00;Wolfsberg;Wolfsberg;;Salzburg;Salzburg;;1;1;
22;23/02/2013 21:00;Austria;Austria;;Admira;Admira;;4;0;
22;23/02/2013 21:00;Sturm;Sturm;;Wolfsberg;Wolfsberg;;1;3;
22;23/02/2013 21:00;Wacker;Wacker;;Mattersburg;Mattersburg;;2;0;
22;23/02/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;0;0;
22;24/02/2013 21:00;Salzburg;Salzburg;;Rapid;Rapid;;3;3;
23;27/02/2013 21:00;Rapid;Rapid;;Sturm;Sturm;;1;1;
23;27/02/2013 21:00;Ried;Ried;;Austria;Austria;;1;3;
23;27/02/2013 21:00;Wacker;Wacker;;Wiener Neustadt;Wiener Neustadt;;1;0;
23;13/03/2013 21:00;Admira;Admira;;Salzburg;Salzburg;;1;1;
23;13/03/2013 21:00;Wolfsberg;Wolfsberg;;Mattersburg;Mattersburg;;1;0;
24;02/03/2013 21:00;Austria;Austria;;Wacker;Wacker;;4;0;
24;02/03/2013 21:00;Mattersburg;Mattersburg;;Ried;Ried;;1;0;
24;02/03/2013 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;3;1;
24;02/03/2013 21:00;Sturm;Sturm;;Admira;Admira;;1;2;
24;03/03/2013 21:00;Wolfsberg;Wolfsberg;;Rapid;Rapid;;2;1;
25;09/03/2013 21:00;Admira;Admira;;Wolfsberg;Wolfsberg;;0;1;
25;09/03/2013 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;2;2;
25;09/03/2013 21:00;Ried;Ried;;Sturm;Sturm;;1;2;
25;09/03/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Austria;Austria;;0;0;
25;10/03/2013 21:00;Wacker;Wacker;;Salzburg;Salzburg;;2;3;
26;16/03/2013 21:00;Rapid;Rapid;;Admira;Admira;;1;1;
26;16/03/2013 21:00;Salzburg;Salzburg;;Ried;Ried;;2;2;
26;16/03/2013 21:00;Sturm;Sturm;;Wacker;Wacker;;3;2;
26;16/03/2013 21:00;Wolfsberg;Wolfsberg;;Wiener Neustadt;Wiener Neustadt;;1;1;
26;17/03/2013 21:00;Mattersburg;Mattersburg;;Austria;Austria;;0;4;
27;30/03/2013 21:00;Admira;Admira;;Mattersburg;Mattersburg;;1;0;
27;30/03/2013 21:00;Ried;Ried;;Rapid;Rapid;;3;2;
27;30/03/2013 21:00;Wacker;Wacker;;Wolfsberg;Wolfsberg;;2;3;
27;30/03/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;1;0;
27;31/03/2013 21:00;Austria;Austria;;Salzburg;Salzburg;;1;1;
28;06/04/2013 21:00;Austria;Austria;;Wolfsberg;Wolfsberg;;0;4;
28;06/04/2013 21:00;Ried;Ried;;Admira;Admira;;4;1;
28;06/04/2013 21:00;Wacker;Wacker;;Rapid;Rapid;;1;1;
28;06/04/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Mattersburg;Mattersburg;;0;0;
28;07/04/2013 21:00;Salzburg;Salzburg;;Sturm;Sturm;;3;0;
29;13/04/2013 21:00;Admira;Admira;;Wacker;Wacker;;4;3;
29;13/04/2013 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;1;2;
29;13/04/2013 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;2;0;
29;13/04/2013 21:00;Wolfsberg;Wolfsberg;;Ried;Ried;;1;3;
29;14/04/2013 21:00;Sturm;Sturm;;Austria;Austria;;1;1;
30;20/04/2013 21:00;Salzburg;Salzburg;;Wolfsberg;Wolfsberg;;6;2;
30;20/04/2013 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;2;2;
30;20/04/2013 21:00;Wacker;Wacker;;Ried;Ried;;2;0;
30;20/04/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Admira;Admira;;3;0;
30;21/04/2013 21:00;Austria;Austria;;Rapid;Rapid;;2;2;
31;27/04/2013 21:00;Mattersburg;Mattersburg;;Wacker;Wacker;;1;2;
31;27/04/2013 21:00;Rapid;Rapid;;Salzburg;Salzburg;;1;3;
31;27/04/2013 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;2;1;
31;27/04/2013 21:00;Wolfsberg;Wolfsberg;;Sturm;Sturm;;3;0;
31;28/04/2013 21:00;Admira;Admira;;Austria;Austria;;0;2;
32;04/05/2013 21:00;Austria;Austria;;Ried;Ried;;3;1;
32;04/05/2013 21:00;Mattersburg;Mattersburg;;Wolfsberg;Wolfsberg;;3;1;
32;04/05/2013 21:00;Salzburg;Salzburg;;Admira;Admira;;2;1;
32;04/05/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Wacker;Wacker;;2;2;
32;05/05/2013 21:00;Sturm;Sturm;;Rapid;Rapid;;1;3;
33;11/05/2013 21:00;Admira;Admira;;Sturm;Sturm;;3;0;
33;11/05/2013 21:00;Rapid;Rapid;;Wolfsberg;Wolfsberg;;0;0;
33;11/05/2013 21:00;Ried;Ried;;Mattersburg;Mattersburg;;1;1;
33;11/05/2013 21:00;Wacker;Wacker;;Austria;Austria;;0;3;
33;12/05/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;0;6;
34;18/05/2013 21:00;Austria;Austria;;Wiener Neustadt;Wiener Neustadt;;3;1;
34;18/05/2013 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;2;0;
34;18/05/2013 21:00;Salzburg;Salzburg;;Wacker;Wacker;;3;1;
34;18/05/2013 21:00;Wolfsberg;Wolfsberg;;Admira;Admira;;0;0;
34;19/05/2013 21:00;Sturm;Sturm;;Ried;Ried;;3;1;
35;22/05/2013 21:00;Admira;Admira;;Rapid;Rapid;;0;2;
35;22/05/2013 21:00;Austria;Austria;;Mattersburg;Mattersburg;;4;0;
35;22/05/2013 21:00;Ried;Ried;;Salzburg;Salzburg;;2;2;
35;22/05/2013 21:00;Wacker;Wacker;;Sturm;Sturm;;2;1;
35;22/05/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Wolfsberg;Wolfsberg;;2;0;
36;26/05/2013 21:00;Mattersburg;Mattersburg;;Admira;Admira;;0;1;
36;26/05/2013 21:00;Rapid;Rapid;;Ried;Ried;;3;0;
36;26/05/2013 21:00;Salzburg;Salzburg;;Austria;Austria;;3;0;
36;26/05/2013 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;0;3;
36;26/05/2013 21:00;Wolfsberg;Wolfsberg;;Wacker;Wacker;;2;3;
