/en/a/aus.php?b=10&d=201314
2013–2014 Austrian Bundesliga — final standing
1;20/07/2013 21:00;Austria V;Austria V;;Admira;Admira;;2;0;
1;20/07/2013 21:00;Groedig;Groedig;;Ried;Ried;;0;0;
1;20/07/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;1;5;
1;20/07/2013 21:00;Wolfsberg;Wolfsberg;;Rapid;Rapid;;2;2;
1;21/07/2013 21:00;Wacker;Wacker;;Sturm;Sturm;;2;2;
2;27/07/2013 21:00;Admira;Admira;;Wacker;Wacker;;1;2;
2;27/07/2013 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;4;0;
2;27/07/2013 21:00;Ried;Ried;;Wolfsberg;Wolfsberg;;1;0;
2;27/07/2013 21:00;Salzburg;Salzburg;;Austria V;Austria V;;5;1;
2;28/07/2013 21:00;Sturm;Sturm;;Groedig;Groedig;;0;2;
3;03/08/2013 21:00;Austria V;Austria V;;Ried;Ried;;3;3;
3;03/08/2013 21:00;Groedig;Groedig;;Admira;Admira;;7;1;
3;03/08/2013 21:00;Wacker;Wacker;;Salzburg;Salzburg;;1;1;
3;03/08/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Wolfsberg;Wolfsberg;;2;1;
3;04/08/2013 21:00;Sturm;Sturm;;Rapid;Rapid;;2;4;
4;10/08/2013 21:00;Admira;Admira;;Sturm;Sturm;;1;1;
4;10/08/2013 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;1;1;
4;10/08/2013 21:00;Salzburg;Salzburg;;Groedig;Groedig;;4;1;
4;10/08/2013 21:00;Wolfsberg;Wolfsberg;;Wacker;Wacker;;1;1;
4;11/08/2013 21:00;Rapid;Rapid;;Austria V;Austria V;;0;0;
5;17/08/2013 21:00;Austria V;Austria V;;Wiener Neustadt;Wiener Neustadt;;5;0;
5;17/08/2013 21:00;Groedig;Groedig;;Wolfsberg;Wolfsberg;;4;3;
5;17/08/2013 21:00;Sturm;Sturm;;Salzburg;Salzburg;;1;1;
5;17/08/2013 21:00;Wacker;Wacker;;Ried;Ried;;2;3;
5;18/08/2013 21:00;Admira;Admira;;Rapid;Rapid;;2;0;
6;24/08/2013 21:00;Ried;Ried;;Sturm;Sturm;;3;0;
6;24/08/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Wacker;Wacker;;1;1;
6;24/08/2013 21:00;Wolfsberg;Wolfsberg;;Austria V;Austria V;;1;4;
6;25/08/2013 21:00;Rapid;Rapid;;Groedig;Groedig;;0;1;
6;25/08/2013 21:00;Salzburg;Salzburg;;Admira;Admira;;1;0;
7;31/08/2013 21:00;Admira;Admira;;Ried;Ried;;1;4;
7;31/08/2013 21:00;Austria V;Austria V;;Wacker;Wacker;;1;1;
7;31/08/2013 21:00;Groedig;Groedig;;Wiener Neustadt;Wiener Neustadt;;3;6;
7;31/08/2013 21:00;Sturm;Sturm;;Wolfsberg;Wolfsberg;;4;1;
7;01/09/2013 21:00;Salzburg;Salzburg;;Rapid;Rapid;;1;1;
8;14/09/2013 21:00;Austria V;Austria V;;Groedig;Groedig;;2;3;
8;14/09/2013 21:00;Wacker;Wacker;;Rapid;Rapid;;0;4;
8;14/09/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;1;3;
8;14/09/2013 21:00;Wolfsberg;Wolfsberg;;Admira;Admira;;3;1;
8;15/09/2013 21:00;Ried;Ried;;Salzburg;Salzburg;;0;5;
9;21/09/2013 21:00;Admira;Admira;;Wiener Neustadt;Wiener Neustadt;;0;3;
9;21/09/2013 21:00;Groedig;Groedig;;Wacker;Wacker;;3;3;
9;21/09/2013 21:00;Sturm;Sturm;;Austria V;Austria V;;1;2;
9;22/09/2013 21:00;Rapid;Rapid;;Ried;Ried;;2;0;
9;22/09/2013 21:00;Salzburg;Salzburg;;Wolfsberg;Wolfsberg;;2;2;
10;28/09/2013 21:00;Admira;Admira;;Austria V;Austria V;;1;0;
10;28/09/2013 21:00;Rapid;Rapid;;Wolfsberg;Wolfsberg;;2;4;
10;28/09/2013 21:00;Ried;Ried;;Groedig;Groedig;;4;2;
10;28/09/2013 21:00;Sturm;Sturm;;Wacker;Wacker;;1;0;
10;29/09/2013 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;8;1;
11;05/10/2013 21:00;Groedig;Groedig;;Sturm;Sturm;;0;1;
11;05/10/2013 21:00;Wacker;Wacker;;Admira;Admira;;3;3;
11;05/10/2013 21:00;Wolfsberg;Wolfsberg;;Ried;Ried;;1;1;
11;06/10/2013 21:00;Austria V;Austria V;;Salzburg;Salzburg;;1;2;
11;06/10/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;0;0;
12;19/10/2013 21:00;Admira;Admira;;Groedig;Groedig;;0;4;
12;19/10/2013 21:00;Ried;Ried;;Austria V;Austria V;;1;1;
12;19/10/2013 21:00;Salzburg;Salzburg;;Wacker;Wacker;;6;0;
12;19/10/2013 21:00;Wolfsberg;Wolfsberg;;Wiener Neustadt;Wiener Neustadt;;1;1;
12;20/10/2013 21:00;Rapid;Rapid;;Sturm;Sturm;;2;2;
13;26/10/2013 21:00;Sturm;Sturm;;Admira;Admira;;0;2;
13;26/10/2013 21:00;Wacker;Wacker;;Wolfsberg;Wolfsberg;;1;2;
13;26/10/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;3;3;
13;27/10/2013 21:00;Austria V;Austria V;;Rapid;Rapid;;0;1;
13;27/10/2013 21:00;Groedig;Groedig;;Salzburg;Salzburg;;0;3;
14;02/11/2013 21:00;Rapid;Rapid;;Admira;Admira;;4;2;
14;02/11/2013 21:00;Ried;Ried;;Wacker;Wacker;;4;0;
14;02/11/2013 21:00;Salzburg;Salzburg;;Sturm;Sturm;;1;0;
14;02/11/2013 21:00;Wolfsberg;Wolfsberg;;Groedig;Groedig;;1;1;
14;03/11/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Austria V;Austria V;;0;3;
15;09/11/2013 21:00;Austria V;Austria V;;Wolfsberg;Wolfsberg;;1;0;
15;09/11/2013 21:00;Wacker;Wacker;;Wiener Neustadt;Wiener Neustadt;;4;0;
15;10/11/2013 21:00;Admira;Admira;;Salzburg;Salzburg;;3;1;
15;10/11/2013 21:00;Groedig;Groedig;;Rapid;Rapid;;2;2;
15;27/11/2013 21:00;Sturm;Sturm;;Ried;Ried;;2;0;
16;23/11/2013 21:00;Ried;Ried;;Admira;Admira;;2;2;
16;23/11/2013 21:00;Wacker;Wacker;;Austria V;Austria V;;0;5;
16;23/11/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Groedig;Groedig;;0;2;
16;24/11/2013 21:00;Rapid;Rapid;;Salzburg;Salzburg;;2;1;
16;11/12/2013 21:00;Wolfsberg;Wolfsberg;;Sturm;Sturm;;2;1;
17;30/11/2013 21:00;Admira;Admira;;Wolfsberg;Wolfsberg;;3;0;
17;30/11/2013 21:00;Groedig;Groedig;;Austria V;Austria V;;1;0;
17;30/11/2013 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;2;3;
17;01/12/2013 21:00;Rapid;Rapid;;Wacker;Wacker;;3;0;
17;01/12/2013 21:00;Salzburg;Salzburg;;Ried;Ried;;4;0;
18;03/12/2013 21:00;Austria V;Austria V;;Sturm;Sturm;;3;2;
18;04/12/2013 21:00;Ried;Ried;;Rapid;Rapid;;2;0;
18;04/12/2013 21:00;Wacker;Wacker;;Groedig;Groedig;;5;3;
18;04/12/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Admira;Admira;;1;0;
18;04/12/2013 21:00;Wolfsberg;Wolfsberg;;Salzburg;Salzburg;;1;2;
19;07/12/2013 21:00;Austria V;Austria V;;Admira;Admira;;2;2;
19;07/12/2013 21:00;Groedig;Groedig;;Ried;Ried;;3;0;
19;07/12/2013 21:00;Wacker;Wacker;;Sturm;Sturm;;0;1;
19;08/12/2013 21:00;Wolfsberg;Wolfsberg;;Rapid;Rapid;;2;1;
19;02/02/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;1;5;
20;14/12/2013 21:00;Admira;Admira;;Wacker;Wacker;;3;0;
20;14/12/2013 21:00;Ried;Ried;;Wolfsberg;Wolfsberg;;1;3;
20;14/12/2013 21:00;Sturm;Sturm;;Groedig;Groedig;;2;2;
20;15/12/2013 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;0;0;
20;15/12/2013 21:00;Salzburg;Salzburg;;Austria V;Austria V;;4;0;
21;17/12/2013 21:00;Groedig;Groedig;;Admira;Admira;;2;1;
21;18/12/2013 21:00;Austria V;Austria V;;Ried;Ried;;1;1;
21;18/12/2013 21:00;Sturm;Sturm;;Rapid;Rapid;;2;0;
21;18/12/2013 21:00;Wacker;Wacker;;Salzburg;Salzburg;;0;1;
21;18/12/2013 21:00;Wiener Neustadt;Wiener Neustadt;;Wolfsberg;Wolfsberg;;1;1;
22;08/02/2014 21:00;Admira;Admira;;Sturm;Sturm;;1;1;
22;08/02/2014 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;2;1;
22;08/02/2014 21:00;Salzburg;Salzburg;;Groedig;Groedig;;6;0;
22;08/02/2014 21:00;Wolfsberg;Wolfsberg;;Wacker;Wacker;;3;2;
22;09/02/2014 21:00;Rapid;Rapid;;Austria V;Austria V;;3;1;
23;15/02/2014 21:00;Austria V;Austria V;;Wiener Neustadt;Wiener Neustadt;;1;1;
23;15/02/2014 21:00;Groedig;Groedig;;Wolfsberg;Wolfsberg;;3;0;
23;15/02/2014 21:00;Sturm;Sturm;;Salzburg;Salzburg;;1;4;
23;15/02/2014 21:00;Wacker;Wacker;;Ried;Ried;;1;1;
23;16/02/2014 21:00;Admira;Admira;;Rapid;Rapid;;2;1;
24;22/02/2014 21:00;Rapid;Rapid;;Groedig;Groedig;;0;0;
24;22/02/2014 21:00;Ried;Ried;;Sturm;Sturm;;2;2;
24;22/02/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Wacker;Wacker;;1;0;
24;22/02/2014 21:00;Wolfsberg;Wolfsberg;;Austria V;Austria V;;0;0;
24;23/02/2014 21:00;Salzburg;Salzburg;;Admira;Admira;;6;1;
25;01/03/2014 21:00;Admira;Admira;;Ried;Ried;;2;2;
25;01/03/2014 21:00;Austria V;Austria V;;Wacker;Wacker;;2;1;
25;01/03/2014 21:00;Groedig;Groedig;;Wiener Neustadt;Wiener Neustadt;;1;2;
25;01/03/2014 21:00;Sturm;Sturm;;Wolfsberg;Wolfsberg;;1;4;
25;02/03/2014 21:00;Salzburg;Salzburg;;Rapid;Rapid;;6;3;
26;08/03/2014 21:00;Austria V;Austria V;;Groedig;Groedig;;2;0;
26;08/03/2014 21:00;Ried;Ried;;Salzburg;Salzburg;;1;3;
26;08/03/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;2;1;
26;08/03/2014 21:00;Wolfsberg;Wolfsberg;;Admira;Admira;;2;3;
26;09/03/2014 21:00;Wacker;Wacker;;Rapid;Rapid;;1;1;
27;15/03/2014 21:00;Admira;Admira;;Wiener Neustadt;Wiener Neustadt;;3;0;
27;15/03/2014 21:00;Groedig;Groedig;;Wacker;Wacker;;1;1;
27;15/03/2014 21:00;Rapid;Rapid;;Ried;Ried;;1;0;
27;15/03/2014 21:00;Sturm;Sturm;;Austria V;Austria V;;1;1;
27;16/03/2014 21:00;Salzburg;Salzburg;;Wolfsberg;Wolfsberg;;5;0;
28;22/03/2014 21:00;Admira;Admira;;Austria V;Austria V;;0;1;
28;22/03/2014 21:00;Rapid;Rapid;;Wolfsberg;Wolfsberg;;3;0;
28;22/03/2014 21:00;Ried;Ried;;Groedig;Groedig;;1;4;
28;22/03/2014 21:00;Sturm;Sturm;;Wacker;Wacker;;3;1;
28;23/03/2014 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;5;0;
29;25/03/2014 21:00;Wacker;Wacker;;Admira;Admira;;0;0;
29;26/03/2014 21:00;Austria V;Austria V;;Salzburg;Salzburg;;3;0;
29;26/03/2014 21:00;Groedig;Groedig;;Sturm;Sturm;;0;6;
29;26/03/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;0;3;
29;26/03/2014 21:00;Wolfsberg;Wolfsberg;;Ried;Ried;;0;2;
30;29/03/2014 21:00;Admira;Admira;;Groedig;Groedig;;4;0;
30;29/03/2014 21:00;Rapid;Rapid;;Sturm;Sturm;;2;0;
30;29/03/2014 21:00;Salzburg;Salzburg;;Wacker;Wacker;;0;0;
30;29/03/2014 21:00;Wolfsberg;Wolfsberg;;Wiener Neustadt;Wiener Neustadt;;4;0;
30;30/03/2014 21:00;Ried;Ried;;Austria V;Austria V;;2;2;
31;05/04/2014 21:00;Groedig;Groedig;;Salzburg;Salzburg;;1;3;
31;05/04/2014 21:00;Sturm;Sturm;;Admira;Admira;;1;1;
31;05/04/2014 21:00;Wacker;Wacker;;Wolfsberg;Wolfsberg;;0;1;
31;05/04/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;1;1;
31;06/04/2014 21:00;Austria V;Austria V;;Rapid;Rapid;;0;1;
32;12/04/2014 21:00;Rapid;Rapid;;Admira;Admira;;0;0;
32;12/04/2014 21:00;Ried;Ried;;Wacker;Wacker;;1;2;
32;12/04/2014 21:00;Salzburg;Salzburg;;Sturm;Sturm;;1;2;
32;12/04/2014 21:00;Wolfsberg;Wolfsberg;;Groedig;Groedig;;1;2;
32;13/04/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Austria V;Austria V;;0;2;
33;19/04/2014 21:00;Admira;Admira;;Salzburg;Salzburg;;2;3;
33;19/04/2014 21:00;Austria V;Austria V;;Wolfsberg;Wolfsberg;;3;1;
33;19/04/2014 21:00;Sturm;Sturm;;Ried;Ried;;2;1;
33;19/04/2014 21:00;Wacker;Wacker;;Wiener Neustadt;Wiener Neustadt;;3;1;
33;20/04/2014 21:00;Groedig;Groedig;;Rapid;Rapid;;2;2;
34;26/04/2014 21:00;Rapid;Rapid;;Salzburg;Salzburg;;2;1;
34;26/04/2014 21:00;Ried;Ried;;Admira;Admira;;3;0;
34;26/04/2014 21:00;Wacker;Wacker;;Austria V;Austria V;;1;1;
34;26/04/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Groedig;Groedig;;1;3;
34;27/04/2014 21:00;Wolfsberg;Wolfsberg;;Sturm;Sturm;;0;1;
35;04/05/2014 21:00;Admira;Admira;;Wolfsberg;Wolfsberg;;1;0;
35;04/05/2014 21:00;Groedig;Groedig;;Austria V;Austria V;;2;1;
35;04/05/2014 21:00;Rapid;Rapid;;Wacker;Wacker;;2;0;
35;04/05/2014 21:00;Salzburg;Salzburg;;Ried;Ried;;4;0;
35;04/05/2014 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;1;2;
36;11/05/2014 21:00;Austria V;Austria V;;Sturm;Sturm;;1;2;
36;11/05/2014 21:00;Ried;Ried;;Rapid;Rapid;;2;5;
36;11/05/2014 21:00;Wacker;Wacker;;Groedig;Groedig;;3;3;
36;11/05/2014 21:00;Wolfsberg;Wolfsberg;;Salzburg;Salzburg;;2;0;
36;12/05/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Admira;Admira;;5;2;
