/en/a/aus.php?b=10&d=201415
2014–2015 Austrian Bundesliga — final standing
1;19/07/2014 21:00;Admira;Admira;;Wolfsberg;Wolfsberg;;1;4;
1;19/07/2014 21:00;Altach;Altach;;Sturm;Sturm;;1;0;
1;19/07/2014 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;3;1;
1;19/07/2014 21:00;Salzburg;Salzburg;;Rapid;Rapid;;6;1;
1;20/07/2014 21:00;Austria;Austria;;Groedig;Groedig;;1;1;
2;26/07/2014 21:00;Rapid;Rapid;;Ried;Ried;;1;0;
2;26/07/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;0;5;
2;26/07/2014 21:00;Wolfsberg;Wolfsberg;;Austria;Austria;;4;0;
2;27/07/2014 21:00;Groedig;Groedig;;Sturm;Sturm;;2;1;
2;13/08/2014 21:00;Altach;Altach;;Admira;Admira;;0;2;
3;02/08/2014 21:00;Admira;Admira;;Rapid;Rapid;;1;1;
3;02/08/2014 21:00;Austria;Austria;;Altach;Altach;;0;0;
3;02/08/2014 21:00;Ried;Ried;;Salzburg;Salzburg;;0;2;
3;02/08/2014 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;4;2;
3;03/08/2014 21:00;Groedig;Groedig;;Wolfsberg;Wolfsberg;;0;2;
4;09/08/2014 21:00;Altach;Altach;;Wolfsberg;Wolfsberg;;1;2;
4;09/08/2014 21:00;Rapid;Rapid;;Sturm;Sturm;;1;1;
4;09/08/2014 21:00;Ried;Ried;;Admira;Admira;;1;1;
4;09/08/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Austria;Austria;;2;2;
4;10/08/2014 21:00;Salzburg;Salzburg;;Groedig;Groedig;;8;0;
5;16/08/2014 21:00;Admira;Admira;;Salzburg;Salzburg;;0;3;
5;16/08/2014 21:00;Groedig;Groedig;;Wiener Neustadt;Wiener Neustadt;;3;0;
5;16/08/2014 21:00;Rapid;Rapid;;Altach;Altach;;0;1;
5;16/08/2014 21:00;Wolfsberg;Wolfsberg;;Ried;Ried;;4;1;
5;17/08/2014 21:00;Sturm;Sturm;;Austria;Austria;;1;1;
6;23/08/2014 21:00;Ried;Ried;;Groedig;Groedig;;2;2;
6;23/08/2014 21:00;Salzburg;Salzburg;;Altach;Altach;;5;0;
6;23/08/2014 21:00;Sturm;Sturm;;Wolfsberg;Wolfsberg;;1;2;
6;23/08/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Admira;Admira;;5;4;
6;24/08/2014 21:00;Austria;Austria;;Rapid;Rapid;;2;2;
7;30/08/2014 21:00;Admira;Admira;;Austria;Austria;;2;1;
7;30/08/2014 21:00;Altach;Altach;;Ried;Ried;;2;2;
7;30/08/2014 21:00;Salzburg;Salzburg;;Sturm;Sturm;;2;3;
7;30/08/2014 21:00;Wolfsberg;Wolfsberg;;Wiener Neustadt;Wiener Neustadt;;0;1;
7;31/08/2014 21:00;Rapid;Rapid;;Groedig;Groedig;;2;0;
8;13/09/2014 21:00;Austria;Austria;;Ried;Ried;;3;1;
8;13/09/2014 21:00;Sturm;Sturm;;Admira;Admira;;0;2;
8;14/09/2014 21:00;Wolfsberg;Wolfsberg;;Salzburg;Salzburg;;1;0;
8;17/09/2014 21:00;Groedig;Groedig;;Altach;Altach;;3;3;
8;17/09/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;1;5;
9;20/09/2014 21:00;Admira;Admira;;Groedig;Groedig;;0;0;
9;20/09/2014 21:00;Altach;Altach;;Wiener Neustadt;Wiener Neustadt;;2;0;
9;20/09/2014 21:00;Rapid;Rapid;;Wolfsberg;Wolfsberg;;3;0;
9;20/09/2014 21:00;Ried;Ried;;Sturm;Sturm;;0;1;
9;21/09/2014 21:00;Salzburg;Salzburg;;Austria;Austria;;2;3;
10;27/09/2014 21:00;Groedig;Groedig;;Austria;Austria;;0;0;
10;27/09/2014 21:00;Sturm;Sturm;;Altach;Altach;;2;2;
10;27/09/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;0;1;
10;27/09/2014 21:00;Wolfsberg;Wolfsberg;;Admira;Admira;;2;1;
10;28/09/2014 21:00;Rapid;Rapid;;Salzburg;Salzburg;;1;2;
11;04/10/2014 21:00;Admira;Admira;;Altach;Altach;;0;2;
11;04/10/2014 21:00;Austria;Austria;;Wolfsberg;Wolfsberg;;0;2;
11;04/10/2014 21:00;Sturm;Sturm;;Groedig;Groedig;;1;0;
11;05/10/2014 21:00;Ried;Ried;;Rapid;Rapid;;1;2;
11;05/10/2014 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;4;1;
12;18/10/2014 21:00;Altach;Altach;;Austria;Austria;;1;1;
12;18/10/2014 21:00;Rapid;Rapid;;Admira;Admira;;0;0;
12;18/10/2014 21:00;Salzburg;Salzburg;;Ried;Ried;;4;2;
12;18/10/2014 21:00;Wolfsberg;Wolfsberg;;Groedig;Groedig;;1;2;
12;19/10/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;0;0;
13;25/10/2014 21:00;Admira;Admira;;Ried;Ried;;0;0;
13;25/10/2014 21:00;Austria;Austria;;Wiener Neustadt;Wiener Neustadt;;2;0;
13;25/10/2014 21:00;Sturm;Sturm;;Rapid;Rapid;;1;3;
13;25/10/2014 21:00;Wolfsberg;Wolfsberg;;Altach;Altach;;0;0;
13;26/10/2014 21:00;Groedig;Groedig;;Salzburg;Salzburg;;2;2;
14;01/11/2014 21:00;Austria;Austria;;Sturm;Sturm;;0;3;
14;01/11/2014 21:00;Ried;Ried;;Wolfsberg;Wolfsberg;;1;0;
14;01/11/2014 21:00;Salzburg;Salzburg;;Admira;Admira;;2;0;
14;02/11/2014 21:00;Altach;Altach;;Rapid;Rapid;;2;0;
14;05/11/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Groedig;Groedig;;2;4;
15;08/11/2014 21:00;Admira;Admira;;Wiener Neustadt;Wiener Neustadt;;1;1;
15;08/11/2014 21:00;Groedig;Groedig;;Ried;Ried;;0;1;
15;08/11/2014 21:00;Wolfsberg;Wolfsberg;;Sturm;Sturm;;0;2;
15;09/11/2014 21:00;Altach;Altach;;Salzburg;Salzburg;;4;1;
15;09/11/2014 21:00;Rapid;Rapid;;Austria;Austria;;2;3;
16;22/11/2014 21:00;Austria;Austria;;Admira;Admira;;4;0;
16;22/11/2014 21:00;Groedig;Groedig;;Rapid;Rapid;;3;1;
16;22/11/2014 21:00;Ried;Ried;;Altach;Altach;;2;1;
16;22/11/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Wolfsberg;Wolfsberg;;2;0;
16;23/11/2014 21:00;Sturm;Sturm;;Salzburg;Salzburg;;1;2;
17;29/11/2014 21:00;Admira;Admira;;Sturm;Sturm;;0;2;
17;29/11/2014 21:00;Altach;Altach;;Groedig;Groedig;;3;1;
17;29/11/2014 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;3;0;
17;29/11/2014 21:00;Ried;Ried;;Austria;Austria;;1;1;
17;30/11/2014 21:00;Salzburg;Salzburg;;Wolfsberg;Wolfsberg;;2;2;
18;06/12/2014 21:00;Austria;Austria;;Salzburg;Salzburg;;2;4;
18;06/12/2014 21:00;Groedig;Groedig;;Admira;Admira;;5;0;
18;06/12/2014 21:00;Sturm;Sturm;;Ried;Ried;;3;1;
18;06/12/2014 21:00;Wiener Neustadt;Wiener Neustadt;;Altach;Altach;;2;0;
18;07/12/2014 21:00;Wolfsberg;Wolfsberg;;Rapid;Rapid;;1;1;
19;13/12/2014 21:00;Admira;Admira;;Wolfsberg;Wolfsberg;;2;1;
19;13/12/2014 21:00;Altach;Altach;;Sturm;Sturm;;2;0;
19;13/12/2014 21:00;Austria;Austria;;Groedig;Groedig;;1;0;
19;13/12/2014 21:00;Ried;Ried;;Wiener Neustadt;Wiener Neustadt;;6;0;
19;14/12/2014 21:00;Salzburg;Salzburg;;Rapid;Rapid;;1;2;
20;14/02/2015 21:00;Altach;Altach;;Admira;Admira;;2;0;
20;14/02/2015 21:00;Rapid;Rapid;;Ried;Ried;;3;0;
20;14/02/2015 21:00;Wiener Neustadt;Wiener Neustadt;;Salzburg;Salzburg;;0;2;
20;15/02/2015 21:00;Wolfsberg;Wolfsberg;;Austria;Austria;;1;0;
20;11/03/2015 21:00;Groedig;Groedig;;Sturm;Sturm;;0;2;
21;21/02/2015 21:00;Austria;Austria;;Altach;Altach;;5;2;
21;21/02/2015 21:00;Sturm;Sturm;;Wiener Neustadt;Wiener Neustadt;;3;3;
21;22/02/2015 21:00;Admira;Admira;;Rapid;Rapid;;1;1;
21;22/02/2015 21:00;Ried;Ried;;Salzburg;Salzburg;;2;2;
21;18/03/2015 21:00;Groedig;Groedig;;Wolfsberg;Wolfsberg;;2;0;
22;28/02/2015 21:00;Altach;Altach;;Wolfsberg;Wolfsberg;;1;0;
22;28/02/2015 21:00;Rapid;Rapid;;Sturm;Sturm;;1;0;
22;28/02/2015 21:00;Ried;Ried;;Admira;Admira;;2;2;
22;28/02/2015 21:00;Wiener Neustadt;Wiener Neustadt;;Austria;Austria;;1;0;
22;01/03/2015 21:00;Salzburg;Salzburg;;Groedig;Groedig;;3;1;
23;03/03/2015 21:00;Sturm;Sturm;;Austria;Austria;;2;1;
23;04/03/2015 21:00;Admira;Admira;;Salzburg;Salzburg;;1;4;
23;04/03/2015 21:00;Groedig;Groedig;;Wiener Neustadt;Wiener Neustadt;;1;3;
23;04/03/2015 21:00;Rapid;Rapid;;Altach;Altach;;1;0;
23;04/03/2015 21:00;Wolfsberg;Wolfsberg;;Ried;Ried;;1;2;
24;07/03/2015 21:00;Ried;Ried;;Groedig;Groedig;;2;1;
24;07/03/2015 21:00;Salzburg;Salzburg;;Altach;Altach;;0;1;
24;07/03/2015 21:00;Sturm;Sturm;;Wolfsberg;Wolfsberg;;2;0;
24;07/03/2015 21:00;Wiener Neustadt;Wiener Neustadt;;Admira;Admira;;0;0;
24;08/03/2015 21:00;Austria;Austria;;Rapid;Rapid;;2;1;
25;14/03/2015 21:00;Admira;Admira;;Austria;Austria;;1;1;
25;14/03/2015 21:00;Altach;Altach;;Ried;Ried;;2;1;
25;14/03/2015 21:00;Rapid;Rapid;;Groedig;Groedig;;4;0;
25;14/03/2015 21:00;Wolfsberg;Wolfsberg;;Wiener Neustadt;Wiener Neustadt;;2;0;
25;15/03/2015 21:00;Salzburg;Salzburg;;Sturm;Sturm;;2;1;
26;21/03/2015 21:00;Austria;Austria;;Ried;Ried;;0;1;
26;21/03/2015 21:00;Groedig;Groedig;;Altach;Altach;;0;1;
26;21/03/2015 21:00;Sturm;Sturm;;Admira;Admira;;3;1;
26;21/03/2015 21:00;Wolfsberg;Wolfsberg;;Salzburg;Salzburg;;3;2;
26;22/03/2015 21:00;Wiener Neustadt;Wiener Neustadt;;Rapid;Rapid;;0;1;
27;04/04/2015 21:00;Admira;Admira;;Groedig;Groedig;;2;3;
27;04/04/2015 21:00;Rapid;Rapid;;Wolfsberg;Wolfsberg;;4;1;
27;04/04/2015 21:00;Salzburg;Salzburg;;Austria;Austria;;3;1;
27;05/04/2015 21:00;Ried;Ried;;Sturm;Sturm;;1;2;
27;15/04/2015 21:00;Altach;Altach;;Wiener Neustadt;Wiener Neustadt;;3;1;
28;11/04/2015 21:00;Groedig;Groedig;;Austria;Austria;;1;1;
28;11/04/2015 21:00;Sturm;Sturm;;Altach;Altach;;5;0;
28;11/04/2015 21:00;Wiener Neustadt;Wiener Neustadt;;Ried;Ried;;0;1;
28;11/04/2015 21:00;Wolfsberg;Wolfsberg;;Admira;Admira;;2;0;
28;12/04/2015 21:00;Rapid;Rapid;;Salzburg;Salzburg;;3;3;
29;18/04/2015 21:00;Admira;Admira;;Altach;Altach;;2;2;
29;18/04/2015 21:00;Ried;Ried;;Rapid;Rapid;;0;1;
29;18/04/2015 21:00;Salzburg;Salzburg;;Wiener Neustadt;Wiener Neustadt;;6;0;
29;18/04/2015 21:00;Sturm;Sturm;;Groedig;Groedig;;2;1;
29;19/04/2015 21:00;Austria;Austria;;Wolfsberg;Wolfsberg;;1;1;
30;25/04/2015 21:00;Rapid;Rapid;;Admira;Admira;;1;1;
30;25/04/2015 21:00;Salzburg;Salzburg;;Ried;Ried;;2;1;
30;25/04/2015 21:00;Wiener Neustadt;Wiener Neustadt;;Sturm;Sturm;;4;4;
30;25/04/2015 21:00;Wolfsberg;Wolfsberg;;Groedig;Groedig;;2;1;
30;26/04/2015 21:00;Altach;Altach;;Austria;Austria;;2;0;
31;02/05/2015 21:00;Admira;Admira;;Ried;Ried;;1;0;
31;02/05/2015 21:00;Austria;Austria;;Wiener Neustadt;Wiener Neustadt;;2;1;
31;02/05/2015 21:00;Groedig;Groedig;;Salzburg;Salzburg;;0;3;
31;02/05/2015 21:00;Wolfsberg;Wolfsberg;;Altach;Altach;;2;0;
31;03/05/2015 21:00;Sturm;Sturm;;Rapid;Rapid;;2;2;
32;09/05/2015 21:00;Austria;Austria;;Sturm;Sturm;;0;0;
32;09/05/2015 21:00;Ried;Ried;;Wolfsberg;Wolfsberg;;4;0;
32;09/05/2015 21:00;Salzburg;Salzburg;;Admira;Admira;;4;0;
32;09/05/2015 21:00;Wiener Neustadt;Wiener Neustadt;;Groedig;Groedig;;2;4;
32;10/05/2015 21:00;Altach;Altach;;Rapid;Rapid;;1;3;
33;16/05/2015 21:00;Admira;Admira;;Wiener Neustadt;Wiener Neustadt;;0;0;
33;16/05/2015 21:00;Altach;Altach;;Salzburg;Salzburg;;2;2;
33;16/05/2015 21:00;Groedig;Groedig;;Ried;Ried;;3;2;
33;16/05/2015 21:00;Wolfsberg;Wolfsberg;;Sturm;Sturm;;1;0;
33;17/05/2015 21:00;Rapid;Rapid;;Austria;Austria;;4;1;
34;19/05/2015 21:00;Ried;Ried;;Altach;Altach;;4;1;
34;20/05/2015 21:00;Austria;Austria;;Admira;Admira;;0;1;
34;20/05/2015 21:00;Sturm;Sturm;;Salzburg;Salzburg;;0;0;
34;20/05/2015 21:00;Wiener Neustadt;Wiener Neustadt;;Wolfsberg;Wolfsberg;;2;0;
34;27/05/2015 21:00;Groedig;Groedig;;Rapid;Rapid;;0;2;
35;24/05/2015 21:00;Admira;Admira;;Sturm;Sturm;;1;2;
35;24/05/2015 21:00;Altach;Altach;;Groedig;Groedig;;2;0;
35;24/05/2015 21:00;Rapid;Rapid;;Wiener Neustadt;Wiener Neustadt;;0;0;
35;24/05/2015 21:00;Ried;Ried;;Austria;Austria;;0;2;
35;24/05/2015 21:00;Salzburg;Salzburg;;Wolfsberg;Wolfsberg;;3;0;
36;31/05/2015 21:00;Austria;Austria;;Salzburg;Salzburg;;1;1;
36;31/05/2015 21:00;Groedig;Groedig;;Admira;Admira;;0;1;
36;31/05/2015 21:00;Sturm;Sturm;;Ried;Ried;;0;0;
36;31/05/2015 21:00;Wiener Neustadt;Wiener Neustadt;;Altach;Altach;;0;1;
36;31/05/2015 21:00;Wolfsberg;Wolfsberg;;Rapid;Rapid;;0;5;
