/en/a/aus.php?b=10&d=201516
2015–2016 Austrian Bundesliga — final standing
1;25/07/2015 21:00;Groedig;Groedig;;Altach;Altach;;2;1;
1;25/07/2015 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;2;1;
1;25/07/2015 21:00;Rapid;Rapid;;Ried;Ried;;3;0;
1;25/07/2015 21:00;Sturm;Sturm;;Admira;Admira;;1;1;
1;26/07/2015 21:00;Wolfsberg;Wolfsberg;;Austria;Austria;;0;2;
2;01/08/2015 21:00;Admira;Admira;;Mattersburg;Mattersburg;;2;1;
2;01/08/2015 21:00;Salzburg;Salzburg;;Rapid;Rapid;;1;2;
2;02/08/2015 21:00;Austria;Austria;;Altach;Altach;;3;1;
2;02/08/2015 21:00;Ried;Ried;;Wolfsberg;Wolfsberg;;0;0;
2;02/08/2015 21:00;Sturm;Sturm;;Groedig;Groedig;;1;1;
3;08/08/2015 21:00;Admira;Admira;;Salzburg;Salzburg;;2;2;
3;08/08/2015 21:00;Groedig;Groedig;;Austria;Austria;;2;2;
3;08/08/2015 21:00;Mattersburg;Mattersburg;;Ried;Ried;;4;1;
3;09/08/2015 21:00;Altach;Altach;;Sturm;Sturm;;0;1;
3;09/08/2015 21:00;Rapid;Rapid;;Wolfsberg;Wolfsberg;;2;1;
4;11/08/2015 21:00;Ried;Ried;;Salzburg;Salzburg;;1;4;
4;12/08/2015 21:00;Altach;Altach;;Mattersburg;Mattersburg;;3;1;
4;12/08/2015 21:00;Austria;Austria;;Rapid;Rapid;;2;5;
4;12/08/2015 21:00;Groedig;Groedig;;Admira;Admira;;2;3;
4;12/08/2015 21:00;Wolfsberg;Wolfsberg;;Sturm;Sturm;;0;2;
5;15/08/2015 21:00;Admira;Admira;;Ried;Ried;;3;1;
5;15/08/2015 21:00;Austria;Austria;;Mattersburg;Mattersburg;;5;1;
5;15/08/2015 21:00;Salzburg;Salzburg;;Altach;Altach;;2;0;
5;15/08/2015 21:00;Wolfsberg;Wolfsberg;;Groedig;Groedig;;3;2;
5;16/08/2015 21:00;Sturm;Sturm;;Rapid;Rapid;;2;2;
6;22/08/2015 21:00;Mattersburg;Mattersburg;;Wolfsberg;Wolfsberg;;1;0;
6;22/08/2015 21:00;Rapid;Rapid;;Groedig;Groedig;;3;0;
6;22/08/2015 21:00;Ried;Ried;;Sturm;Sturm;;1;0;
6;23/08/2015 21:00;Altach;Altach;;Admira;Admira;;1;2;
6;23/08/2015 21:00;Salzburg;Salzburg;;Austria;Austria;;2;2;
7;29/08/2015 21:00;Admira;Admira;;Austria;Austria;;0;1;
7;29/08/2015 21:00;Groedig;Groedig;;Ried;Ried;;4;1;
7;29/08/2015 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;2;4;
7;30/08/2015 21:00;Sturm;Sturm;;Salzburg;Salzburg;;2;3;
7;30/08/2015 21:00;Wolfsberg;Wolfsberg;;Altach;Altach;;0;2;
8;12/09/2015 21:00;Admira;Admira;;Wolfsberg;Wolfsberg;;1;0;
8;12/09/2015 21:00;Altach;Altach;;Rapid;Rapid;;2;0;
8;12/09/2015 21:00;Austria;Austria;;Ried;Ried;;1;1;
8;12/09/2015 21:00;Salzburg;Salzburg;;Groedig;Groedig;;4;2;
8;13/09/2015 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;2;0;
9;19/09/2015 21:00;Groedig;Groedig;;Mattersburg;Mattersburg;;1;1;
9;19/09/2015 21:00;Ried;Ried;;Altach;Altach;;2;0;
9;19/09/2015 21:00;Sturm;Sturm;;Austria;Austria;;2;0;
9;19/09/2015 21:00;Wolfsberg;Wolfsberg;;Salzburg;Salzburg;;1;1;
9;20/09/2015 21:00;Rapid;Rapid;;Admira;Admira;;2;0;
10;26/09/2015 21:00;Altach;Altach;;Groedig;Groedig;;1;0;
10;26/09/2015 21:00;Austria;Austria;;Wolfsberg;Wolfsberg;;1;0;
10;26/09/2015 21:00;Ried;Ried;;Rapid;Rapid;;0;1;
10;26/09/2015 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;4;2;
10;27/09/2015 21:00;Admira;Admira;;Sturm;Sturm;;0;1;
11;03/10/2015 21:00;Altach;Altach;;Austria;Austria;;1;2;
11;03/10/2015 21:00;Groedig;Groedig;;Sturm;Sturm;;3;0;
11;03/10/2015 21:00;Mattersburg;Mattersburg;;Admira;Admira;;0;4;
11;03/10/2015 21:00;Wolfsberg;Wolfsberg;;Ried;Ried;;1;1;
11;04/10/2015 21:00;Rapid;Rapid;;Salzburg;Salzburg;;1;2;
12;17/10/2015 21:00;Austria;Austria;;Groedig;Groedig;;2;1;
12;17/10/2015 21:00;Ried;Ried;;Mattersburg;Mattersburg;;0;1;
12;17/10/2015 21:00;Salzburg;Salzburg;;Admira;Admira;;8;0;
12;17/10/2015 21:00;Sturm;Sturm;;Altach;Altach;;3;1;
12;18/10/2015 21:00;Wolfsberg;Wolfsberg;;Rapid;Rapid;;2;1;
13;24/10/2015 21:00;Admira;Admira;;Groedig;Groedig;;0;0;
13;24/10/2015 21:00;Mattersburg;Mattersburg;;Altach;Altach;;2;1;
13;24/10/2015 21:00;Salzburg;Salzburg;;Ried;Ried;;2;1;
13;24/10/2015 21:00;Sturm;Sturm;;Wolfsberg;Wolfsberg;;2;0;
13;25/10/2015 21:00;Rapid;Rapid;;Austria;Austria;;1;2;
14;31/10/2015 21:00;Altach;Altach;;Salzburg;Salzburg;;1;0;
14;31/10/2015 21:00;Groedig;Groedig;;Wolfsberg;Wolfsberg;;1;0;
14;31/10/2015 21:00;Rapid;Rapid;;Sturm;Sturm;;2;1;
14;31/10/2015 21:00;Ried;Ried;;Admira;Admira;;1;1;
14;01/11/2015 21:00;Mattersburg;Mattersburg;;Austria;Austria;;1;2;
15;07/11/2015 21:00;Admira;Admira;;Altach;Altach;;1;1;
15;07/11/2015 21:00;Austria;Austria;;Salzburg;Salzburg;;1;1;
15;07/11/2015 21:00;Sturm;Sturm;;Ried;Ried;;3;2;
15;07/11/2015 21:00;Wolfsberg;Wolfsberg;;Mattersburg;Mattersburg;;2;1;
15;08/11/2015 21:00;Groedig;Groedig;;Rapid;Rapid;;2;1;
16;21/11/2015 21:00;Altach;Altach;;Wolfsberg;Wolfsberg;;2;1;
16;21/11/2015 21:00;Austria;Austria;;Admira;Admira;;1;1;
16;21/11/2015 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;1;6;
16;21/11/2015 21:00;Ried;Ried;;Groedig;Groedig;;1;0;
16;22/11/2015 21:00;Salzburg;Salzburg;;Sturm;Sturm;;3;1;
17;28/11/2015 21:00;Groedig;Groedig;;Salzburg;Salzburg;;1;1;
17;28/11/2015 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;0;0;
17;28/11/2015 21:00;Wolfsberg;Wolfsberg;;Admira;Admira;;4;0;
17;29/11/2015 21:00;Rapid;Rapid;;Altach;Altach;;3;1;
17;29/11/2015 21:00;Ried;Ried;;Austria;Austria;;4;2;
18;01/12/2015 21:00;Salzburg;Salzburg;;Wolfsberg;Wolfsberg;;1;1;
18;02/12/2015 21:00;Admira;Admira;;Rapid;Rapid;;2;1;
18;02/12/2015 21:00;Altach;Altach;;Ried;Ried;;1;3;
18;02/12/2015 21:00;Austria;Austria;;Sturm;Sturm;;2;1;
18;02/12/2015 21:00;Mattersburg;Mattersburg;;Groedig;Groedig;;0;2;
19;05/12/2015 21:00;Groedig;Groedig;;Altach;Altach;;0;3;
19;05/12/2015 21:00;Rapid;Rapid;;Ried;Ried;;2;1;
19;05/12/2015 21:00;Sturm;Sturm;;Admira;Admira;;1;1;
19;05/12/2015 21:00;Wolfsberg;Wolfsberg;;Austria;Austria;;2;0;
19;06/12/2015 21:00;Mattersburg;Mattersburg;;Salzburg;Salzburg;;0;0;
20;12/12/2015 21:00;Admira;Admira;;Mattersburg;Mattersburg;;1;1;
20;12/12/2015 21:00;Austria;Austria;;Altach;Altach;;1;2;
20;12/12/2015 21:00;Ried;Ried;;Wolfsberg;Wolfsberg;;1;0;
20;12/12/2015 21:00;Sturm;Sturm;;Groedig;Groedig;;2;0;
20;13/12/2015 21:00;Salzburg;Salzburg;;Rapid;Rapid;;2;0;
21;06/02/2016 21:00;Altach;Altach;;Sturm;Sturm;;2;2;
21;06/02/2016 21:00;Groedig;Groedig;;Austria;Austria;;0;1;
21;06/02/2016 21:00;Mattersburg;Mattersburg;;Ried;Ried;;3;3;
21;06/02/2016 21:00;Rapid;Rapid;;Wolfsberg;Wolfsberg;;3;0;
21;07/02/2016 21:00;Admira;Admira;;Salzburg;Salzburg;;1;2;
22;13/02/2016 21:00;Altach;Altach;;Mattersburg;Mattersburg;;1;2;
22;13/02/2016 21:00;Groedig;Groedig;;Admira;Admira;;2;2;
22;13/02/2016 21:00;Ried;Ried;;Salzburg;Salzburg;;1;0;
22;13/02/2016 21:00;Wolfsberg;Wolfsberg;;Sturm;Sturm;;0;0;
22;14/02/2016 21:00;Austria;Austria;;Rapid;Rapid;;0;3;
23;20/02/2016 21:00;Admira;Admira;;Ried;Ried;;0;0;
23;20/02/2016 21:00;Austria;Austria;;Mattersburg;Mattersburg;;2;2;
23;20/02/2016 21:00;Salzburg;Salzburg;;Altach;Altach;;2;0;
23;20/02/2016 21:00;Wolfsberg;Wolfsberg;;Groedig;Groedig;;2;0;
23;21/02/2016 21:00;Sturm;Sturm;;Rapid;Rapid;;0;2;
24;27/02/2016 21:00;Altach;Altach;;Admira;Admira;;1;2;
24;27/02/2016 21:00;Mattersburg;Mattersburg;;Wolfsberg;Wolfsberg;;1;1;
24;27/02/2016 21:00;Ried;Ried;;Sturm;Sturm;;0;1;
24;28/02/2016 21:00;Rapid;Rapid;;Groedig;Groedig;;3;2;
24;28/02/2016 21:00;Salzburg;Salzburg;;Austria;Austria;;4;1;
25;01/03/2016 21:00;Wolfsberg;Wolfsberg;;Altach;Altach;;1;0;
25;02/03/2016 21:00;Admira;Admira;;Austria;Austria;;0;3;
25;02/03/2016 21:00;Groedig;Groedig;;Ried;Ried;;2;2;
25;02/03/2016 21:00;Rapid;Rapid;;Mattersburg;Mattersburg;;3;0;
25;02/03/2016 21:00;Sturm;Sturm;;Salzburg;Salzburg;;0;0;
26;05/03/2016 21:00;Admira;Admira;;Wolfsberg;Wolfsberg;;0;2;
26;05/03/2016 21:00;Austria;Austria;;Ried;Ried;;3;1;
26;05/03/2016 21:00;Mattersburg;Mattersburg;;Sturm;Sturm;;1;0;
26;05/03/2016 21:00;Salzburg;Salzburg;;Groedig;Groedig;;3;0;
26;06/03/2016 21:00;Altach;Altach;;Rapid;Rapid;;0;0;
27;12/03/2016 21:00;Groedig;Groedig;;Mattersburg;Mattersburg;;0;1;
27;12/03/2016 21:00;Rapid;Rapid;;Admira;Admira;;0;4;
27;12/03/2016 21:00;Ried;Ried;;Altach;Altach;;0;2;
27;12/03/2016 21:00;Wolfsberg;Wolfsberg;;Salzburg;Salzburg;;1;1;
27;13/03/2016 21:00;Sturm;Sturm;;Austria;Austria;;1;1;
28;19/03/2016 21:00;Admira;Admira;;Sturm;Sturm;;1;0;
28;19/03/2016 21:00;Altach;Altach;;Groedig;Groedig;;1;0;
28;19/03/2016 21:00;Austria;Austria;;Wolfsberg;Wolfsberg;;0;0;
28;19/03/2016 21:00;Salzburg;Salzburg;;Mattersburg;Mattersburg;;2;1;
28;20/03/2016 21:00;Ried;Ried;;Rapid;Rapid;;1;0;
29;02/04/2016 21:00;Altach;Altach;;Austria;Austria;;2;0;
29;02/04/2016 21:00;Groedig;Groedig;;Sturm;Sturm;;1;3;
29;02/04/2016 21:00;Mattersburg;Mattersburg;;Admira;Admira;;0;3;
29;02/04/2016 21:00;Wolfsberg;Wolfsberg;;Ried;Ried;;1;0;
29;03/04/2016 21:00;Rapid;Rapid;;Salzburg;Salzburg;;1;1;
30;09/04/2016 21:00;Austria;Austria;;Groedig;Groedig;;0;2;
30;09/04/2016 21:00;Ried;Ried;;Mattersburg;Mattersburg;;1;0;
30;09/04/2016 21:00;Sturm;Sturm;;Altach;Altach;;4;1;
30;09/04/2016 21:00;Wolfsberg;Wolfsberg;;Rapid;Rapid;;2;2;
30;10/04/2016 21:00;Salzburg;Salzburg;;Admira;Admira;;1;0;
31;16/04/2016 21:00;Admira;Admira;;Groedig;Groedig;;1;1;
31;16/04/2016 21:00;Mattersburg;Mattersburg;;Altach;Altach;;0;0;
31;16/04/2016 21:00;Salzburg;Salzburg;;Ried;Ried;;2;1;
31;16/04/2016 21:00;Sturm;Sturm;;Wolfsberg;Wolfsberg;;1;0;
31;17/04/2016 21:00;Rapid;Rapid;;Austria;Austria;;1;0;
32;23/04/2016 21:00;Altach;Altach;;Salzburg;Salzburg;;1;3;
32;23/04/2016 21:00;Groedig;Groedig;;Wolfsberg;Wolfsberg;;0;1;
32;23/04/2016 21:00;Mattersburg;Mattersburg;;Austria;Austria;;0;9;
32;23/04/2016 21:00;Ried;Ried;;Admira;Admira;;1;0;
32;24/04/2016 21:00;Rapid;Rapid;;Sturm;Sturm;;2;0;
33;30/04/2016 21:00;Admira;Admira;;Altach;Altach;;2;1;
33;30/04/2016 21:00;Groedig;Groedig;;Rapid;Rapid;;2;0;
33;30/04/2016 21:00;Sturm;Sturm;;Ried;Ried;;0;0;
33;30/04/2016 21:00;Wolfsberg;Wolfsberg;;Mattersburg;Mattersburg;;2;0;
33;01/05/2016 21:00;Austria;Austria;;Salzburg;Salzburg;;0;2;
34;07/05/2016 21:00;Altach;Altach;;Wolfsberg;Wolfsberg;;1;1;
34;07/05/2016 21:00;Austria;Austria;;Admira;Admira;;3;1;
34;07/05/2016 21:00;Ried;Ried;;Groedig;Groedig;;2;0;
34;07/05/2016 21:00;Salzburg;Salzburg;;Sturm;Sturm;;1;1;
34;08/05/2016 21:00;Mattersburg;Mattersburg;;Rapid;Rapid;;0;2;
35;11/05/2016 21:00;Groedig;Groedig;;Salzburg;Salzburg;;1;2;
35;11/05/2016 21:00;Rapid;Rapid;;Altach;Altach;;1;1;
35;11/05/2016 21:00;Ried;Ried;;Austria;Austria;;0;5;
35;11/05/2016 21:00;Sturm;Sturm;;Mattersburg;Mattersburg;;1;1;
35;11/05/2016 21:00;Wolfsberg;Wolfsberg;;Admira;Admira;;1;2;
36;15/05/2016 21:00;Admira;Admira;;Rapid;Rapid;;1;3;
36;15/05/2016 21:00;Altach;Altach;;Ried;Ried;;0;0;
36;15/05/2016 21:00;Austria;Austria;;Sturm;Sturm;;3;0;
36;15/05/2016 21:00;Mattersburg;Mattersburg;;Groedig;Groedig;;2;3;
36;15/05/2016 21:00;Salzburg;Salzburg;;Wolfsberg;Wolfsberg;;1;0;
