/en/a/ger.php?b=10&d=200607
2006–2007 German Bundesliga — final standing
1;11/08/2006 21:00;Bayern;Bayern;;Borussia D;Borussia D;;2;0;
1;12/08/2006 21:00;Bayer;Bayer;;Alemannia;Alemannia;;3;0;
1;12/08/2006 21:00;Borussia M;Borussia M;;Energie;Energie;;2;0;
1;12/08/2006 21:00;Hamburg;Hamburg;;Arminia;Arminia;;1;1;
1;12/08/2006 21:00;Mainz;Mainz;;Bochum;Bochum;;2;1;
1;12/08/2006 21:00;Schalke;Schalke;;Eintracht;Eintracht;;1;1;
1;12/08/2006 21:00;Stuttgart;Stuttgart;;Nuremberg;Nuremberg;;0;3;
1;13/08/2006 21:00;Hannover 96;Hannover 96;;Werder;Werder;;2;4;
1;13/08/2006 21:00;Wolfsburg;Wolfsburg;;Hertha;Hertha;;0;0;
2;18/08/2006 21:00;Nuremberg;Nuremberg;;Borussia M;Borussia M;;1;0;
2;19/08/2006 21:00;Alemannia;Alemannia;;Schalke;Schalke;;0;1;
2;19/08/2006 21:00;Borussia D;Borussia D;;Mainz;Mainz;;1;1;
2;19/08/2006 21:00;Eintracht;Eintracht;;Wolfsburg;Wolfsburg;;0;0;
2;19/08/2006 21:00;Energie;Energie;;Hamburg;Hamburg;;2;2;
2;19/08/2006 21:00;Hertha;Hertha;;Hannover 96;Hannover 96;;4;0;
2;19/08/2006 21:00;Werder;Werder;;Bayer;Bayer;;2;1;
2;20/08/2006 21:00;Arminia;Arminia;;Stuttgart;Stuttgart;;2;3;
2;20/08/2006 21:00;Bochum;Bochum;;Bayern;Bayern;;1;2;
3;25/08/2006 21:00;Schalke;Schalke;;Werder;Werder;;2;0;
3;26/08/2006 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;1;1;
3;26/08/2006 21:00;Bayern;Bayern;;Nuremberg;Nuremberg;;0;0;
3;26/08/2006 21:00;Bochum;Bochum;;Energie;Energie;;0;1;
3;26/08/2006 21:00;Borussia M;Borussia M;;Arminia;Arminia;;1;0;
3;26/08/2006 21:00;Hannover 96;Hannover 96;;Alemannia;Alemannia;;0;3;
3;26/08/2006 21:00;Stuttgart;Stuttgart;;Borussia D;Borussia D;;1;3;
3;27/08/2006 21:00;Hamburg;Hamburg;;Hertha;Hertha;;1;1;
3;27/08/2006 21:00;Mainz;Mainz;;Eintracht;Eintracht;;1;1;
4;15/09/2006 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;1;2;
4;16/09/2006 21:00;Alemannia;Alemannia;;Borussia M;Borussia M;;4;2;
4;16/09/2006 21:00;Arminia;Arminia;;Bayern;Bayern;;2;1;
4;16/09/2006 21:00;Borussia D;Borussia D;;Hamburg;Hamburg;;1;0;
4;16/09/2006 21:00;Energie;Energie;;Mainz;Mainz;;2;0;
4;16/09/2006 21:00;Nuremberg;Nuremberg;;Bochum;Bochum;;1;1;
4;16/09/2006 21:00;Werder;Werder;;Stuttgart;Stuttgart;;2;3;
4;17/09/2006 21:00;Eintracht;Eintracht;;Bayer;Bayer;;3;1;
4;17/09/2006 21:00;Hertha;Hertha;;Schalke;Schalke;;2;0;
5;22/09/2006 21:00;Borussia M;Borussia M;;Borussia D;Borussia D;;1;0;
5;23/09/2006 21:00;Bayern;Bayern;;Alemannia;Alemannia;;2;1;
5;23/09/2006 21:00;Hamburg;Hamburg;;Werder;Werder;;1;1;
5;23/09/2006 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;1;1;
5;23/09/2006 21:00;Mainz;Mainz;;Hertha;Hertha;;1;1;
5;23/09/2006 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;2;0;
5;23/09/2006 21:00;Stuttgart;Stuttgart;;Eintracht;Eintracht;;1;1;
5;24/09/2006 21:00;Bochum;Bochum;;Arminia;Arminia;;2;1;
5;24/09/2006 21:00;Energie;Energie;;Nuremberg;Nuremberg;;1;1;
6;29/09/2006 21:00;Borussia D;Borussia D;;Hannover 96;Hannover 96;;2;2;
6;30/09/2006 21:00;Alemannia;Alemannia;;Bochum;Bochum;;2;1;
6;30/09/2006 21:00;Arminia;Arminia;;Energie;Energie;;3;1;
6;30/09/2006 21:00;Eintracht;Eintracht;;Hamburg;Hamburg;;2;2;
6;30/09/2006 21:00;Nuremberg;Nuremberg;;Mainz;Mainz;;1;1;
6;30/09/2006 21:00;Werder;Werder;;Borussia M;Borussia M;;3;0;
6;30/09/2006 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;1;0;
6;01/10/2006 21:00;Bayer;Bayer;;Schalke;Schalke;;3;1;
6;01/10/2006 21:00;Hertha;Hertha;;Stuttgart;Stuttgart;;2;2;
7;13/10/2006 21:00;Mainz;Mainz;;Alemannia;Alemannia;;1;3;
7;14/10/2006 21:00;Bayern;Bayern;;Hertha;Hertha;;4;2;
7;14/10/2006 21:00;Bochum;Bochum;;Werder;Werder;;0;6;
7;14/10/2006 21:00;Borussia M;Borussia M;;Wolfsburg;Wolfsburg;;3;1;
7;14/10/2006 21:00;Hamburg;Hamburg;;Schalke;Schalke;;1;2;
7;14/10/2006 21:00;Hannover 96;Hannover 96;;Eintracht;Eintracht;;1;1;
7;14/10/2006 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;3;0;
7;15/10/2006 21:00;Energie;Energie;;Borussia D;Borussia D;;2;3;
7;15/10/2006 21:00;Nuremberg;Nuremberg;;Arminia;Arminia;;1;1;
8;20/10/2006 21:00;Borussia D;Borussia D;;Bochum;Bochum;;1;1;
8;21/10/2006 21:00;Alemannia;Alemannia;;Energie;Energie;;1;2;
8;21/10/2006 21:00;Arminia;Arminia;;Mainz;Mainz;;1;0;
8;21/10/2006 21:00;Hertha;Hertha;;Borussia M;Borussia M;;2;1;
8;21/10/2006 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;2;1;
8;21/10/2006 21:00;Werder;Werder;;Bayern;Bayern;;3;1;
8;21/10/2006 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;1;1;
8;22/10/2006 21:00;Bayer;Bayer;;Hamburg;Hamburg;;1;2;
8;22/10/2006 21:00;Eintracht;Eintracht;;Nuremberg;Nuremberg;;2;2;
9;27/10/2006 21:00;Mainz;Mainz;;Werder;Werder;;1;6;
9;28/10/2006 21:00;Bayern;Bayern;;Eintracht;Eintracht;;2;0;
9;28/10/2006 21:00;Bochum;Bochum;;Wolfsburg;Wolfsburg;;0;1;
9;28/10/2006 21:00;Borussia M;Borussia M;;Bayer;Bayer;;0;2;
9;28/10/2006 21:00;Energie;Energie;;Hertha;Hertha;;2;0;
9;28/10/2006 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;0;0;
9;28/10/2006 21:00;Nuremberg;Nuremberg;;Borussia D;Borussia D;;1;1;
9;29/10/2006 21:00;Arminia;Arminia;;Alemannia;Alemannia;;5;1;
9;29/10/2006 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;3;0;
10;03/11/2006 21:00;Hannover 96;Hannover 96;;Bochum;Bochum;;0;2;
10;04/11/2006 21:00;Alemannia;Alemannia;;Stuttgart;Stuttgart;;2;4;
10;04/11/2006 21:00;Bayer;Bayer;;Mainz;Mainz;;1;1;
10;04/11/2006 21:00;Borussia D;Borussia D;;Arminia;Arminia;;1;1;
10;04/11/2006 21:00;Hertha;Hertha;;Nuremberg;Nuremberg;;2;1;
10;04/11/2006 21:00;Werder;Werder;;Energie;Energie;;1;1;
10;04/11/2006 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;1;0;
10;05/11/2006 21:00;Eintracht;Eintracht;;Borussia M;Borussia M;;1;0;
10;05/11/2006 21:00;Schalke;Schalke;;Bayern;Bayern;;2;2;
11;07/11/2006 21:00;Borussia D;Borussia D;;Alemannia;Alemannia;;0;0;
11;07/11/2006 21:00;Mainz;Mainz;;Wolfsburg;Wolfsburg;;1;2;
11;07/11/2006 21:00;Nuremberg;Nuremberg;;Werder;Werder;;1;2;
11;07/11/2006 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;2;0;
11;08/11/2006 21:00;Arminia;Arminia;;Hertha;Hertha;;2;2;
11;08/11/2006 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;0;1;
11;08/11/2006 21:00;Bochum;Bochum;;Bayer;Bayer;;1;3;
11;08/11/2006 21:00;Borussia M;Borussia M;;Schalke;Schalke;;0;2;
11;08/11/2006 21:00;Energie;Energie;;Eintracht;Eintracht;;0;1;
12;10/11/2006 21:00;Werder;Werder;;Borussia D;Borussia D;;1;3;
12;11/11/2006 21:00;Bayer;Bayer;;Bayern;Bayern;;2;3;
12;11/11/2006 21:00;Eintracht;Eintracht;;Arminia;Arminia;;0;3;
12;11/11/2006 21:00;Hamburg;Hamburg;;Borussia M;Borussia M;;1;1;
12;11/11/2006 21:00;Hertha;Hertha;;Bochum;Bochum;;3;3;
12;11/11/2006 21:00;Schalke;Schalke;;Mainz;Mainz;;4;0;
12;11/11/2006 21:00;Wolfsburg;Wolfsburg;;Energie;Energie;;0;0;
12;12/11/2006 21:00;Alemannia;Alemannia;;Nuremberg;Nuremberg;;1;1;
12;12/11/2006 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;1;2;
13;17/11/2006 21:00;Bochum;Bochum;;Eintracht;Eintracht;;4;3;
13;18/11/2006 21:00;Alemannia;Alemannia;;Werder;Werder;;2;2;
13;18/11/2006 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;2;1;
13;18/11/2006 21:00;Borussia D;Borussia D;;Hertha;Hertha;;1;2;
13;18/11/2006 21:00;Energie;Energie;;Schalke;Schalke;;2;4;
13;18/11/2006 21:00;Mainz;Mainz;;Hamburg;Hamburg;;0;0;
13;18/11/2006 21:00;Nuremberg;Nuremberg;;Bayer;Bayer;;3;2;
13;19/11/2006 21:00;Arminia;Arminia;;Wolfsburg;Wolfsburg;;0;0;
13;19/11/2006 21:00;Borussia M;Borussia M;;Hannover 96;Hannover 96;;0;1;
14;24/11/2006 21:00;Schalke;Schalke;;Bochum;Bochum;;2;1;
14;25/11/2006 21:00;Eintracht;Eintracht;;Borussia D;Borussia D;;1;1;
14;25/11/2006 21:00;Hamburg;Hamburg;;Bayern;Bayern;;1;2;
14;25/11/2006 21:00;Hannover 96;Hannover 96;;Mainz;Mainz;;1;0;
14;25/11/2006 21:00;Hertha;Hertha;;Alemannia;Alemannia;;2;1;
14;25/11/2006 21:00;Werder;Werder;;Arminia;Arminia;;3;0;
14;25/11/2006 21:00;Wolfsburg;Wolfsburg;;Nuremberg;Nuremberg;;1;1;
14;26/11/2006 21:00;Bayer;Bayer;;Energie;Energie;;3;1;
14;26/11/2006 21:00;Stuttgart;Stuttgart;;Borussia M;Borussia M;;1;0;
15;01/12/2006 21:00;Mainz;Mainz;;Stuttgart;Stuttgart;;0;0;
15;02/12/2006 21:00;Arminia;Arminia;;Bayer;Bayer;;0;0;
15;02/12/2006 21:00;Bayern;Bayern;;Borussia M;Borussia M;;1;1;
15;02/12/2006 21:00;Bochum;Bochum;;Hamburg;Hamburg;;2;1;
15;02/12/2006 21:00;Borussia D;Borussia D;;Wolfsburg;Wolfsburg;;1;0;
15;02/12/2006 21:00;Energie;Energie;;Hannover 96;Hannover 96;;0;1;
15;02/12/2006 21:00;Werder;Werder;;Hertha;Hertha;;3;1;
15;03/12/2006 21:00;Alemannia;Alemannia;;Eintracht;Eintracht;;2;3;
15;03/12/2006 21:00;Nuremberg;Nuremberg;;Schalke;Schalke;;0;0;
16;08/12/2006 21:00;Bayer;Bayer;;Hertha;Hertha;;2;1;
16;09/12/2006 21:00;Bayern;Bayern;;Energie;Energie;;2;1;
16;09/12/2006 21:00;Borussia M;Borussia M;;Mainz;Mainz;;1;1;
16;09/12/2006 21:00;Eintracht;Eintracht;;Werder;Werder;;2;6;
16;09/12/2006 21:00;Hamburg;Hamburg;;Nuremberg;Nuremberg;;0;0;
16;09/12/2006 21:00;Hannover 96;Hannover 96;;Arminia;Arminia;;1;1;
16;09/12/2006 21:00;Stuttgart;Stuttgart;;Bochum;Bochum;;1;0;
16;10/12/2006 21:00;Schalke;Schalke;;Borussia D;Borussia D;;3;1;
16;10/12/2006 21:00;Wolfsburg;Wolfsburg;;Alemannia;Alemannia;;1;2;
17;15/12/2006 21:00;Bochum;Bochum;;Borussia M;Borussia M;;2;0;
17;16/12/2006 21:00;Alemannia;Alemannia;;Hamburg;Hamburg;;3;3;
17;16/12/2006 21:00;Arminia;Arminia;;Schalke;Schalke;;0;1;
17;16/12/2006 21:00;Energie;Energie;;Stuttgart;Stuttgart;;0;0;
17;16/12/2006 21:00;Hertha;Hertha;;Eintracht;Eintracht;;1;0;
17;16/12/2006 21:00;Mainz;Mainz;;Bayern;Bayern;;0;4;
17;16/12/2006 21:00;Nuremberg;Nuremberg;;Hannover 96;Hannover 96;;3;1;
17;17/12/2006 21:00;Borussia D;Borussia D;;Bayer;Bayer;;1;2;
17;17/12/2006 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;2;1;
18;26/01/2007 21:00;Borussia D;Borussia D;;Bayern;Bayern;;3;2;
18;27/01/2007 21:00;Arminia;Arminia;;Hamburg;Hamburg;;1;1;
18;27/01/2007 21:00;Bochum;Bochum;;Mainz;Mainz;;0;1;
18;27/01/2007 21:00;Eintracht;Eintracht;;Schalke;Schalke;;1;3;
18;27/01/2007 21:00;Energie;Energie;;Borussia M;Borussia M;;3;1;
18;27/01/2007 21:00;Hertha;Hertha;;Wolfsburg;Wolfsburg;;2;1;
18;27/01/2007 21:00;Nuremberg;Nuremberg;;Stuttgart;Stuttgart;;4;1;
18;28/01/2007 21:00;Alemannia;Alemannia;;Bayer;Bayer;;2;3;
18;28/01/2007 21:00;Werder;Werder;;Hannover 96;Hannover 96;;3;0;
19;30/01/2007 21:00;Bayern;Bayern;;Bochum;Bochum;;0;0;
19;30/01/2007 21:00;Borussia M;Borussia M;;Nuremberg;Nuremberg;;0;0;
19;30/01/2007 21:00;Stuttgart;Stuttgart;;Arminia;Arminia;;3;2;
19;30/01/2007 21:00;Wolfsburg;Wolfsburg;;Eintracht;Eintracht;;2;2;
19;31/01/2007 21:00;Bayer;Bayer;;Werder;Werder;;0;2;
19;31/01/2007 21:00;Hamburg;Hamburg;;Energie;Energie;;1;1;
19;31/01/2007 21:00;Hannover 96;Hannover 96;;Hertha;Hertha;;5;0;
19;31/01/2007 21:00;Mainz;Mainz;;Borussia D;Borussia D;;1;0;
19;31/01/2007 21:00;Schalke;Schalke;;Alemannia;Alemannia;;2;1;
20;02/02/2007 21:00;Nuremberg;Nuremberg;;Bayern;Bayern;;3;0;
20;03/02/2007 21:00;Alemannia;Alemannia;;Hannover 96;Hannover 96;;1;4;
20;03/02/2007 21:00;Arminia;Arminia;;Borussia M;Borussia M;;0;2;
20;03/02/2007 21:00;Eintracht;Eintracht;;Mainz;Mainz;;0;0;
20;03/02/2007 21:00;Energie;Energie;;Bochum;Bochum;;0;0;
20;03/02/2007 21:00;Hertha;Hertha;;Hamburg;Hamburg;;2;1;
20;03/02/2007 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;3;2;
20;04/02/2007 21:00;Borussia D;Borussia D;;Stuttgart;Stuttgart;;0;1;
20;04/02/2007 21:00;Werder;Werder;;Schalke;Schalke;;0;2;
21;09/02/2007 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;2;2;
21;10/02/2007 21:00;Bayer;Bayer;;Eintracht;Eintracht;;2;2;
21;10/02/2007 21:00;Borussia M;Borussia M;;Alemannia;Alemannia;;0;0;
21;10/02/2007 21:00;Hamburg;Hamburg;;Borussia D;Borussia D;;3;0;
21;10/02/2007 21:00;Mainz;Mainz;;Energie;Energie;;4;1;
21;10/02/2007 21:00;Schalke;Schalke;;Hertha;Hertha;;2;0;
21;10/02/2007 21:00;Stuttgart;Stuttgart;;Werder;Werder;;4;1;
21;11/02/2007 21:00;Bayern;Bayern;;Arminia;Arminia;;1;0;
21;11/02/2007 21:00;Bochum;Bochum;;Nuremberg;Nuremberg;;0;2;
22;16/02/2007 21:00;Eintracht;Eintracht;;Stuttgart;Stuttgart;;0;4;
22;17/02/2007 21:00;Alemannia;Alemannia;;Bayern;Bayern;;1;0;
22;17/02/2007 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;0;1;
22;17/02/2007 21:00;Borussia D;Borussia D;;Borussia M;Borussia M;;1;0;
22;17/02/2007 21:00;Hertha;Hertha;;Mainz;Mainz;;1;2;
22;17/02/2007 21:00;Werder;Werder;;Hamburg;Hamburg;;0;2;
22;17/02/2007 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;2;2;
22;18/02/2007 21:00;Arminia;Arminia;;Bochum;Bochum;;1;3;
22;18/02/2007 21:00;Nuremberg;Nuremberg;;Energie;Energie;;1;0;
23;23/02/2007 21:00;Stuttgart;Stuttgart;;Hertha;Hertha;;0;0;
23;24/02/2007 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;2;1;
23;24/02/2007 21:00;Bochum;Bochum;;Alemannia;Alemannia;;2;2;
23;24/02/2007 21:00;Energie;Energie;;Arminia;Arminia;;2;1;
23;24/02/2007 21:00;Hamburg;Hamburg;;Eintracht;Eintracht;;3;1;
23;24/02/2007 21:00;Hannover 96;Hannover 96;;Borussia D;Borussia D;;4;2;
23;24/02/2007 21:00;Mainz;Mainz;;Nuremberg;Nuremberg;;2;1;
23;25/02/2007 21:00;Borussia M;Borussia M;;Werder;Werder;;2;2;
23;25/02/2007 21:00;Schalke;Schalke;;Bayer;Bayer;;0;1;
24;02/03/2007 21:00;Schalke;Schalke;;Hamburg;Hamburg;;0;2;
24;03/03/2007 21:00;Arminia;Arminia;;Nuremberg;Nuremberg;;3;2;
24;03/03/2007 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;3;1;
24;03/03/2007 21:00;Eintracht;Eintracht;;Hannover 96;Hannover 96;;2;0;
24;03/03/2007 21:00;Hertha;Hertha;;Bayern;Bayern;;2;3;
24;03/03/2007 21:00;Werder;Werder;;Bochum;Bochum;;3;0;
24;03/03/2007 21:00;Wolfsburg;Wolfsburg;;Borussia M;Borussia M;;1;0;
24;04/03/2007 21:00;Alemannia;Alemannia;;Mainz;Mainz;;2;1;
24;04/03/2007 21:00;Borussia D;Borussia D;;Energie;Energie;;2;3;
25;09/03/2007 21:00;Nuremberg;Nuremberg;;Eintracht;Eintracht;;2;2;
25;10/03/2007 21:00;Bochum;Bochum;;Borussia D;Borussia D;;2;0;
25;10/03/2007 21:00;Borussia M;Borussia M;;Hertha;Hertha;;3;1;
25;10/03/2007 21:00;Energie;Energie;;Alemannia;Alemannia;;0;2;
25;10/03/2007 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;1;1;
25;10/03/2007 21:00;Mainz;Mainz;;Arminia;Arminia;;1;0;
25;10/03/2007 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;0;0;
25;11/03/2007 21:00;Bayern;Bayern;;Werder;Werder;;1;1;
25;11/03/2007 21:00;Hamburg;Hamburg;;Bayer;Bayer;;0;0;
26;16/03/2007 21:00;Hertha;Hertha;;Energie;Energie;;0;1;
26;17/03/2007 21:00;Alemannia;Alemannia;;Arminia;Arminia;;2;0;
26;17/03/2007 21:00;Borussia D;Borussia D;;Nuremberg;Nuremberg;;0;0;
26;17/03/2007 21:00;Eintracht;Eintracht;;Bayern;Bayern;;1;0;
26;17/03/2007 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;0;0;
26;17/03/2007 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;1;0;
26;17/03/2007 21:00;Wolfsburg;Wolfsburg;;Bochum;Bochum;;3;1;
26;18/03/2007 21:00;Bayer;Bayer;;Borussia M;Borussia M;;1;0;
26;18/03/2007 21:00;Werder;Werder;;Mainz;Mainz;;2;0;
27;30/03/2007 21:00;Arminia;Arminia;;Borussia D;Borussia D;;1;0;
27;31/03/2007 21:00;Bayern;Bayern;;Schalke;Schalke;;2;0;
27;31/03/2007 21:00;Borussia M;Borussia M;;Eintracht;Eintracht;;1;1;
27;31/03/2007 21:00;Energie;Energie;;Werder;Werder;;0;0;
27;31/03/2007 21:00;Mainz;Mainz;;Bayer;Bayer;;1;3;
27;31/03/2007 21:00;Nuremberg;Nuremberg;;Hertha;Hertha;;2;1;
27;31/03/2007 21:00;Stuttgart;Stuttgart;;Alemannia;Alemannia;;3;1;
27;01/04/2007 21:00;Bochum;Bochum;;Hannover 96;Hannover 96;;2;0;
27;01/04/2007 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;1;0;
28;07/04/2007 21:00;Alemannia;Alemannia;;Borussia D;Borussia D;;1;4;
28;07/04/2007 21:00;Eintracht;Eintracht;;Energie;Energie;;1;3;
28;07/04/2007 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;2;4;
28;07/04/2007 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;1;2;
28;07/04/2007 21:00;Hertha;Hertha;;Arminia;Arminia;;1;1;
28;07/04/2007 21:00;Schalke;Schalke;;Borussia M;Borussia M;;2;0;
28;07/04/2007 21:00;Wolfsburg;Wolfsburg;;Mainz;Mainz;;3;2;
28;08/04/2007 21:00;Bayer;Bayer;;Bochum;Bochum;;1;4;
28;08/04/2007 21:00;Werder;Werder;;Nuremberg;Nuremberg;;1;0;
29;13/04/2007 21:00;Borussia M;Borussia M;;Hamburg;Hamburg;;0;1;
29;14/04/2007 21:00;Arminia;Arminia;;Eintracht;Eintracht;;2;4;
29;14/04/2007 21:00;Bochum;Bochum;;Hertha;Hertha;;1;3;
29;14/04/2007 21:00;Energie;Energie;;Wolfsburg;Wolfsburg;;3;2;
29;14/04/2007 21:00;Mainz;Mainz;;Schalke;Schalke;;0;3;
29;14/04/2007 21:00;Nuremberg;Nuremberg;;Alemannia;Alemannia;;1;0;
29;14/04/2007 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;2;1;
29;15/04/2007 21:00;Bayern;Bayern;;Bayer;Bayer;;2;1;
29;15/04/2007 21:00;Borussia D;Borussia D;;Werder;Werder;;0;2;
30;20/04/2007 21:00;Werder;Werder;;Alemannia;Alemannia;;3;1;
30;21/04/2007 21:00;Bayer;Bayer;;Nuremberg;Nuremberg;;2;0;
30;21/04/2007 21:00;Eintracht;Eintracht;;Bochum;Bochum;;0;3;
30;21/04/2007 21:00;Hertha;Hertha;;Borussia D;Borussia D;;0;1;
30;21/04/2007 21:00;Schalke;Schalke;;Energie;Energie;;2;0;
30;21/04/2007 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;2;0;
30;21/04/2007 21:00;Wolfsburg;Wolfsburg;;Arminia;Arminia;;2;3;
30;22/04/2007 21:00;Hamburg;Hamburg;;Mainz;Mainz;;2;2;
30;22/04/2007 21:00;Hannover 96;Hannover 96;;Borussia M;Borussia M;;1;0;
31;27/04/2007 21:00;Bochum;Bochum;;Schalke;Schalke;;2;1;
31;28/04/2007 21:00;Alemannia;Alemannia;;Hertha;Hertha;;0;4;
31;28/04/2007 21:00;Bayern;Bayern;;Hamburg;Hamburg;;1;2;
31;28/04/2007 21:00;Borussia D;Borussia D;;Eintracht;Eintracht;;2;0;
31;28/04/2007 21:00;Borussia M;Borussia M;;Stuttgart;Stuttgart;;0;1;
31;28/04/2007 21:00;Mainz;Mainz;;Hannover 96;Hannover 96;;1;2;
31;28/04/2007 21:00;Nuremberg;Nuremberg;;Wolfsburg;Wolfsburg;;1;1;
31;29/04/2007 21:00;Arminia;Arminia;;Werder;Werder;;3;2;
31;29/04/2007 21:00;Energie;Energie;;Bayer;Bayer;;2;1;
32;04/05/2007 21:00;Hannover 96;Hannover 96;;Energie;Energie;;2;0;
32;05/05/2007 21:00;Borussia M;Borussia M;;Bayern;Bayern;;1;1;
32;05/05/2007 21:00;Eintracht;Eintracht;;Alemannia;Alemannia;;4;0;
32;05/05/2007 21:00;Hamburg;Hamburg;;Bochum;Bochum;;0;3;
32;05/05/2007 21:00;Schalke;Schalke;;Nuremberg;Nuremberg;;1;0;
32;05/05/2007 21:00;Stuttgart;Stuttgart;;Mainz;Mainz;;2;0;
32;05/05/2007 21:00;Wolfsburg;Wolfsburg;;Borussia D;Borussia D;;0;2;
32;06/05/2007 21:00;Bayer;Bayer;;Arminia;Arminia;;1;2;
32;06/05/2007 21:00;Hertha;Hertha;;Werder;Werder;;1;4;
33;12/05/2007 21:00;Alemannia;Alemannia;;Wolfsburg;Wolfsburg;;2;2;
33;12/05/2007 21:00;Arminia;Arminia;;Hannover 96;Hannover 96;;3;1;
33;12/05/2007 21:00;Bochum;Bochum;;Stuttgart;Stuttgart;;2;3;
33;12/05/2007 21:00;Borussia D;Borussia D;;Schalke;Schalke;;2;0;
33;12/05/2007 21:00;Energie;Energie;;Bayern;Bayern;;0;3;
33;12/05/2007 21:00;Hertha;Hertha;;Bayer;Bayer;;2;3;
33;12/05/2007 21:00;Mainz;Mainz;;Borussia M;Borussia M;;3;0;
33;12/05/2007 21:00;Nuremberg;Nuremberg;;Hamburg;Hamburg;;0;2;
33;12/05/2007 21:00;Werder;Werder;;Eintracht;Eintracht;;1;2;
34;19/05/2007 21:00;Bayer;Bayer;;Borussia D;Borussia D;;2;1;
34;19/05/2007 21:00;Bayern;Bayern;;Mainz;Mainz;;5;2;
34;19/05/2007 21:00;Borussia M;Borussia M;;Bochum;Bochum;;0;2;
34;19/05/2007 21:00;Eintracht;Eintracht;;Hertha;Hertha;;1;2;
34;19/05/2007 21:00;Hamburg;Hamburg;;Alemannia;Alemannia;;4;0;
34;19/05/2007 21:00;Hannover 96;Hannover 96;;Nuremberg;Nuremberg;;0;3;
34;19/05/2007 21:00;Schalke;Schalke;;Arminia;Arminia;;2;1;
34;19/05/2007 21:00;Stuttgart;Stuttgart;;Energie;Energie;;2;1;
34;19/05/2007 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;0;2;
