/en/a/ger.php?b=10&d=200708
2007–2008 German Bundesliga — final standing
1;10/08/2007 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;2;2;
1;11/08/2007 21:00;Bayer;Bayer;;Energie;Energie;;0;0;
1;11/08/2007 21:00;Bayern;Bayern;;Hansa;Hansa;;3;0;
1;11/08/2007 21:00;Bochum;Bochum;;Werder;Werder;;2;2;
1;11/08/2007 21:00;Eintracht;Eintracht;;Hertha;Hertha;;1;0;
1;11/08/2007 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;0;1;
1;11/08/2007 21:00;Wolfsburg;Wolfsburg;;Arminia;Arminia;;1;3;
1;12/08/2007 21:00;Borussia;Borussia;;Duisburg;Duisburg;;1;3;
1;12/08/2007 21:00;Nuremberg;Nuremberg;;Karlsruhe;Karlsruhe;;0;2;
2;17/08/2007 21:00;Karlsruhe;Karlsruhe;;Hannover 96;Hannover 96;;1;2;
2;18/08/2007 21:00;Arminia;Arminia;;Eintracht;Eintracht;;2;2;
2;18/08/2007 21:00;Duisburg;Duisburg;;Wolfsburg;Wolfsburg;;1;3;
2;18/08/2007 21:00;Hansa;Hansa;;Nuremberg;Nuremberg;;1;2;
2;18/08/2007 21:00;Hertha;Hertha;;Stuttgart;Stuttgart;;3;1;
2;18/08/2007 21:00;Schalke;Schalke;;Borussia;Borussia;;4;1;
2;18/08/2007 21:00;Werder;Werder;;Bayern;Bayern;;0;4;
2;19/08/2007 21:00;Energie;Energie;;Bochum;Bochum;;1;2;
2;19/08/2007 21:00;Hamburg;Hamburg;;Bayer;Bayer;;1;0;
3;24/08/2007 21:00;Bochum;Bochum;;Hamburg;Hamburg;;2;1;
3;25/08/2007 21:00;Arminia;Arminia;;Hertha;Hertha;;2;0;
3;25/08/2007 21:00;Bayer;Bayer;;Karlsruhe;Karlsruhe;;3;0;
3;25/08/2007 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;3;0;
3;25/08/2007 21:00;Borussia;Borussia;;Energie;Energie;;3;0;
3;25/08/2007 21:00;Nuremberg;Nuremberg;;Werder;Werder;;0;1;
3;25/08/2007 21:00;Stuttgart;Stuttgart;;Duisburg;Duisburg;;1;0;
3;26/08/2007 21:00;Eintracht;Eintracht;;Hansa;Hansa;;1;0;
3;26/08/2007 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;1;1;
4;31/08/2007 21:00;Schalke;Schalke;;Bayer;Bayer;;1;1;
4;01/09/2007 21:00;Duisburg;Duisburg;;Arminia;Arminia;;3;0;
4;01/09/2007 21:00;Energie;Energie;;Nuremberg;Nuremberg;;1;1;
4;01/09/2007 21:00;Hannover 96;Hannover 96;;Bochum;Bochum;;3;2;
4;01/09/2007 21:00;Hansa;Hansa;;Borussia;Borussia;;0;1;
4;01/09/2007 21:00;Hertha;Hertha;;Wolfsburg;Wolfsburg;;2;1;
4;01/09/2007 21:00;Werder;Werder;;Eintracht;Eintracht;;2;1;
4;02/09/2007 21:00;Hamburg;Hamburg;;Bayern;Bayern;;1;1;
4;02/09/2007 21:00;Karlsruhe;Karlsruhe;;Stuttgart;Stuttgart;;1;0;
5;14/09/2007 21:00;Borussia;Borussia;;Werder;Werder;;3;0;
5;15/09/2007 21:00;Arminia;Arminia;;Hansa;Hansa;;4;2;
5;15/09/2007 21:00;Bayer;Bayer;;Bochum;Bochum;;2;0;
5;15/09/2007 21:00;Bayern;Bayern;;Schalke;Schalke;;1;1;
5;15/09/2007 21:00;Eintracht;Eintracht;;Hamburg;Hamburg;;2;1;
5;15/09/2007 21:00;Nuremberg;Nuremberg;;Hannover 96;Hannover 96;;2;2;
5;15/09/2007 21:00;Stuttgart;Stuttgart;;Energie;Energie;;3;0;
5;16/09/2007 21:00;Duisburg;Duisburg;;Hertha;Hertha;;1;2;
5;16/09/2007 21:00;Wolfsburg;Wolfsburg;;Karlsruhe;Karlsruhe;;1;2;
6;21/09/2007 21:00;Bochum;Bochum;;Eintracht;Eintracht;;0;0;
6;22/09/2007 21:00;Energie;Energie;;Wolfsburg;Wolfsburg;;1;2;
6;22/09/2007 21:00;Hamburg;Hamburg;;Nuremberg;Nuremberg;;1;0;
6;22/09/2007 21:00;Hansa;Hansa;;Duisburg;Duisburg;;2;0;
6;22/09/2007 21:00;Hertha;Hertha;;Borussia;Borussia;;3;2;
6;22/09/2007 21:00;Schalke;Schalke;;Arminia;Arminia;;3;0;
6;22/09/2007 21:00;Werder;Werder;;Stuttgart;Stuttgart;;4;1;
6;23/09/2007 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;0;3;
6;23/09/2007 21:00;Karlsruhe;Karlsruhe;;Bayern;Bayern;;1;4;
7;25/09/2007 21:00;Borussia;Borussia;;Hamburg;Hamburg;;0;3;
7;25/09/2007 21:00;Duisburg;Duisburg;;Schalke;Schalke;;0;2;
7;25/09/2007 21:00;Hertha;Hertha;;Hansa;Hansa;;1;3;
7;25/09/2007 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;1;1;
7;26/09/2007 21:00;Arminia;Arminia;;Hannover 96;Hannover 96;;0;2;
7;26/09/2007 21:00;Bayern;Bayern;;Energie;Energie;;5;0;
7;26/09/2007 21:00;Eintracht;Eintracht;;Karlsruhe;Karlsruhe;;0;1;
7;26/09/2007 21:00;Nuremberg;Nuremberg;;Bayer;Bayer;;1;2;
7;26/09/2007 21:00;Stuttgart;Stuttgart;;Bochum;Bochum;;1;0;
8;28/09/2007 21:00;Schalke;Schalke;;Hertha;Hertha;;1;0;
8;29/09/2007 21:00;Bayer;Bayer;;Bayern;Bayern;;0;1;
8;29/09/2007 21:00;Bochum;Bochum;;Nuremberg;Nuremberg;;3;3;
8;29/09/2007 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;2;2;
8;29/09/2007 21:00;Hansa;Hansa;;Stuttgart;Stuttgart;;2;1;
8;29/09/2007 21:00;Karlsruhe;Karlsruhe;;Borussia;Borussia;;3;1;
8;29/09/2007 21:00;Werder;Werder;;Arminia;Arminia;;8;1;
8;30/09/2007 21:00;Energie;Energie;;Eintracht;Eintracht;;2;2;
8;30/09/2007 21:00;Hannover 96;Hannover 96;;Duisburg;Duisburg;;2;1;
9;05/10/2007 21:00;Borussia;Borussia;;Bochum;Bochum;;2;1;
9;06/10/2007 21:00;Arminia;Arminia;;Hamburg;Hamburg;;0;1;
9;06/10/2007 21:00;Duisburg;Duisburg;;Werder;Werder;;1;3;
9;06/10/2007 21:00;Hertha;Hertha;;Energie;Energie;;0;0;
9;06/10/2007 21:00;Schalke;Schalke;;Karlsruhe;Karlsruhe;;0;2;
9;06/10/2007 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;0;2;
9;06/10/2007 21:00;Wolfsburg;Wolfsburg;;Hansa;Hansa;;1;0;
9;07/10/2007 21:00;Bayern;Bayern;;Nuremberg;Nuremberg;;3;0;
9;07/10/2007 21:00;Eintracht;Eintracht;;Bayer;Bayer;;2;1;
10;19/10/2007 21:00;Energie;Energie;;Duisburg;Duisburg;;1;2;
10;20/10/2007 21:00;Bayer;Bayer;;Borussia;Borussia;;2;2;
10;20/10/2007 21:00;Bochum;Bochum;;Bayern;Bayern;;1;2;
10;20/10/2007 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;4;1;
10;20/10/2007 21:00;Hansa;Hansa;;Schalke;Schalke;;1;1;
10;20/10/2007 21:00;Nuremberg;Nuremberg;;Eintracht;Eintracht;;5;1;
10;20/10/2007 21:00;Werder;Werder;;Hertha;Hertha;;3;2;
10;21/10/2007 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;2;2;
10;21/10/2007 21:00;Karlsruhe;Karlsruhe;;Arminia;Arminia;;0;0;
11;26/10/2007 21:00;Eintracht;Eintracht;;Hannover 96;Hannover 96;;0;0;
11;27/10/2007 21:00;Arminia;Arminia;;Energie;Energie;;1;1;
11;27/10/2007 21:00;Hansa;Hansa;;Karlsruhe;Karlsruhe;;0;0;
11;27/10/2007 21:00;Hertha;Hertha;;Bochum;Bochum;;2;0;
11;27/10/2007 21:00;Schalke;Schalke;;Werder;Werder;;1;1;
11;27/10/2007 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;1;0;
11;27/10/2007 21:00;Wolfsburg;Wolfsburg;;Nuremberg;Nuremberg;;3;1;
11;28/10/2007 21:00;Borussia;Borussia;;Bayern;Bayern;;0;0;
11;28/10/2007 21:00;Duisburg;Duisburg;;Hamburg;Hamburg;;0;1;
12;02/11/2007 21:00;Energie;Energie;;Schalke;Schalke;;1;0;
12;03/11/2007 21:00;Bayer;Bayer;;Arminia;Arminia;;4;0;
12;03/11/2007 21:00;Bayern;Bayern;;Eintracht;Eintracht;;0;0;
12;03/11/2007 21:00;Hamburg;Hamburg;;Hertha;Hertha;;2;1;
12;03/11/2007 21:00;Hannover 96;Hannover 96;;Borussia;Borussia;;2;1;
12;03/11/2007 21:00;Nuremberg;Nuremberg;;Stuttgart;Stuttgart;;0;1;
12;03/11/2007 21:00;Werder;Werder;;Hansa;Hansa;;1;0;
12;04/11/2007 21:00;Bochum;Bochum;;Wolfsburg;Wolfsburg;;5;3;
12;04/11/2007 21:00;Karlsruhe;Karlsruhe;;Duisburg;Duisburg;;1;0;
13;09/11/2007 21:00;Duisburg;Duisburg;;Bochum;Bochum;;0;2;
13;10/11/2007 21:00;Borussia;Borussia;;Eintracht;Eintracht;;1;1;
13;10/11/2007 21:00;Hansa;Hansa;;Energie;Energie;;3;2;
13;10/11/2007 21:00;Hertha;Hertha;;Hannover 96;Hannover 96;;1;0;
13;10/11/2007 21:00;Schalke;Schalke;;Hamburg;Hamburg;;1;1;
13;10/11/2007 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;3;1;
13;10/11/2007 21:00;Werder;Werder;;Karlsruhe;Karlsruhe;;4;0;
13;11/11/2007 21:00;Arminia;Arminia;;Nuremberg;Nuremberg;;3;1;
13;11/11/2007 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;1;2;
14;23/11/2007 21:00;Karlsruhe;Karlsruhe;;Hertha;Hertha;;2;1;
14;24/11/2007 21:00;Bayer;Bayer;;Duisburg;Duisburg;;4;1;
14;24/11/2007 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;2;1;
14;24/11/2007 21:00;Bochum;Bochum;;Arminia;Arminia;;3;0;
14;24/11/2007 21:00;Eintracht;Eintracht;;Stuttgart;Stuttgart;;1;4;
14;24/11/2007 21:00;Energie;Energie;;Werder;Werder;;0;2;
14;24/11/2007 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;2;3;
14;25/11/2007 21:00;Hamburg;Hamburg;;Hansa;Hansa;;2;0;
14;25/11/2007 21:00;Nuremberg;Nuremberg;;Borussia;Borussia;;2;0;
15;30/11/2007 21:00;Hansa;Hansa;;Hannover 96;Hannover 96;;0;3;
15;01/12/2007 21:00;Energie;Energie;;Karlsruhe;Karlsruhe;;2;0;
15;01/12/2007 21:00;Hertha;Hertha;;Bayer;Bayer;;0;3;
15;01/12/2007 21:00;Schalke;Schalke;;Bochum;Bochum;;1;0;
15;01/12/2007 21:00;Stuttgart;Stuttgart;;Borussia;Borussia;;1;2;
15;01/12/2007 21:00;Werder;Werder;;Hamburg;Hamburg;;2;1;
15;01/12/2007 21:00;Wolfsburg;Wolfsburg;;Eintracht;Eintracht;;2;2;
15;02/12/2007 21:00;Arminia;Arminia;;Bayern;Bayern;;0;1;
15;02/12/2007 21:00;Duisburg;Duisburg;;Nuremberg;Nuremberg;;1;0;
16;07/12/2007 21:00;Borussia;Borussia;;Arminia;Arminia;;6;1;
16;08/12/2007 21:00;Bayern;Bayern;;Duisburg;Duisburg;;0;0;
16;08/12/2007 21:00;Bochum;Bochum;;Karlsruhe;Karlsruhe;;2;2;
16;08/12/2007 21:00;Eintracht;Eintracht;;Schalke;Schalke;;2;2;
16;08/12/2007 21:00;Hamburg;Hamburg;;Energie;Energie;;0;0;
16;08/12/2007 21:00;Hannover 96;Hannover 96;;Werder;Werder;;4;3;
16;08/12/2007 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;3;1;
16;09/12/2007 21:00;Bayer;Bayer;;Hansa;Hansa;;3;0;
16;09/12/2007 21:00;Nuremberg;Nuremberg;;Hertha;Hertha;;2;1;
17;14/12/2007 21:00;Energie;Energie;;Hannover 96;Hannover 96;;5;1;
17;15/12/2007 21:00;Arminia;Arminia;;Stuttgart;Stuttgart;;2;0;
17;15/12/2007 21:00;Hertha;Hertha;;Bayern;Bayern;;0;0;
17;15/12/2007 21:00;Karlsruhe;Karlsruhe;;Hamburg;Hamburg;;1;1;
17;15/12/2007 21:00;Schalke;Schalke;;Nuremberg;Nuremberg;;2;1;
17;15/12/2007 21:00;Werder;Werder;;Bayer;Bayer;;5;2;
17;15/12/2007 21:00;Wolfsburg;Wolfsburg;;Borussia;Borussia;;4;0;
17;16/12/2007 21:00;Duisburg;Duisburg;;Eintracht;Eintracht;;0;1;
17;16/12/2007 21:00;Hansa;Hansa;;Bochum;Bochum;;2;0;
18;01/02/2008 21:00;Hansa;Hansa;;Bayern;Bayern;;1;2;
18;02/02/2008 21:00;Arminia;Arminia;;Wolfsburg;Wolfsburg;;0;1;
18;02/02/2008 21:00;Duisburg;Duisburg;;Borussia;Borussia;;3;3;
18;02/02/2008 21:00;Energie;Energie;;Bayer;Bayer;;2;3;
18;02/02/2008 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;1;1;
18;02/02/2008 21:00;Hertha;Hertha;;Eintracht;Eintracht;;0;3;
18;02/02/2008 21:00;Karlsruhe;Karlsruhe;;Nuremberg;Nuremberg;;2;0;
18;03/02/2008 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;4;1;
18;03/02/2008 21:00;Werder;Werder;;Bochum;Bochum;;1;2;
19;08/02/2008 21:00;Eintracht;Eintracht;;Arminia;Arminia;;2;1;
19;09/02/2008 21:00;Bayer;Bayer;;Hamburg;Hamburg;;1;1;
19;09/02/2008 21:00;Bochum;Bochum;;Energie;Energie;;3;3;
19;09/02/2008 21:00;Hannover 96;Hannover 96;;Karlsruhe;Karlsruhe;;2;2;
19;09/02/2008 21:00;Nuremberg;Nuremberg;;Hansa;Hansa;;1;1;
19;09/02/2008 21:00;Stuttgart;Stuttgart;;Hertha;Hertha;;1;3;
19;09/02/2008 21:00;Wolfsburg;Wolfsburg;;Duisburg;Duisburg;;2;1;
19;10/02/2008 21:00;Bayern;Bayern;;Werder;Werder;;1;1;
19;10/02/2008 21:00;Borussia;Borussia;;Schalke;Schalke;;2;3;
20;15/02/2008 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;1;2;
20;16/02/2008 21:00;Duisburg;Duisburg;;Stuttgart;Stuttgart;;2;3;
20;16/02/2008 21:00;Energie;Energie;;Borussia;Borussia;;0;2;
20;16/02/2008 21:00;Hansa;Hansa;;Eintracht;Eintracht;;1;0;
20;16/02/2008 21:00;Hertha;Hertha;;Arminia;Arminia;;1;0;
20;16/02/2008 21:00;Karlsruhe;Karlsruhe;;Bayer;Bayer;;2;2;
20;16/02/2008 21:00;Werder;Werder;;Nuremberg;Nuremberg;;2;0;
20;17/02/2008 21:00;Hamburg;Hamburg;;Bochum;Bochum;;3;0;
20;17/02/2008 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;0;3;
21;22/02/2008 21:00;Bochum;Bochum;;Hannover 96;Hannover 96;;2;1;
21;23/02/2008 21:00;Arminia;Arminia;;Duisburg;Duisburg;;0;2;
21;23/02/2008 21:00;Bayer;Bayer;;Schalke;Schalke;;1;0;
21;23/02/2008 21:00;Borussia;Borussia;;Hansa;Hansa;;1;0;
21;23/02/2008 21:00;Eintracht;Eintracht;;Werder;Werder;;1;0;
21;23/02/2008 21:00;Stuttgart;Stuttgart;;Karlsruhe;Karlsruhe;;3;1;
21;23/02/2008 21:00;Wolfsburg;Wolfsburg;;Hertha;Hertha;;0;0;
21;24/02/2008 21:00;Bayern;Bayern;;Hamburg;Hamburg;;1;1;
21;24/02/2008 21:00;Nuremberg;Nuremberg;;Energie;Energie;;1;1;
22;29/02/2008 21:00;Hertha;Hertha;;Duisburg;Duisburg;;2;0;
22;01/03/2008 21:00;Hannover 96;Hannover 96;;Nuremberg;Nuremberg;;2;1;
22;01/03/2008 21:00;Hansa;Hansa;;Arminia;Arminia;;1;1;
22;01/03/2008 21:00;Karlsruhe;Karlsruhe;;Wolfsburg;Wolfsburg;;3;1;
22;01/03/2008 21:00;Schalke;Schalke;;Bayern;Bayern;;0;1;
22;01/03/2008 21:00;Werder;Werder;;Borussia;Borussia;;2;0;
22;02/03/2008 21:00;Bochum;Bochum;;Bayer;Bayer;;2;0;
22;02/03/2008 21:00;Hamburg;Hamburg;;Eintracht;Eintracht;;4;1;
22;11/03/2008 21:00;Energie;Energie;;Stuttgart;Stuttgart;;0;1;
23;07/03/2008 21:00;Borussia;Borussia;;Hertha;Hertha;;1;1;
23;08/03/2008 21:00;Arminia;Arminia;;Schalke;Schalke;;0;2;
23;08/03/2008 21:00;Bayern;Bayern;;Karlsruhe;Karlsruhe;;2;0;
23;08/03/2008 21:00;Duisburg;Duisburg;;Hansa;Hansa;;1;1;
23;08/03/2008 21:00;Eintracht;Eintracht;;Bochum;Bochum;;1;1;
23;08/03/2008 21:00;Stuttgart;Stuttgart;;Werder;Werder;;6;3;
23;08/03/2008 21:00;Wolfsburg;Wolfsburg;;Energie;Energie;;3;0;
23;09/03/2008 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;2;0;
23;09/03/2008 21:00;Nuremberg;Nuremberg;;Hamburg;Hamburg;;0;0;
24;14/03/2008 21:00;Schalke;Schalke;;Duisburg;Duisburg;;2;1;
24;15/03/2008 21:00;Bochum;Bochum;;Stuttgart;Stuttgart;;1;1;
24;15/03/2008 21:00;Energie;Energie;;Bayern;Bayern;;2;0;
24;15/03/2008 21:00;Hamburg;Hamburg;;Borussia;Borussia;;1;0;
24;15/03/2008 21:00;Hannover 96;Hannover 96;;Arminia;Arminia;;2;2;
24;15/03/2008 21:00;Hansa;Hansa;;Hertha;Hertha;;0;0;
24;15/03/2008 21:00;Karlsruhe;Karlsruhe;;Eintracht;Eintracht;;0;1;
24;16/03/2008 21:00;Bayer;Bayer;;Nuremberg;Nuremberg;;4;1;
24;16/03/2008 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;0;1;
25;20/03/2008 21:00;Eintracht;Eintracht;;Energie;Energie;;2;1;
25;22/03/2008 21:00;Bayern;Bayern;;Bayer;Bayer;;2;1;
25;22/03/2008 21:00;Borussia;Borussia;;Karlsruhe;Karlsruhe;;1;1;
25;22/03/2008 21:00;Duisburg;Duisburg;;Hannover 96;Hannover 96;;1;1;
25;22/03/2008 21:00;Nuremberg;Nuremberg;;Bochum;Bochum;;1;1;
25;22/03/2008 21:00;Stuttgart;Stuttgart;;Hansa;Hansa;;4;1;
25;22/03/2008 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;1;1;
25;23/03/2008 21:00;Arminia;Arminia;;Werder;Werder;;1;1;
25;23/03/2008 21:00;Hertha;Hertha;;Schalke;Schalke;;1;2;
26;28/03/2008 21:00;Hansa;Hansa;;Wolfsburg;Wolfsburg;;0;1;
26;29/03/2008 21:00;Bayer;Bayer;;Eintracht;Eintracht;;0;2;
26;29/03/2008 21:00;Bochum;Bochum;;Borussia;Borussia;;3;3;
26;29/03/2008 21:00;Hamburg;Hamburg;;Arminia;Arminia;;1;1;
26;29/03/2008 21:00;Karlsruhe;Karlsruhe;;Schalke;Schalke;;0;0;
26;29/03/2008 21:00;Nuremberg;Nuremberg;;Bayern;Bayern;;1;1;
26;29/03/2008 21:00;Werder;Werder;;Duisburg;Duisburg;;1;2;
26;30/03/2008 21:00;Energie;Energie;;Hertha;Hertha;;2;1;
26;30/03/2008 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;0;0;
27;04/04/2008 21:00;Duisburg;Duisburg;;Energie;Energie;;0;1;
27;05/04/2008 21:00;Arminia;Arminia;;Karlsruhe;Karlsruhe;;1;0;
27;05/04/2008 21:00;Eintracht;Eintracht;;Nuremberg;Nuremberg;;1;3;
27;05/04/2008 21:00;Hertha;Hertha;;Werder;Werder;;1;2;
27;05/04/2008 21:00;Schalke;Schalke;;Hansa;Hansa;;1;0;
27;05/04/2008 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;1;0;
27;05/04/2008 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;3;2;
27;06/04/2008 21:00;Bayern;Bayern;;Bochum;Bochum;;3;1;
27;06/04/2008 21:00;Borussia;Borussia;;Bayer;Bayer;;2;1;
28;12/04/2008 21:00;Bochum;Bochum;;Hertha;Hertha;;1;1;
28;12/04/2008 21:00;Energie;Energie;;Arminia;Arminia;;1;0;
28;12/04/2008 21:00;Hamburg;Hamburg;;Duisburg;Duisburg;;0;1;
28;12/04/2008 21:00;Hannover 96;Hannover 96;;Eintracht;Eintracht;;2;1;
28;12/04/2008 21:00;Karlsruhe;Karlsruhe;;Hansa;Hansa;;1;2;
28;12/04/2008 21:00;Werder;Werder;;Schalke;Schalke;;5;1;
28;13/04/2008 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;3;0;
28;13/04/2008 21:00;Bayern;Bayern;;Borussia;Borussia;;5;0;
28;20/04/2008 21:00;Nuremberg;Nuremberg;;Wolfsburg;Wolfsburg;;1;0;
29;15/04/2008 21:00;Hansa;Hansa;;Werder;Werder;;1;2;
29;15/04/2008 21:00;Hertha;Hertha;;Hamburg;Hamburg;;0;0;
29;15/04/2008 21:00;Schalke;Schalke;;Energie;Energie;;5;0;
29;15/04/2008 21:00;Wolfsburg;Wolfsburg;;Bochum;Bochum;;0;1;
29;16/04/2008 21:00;Arminia;Arminia;;Bayer;Bayer;;1;0;
29;16/04/2008 21:00;Borussia;Borussia;;Hannover 96;Hannover 96;;1;3;
29;16/04/2008 21:00;Duisburg;Duisburg;;Karlsruhe;Karlsruhe;;0;1;
29;16/04/2008 21:00;Eintracht;Eintracht;;Bayern;Bayern;;1;3;
29;16/04/2008 21:00;Stuttgart;Stuttgart;;Nuremberg;Nuremberg;;3;0;
30;25/04/2008 21:00;Eintracht;Eintracht;;Borussia;Borussia;;1;1;
30;26/04/2008 21:00;Bochum;Bochum;;Duisburg;Duisburg;;1;1;
30;26/04/2008 21:00;Energie;Energie;;Hansa;Hansa;;2;1;
30;26/04/2008 21:00;Hamburg;Hamburg;;Schalke;Schalke;;0;1;
30;26/04/2008 21:00;Hannover 96;Hannover 96;;Hertha;Hertha;;2;2;
30;26/04/2008 21:00;Karlsruhe;Karlsruhe;;Werder;Werder;;3;3;
30;26/04/2008 21:00;Nuremberg;Nuremberg;;Arminia;Arminia;;2;2;
30;27/04/2008 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;2;2;
30;27/04/2008 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;4;1;
31;02/05/2008 21:00;Borussia;Borussia;;Nuremberg;Nuremberg;;0;0;
31;03/05/2008 21:00;Arminia;Arminia;;Bochum;Bochum;;2;0;
31;03/05/2008 21:00;Hansa;Hansa;;Hamburg;Hamburg;;1;3;
31;03/05/2008 21:00;Hertha;Hertha;;Karlsruhe;Karlsruhe;;3;1;
31;03/05/2008 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;1;1;
31;03/05/2008 21:00;Stuttgart;Stuttgart;;Eintracht;Eintracht;;4;1;
31;03/05/2008 21:00;Werder;Werder;;Energie;Energie;;2;0;
31;04/05/2008 21:00;Duisburg;Duisburg;;Bayer;Bayer;;3;2;
31;04/05/2008 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;0;0;
32;06/05/2008 21:00;Bochum;Bochum;;Schalke;Schalke;;0;3;
32;06/05/2008 21:00;Borussia;Borussia;;Stuttgart;Stuttgart;;3;2;
32;06/05/2008 21:00;Hannover 96;Hannover 96;;Hansa;Hansa;;3;0;
32;06/05/2008 21:00;Karlsruhe;Karlsruhe;;Energie;Energie;;1;1;
32;07/05/2008 21:00;Bayer;Bayer;;Hertha;Hertha;;1;2;
32;07/05/2008 21:00;Bayern;Bayern;;Arminia;Arminia;;2;0;
32;07/05/2008 21:00;Eintracht;Eintracht;;Wolfsburg;Wolfsburg;;2;3;
32;07/05/2008 21:00;Hamburg;Hamburg;;Werder;Werder;;0;1;
32;07/05/2008 21:00;Nuremberg;Nuremberg;;Duisburg;Duisburg;;2;0;
33;10/05/2008 21:00;Arminia;Arminia;;Borussia;Borussia;;2;2;
33;10/05/2008 21:00;Duisburg;Duisburg;;Bayern;Bayern;;2;3;
33;10/05/2008 21:00;Energie;Energie;;Hamburg;Hamburg;;2;0;
33;10/05/2008 21:00;Hansa;Hansa;;Bayer;Bayer;;1;2;
33;10/05/2008 21:00;Hertha;Hertha;;Nuremberg;Nuremberg;;1;0;
33;10/05/2008 21:00;Karlsruhe;Karlsruhe;;Bochum;Bochum;;1;3;
33;10/05/2008 21:00;Schalke;Schalke;;Eintracht;Eintracht;;1;0;
33;10/05/2008 21:00;Werder;Werder;;Hannover 96;Hannover 96;;6;1;
33;10/05/2008 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;4;0;
34;17/05/2008 21:00;Bayer;Bayer;;Werder;Werder;;0;1;
34;17/05/2008 21:00;Bayern;Bayern;;Hertha;Hertha;;4;1;
34;17/05/2008 21:00;Bochum;Bochum;;Hansa;Hansa;;1;2;
34;17/05/2008 21:00;Borussia;Borussia;;Wolfsburg;Wolfsburg;;2;4;
34;17/05/2008 21:00;Eintracht;Eintracht;;Duisburg;Duisburg;;4;2;
34;17/05/2008 21:00;Hamburg;Hamburg;;Karlsruhe;Karlsruhe;;7;0;
34;17/05/2008 21:00;Hannover 96;Hannover 96;;Energie;Energie;;4;0;
34;17/05/2008 21:00;Nuremberg;Nuremberg;;Schalke;Schalke;;0;2;
34;17/05/2008 21:00;Stuttgart;Stuttgart;;Arminia;Arminia;;2;2;
