/en/a/ger.php?b=10&d=200809
2008–2009 German Bundesliga — final standing
1;15/08/2008 21:00;Bayern;Bayern;;Hamburg;Hamburg;;2;2;
1;16/08/2008 21:00;Arminia;Arminia;;Werder;Werder;;2;2;
1;16/08/2008 21:00;Bayer;Bayer;;Borussia D;Borussia D;;2;3;
1;16/08/2008 21:00;Energie;Energie;;Hoffenheim;Hoffenheim;;0;3;
1;16/08/2008 21:00;Karlsruhe;Karlsruhe;;Bochum;Bochum;;1;0;
1;16/08/2008 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;3;0;
1;16/08/2008 21:00;Wolfsburg;Wolfsburg;;Cologne;Cologne;;2;1;
1;17/08/2008 21:00;Borussia M;Borussia M;;Stuttgart;Stuttgart;;1;3;
1;17/08/2008 21:00;Eintracht;Eintracht;;Hertha;Hertha;;0;2;
2;22/08/2008 21:00;Hannover 96;Hannover 96;;Energie;Energie;;0;0;
2;23/08/2008 21:00;Borussia D;Borussia D;;Bayern;Bayern;;1;1;
2;23/08/2008 21:00;Hamburg;Hamburg;;Karlsruhe;Karlsruhe;;2;1;
2;23/08/2008 21:00;Hertha;Hertha;;Arminia;Arminia;;1;1;
2;23/08/2008 21:00;Hoffenheim;Hoffenheim;;Borussia M;Borussia M;;1;0;
2;23/08/2008 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;0;2;
2;23/08/2008 21:00;Werder;Werder;;Schalke;Schalke;;1;1;
2;24/08/2008 21:00;Bochum;Bochum;;Wolfsburg;Wolfsburg;;2;2;
2;24/08/2008 21:00;Cologne;Cologne;;Eintracht;Eintracht;;1;1;
3;29/08/2008 21:00;Karlsruhe;Karlsruhe;;Cologne;Cologne;;0;2;
3;30/08/2008 21:00;Arminia;Arminia;;Hamburg;Hamburg;;2;4;
3;30/08/2008 21:00;Bayer;Bayer;;Hoffenheim;Hoffenheim;;5;2;
3;30/08/2008 21:00;Borussia M;Borussia M;;Werder;Werder;;3;2;
3;30/08/2008 21:00;Energie;Energie;;Borussia D;Borussia D;;0;1;
3;30/08/2008 21:00;Schalke;Schalke;;Bochum;Bochum;;1;0;
3;30/08/2008 21:00;Wolfsburg;Wolfsburg;;Eintracht;Eintracht;;2;2;
3;31/08/2008 21:00;Bayern;Bayern;;Hertha;Hertha;;4;1;
3;31/08/2008 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;2;0;
4;13/09/2008 21:00;Borussia D;Borussia D;;Schalke;Schalke;;3;3;
4;13/09/2008 21:00;Cologne;Cologne;;Bayern;Bayern;;0;3;
4;13/09/2008 21:00;Hamburg;Hamburg;;Bayer;Bayer;;3;2;
4;13/09/2008 21:00;Hertha;Hertha;;Wolfsburg;Wolfsburg;;2;2;
4;13/09/2008 21:00;Hoffenheim;Hoffenheim;;Stuttgart;Stuttgart;;0;0;
4;13/09/2008 21:00;Werder;Werder;;Energie;Energie;;3;0;
4;14/09/2008 21:00;Bochum;Bochum;;Arminia;Arminia;;2;0;
4;14/09/2008 21:00;Hannover 96;Hannover 96;;Borussia M;Borussia M;;5;1;
4;22/10/2008 21:00;Eintracht;Eintracht;;Karlsruhe;Karlsruhe;;2;1;
5;19/09/2008 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;4;0;
5;20/09/2008 21:00;Arminia;Arminia;;Cologne;Cologne;;2;0;
5;20/09/2008 21:00;Bayern;Bayern;;Werder;Werder;;2;5;
5;20/09/2008 21:00;Borussia M;Borussia M;;Hertha;Hertha;;0;1;
5;20/09/2008 21:00;Energie;Energie;;Bochum;Bochum;;1;1;
5;20/09/2008 21:00;Schalke;Schalke;;Eintracht;Eintracht;;1;0;
5;21/09/2008 21:00;Hoffenheim;Hoffenheim;;Borussia D;Borussia D;;4;1;
5;21/09/2008 21:00;Stuttgart;Stuttgart;;Karlsruhe;Karlsruhe;;3;1;
5;21/09/2008 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;3;0;
6;26/09/2008 21:00;Cologne;Cologne;;Schalke;Schalke;;1;0;
6;27/09/2008 21:00;Bochum;Bochum;;Bayer;Bayer;;2;3;
6;27/09/2008 21:00;Borussia D;Borussia D;;Stuttgart;Stuttgart;;3;0;
6;27/09/2008 21:00;Hamburg;Hamburg;;Borussia M;Borussia M;;1;0;
6;27/09/2008 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;1;0;
6;27/09/2008 21:00;Hertha;Hertha;;Energie;Energie;;0;1;
6;27/09/2008 21:00;Werder;Werder;;Hoffenheim;Hoffenheim;;5;4;
6;28/09/2008 21:00;Eintracht;Eintracht;;Arminia;Arminia;;1;1;
6;28/09/2008 21:00;Karlsruhe;Karlsruhe;;Wolfsburg;Wolfsburg;;2;1;
7;03/10/2008 21:00;Arminia;Arminia;;Karlsruhe;Karlsruhe;;1;2;
7;04/10/2008 21:00;Bayer;Bayer;;Hertha;Hertha;;0;1;
7;04/10/2008 21:00;Bayern;Bayern;;Bochum;Bochum;;3;3;
7;04/10/2008 21:00;Borussia M;Borussia M;;Cologne;Cologne;;1;2;
7;04/10/2008 21:00;Hoffenheim;Hoffenheim;;Eintracht;Eintracht;;2;1;
7;04/10/2008 21:00;Stuttgart;Stuttgart;;Werder;Werder;;4;1;
7;05/10/2008 21:00;Borussia D;Borussia D;;Hannover 96;Hannover 96;;1;1;
7;05/10/2008 21:00;Energie;Energie;;Hamburg;Hamburg;;1;2;
7;05/10/2008 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;2;2;
8;17/10/2008 21:00;Bochum;Bochum;;Borussia M;Borussia M;;2;2;
8;18/10/2008 21:00;Cologne;Cologne;;Energie;Energie;;1;0;
8;18/10/2008 21:00;Eintracht;Eintracht;;Bayer;Bayer;;0;2;
8;18/10/2008 21:00;Hannover 96;Hannover 96;;Hoffenheim;Hoffenheim;;2;5;
8;18/10/2008 21:00;Hertha;Hertha;;Stuttgart;Stuttgart;;2;1;
8;18/10/2008 21:00;Karlsruhe;Karlsruhe;;Bayern;Bayern;;0;1;
8;18/10/2008 21:00;Werder;Werder;;Borussia D;Borussia D;;3;3;
8;18/10/2008 21:00;Wolfsburg;Wolfsburg;;Arminia;Arminia;;4;1;
8;19/10/2008 21:00;Hamburg;Hamburg;;Schalke;Schalke;;1;1;
9;24/10/2008 21:00;Bayer;Bayer;;Cologne;Cologne;;2;0;
9;25/10/2008 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;4;2;
9;25/10/2008 21:00;Borussia M;Borussia M;;Karlsruhe;Karlsruhe;;1;0;
9;25/10/2008 21:00;Energie;Energie;;Eintracht;Eintracht;;2;3;
9;25/10/2008 21:00;Hannover 96;Hannover 96;;Werder;Werder;;1;1;
9;25/10/2008 21:00;Schalke;Schalke;;Arminia;Arminia;;0;0;
9;26/10/2008 21:00;Borussia D;Borussia D;;Hertha;Hertha;;1;1;
9;26/10/2008 21:00;Hoffenheim;Hoffenheim;;Hamburg;Hamburg;;3;0;
9;26/10/2008 21:00;Stuttgart;Stuttgart;;Bochum;Bochum;;2;0;
10;28/10/2008 21:00;Arminia;Arminia;;Energie;Energie;;1;1;
10;28/10/2008 21:00;Karlsruhe;Karlsruhe;;Schalke;Schalke;;0;3;
10;28/10/2008 21:00;Werder;Werder;;Bayer;Bayer;;0;2;
10;28/10/2008 21:00;Wolfsburg;Wolfsburg;;Borussia M;Borussia M;;3;0;
10;29/10/2008 21:00;Bochum;Bochum;;Hoffenheim;Hoffenheim;;1;3;
10;29/10/2008 21:00;Cologne;Cologne;;Borussia D;Borussia D;;0;1;
10;29/10/2008 21:00;Eintracht;Eintracht;;Bayern;Bayern;;1;2;
10;29/10/2008 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;2;0;
10;29/10/2008 21:00;Hertha;Hertha;;Hannover 96;Hannover 96;;3;0;
11;31/10/2008 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;2;0;
11;01/11/2008 21:00;Bayern;Bayern;;Arminia;Arminia;;3;1;
11;01/11/2008 21:00;Energie;Energie;;Schalke;Schalke;;0;2;
11;01/11/2008 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;3;0;
11;01/11/2008 21:00;Hoffenheim;Hoffenheim;;Karlsruhe;Karlsruhe;;4;1;
11;01/11/2008 21:00;Stuttgart;Stuttgart;;Cologne;Cologne;;1;3;
11;01/11/2008 21:00;Werder;Werder;;Hertha;Hertha;;5;1;
11;02/11/2008 21:00;Borussia D;Borussia D;;Bochum;Bochum;;1;1;
11;02/11/2008 21:00;Borussia M;Borussia M;;Eintracht;Eintracht;;1;2;
12;07/11/2008 21:00;Cologne;Cologne;;Hannover 96;Hannover 96;;2;1;
12;08/11/2008 21:00;Arminia;Arminia;;Borussia M;Borussia M;;0;2;
12;08/11/2008 21:00;Bochum;Bochum;;Werder;Werder;;0;0;
12;08/11/2008 21:00;Hamburg;Hamburg;;Borussia D;Borussia D;;2;1;
12;08/11/2008 21:00;Karlsruhe;Karlsruhe;;Bayer;Bayer;;3;3;
12;08/11/2008 21:00;Wolfsburg;Wolfsburg;;Energie;Energie;;3;0;
12;09/11/2008 21:00;Eintracht;Eintracht;;Stuttgart;Stuttgart;;2;2;
12;09/11/2008 21:00;Hertha;Hertha;;Hoffenheim;Hoffenheim;;1;0;
12;09/11/2008 21:00;Schalke;Schalke;;Bayern;Bayern;;1;2;
13;14/11/2008 21:00;Hannover 96;Hannover 96;;Bochum;Bochum;;1;1;
13;15/11/2008 21:00;Bayer;Bayer;;Schalke;Schalke;;2;1;
13;15/11/2008 21:00;Borussia D;Borussia D;;Eintracht;Eintracht;;4;0;
13;15/11/2008 21:00;Borussia M;Borussia M;;Bayern;Bayern;;2;2;
13;15/11/2008 21:00;Energie;Energie;;Karlsruhe;Karlsruhe;;1;0;
13;15/11/2008 21:00;Hertha;Hertha;;Hamburg;Hamburg;;2;1;
13;15/11/2008 21:00;Hoffenheim;Hoffenheim;;Wolfsburg;Wolfsburg;;3;2;
13;15/11/2008 21:00;Stuttgart;Stuttgart;;Arminia;Arminia;;0;0;
13;16/11/2008 21:00;Werder;Werder;;Cologne;Cologne;;3;1;
14;21/11/2008 21:00;Karlsruhe;Karlsruhe;;Borussia D;Borussia D;;0;1;
14;22/11/2008 21:00;Arminia;Arminia;;Bayer;Bayer;;2;1;
14;22/11/2008 21:00;Bayern;Bayern;;Energie;Energie;;4;1;
14;22/11/2008 21:00;Bochum;Bochum;;Hertha;Hertha;;2;3;
14;22/11/2008 21:00;Cologne;Cologne;;Hoffenheim;Hoffenheim;;1;3;
14;22/11/2008 21:00;Eintracht;Eintracht;;Hannover 96;Hannover 96;;4;0;
14;22/11/2008 21:00;Schalke;Schalke;;Borussia M;Borussia M;;3;1;
14;22/11/2008 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;4;1;
14;23/11/2008 21:00;Hamburg;Hamburg;;Werder;Werder;;2;1;
15;28/11/2008 21:00;Hertha;Hertha;;Cologne;Cologne;;2;1;
15;29/11/2008 21:00;Bayer;Bayer;;Bayern;Bayern;;0;2;
15;29/11/2008 21:00;Borussia M;Borussia M;;Energie;Energie;;1;3;
15;29/11/2008 21:00;Hannover 96;Hannover 96;;Karlsruhe;Karlsruhe;;3;2;
15;29/11/2008 21:00;Hoffenheim;Hoffenheim;;Arminia;Arminia;;3;0;
15;29/11/2008 21:00;Werder;Werder;;Eintracht;Eintracht;;5;0;
15;30/11/2008 21:00;Bochum;Bochum;;Hamburg;Hamburg;;1;1;
15;30/11/2008 21:00;Borussia D;Borussia D;;Wolfsburg;Wolfsburg;;0;0;
15;30/11/2008 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;2;0;
16;05/12/2008 21:00;Bayern;Bayern;;Hoffenheim;Hoffenheim;;2;1;
16;06/12/2008 21:00;Arminia;Arminia;;Borussia D;Borussia D;;0;0;
16;06/12/2008 21:00;Borussia M;Borussia M;;Bayer;Bayer;;1;3;
16;06/12/2008 21:00;Eintracht;Eintracht;;Bochum;Bochum;;4;0;
16;06/12/2008 21:00;Energie;Energie;;Stuttgart;Stuttgart;;0;3;
16;06/12/2008 21:00;Karlsruhe;Karlsruhe;;Werder;Werder;;1;0;
16;06/12/2008 21:00;Schalke;Schalke;;Hertha;Hertha;;1;0;
16;07/12/2008 21:00;Cologne;Cologne;;Hamburg;Hamburg;;1;2;
16;07/12/2008 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;2;1;
17;12/12/2008 21:00;Borussia D;Borussia D;;Borussia M;Borussia M;;2;1;
17;13/12/2008 21:00;Bayer;Bayer;;Energie;Energie;;1;1;
17;13/12/2008 21:00;Bochum;Bochum;;Cologne;Cologne;;1;2;
17;13/12/2008 21:00;Hamburg;Hamburg;;Eintracht;Eintracht;;1;0;
17;13/12/2008 21:00;Hannover 96;Hannover 96;;Arminia;Arminia;;1;1;
17;13/12/2008 21:00;Hertha;Hertha;;Karlsruhe;Karlsruhe;;4;0;
17;13/12/2008 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;2;2;
17;13/12/2008 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;2;1;
17;14/12/2008 21:00;Hoffenheim;Hoffenheim;;Schalke;Schalke;;1;1;
18;30/01/2009 21:00;Hamburg;Hamburg;;Bayern;Bayern;;1;0;
18;31/01/2009 21:00;Borussia D;Borussia D;;Bayer;Bayer;;1;1;
18;31/01/2009 21:00;Cologne;Cologne;;Wolfsburg;Wolfsburg;;1;1;
18;31/01/2009 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;1;0;
18;31/01/2009 21:00;Hertha;Hertha;;Eintracht;Eintracht;;2;1;
18;31/01/2009 21:00;Hoffenheim;Hoffenheim;;Energie;Energie;;2;0;
18;31/01/2009 21:00;Stuttgart;Stuttgart;;Borussia M;Borussia M;;2;0;
18;01/02/2009 21:00;Bochum;Bochum;;Karlsruhe;Karlsruhe;;2;0;
18;01/02/2009 21:00;Werder;Werder;;Arminia;Arminia;;1;2;
19;06/02/2009 21:00;Arminia;Arminia;;Hertha;Hertha;;1;1;
19;07/02/2009 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;2;4;
19;07/02/2009 21:00;Borussia M;Borussia M;;Hoffenheim;Hoffenheim;;1;1;
19;07/02/2009 21:00;Eintracht;Eintracht;;Cologne;Cologne;;2;2;
19;07/02/2009 21:00;Karlsruhe;Karlsruhe;;Hamburg;Hamburg;;3;2;
19;07/02/2009 21:00;Schalke;Schalke;;Werder;Werder;;1;0;
19;07/02/2009 21:00;Wolfsburg;Wolfsburg;;Bochum;Bochum;;2;0;
19;08/02/2009 21:00;Bayern;Bayern;;Borussia D;Borussia D;;3;1;
19;08/02/2009 21:00;Energie;Energie;;Hannover 96;Hannover 96;;3;1;
20;13/02/2009 21:00;Hoffenheim;Hoffenheim;;Bayer;Bayer;;1;4;
20;14/02/2009 21:00;Bochum;Bochum;;Schalke;Schalke;;2;1;
20;14/02/2009 21:00;Cologne;Cologne;;Karlsruhe;Karlsruhe;;0;0;
20;14/02/2009 21:00;Eintracht;Eintracht;;Wolfsburg;Wolfsburg;;0;2;
20;14/02/2009 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;3;3;
20;14/02/2009 21:00;Hertha;Hertha;;Bayern;Bayern;;2;1;
20;14/02/2009 21:00;Werder;Werder;;Borussia M;Borussia M;;1;1;
20;15/02/2009 21:00;Borussia D;Borussia D;;Energie;Energie;;1;1;
20;15/02/2009 21:00;Hamburg;Hamburg;;Arminia;Arminia;;2;0;
21;20/02/2009 21:00;Schalke;Schalke;;Borussia D;Borussia D;;1;1;
21;21/02/2009 21:00;Arminia;Arminia;;Bochum;Bochum;;1;1;
21;21/02/2009 21:00;Bayern;Bayern;;Cologne;Cologne;;1;2;
21;21/02/2009 21:00;Borussia M;Borussia M;;Hannover 96;Hannover 96;;3;2;
21;21/02/2009 21:00;Energie;Energie;;Werder;Werder;;2;1;
21;21/02/2009 21:00;Karlsruhe;Karlsruhe;;Eintracht;Eintracht;;0;1;
21;21/02/2009 21:00;Stuttgart;Stuttgart;;Hoffenheim;Hoffenheim;;3;3;
21;21/02/2009 21:00;Wolfsburg;Wolfsburg;;Hertha;Hertha;;2;1;
21;22/02/2009 21:00;Bayer;Bayer;;Hamburg;Hamburg;;1;2;
22;27/02/2009 21:00;Cologne;Cologne;;Arminia;Arminia;;1;1;
22;28/02/2009 21:00;Bochum;Bochum;;Energie;Energie;;3;2;
22;28/02/2009 21:00;Borussia D;Borussia D;;Hoffenheim;Hoffenheim;;0;0;
22;28/02/2009 21:00;Eintracht;Eintracht;;Schalke;Schalke;;1;2;
22;28/02/2009 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;1;0;
22;28/02/2009 21:00;Hertha;Hertha;;Borussia M;Borussia M;;2;1;
22;01/03/2009 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;1;3;
22;01/03/2009 21:00;Karlsruhe;Karlsruhe;;Stuttgart;Stuttgart;;0;2;
22;01/03/2009 21:00;Werder;Werder;;Bayern;Bayern;;0;0;
23;06/03/2009 21:00;Schalke;Schalke;;Cologne;Cologne;;1;0;
23;07/03/2009 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;5;1;
23;07/03/2009 21:00;Borussia M;Borussia M;;Hamburg;Hamburg;;4;1;
23;07/03/2009 21:00;Energie;Energie;;Hertha;Hertha;;1;3;
23;07/03/2009 21:00;Hoffenheim;Hoffenheim;;Werder;Werder;;0;0;
23;07/03/2009 21:00;Stuttgart;Stuttgart;;Borussia D;Borussia D;;2;1;
23;07/03/2009 21:00;Wolfsburg;Wolfsburg;;Karlsruhe;Karlsruhe;;1;0;
23;08/03/2009 21:00;Arminia;Arminia;;Eintracht;Eintracht;;0;0;
23;08/03/2009 21:00;Bayer;Bayer;;Bochum;Bochum;;1;1;
24;13/03/2009 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;4;3;
24;14/03/2009 21:00;Bochum;Bochum;;Bayern;Bayern;;0;3;
24;14/03/2009 21:00;Cologne;Cologne;;Borussia M;Borussia M;;2;4;
24;14/03/2009 21:00;Eintracht;Eintracht;;Hoffenheim;Hoffenheim;;1;1;
24;14/03/2009 21:00;Hannover 96;Hannover 96;;Borussia D;Borussia D;;4;4;
24;14/03/2009 21:00;Hertha;Hertha;;Bayer;Bayer;;1;0;
24;14/03/2009 21:00;Karlsruhe;Karlsruhe;;Arminia;Arminia;;0;1;
24;15/03/2009 21:00;Hamburg;Hamburg;;Energie;Energie;;2;0;
24;15/03/2009 21:00;Werder;Werder;;Stuttgart;Stuttgart;;4;0;
25;20/03/2009 21:00;Borussia M;Borussia M;;Bochum;Bochum;;0;1;
25;21/03/2009 21:00;Arminia;Arminia;;Wolfsburg;Wolfsburg;;0;3;
25;21/03/2009 21:00;Bayer;Bayer;;Eintracht;Eintracht;;1;1;
25;21/03/2009 21:00;Bayern;Bayern;;Karlsruhe;Karlsruhe;;1;0;
25;21/03/2009 21:00;Borussia D;Borussia D;;Werder;Werder;;1;0;
25;21/03/2009 21:00;Energie;Energie;;Cologne;Cologne;;0;2;
25;21/03/2009 21:00;Hoffenheim;Hoffenheim;;Hannover 96;Hannover 96;;2;2;
25;21/03/2009 21:00;Stuttgart;Stuttgart;;Hertha;Hertha;;2;0;
25;22/03/2009 21:00;Schalke;Schalke;;Hamburg;Hamburg;;1;2;
26;03/04/2009 21:00;Arminia;Arminia;;Schalke;Schalke;;0;2;
26;04/04/2009 21:00;Bochum;Bochum;;Stuttgart;Stuttgart;;1;2;
26;04/04/2009 21:00;Eintracht;Eintracht;;Energie;Energie;;2;1;
26;04/04/2009 21:00;Hamburg;Hamburg;;Hoffenheim;Hoffenheim;;1;0;
26;04/04/2009 21:00;Hertha;Hertha;;Borussia D;Borussia D;;1;3;
26;04/04/2009 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;5;1;
26;05/04/2009 21:00;Cologne;Cologne;;Bayer;Bayer;;0;2;
26;05/04/2009 21:00;Karlsruhe;Karlsruhe;;Borussia M;Borussia M;;0;0;
26;05/04/2009 21:00;Werder;Werder;;Hannover 96;Hannover 96;;4;1;
27;11/04/2009 21:00;Bayern;Bayern;;Eintracht;Eintracht;;4;0;
27;11/04/2009 21:00;Borussia D;Borussia D;;Cologne;Cologne;;3;1;
27;11/04/2009 21:00;Borussia M;Borussia M;;Wolfsburg;Wolfsburg;;1;2;
27;11/04/2009 21:00;Energie;Energie;;Arminia;Arminia;;2;1;
27;11/04/2009 21:00;Hannover 96;Hannover 96;;Hertha;Hertha;;2;0;
27;11/04/2009 21:00;Hoffenheim;Hoffenheim;;Bochum;Bochum;;0;3;
27;11/04/2009 21:00;Schalke;Schalke;;Karlsruhe;Karlsruhe;;2;0;
27;12/04/2009 21:00;Bayer;Bayer;;Werder;Werder;;1;1;
27;12/04/2009 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;1;0;
28;17/04/2009 21:00;Schalke;Schalke;;Energie;Energie;;4;0;
28;18/04/2009 21:00;Arminia;Arminia;;Bayern;Bayern;;0;1;
28;18/04/2009 21:00;Bochum;Bochum;;Borussia D;Borussia D;;0;2;
28;18/04/2009 21:00;Cologne;Cologne;;Stuttgart;Stuttgart;;0;3;
28;18/04/2009 21:00;Eintracht;Eintracht;;Borussia M;Borussia M;;4;1;
28;18/04/2009 21:00;Karlsruhe;Karlsruhe;;Hoffenheim;Hoffenheim;;2;2;
28;18/04/2009 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;2;1;
28;19/04/2009 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;2;1;
28;19/04/2009 21:00;Hertha;Hertha;;Werder;Werder;;2;1;
29;24/04/2009 21:00;Hoffenheim;Hoffenheim;;Hertha;Hertha;;0;1;
29;25/04/2009 21:00;Bayer;Bayer;;Karlsruhe;Karlsruhe;;0;1;
29;25/04/2009 21:00;Bayern;Bayern;;Schalke;Schalke;;0;1;
29;25/04/2009 21:00;Borussia D;Borussia D;;Hamburg;Hamburg;;2;0;
29;25/04/2009 21:00;Hannover 96;Hannover 96;;Cologne;Cologne;;2;1;
29;25/04/2009 21:00;Stuttgart;Stuttgart;;Eintracht;Eintracht;;2;0;
29;25/04/2009 21:00;Werder;Werder;;Bochum;Bochum;;3;2;
29;26/04/2009 21:00;Borussia M;Borussia M;;Arminia;Arminia;;1;1;
29;26/04/2009 21:00;Energie;Energie;;Wolfsburg;Wolfsburg;;2;0;
30;01/05/2009 21:00;Bochum;Bochum;;Hannover 96;Hannover 96;;0;2;
30;02/05/2009 21:00;Arminia;Arminia;;Stuttgart;Stuttgart;;2;2;
30;02/05/2009 21:00;Bayern;Bayern;;Borussia M;Borussia M;;2;1;
30;02/05/2009 21:00;Eintracht;Eintracht;;Borussia D;Borussia D;;0;2;
30;02/05/2009 21:00;Karlsruhe;Karlsruhe;;Energie;Energie;;0;0;
30;02/05/2009 21:00;Schalke;Schalke;;Bayer;Bayer;;1;2;
30;02/05/2009 21:00;Wolfsburg;Wolfsburg;;Hoffenheim;Hoffenheim;;4;0;
30;03/05/2009 21:00;Cologne;Cologne;;Werder;Werder;;1;0;
30;03/05/2009 21:00;Hamburg;Hamburg;;Hertha;Hertha;;1;1;
31;08/05/2009 21:00;Bayer;Bayer;;Arminia;Arminia;;2;2;
31;09/05/2009 21:00;Borussia D;Borussia D;;Karlsruhe;Karlsruhe;;4;0;
31;09/05/2009 21:00;Energie;Energie;;Bayern;Bayern;;1;3;
31;09/05/2009 21:00;Hannover 96;Hannover 96;;Eintracht;Eintracht;;1;1;
31;09/05/2009 21:00;Hertha;Hertha;;Bochum;Bochum;;2;0;
31;09/05/2009 21:00;Hoffenheim;Hoffenheim;;Cologne;Cologne;;2;0;
31;09/05/2009 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;4;1;
31;10/05/2009 21:00;Borussia M;Borussia M;;Schalke;Schalke;;1;0;
31;10/05/2009 21:00;Werder;Werder;;Hamburg;Hamburg;;2;0;
32;12/05/2009 21:00;Bayern;Bayern;;Bayer;Bayer;;3;0;
32;12/05/2009 21:00;Cologne;Cologne;;Hertha;Hertha;;1;2;
32;12/05/2009 21:00;Karlsruhe;Karlsruhe;;Hannover 96;Hannover 96;;2;3;
32;12/05/2009 21:00;Wolfsburg;Wolfsburg;;Borussia D;Borussia D;;3;0;
32;13/05/2009 21:00;Arminia;Arminia;;Hoffenheim;Hoffenheim;;0;2;
32;13/05/2009 21:00;Eintracht;Eintracht;;Werder;Werder;;0;5;
32;13/05/2009 21:00;Energie;Energie;;Borussia M;Borussia M;;0;1;
32;13/05/2009 21:00;Hamburg;Hamburg;;Bochum;Bochum;;3;1;
32;13/05/2009 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;1;2;
33;16/05/2009 21:00;Bayer;Bayer;;Borussia M;Borussia M;;5;0;
33;16/05/2009 21:00;Bochum;Bochum;;Eintracht;Eintracht;;2;0;
33;16/05/2009 21:00;Borussia D;Borussia D;;Arminia;Arminia;;6;0;
33;16/05/2009 21:00;Hamburg;Hamburg;;Cologne;Cologne;;0;1;
33;16/05/2009 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;0;5;
33;16/05/2009 21:00;Hertha;Hertha;;Schalke;Schalke;;0;0;
33;16/05/2009 21:00;Hoffenheim;Hoffenheim;;Bayern;Bayern;;2;2;
33;16/05/2009 21:00;Stuttgart;Stuttgart;;Energie;Energie;;2;0;
33;16/05/2009 21:00;Werder;Werder;;Karlsruhe;Karlsruhe;;1;3;
34;23/05/2009 21:00;Arminia;Arminia;;Hannover 96;Hannover 96;;2;2;
34;23/05/2009 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;2;1;
34;23/05/2009 21:00;Borussia M;Borussia M;;Borussia D;Borussia D;;1;1;
34;23/05/2009 21:00;Cologne;Cologne;;Bochum;Bochum;;1;1;
34;23/05/2009 21:00;Eintracht;Eintracht;;Hamburg;Hamburg;;2;3;
34;23/05/2009 21:00;Energie;Energie;;Bayer;Bayer;;3;0;
34;23/05/2009 21:00;Karlsruhe;Karlsruhe;;Hertha;Hertha;;4;0;
34;23/05/2009 21:00;Schalke;Schalke;;Hoffenheim;Hoffenheim;;2;3;
34;23/05/2009 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;5;1;
