/en/a/ger.php?b=10&d=200910
2009–2010 German Bundesliga — final standing
1;07/08/2009 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;2;0;
1;08/08/2009 21:00;Borussia D;Borussia D;;Cologne;Cologne;;1;0;
1;08/08/2009 21:00;Hertha;Hertha;;Hannover 96;Hannover 96;;1;0;
1;08/08/2009 21:00;Hoffenheim;Hoffenheim;;Bayern;Bayern;;1;1;
1;08/08/2009 21:00;Mainz;Mainz;;Bayer;Bayer;;2;2;
1;08/08/2009 21:00;Nuremberg;Nuremberg;;Schalke;Schalke;;1;2;
1;08/08/2009 21:00;Werder;Werder;;Eintracht;Eintracht;;2;3;
1;09/08/2009 21:00;Bochum;Bochum;;Borussia M;Borussia M;;3;3;
1;09/08/2009 21:00;Freiburg;Freiburg;;Hamburg;Hamburg;;1;1;
2;15/08/2009 21:00;Bayer;Bayer;;Hoffenheim;Hoffenheim;;1;0;
2;15/08/2009 21:00;Bayern;Bayern;;Werder;Werder;;1;1;
2;15/08/2009 21:00;Cologne;Cologne;;Wolfsburg;Wolfsburg;;1;3;
2;15/08/2009 21:00;Eintracht;Eintracht;;Nuremberg;Nuremberg;;1;1;
2;15/08/2009 21:00;Hamburg;Hamburg;;Borussia D;Borussia D;;4;1;
2;15/08/2009 21:00;Hannover 96;Hannover 96;;Mainz;Mainz;;1;1;
2;15/08/2009 21:00;Stuttgart;Stuttgart;;Freiburg;Freiburg;;4;2;
2;16/08/2009 21:00;Borussia M;Borussia M;;Hertha;Hertha;;2;1;
2;16/08/2009 21:00;Schalke;Schalke;;Bochum;Bochum;;3;0;
3;21/08/2009 21:00;Hoffenheim;Hoffenheim;;Schalke;Schalke;;0;0;
3;22/08/2009 21:00;Borussia D;Borussia D;;Stuttgart;Stuttgart;;1;1;
3;22/08/2009 21:00;Cologne;Cologne;;Eintracht;Eintracht;;0;0;
3;22/08/2009 21:00;Freiburg;Freiburg;;Bayer;Bayer;;0;5;
3;22/08/2009 21:00;Mainz;Mainz;;Bayern;Bayern;;2;1;
3;22/08/2009 21:00;Nuremberg;Nuremberg;;Hannover 96;Hannover 96;;0;2;
3;23/08/2009 21:00;Bochum;Bochum;;Hertha;Hertha;;1;0;
3;23/08/2009 21:00;Werder;Werder;;Borussia M;Borussia M;;3;0;
3;23/08/2009 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;2;4;
4;28/08/2009 21:00;Borussia M;Borussia M;;Mainz;Mainz;;2;0;
4;29/08/2009 21:00;Bayer;Bayer;;Bochum;Bochum;;2;1;
4;29/08/2009 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;3;0;
4;29/08/2009 21:00;Eintracht;Eintracht;;Borussia D;Borussia D;;1;1;
4;29/08/2009 21:00;Hannover 96;Hannover 96;;Hoffenheim;Hoffenheim;;0;1;
4;29/08/2009 21:00;Schalke;Schalke;;Freiburg;Freiburg;;0;1;
4;29/08/2009 21:00;Stuttgart;Stuttgart;;Nuremberg;Nuremberg;;0;0;
4;30/08/2009 21:00;Hamburg;Hamburg;;Cologne;Cologne;;3;1;
4;30/08/2009 21:00;Hertha;Hertha;;Werder;Werder;;2;3;
5;12/09/2009 21:00;Borussia D;Borussia D;;Bayern;Bayern;;1;5;
5;12/09/2009 21:00;Freiburg;Freiburg;;Eintracht;Eintracht;;0;2;
5;12/09/2009 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;3;1;
5;12/09/2009 21:00;Hoffenheim;Hoffenheim;;Bochum;Bochum;;3;0;
5;12/09/2009 21:00;Mainz;Mainz;;Hertha;Hertha;;2;1;
5;12/09/2009 21:00;Nuremberg;Nuremberg;;Borussia M;Borussia M;;1;0;
5;12/09/2009 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;2;3;
5;13/09/2009 21:00;Cologne;Cologne;;Schalke;Schalke;;1;2;
5;13/09/2009 21:00;Werder;Werder;;Hannover 96;Hannover 96;;0;0;
6;18/09/2009 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;1;2;
6;19/09/2009 21:00;Bayern;Bayern;;Nuremberg;Nuremberg;;2;1;
6;19/09/2009 21:00;Bochum;Bochum;;Mainz;Mainz;;2;3;
6;19/09/2009 21:00;Borussia M;Borussia M;;Hoffenheim;Hoffenheim;;2;4;
6;19/09/2009 21:00;Hannover 96;Hannover 96;;Borussia D;Borussia D;;1;1;
6;19/09/2009 21:00;Stuttgart;Stuttgart;;Cologne;Cologne;;0;2;
6;20/09/2009 21:00;Bayer;Bayer;;Werder;Werder;;0;0;
6;20/09/2009 21:00;Eintracht;Eintracht;;Hamburg;Hamburg;;1;1;
6;20/09/2009 21:00;Hertha;Hertha;;Freiburg;Freiburg;;0;4;
7;25/09/2009 21:00;Nuremberg;Nuremberg;;Bochum;Bochum;;0;1;
7;26/09/2009 21:00;Borussia D;Borussia D;;Schalke;Schalke;;0;1;
7;26/09/2009 21:00;Cologne;Cologne;;Bayer;Bayer;;0;1;
7;26/09/2009 21:00;Eintracht;Eintracht;;Stuttgart;Stuttgart;;0;3;
7;26/09/2009 21:00;Hamburg;Hamburg;;Bayern;Bayern;;1;0;
7;26/09/2009 21:00;Werder;Werder;;Mainz;Mainz;;3;0;
7;26/09/2009 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;4;2;
7;27/09/2009 21:00;Freiburg;Freiburg;;Borussia M;Borussia M;;3;0;
7;27/09/2009 21:00;Hoffenheim;Hoffenheim;;Hertha;Hertha;;5;1;
8;02/10/2009 21:00;Schalke;Schalke;;Eintracht;Eintracht;;2;0;
8;03/10/2009 21:00;Bayer;Bayer;;Nuremberg;Nuremberg;;4;0;
8;03/10/2009 21:00;Bayern;Bayern;;Cologne;Cologne;;0;0;
8;03/10/2009 21:00;Bochum;Bochum;;Wolfsburg;Wolfsburg;;1;1;
8;03/10/2009 21:00;Borussia M;Borussia M;;Borussia D;Borussia D;;0;1;
8;03/10/2009 21:00;Hannover 96;Hannover 96;;Freiburg;Freiburg;;5;2;
8;03/10/2009 21:00;Mainz;Mainz;;Hoffenheim;Hoffenheim;;2;1;
8;04/10/2009 21:00;Hertha;Hertha;;Hamburg;Hamburg;;1;3;
8;04/10/2009 21:00;Stuttgart;Stuttgart;;Werder;Werder;;0;2;
9;17/10/2009 21:00;Cologne;Cologne;;Mainz;Mainz;;1;0;
9;17/10/2009 21:00;Eintracht;Eintracht;;Hannover 96;Hannover 96;;2;1;
9;17/10/2009 21:00;Freiburg;Freiburg;;Bayern;Bayern;;1;2;
9;17/10/2009 21:00;Hamburg;Hamburg;;Bayer;Bayer;;0;0;
9;17/10/2009 21:00;Nuremberg;Nuremberg;;Hertha;Hertha;;3;0;
9;17/10/2009 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;1;2;
9;17/10/2009 21:00;Werder;Werder;;Hoffenheim;Hoffenheim;;2;0;
9;18/10/2009 21:00;Borussia D;Borussia D;;Bochum;Bochum;;2;0;
9;18/10/2009 21:00;Wolfsburg;Wolfsburg;;Borussia M;Borussia M;;2;1;
10;23/10/2009 21:00;Bayer;Bayer;;Borussia D;Borussia D;;1;1;
10;24/10/2009 21:00;Bayern;Bayern;;Eintracht;Eintracht;;2;1;
10;24/10/2009 21:00;Borussia M;Borussia M;;Cologne;Cologne;;0;0;
10;24/10/2009 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;1;0;
10;24/10/2009 21:00;Hoffenheim;Hoffenheim;;Nuremberg;Nuremberg;;3;0;
10;24/10/2009 21:00;Mainz;Mainz;;Freiburg;Freiburg;;3;0;
10;25/10/2009 21:00;Bochum;Bochum;;Werder;Werder;;1;4;
10;25/10/2009 21:00;Hertha;Hertha;;Wolfsburg;Wolfsburg;;0;0;
10;25/10/2009 21:00;Schalke;Schalke;;Hamburg;Hamburg;;3;3;
11;30/10/2009 21:00;Borussia D;Borussia D;;Hertha;Hertha;;2;0;
11;31/10/2009 21:00;Cologne;Cologne;;Hannover 96;Hannover 96;;0;1;
11;31/10/2009 21:00;Hamburg;Hamburg;;Borussia M;Borussia M;;2;3;
11;31/10/2009 21:00;Nuremberg;Nuremberg;;Werder;Werder;;2;2;
11;31/10/2009 21:00;Schalke;Schalke;;Bayer;Bayer;;2;2;
11;31/10/2009 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;0;0;
11;31/10/2009 21:00;Wolfsburg;Wolfsburg;;Mainz;Mainz;;3;3;
11;01/11/2009 21:00;Eintracht;Eintracht;;Bochum;Bochum;;2;1;
11;01/11/2009 21:00;Freiburg;Freiburg;;Hoffenheim;Hoffenheim;;0;1;
12;06/11/2009 21:00;Bayer;Bayer;;Eintracht;Eintracht;;4;0;
12;07/11/2009 21:00;Bayern;Bayern;;Schalke;Schalke;;1;1;
12;07/11/2009 21:00;Bochum;Bochum;;Freiburg;Freiburg;;1;2;
12;07/11/2009 21:00;Borussia M;Borussia M;;Stuttgart;Stuttgart;;0;0;
12;07/11/2009 21:00;Hoffenheim;Hoffenheim;;Wolfsburg;Wolfsburg;;1;2;
12;07/11/2009 21:00;Mainz;Mainz;;Nuremberg;Nuremberg;;1;0;
12;08/11/2009 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;2;2;
12;08/11/2009 21:00;Hertha;Hertha;;Cologne;Cologne;;0;1;
12;08/11/2009 21:00;Werder;Werder;;Borussia D;Borussia D;;1;1;
13;21/11/2009 21:00;Borussia D;Borussia D;;Mainz;Mainz;;0;0;
13;21/11/2009 21:00;Cologne;Cologne;;Hoffenheim;Hoffenheim;;0;4;
13;21/11/2009 21:00;Eintracht;Eintracht;;Borussia M;Borussia M;;1;2;
13;21/11/2009 21:00;Freiburg;Freiburg;;Werder;Werder;;0;6;
13;21/11/2009 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;2;0;
13;21/11/2009 21:00;Stuttgart;Stuttgart;;Hertha;Hertha;;1;1;
13;21/11/2009 21:00;Wolfsburg;Wolfsburg;;Nuremberg;Nuremberg;;2;3;
13;22/11/2009 21:00;Bayern;Bayern;;Bayer;Bayer;;1;1;
13;22/11/2009 21:00;Hamburg;Hamburg;;Bochum;Bochum;;0;1;
14;27/11/2009 21:00;Bochum;Bochum;;Cologne;Cologne;;0;0;
14;28/11/2009 21:00;Borussia M;Borussia M;;Schalke;Schalke;;1;0;
14;28/11/2009 21:00;Hertha;Hertha;;Eintracht;Eintracht;;1;3;
14;28/11/2009 21:00;Hoffenheim;Hoffenheim;;Borussia D;Borussia D;;1;2;
14;28/11/2009 21:00;Mainz;Mainz;;Hamburg;Hamburg;;1;1;
14;28/11/2009 21:00;Nuremberg;Nuremberg;;Freiburg;Freiburg;;0;1;
14;28/11/2009 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;2;2;
14;29/11/2009 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;4;0;
14;29/11/2009 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;0;3;
15;04/12/2009 21:00;Bayern;Bayern;;Borussia M;Borussia M;;2;1;
15;05/12/2009 21:00;Borussia D;Borussia D;;Nuremberg;Nuremberg;;4;0;
15;05/12/2009 21:00;Eintracht;Eintracht;;Mainz;Mainz;;2;0;
15;05/12/2009 21:00;Hamburg;Hamburg;;Hoffenheim;Hoffenheim;;0;0;
15;05/12/2009 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;0;0;
15;05/12/2009 21:00;Stuttgart;Stuttgart;;Bochum;Bochum;;1;1;
15;05/12/2009 21:00;Wolfsburg;Wolfsburg;;Freiburg;Freiburg;;2;2;
15;06/12/2009 21:00;Cologne;Cologne;;Werder;Werder;;0;0;
15;06/12/2009 21:00;Schalke;Schalke;;Hertha;Hertha;;2;0;
16;11/12/2009 21:00;Hertha;Hertha;;Bayer;Bayer;;2;2;
16;12/12/2009 21:00;Bochum;Bochum;;Bayern;Bayern;;1;5;
16;12/12/2009 21:00;Borussia M;Borussia M;;Hannover 96;Hannover 96;;5;3;
16;12/12/2009 21:00;Freiburg;Freiburg;;Cologne;Cologne;;0;0;
16;12/12/2009 21:00;Hoffenheim;Hoffenheim;;Eintracht;Eintracht;;1;1;
16;12/12/2009 21:00;Nuremberg;Nuremberg;;Hamburg;Hamburg;;0;4;
16;12/12/2009 21:00;Werder;Werder;;Schalke;Schalke;;0;2;
16;13/12/2009 21:00;Mainz;Mainz;;Stuttgart;Stuttgart;;1;1;
16;13/12/2009 21:00;Wolfsburg;Wolfsburg;;Borussia D;Borussia D;;1;3;
17;18/12/2009 21:00;Schalke;Schalke;;Mainz;Mainz;;1;0;
17;19/12/2009 21:00;Bayer;Bayer;;Borussia M;Borussia M;;3;2;
17;19/12/2009 21:00;Bayern;Bayern;;Hertha;Hertha;;5;2;
17;19/12/2009 21:00;Borussia D;Borussia D;;Freiburg;Freiburg;;1;0;
17;19/12/2009 21:00;Eintracht;Eintracht;;Wolfsburg;Wolfsburg;;2;2;
17;19/12/2009 21:00;Hannover 96;Hannover 96;;Bochum;Bochum;;2;3;
17;19/12/2009 21:00;Stuttgart;Stuttgart;;Hoffenheim;Hoffenheim;;3;1;
17;20/12/2009 21:00;Cologne;Cologne;;Nuremberg;Nuremberg;;3;0;
17;20/12/2009 21:00;Hamburg;Hamburg;;Werder;Werder;;2;1;
18;15/01/2010 21:00;Bayern;Bayern;;Hoffenheim;Hoffenheim;;2;0;
18;16/01/2010 21:00;Bayer;Bayer;;Mainz;Mainz;;4;2;
18;16/01/2010 21:00;Borussia M;Borussia M;;Bochum;Bochum;;1;2;
18;16/01/2010 21:00;Eintracht;Eintracht;;Werder;Werder;;1;0;
18;16/01/2010 21:00;Hamburg;Hamburg;;Freiburg;Freiburg;;2;0;
18;16/01/2010 21:00;Hannover 96;Hannover 96;;Hertha;Hertha;;0;3;
18;16/01/2010 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;3;1;
18;17/01/2010 21:00;Cologne;Cologne;;Borussia D;Borussia D;;2;3;
18;17/01/2010 21:00;Schalke;Schalke;;Nuremberg;Nuremberg;;1;0;
19;22/01/2010 21:00;Freiburg;Freiburg;;Stuttgart;Stuttgart;;0;1;
19;23/01/2010 21:00;Bochum;Bochum;;Schalke;Schalke;;2;2;
19;23/01/2010 21:00;Borussia D;Borussia D;;Hamburg;Hamburg;;1;0;
19;23/01/2010 21:00;Hertha;Hertha;;Borussia M;Borussia M;;0;0;
19;23/01/2010 21:00;Mainz;Mainz;;Hannover 96;Hannover 96;;1;0;
19;23/01/2010 21:00;Nuremberg;Nuremberg;;Eintracht;Eintracht;;1;1;
19;23/01/2010 21:00;Werder;Werder;;Bayern;Bayern;;2;3;
19;24/01/2010 21:00;Hoffenheim;Hoffenheim;;Bayer;Bayer;;0;3;
19;24/01/2010 21:00;Wolfsburg;Wolfsburg;;Cologne;Cologne;;2;3;
20;29/01/2010 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;1;1;
20;30/01/2010 21:00;Bayern;Bayern;;Mainz;Mainz;;3;0;
20;30/01/2010 21:00;Borussia M;Borussia M;;Werder;Werder;;4;3;
20;30/01/2010 21:00;Eintracht;Eintracht;;Cologne;Cologne;;1;2;
20;30/01/2010 21:00;Hannover 96;Hannover 96;;Nuremberg;Nuremberg;;1;3;
20;30/01/2010 21:00;Hertha;Hertha;;Bochum;Bochum;;0;0;
20;30/01/2010 21:00;Schalke;Schalke;;Hoffenheim;Hoffenheim;;2;0;
20;31/01/2010 21:00;Bayer;Bayer;;Freiburg;Freiburg;;3;1;
20;31/01/2010 21:00;Stuttgart;Stuttgart;;Borussia D;Borussia D;;4;1;
21;05/02/2010 21:00;Werder;Werder;;Hertha;Hertha;;2;1;
21;06/02/2010 21:00;Bochum;Bochum;;Bayer;Bayer;;1;1;
21;06/02/2010 21:00;Cologne;Cologne;;Hamburg;Hamburg;;3;3;
21;06/02/2010 21:00;Freiburg;Freiburg;;Schalke;Schalke;;0;0;
21;06/02/2010 21:00;Hoffenheim;Hoffenheim;;Hannover 96;Hannover 96;;2;1;
21;06/02/2010 21:00;Nuremberg;Nuremberg;;Stuttgart;Stuttgart;;1;2;
21;06/02/2010 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;1;3;
21;07/02/2010 21:00;Borussia D;Borussia D;;Eintracht;Eintracht;;2;3;
21;07/02/2010 21:00;Mainz;Mainz;;Borussia M;Borussia M;;1;0;
22;12/02/2010 21:00;Borussia M;Borussia M;;Nuremberg;Nuremberg;;2;1;
22;13/02/2010 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;2;1;
22;13/02/2010 21:00;Bayern;Bayern;;Borussia D;Borussia D;;3;1;
22;13/02/2010 21:00;Bochum;Bochum;;Hoffenheim;Hoffenheim;;2;1;
22;13/02/2010 21:00;Hannover 96;Hannover 96;;Werder;Werder;;1;5;
22;13/02/2010 21:00;Hertha;Hertha;;Mainz;Mainz;;1;1;
22;13/02/2010 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;1;3;
22;14/02/2010 21:00;Eintracht;Eintracht;;Freiburg;Freiburg;;2;1;
22;14/02/2010 21:00;Schalke;Schalke;;Cologne;Cologne;;2;0;
23;19/02/2010 21:00;Hoffenheim;Hoffenheim;;Borussia M;Borussia M;;2;2;
23;20/02/2010 21:00;Borussia D;Borussia D;;Hannover 96;Hannover 96;;4;1;
23;20/02/2010 21:00;Cologne;Cologne;;Stuttgart;Stuttgart;;1;5;
23;20/02/2010 21:00;Hamburg;Hamburg;;Eintracht;Eintracht;;0;0;
23;20/02/2010 21:00;Mainz;Mainz;;Bochum;Bochum;;0;0;
23;20/02/2010 21:00;Nuremberg;Nuremberg;;Bayern;Bayern;;1;1;
23;21/02/2010 21:00;Freiburg;Freiburg;;Hertha;Hertha;;0;3;
23;21/02/2010 21:00;Werder;Werder;;Bayer;Bayer;;2;2;
23;21/02/2010 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;2;1;
24;26/02/2010 21:00;Schalke;Schalke;;Borussia D;Borussia D;;2;1;
24;27/02/2010 21:00;Bayer;Bayer;;Cologne;Cologne;;0;0;
24;27/02/2010 21:00;Bochum;Bochum;;Nuremberg;Nuremberg;;0;0;
24;27/02/2010 21:00;Borussia M;Borussia M;;Freiburg;Freiburg;;1;1;
24;27/02/2010 21:00;Hertha;Hertha;;Hoffenheim;Hoffenheim;;0;2;
24;27/02/2010 21:00;Mainz;Mainz;;Werder;Werder;;1;2;
24;27/02/2010 21:00;Stuttgart;Stuttgart;;Eintracht;Eintracht;;2;1;
24;28/02/2010 21:00;Bayern;Bayern;;Hamburg;Hamburg;;1;0;
24;28/02/2010 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;0;1;
25;06/03/2010 21:00;Borussia D;Borussia D;;Borussia M;Borussia M;;3;0;
25;06/03/2010 21:00;Cologne;Cologne;;Bayern;Bayern;;1;1;
25;06/03/2010 21:00;Eintracht;Eintracht;;Schalke;Schalke;;1;4;
25;06/03/2010 21:00;Freiburg;Freiburg;;Hannover 96;Hannover 96;;1;2;
25;06/03/2010 21:00;Hamburg;Hamburg;;Hertha;Hertha;;1;0;
25;06/03/2010 21:00;Werder;Werder;;Stuttgart;Stuttgart;;2;2;
25;06/03/2010 21:00;Wolfsburg;Wolfsburg;;Bochum;Bochum;;4;1;
25;07/03/2010 21:00;Hoffenheim;Hoffenheim;;Mainz;Mainz;;0;1;
25;07/03/2010 21:00;Nuremberg;Nuremberg;;Bayer;Bayer;;3;2;
26;12/03/2010 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;2;1;
26;13/03/2010 21:00;Bayern;Bayern;;Freiburg;Freiburg;;2;1;
26;13/03/2010 21:00;Bochum;Bochum;;Borussia D;Borussia D;;1;4;
26;13/03/2010 21:00;Borussia M;Borussia M;;Wolfsburg;Wolfsburg;;0;4;
26;13/03/2010 21:00;Hannover 96;Hannover 96;;Eintracht;Eintracht;;2;1;
26;13/03/2010 21:00;Hertha;Hertha;;Nuremberg;Nuremberg;;1;2;
26;13/03/2010 21:00;Mainz;Mainz;;Cologne;Cologne;;1;0;
26;14/03/2010 21:00;Bayer;Bayer;;Hamburg;Hamburg;;4;2;
26;14/03/2010 21:00;Hoffenheim;Hoffenheim;;Werder;Werder;;0;1;
27;19/03/2010 21:00;Cologne;Cologne;;Borussia M;Borussia M;;1;1;
27;20/03/2010 21:00;Borussia D;Borussia D;;Bayer;Bayer;;3;0;
27;20/03/2010 21:00;Eintracht;Eintracht;;Bayern;Bayern;;2;1;
27;20/03/2010 21:00;Freiburg;Freiburg;;Mainz;Mainz;;1;0;
27;20/03/2010 21:00;Nuremberg;Nuremberg;;Hoffenheim;Hoffenheim;;0;0;
27;20/03/2010 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;2;0;
27;20/03/2010 21:00;Werder;Werder;;Bochum;Bochum;;3;2;
27;21/03/2010 21:00;Hamburg;Hamburg;;Schalke;Schalke;;2;2;
27;21/03/2010 21:00;Wolfsburg;Wolfsburg;;Hertha;Hertha;;1;5;
28;26/03/2010 21:00;Bochum;Bochum;;Eintracht;Eintracht;;1;2;
28;27/03/2010 21:00;Bayer;Bayer;;Schalke;Schalke;;0;2;
28;27/03/2010 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;1;2;
28;27/03/2010 21:00;Hannover 96;Hannover 96;;Cologne;Cologne;;1;4;
28;27/03/2010 21:00;Hertha;Hertha;;Borussia D;Borussia D;;0;0;
28;27/03/2010 21:00;Mainz;Mainz;;Wolfsburg;Wolfsburg;;0;2;
28;27/03/2010 21:00;Werder;Werder;;Nuremberg;Nuremberg;;4;2;
28;28/03/2010 21:00;Borussia M;Borussia M;;Hamburg;Hamburg;;1;0;
28;28/03/2010 21:00;Hoffenheim;Hoffenheim;;Freiburg;Freiburg;;1;1;
29;03/04/2010 21:00;Borussia D;Borussia D;;Werder;Werder;;2;1;
29;03/04/2010 21:00;Cologne;Cologne;;Hertha;Hertha;;0;3;
29;03/04/2010 21:00;Eintracht;Eintracht;;Bayer;Bayer;;3;2;
29;03/04/2010 21:00;Freiburg;Freiburg;;Bochum;Bochum;;1;1;
29;03/04/2010 21:00;Nuremberg;Nuremberg;;Mainz;Mainz;;2;0;
29;03/04/2010 21:00;Schalke;Schalke;;Bayern;Bayern;;1;2;
29;03/04/2010 21:00;Stuttgart;Stuttgart;;Borussia M;Borussia M;;2;1;
29;04/04/2010 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;0;0;
29;04/04/2010 21:00;Wolfsburg;Wolfsburg;;Hoffenheim;Hoffenheim;;4;0;
30;09/04/2010 21:00;Borussia M;Borussia M;;Eintracht;Eintracht;;2;0;
30;10/04/2010 21:00;Bayer;Bayer;;Bayern;Bayern;;1;1;
30;10/04/2010 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;4;2;
30;10/04/2010 21:00;Hertha;Hertha;;Stuttgart;Stuttgart;;0;1;
30;10/04/2010 21:00;Hoffenheim;Hoffenheim;;Cologne;Cologne;;0;2;
30;10/04/2010 21:00;Mainz;Mainz;;Borussia D;Borussia D;;1;0;
30;10/04/2010 21:00;Werder;Werder;;Freiburg;Freiburg;;4;0;
30;11/04/2010 21:00;Bochum;Bochum;;Hamburg;Hamburg;;1;2;
30;11/04/2010 21:00;Nuremberg;Nuremberg;;Wolfsburg;Wolfsburg;;0;2;
31;16/04/2010 21:00;Cologne;Cologne;;Bochum;Bochum;;2;0;
31;17/04/2010 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;7;0;
31;17/04/2010 21:00;Freiburg;Freiburg;;Nuremberg;Nuremberg;;2;1;
31;17/04/2010 21:00;Hamburg;Hamburg;;Mainz;Mainz;;0;1;
31;17/04/2010 21:00;Schalke;Schalke;;Borussia M;Borussia M;;3;1;
31;17/04/2010 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;2;1;
31;17/04/2010 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;2;4;
31;18/04/2010 21:00;Borussia D;Borussia D;;Hoffenheim;Hoffenheim;;1;1;
31;18/04/2010 21:00;Eintracht;Eintracht;;Hertha;Hertha;;2;2;
32;23/04/2010 21:00;Bochum;Bochum;;Stuttgart;Stuttgart;;0;2;
32;24/04/2010 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;3;0;
32;24/04/2010 21:00;Borussia M;Borussia M;;Bayern;Bayern;;1;1;
32;24/04/2010 21:00;Hertha;Hertha;;Schalke;Schalke;;0;1;
32;24/04/2010 21:00;Mainz;Mainz;;Eintracht;Eintracht;;3;3;
32;24/04/2010 21:00;Nuremberg;Nuremberg;;Borussia D;Borussia D;;2;3;
32;24/04/2010 21:00;Werder;Werder;;Cologne;Cologne;;1;0;
32;25/04/2010 21:00;Freiburg;Freiburg;;Wolfsburg;Wolfsburg;;1;0;
32;25/04/2010 21:00;Hoffenheim;Hoffenheim;;Hamburg;Hamburg;;5;1;
33;01/05/2010 21:00;Bayer;Bayer;;Hertha;Hertha;;1;1;
33;01/05/2010 21:00;Bayern;Bayern;;Bochum;Bochum;;3;1;
33;01/05/2010 21:00;Borussia D;Borussia D;;Wolfsburg;Wolfsburg;;1;1;
33;01/05/2010 21:00;Cologne;Cologne;;Freiburg;Freiburg;;2;2;
33;01/05/2010 21:00;Eintracht;Eintracht;;Hoffenheim;Hoffenheim;;1;2;
33;01/05/2010 21:00;Hamburg;Hamburg;;Nuremberg;Nuremberg;;4;0;
33;01/05/2010 21:00;Hannover 96;Hannover 96;;Borussia M;Borussia M;;6;1;
33;01/05/2010 21:00;Schalke;Schalke;;Werder;Werder;;0;2;
33;01/05/2010 21:00;Stuttgart;Stuttgart;;Mainz;Mainz;;2;2;
34;08/05/2010 21:00;Bochum;Bochum;;Hannover 96;Hannover 96;;0;3;
34;08/05/2010 21:00;Borussia M;Borussia M;;Bayer;Bayer;;1;1;
34;08/05/2010 21:00;Freiburg;Freiburg;;Borussia D;Borussia D;;3;1;
34;08/05/2010 21:00;Hertha;Hertha;;Bayern;Bayern;;1;3;
34;08/05/2010 21:00;Hoffenheim;Hoffenheim;;Stuttgart;Stuttgart;;1;1;
34;08/05/2010 21:00;Mainz;Mainz;;Schalke;Schalke;;0;0;
34;08/05/2010 21:00;Nuremberg;Nuremberg;;Cologne;Cologne;;1;0;
34;08/05/2010 21:00;Werder;Werder;;Hamburg;Hamburg;;1;1;
34;08/05/2010 21:00;Wolfsburg;Wolfsburg;;Eintracht;Eintracht;;3;1;
