/en/a/ger.php?b=10&d=201011
2010–2011 German Bundesliga — final standing
1;20/08/2010 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;2;1;
1;21/08/2010 21:00;Borussia M;Borussia M;;Nuremberg;Nuremberg;;1;1;
1;21/08/2010 21:00;Cologne;Cologne;;Kaiserslautern;Kaiserslautern;;1;3;
1;21/08/2010 21:00;Freiburg;Freiburg;;Sankt-Pauli;Sankt-Pauli;;1;3;
1;21/08/2010 21:00;Hamburg;Hamburg;;Schalke;Schalke;;2;1;
1;21/08/2010 21:00;Hannover 96;Hannover 96;;Eintracht;Eintracht;;2;1;
1;21/08/2010 21:00;Hoffenheim;Hoffenheim;;Werder;Werder;;4;1;
1;22/08/2010 21:00;Borussia D;Borussia D;;Bayer;Bayer;;0;2;
1;22/08/2010 21:00;Mainz;Mainz;;Stuttgart;Stuttgart;;2;0;
2;27/08/2010 21:00;Kaiserslautern;Kaiserslautern;;Bayern;Bayern;;2;0;
2;28/08/2010 21:00;Eintracht;Eintracht;;Hamburg;Hamburg;;1;3;
2;28/08/2010 21:00;Nuremberg;Nuremberg;;Freiburg;Freiburg;;1;2;
2;28/08/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Hoffenheim;Hoffenheim;;0;1;
2;28/08/2010 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;1;2;
2;28/08/2010 21:00;Werder;Werder;;Cologne;Cologne;;4;2;
2;28/08/2010 21:00;Wolfsburg;Wolfsburg;;Mainz;Mainz;;3;4;
2;29/08/2010 21:00;Bayer;Bayer;;Borussia M;Borussia M;;3;6;
2;29/08/2010 21:00;Stuttgart;Stuttgart;;Borussia D;Borussia D;;1;3;
3;10/09/2010 21:00;Hoffenheim;Hoffenheim;;Schalke;Schalke;;2;0;
3;11/09/2010 21:00;Bayern;Bayern;;Werder;Werder;;0;0;
3;11/09/2010 21:00;Borussia D;Borussia D;;Wolfsburg;Wolfsburg;;2;0;
3;11/09/2010 21:00;Borussia M;Borussia M;;Eintracht;Eintracht;;0;4;
3;11/09/2010 21:00;Freiburg;Freiburg;;Stuttgart;Stuttgart;;2;1;
3;11/09/2010 21:00;Hamburg;Hamburg;;Nuremberg;Nuremberg;;1;1;
3;11/09/2010 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;2;2;
3;12/09/2010 21:00;Cologne;Cologne;;Sankt-Pauli;Sankt-Pauli;;1;0;
3;12/09/2010 21:00;Mainz;Mainz;;Kaiserslautern;Kaiserslautern;;2;1;
4;17/09/2010 21:00;Eintracht;Eintracht;;Freiburg;Freiburg;;0;1;
4;18/09/2010 21:00;Bayern;Bayern;;Cologne;Cologne;;0;0;
4;18/09/2010 21:00;Kaiserslautern;Kaiserslautern;;Hoffenheim;Hoffenheim;;2;2;
4;18/09/2010 21:00;Stuttgart;Stuttgart;;Borussia M;Borussia M;;7;0;
4;18/09/2010 21:00;Werder;Werder;;Mainz;Mainz;;0;2;
4;18/09/2010 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;2;0;
4;19/09/2010 21:00;Bayer;Bayer;;Nuremberg;Nuremberg;;0;0;
4;19/09/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Hamburg;Hamburg;;1;1;
4;19/09/2010 21:00;Schalke;Schalke;;Borussia D;Borussia D;;1;3;
5;21/09/2010 21:00;Hannover 96;Hannover 96;;Werder;Werder;;4;1;
5;21/09/2010 21:00;Hoffenheim;Hoffenheim;;Bayern;Bayern;;1;2;
5;21/09/2010 21:00;Mainz;Mainz;;Cologne;Cologne;;2;0;
5;22/09/2010 21:00;Bayer;Bayer;;Eintracht;Eintracht;;2;1;
5;22/09/2010 21:00;Borussia D;Borussia D;;Kaiserslautern;Kaiserslautern;;5;0;
5;22/09/2010 21:00;Borussia M;Borussia M;;Sankt-Pauli;Sankt-Pauli;;1;2;
5;22/09/2010 21:00;Freiburg;Freiburg;;Schalke;Schalke;;1;2;
5;22/09/2010 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;1;3;
5;22/09/2010 21:00;Nuremberg;Nuremberg;;Stuttgart;Stuttgart;;2;1;
6;24/09/2010 21:00;Cologne;Cologne;;Hoffenheim;Hoffenheim;;1;1;
6;25/09/2010 21:00;Bayern;Bayern;;Mainz;Mainz;;1;2;
6;25/09/2010 21:00;Eintracht;Eintracht;;Nuremberg;Nuremberg;;2;0;
6;25/09/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Borussia D;Borussia D;;1;3;
6;25/09/2010 21:00;Schalke;Schalke;;Borussia M;Borussia M;;2;2;
6;25/09/2010 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;1;4;
6;25/09/2010 21:00;Werder;Werder;;Hamburg;Hamburg;;3;2;
6;26/09/2010 21:00;Kaiserslautern;Kaiserslautern;;Hannover 96;Hannover 96;;0;1;
6;26/09/2010 21:00;Wolfsburg;Wolfsburg;;Freiburg;Freiburg;;2;1;
7;01/10/2010 21:00;Hannover 96;Hannover 96;;Sankt-Pauli;Sankt-Pauli;;0;1;
7;02/10/2010 21:00;Borussia M;Borussia M;;Wolfsburg;Wolfsburg;;1;1;
7;02/10/2010 21:00;Freiburg;Freiburg;;Cologne;Cologne;;3;2;
7;02/10/2010 21:00;Hamburg;Hamburg;;Kaiserslautern;Kaiserslautern;;2;1;
7;02/10/2010 21:00;Mainz;Mainz;;Hoffenheim;Hoffenheim;;4;2;
7;02/10/2010 21:00;Nuremberg;Nuremberg;;Schalke;Schalke;;2;1;
7;03/10/2010 21:00;Bayer;Bayer;;Werder;Werder;;2;2;
7;03/10/2010 21:00;Borussia D;Borussia D;;Bayern;Bayern;;2;0;
7;03/10/2010 21:00;Stuttgart;Stuttgart;;Eintracht;Eintracht;;1;2;
8;15/10/2010 21:00;Cologne;Cologne;;Borussia D;Borussia D;;1;2;
8;16/10/2010 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;3;0;
8;16/10/2010 21:00;Mainz;Mainz;;Hamburg;Hamburg;;0;1;
8;16/10/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Nuremberg;Nuremberg;;3;2;
8;16/10/2010 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;2;2;
8;16/10/2010 21:00;Werder;Werder;;Freiburg;Freiburg;;2;1;
8;16/10/2010 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;2;3;
8;17/10/2010 21:00;Hoffenheim;Hoffenheim;;Borussia M;Borussia M;;3;2;
8;17/10/2010 21:00;Kaiserslautern;Kaiserslautern;;Eintracht;Eintracht;;0;3;
9;22/10/2010 21:00;Hamburg;Hamburg;;Bayern;Bayern;;0;0;
9;23/10/2010 21:00;Borussia M;Borussia M;;Werder;Werder;;1;4;
9;23/10/2010 21:00;Eintracht;Eintracht;;Schalke;Schalke;;0;0;
9;23/10/2010 21:00;Freiburg;Freiburg;;Kaiserslautern;Kaiserslautern;;2;1;
9;23/10/2010 21:00;Hannover 96;Hannover 96;;Cologne;Cologne;;2;1;
9;23/10/2010 21:00;Nuremberg;Nuremberg;;Wolfsburg;Wolfsburg;;2;1;
9;24/10/2010 21:00;Bayer;Bayer;;Mainz;Mainz;;0;1;
9;24/10/2010 21:00;Borussia D;Borussia D;;Hoffenheim;Hoffenheim;;1;1;
9;24/10/2010 21:00;Stuttgart;Stuttgart;;Sankt-Pauli;Sankt-Pauli;;2;0;
10;29/10/2010 21:00;Bayern;Bayern;;Freiburg;Freiburg;;4;2;
10;30/10/2010 21:00;Cologne;Cologne;;Hamburg;Hamburg;;3;2;
10;30/10/2010 21:00;Kaiserslautern;Kaiserslautern;;Borussia M;Borussia M;;3;0;
10;30/10/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Eintracht;Eintracht;;1;3;
10;30/10/2010 21:00;Schalke;Schalke;;Bayer;Bayer;;0;1;
10;30/10/2010 21:00;Werder;Werder;;Nuremberg;Nuremberg;;2;3;
10;30/10/2010 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;2;0;
10;31/10/2010 21:00;Hoffenheim;Hoffenheim;;Hannover 96;Hannover 96;;4;0;
10;31/10/2010 21:00;Mainz;Mainz;;Borussia D;Borussia D;;0;2;
11;05/11/2010 21:00;Schalke;Schalke;;Sankt-Pauli;Sankt-Pauli;;3;0;
11;06/11/2010 21:00;Borussia M;Borussia M;;Bayern;Bayern;;3;3;
11;06/11/2010 21:00;Eintracht;Eintracht;;Wolfsburg;Wolfsburg;;3;1;
11;06/11/2010 21:00;Freiburg;Freiburg;;Mainz;Mainz;;1;0;
11;06/11/2010 21:00;Hamburg;Hamburg;;Hoffenheim;Hoffenheim;;2;1;
11;06/11/2010 21:00;Nuremberg;Nuremberg;;Cologne;Cologne;;3;1;
11;07/11/2010 21:00;Bayer;Bayer;;Kaiserslautern;Kaiserslautern;;3;1;
11;07/11/2010 21:00;Hannover 96;Hannover 96;;Borussia D;Borussia D;;0;4;
11;07/11/2010 21:00;Stuttgart;Stuttgart;;Werder;Werder;;6;0;
12;12/11/2010 21:00;Borussia D;Borussia D;;Hamburg;Hamburg;;2;0;
12;13/11/2010 21:00;Cologne;Cologne;;Borussia M;Borussia M;;0;4;
12;13/11/2010 21:00;Kaiserslautern;Kaiserslautern;;Stuttgart;Stuttgart;;3;3;
12;13/11/2010 21:00;Mainz;Mainz;;Hannover 96;Hannover 96;;0;1;
12;13/11/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Bayer;Bayer;;0;1;
12;13/11/2010 21:00;Werder;Werder;;Eintracht;Eintracht;;0;0;
12;13/11/2010 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;2;2;
12;14/11/2010 21:00;Bayern;Bayern;;Nuremberg;Nuremberg;;3;0;
12;14/11/2010 21:00;Hoffenheim;Hoffenheim;;Freiburg;Freiburg;;0;1;
13;20/11/2010 21:00;Bayer;Bayer;;Bayern;Bayern;;1;1;
13;20/11/2010 21:00;Borussia M;Borussia M;;Mainz;Mainz;;2;3;
13;20/11/2010 21:00;Eintracht;Eintracht;;Hoffenheim;Hoffenheim;;0;4;
13;20/11/2010 21:00;Freiburg;Freiburg;;Borussia D;Borussia D;;1;2;
13;20/11/2010 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;3;2;
13;20/11/2010 21:00;Nuremberg;Nuremberg;;Kaiserslautern;Kaiserslautern;;1;3;
13;20/11/2010 21:00;Schalke;Schalke;;Werder;Werder;;4;0;
13;21/11/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Wolfsburg;Wolfsburg;;1;1;
13;21/11/2010 21:00;Stuttgart;Stuttgart;;Cologne;Cologne;;0;1;
14;26/11/2010 21:00;Mainz;Mainz;;Nuremberg;Nuremberg;;3;0;
14;27/11/2010 21:00;Bayern;Bayern;;Eintracht;Eintracht;;4;1;
14;27/11/2010 21:00;Borussia D;Borussia D;;Borussia M;Borussia M;;4;1;
14;27/11/2010 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;4;2;
14;27/11/2010 21:00;Hannover 96;Hannover 96;;Freiburg;Freiburg;;3;0;
14;27/11/2010 21:00;Hoffenheim;Hoffenheim;;Bayer;Bayer;;2;2;
14;27/11/2010 21:00;Kaiserslautern;Kaiserslautern;;Schalke;Schalke;;5;0;
14;28/11/2010 21:00;Cologne;Cologne;;Wolfsburg;Wolfsburg;;1;1;
14;28/11/2010 21:00;Werder;Werder;;Sankt-Pauli;Sankt-Pauli;;3;0;
15;03/12/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Kaiserslautern;Kaiserslautern;;1;0;
15;04/12/2010 21:00;Borussia M;Borussia M;;Hannover 96;Hannover 96;;1;2;
15;04/12/2010 21:00;Eintracht;Eintracht;;Mainz;Mainz;;2;1;
15;04/12/2010 21:00;Freiburg;Freiburg;;Hamburg;Hamburg;;1;0;
15;04/12/2010 21:00;Schalke;Schalke;;Bayern;Bayern;;2;0;
15;04/12/2010 21:00;Stuttgart;Stuttgart;;Hoffenheim;Hoffenheim;;1;1;
15;04/12/2010 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;0;0;
15;05/12/2010 21:00;Bayer;Bayer;;Cologne;Cologne;;3;2;
15;05/12/2010 21:00;Nuremberg;Nuremberg;;Borussia D;Borussia D;;0;2;
16;10/12/2010 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;2;1;
16;11/12/2010 21:00;Bayern;Bayern;;Sankt-Pauli;Sankt-Pauli;;3;0;
16;11/12/2010 21:00;Borussia D;Borussia D;;Werder;Werder;;2;0;
16;11/12/2010 21:00;Cologne;Cologne;;Eintracht;Eintracht;;1;0;
16;11/12/2010 21:00;Hamburg;Hamburg;;Bayer;Bayer;;2;4;
16;11/12/2010 21:00;Hoffenheim;Hoffenheim;;Nuremberg;Nuremberg;;1;1;
16;11/12/2010 21:00;Kaiserslautern;Kaiserslautern;;Wolfsburg;Wolfsburg;;0;0;
16;12/12/2010 21:00;Freiburg;Freiburg;;Borussia M;Borussia M;;3;0;
16;12/12/2010 21:00;Mainz;Mainz;;Schalke;Schalke;;0;1;
17;17/12/2010 21:00;Borussia M;Borussia M;;Hamburg;Hamburg;;1;2;
17;18/12/2010 21:00;Eintracht;Eintracht;;Borussia D;Borussia D;;1;0;
17;18/12/2010 21:00;Nuremberg;Nuremberg;;Hannover 96;Hannover 96;;3;1;
17;18/12/2010 21:00;Sankt-Pauli;Sankt-Pauli;;Mainz;Mainz;;2;4;
17;18/12/2010 21:00;Schalke;Schalke;;Cologne;Cologne;;3;0;
17;18/12/2010 21:00;Werder;Werder;;Kaiserslautern;Kaiserslautern;;1;2;
17;18/12/2010 21:00;Wolfsburg;Wolfsburg;;Hoffenheim;Hoffenheim;;2;2;
17;19/12/2010 21:00;Bayer;Bayer;;Freiburg;Freiburg;;2;2;
17;19/12/2010 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;3;5;
18;14/01/2011 21:00;Bayer;Bayer;;Borussia D;Borussia D;;1;3;
18;15/01/2011 21:00;Nuremberg;Nuremberg;;Borussia M;Borussia M;;0;1;
18;15/01/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Freiburg;Freiburg;;2;2;
18;15/01/2011 21:00;Schalke;Schalke;;Hamburg;Hamburg;;0;1;
18;15/01/2011 21:00;Stuttgart;Stuttgart;;Mainz;Mainz;;1;0;
18;15/01/2011 21:00;Werder;Werder;;Hoffenheim;Hoffenheim;;2;1;
18;15/01/2011 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;1;1;
18;16/01/2011 21:00;Eintracht;Eintracht;;Hannover 96;Hannover 96;;0;3;
18;16/01/2011 21:00;Kaiserslautern;Kaiserslautern;;Cologne;Cologne;;1;1;
19;21/01/2011 21:00;Hamburg;Hamburg;;Eintracht;Eintracht;;1;0;
19;22/01/2011 21:00;Bayern;Bayern;;Kaiserslautern;Kaiserslautern;;5;1;
19;22/01/2011 21:00;Borussia D;Borussia D;;Stuttgart;Stuttgart;;1;1;
19;22/01/2011 21:00;Cologne;Cologne;;Werder;Werder;;3;0;
19;22/01/2011 21:00;Freiburg;Freiburg;;Nuremberg;Nuremberg;;1;1;
19;22/01/2011 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;0;1;
19;22/01/2011 21:00;Mainz;Mainz;;Wolfsburg;Wolfsburg;;0;1;
19;23/01/2011 21:00;Borussia M;Borussia M;;Bayer;Bayer;;1;3;
19;23/01/2011 21:00;Hoffenheim;Hoffenheim;;Sankt-Pauli;Sankt-Pauli;;2;2;
20;28/01/2011 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;2;0;
20;29/01/2011 21:00;Kaiserslautern;Kaiserslautern;;Mainz;Mainz;;0;1;
20;29/01/2011 21:00;Nuremberg;Nuremberg;;Hamburg;Hamburg;;2;0;
20;29/01/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Cologne;Cologne;;3;0;
20;29/01/2011 21:00;Schalke;Schalke;;Hoffenheim;Hoffenheim;;0;1;
20;29/01/2011 21:00;Werder;Werder;;Bayern;Bayern;;1;3;
20;29/01/2011 21:00;Wolfsburg;Wolfsburg;;Borussia D;Borussia D;;0;3;
20;30/01/2011 21:00;Eintracht;Eintracht;;Borussia M;Borussia M;;0;1;
20;30/01/2011 21:00;Stuttgart;Stuttgart;;Freiburg;Freiburg;;0;1;
21;04/02/2011 21:00;Borussia D;Borussia D;;Schalke;Schalke;;0;0;
21;05/02/2011 21:00;Borussia M;Borussia M;;Stuttgart;Stuttgart;;2;3;
21;05/02/2011 21:00;Cologne;Cologne;;Bayern;Bayern;;3;2;
21;05/02/2011 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;1;0;
21;05/02/2011 21:00;Hoffenheim;Hoffenheim;;Kaiserslautern;Kaiserslautern;;3;2;
21;05/02/2011 21:00;Mainz;Mainz;;Werder;Werder;;1;1;
21;05/02/2011 21:00;Nuremberg;Nuremberg;;Bayer;Bayer;;1;0;
21;06/02/2011 21:00;Freiburg;Freiburg;;Eintracht;Eintracht;;0;0;
21;16/02/2011 21:00;Hamburg;Hamburg;;Sankt-Pauli;Sankt-Pauli;;0;1;
22;12/02/2011 21:00;Bayern;Bayern;;Hoffenheim;Hoffenheim;;4;0;
22;12/02/2011 21:00;Eintracht;Eintracht;;Bayer;Bayer;;0;3;
22;12/02/2011 21:00;Kaiserslautern;Kaiserslautern;;Borussia D;Borussia D;;1;1;
22;12/02/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Borussia M;Borussia M;;3;1;
22;12/02/2011 21:00;Schalke;Schalke;;Freiburg;Freiburg;;1;0;
22;12/02/2011 21:00;Stuttgart;Stuttgart;;Nuremberg;Nuremberg;;1;4;
22;12/02/2011 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;0;1;
22;13/02/2011 21:00;Cologne;Cologne;;Mainz;Mainz;;4;2;
22;13/02/2011 21:00;Werder;Werder;;Hannover 96;Hannover 96;;1;1;
23;18/02/2011 21:00;Nuremberg;Nuremberg;;Eintracht;Eintracht;;3;0;
23;19/02/2011 21:00;Borussia D;Borussia D;;Sankt-Pauli;Sankt-Pauli;;2;0;
23;19/02/2011 21:00;Freiburg;Freiburg;;Wolfsburg;Wolfsburg;;2;1;
23;19/02/2011 21:00;Hamburg;Hamburg;;Werder;Werder;;4;0;
23;19/02/2011 21:00;Hannover 96;Hannover 96;;Kaiserslautern;Kaiserslautern;;3;0;
23;19/02/2011 21:00;Hoffenheim;Hoffenheim;;Cologne;Cologne;;1;1;
23;19/02/2011 21:00;Mainz;Mainz;;Bayern;Bayern;;1;3;
23;20/02/2011 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;4;2;
23;20/02/2011 21:00;Borussia M;Borussia M;;Schalke;Schalke;;2;1;
24;25/02/2011 21:00;Wolfsburg;Wolfsburg;;Borussia M;Borussia M;;2;1;
24;26/02/2011 21:00;Bayern;Bayern;;Borussia D;Borussia D;;1;3;
24;26/02/2011 21:00;Cologne;Cologne;;Freiburg;Freiburg;;1;0;
24;26/02/2011 21:00;Hoffenheim;Hoffenheim;;Mainz;Mainz;;1;2;
24;26/02/2011 21:00;Kaiserslautern;Kaiserslautern;;Hamburg;Hamburg;;1;1;
24;26/02/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Hannover 96;Hannover 96;;0;1;
24;26/02/2011 21:00;Schalke;Schalke;;Nuremberg;Nuremberg;;1;1;
24;27/02/2011 21:00;Eintracht;Eintracht;;Stuttgart;Stuttgart;;0;2;
24;27/02/2011 21:00;Werder;Werder;;Bayer;Bayer;;2;2;
25;04/03/2011 21:00;Borussia D;Borussia D;;Cologne;Cologne;;1;0;
25;05/03/2011 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;3;0;
25;05/03/2011 21:00;Borussia M;Borussia M;;Hoffenheim;Hoffenheim;;2;0;
25;05/03/2011 21:00;Eintracht;Eintracht;;Kaiserslautern;Kaiserslautern;;0;0;
25;05/03/2011 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;3;1;
25;05/03/2011 21:00;Nuremberg;Nuremberg;;Sankt-Pauli;Sankt-Pauli;;5;0;
25;05/03/2011 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;1;0;
25;06/03/2011 21:00;Freiburg;Freiburg;;Werder;Werder;;1;3;
25;06/03/2011 21:00;Hamburg;Hamburg;;Mainz;Mainz;;2;4;
26;11/03/2011 21:00;Cologne;Cologne;;Hannover 96;Hannover 96;;4;0;
26;12/03/2011 21:00;Bayern;Bayern;;Hamburg;Hamburg;;6;0;
26;12/03/2011 21:00;Hoffenheim;Hoffenheim;;Borussia D;Borussia D;;1;0;
26;12/03/2011 21:00;Kaiserslautern;Kaiserslautern;;Freiburg;Freiburg;;2;1;
26;12/03/2011 21:00;Schalke;Schalke;;Eintracht;Eintracht;;2;1;
26;12/03/2011 21:00;Werder;Werder;;Borussia M;Borussia M;;1;1;
26;12/03/2011 21:00;Wolfsburg;Wolfsburg;;Nuremberg;Nuremberg;;1;2;
26;13/03/2011 21:00;Mainz;Mainz;;Bayer;Bayer;;0;1;
26;13/03/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Stuttgart;Stuttgart;;1;2;
27;18/03/2011 21:00;Borussia M;Borussia M;;Kaiserslautern;Kaiserslautern;;0;1;
27;19/03/2011 21:00;Borussia D;Borussia D;;Mainz;Mainz;;1;1;
27;19/03/2011 21:00;Eintracht;Eintracht;;Sankt-Pauli;Sankt-Pauli;;2;1;
27;19/03/2011 21:00;Freiburg;Freiburg;;Bayern;Bayern;;1;2;
27;19/03/2011 21:00;Hamburg;Hamburg;;Cologne;Cologne;;6;2;
27;19/03/2011 21:00;Hannover 96;Hannover 96;;Hoffenheim;Hoffenheim;;2;0;
27;19/03/2011 21:00;Nuremberg;Nuremberg;;Werder;Werder;;1;3;
27;20/03/2011 21:00;Bayer;Bayer;;Schalke;Schalke;;2;0;
27;20/03/2011 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;1;1;
28;01/04/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Schalke;Schalke;;0;2;
28;02/04/2011 21:00;Bayern;Bayern;;Borussia M;Borussia M;;1;0;
28;02/04/2011 21:00;Borussia D;Borussia D;;Hannover 96;Hannover 96;;4;1;
28;02/04/2011 21:00;Hoffenheim;Hoffenheim;;Hamburg;Hamburg;;0;0;
28;02/04/2011 21:00;Kaiserslautern;Kaiserslautern;;Bayer;Bayer;;0;1;
28;02/04/2011 21:00;Mainz;Mainz;;Freiburg;Freiburg;;1;1;
28;02/04/2011 21:00;Werder;Werder;;Stuttgart;Stuttgart;;1;1;
28;03/04/2011 21:00;Cologne;Cologne;;Nuremberg;Nuremberg;;1;0;
28;03/04/2011 21:00;Wolfsburg;Wolfsburg;;Eintracht;Eintracht;;1;1;
29;08/04/2011 21:00;Eintracht;Eintracht;;Werder;Werder;;1;1;
29;09/04/2011 21:00;Freiburg;Freiburg;;Hoffenheim;Hoffenheim;;3;2;
29;09/04/2011 21:00;Hamburg;Hamburg;;Borussia D;Borussia D;;1;1;
29;09/04/2011 21:00;Hannover 96;Hannover 96;;Mainz;Mainz;;2;0;
29;09/04/2011 21:00;Nuremberg;Nuremberg;;Bayern;Bayern;;1;1;
29;09/04/2011 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;1;0;
29;09/04/2011 21:00;Stuttgart;Stuttgart;;Kaiserslautern;Kaiserslautern;;2;4;
29;10/04/2011 21:00;Bayer;Bayer;;Sankt-Pauli;Sankt-Pauli;;2;1;
29;10/04/2011 21:00;Borussia M;Borussia M;;Cologne;Cologne;;5;1;
30;15/04/2011 21:00;Mainz;Mainz;;Borussia M;Borussia M;;1;0;
30;16/04/2011 21:00;Cologne;Cologne;;Stuttgart;Stuttgart;;1;3;
30;16/04/2011 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;0;0;
30;16/04/2011 21:00;Hoffenheim;Hoffenheim;;Eintracht;Eintracht;;1;0;
30;16/04/2011 21:00;Kaiserslautern;Kaiserslautern;;Nuremberg;Nuremberg;;0;2;
30;16/04/2011 21:00;Werder;Werder;;Schalke;Schalke;;1;1;
30;16/04/2011 21:00;Wolfsburg;Wolfsburg;;Sankt-Pauli;Sankt-Pauli;;2;2;
30;17/04/2011 21:00;Bayern;Bayern;;Bayer;Bayer;;5;1;
30;17/04/2011 21:00;Borussia D;Borussia D;;Freiburg;Freiburg;;3;0;
31;21/04/2011 21:00;Freiburg;Freiburg;;Hannover 96;Hannover 96;;1;3;
31;23/04/2011 21:00;Bayer;Bayer;;Hoffenheim;Hoffenheim;;2;1;
31;23/04/2011 21:00;Borussia M;Borussia M;;Borussia D;Borussia D;;1;0;
31;23/04/2011 21:00;Eintracht;Eintracht;;Bayern;Bayern;;1;1;
31;23/04/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Werder;Werder;;1;3;
31;23/04/2011 21:00;Schalke;Schalke;;Kaiserslautern;Kaiserslautern;;0;1;
31;23/04/2011 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;3;0;
31;24/04/2011 21:00;Nuremberg;Nuremberg;;Mainz;Mainz;;0;0;
31;24/04/2011 21:00;Wolfsburg;Wolfsburg;;Cologne;Cologne;;4;1;
32;29/04/2011 21:00;Kaiserslautern;Kaiserslautern;;Sankt-Pauli;Sankt-Pauli;;2;0;
32;29/04/2011 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;0;1;
32;30/04/2011 21:00;Bayern;Bayern;;Schalke;Schalke;;4;1;
32;30/04/2011 21:00;Borussia D;Borussia D;;Nuremberg;Nuremberg;;2;0;
32;30/04/2011 21:00;Cologne;Cologne;;Bayer;Bayer;;2;0;
32;30/04/2011 21:00;Hamburg;Hamburg;;Freiburg;Freiburg;;0;2;
32;30/04/2011 21:00;Hannover 96;Hannover 96;;Borussia M;Borussia M;;0;1;
32;30/04/2011 21:00;Hoffenheim;Hoffenheim;;Stuttgart;Stuttgart;;1;2;
32;30/04/2011 21:00;Mainz;Mainz;;Eintracht;Eintracht;;3;0;
33;07/05/2011 21:00;Bayer;Bayer;;Hamburg;Hamburg;;1;1;
33;07/05/2011 21:00;Borussia M;Borussia M;;Freiburg;Freiburg;;2;0;
33;07/05/2011 21:00;Eintracht;Eintracht;;Cologne;Cologne;;0;2;
33;07/05/2011 21:00;Nuremberg;Nuremberg;;Hoffenheim;Hoffenheim;;1;2;
33;07/05/2011 21:00;Sankt-Pauli;Sankt-Pauli;;Bayern;Bayern;;1;8;
33;07/05/2011 21:00;Schalke;Schalke;;Mainz;Mainz;;1;3;
33;07/05/2011 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;2;1;
33;07/05/2011 21:00;Werder;Werder;;Borussia D;Borussia D;;2;0;
33;07/05/2011 21:00;Wolfsburg;Wolfsburg;;Kaiserslautern;Kaiserslautern;;1;2;
34;14/05/2011 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;2;1;
34;14/05/2011 21:00;Borussia D;Borussia D;;Eintracht;Eintracht;;3;1;
34;14/05/2011 21:00;Cologne;Cologne;;Schalke;Schalke;;2;1;
34;14/05/2011 21:00;Freiburg;Freiburg;;Bayer;Bayer;;0;1;
34;14/05/2011 21:00;Hamburg;Hamburg;;Borussia M;Borussia M;;1;1;
34;14/05/2011 21:00;Hannover 96;Hannover 96;;Nuremberg;Nuremberg;;3;1;
34;14/05/2011 21:00;Hoffenheim;Hoffenheim;;Wolfsburg;Wolfsburg;;1;3;
34;14/05/2011 21:00;Kaiserslautern;Kaiserslautern;;Werder;Werder;;3;2;
34;14/05/2011 21:00;Mainz;Mainz;;Sankt-Pauli;Sankt-Pauli;;2;1;
