/en/a/ger.php?b=10&d=201112
2011–2012 German Bundesliga — final standing
1;05/08/2011 21:00;Borussia D;Borussia D;;Hamburg;Hamburg;;3;1;
1;06/08/2011 21:00;Augsburg;Augsburg;;Freiburg;Freiburg;;2;2;
1;06/08/2011 21:00;Cologne;Cologne;;Wolfsburg;Wolfsburg;;0;3;
1;06/08/2011 21:00;Hannover 96;Hannover 96;;Hoffenheim;Hoffenheim;;2;1;
1;06/08/2011 21:00;Hertha;Hertha;;Nuremberg;Nuremberg;;0;1;
1;06/08/2011 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;3;0;
1;06/08/2011 21:00;Werder;Werder;;Kaiserslautern;Kaiserslautern;;2;0;
1;07/08/2011 21:00;Bayern;Bayern;;Borussia M;Borussia M;;0;1;
1;07/08/2011 21:00;Mainz;Mainz;;Bayer;Bayer;;2;0;
2;13/08/2011 21:00;Borussia M;Borussia M;;Stuttgart;Stuttgart;;1;1;
2;13/08/2011 21:00;Freiburg;Freiburg;;Mainz;Mainz;;1;2;
2;13/08/2011 21:00;Hamburg;Hamburg;;Hertha;Hertha;;2;2;
2;13/08/2011 21:00;Hoffenheim;Hoffenheim;;Borussia D;Borussia D;;1;0;
2;13/08/2011 21:00;Nuremberg;Nuremberg;;Hannover 96;Hannover 96;;1;2;
2;13/08/2011 21:00;Schalke;Schalke;;Cologne;Cologne;;5;1;
2;13/08/2011 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;0;1;
2;14/08/2011 21:00;Bayer;Bayer;;Werder;Werder;;1;0;
2;14/08/2011 21:00;Kaiserslautern;Kaiserslautern;;Augsburg;Augsburg;;1;1;
3;19/08/2011 21:00;Borussia M;Borussia M;;Wolfsburg;Wolfsburg;;4;1;
3;20/08/2011 21:00;Augsburg;Augsburg;;Hoffenheim;Hoffenheim;;0;2;
3;20/08/2011 21:00;Bayern;Bayern;;Hamburg;Hamburg;;5;0;
3;20/08/2011 21:00;Borussia D;Borussia D;;Nuremberg;Nuremberg;;2;0;
3;20/08/2011 21:00;Cologne;Cologne;;Kaiserslautern;Kaiserslautern;;1;1;
3;20/08/2011 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;0;1;
3;20/08/2011 21:00;Werder;Werder;;Freiburg;Freiburg;;5;3;
3;21/08/2011 21:00;Hannover 96;Hannover 96;;Hertha;Hertha;;1;1;
3;21/08/2011 21:00;Mainz;Mainz;;Schalke;Schalke;;2;4;
4;26/08/2011 21:00;Hertha;Hertha;;Stuttgart;Stuttgart;;1;0;
4;27/08/2011 21:00;Bayer;Bayer;;Borussia D;Borussia D;;0;0;
4;27/08/2011 21:00;Freiburg;Freiburg;;Wolfsburg;Wolfsburg;;3;0;
4;27/08/2011 21:00;Hamburg;Hamburg;;Cologne;Cologne;;3;4;
4;27/08/2011 21:00;Hoffenheim;Hoffenheim;;Werder;Werder;;1;2;
4;27/08/2011 21:00;Kaiserslautern;Kaiserslautern;;Bayern;Bayern;;0;3;
4;27/08/2011 21:00;Nuremberg;Nuremberg;;Augsburg;Augsburg;;1;0;
4;28/08/2011 21:00;Hannover 96;Hannover 96;;Mainz;Mainz;;1;1;
4;28/08/2011 21:00;Schalke;Schalke;;Borussia M;Borussia M;;1;0;
5;09/09/2011 21:00;Augsburg;Augsburg;;Bayer;Bayer;;1;4;
5;10/09/2011 21:00;Bayern;Bayern;;Freiburg;Freiburg;;7;0;
5;10/09/2011 21:00;Borussia D;Borussia D;;Hertha;Hertha;;1;2;
5;10/09/2011 21:00;Borussia M;Borussia M;;Kaiserslautern;Kaiserslautern;;1;0;
5;10/09/2011 21:00;Mainz;Mainz;;Hoffenheim;Hoffenheim;;0;4;
5;10/09/2011 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;3;0;
5;10/09/2011 21:00;Werder;Werder;;Hamburg;Hamburg;;2;0;
5;11/09/2011 21:00;Cologne;Cologne;;Nuremberg;Nuremberg;;1;2;
5;11/09/2011 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;2;1;
6;16/09/2011 21:00;Freiburg;Freiburg;;Stuttgart;Stuttgart;;1;2;
6;17/09/2011 21:00;Bayer;Bayer;;Cologne;Cologne;;1;4;
6;17/09/2011 21:00;Hamburg;Hamburg;;Borussia M;Borussia M;;0;1;
6;17/09/2011 21:00;Hertha;Hertha;;Augsburg;Augsburg;;2;2;
6;17/09/2011 21:00;Hoffenheim;Hoffenheim;;Wolfsburg;Wolfsburg;;3;1;
6;17/09/2011 21:00;Kaiserslautern;Kaiserslautern;;Mainz;Mainz;;3;1;
6;17/09/2011 21:00;Nuremberg;Nuremberg;;Werder;Werder;;1;1;
6;18/09/2011 21:00;Hannover 96;Hannover 96;;Borussia D;Borussia D;;2;1;
6;18/09/2011 21:00;Schalke;Schalke;;Bayern;Bayern;;0;2;
7;23/09/2011 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;1;2;
7;24/09/2011 21:00;Augsburg;Augsburg;;Hannover 96;Hannover 96;;0;0;
7;24/09/2011 21:00;Bayern;Bayern;;Bayer;Bayer;;3;0;
7;24/09/2011 21:00;Borussia M;Borussia M;;Nuremberg;Nuremberg;;1;0;
7;24/09/2011 21:00;Mainz;Mainz;;Borussia D;Borussia D;;1;2;
7;24/09/2011 21:00;Schalke;Schalke;;Freiburg;Freiburg;;4;2;
7;24/09/2011 21:00;Wolfsburg;Wolfsburg;;Kaiserslautern;Kaiserslautern;;1;0;
7;25/09/2011 21:00;Cologne;Cologne;;Hoffenheim;Hoffenheim;;2;0;
7;25/09/2011 21:00;Werder;Werder;;Hertha;Hertha;;2;1;
8;30/09/2011 21:00;Kaiserslautern;Kaiserslautern;;Stuttgart;Stuttgart;;0;2;
8;01/10/2011 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;3;1;
8;01/10/2011 21:00;Borussia D;Borussia D;;Augsburg;Augsburg;;4;0;
8;01/10/2011 21:00;Freiburg;Freiburg;;Borussia M;Borussia M;;1;0;
8;01/10/2011 21:00;Hertha;Hertha;;Cologne;Cologne;;3;0;
8;01/10/2011 21:00;Hoffenheim;Hoffenheim;;Bayern;Bayern;;0;0;
8;01/10/2011 21:00;Nuremberg;Nuremberg;;Mainz;Mainz;;3;3;
8;02/10/2011 21:00;Hamburg;Hamburg;;Schalke;Schalke;;1;2;
8;02/10/2011 21:00;Hannover 96;Hannover 96;;Werder;Werder;;3;2;
9;14/10/2011 21:00;Werder;Werder;;Borussia D;Borussia D;;0;2;
9;15/10/2011 21:00;Bayern;Bayern;;Hertha;Hertha;;4;0;
9;15/10/2011 21:00;Borussia M;Borussia M;;Bayer;Bayer;;2;2;
9;15/10/2011 21:00;Mainz;Mainz;;Augsburg;Augsburg;;0;1;
9;15/10/2011 21:00;Schalke;Schalke;;Kaiserslautern;Kaiserslautern;;1;2;
9;15/10/2011 21:00;Stuttgart;Stuttgart;;Hoffenheim;Hoffenheim;;2;0;
9;15/10/2011 21:00;Wolfsburg;Wolfsburg;;Nuremberg;Nuremberg;;2;1;
9;16/10/2011 21:00;Cologne;Cologne;;Hannover 96;Hannover 96;;2;0;
9;16/10/2011 21:00;Freiburg;Freiburg;;Hamburg;Hamburg;;1;2;
10;21/10/2011 21:00;Augsburg;Augsburg;;Werder;Werder;;1;1;
10;22/10/2011 21:00;Borussia D;Borussia D;;Cologne;Cologne;;5;0;
10;22/10/2011 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;1;1;
10;22/10/2011 21:00;Hertha;Hertha;;Mainz;Mainz;;0;0;
10;22/10/2011 21:00;Hoffenheim;Hoffenheim;;Borussia M;Borussia M;;1;0;
10;22/10/2011 21:00;Kaiserslautern;Kaiserslautern;;Freiburg;Freiburg;;1;0;
10;22/10/2011 21:00;Nuremberg;Nuremberg;;Stuttgart;Stuttgart;;2;2;
10;23/10/2011 21:00;Bayer;Bayer;;Schalke;Schalke;;0;1;
10;23/10/2011 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;2;1;
11;28/10/2011 21:00;Freiburg;Freiburg;;Bayer;Bayer;;0;1;
11;29/10/2011 21:00;Bayern;Bayern;;Nuremberg;Nuremberg;;4;0;
11;29/10/2011 21:00;Borussia M;Borussia M;;Hannover 96;Hannover 96;;2;1;
11;29/10/2011 21:00;Mainz;Mainz;;Werder;Werder;;1;3;
11;29/10/2011 21:00;Schalke;Schalke;;Hoffenheim;Hoffenheim;;3;1;
11;29/10/2011 21:00;Stuttgart;Stuttgart;;Borussia D;Borussia D;;1;1;
11;29/10/2011 21:00;Wolfsburg;Wolfsburg;;Hertha;Hertha;;2;3;
11;30/10/2011 21:00;Cologne;Cologne;;Augsburg;Augsburg;;3;0;
11;30/10/2011 21:00;Hamburg;Hamburg;;Kaiserslautern;Kaiserslautern;;1;1;
12;04/11/2011 21:00;Mainz;Mainz;;Stuttgart;Stuttgart;;3;1;
12;05/11/2011 21:00;Bayer;Bayer;;Hamburg;Hamburg;;2;2;
12;05/11/2011 21:00;Borussia D;Borussia D;;Wolfsburg;Wolfsburg;;5;1;
12;05/11/2011 21:00;Hertha;Hertha;;Borussia M;Borussia M;;1;2;
12;05/11/2011 21:00;Hoffenheim;Hoffenheim;;Kaiserslautern;Kaiserslautern;;1;1;
12;05/11/2011 21:00;Nuremberg;Nuremberg;;Freiburg;Freiburg;;1;2;
12;05/11/2011 21:00;Werder;Werder;;Cologne;Cologne;;3;2;
12;06/11/2011 21:00;Augsburg;Augsburg;;Bayern;Bayern;;1;2;
12;06/11/2011 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;2;2;
13;18/11/2011 21:00;Kaiserslautern;Kaiserslautern;;Bayer;Bayer;;0;2;
13;19/11/2011 21:00;Bayern;Bayern;;Borussia D;Borussia D;;0;1;
13;19/11/2011 21:00;Borussia M;Borussia M;;Werder;Werder;;5;0;
13;19/11/2011 21:00;Freiburg;Freiburg;;Hertha;Hertha;;2;2;
13;19/11/2011 21:00;Schalke;Schalke;;Nuremberg;Nuremberg;;4;0;
13;19/11/2011 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;4;1;
13;20/11/2011 21:00;Hamburg;Hamburg;;Hoffenheim;Hoffenheim;;2;0;
13;20/11/2011 21:00;Stuttgart;Stuttgart;;Augsburg;Augsburg;;2;1;
13;13/12/2011 21:00;Cologne;Cologne;;Mainz;Mainz;;1;1;
14;25/11/2011 21:00;Cologne;Cologne;;Borussia M;Borussia M;;0;3;
14;26/11/2011 21:00;Augsburg;Augsburg;;Wolfsburg;Wolfsburg;;2;0;
14;26/11/2011 21:00;Borussia D;Borussia D;;Schalke;Schalke;;2;0;
14;26/11/2011 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;1;1;
14;26/11/2011 21:00;Hertha;Hertha;;Bayer;Bayer;;3;3;
14;26/11/2011 21:00;Hoffenheim;Hoffenheim;;Freiburg;Freiburg;;1;1;
14;26/11/2011 21:00;Nuremberg;Nuremberg;;Kaiserslautern;Kaiserslautern;;1;0;
14;27/11/2011 21:00;Mainz;Mainz;;Bayern;Bayern;;3;2;
14;27/11/2011 21:00;Werder;Werder;;Stuttgart;Stuttgart;;2;0;
15;02/12/2011 21:00;Bayer;Bayer;;Hoffenheim;Hoffenheim;;2;0;
15;03/12/2011 21:00;Bayern;Bayern;;Werder;Werder;;4;1;
15;03/12/2011 21:00;Borussia M;Borussia M;;Borussia D;Borussia D;;1;1;
15;03/12/2011 21:00;Freiburg;Freiburg;;Hannover 96;Hannover 96;;1;1;
15;03/12/2011 21:00;Kaiserslautern;Kaiserslautern;;Hertha;Hertha;;1;1;
15;03/12/2011 21:00;Stuttgart;Stuttgart;;Cologne;Cologne;;2;2;
15;03/12/2011 21:00;Wolfsburg;Wolfsburg;;Mainz;Mainz;;2;2;
15;04/12/2011 21:00;Hamburg;Hamburg;;Nuremberg;Nuremberg;;2;0;
15;04/12/2011 21:00;Schalke;Schalke;;Augsburg;Augsburg;;3;1;
16;09/12/2011 21:00;Hertha;Hertha;;Schalke;Schalke;;1;2;
16;10/12/2011 21:00;Augsburg;Augsburg;;Borussia M;Borussia M;;1;0;
16;10/12/2011 21:00;Cologne;Cologne;;Freiburg;Freiburg;;4;0;
16;10/12/2011 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;0;0;
16;10/12/2011 21:00;Mainz;Mainz;;Hamburg;Hamburg;;0;0;
16;10/12/2011 21:00;Nuremberg;Nuremberg;;Hoffenheim;Hoffenheim;;0;2;
16;10/12/2011 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;4;1;
16;11/12/2011 21:00;Borussia D;Borussia D;;Kaiserslautern;Kaiserslautern;;1;1;
16;11/12/2011 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;1;2;
17;16/12/2011 21:00;Bayern;Bayern;;Cologne;Cologne;;3;0;
17;17/12/2011 21:00;Bayer;Bayer;;Nuremberg;Nuremberg;;0;3;
17;17/12/2011 21:00;Freiburg;Freiburg;;Borussia D;Borussia D;;1;4;
17;17/12/2011 21:00;Hamburg;Hamburg;;Augsburg;Augsburg;;1;1;
17;17/12/2011 21:00;Hoffenheim;Hoffenheim;;Hertha;Hertha;;1;1;
17;17/12/2011 21:00;Schalke;Schalke;;Werder;Werder;;5;0;
17;17/12/2011 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;1;0;
17;18/12/2011 21:00;Borussia M;Borussia M;;Mainz;Mainz;;1;0;
17;18/12/2011 21:00;Kaiserslautern;Kaiserslautern;;Hannover 96;Hannover 96;;1;1;
18;20/01/2012 21:00;Borussia M;Borussia M;;Bayern;Bayern;;3;1;
18;21/01/2012 21:00;Freiburg;Freiburg;;Augsburg;Augsburg;;1;0;
18;21/01/2012 21:00;Hoffenheim;Hoffenheim;;Hannover 96;Hannover 96;;0;0;
18;21/01/2012 21:00;Kaiserslautern;Kaiserslautern;;Werder;Werder;;0;0;
18;21/01/2012 21:00;Nuremberg;Nuremberg;;Hertha;Hertha;;2;0;
18;21/01/2012 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;3;1;
18;21/01/2012 21:00;Wolfsburg;Wolfsburg;;Cologne;Cologne;;1;0;
18;22/01/2012 21:00;Bayer;Bayer;;Mainz;Mainz;;3;2;
18;22/01/2012 21:00;Hamburg;Hamburg;;Borussia D;Borussia D;;1;5;
19;27/01/2012 21:00;Hannover 96;Hannover 96;;Nuremberg;Nuremberg;;1;0;
19;28/01/2012 21:00;Augsburg;Augsburg;;Kaiserslautern;Kaiserslautern;;2;2;
19;28/01/2012 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;2;0;
19;28/01/2012 21:00;Borussia D;Borussia D;;Hoffenheim;Hoffenheim;;3;1;
19;28/01/2012 21:00;Cologne;Cologne;;Schalke;Schalke;;1;4;
19;28/01/2012 21:00;Hertha;Hertha;;Hamburg;Hamburg;;1;2;
19;28/01/2012 21:00;Werder;Werder;;Bayer;Bayer;;1;1;
19;29/01/2012 21:00;Mainz;Mainz;;Freiburg;Freiburg;;3;1;
19;29/01/2012 21:00;Stuttgart;Stuttgart;;Borussia M;Borussia M;;0;3;
20;03/02/2012 21:00;Nuremberg;Nuremberg;;Borussia D;Borussia D;;0;2;
20;04/02/2012 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;2;2;
20;04/02/2012 21:00;Hamburg;Hamburg;;Bayern;Bayern;;1;1;
20;04/02/2012 21:00;Hertha;Hertha;;Hannover 96;Hannover 96;;0;1;
20;04/02/2012 21:00;Hoffenheim;Hoffenheim;;Augsburg;Augsburg;;2;2;
20;04/02/2012 21:00;Schalke;Schalke;;Mainz;Mainz;;1;1;
20;04/02/2012 21:00;Wolfsburg;Wolfsburg;;Borussia M;Borussia M;;0;0;
20;05/02/2012 21:00;Freiburg;Freiburg;;Werder;Werder;;2;2;
20;05/02/2012 21:00;Kaiserslautern;Kaiserslautern;;Cologne;Cologne;;0;1;
21;10/02/2012 21:00;Wolfsburg;Wolfsburg;;Freiburg;Freiburg;;3;2;
21;11/02/2012 21:00;Bayern;Bayern;;Kaiserslautern;Kaiserslautern;;2;0;
21;11/02/2012 21:00;Borussia D;Borussia D;;Bayer;Bayer;;1;0;
21;11/02/2012 21:00;Borussia M;Borussia M;;Schalke;Schalke;;3;0;
21;11/02/2012 21:00;Mainz;Mainz;;Hannover 96;Hannover 96;;1;1;
21;11/02/2012 21:00;Stuttgart;Stuttgart;;Hertha;Hertha;;5;0;
21;11/02/2012 21:00;Werder;Werder;;Hoffenheim;Hoffenheim;;1;1;
21;12/02/2012 21:00;Augsburg;Augsburg;;Nuremberg;Nuremberg;;0;0;
21;12/02/2012 21:00;Cologne;Cologne;;Hamburg;Hamburg;;0;1;
22;17/02/2012 21:00;Hoffenheim;Hoffenheim;;Mainz;Mainz;;1;1;
22;18/02/2012 21:00;Bayer;Bayer;;Augsburg;Augsburg;;4;1;
22;18/02/2012 21:00;Freiburg;Freiburg;;Bayern;Bayern;;0;0;
22;18/02/2012 21:00;Hamburg;Hamburg;;Werder;Werder;;1;3;
22;18/02/2012 21:00;Hertha;Hertha;;Borussia D;Borussia D;;0;1;
22;18/02/2012 21:00;Kaiserslautern;Kaiserslautern;;Borussia M;Borussia M;;1;2;
22;18/02/2012 21:00;Nuremberg;Nuremberg;;Cologne;Cologne;;2;1;
22;19/02/2012 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;4;2;
22;19/02/2012 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;4;0;
23;24/02/2012 21:00;Borussia M;Borussia M;;Hamburg;Hamburg;;1;1;
23;25/02/2012 21:00;Augsburg;Augsburg;;Hertha;Hertha;;3;0;
23;25/02/2012 21:00;Cologne;Cologne;;Bayer;Bayer;;0;2;
23;25/02/2012 21:00;Mainz;Mainz;;Kaiserslautern;Kaiserslautern;;4;0;
23;25/02/2012 21:00;Stuttgart;Stuttgart;;Freiburg;Freiburg;;4;1;
23;25/02/2012 21:00;Werder;Werder;;Nuremberg;Nuremberg;;0;1;
23;25/02/2012 21:00;Wolfsburg;Wolfsburg;;Hoffenheim;Hoffenheim;;1;2;
23;26/02/2012 21:00;Bayern;Bayern;;Schalke;Schalke;;2;0;
23;26/02/2012 21:00;Borussia D;Borussia D;;Hannover 96;Hannover 96;;3;1;
24;03/03/2012 21:00;Bayer;Bayer;;Bayern;Bayern;;2;0;
24;03/03/2012 21:00;Borussia D;Borussia D;;Mainz;Mainz;;2;1;
24;03/03/2012 21:00;Freiburg;Freiburg;;Schalke;Schalke;;2;1;
24;03/03/2012 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;0;4;
24;03/03/2012 21:00;Hannover 96;Hannover 96;;Augsburg;Augsburg;;2;2;
24;03/03/2012 21:00;Hertha;Hertha;;Werder;Werder;;1;0;
24;03/03/2012 21:00;Kaiserslautern;Kaiserslautern;;Wolfsburg;Wolfsburg;;0;0;
24;04/03/2012 21:00;Hoffenheim;Hoffenheim;;Cologne;Cologne;;1;1;
24;04/03/2012 21:00;Nuremberg;Nuremberg;;Borussia M;Borussia M;;1;0;
25;09/03/2012 21:00;Stuttgart;Stuttgart;;Kaiserslautern;Kaiserslautern;;0;0;
25;10/03/2012 21:00;Augsburg;Augsburg;;Borussia D;Borussia D;;0;0;
25;10/03/2012 21:00;Bayern;Bayern;;Hoffenheim;Hoffenheim;;7;1;
25;10/03/2012 21:00;Borussia M;Borussia M;;Freiburg;Freiburg;;0;0;
25;10/03/2012 21:00;Cologne;Cologne;;Hertha;Hertha;;1;0;
25;10/03/2012 21:00;Mainz;Mainz;;Nuremberg;Nuremberg;;2;1;
25;10/03/2012 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;3;2;
25;11/03/2012 21:00;Schalke;Schalke;;Hamburg;Hamburg;;3;1;
25;11/03/2012 21:00;Werder;Werder;;Hannover 96;Hannover 96;;3;0;
26;16/03/2012 21:00;Hoffenheim;Hoffenheim;;Stuttgart;Stuttgart;;1;2;
26;17/03/2012 21:00;Augsburg;Augsburg;;Mainz;Mainz;;2;1;
26;17/03/2012 21:00;Bayer;Bayer;;Borussia M;Borussia M;;1;2;
26;17/03/2012 21:00;Borussia D;Borussia D;;Werder;Werder;;1;0;
26;17/03/2012 21:00;Hamburg;Hamburg;;Freiburg;Freiburg;;1;3;
26;17/03/2012 21:00;Hertha;Hertha;;Bayern;Bayern;;0;6;
26;17/03/2012 21:00;Nuremberg;Nuremberg;;Wolfsburg;Wolfsburg;;1;3;
26;18/03/2012 21:00;Hannover 96;Hannover 96;;Cologne;Cologne;;4;1;
26;18/03/2012 21:00;Kaiserslautern;Kaiserslautern;;Schalke;Schalke;;1;4;
27;23/03/2012 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;2;1;
27;24/03/2012 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;2;1;
27;24/03/2012 21:00;Borussia M;Borussia M;;Hoffenheim;Hoffenheim;;1;2;
27;24/03/2012 21:00;Freiburg;Freiburg;;Kaiserslautern;Kaiserslautern;;2;0;
27;24/03/2012 21:00;Mainz;Mainz;;Hertha;Hertha;;1;3;
27;24/03/2012 21:00;Schalke;Schalke;;Bayer;Bayer;;2;0;
27;24/03/2012 21:00;Werder;Werder;;Augsburg;Augsburg;;1;1;
27;25/03/2012 21:00;Cologne;Cologne;;Borussia D;Borussia D;;1;6;
27;25/03/2012 21:00;Stuttgart;Stuttgart;;Nuremberg;Nuremberg;;1;0;
28;30/03/2012 21:00;Borussia D;Borussia D;;Stuttgart;Stuttgart;;4;4;
28;31/03/2012 21:00;Augsburg;Augsburg;;Cologne;Cologne;;2;1;
28;31/03/2012 21:00;Bayer;Bayer;;Freiburg;Freiburg;;0;2;
28;31/03/2012 21:00;Hertha;Hertha;;Wolfsburg;Wolfsburg;;1;4;
28;31/03/2012 21:00;Kaiserslautern;Kaiserslautern;;Hamburg;Hamburg;;0;1;
28;31/03/2012 21:00;Nuremberg;Nuremberg;;Bayern;Bayern;;0;1;
28;31/03/2012 21:00;Werder;Werder;;Mainz;Mainz;;0;3;
28;01/04/2012 21:00;Hannover 96;Hannover 96;;Borussia M;Borussia M;;2;1;
28;01/04/2012 21:00;Hoffenheim;Hoffenheim;;Schalke;Schalke;;1;1;
29;07/04/2012 21:00;Bayern;Bayern;;Augsburg;Augsburg;;2;1;
29;07/04/2012 21:00;Borussia M;Borussia M;;Hertha;Hertha;;0;0;
29;07/04/2012 21:00;Cologne;Cologne;;Werder;Werder;;1;1;
29;07/04/2012 21:00;Freiburg;Freiburg;;Nuremberg;Nuremberg;;2;2;
29;07/04/2012 21:00;Kaiserslautern;Kaiserslautern;;Hoffenheim;Hoffenheim;;1;2;
29;07/04/2012 21:00;Stuttgart;Stuttgart;;Mainz;Mainz;;4;1;
29;07/04/2012 21:00;Wolfsburg;Wolfsburg;;Borussia D;Borussia D;;1;3;
29;08/04/2012 21:00;Hamburg;Hamburg;;Bayer;Bayer;;1;1;
29;08/04/2012 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;3;0;
30;10/04/2012 21:00;Augsburg;Augsburg;;Stuttgart;Stuttgart;;1;3;
30;10/04/2012 21:00;Hertha;Hertha;;Freiburg;Freiburg;;1;2;
30;10/04/2012 21:00;Mainz;Mainz;;Cologne;Cologne;;4;0;
30;10/04/2012 21:00;Werder;Werder;;Borussia M;Borussia M;;2;2;
30;11/04/2012 21:00;Bayer;Bayer;;Kaiserslautern;Kaiserslautern;;3;1;
30;11/04/2012 21:00;Borussia D;Borussia D;;Bayern;Bayern;;1;0;
30;11/04/2012 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;2;0;
30;11/04/2012 21:00;Hoffenheim;Hoffenheim;;Hamburg;Hamburg;;4;0;
30;11/04/2012 21:00;Nuremberg;Nuremberg;;Schalke;Schalke;;4;1;
31;13/04/2012 21:00;Stuttgart;Stuttgart;;Werder;Werder;;4;1;
31;14/04/2012 21:00;Bayer;Bayer;;Hertha;Hertha;;3;3;
31;14/04/2012 21:00;Bayern;Bayern;;Mainz;Mainz;;0;0;
31;14/04/2012 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;1;0;
31;14/04/2012 21:00;Kaiserslautern;Kaiserslautern;;Nuremberg;Nuremberg;;0;2;
31;14/04/2012 21:00;Schalke;Schalke;;Borussia D;Borussia D;;1;2;
31;14/04/2012 21:00;Wolfsburg;Wolfsburg;;Augsburg;Augsburg;;1;2;
31;15/04/2012 21:00;Borussia M;Borussia M;;Cologne;Cologne;;3;0;
31;15/04/2012 21:00;Freiburg;Freiburg;;Hoffenheim;Hoffenheim;;0;0;
32;20/04/2012 21:00;Mainz;Mainz;;Wolfsburg;Wolfsburg;;0;0;
32;21/04/2012 21:00;Borussia D;Borussia D;;Borussia M;Borussia M;;2;0;
32;21/04/2012 21:00;Cologne;Cologne;;Stuttgart;Stuttgart;;1;1;
32;21/04/2012 21:00;Hertha;Hertha;;Kaiserslautern;Kaiserslautern;;1;2;
32;21/04/2012 21:00;Hoffenheim;Hoffenheim;;Bayer;Bayer;;0;1;
32;21/04/2012 21:00;Nuremberg;Nuremberg;;Hamburg;Hamburg;;1;1;
32;21/04/2012 21:00;Werder;Werder;;Bayern;Bayern;;1;2;
32;22/04/2012 21:00;Augsburg;Augsburg;;Schalke;Schalke;;1;1;
32;22/04/2012 21:00;Hannover 96;Hannover 96;;Freiburg;Freiburg;;0;0;
33;28/04/2012 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;1;0;
33;28/04/2012 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;2;0;
33;28/04/2012 21:00;Borussia M;Borussia M;;Augsburg;Augsburg;;0;0;
33;28/04/2012 21:00;Freiburg;Freiburg;;Cologne;Cologne;;4;1;
33;28/04/2012 21:00;Hamburg;Hamburg;;Mainz;Mainz;;0;0;
33;28/04/2012 21:00;Hoffenheim;Hoffenheim;;Nuremberg;Nuremberg;;2;3;
33;28/04/2012 21:00;Kaiserslautern;Kaiserslautern;;Borussia D;Borussia D;;2;5;
33;28/04/2012 21:00;Schalke;Schalke;;Hertha;Hertha;;4;0;
33;28/04/2012 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;3;1;
34;05/05/2012 21:00;Augsburg;Augsburg;;Hamburg;Hamburg;;1;0;
34;05/05/2012 21:00;Borussia D;Borussia D;;Freiburg;Freiburg;;4;0;
34;05/05/2012 21:00;Cologne;Cologne;;Bayern;Bayern;;1;4;
34;05/05/2012 21:00;Hannover 96;Hannover 96;;Kaiserslautern;Kaiserslautern;;2;1;
34;05/05/2012 21:00;Hertha;Hertha;;Hoffenheim;Hoffenheim;;3;1;
34;05/05/2012 21:00;Mainz;Mainz;;Borussia M;Borussia M;;0;3;
34;05/05/2012 21:00;Nuremberg;Nuremberg;;Bayer;Bayer;;1;4;
34;05/05/2012 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;3;2;
34;05/05/2012 21:00;Werder;Werder;;Schalke;Schalke;;2;3;
