/en/a/ger.php?b=10&d=201213
2012–2013 German Bundesliga — final standing
1;24/08/2012 21:00;Borussia D;Borussia D;;Werder;Werder;;2;1;
1;25/08/2012 21:00;Augsburg;Augsburg;;Fortuna;Fortuna;;0;2;
1;25/08/2012 21:00;Borussia M;Borussia M;;Hoffenheim;Hoffenheim;;2;1;
1;25/08/2012 21:00;Eintracht;Eintracht;;Bayer;Bayer;;2;1;
1;25/08/2012 21:00;Freiburg;Freiburg;;Mainz;Mainz;;1;1;
1;25/08/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Bayern;Bayern;;0;3;
1;25/08/2012 21:00;Hamburg;Hamburg;;Nuremberg;Nuremberg;;0;1;
1;25/08/2012 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;0;1;
1;26/08/2012 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;2;2;
2;31/08/2012 21:00;Mainz;Mainz;;Greuther Fuerth;Greuther Fuerth;;0;1;
2;01/09/2012 21:00;Bayer;Bayer;;Freiburg;Freiburg;;2;0;
2;01/09/2012 21:00;Fortuna;Fortuna;;Borussia M;Borussia M;;0;0;
2;01/09/2012 21:00;Hoffenheim;Hoffenheim;;Eintracht;Eintracht;;0;4;
2;01/09/2012 21:00;Nuremberg;Nuremberg;;Borussia D;Borussia D;;1;1;
2;01/09/2012 21:00;Schalke;Schalke;;Augsburg;Augsburg;;3;1;
2;01/09/2012 21:00;Werder;Werder;;Hamburg;Hamburg;;2;0;
2;02/09/2012 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;6;1;
2;02/09/2012 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;0;4;
3;14/09/2012 21:00;Augsburg;Augsburg;;Wolfsburg;Wolfsburg;;0;0;
3;15/09/2012 21:00;Bayern;Bayern;;Mainz;Mainz;;3;1;
3;15/09/2012 21:00;Borussia D;Borussia D;;Bayer;Bayer;;3;0;
3;15/09/2012 21:00;Borussia M;Borussia M;;Nuremberg;Nuremberg;;2;3;
3;15/09/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Schalke;Schalke;;0;2;
3;15/09/2012 21:00;Hannover 96;Hannover 96;;Werder;Werder;;3;2;
3;15/09/2012 21:00;Stuttgart;Stuttgart;;Fortuna;Fortuna;;0;0;
3;16/09/2012 21:00;Eintracht;Eintracht;;Hamburg;Hamburg;;3;2;
3;16/09/2012 21:00;Freiburg;Freiburg;;Hoffenheim;Hoffenheim;;5;3;
4;21/09/2012 21:00;Nuremberg;Nuremberg;;Eintracht;Eintracht;;1;2;
4;22/09/2012 21:00;Fortuna;Fortuna;;Freiburg;Freiburg;;0;0;
4;22/09/2012 21:00;Hamburg;Hamburg;;Borussia D;Borussia D;;3;2;
4;22/09/2012 21:00;Mainz;Mainz;;Augsburg;Augsburg;;2;0;
4;22/09/2012 21:00;Schalke;Schalke;;Bayern;Bayern;;0;2;
4;22/09/2012 21:00;Wolfsburg;Wolfsburg;;Greuther Fuerth;Greuther Fuerth;;1;1;
4;23/09/2012 21:00;Bayer;Bayer;;Borussia M;Borussia M;;1;1;
4;23/09/2012 21:00;Hoffenheim;Hoffenheim;;Hannover 96;Hannover 96;;3;1;
4;23/09/2012 21:00;Werder;Werder;;Stuttgart;Stuttgart;;2;2;
5;25/09/2012 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;3;0;
5;25/09/2012 21:00;Eintracht;Eintracht;;Borussia D;Borussia D;;3;3;
5;25/09/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Fortuna;Fortuna;;0;2;
5;25/09/2012 21:00;Schalke;Schalke;;Mainz;Mainz;;3;0;
5;26/09/2012 21:00;Augsburg;Augsburg;;Bayer;Bayer;;1;3;
5;26/09/2012 21:00;Borussia M;Borussia M;;Hamburg;Hamburg;;2;2;
5;26/09/2012 21:00;Freiburg;Freiburg;;Werder;Werder;;1;2;
5;26/09/2012 21:00;Hannover 96;Hannover 96;;Nuremberg;Nuremberg;;4;1;
5;26/09/2012 21:00;Stuttgart;Stuttgart;;Hoffenheim;Hoffenheim;;0;3;
6;28/09/2012 21:00;Fortuna;Fortuna;;Schalke;Schalke;;2;2;
6;29/09/2012 21:00;Bayer;Bayer;;Greuther Fuerth;Greuther Fuerth;;2;0;
6;29/09/2012 21:00;Borussia D;Borussia D;;Borussia M;Borussia M;;5;0;
6;29/09/2012 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;1;0;
6;29/09/2012 21:00;Hoffenheim;Hoffenheim;;Augsburg;Augsburg;;0;0;
6;29/09/2012 21:00;Nuremberg;Nuremberg;;Stuttgart;Stuttgart;;0;2;
6;29/09/2012 21:00;Werder;Werder;;Bayern;Bayern;;0;2;
6;30/09/2012 21:00;Eintracht;Eintracht;;Freiburg;Freiburg;;2;1;
6;30/09/2012 21:00;Wolfsburg;Wolfsburg;;Mainz;Mainz;;0;2;
7;05/10/2012 21:00;Augsburg;Augsburg;;Werder;Werder;;3;1;
7;06/10/2012 21:00;Bayern;Bayern;;Hoffenheim;Hoffenheim;;2;0;
7;06/10/2012 21:00;Freiburg;Freiburg;;Nuremberg;Nuremberg;;3;0;
7;06/10/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Hamburg;Hamburg;;0;1;
7;06/10/2012 21:00;Mainz;Mainz;;Fortuna;Fortuna;;1;0;
7;06/10/2012 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;3;0;
7;07/10/2012 21:00;Borussia M;Borussia M;;Eintracht;Eintracht;;2;0;
7;07/10/2012 21:00;Hannover 96;Hannover 96;;Borussia D;Borussia D;;1;1;
7;07/10/2012 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;2;2;
8;19/10/2012 21:00;Hoffenheim;Hoffenheim;;Greuther Fuerth;Greuther Fuerth;;3;3;
8;20/10/2012 21:00;Bayer;Bayer;;Mainz;Mainz;;2;2;
8;20/10/2012 21:00;Borussia D;Borussia D;;Schalke;Schalke;;1;2;
8;20/10/2012 21:00;Eintracht;Eintracht;;Hannover 96;Hannover 96;;3;1;
8;20/10/2012 21:00;Fortuna;Fortuna;;Bayern;Bayern;;0;5;
8;20/10/2012 21:00;Werder;Werder;;Borussia M;Borussia M;;4;0;
8;20/10/2012 21:00;Wolfsburg;Wolfsburg;;Freiburg;Freiburg;;0;2;
8;21/10/2012 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;0;1;
8;21/10/2012 21:00;Nuremberg;Nuremberg;;Augsburg;Augsburg;;0;0;
9;26/10/2012 21:00;Augsburg;Augsburg;;Hamburg;Hamburg;;0;2;
9;27/10/2012 21:00;Fortuna;Fortuna;;Wolfsburg;Wolfsburg;;1;4;
9;27/10/2012 21:00;Freiburg;Freiburg;;Borussia D;Borussia D;;0;2;
9;27/10/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Werder;Werder;;1;1;
9;27/10/2012 21:00;Mainz;Mainz;;Hoffenheim;Hoffenheim;;3;0;
9;27/10/2012 21:00;Schalke;Schalke;;Nuremberg;Nuremberg;;1;0;
9;28/10/2012 21:00;Bayern;Bayern;;Bayer;Bayer;;1;2;
9;28/10/2012 21:00;Hannover 96;Hannover 96;;Borussia M;Borussia M;;2;3;
9;28/10/2012 21:00;Stuttgart;Stuttgart;;Eintracht;Eintracht;;2;1;
10;02/11/2012 21:00;Eintracht;Eintracht;;Greuther Fuerth;Greuther Fuerth;;1;1;
10;03/11/2012 21:00;Borussia D;Borussia D;;Stuttgart;Stuttgart;;0;0;
10;03/11/2012 21:00;Borussia M;Borussia M;;Freiburg;Freiburg;;1;1;
10;03/11/2012 21:00;Hamburg;Hamburg;;Bayern;Bayern;;0;3;
10;03/11/2012 21:00;Hannover 96;Hannover 96;;Augsburg;Augsburg;;2;0;
10;03/11/2012 21:00;Hoffenheim;Hoffenheim;;Schalke;Schalke;;3;2;
10;03/11/2012 21:00;Nuremberg;Nuremberg;;Wolfsburg;Wolfsburg;;1;0;
10;04/11/2012 21:00;Bayer;Bayer;;Fortuna;Fortuna;;3;2;
10;04/11/2012 21:00;Werder;Werder;;Mainz;Mainz;;2;1;
11;09/11/2012 21:00;Mainz;Mainz;;Nuremberg;Nuremberg;;2;1;
11;10/11/2012 21:00;Augsburg;Augsburg;;Borussia D;Borussia D;;1;3;
11;10/11/2012 21:00;Bayern;Bayern;;Eintracht;Eintracht;;2;0;
11;10/11/2012 21:00;Fortuna;Fortuna;;Hoffenheim;Hoffenheim;;1;1;
11;10/11/2012 21:00;Freiburg;Freiburg;;Hamburg;Hamburg;;0;0;
11;10/11/2012 21:00;Schalke;Schalke;;Werder;Werder;;2;1;
11;11/11/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Borussia M;Borussia M;;2;4;
11;11/11/2012 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;2;4;
11;11/11/2012 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;3;1;
12;17/11/2012 21:00;Bayer;Bayer;;Schalke;Schalke;;2;0;
12;17/11/2012 21:00;Borussia D;Borussia D;;Greuther Fuerth;Greuther Fuerth;;3;1;
12;17/11/2012 21:00;Borussia M;Borussia M;;Stuttgart;Stuttgart;;1;2;
12;17/11/2012 21:00;Eintracht;Eintracht;;Augsburg;Augsburg;;4;2;
12;17/11/2012 21:00;Hamburg;Hamburg;;Mainz;Mainz;;1;0;
12;17/11/2012 21:00;Hannover 96;Hannover 96;;Freiburg;Freiburg;;1;2;
12;17/11/2012 21:00;Nuremberg;Nuremberg;;Bayern;Bayern;;1;1;
12;18/11/2012 21:00;Hoffenheim;Hoffenheim;;Wolfsburg;Wolfsburg;;1;3;
12;18/11/2012 21:00;Werder;Werder;;Fortuna;Fortuna;;2;1;
13;23/11/2012 21:00;Fortuna;Fortuna;;Hamburg;Hamburg;;2;0;
13;24/11/2012 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;5;0;
13;24/11/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Nuremberg;Nuremberg;;0;0;
13;24/11/2012 21:00;Mainz;Mainz;;Borussia D;Borussia D;;1;2;
13;24/11/2012 21:00;Schalke;Schalke;;Eintracht;Eintracht;;1;1;
13;24/11/2012 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;1;1;
13;25/11/2012 21:00;Augsburg;Augsburg;;Borussia M;Borussia M;;1;1;
13;25/11/2012 21:00;Freiburg;Freiburg;;Stuttgart;Stuttgart;;3;0;
13;25/11/2012 21:00;Hoffenheim;Hoffenheim;;Bayer;Bayer;;1;2;
14;27/11/2012 21:00;Borussia D;Borussia D;;Fortuna;Fortuna;;1;1;
14;27/11/2012 21:00;Eintracht;Eintracht;;Mainz;Mainz;;1;3;
14;27/11/2012 21:00;Hamburg;Hamburg;;Schalke;Schalke;;3;1;
14;27/11/2012 21:00;Hannover 96;Hannover 96;;Greuther Fuerth;Greuther Fuerth;;2;0;
14;28/11/2012 21:00;Borussia M;Borussia M;;Wolfsburg;Wolfsburg;;2;0;
14;28/11/2012 21:00;Freiburg;Freiburg;;Bayern;Bayern;;0;2;
14;28/11/2012 21:00;Nuremberg;Nuremberg;;Hoffenheim;Hoffenheim;;4;2;
14;28/11/2012 21:00;Stuttgart;Stuttgart;;Augsburg;Augsburg;;2;1;
14;28/11/2012 21:00;Werder;Werder;;Bayer;Bayer;;1;4;
15;30/11/2012 21:00;Fortuna;Fortuna;;Eintracht;Eintracht;;4;0;
15;01/12/2012 21:00;Augsburg;Augsburg;;Freiburg;Freiburg;;1;1;
15;01/12/2012 21:00;Bayer;Bayer;;Nuremberg;Nuremberg;;1;0;
15;01/12/2012 21:00;Bayern;Bayern;;Borussia D;Borussia D;;1;1;
15;01/12/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Stuttgart;Stuttgart;;0;1;
15;01/12/2012 21:00;Mainz;Mainz;;Hannover 96;Hannover 96;;2;1;
15;01/12/2012 21:00;Schalke;Schalke;;Borussia M;Borussia M;;1;1;
15;02/12/2012 21:00;Hoffenheim;Hoffenheim;;Werder;Werder;;1;4;
15;02/12/2012 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;1;1;
16;07/12/2012 21:00;Hamburg;Hamburg;;Hoffenheim;Hoffenheim;;2;0;
16;08/12/2012 21:00;Augsburg;Augsburg;;Bayern;Bayern;;0;2;
16;08/12/2012 21:00;Borussia D;Borussia D;;Wolfsburg;Wolfsburg;;2;3;
16;08/12/2012 21:00;Eintracht;Eintracht;;Werder;Werder;;4;1;
16;08/12/2012 21:00;Freiburg;Freiburg;;Greuther Fuerth;Greuther Fuerth;;1;0;
16;08/12/2012 21:00;Nuremberg;Nuremberg;;Fortuna;Fortuna;;2;0;
16;08/12/2012 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;3;1;
16;09/12/2012 21:00;Borussia M;Borussia M;;Mainz;Mainz;;2;0;
16;09/12/2012 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;3;2;
17;14/12/2012 21:00;Bayern;Bayern;;Borussia M;Borussia M;;1;1;
17;15/12/2012 21:00;Bayer;Bayer;;Hamburg;Hamburg;;3;0;
17;15/12/2012 21:00;Fortuna;Fortuna;;Hannover 96;Hannover 96;;2;1;
17;15/12/2012 21:00;Greuther Fuerth;Greuther Fuerth;;Augsburg;Augsburg;;1;1;
17;15/12/2012 21:00;Mainz;Mainz;;Stuttgart;Stuttgart;;3;1;
17;15/12/2012 21:00;Schalke;Schalke;;Freiburg;Freiburg;;1;3;
17;15/12/2012 21:00;Wolfsburg;Wolfsburg;;Eintracht;Eintracht;;0;2;
17;16/12/2012 21:00;Hoffenheim;Hoffenheim;;Borussia D;Borussia D;;1;3;
17;16/12/2012 21:00;Werder;Werder;;Nuremberg;Nuremberg;;1;1;
18;18/01/2013 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;5;4;
18;19/01/2013 21:00;Bayer;Bayer;;Eintracht;Eintracht;;3;1;
18;19/01/2013 21:00;Bayern;Bayern;;Greuther Fuerth;Greuther Fuerth;;2;0;
18;19/01/2013 21:00;Hoffenheim;Hoffenheim;;Borussia M;Borussia M;;0;0;
18;19/01/2013 21:00;Mainz;Mainz;;Freiburg;Freiburg;;0;0;
18;19/01/2013 21:00;Werder;Werder;;Borussia D;Borussia D;;0;5;
18;19/01/2013 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;2;0;
18;20/01/2013 21:00;Fortuna;Fortuna;;Augsburg;Augsburg;;2;3;
18;20/01/2013 21:00;Nuremberg;Nuremberg;;Hamburg;Hamburg;;1;1;
19;25/01/2013 21:00;Borussia D;Borussia D;;Nuremberg;Nuremberg;;3;0;
19;26/01/2013 21:00;Augsburg;Augsburg;;Schalke;Schalke;;0;0;
19;26/01/2013 21:00;Borussia M;Borussia M;;Fortuna;Fortuna;;2;1;
19;26/01/2013 21:00;Eintracht;Eintracht;;Hoffenheim;Hoffenheim;;2;1;
19;26/01/2013 21:00;Freiburg;Freiburg;;Bayer;Bayer;;0;0;
19;26/01/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Mainz;Mainz;;0;3;
19;26/01/2013 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;2;1;
19;27/01/2013 21:00;Hamburg;Hamburg;;Werder;Werder;;3;2;
19;27/01/2013 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;0;2;
20;01/02/2013 21:00;Werder;Werder;;Hannover 96;Hannover 96;;2;0;
20;02/02/2013 21:00;Fortuna;Fortuna;;Stuttgart;Stuttgart;;3;1;
20;02/02/2013 21:00;Hamburg;Hamburg;;Eintracht;Eintracht;;0;2;
20;02/02/2013 21:00;Hoffenheim;Hoffenheim;;Freiburg;Freiburg;;2;1;
20;02/02/2013 21:00;Mainz;Mainz;;Bayern;Bayern;;0;3;
20;02/02/2013 21:00;Schalke;Schalke;;Greuther Fuerth;Greuther Fuerth;;1;2;
20;02/02/2013 21:00;Wolfsburg;Wolfsburg;;Augsburg;Augsburg;;1;1;
20;03/02/2013 21:00;Bayer;Bayer;;Borussia D;Borussia D;;2;3;
20;03/02/2013 21:00;Nuremberg;Nuremberg;;Borussia M;Borussia M;;2;1;
21;09/02/2013 21:00;Bayern;Bayern;;Schalke;Schalke;;4;0;
21;09/02/2013 21:00;Borussia D;Borussia D;;Hamburg;Hamburg;;1;4;
21;09/02/2013 21:00;Borussia M;Borussia M;;Bayer;Bayer;;3;3;
21;09/02/2013 21:00;Eintracht;Eintracht;;Nuremberg;Nuremberg;;0;0;
21;09/02/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Wolfsburg;Wolfsburg;;0;1;
21;09/02/2013 21:00;Hannover 96;Hannover 96;;Hoffenheim;Hoffenheim;;1;0;
21;09/02/2013 21:00;Stuttgart;Stuttgart;;Werder;Werder;;1;4;
21;10/02/2013 21:00;Augsburg;Augsburg;;Mainz;Mainz;;1;1;
21;10/02/2013 21:00;Freiburg;Freiburg;;Fortuna;Fortuna;;1;0;
22;15/02/2013 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;0;2;
22;16/02/2013 21:00;Bayer;Bayer;;Augsburg;Augsburg;;2;1;
22;16/02/2013 21:00;Borussia D;Borussia D;;Eintracht;Eintracht;;3;0;
22;16/02/2013 21:00;Fortuna;Fortuna;;Greuther Fuerth;Greuther Fuerth;;1;0;
22;16/02/2013 21:00;Hamburg;Hamburg;;Borussia M;Borussia M;;1;0;
22;16/02/2013 21:00;Mainz;Mainz;;Schalke;Schalke;;2;2;
22;16/02/2013 21:00;Werder;Werder;;Freiburg;Freiburg;;2;3;
22;17/02/2013 21:00;Hoffenheim;Hoffenheim;;Stuttgart;Stuttgart;;0;1;
22;17/02/2013 21:00;Nuremberg;Nuremberg;;Hannover 96;Hannover 96;;2;2;
23;22/02/2013 21:00;Freiburg;Freiburg;;Eintracht;Eintracht;;0;0;
23;23/02/2013 21:00;Augsburg;Augsburg;;Hoffenheim;Hoffenheim;;2;1;
23;23/02/2013 21:00;Bayern;Bayern;;Werder;Werder;;6;1;
23;23/02/2013 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;5;1;
23;23/02/2013 21:00;Mainz;Mainz;;Wolfsburg;Wolfsburg;;1;1;
23;23/02/2013 21:00;Schalke;Schalke;;Fortuna;Fortuna;;2;1;
23;23/02/2013 21:00;Stuttgart;Stuttgart;;Nuremberg;Nuremberg;;1;1;
23;24/02/2013 21:00;Borussia M;Borussia M;;Borussia D;Borussia D;;1;1;
23;24/02/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Bayer;Bayer;;0;0;
24;01/03/2013 21:00;Eintracht;Eintracht;;Borussia M;Borussia M;;0;1;
24;02/03/2013 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;2;1;
24;02/03/2013 21:00;Borussia D;Borussia D;;Hannover 96;Hannover 96;;3;1;
24;02/03/2013 21:00;Hamburg;Hamburg;;Greuther Fuerth;Greuther Fuerth;;1;1;
24;02/03/2013 21:00;Nuremberg;Nuremberg;;Freiburg;Freiburg;;1;1;
24;02/03/2013 21:00;Werder;Werder;;Augsburg;Augsburg;;0;1;
24;02/03/2013 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;1;4;
24;03/03/2013 21:00;Fortuna;Fortuna;;Mainz;Mainz;;1;1;
24;03/03/2013 21:00;Hoffenheim;Hoffenheim;;Bayern;Bayern;;0;1;
25;08/03/2013 21:00;Augsburg;Augsburg;;Nuremberg;Nuremberg;;1;2;
25;09/03/2013 21:00;Bayern;Bayern;;Fortuna;Fortuna;;3;2;
25;09/03/2013 21:00;Borussia M;Borussia M;;Werder;Werder;;1;1;
25;09/03/2013 21:00;Freiburg;Freiburg;;Wolfsburg;Wolfsburg;;2;5;
25;09/03/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Hoffenheim;Hoffenheim;;0;3;
25;09/03/2013 21:00;Mainz;Mainz;;Bayer;Bayer;;1;0;
25;09/03/2013 21:00;Schalke;Schalke;;Borussia D;Borussia D;;2;1;
25;10/03/2013 21:00;Hannover 96;Hannover 96;;Eintracht;Eintracht;;0;0;
25;10/03/2013 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;0;1;
26;15/03/2013 21:00;Wolfsburg;Wolfsburg;;Fortuna;Fortuna;;1;1;
26;16/03/2013 21:00;Bayer;Bayer;;Bayern;Bayern;;1;2;
26;16/03/2013 21:00;Borussia D;Borussia D;;Freiburg;Freiburg;;5;1;
26;16/03/2013 21:00;Hamburg;Hamburg;;Augsburg;Augsburg;;0;1;
26;16/03/2013 21:00;Hoffenheim;Hoffenheim;;Mainz;Mainz;;0;0;
26;16/03/2013 21:00;Nuremberg;Nuremberg;;Schalke;Schalke;;3;0;
26;16/03/2013 21:00;Werder;Werder;;Greuther Fuerth;Greuther Fuerth;;2;2;
26;17/03/2013 21:00;Borussia M;Borussia M;;Hannover 96;Hannover 96;;1;0;
26;17/03/2013 21:00;Eintracht;Eintracht;;Stuttgart;Stuttgart;;1;2;
27;30/03/2013 21:00;Augsburg;Augsburg;;Hannover 96;Hannover 96;;0;2;
27;30/03/2013 21:00;Bayern;Bayern;;Hamburg;Hamburg;;9;2;
27;30/03/2013 21:00;Fortuna;Fortuna;;Bayer;Bayer;;1;4;
27;30/03/2013 21:00;Freiburg;Freiburg;;Borussia M;Borussia M;;2;0;
27;30/03/2013 21:00;Mainz;Mainz;;Werder;Werder;;1;1;
27;30/03/2013 21:00;Schalke;Schalke;;Hoffenheim;Hoffenheim;;3;0;
27;30/03/2013 21:00;Stuttgart;Stuttgart;;Borussia D;Borussia D;;1;2;
27;31/03/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Eintracht;Eintracht;;2;3;
27;31/03/2013 21:00;Wolfsburg;Wolfsburg;;Nuremberg;Nuremberg;;2;2;
28;05/04/2013 21:00;Hoffenheim;Hoffenheim;;Fortuna;Fortuna;;3;0;
28;06/04/2013 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;1;1;
28;06/04/2013 21:00;Borussia D;Borussia D;;Augsburg;Augsburg;;4;2;
28;06/04/2013 21:00;Borussia M;Borussia M;;Greuther Fuerth;Greuther Fuerth;;1;0;
28;06/04/2013 21:00;Eintracht;Eintracht;;Bayern;Bayern;;0;1;
28;06/04/2013 21:00;Hamburg;Hamburg;;Freiburg;Freiburg;;0;1;
28;06/04/2013 21:00;Werder;Werder;;Schalke;Schalke;;0;2;
28;07/04/2013 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;0;0;
28;07/04/2013 21:00;Nuremberg;Nuremberg;;Mainz;Mainz;;2;1;
29;12/04/2013 21:00;Freiburg;Freiburg;;Hannover 96;Hannover 96;;3;1;
29;13/04/2013 21:00;Bayern;Bayern;;Nuremberg;Nuremberg;;4;0;
29;13/04/2013 21:00;Fortuna;Fortuna;;Werder;Werder;;2;2;
29;13/04/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Borussia D;Borussia D;;1;6;
29;13/04/2013 21:00;Mainz;Mainz;;Hamburg;Hamburg;;1;2;
29;13/04/2013 21:00;Schalke;Schalke;;Bayer;Bayer;;2;2;
29;13/04/2013 21:00;Wolfsburg;Wolfsburg;;Hoffenheim;Hoffenheim;;2;2;
29;14/04/2013 21:00;Augsburg;Augsburg;;Eintracht;Eintracht;;2;0;
29;14/04/2013 21:00;Stuttgart;Stuttgart;;Borussia M;Borussia M;;2;0;
30;19/04/2013 21:00;Borussia M;Borussia M;;Augsburg;Augsburg;;1;0;
30;20/04/2013 21:00;Bayer;Bayer;;Hoffenheim;Hoffenheim;;5;0;
30;20/04/2013 21:00;Borussia D;Borussia D;;Mainz;Mainz;;2;0;
30;20/04/2013 21:00;Eintracht;Eintracht;;Schalke;Schalke;;1;0;
30;20/04/2013 21:00;Hamburg;Hamburg;;Fortuna;Fortuna;;2;1;
30;20/04/2013 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;1;6;
30;20/04/2013 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;0;3;
30;21/04/2013 21:00;Nuremberg;Nuremberg;;Greuther Fuerth;Greuther Fuerth;;0;1;
30;21/04/2013 21:00;Stuttgart;Stuttgart;;Freiburg;Freiburg;;2;1;
31;26/04/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Hannover 96;Hannover 96;;2;3;
31;27/04/2013 21:00;Augsburg;Augsburg;;Stuttgart;Stuttgart;;3;0;
31;27/04/2013 21:00;Bayer;Bayer;;Werder;Werder;;1;0;
31;27/04/2013 21:00;Bayern;Bayern;;Freiburg;Freiburg;;1;0;
31;27/04/2013 21:00;Fortuna;Fortuna;;Borussia D;Borussia D;;1;2;
31;27/04/2013 21:00;Hoffenheim;Hoffenheim;;Nuremberg;Nuremberg;;2;1;
31;27/04/2013 21:00;Wolfsburg;Wolfsburg;;Borussia M;Borussia M;;3;1;
31;28/04/2013 21:00;Mainz;Mainz;;Eintracht;Eintracht;;0;0;
31;28/04/2013 21:00;Schalke;Schalke;;Hamburg;Hamburg;;4;1;
32;03/05/2013 21:00;Borussia M;Borussia M;;Schalke;Schalke;;0;1;
32;04/05/2013 21:00;Borussia D;Borussia D;;Bayern;Bayern;;1;1;
32;04/05/2013 21:00;Eintracht;Eintracht;;Fortuna;Fortuna;;3;1;
32;04/05/2013 21:00;Hannover 96;Hannover 96;;Mainz;Mainz;;2;2;
32;04/05/2013 21:00;Nuremberg;Nuremberg;;Bayer;Bayer;;0;2;
32;04/05/2013 21:00;Stuttgart;Stuttgart;;Greuther Fuerth;Greuther Fuerth;;0;2;
32;04/05/2013 21:00;Werder;Werder;;Hoffenheim;Hoffenheim;;2;2;
32;05/05/2013 21:00;Freiburg;Freiburg;;Augsburg;Augsburg;;2;0;
32;05/05/2013 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;1;1;
33;11/05/2013 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;3;1;
33;11/05/2013 21:00;Bayern;Bayern;;Augsburg;Augsburg;;3;0;
33;11/05/2013 21:00;Fortuna;Fortuna;;Nuremberg;Nuremberg;;1;2;
33;11/05/2013 21:00;Greuther Fuerth;Greuther Fuerth;;Freiburg;Freiburg;;1;2;
33;11/05/2013 21:00;Hoffenheim;Hoffenheim;;Hamburg;Hamburg;;1;4;
33;11/05/2013 21:00;Mainz;Mainz;;Borussia M;Borussia M;;2;4;
33;11/05/2013 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;1;2;
33;11/05/2013 21:00;Werder;Werder;;Eintracht;Eintracht;;1;1;
33;11/05/2013 21:00;Wolfsburg;Wolfsburg;;Borussia D;Borussia D;;3;3;
34;18/05/2013 21:00;Augsburg;Augsburg;;Greuther Fuerth;Greuther Fuerth;;3;1;
34;18/05/2013 21:00;Borussia D;Borussia D;;Hoffenheim;Hoffenheim;;1;2;
34;18/05/2013 21:00;Borussia M;Borussia M;;Bayern;Bayern;;3;4;
34;18/05/2013 21:00;Eintracht;Eintracht;;Wolfsburg;Wolfsburg;;2;2;
34;18/05/2013 21:00;Freiburg;Freiburg;;Schalke;Schalke;;1;2;
34;18/05/2013 21:00;Hamburg;Hamburg;;Bayer;Bayer;;0;1;
34;18/05/2013 21:00;Hannover 96;Hannover 96;;Fortuna;Fortuna;;3;0;
34;18/05/2013 21:00;Nuremberg;Nuremberg;;Werder;Werder;;3;2;
34;18/05/2013 21:00;Stuttgart;Stuttgart;;Mainz;Mainz;;2;2;
