/en/a/ger.php?b=10&d=201314
2013–2014 German Bundesliga — final standing
1;09/08/2013 21:00;Bayern;Bayern;;Borussia M;Borussia M;;3;1;
1;10/08/2013 21:00;Augsburg;Augsburg;;Borussia D;Borussia D;;0;4;
1;10/08/2013 21:00;Bayer;Bayer;;Freiburg;Freiburg;;3;1;
1;10/08/2013 21:00;Eintracht B;Eintracht B;;Werder;Werder;;0;1;
1;10/08/2013 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;2;0;
1;10/08/2013 21:00;Hertha;Hertha;;Eintracht F;Eintracht F;;6;1;
1;10/08/2013 21:00;Hoffenheim;Hoffenheim;;Nuremberg;Nuremberg;;2;2;
1;11/08/2013 21:00;Mainz;Mainz;;Stuttgart;Stuttgart;;3;2;
1;11/08/2013 21:00;Schalke;Schalke;;Hamburg;Hamburg;;3;3;
2;17/08/2013 21:00;Borussia M;Borussia M;;Hannover 96;Hannover 96;;3;0;
2;17/08/2013 21:00;Eintracht F;Eintracht F;;Bayern;Bayern;;0;1;
2;17/08/2013 21:00;Freiburg;Freiburg;;Mainz;Mainz;;1;2;
2;17/08/2013 21:00;Hamburg;Hamburg;;Hoffenheim;Hoffenheim;;1;5;
2;17/08/2013 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;0;1;
2;17/08/2013 21:00;Werder;Werder;;Augsburg;Augsburg;;1;0;
2;17/08/2013 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;4;0;
2;18/08/2013 21:00;Borussia D;Borussia D;;Eintracht B;Eintracht B;;2;1;
2;18/08/2013 21:00;Nuremberg;Nuremberg;;Hertha;Hertha;;2;2;
3;23/08/2013 21:00;Borussia D;Borussia D;;Werder;Werder;;1;0;
3;24/08/2013 21:00;Bayer;Bayer;;Borussia M;Borussia M;;4;2;
3;24/08/2013 21:00;Bayern;Bayern;;Nuremberg;Nuremberg;;2;0;
3;24/08/2013 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;2;1;
3;24/08/2013 21:00;Hertha;Hertha;;Hamburg;Hamburg;;1;0;
3;24/08/2013 21:00;Hoffenheim;Hoffenheim;;Freiburg;Freiburg;;3;3;
3;24/08/2013 21:00;Mainz;Mainz;;Wolfsburg;Wolfsburg;;2;0;
3;25/08/2013 21:00;Augsburg;Augsburg;;Stuttgart;Stuttgart;;2;1;
3;25/08/2013 21:00;Eintracht B;Eintracht B;;Eintracht F;Eintracht F;;0;2;
4;27/08/2013 21:00;Freiburg;Freiburg;;Bayern;Bayern;;1;1;
4;31/08/2013 21:00;Borussia M;Borussia M;;Werder;Werder;;4;1;
4;31/08/2013 21:00;Hamburg;Hamburg;;Eintracht B;Eintracht B;;4;0;
4;31/08/2013 21:00;Hannover 96;Hannover 96;;Mainz;Mainz;;4;1;
4;31/08/2013 21:00;Nuremberg;Nuremberg;;Augsburg;Augsburg;;0;1;
4;31/08/2013 21:00;Schalke;Schalke;;Bayer;Bayer;;2;0;
4;31/08/2013 21:00;Wolfsburg;Wolfsburg;;Hertha;Hertha;;2;0;
4;01/09/2013 21:00;Eintracht F;Eintracht F;;Borussia D;Borussia D;;1;2;
4;01/09/2013 21:00;Stuttgart;Stuttgart;;Hoffenheim;Hoffenheim;;6;2;
5;13/09/2013 21:00;Hertha;Hertha;;Stuttgart;Stuttgart;;0;1;
5;14/09/2013 21:00;Augsburg;Augsburg;;Freiburg;Freiburg;;2;1;
5;14/09/2013 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;3;1;
5;14/09/2013 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;2;0;
5;14/09/2013 21:00;Borussia D;Borussia D;;Hamburg;Hamburg;;6;2;
5;14/09/2013 21:00;Mainz;Mainz;;Schalke;Schalke;;0;1;
5;14/09/2013 21:00;Werder;Werder;;Eintracht F;Eintracht F;;0;3;
5;15/09/2013 21:00;Eintracht B;Eintracht B;;Nuremberg;Nuremberg;;1;1;
5;15/09/2013 21:00;Hoffenheim;Hoffenheim;;Borussia M;Borussia M;;2;1;
6;20/09/2013 21:00;Borussia M;Borussia M;;Eintracht B;Eintracht B;;4;1;
6;21/09/2013 21:00;Hamburg;Hamburg;;Werder;Werder;;0;2;
6;21/09/2013 21:00;Hannover 96;Hannover 96;;Augsburg;Augsburg;;2;1;
6;21/09/2013 21:00;Mainz;Mainz;;Bayer;Bayer;;1;4;
6;21/09/2013 21:00;Nuremberg;Nuremberg;;Borussia D;Borussia D;;1;1;
6;21/09/2013 21:00;Schalke;Schalke;;Bayern;Bayern;;0;4;
6;21/09/2013 21:00;Wolfsburg;Wolfsburg;;Hoffenheim;Hoffenheim;;2;1;
6;22/09/2013 21:00;Freiburg;Freiburg;;Hertha;Hertha;;1;1;
6;22/09/2013 21:00;Stuttgart;Stuttgart;;Eintracht F;Eintracht F;;1;1;
7;27/09/2013 21:00;Augsburg;Augsburg;;Borussia M;Borussia M;;2;2;
7;28/09/2013 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;2;0;
7;28/09/2013 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;1;0;
7;28/09/2013 21:00;Borussia D;Borussia D;;Freiburg;Freiburg;;5;0;
7;28/09/2013 21:00;Eintracht F;Eintracht F;;Hamburg;Hamburg;;2;2;
7;28/09/2013 21:00;Hertha;Hertha;;Mainz;Mainz;;3;1;
7;28/09/2013 21:00;Hoffenheim;Hoffenheim;;Schalke;Schalke;;3;3;
7;29/09/2013 21:00;Eintracht B;Eintracht B;;Stuttgart;Stuttgart;;0;4;
7;29/09/2013 21:00;Werder;Werder;;Nuremberg;Nuremberg;;3;3;
8;04/10/2013 21:00;Hannover 96;Hannover 96;;Hertha;Hertha;;1;1;
8;05/10/2013 21:00;Bayer;Bayer;;Bayern;Bayern;;1;1;
8;05/10/2013 21:00;Borussia M;Borussia M;;Borussia D;Borussia D;;2;0;
8;05/10/2013 21:00;Mainz;Mainz;;Hoffenheim;Hoffenheim;;2;2;
8;05/10/2013 21:00;Schalke;Schalke;;Augsburg;Augsburg;;4;1;
8;05/10/2013 21:00;Stuttgart;Stuttgart;;Werder;Werder;;1;1;
8;05/10/2013 21:00;Wolfsburg;Wolfsburg;;Eintracht B;Eintracht B;;0;2;
8;06/10/2013 21:00;Freiburg;Freiburg;;Eintracht F;Eintracht F;;1;1;
8;06/10/2013 21:00;Nuremberg;Nuremberg;;Hamburg;Hamburg;;0;5;
9;18/10/2013 21:00;Hoffenheim;Hoffenheim;;Bayer;Bayer;;1;2;
9;19/10/2013 21:00;Bayern;Bayern;;Mainz;Mainz;;4;1;
9;19/10/2013 21:00;Borussia D;Borussia D;;Hannover 96;Hannover 96;;1;0;
9;19/10/2013 21:00;Eintracht B;Eintracht B;;Schalke;Schalke;;2;3;
9;19/10/2013 21:00;Eintracht F;Eintracht F;;Nuremberg;Nuremberg;;1;1;
9;19/10/2013 21:00;Hertha;Hertha;;Borussia M;Borussia M;;1;0;
9;19/10/2013 21:00;Werder;Werder;;Freiburg;Freiburg;;0;0;
9;20/10/2013 21:00;Augsburg;Augsburg;;Wolfsburg;Wolfsburg;;1;2;
9;20/10/2013 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;3;3;
10;25/10/2013 21:00;Stuttgart;Stuttgart;;Nuremberg;Nuremberg;;1;1;
10;26/10/2013 21:00;Bayer;Bayer;;Augsburg;Augsburg;;2;1;
10;26/10/2013 21:00;Bayern;Bayern;;Hertha;Hertha;;3;2;
10;26/10/2013 21:00;Hannover 96;Hannover 96;;Hoffenheim;Hoffenheim;;1;4;
10;26/10/2013 21:00;Mainz;Mainz;;Eintracht B;Eintracht B;;2;0;
10;26/10/2013 21:00;Schalke;Schalke;;Borussia D;Borussia D;;1;3;
10;26/10/2013 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;3;0;
10;27/10/2013 21:00;Borussia M;Borussia M;;Eintracht F;Eintracht F;;4;1;
10;27/10/2013 21:00;Freiburg;Freiburg;;Hamburg;Hamburg;;0;3;
11;01/11/2013 21:00;Borussia D;Borussia D;;Stuttgart;Stuttgart;;6;1;
11;02/11/2013 21:00;Eintracht B;Eintracht B;;Bayer;Bayer;;1;0;
11;02/11/2013 21:00;Eintracht F;Eintracht F;;Wolfsburg;Wolfsburg;;1;2;
11;02/11/2013 21:00;Hamburg;Hamburg;;Borussia M;Borussia M;;0;2;
11;02/11/2013 21:00;Hertha;Hertha;;Schalke;Schalke;;0;2;
11;02/11/2013 21:00;Hoffenheim;Hoffenheim;;Bayern;Bayern;;1;2;
11;02/11/2013 21:00;Nuremberg;Nuremberg;;Freiburg;Freiburg;;0;3;
11;03/11/2013 21:00;Augsburg;Augsburg;;Mainz;Mainz;;2;1;
11;03/11/2013 21:00;Werder;Werder;;Hannover 96;Hannover 96;;3;2;
12;08/11/2013 21:00;Hannover 96;Hannover 96;;Eintracht B;Eintracht B;;0;0;
12;09/11/2013 21:00;Bayer;Bayer;;Hamburg;Hamburg;;5;3;
12;09/11/2013 21:00;Bayern;Bayern;;Augsburg;Augsburg;;3;0;
12;09/11/2013 21:00;Borussia M;Borussia M;;Nuremberg;Nuremberg;;3;1;
12;09/11/2013 21:00;Hoffenheim;Hoffenheim;;Hertha;Hertha;;2;3;
12;09/11/2013 21:00;Schalke;Schalke;;Werder;Werder;;3;1;
12;09/11/2013 21:00;Wolfsburg;Wolfsburg;;Borussia D;Borussia D;;2;1;
12;10/11/2013 21:00;Freiburg;Freiburg;;Stuttgart;Stuttgart;;1;3;
12;10/11/2013 21:00;Mainz;Mainz;;Eintracht F;Eintracht F;;1;0;
13;22/11/2013 21:00;Stuttgart;Stuttgart;;Borussia M;Borussia M;;0;2;
13;23/11/2013 21:00;Augsburg;Augsburg;;Hoffenheim;Hoffenheim;;2;0;
13;23/11/2013 21:00;Borussia D;Borussia D;;Bayern;Bayern;;0;3;
13;23/11/2013 21:00;Eintracht B;Eintracht B;;Freiburg;Freiburg;;0;1;
13;23/11/2013 21:00;Eintracht F;Eintracht F;;Schalke;Schalke;;3;3;
13;23/11/2013 21:00;Hertha;Hertha;;Bayer;Bayer;;0;1;
13;23/11/2013 21:00;Nuremberg;Nuremberg;;Wolfsburg;Wolfsburg;;1;1;
13;24/11/2013 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;3;1;
13;24/11/2013 21:00;Werder;Werder;;Mainz;Mainz;;2;3;
14;29/11/2013 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;1;1;
14;30/11/2013 21:00;Bayer;Bayer;;Nuremberg;Nuremberg;;3;0;
14;30/11/2013 21:00;Bayern;Bayern;;Eintracht B;Eintracht B;;2;0;
14;30/11/2013 21:00;Hertha;Hertha;;Augsburg;Augsburg;;0;0;
14;30/11/2013 21:00;Hoffenheim;Hoffenheim;;Werder;Werder;;4;4;
14;30/11/2013 21:00;Mainz;Mainz;;Borussia D;Borussia D;;1;3;
14;30/11/2013 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;3;0;
14;01/12/2013 21:00;Borussia M;Borussia M;;Freiburg;Freiburg;;1;0;
14;01/12/2013 21:00;Hannover 96;Hannover 96;;Eintracht F;Eintracht F;;2;0;
15;06/12/2013 21:00;Nuremberg;Nuremberg;;Mainz;Mainz;;1;1;
15;07/12/2013 21:00;Borussia D;Borussia D;;Bayer;Bayer;;0;1;
15;07/12/2013 21:00;Borussia M;Borussia M;;Schalke;Schalke;;2;1;
15;07/12/2013 21:00;Eintracht F;Eintracht F;;Hoffenheim;Hoffenheim;;1;2;
15;07/12/2013 21:00;Hamburg;Hamburg;;Augsburg;Augsburg;;0;1;
15;07/12/2013 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;4;2;
15;07/12/2013 21:00;Werder;Werder;;Bayern;Bayern;;0;7;
15;08/12/2013 21:00;Eintracht B;Eintracht B;;Hertha;Hertha;;0;2;
15;08/12/2013 21:00;Freiburg;Freiburg;;Wolfsburg;Wolfsburg;;0;3;
16;13/12/2013 21:00;Hertha;Hertha;;Werder;Werder;;3;2;
16;14/12/2013 21:00;Augsburg;Augsburg;;Eintracht B;Eintracht B;;4;1;
16;14/12/2013 21:00;Bayern;Bayern;;Hamburg;Hamburg;;3;1;
16;14/12/2013 21:00;Hannover 96;Hannover 96;;Nuremberg;Nuremberg;;3;3;
16;14/12/2013 21:00;Hoffenheim;Hoffenheim;;Borussia D;Borussia D;;2;2;
16;14/12/2013 21:00;Mainz;Mainz;;Borussia M;Borussia M;;0;0;
16;14/12/2013 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;3;1;
16;15/12/2013 21:00;Bayer;Bayer;;Eintracht F;Eintracht F;;0;1;
16;15/12/2013 21:00;Schalke;Schalke;;Freiburg;Freiburg;;2;0;
17;20/12/2013 21:00;Eintracht F;Eintracht F;;Augsburg;Augsburg;;1;1;
17;21/12/2013 21:00;Borussia D;Borussia D;;Hertha;Hertha;;1;2;
17;21/12/2013 21:00;Eintracht B;Eintracht B;;Hoffenheim;Hoffenheim;;1;0;
17;21/12/2013 21:00;Freiburg;Freiburg;;Hannover 96;Hannover 96;;2;1;
17;21/12/2013 21:00;Hamburg;Hamburg;;Mainz;Mainz;;2;3;
17;21/12/2013 21:00;Nuremberg;Nuremberg;;Schalke;Schalke;;0;0;
17;21/12/2013 21:00;Werder;Werder;;Bayer;Bayer;;1;0;
17;22/12/2013 21:00;Borussia M;Borussia M;;Wolfsburg;Wolfsburg;;2;2;
17;29/01/2014 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;1;2;
18;24/01/2014 21:00;Borussia M;Borussia M;;Bayern;Bayern;;0;2;
18;25/01/2014 21:00;Borussia D;Borussia D;;Augsburg;Augsburg;;2;2;
18;25/01/2014 21:00;Eintracht F;Eintracht F;;Hertha;Hertha;;1;0;
18;25/01/2014 21:00;Freiburg;Freiburg;;Bayer;Bayer;;3;2;
18;25/01/2014 21:00;Nuremberg;Nuremberg;;Hoffenheim;Hoffenheim;;4;0;
18;25/01/2014 21:00;Stuttgart;Stuttgart;;Mainz;Mainz;;1;2;
18;25/01/2014 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;1;3;
18;26/01/2014 21:00;Hamburg;Hamburg;;Schalke;Schalke;;0;3;
18;26/01/2014 21:00;Werder;Werder;;Eintracht B;Eintracht B;;0;0;
19;31/01/2014 21:00;Eintracht B;Eintracht B;;Borussia D;Borussia D;;1;2;
19;01/02/2014 21:00;Augsburg;Augsburg;;Werder;Werder;;3;1;
19;01/02/2014 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;2;1;
19;01/02/2014 21:00;Hannover 96;Hannover 96;;Borussia M;Borussia M;;3;1;
19;01/02/2014 21:00;Hoffenheim;Hoffenheim;;Hamburg;Hamburg;;3;0;
19;01/02/2014 21:00;Mainz;Mainz;;Freiburg;Freiburg;;2;0;
19;01/02/2014 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;2;1;
19;02/02/2014 21:00;Bayern;Bayern;;Eintracht F;Eintracht F;;5;0;
19;02/02/2014 21:00;Hertha;Hertha;;Nuremberg;Nuremberg;;1;3;
20;07/02/2014 21:00;Borussia M;Borussia M;;Bayer;Bayer;;0;1;
20;08/02/2014 21:00;Eintracht F;Eintracht F;;Eintracht B;Eintracht B;;3;0;
20;08/02/2014 21:00;Freiburg;Freiburg;;Hoffenheim;Hoffenheim;;1;1;
20;08/02/2014 21:00;Hamburg;Hamburg;;Hertha;Hertha;;0;3;
20;08/02/2014 21:00;Nuremberg;Nuremberg;;Bayern;Bayern;;0;2;
20;08/02/2014 21:00;Werder;Werder;;Borussia D;Borussia D;;1;5;
20;08/02/2014 21:00;Wolfsburg;Wolfsburg;;Mainz;Mainz;;3;0;
20;09/02/2014 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;2;0;
20;09/02/2014 21:00;Stuttgart;Stuttgart;;Augsburg;Augsburg;;1;4;
21;14/02/2014 21:00;Mainz;Mainz;;Hannover 96;Hannover 96;;2;0;
21;15/02/2014 21:00;Bayer;Bayer;;Schalke;Schalke;;1;2;
21;15/02/2014 21:00;Bayern;Bayern;;Freiburg;Freiburg;;4;0;
21;15/02/2014 21:00;Borussia D;Borussia D;;Eintracht F;Eintracht F;;4;0;
21;15/02/2014 21:00;Eintracht B;Eintracht B;;Hamburg;Hamburg;;4;2;
21;15/02/2014 21:00;Hoffenheim;Hoffenheim;;Stuttgart;Stuttgart;;4;1;
21;15/02/2014 21:00;Werder;Werder;;Borussia M;Borussia M;;1;1;
21;16/02/2014 21:00;Augsburg;Augsburg;;Nuremberg;Nuremberg;;0;1;
21;16/02/2014 21:00;Hertha;Hertha;;Wolfsburg;Wolfsburg;;1;2;
22;21/02/2014 21:00;Schalke;Schalke;;Mainz;Mainz;;0;0;
22;22/02/2014 21:00;Borussia M;Borussia M;;Hoffenheim;Hoffenheim;;2;2;
22;22/02/2014 21:00;Freiburg;Freiburg;;Augsburg;Augsburg;;2;4;
22;22/02/2014 21:00;Hamburg;Hamburg;;Borussia D;Borussia D;;3;0;
22;22/02/2014 21:00;Nuremberg;Nuremberg;;Eintracht B;Eintracht B;;2;1;
22;22/02/2014 21:00;Stuttgart;Stuttgart;;Hertha;Hertha;;1;2;
22;22/02/2014 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;3;1;
22;23/02/2014 21:00;Eintracht F;Eintracht F;;Werder;Werder;;0;0;
22;23/02/2014 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;0;4;
23;28/02/2014 21:00;Hertha;Hertha;;Freiburg;Freiburg;;0;0;
23;01/03/2014 21:00;Augsburg;Augsburg;;Hannover 96;Hannover 96;;1;1;
23;01/03/2014 21:00;Bayer;Bayer;;Mainz;Mainz;;0;1;
23;01/03/2014 21:00;Bayern;Bayern;;Schalke;Schalke;;5;1;
23;01/03/2014 21:00;Borussia D;Borussia D;;Nuremberg;Nuremberg;;3;0;
23;01/03/2014 21:00;Eintracht B;Eintracht B;;Borussia M;Borussia M;;1;1;
23;01/03/2014 21:00;Werder;Werder;;Hamburg;Hamburg;;1;0;
23;02/03/2014 21:00;Eintracht F;Eintracht F;;Stuttgart;Stuttgart;;2;1;
23;02/03/2014 21:00;Hoffenheim;Hoffenheim;;Wolfsburg;Wolfsburg;;6;2;
24;08/03/2014 21:00;Borussia M;Borussia M;;Augsburg;Augsburg;;1;2;
24;08/03/2014 21:00;Hamburg;Hamburg;;Eintracht F;Eintracht F;;1;1;
24;08/03/2014 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;1;1;
24;08/03/2014 21:00;Nuremberg;Nuremberg;;Werder;Werder;;0;2;
24;08/03/2014 21:00;Schalke;Schalke;;Hoffenheim;Hoffenheim;;4;0;
24;08/03/2014 21:00;Stuttgart;Stuttgart;;Eintracht B;Eintracht B;;2;2;
24;08/03/2014 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;1;6;
24;09/03/2014 21:00;Freiburg;Freiburg;;Borussia D;Borussia D;;0;1;
24;09/03/2014 21:00;Mainz;Mainz;;Hertha;Hertha;;1;1;
25;14/03/2014 21:00;Augsburg;Augsburg;;Schalke;Schalke;;1;2;
25;15/03/2014 21:00;Bayern;Bayern;;Bayer;Bayer;;2;1;
25;15/03/2014 21:00;Borussia D;Borussia D;;Borussia M;Borussia M;;1;2;
25;15/03/2014 21:00;Eintracht B;Eintracht B;;Wolfsburg;Wolfsburg;;1;1;
25;15/03/2014 21:00;Hertha;Hertha;;Hannover 96;Hannover 96;;0;3;
25;15/03/2014 21:00;Hoffenheim;Hoffenheim;;Mainz;Mainz;;2;4;
25;15/03/2014 21:00;Werder;Werder;;Stuttgart;Stuttgart;;1;1;
25;16/03/2014 21:00;Eintracht F;Eintracht F;;Freiburg;Freiburg;;1;4;
25;16/03/2014 21:00;Hamburg;Hamburg;;Nuremberg;Nuremberg;;2;1;
26;21/03/2014 21:00;Freiburg;Freiburg;;Werder;Werder;;3;1;
26;22/03/2014 21:00;Borussia M;Borussia M;;Hertha;Hertha;;3;0;
26;22/03/2014 21:00;Hannover 96;Hannover 96;;Borussia D;Borussia D;;0;3;
26;22/03/2014 21:00;Mainz;Mainz;;Bayern;Bayern;;0;2;
26;22/03/2014 21:00;Schalke;Schalke;;Eintracht B;Eintracht B;;3;1;
26;22/03/2014 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;1;0;
26;22/03/2014 21:00;Wolfsburg;Wolfsburg;;Augsburg;Augsburg;;1;1;
26;23/03/2014 21:00;Bayer;Bayer;;Hoffenheim;Hoffenheim;;2;3;
26;23/03/2014 21:00;Nuremberg;Nuremberg;;Eintracht F;Eintracht F;;2;5;
27;25/03/2014 21:00;Borussia D;Borussia D;;Schalke;Schalke;;0;0;
27;25/03/2014 21:00;Eintracht B;Eintracht B;;Mainz;Mainz;;3;1;
27;25/03/2014 21:00;Hertha;Hertha;;Bayern;Bayern;;1;3;
27;25/03/2014 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;1;3;
27;26/03/2014 21:00;Augsburg;Augsburg;;Bayer;Bayer;;1;3;
27;26/03/2014 21:00;Eintracht F;Eintracht F;;Borussia M;Borussia M;;1;0;
27;26/03/2014 21:00;Hamburg;Hamburg;;Freiburg;Freiburg;;1;1;
27;26/03/2014 21:00;Hoffenheim;Hoffenheim;;Hannover 96;Hannover 96;;3;1;
27;26/03/2014 21:00;Nuremberg;Nuremberg;;Stuttgart;Stuttgart;;2;0;
28;28/03/2014 21:00;Schalke;Schalke;;Hertha;Hertha;;2;0;
28;29/03/2014 21:00;Bayer;Bayer;;Eintracht B;Eintracht B;;1;1;
28;29/03/2014 21:00;Bayern;Bayern;;Hoffenheim;Hoffenheim;;3;3;
28;29/03/2014 21:00;Freiburg;Freiburg;;Nuremberg;Nuremberg;;3;2;
28;29/03/2014 21:00;Mainz;Mainz;;Augsburg;Augsburg;;3;0;
28;29/03/2014 21:00;Stuttgart;Stuttgart;;Borussia D;Borussia D;;2;3;
28;29/03/2014 21:00;Wolfsburg;Wolfsburg;;Eintracht F;Eintracht F;;2;1;
28;30/03/2014 21:00;Borussia M;Borussia M;;Hamburg;Hamburg;;3;1;
28;30/03/2014 21:00;Hannover 96;Hannover 96;;Werder;Werder;;1;2;
29;04/04/2014 21:00;Hamburg;Hamburg;;Bayer;Bayer;;2;1;
29;05/04/2014 21:00;Augsburg;Augsburg;;Bayern;Bayern;;1;0;
29;05/04/2014 21:00;Borussia D;Borussia D;;Wolfsburg;Wolfsburg;;2;1;
29;05/04/2014 21:00;Eintracht F;Eintracht F;;Mainz;Mainz;;2;0;
29;05/04/2014 21:00;Nuremberg;Nuremberg;;Borussia M;Borussia M;;0;2;
29;05/04/2014 21:00;Stuttgart;Stuttgart;;Freiburg;Freiburg;;2;0;
29;05/04/2014 21:00;Werder;Werder;;Schalke;Schalke;;1;1;
29;06/04/2014 21:00;Eintracht B;Eintracht B;;Hannover 96;Hannover 96;;3;0;
29;06/04/2014 21:00;Hertha;Hertha;;Hoffenheim;Hoffenheim;;1;1;
30;11/04/2014 21:00;Schalke;Schalke;;Eintracht F;Eintracht F;;2;0;
30;12/04/2014 21:00;Bayern;Bayern;;Borussia D;Borussia D;;0;3;
30;12/04/2014 21:00;Borussia M;Borussia M;;Stuttgart;Stuttgart;;1;1;
30;12/04/2014 21:00;Freiburg;Freiburg;;Eintracht B;Eintracht B;;2;0;
30;12/04/2014 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;2;1;
30;12/04/2014 21:00;Mainz;Mainz;;Werder;Werder;;3;0;
30;12/04/2014 21:00;Wolfsburg;Wolfsburg;;Nuremberg;Nuremberg;;4;1;
30;13/04/2014 21:00;Bayer;Bayer;;Hertha;Hertha;;2;1;
30;13/04/2014 21:00;Hoffenheim;Hoffenheim;;Augsburg;Augsburg;;2;0;
31;17/04/2014 21:00;Eintracht F;Eintracht F;;Hannover 96;Hannover 96;;2;3;
31;19/04/2014 21:00;Augsburg;Augsburg;;Hertha;Hertha;;0;0;
31;19/04/2014 21:00;Borussia D;Borussia D;;Mainz;Mainz;;4;2;
31;19/04/2014 21:00;Eintracht B;Eintracht B;;Bayern;Bayern;;0;2;
31;19/04/2014 21:00;Freiburg;Freiburg;;Borussia M;Borussia M;;4;2;
31;19/04/2014 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;1;3;
31;19/04/2014 21:00;Werder;Werder;;Hoffenheim;Hoffenheim;;3;1;
31;20/04/2014 21:00;Nuremberg;Nuremberg;;Bayer;Bayer;;1;4;
31;20/04/2014 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;3;1;
32;25/04/2014 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;0;0;
32;26/04/2014 21:00;Bayer;Bayer;;Borussia D;Borussia D;;2;2;
32;26/04/2014 21:00;Bayern;Bayern;;Werder;Werder;;5;2;
32;26/04/2014 21:00;Hertha;Hertha;;Eintracht B;Eintracht B;;2;0;
32;26/04/2014 21:00;Hoffenheim;Hoffenheim;;Eintracht F;Eintracht F;;0;0;
32;26/04/2014 21:00;Mainz;Mainz;;Nuremberg;Nuremberg;;2;0;
32;26/04/2014 21:00;Wolfsburg;Wolfsburg;;Freiburg;Freiburg;;2;2;
32;27/04/2014 21:00;Augsburg;Augsburg;;Hamburg;Hamburg;;3;1;
32;27/04/2014 21:00;Schalke;Schalke;;Borussia M;Borussia M;;0;1;
33;03/05/2014 21:00;Borussia D;Borussia D;;Hoffenheim;Hoffenheim;;3;2;
33;03/05/2014 21:00;Borussia M;Borussia M;;Mainz;Mainz;;3;1;
33;03/05/2014 21:00;Eintracht B;Eintracht B;;Augsburg;Augsburg;;0;1;
33;03/05/2014 21:00;Eintracht F;Eintracht F;;Bayer;Bayer;;0;2;
33;03/05/2014 21:00;Freiburg;Freiburg;;Schalke;Schalke;;0;2;
33;03/05/2014 21:00;Hamburg;Hamburg;;Bayern;Bayern;;1;4;
33;03/05/2014 21:00;Nuremberg;Nuremberg;;Hannover 96;Hannover 96;;0;2;
33;03/05/2014 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;1;2;
33;03/05/2014 21:00;Werder;Werder;;Hertha;Hertha;;2;0;
34;10/05/2014 21:00;Augsburg;Augsburg;;Eintracht F;Eintracht F;;2;1;
34;10/05/2014 21:00;Bayer;Bayer;;Werder;Werder;;2;1;
34;10/05/2014 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;1;0;
34;10/05/2014 21:00;Hannover 96;Hannover 96;;Freiburg;Freiburg;;3;2;
34;10/05/2014 21:00;Hertha;Hertha;;Borussia D;Borussia D;;0;4;
34;10/05/2014 21:00;Hoffenheim;Hoffenheim;;Eintracht B;Eintracht B;;3;1;
34;10/05/2014 21:00;Mainz;Mainz;;Hamburg;Hamburg;;3;2;
34;10/05/2014 21:00;Schalke;Schalke;;Nuremberg;Nuremberg;;4;1;
34;10/05/2014 21:00;Wolfsburg;Wolfsburg;;Borussia M;Borussia M;;3;1;
