/en/a/ger.php?b=10&d=201415
2014–2015 German Bundesliga — final standing
1;22/08/2014 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;2;1;
1;23/08/2014 21:00;Borussia D;Borussia D;;Bayer;Bayer;;0;2;
1;23/08/2014 21:00;Cologne;Cologne;;Hamburg;Hamburg;;0;0;
1;23/08/2014 21:00;Eintracht;Eintracht;;Freiburg;Freiburg;;1;0;
1;23/08/2014 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;2;1;
1;23/08/2014 21:00;Hertha;Hertha;;Werder;Werder;;2;2;
1;23/08/2014 21:00;Hoffenheim;Hoffenheim;;Augsburg;Augsburg;;2;0;
1;24/08/2014 21:00;Borussia M;Borussia M;;Stuttgart;Stuttgart;;1;1;
1;24/08/2014 21:00;Paderborn;Paderborn;;Mainz;Mainz;;2;2;
2;29/08/2014 21:00;Augsburg;Augsburg;;Borussia D;Borussia D;;2;3;
2;30/08/2014 21:00;Bayer;Bayer;;Hertha;Hertha;;4;2;
2;30/08/2014 21:00;Hamburg;Hamburg;;Paderborn;Paderborn;;0;3;
2;30/08/2014 21:00;Schalke;Schalke;;Bayern;Bayern;;1;1;
2;30/08/2014 21:00;Stuttgart;Stuttgart;;Cologne;Cologne;;0;2;
2;30/08/2014 21:00;Werder;Werder;;Hoffenheim;Hoffenheim;;1;1;
2;30/08/2014 21:00;Wolfsburg;Wolfsburg;;Eintracht;Eintracht;;2;2;
2;31/08/2014 21:00;Freiburg;Freiburg;;Borussia M;Borussia M;;0;0;
2;31/08/2014 21:00;Mainz;Mainz;;Hannover 96;Hannover 96;;0;0;
3;12/09/2014 21:00;Bayer;Bayer;;Werder;Werder;;3;3;
3;13/09/2014 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;2;0;
3;13/09/2014 21:00;Borussia D;Borussia D;;Freiburg;Freiburg;;3;1;
3;13/09/2014 21:00;Borussia M;Borussia M;;Schalke;Schalke;;4;1;
3;13/09/2014 21:00;Hertha;Hertha;;Mainz;Mainz;;1;3;
3;13/09/2014 21:00;Hoffenheim;Hoffenheim;;Wolfsburg;Wolfsburg;;1;1;
3;13/09/2014 21:00;Paderborn;Paderborn;;Cologne;Cologne;;0;0;
3;14/09/2014 21:00;Eintracht;Eintracht;;Augsburg;Augsburg;;0;1;
3;14/09/2014 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;2;0;
4;19/09/2014 21:00;Freiburg;Freiburg;;Hertha;Hertha;;2;2;
4;20/09/2014 21:00;Augsburg;Augsburg;;Werder;Werder;;4;2;
4;20/09/2014 21:00;Hamburg;Hamburg;;Bayern;Bayern;;0;0;
4;20/09/2014 21:00;Mainz;Mainz;;Borussia D;Borussia D;;2;0;
4;20/09/2014 21:00;Paderborn;Paderborn;;Hannover 96;Hannover 96;;2;0;
4;20/09/2014 21:00;Schalke;Schalke;;Eintracht;Eintracht;;2;2;
4;20/09/2014 21:00;Stuttgart;Stuttgart;;Hoffenheim;Hoffenheim;;0;2;
4;21/09/2014 21:00;Cologne;Cologne;;Borussia M;Borussia M;;0;0;
4;21/09/2014 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;4;1;
5;23/09/2014 21:00;Bayern;Bayern;;Paderborn;Paderborn;;4;0;
5;23/09/2014 21:00;Eintracht;Eintracht;;Mainz;Mainz;;2;2;
5;23/09/2014 21:00;Hoffenheim;Hoffenheim;;Freiburg;Freiburg;;3;3;
5;23/09/2014 21:00;Werder;Werder;;Schalke;Schalke;;0;3;
5;24/09/2014 21:00;Bayer;Bayer;;Augsburg;Augsburg;;1;0;
5;24/09/2014 21:00;Borussia D;Borussia D;;Stuttgart;Stuttgart;;2;2;
5;24/09/2014 21:00;Borussia M;Borussia M;;Hamburg;Hamburg;;1;0;
5;24/09/2014 21:00;Hannover 96;Hannover 96;;Cologne;Cologne;;1;0;
5;24/09/2014 21:00;Hertha;Hertha;;Wolfsburg;Wolfsburg;;1;0;
6;26/09/2014 21:00;Mainz;Mainz;;Hoffenheim;Hoffenheim;;0;0;
6;27/09/2014 21:00;Cologne;Cologne;;Bayern;Bayern;;0;2;
6;27/09/2014 21:00;Freiburg;Freiburg;;Bayer;Bayer;;0;0;
6;27/09/2014 21:00;Paderborn;Paderborn;;Borussia M;Borussia M;;1;2;
6;27/09/2014 21:00;Schalke;Schalke;;Borussia D;Borussia D;;2;1;
6;27/09/2014 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;1;0;
6;27/09/2014 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;2;1;
6;28/09/2014 21:00;Augsburg;Augsburg;;Hertha;Hertha;;1;0;
6;28/09/2014 21:00;Hamburg;Hamburg;;Eintracht;Eintracht;;1;2;
7;03/10/2014 21:00;Hertha;Hertha;;Stuttgart;Stuttgart;;3;2;
7;04/10/2014 21:00;Bayer;Bayer;;Paderborn;Paderborn;;2;2;
7;04/10/2014 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;4;0;
7;04/10/2014 21:00;Borussia D;Borussia D;;Hamburg;Hamburg;;0;1;
7;04/10/2014 21:00;Eintracht;Eintracht;;Cologne;Cologne;;3;2;
7;04/10/2014 21:00;Hoffenheim;Hoffenheim;;Schalke;Schalke;;2;1;
7;04/10/2014 21:00;Werder;Werder;;Freiburg;Freiburg;;1;1;
7;05/10/2014 21:00;Borussia M;Borussia M;;Mainz;Mainz;;1;1;
7;05/10/2014 21:00;Wolfsburg;Wolfsburg;;Augsburg;Augsburg;;1;0;
8;18/10/2014 21:00;Bayern;Bayern;;Werder;Werder;;6;0;
8;18/10/2014 21:00;Cologne;Cologne;;Borussia D;Borussia D;;2;1;
8;18/10/2014 21:00;Freiburg;Freiburg;;Wolfsburg;Wolfsburg;;1;2;
8;18/10/2014 21:00;Hannover 96;Hannover 96;;Borussia M;Borussia M;;0;3;
8;18/10/2014 21:00;Mainz;Mainz;;Augsburg;Augsburg;;2;1;
8;18/10/2014 21:00;Schalke;Schalke;;Hertha;Hertha;;2;0;
8;18/10/2014 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;3;3;
8;19/10/2014 21:00;Hamburg;Hamburg;;Hoffenheim;Hoffenheim;;1;1;
8;19/10/2014 21:00;Paderborn;Paderborn;;Eintracht;Eintracht;;3;1;
9;24/10/2014 21:00;Werder;Werder;;Cologne;Cologne;;0;1;
9;25/10/2014 21:00;Augsburg;Augsburg;;Freiburg;Freiburg;;2;0;
9;25/10/2014 21:00;Bayer;Bayer;;Schalke;Schalke;;1;0;
9;25/10/2014 21:00;Borussia D;Borussia D;;Hannover 96;Hannover 96;;0;1;
9;25/10/2014 21:00;Eintracht;Eintracht;;Stuttgart;Stuttgart;;4;5;
9;25/10/2014 21:00;Hertha;Hertha;;Hamburg;Hamburg;;3;0;
9;25/10/2014 21:00;Hoffenheim;Hoffenheim;;Paderborn;Paderborn;;1;0;
9;26/10/2014 21:00;Borussia M;Borussia M;;Bayern;Bayern;;0;0;
9;26/10/2014 21:00;Wolfsburg;Wolfsburg;;Mainz;Mainz;;3;0;
10;31/10/2014 21:00;Schalke;Schalke;;Augsburg;Augsburg;;1;0;
10;01/11/2014 21:00;Bayern;Bayern;;Borussia D;Borussia D;;2;1;
10;01/11/2014 21:00;Hamburg;Hamburg;;Bayer;Bayer;;1;0;
10;01/11/2014 21:00;Hannover 96;Hannover 96;;Eintracht;Eintracht;;1;0;
10;01/11/2014 21:00;Mainz;Mainz;;Werder;Werder;;1;2;
10;01/11/2014 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;0;4;
10;02/11/2014 21:00;Borussia M;Borussia M;;Hoffenheim;Hoffenheim;;3;1;
10;02/11/2014 21:00;Cologne;Cologne;;Freiburg;Freiburg;;0;1;
10;02/11/2014 21:00;Paderborn;Paderborn;;Hertha;Hertha;;3;1;
11;07/11/2014 21:00;Hertha;Hertha;;Hannover 96;Hannover 96;;0;2;
11;08/11/2014 21:00;Augsburg;Augsburg;;Paderborn;Paderborn;;3;0;
11;08/11/2014 21:00;Bayer;Bayer;;Mainz;Mainz;;0;0;
11;08/11/2014 21:00;Eintracht;Eintracht;;Bayern;Bayern;;0;4;
11;08/11/2014 21:00;Freiburg;Freiburg;;Schalke;Schalke;;2;0;
11;08/11/2014 21:00;Hoffenheim;Hoffenheim;;Cologne;Cologne;;3;4;
11;08/11/2014 21:00;Werder;Werder;;Stuttgart;Stuttgart;;2;0;
11;09/11/2014 21:00;Borussia D;Borussia D;;Borussia M;Borussia M;;1;0;
11;09/11/2014 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;2;0;
12;22/11/2014 21:00;Bayern;Bayern;;Hoffenheim;Hoffenheim;;4;0;
12;22/11/2014 21:00;Borussia M;Borussia M;;Eintracht;Eintracht;;1;3;
12;22/11/2014 21:00;Cologne;Cologne;;Hertha;Hertha;;1;2;
12;22/11/2014 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;1;3;
12;22/11/2014 21:00;Mainz;Mainz;;Freiburg;Freiburg;;2;2;
12;22/11/2014 21:00;Paderborn;Paderborn;;Borussia D;Borussia D;;2;2;
12;22/11/2014 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;3;2;
12;23/11/2014 21:00;Hamburg;Hamburg;;Werder;Werder;;2;0;
12;23/11/2014 21:00;Stuttgart;Stuttgart;;Augsburg;Augsburg;;0;1;
13;28/11/2014 21:00;Freiburg;Freiburg;;Stuttgart;Stuttgart;;1;4;
13;29/11/2014 21:00;Augsburg;Augsburg;;Hamburg;Hamburg;;3;1;
13;29/11/2014 21:00;Bayer;Bayer;;Cologne;Cologne;;5;1;
13;29/11/2014 21:00;Hertha;Hertha;;Bayern;Bayern;;0;1;
13;29/11/2014 21:00;Hoffenheim;Hoffenheim;;Hannover 96;Hannover 96;;4;3;
13;29/11/2014 21:00;Schalke;Schalke;;Mainz;Mainz;;4;1;
13;29/11/2014 21:00;Werder;Werder;;Paderborn;Paderborn;;4;0;
13;30/11/2014 21:00;Eintracht;Eintracht;;Borussia D;Borussia D;;2;0;
13;30/11/2014 21:00;Wolfsburg;Wolfsburg;;Borussia M;Borussia M;;1;0;
14;05/12/2014 21:00;Borussia D;Borussia D;;Hoffenheim;Hoffenheim;;1;0;
14;06/12/2014 21:00;Bayern;Bayern;;Bayer;Bayer;;1;0;
14;06/12/2014 21:00;Borussia M;Borussia M;;Hertha;Hertha;;3;2;
14;06/12/2014 21:00;Cologne;Cologne;;Augsburg;Augsburg;;1;2;
14;06/12/2014 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;1;3;
14;06/12/2014 21:00;Paderborn;Paderborn;;Freiburg;Freiburg;;1;1;
14;06/12/2014 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;0;4;
14;07/12/2014 21:00;Eintracht;Eintracht;;Werder;Werder;;5;2;
14;07/12/2014 21:00;Hamburg;Hamburg;;Mainz;Mainz;;2;1;
15;12/12/2014 21:00;Hoffenheim;Hoffenheim;;Eintracht;Eintracht;;3;2;
15;13/12/2014 21:00;Augsburg;Augsburg;;Bayern;Bayern;;0;4;
15;13/12/2014 21:00;Freiburg;Freiburg;;Hamburg;Hamburg;;0;0;
15;13/12/2014 21:00;Hertha;Hertha;;Borussia D;Borussia D;;1;0;
15;13/12/2014 21:00;Mainz;Mainz;;Stuttgart;Stuttgart;;1;1;
15;13/12/2014 21:00;Schalke;Schalke;;Cologne;Cologne;;1;2;
15;13/12/2014 21:00;Werder;Werder;;Hannover 96;Hannover 96;;3;3;
15;14/12/2014 21:00;Bayer;Bayer;;Borussia M;Borussia M;;1;1;
15;14/12/2014 21:00;Wolfsburg;Wolfsburg;;Paderborn;Paderborn;;1;1;
16;16/12/2014 21:00;Bayern;Bayern;;Freiburg;Freiburg;;2;0;
16;16/12/2014 21:00;Cologne;Cologne;;Mainz;Mainz;;0;0;
16;16/12/2014 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;0;1;
16;16/12/2014 21:00;Hannover 96;Hannover 96;;Augsburg;Augsburg;;2;0;
16;17/12/2014 21:00;Borussia D;Borussia D;;Wolfsburg;Wolfsburg;;2;2;
16;17/12/2014 21:00;Borussia M;Borussia M;;Werder;Werder;;4;1;
16;17/12/2014 21:00;Eintracht;Eintracht;;Hertha;Hertha;;4;4;
16;17/12/2014 21:00;Hoffenheim;Hoffenheim;;Bayer;Bayer;;0;1;
16;17/12/2014 21:00;Paderborn;Paderborn;;Schalke;Schalke;;1;2;
17;19/12/2014 21:00;Mainz;Mainz;;Bayern;Bayern;;1;2;
17;20/12/2014 21:00;Augsburg;Augsburg;;Borussia M;Borussia M;;2;1;
17;20/12/2014 21:00;Bayer;Bayer;;Eintracht;Eintracht;;1;1;
17;20/12/2014 21:00;Schalke;Schalke;;Hamburg;Hamburg;;0;0;
17;20/12/2014 21:00;Stuttgart;Stuttgart;;Paderborn;Paderborn;;0;0;
17;20/12/2014 21:00;Werder;Werder;;Borussia D;Borussia D;;2;1;
17;20/12/2014 21:00;Wolfsburg;Wolfsburg;;Cologne;Cologne;;2;1;
17;21/12/2014 21:00;Freiburg;Freiburg;;Hannover 96;Hannover 96;;2;2;
17;21/12/2014 21:00;Hertha;Hertha;;Hoffenheim;Hoffenheim;;0;5;
18;30/01/2015 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;4;1;
18;31/01/2015 21:00;Bayer;Bayer;;Borussia D;Borussia D;;0;0;
18;31/01/2015 21:00;Freiburg;Freiburg;;Eintracht;Eintracht;;4;1;
18;31/01/2015 21:00;Hamburg;Hamburg;;Cologne;Cologne;;0;2;
18;31/01/2015 21:00;Mainz;Mainz;;Paderborn;Paderborn;;5;0;
18;31/01/2015 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;1;0;
18;31/01/2015 21:00;Stuttgart;Stuttgart;;Borussia M;Borussia M;;0;1;
18;01/02/2015 21:00;Augsburg;Augsburg;;Hoffenheim;Hoffenheim;;3;1;
18;01/02/2015 21:00;Werder;Werder;;Hertha;Hertha;;2;0;
19;03/02/2015 21:00;Bayern;Bayern;;Schalke;Schalke;;1;1;
19;03/02/2015 21:00;Borussia M;Borussia M;;Freiburg;Freiburg;;1;0;
19;03/02/2015 21:00;Eintracht;Eintracht;;Wolfsburg;Wolfsburg;;1;1;
19;03/02/2015 21:00;Hannover 96;Hannover 96;;Mainz;Mainz;;1;1;
19;04/02/2015 21:00;Borussia D;Borussia D;;Augsburg;Augsburg;;0;1;
19;04/02/2015 21:00;Cologne;Cologne;;Stuttgart;Stuttgart;;0;0;
19;04/02/2015 21:00;Hertha;Hertha;;Bayer;Bayer;;0;1;
19;04/02/2015 21:00;Hoffenheim;Hoffenheim;;Werder;Werder;;1;2;
19;04/02/2015 21:00;Paderborn;Paderborn;;Hamburg;Hamburg;;0;3;
20;06/02/2015 21:00;Schalke;Schalke;;Borussia M;Borussia M;;1;0;
20;07/02/2015 21:00;Cologne;Cologne;;Paderborn;Paderborn;;0;0;
20;07/02/2015 21:00;Freiburg;Freiburg;;Borussia D;Borussia D;;0;3;
20;07/02/2015 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;2;1;
20;07/02/2015 21:00;Mainz;Mainz;;Hertha;Hertha;;0;2;
20;07/02/2015 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;0;2;
20;07/02/2015 21:00;Wolfsburg;Wolfsburg;;Hoffenheim;Hoffenheim;;3;0;
20;08/02/2015 21:00;Augsburg;Augsburg;;Eintracht;Eintracht;;2;2;
20;08/02/2015 21:00;Werder;Werder;;Bayer;Bayer;;2;1;
21;13/02/2015 21:00;Borussia D;Borussia D;;Mainz;Mainz;;4;2;
21;14/02/2015 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;4;5;
21;14/02/2015 21:00;Bayern;Bayern;;Hamburg;Hamburg;;8;0;
21;14/02/2015 21:00;Borussia M;Borussia M;;Cologne;Cologne;;1;0;
21;14/02/2015 21:00;Eintracht;Eintracht;;Schalke;Schalke;;1;0;
21;14/02/2015 21:00;Hoffenheim;Hoffenheim;;Stuttgart;Stuttgart;;2;1;
21;14/02/2015 21:00;Werder;Werder;;Augsburg;Augsburg;;3;2;
21;15/02/2015 21:00;Hannover 96;Hannover 96;;Paderborn;Paderborn;;1;2;
21;15/02/2015 21:00;Hertha;Hertha;;Freiburg;Freiburg;;0;2;
22;20/02/2015 21:00;Stuttgart;Stuttgart;;Borussia D;Borussia D;;2;3;
22;21/02/2015 21:00;Augsburg;Augsburg;;Bayer;Bayer;;2;2;
22;21/02/2015 21:00;Cologne;Cologne;;Hannover 96;Hannover 96;;1;1;
22;21/02/2015 21:00;Freiburg;Freiburg;;Hoffenheim;Hoffenheim;;1;1;
22;21/02/2015 21:00;Mainz;Mainz;;Eintracht;Eintracht;;3;1;
22;21/02/2015 21:00;Paderborn;Paderborn;;Bayern;Bayern;;0;6;
22;21/02/2015 21:00;Schalke;Schalke;;Werder;Werder;;1;1;
22;22/02/2015 21:00;Hamburg;Hamburg;;Borussia M;Borussia M;;1;1;
22;22/02/2015 21:00;Wolfsburg;Wolfsburg;;Hertha;Hertha;;2;1;
23;27/02/2015 21:00;Bayern;Bayern;;Cologne;Cologne;;4;1;
23;28/02/2015 21:00;Bayer;Bayer;;Freiburg;Freiburg;;1;0;
23;28/02/2015 21:00;Borussia D;Borussia D;;Schalke;Schalke;;3;0;
23;28/02/2015 21:00;Eintracht;Eintracht;;Hamburg;Hamburg;;2;1;
23;28/02/2015 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;1;1;
23;28/02/2015 21:00;Hertha;Hertha;;Augsburg;Augsburg;;1;0;
23;28/02/2015 21:00;Hoffenheim;Hoffenheim;;Mainz;Mainz;;2;0;
23;01/03/2015 21:00;Borussia M;Borussia M;;Paderborn;Paderborn;;2;0;
23;01/03/2015 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;3;5;
24;06/03/2015 21:00;Stuttgart;Stuttgart;;Hertha;Hertha;;0;0;
24;07/03/2015 21:00;Augsburg;Augsburg;;Wolfsburg;Wolfsburg;;1;0;
24;07/03/2015 21:00;Freiburg;Freiburg;;Werder;Werder;;0;1;
24;07/03/2015 21:00;Hamburg;Hamburg;;Borussia D;Borussia D;;0;0;
24;07/03/2015 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;1;3;
24;07/03/2015 21:00;Mainz;Mainz;;Borussia M;Borussia M;;2;2;
24;07/03/2015 21:00;Schalke;Schalke;;Hoffenheim;Hoffenheim;;3;1;
24;08/03/2015 21:00;Cologne;Cologne;;Eintracht;Eintracht;;4;2;
24;08/03/2015 21:00;Paderborn;Paderborn;;Bayer;Bayer;;0;3;
25;13/03/2015 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;4;0;
25;14/03/2015 21:00;Augsburg;Augsburg;;Mainz;Mainz;;0;2;
25;14/03/2015 21:00;Borussia D;Borussia D;;Cologne;Cologne;;0;0;
25;14/03/2015 21:00;Eintracht;Eintracht;;Paderborn;Paderborn;;4;0;
25;14/03/2015 21:00;Hertha;Hertha;;Schalke;Schalke;;2;2;
25;14/03/2015 21:00;Hoffenheim;Hoffenheim;;Hamburg;Hamburg;;3;0;
25;14/03/2015 21:00;Werder;Werder;;Bayern;Bayern;;0;4;
25;15/03/2015 21:00;Borussia M;Borussia M;;Hannover 96;Hannover 96;;2;0;
25;15/03/2015 21:00;Wolfsburg;Wolfsburg;;Freiburg;Freiburg;;3;0;
26;20/03/2015 21:00;Hamburg;Hamburg;;Hertha;Hertha;;0;1;
26;21/03/2015 21:00;Cologne;Cologne;;Werder;Werder;;1;1;
26;21/03/2015 21:00;Freiburg;Freiburg;;Augsburg;Augsburg;;2;0;
26;21/03/2015 21:00;Hannover 96;Hannover 96;;Borussia D;Borussia D;;2;3;
26;21/03/2015 21:00;Paderborn;Paderborn;;Hoffenheim;Hoffenheim;;0;0;
26;21/03/2015 21:00;Schalke;Schalke;;Bayer;Bayer;;0;1;
26;21/03/2015 21:00;Stuttgart;Stuttgart;;Eintracht;Eintracht;;3;1;
26;22/03/2015 21:00;Bayern;Bayern;;Borussia M;Borussia M;;0;2;
26;22/03/2015 21:00;Mainz;Mainz;;Wolfsburg;Wolfsburg;;1;1;
27;04/04/2015 21:00;Bayer;Bayer;;Hamburg;Hamburg;;4;0;
27;04/04/2015 21:00;Borussia D;Borussia D;;Bayern;Bayern;;0;1;
27;04/04/2015 21:00;Eintracht;Eintracht;;Hannover 96;Hannover 96;;2;2;
27;04/04/2015 21:00;Freiburg;Freiburg;;Cologne;Cologne;;1;0;
27;04/04/2015 21:00;Hoffenheim;Hoffenheim;;Borussia M;Borussia M;;1;4;
27;04/04/2015 21:00;Werder;Werder;;Mainz;Mainz;;0;0;
27;04/04/2015 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;3;1;
27;05/04/2015 21:00;Augsburg;Augsburg;;Schalke;Schalke;;0;0;
27;05/04/2015 21:00;Hertha;Hertha;;Paderborn;Paderborn;;2;0;
28;10/04/2015 21:00;Hannover 96;Hannover 96;;Hertha;Hertha;;1;1;
28;11/04/2015 21:00;Bayern;Bayern;;Eintracht;Eintracht;;3;0;
28;11/04/2015 21:00;Borussia M;Borussia M;;Borussia D;Borussia D;;3;1;
28;11/04/2015 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;0;2;
28;11/04/2015 21:00;Mainz;Mainz;;Bayer;Bayer;;2;3;
28;11/04/2015 21:00;Paderborn;Paderborn;;Augsburg;Augsburg;;2;1;
28;11/04/2015 21:00;Schalke;Schalke;;Freiburg;Freiburg;;0;0;
28;12/04/2015 21:00;Cologne;Cologne;;Hoffenheim;Hoffenheim;;3;2;
28;12/04/2015 21:00;Stuttgart;Stuttgart;;Werder;Werder;;3;2;
29;17/04/2015 21:00;Eintracht;Eintracht;;Borussia M;Borussia M;;0;0;
29;18/04/2015 21:00;Augsburg;Augsburg;;Stuttgart;Stuttgart;;2;1;
29;18/04/2015 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;4;0;
29;18/04/2015 21:00;Borussia D;Borussia D;;Paderborn;Paderborn;;3;0;
29;18/04/2015 21:00;Freiburg;Freiburg;;Mainz;Mainz;;2;3;
29;18/04/2015 21:00;Hertha;Hertha;;Cologne;Cologne;;0;0;
29;18/04/2015 21:00;Hoffenheim;Hoffenheim;;Bayern;Bayern;;0;2;
29;19/04/2015 21:00;Werder;Werder;;Hamburg;Hamburg;;1;0;
29;19/04/2015 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;1;1;
30;24/04/2015 21:00;Mainz;Mainz;;Schalke;Schalke;;2;0;
30;25/04/2015 21:00;Bayern;Bayern;;Hertha;Hertha;;1;0;
30;25/04/2015 21:00;Borussia D;Borussia D;;Eintracht;Eintracht;;2;0;
30;25/04/2015 21:00;Cologne;Cologne;;Bayer;Bayer;;1;1;
30;25/04/2015 21:00;Hamburg;Hamburg;;Augsburg;Augsburg;;3;2;
30;25/04/2015 21:00;Hannover 96;Hannover 96;;Hoffenheim;Hoffenheim;;1;2;
30;25/04/2015 21:00;Stuttgart;Stuttgart;;Freiburg;Freiburg;;2;2;
30;26/04/2015 21:00;Borussia M;Borussia M;;Wolfsburg;Wolfsburg;;1;0;
30;26/04/2015 21:00;Paderborn;Paderborn;;Werder;Werder;;2;2;
31;02/05/2015 21:00;Augsburg;Augsburg;;Cologne;Cologne;;0;0;
31;02/05/2015 21:00;Bayer;Bayer;;Bayern;Bayern;;2;0;
31;02/05/2015 21:00;Freiburg;Freiburg;;Paderborn;Paderborn;;1;2;
31;02/05/2015 21:00;Hoffenheim;Hoffenheim;;Borussia D;Borussia D;;1;1;
31;02/05/2015 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;3;2;
31;02/05/2015 21:00;Werder;Werder;;Eintracht;Eintracht;;1;0;
31;02/05/2015 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;2;2;
31;03/05/2015 21:00;Hertha;Hertha;;Borussia M;Borussia M;;1;2;
31;03/05/2015 21:00;Mainz;Mainz;;Hamburg;Hamburg;;1;2;
32;08/05/2015 21:00;Hamburg;Hamburg;;Freiburg;Freiburg;;1;1;
32;09/05/2015 21:00;Bayern;Bayern;;Augsburg;Augsburg;;0;1;
32;09/05/2015 21:00;Borussia D;Borussia D;;Hertha;Hertha;;2;0;
32;09/05/2015 21:00;Borussia M;Borussia M;;Bayer;Bayer;;3;0;
32;09/05/2015 21:00;Eintracht;Eintracht;;Hoffenheim;Hoffenheim;;3;1;
32;09/05/2015 21:00;Hannover 96;Hannover 96;;Werder;Werder;;1;1;
32;09/05/2015 21:00;Stuttgart;Stuttgart;;Mainz;Mainz;;2;0;
32;10/05/2015 21:00;Cologne;Cologne;;Schalke;Schalke;;2;0;
32;10/05/2015 21:00;Paderborn;Paderborn;;Wolfsburg;Wolfsburg;;1;3;
33;16/05/2015 21:00;Augsburg;Augsburg;;Hannover 96;Hannover 96;;1;2;
33;16/05/2015 21:00;Bayer;Bayer;;Hoffenheim;Hoffenheim;;2;0;
33;16/05/2015 21:00;Freiburg;Freiburg;;Bayern;Bayern;;2;1;
33;16/05/2015 21:00;Hertha;Hertha;;Eintracht;Eintracht;;0;0;
33;16/05/2015 21:00;Mainz;Mainz;;Cologne;Cologne;;2;0;
33;16/05/2015 21:00;Schalke;Schalke;;Paderborn;Paderborn;;1;0;
33;16/05/2015 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;2;1;
33;16/05/2015 21:00;Werder;Werder;;Borussia M;Borussia M;;0;2;
33;16/05/2015 21:00;Wolfsburg;Wolfsburg;;Borussia D;Borussia D;;2;1;
34;23/05/2015 21:00;Bayern;Bayern;;Mainz;Mainz;;2;0;
34;23/05/2015 21:00;Borussia D;Borussia D;;Werder;Werder;;3;2;
34;23/05/2015 21:00;Borussia M;Borussia M;;Augsburg;Augsburg;;1;3;
34;23/05/2015 21:00;Cologne;Cologne;;Wolfsburg;Wolfsburg;;2;2;
34;23/05/2015 21:00;Eintracht;Eintracht;;Bayer;Bayer;;2;1;
34;23/05/2015 21:00;Hamburg;Hamburg;;Schalke;Schalke;;2;0;
34;23/05/2015 21:00;Hannover 96;Hannover 96;;Freiburg;Freiburg;;2;1;
34;23/05/2015 21:00;Hoffenheim;Hoffenheim;;Hertha;Hertha;;2;1;
34;23/05/2015 21:00;Paderborn;Paderborn;;Stuttgart;Stuttgart;;1;2;
