/en/a/ger.php?b=10&d=201516
2015–2016 German Bundesliga — final standing
1;14/08/2015 21:00;Bayern;Bayern;;Hamburg;Hamburg;;5;0;
1;15/08/2015 21:00;Augsburg;Augsburg;;Hertha;Hertha;;0;1;
1;15/08/2015 21:00;Bayer;Bayer;;Hoffenheim;Hoffenheim;;2;1;
1;15/08/2015 21:00;Borussia D;Borussia D;;Borussia M;Borussia M;;4;0;
1;15/08/2015 21:00;Darmstadt;Darmstadt;;Hannover 96;Hannover 96;;2;2;
1;15/08/2015 21:00;Mainz;Mainz;;Ingolstadt;Ingolstadt;;0;1;
1;15/08/2015 21:00;Werder;Werder;;Schalke;Schalke;;0;3;
1;16/08/2015 21:00;Stuttgart;Stuttgart;;Cologne;Cologne;;1;3;
1;16/08/2015 21:00;Wolfsburg;Wolfsburg;;Eintracht;Eintracht;;2;1;
2;21/08/2015 21:00;Hertha;Hertha;;Werder;Werder;;1;1;
2;22/08/2015 21:00;Cologne;Cologne;;Wolfsburg;Wolfsburg;;1;1;
2;22/08/2015 21:00;Eintracht;Eintracht;;Augsburg;Augsburg;;1;1;
2;22/08/2015 21:00;Hamburg;Hamburg;;Stuttgart;Stuttgart;;3;2;
2;22/08/2015 21:00;Hannover 96;Hannover 96;;Bayer;Bayer;;0;1;
2;22/08/2015 21:00;Hoffenheim;Hoffenheim;;Bayern;Bayern;;1;2;
2;22/08/2015 21:00;Schalke;Schalke;;Darmstadt;Darmstadt;;1;1;
2;23/08/2015 21:00;Borussia M;Borussia M;;Mainz;Mainz;;1;2;
2;23/08/2015 21:00;Ingolstadt;Ingolstadt;;Borussia D;Borussia D;;0;4;
3;28/08/2015 21:00;Wolfsburg;Wolfsburg;;Schalke;Schalke;;3;0;
3;29/08/2015 21:00;Augsburg;Augsburg;;Ingolstadt;Ingolstadt;;0;1;
3;29/08/2015 21:00;Bayern;Bayern;;Bayer;Bayer;;3;0;
3;29/08/2015 21:00;Cologne;Cologne;;Hamburg;Hamburg;;2;1;
3;29/08/2015 21:00;Darmstadt;Darmstadt;;Hoffenheim;Hoffenheim;;0;0;
3;29/08/2015 21:00;Mainz;Mainz;;Hannover 96;Hannover 96;;3;0;
3;29/08/2015 21:00;Stuttgart;Stuttgart;;Eintracht;Eintracht;;1;4;
3;30/08/2015 21:00;Borussia D;Borussia D;;Hertha;Hertha;;3;1;
3;30/08/2015 21:00;Werder;Werder;;Borussia M;Borussia M;;2;1;
4;11/09/2015 21:00;Borussia M;Borussia M;;Hamburg;Hamburg;;0;3;
4;12/09/2015 21:00;Bayer;Bayer;;Darmstadt;Darmstadt;;0;1;
4;12/09/2015 21:00;Bayern;Bayern;;Augsburg;Augsburg;;2;1;
4;12/09/2015 21:00;Eintracht;Eintracht;;Cologne;Cologne;;6;2;
4;12/09/2015 21:00;Hannover 96;Hannover 96;;Borussia D;Borussia D;;2;4;
4;12/09/2015 21:00;Hertha;Hertha;;Stuttgart;Stuttgart;;2;1;
4;12/09/2015 21:00;Ingolstadt;Ingolstadt;;Wolfsburg;Wolfsburg;;0;0;
4;13/09/2015 21:00;Hoffenheim;Hoffenheim;;Werder;Werder;;1;3;
4;13/09/2015 21:00;Schalke;Schalke;;Mainz;Mainz;;2;1;
5;18/09/2015 21:00;Mainz;Mainz;;Hoffenheim;Hoffenheim;;3;1;
5;19/09/2015 21:00;Cologne;Cologne;;Borussia M;Borussia M;;1;0;
5;19/09/2015 21:00;Darmstadt;Darmstadt;;Bayern;Bayern;;0;3;
5;19/09/2015 21:00;Hamburg;Hamburg;;Eintracht;Eintracht;;0;0;
5;19/09/2015 21:00;Werder;Werder;;Ingolstadt;Ingolstadt;;0;1;
5;19/09/2015 21:00;Wolfsburg;Wolfsburg;;Hertha;Hertha;;2;0;
5;20/09/2015 21:00;Augsburg;Augsburg;;Hannover 96;Hannover 96;;2;0;
5;20/09/2015 21:00;Borussia D;Borussia D;;Bayer;Bayer;;3;0;
5;20/09/2015 21:00;Stuttgart;Stuttgart;;Schalke;Schalke;;0;1;
6;22/09/2015 21:00;Bayern;Bayern;;Wolfsburg;Wolfsburg;;5;1;
6;22/09/2015 21:00;Darmstadt;Darmstadt;;Werder;Werder;;2;1;
6;22/09/2015 21:00;Hertha;Hertha;;Cologne;Cologne;;2;0;
6;22/09/2015 21:00;Ingolstadt;Ingolstadt;;Hamburg;Hamburg;;0;1;
6;23/09/2015 21:00;Bayer;Bayer;;Mainz;Mainz;;1;0;
6;23/09/2015 21:00;Borussia M;Borussia M;;Augsburg;Augsburg;;4;2;
6;23/09/2015 21:00;Hannover 96;Hannover 96;;Stuttgart;Stuttgart;;1;3;
6;23/09/2015 21:00;Hoffenheim;Hoffenheim;;Borussia D;Borussia D;;1;1;
6;23/09/2015 21:00;Schalke;Schalke;;Eintracht;Eintracht;;2;0;
7;25/09/2015 21:00;Cologne;Cologne;;Ingolstadt;Ingolstadt;;1;1;
7;26/09/2015 21:00;Augsburg;Augsburg;;Hoffenheim;Hoffenheim;;1;3;
7;26/09/2015 21:00;Hamburg;Hamburg;;Schalke;Schalke;;0;1;
7;26/09/2015 21:00;Mainz;Mainz;;Bayern;Bayern;;0;3;
7;26/09/2015 21:00;Stuttgart;Stuttgart;;Borussia M;Borussia M;;1;3;
7;26/09/2015 21:00;Werder;Werder;;Bayer;Bayer;;0;3;
7;26/09/2015 21:00;Wolfsburg;Wolfsburg;;Hannover 96;Hannover 96;;1;1;
7;27/09/2015 21:00;Borussia D;Borussia D;;Darmstadt;Darmstadt;;2;2;
7;27/09/2015 21:00;Eintracht;Eintracht;;Hertha;Hertha;;1;1;
8;02/10/2015 21:00;Darmstadt;Darmstadt;;Mainz;Mainz;;2;3;
8;03/10/2015 21:00;Borussia M;Borussia M;;Wolfsburg;Wolfsburg;;2;0;
8;03/10/2015 21:00;Hannover 96;Hannover 96;;Werder;Werder;;1;0;
8;03/10/2015 21:00;Hertha;Hertha;;Hamburg;Hamburg;;3;0;
8;03/10/2015 21:00;Hoffenheim;Hoffenheim;;Stuttgart;Stuttgart;;2;2;
8;03/10/2015 21:00;Ingolstadt;Ingolstadt;;Eintracht;Eintracht;;2;0;
8;04/10/2015 21:00;Bayer;Bayer;;Augsburg;Augsburg;;1;1;
8;04/10/2015 21:00;Bayern;Bayern;;Borussia D;Borussia D;;5;1;
8;04/10/2015 21:00;Schalke;Schalke;;Cologne;Cologne;;0;3;
9;16/10/2015 21:00;Mainz;Mainz;;Borussia D;Borussia D;;0;2;
9;17/10/2015 21:00;Augsburg;Augsburg;;Darmstadt;Darmstadt;;0;2;
9;17/10/2015 21:00;Eintracht;Eintracht;;Borussia M;Borussia M;;1;5;
9;17/10/2015 21:00;Hamburg;Hamburg;;Bayer;Bayer;;0;0;
9;17/10/2015 21:00;Schalke;Schalke;;Hertha;Hertha;;2;1;
9;17/10/2015 21:00;Werder;Werder;;Bayern;Bayern;;0;1;
9;17/10/2015 21:00;Wolfsburg;Wolfsburg;;Hoffenheim;Hoffenheim;;4;2;
9;18/10/2015 21:00;Cologne;Cologne;;Hannover 96;Hannover 96;;0;1;
9;18/10/2015 21:00;Stuttgart;Stuttgart;;Ingolstadt;Ingolstadt;;1;0;
10;23/10/2015 21:00;Hoffenheim;Hoffenheim;;Hamburg;Hamburg;;0;1;
10;24/10/2015 21:00;Bayer;Bayer;;Stuttgart;Stuttgart;;4;3;
10;24/10/2015 21:00;Bayern;Bayern;;Cologne;Cologne;;4;0;
10;24/10/2015 21:00;Darmstadt;Darmstadt;;Wolfsburg;Wolfsburg;;0;1;
10;24/10/2015 21:00;Hannover 96;Hannover 96;;Eintracht;Eintracht;;1;2;
10;24/10/2015 21:00;Ingolstadt;Ingolstadt;;Hertha;Hertha;;0;1;
10;24/10/2015 21:00;Mainz;Mainz;;Werder;Werder;;1;3;
10;25/10/2015 21:00;Borussia D;Borussia D;;Augsburg;Augsburg;;5;1;
10;25/10/2015 21:00;Borussia M;Borussia M;;Schalke;Schalke;;3;1;
11;30/10/2015 21:00;Eintracht;Eintracht;;Bayern;Bayern;;0;0;
11;31/10/2015 21:00;Augsburg;Augsburg;;Mainz;Mainz;;3;3;
11;31/10/2015 21:00;Cologne;Cologne;;Hoffenheim;Hoffenheim;;0;0;
11;31/10/2015 21:00;Hertha;Hertha;;Borussia M;Borussia M;;1;4;
11;31/10/2015 21:00;Schalke;Schalke;;Ingolstadt;Ingolstadt;;1;1;
11;31/10/2015 21:00;Werder;Werder;;Borussia D;Borussia D;;1;3;
11;31/10/2015 21:00;Wolfsburg;Wolfsburg;;Bayer;Bayer;;2;1;
11;01/11/2015 21:00;Hamburg;Hamburg;;Hannover 96;Hannover 96;;1;2;
11;01/11/2015 21:00;Stuttgart;Stuttgart;;Darmstadt;Darmstadt;;2;0;
12;06/11/2015 21:00;Hannover 96;Hannover 96;;Hertha;Hertha;;1;3;
12;07/11/2015 21:00;Bayer;Bayer;;Cologne;Cologne;;1;2;
12;07/11/2015 21:00;Bayern;Bayern;;Stuttgart;Stuttgart;;4;0;
12;07/11/2015 21:00;Borussia M;Borussia M;;Ingolstadt;Ingolstadt;;0;0;
12;07/11/2015 21:00;Darmstadt;Darmstadt;;Hamburg;Hamburg;;1;1;
12;07/11/2015 21:00;Hoffenheim;Hoffenheim;;Eintracht;Eintracht;;0;0;
12;07/11/2015 21:00;Mainz;Mainz;;Wolfsburg;Wolfsburg;;2;0;
12;08/11/2015 21:00;Augsburg;Augsburg;;Werder;Werder;;1;2;
12;08/11/2015 21:00;Borussia D;Borussia D;;Schalke;Schalke;;3;2;
13;20/11/2015 21:00;Hamburg;Hamburg;;Borussia D;Borussia D;;3;1;
13;21/11/2015 21:00;Borussia M;Borussia M;;Hannover 96;Hannover 96;;2;1;
13;21/11/2015 21:00;Cologne;Cologne;;Mainz;Mainz;;0;0;
13;21/11/2015 21:00;Eintracht;Eintracht;;Bayer;Bayer;;1;3;
13;21/11/2015 21:00;Schalke;Schalke;;Bayern;Bayern;;1;3;
13;21/11/2015 21:00;Stuttgart;Stuttgart;;Augsburg;Augsburg;;0;4;
13;21/11/2015 21:00;Wolfsburg;Wolfsburg;;Werder;Werder;;6;0;
13;22/11/2015 21:00;Hertha;Hertha;;Hoffenheim;Hoffenheim;;1;0;
13;22/11/2015 21:00;Ingolstadt;Ingolstadt;;Darmstadt;Darmstadt;;3;1;
14;27/11/2015 21:00;Darmstadt;Darmstadt;;Cologne;Cologne;;0;0;
14;28/11/2015 21:00;Bayern;Bayern;;Hertha;Hertha;;2;0;
14;28/11/2015 21:00;Hannover 96;Hannover 96;;Ingolstadt;Ingolstadt;;4;0;
14;28/11/2015 21:00;Hoffenheim;Hoffenheim;;Borussia M;Borussia M;;3;3;
14;28/11/2015 21:00;Mainz;Mainz;;Eintracht;Eintracht;;2;1;
14;28/11/2015 21:00;Werder;Werder;;Hamburg;Hamburg;;1;3;
14;29/11/2015 21:00;Augsburg;Augsburg;;Wolfsburg;Wolfsburg;;0;0;
14;29/11/2015 21:00;Bayer;Bayer;;Schalke;Schalke;;1;1;
14;29/11/2015 21:00;Borussia D;Borussia D;;Stuttgart;Stuttgart;;4;1;
15;04/12/2015 21:00;Schalke;Schalke;;Hannover 96;Hannover 96;;3;1;
15;05/12/2015 21:00;Borussia M;Borussia M;;Bayern;Bayern;;3;1;
15;05/12/2015 21:00;Cologne;Cologne;;Augsburg;Augsburg;;0;1;
15;05/12/2015 21:00;Hamburg;Hamburg;;Mainz;Mainz;;1;3;
15;05/12/2015 21:00;Hertha;Hertha;;Bayer;Bayer;;2;1;
15;05/12/2015 21:00;Ingolstadt;Ingolstadt;;Hoffenheim;Hoffenheim;;1;1;
15;05/12/2015 21:00;Wolfsburg;Wolfsburg;;Borussia D;Borussia D;;1;2;
15;06/12/2015 21:00;Eintracht;Eintracht;;Darmstadt;Darmstadt;;0;1;
15;06/12/2015 21:00;Stuttgart;Stuttgart;;Werder;Werder;;1;1;
16;11/12/2015 21:00;Mainz;Mainz;;Stuttgart;Stuttgart;;0;0;
16;12/12/2015 21:00;Bayer;Bayer;;Borussia M;Borussia M;;5;0;
16;12/12/2015 21:00;Bayern;Bayern;;Ingolstadt;Ingolstadt;;2;0;
16;12/12/2015 21:00;Darmstadt;Darmstadt;;Hertha;Hertha;;0;4;
16;12/12/2015 21:00;Hoffenheim;Hoffenheim;;Hannover 96;Hannover 96;;1;0;
16;12/12/2015 21:00;Werder;Werder;;Cologne;Cologne;;1;1;
16;12/12/2015 21:00;Wolfsburg;Wolfsburg;;Hamburg;Hamburg;;1;1;
16;13/12/2015 21:00;Augsburg;Augsburg;;Schalke;Schalke;;2;1;
16;13/12/2015 21:00;Borussia D;Borussia D;;Eintracht;Eintracht;;4;1;
17;18/12/2015 21:00;Schalke;Schalke;;Hoffenheim;Hoffenheim;;1;0;
17;19/12/2015 21:00;Cologne;Cologne;;Borussia D;Borussia D;;2;1;
17;19/12/2015 21:00;Eintracht;Eintracht;;Werder;Werder;;2;1;
17;19/12/2015 21:00;Hamburg;Hamburg;;Augsburg;Augsburg;;0;1;
17;19/12/2015 21:00;Hannover 96;Hannover 96;;Bayern;Bayern;;0;1;
17;19/12/2015 21:00;Ingolstadt;Ingolstadt;;Bayer;Bayer;;0;1;
17;19/12/2015 21:00;Stuttgart;Stuttgart;;Wolfsburg;Wolfsburg;;3;1;
17;20/12/2015 21:00;Borussia M;Borussia M;;Darmstadt;Darmstadt;;3;2;
17;20/12/2015 21:00;Hertha;Hertha;;Mainz;Mainz;;2;0;
18;22/01/2016 21:00;Hamburg;Hamburg;;Bayern;Bayern;;1;2;
18;23/01/2016 21:00;Borussia M;Borussia M;;Borussia D;Borussia D;;1;3;
18;23/01/2016 21:00;Cologne;Cologne;;Stuttgart;Stuttgart;;1;3;
18;23/01/2016 21:00;Hannover 96;Hannover 96;;Darmstadt;Darmstadt;;1;2;
18;23/01/2016 21:00;Hertha;Hertha;;Augsburg;Augsburg;;0;0;
18;23/01/2016 21:00;Hoffenheim;Hoffenheim;;Bayer;Bayer;;1;1;
18;23/01/2016 21:00;Ingolstadt;Ingolstadt;;Mainz;Mainz;;1;0;
18;24/01/2016 21:00;Eintracht;Eintracht;;Wolfsburg;Wolfsburg;;3;2;
18;24/01/2016 21:00;Schalke;Schalke;;Werder;Werder;;1;3;
19;29/01/2016 21:00;Mainz;Mainz;;Borussia M;Borussia M;;1;0;
19;30/01/2016 21:00;Augsburg;Augsburg;;Eintracht;Eintracht;;0;0;
19;30/01/2016 21:00;Bayer;Bayer;;Hannover 96;Hannover 96;;3;0;
19;30/01/2016 21:00;Borussia D;Borussia D;;Ingolstadt;Ingolstadt;;2;0;
19;30/01/2016 21:00;Darmstadt;Darmstadt;;Schalke;Schalke;;0;2;
19;30/01/2016 21:00;Stuttgart;Stuttgart;;Hamburg;Hamburg;;2;1;
19;30/01/2016 21:00;Werder;Werder;;Hertha;Hertha;;3;3;
19;31/01/2016 21:00;Bayern;Bayern;;Hoffenheim;Hoffenheim;;2;0;
19;31/01/2016 21:00;Wolfsburg;Wolfsburg;;Cologne;Cologne;;1;1;
20;05/02/2016 21:00;Borussia M;Borussia M;;Werder;Werder;;5;1;
20;06/02/2016 21:00;Bayer;Bayer;;Bayern;Bayern;;0;0;
20;06/02/2016 21:00;Eintracht;Eintracht;;Stuttgart;Stuttgart;;2;4;
20;06/02/2016 21:00;Hannover 96;Hannover 96;;Mainz;Mainz;;0;1;
20;06/02/2016 21:00;Hertha;Hertha;;Borussia D;Borussia D;;0;0;
20;06/02/2016 21:00;Ingolstadt;Ingolstadt;;Augsburg;Augsburg;;2;1;
20;06/02/2016 21:00;Schalke;Schalke;;Wolfsburg;Wolfsburg;;3;0;
20;07/02/2016 21:00;Hamburg;Hamburg;;Cologne;Cologne;;1;1;
20;07/02/2016 21:00;Hoffenheim;Hoffenheim;;Darmstadt;Darmstadt;;0;2;
21;12/02/2016 21:00;Mainz;Mainz;;Schalke;Schalke;;2;1;
21;13/02/2016 21:00;Borussia D;Borussia D;;Hannover 96;Hannover 96;;1;0;
21;13/02/2016 21:00;Cologne;Cologne;;Eintracht;Eintracht;;3;1;
21;13/02/2016 21:00;Darmstadt;Darmstadt;;Bayer;Bayer;;1;2;
21;13/02/2016 21:00;Stuttgart;Stuttgart;;Hertha;Hertha;;2;0;
21;13/02/2016 21:00;Werder;Werder;;Hoffenheim;Hoffenheim;;1;1;
21;13/02/2016 21:00;Wolfsburg;Wolfsburg;;Ingolstadt;Ingolstadt;;2;0;
21;14/02/2016 21:00;Augsburg;Augsburg;;Bayern;Bayern;;1;3;
21;14/02/2016 21:00;Hamburg;Hamburg;;Borussia M;Borussia M;;3;2;
22;19/02/2016 21:00;Eintracht;Eintracht;;Hamburg;Hamburg;;0;0;
22;20/02/2016 21:00;Bayern;Bayern;;Darmstadt;Darmstadt;;3;1;
22;20/02/2016 21:00;Borussia M;Borussia M;;Cologne;Cologne;;1;0;
22;20/02/2016 21:00;Hertha;Hertha;;Wolfsburg;Wolfsburg;;1;1;
22;20/02/2016 21:00;Hoffenheim;Hoffenheim;;Mainz;Mainz;;3;2;
22;20/02/2016 21:00;Ingolstadt;Ingolstadt;;Werder;Werder;;2;0;
22;21/02/2016 21:00;Bayer;Bayer;;Borussia D;Borussia D;;0;1;
22;21/02/2016 21:00;Hannover 96;Hannover 96;;Augsburg;Augsburg;;0;1;
22;21/02/2016 21:00;Schalke;Schalke;;Stuttgart;Stuttgart;;1;1;
23;26/02/2016 21:00;Cologne;Cologne;;Hertha;Hertha;;0;1;
23;27/02/2016 21:00;Hamburg;Hamburg;;Ingolstadt;Ingolstadt;;1;1;
23;27/02/2016 21:00;Stuttgart;Stuttgart;;Hannover 96;Hannover 96;;1;2;
23;27/02/2016 21:00;Werder;Werder;;Darmstadt;Darmstadt;;2;2;
23;27/02/2016 21:00;Wolfsburg;Wolfsburg;;Bayern;Bayern;;0;2;
23;28/02/2016 21:00;Augsburg;Augsburg;;Borussia M;Borussia M;;2;2;
23;28/02/2016 21:00;Borussia D;Borussia D;;Hoffenheim;Hoffenheim;;3;1;
23;28/02/2016 21:00;Eintracht;Eintracht;;Schalke;Schalke;;0;0;
23;28/02/2016 21:00;Mainz;Mainz;;Bayer;Bayer;;3;1;
24;01/03/2016 21:00;Hannover 96;Hannover 96;;Wolfsburg;Wolfsburg;;0;4;
24;01/03/2016 21:00;Ingolstadt;Ingolstadt;;Cologne;Cologne;;1;1;
24;02/03/2016 21:00;Bayer;Bayer;;Werder;Werder;;1;4;
24;02/03/2016 21:00;Bayern;Bayern;;Mainz;Mainz;;1;2;
24;02/03/2016 21:00;Borussia M;Borussia M;;Stuttgart;Stuttgart;;4;0;
24;02/03/2016 21:00;Darmstadt;Darmstadt;;Borussia D;Borussia D;;0;2;
24;02/03/2016 21:00;Hertha;Hertha;;Eintracht;Eintracht;;2;0;
24;02/03/2016 21:00;Hoffenheim;Hoffenheim;;Augsburg;Augsburg;;2;1;
24;02/03/2016 21:00;Schalke;Schalke;;Hamburg;Hamburg;;3;2;
25;05/03/2016 21:00;Augsburg;Augsburg;;Bayer;Bayer;;3;3;
25;05/03/2016 21:00;Borussia D;Borussia D;;Bayern;Bayern;;0;0;
25;05/03/2016 21:00;Cologne;Cologne;;Schalke;Schalke;;1;3;
25;05/03/2016 21:00;Eintracht;Eintracht;;Ingolstadt;Ingolstadt;;1;1;
25;05/03/2016 21:00;Stuttgart;Stuttgart;;Hoffenheim;Hoffenheim;;5;1;
25;05/03/2016 21:00;Werder;Werder;;Hannover 96;Hannover 96;;4;1;
25;05/03/2016 21:00;Wolfsburg;Wolfsburg;;Borussia M;Borussia M;;2;1;
25;06/03/2016 21:00;Hamburg;Hamburg;;Hertha;Hertha;;2;0;
25;06/03/2016 21:00;Mainz;Mainz;;Darmstadt;Darmstadt;;0;0;
26;11/03/2016 21:00;Hertha;Hertha;;Schalke;Schalke;;2;0;
26;12/03/2016 21:00;Bayern;Bayern;;Werder;Werder;;5;0;
26;12/03/2016 21:00;Borussia M;Borussia M;;Eintracht;Eintracht;;3;0;
26;12/03/2016 21:00;Darmstadt;Darmstadt;;Augsburg;Augsburg;;2;2;
26;12/03/2016 21:00;Hannover 96;Hannover 96;;Cologne;Cologne;;0;2;
26;12/03/2016 21:00;Hoffenheim;Hoffenheim;;Wolfsburg;Wolfsburg;;1;0;
26;12/03/2016 21:00;Ingolstadt;Ingolstadt;;Stuttgart;Stuttgart;;3;3;
26;13/03/2016 21:00;Bayer;Bayer;;Hamburg;Hamburg;;1;0;
26;13/03/2016 21:00;Borussia D;Borussia D;;Mainz;Mainz;;2;0;
27;18/03/2016 21:00;Schalke;Schalke;;Borussia M;Borussia M;;2;1;
27;19/03/2016 21:00;Cologne;Cologne;;Bayern;Bayern;;0;1;
27;19/03/2016 21:00;Eintracht;Eintracht;;Hannover 96;Hannover 96;;1;0;
27;19/03/2016 21:00;Hamburg;Hamburg;;Hoffenheim;Hoffenheim;;1;3;
27;19/03/2016 21:00;Hertha;Hertha;;Ingolstadt;Ingolstadt;;2;1;
27;19/03/2016 21:00;Werder;Werder;;Mainz;Mainz;;1;1;
27;19/03/2016 21:00;Wolfsburg;Wolfsburg;;Darmstadt;Darmstadt;;1;1;
27;20/03/2016 21:00;Augsburg;Augsburg;;Borussia D;Borussia D;;1;3;
27;20/03/2016 21:00;Stuttgart;Stuttgart;;Bayer;Bayer;;0;2;
28;01/04/2016 21:00;Bayer;Bayer;;Wolfsburg;Wolfsburg;;3;0;
28;02/04/2016 21:00;Bayern;Bayern;;Eintracht;Eintracht;;1;0;
28;02/04/2016 21:00;Borussia D;Borussia D;;Werder;Werder;;3;2;
28;02/04/2016 21:00;Darmstadt;Darmstadt;;Stuttgart;Stuttgart;;2;2;
28;02/04/2016 21:00;Hannover 96;Hannover 96;;Hamburg;Hamburg;;0;3;
28;02/04/2016 21:00;Ingolstadt;Ingolstadt;;Schalke;Schalke;;3;0;
28;02/04/2016 21:00;Mainz;Mainz;;Augsburg;Augsburg;;4;2;
28;03/04/2016 21:00;Borussia M;Borussia M;;Hertha;Hertha;;5;0;
28;03/04/2016 21:00;Hoffenheim;Hoffenheim;;Cologne;Cologne;;1;1;
29;08/04/2016 21:00;Hertha;Hertha;;Hannover 96;Hannover 96;;2;2;
29;09/04/2016 21:00;Eintracht;Eintracht;;Hoffenheim;Hoffenheim;;0;2;
29;09/04/2016 21:00;Hamburg;Hamburg;;Darmstadt;Darmstadt;;1;2;
29;09/04/2016 21:00;Ingolstadt;Ingolstadt;;Borussia M;Borussia M;;1;0;
29;09/04/2016 21:00;Stuttgart;Stuttgart;;Bayern;Bayern;;1;3;
29;09/04/2016 21:00;Werder;Werder;;Augsburg;Augsburg;;1;2;
29;09/04/2016 21:00;Wolfsburg;Wolfsburg;;Mainz;Mainz;;1;1;
29;10/04/2016 21:00;Cologne;Cologne;;Bayer;Bayer;;0;2;
29;10/04/2016 21:00;Schalke;Schalke;;Borussia D;Borussia D;;2;2;
30;15/04/2016 21:00;Hannover 96;Hannover 96;;Borussia M;Borussia M;;2;0;
30;16/04/2016 21:00;Augsburg;Augsburg;;Stuttgart;Stuttgart;;1;0;
30;16/04/2016 21:00;Bayer;Bayer;;Eintracht;Eintracht;;3;0;
30;16/04/2016 21:00;Bayern;Bayern;;Schalke;Schalke;;3;0;
30;16/04/2016 21:00;Darmstadt;Darmstadt;;Ingolstadt;Ingolstadt;;2;0;
30;16/04/2016 21:00;Hoffenheim;Hoffenheim;;Hertha;Hertha;;2;1;
30;16/04/2016 21:00;Werder;Werder;;Wolfsburg;Wolfsburg;;3;2;
30;17/04/2016 21:00;Borussia D;Borussia D;;Hamburg;Hamburg;;3;0;
30;17/04/2016 21:00;Mainz;Mainz;;Cologne;Cologne;;2;3;
31;22/04/2016 21:00;Hamburg;Hamburg;;Werder;Werder;;2;1;
31;23/04/2016 21:00;Cologne;Cologne;;Darmstadt;Darmstadt;;4;1;
31;23/04/2016 21:00;Hertha;Hertha;;Bayern;Bayern;;0;2;
31;23/04/2016 21:00;Ingolstadt;Ingolstadt;;Hannover 96;Hannover 96;;2;2;
31;23/04/2016 21:00;Schalke;Schalke;;Bayer;Bayer;;2;3;
31;23/04/2016 21:00;Stuttgart;Stuttgart;;Borussia D;Borussia D;;0;3;
31;23/04/2016 21:00;Wolfsburg;Wolfsburg;;Augsburg;Augsburg;;0;2;
31;24/04/2016 21:00;Borussia M;Borussia M;;Hoffenheim;Hoffenheim;;3;1;
31;24/04/2016 21:00;Eintracht;Eintracht;;Mainz;Mainz;;2;1;
32;29/04/2016 21:00;Augsburg;Augsburg;;Cologne;Cologne;;0;0;
32;30/04/2016 21:00;Bayer;Bayer;;Hertha;Hertha;;2;1;
32;30/04/2016 21:00;Bayern;Bayern;;Borussia M;Borussia M;;1;1;
32;30/04/2016 21:00;Borussia D;Borussia D;;Wolfsburg;Wolfsburg;;5;1;
32;30/04/2016 21:00;Darmstadt;Darmstadt;;Eintracht;Eintracht;;1;2;
32;30/04/2016 21:00;Hannover 96;Hannover 96;;Schalke;Schalke;;1;3;
32;30/04/2016 21:00;Hoffenheim;Hoffenheim;;Ingolstadt;Ingolstadt;;2;1;
32;30/04/2016 21:00;Mainz;Mainz;;Hamburg;Hamburg;;0;0;
32;02/05/2016 21:00;Werder;Werder;;Stuttgart;Stuttgart;;6;2;
33;07/05/2016 21:00;Borussia M;Borussia M;;Bayer;Bayer;;2;1;
33;07/05/2016 21:00;Cologne;Cologne;;Werder;Werder;;0;0;
33;07/05/2016 21:00;Eintracht;Eintracht;;Borussia D;Borussia D;;1;0;
33;07/05/2016 21:00;Hamburg;Hamburg;;Wolfsburg;Wolfsburg;;0;1;
33;07/05/2016 21:00;Hannover 96;Hannover 96;;Hoffenheim;Hoffenheim;;1;0;
33;07/05/2016 21:00;Hertha;Hertha;;Darmstadt;Darmstadt;;1;2;
33;07/05/2016 21:00;Ingolstadt;Ingolstadt;;Bayern;Bayern;;1;2;
33;07/05/2016 21:00;Schalke;Schalke;;Augsburg;Augsburg;;1;1;
33;07/05/2016 21:00;Stuttgart;Stuttgart;;Mainz;Mainz;;1;3;
34;14/05/2016 21:00;Augsburg;Augsburg;;Hamburg;Hamburg;;1;3;
34;14/05/2016 21:00;Bayer;Bayer;;Ingolstadt;Ingolstadt;;3;2;
34;14/05/2016 21:00;Bayern;Bayern;;Hannover 96;Hannover 96;;3;1;
34;14/05/2016 21:00;Borussia D;Borussia D;;Cologne;Cologne;;2;2;
34;14/05/2016 21:00;Darmstadt;Darmstadt;;Borussia M;Borussia M;;0;2;
34;14/05/2016 21:00;Hoffenheim;Hoffenheim;;Schalke;Schalke;;1;4;
34;14/05/2016 21:00;Mainz;Mainz;;Hertha;Hertha;;0;0;
34;14/05/2016 21:00;Werder;Werder;;Eintracht;Eintracht;;1;0;
34;14/05/2016 21:00;Wolfsburg;Wolfsburg;;Stuttgart;Stuttgart;;3;1;
