/en/a/por.php?b=10&d=200607
2006–2007 Portuguese Premier League — final standing
1;25/08/2006 21:00;Porto;Porto;;Leiria;Leiria;;2;1;
1;26/08/2006 21:00;Beira-Mar;Beira-Mar;;Aves;Aves;;2;2;
1;26/08/2006 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;2;1;
1;26/08/2006 21:00;Sporting;Sporting;;Boavista;Boavista;;3;2;
1;27/08/2006 21:00;Maritimo;Maritimo;;Nacional;Nacional;;1;0;
1;27/08/2006 21:00;Naval;Naval;;Amadora;Amadora;;2;0;
1;28/08/2006 21:00;Setubal;Setubal;;Academica;Academica;;1;1;
1;21/12/2006 21:00;Benfica;Benfica;;Belenenses;Belenenses;;4;0;
2;08/09/2006 21:00;Aves;Aves;;Braga;Braga;;0;1;
2;09/09/2006 21:00;Boavista;Boavista;;Benfica;Benfica;;3;0;
2;09/09/2006 21:00;Nacional;Nacional;;Sporting;Sporting;;0;1;
2;10/09/2006 21:00;Academica;Academica;;Naval;Naval;;1;2;
2;10/09/2006 21:00;Amadora;Amadora;;Porto;Porto;;0;3;
2;10/09/2006 21:00;Belenenses;Belenenses;;Setubal;Setubal;;2;0;
2;10/09/2006 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;2;1;
2;11/09/2006 21:00;Leiria;Leiria;;Beira-Mar;Beira-Mar;;2;2;
3;16/09/2006 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;0;1;
3;17/09/2006 21:00;Academica;Academica;;Belenenses;Belenenses;;1;1;
3;17/09/2006 21:00;Beira-Mar;Beira-Mar;;Amadora;Amadora;;2;0;
3;17/09/2006 21:00;Benfica;Benfica;;Nacional;Nacional;;1;0;
3;17/09/2006 21:00;Maritimo;Maritimo;;Aves;Aves;;0;0;
3;17/09/2006 21:00;Naval;Naval;;Porto;Porto;;0;2;
3;18/09/2006 21:00;Braga;Braga;;Leiria;Leiria;;0;1;
3;19/09/2006 21:00;Setubal;Setubal;;Boavista;Boavista;;1;0;
4;22/09/2006 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;1;1;
4;22/09/2006 21:00;Porto;Porto;;Beira-Mar;Beira-Mar;;3;0;
4;23/09/2006 21:00;Amadora;Amadora;;Braga;Braga;;0;0;
4;23/09/2006 21:00;Aves;Aves;;Sporting;Sporting;;0;2;
4;23/09/2006 21:00;Belenenses;Belenenses;;Naval;Naval;;0;0;
4;24/09/2006 21:00;Boavista;Boavista;;Academica;Academica;;2;2;
4;24/09/2006 21:00;Nacional;Nacional;;Setubal;Setubal;;1;0;
4;25/09/2006 21:00;Leiria;Leiria;;Maritimo;Maritimo;;1;0;
5;29/09/2006 21:00;Naval;Naval;;Beira-Mar;Beira-Mar;;2;1;
5;30/09/2006 21:00;Belenenses;Belenenses;;Boavista;Boavista;;0;2;
5;01/10/2006 21:00;Academica;Academica;;Nacional;Nacional;;1;3;
5;01/10/2006 21:00;Benfica;Benfica;;Aves;Aves;;4;1;
5;01/10/2006 21:00;Maritimo;Maritimo;;Amadora;Amadora;;2;1;
5;02/10/2006 21:00;Braga;Braga;;Porto;Porto;;2;1;
5;02/10/2006 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;1;1;
5;02/10/2006 21:00;Sporting;Sporting;;Leiria;Leiria;;2;0;
6;13/10/2006 21:00;Beira-Mar;Beira-Mar;;Braga;Braga;;0;3;
6;14/10/2006 21:00;Leiria;Leiria;;Benfica;Benfica;;0;4;
6;14/10/2006 21:00;Porto;Porto;;Maritimo;Maritimo;;3;0;
6;15/10/2006 21:00;Amadora;Amadora;;Sporting;Sporting;;0;1;
6;15/10/2006 21:00;Aves;Aves;;Setubal;Setubal;;1;2;
6;15/10/2006 21:00;Nacional;Nacional;;Belenenses;Belenenses;;2;1;
6;15/10/2006 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;1;1;
6;16/10/2006 21:00;Boavista;Boavista;;Naval;Naval;;0;1;
7;20/10/2006 21:00;Belenenses;Belenenses;;Pacos Ferreira;Pacos Ferreira;;2;0;
7;21/10/2006 21:00;Boavista;Boavista;;Nacional;Nacional;;0;4;
7;22/10/2006 21:00;Academica;Academica;;Aves;Aves;;2;0;
7;22/10/2006 21:00;Benfica;Benfica;;Amadora;Amadora;;3;1;
7;22/10/2006 21:00;Maritimo;Maritimo;;Beira-Mar;Beira-Mar;;2;1;
7;22/10/2006 21:00;Setubal;Setubal;;Leiria;Leiria;;1;2;
7;22/10/2006 21:00;Sporting;Sporting;;Porto;Porto;;1;1;
7;23/10/2006 21:00;Naval;Naval;;Braga;Braga;;1;1;
8;27/10/2006 21:00;Beira-Mar;Beira-Mar;;Sporting;Sporting;;3;3;
8;28/10/2006 21:00;Leiria;Leiria;;Academica;Academica;;2;0;
8;28/10/2006 21:00;Porto;Porto;;Benfica;Benfica;;3;2;
8;29/10/2006 21:00;Amadora;Amadora;;Setubal;Setubal;;1;0;
8;29/10/2006 21:00;Aves;Aves;;Belenenses;Belenenses;;0;1;
8;29/10/2006 21:00;Braga;Braga;;Maritimo;Maritimo;;1;4;
8;29/10/2006 21:00;Nacional;Nacional;;Naval;Naval;;1;1;
8;30/10/2006 21:00;Pacos Ferreira;Pacos Ferreira;;Boavista;Boavista;;2;0;
9;03/11/2006 21:00;Belenenses;Belenenses;;Leiria;Leiria;;0;1;
9;04/11/2006 21:00;Boavista;Boavista;;Aves;Aves;;2;1;
9;05/11/2006 21:00;Academica;Academica;;Amadora;Amadora;;2;0;
9;05/11/2006 21:00;Benfica;Benfica;;Beira-Mar;Beira-Mar;;3;0;
9;05/11/2006 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;5;1;
9;05/11/2006 21:00;Naval;Naval;;Maritimo;Maritimo;;0;1;
9;06/11/2006 21:00;Setubal;Setubal;;Porto;Porto;;0;3;
9;06/11/2006 21:00;Sporting;Sporting;;Braga;Braga;;3;0;
10;17/11/2006 21:00;Beira-Mar;Beira-Mar;;Setubal;Setubal;;1;1;
10;18/11/2006 21:00;Braga;Braga;;Benfica;Benfica;;3;1;
10;18/11/2006 21:00;Porto;Porto;;Academica;Academica;;2;1;
10;19/11/2006 21:00;Aves;Aves;;Nacional;Nacional;;3;1;
10;19/11/2006 21:00;Leiria;Leiria;;Boavista;Boavista;;0;0;
10;19/11/2006 21:00;Maritimo;Maritimo;;Sporting;Sporting;;0;1;
10;19/11/2006 21:00;Pacos Ferreira;Pacos Ferreira;;Naval;Naval;;1;1;
10;20/11/2006 21:00;Amadora;Amadora;;Belenenses;Belenenses;;1;0;
11;24/11/2006 21:00;Boavista;Boavista;;Amadora;Amadora;;1;1;
11;25/11/2006 21:00;Benfica;Benfica;;Maritimo;Maritimo;;2;1;
11;26/11/2006 21:00;Academica;Academica;;Beira-Mar;Beira-Mar;;3;1;
11;26/11/2006 21:00;Belenenses;Belenenses;;Porto;Porto;;0;1;
11;26/11/2006 21:00;Nacional;Nacional;;Leiria;Leiria;;2;1;
11;26/11/2006 21:00;Naval;Naval;;Sporting;Sporting;;0;1;
11;26/11/2006 21:00;Pacos Ferreira;Pacos Ferreira;;Aves;Aves;;2;0;
11;27/11/2006 21:00;Setubal;Setubal;;Braga;Braga;;1;2;
12;01/12/2006 21:00;Sporting;Sporting;;Benfica;Benfica;;0;2;
12;02/12/2006 21:00;Beira-Mar;Beira-Mar;;Belenenses;Belenenses;;1;2;
12;02/12/2006 21:00;Porto;Porto;;Boavista;Boavista;;2;0;
12;03/12/2006 21:00;Amadora;Amadora;;Nacional;Nacional;;2;0;
12;03/12/2006 21:00;Aves;Aves;;Naval;Naval;;2;0;
12;03/12/2006 21:00;Braga;Braga;;Academica;Academica;;4;2;
12;03/12/2006 21:00;Leiria;Leiria;;Pacos Ferreira;Pacos Ferreira;;0;0;
12;04/12/2006 21:00;Maritimo;Maritimo;;Setubal;Setubal;;1;0;
13;08/12/2006 21:00;Belenenses;Belenenses;;Braga;Braga;;2;0;
13;09/12/2006 21:00;Boavista;Boavista;;Beira-Mar;Beira-Mar;;3;0;
13;09/12/2006 21:00;Setubal;Setubal;;Sporting;Sporting;;0;3;
13;10/12/2006 21:00;Academica;Academica;;Maritimo;Maritimo;;1;2;
13;10/12/2006 21:00;Aves;Aves;;Leiria;Leiria;;0;1;
13;10/12/2006 21:00;Naval;Naval;;Benfica;Benfica;;0;0;
13;10/12/2006 21:00;Pacos Ferreira;Pacos Ferreira;;Amadora;Amadora;;1;1;
13;11/12/2006 21:00;Nacional;Nacional;;Porto;Porto;;1;2;
14;15/12/2006 21:00;Maritimo;Maritimo;;Belenenses;Belenenses;;1;4;
14;16/12/2006 21:00;Benfica;Benfica;;Setubal;Setubal;;3;0;
14;16/12/2006 21:00;Sporting;Sporting;;Academica;Academica;;1;0;
14;17/12/2006 21:00;Amadora;Amadora;;Aves;Aves;;1;0;
14;17/12/2006 21:00;Beira-Mar;Beira-Mar;;Nacional;Nacional;;1;1;
14;17/12/2006 21:00;Naval;Naval;;Leiria;Leiria;;2;1;
14;17/12/2006 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;4;0;
14;18/12/2006 21:00;Braga;Braga;;Boavista;Boavista;;2;2;
15;12/01/2007 21:00;Boavista;Boavista;;Maritimo;Maritimo;;1;1;
15;13/01/2007 21:00;Belenenses;Belenenses;;Sporting;Sporting;;0;0;
15;13/01/2007 21:00;Nacional;Nacional;;Braga;Braga;;0;0;
15;14/01/2007 21:00;Aves;Aves;;Porto;Porto;;0;2;
15;14/01/2007 21:00;Leiria;Leiria;;Amadora;Amadora;;0;0;
15;14/01/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Beira-Mar;Beira-Mar;;1;0;
15;14/01/2007 21:00;Setubal;Setubal;;Naval;Naval;;0;3;
15;15/01/2007 21:00;Academica;Academica;;Benfica;Benfica;;0;2;
16;26/01/2007 21:00;Leiria;Leiria;;Porto;Porto;;1;0;
16;27/01/2007 21:00;Belenenses;Belenenses;;Benfica;Benfica;;1;2;
16;27/01/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;3;2;
16;28/01/2007 21:00;Academica;Academica;;Setubal;Setubal;;0;1;
16;28/01/2007 21:00;Amadora;Amadora;;Naval;Naval;;0;0;
16;28/01/2007 21:00;Aves;Aves;;Beira-Mar;Beira-Mar;;0;0;
16;28/01/2007 21:00;Boavista;Boavista;;Sporting;Sporting;;1;1;
16;29/01/2007 21:00;Nacional;Nacional;;Maritimo;Maritimo;;3;2;
17;02/02/2007 21:00;Benfica;Benfica;;Boavista;Boavista;;0;0;
17;03/02/2007 21:00;Porto;Porto;;Amadora;Amadora;;0;1;
17;03/02/2007 21:00;Sporting;Sporting;;Nacional;Nacional;;5;1;
17;04/02/2007 21:00;Beira-Mar;Beira-Mar;;Leiria;Leiria;;1;0;
17;04/02/2007 21:00;Braga;Braga;;Aves;Aves;;1;0;
17;04/02/2007 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;1;1;
17;04/02/2007 21:00;Naval;Naval;;Academica;Academica;;0;1;
17;04/02/2007 21:00;Setubal;Setubal;;Belenenses;Belenenses;;0;1;
18;16/02/2007 21:00;Porto;Porto;;Naval;Naval;;4;0;
18;17/02/2007 21:00;Boavista;Boavista;;Setubal;Setubal;;1;1;
18;17/02/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;1;1;
18;18/02/2007 21:00;Amadora;Amadora;;Beira-Mar;Beira-Mar;;2;2;
18;18/02/2007 21:00;Aves;Aves;;Maritimo;Maritimo;;1;1;
18;18/02/2007 21:00;Leiria;Leiria;;Braga;Braga;;1;0;
18;18/02/2007 21:00;Nacional;Nacional;;Benfica;Benfica;;0;2;
18;19/02/2007 21:00;Belenenses;Belenenses;;Academica;Academica;;1;2;
19;23/02/2007 21:00;Sporting;Sporting;;Aves;Aves;;0;0;
19;24/02/2007 21:00;Academica;Academica;;Boavista;Boavista;;0;2;
19;24/02/2007 21:00;Naval;Naval;;Belenenses;Belenenses;;2;3;
19;25/02/2007 21:00;Beira-Mar;Beira-Mar;;Porto;Porto;;0;5;
19;25/02/2007 21:00;Setubal;Setubal;;Nacional;Nacional;;1;1;
19;26/02/2007 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;3;1;
19;26/02/2007 21:00;Braga;Braga;;Amadora;Amadora;;2;1;
19;26/02/2007 21:00;Maritimo;Maritimo;;Leiria;Leiria;;2;1;
20;02/03/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;1;0;
20;03/03/2007 21:00;Aves;Aves;;Benfica;Benfica;;0;1;
20;03/03/2007 21:00;Porto;Porto;;Braga;Braga;;1;0;
20;04/03/2007 21:00;Amadora;Amadora;;Maritimo;Maritimo;;1;0;
20;04/03/2007 21:00;Beira-Mar;Beira-Mar;;Naval;Naval;;1;3;
20;04/03/2007 21:00;Leiria;Leiria;;Sporting;Sporting;;0;0;
20;04/03/2007 21:00;Nacional;Nacional;;Academica;Academica;;4;0;
20;05/03/2007 21:00;Boavista;Boavista;;Belenenses;Belenenses;;0;0;
21;09/03/2007 21:00;Naval;Naval;;Boavista;Boavista;;1;1;
21;10/03/2007 21:00;Belenenses;Belenenses;;Nacional;Nacional;;2;0;
21;10/03/2007 21:00;Sporting;Sporting;;Amadora;Amadora;;3;1;
21;11/03/2007 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;0;2;
21;11/03/2007 21:00;Braga;Braga;;Beira-Mar;Beira-Mar;;0;0;
21;11/03/2007 21:00;Maritimo;Maritimo;;Porto;Porto;;1;2;
21;11/03/2007 21:00;Setubal;Setubal;;Aves;Aves;;1;1;
21;12/03/2007 21:00;Benfica;Benfica;;Leiria;Leiria;;2;0;
22;16/03/2007 21:00;Nacional;Nacional;;Boavista;Boavista;;2;0;
22;17/03/2007 21:00;Porto;Porto;;Sporting;Sporting;;0;1;
22;18/03/2007 21:00;Aves;Aves;;Academica;Academica;;2;2;
22;18/03/2007 21:00;Beira-Mar;Beira-Mar;;Maritimo;Maritimo;;2;2;
22;18/03/2007 21:00;Leiria;Leiria;;Setubal;Setubal;;1;1;
22;18/03/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Belenenses;Belenenses;;0;2;
22;19/03/2007 21:00;Amadora;Amadora;;Benfica;Benfica;;0;1;
22;20/03/2007 21:00;Braga;Braga;;Naval;Naval;;2;1;
23;31/03/2007 21:00;Belenenses;Belenenses;;Aves;Aves;;1;0;
23;31/03/2007 21:00;Boavista;Boavista;;Pacos Ferreira;Pacos Ferreira;;3;1;
23;01/04/2007 21:00;Academica;Academica;;Leiria;Leiria;;0;0;
23;01/04/2007 21:00;Benfica;Benfica;;Porto;Porto;;1;1;
23;01/04/2007 21:00;Maritimo;Maritimo;;Braga;Braga;;1;2;
23;01/04/2007 21:00;Naval;Naval;;Nacional;Nacional;;0;0;
23;01/04/2007 21:00;Setubal;Setubal;;Amadora;Amadora;;2;0;
23;02/04/2007 21:00;Sporting;Sporting;;Beira-Mar;Beira-Mar;;2;0;
24;06/04/2007 21:00;Porto;Porto;;Setubal;Setubal;;5;1;
24;07/04/2007 21:00;Amadora;Amadora;;Academica;Academica;;3;3;
24;07/04/2007 21:00;Aves;Aves;;Boavista;Boavista;;1;0;
24;07/04/2007 21:00;Braga;Braga;;Sporting;Sporting;;0;1;
24;07/04/2007 21:00;Leiria;Leiria;;Belenenses;Belenenses;;0;1;
24;07/04/2007 21:00;Maritimo;Maritimo;;Naval;Naval;;1;1;
24;07/04/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;2;1;
24;09/04/2007 21:00;Beira-Mar;Beira-Mar;;Benfica;Benfica;;2;2;
25;13/04/2007 21:00;Sporting;Sporting;;Maritimo;Maritimo;;4;0;
25;14/04/2007 21:00;Academica;Academica;;Porto;Porto;;1;2;
25;14/04/2007 21:00;Belenenses;Belenenses;;Amadora;Amadora;;3;0;
25;15/04/2007 21:00;Boavista;Boavista;;Leiria;Leiria;;1;1;
25;15/04/2007 21:00;Nacional;Nacional;;Aves;Aves;;3;4;
25;15/04/2007 21:00;Naval;Naval;;Pacos Ferreira;Pacos Ferreira;;1;1;
25;15/04/2007 21:00;Setubal;Setubal;;Beira-Mar;Beira-Mar;;1;3;
25;16/04/2007 21:00;Benfica;Benfica;;Braga;Braga;;0;0;
26;20/04/2007 21:00;Amadora;Amadora;;Boavista;Boavista;;2;1;
26;21/04/2007 21:00;Maritimo;Maritimo;;Benfica;Benfica;;0;3;
26;22/04/2007 21:00;Aves;Aves;;Pacos Ferreira;Pacos Ferreira;;0;1;
26;22/04/2007 21:00;Leiria;Leiria;;Nacional;Nacional;;1;0;
26;22/04/2007 21:00;Porto;Porto;;Belenenses;Belenenses;;3;1;
26;22/04/2007 21:00;Sporting;Sporting;;Naval;Naval;;4;0;
26;23/04/2007 21:00;Beira-Mar;Beira-Mar;;Academica;Academica;;0;1;
26;23/04/2007 21:00;Braga;Braga;;Setubal;Setubal;;0;0;
27;27/04/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Leiria;Leiria;;0;0;
27;28/04/2007 21:00;Belenenses;Belenenses;;Beira-Mar;Beira-Mar;;2;0;
27;28/04/2007 21:00;Boavista;Boavista;;Porto;Porto;;2;1;
27;29/04/2007 21:00;Benfica;Benfica;;Sporting;Sporting;;1;1;
27;29/04/2007 21:00;Nacional;Nacional;;Amadora;Amadora;;1;0;
27;29/04/2007 21:00;Naval;Naval;;Aves;Aves;;0;1;
27;29/04/2007 21:00;Setubal;Setubal;;Maritimo;Maritimo;;1;1;
27;30/04/2007 21:00;Academica;Academica;;Braga;Braga;;0;1;
28;04/05/2007 21:00;Beira-Mar;Beira-Mar;;Boavista;Boavista;;1;0;
28;05/05/2007 21:00;Benfica;Benfica;;Naval;Naval;;2;1;
28;05/05/2007 21:00;Maritimo;Maritimo;;Academica;Academica;;0;0;
28;05/05/2007 21:00;Porto;Porto;;Nacional;Nacional;;2;0;
28;06/05/2007 21:00;Amadora;Amadora;;Pacos Ferreira;Pacos Ferreira;;1;0;
28;06/05/2007 21:00;Braga;Braga;;Belenenses;Belenenses;;2;1;
28;06/05/2007 21:00;Leiria;Leiria;;Aves;Aves;;3;1;
28;06/05/2007 21:00;Sporting;Sporting;;Setubal;Setubal;;3;1;
29;12/05/2007 21:00;Belenenses;Belenenses;;Maritimo;Maritimo;;2;0;
29;12/05/2007 21:00;Boavista;Boavista;;Braga;Braga;;0;1;
29;13/05/2007 21:00;Academica;Academica;;Sporting;Sporting;;0;2;
29;13/05/2007 21:00;Aves;Aves;;Amadora;Amadora;;0;1;
29;13/05/2007 21:00;Leiria;Leiria;;Naval;Naval;;2;2;
29;13/05/2007 21:00;Nacional;Nacional;;Beira-Mar;Beira-Mar;;3;0;
29;13/05/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;1;1;
29;13/05/2007 21:00;Setubal;Setubal;;Benfica;Benfica;;0;1;
30;19/05/2007 21:00;Maritimo;Maritimo;;Boavista;Boavista;;1;2;
30;20/05/2007 21:00;Amadora;Amadora;;Leiria;Leiria;;1;1;
30;20/05/2007 21:00;Beira-Mar;Beira-Mar;;Pacos Ferreira;Pacos Ferreira;;1;1;
30;20/05/2007 21:00;Benfica;Benfica;;Academica;Academica;;2;0;
30;20/05/2007 21:00;Braga;Braga;;Nacional;Nacional;;1;1;
30;20/05/2007 21:00;Naval;Naval;;Setubal;Setubal;;1;2;
30;20/05/2007 21:00;Porto;Porto;;Aves;Aves;;4;1;
30;20/05/2007 21:00;Sporting;Sporting;;Belenenses;Belenenses;;4;0;
