/en/a/por.php?b=10&d=200708
2007–2008 Portuguese Premier League — final standing
1;17/08/2007 21:00;Sporting;Sporting;;Academica;Academica;;4;1;
1;18/08/2007 21:00;Braga;Braga;;Porto;Porto;;1;2;
1;18/08/2007 21:00;Leixoes;Leixoes;;Benfica;Benfica;;1;1;
1;18/08/2007 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;3;1;
1;18/08/2007 21:00;Nacional;Nacional;;Amadora;Amadora;;0;0;
1;19/08/2007 21:00;Guimaraes;Guimaraes;;Setubal;Setubal;;1;1;
1;19/08/2007 21:00;Leiria;Leiria;;Boavista;Boavista;;0;0;
1;20/08/2007 21:00;Naval;Naval;;Belenenses;Belenenses;;1;1;
2;25/08/2007 21:00;Belenenses;Belenenses;;Braga;Braga;;0;2;
2;25/08/2007 21:00;Benfica;Benfica;;Guimaraes;Guimaraes;;0;0;
2;26/08/2007 21:00;Academica;Academica;;Leiria;Leiria;;1;1;
2;26/08/2007 21:00;Amadora;Amadora;;Naval;Naval;;3;1;
2;26/08/2007 21:00;Boavista;Boavista;;Maritimo;Maritimo;;0;2;
2;26/08/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Leixoes;Leixoes;;1;1;
2;26/08/2007 21:00;Porto;Porto;;Sporting;Sporting;;1;0;
2;27/08/2007 21:00;Setubal;Setubal;;Nacional;Nacional;;1;1;
3;31/08/2007 21:00;Leixoes;Leixoes;;Guimaraes;Guimaraes;;2;2;
3;01/09/2007 21:00;Braga;Braga;;Amadora;Amadora;;2;1;
3;01/09/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Boavista;Boavista;;1;1;
3;02/09/2007 21:00;Leiria;Leiria;;Porto;Porto;;0;3;
3;02/09/2007 21:00;Maritimo;Maritimo;;Academica;Academica;;2;0;
3;02/09/2007 21:00;Nacional;Nacional;;Benfica;Benfica;;0;3;
3;02/09/2007 21:00;Naval;Naval;;Setubal;Setubal;;0;0;
3;02/09/2007 21:00;Sporting;Sporting;;Belenenses;Belenenses;;1;0;
4;14/09/2007 21:00;Setubal;Setubal;;Braga;Braga;;3;1;
4;15/09/2007 21:00;Benfica;Benfica;;Naval;Naval;;3;0;
4;15/09/2007 21:00;Boavista;Boavista;;Leixoes;Leixoes;;0;0;
4;15/09/2007 21:00;Porto;Porto;;Maritimo;Maritimo;;1;0;
4;16/09/2007 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;1;0;
4;16/09/2007 21:00;Amadora;Amadora;;Sporting;Sporting;;0;2;
4;16/09/2007 21:00;Belenenses;Belenenses;;Leiria;Leiria;;2;1;
4;17/09/2007 21:00;Guimaraes;Guimaraes;;Nacional;Nacional;;1;0;
5;21/09/2007 21:00;Naval;Naval;;Guimaraes;Guimaraes;;1;4;
5;23/09/2007 21:00;Braga;Braga;;Benfica;Benfica;;0;0;
5;23/09/2007 21:00;Leiria;Leiria;;Amadora;Amadora;;0;0;
5;23/09/2007 21:00;Leixoes;Leixoes;;Nacional;Nacional;;1;1;
5;23/09/2007 21:00;Maritimo;Maritimo;;Belenenses;Belenenses;;2;0;
5;23/09/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;0;2;
5;23/09/2007 21:00;Sporting;Sporting;;Setubal;Setubal;;2;2;
5;24/09/2007 21:00;Boavista;Boavista;;Academica;Academica;;0;0;
6;29/09/2007 21:00;Benfica;Benfica;;Sporting;Sporting;;0;0;
6;29/09/2007 21:00;Porto;Porto;;Boavista;Boavista;;2;0;
6;30/09/2007 21:00;Amadora;Amadora;;Maritimo;Maritimo;;1;1;
6;30/09/2007 21:00;Belenenses;Belenenses;;Pacos Ferreira;Pacos Ferreira;;1;0;
6;30/09/2007 21:00;Guimaraes;Guimaraes;;Braga;Braga;;1;0;
6;30/09/2007 21:00;Nacional;Nacional;;Naval;Naval;;2;0;
6;30/09/2007 21:00;Setubal;Setubal;;Leiria;Leiria;;2;0;
6;01/10/2007 21:00;Academica;Academica;;Leixoes;Leixoes;;1;1;
7;06/10/2007 21:00;Sporting;Sporting;;Guimaraes;Guimaraes;;3;0;
7;07/10/2007 21:00;Academica;Academica;;Porto;Porto;;0;1;
7;07/10/2007 21:00;Leiria;Leiria;;Benfica;Benfica;;1;2;
7;07/10/2007 21:00;Leixoes;Leixoes;;Naval;Naval;;0;1;
7;07/10/2007 21:00;Maritimo;Maritimo;;Setubal;Setubal;;0;0;
7;08/10/2007 21:00;Boavista;Boavista;;Belenenses;Belenenses;;2;4;
7;08/10/2007 21:00;Braga;Braga;;Nacional;Nacional;;1;0;
7;08/10/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Amadora;Amadora;;2;1;
8;26/10/2007 21:00;Guimaraes;Guimaraes;;Leiria;Leiria;;2;1;
8;27/10/2007 21:00;Belenenses;Belenenses;;Academica;Academica;;0;0;
8;27/10/2007 21:00;Nacional;Nacional;;Sporting;Sporting;;0;0;
8;27/10/2007 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;3;1;
8;28/10/2007 21:00;Amadora;Amadora;;Boavista;Boavista;;0;0;
8;28/10/2007 21:00;Benfica;Benfica;;Maritimo;Maritimo;;2;1;
8;29/10/2007 21:00;Naval;Naval;;Braga;Braga;;1;1;
8;29/10/2007 21:00;Porto;Porto;;Leixoes;Leixoes;;3;0;
9;02/11/2007 21:00;Porto;Porto;;Belenenses;Belenenses;;1;1;
9;03/11/2007 21:00;Leixoes;Leixoes;;Braga;Braga;;3;0;
9;03/11/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;1;2;
9;04/11/2007 21:00;Academica;Academica;;Amadora;Amadora;;3;3;
9;04/11/2007 21:00;Boavista;Boavista;;Setubal;Setubal;;3;3;
9;04/11/2007 21:00;Leiria;Leiria;;Nacional;Nacional;;1;3;
9;04/11/2007 21:00;Sporting;Sporting;;Naval;Naval;;4;1;
9;05/11/2007 21:00;Maritimo;Maritimo;;Guimaraes;Guimaraes;;0;1;
10;09/11/2007 21:00;Belenenses;Belenenses;;Leixoes;Leixoes;;1;1;
10;10/11/2007 21:00;Guimaraes;Guimaraes;;Pacos Ferreira;Pacos Ferreira;;0;0;
10;11/11/2007 21:00;Amadora;Amadora;;Porto;Porto;;2;2;
10;11/11/2007 21:00;Benfica;Benfica;;Boavista;Boavista;;6;1;
10;11/11/2007 21:00;Braga;Braga;;Sporting;Sporting;;3;0;
10;11/11/2007 21:00;Naval;Naval;;Leiria;Leiria;;1;0;
10;11/11/2007 21:00;Setubal;Setubal;;Academica;Academica;;3;1;
10;12/11/2007 21:00;Nacional;Nacional;;Maritimo;Maritimo;;0;2;
11;23/11/2007 21:00;Leiria;Leiria;;Braga;Braga;;0;0;
11;24/11/2007 21:00;Academica;Academica;;Benfica;Benfica;;1;3;
11;24/11/2007 21:00;Leixoes;Leixoes;;Sporting;Sporting;;1;1;
11;25/11/2007 21:00;Belenenses;Belenenses;;Amadora;Amadora;;0;0;
11;25/11/2007 21:00;Maritimo;Maritimo;;Naval;Naval;;0;1;
11;25/11/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;1;0;
11;25/11/2007 21:00;Porto;Porto;;Setubal;Setubal;;2;0;
11;26/11/2007 21:00;Boavista;Boavista;;Guimaraes;Guimaraes;;3;2;
12;30/11/2007 21:00;Setubal;Setubal;;Belenenses;Belenenses;;1;1;
12;01/12/2007 21:00;Benfica;Benfica;;Porto;Porto;;0;1;
12;02/12/2007 21:00;Amadora;Amadora;;Leixoes;Leixoes;;2;0;
12;02/12/2007 21:00;Braga;Braga;;Maritimo;Maritimo;;2;1;
12;02/12/2007 21:00;Nacional;Nacional;;Boavista;Boavista;;2;0;
12;02/12/2007 21:00;Naval;Naval;;Pacos Ferreira;Pacos Ferreira;;2;1;
12;02/12/2007 21:00;Sporting;Sporting;;Leiria;Leiria;;1;1;
12;03/12/2007 21:00;Guimaraes;Guimaraes;;Academica;Academica;;2;1;
13;14/12/2007 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;0;2;
13;15/12/2007 21:00;Belenenses;Belenenses;;Benfica;Benfica;;1;0;
13;15/12/2007 21:00;Porto;Porto;;Guimaraes;Guimaraes;;2;0;
13;16/12/2007 21:00;Academica;Academica;;Nacional;Nacional;;1;0;
13;16/12/2007 21:00;Amadora;Amadora;;Setubal;Setubal;;0;1;
13;16/12/2007 21:00;Boavista;Boavista;;Naval;Naval;;2;0;
13;16/12/2007 21:00;Leixoes;Leixoes;;Leiria;Leiria;;2;1;
13;16/12/2007 21:00;Maritimo;Maritimo;;Sporting;Sporting;;1;2;
14;20/12/2007 21:00;Benfica;Benfica;;Amadora;Amadora;;3;0;
14;21/12/2007 21:00;Nacional;Nacional;;Porto;Porto;;1;0;
14;22/12/2007 21:00;Guimaraes;Guimaraes;;Belenenses;Belenenses;;1;0;
14;22/12/2007 21:00;Naval;Naval;;Academica;Academica;;0;1;
14;22/12/2007 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;2;1;
14;23/12/2007 21:00;Braga;Braga;;Boavista;Boavista;;0;0;
14;23/12/2007 21:00;Leiria;Leiria;;Maritimo;Maritimo;;1;2;
14;23/12/2007 21:00;Leixoes;Leixoes;;Setubal;Setubal;;1;1;
15;04/01/2008 21:00;Academica;Academica;;Braga;Braga;;3;3;
15;05/01/2008 21:00;Boavista;Boavista;;Sporting;Sporting;;2;0;
15;05/01/2008 21:00;Setubal;Setubal;;Benfica;Benfica;;1;1;
15;06/01/2008 21:00;Amadora;Amadora;;Guimaraes;Guimaraes;;4;1;
15;06/01/2008 21:00;Maritimo;Maritimo;;Leixoes;Leixoes;;2;1;
15;06/01/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Leiria;Leiria;;2;1;
15;06/01/2008 21:00;Porto;Porto;;Naval;Naval;;1;0;
15;07/01/2008 21:00;Belenenses;Belenenses;;Nacional;Nacional;;1;1;
16;11/01/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;3;1;
16;12/01/2008 21:00;Benfica;Benfica;;Leixoes;Leixoes;;0;0;
16;12/01/2008 21:00;Porto;Porto;;Braga;Braga;;4;0;
16;13/01/2008 21:00;Academica;Academica;;Sporting;Sporting;;1;1;
16;13/01/2008 21:00;Amadora;Amadora;;Nacional;Nacional;;0;1;
16;13/01/2008 21:00;Belenenses;Belenenses;;Naval;Naval;;0;3;
16;13/01/2008 21:00;Boavista;Boavista;;Leiria;Leiria;;3;1;
16;14/01/2008 21:00;Setubal;Setubal;;Guimaraes;Guimaraes;;0;1;
17;25/01/2008 21:00;Braga;Braga;;Belenenses;Belenenses;;1;1;
17;26/01/2008 21:00;Guimaraes;Guimaraes;;Benfica;Benfica;;1;3;
17;27/01/2008 21:00;Leiria;Leiria;;Academica;Academica;;3;1;
17;27/01/2008 21:00;Leixoes;Leixoes;;Pacos Ferreira;Pacos Ferreira;;1;0;
17;27/01/2008 21:00;Nacional;Nacional;;Setubal;Setubal;;0;0;
17;27/01/2008 21:00;Naval;Naval;;Amadora;Amadora;;1;1;
17;27/01/2008 21:00;Sporting;Sporting;;Porto;Porto;;2;0;
17;28/01/2008 21:00;Maritimo;Maritimo;;Boavista;Boavista;;2;0;
18;01/02/2008 21:00;Amadora;Amadora;;Braga;Braga;;1;1;
18;02/02/2008 21:00;Benfica;Benfica;;Nacional;Nacional;;0;0;
18;02/02/2008 21:00;Porto;Porto;;Leiria;Leiria;;4;0;
18;03/02/2008 21:00;Academica;Academica;;Maritimo;Maritimo;;1;0;
18;03/02/2008 21:00;Belenenses;Belenenses;;Sporting;Sporting;;1;0;
18;03/02/2008 21:00;Boavista;Boavista;;Pacos Ferreira;Pacos Ferreira;;4;3;
18;03/02/2008 21:00;Guimaraes;Guimaraes;;Leixoes;Leixoes;;2;1;
18;04/02/2008 21:00;Setubal;Setubal;;Naval;Naval;;1;2;
19;15/02/2008 21:00;Maritimo;Maritimo;;Porto;Porto;;0;3;
19;16/02/2008 21:00;Leixoes;Leixoes;;Boavista;Boavista;;2;2;
19;17/02/2008 21:00;Braga;Braga;;Setubal;Setubal;;2;3;
19;17/02/2008 21:00;Nacional;Nacional;;Guimaraes;Guimaraes;;1;0;
19;17/02/2008 21:00;Naval;Naval;;Benfica;Benfica;;0;2;
19;17/02/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;1;1;
19;17/02/2008 21:00;Sporting;Sporting;;Amadora;Amadora;;2;0;
19;18/02/2008 21:00;Leiria;Leiria;;Belenenses;Belenenses;;1;2;
20;22/02/2008 21:00;Guimaraes;Guimaraes;;Naval;Naval;;1;0;
20;23/02/2008 21:00;Amadora;Amadora;;Leiria;Leiria;;4;2;
20;23/02/2008 21:00;Belenenses;Belenenses;;Maritimo;Maritimo;;1;3;
20;23/02/2008 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;3;0;
20;24/02/2008 21:00;Benfica;Benfica;;Braga;Braga;;1;1;
20;24/02/2008 21:00;Nacional;Nacional;;Leixoes;Leixoes;;1;0;
20;24/02/2008 21:00;Setubal;Setubal;;Sporting;Sporting;;1;0;
20;25/02/2008 21:00;Academica;Academica;;Boavista;Boavista;;1;1;
21;29/02/2008 21:00;Braga;Braga;;Guimaraes;Guimaraes;;0;0;
21;01/03/2008 21:00;Boavista;Boavista;;Porto;Porto;;0;0;
21;01/03/2008 21:00;Leiria;Leiria;;Setubal;Setubal;;0;2;
21;01/03/2008 21:00;Leixoes;Leixoes;;Academica;Academica;;2;2;
21;02/03/2008 21:00;Maritimo;Maritimo;;Amadora;Amadora;;1;1;
21;02/03/2008 21:00;Naval;Naval;;Nacional;Nacional;;1;1;
21;02/03/2008 21:00;Sporting;Sporting;;Benfica;Benfica;;1;1;
21;03/03/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Belenenses;Belenenses;;1;2;
22;07/03/2008 21:00;Setubal;Setubal;;Maritimo;Maritimo;;1;0;
22;08/03/2008 21:00;Amadora;Amadora;;Pacos Ferreira;Pacos Ferreira;;1;0;
22;08/03/2008 21:00;Nacional;Nacional;;Braga;Braga;;0;1;
22;09/03/2008 21:00;Benfica;Benfica;;Leiria;Leiria;;2;2;
22;09/03/2008 21:00;Guimaraes;Guimaraes;;Sporting;Sporting;;2;0;
22;09/03/2008 21:00;Naval;Naval;;Leixoes;Leixoes;;2;1;
22;09/03/2008 21:00;Porto;Porto;;Academica;Academica;;1;0;
22;10/03/2008 21:00;Belenenses;Belenenses;;Boavista;Boavista;;2;3;
23;14/03/2008 21:00;Leiria;Leiria;;Guimaraes;Guimaraes;;0;1;
23;15/03/2008 21:00;Academica;Academica;;Belenenses;Belenenses;;0;0;
23;15/03/2008 21:00;Leixoes;Leixoes;;Porto;Porto;;1;2;
23;16/03/2008 21:00;Boavista;Boavista;;Amadora;Amadora;;2;1;
23;16/03/2008 21:00;Braga;Braga;;Naval;Naval;;3;0;
23;16/03/2008 21:00;Maritimo;Maritimo;;Benfica;Benfica;;1;1;
23;16/03/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;2;1;
23;17/03/2008 21:00;Sporting;Sporting;;Nacional;Nacional;;4;1;
24;28/03/2008 21:00;Guimaraes;Guimaraes;;Maritimo;Maritimo;;1;0;
24;29/03/2008 21:00;Amadora;Amadora;;Academica;Academica;;3;1;
24;30/03/2008 21:00;Belenenses;Belenenses;;Porto;Porto;;1;2;
24;30/03/2008 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;4;1;
24;30/03/2008 21:00;Braga;Braga;;Leixoes;Leixoes;;0;0;
24;30/03/2008 21:00;Nacional;Nacional;;Leiria;Leiria;;2;0;
24;30/03/2008 21:00;Naval;Naval;;Sporting;Sporting;;1;4;
24;31/03/2008 21:00;Setubal;Setubal;;Boavista;Boavista;;3;1;
25;04/04/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Guimaraes;Guimaraes;;2;2;
25;05/04/2008 21:00;Academica;Academica;;Setubal;Setubal;;0;0;
25;05/04/2008 21:00;Porto;Porto;;Amadora;Amadora;;6;0;
25;06/04/2008 21:00;Boavista;Boavista;;Benfica;Benfica;;0;0;
25;06/04/2008 21:00;Leiria;Leiria;;Naval;Naval;;0;2;
25;06/04/2008 21:00;Maritimo;Maritimo;;Nacional;Nacional;;1;0;
25;06/04/2008 21:00;Sporting;Sporting;;Braga;Braga;;2;0;
25;07/04/2008 21:00;Leixoes;Leixoes;;Belenenses;Belenenses;;1;2;
26;11/04/2008 21:00;Benfica;Benfica;;Academica;Academica;;0;3;
26;12/04/2008 21:00;Amadora;Amadora;;Belenenses;Belenenses;;0;2;
26;12/04/2008 21:00;Guimaraes;Guimaraes;;Boavista;Boavista;;1;0;
26;12/04/2008 21:00;Setubal;Setubal;;Porto;Porto;;1;2;
26;13/04/2008 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;1;2;
26;13/04/2008 21:00;Naval;Naval;;Maritimo;Maritimo;;0;3;
26;13/04/2008 21:00;Sporting;Sporting;;Leixoes;Leixoes;;2;0;
26;14/04/2008 21:00;Braga;Braga;;Leiria;Leiria;;0;1;
27;18/04/2008 21:00;Academica;Academica;;Guimaraes;Guimaraes;;0;0;
27;19/04/2008 21:00;Maritimo;Maritimo;;Braga;Braga;;4;1;
27;20/04/2008 21:00;Boavista;Boavista;;Nacional;Nacional;;1;0;
27;20/04/2008 21:00;Leiria;Leiria;;Sporting;Sporting;;4;1;
27;20/04/2008 21:00;Leixoes;Leixoes;;Amadora;Amadora;;0;0;
27;20/04/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Naval;Naval;;2;2;
27;20/04/2008 21:00;Porto;Porto;;Benfica;Benfica;;2;0;
27;21/04/2008 21:00;Belenenses;Belenenses;;Setubal;Setubal;;5;0;
28;25/04/2008 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;2;1;
28;26/04/2008 21:00;Benfica;Benfica;;Belenenses;Belenenses;;2;0;
28;27/04/2008 21:00;Guimaraes;Guimaraes;;Porto;Porto;;0;5;
28;27/04/2008 21:00;Leiria;Leiria;;Leixoes;Leixoes;;1;3;
28;27/04/2008 21:00;Nacional;Nacional;;Academica;Academica;;0;3;
28;27/04/2008 21:00;Naval;Naval;;Boavista;Boavista;;1;0;
28;27/04/2008 21:00;Sporting;Sporting;;Maritimo;Maritimo;;2;1;
28;28/04/2008 21:00;Setubal;Setubal;;Amadora;Amadora;;0;0;
29;03/05/2008 21:00;Porto;Porto;;Nacional;Nacional;;0;3;
29;04/05/2008 21:00;Academica;Academica;;Naval;Naval;;1;1;
29;04/05/2008 21:00;Amadora;Amadora;;Benfica;Benfica;;0;0;
29;04/05/2008 21:00;Belenenses;Belenenses;;Guimaraes;Guimaraes;;1;1;
29;04/05/2008 21:00;Boavista;Boavista;;Braga;Braga;;0;0;
29;04/05/2008 21:00;Maritimo;Maritimo;;Leiria;Leiria;;2;0;
29;04/05/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;0;1;
29;04/05/2008 21:00;Setubal;Setubal;;Leixoes;Leixoes;;2;0;
30;10/05/2008 21:00;Braga;Braga;;Academica;Academica;;2;1;
30;10/05/2008 21:00;Nacional;Nacional;;Belenenses;Belenenses;;1;2;
30;10/05/2008 21:00;Naval;Naval;;Porto;Porto;;0;2;
30;11/05/2008 21:00;Benfica;Benfica;;Setubal;Setubal;;3;0;
30;11/05/2008 21:00;Guimaraes;Guimaraes;;Amadora;Amadora;;4;0;
30;11/05/2008 21:00;Leiria;Leiria;;Pacos Ferreira;Pacos Ferreira;;1;1;
30;11/05/2008 21:00;Leixoes;Leixoes;;Maritimo;Maritimo;;0;1;
30;11/05/2008 21:00;Sporting;Sporting;;Boavista;Boavista;;2;1;
