/en/a/por.php?b=10&d=200809
2008–2009 Portuguese Premier League — final standing
1;22/08/2008 21:00;Guimaraes;Guimaraes;;Setubal;Setubal;;1;1;
1;23/08/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;0;2;
1;23/08/2008 21:00;Sporting;Sporting;;Trofense;Trofense;;3;1;
1;24/08/2008 21:00;Amadora;Amadora;;Academica;Academica;;1;0;
1;24/08/2008 21:00;Leixoes;Leixoes;;Nacional;Nacional;;1;3;
1;24/08/2008 21:00;Naval;Naval;;Maritimo;Maritimo;;1;0;
1;24/08/2008 21:00;Porto;Porto;;Belenenses;Belenenses;;2;0;
1;24/08/2008 21:00;Rio Ave;Rio Ave;;Benfica;Benfica;;1;1;
2;29/08/2008 21:00;Belenenses;Belenenses;;Pacos Ferreira;Pacos Ferreira;;2;2;
2;30/08/2008 21:00;Benfica;Benfica;;Porto;Porto;;1;1;
2;31/08/2008 21:00;Academica;Academica;;Rio Ave;Rio Ave;;1;0;
2;31/08/2008 21:00;Nacional;Nacional;;Naval;Naval;;2;1;
2;31/08/2008 21:00;Setubal;Setubal;;Amadora;Amadora;;1;0;
2;31/08/2008 21:00;Trofense;Trofense;;Leixoes;Leixoes;;1;2;
2;01/09/2008 21:00;Braga;Braga;;Sporting;Sporting;;0;1;
2;01/09/2008 21:00;Maritimo;Maritimo;;Guimaraes;Guimaraes;;0;1;
3;20/09/2008 21:00;Sporting;Sporting;;Belenenses;Belenenses;;2;0;
3;21/09/2008 21:00;Academica;Academica;;Setubal;Setubal;;1;0;
3;21/09/2008 21:00;Amadora;Amadora;;Maritimo;Maritimo;;0;0;
3;21/09/2008 21:00;Leixoes;Leixoes;;Braga;Braga;;2;0;
3;21/09/2008 21:00;Naval;Naval;;Trofense;Trofense;;3;1;
3;21/09/2008 21:00;Rio Ave;Rio Ave;;Porto;Porto;;0;0;
3;22/09/2008 21:00;Guimaraes;Guimaraes;;Nacional;Nacional;;0;2;
3;22/09/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;3;4;
4;26/09/2008 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;2;0;
4;27/09/2008 21:00;Benfica;Benfica;;Sporting;Sporting;;2;0;
4;27/09/2008 21:00;Braga;Braga;;Naval;Naval;;1;1;
4;27/09/2008 21:00;Setubal;Setubal;;Rio Ave;Rio Ave;;1;0;
4;28/09/2008 21:00;Maritimo;Maritimo;;Academica;Academica;;2;0;
4;28/09/2008 21:00;Nacional;Nacional;;Amadora;Amadora;;1;2;
4;28/09/2008 21:00;Trofense;Trofense;;Guimaraes;Guimaraes;;1;3;
4;29/09/2008 21:00;Belenenses;Belenenses;;Leixoes;Leixoes;;0;1;
5;04/10/2008 21:00;Naval;Naval;;Belenenses;Belenenses;;1;1;
5;05/10/2008 21:00;Academica;Academica;;Nacional;Nacional;;1;1;
5;05/10/2008 21:00;Amadora;Amadora;;Trofense;Trofense;;1;0;
5;05/10/2008 21:00;Rio Ave;Rio Ave;;Pacos Ferreira;Pacos Ferreira;;3;2;
5;05/10/2008 21:00;Sporting;Sporting;;Porto;Porto;;1;2;
5;06/10/2008 21:00;Guimaraes;Guimaraes;;Braga;Braga;;0;0;
5;06/10/2008 21:00;Leixoes;Leixoes;;Benfica;Benfica;;1;1;
5;07/10/2008 21:00;Setubal;Setubal;;Maritimo;Maritimo;;0;2;
6;24/10/2008 21:00;Trofense;Trofense;;Academica;Academica;;0;0;
6;25/10/2008 21:00;Belenenses;Belenenses;;Guimaraes;Guimaraes;;1;1;
6;25/10/2008 21:00;Porto;Porto;;Leixoes;Leixoes;;2;3;
6;26/10/2008 21:00;Benfica;Benfica;;Naval;Naval;;2;1;
6;26/10/2008 21:00;Maritimo;Maritimo;;Rio Ave;Rio Ave;;1;1;
6;26/10/2008 21:00;Nacional;Nacional;;Setubal;Setubal;;1;0;
6;26/10/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;0;0;
6;27/10/2008 21:00;Braga;Braga;;Amadora;Amadora;;5;0;
7;31/10/2008 21:00;Setubal;Setubal;;Trofense;Trofense;;0;2;
7;01/11/2008 21:00;Naval;Naval;;Porto;Porto;;1;0;
7;01/11/2008 21:00;Rio Ave;Rio Ave;;Sporting;Sporting;;0;1;
7;02/11/2008 21:00;Academica;Academica;;Braga;Braga;;1;1;
7;02/11/2008 21:00;Amadora;Amadora;;Belenenses;Belenenses;;1;1;
7;02/11/2008 21:00;Guimaraes;Guimaraes;;Benfica;Benfica;;1;2;
7;02/11/2008 21:00;Leixoes;Leixoes;;Pacos Ferreira;Pacos Ferreira;;2;1;
7;03/11/2008 21:00;Maritimo;Maritimo;;Nacional;Nacional;;4;2;
8;14/11/2008 21:00;Trofense;Trofense;;Maritimo;Maritimo;;0;2;
8;15/11/2008 21:00;Porto;Porto;;Guimaraes;Guimaraes;;2;0;
8;15/11/2008 21:00;Sporting;Sporting;;Leixoes;Leixoes;;0;1;
8;16/11/2008 21:00;Benfica;Benfica;;Amadora;Amadora;;1;0;
8;16/11/2008 21:00;Braga;Braga;;Setubal;Setubal;;1;0;
8;16/11/2008 21:00;Nacional;Nacional;;Rio Ave;Rio Ave;;0;0;
8;16/11/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Naval;Naval;;2;1;
8;17/11/2008 21:00;Belenenses;Belenenses;;Academica;Academica;;1;0;
9;21/11/2008 21:00;Rio Ave;Rio Ave;;Leixoes;Leixoes;;1;2;
9;22/11/2008 21:00;Maritimo;Maritimo;;Braga;Braga;;0;0;
9;22/11/2008 21:00;Naval;Naval;;Sporting;Sporting;;0;1;
9;23/11/2008 21:00;Academica;Academica;;Benfica;Benfica;;0;2;
9;23/11/2008 21:00;Guimaraes;Guimaraes;;Pacos Ferreira;Pacos Ferreira;;0;0;
9;23/11/2008 21:00;Nacional;Nacional;;Trofense;Trofense;;1;0;
9;24/11/2008 21:00;Setubal;Setubal;;Belenenses;Belenenses;;2;0;
9;17/12/2008 21:00;Amadora;Amadora;;Porto;Porto;;2;4;
10;28/11/2008 21:00;Leixoes;Leixoes;;Naval;Naval;;1;1;
10;29/11/2008 21:00;Belenenses;Belenenses;;Maritimo;Maritimo;;0;2;
10;30/11/2008 21:00;Braga;Braga;;Nacional;Nacional;;1;0;
10;30/11/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Amadora;Amadora;;1;0;
10;30/11/2008 21:00;Sporting;Sporting;;Guimaraes;Guimaraes;;2;0;
10;30/11/2008 21:00;Trofense;Trofense;;Rio Ave;Rio Ave;;2;0;
10;01/12/2008 21:00;Benfica;Benfica;;Setubal;Setubal;;2;2;
10;01/12/2008 21:00;Porto;Porto;;Academica;Academica;;2;1;
11;05/12/2008 21:00;Amadora;Amadora;;Sporting;Sporting;;1;3;
11;06/12/2008 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;2;1;
11;06/12/2008 21:00;Nacional;Nacional;;Belenenses;Belenenses;;4;2;
11;06/12/2008 21:00;Setubal;Setubal;;Porto;Porto;;0;3;
11;07/12/2008 21:00;Maritimo;Maritimo;;Benfica;Benfica;;0;6;
11;07/12/2008 21:00;Rio Ave;Rio Ave;;Naval;Naval;;2;0;
11;08/12/2008 21:00;Guimaraes;Guimaraes;;Leixoes;Leixoes;;1;0;
11;08/12/2008 21:00;Trofense;Trofense;;Braga;Braga;;0;0;
12;19/12/2008 21:00;Naval;Naval;;Guimaraes;Guimaraes;;0;0;
12;20/12/2008 21:00;Braga;Braga;;Rio Ave;Rio Ave;;1;0;
12;20/12/2008 21:00;Sporting;Sporting;;Academica;Academica;;0;0;
12;21/12/2008 21:00;Belenenses;Belenenses;;Trofense;Trofense;;3;2;
12;21/12/2008 21:00;Leixoes;Leixoes;;Amadora;Amadora;;1;1;
12;21/12/2008 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;2;0;
12;21/12/2008 21:00;Porto;Porto;;Maritimo;Maritimo;;0;0;
12;22/12/2008 21:00;Benfica;Benfica;;Nacional;Nacional;;0;0;
13;02/01/2009 21:00;Academica;Academica;;Leixoes;Leixoes;;0;0;
13;03/01/2009 21:00;Rio Ave;Rio Ave;;Guimaraes;Guimaraes;;2;4;
13;03/01/2009 21:00;Setubal;Setubal;;Sporting;Sporting;;0;2;
13;04/01/2009 21:00;Amadora;Amadora;;Naval;Naval;;1;0;
13;04/01/2009 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;4;1;
13;04/01/2009 21:00;Nacional;Nacional;;Porto;Porto;;2;4;
13;04/01/2009 21:00;Trofense;Trofense;;Benfica;Benfica;;2;0;
13;05/01/2009 21:00;Braga;Braga;;Belenenses;Belenenses;;2;0;
14;10/01/2009 21:00;Guimaraes;Guimaraes;;Amadora;Amadora;;0;0;
14;10/01/2009 21:00;Sporting;Sporting;;Maritimo;Maritimo;;2;0;
14;11/01/2009 21:00;Benfica;Benfica;;Braga;Braga;;1;0;
14;11/01/2009 21:00;Leixoes;Leixoes;;Setubal;Setubal;;0;0;
14;11/01/2009 21:00;Naval;Naval;;Academica;Academica;;2;1;
14;11/01/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;2;3;
14;11/01/2009 21:00;Porto;Porto;;Trofense;Trofense;;0;0;
14;11/01/2009 21:00;Rio Ave;Rio Ave;;Belenenses;Belenenses;;0;1;
15;23/01/2009 21:00;Belenenses;Belenenses;;Benfica;Benfica;;0;0;
15;23/01/2009 21:00;Maritimo;Maritimo;;Leixoes;Leixoes;;0;0;
15;24/01/2009 21:00;Amadora;Amadora;;Rio Ave;Rio Ave;;2;0;
15;24/01/2009 21:00;Braga;Braga;;Porto;Porto;;0;2;
15;24/01/2009 21:00;Nacional;Nacional;;Sporting;Sporting;;1;1;
15;24/01/2009 21:00;Setubal;Setubal;;Naval;Naval;;0;1;
15;24/01/2009 21:00;Trofense;Trofense;;Pacos Ferreira;Pacos Ferreira;;1;3;
15;25/01/2009 21:00;Academica;Academica;;Guimaraes;Guimaraes;;2;1;
16;30/01/2009 21:00;Setubal;Setubal;;Guimaraes;Guimaraes;;2;4;
16;31/01/2009 21:00;Benfica;Benfica;;Rio Ave;Rio Ave;;1;0;
16;31/01/2009 21:00;Trofense;Trofense;;Sporting;Sporting;;0;0;
16;01/02/2009 21:00;Academica;Academica;;Amadora;Amadora;;2;2;
16;01/02/2009 21:00;Belenenses;Belenenses;;Porto;Porto;;1;3;
16;01/02/2009 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;2;0;
16;01/02/2009 21:00;Maritimo;Maritimo;;Naval;Naval;;1;0;
16;01/02/2009 21:00;Nacional;Nacional;;Leixoes;Leixoes;;0;0;
17;06/02/2009 21:00;Leixoes;Leixoes;;Trofense;Trofense;;2;0;
17;07/02/2009 21:00;Amadora;Amadora;;Setubal;Setubal;;0;0;
17;08/02/2009 21:00;Guimaraes;Guimaraes;;Maritimo;Maritimo;;2;1;
17;08/02/2009 21:00;Naval;Naval;;Nacional;Nacional;;0;4;
17;08/02/2009 21:00;Porto;Porto;;Benfica;Benfica;;1;1;
17;08/02/2009 21:00;Rio Ave;Rio Ave;;Academica;Academica;;1;0;
17;08/02/2009 21:00;Sporting;Sporting;;Braga;Braga;;2;3;
17;09/02/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Belenenses;Belenenses;;1;1;
18;13/02/2009 21:00;Nacional;Nacional;;Guimaraes;Guimaraes;;3;0;
18;14/02/2009 21:00;Belenenses;Belenenses;;Sporting;Sporting;;1;2;
18;14/02/2009 21:00;Braga;Braga;;Leixoes;Leixoes;;0;1;
18;14/02/2009 21:00;Maritimo;Maritimo;;Amadora;Amadora;;1;0;
18;15/02/2009 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;3;2;
18;15/02/2009 21:00;Porto;Porto;;Rio Ave;Rio Ave;;3;1;
18;15/02/2009 21:00;Trofense;Trofense;;Naval;Naval;;2;2;
18;16/02/2009 21:00;Setubal;Setubal;;Academica;Academica;;2;1;
19;20/02/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;0;2;
19;21/02/2009 21:00;Rio Ave;Rio Ave;;Setubal;Setubal;;1;0;
19;21/02/2009 21:00;Sporting;Sporting;;Benfica;Benfica;;3;2;
19;22/02/2009 21:00;Academica;Academica;;Maritimo;Maritimo;;3;1;
19;22/02/2009 21:00;Amadora;Amadora;;Nacional;Nacional;;1;0;
19;22/02/2009 21:00;Guimaraes;Guimaraes;;Trofense;Trofense;;0;1;
19;22/02/2009 21:00;Naval;Naval;;Braga;Braga;;1;2;
19;23/02/2009 21:00;Leixoes;Leixoes;;Belenenses;Belenenses;;2;2;
20;27/02/2009 21:00;Benfica;Benfica;;Leixoes;Leixoes;;2;1;
20;28/02/2009 21:00;Nacional;Nacional;;Academica;Academica;;3;1;
20;28/02/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Rio Ave;Rio Ave;;2;0;
20;28/02/2009 21:00;Porto;Porto;;Sporting;Sporting;;0;0;
20;01/03/2009 21:00;Belenenses;Belenenses;;Naval;Naval;;1;2;
20;01/03/2009 21:00;Maritimo;Maritimo;;Setubal;Setubal;;5;1;
20;01/03/2009 21:00;Trofense;Trofense;;Amadora;Amadora;;1;1;
20;02/03/2009 21:00;Braga;Braga;;Guimaraes;Guimaraes;;1;0;
21;06/03/2009 21:00;Rio Ave;Rio Ave;;Maritimo;Maritimo;;1;1;
21;07/03/2009 21:00;Leixoes;Leixoes;;Porto;Porto;;1;4;
21;07/03/2009 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;2;0;
21;08/03/2009 21:00;Academica;Academica;;Trofense;Trofense;;1;0;
21;08/03/2009 21:00;Amadora;Amadora;;Braga;Braga;;2;2;
21;08/03/2009 21:00;Guimaraes;Guimaraes;;Belenenses;Belenenses;;3;1;
21;08/03/2009 21:00;Naval;Naval;;Benfica;Benfica;;1;2;
21;09/03/2009 21:00;Setubal;Setubal;;Nacional;Nacional;;2;0;
22;13/03/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Leixoes;Leixoes;;4;0;
22;14/03/2009 21:00;Benfica;Benfica;;Guimaraes;Guimaraes;;0;1;
22;14/03/2009 21:00;Sporting;Sporting;;Rio Ave;Rio Ave;;2;0;
22;15/03/2009 21:00;Belenenses;Belenenses;;Amadora;Amadora;;2;2;
22;15/03/2009 21:00;Braga;Braga;;Academica;Academica;;1;1;
22;15/03/2009 21:00;Porto;Porto;;Naval;Naval;;2;0;
22;15/03/2009 21:00;Trofense;Trofense;;Setubal;Setubal;;0;1;
22;16/03/2009 21:00;Nacional;Nacional;;Maritimo;Maritimo;;1;1;
23;03/04/2009 21:00;Academica;Academica;;Belenenses;Belenenses;;1;0;
23;04/04/2009 21:00;Guimaraes;Guimaraes;;Porto;Porto;;1;3;
23;05/04/2009 21:00;Amadora;Amadora;;Benfica;Benfica;;1;2;
23;05/04/2009 21:00;Leixoes;Leixoes;;Sporting;Sporting;;0;1;
23;05/04/2009 21:00;Maritimo;Maritimo;;Trofense;Trofense;;1;1;
23;05/04/2009 21:00;Naval;Naval;;Pacos Ferreira;Pacos Ferreira;;0;0;
23;05/04/2009 21:00;Setubal;Setubal;;Braga;Braga;;0;3;
23;06/04/2009 21:00;Rio Ave;Rio Ave;;Nacional;Nacional;;0;3;
24;10/04/2009 21:00;Braga;Braga;;Maritimo;Maritimo;;1;1;
24;10/04/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Guimaraes;Guimaraes;;1;1;
24;11/04/2009 21:00;Belenenses;Belenenses;;Setubal;Setubal;;2;1;
24;11/04/2009 21:00;Benfica;Benfica;;Academica;Academica;;0;1;
24;11/04/2009 21:00;Leixoes;Leixoes;;Rio Ave;Rio Ave;;1;0;
24;11/04/2009 21:00;Porto;Porto;;Amadora;Amadora;;3;0;
24;11/04/2009 21:00;Sporting;Sporting;;Naval;Naval;;3;1;
24;13/04/2009 21:00;Trofense;Trofense;;Nacional;Nacional;;1;2;
25;17/04/2009 21:00;Amadora;Amadora;;Pacos Ferreira;Pacos Ferreira;;0;2;
25;18/04/2009 21:00;Guimaraes;Guimaraes;;Sporting;Sporting;;1;2;
25;18/04/2009 21:00;Nacional;Nacional;;Braga;Braga;;1;1;
25;19/04/2009 21:00;Academica;Academica;;Porto;Porto;;0;3;
25;19/04/2009 21:00;Maritimo;Maritimo;;Belenenses;Belenenses;;1;1;
25;19/04/2009 21:00;Rio Ave;Rio Ave;;Trofense;Trofense;;2;1;
25;19/04/2009 21:00;Setubal;Setubal;;Benfica;Benfica;;0;4;
25;20/04/2009 21:00;Naval;Naval;;Leixoes;Leixoes;;1;0;
26;24/04/2009 21:00;Braga;Braga;;Trofense;Trofense;;1;0;
26;25/04/2009 21:00;Sporting;Sporting;;Amadora;Amadora;;2;1;
26;26/04/2009 21:00;Belenenses;Belenenses;;Nacional;Nacional;;1;2;
26;26/04/2009 21:00;Benfica;Benfica;;Maritimo;Maritimo;;3;2;
26;26/04/2009 21:00;Naval;Naval;;Rio Ave;Rio Ave;;0;1;
26;26/04/2009 21:00;Porto;Porto;;Setubal;Setubal;;2;0;
26;27/04/2009 21:00;Leixoes;Leixoes;;Guimaraes;Guimaraes;;2;2;
26;27/04/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;1;1;
27;01/05/2009 21:00;Rio Ave;Rio Ave;;Braga;Braga;;0;0;
27;02/05/2009 21:00;Academica;Academica;;Sporting;Sporting;;0;0;
27;02/05/2009 21:00;Nacional;Nacional;;Benfica;Benfica;;3;1;
27;03/05/2009 21:00;Amadora;Amadora;;Leixoes;Leixoes;;2;1;
27;03/05/2009 21:00;Guimaraes;Guimaraes;;Naval;Naval;;1;0;
27;03/05/2009 21:00;Maritimo;Maritimo;;Porto;Porto;;0;3;
27;03/05/2009 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;2;1;
27;04/05/2009 21:00;Trofense;Trofense;;Belenenses;Belenenses;;2;1;
28;08/05/2009 21:00;Guimaraes;Guimaraes;;Rio Ave;Rio Ave;;0;1;
28;09/05/2009 21:00;Benfica;Benfica;;Trofense;Trofense;;2;2;
28;09/05/2009 21:00;Sporting;Sporting;;Setubal;Setubal;;2;1;
28;10/05/2009 21:00;Leixoes;Leixoes;;Academica;Academica;;0;1;
28;10/05/2009 21:00;Naval;Naval;;Amadora;Amadora;;0;0;
28;10/05/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;2;1;
28;10/05/2009 21:00;Porto;Porto;;Nacional;Nacional;;1;0;
28;11/05/2009 21:00;Belenenses;Belenenses;;Braga;Braga;;0;5;
29;16/05/2009 21:00;Academica;Academica;;Naval;Naval;;3;1;
29;16/05/2009 21:00;Amadora;Amadora;;Guimaraes;Guimaraes;;1;0;
29;16/05/2009 21:00;Belenenses;Belenenses;;Rio Ave;Rio Ave;;1;0;
29;16/05/2009 21:00;Maritimo;Maritimo;;Sporting;Sporting;;1;2;
29;16/05/2009 21:00;Setubal;Setubal;;Leixoes;Leixoes;;0;1;
29;16/05/2009 21:00;Trofense;Trofense;;Porto;Porto;;1;4;
29;17/05/2009 21:00;Braga;Braga;;Benfica;Benfica;;1;3;
29;17/05/2009 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;1;0;
30;23/05/2009 21:00;Benfica;Benfica;;Belenenses;Belenenses;;3;1;
30;23/05/2009 21:00;Guimaraes;Guimaraes;;Academica;Academica;;3;2;
30;23/05/2009 21:00;Leixoes;Leixoes;;Maritimo;Maritimo;;1;0;
30;23/05/2009 21:00;Naval;Naval;;Setubal;Setubal;;2;2;
30;23/05/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Trofense;Trofense;;1;0;
30;23/05/2009 21:00;Rio Ave;Rio Ave;;Amadora;Amadora;;2;1;
30;24/05/2009 21:00;Porto;Porto;;Braga;Braga;;1;1;
30;24/05/2009 21:00;Sporting;Sporting;;Nacional;Nacional;;3;1;
