/en/a/por.php?b=10&d=200910
2009–2010 Portuguese Premier League — final standing
1;14/08/2009 21:00;Leixoes;Leixoes;;Belenenses;Belenenses;;0;0;
1;15/08/2009 21:00;Braga;Braga;;Academica;Academica;;1;0;
1;15/08/2009 21:00;Nacional;Nacional;;Sporting;Sporting;;1;1;
1;16/08/2009 21:00;Benfica;Benfica;;Maritimo;Maritimo;;1;1;
1;16/08/2009 21:00;Leiria;Leiria;;Rio Ave;Rio Ave;;1;1;
1;16/08/2009 21:00;Naval;Naval;;Olhanense;Olhanense;;0;0;
1;16/08/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;1;1;
1;17/08/2009 21:00;Setubal;Setubal;;Guimaraes;Guimaraes;;0;0;
2;21/08/2009 21:00;Olhanense;Olhanense;;Leiria;Leiria;;0;0;
2;22/08/2009 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;1;1;
2;22/08/2009 21:00;Sporting;Sporting;;Braga;Braga;;1;2;
2;23/08/2009 21:00;Guimaraes;Guimaraes;;Benfica;Benfica;;0;1;
2;23/08/2009 21:00;Maritimo;Maritimo;;Leixoes;Leixoes;;1;0;
2;23/08/2009 21:00;Porto;Porto;;Nacional;Nacional;;3;0;
2;23/08/2009 21:00;Rio Ave;Rio Ave;;Setubal;Setubal;;1;0;
2;24/08/2009 21:00;Belenenses;Belenenses;;Naval;Naval;;2;0;
3;29/08/2009 21:00;Naval;Naval;;Porto;Porto;;1;3;
3;29/08/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Guimaraes;Guimaraes;;0;0;
3;30/08/2009 21:00;Academica;Academica;;Sporting;Sporting;;0;2;
3;30/08/2009 21:00;Braga;Braga;;Belenenses;Belenenses;;3;1;
3;30/08/2009 21:00;Leiria;Leiria;;Maritimo;Maritimo;;0;0;
3;30/08/2009 21:00;Leixoes;Leixoes;;Rio Ave;Rio Ave;;0;0;
3;31/08/2009 21:00;Benfica;Benfica;;Setubal;Setubal;;8;1;
3;31/08/2009 21:00;Nacional;Nacional;;Olhanense;Olhanense;;1;1;
4;11/09/2009 21:00;Guimaraes;Guimaraes;;Naval;Naval;;3;0;
4;12/09/2009 21:00;Porto;Porto;;Leixoes;Leixoes;;4;1;
4;12/09/2009 21:00;Rio Ave;Rio Ave;;Nacional;Nacional;;2;0;
4;13/09/2009 21:00;Belenenses;Belenenses;;Benfica;Benfica;;0;4;
4;13/09/2009 21:00;Maritimo;Maritimo;;Braga;Braga;;1;2;
4;13/09/2009 21:00;Olhanense;Olhanense;;Academica;Academica;;2;1;
4;13/09/2009 21:00;Setubal;Setubal;;Leiria;Leiria;;0;4;
4;13/09/2009 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;1;0;
5;18/09/2009 21:00;Leixoes;Leixoes;;Guimaraes;Guimaraes;;3;1;
5;19/09/2009 21:00;Braga;Braga;;Porto;Porto;;1;0;
5;19/09/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Rio Ave;Rio Ave;;1;1;
5;20/09/2009 21:00;Academica;Academica;;Belenenses;Belenenses;;1;1;
5;20/09/2009 21:00;Leiria;Leiria;;Benfica;Benfica;;1;2;
5;20/09/2009 21:00;Nacional;Nacional;;Maritimo;Maritimo;;2;1;
5;20/09/2009 21:00;Naval;Naval;;Setubal;Setubal;;0;1;
5;21/09/2009 21:00;Sporting;Sporting;;Olhanense;Olhanense;;3;2;
6;25/09/2009 21:00;Olhanense;Olhanense;;Braga;Braga;;0;1;
6;26/09/2009 21:00;Benfica;Benfica;;Leixoes;Leixoes;;5;0;
6;26/09/2009 21:00;Maritimo;Maritimo;;Naval;Naval;;1;2;
6;26/09/2009 21:00;Porto;Porto;;Sporting;Sporting;;1;0;
6;26/09/2009 21:00;Rio Ave;Rio Ave;;Academica;Academica;;0;0;
6;26/09/2009 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;0;1;
6;28/09/2009 21:00;Guimaraes;Guimaraes;;Leiria;Leiria;;2;2;
6;12/10/2009 21:00;Belenenses;Belenenses;;Nacional;Nacional;;0;1;
7;02/10/2009 21:00;Academica;Academica;;Maritimo;Maritimo;;2;4;
7;03/10/2009 21:00;Braga;Braga;;Setubal;Setubal;;2;0;
7;03/10/2009 21:00;Naval;Naval;;Rio Ave;Rio Ave;;3;2;
7;04/10/2009 21:00;Leixoes;Leixoes;;Leiria;Leiria;;3;2;
7;04/10/2009 21:00;Olhanense;Olhanense;;Porto;Porto;;0;3;
7;04/10/2009 21:00;Sporting;Sporting;;Belenenses;Belenenses;;0;0;
7;05/10/2009 21:00;Nacional;Nacional;;Guimaraes;Guimaraes;;2;0;
7;05/10/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;1;3;
8;23/10/2009 21:00;Belenenses;Belenenses;;Olhanense;Olhanense;;0;0;
8;24/10/2009 21:00;Leiria;Leiria;;Naval;Naval;;2;0;
8;24/10/2009 21:00;Rio Ave;Rio Ave;;Braga;Braga;;1;1;
8;25/10/2009 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;3;1;
8;25/10/2009 21:00;Porto;Porto;;Academica;Academica;;3;2;
8;25/10/2009 21:00;Setubal;Setubal;;Leixoes;Leixoes;;1;0;
8;26/10/2009 21:00;Benfica;Benfica;;Nacional;Nacional;;6;1;
8;27/10/2009 21:00;Guimaraes;Guimaraes;;Sporting;Sporting;;1;1;
9;30/10/2009 21:00;Porto;Porto;;Belenenses;Belenenses;;1;1;
9;31/10/2009 21:00;Braga;Braga;;Benfica;Benfica;;2;0;
9;31/10/2009 21:00;Naval;Naval;;Leixoes;Leixoes;;1;0;
9;01/11/2009 21:00;Nacional;Nacional;;Setubal;Setubal;;2;1;
9;01/11/2009 21:00;Olhanense;Olhanense;;Rio Ave;Rio Ave;;0;1;
9;01/11/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Leiria;Leiria;;0;1;
9;01/11/2009 21:00;Sporting;Sporting;;Maritimo;Maritimo;;1;1;
9;02/11/2009 21:00;Academica;Academica;;Guimaraes;Guimaraes;;2;0;
10;06/11/2009 21:00;Belenenses;Belenenses;;Pacos Ferreira;Pacos Ferreira;;0;3;
10;07/11/2009 21:00;Guimaraes;Guimaraes;;Braga;Braga;;1;0;
10;07/11/2009 21:00;Setubal;Setubal;;Olhanense;Olhanense;;0;0;
10;08/11/2009 21:00;Leiria;Leiria;;Academica;Academica;;1;1;
10;08/11/2009 21:00;Leixoes;Leixoes;;Nacional;Nacional;;2;4;
10;08/11/2009 21:00;Maritimo;Maritimo;;Porto;Porto;;1;0;
10;08/11/2009 21:00;Rio Ave;Rio Ave;;Sporting;Sporting;;2;2;
10;09/11/2009 21:00;Benfica;Benfica;;Naval;Naval;;1;0;
11;27/11/2009 21:00;Olhanense;Olhanense;;Guimaraes;Guimaraes;;0;2;
11;28/11/2009 21:00;Nacional;Nacional;;Naval;Naval;;1;1;
11;28/11/2009 21:00;Sporting;Sporting;;Benfica;Benfica;;0;0;
11;29/11/2009 21:00;Academica;Academica;;Setubal;Setubal;;3;0;
11;29/11/2009 21:00;Belenenses;Belenenses;;Maritimo;Maritimo;;2;2;
11;29/11/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Leixoes;Leixoes;;1;1;
11;29/11/2009 21:00;Porto;Porto;;Rio Ave;Rio Ave;;2;1;
11;30/11/2009 21:00;Braga;Braga;;Leiria;Leiria;;2;0;
12;04/12/2009 21:00;Guimaraes;Guimaraes;;Porto;Porto;;1;4;
12;05/12/2009 21:00;Leixoes;Leixoes;;Braga;Braga;;1;1;
12;05/12/2009 21:00;Naval;Naval;;Pacos Ferreira;Pacos Ferreira;;1;0;
12;05/12/2009 21:00;Rio Ave;Rio Ave;;Belenenses;Belenenses;;0;0;
12;06/12/2009 21:00;Benfica;Benfica;;Academica;Academica;;4;0;
12;06/12/2009 21:00;Maritimo;Maritimo;;Olhanense;Olhanense;;5;2;
12;07/12/2009 21:00;Leiria;Leiria;;Nacional;Nacional;;1;2;
12;07/12/2009 21:00;Setubal;Setubal;;Sporting;Sporting;;0;2;
13;11/12/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;2;1;
13;12/12/2009 21:00;Olhanense;Olhanense;;Benfica;Benfica;;2;2;
13;12/12/2009 21:00;Sporting;Sporting;;Leiria;Leiria;;0;1;
13;13/12/2009 21:00;Academica;Academica;;Leixoes;Leixoes;;2;0;
13;13/12/2009 21:00;Braga;Braga;;Naval;Naval;;0;0;
13;13/12/2009 21:00;Maritimo;Maritimo;;Rio Ave;Rio Ave;;0;1;
13;13/12/2009 21:00;Porto;Porto;;Setubal;Setubal;;2;0;
13;14/12/2009 21:00;Belenenses;Belenenses;;Guimaraes;Guimaraes;;0;1;
14;18/12/2009 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;0;1;
14;19/12/2009 21:00;Guimaraes;Guimaraes;;Rio Ave;Rio Ave;;1;0;
14;19/12/2009 21:00;Naval;Naval;;Sporting;Sporting;;0;1;
14;20/12/2009 21:00;Benfica;Benfica;;Porto;Porto;;1;0;
14;20/12/2009 21:00;Leiria;Leiria;;Belenenses;Belenenses;;1;0;
14;20/12/2009 21:00;Nacional;Nacional;;Academica;Academica;;4;3;
14;20/12/2009 21:00;Setubal;Setubal;;Maritimo;Maritimo;;3;2;
14;21/12/2009 21:00;Leixoes;Leixoes;;Olhanense;Olhanense;;2;2;
15;08/01/2010 21:00;Braga;Braga;;Nacional;Nacional;;2;0;
15;09/01/2010 21:00;Maritimo;Maritimo;;Guimaraes;Guimaraes;;0;1;
15;09/01/2010 21:00;Rio Ave;Rio Ave;;Benfica;Benfica;;0;1;
15;09/01/2010 21:00;Sporting;Sporting;;Leixoes;Leixoes;;1;0;
15;10/01/2010 21:00;Academica;Academica;;Naval;Naval;;2;0;
15;10/01/2010 21:00;Olhanense;Olhanense;;Pacos Ferreira;Pacos Ferreira;;1;1;
15;10/01/2010 21:00;Porto;Porto;;Leiria;Leiria;;3;2;
15;11/01/2010 21:00;Belenenses;Belenenses;;Setubal;Setubal;;0;0;
16;16/01/2010 21:00;Guimaraes;Guimaraes;;Setubal;Setubal;;2;2;
16;16/01/2010 21:00;Olhanense;Olhanense;;Naval;Naval;;1;0;
16;16/01/2010 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;1;1;
16;16/01/2010 21:00;Sporting;Sporting;;Nacional;Nacional;;3;2;
16;17/01/2010 21:00;Academica;Academica;;Braga;Braga;;0;2;
16;17/01/2010 21:00;Belenenses;Belenenses;;Leixoes;Leixoes;;1;3;
16;17/01/2010 21:00;Maritimo;Maritimo;;Benfica;Benfica;;0;5;
16;17/01/2010 21:00;Rio Ave;Rio Ave;;Leiria;Leiria;;0;2;
17;29/01/2010 21:00;Braga;Braga;;Sporting;Sporting;;1;0;
17;30/01/2010 21:00;Benfica;Benfica;;Guimaraes;Guimaraes;;3;1;
17;30/01/2010 21:00;Leiria;Leiria;;Olhanense;Olhanense;;2;0;
17;30/01/2010 21:00;Nacional;Nacional;;Porto;Porto;;0;4;
17;30/01/2010 21:00;Naval;Naval;;Belenenses;Belenenses;;1;0;
17;31/01/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;2;1;
17;31/01/2010 21:00;Setubal;Setubal;;Rio Ave;Rio Ave;;2;2;
17;01/02/2010 21:00;Leixoes;Leixoes;;Maritimo;Maritimo;;1;2;
18;06/02/2010 21:00;Setubal;Setubal;;Benfica;Benfica;;1;1;
18;06/02/2010 21:00;Sporting;Sporting;;Academica;Academica;;1;2;
18;07/02/2010 21:00;Guimaraes;Guimaraes;;Pacos Ferreira;Pacos Ferreira;;1;2;
18;07/02/2010 21:00;Maritimo;Maritimo;;Leiria;Leiria;;1;0;
18;07/02/2010 21:00;Olhanense;Olhanense;;Nacional;Nacional;;1;0;
18;07/02/2010 21:00;Porto;Porto;;Naval;Naval;;3;0;
18;07/02/2010 21:00;Rio Ave;Rio Ave;;Leixoes;Leixoes;;2;0;
18;08/02/2010 21:00;Belenenses;Belenenses;;Braga;Braga;;1;3;
19;12/02/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;0;0;
19;13/02/2010 21:00;Benfica;Benfica;;Belenenses;Belenenses;;1;0;
19;13/02/2010 21:00;Leixoes;Leixoes;;Porto;Porto;;0;0;
19;14/02/2010 21:00;Academica;Academica;;Olhanense;Olhanense;;1;1;
19;14/02/2010 21:00;Braga;Braga;;Maritimo;Maritimo;;2;1;
19;14/02/2010 21:00;Leiria;Leiria;;Setubal;Setubal;;3;3;
19;14/02/2010 21:00;Nacional;Nacional;;Rio Ave;Rio Ave;;1;1;
19;15/02/2010 21:00;Naval;Naval;;Guimaraes;Guimaraes;;0;0;
20;03/02/2010 21:00;Benfica;Benfica;;Leiria;Leiria;;3;0;
20;19/02/2010 21:00;Maritimo;Maritimo;;Nacional;Nacional;;1;1;
20;20/02/2010 21:00;Guimaraes;Guimaraes;;Leixoes;Leixoes;;2;0;
20;20/02/2010 21:00;Olhanense;Olhanense;;Sporting;Sporting;;0;0;
20;21/02/2010 21:00;Porto;Porto;;Braga;Braga;;5;1;
20;21/02/2010 21:00;Rio Ave;Rio Ave;;Pacos Ferreira;Pacos Ferreira;;1;2;
20;21/02/2010 21:00;Setubal;Setubal;;Naval;Naval;;0;1;
20;22/02/2010 21:00;Belenenses;Belenenses;;Academica;Academica;;1;2;
21;26/02/2010 21:00;Leiria;Leiria;;Guimaraes;Guimaraes;;0;1;
21;27/02/2010 21:00;Braga;Braga;;Olhanense;Olhanense;;3;1;
21;27/02/2010 21:00;Leixoes;Leixoes;;Benfica;Benfica;;0;4;
21;27/02/2010 21:00;Naval;Naval;;Maritimo;Maritimo;;2;1;
21;28/02/2010 21:00;Academica;Academica;;Rio Ave;Rio Ave;;0;1;
21;28/02/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;5;3;
21;28/02/2010 21:00;Sporting;Sporting;;Porto;Porto;;3;0;
21;02/03/2010 21:00;Nacional;Nacional;;Belenenses;Belenenses;;1;0;
22;05/03/2010 21:00;Leiria;Leiria;;Leixoes;Leixoes;;2;1;
22;06/03/2010 21:00;Porto;Porto;;Olhanense;Olhanense;;2;2;
22;06/03/2010 21:00;Rio Ave;Rio Ave;;Naval;Naval;;0;0;
22;06/03/2010 21:00;Setubal;Setubal;;Braga;Braga;;0;0;
22;07/03/2010 21:00;Belenenses;Belenenses;;Sporting;Sporting;;0;4;
22;07/03/2010 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;3;1;
22;07/03/2010 21:00;Maritimo;Maritimo;;Academica;Academica;;0;0;
22;08/03/2010 21:00;Guimaraes;Guimaraes;;Nacional;Nacional;;2;0;
23;12/03/2010 21:00;Naval;Naval;;Leiria;Leiria;;1;0;
23;13/03/2010 21:00;Academica;Academica;;Porto;Porto;;1;2;
23;13/03/2010 21:00;Braga;Braga;;Rio Ave;Rio Ave;;1;0;
23;14/03/2010 21:00;Leixoes;Leixoes;;Setubal;Setubal;;1;2;
23;14/03/2010 21:00;Nacional;Nacional;;Benfica;Benfica;;0;1;
23;14/03/2010 21:00;Olhanense;Olhanense;;Belenenses;Belenenses;;1;3;
23;14/03/2010 21:00;Sporting;Sporting;;Guimaraes;Guimaraes;;3;1;
23;15/03/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;1;0;
24;26/03/2010 21:00;Maritimo;Maritimo;;Sporting;Sporting;;3;2;
24;27/03/2010 21:00;Benfica;Benfica;;Braga;Braga;;1;0;
24;27/03/2010 21:00;Guimaraes;Guimaraes;;Academica;Academica;;1;0;
24;28/03/2010 21:00;Belenenses;Belenenses;;Porto;Porto;;0;3;
24;28/03/2010 21:00;Leiria;Leiria;;Pacos Ferreira;Pacos Ferreira;;2;1;
24;28/03/2010 21:00;Leixoes;Leixoes;;Naval;Naval;;1;0;
24;28/03/2010 21:00;Rio Ave;Rio Ave;;Olhanense;Olhanense;;1;5;
24;28/03/2010 21:00;Setubal;Setubal;;Nacional;Nacional;;2;1;
25;02/04/2010 21:00;Braga;Braga;;Guimaraes;Guimaraes;;3;2;
25;02/04/2010 21:00;Nacional;Nacional;;Leixoes;Leixoes;;1;0;
25;02/04/2010 21:00;Sporting;Sporting;;Rio Ave;Rio Ave;;5;0;
25;03/04/2010 21:00;Academica;Academica;;Leiria;Leiria;;0;0;
25;03/04/2010 21:00;Olhanense;Olhanense;;Setubal;Setubal;;2;2;
25;03/04/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Belenenses;Belenenses;;0;0;
25;03/04/2010 21:00;Porto;Porto;;Maritimo;Maritimo;;4;1;
25;05/04/2010 21:00;Naval;Naval;;Benfica;Benfica;;2;4;
26;09/04/2010 21:00;Naval;Naval;;Nacional;Nacional;;0;0;
26;10/04/2010 21:00;Leiria;Leiria;;Braga;Braga;;1;2;
26;10/04/2010 21:00;Rio Ave;Rio Ave;;Porto;Porto;;0;1;
26;11/04/2010 21:00;Guimaraes;Guimaraes;;Olhanense;Olhanense;;1;1;
26;11/04/2010 21:00;Leixoes;Leixoes;;Pacos Ferreira;Pacos Ferreira;;2;0;
26;11/04/2010 21:00;Maritimo;Maritimo;;Belenenses;Belenenses;;3;3;
26;12/04/2010 21:00;Setubal;Setubal;;Academica;Academica;;1;1;
26;13/04/2010 21:00;Benfica;Benfica;;Sporting;Sporting;;2;0;
27;16/04/2010 21:00;Olhanense;Olhanense;;Maritimo;Maritimo;;1;2;
27;17/04/2010 21:00;Braga;Braga;;Leixoes;Leixoes;;3;1;
27;17/04/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Naval;Naval;;1;3;
27;18/04/2010 21:00;Academica;Academica;;Benfica;Benfica;;2;3;
27;18/04/2010 21:00;Belenenses;Belenenses;;Rio Ave;Rio Ave;;0;0;
27;18/04/2010 21:00;Nacional;Nacional;;Leiria;Leiria;;2;0;
27;18/04/2010 21:00;Porto;Porto;;Guimaraes;Guimaraes;;3;0;
27;19/04/2010 21:00;Sporting;Sporting;;Setubal;Setubal;;2;1;
28;23/04/2010 21:00;Rio Ave;Rio Ave;;Maritimo;Maritimo;;0;0;
28;24/04/2010 21:00;Benfica;Benfica;;Olhanense;Olhanense;;5;0;
28;24/04/2010 21:00;Setubal;Setubal;;Porto;Porto;;2;5;
28;25/04/2010 21:00;Leiria;Leiria;;Sporting;Sporting;;1;1;
28;25/04/2010 21:00;Leixoes;Leixoes;;Academica;Academica;;1;3;
28;25/04/2010 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;1;1;
28;25/04/2010 21:00;Naval;Naval;;Braga;Braga;;0;4;
28;26/04/2010 21:00;Guimaraes;Guimaraes;;Belenenses;Belenenses;;2;0;
29;02/05/2010 21:00;Academica;Academica;;Nacional;Nacional;;3;3;
29;02/05/2010 21:00;Belenenses;Belenenses;;Leiria;Leiria;;5;2;
29;02/05/2010 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;1;0;
29;02/05/2010 21:00;Maritimo;Maritimo;;Setubal;Setubal;;2;0;
29;02/05/2010 21:00;Olhanense;Olhanense;;Leixoes;Leixoes;;1;0;
29;02/05/2010 21:00;Porto;Porto;;Benfica;Benfica;;3;1;
29;02/05/2010 21:00;Rio Ave;Rio Ave;;Guimaraes;Guimaraes;;0;0;
29;02/05/2010 21:00;Sporting;Sporting;;Naval;Naval;;0;1;
30;08/05/2010 21:00;Leiria;Leiria;;Porto;Porto;;1;4;
30;08/05/2010 21:00;Leixoes;Leixoes;;Sporting;Sporting;;1;2;
30;08/05/2010 21:00;Setubal;Setubal;;Belenenses;Belenenses;;1;2;
30;09/05/2010 21:00;Benfica;Benfica;;Rio Ave;Rio Ave;;2;1;
30;09/05/2010 21:00;Guimaraes;Guimaraes;;Maritimo;Maritimo;;1;2;
30;09/05/2010 21:00;Nacional;Nacional;;Braga;Braga;;1;1;
30;09/05/2010 21:00;Naval;Naval;;Academica;Academica;;0;1;
30;09/05/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Olhanense;Olhanense;;2;2;
