/en/a/por.php?b=10&d=201011
2010–2011 Portuguese Premier League — final standing
1;13/08/2010 21:00;Braga;Braga;;Portimonense;Portimonense;;3;1;
1;14/08/2010 21:00;Maritimo;Maritimo;;Setubal;Setubal;;0;1;
1;14/08/2010 21:00;Naval;Naval;;Porto;Porto;;0;1;
1;14/08/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;1;0;
1;15/08/2010 21:00;Beira-Mar;Beira-Mar;;Leiria;Leiria;;0;0;
1;15/08/2010 21:00;Benfica;Benfica;;Academica;Academica;;1;2;
1;15/08/2010 21:00;Rio Ave;Rio Ave;;Nacional;Nacional;;0;1;
1;16/08/2010 21:00;Olhanense;Olhanense;;Guimaraes;Guimaraes;;0;0;
2;20/08/2010 21:00;Academica;Academica;;Olhanense;Olhanense;;1;1;
2;21/08/2010 21:00;Nacional;Nacional;;Benfica;Benfica;;2;1;
2;21/08/2010 21:00;Setubal;Setubal;;Braga;Braga;;0;0;
2;22/08/2010 21:00;Leiria;Leiria;;Pacos Ferreira;Pacos Ferreira;;0;0;
2;22/08/2010 21:00;Portimonense;Portimonense;;Naval;Naval;;0;1;
2;22/08/2010 21:00;Porto;Porto;;Beira-Mar;Beira-Mar;;3;0;
2;22/08/2010 21:00;Sporting;Sporting;;Maritimo;Maritimo;;1;0;
2;23/08/2010 21:00;Guimaraes;Guimaraes;;Rio Ave;Rio Ave;;0;0;
3;28/08/2010 21:00;Benfica;Benfica;;Setubal;Setubal;;3;0;
3;28/08/2010 21:00;Nacional;Nacional;;Guimaraes;Guimaraes;;1;3;
3;29/08/2010 21:00;Beira-Mar;Beira-Mar;;Academica;Academica;;2;1;
3;29/08/2010 21:00;Braga;Braga;;Maritimo;Maritimo;;1;0;
3;29/08/2010 21:00;Olhanense;Olhanense;;Leiria;Leiria;;1;0;
3;29/08/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Portimonense;Portimonense;;2;2;
3;29/08/2010 21:00;Rio Ave;Rio Ave;;Porto;Porto;;0;2;
3;30/08/2010 21:00;Naval;Naval;;Sporting;Sporting;;1;3;
4;10/09/2010 21:00;Guimaraes;Guimaraes;;Benfica;Benfica;;2;1;
4;11/09/2010 21:00;Porto;Porto;;Braga;Braga;;3;2;
4;11/09/2010 21:00;Sporting;Sporting;;Olhanense;Olhanense;;0;0;
4;12/09/2010 21:00;Academica;Academica;;Naval;Naval;;3;0;
4;12/09/2010 21:00;Leiria;Leiria;;Nacional;Nacional;;2;1;
4;12/09/2010 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;1;1;
4;12/09/2010 21:00;Portimonense;Portimonense;;Rio Ave;Rio Ave;;3;1;
4;13/09/2010 21:00;Setubal;Setubal;;Beira-Mar;Beira-Mar;;0;0;
5;17/09/2010 21:00;Olhanense;Olhanense;;Portimonense;Portimonense;;2;0;
5;18/09/2010 21:00;Beira-Mar;Beira-Mar;;Maritimo;Maritimo;;1;1;
5;18/09/2010 21:00;Guimaraes;Guimaraes;;Leiria;Leiria;;1;0;
5;19/09/2010 21:00;Benfica;Benfica;;Sporting;Sporting;;2;0;
5;19/09/2010 21:00;Naval;Naval;;Setubal;Setubal;;0;0;
5;19/09/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;2;2;
5;19/09/2010 21:00;Rio Ave;Rio Ave;;Academica;Academica;;2;2;
5;20/09/2010 21:00;Nacional;Nacional;;Porto;Porto;;0;2;
6;24/09/2010 21:00;Braga;Braga;;Naval;Naval;;3;1;
6;25/09/2010 21:00;Academica;Academica;;Guimaraes;Guimaraes;;3;1;
6;25/09/2010 21:00;Maritimo;Maritimo;;Benfica;Benfica;;0;1;
6;25/09/2010 21:00;Porto;Porto;;Olhanense;Olhanense;;2;0;
6;26/09/2010 21:00;Leiria;Leiria;;Rio Ave;Rio Ave;;1;0;
6;26/09/2010 21:00;Portimonense;Portimonense;;Beira-Mar;Beira-Mar;;1;0;
6;26/09/2010 21:00;Sporting;Sporting;;Nacional;Nacional;;1;1;
6;27/09/2010 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;1;0;
7;01/10/2010 21:00;Leiria;Leiria;;Academica;Academica;;2;1;
7;02/10/2010 21:00;Olhanense;Olhanense;;Setubal;Setubal;;3;1;
7;03/10/2010 21:00;Benfica;Benfica;;Braga;Braga;;1;0;
7;03/10/2010 21:00;Nacional;Nacional;;Portimonense;Portimonense;;3;1;
7;03/10/2010 21:00;Naval;Naval;;Pacos Ferreira;Pacos Ferreira;;1;2;
7;03/10/2010 21:00;Rio Ave;Rio Ave;;Maritimo;Maritimo;;0;0;
7;04/10/2010 21:00;Beira-Mar;Beira-Mar;;Sporting;Sporting;;1;1;
7;04/10/2010 21:00;Guimaraes;Guimaraes;;Porto;Porto;;1;1;
8;23/10/2010 21:00;Academica;Academica;;Nacional;Nacional;;2;1;
8;23/10/2010 21:00;Braga;Braga;;Olhanense;Olhanense;;3;1;
8;23/10/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Beira-Mar;Beira-Mar;;1;1;
8;23/10/2010 21:00;Setubal;Setubal;;Guimaraes;Guimaraes;;2;1;
8;24/10/2010 21:00;Maritimo;Maritimo;;Naval;Naval;;1;0;
8;24/10/2010 21:00;Portimonense;Portimonense;;Benfica;Benfica;;0;1;
8;24/10/2010 21:00;Sporting;Sporting;;Rio Ave;Rio Ave;;1;0;
8;25/10/2010 21:00;Porto;Porto;;Leiria;Leiria;;5;1;
9;29/10/2010 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;2;0;
9;30/10/2010 21:00;Academica;Academica;;Porto;Porto;;0;1;
9;30/10/2010 21:00;Rio Ave;Rio Ave;;Braga;Braga;;2;0;
9;31/10/2010 21:00;Beira-Mar;Beira-Mar;;Naval;Naval;;3;1;
9;31/10/2010 21:00;Leiria;Leiria;;Sporting;Sporting;;1;2;
9;31/10/2010 21:00;Nacional;Nacional;;Setubal;Setubal;;1;0;
9;31/10/2010 21:00;Olhanense;Olhanense;;Maritimo;Maritimo;;1;1;
9;01/11/2010 21:00;Guimaraes;Guimaraes;;Portimonense;Portimonense;;2;0;
10;05/11/2010 21:00;Setubal;Setubal;;Rio Ave;Rio Ave;;3;3;
10;06/11/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;0;1;
10;06/11/2010 21:00;Portimonense;Portimonense;;Academica;Academica;;2;2;
10;07/11/2010 21:00;Braga;Braga;;Beira-Mar;Beira-Mar;;2;3;
10;07/11/2010 21:00;Maritimo;Maritimo;;Leiria;Leiria;;1;1;
10;07/11/2010 21:00;Naval;Naval;;Olhanense;Olhanense;;1;1;
10;07/11/2010 21:00;Porto;Porto;;Benfica;Benfica;;5;0;
10;08/11/2010 21:00;Sporting;Sporting;;Guimaraes;Guimaraes;;2;3;
11;12/11/2010 21:00;Nacional;Nacional;;Maritimo;Maritimo;;0;0;
11;13/11/2010 21:00;Academica;Academica;;Sporting;Sporting;;1;2;
11;13/11/2010 21:00;Guimaraes;Guimaraes;;Braga;Braga;;2;1;
11;14/11/2010 21:00;Benfica;Benfica;;Naval;Naval;;4;0;
11;14/11/2010 21:00;Leiria;Leiria;;Setubal;Setubal;;1;0;
11;14/11/2010 21:00;Olhanense;Olhanense;;Beira-Mar;Beira-Mar;;1;1;
11;14/11/2010 21:00;Porto;Porto;;Portimonense;Portimonense;;2;0;
11;14/11/2010 21:00;Rio Ave;Rio Ave;;Pacos Ferreira;Pacos Ferreira;;3;1;
12;26/11/2010 21:00;Setubal;Setubal;;Academica;Academica;;0;1;
12;27/11/2010 21:00;Maritimo;Maritimo;;Guimaraes;Guimaraes;;2;0;
12;27/11/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Olhanense;Olhanense;;1;0;
12;27/11/2010 21:00;Sporting;Sporting;;Porto;Porto;;1;1;
12;28/11/2010 21:00;Beira-Mar;Beira-Mar;;Benfica;Benfica;;1;3;
12;28/11/2010 21:00;Braga;Braga;;Nacional;Nacional;;2;0;
12;28/11/2010 21:00;Naval;Naval;;Rio Ave;Rio Ave;;0;1;
12;29/11/2010 21:00;Portimonense;Portimonense;;Leiria;Leiria;;1;2;
13;03/12/2010 21:00;Benfica;Benfica;;Olhanense;Olhanense;;2;0;
13;04/12/2010 21:00;Guimaraes;Guimaraes;;Pacos Ferreira;Pacos Ferreira;;1;1;
13;04/12/2010 21:00;Leiria;Leiria;;Braga;Braga;;3;1;
13;05/12/2010 21:00;Portimonense;Portimonense;;Sporting;Sporting;;1;3;
13;05/12/2010 21:00;Rio Ave;Rio Ave;;Beira-Mar;Beira-Mar;;1;1;
13;06/12/2010 21:00;Porto;Porto;;Setubal;Setubal;;1;0;
13;07/12/2010 21:00;Nacional;Nacional;;Naval;Naval;;2;1;
13;08/12/2010 21:00;Academica;Academica;;Maritimo;Maritimo;;1;5;
14;17/12/2010 21:00;Braga;Braga;;Academica;Academica;;5;0;
14;18/12/2010 21:00;Beira-Mar;Beira-Mar;;Guimaraes;Guimaraes;;3;2;
14;18/12/2010 21:00;Benfica;Benfica;;Rio Ave;Rio Ave;;5;2;
14;19/12/2010 21:00;Maritimo;Maritimo;;Portimonense;Portimonense;;1;1;
14;19/12/2010 21:00;Naval;Naval;;Leiria;Leiria;;0;3;
14;19/12/2010 21:00;Olhanense;Olhanense;;Nacional;Nacional;;0;0;
14;19/12/2010 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;0;3;
14;20/12/2010 21:00;Setubal;Setubal;;Sporting;Sporting;;0;3;
15;07/01/2011 21:00;Portimonense;Portimonense;;Setubal;Setubal;;3;4;
15;08/01/2011 21:00;Porto;Porto;;Maritimo;Maritimo;;4;1;
15;08/01/2011 21:00;Sporting;Sporting;;Braga;Braga;;2;1;
15;09/01/2011 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;0;0;
15;09/01/2011 21:00;Guimaraes;Guimaraes;;Naval;Naval;;1;2;
15;09/01/2011 21:00;Leiria;Leiria;;Benfica;Benfica;;0;3;
15;09/01/2011 21:00;Nacional;Nacional;;Beira-Mar;Beira-Mar;;0;0;
15;09/01/2011 21:00;Rio Ave;Rio Ave;;Olhanense;Olhanense;;0;1;
16;14/01/2011 21:00;Portimonense;Portimonense;;Braga;Braga;;0;3;
16;15/01/2011 21:00;Guimaraes;Guimaraes;;Olhanense;Olhanense;;1;0;
16;15/01/2011 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;2;3;
16;16/01/2011 21:00;Academica;Academica;;Benfica;Benfica;;0;1;
16;16/01/2011 21:00;Leiria;Leiria;;Beira-Mar;Beira-Mar;;0;3;
16;16/01/2011 21:00;Nacional;Nacional;;Rio Ave;Rio Ave;;1;0;
16;16/01/2011 21:00;Porto;Porto;;Naval;Naval;;3;1;
16;16/01/2011 21:00;Setubal;Setubal;;Maritimo;Maritimo;;2;4;
17;22/01/2011 21:00;Beira-Mar;Beira-Mar;;Porto;Porto;;0;1;
17;22/01/2011 21:00;Benfica;Benfica;;Nacional;Nacional;;4;2;
17;22/01/2011 21:00;Braga;Braga;;Setubal;Setubal;;2;2;
17;22/01/2011 21:00;Naval;Naval;;Portimonense;Portimonense;;1;1;
17;22/01/2011 21:00;Olhanense;Olhanense;;Academica;Academica;;2;1;
17;22/01/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Leiria;Leiria;;1;1;
17;22/01/2011 21:00;Rio Ave;Rio Ave;;Guimaraes;Guimaraes;;2;3;
17;24/01/2011 21:00;Maritimo;Maritimo;;Sporting;Sporting;;0;3;
18;04/02/2011 21:00;Sporting;Sporting;;Naval;Naval;;3;3;
18;05/02/2011 21:00;Maritimo;Maritimo;;Braga;Braga;;1;2;
18;06/02/2011 21:00;Academica;Academica;;Beira-Mar;Beira-Mar;;3;3;
18;06/02/2011 21:00;Guimaraes;Guimaraes;;Nacional;Nacional;;0;0;
18;06/02/2011 21:00;Leiria;Leiria;;Olhanense;Olhanense;;0;2;
18;06/02/2011 21:00;Portimonense;Portimonense;;Pacos Ferreira;Pacos Ferreira;;0;1;
18;06/02/2011 21:00;Porto;Porto;;Rio Ave;Rio Ave;;1;0;
18;06/02/2011 21:00;Setubal;Setubal;;Benfica;Benfica;;0;2;
19;12/02/2011 21:00;Nacional;Nacional;;Leiria;Leiria;;0;1;
19;12/02/2011 21:00;Olhanense;Olhanense;;Sporting;Sporting;;2;2;
19;13/02/2011 21:00;Benfica;Benfica;;Guimaraes;Guimaraes;;3;0;
19;13/02/2011 21:00;Braga;Braga;;Porto;Porto;;0;2;
19;13/02/2011 21:00;Naval;Naval;;Academica;Academica;;3;1;
19;13/02/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;1;0;
19;13/02/2011 21:00;Rio Ave;Rio Ave;;Portimonense;Portimonense;;2;0;
19;14/02/2011 21:00;Beira-Mar;Beira-Mar;;Setubal;Setubal;;0;0;
20;26/01/2011 21:00;Porto;Porto;;Nacional;Nacional;;3;0;
20;18/02/2011 21:00;Leiria;Leiria;;Guimaraes;Guimaraes;;0;1;
20;19/02/2011 21:00;Portimonense;Portimonense;;Olhanense;Olhanense;;1;1;
20;20/02/2011 21:00;Academica;Academica;;Rio Ave;Rio Ave;;0;1;
20;20/02/2011 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;1;2;
20;20/02/2011 21:00;Maritimo;Maritimo;;Beira-Mar;Beira-Mar;;1;0;
20;20/02/2011 21:00;Setubal;Setubal;;Naval;Naval;;1;1;
20;21/02/2011 21:00;Sporting;Sporting;;Benfica;Benfica;;0;2;
21;25/02/2011 21:00;Guimaraes;Guimaraes;;Academica;Academica;;0;2;
21;26/02/2011 21:00;Olhanense;Olhanense;;Porto;Porto;;0;3;
21;26/02/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;2;0;
21;27/02/2011 21:00;Beira-Mar;Beira-Mar;;Portimonense;Portimonense;;0;1;
21;27/02/2011 21:00;Benfica;Benfica;;Maritimo;Maritimo;;2;1;
21;27/02/2011 21:00;Nacional;Nacional;;Sporting;Sporting;;1;0;
21;27/02/2011 21:00;Rio Ave;Rio Ave;;Leiria;Leiria;;1;0;
21;28/02/2011 21:00;Naval;Naval;;Braga;Braga;;0;0;
22;04/03/2011 21:00;Academica;Academica;;Leiria;Leiria;;0;0;
22;05/03/2011 21:00;Porto;Porto;;Guimaraes;Guimaraes;;2;0;
22;06/03/2011 21:00;Braga;Braga;;Benfica;Benfica;;2;1;
22;06/03/2011 21:00;Maritimo;Maritimo;;Rio Ave;Rio Ave;;0;1;
22;06/03/2011 21:00;Setubal;Setubal;;Olhanense;Olhanense;;0;0;
22;06/03/2011 21:00;Sporting;Sporting;;Beira-Mar;Beira-Mar;;1;0;
22;07/03/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Naval;Naval;;0;0;
22;07/03/2011 21:00;Portimonense;Portimonense;;Nacional;Nacional;;1;1;
23;11/03/2011 21:00;Beira-Mar;Beira-Mar;;Pacos Ferreira;Pacos Ferreira;;3;1;
23;12/03/2011 21:00;Guimaraes;Guimaraes;;Setubal;Setubal;;1;1;
23;12/03/2011 21:00;Rio Ave;Rio Ave;;Sporting;Sporting;;0;0;
23;13/03/2011 21:00;Benfica;Benfica;;Portimonense;Portimonense;;1;1;
23;13/03/2011 21:00;Nacional;Nacional;;Academica;Academica;;1;1;
23;13/03/2011 21:00;Naval;Naval;;Maritimo;Maritimo;;0;3;
23;14/03/2011 21:00;Leiria;Leiria;;Porto;Porto;;0;2;
23;27/03/2011 21:00;Olhanense;Olhanense;;Braga;Braga;;0;2;
24;18/03/2011 21:00;Portimonense;Portimonense;;Guimaraes;Guimaraes;;2;1;
24;19/03/2011 21:00;Sporting;Sporting;;Leiria;Leiria;;0;0;
24;20/03/2011 21:00;Maritimo;Maritimo;;Olhanense;Olhanense;;4;0;
24;20/03/2011 21:00;Naval;Naval;;Beira-Mar;Beira-Mar;;2;2;
24;20/03/2011 21:00;Porto;Porto;;Academica;Academica;;3;1;
24;20/03/2011 21:00;Setubal;Setubal;;Nacional;Nacional;;2;1;
24;21/03/2011 21:00;Braga;Braga;;Rio Ave;Rio Ave;;1;0;
24;21/03/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;1;5;
25;01/04/2011 21:00;Leiria;Leiria;;Maritimo;Maritimo;;1;3;
25;02/04/2011 21:00;Academica;Academica;;Portimonense;Portimonense;;1;0;
25;02/04/2011 21:00;Beira-Mar;Beira-Mar;;Braga;Braga;;1;2;
25;03/04/2011 21:00;Benfica;Benfica;;Porto;Porto;;1;2;
25;03/04/2011 21:00;Guimaraes;Guimaraes;;Sporting;Sporting;;1;1;
25;03/04/2011 21:00;Olhanense;Olhanense;;Naval;Naval;;1;3;
25;03/04/2011 21:00;Rio Ave;Rio Ave;;Setubal;Setubal;;2;0;
25;04/04/2011 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;1;0;
26;08/04/2011 21:00;Maritimo;Maritimo;;Nacional;Nacional;;1;1;
26;09/04/2011 21:00;Sporting;Sporting;;Academica;Academica;;2;0;
26;10/04/2011 21:00;Beira-Mar;Beira-Mar;;Olhanense;Olhanense;;1;0;
26;10/04/2011 21:00;Naval;Naval;;Benfica;Benfica;;2;1;
26;10/04/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Rio Ave;Rio Ave;;1;6;
26;10/04/2011 21:00;Portimonense;Portimonense;;Porto;Porto;;2;3;
26;10/04/2011 21:00;Setubal;Setubal;;Leiria;Leiria;;4;1;
26;11/04/2011 21:00;Braga;Braga;;Guimaraes;Guimaraes;;3;1;
27;15/04/2011 21:00;Academica;Academica;;Setubal;Setubal;;1;1;
27;16/04/2011 21:00;Guimaraes;Guimaraes;;Maritimo;Maritimo;;2;0;
27;16/04/2011 21:00;Olhanense;Olhanense;;Pacos Ferreira;Pacos Ferreira;;0;0;
27;17/04/2011 21:00;Benfica;Benfica;;Beira-Mar;Beira-Mar;;2;1;
27;17/04/2011 21:00;Leiria;Leiria;;Portimonense;Portimonense;;0;1;
27;17/04/2011 21:00;Porto;Porto;;Sporting;Sporting;;3;2;
27;17/04/2011 21:00;Rio Ave;Rio Ave;;Naval;Naval;;1;0;
27;18/04/2011 21:00;Nacional;Nacional;;Braga;Braga;;1;1;
28;29/04/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Guimaraes;Guimaraes;;2;1;
28;30/04/2011 21:00;Sporting;Sporting;;Portimonense;Portimonense;;2;1;
28;01/05/2011 21:00;Beira-Mar;Beira-Mar;;Rio Ave;Rio Ave;;1;1;
28;01/05/2011 21:00;Braga;Braga;;Leiria;Leiria;;0;0;
28;01/05/2011 21:00;Maritimo;Maritimo;;Academica;Academica;;1;0;
28;01/05/2011 21:00;Naval;Naval;;Nacional;Nacional;;1;2;
28;01/05/2011 21:00;Olhanense;Olhanense;;Benfica;Benfica;;1;1;
28;01/05/2011 21:00;Setubal;Setubal;;Porto;Porto;;0;4;
29;08/05/2011 21:00;Academica;Academica;;Braga;Braga;;0;0;
29;08/05/2011 21:00;Guimaraes;Guimaraes;;Beira-Mar;Beira-Mar;;1;0;
29;08/05/2011 21:00;Leiria;Leiria;;Naval;Naval;;1;0;
29;08/05/2011 21:00;Nacional;Nacional;;Olhanense;Olhanense;;0;1;
29;08/05/2011 21:00;Portimonense;Portimonense;;Maritimo;Maritimo;;1;0;
29;08/05/2011 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;3;3;
29;08/05/2011 21:00;Rio Ave;Rio Ave;;Benfica;Benfica;;1;2;
29;08/05/2011 21:00;Sporting;Sporting;;Setubal;Setubal;;0;1;
30;14/05/2011 21:00;Beira-Mar;Beira-Mar;;Nacional;Nacional;;0;2;
30;14/05/2011 21:00;Benfica;Benfica;;Leiria;Leiria;;3;3;
30;14/05/2011 21:00;Braga;Braga;;Sporting;Sporting;;0;1;
30;14/05/2011 21:00;Maritimo;Maritimo;;Porto;Porto;;0;2;
30;14/05/2011 21:00;Naval;Naval;;Guimaraes;Guimaraes;;0;3;
30;14/05/2011 21:00;Olhanense;Olhanense;;Rio Ave;Rio Ave;;2;2;
30;14/05/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;5;1;
30;14/05/2011 21:00;Setubal;Setubal;;Portimonense;Portimonense;;3;1;
