/en/a/por.php?b=10&d=201112
2011–2012 Portuguese Premier League — final standing
1;12/08/2011 21:00;Gil Vicente;Gil Vicente;;Benfica;Benfica;;2;2;
1;13/08/2011 21:00;Rio Ave;Rio Ave;;Braga;Braga;;0;0;
1;13/08/2011 21:00;Sporting;Sporting;;Olhanense;Olhanense;;1;1;
1;14/08/2011 21:00;Feirense;Feirense;;Nacional;Nacional;;0;0;
1;14/08/2011 21:00;Guimaraes;Guimaraes;;Porto;Porto;;0;1;
1;14/08/2011 21:00;Maritimo;Maritimo;;Beira-Mar;Beira-Mar;;0;0;
1;14/08/2011 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;2;1;
1;15/08/2011 21:00;Leiria;Leiria;;Academica;Academica;;1;2;
2;19/08/2011 21:00;Porto;Porto;;Gil Vicente;Gil Vicente;;3;1;
2;20/08/2011 21:00;Benfica;Benfica;;Feirense;Feirense;;3;1;
2;21/08/2011 21:00;Academica;Academica;;Rio Ave;Rio Ave;;1;0;
2;21/08/2011 21:00;Beira-Mar;Beira-Mar;;Sporting;Sporting;;0;0;
2;21/08/2011 21:00;Braga;Braga;;Maritimo;Maritimo;;2;0;
2;21/08/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Leiria;Leiria;;2;1;
2;22/08/2011 21:00;Olhanense;Olhanense;;Setubal;Setubal;;2;2;
2;04/09/2011 21:00;Nacional;Nacional;;Guimaraes;Guimaraes;;1;4;
3;27/08/2011 21:00;Gil Vicente;Gil Vicente;;Academica;Academica;;2;0;
3;28/08/2011 21:00;Feirense;Feirense;;Pacos Ferreira;Pacos Ferreira;;0;0;
3;28/08/2011 21:00;Guimaraes;Guimaraes;;Beira-Mar;Beira-Mar;;0;3;
3;28/08/2011 21:00;Rio Ave;Rio Ave;;Olhanense;Olhanense;;0;1;
3;28/08/2011 21:00;Sporting;Sporting;;Maritimo;Maritimo;;2;3;
3;29/08/2011 21:00;Nacional;Nacional;;Benfica;Benfica;;0;2;
3;29/08/2011 21:00;Setubal;Setubal;;Braga;Braga;;0;1;
3;06/09/2011 21:00;Leiria;Leiria;;Porto;Porto;;2;5;
4;09/09/2011 21:00;Porto;Porto;;Setubal;Setubal;;3;0;
4;10/09/2011 21:00;Benfica;Benfica;;Guimaraes;Guimaraes;;2;1;
4;10/09/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;2;3;
4;11/09/2011 21:00;Beira-Mar;Beira-Mar;;Leiria;Leiria;;0;1;
4;11/09/2011 21:00;Braga;Braga;;Gil Vicente;Gil Vicente;;3;1;
4;11/09/2011 21:00;Maritimo;Maritimo;;Rio Ave;Rio Ave;;2;1;
4;11/09/2011 21:00;Olhanense;Olhanense;;Feirense;Feirense;;1;2;
4;12/09/2011 21:00;Academica;Academica;;Nacional;Nacional;;4;0;
5;16/09/2011 21:00;Gil Vicente;Gil Vicente;;Olhanense;Olhanense;;1;1;
5;17/09/2011 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;1;0;
5;18/09/2011 21:00;Benfica;Benfica;;Academica;Academica;;4;1;
5;18/09/2011 21:00;Feirense;Feirense;;Porto;Porto;;0;0;
5;18/09/2011 21:00;Leiria;Leiria;;Maritimo;Maritimo;;1;3;
5;18/09/2011 21:00;Setubal;Setubal;;Beira-Mar;Beira-Mar;;1;0;
5;19/09/2011 21:00;Guimaraes;Guimaraes;;Braga;Braga;;1;1;
5;19/09/2011 21:00;Rio Ave;Rio Ave;;Sporting;Sporting;;2;3;
6;23/09/2011 21:00;Porto;Porto;;Benfica;Benfica;;2;2;
6;24/09/2011 21:00;Braga;Braga;;Nacional;Nacional;;2;0;
6;24/09/2011 21:00;Sporting;Sporting;;Setubal;Setubal;;3;0;
6;25/09/2011 21:00;Beira-Mar;Beira-Mar;;Rio Ave;Rio Ave;;0;0;
6;25/09/2011 21:00;Maritimo;Maritimo;;Guimaraes;Guimaraes;;2;1;
6;25/09/2011 21:00;Olhanense;Olhanense;;Leiria;Leiria;;2;1;
6;25/09/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Gil Vicente;Gil Vicente;;1;2;
6;26/09/2011 21:00;Academica;Academica;;Feirense;Feirense;;4;0;
7;30/09/2011 21:00;Setubal;Setubal;;Rio Ave;Rio Ave;;2;1;
7;01/10/2011 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;4;1;
7;02/10/2011 21:00;Academica;Academica;;Porto;Porto;;0;3;
7;02/10/2011 21:00;Feirense;Feirense;;Maritimo;Maritimo;;2;2;
7;02/10/2011 21:00;Guimaraes;Guimaraes;;Sporting;Sporting;;0;1;
7;02/10/2011 21:00;Leiria;Leiria;;Braga;Braga;;1;0;
7;02/10/2011 21:00;Nacional;Nacional;;Olhanense;Olhanense;;1;0;
7;03/10/2011 21:00;Gil Vicente;Gil Vicente;;Beira-Mar;Beira-Mar;;0;0;
8;21/10/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;2;0;
8;22/10/2011 21:00;Beira-Mar;Beira-Mar;;Benfica;Benfica;;0;1;
8;22/10/2011 21:00;Olhanense;Olhanense;;Guimaraes;Guimaraes;;1;0;
8;23/10/2011 21:00;Braga;Braga;;Feirense;Feirense;;3;0;
8;23/10/2011 21:00;Maritimo;Maritimo;;Setubal;Setubal;;1;0;
8;23/10/2011 21:00;Porto;Porto;;Nacional;Nacional;;5;0;
8;23/10/2011 21:00;Rio Ave;Rio Ave;;Leiria;Leiria;;2;0;
8;24/10/2011 21:00;Sporting;Sporting;;Gil Vicente;Gil Vicente;;6;1;
9;28/10/2011 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;3;0;
9;29/10/2011 21:00;Academica;Academica;;Braga;Braga;;0;0;
9;29/10/2011 21:00;Benfica;Benfica;;Olhanense;Olhanense;;2;1;
9;30/10/2011 21:00;Feirense;Feirense;;Sporting;Sporting;;0;2;
9;30/10/2011 21:00;Guimaraes;Guimaraes;;Rio Ave;Rio Ave;;2;1;
9;30/10/2011 21:00;Leiria;Leiria;;Setubal;Setubal;;2;0;
9;30/10/2011 21:00;Nacional;Nacional;;Beira-Mar;Beira-Mar;;2;1;
9;01/11/2011 21:00;Gil Vicente;Gil Vicente;;Maritimo;Maritimo;;0;0;
10;04/11/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Guimaraes;Guimaraes;;1;5;
10;05/11/2011 21:00;Maritimo;Maritimo;;Academica;Academica;;3;2;
10;05/11/2011 21:00;Olhanense;Olhanense;;Porto;Porto;;0;0;
10;06/11/2011 21:00;Beira-Mar;Beira-Mar;;Feirense;Feirense;;2;1;
10;06/11/2011 21:00;Braga;Braga;;Benfica;Benfica;;1;1;
10;06/11/2011 21:00;Rio Ave;Rio Ave;;Nacional;Nacional;;2;1;
10;06/11/2011 21:00;Setubal;Setubal;;Gil Vicente;Gil Vicente;;0;0;
10;06/11/2011 21:00;Sporting;Sporting;;Leiria;Leiria;;3;1;
11;25/11/2011 21:00;Academica;Academica;;Beira-Mar;Beira-Mar;;0;1;
11;26/11/2011 21:00;Benfica;Benfica;;Sporting;Sporting;;1;0;
11;26/11/2011 21:00;Nacional;Nacional;;Maritimo;Maritimo;;2;2;
11;27/11/2011 21:00;Feirense;Feirense;;Rio Ave;Rio Ave;;2;0;
11;27/11/2011 21:00;Gil Vicente;Gil Vicente;;Leiria;Leiria;;2;1;
11;27/11/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Olhanense;Olhanense;;1;1;
11;27/11/2011 21:00;Porto;Porto;;Braga;Braga;;3;2;
11;28/11/2011 21:00;Guimaraes;Guimaraes;;Setubal;Setubal;;3;0;
12;09/12/2011 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;5;2;
12;10/12/2011 21:00;Beira-Mar;Beira-Mar;;Porto;Porto;;1;2;
12;10/12/2011 21:00;Sporting;Sporting;;Nacional;Nacional;;1;0;
12;11/12/2011 21:00;Leiria;Leiria;;Guimaraes;Guimaraes;;1;0;
12;11/12/2011 21:00;Maritimo;Maritimo;;Benfica;Benfica;;0;1;
12;11/12/2011 21:00;Rio Ave;Rio Ave;;Gil Vicente;Gil Vicente;;2;0;
12;11/12/2011 21:00;Setubal;Setubal;;Feirense;Feirense;;1;1;
12;12/12/2011 21:00;Olhanense;Olhanense;;Academica;Academica;;0;2;
13;16/12/2011 21:00;Benfica;Benfica;;Rio Ave;Rio Ave;;5;1;
13;17/12/2011 21:00;Guimaraes;Guimaraes;;Gil Vicente;Gil Vicente;;1;1;
13;17/12/2011 21:00;Porto;Porto;;Maritimo;Maritimo;;2;0;
13;18/12/2011 21:00;Academica;Academica;;Sporting;Sporting;;1;1;
13;18/12/2011 21:00;Feirense;Feirense;;Leiria;Leiria;;2;1;
13;18/12/2011 21:00;Nacional;Nacional;;Setubal;Setubal;;1;1;
13;18/12/2011 21:00;Pacos Ferreira;Pacos Ferreira;;Beira-Mar;Beira-Mar;;0;3;
13;19/12/2011 21:00;Olhanense;Olhanense;;Braga;Braga;;3;4;
14;06/01/2012 21:00;Setubal;Setubal;;Academica;Academica;;1;1;
14;07/01/2012 21:00;Sporting;Sporting;;Porto;Porto;;0;0;
14;08/01/2012 21:00;Gil Vicente;Gil Vicente;;Nacional;Nacional;;0;3;
14;08/01/2012 21:00;Guimaraes;Guimaraes;;Feirense;Feirense;;1;0;
14;08/01/2012 21:00;Leiria;Leiria;;Benfica;Benfica;;0;4;
14;08/01/2012 21:00;Maritimo;Maritimo;;Olhanense;Olhanense;;2;1;
14;08/01/2012 21:00;Rio Ave;Rio Ave;;Pacos Ferreira;Pacos Ferreira;;1;0;
14;09/01/2012 21:00;Beira-Mar;Beira-Mar;;Braga;Braga;;1;2;
15;13/01/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;1;1;
15;14/01/2012 21:00;Benfica;Benfica;;Setubal;Setubal;;4;1;
15;14/01/2012 21:00;Feirense;Feirense;;Gil Vicente;Gil Vicente;;0;0;
15;14/01/2012 21:00;Porto;Porto;;Rio Ave;Rio Ave;;2;0;
15;15/01/2012 21:00;Academica;Academica;;Guimaraes;Guimaraes;;0;2;
15;15/01/2012 21:00;Braga;Braga;;Sporting;Sporting;;2;1;
15;15/01/2012 21:00;Nacional;Nacional;;Leiria;Leiria;;2;2;
15;15/01/2012 21:00;Olhanense;Olhanense;;Beira-Mar;Beira-Mar;;2;1;
16;20/01/2012 21:00;Academica;Academica;;Leiria;Leiria;;0;0;
16;21/01/2012 21:00;Beira-Mar;Beira-Mar;;Maritimo;Maritimo;;1;2;
16;22/01/2012 21:00;Benfica;Benfica;;Gil Vicente;Gil Vicente;;3;1;
16;22/01/2012 21:00;Braga;Braga;;Rio Ave;Rio Ave;;2;1;
16;22/01/2012 21:00;Nacional;Nacional;;Feirense;Feirense;;2;0;
16;22/01/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;2;1;
16;22/01/2012 21:00;Porto;Porto;;Guimaraes;Guimaraes;;3;1;
16;23/01/2012 21:00;Olhanense;Olhanense;;Sporting;Sporting;;0;0;
17;27/01/2012 21:00;Guimaraes;Guimaraes;;Nacional;Nacional;;1;0;
17;28/01/2012 21:00;Feirense;Feirense;;Benfica;Benfica;;1;2;
17;28/01/2012 21:00;Rio Ave;Rio Ave;;Academica;Academica;;0;0;
17;29/01/2012 21:00;Gil Vicente;Gil Vicente;;Porto;Porto;;3;1;
17;29/01/2012 21:00;Leiria;Leiria;;Pacos Ferreira;Pacos Ferreira;;2;4;
17;29/01/2012 21:00;Setubal;Setubal;;Olhanense;Olhanense;;2;3;
17;29/01/2012 21:00;Sporting;Sporting;;Beira-Mar;Beira-Mar;;2;0;
17;30/01/2012 21:00;Maritimo;Maritimo;;Braga;Braga;;1;2;
18;10/02/2012 21:00;Braga;Braga;;Setubal;Setubal;;3;0;
18;11/02/2012 21:00;Benfica;Benfica;;Nacional;Nacional;;4;1;
18;11/02/2012 21:00;Maritimo;Maritimo;;Sporting;Sporting;;2;0;
18;12/02/2012 21:00;Beira-Mar;Beira-Mar;;Guimaraes;Guimaraes;;0;1;
18;12/02/2012 21:00;Olhanense;Olhanense;;Rio Ave;Rio Ave;;0;2;
18;12/02/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Feirense;Feirense;;3;1;
18;12/02/2012 21:00;Porto;Porto;;Leiria;Leiria;;4;0;
18;13/02/2012 21:00;Academica;Academica;;Gil Vicente;Gil Vicente;;0;2;
19;17/02/2012 21:00;Rio Ave;Rio Ave;;Maritimo;Maritimo;;1;3;
19;18/02/2012 21:00;Gil Vicente;Gil Vicente;;Braga;Braga;;0;3;
19;19/02/2012 21:00;Feirense;Feirense;;Olhanense;Olhanense;;1;1;
19;19/02/2012 21:00;Leiria;Leiria;;Beira-Mar;Beira-Mar;;0;0;
19;19/02/2012 21:00;Nacional;Nacional;;Academica;Academica;;4;1;
19;19/02/2012 21:00;Setubal;Setubal;;Porto;Porto;;1;3;
19;19/02/2012 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;1;0;
19;20/02/2012 21:00;Guimaraes;Guimaraes;;Benfica;Benfica;;1;0;
20;24/02/2012 21:00;Maritimo;Maritimo;;Leiria;Leiria;;1;0;
20;25/02/2012 21:00;Academica;Academica;;Benfica;Benfica;;0;0;
20;26/02/2012 21:00;Beira-Mar;Beira-Mar;;Setubal;Setubal;;2;3;
20;26/02/2012 21:00;Olhanense;Olhanense;;Gil Vicente;Gil Vicente;;0;0;
20;26/02/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;0;2;
20;26/02/2012 21:00;Porto;Porto;;Feirense;Feirense;;2;0;
20;26/02/2012 21:00;Sporting;Sporting;;Rio Ave;Rio Ave;;1;0;
20;27/02/2012 21:00;Braga;Braga;;Guimaraes;Guimaraes;;4;0;
21;02/03/2012 21:00;Benfica;Benfica;;Porto;Porto;;2;3;
21;03/03/2012 21:00;Nacional;Nacional;;Braga;Braga;;1;3;
21;03/03/2012 21:00;Setubal;Setubal;;Sporting;Sporting;;1;0;
21;04/03/2012 21:00;Feirense;Feirense;;Academica;Academica;;1;1;
21;04/03/2012 21:00;Gil Vicente;Gil Vicente;;Pacos Ferreira;Pacos Ferreira;;1;2;
21;04/03/2012 21:00;Guimaraes;Guimaraes;;Maritimo;Maritimo;;1;0;
21;04/03/2012 21:00;Rio Ave;Rio Ave;;Beira-Mar;Beira-Mar;;4;0;
21;05/03/2012 21:00;Leiria;Leiria;;Olhanense;Olhanense;;1;3;
22;09/03/2012 21:00;Maritimo;Maritimo;;Feirense;Feirense;;2;1;
22;10/03/2012 21:00;Braga;Braga;;Leiria;Leiria;;2;1;
22;10/03/2012 21:00;Porto;Porto;;Academica;Academica;;1;1;
22;11/03/2012 21:00;Beira-Mar;Beira-Mar;;Gil Vicente;Gil Vicente;;1;0;
22;11/03/2012 21:00;Olhanense;Olhanense;;Nacional;Nacional;;4;4;
22;11/03/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;1;2;
22;11/03/2012 21:00;Rio Ave;Rio Ave;;Setubal;Setubal;;3;0;
22;11/03/2012 21:00;Sporting;Sporting;;Guimaraes;Guimaraes;;5;0;
23;16/03/2012 21:00;Benfica;Benfica;;Beira-Mar;Beira-Mar;;3;1;
23;16/03/2012 21:00;Nacional;Nacional;;Porto;Porto;;0;2;
23;17/03/2012 21:00;Feirense;Feirense;;Braga;Braga;;1;4;
23;17/03/2012 21:00;Leiria;Leiria;;Rio Ave;Rio Ave;;1;0;
23;18/03/2012 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;0;1;
23;18/03/2012 21:00;Guimaraes;Guimaraes;;Olhanense;Olhanense;;2;2;
23;18/03/2012 21:00;Setubal;Setubal;;Maritimo;Maritimo;;1;1;
23;19/03/2012 21:00;Gil Vicente;Gil Vicente;;Sporting;Sporting;;2;0;
24;23/03/2012 21:00;Olhanense;Olhanense;;Benfica;Benfica;;0;0;
24;24/03/2012 21:00;Sporting;Sporting;;Feirense;Feirense;;1;0;
24;25/03/2012 21:00;Beira-Mar;Beira-Mar;;Nacional;Nacional;;0;3;
24;25/03/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;1;1;
24;25/03/2012 21:00;Rio Ave;Rio Ave;;Guimaraes;Guimaraes;;0;1;
24;25/03/2012 21:00;Setubal;Setubal;;Leiria;Leiria;;1;0;
24;26/03/2012 21:00;Braga;Braga;;Academica;Academica;;2;1;
24;26/03/2012 21:00;Maritimo;Maritimo;;Gil Vicente;Gil Vicente;;3;2;
25;30/03/2012 21:00;Academica;Academica;;Maritimo;Maritimo;;0;1;
25;31/03/2012 21:00;Benfica;Benfica;;Braga;Braga;;2;1;
25;31/03/2012 21:00;Porto;Porto;;Olhanense;Olhanense;;2;0;
25;01/04/2012 21:00;Feirense;Feirense;;Beira-Mar;Beira-Mar;;1;3;
25;01/04/2012 21:00;Gil Vicente;Gil Vicente;;Setubal;Setubal;;0;1;
25;01/04/2012 21:00;Guimaraes;Guimaraes;;Pacos Ferreira;Pacos Ferreira;;3;1;
25;01/04/2012 21:00;Leiria;Leiria;;Sporting;Sporting;;0;1;
25;01/04/2012 21:00;Nacional;Nacional;;Rio Ave;Rio Ave;;2;1;
26;06/04/2012 21:00;Beira-Mar;Beira-Mar;;Academica;Academica;;2;1;
26;06/04/2012 21:00;Leiria;Leiria;;Gil Vicente;Gil Vicente;;0;0;
26;06/04/2012 21:00;Setubal;Setubal;;Guimaraes;Guimaraes;;1;0;
26;07/04/2012 21:00;Braga;Braga;;Porto;Porto;;0;1;
26;07/04/2012 21:00;Maritimo;Maritimo;;Nacional;Nacional;;2;4;
26;07/04/2012 21:00;Olhanense;Olhanense;;Pacos Ferreira;Pacos Ferreira;;1;2;
26;07/04/2012 21:00;Rio Ave;Rio Ave;;Feirense;Feirense;;2;2;
26;09/04/2012 21:00;Sporting;Sporting;;Benfica;Benfica;;1;0;
27;20/04/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;1;1;
27;21/04/2012 21:00;Benfica;Benfica;;Maritimo;Maritimo;;4;1;
27;21/04/2012 21:00;Guimaraes;Guimaraes;;Leiria;Leiria;;3;2;
27;21/04/2012 21:00;Porto;Porto;;Beira-Mar;Beira-Mar;;3;0;
27;22/04/2012 21:00;Feirense;Feirense;;Setubal;Setubal;;1;0;
27;22/04/2012 21:00;Gil Vicente;Gil Vicente;;Rio Ave;Rio Ave;;0;0;
27;22/04/2012 21:00;Nacional;Nacional;;Sporting;Sporting;;2;3;
27;23/04/2012 21:00;Academica;Academica;;Olhanense;Olhanense;;0;1;
28;27/04/2012 21:00;Braga;Braga;;Olhanense;Olhanense;;1;2;
28;28/04/2012 21:00;Gil Vicente;Gil Vicente;;Guimaraes;Guimaraes;;3;1;
28;28/04/2012 21:00;Maritimo;Maritimo;;Porto;Porto;;0;2;
28;29/04/2012 21:00;Beira-Mar;Beira-Mar;;Pacos Ferreira;Pacos Ferreira;;2;0;
28;29/04/2012 21:00;Leiria;Leiria;;Feirense;Feirense;;0;4;
28;29/04/2012 21:00;Rio Ave;Rio Ave;;Benfica;Benfica;;2;2;
28;29/04/2012 21:00;Setubal;Setubal;;Nacional;Nacional;;0;3;
28;30/04/2012 21:00;Sporting;Sporting;;Academica;Academica;;2;1;
29;05/05/2012 21:00;Academica;Academica;;Setubal;Setubal;;1;0;
29;05/05/2012 21:00;Benfica;Benfica;;Leiria;Leiria;;1;0;
29;05/05/2012 21:00;Braga;Braga;;Beira-Mar;Beira-Mar;;1;0;
29;05/05/2012 21:00;Feirense;Feirense;;Guimaraes;Guimaraes;;1;3;
29;05/05/2012 21:00;Nacional;Nacional;;Gil Vicente;Gil Vicente;;3;1;
29;05/05/2012 21:00;Olhanense;Olhanense;;Maritimo;Maritimo;;0;0;
29;05/05/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Rio Ave;Rio Ave;;2;2;
29;05/05/2012 21:00;Porto;Porto;;Sporting;Sporting;;2;0;
30;12/05/2012 21:00;Beira-Mar;Beira-Mar;;Olhanense;Olhanense;;1;2;
30;12/05/2012 21:00;Gil Vicente;Gil Vicente;;Feirense;Feirense;;3;1;
30;12/05/2012 21:00;Guimaraes;Guimaraes;;Academica;Academica;;1;2;
30;12/05/2012 21:00;Leiria;Leiria;;Nacional;Nacional;;2;3;
30;12/05/2012 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;1;1;
30;12/05/2012 21:00;Rio Ave;Rio Ave;;Porto;Porto;;2;5;
30;12/05/2012 21:00;Setubal;Setubal;;Benfica;Benfica;;1;3;
30;12/05/2012 21:00;Sporting;Sporting;;Braga;Braga;;3;2;
