/en/a/por.php?b=10&d=201213
2012–2013 Portuguese Premier League — final standing
1;17/08/2012 21:00;Olhanense;Olhanense;;Estoril;Estoril;;2;1;
1;18/08/2012 21:00;Benfica;Benfica;;Braga;Braga;;2;2;
1;18/08/2012 21:00;Rio Ave;Rio Ave;;Maritimo;Maritimo;;0;1;
1;19/08/2012 21:00;Gil Vicente;Gil Vicente;;Porto;Porto;;0;0;
1;19/08/2012 21:00;Guimaraes;Guimaraes;;Sporting;Sporting;;0;0;
1;19/08/2012 21:00;Nacional;Nacional;;Setubal;Setubal;;2;2;
1;19/08/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Moreirense;Moreirense;;1;1;
1;20/08/2012 21:00;Beira-Mar;Beira-Mar;;Academica;Academica;;3;3;
2;24/08/2012 21:00;Academica;Academica;;Olhanense;Olhanense;;1;1;
2;25/08/2012 21:00;Braga;Braga;;Beira-Mar;Beira-Mar;;3;1;
2;25/08/2012 21:00;Porto;Porto;;Guimaraes;Guimaraes;;4;0;
2;26/08/2012 21:00;Estoril;Estoril;;Pacos Ferreira;Pacos Ferreira;;1;1;
2;26/08/2012 21:00;Maritimo;Maritimo;;Gil Vicente;Gil Vicente;;0;0;
2;26/08/2012 21:00;Moreirense;Moreirense;;Nacional;Nacional;;3;1;
2;26/08/2012 21:00;Setubal;Setubal;;Benfica;Benfica;;0;5;
2;27/08/2012 21:00;Sporting;Sporting;;Rio Ave;Rio Ave;;0;1;
3;01/09/2012 21:00;Guimaraes;Guimaraes;;Estoril;Estoril;;2;2;
3;01/09/2012 21:00;Olhanense;Olhanense;;Porto;Porto;;2;3;
3;02/09/2012 21:00;Beira-Mar;Beira-Mar;;Moreirense;Moreirense;;1;1;
3;02/09/2012 21:00;Benfica;Benfica;;Nacional;Nacional;;3;0;
3;02/09/2012 21:00;Gil Vicente;Gil Vicente;;Setubal;Setubal;;0;0;
3;02/09/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;2;0;
3;02/09/2012 21:00;Rio Ave;Rio Ave;;Academica;Academica;;0;0;
3;16/09/2012 21:00;Maritimo;Maritimo;;Sporting;Sporting;;1;1;
4;21/09/2012 21:00;Moreirense;Moreirense;;Guimaraes;Guimaraes;;0;1;
4;22/09/2012 21:00;Porto;Porto;;Beira-Mar;Beira-Mar;;4;0;
4;23/09/2012 21:00;Academica;Academica;;Benfica;Benfica;;2;2;
4;23/09/2012 21:00;Braga;Braga;;Rio Ave;Rio Ave;;4;1;
4;23/09/2012 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;3;3;
4;23/09/2012 21:00;Setubal;Setubal;;Olhanense;Olhanense;;1;0;
4;24/09/2012 21:00;Estoril;Estoril;;Maritimo;Maritimo;;3;1;
4;24/09/2012 21:00;Sporting;Sporting;;Gil Vicente;Gil Vicente;;2;1;
5;28/09/2012 21:00;Guimaraes;Guimaraes;;Braga;Braga;;0;2;
5;28/09/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;1;2;
5;29/09/2012 21:00;Rio Ave;Rio Ave;;Porto;Porto;;2;2;
5;29/09/2012 21:00;Sporting;Sporting;;Estoril;Estoril;;2;2;
5;30/09/2012 21:00;Beira-Mar;Beira-Mar;;Setubal;Setubal;;1;1;
5;30/09/2012 21:00;Gil Vicente;Gil Vicente;;Moreirense;Moreirense;;4;3;
5;30/09/2012 21:00;Maritimo;Maritimo;;Academica;Academica;;0;2;
5;30/09/2012 21:00;Olhanense;Olhanense;;Nacional;Nacional;;1;2;
6;06/10/2012 21:00;Benfica;Benfica;;Beira-Mar;Beira-Mar;;2;1;
6;07/10/2012 21:00;Academica;Academica;;Guimaraes;Guimaraes;;1;2;
6;07/10/2012 21:00;Braga;Braga;;Olhanense;Olhanense;;4;4;
6;07/10/2012 21:00;Estoril;Estoril;;Rio Ave;Rio Ave;;1;3;
6;07/10/2012 21:00;Nacional;Nacional;;Gil Vicente;Gil Vicente;;0;1;
6;07/10/2012 21:00;Porto;Porto;;Sporting;Sporting;;2;0;
6;07/10/2012 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;0;0;
6;08/10/2012 21:00;Moreirense;Moreirense;;Maritimo;Maritimo;;0;1;
7;26/10/2012 21:00;Guimaraes;Guimaraes;;Setubal;Setubal;;2;1;
7;27/10/2012 21:00;Beira-Mar;Beira-Mar;;Pacos Ferreira;Pacos Ferreira;;0;2;
7;27/10/2012 21:00;Gil Vicente;Gil Vicente;;Benfica;Benfica;;0;3;
7;27/10/2012 21:00;Olhanense;Olhanense;;Moreirense;Moreirense;;2;2;
7;28/10/2012 21:00;Estoril;Estoril;;Porto;Porto;;1;2;
7;28/10/2012 21:00;Maritimo;Maritimo;;Braga;Braga;;0;2;
7;28/10/2012 21:00;Rio Ave;Rio Ave;;Nacional;Nacional;;2;1;
7;29/10/2012 21:00;Sporting;Sporting;;Academica;Academica;;0;0;
8;02/11/2012 21:00;Porto;Porto;;Maritimo;Maritimo;;5;0;
8;03/11/2012 21:00;Benfica;Benfica;;Guimaraes;Guimaraes;;3;0;
8;03/11/2012 21:00;Braga;Braga;;Gil Vicente;Gil Vicente;;3;1;
8;04/11/2012 21:00;Academica;Academica;;Estoril;Estoril;;0;2;
8;04/11/2012 21:00;Moreirense;Moreirense;;Rio Ave;Rio Ave;;0;1;
8;04/11/2012 21:00;Nacional;Nacional;;Beira-Mar;Beira-Mar;;2;4;
8;04/11/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Olhanense;Olhanense;;0;0;
8;04/11/2012 21:00;Setubal;Setubal;;Sporting;Sporting;;2;1;
9;09/11/2012 21:00;Gil Vicente;Gil Vicente;;Pacos Ferreira;Pacos Ferreira;;0;1;
9;10/11/2012 21:00;Guimaraes;Guimaraes;;Nacional;Nacional;;1;3;
9;11/11/2012 21:00;Estoril;Estoril;;Moreirense;Moreirense;;2;0;
9;11/11/2012 21:00;Olhanense;Olhanense;;Beira-Mar;Beira-Mar;;1;0;
9;11/11/2012 21:00;Porto;Porto;;Academica;Academica;;2;1;
9;11/11/2012 21:00;Rio Ave;Rio Ave;;Benfica;Benfica;;0;1;
9;11/11/2012 21:00;Sporting;Sporting;;Braga;Braga;;1;0;
9;12/11/2012 21:00;Maritimo;Maritimo;;Setubal;Setubal;;1;1;
10;23/11/2012 21:00;Beira-Mar;Beira-Mar;;Guimaraes;Guimaraes;;2;2;
10;24/11/2012 21:00;Benfica;Benfica;;Olhanense;Olhanense;;2;0;
10;25/11/2012 21:00;Academica;Academica;;Gil Vicente;Gil Vicente;;2;2;
10;25/11/2012 21:00;Braga;Braga;;Porto;Porto;;0;2;
10;25/11/2012 21:00;Nacional;Nacional;;Estoril;Estoril;;1;0;
10;25/11/2012 21:00;Setubal;Setubal;;Rio Ave;Rio Ave;;3;5;
10;26/11/2012 21:00;Moreirense;Moreirense;;Sporting;Sporting;;2;2;
10;27/11/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;2;2;
11;07/12/2012 21:00;Estoril;Estoril;;Setubal;Setubal;;3;0;
11;08/12/2012 21:00;Porto;Porto;;Moreirense;Moreirense;;1;0;
11;09/12/2012 21:00;Gil Vicente;Gil Vicente;;Beira-Mar;Beira-Mar;;1;2;
11;09/12/2012 21:00;Guimaraes;Guimaraes;;Olhanense;Olhanense;;2;0;
11;09/12/2012 21:00;Maritimo;Maritimo;;Nacional;Nacional;;2;0;
11;09/12/2012 21:00;Rio Ave;Rio Ave;;Pacos Ferreira;Pacos Ferreira;;0;0;
11;10/12/2012 21:00;Academica;Academica;;Braga;Braga;;1;4;
11;10/12/2012 21:00;Sporting;Sporting;;Benfica;Benfica;;1;3;
12;15/12/2012 21:00;Beira-Mar;Beira-Mar;;Rio Ave;Rio Ave;;3;1;
12;15/12/2012 21:00;Benfica;Benfica;;Maritimo;Maritimo;;4;1;
12;15/12/2012 21:00;Nacional;Nacional;;Sporting;Sporting;;1;1;
12;15/12/2012 21:00;Olhanense;Olhanense;;Gil Vicente;Gil Vicente;;2;2;
12;16/12/2012 21:00;Braga;Braga;;Estoril;Estoril;;3;0;
12;16/12/2012 21:00;Moreirense;Moreirense;;Academica;Academica;;2;2;
12;16/12/2012 21:00;Pacos Ferreira;Pacos Ferreira;;Guimaraes;Guimaraes;;2;1;
12;23/01/2013 21:00;Setubal;Setubal;;Porto;Porto;;0;3;
13;05/01/2013 21:00;Academica;Academica;;Setubal;Setubal;;4;2;
13;05/01/2013 21:00;Gil Vicente;Gil Vicente;;Guimaraes;Guimaraes;;0;0;
13;05/01/2013 21:00;Porto;Porto;;Nacional;Nacional;;1;0;
13;05/01/2013 21:00;Rio Ave;Rio Ave;;Olhanense;Olhanense;;0;1;
13;05/01/2013 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;0;1;
13;06/01/2013 21:00;Braga;Braga;;Moreirense;Moreirense;;1;0;
13;06/01/2013 21:00;Estoril;Estoril;;Benfica;Benfica;;1;3;
13;06/01/2013 21:00;Maritimo;Maritimo;;Beira-Mar;Beira-Mar;;1;1;
14;12/01/2013 21:00;Guimaraes;Guimaraes;;Maritimo;Maritimo;;1;1;
14;12/01/2013 21:00;Nacional;Nacional;;Braga;Braga;;3;2;
14;13/01/2013 21:00;Benfica;Benfica;;Porto;Porto;;2;2;
14;13/01/2013 21:00;Gil Vicente;Gil Vicente;;Rio Ave;Rio Ave;;0;1;
14;13/01/2013 21:00;Olhanense;Olhanense;;Sporting;Sporting;;0;2;
14;13/01/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;1;0;
14;13/01/2013 21:00;Setubal;Setubal;;Moreirense;Moreirense;;5;0;
14;14/01/2013 21:00;Beira-Mar;Beira-Mar;;Estoril;Estoril;;0;1;
15;18/01/2013 21:00;Sporting;Sporting;;Beira-Mar;Beira-Mar;;1;0;
15;19/01/2013 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;2;0;
15;20/01/2013 21:00;Braga;Braga;;Setubal;Setubal;;4;1;
15;20/01/2013 21:00;Estoril;Estoril;;Gil Vicente;Gil Vicente;;1;2;
15;20/01/2013 21:00;Maritimo;Maritimo;;Olhanense;Olhanense;;1;0;
15;20/01/2013 21:00;Rio Ave;Rio Ave;;Guimaraes;Guimaraes;;1;3;
15;21/01/2013 21:00;Academica;Academica;;Nacional;Nacional;;2;1;
15;21/01/2013 21:00;Moreirense;Moreirense;;Benfica;Benfica;;0;2;
16;25/01/2013 21:00;Academica;Academica;;Beira-Mar;Beira-Mar;;3;1;
16;26/01/2013 21:00;Braga;Braga;;Benfica;Benfica;;1;2;
16;27/01/2013 21:00;Estoril;Estoril;;Olhanense;Olhanense;;3;3;
16;27/01/2013 21:00;Maritimo;Maritimo;;Rio Ave;Rio Ave;;1;1;
16;27/01/2013 21:00;Moreirense;Moreirense;;Pacos Ferreira;Pacos Ferreira;;0;5;
16;27/01/2013 21:00;Setubal;Setubal;;Nacional;Nacional;;0;2;
16;27/01/2013 21:00;Sporting;Sporting;;Guimaraes;Guimaraes;;1;1;
16;28/01/2013 21:00;Porto;Porto;;Gil Vicente;Gil Vicente;;5;0;
17;02/02/2013 21:00;Guimaraes;Guimaraes;;Porto;Porto;;0;4;
17;02/02/2013 21:00;Rio Ave;Rio Ave;;Sporting;Sporting;;2;1;
17;03/02/2013 21:00;Beira-Mar;Beira-Mar;;Braga;Braga;;3;3;
17;03/02/2013 21:00;Benfica;Benfica;;Setubal;Setubal;;3;0;
17;03/02/2013 21:00;Gil Vicente;Gil Vicente;;Maritimo;Maritimo;;4;2;
17;03/02/2013 21:00;Nacional;Nacional;;Moreirense;Moreirense;;1;2;
17;03/02/2013 21:00;Olhanense;Olhanense;;Academica;Academica;;0;0;
17;05/02/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Estoril;Estoril;;1;0;
18;09/02/2013 21:00;Estoril;Estoril;;Guimaraes;Guimaraes;;2;0;
18;10/02/2013 21:00;Academica;Academica;;Rio Ave;Rio Ave;;1;2;
18;10/02/2013 21:00;Moreirense;Moreirense;;Beira-Mar;Beira-Mar;;3;0;
18;10/02/2013 21:00;Nacional;Nacional;;Benfica;Benfica;;2;2;
18;10/02/2013 21:00;Porto;Porto;;Olhanense;Olhanense;;1;1;
18;10/02/2013 21:00;Setubal;Setubal;;Gil Vicente;Gil Vicente;;1;0;
18;10/02/2013 21:00;Sporting;Sporting;;Maritimo;Maritimo;;0;1;
18;11/02/2013 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;2;3;
19;15/02/2013 21:00;Beira-Mar;Beira-Mar;;Porto;Porto;;0;2;
19;16/02/2013 21:00;Gil Vicente;Gil Vicente;;Sporting;Sporting;;2;3;
19;17/02/2013 21:00;Benfica;Benfica;;Academica;Academica;;1;0;
19;17/02/2013 21:00;Guimaraes;Guimaraes;;Moreirense;Moreirense;;1;0;
19;17/02/2013 21:00;Maritimo;Maritimo;;Estoril;Estoril;;2;1;
19;17/02/2013 21:00;Olhanense;Olhanense;;Setubal;Setubal;;0;1;
19;17/02/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;1;1;
19;18/02/2013 21:00;Rio Ave;Rio Ave;;Braga;Braga;;1;1;
20;22/02/2013 21:00;Estoril;Estoril;;Sporting;Sporting;;3;1;
20;23/02/2013 21:00;Braga;Braga;;Guimaraes;Guimaraes;;3;2;
20;23/02/2013 21:00;Porto;Porto;;Rio Ave;Rio Ave;;2;1;
20;23/02/2013 21:00;Setubal;Setubal;;Beira-Mar;Beira-Mar;;1;0;
20;24/02/2013 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;3;0;
20;24/02/2013 21:00;Moreirense;Moreirense;;Gil Vicente;Gil Vicente;;0;0;
20;24/02/2013 21:00;Nacional;Nacional;;Olhanense;Olhanense;;3;1;
20;25/02/2013 21:00;Academica;Academica;;Maritimo;Maritimo;;2;3;
21;02/03/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;2;0;
21;02/03/2013 21:00;Sporting;Sporting;;Porto;Porto;;0;0;
21;03/03/2013 21:00;Beira-Mar;Beira-Mar;;Benfica;Benfica;;0;1;
21;03/03/2013 21:00;Gil Vicente;Gil Vicente;;Nacional;Nacional;;1;2;
21;03/03/2013 21:00;Maritimo;Maritimo;;Moreirense;Moreirense;;1;1;
21;03/03/2013 21:00;Rio Ave;Rio Ave;;Estoril;Estoril;;0;2;
21;04/03/2013 21:00;Guimaraes;Guimaraes;;Academica;Academica;;2;0;
21;04/03/2013 21:00;Olhanense;Olhanense;;Braga;Braga;;0;1;
22;08/03/2013 21:00;Porto;Porto;;Estoril;Estoril;;2;0;
22;09/03/2013 21:00;Academica;Academica;;Sporting;Sporting;;1;1;
22;09/03/2013 21:00;Braga;Braga;;Maritimo;Maritimo;;2;0;
22;10/03/2013 21:00;Benfica;Benfica;;Gil Vicente;Gil Vicente;;5;0;
22;10/03/2013 21:00;Moreirense;Moreirense;;Olhanense;Olhanense;;1;1;
22;10/03/2013 21:00;Nacional;Nacional;;Rio Ave;Rio Ave;;1;1;
22;10/03/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Beira-Mar;Beira-Mar;;1;1;
22;11/03/2013 21:00;Setubal;Setubal;;Guimaraes;Guimaraes;;2;3;
23;15/03/2013 21:00;Gil Vicente;Gil Vicente;;Braga;Braga;;1;3;
23;16/03/2013 21:00;Olhanense;Olhanense;;Pacos Ferreira;Pacos Ferreira;;1;2;
23;16/03/2013 21:00;Sporting;Sporting;;Setubal;Setubal;;2;1;
23;17/03/2013 21:00;Beira-Mar;Beira-Mar;;Nacional;Nacional;;2;2;
23;17/03/2013 21:00;Estoril;Estoril;;Academica;Academica;;2;0;
23;17/03/2013 21:00;Guimaraes;Guimaraes;;Benfica;Benfica;;0;4;
23;17/03/2013 21:00;Maritimo;Maritimo;;Porto;Porto;;1;1;
23;17/03/2013 21:00;Rio Ave;Rio Ave;;Moreirense;Moreirense;;0;1;
24;29/03/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Gil Vicente;Gil Vicente;;3;2;
24;30/03/2013 21:00;Academica;Academica;;Porto;Porto;;0;3;
24;30/03/2013 21:00;Beira-Mar;Beira-Mar;;Olhanense;Olhanense;;0;1;
24;30/03/2013 21:00;Benfica;Benfica;;Rio Ave;Rio Ave;;6;1;
24;30/03/2013 21:00;Moreirense;Moreirense;;Estoril;Estoril;;1;1;
24;30/03/2013 21:00;Setubal;Setubal;;Maritimo;Maritimo;;2;4;
24;01/04/2013 21:00;Braga;Braga;;Sporting;Sporting;;2;3;
24;01/04/2013 21:00;Nacional;Nacional;;Guimaraes;Guimaraes;;2;1;
25;05/04/2013 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;1;1;
25;06/04/2013 21:00;Sporting;Sporting;;Moreirense;Moreirense;;3;2;
25;07/04/2013 21:00;Estoril;Estoril;;Nacional;Nacional;;4;0;
25;07/04/2013 21:00;Gil Vicente;Gil Vicente;;Academica;Academica;;2;1;
25;07/04/2013 21:00;Guimaraes;Guimaraes;;Beira-Mar;Beira-Mar;;2;1;
25;07/04/2013 21:00;Olhanense;Olhanense;;Benfica;Benfica;;0;2;
25;07/04/2013 21:00;Rio Ave;Rio Ave;;Setubal;Setubal;;2;1;
25;08/04/2013 21:00;Porto;Porto;;Braga;Braga;;3;1;
26;19/04/2013 21:00;Braga;Braga;;Academica;Academica;;1;0;
26;20/04/2013 21:00;Moreirense;Moreirense;;Porto;Porto;;0;3;
26;20/04/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Rio Ave;Rio Ave;;2;1;
26;21/04/2013 21:00;Beira-Mar;Beira-Mar;;Gil Vicente;Gil Vicente;;1;0;
26;21/04/2013 21:00;Benfica;Benfica;;Sporting;Sporting;;2;0;
26;21/04/2013 21:00;Nacional;Nacional;;Maritimo;Maritimo;;2;1;
26;21/04/2013 21:00;Setubal;Setubal;;Estoril;Estoril;;1;0;
26;22/04/2013 21:00;Olhanense;Olhanense;;Guimaraes;Guimaraes;;1;2;
27;26/04/2013 21:00;Estoril;Estoril;;Braga;Braga;;2;1;
27;27/04/2013 21:00;Porto;Porto;;Setubal;Setubal;;2;0;
27;28/04/2013 21:00;Academica;Academica;;Moreirense;Moreirense;;1;0;
27;28/04/2013 21:00;Gil Vicente;Gil Vicente;;Olhanense;Olhanense;;2;0;
27;28/04/2013 21:00;Guimaraes;Guimaraes;;Pacos Ferreira;Pacos Ferreira;;2;2;
27;28/04/2013 21:00;Rio Ave;Rio Ave;;Beira-Mar;Beira-Mar;;2;1;
27;28/04/2013 21:00;Sporting;Sporting;;Nacional;Nacional;;2;1;
27;29/04/2013 21:00;Maritimo;Maritimo;;Benfica;Benfica;;1;2;
28;03/05/2013 21:00;Moreirense;Moreirense;;Braga;Braga;;2;3;
28;04/05/2013 21:00;Nacional;Nacional;;Porto;Porto;;1;3;
28;05/05/2013 21:00;Beira-Mar;Beira-Mar;;Maritimo;Maritimo;;4;2;
28;05/05/2013 21:00;Guimaraes;Guimaraes;;Gil Vicente;Gil Vicente;;3;1;
28;05/05/2013 21:00;Olhanense;Olhanense;;Rio Ave;Rio Ave;;1;0;
28;05/05/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;1;0;
28;05/05/2013 21:00;Setubal;Setubal;;Academica;Academica;;0;1;
28;06/05/2013 21:00;Benfica;Benfica;;Estoril;Estoril;;1;1;
29;11/05/2013 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;1;1;
29;11/05/2013 21:00;Braga;Braga;;Nacional;Nacional;;1;3;
29;11/05/2013 21:00;Estoril;Estoril;;Beira-Mar;Beira-Mar;;2;1;
29;11/05/2013 21:00;Maritimo;Maritimo;;Guimaraes;Guimaraes;;1;0;
29;11/05/2013 21:00;Moreirense;Moreirense;;Setubal;Setubal;;2;1;
29;11/05/2013 21:00;Porto;Porto;;Benfica;Benfica;;2;1;
29;11/05/2013 21:00;Rio Ave;Rio Ave;;Gil Vicente;Gil Vicente;;2;1;
29;11/05/2013 21:00;Sporting;Sporting;;Olhanense;Olhanense;;1;0;
30;19/05/2013 21:00;Beira-Mar;Beira-Mar;;Sporting;Sporting;;1;4;
30;19/05/2013 21:00;Benfica;Benfica;;Moreirense;Moreirense;;3;1;
30;19/05/2013 21:00;Gil Vicente;Gil Vicente;;Estoril;Estoril;;1;3;
30;19/05/2013 21:00;Guimaraes;Guimaraes;;Rio Ave;Rio Ave;;0;1;
30;19/05/2013 21:00;Nacional;Nacional;;Academica;Academica;;2;1;
30;19/05/2013 21:00;Olhanense;Olhanense;;Maritimo;Maritimo;;0;0;
30;19/05/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;0;2;
30;19/05/2013 21:00;Setubal;Setubal;;Braga;Braga;;0;1;
