/en/a/por.php?b=10&d=201314
2013–2014 Portuguese Premier League — final standing
1;16/08/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;0;2;
1;17/08/2013 21:00;Estoril;Estoril;;Nacional;Nacional;;3;1;
1;17/08/2013 21:00;Guimaraes;Guimaraes;;Olhanense;Olhanense;;2;0;
1;18/08/2013 21:00;Belenenses;Belenenses;;Rio Ave;Rio Ave;;0;3;
1;18/08/2013 21:00;Gil Vicente;Gil Vicente;;Academica;Academica;;2;0;
1;18/08/2013 21:00;Maritimo;Maritimo;;Benfica;Benfica;;2;1;
1;18/08/2013 21:00;Setubal;Setubal;;Porto;Porto;;1;3;
1;18/08/2013 21:00;Sporting;Sporting;;Arouca;Arouca;;5;1;
2;24/08/2013 21:00;Academica;Academica;;Sporting;Sporting;;0;4;
2;24/08/2013 21:00;Olhanense;Olhanense;;Pacos Ferreira;Pacos Ferreira;;1;0;
2;25/08/2013 21:00;Arouca;Arouca;;Estoril;Estoril;;1;2;
2;25/08/2013 21:00;Benfica;Benfica;;Gil Vicente;Gil Vicente;;2;1;
2;25/08/2013 21:00;Nacional;Nacional;;Guimaraes;Guimaraes;;1;1;
2;25/08/2013 21:00;Porto;Porto;;Maritimo;Maritimo;;3;0;
2;25/08/2013 21:00;Rio Ave;Rio Ave;;Setubal;Setubal;;2;0;
2;26/08/2013 21:00;Braga;Braga;;Belenenses;Belenenses;;2;1;
3;31/08/2013 21:00;Guimaraes;Guimaraes;;Setubal;Setubal;;1;4;
3;31/08/2013 21:00;Sporting;Sporting;;Benfica;Benfica;;1;1;
3;01/09/2013 21:00;Arouca;Arouca;;Rio Ave;Rio Ave;;1;0;
3;01/09/2013 21:00;Belenenses;Belenenses;;Nacional;Nacional;;2;3;
3;01/09/2013 21:00;Gil Vicente;Gil Vicente;;Braga;Braga;;1;0;
3;01/09/2013 21:00;Maritimo;Maritimo;;Olhanense;Olhanense;;1;1;
3;01/09/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;0;1;
3;02/09/2013 21:00;Estoril;Estoril;;Academica;Academica;;1;1;
4;14/09/2013 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;3;1;
4;14/09/2013 21:00;Porto;Porto;;Gil Vicente;Gil Vicente;;2;0;
4;14/09/2013 21:00;Rio Ave;Rio Ave;;Guimaraes;Guimaraes;;0;1;
4;15/09/2013 21:00;Academica;Academica;;Belenenses;Belenenses;;2;1;
4;15/09/2013 21:00;Braga;Braga;;Estoril;Estoril;;3;2;
4;15/09/2013 21:00;Nacional;Nacional;;Arouca;Arouca;;0;1;
4;15/09/2013 21:00;Olhanense;Olhanense;;Sporting;Sporting;;0;2;
4;15/09/2013 21:00;Setubal;Setubal;;Maritimo;Maritimo;;2;4;
5;20/09/2013 21:00;Arouca;Arouca;;Braga;Braga;;0;1;
5;21/09/2013 21:00;Belenenses;Belenenses;;Maritimo;Maritimo;;1;0;
5;21/09/2013 21:00;Gil Vicente;Gil Vicente;;Olhanense;Olhanense;;1;1;
5;21/09/2013 21:00;Sporting;Sporting;;Rio Ave;Rio Ave;;1;1;
5;22/09/2013 21:00;Estoril;Estoril;;Porto;Porto;;2;2;
5;22/09/2013 21:00;Guimaraes;Guimaraes;;Benfica;Benfica;;0;1;
5;22/09/2013 21:00;Nacional;Nacional;;Academica;Academica;;1;0;
5;23/09/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;1;1;
6;27/09/2013 21:00;Porto;Porto;;Guimaraes;Guimaraes;;1;0;
6;28/09/2013 21:00;Academica;Academica;;Arouca;Arouca;;0;0;
6;28/09/2013 21:00;Benfica;Benfica;;Belenenses;Belenenses;;1;1;
6;28/09/2013 21:00;Braga;Braga;;Sporting;Sporting;;1;2;
6;28/09/2013 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;3;4;
6;28/09/2013 21:00;Olhanense;Olhanense;;Estoril;Estoril;;1;2;
6;28/09/2013 21:00;Rio Ave;Rio Ave;;Nacional;Nacional;;0;3;
6;30/09/2013 21:00;Setubal;Setubal;;Gil Vicente;Gil Vicente;;2;2;
7;04/10/2013 21:00;Academica;Academica;;Rio Ave;Rio Ave;;0;1;
7;05/10/2013 21:00;Belenenses;Belenenses;;Olhanense;Olhanense;;2;0;
7;05/10/2013 21:00;Sporting;Sporting;;Setubal;Setubal;;4;0;
7;06/10/2013 21:00;Arouca;Arouca;;Porto;Porto;;1;3;
7;06/10/2013 21:00;Estoril;Estoril;;Benfica;Benfica;;1;2;
7;06/10/2013 21:00;Gil Vicente;Gil Vicente;;Pacos Ferreira;Pacos Ferreira;;2;1;
7;06/10/2013 21:00;Nacional;Nacional;;Braga;Braga;;3;0;
7;07/10/2013 21:00;Guimaraes;Guimaraes;;Maritimo;Maritimo;;1;0;
8;25/10/2013 21:00;Braga;Braga;;Academica;Academica;;0;1;
8;26/10/2013 21:00;Olhanense;Olhanense;;Arouca;Arouca;;1;0;
8;26/10/2013 21:00;Rio Ave;Rio Ave;;Gil Vicente;Gil Vicente;;0;1;
8;26/10/2013 21:00;Setubal;Setubal;;Belenenses;Belenenses;;0;0;
8;27/10/2013 21:00;Benfica;Benfica;;Nacional;Nacional;;2;0;
8;27/10/2013 21:00;Maritimo;Maritimo;;Estoril;Estoril;;1;3;
8;27/10/2013 21:00;Porto;Porto;;Sporting;Sporting;;3;1;
8;28/10/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Guimaraes;Guimaraes;;1;3;
9;01/11/2013 21:00;Academica;Academica;;Benfica;Benfica;;0;3;
9;02/11/2013 21:00;Belenenses;Belenenses;;Porto;Porto;;1;1;
9;02/11/2013 21:00;Sporting;Sporting;;Maritimo;Maritimo;;3;2;
9;03/11/2013 21:00;Arouca;Arouca;;Pacos Ferreira;Pacos Ferreira;;0;0;
9;03/11/2013 21:00;Braga;Braga;;Rio Ave;Rio Ave;;0;1;
9;03/11/2013 21:00;Estoril;Estoril;;Setubal;Setubal;;0;2;
9;03/11/2013 21:00;Gil Vicente;Gil Vicente;;Guimaraes;Guimaraes;;1;0;
9;03/11/2013 21:00;Nacional;Nacional;;Olhanense;Olhanense;;0;0;
10;23/11/2013 21:00;Benfica;Benfica;;Braga;Braga;;1;0;
10;23/11/2013 21:00;Porto;Porto;;Nacional;Nacional;;1;1;
10;24/11/2013 21:00;Guimaraes;Guimaraes;;Sporting;Sporting;;0;1;
10;24/11/2013 21:00;Maritimo;Maritimo;;Gil Vicente;Gil Vicente;;3;2;
10;24/11/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Belenenses;Belenenses;;1;0;
10;24/11/2013 21:00;Rio Ave;Rio Ave;;Estoril;Estoril;;0;2;
10;24/11/2013 21:00;Setubal;Setubal;;Arouca;Arouca;;1;0;
10;25/11/2013 21:00;Olhanense;Olhanense;;Academica;Academica;;0;1;
11;29/11/2013 21:00;Braga;Braga;;Olhanense;Olhanense;;4;1;
11;30/11/2013 21:00;Academica;Academica;;Porto;Porto;;1;0;
11;01/12/2013 21:00;Arouca;Arouca;;Maritimo;Maritimo;;1;2;
11;01/12/2013 21:00;Belenenses;Belenenses;;Gil Vicente;Gil Vicente;;0;0;
11;01/12/2013 21:00;Nacional;Nacional;;Setubal;Setubal;;2;2;
11;01/12/2013 21:00;Rio Ave;Rio Ave;;Benfica;Benfica;;1;3;
11;01/12/2013 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;4;0;
11;02/12/2013 21:00;Estoril;Estoril;;Guimaraes;Guimaraes;;0;2;
12;06/12/2013 21:00;Benfica;Benfica;;Arouca;Arouca;;2;2;
12;07/12/2013 21:00;Guimaraes;Guimaraes;;Belenenses;Belenenses;;0;0;
12;07/12/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Estoril;Estoril;;0;3;
12;07/12/2013 21:00;Porto;Porto;;Braga;Braga;;2;0;
12;08/12/2013 21:00;Gil Vicente;Gil Vicente;;Sporting;Sporting;;0;2;
12;08/12/2013 21:00;Maritimo;Maritimo;;Nacional;Nacional;;2;2;
12;08/12/2013 21:00;Olhanense;Olhanense;;Rio Ave;Rio Ave;;0;1;
12;09/12/2013 21:00;Setubal;Setubal;;Academica;Academica;;1;0;
13;13/12/2013 21:00;Academica;Academica;;Maritimo;Maritimo;;1;1;
13;14/12/2013 21:00;Braga;Braga;;Setubal;Setubal;;2;0;
13;14/12/2013 21:00;Sporting;Sporting;;Belenenses;Belenenses;;3;0;
13;15/12/2013 21:00;Arouca;Arouca;;Guimaraes;Guimaraes;;0;2;
13;15/12/2013 21:00;Olhanense;Olhanense;;Benfica;Benfica;;2;3;
13;15/12/2013 21:00;Rio Ave;Rio Ave;;Porto;Porto;;1;3;
13;16/12/2013 21:00;Estoril;Estoril;;Gil Vicente;Gil Vicente;;2;0;
13;16/12/2013 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;2;1;
14;19/12/2013 21:00;Maritimo;Maritimo;;Braga;Braga;;2;2;
14;20/12/2013 21:00;Porto;Porto;;Olhanense;Olhanense;;4;0;
14;20/12/2013 21:00;Setubal;Setubal;;Benfica;Benfica;;0;2;
14;21/12/2013 21:00;Guimaraes;Guimaraes;;Academica;Academica;;3;0;
14;21/12/2013 21:00;Pacos Ferreira;Pacos Ferreira;;Rio Ave;Rio Ave;;0;0;
14;21/12/2013 21:00;Sporting;Sporting;;Nacional;Nacional;;0;0;
14;22/12/2013 21:00;Belenenses;Belenenses;;Estoril;Estoril;;0;0;
14;22/12/2013 21:00;Gil Vicente;Gil Vicente;;Arouca;Arouca;;0;3;
15;10/01/2014 21:00;Braga;Braga;;Guimaraes;Guimaraes;;3;0;
15;11/01/2014 21:00;Estoril;Estoril;;Sporting;Sporting;;0;0;
15;11/01/2014 21:00;Rio Ave;Rio Ave;;Maritimo;Maritimo;;1;1;
15;12/01/2014 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;4;2;
15;12/01/2014 21:00;Arouca;Arouca;;Belenenses;Belenenses;;2;0;
15;12/01/2014 21:00;Benfica;Benfica;;Porto;Porto;;2;0;
15;12/01/2014 21:00;Nacional;Nacional;;Gil Vicente;Gil Vicente;;2;0;
15;12/01/2014 21:00;Olhanense;Olhanense;;Setubal;Setubal;;2;1;
16;17/01/2014 21:00;Olhanense;Olhanense;;Guimaraes;Guimaraes;;0;1;
16;18/01/2014 21:00;Arouca;Arouca;;Sporting;Sporting;;1;2;
16;19/01/2014 21:00;Academica;Academica;;Gil Vicente;Gil Vicente;;1;0;
16;19/01/2014 21:00;Benfica;Benfica;;Maritimo;Maritimo;;2;0;
16;19/01/2014 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;1;1;
16;19/01/2014 21:00;Porto;Porto;;Setubal;Setubal;;3;0;
16;19/01/2014 21:00;Rio Ave;Rio Ave;;Belenenses;Belenenses;;1;0;
16;20/01/2014 21:00;Nacional;Nacional;;Estoril;Estoril;;2;2;
17;31/01/2014 21:00;Estoril;Estoril;;Arouca;Arouca;;1;1;
17;01/02/2014 21:00;Gil Vicente;Gil Vicente;;Benfica;Benfica;;1;1;
17;01/02/2014 21:00;Maritimo;Maritimo;;Porto;Porto;;1;0;
17;01/02/2014 21:00;Setubal;Setubal;;Rio Ave;Rio Ave;;2;0;
17;02/02/2014 21:00;Belenenses;Belenenses;;Braga;Braga;;2;1;
17;02/02/2014 21:00;Sporting;Sporting;;Academica;Academica;;0;0;
17;03/02/2014 21:00;Guimaraes;Guimaraes;;Nacional;Nacional;;1;2;
17;05/02/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Olhanense;Olhanense;;3;1;
18;08/02/2014 21:00;Nacional;Nacional;;Belenenses;Belenenses;;2;0;
18;08/02/2014 21:00;Setubal;Setubal;;Guimaraes;Guimaraes;;3;2;
18;09/02/2014 21:00;Braga;Braga;;Gil Vicente;Gil Vicente;;4;1;
18;09/02/2014 21:00;Olhanense;Olhanense;;Maritimo;Maritimo;;1;1;
18;09/02/2014 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;3;0;
18;09/02/2014 21:00;Rio Ave;Rio Ave;;Arouca;Arouca;;1;1;
18;10/02/2014 21:00;Academica;Academica;;Estoril;Estoril;;0;1;
18;11/02/2014 21:00;Benfica;Benfica;;Sporting;Sporting;;2;0;
19;15/02/2014 21:00;Belenenses;Belenenses;;Academica;Academica;;0;0;
19;15/02/2014 21:00;Sporting;Sporting;;Olhanense;Olhanense;;1;0;
19;16/02/2014 21:00;Arouca;Arouca;;Nacional;Nacional;;1;1;
19;16/02/2014 21:00;Gil Vicente;Gil Vicente;;Porto;Porto;;1;2;
19;16/02/2014 21:00;Guimaraes;Guimaraes;;Rio Ave;Rio Ave;;1;0;
19;16/02/2014 21:00;Maritimo;Maritimo;;Setubal;Setubal;;1;0;
19;16/02/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;0;2;
19;17/02/2014 21:00;Estoril;Estoril;;Braga;Braga;;2;1;
20;21/02/2014 21:00;Academica;Academica;;Nacional;Nacional;;0;0;
20;22/02/2014 21:00;Braga;Braga;;Arouca;Arouca;;2;2;
20;22/02/2014 21:00;Rio Ave;Rio Ave;;Sporting;Sporting;;1;2;
20;23/02/2014 21:00;Maritimo;Maritimo;;Belenenses;Belenenses;;2;0;
20;23/02/2014 21:00;Olhanense;Olhanense;;Gil Vicente;Gil Vicente;;2;1;
20;23/02/2014 21:00;Porto;Porto;;Estoril;Estoril;;0;1;
20;23/02/2014 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;4;0;
20;24/02/2014 21:00;Benfica;Benfica;;Guimaraes;Guimaraes;;1;0;
21;01/03/2014 21:00;Estoril;Estoril;;Olhanense;Olhanense;;4;0;
21;01/03/2014 21:00;Sporting;Sporting;;Braga;Braga;;2;1;
21;02/03/2014 21:00;Belenenses;Belenenses;;Benfica;Benfica;;0;1;
21;02/03/2014 21:00;Gil Vicente;Gil Vicente;;Setubal;Setubal;;1;0;
21;02/03/2014 21:00;Guimaraes;Guimaraes;;Porto;Porto;;2;2;
21;02/03/2014 21:00;Nacional;Nacional;;Rio Ave;Rio Ave;;1;1;
21;02/03/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;3;1;
21;03/03/2014 21:00;Arouca;Arouca;;Academica;Academica;;0;3;
22;07/03/2014 21:00;Rio Ave;Rio Ave;;Academica;Academica;;0;0;
22;08/03/2014 21:00;Braga;Braga;;Nacional;Nacional;;2;1;
22;09/03/2014 21:00;Benfica;Benfica;;Estoril;Estoril;;2;0;
22;09/03/2014 21:00;Olhanense;Olhanense;;Belenenses;Belenenses;;0;0;
22;09/03/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Gil Vicente;Gil Vicente;;0;2;
22;09/03/2014 21:00;Porto;Porto;;Arouca;Arouca;;4;1;
22;09/03/2014 21:00;Setubal;Setubal;;Sporting;Sporting;;2;2;
22;10/03/2014 21:00;Maritimo;Maritimo;;Guimaraes;Guimaraes;;2;1;
23;14/03/2014 21:00;Academica;Academica;;Braga;Braga;;1;1;
23;15/03/2014 21:00;Estoril;Estoril;;Maritimo;Maritimo;;1;0;
23;15/03/2014 21:00;Gil Vicente;Gil Vicente;;Rio Ave;Rio Ave;;1;2;
23;15/03/2014 21:00;Guimaraes;Guimaraes;;Pacos Ferreira;Pacos Ferreira;;1;2;
23;16/03/2014 21:00;Arouca;Arouca;;Olhanense;Olhanense;;2;0;
23;16/03/2014 21:00;Belenenses;Belenenses;;Setubal;Setubal;;1;3;
23;16/03/2014 21:00;Sporting;Sporting;;Porto;Porto;;1;0;
23;17/03/2014 21:00;Nacional;Nacional;;Benfica;Benfica;;2;4;
24;21/03/2014 21:00;Rio Ave;Rio Ave;;Braga;Braga;;1;1;
24;22/03/2014 21:00;Guimaraes;Guimaraes;;Gil Vicente;Gil Vicente;;0;0;
24;22/03/2014 21:00;Maritimo;Maritimo;;Sporting;Sporting;;1;3;
24;23/03/2014 21:00;Benfica;Benfica;;Academica;Academica;;3;0;
24;23/03/2014 21:00;Olhanense;Olhanense;;Nacional;Nacional;;1;1;
24;23/03/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Arouca;Arouca;;3;1;
24;23/03/2014 21:00;Porto;Porto;;Belenenses;Belenenses;;1;0;
24;24/03/2014 21:00;Setubal;Setubal;;Estoril;Estoril;;1;1;
25;28/03/2014 21:00;Belenenses;Belenenses;;Pacos Ferreira;Pacos Ferreira;;1;1;
25;29/03/2014 21:00;Sporting;Sporting;;Guimaraes;Guimaraes;;1;0;
25;30/03/2014 21:00;Academica;Academica;;Olhanense;Olhanense;;2;1;
25;30/03/2014 21:00;Arouca;Arouca;;Setubal;Setubal;;1;0;
25;30/03/2014 21:00;Braga;Braga;;Benfica;Benfica;;0;1;
25;30/03/2014 21:00;Estoril;Estoril;;Rio Ave;Rio Ave;;0;1;
25;30/03/2014 21:00;Gil Vicente;Gil Vicente;;Maritimo;Maritimo;;1;1;
25;30/03/2014 21:00;Nacional;Nacional;;Porto;Porto;;2;1;
26;04/04/2014 21:00;Guimaraes;Guimaraes;;Estoril;Estoril;;1;3;
26;05/04/2014 21:00;Olhanense;Olhanense;;Braga;Braga;;0;2;
26;05/04/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;1;3;
26;06/04/2014 21:00;Gil Vicente;Gil Vicente;;Belenenses;Belenenses;;0;1;
26;06/04/2014 21:00;Maritimo;Maritimo;;Arouca;Arouca;;1;0;
26;06/04/2014 21:00;Porto;Porto;;Academica;Academica;;3;1;
26;06/04/2014 21:00;Setubal;Setubal;;Nacional;Nacional;;3;0;
26;07/04/2014 21:00;Benfica;Benfica;;Rio Ave;Rio Ave;;4;0;
27;11/04/2014 21:00;Academica;Academica;;Setubal;Setubal;;1;1;
27;12/04/2014 21:00;Belenenses;Belenenses;;Guimaraes;Guimaraes;;3;1;
27;12/04/2014 21:00;Nacional;Nacional;;Maritimo;Maritimo;;2;0;
27;12/04/2014 21:00;Rio Ave;Rio Ave;;Olhanense;Olhanense;;1;2;
27;12/04/2014 21:00;Sporting;Sporting;;Gil Vicente;Gil Vicente;;2;0;
27;13/04/2014 21:00;Arouca;Arouca;;Benfica;Benfica;;0;2;
27;13/04/2014 21:00;Braga;Braga;;Porto;Porto;;1;3;
27;14/04/2014 21:00;Estoril;Estoril;;Pacos Ferreira;Pacos Ferreira;;1;0;
28;17/04/2014 21:00;Guimaraes;Guimaraes;;Arouca;Arouca;;2;3;
28;19/04/2014 21:00;Belenenses;Belenenses;;Sporting;Sporting;;0;1;
28;19/04/2014 21:00;Gil Vicente;Gil Vicente;;Estoril;Estoril;;0;0;
28;19/04/2014 21:00;Maritimo;Maritimo;;Academica;Academica;;3;1;
28;19/04/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;0;5;
28;20/04/2014 21:00;Benfica;Benfica;;Olhanense;Olhanense;;2;0;
28;21/04/2014 21:00;Porto;Porto;;Rio Ave;Rio Ave;;3;0;
28;21/04/2014 21:00;Setubal;Setubal;;Braga;Braga;;1;1;
29;03/05/2014 21:00;Nacional;Nacional;;Sporting;Sporting;;1;1;
29;04/05/2014 21:00;Academica;Academica;;Guimaraes;Guimaraes;;0;0;
29;04/05/2014 21:00;Arouca;Arouca;;Gil Vicente;Gil Vicente;;1;0;
29;04/05/2014 21:00;Benfica;Benfica;;Setubal;Setubal;;1;1;
29;04/05/2014 21:00;Braga;Braga;;Maritimo;Maritimo;;1;1;
29;04/05/2014 21:00;Estoril;Estoril;;Belenenses;Belenenses;;1;1;
29;04/05/2014 21:00;Olhanense;Olhanense;;Porto;Porto;;2;1;
29;04/05/2014 21:00;Rio Ave;Rio Ave;;Pacos Ferreira;Pacos Ferreira;;0;0;
30;10/05/2014 21:00;Belenenses;Belenenses;;Arouca;Arouca;;1;0;
30;10/05/2014 21:00;Guimaraes;Guimaraes;;Braga;Braga;;1;0;
30;10/05/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;2;4;
30;10/05/2014 21:00;Porto;Porto;;Benfica;Benfica;;2;1;
30;10/05/2014 21:00;Setubal;Setubal;;Olhanense;Olhanense;;3;1;
30;11/05/2014 21:00;Gil Vicente;Gil Vicente;;Nacional;Nacional;;1;0;
30;11/05/2014 21:00;Maritimo;Maritimo;;Rio Ave;Rio Ave;;1;0;
30;11/05/2014 21:00;Sporting;Sporting;;Estoril;Estoril;;0;1;
