/en/a/por.php?b=10&d=201415
2014–2015 Portuguese Premier League — final standing
1;15/08/2014 21:00;Porto;Porto;;Maritimo;Maritimo;;2;0;
1;16/08/2014 21:00;Academica;Academica;;Sporting;Sporting;;1;1;
1;16/08/2014 21:00;Gil Vicente;Gil Vicente;;Guimaraes;Guimaraes;;1;3;
1;17/08/2014 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;2;0;
1;17/08/2014 21:00;Braga;Braga;;Boavista;Boavista;;3;0;
1;17/08/2014 21:00;Nacional;Nacional;;Moreirense;Moreirense;;0;1;
1;17/08/2014 21:00;Penafiel;Penafiel;;Belenenses;Belenenses;;1;3;
1;17/08/2014 21:00;Rio Ave;Rio Ave;;Setubal;Setubal;;2;0;
1;18/08/2014 21:00;Arouca;Arouca;;Estoril;Estoril;;1;1;
2;22/08/2014 21:00;Guimaraes;Guimaraes;;Penafiel;Penafiel;;3;0;
2;23/08/2014 21:00;Maritimo;Maritimo;;Academica;Academica;;2;1;
2;23/08/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;0;1;
2;23/08/2014 21:00;Sporting;Sporting;;Arouca;Arouca;;1;0;
2;24/08/2014 21:00;Belenenses;Belenenses;;Nacional;Nacional;;3;1;
2;24/08/2014 21:00;Boavista;Boavista;;Benfica;Benfica;;0;1;
2;24/08/2014 21:00;Estoril;Estoril;;Rio Ave;Rio Ave;;1;5;
2;24/08/2014 21:00;Setubal;Setubal;;Gil Vicente;Gil Vicente;;2;0;
2;25/08/2014 21:00;Moreirense;Moreirense;;Braga;Braga;;0;0;
3;29/08/2014 21:00;Academica;Academica;;Setubal;Setubal;;1;1;
3;30/08/2014 21:00;Belenenses;Belenenses;;Guimaraes;Guimaraes;;0;3;
3;30/08/2014 21:00;Braga;Braga;;Estoril;Estoril;;2;1;
3;31/08/2014 21:00;Benfica;Benfica;;Sporting;Sporting;;1;1;
3;31/08/2014 21:00;Gil Vicente;Gil Vicente;;Maritimo;Maritimo;;1;2;
3;31/08/2014 21:00;Nacional;Nacional;;Arouca;Arouca;;2;0;
3;31/08/2014 21:00;Penafiel;Penafiel;;Pacos Ferreira;Pacos Ferreira;;0;1;
3;31/08/2014 21:00;Porto;Porto;;Moreirense;Moreirense;;3;0;
3;01/09/2014 21:00;Rio Ave;Rio Ave;;Boavista;Boavista;;4;0;
4;12/09/2014 21:00;Setubal;Setubal;;Benfica;Benfica;;0;5;
4;13/09/2014 21:00;Arouca;Arouca;;Braga;Braga;;1;0;
4;13/09/2014 21:00;Moreirense;Moreirense;;Rio Ave;Rio Ave;;1;1;
4;13/09/2014 21:00;Sporting;Sporting;;Belenenses;Belenenses;;1;1;
4;14/09/2014 21:00;Boavista;Boavista;;Academica;Academica;;1;0;
4;14/09/2014 21:00;Estoril;Estoril;;Nacional;Nacional;;2;1;
4;14/09/2014 21:00;Guimaraes;Guimaraes;;Porto;Porto;;1;1;
4;14/09/2014 21:00;Maritimo;Maritimo;;Penafiel;Penafiel;;2;0;
4;14/09/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Gil Vicente;Gil Vicente;;1;1;
5;19/09/2014 21:00;Guimaraes;Guimaraes;;Pacos Ferreira;Pacos Ferreira;;1;1;
5;20/09/2014 21:00;Nacional;Nacional;;Braga;Braga;;1;1;
5;20/09/2014 21:00;Penafiel;Penafiel;;Setubal;Setubal;;2;0;
5;21/09/2014 21:00;Belenenses;Belenenses;;Maritimo;Maritimo;;1;0;
5;21/09/2014 21:00;Benfica;Benfica;;Moreirense;Moreirense;;3;1;
5;21/09/2014 21:00;Gil Vicente;Gil Vicente;;Sporting;Sporting;;0;4;
5;21/09/2014 21:00;Porto;Porto;;Boavista;Boavista;;0;0;
5;21/09/2014 21:00;Rio Ave;Rio Ave;;Arouca;Arouca;;1;2;
5;22/09/2014 21:00;Academica;Academica;;Estoril;Estoril;;2;2;
6;26/09/2014 21:00;Sporting;Sporting;;Porto;Porto;;1;1;
6;27/09/2014 21:00;Braga;Braga;;Rio Ave;Rio Ave;;3;0;
6;27/09/2014 21:00;Estoril;Estoril;;Benfica;Benfica;;2;3;
6;28/09/2014 21:00;Arouca;Arouca;;Academica;Academica;;0;1;
6;28/09/2014 21:00;Boavista;Boavista;;Gil Vicente;Gil Vicente;;3;2;
6;28/09/2014 21:00;Maritimo;Maritimo;;Guimaraes;Guimaraes;;4;0;
6;28/09/2014 21:00;Moreirense;Moreirense;;Penafiel;Penafiel;;0;0;
6;28/09/2014 21:00;Setubal;Setubal;;Nacional;Nacional;;2;0;
6;29/09/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Belenenses;Belenenses;;2;0;
7;03/10/2014 21:00;Guimaraes;Guimaraes;;Boavista;Boavista;;3;0;
7;04/10/2014 21:00;Penafiel;Penafiel;;Sporting;Sporting;;0;4;
7;05/10/2014 21:00;Academica;Academica;;Moreirense;Moreirense;;0;0;
7;05/10/2014 21:00;Belenenses;Belenenses;;Setubal;Setubal;;1;1;
7;05/10/2014 21:00;Benfica;Benfica;;Arouca;Arouca;;4;0;
7;05/10/2014 21:00;Gil Vicente;Gil Vicente;;Estoril;Estoril;;1;1;
7;05/10/2014 21:00;Nacional;Nacional;;Rio Ave;Rio Ave;;0;0;
7;05/10/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;3;2;
7;05/10/2014 21:00;Porto;Porto;;Braga;Braga;;2;1;
8;24/10/2014 21:00;Setubal;Setubal;;Guimaraes;Guimaraes;;0;1;
8;25/10/2014 21:00;Arouca;Arouca;;Porto;Porto;;0;5;
8;25/10/2014 21:00;Boavista;Boavista;;Pacos Ferreira;Pacos Ferreira;;1;2;
8;25/10/2014 21:00;Moreirense;Moreirense;;Gil Vicente;Gil Vicente;;2;0;
8;26/10/2014 21:00;Braga;Braga;;Benfica;Benfica;;2;1;
8;26/10/2014 21:00;Estoril;Estoril;;Belenenses;Belenenses;;1;2;
8;26/10/2014 21:00;Nacional;Nacional;;Academica;Academica;;1;0;
8;26/10/2014 21:00;Sporting;Sporting;;Maritimo;Maritimo;;4;2;
8;27/10/2014 21:00;Rio Ave;Rio Ave;;Penafiel;Penafiel;;3;2;
9;31/10/2014 21:00;Benfica;Benfica;;Rio Ave;Rio Ave;;1;0;
9;01/11/2014 21:00;Guimaraes;Guimaraes;;Sporting;Sporting;;3;0;
9;01/11/2014 21:00;Penafiel;Penafiel;;Estoril;Estoril;;1;2;
9;01/11/2014 21:00;Porto;Porto;;Nacional;Nacional;;2;0;
9;02/11/2014 21:00;Academica;Academica;;Braga;Braga;;1;1;
9;02/11/2014 21:00;Gil Vicente;Gil Vicente;;Arouca;Arouca;;1;1;
9;02/11/2014 21:00;Maritimo;Maritimo;;Moreirense;Moreirense;;1;2;
9;02/11/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;4;1;
9;03/11/2014 21:00;Belenenses;Belenenses;;Boavista;Boavista;;3;1;
10;07/11/2014 21:00;Arouca;Arouca;;Guimaraes;Guimaraes;;1;2;
10;08/11/2014 21:00;Braga;Braga;;Gil Vicente;Gil Vicente;;2;0;
10;09/11/2014 21:00;Boavista;Boavista;;Penafiel;Penafiel;;1;0;
10;09/11/2014 21:00;Estoril;Estoril;;Porto;Porto;;2;2;
10;09/11/2014 21:00;Moreirense;Moreirense;;Belenenses;Belenenses;;0;1;
10;09/11/2014 21:00;Nacional;Nacional;;Benfica;Benfica;;1;2;
10;09/11/2014 21:00;Setubal;Setubal;;Maritimo;Maritimo;;1;0;
10;09/11/2014 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;1;1;
10;10/11/2014 21:00;Rio Ave;Rio Ave;;Academica;Academica;;3;0;
11;28/11/2014 21:00;Guimaraes;Guimaraes;;Moreirense;Moreirense;;2;1;
11;29/11/2014 21:00;Belenenses;Belenenses;;Arouca;Arouca;;0;0;
11;29/11/2014 21:00;Penafiel;Penafiel;;Braga;Braga;;1;6;
11;29/11/2014 21:00;Sporting;Sporting;;Setubal;Setubal;;3;0;
11;30/11/2014 21:00;Academica;Academica;;Benfica;Benfica;;0;2;
11;30/11/2014 21:00;Gil Vicente;Gil Vicente;;Nacional;Nacional;;0;0;
11;30/11/2014 21:00;Maritimo;Maritimo;;Boavista;Boavista;;4;0;
11;30/11/2014 21:00;Porto;Porto;;Rio Ave;Rio Ave;;5;0;
11;01/12/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Estoril;Estoril;;1;1;
12;05/12/2014 21:00;Boavista;Boavista;;Sporting;Sporting;;1;3;
12;06/12/2014 21:00;Academica;Academica;;Porto;Porto;;0;3;
12;06/12/2014 21:00;Benfica;Benfica;;Belenenses;Belenenses;;3;0;
12;06/12/2014 21:00;Estoril;Estoril;;Setubal;Setubal;;1;0;
12;06/12/2014 21:00;Rio Ave;Rio Ave;;Gil Vicente;Gil Vicente;;0;0;
12;07/12/2014 21:00;Arouca;Arouca;;Penafiel;Penafiel;;0;1;
12;07/12/2014 21:00;Braga;Braga;;Guimaraes;Guimaraes;;0;0;
12;07/12/2014 21:00;Moreirense;Moreirense;;Pacos Ferreira;Pacos Ferreira;;2;0;
12;08/12/2014 21:00;Nacional;Nacional;;Maritimo;Maritimo;;3;0;
13;12/12/2014 21:00;Setubal;Setubal;;Boavista;Boavista;;0;1;
13;13/12/2014 21:00;Belenenses;Belenenses;;Braga;Braga;;0;1;
13;13/12/2014 21:00;Gil Vicente;Gil Vicente;;Academica;Academica;;1;1;
13;13/12/2014 21:00;Pacos Ferreira;Pacos Ferreira;;Arouca;Arouca;;2;1;
13;13/12/2014 21:00;Penafiel;Penafiel;;Nacional;Nacional;;2;1;
13;14/12/2014 21:00;Guimaraes;Guimaraes;;Rio Ave;Rio Ave;;0;0;
13;14/12/2014 21:00;Maritimo;Maritimo;;Estoril;Estoril;;0;0;
13;14/12/2014 21:00;Porto;Porto;;Benfica;Benfica;;0;2;
13;14/12/2014 21:00;Sporting;Sporting;;Moreirense;Moreirense;;1;1;
14;19/12/2014 21:00;Porto;Porto;;Setubal;Setubal;;4;0;
14;20/12/2014 21:00;Estoril;Estoril;;Guimaraes;Guimaraes;;1;0;
14;21/12/2014 21:00;Academica;Academica;;Penafiel;Penafiel;;1;1;
14;21/12/2014 21:00;Arouca;Arouca;;Maritimo;Maritimo;;1;0;
14;21/12/2014 21:00;Benfica;Benfica;;Gil Vicente;Gil Vicente;;1;0;
14;21/12/2014 21:00;Moreirense;Moreirense;;Boavista;Boavista;;1;0;
14;21/12/2014 21:00;Nacional;Nacional;;Sporting;Sporting;;0;1;
14;22/12/2014 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;3;0;
14;22/12/2014 21:00;Rio Ave;Rio Ave;;Belenenses;Belenenses;;0;0;
15;02/01/2015 21:00;Belenenses;Belenenses;;Academica;Academica;;0;0;
15;03/01/2015 21:00;Gil Vicente;Gil Vicente;;Porto;Porto;;1;5;
15;03/01/2015 21:00;Maritimo;Maritimo;;Braga;Braga;;2;1;
15;03/01/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Rio Ave;Rio Ave;;1;2;
15;03/01/2015 21:00;Sporting;Sporting;;Estoril;Estoril;;3;0;
15;04/01/2015 21:00;Boavista;Boavista;;Arouca;Arouca;;3;1;
15;04/01/2015 21:00;Guimaraes;Guimaraes;;Nacional;Nacional;;4;0;
15;04/01/2015 21:00;Penafiel;Penafiel;;Benfica;Benfica;;0;3;
15;04/01/2015 21:00;Setubal;Setubal;;Moreirense;Moreirense;;2;1;
16;09/01/2015 21:00;Estoril;Estoril;;Moreirense;Moreirense;;1;1;
16;10/01/2015 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;2;2;
16;10/01/2015 21:00;Benfica;Benfica;;Guimaraes;Guimaraes;;3;0;
16;10/01/2015 21:00;Porto;Porto;;Belenenses;Belenenses;;3;0;
16;11/01/2015 21:00;Arouca;Arouca;;Setubal;Setubal;;1;0;
16;11/01/2015 21:00;Braga;Braga;;Sporting;Sporting;;0;1;
16;11/01/2015 21:00;Gil Vicente;Gil Vicente;;Penafiel;Penafiel;;2;1;
16;11/01/2015 21:00;Nacional;Nacional;;Boavista;Boavista;;2;1;
16;11/01/2015 21:00;Rio Ave;Rio Ave;;Maritimo;Maritimo;;0;0;
17;17/01/2015 21:00;Guimaraes;Guimaraes;;Academica;Academica;;4;0;
17;17/01/2015 21:00;Penafiel;Penafiel;;Porto;Porto;;1;3;
17;18/01/2015 21:00;Belenenses;Belenenses;;Gil Vicente;Gil Vicente;;2;0;
17;18/01/2015 21:00;Boavista;Boavista;;Estoril;Estoril;;1;2;
17;18/01/2015 21:00;Maritimo;Maritimo;;Benfica;Benfica;;0;4;
17;18/01/2015 21:00;Moreirense;Moreirense;;Arouca;Arouca;;1;0;
17;18/01/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;2;3;
17;18/01/2015 21:00;Setubal;Setubal;;Braga;Braga;;1;3;
17;18/01/2015 21:00;Sporting;Sporting;;Rio Ave;Rio Ave;;4;2;
18;24/01/2015 21:00;Guimaraes;Guimaraes;;Gil Vicente;Gil Vicente;;2;2;
18;25/01/2015 21:00;Belenenses;Belenenses;;Penafiel;Penafiel;;0;0;
18;25/01/2015 21:00;Boavista;Boavista;;Braga;Braga;;1;0;
18;25/01/2015 21:00;Estoril;Estoril;;Arouca;Arouca;;1;0;
18;25/01/2015 21:00;Maritimo;Maritimo;;Porto;Porto;;1;0;
18;25/01/2015 21:00;Moreirense;Moreirense;;Nacional;Nacional;;2;3;
18;25/01/2015 21:00;Setubal;Setubal;;Rio Ave;Rio Ave;;4;1;
18;25/01/2015 21:00;Sporting;Sporting;;Academica;Academica;;1;0;
18;26/01/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;1;0;
19;30/01/2015 21:00;Braga;Braga;;Moreirense;Moreirense;;1;0;
19;31/01/2015 21:00;Benfica;Benfica;;Boavista;Boavista;;3;0;
19;31/01/2015 21:00;Nacional;Nacional;;Belenenses;Belenenses;;2;1;
19;31/01/2015 21:00;Penafiel;Penafiel;;Guimaraes;Guimaraes;;1;1;
19;01/02/2015 21:00;Academica;Academica;;Maritimo;Maritimo;;1;1;
19;01/02/2015 21:00;Arouca;Arouca;;Sporting;Sporting;;1;3;
19;01/02/2015 21:00;Gil Vicente;Gil Vicente;;Setubal;Setubal;;1;1;
19;01/02/2015 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;5;0;
19;01/02/2015 21:00;Rio Ave;Rio Ave;;Estoril;Estoril;;2;1;
20;07/02/2015 21:00;Moreirense;Moreirense;;Porto;Porto;;0;2;
20;08/02/2015 21:00;Arouca;Arouca;;Nacional;Nacional;;3;3;
20;08/02/2015 21:00;Estoril;Estoril;;Braga;Braga;;0;2;
20;08/02/2015 21:00;Guimaraes;Guimaraes;;Belenenses;Belenenses;;0;1;
20;08/02/2015 21:00;Maritimo;Maritimo;;Gil Vicente;Gil Vicente;;1;2;
20;08/02/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Penafiel;Penafiel;;2;1;
20;08/02/2015 21:00;Setubal;Setubal;;Academica;Academica;;0;0;
20;08/02/2015 21:00;Sporting;Sporting;;Benfica;Benfica;;1;1;
20;09/02/2015 21:00;Boavista;Boavista;;Rio Ave;Rio Ave;;1;1;
21;13/02/2015 21:00;Porto;Porto;;Guimaraes;Guimaraes;;1;0;
21;14/02/2015 21:00;Belenenses;Belenenses;;Sporting;Sporting;;1;1;
21;14/02/2015 21:00;Gil Vicente;Gil Vicente;;Pacos Ferreira;Pacos Ferreira;;1;0;
21;15/02/2015 21:00;Academica;Academica;;Boavista;Boavista;;0;0;
21;15/02/2015 21:00;Benfica;Benfica;;Setubal;Setubal;;3;0;
21;15/02/2015 21:00;Braga;Braga;;Arouca;Arouca;;2;0;
21;15/02/2015 21:00;Penafiel;Penafiel;;Maritimo;Maritimo;;3;4;
21;15/02/2015 21:00;Rio Ave;Rio Ave;;Moreirense;Moreirense;;1;1;
21;16/02/2015 21:00;Nacional;Nacional;;Estoril;Estoril;;1;0;
22;20/02/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Guimaraes;Guimaraes;;2;2;
22;21/02/2015 21:00;Braga;Braga;;Nacional;Nacional;;3;1;
22;21/02/2015 21:00;Moreirense;Moreirense;;Benfica;Benfica;;1;3;
22;21/02/2015 21:00;Setubal;Setubal;;Penafiel;Penafiel;;0;1;
22;22/02/2015 21:00;Arouca;Arouca;;Rio Ave;Rio Ave;;1;0;
22;22/02/2015 21:00;Estoril;Estoril;;Academica;Academica;;1;2;
22;22/02/2015 21:00;Maritimo;Maritimo;;Belenenses;Belenenses;;1;2;
22;22/02/2015 21:00;Sporting;Sporting;;Gil Vicente;Gil Vicente;;2;0;
22;23/02/2015 21:00;Boavista;Boavista;;Porto;Porto;;0;2;
23;27/02/2015 21:00;Guimaraes;Guimaraes;;Maritimo;Maritimo;;1;0;
23;28/02/2015 21:00;Benfica;Benfica;;Estoril;Estoril;;6;0;
23;28/02/2015 21:00;Gil Vicente;Gil Vicente;;Boavista;Boavista;;1;1;
23;28/02/2015 21:00;Rio Ave;Rio Ave;;Braga;Braga;;0;2;
23;01/03/2015 21:00;Academica;Academica;;Arouca;Arouca;;1;1;
23;01/03/2015 21:00;Nacional;Nacional;;Setubal;Setubal;;3;0;
23;01/03/2015 21:00;Penafiel;Penafiel;;Moreirense;Moreirense;;1;2;
23;01/03/2015 21:00;Porto;Porto;;Sporting;Sporting;;3;0;
23;02/03/2015 21:00;Belenenses;Belenenses;;Pacos Ferreira;Pacos Ferreira;;0;1;
24;06/03/2015 21:00;Braga;Braga;;Porto;Porto;;0;1;
24;07/03/2015 21:00;Setubal;Setubal;;Belenenses;Belenenses;;1;1;
24;08/03/2015 21:00;Arouca;Arouca;;Benfica;Benfica;;1;3;
24;08/03/2015 21:00;Boavista;Boavista;;Guimaraes;Guimaraes;;3;1;
24;08/03/2015 21:00;Estoril;Estoril;;Gil Vicente;Gil Vicente;;1;1;
24;08/03/2015 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;2;1;
24;08/03/2015 21:00;Moreirense;Moreirense;;Academica;Academica;;0;2;
24;09/03/2015 21:00;Rio Ave;Rio Ave;;Nacional;Nacional;;1;1;
24;09/03/2015 21:00;Sporting;Sporting;;Penafiel;Penafiel;;3;2;
25;13/03/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Boavista;Boavista;;1;0;
25;14/03/2015 21:00;Belenenses;Belenenses;;Estoril;Estoril;;2;2;
25;14/03/2015 21:00;Benfica;Benfica;;Braga;Braga;;2;0;
25;14/03/2015 21:00;Guimaraes;Guimaraes;;Setubal;Setubal;;0;1;
25;15/03/2015 21:00;Academica;Academica;;Nacional;Nacional;;2;1;
25;15/03/2015 21:00;Gil Vicente;Gil Vicente;;Moreirense;Moreirense;;0;1;
25;15/03/2015 21:00;Maritimo;Maritimo;;Sporting;Sporting;;0;1;
25;15/03/2015 21:00;Penafiel;Penafiel;;Rio Ave;Rio Ave;;0;2;
25;15/03/2015 21:00;Porto;Porto;;Arouca;Arouca;;1;0;
26;20/03/2015 21:00;Braga;Braga;;Academica;Academica;;0;0;
26;21/03/2015 21:00;Estoril;Estoril;;Penafiel;Penafiel;;3;3;
26;21/03/2015 21:00;Nacional;Nacional;;Porto;Porto;;1;1;
26;21/03/2015 21:00;Rio Ave;Rio Ave;;Benfica;Benfica;;2;1;
26;22/03/2015 21:00;Arouca;Arouca;;Gil Vicente;Gil Vicente;;3;1;
26;22/03/2015 21:00;Boavista;Boavista;;Belenenses;Belenenses;;1;0;
26;22/03/2015 21:00;Moreirense;Moreirense;;Maritimo;Maritimo;;1;1;
26;22/03/2015 21:00;Sporting;Sporting;;Guimaraes;Guimaraes;;4;1;
26;23/03/2015 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;0;0;
27;03/04/2015 21:00;Academica;Academica;;Rio Ave;Rio Ave;;0;0;
27;03/04/2015 21:00;Gil Vicente;Gil Vicente;;Braga;Braga;;0;2;
27;03/04/2015 21:00;Guimaraes;Guimaraes;;Arouca;Arouca;;1;0;
27;04/04/2015 21:00;Belenenses;Belenenses;;Moreirense;Moreirense;;2;0;
27;04/04/2015 21:00;Benfica;Benfica;;Nacional;Nacional;;3;1;
27;04/04/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;1;1;
27;04/04/2015 21:00;Penafiel;Penafiel;;Boavista;Boavista;;2;2;
27;06/04/2015 21:00;Maritimo;Maritimo;;Setubal;Setubal;;1;1;
27;06/04/2015 21:00;Porto;Porto;;Estoril;Estoril;;5;0;
28;10/04/2015 21:00;Arouca;Arouca;;Belenenses;Belenenses;;0;1;
28;11/04/2015 21:00;Benfica;Benfica;;Academica;Academica;;5;1;
28;11/04/2015 21:00;Boavista;Boavista;;Maritimo;Maritimo;;0;2;
28;11/04/2015 21:00;Moreirense;Moreirense;;Guimaraes;Guimaraes;;2;1;
28;11/04/2015 21:00;Rio Ave;Rio Ave;;Porto;Porto;;1;3;
28;12/04/2015 21:00;Braga;Braga;;Penafiel;Penafiel;;4;0;
28;12/04/2015 21:00;Nacional;Nacional;;Gil Vicente;Gil Vicente;;3;2;
28;12/04/2015 21:00;Setubal;Setubal;;Sporting;Sporting;;1;2;
28;13/04/2015 21:00;Estoril;Estoril;;Pacos Ferreira;Pacos Ferreira;;1;0;
29;17/04/2015 21:00;Guimaraes;Guimaraes;;Braga;Braga;;1;0;
29;18/04/2015 21:00;Belenenses;Belenenses;;Benfica;Benfica;;0;2;
29;18/04/2015 21:00;Porto;Porto;;Academica;Academica;;1;0;
29;19/04/2015 21:00;Gil Vicente;Gil Vicente;;Rio Ave;Rio Ave;;0;0;
29;19/04/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Moreirense;Moreirense;;0;0;
29;19/04/2015 21:00;Penafiel;Penafiel;;Arouca;Arouca;;0;2;
29;19/04/2015 21:00;Setubal;Setubal;;Estoril;Estoril;;1;2;
29;19/04/2015 21:00;Sporting;Sporting;;Boavista;Boavista;;2;1;
29;20/04/2015 21:00;Maritimo;Maritimo;;Nacional;Nacional;;1;1;
30;24/04/2015 21:00;Braga;Braga;;Belenenses;Belenenses;;1;1;
30;25/04/2015 21:00;Academica;Academica;;Gil Vicente;Gil Vicente;;1;2;
30;25/04/2015 21:00;Estoril;Estoril;;Maritimo;Maritimo;;1;1;
30;25/04/2015 21:00;Rio Ave;Rio Ave;;Guimaraes;Guimaraes;;1;1;
30;26/04/2015 21:00;Arouca;Arouca;;Pacos Ferreira;Pacos Ferreira;;1;3;
30;26/04/2015 21:00;Benfica;Benfica;;Porto;Porto;;0;0;
30;26/04/2015 21:00;Boavista;Boavista;;Setubal;Setubal;;0;0;
30;26/04/2015 21:00;Nacional;Nacional;;Penafiel;Penafiel;;2;0;
30;27/04/2015 21:00;Moreirense;Moreirense;;Sporting;Sporting;;1;4;
31;01/05/2015 21:00;Guimaraes;Guimaraes;;Estoril;Estoril;;2;0;
31;02/05/2015 21:00;Gil Vicente;Gil Vicente;;Benfica;Benfica;;0;5;
31;02/05/2015 21:00;Sporting;Sporting;;Nacional;Nacional;;2;0;
31;03/05/2015 21:00;Boavista;Boavista;;Moreirense;Moreirense;;3;1;
31;03/05/2015 21:00;Maritimo;Maritimo;;Arouca;Arouca;;1;1;
31;03/05/2015 21:00;Penafiel;Penafiel;;Academica;Academica;;0;0;
31;03/05/2015 21:00;Setubal;Setubal;;Porto;Porto;;0;2;
31;04/05/2015 21:00;Belenenses;Belenenses;;Rio Ave;Rio Ave;;1;3;
31;04/05/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;2;2;
32;09/05/2015 21:00;Academica;Academica;;Belenenses;Belenenses;;1;1;
32;09/05/2015 21:00;Benfica;Benfica;;Penafiel;Penafiel;;4;0;
32;09/05/2015 21:00;Braga;Braga;;Maritimo;Maritimo;;1;3;
32;09/05/2015 21:00;Rio Ave;Rio Ave;;Pacos Ferreira;Pacos Ferreira;;0;0;
32;10/05/2015 21:00;Arouca;Arouca;;Boavista;Boavista;;0;0;
32;10/05/2015 21:00;Estoril;Estoril;;Sporting;Sporting;;1;1;
32;10/05/2015 21:00;Moreirense;Moreirense;;Setubal;Setubal;;3;1;
32;10/05/2015 21:00;Porto;Porto;;Gil Vicente;Gil Vicente;;2;0;
32;11/05/2015 21:00;Nacional;Nacional;;Guimaraes;Guimaraes;;2;2;
33;17/05/2015 21:00;Belenenses;Belenenses;;Porto;Porto;;1;1;
33;17/05/2015 21:00;Guimaraes;Guimaraes;;Benfica;Benfica;;0;0;
33;17/05/2015 21:00;Maritimo;Maritimo;;Rio Ave;Rio Ave;;4;0;
33;17/05/2015 21:00;Moreirense;Moreirense;;Estoril;Estoril;;1;1;
33;17/05/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;3;2;
33;17/05/2015 21:00;Penafiel;Penafiel;;Gil Vicente;Gil Vicente;;2;1;
33;17/05/2015 21:00;Setubal;Setubal;;Arouca;Arouca;;2;1;
33;17/05/2015 21:00;Sporting;Sporting;;Braga;Braga;;4;1;
33;18/05/2015 21:00;Boavista;Boavista;;Nacional;Nacional;;0;1;
34;22/05/2015 21:00;Porto;Porto;;Penafiel;Penafiel;;2;0;
34;23/05/2015 21:00;Academica;Academica;;Guimaraes;Guimaraes;;2;4;
34;23/05/2015 21:00;Arouca;Arouca;;Moreirense;Moreirense;;1;2;
34;23/05/2015 21:00;Benfica;Benfica;;Maritimo;Maritimo;;4;1;
34;23/05/2015 21:00;Braga;Braga;;Setubal;Setubal;;5;0;
34;23/05/2015 21:00;Estoril;Estoril;;Boavista;Boavista;;2;0;
34;23/05/2015 21:00;Gil Vicente;Gil Vicente;;Belenenses;Belenenses;;0;2;
34;23/05/2015 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;3;0;
34;23/05/2015 21:00;Rio Ave;Rio Ave;;Sporting;Sporting;;0;1;
