/en/a/por.php?b=10&d=201516
2015–2016 Portuguese Premier League — final standing
1;14/08/2015 21:00;Tondela;Tondela;;Sporting;Sporting;;1;2;
1;15/08/2015 21:00;Belenenses;Belenenses;;Rio Ave;Rio Ave;;3;3;
1;15/08/2015 21:00;Porto;Porto;;Guimaraes;Guimaraes;;3;0;
1;16/08/2015 21:00;Benfica;Benfica;;Estoril;Estoril;;4;0;
1;16/08/2015 21:00;Braga;Braga;;Nacional;Nacional;;2;1;
1;16/08/2015 21:00;Moreirense;Moreirense;;Arouca;Arouca;;0;2;
1;16/08/2015 21:00;Setubal;Setubal;;Boavista;Boavista;;2;2;
1;16/08/2015 21:00;Uniao;Uniao;;Maritimo;Maritimo;;2;1;
1;17/08/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Academica;Academica;;1;0;
2;21/08/2015 21:00;Rio Ave;Rio Ave;;Braga;Braga;;1;0;
2;22/08/2015 21:00;Maritimo;Maritimo;;Porto;Porto;;1;1;
2;22/08/2015 21:00;Sporting;Sporting;;Pacos Ferreira;Pacos Ferreira;;1;1;
2;23/08/2015 21:00;Arouca;Arouca;;Benfica;Benfica;;1;0;
2;23/08/2015 21:00;Boavista;Boavista;;Tondela;Tondela;;1;0;
2;23/08/2015 21:00;Estoril;Estoril;;Moreirense;Moreirense;;2;0;
2;23/08/2015 21:00;Guimaraes;Guimaraes;;Belenenses;Belenenses;;1;1;
2;23/08/2015 21:00;Nacional;Nacional;;Uniao;Uniao;;1;0;
2;24/08/2015 21:00;Academica;Academica;;Setubal;Setubal;;0;4;
3;29/08/2015 21:00;Benfica;Benfica;;Moreirense;Moreirense;;3;2;
3;29/08/2015 21:00;Porto;Porto;;Estoril;Estoril;;2;0;
3;29/08/2015 21:00;Setubal;Setubal;;Rio Ave;Rio Ave;;2;2;
3;30/08/2015 21:00;Academica;Academica;;Sporting;Sporting;;1;3;
3;30/08/2015 21:00;Braga;Braga;;Boavista;Boavista;;4;0;
3;30/08/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Arouca;Arouca;;1;1;
3;30/08/2015 21:00;Tondela;Tondela;;Nacional;Nacional;;1;0;
3;31/08/2015 21:00;Belenenses;Belenenses;;Maritimo;Maritimo;;1;1;
3;31/08/2015 21:00;Uniao;Uniao;;Guimaraes;Guimaraes;;0;0;
4;11/09/2015 21:00;Benfica;Benfica;;Belenenses;Belenenses;;6;0;
4;12/09/2015 21:00;Arouca;Arouca;;Porto;Porto;;1;3;
4;12/09/2015 21:00;Estoril;Estoril;;Braga;Braga;;1;0;
4;13/09/2015 21:00;Guimaraes;Guimaraes;;Tondela;Tondela;;1;0;
4;13/09/2015 21:00;Maritimo;Maritimo;;Setubal;Setubal;;5;2;
4;13/09/2015 21:00;Moreirense;Moreirense;;Uniao;Uniao;;0;0;
4;13/09/2015 21:00;Nacional;Nacional;;Academica;Academica;;2;0;
4;13/09/2015 21:00;Rio Ave;Rio Ave;;Sporting;Sporting;;1;2;
4;14/09/2015 21:00;Boavista;Boavista;;Pacos Ferreira;Pacos Ferreira;;0;1;
5;18/09/2015 21:00;Setubal;Setubal;;Guimaraes;Guimaraes;;2;2;
5;19/09/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Rio Ave;Rio Ave;;0;3;
5;19/09/2015 21:00;Tondela;Tondela;;Estoril;Estoril;;0;1;
5;20/09/2015 21:00;Academica;Academica;;Boavista;Boavista;;0;2;
5;20/09/2015 21:00;Porto;Porto;;Benfica;Benfica;;1;0;
5;20/09/2015 21:00;Uniao;Uniao;;Arouca;Arouca;;0;0;
5;21/09/2015 21:00;Belenenses;Belenenses;;Moreirense;Moreirense;;2;0;
5;21/09/2015 21:00;Braga;Braga;;Maritimo;Maritimo;;5;1;
5;21/09/2015 21:00;Sporting;Sporting;;Nacional;Nacional;;1;0;
6;25/09/2015 21:00;Moreirense;Moreirense;;Porto;Porto;;2;2;
6;26/09/2015 21:00;Benfica;Benfica;;Pacos Ferreira;Pacos Ferreira;;3;0;
6;26/09/2015 21:00;Boavista;Boavista;;Sporting;Sporting;;0;0;
6;27/09/2015 21:00;Arouca;Arouca;;Belenenses;Belenenses;;2;2;
6;27/09/2015 21:00;Estoril;Estoril;;Uniao;Uniao;;2;1;
6;27/09/2015 21:00;Guimaraes;Guimaraes;;Braga;Braga;;0;1;
6;27/09/2015 21:00;Maritimo;Maritimo;;Tondela;Tondela;;1;0;
6;27/09/2015 21:00;Nacional;Nacional;;Setubal;Setubal;;1;1;
6;28/09/2015 21:00;Rio Ave;Rio Ave;;Academica;Academica;;1;0;
7;02/10/2015 21:00;Setubal;Setubal;;Estoril;Estoril;;1;0;
7;03/10/2015 21:00;Academica;Academica;;Maritimo;Maritimo;;1;0;
7;03/10/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Nacional;Nacional;;3;1;
7;03/10/2015 21:00;Rio Ave;Rio Ave;;Boavista;Boavista;;1;0;
7;03/10/2015 21:00;Tondela;Tondela;;Moreirense;Moreirense;;1;1;
7;04/10/2015 21:00;Braga;Braga;;Arouca;Arouca;;0;0;
7;04/10/2015 21:00;Porto;Porto;;Belenenses;Belenenses;;4;0;
7;04/10/2015 21:00;Sporting;Sporting;;Guimaraes;Guimaraes;;5;1;
7;15/12/2015 21:00;Uniao;Uniao;;Benfica;Benfica;;0;0;
8;23/10/2015 21:00;Nacional;Nacional;;Boavista;Boavista;;0;0;
8;24/10/2015 21:00;Estoril;Estoril;;Rio Ave;Rio Ave;;2;2;
8;24/10/2015 21:00;Guimaraes;Guimaraes;;Academica;Academica;;1;1;
8;24/10/2015 21:00;Maritimo;Maritimo;;Pacos Ferreira;Pacos Ferreira;;0;2;
8;25/10/2015 21:00;Arouca;Arouca;;Tondela;Tondela;;1;1;
8;25/10/2015 21:00;Benfica;Benfica;;Sporting;Sporting;;0;3;
8;25/10/2015 21:00;Moreirense;Moreirense;;Setubal;Setubal;;0;2;
8;25/10/2015 21:00;Porto;Porto;;Braga;Braga;;0;0;
8;26/10/2015 21:00;Belenenses;Belenenses;;Uniao;Uniao;;1;0;
9;30/10/2015 21:00;Tondela;Tondela;;Benfica;Benfica;;0;4;
9;31/10/2015 21:00;Braga;Braga;;Belenenses;Belenenses;;4;0;
9;31/10/2015 21:00;Sporting;Sporting;;Estoril;Estoril;;1;0;
9;01/11/2015 21:00;Academica;Academica;;Moreirense;Moreirense;;1;1;
9;01/11/2015 21:00;Boavista;Boavista;;Maritimo;Maritimo;;0;1;
9;01/11/2015 21:00;Rio Ave;Rio Ave;;Nacional;Nacional;;1;0;
9;01/11/2015 21:00;Setubal;Setubal;;Arouca;Arouca;;0;0;
9;02/11/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Guimaraes;Guimaraes;;0;1;
9;02/12/2015 21:00;Uniao;Uniao;;Porto;Porto;;0;4;
10;06/11/2015 21:00;Estoril;Estoril;;Academica;Academica;;1;1;
10;07/11/2015 21:00;Guimaraes;Guimaraes;;Nacional;Nacional;;0;1;
10;08/11/2015 21:00;Arouca;Arouca;;Sporting;Sporting;;0;1;
10;08/11/2015 21:00;Benfica;Benfica;;Boavista;Boavista;;2;0;
10;08/11/2015 21:00;Maritimo;Maritimo;;Rio Ave;Rio Ave;;3;2;
10;08/11/2015 21:00;Moreirense;Moreirense;;Pacos Ferreira;Pacos Ferreira;;2;0;
10;08/11/2015 21:00;Porto;Porto;;Setubal;Setubal;;2;0;
10;09/11/2015 21:00;Belenenses;Belenenses;;Tondela;Tondela;;2;1;
10;09/11/2015 21:00;Uniao;Uniao;;Braga;Braga;;0;1;
11;27/11/2015 21:00;Nacional;Nacional;;Maritimo;Maritimo;;3;1;
11;28/11/2015 21:00;Boavista;Boavista;;Guimaraes;Guimaraes;;1;2;
11;28/11/2015 21:00;Setubal;Setubal;;Uniao;Uniao;;2;2;
11;28/11/2015 21:00;Tondela;Tondela;;Porto;Porto;;0;1;
11;29/11/2015 21:00;Academica;Academica;;Arouca;Arouca;;1;1;
11;29/11/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Estoril;Estoril;;2;0;
11;29/11/2015 21:00;Rio Ave;Rio Ave;;Moreirense;Moreirense;;0;1;
11;30/11/2015 21:00;Braga;Braga;;Benfica;Benfica;;0;2;
11;30/11/2015 21:00;Sporting;Sporting;;Belenenses;Belenenses;;1;0;
12;04/12/2015 21:00;Benfica;Benfica;;Academica;Academica;;3;0;
12;05/12/2015 21:00;Belenenses;Belenenses;;Setubal;Setubal;;0;3;
12;05/12/2015 21:00;Maritimo;Maritimo;;Sporting;Sporting;;0;1;
12;05/12/2015 21:00;Porto;Porto;;Pacos Ferreira;Pacos Ferreira;;2;1;
12;06/12/2015 21:00;Arouca;Arouca;;Boavista;Boavista;;3;2;
12;06/12/2015 21:00;Estoril;Estoril;;Nacional;Nacional;;1;1;
12;06/12/2015 21:00;Moreirense;Moreirense;;Braga;Braga;;0;0;
12;06/12/2015 21:00;Uniao;Uniao;;Tondela;Tondela;;2;0;
12;07/12/2015 21:00;Guimaraes;Guimaraes;;Rio Ave;Rio Ave;;3;1;
13;11/12/2015 21:00;Boavista;Boavista;;Estoril;Estoril;;1;1;
13;12/12/2015 21:00;Guimaraes;Guimaraes;;Maritimo;Maritimo;;3;4;
13;12/12/2015 21:00;Pacos Ferreira;Pacos Ferreira;;Uniao;Uniao;;6;0;
13;12/12/2015 21:00;Rio Ave;Rio Ave;;Arouca;Arouca;;3;1;
13;12/12/2015 21:00;Setubal;Setubal;;Benfica;Benfica;;2;4;
13;13/12/2015 21:00;Sporting;Sporting;;Moreirense;Moreirense;;3;1;
13;13/12/2015 21:00;Tondela;Tondela;;Braga;Braga;;0;1;
13;14/12/2015 21:00;Academica;Academica;;Belenenses;Belenenses;;4;3;
13;14/12/2015 21:00;Nacional;Nacional;;Porto;Porto;;1;2;
14;19/12/2015 21:00;Arouca;Arouca;;Maritimo;Maritimo;;4;1;
14;19/12/2015 21:00;Estoril;Estoril;;Guimaraes;Guimaraes;;0;1;
14;20/12/2015 21:00;Benfica;Benfica;;Rio Ave;Rio Ave;;3;1;
14;20/12/2015 21:00;Moreirense;Moreirense;;Nacional;Nacional;;2;0;
14;20/12/2015 21:00;Porto;Porto;;Academica;Academica;;3;1;
14;20/12/2015 21:00;Tondela;Tondela;;Setubal;Setubal;;1;3;
14;20/12/2015 21:00;Uniao;Uniao;;Sporting;Sporting;;1;0;
14;21/12/2015 21:00;Belenenses;Belenenses;;Boavista;Boavista;;1;0;
14;21/12/2015 21:00;Braga;Braga;;Pacos Ferreira;Pacos Ferreira;;1;1;
15;02/01/2016 21:00;Academica;Academica;;Uniao;Uniao;;3;1;
15;02/01/2016 21:00;Boavista;Boavista;;Moreirense;Moreirense;;0;3;
15;02/01/2016 21:00;Guimaraes;Guimaraes;;Benfica;Benfica;;0;1;
15;02/01/2016 21:00;Maritimo;Maritimo;;Estoril;Estoril;;1;1;
15;02/01/2016 21:00;Nacional;Nacional;;Arouca;Arouca;;2;2;
15;02/01/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Belenenses;Belenenses;;2;2;
15;02/01/2016 21:00;Setubal;Setubal;;Braga;Braga;;1;1;
15;02/01/2016 21:00;Sporting;Sporting;;Porto;Porto;;2;0;
15;03/01/2016 21:00;Rio Ave;Rio Ave;;Tondela;Tondela;;2;3;
16;06/01/2016 21:00;Arouca;Arouca;;Estoril;Estoril;;1;0;
16;06/01/2016 21:00;Belenenses;Belenenses;;Nacional;Nacional;;2;2;
16;06/01/2016 21:00;Benfica;Benfica;;Maritimo;Maritimo;;6;0;
16;06/01/2016 21:00;Braga;Braga;;Academica;Academica;;3;0;
16;06/01/2016 21:00;Moreirense;Moreirense;;Guimaraes;Guimaraes;;3;4;
16;06/01/2016 21:00;Porto;Porto;;Rio Ave;Rio Ave;;1;1;
16;06/01/2016 21:00;Setubal;Setubal;;Sporting;Sporting;;0;6;
16;06/01/2016 21:00;Tondela;Tondela;;Pacos Ferreira;Pacos Ferreira;;0;2;
16;06/01/2016 21:00;Uniao;Uniao;;Boavista;Boavista;;1;0;
17;09/01/2016 21:00;Guimaraes;Guimaraes;;Arouca;Arouca;;2;2;
17;10/01/2016 21:00;Academica;Academica;;Tondela;Tondela;;2;1;
17;10/01/2016 21:00;Boavista;Boavista;;Porto;Porto;;0;5;
17;10/01/2016 21:00;Estoril;Estoril;;Belenenses;Belenenses;;2;0;
17;10/01/2016 21:00;Maritimo;Maritimo;;Moreirense;Moreirense;;5;1;
17;10/01/2016 21:00;Rio Ave;Rio Ave;;Uniao;Uniao;;1;0;
17;10/01/2016 21:00;Sporting;Sporting;;Braga;Braga;;3;2;
17;11/01/2016 21:00;Nacional;Nacional;;Benfica;Benfica;;1;4;
17;11/01/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Setubal;Setubal;;2;1;
18;15/01/2016 21:00;Sporting;Sporting;;Tondela;Tondela;;2;2;
18;16/01/2016 21:00;Academica;Academica;;Pacos Ferreira;Pacos Ferreira;;1;1;
18;16/01/2016 21:00;Estoril;Estoril;;Benfica;Benfica;;1;2;
18;16/01/2016 21:00;Maritimo;Maritimo;;Uniao;Uniao;;0;1;
18;17/01/2016 21:00;Arouca;Arouca;;Moreirense;Moreirense;;1;2;
18;17/01/2016 21:00;Guimaraes;Guimaraes;;Porto;Porto;;1;0;
18;17/01/2016 21:00;Nacional;Nacional;;Braga;Braga;;2;3;
18;17/01/2016 21:00;Rio Ave;Rio Ave;;Belenenses;Belenenses;;1;2;
18;18/01/2016 21:00;Boavista;Boavista;;Setubal;Setubal;;4;0;
19;22/01/2016 21:00;Setubal;Setubal;;Academica;Academica;;2;1;
19;23/01/2016 21:00;Benfica;Benfica;;Arouca;Arouca;;3;1;
19;23/01/2016 21:00;Moreirense;Moreirense;;Estoril;Estoril;;1;3;
19;23/01/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Sporting;Sporting;;1;3;
19;23/01/2016 21:00;Uniao;Uniao;;Nacional;Nacional;;3;0;
19;24/01/2016 21:00;Belenenses;Belenenses;;Guimaraes;Guimaraes;;3;3;
19;24/01/2016 21:00;Braga;Braga;;Rio Ave;Rio Ave;;5;1;
19;24/01/2016 21:00;Porto;Porto;;Maritimo;Maritimo;;1;0;
19;25/01/2016 21:00;Tondela;Tondela;;Boavista;Boavista;;1;2;
20;29/01/2016 21:00;Guimaraes;Guimaraes;;Uniao;Uniao;;3;1;
20;30/01/2016 21:00;Estoril;Estoril;;Porto;Porto;;1;3;
20;30/01/2016 21:00;Sporting;Sporting;;Academica;Academica;;3;2;
20;31/01/2016 21:00;Arouca;Arouca;;Pacos Ferreira;Pacos Ferreira;;2;2;
20;31/01/2016 21:00;Boavista;Boavista;;Braga;Braga;;0;0;
20;31/01/2016 21:00;Moreirense;Moreirense;;Benfica;Benfica;;1;4;
20;31/01/2016 21:00;Nacional;Nacional;;Tondela;Tondela;;3;1;
20;31/01/2016 21:00;Rio Ave;Rio Ave;;Setubal;Setubal;;2;1;
20;01/02/2016 21:00;Maritimo;Maritimo;;Belenenses;Belenenses;;1;2;
21;05/02/2016 21:00;Belenenses;Belenenses;;Benfica;Benfica;;0;5;
21;06/02/2016 21:00;Setubal;Setubal;;Maritimo;Maritimo;;1;1;
21;06/02/2016 21:00;Tondela;Tondela;;Guimaraes;Guimaraes;;1;1;
21;07/02/2016 21:00;Academica;Academica;;Nacional;Nacional;;2;2;
21;07/02/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Boavista;Boavista;;0;1;
21;07/02/2016 21:00;Porto;Porto;;Arouca;Arouca;;1;2;
21;07/02/2016 21:00;Uniao;Uniao;;Moreirense;Moreirense;;0;1;
21;08/02/2016 21:00;Braga;Braga;;Estoril;Estoril;;2;0;
21;08/02/2016 21:00;Sporting;Sporting;;Rio Ave;Rio Ave;;0;0;
22;12/02/2016 21:00;Benfica;Benfica;;Porto;Porto;;1;2;
22;13/02/2016 21:00;Guimaraes;Guimaraes;;Setubal;Setubal;;2;2;
22;13/02/2016 21:00;Moreirense;Moreirense;;Belenenses;Belenenses;;2;3;
22;13/02/2016 21:00;Nacional;Nacional;;Sporting;Sporting;;0;4;
22;14/02/2016 21:00;Arouca;Arouca;;Uniao;Uniao;;3;0;
22;14/02/2016 21:00;Boavista;Boavista;;Academica;Academica;;0;0;
22;14/02/2016 21:00;Estoril;Estoril;;Tondela;Tondela;;2;1;
22;14/02/2016 21:00;Maritimo;Maritimo;;Braga;Braga;;1;3;
22;15/02/2016 21:00;Rio Ave;Rio Ave;;Pacos Ferreira;Pacos Ferreira;;1;1;
23;19/02/2016 21:00;Uniao;Uniao;;Estoril;Estoril;;1;1;
23;20/02/2016 21:00;Academica;Academica;;Rio Ave;Rio Ave;;0;2;
23;20/02/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Benfica;Benfica;;1;3;
23;21/02/2016 21:00;Belenenses;Belenenses;;Arouca;Arouca;;0;2;
23;21/02/2016 21:00;Braga;Braga;;Guimaraes;Guimaraes;;3;3;
23;21/02/2016 21:00;Porto;Porto;;Moreirense;Moreirense;;3;2;
23;21/02/2016 21:00;Setubal;Setubal;;Nacional;Nacional;;1;1;
23;21/02/2016 21:00;Tondela;Tondela;;Maritimo;Maritimo;;3;4;
23;22/02/2016 21:00;Sporting;Sporting;;Boavista;Boavista;;2;0;
24;26/02/2016 21:00;Nacional;Nacional;;Pacos Ferreira;Pacos Ferreira;;3;0;
24;27/02/2016 21:00;Arouca;Arouca;;Braga;Braga;;0;0;
24;27/02/2016 21:00;Boavista;Boavista;;Rio Ave;Rio Ave;;1;2;
24;27/02/2016 21:00;Estoril;Estoril;;Setubal;Setubal;;3;0;
24;28/02/2016 21:00;Belenenses;Belenenses;;Porto;Porto;;1;2;
24;28/02/2016 21:00;Maritimo;Maritimo;;Academica;Academica;;1;0;
24;28/02/2016 21:00;Moreirense;Moreirense;;Tondela;Tondela;;1;2;
24;29/02/2016 21:00;Benfica;Benfica;;Uniao;Uniao;;2;0;
24;29/02/2016 21:00;Guimaraes;Guimaraes;;Sporting;Sporting;;0;0;
25;04/03/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Maritimo;Maritimo;;2;2;
25;05/03/2016 21:00;Sporting;Sporting;;Benfica;Benfica;;0;1;
25;06/03/2016 21:00;Academica;Academica;;Guimaraes;Guimaraes;;2;0;
25;06/03/2016 21:00;Boavista;Boavista;;Nacional;Nacional;;0;1;
25;06/03/2016 21:00;Braga;Braga;;Porto;Porto;;3;1;
25;06/03/2016 21:00;Setubal;Setubal;;Moreirense;Moreirense;;0;1;
25;06/03/2016 21:00;Tondela;Tondela;;Arouca;Arouca;;0;1;
25;06/03/2016 21:00;Uniao;Uniao;;Belenenses;Belenenses;;0;0;
25;07/03/2016 21:00;Rio Ave;Rio Ave;;Estoril;Estoril;;1;3;
26;11/03/2016 21:00;Maritimo;Maritimo;;Boavista;Boavista;;0;3;
26;12/03/2016 21:00;Estoril;Estoril;;Sporting;Sporting;;1;2;
26;12/03/2016 21:00;Porto;Porto;;Uniao;Uniao;;3;2;
26;13/03/2016 21:00;Arouca;Arouca;;Setubal;Setubal;;1;0;
26;13/03/2016 21:00;Belenenses;Belenenses;;Braga;Braga;;3;0;
26;13/03/2016 21:00;Guimaraes;Guimaraes;;Pacos Ferreira;Pacos Ferreira;;0;1;
26;13/03/2016 21:00;Moreirense;Moreirense;;Academica;Academica;;2;2;
26;13/03/2016 21:00;Nacional;Nacional;;Rio Ave;Rio Ave;;1;0;
26;14/03/2016 21:00;Benfica;Benfica;;Tondela;Tondela;;4;1;
27;18/03/2016 21:00;Rio Ave;Rio Ave;;Maritimo;Maritimo;;1;0;
27;19/03/2016 21:00;Setubal;Setubal;;Porto;Porto;;0;1;
27;19/03/2016 21:00;Sporting;Sporting;;Arouca;Arouca;;5;1;
27;20/03/2016 21:00;Academica;Academica;;Estoril;Estoril;;0;3;
27;20/03/2016 21:00;Boavista;Boavista;;Benfica;Benfica;;0;1;
27;20/03/2016 21:00;Braga;Braga;;Uniao;Uniao;;2;0;
27;20/03/2016 21:00;Nacional;Nacional;;Guimaraes;Guimaraes;;3;2;
27;20/03/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Moreirense;Moreirense;;0;0;
27;20/03/2016 21:00;Tondela;Tondela;;Belenenses;Belenenses;;2;2;
28;01/04/2016 21:00;Benfica;Benfica;;Braga;Braga;;5;1;
28;02/04/2016 21:00;Arouca;Arouca;;Academica;Academica;;3;2;
28;02/04/2016 21:00;Guimaraes;Guimaraes;;Boavista;Boavista;;1;1;
28;02/04/2016 21:00;Maritimo;Maritimo;;Nacional;Nacional;;2;0;
28;03/04/2016 21:00;Estoril;Estoril;;Pacos Ferreira;Pacos Ferreira;;1;0;
28;03/04/2016 21:00;Moreirense;Moreirense;;Rio Ave;Rio Ave;;0;1;
28;03/04/2016 21:00;Uniao;Uniao;;Setubal;Setubal;;2;2;
28;04/04/2016 21:00;Belenenses;Belenenses;;Sporting;Sporting;;2;5;
28;04/04/2016 21:00;Porto;Porto;;Tondela;Tondela;;0;1;
29;08/04/2016 21:00;Boavista;Boavista;;Arouca;Arouca;;0;0;
29;09/04/2016 21:00;Academica;Academica;;Benfica;Benfica;;1;2;
29;09/04/2016 21:00;Sporting;Sporting;;Maritimo;Maritimo;;3;1;
29;10/04/2016 21:00;Braga;Braga;;Moreirense;Moreirense;;1;1;
29;10/04/2016 21:00;Nacional;Nacional;;Estoril;Estoril;;4;1;
29;10/04/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Porto;Porto;;1;0;
29;10/04/2016 21:00;Setubal;Setubal;;Belenenses;Belenenses;;0;1;
29;10/04/2016 21:00;Tondela;Tondela;;Uniao;Uniao;;1;0;
29;11/04/2016 21:00;Rio Ave;Rio Ave;;Guimaraes;Guimaraes;;2;0;
30;16/04/2016 21:00;Arouca;Arouca;;Rio Ave;Rio Ave;;0;0;
30;16/04/2016 21:00;Estoril;Estoril;;Boavista;Boavista;;1;0;
30;16/04/2016 21:00;Moreirense;Moreirense;;Sporting;Sporting;;0;1;
30;17/04/2016 21:00;Belenenses;Belenenses;;Academica;Academica;;1;1;
30;17/04/2016 21:00;Maritimo;Maritimo;;Guimaraes;Guimaraes;;3;0;
30;17/04/2016 21:00;Porto;Porto;;Nacional;Nacional;;4;0;
30;17/04/2016 21:00;Uniao;Uniao;;Pacos Ferreira;Pacos Ferreira;;3;4;
30;18/04/2016 21:00;Benfica;Benfica;;Setubal;Setubal;;2;1;
30;18/04/2016 21:00;Braga;Braga;;Tondela;Tondela;;3;0;
31;22/04/2016 21:00;Boavista;Boavista;;Belenenses;Belenenses;;1;0;
31;23/04/2016 21:00;Academica;Academica;;Porto;Porto;;1;2;
31;23/04/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Braga;Braga;;1;0;
31;23/04/2016 21:00;Sporting;Sporting;;Uniao;Uniao;;2;0;
31;24/04/2016 21:00;Guimaraes;Guimaraes;;Estoril;Estoril;;1;1;
31;24/04/2016 21:00;Maritimo;Maritimo;;Arouca;Arouca;;1;2;
31;24/04/2016 21:00;Nacional;Nacional;;Moreirense;Moreirense;;0;1;
31;24/04/2016 21:00;Rio Ave;Rio Ave;;Benfica;Benfica;;0;1;
31;24/04/2016 21:00;Setubal;Setubal;;Tondela;Tondela;;0;1;
32;29/04/2016 21:00;Benfica;Benfica;;Guimaraes;Guimaraes;;1;0;
32;29/04/2016 21:00;Braga;Braga;;Setubal;Setubal;;3;2;
32;30/04/2016 21:00;Belenenses;Belenenses;;Pacos Ferreira;Pacos Ferreira;;0;2;
32;30/04/2016 21:00;Porto;Porto;;Sporting;Sporting;;1;3;
32;30/04/2016 21:00;Tondela;Tondela;;Rio Ave;Rio Ave;;1;1;
32;01/05/2016 21:00;Arouca;Arouca;;Nacional;Nacional;;3;0;
32;01/05/2016 21:00;Estoril;Estoril;;Maritimo;Maritimo;;2;1;
32;01/05/2016 21:00;Moreirense;Moreirense;;Boavista;Boavista;;1;1;
32;01/05/2016 21:00;Uniao;Uniao;;Academica;Academica;;3;1;
33;06/05/2016 21:00;Pacos Ferreira;Pacos Ferreira;;Tondela;Tondela;;1;4;
33;07/05/2016 21:00;Academica;Academica;;Braga;Braga;;0;0;
33;07/05/2016 21:00;Rio Ave;Rio Ave;;Porto;Porto;;1;3;
33;07/05/2016 21:00;Sporting;Sporting;;Setubal;Setubal;;5;0;
33;08/05/2016 21:00;Boavista;Boavista;;Uniao;Uniao;;1;0;
33;08/05/2016 21:00;Guimaraes;Guimaraes;;Moreirense;Moreirense;;4;1;
33;08/05/2016 21:00;Maritimo;Maritimo;;Benfica;Benfica;;0;2;
33;08/05/2016 21:00;Nacional;Nacional;;Belenenses;Belenenses;;2;2;
33;09/05/2016 21:00;Estoril;Estoril;;Arouca;Arouca;;1;1;
34;14/05/2016 21:00;Arouca;Arouca;;Guimaraes;Guimaraes;;2;2;
34;14/05/2016 21:00;Belenenses;Belenenses;;Estoril;Estoril;;2;1;
34;14/05/2016 21:00;Porto;Porto;;Boavista;Boavista;;4;0;
34;14/05/2016 21:00;Setubal;Setubal;;Pacos Ferreira;Pacos Ferreira;;0;0;
34;14/05/2016 21:00;Tondela;Tondela;;Academica;Academica;;2;0;
34;14/05/2016 21:00;Uniao;Uniao;;Rio Ave;Rio Ave;;1;2;
34;15/05/2016 21:00;Benfica;Benfica;;Nacional;Nacional;;4;1;
34;15/05/2016 21:00;Braga;Braga;;Sporting;Sporting;;0;4;
34;15/05/2016 21:00;Moreirense;Moreirense;;Maritimo;Maritimo;;2;1;
